102

Juncus

Juncus odoratus aquatilis nod. 2041.

111111

111111111111111

- aromaticus C.B. 7353.
palmea-ns thlnbffl. 2540. β. obs.
palust., capit. equis„ maj. C. B.
⁴105.

glaber ete. Vnin. 373.

- humilior erectus T, cai-{fh

—- -α, panio. unxiss. ltupppzsffl,
— — repr-ns T. 25:5¹3.
pnrvislorus Πειῑ. 2541. y. obs.

parvus, salama supra etc. an.
2533.

——- cum positum. rot. Vain. 5350
J. Β. 2538.

- palustris etc. Raj. 407.
pedisormis sill. cf. 2547. obs,
pilosa s Sp. Ι. 2544.
repens apocarp. minor. Barr. 2338.
spadiceusAll. 25⁴⁴. γ. obs.
spicatas Sp. 1. 2547.
squarrosus Sp. 1.2535.
s t y g· ι’ ιι s S. X. 2540.
trifida s Sp. Ι. 2534.

— J. B. 2554.

— minimus etc. Rudb. 23:34.
trig l ιι mis Sp. Ι. ⁶2:³43.
uligsitzuffls Sibllr. 2538. β’. obs.
villosus. capit. psyllii T. 2:115.
vulgaris s. Scirpus Tin. «111,

Jungermnnnia S. Ι. (anem

1 1

111111111 11111111

11111111111111

mcccxxr.. cf. mcccxxm,
albicans Sp. 1. 8119.
alpina Sp. Ι. 8132.

—y sol. subrutuudis etc. Min-11. >

8116. obs.

— palustris purp. etc. mich.
8026.

asplenoides Sp. 1. 8110.

bicuspidata Sp. Ι. 8115.

bidentata Sp. 1. 8114.

ciliaris Sp.].8127.

cu mplanata Sp. I. 8123.

concatenata Ast. 8133. obs.

dilatata Sp. 1. 8124„ cf-

8125.

ep ipltyll a Sp. 1. 8134.

sol. bidentatis etc. Hali, 8025.

- circi-:natis imbric. etc. Mich.
8123.

— latiusculis obtus.etc. Mich.8120.
— subroc-mdis densissime etc.
Rupp. 8123.

furcata Sp. I. 8137„ cf.

8136.

hypophylla lt. vest. 8131.

j u l acea Sp. I. (em.) 8129.

tanecel at a Sp. Ι. 8113.

major , 501. brevioribus etc. mich.
8110.

— subrotundis etc. mich.
8110. ῥ’.

— repens ete. Mich. 811⁴.
minima repens ete. mich. 8115.
multifida Sp. Ι. 8136.

-- (err.) Fl. suec. ΙΙ. 8137.
multiflora Mant- ΙΙ. 8122.
πεπιονεα S. X. 811811.
nemorosa Sp. 11. 8118. α.
—- ‚ ιὀΙ, acutiorib. etc. luich. 8113. α.
palustris minima etc. Mich. 8113.
ὴ repens etc. Mich. 8112.
pinguis Sp. 1. 8135.
platyph ylla Sp. Ι. 8126.
polyanthea Sp. 1. 8112.
pusilla Sp. 1.8138.

-5

INDEX

Jungcrmannia .
dentata Sp. 11. 8116„ cf.

8120.
repens etc. mich. 8128.
rep tan s Sp. 1. 8121.
r cs upin ata Sp. 1. 8118. h.
*rup cst ris Sp. I. 8130.
›clisurmis Eluh. 8133. obs.
tam a risci Sp. Ι. 8125.
tamariscifolia Fl. suco.
ΙΙ, 8125.

1111111

terrestris repens ete. Mieh. 8023.
-- ‚ univ. longis etc. ΜΗ), 8111,
tr iclloplzylla Sp. Ι. 8131.
trilobactz Sp. Ι. 8120.
undulata Sp. I. 8117.

va ria Sp. Ι. 8128.

vit i c alosa Sp. I. 8111.
Jungsrun i det grona (Suecis) 3957. β.
Jungsru-ros (δωρεᾶς) 3753. ε, (cf. 3733.)
Juuyia Lmfl, mcxnl. obs¹

Juniperus (T.) S. 1. MCCXLVH.

Dod. 7506.

alpina Cius. 7506. var.

*- suerica Pluk. 7506. var.

baccisern Tabern. 7506.

barbadensis Sp. I. 7501.

-—-, cupressi sul. arhor etc. Pluk.
7505.. cs. 7501.

—- - soh, ram‚-1ang.1>luk.7501,

hermu dian a Sp. Ι. 7502.

— H. angl, 7501,; Herm. 7502.

celsior arhor-esc. etc. Lina. 7506.

ck inen sis Mant. I. 7503.

com munis Sp. I. 7506,

florifera Vaiu. 7506.

foemina Vonk. 7506.

sr. nigro subrot. Lind. 7306.

lycia Sp. 1. 7509„ cf. 7508.

major Cius. 7508.

—·— americana Raj. 7505.

— ‚ bacca rusese. C. B. 7507.

maxima, cupressi etc. Sloan. 7505.

meta r'n sastig. convol. (Fl. suec.)
7506. var.

minima palust. sterit. Brom. 7505.
var.

1111111

111111

111111111111111

minor montana etc. C. B. 7506. γ.
montana, latiore etc.Pont. 7506.var.
Oxyce d us Sp. Ι. 7507.
palustris sterilis Lind. 7506.

11111

7509.
prior etc. Caes. 7506.
Sabina sp. 1. 7504.
thurifera Sp. Ι. 7500.
virginiana Sp. 1. 7505„
cf. 7501.
— ete.Boer1=. 7505.
vulgaris arbur C.B. 7506. β.
—- arborescens etc. Pont. 7506, var.
— -— fruticosa C. B. 7508.
Jupicai Pis, 358.
Jupicanga PiS. 7⁴59. var. (7419.)
Juquerssomnano Marcgr. 7662.
Juquiri Pis. 7664.

1111

Jurepebn Pis. 1430.

‹Ius-inea Fl.zeyl.etc. anxxvru.
(v. Jussieua )

Jussiea Lina. Laches. cnxxvrn.
Jussieua G. I. DLxxxvrn.

— Houst. mcxc„ 7296.
— adscendens Mant. l. 3058.

β.

phoenicea Sp. 1. 7508„ cf.

Ixia

quinque· Jussieua erecta Sp. 1. 3063„

cf. 3062. obs.
—- Pl. surin. 3063.0bs.

herbacea *spinosism ete. Eoust.
7297.

inclinata Suppl. pl. 3063, obs.

pcruviana Sp. 1. 3060„ cf.
2153. obs.

-— p ubesccn s Sp. ΙΙ. 3061.

rep en s Sp. Ι. 3058.

s αὲξῙᾶΊιὲτίεο sa Sp. 1. 3062„

— tenella Mam. 11. 3059.

Jussievia Metlz. sex.
DLxxxvm. (v. Jussieua).

Justicia G. 1. (noun.) xxvffl.
— Aah ato da Sp. 1.107.

annua,hexangu¹. etc. Amm, 122.
ass argens S. X. 124.
Betonica Sp. I. 109.
hivalvis S. X. 127.
carthaginensis sp. ΙΙ,
app. 123.

cll ine nsis Sp. 1.1‘.⁷0.
Ecboli um Sp. 1. 108.

ech ioidcs Sp. 1121.
fasta osa Mant, II. 114.
Furshaetei ruht. 11⁴. obs.

gang elica Cent- 11. 128.
herbacea assurgens etc. Brown. 124.
hyssopisolia Sp. Ι. 116.
ἰηζιι)7ιάίὀιιίἰ[ονηιίε 8. X.
nmnaulltera spinosa Jacq. 1153.
nasuta Sp. 1.12.·³.
pectinata Cent. 11. 118.
picta Sp. 11. 111.
procumbens Sp.I. 117.
purpurea Sp. I. 126.
repens Sp. 1. 119.
scorpioides Sp.11.110.
sessilis Sp. II. app. 116.
spinosa Sp. II. app. 113.
sexangularis Sp. I. 122.
Iva H, αρε, MCLXI.. cs. MCLX.
·- Riv. DCCvau-vnl.

— annua Sp. Ι. 7163.

-— frutescens Sp. Ι. 7164.

Ixia Cor. gen. Lxu.

11. Loess. v. ¹297. obs. 2,

africana Sp. 1. 289„ cf.
an. obs.

albas. X. 294.

bulbifera Ceut. ΙΙ. 291.

Bulbum-odium Spdl, 286„
cf. ως), obs.

chimensis Sp Ι. 290.
corymbosa Cent.1[.288.
cr2o9gptu Sp. ΙΙ. 297., cf.

etc.

11111

111111111

ΙΙΙΙΙΙΙΙΙΙΙ

erecta Ber-9, v. 294. obs.

flexuosa Sp. 11. 292.

hirsuta Mant. 1. 345.

maculata Sp. ll. 296.

stlilleri Bery. 297.

pl ic ata cent. ΙΙ. 301., 344.

polystackya Sp. ΙΙ. 293.

ros ea S. XII. 285.

s c illa ris Sp. 11. 295.

theophrasti Cius. 5992.

tubis flur. capiri. Ber-g. 293.

umbellata Epist. ed. v.
Hall. 345.

— uniflora Mant. 1. 287.

111111111111

