ξ’

1111111111

11111

Betnla

luia humilis rot. Mart. 7123.

julisera etc. Gron. 7122.

lenta Sp. 1. 7122.

nana Sp. 1. 7123.

— kaim. 7124,

nigra Sp. Ι. 7121.

-— §irgininna Plulz. 7121,

palustris nana Γίυι11ι. 7123,

- pumila etv. sels. 3123.

plinii (ax-z, 1120,

pumila Mani. 1. 7124„ cf.
7571. obs.

—- Imus. 7l23.; Tlial. 7120, var.

—-, sul. sinn-nt. Amin. 7123.

pusilla Malu.. 7123.

saxatilis etr. Lind. 7120. var.

virgis pemlnlis [ους. 7120. var,

Belulae sp. tonis etc. Herm. 7150.
netulus Lab, 7231,
neuteria mirei. Dsxi'ix.

petul. coriaceis ule. Elii-et. 3812.

nieucullata Juss. CMXXV.

canadensls ete. Art. paris. 5118,

Bidens G. Ι. (τ.) mxvii.

llllll l llllllll l

lllllllllllll l

l

T.. cf. illelll. obs,
americum, apli ful. T. 6017. var.
(502⁴.)

—, ss. alh. etc. T. 5313.

‚ iol. oblongis etc. Τ. 6036.
srutvscens ete. Plum. (1131Ιί.
ΡτοιηιιιιΙιρηε elc- lloust. 0026.
trisnlla ute. Τ. 6335
tripli-ulls· etc. Pium. 8559,

apiifolza S. X. (5487.

aifiriplicisolia Cent- 11.

014.
bipinnaiu Sp. Ι. 6024„
6017. vair.

b u ll α i ιι Sp. 1. (3018.

cal. oblongo etr. Mill. 6⁴23.

cannuensis etc. T. 6022. , 0017. vnr.

cai-ollulam etc. Mart. 6501.

cernua Sp. 1. 6021.

radiata Fe. S. 6021. obs.⁷

cf. 6565.

sol. non dissecto T. 6021.

— tripartito-divisis T. 6017.

frondosa Sp. 1. 6022„

6017. var.
frutesc„ sol. oblongis etc. nreyn.
6713.

—‚ ilicis etc. Pium. 6526.

fruticosa Sp. I. 6526.

indica etc. T. 6518.

latifolia etc. Dlll. 6023.

minima Sp. 11. 6018.

nivea Sp. 1. 6025.

nodislora Sp. Ι. 6019.

-- ‚ branellae sol. Dill. 6019.

-‚ rol. tetrahitnlll. 6525.

pnluetrls etc. mich. 0028.

penuphylla ete. Pium. 6557-8.

pilosa SpJ. 6023„ cf.6017.

— chincnsis Mant. 11.

602341, cl'. 6024. obs.

subn, ll. niveo, sul. pand. Dill.

“ 6025. y.

—- - , fol. tril. Dill-

6025. β.
εοὲιοτὸιὸὶεπι Sp. 1. 6027„ cf.
succine lui. etc. nili. ⁶561,

tenella Pl. afr. 6020.

ίνίθῧῖαῗνὲἰια Sp. 1.6017., cf.

verticillata Sp. 1. 6026.

zeyianioe, ιι.ιιιι.,ι.ιιιειειεἊ-ιηιιις.ὲ - ,al-{yma Sp. 1. 4750„ cf.

⁶⁰13. ’ ”

INDEX

Bidens zeylnnlca, ss. lut.,meliss. etc. Seli.
δοκι, 6013.

Βίι1οιιῑί similis etc, nuxb, 0516.

Bistoniis sp. Dill. thvll.

Biedmusk Brun. 73⁶1.

Bilolium Lob. ils-15.

bulbusuru nod. ⁰817. β.

majus etc. J. B. 08⁴5.

-—- vulgare Moris. 0513.

minimum J. B. fissi).

palustre llnj. lig-ill,

s. Opllr. minima etc. Moris. (ism.
var,

Bigarotier [Sum-is) 30351. var. (cf. 3032.

ηπ.)

Bignonm S. 1. (T.)1)ccch1.

aequinoctialis Sp. Ι.
«ml l.

llllll

alnei-ic. arlinr etc, nuli. ⁴3⁰8.
—‚ capreol. allunc. etc. T. -lslo,
-—- -— *lunata etc. T. 4514.
—— , fraxini etc. T. 4520.
arhor, ll. lut. etc. Pium. ⁴521„ es.
4522.
-—- ‚ sol, singul. etc. Plum. 4508.
— iii-lica etc. T. 4523.
— pentapliylla etc. Plum. 4517.
arborem-ens etc. Τ. 4508.
bis. semul.. ss. e luteo etc. Pium.
4512. β.
, ss. viul. etc. Plum.4512.
‚ siliquis etc. l’lumuffll.
caer ulea Sp. 1. 4524.
cap reolata Sp. 1. 4514.
Catalpa Sp. 1. 4508.
crucigera Sp. Ι. 4513.
d abia Pl. surin. 4525.
ss. luteo etc. Few. 4519.
fraxini sol. etc. Catesb. 4520. β.
indica Sp. 1. 4523.
Leucozylon Sp. 11. 4518„
Sp. Ι. cf. 4517.
particulata Sp. Ι. 4512.
pentaplzylla Sp. 11. 4517.
peruuiana Sp. 1. 4522.
pubescens Sp. 11. 4515.
radiata Sp. 1. 4519.
radicans Sp. 1. 4520.
scand. bisulia etc. Pium, 4513.
— tetrapliylla ern. Mill. 451³.

lllll

lllllllllll

s t an s Sp. ΙΙ. 4521., cf. 4522.
triphylla Sp. ΙΙ. 4516.
unguis S. X. 4510.
-· cati Sp. Ι. 4510.
urucu sol. etc. Catesb. 4508.
Bihai Pium. CCCXH.. cl'. luccm'l.
—- Ovied. 1653,
- ampliss. tui. etc. Plum.1653. (α-γ.)
nilacus Rumph. 3⁴⁴9.
- taurinus Rumpit. 3⁴45.. οῖ. 3440,
Billmbi Rheed. Dcxxx. obs., ³3³2,
— altera minoi¹ naj. 33³4.
BilHnglms, Blllln Herm. ³332.
Binkubumba Herm, 7111.
niniambum Herm. 1267.
Blntangor maritima Rumph. ³868.
-- sylvestris Rumph. ³86⁹.
Birkeu Schel. 7¹2⁰,

Biscutena S. Ι. DCCCLxle.

llllllllllllll

.- apula Mant. 11. 4751„ ci.

4750.
-- auriculam Sp. Ι. 4749.

—- coronopisolia Mant- 11.

4753„ cf. 4750.
4751-4.

sempervircns SpJ. 4509. >

Blechnum 27

Bis cutella laevigata Mani.
11. 4754„ cf. 4750.
-— lyr-31] α Mam. 11. 4752„ cf.
— εεᾌῗῗὲνυίνεπε Mant. 11.
Ἥρα.
nisan-ula S, 1. (numm.
-— Pclccinus Sp. Ι. 5618.
Bislingna vulgo (Ὶιιις, 13211,
Bismalva J. B. 5051.
Biston-ta S. 1. (Τ.) mxumae. ν.)

Cain. 2551.

alpina media· C. B. ’.ΚΞ-1.

—-— minima Hali, ’.ΝΞ-1.

— minor s. 15. 2³54.

sol. lanceol. 11. cltff. 2854.

— ov.-ol=l. acnln. ΙΙ, cliss.
2533.

major clus. 255⁵.

-— , rad. magis intorta C. Β. 25511..

111111

Ι 1

Moris. ’.ΝΒ-1,

——‚ rugos. sul. (J. B. 2553.
media etc. J. B. 2353. var.; Pluk.

283⁴.
minima Rudb. 2554.
minor Clus. 255⁴.
— ‚ ss. albo Liml. 283l.
montana min. ete. Amm. 2854.
quae asseritur brit. Lob. 2333.
niti-mam-mamvam Rheed. 6897. β.

Bixa Cor. gen. nccxiv.
— Orellana Sp. Ι. 3859,

lllll

— oviedi J. B. 3859.
Black-stoma [linis. 2693.

Blaeria Cor. gen. cxiv.

-— articulata Mant. 11. 917.

— ericoides Sp. Ι. 916.

-— pusilla Mant'. Ι. 918., cf.
916. obs.

Blairia Houst. XXXV. 162.

malma (finum.) S. X. nem.
-— trincrvia S. X. 3436.
-- triplinervlaPl.sur.3437.

Blasia G. 11. (mich.) mcccxxw.
— pusilla Sp. 1. 8147.

.-. -, lichenis etc. Μία-λι. 8147.
matiana Τ. CCLxui.

—- Doni. 1412.

alba C. B. 1412. β.
annua etc. Motis. 1⁴12.
ss. albo corvini Batr. 1412. β,
- -, perperamVerb. temeto.

Lab. 1409. β.

- caeruleo etc. J. B. 1411,

fol. multifido ete. Boerli. 449⁶.

lutea etc. G. B. 1⁴1².

orient„ agi-imon. ful. Buxh. ΗΜ,

--, bugulae etc. T. 14¹⁴. , εί,
4406. ob».

llll

lllll

perenn. cretica etc. Moris. ⁴⁴⁹8.

—, ss. violae. Moris. 1411. ,

purpurea C. Β. 1-111,

rubra spic. πή.. fl. ac. Moris. 3⁴05.

-- -- -, sol. subt. niens.
3466. β. .

. spuria alten Volk. 1170, ,

-— zeylanlea etc. eornm. 5000.
matt-riae affin. pl. hilol. ele. Moris. 1171.
- pl. major etc. Moris. 1170.
-- pl. min. etc. Moris. 1175. .
ΒΙιαε ΙιεὶιΙοΙὴσει· Semel. 270⁰.
Blechnum Sp. 1. mccc.

—- australe Mane. 1. 7817.

—- occidentale S. X. 7815.

— -— Sp. 1. (err.) ‘lt-316.

4*

lllll

.-

