308 Cl. VI. Hexamlria. Nsnmssus.

Η. cliss. syn. N. medio luteus etc. Bauh., N. ss. pleno 1, ⁴2.
slus.. ll. ‹·‹*.; -- Ι, nul. in pratis Mnnspel. et Hisp. locis mari
objecti& —- obs.: ..variat ssnrum magnitudine. enlnre albu et lu-
teo. in nectario iel petalis vul utrisque plenitudine varin. magnit.
et figura nectarii aliquando, nunu-ro florum ex caulem spntlia.''

ΙΙ. nps. (ram, cnm Πομ.. emim ἱιι .311.ll.?) syn. N. medio
luteus etc. Bauh. nudi.. ll. cc.; — τα r. β. N. ss. pleno 1, 2.
Clus. 1. (κς —· I. unt. G. Nairh. Hisp. marit.

2314, N. Bulbocodium Sp. Ι. .· N. spatha uniflora,
nectario turbinato petalis majore (maximo Sp. Ι.
S. X), genitalibus declinatis. apl. S. X. τι. 3., Sp. II.
S. XII. n.13. N. fol. subillatis. nect. maxiino,patulo‚ ge-
nit. declinatis. H. cliss. p. 134. n. 5. Roy. lugdb. 35.
N. montanus alter⁷ fl. fimbriato. Bauli. pin. 53. N. mon-
tanus juncifolius. cal. aureo. Bauh. pin. 53. — Rudb.
clys¹ 2. p. 75. s. 5. 7. (Sp. II.) - Pseudo-Narcissus
juncisolius 2. flavo flore. Clus. hist. 1. Ρ.166. - Habitat
inter Ulyssiponem et Hispalim. Π. [Sp. I. ΙΙ.]

H. clisf. syn. Bauh. ll. cc. et Moris. hist. 2. p. 3623. s. 4.
t. 9. s.15., Clus. Le.. Pseu-lunare. juncisulius (minimus aureus)
Besi. εχει. vern. 51. l'. 5. et l. p. (10. ΓΑ.. Bulbocodium tenuiso-
lium Bauh. hist.·2. p.596.; -— l. 71111. idem. —- Girsu: „Distin-
etissimus est hujus speciei flos a congenerum. cujus petala plano-
suhulata, nectarium turbinatum (nnn insundihulisorme ut in aliis),
petalorum corolla louge majus, erectum, et stamina nc pistillum
ad latus inferius nectarii declinata, qumi in alia sperit: congenere
nun vi‹li.'¹

2315. N. serotinus Sp. Ι..· N. fol. subulatis
(S. xla), spatha unitim-a, nectario brevissimo sexpar-
tito. Loefl. Sp. I. S. X. n. 4., Sp. 11. S. XII. n. 12. —
Loefl. it. p. 19. (Sp. ΙΙ.) -- N. albus autumnalis minimus
Bauh. pin. 51. Rudb. elys. 2. p. 64. f. 8. N. serotinus
Clus. hist. 1. p. 162. N. autumnalis minor Clus. hisp.251.
t. 25⁵2.
‹Sp.11.). u.

Olus. ss. Loefl. ie. p. 19. el p.50.

2:316. N. Jonqnilla Sp.1.: N. spatha munitiora, ne-
ctario hemisphaerico crenato, breviore petalis, foliis semi-
teretibus. Sp. II. π. ll. — Ν. spatha muſtrssora, nect.
campanulum brevi, fol. subulatis. H. ups. p. 64. π. 4.
SpJ. S. Χ. π,5., sulm. XIII. π. 11. — N. fol. subula-
tis, florum nectario brevissimo. H. cliff. p. 134. n.4.
Roy. lugdb. 35. Sauv. monsp. 19. N. juncifolius luteus
minor Bauh. pin. 51. N. juncit'olius, oblongo calyce, lu-
teus major. Bauh. pin. 51. N. juncifolius minor et secun-
dus Clus. hist. 1. p. 159. Habitat inter Hispalim et Gades,
inter Guadaloupam et Toletum, inque Ori ente (Sp. ΙΙ.)
locis uliginosis. Π. [Sp. I. ΙΙ.]

H. clisf. syn. Bauh. ΙΙ. cc„ CluS. ΙΙ. ce.; —- l. nat. ut
Sp. 1..· — obs-..- „variat et haec floribus, variis modis. '³

Habitat in Hispania, Italia, Barbaria
[Sp. Ι. ΙΙ.]

H. up s. (casu non citati) syn. (ae.) ead. et N. juncis. stella-
tus minor parvo calyce. Rudh. elys. ¹2, p.65. f.10,; — ι. nae.
ut Sp. 1.

2317. N. trilohus Sp. ΙΙ..· Ν. spatha submultiflora,
nectario campanulato subtrifido integerrime, petalis dimi-
dio breviore. Sp. II. S. XII. π. 10. N. angustisolius palli-
dus, calyce flavo. Bauh. pin. 51. Rudb. elys. 2. p.61. f.3.
Habitat in Europa australi. 74. - Similis N. Jonquil-
lae, sed Nectarium cyiinfflcum, longit. plus quam dimidiae pe-
talorum, non crispum sed ohsoiete tritonum. [Sp. ΙΙ.]

ebs. Lucus in S. XIII. inter n. 2310-1„ in Sp. 11. inter
2³09. et 2317.

cnm.. PANGRATI'UM D.. s.1..· Pe-

tala 6: nectario lzzfido. Stam. nectario im-
posita. S. 1⁷1. n.3·20. ωε.. X. 365.. XII. XIII. 404.
Pmcnumm Diu. enh. 221. cesa. — Cu.. spatha oblon-
ga, obtusa, compressa, latere plano dehiscens, marcescens. —
con. Petala 6, lanceolata, plana, tubo nectarii externe supra ha-
sin inserta. -— Nectarium lphyllum, cylindraeeu -inl'undibuli-
forme, superne coloratum. ore patente, lzfido. — STAM. Fi-
lam. 6, suhulata, nectarii apicibus inserta iisqne longiora. Anth.
oblongae, incumbentes. -- Pis'r. Germen obtuse trigonum, inl'e-
rum. Stylus filit'ormis, staminibus sere (θ. Ο, VI.) longior. stigma
obtusum. — va.. capsula suhrotunda‚ triquetra, trssocularis,
trivalvis. -— Sssn. plura, globosa. Receptaculum columnare
(θ. G. n). t* G. 1. vtes-1.. 11. τω, ν. 365., Vl. 404]

PAN enarum. CR] SUM-

Ord. 1. Monogynia.

2318. P. zeylanicum Sp.l..· P. spatha uniflora, peta-
lis reflexis. Fl. zeyl. n.126. Sp.I- s..x'11. nl. Narcis-
sus zeylanicus, fl. albo hexagono odorato. Herm. lugdb.
691. t.693. Comm. hort. l. p.7.'). t.3‹3. — Rudb. elym'l.
p.179. f.7. (Sp. 11.) — Linum indicum Rumph. amb. 6.
p. 161. t.70. f.2. (alx. s1›.11.) —- Catulli-pola. Rheed.
mal. ll. p. tAO. — Habitat in India. 21. [Sp. 1. ΙΙ.]

Fl. τεῃΙ, syn. Lilianarrissus indicus, ss. allio hexagono.
Pluk. alm. ¹220. Burni. zeyl. 142„ Herm. Comm. ΙΙ. cc. et Raj.
hist. 190⁴. Comm. mal. 46„ Rhea-l. 1. c., Walluna, Lunala. Luna.
Herm. zeyl. 51.

2319. P. mexicanum Sp.1..- P. spatha biflora. Hcliff.
p. 133. n. 1. Roy. 1ugdb.34. Sp. I - S. 111. π. 'L P. mexi-
canum, fi. gemello candido. Dill. elth. 299. t. 222. 5:259.
Habitat in Mexico. 21. [Sp. L ΙΙ.]

H. clifs. syn. Dill. l. e.. l. nat. idem.

2:320. P. caribaeum Sp.l..· P. spatha mnhiflora, foliis
lanceolatis. H. cliff. p. 133. n. 2. SpJ—S. XII. π. 3. —
Rrown. jam. 194. τι. 1. (81211.) — Narcissus americanus,
fl. multiplici albo hexagono odorato. Comm. hort.*?.. p.173.
t.87. N. totus albus latifolius polyanthos major odoratus.
Sloan. jam. 115. hist. 1. p. ΞΗ. Mart. cent. 27. t. ΖΠ.
Habitat in Jamaica, Carihaeis. Η. [Sp. I. ΙΙ.]

Η. clisf. syn. N. amer.. ss. multipi. alim, odnre hals-‘imi pe—
rnviani. Tuum. inst. 358„ sanun. Sina. ll. ρας l. nat. in campis
sylvestrih. et pratis insulae Christoplwri, Jnm.. Carib.

2321. P· maritimum Sp.I..· P. spatha multiflora. pe-
talis planis, foliis lingulatis. Sp] - S. XII. παῦ. - Mill.
«liet. t. 197. (5. X. SPJI.) —- Narcissus maritimus Bauh.
pin. 54. Lilionarcissus albus maritimus minor Moris. hist. 2.
p. 365. s. 4. t. 10. s. 2⁷8. deser. Hemerocallis valentina
Clus. hist. 1. p. 167. Habitat in Hispaniae maritimis circa
Valentiam et infra Monspelium. 21. [Sp. Ι. ΙΙ.]

„ petala lanceolata, subtus linea viridi: exteriora 3 apice in-
trorsum uncinata. Nectarium angulis bipartitis. acuminatis. longit.
filamentorum, et dnaricatis ad latitudinem petalorum. Germina me-
dia umbellae sessilia. stylus declinatus. filum. inssexa.” S. XII.
XIII.

„Folia latitudine pollicis, at in Ρ. illyrico Galanthl soliis
vix latior-mc· Mant. 11. p. 362.

2322. P. carolinianum Sp. Ι..· P. spatha multiflora,
foliis linearibus, staminibus nectarii longitudine. Sp.I-
s.X11. π. 5. Lilionarcissus polyanthos‚ fl. albo. Catesb.
car. 3. p. 5. t. 5. Habitat in Jamaica‚ Carolina. 21.

2323. P. illyricum Sp.1..· P. spatha munitiora, foliis
ensiformffius, staminibus nectario longioribus. Roy. lugdb.
34. Sp.I-S. XII. π. 6. — Ρ. fol. ensis.. spatha multifl.⁵
fl. magnis candidis fragrantibuS. 'Tr-ew. ehret. t. 27.
(S. X. Sp. ΙΙ.) -· Narcissus illyricus liliaceus Bauh.
pin. 55. Seb. thes. 1. p. 17. t. 8. f. 1. Lilionarcissus he—
merocallidis facie. Besl. eyst. vern. 3. t. 16. f. 1. - Ha-
bitat in Illyria? ζῑ. [Sp. l. ΙΙ.]

„Folia Galanthi magnitudine.¹¹ S. 1111.

2:324. P. amboinense Sp.l..· P. spatha multiflora, ἰο-
liis ovatis nervosis. SpJ. s..Y. π.7., petiolatis.
Sp. ΙΙ. S. XII. π. 7. Narcissus amboinensis‚ folio latis-
simo rotundo (etc.) Comm. hort. 1. p. 77. t.39. Rudb.
elyS. 2. p.238. f.l7. (SpJI.) — Va r. β. Sp.II..· Rsol.
ου. acuminatis petiniatis, spatha multiflora, fl. minori-
bus candidis fragrantibus. Trew. ehret. affl: Cepa syl—
vestris Rumph. amb. 6. p.160. t.70. f. 1. (S. X. Sp. II.)
— Habitat in Amboina. (η. Sp. I.) [Sp. Ι. ΙΙ.]

„Stamina in α petalis breviora, in β longiora; hinc distincta
milleto.” S. 2111. XIII.

Mane. ΙΙ. p.36·2. et S. XIII. em. et rep. syn. Comm.

CDXLI. camum G.1..· Cor. infundibu-

lif. monopetala, fipartita: laciniis 3 alternis
uncinatis. S. VI. p.97. m324. Germen fundo
corollae tectum. S.X. n 366. Stamina di-
stantia. S. XII. XIII. π. 405.

Cursum (J... S. 11. ),. Laio—Asplmdeln· species mu. ιιυι.
161, (G, 1. 11.) - CM.. involucrum spathaeforme, hiro-
lium, oblongum, umbelluiil'erum, post dehiscentiam reflexum. —
Con. metata, infundibulitormis. 'rubus oblongus, εγΙίιιάῐωωε,

