3- Carti
sani semine majore nuath. 2101.
l‘ariii'olia vassi. 2075. deser.

.- s. iz. etc. 1960„ 1.·1. nmo. obs.

(jury-osan· (Auem.) Μαηι. 11.

ursxmn.
.-. ⁷1uciserum Mani-II. 3961.

caryota Mus. cliff. nissen,
- urens Sp. I. 8551.

sar) 01111311‹ist‹·r litoreus numpn. 2606.

saryophjlium T. mxcvi-Vll.

ᾖ Duil. ‹st-¹. 3505.

alpina l'on. 3507.

, 311111111. (“. Β. 3908.
clmnmedryus sul. Moris. 3510,
lutea C. B. 3507„ cs. 3500.

var,
minima etc. Barr. 3807. β.
minor C. B. 3507. β,
ηυῑι)(μιε[1111’.ι C. lt, 4021,
narr. 3508.

1111

1111

tenuifulia cte.
aquatica alteru (Ἴ, 15. 38111). β.

—‚ nut. ss. C. B. 3505,
flagellis foliosis Hau. 3808.
montana Canu, Duil. 3505-7.

—, ss. lut. magn. J. B. 3805.

111111111

var. (3⁸07.)
—, ss. purp. etr. Lind. 38⁰5.
—- rubra min. Rudb. 3806.
— secunda Cius. 3500.
pentaphyllea J. B. 3802»,
pinnis confert. etc. Han. 3807.
prolifera etc. Loes. 3806. var.
pratensis (purp.) Frank. 3806.
septentrionalium etc. Lab. 3506.
s. Geurn etc. Daiech. 3161.
virginiana etc. Herm. 380⁴.. cs.
3505.
—- vulgaris C. B. 3805.
.- —, Geum plinii Cius. 3805.
-. -, majore ss. C. B. 3805. var.
Caryophylleus ssus aphylioeaul. etc. J. B.
2186. var.
Caryopliylli aromatici (indici) Daiech.3884.
— hispanici ete. Col. 6118.
— mexicani quarta var. Col. 6413.
Caryoplxyllo prulisero affin. etc. C. B.
3258.
Caryophyllodendron Vaili. nccxxxJ.
Caryophyllum Rumph. 388⁴.

earyophyllus S. Ῑ. Dccml.
— T. ncxvin.
Caryophyllus Lob. 3210.
— alp„ cal. obi. hirs. C. Β. 3237.
- .-, crasso etc. noce. 3184.. cf.
3188,
altilis major C. B. 3209. β.
arbai-ese. creticus C. B. 3220.
arboreus sylvest. Ain. 3220.
aromaticus Sp.1.3384.
—- T. Dccxxxn
amerieanus ets. Pluk. 3615.
fr. oblongo C. Β. 3852.

1111111111

ind. occid. etc. l‘iuk.361·1.

ind. orient. etc. Piuk. 3884.

arvensis J. Β. 741.

-—-‚ caiye. 11. num. Loes. 3204.

.- glaber, ss. maej. C. B. 3277.

-. —‚ 11. min. C. B. 3278,

.-. —- minim. C. Β. 561.

- hirsutus etc. C. B. 3400.

.- umhelintus ete. C. B. 7-11.

barbatus hortans. augustii. C. B.
3203. β.

-- sylvestris C. B. 32⁰6.

— — —.- aun-angustis. etc. Μο-

ris. 3206. ,

1111

11111111111111111

1

INDEX

Caryopbflius barb. sylv. ann. latis. etc.
Moris. 3207,
caeruleus monspeiiens. C. B. 2343.
carthusianorum Hortul. 3204,
— 1. Tabern. ³:03.
creticus arbor. ete. T. 3220.
—- major etc. Dod. 3209. var.
ss. tenuiss. dissecto C. Β. 3215-6.
—- simplex Dod. 3209.
sol. orm-o». alt. etc. Brown. 3615.
(mucosus etc. 111-(μνη. 3005.
graecus ete. T. 3221.
hirsutus ete. Dill. cs. 3402, obs.
liulost. alp. angustis. C. B. 3278. γ.
—‚ sol. strictiss. etc.
Burs. 3404.
— gram. C. B. 3404„
3269. β.
-- latis. (je-l. 3402.; C.
B. 3403. ‚ cs.340-.⁷.
111-1811515 etc, C. B. 3277.
montanus etc. C. B. 3270. , cs.
3281.
toment. angustis. C. B. &⁰3ss-
—- latis. C. B. 34119.

1111111111111

1 l

hortensis barb. latis. C. B. 3203.
- simpl. etc. C. B. 3209. α.
indicus Cam. 6⁴18,
—— S. rius air. J. B. 6417.
marinus etc. Mart. 7115,
maximus etc. C. B. 3209. y.
minimus humilis etc. Lob. 3255.
- muralis C. B. 3192,
minor alter Ded. 3216.
—, sol. vir.-nigr.,
3211.
—‚ repens nostras Raj. 3211.
mont-‘mus maj. etc. C. B. 2186.
-- minor C. 13. 2186. β,
-- umbellatus etc. Barr. 3205.
palustris etc. Mentz. 5765. ?
plumarius etc. Muris. 3215-6.
pratensis , ss. laein. etc. J. B. 3389.
—-, ss. pleno C. B. 3389. β.
pumilus latifolius C. Β. 3218.
’ quintus sylv. etc. clus. 3216.
saxat„ ericae soliis etc. C. B.
3283. b.
—— ericaei'olius etc. C. B. 3283.
-—-, sol. gram„ umb. cor. C. Β.
⁴ 3190.

llllllllllll

rep. J. B.

lllllllllll

1

cs. 3183.
—, polygon. min. sui. ete. Burs.
3303„ cs. 328⁰.

saxifragus C. Β. 8270.

—-, fol. gram.. min. C. B. 31⁸8.
—- strigosior etc. C. Β. 3194.
simpl. supinus latii. C. Β. 3211.
simensis etc. T. 3213.

spicam frumenti res. E. N. C.
32⁰9. δ.

spurius iuodoms etc. sinan. 1523.

— maiabaricus etc. Raj. 3058.

superba elatior J. B. 3216.

sylv. alter, ss. lae. ete. C. B. 3215..
er. 3216.

- bissorus C. Β. 3209. ε.

-- et saxatilis ete. T. 321⁰.

—, ss. iaein. carneo Besl. ³216.

—, — lacin- sine ete. C. B.
3215.

11111111111

magno etc. C. B. 3218.

minimo C. B. 3191.

rubro ino-1. ete. Segu.
3209. ε.

1111
„llll
1111

-‚ —- —‚ min. c.B.318-1.,

lanug. hirs, C. B. 3215. .

Cassia

Caryophyllus sylv„ ss. rubro plurim. etc.

” Segu. ³204. fl.
-— humilis etc. C. B. 3217.
juncisol. etc. Muris.

1 1

2413.
minimus Tabern. 3208.
primus Cius. 3217.
111-11111131· C. B. 3207.
Υ. Cius. 3215.
V„ spec. alia Cius.
3215.
rep. muitiss. C. 13. 3219.
11. Cius. 3218,
septimus Cius. 3237.
Yl. slus. 3216.
vulgar. latis. C. B.
320⁴.

11111
ΙΙΙΙΙ

11111
11111

vulgatis& J. B. 3291.
- Tangu etc. Pluk. 2677.
Casearissa Mat. med. 7267„ 7534.
— orfic. 7257. , 7534.
easchou Mer. 2922.
Casearia λιιι-ᾳ. Dciv. b.
— aculeata, sl, velanda λιιι-[Ι. 3123.
— fl. ‹lecamlris λαυρ. 3121.
Casia T. MCCX.
— fr. nigro Amin. 3⁴57.
— latinorum Alp. 7390.
—- poetica munspelieuS. Cam. 7⁶90.
— inonspelii dieta ssesn. 7390,
cassavi J. Β. 7294.
Cassia (T.) S. 1, DLX.. cs, DLM.
— Caesaip. 2358.
Abs us Sp. 1. 2958.
al ata Sp. 1.2976.
ametic. suntid„ sol. ampl. 1111. T.
2973.
—, sul. obi. glab. T. 2966.
— procumbens etc. Comm. 2987.
atum aria filant. Ι, 2969.
au riculata Sp. l. 2980.
bahamensis etc. Mart. 2975.
bicaps ul aris Sp. Ι, 2962.
biflura Sp. I. 2972. n.
— 1’ug.jam., Sp. ΙΙ. 2972. ὀ.
brasiliauu Lam. 2981. obs.
Chumaecrista
2982-3.
cinnamomea Herm. 2910.
- myrrhae od. etc. Piuk. 2911.
— s. cinnam. etc. Pluk. 3446.
caryophyuata Off. 3614,
cathartica Dalech. 2968.
diphylla Sp. Ι. 2957.
emarginata Sp. I. 2963.
falcata Sp. Ι. 2965.
Fistula Sp. Ι. 2968.
- alexandr. C. Β. 2968.
- brasiliana C. B. 2oel.
-‚ cnajarxambar voc. Δίῃ. 2968.
-- jai-anica etc. Comm. 2981.
— vulgaris etc. Breyn. 296⁸.
-— zeyianica Burm. 2968.

flexuosa Sp. I. 2985., cf.
2984. obs.

gulegt'solia s.X.2972. 11.

glandulosu S. X. 2983„
eff. 2982. et 2984. obs.

hexaphyna etc. Pium. 2962.

Ιι irs v. t a Sp. Ι. 2973., cf.
2966.

111

1111111111

Sp. Ι.

humilis ete. Pium. 2961. β.

javanica Sp. 1.2981.
lignea Off. 2⁹11.

— jamaic. etc. Pluk. 8⁴46.

lig u s trin a Sp, Ι. 2975., cf.
2979. oba.

11111

