cl. xvii. Diadelphia.

— Mill. dict. t. 175. (Sp. 11.) —- Cytisus incanus, si-
liq. falcatis. Bauh. pin. 389. Cytisus murantae hob. ic.
2p. 46. Habitat in Rhodo, Neapoli. τῇ. [Sp.1.11.]

ΙΙ. ιιρε. syn. Bauli. Ι. e.. Luh. hist. 503.. falcata niv. tetr.;
Ι. παὶ. id.

H. cliss. syn. falcata incana lxiv. tetr. [cf. η. mun, 111.
trifoli-‘2 frutusc. ine. Tourn. inst. 412. Boerb. lugdb. 2. p. 36„ M.
srutese. inc.. siliq. salmta [nana. Moris. hist. 2. s. 2. t. 16. s. 4.
p. 158. , cytisus caes. syst. 113.. nauh. Lolu. ll. cc.. C. siliq.
inc.. solio candicante. Bauli. hist. 1. p. 368.. C. ut existimatur
Dod. pempt. 5ffl,; —— l. nal. ad anam prope δῶχ’.. in Rhodo
ins. et ins. propinquis. — 0bs.: „Flore dehiscente incurva-
tur gernren ct deflectit aias cuni carina cohaerentes, at reflectit
vexillum, quml lateribus connivet et stamina nc pist. obvolvit.''

5τ13, M. xirgiilica Sp. L: M. caule erecto ramosis-
simo‚ flor. fasciculatis terminalibus Gron. virg. I. 86.
Spd- S. Ml. n. 2. Loto affinis trifoliata frutescens gla-
bra Pluk. mant. 120. Habitat in Virginia. [Sp. 1.11.]

.‚ Cor. variegatae ex albo et rubro. Legum. lsperma.'' Mune.
11. sq.

571⁴. Μ. radiata Sp.1..· M. legum. renisormibus mar-
gine dentatis, fol. ter-natis. H. eliis. p. 377. n.8. Η. ups-
p. 230. ιι. 4. Roy. lugdb. 381. Berg. viadr. 95. sP,1..s,
XII. n. 3. — Gron. orient.‘.'.3l. (Sp. 11.) — Μ. annua. siliqua
falcata striata. Moris. hist. 2. p. 158. s. 2.t.16. f.3. 'rri-
folium siliqua falcata Bauh. pin. 330. Lunaria radiata

italorum Lob. ic. 2. p. 38, Habitat in Italia. O.

H. up s. syn. Moris. Bauli. ll.ce.‚ Lob. hist. 4981, ἔνιαι. izei

H. clifs. syn. 111. annua trifolii faeie. Tourn. inst. 412.
Boerh. lugdb. 2. p. 35. . Pluk. alm. 243. , 111, lunata Bauli. hist.2.
p. 336„ M. sylv. altera lunata Daiech. hist. 503„ Lob. hist.
Moris. ll. ρας - Ι. nal. ut fertur ltal. — 0bs.: „FoL ter-
nata, serram. Penunc. ex niis lssori vel ‘mori saepius. Legum.
renii'.¹ compresso-planum ‚ antecedenti [n.5715.] omni modo sl-
minimum, margine spinulis s. setis dentatum. Sem. 4 ve18.'¹

5715. Μ- circinnata Sp. Ι..· M. legum. reniformibus
margine dentatis, fol. pinnatis. Η. cliff. p. 377. n. 7. Η.
ups. p. 230. n. 3. Roy. lugdb. 382. Sp.1-S.X11. n. 4. —
falcata soliis anthyllidis Riv. teir. 201. (Mant.11.sq.)
— Loto affinis siliq. hirsutis circinnatis Bauh. pin.333.
Habitat in Hispania, ltalia. Θ. [Sp. Ι. 11.]

Η. οΙίΠ. syn. 111. vulneratiae facie hispanica. Tourn. inst.
412. Boerh. lugdu. 2. p. 35.. Anthyllis lunaria ‚ n. luteo , italica.
Bm. rar. t. 576. ‚ nauh. l. c. et Moris. hist. 2. p. 181. S. 2. t. 17.
ῐ. δ. 8.. Austicula muris Cam. hort. 24. LS. Baun. hist. 2. p. 387.;
- l. nat. in Hisp., in coilib, siccis Romae, praes. in monte
niano, ln Salamina ins. prope Athenas, — Deserat „FoL
pinnata sunt impari maximo , foliolis laterai. magis consertis ver-
sun buln petioll. foliola singula lanc„ integerr. Pedunc. ex
sing. ala longus cx apice 3 flores gerens terminales cum snb—
jecto lolio lanc. simplici. Fructus legumen sere orbiculatum,
Juxta basin sinu divisum ob flexuram , compresso -planum, mar-
gine aetolis dentatum. sem. ¹2, renis.. parva, versus sinum si-
uque nidulanfiad'

ΙΙ. ops. syn. C. nauh. Cam. ll. cc.. 1. not. simil.

5⁷¹6· M· 8811ῑᾶ sp.1..· M. pedunc. racemosis‚ legum.
contortis, caule erecto glabro. fl. cliff. 9377. n.9. Roy-
lugdb. 281. ct H. aps. p. 229. n. 1. (Le.) Sp. 1- S. XII.
a. 5. -—· Medica legitima Cius. hist. 2. p. 242. Medica
sativae Trifolium sat. etc. Moris. hist. 2. p. 158. s. 2.
t. 16. 12 Foenum burgundicum Lob. ic. 2. p. 36. Habi-
tat in Hispaniae , Galliae apricis. 74. [Sp. 1. 11.]

H. ups- ¹9¹¹· Mori.. Cius. ll. cc„ Lob. hist. 4⁹8.. 111. 11ιήοῐ
erectior, fl. purpureae. Bauli. hist. 2. p. ³82; — oar. β.11. ex
violaceo et latmo mixti· Toum. inst. 41⁰st — Ι. unt. id.

Π. εΙίΙῙ. ιρμ. mutu mv. tetr. Diu. giss. 148. gen. 1³⁰..
Μ, flavo fl. Cius.. Bauli. utrq. ‚ Tomm, ll. [ad n. 5717] ec·-
111. nyiv. stutoeeem vel Tr. meatum etc. Mons. nist. 2. p. 157.
ο.2. t. 18. ti. etms. s.1.;-— narr. 7.· α, ss. e luteo pallescen-
tlbun Toum. ς - β. c uer. virescentibus '135 — y. partim lu-
teis purum viui-ceu Tuurm: — δ. M.1egit.cluo„ nat. Moris..
nauh. bob.. ΙΙ. [in Η. ιαμ] oc.. Medion Caes, syst. 24³. Doni.
pempt, 575.; — ε. Μ. mJ. er. n, luteis ΤΛ - ζ. violaceis T. i
— η, ex viol. et luteo mixti· T.; — ι. nat. in patin monto—
elu et cample putentibus inter neg.. §oxu vinc, lapides et agros

Msmcnoo.

Ord. IV. Decandria. 751
in solo argilloso praecip. per Suco.. Germ.. Angl„ Pamn, Gall.
— oen..- „uach Π. saulis. rami, flores et foliola emensa..
glabra. Legum. compressa, laevia, intorta (magis vel minus 1.
Η. laxe spimti in cap, subruturulum3 singuiis proprio pediceuo
longit. calycis insidentibus,

5717. M. falcata sp.1..· 111. pedunc. raeeniosis‚ le-
gum. lunatis, caule prostrato. Fi. suec. Ι. n. 620. 11. 677.
Dalib. paris. 229. Sp. 1- sunl. u. 6. —— Ocd. dan. 233.
(S. XIII.) — Trifolium s>lvestre luteum, siliqua cor—
nuta. Bauli. pin. 330. Medica flavo flore. Clus. hist. 2.
p. 243. Habitat in Europae pratis apricis, siccis. u.

Fl. S. syn. (ezel. Dalib.) cad. ct M. synesii-ig, 11. crocei}
Bauh. hist. 2. p. 383. (et Tourn. inst. 410.. in ccl. Ι.)

Obs. De liujus usu occ. cf. Act. ΙιοΙιιι. 1742. μ. 191.

5318. ’111- lupulina Sp.1..· Μ. spicis ovalibus, legum.
reniformrbus nionospermis‚ caule procumbente. FLsuec.
I. n. 621. 11. 678. 113111). paris: 281. 8Ρ.Ι-8.Χ11.π.7.-
{frffissfflntffigiin' ciiif³ss¹5353¹755 13¹&ss Ἧξὲξῗ ὲ83ῗ“Ϊ
Gron. virg. 11.110. (Sp. 11. )*— Trif. pratense luteum.
cepit. breviore. Bquh. pin. 3⁶25. Tr. prat. luteum Fuchs.
hist. 819. - Habitat m Europae pratis. ὅ. [Sp. Ι. 11.]

„Legum striato-rugosa , pilis rigidis subliispida.'' Sp. ll.

H. clisf. syn. Bauh. l. c. , Bauli. hist.2. p. 380„ meiimmea
minima hirsuta procumb, etc. Moris. hist. 2. p. 162. S. 2. t. lii.
f. 8., Mel. capsulis reni similibus in capit. congestis. Tuum, inst.
407. Boerh. lugdb. 2. p. 29.. Mem. minor Raj. hist. 952. . Men.
pratensis lutea, rad. perenni etc. Piuk. alm. 243.; l. nal. special.

Fl. S. syn. C. Bauh. Fuehs. ll. ce„ Melil. minima. Riv. tetr.
8. (et Toum. l. c. iu cd. 1., —- Medica pratensis lutea, rad. per·
enui, sr. racemoso nigro. Pluk. alm. 243.Υ iu ecl. Il.)

5719. M· marina Sp.1..· Μ. pedunc. racemosis‚ le—
gum. ‚cochleatis spinosis, caule procumbente tomentoso.
Η. chff. p. 378. ιι. lq. (t. c.) Roy. lugdb. 381. Sauv.
2⁰32? 1·ιᾶδῖ ii: &affin-{1 22.‘.³.⁷{3:=‚.⁰{²352223³1⁰12
sq.) —· Trifolium cochleatum maritimum tomentosum
Bauh. pm. 329. Medica marina Clus. hist. 2, p. 243. Ha-

bitat in maris mediterranei littoribus. (zi. 3*ng H ]
p. . .

H. cliff. syn. eius, l.c. et Tourn. inst. 410.. 111, cochleati*
polycarpoe, caps. spin. minore, perennis ini-«ana marit. Mor. hist.
2. p. 154. s. 2. t. 15, s.15.‚ Tr. cochi. marinum etc. Bauh. hist. 2.
p. 378.. C. nauh. l.c.; —· l. nat. id.. freq. — Obs.: ,‚Rad.
21. Cauiis procumb. ‚ alternatim secundum solia inflexus, totus
cum soliiS, petiolis, pedunculis vinosus. Foliola integerr. Le—
gum. subrutunua, spiris incumbentibus, margine spinosis, vil—
losa. spicae florum subrotundae. Fulcra petiolorum integra sunt.''

5720. Μ. polymorphn Sp.1..· M. regum. cochleatis,
stipulis dentatis, caule diffuso. Η. cliff. p. 378. n. 11.
Η. ups. p. 230. ιι.2. Roy. logdb. 381. Dalib. paris. 230.
8ρ. 1 - 8. ΧΠ. π. 9. Trifolium cochleatum, fructu nigro
hispido. Bauh. pin. 329. —— [ναν. α- ξ. vid. infra.
R] — Habitat in Europa australi. Θ.

[Sp. 1. p. 779. et Add„ 11. p.1o97. 99.]

„Varietates hujus numerosae vix limites admittunt. lu cocli-
lels hic provocavit polymorpho natura Floram ln certamen cum
Fauna.¹’ Sp. 11. -— „Polymorpha haec speeies, Canis instar,
produxit numerosas varr. ‚ quamvis nou lu eadem regione prove-
niant.'' Mani. II. 11.⁴255.

H. ups. syn. Bauli. l. c.. Μ. cochlea& etc. Moris, hist. ·.’.
p. 144. ιι. 2. t. 15. s. 1-21., Tris. σοι-111. alterum nod. pempt.
575.; - vnrr. 4: α. Μ. scutellam J. B. [r. β. Sp.1. ], β.
M. orbiculata J. Β. [αα. Sp. 1.]‚ y. 111. cochl. polycarpus
[etc. v. α. H. clim] Raj„ ε. M. ternum minor [etc. v. θ’. H.
cliffl] 1¹ark.; — l. not. ut ΙΙ. cliff-

H. cliss. carr. undecim: α. 111. eoem. polycarpus, fr. omli.
spinis brevioribus et rlgidiorlb. Bai. niumm.. — β. 111. cochl-
polyc„ fr. minore compresso ad marg. leviter echinato. noem.
iugdh. ⁴2. μω.. - y. M. echin. glabra cum (et sine) maculis
nigric. Bauli. hiscz p. 384. , — ὅ. 111. cuchl. minor polyc. annua,
caps. nigra hispidiore. Moris. p. 144.. Tr. coelii.. rr. nigro hisp.
Bauli. pin. 329.. T. cochi. alterum nod. pempt. 575.. - ε. caps-
compr. orbic. rugosa alba Moris. p. 152.. — ζ. §pissis capsulam

fulcra petiulorum integra sunt.·'

