Virga

llllllll

vinca

llllllllll

Virga

aureo patula. sol. undulnls etc. Τ.
6330.

- s. Solidagn procerior etc. Pluk.

63411.

- — - sarrae. latis. serr. ,1.
B. 61139.

- , Soliil. sarrae. dieta etc. Loes.
mus,

— iirginiana annun T.‚z.1n. ⁰226.

·— — lilrsutai etc. Znn. 624⁸,

— vulgaris latifolia J. B. ⁰35⁶.

Platoris major C. B. 794-

- minor C. Β. iffi.

— vulgaris J. B. 7¹jli.

regia, ss. purpur. caes. 4⁴99.

sanguinea Dill. (LV.

— nod. 9111.

go Dill. Dcxx.. cs. Dcxix.
amerii-ana :inclinem etc. Dill. 3260,
cerastil 1111.. vasculis creet. sess.
Diu. 3243.. cs. 3256,
— —- , vase. penul.. angl. Dill.
3238.
sol. imis pelini. ovatis etc. Hall. 32³1.
— inser. bellidis etc, Dill. 25:54.
hirsuta, amoeno ss. Dill. 3240.
—— lusitania nili. 3239.
— sicula etc. Dill. ³257. β.
hirta gallica etc. Dill. 3242.
— noctiani-4 etc. Dill. 3241.
laevis, imperto ss. Dm. 3262.
lusitanica. ss. rulmllu etc, Diu. 32111.
nocturna non nise. etc. nm. 3232.β.

viscaria Rupp. (DCXL.) εἴ. Dcxx.

visci
Vis

11111

rii-ini Rupp, 3390.
modo arborib. ind. innasc. C.B.2272.

cum G. 1. (Τ.) mccxw.
Camer. 7⁴02.
album Sp. 1. 7⁴02.
aphyllon. bace. aureis, umb. Plum.
74⁰5.
arboreum s. Epi-leuat. ss. alb. etc.
Pluk. 6891.
baccis albis C. B. 7102.
-- 'niveis racemos. etc. Plum.
7401. β.
caryophylloides angustirolium etc.
Catesb. 2277.
- , l'ol. longis in ap. ete. catesb.
6889. (6888.), cl. 6880. obs.
—- , lilii albi sol. etc. Catesb. 6399.
- maxim„ capit. 111 summ. cong.
Slonn. 2274.
- -, ss, Spei. etc. sionna-272.
— minua, foliur. imis vir. eto.
Sloan. 2275., cs.·2280.ss.
- —‚ l'ol. pruinae ele. Sluan.
m.
—- tenuissimum etc. sinan. 2281.
delphinii 11. albo gun. ete. Sloan.
fisso.
— mlnun ote. Sloan.6891.
fol. lnuorlbum baoe. pnrp. oto. Ca-
tesb, 7⁴0⁴.
— longioribuu, baccis rubris Ca—
tub. um.
indicum {llud J. B. 2272.
htioribu· et tubrut. l'ol. etc. Slonu.
opuntior'dea Sp. Ι. 7405.
—‚ ramuli· compr. Sto-n. 7405,
portulacae l'ol. emt. Plum. 7106.

purpureum Sp. 1. 7404.

rad. buibouminuu ote. slata. 6899..

rar-⁶3¹⁸. ossr iol. iungi» ‹lentiu- etc.
Sion. 7⁴⁰6.

IN DEX

Viscum rubrum Sp. 1. 7403.

terrestre Sp. Ι. 7407.
uerticillaaeums1».1.7406.

vitici innascens Cameli. 2535.

Viscus ir. oblongis rubin. etc. Burm. 2563.
Visnnga naj. CCCwa.. cl'. CCCvan.

J. Β.. 111ν. lom. (eff. cmxxxii.-
vni.)
minor quornil. etc. J. C. 2105.

visinuciandi Rheed. 2177.
vitaiba Dod. ⁴035. β.

vitaiianar Sp. 11. 1143. obs.

Sesl. 11⁴3.

vitex S. 1. (T.) nccenvn.

111

Cam. 4537.
Agnus Castus Sp. 1. 4637.
l'ol. angustioribus cannabis etc. C.
B. 46.ὶῖ-
- serrato J, Β. 41137. st.
latiore sol. C. B. ⁴5:37. β.
Negundo sp. Ι. 4639., cf.
4638.
pinnata Sp. 1. 4640.
trisolia Sp. 1. 4638„ eff.
4639-40.
indica odor. hurtcns.
Burm. ⁴638.
minor indica Pluk. ⁴638.
— rutundirolia Comm.
2127.
- serrata Commsllzm
Piuk. 4539.
— odorata sylv. alt. Rurm. 4639.

etc.

viticella nm. Dchvn. -ν111., mm.

Muteh. ccxcviii„ 1522·
Caesulp. «1036.

Vitis s.1.1r.)cccvn., cf. mimus.

11111111111111111

’111111

aceris iol. naj. 1642.

alba Fuchs. 734⁰.

- indica Rumph. mm.

apii 101. J. B. 1644.

arborea Sp. l. 1646.

canadensis munt. 2121.

carolimanni, sol. apii eto. Act. bon.
1646.

corinthiaco. etc. J. B. 1639. [9.

sol. cucurb. s. non sinuat. Burm.

1610.

— dentati· Plum. 954.

— quigags ov, serr, H. oluff.

-- subrotundo caer. Pium. 953.

l’r. minore rubro acerb. etc. Sloan,
1641„ cl'. 1639.

idaea Τ. Dxxw.

Clus. 3110.

acadiensis ele. T. 3109.

aethiopica, buxi min. l’ol. ete.
eomm. 313⁰.

- -, myrti 101.. noue. dep.
Pluk. ³13⁰.
.- ---¹ myrti tarent. l'ol. etc.
eomm. 159⁰.
... ameriam. long. macron. ete·

Piuk. 2701„ 3101.

anguium J, B. 270⁰.
anadennis, pyrol. sol. Τ. ³10⁶.
cappadoci-:a max. etc. T. 2708.β.
carolinum· etc. uon. 1381.
-- , toi. carnosis etc. C. B. 3111.

llll

— — et socie, uned. 11.. mer.

Pluk. ³101.

—, - myrti msustiu.
Boerh. 3130.

ete.

199

Viurna

vitis idn· l'ol. oblongi· ncumln. nun.

11111
ΙΙΙΙΙ

1111

l llll 111
111 1111

1 1

1111111

1111111111111

aiii.

—, — oblongi· albicantibus C.
B. 3110.

-- crenatis eto C. B.
2700.
aubroc.. ·-— baccis albis
11111111. 2709.

-- exalbidis C. Β, 2702.
- nou «enatis etc. C.
B. 2709.

ir. nlgro J. B. 3110.

magna etc. -1, 2702.

major Tabern. 2702.

orientalis maxim· etc. T. 2708.

palustris C. B . Lind. 2710.Ί
es. 2702:

— umericana etc. Piukssiii.

— virginiana etc. Raj. 2711,

prlor Clus. 3110.

repens, fr. racemoso etc. Rudh.
3110.

—- ‚ fr. rubro sarimLind. 3111.

n. Cius. 2702.

sempetvirens, sr. albo Rudb.
2702».

— -- , (r. nigro J. B. 2709.

-—- tertia elus. 3⁶56.

-- zeylan. odoratissima Τ. 3612.

ldaeae affinis, ss. hexap. tumeomm.

7111.

-, ss. parvis hexap. etc.
Raj. 7110.

— , indica minor Raj. 7111.

—— polilolia mont. J. B.
3097.

hederaeea indica scapel. 1638.

hederae sol. serrato Plum. 1641.

h ep taph ylla Mannum-15.

ίπ dica Sp. 1. 1640.

laciniatis sol. carn. 16⁴4.

laciniosa Sp. Ι. 1644.

Labr9usca Sp. Ι. 1641., cf.

maderaspatana. sr. az. etc. Pel. 952.

nigra matthian Dalech. ⁷435,

—- , qbsdm. ‘ramnus plin. eto. J. B.
7⁴³5.

pearmo dooriea etc. Raj. 164³.

quinqueioiia canad, stand. Τ. 1638.

Ribes alpinuu dulcis Raab. v1628.

- saxatilis etc. Rudb. 3765.

-— sylvestrix ete. Rudb. 1629.

ε. Bryunia sylvestris etc. Lob. 74³5.

sylvestris indica etc. Raj. 164⁰.

— Labrusca C. B. 16⁴1„ εῐ.1639.

- (elo.) repens Frank. 3765.

—- s. Tamus Dod. 7435.

— tritona Pnrk. 2120.

- virginiana C. Β. mi„ εί1689,

trifolio Sp. 1. 1643„ (ΞΠ.

1640„ 956.

— minor corymbum ete. Ρ111111.956.

vinifera Sp. 1.1639.

— C. B. 1639.

β. apy r e n aSp.1.1639.a.

—- mbos sylvest. maj. 11111111. 1627.

var.

— sylvestris ameneio. Pluk. 16⁴1..
cr. 16³9.

vulpina Sp. 1. 1642.

— dieu virgin. nigra Plok- rw.
-, vim virg. niba Pluk. 1689.

(16⁴¹.)

Vim-nu vulgo gallor. et ruem tub. 2¹33.

