15ss Quercus

Quercus virginiana, venis rubris niul-ic.
muk. τευ. β,

-— uulgaris Lol). 7:⁷20.

-. — cum »reximus etc. J. Β. 7220.

Queria Sp. Ι. (Loess.) GKR„
— canadcnsis Sp. Ι. 733).
—- hispanica Sp. 1. 752.
Qnirqun aquisungo Mziregl'. 74511.
‹luingnmhu M-nrg, jum.

‹luiuquesolio fragisem affinis C. Β. 3ῑ82.
simil. enneaphjllus hlrs. C. Β. 3ἶ88,

(ὶυίιιῐιυιιίυΙίυηι T. nvunv.

album Hm. 3732.

majus (ἲ. Β, 3ῖ113. , cf. 3592.
— alterum C. 12. 3750.

—— caulesc. C. Β. 3ῖ93., cf,

3752.

llll

minus C. 13. 8792.

— alterum C. B. 3703., cs.
3702.

alterum vulgare Dml. 3733„ cLSTS-l.

l Ι

ν ι’.
ζ tangit-nse humilius T.‚ Motis, 3591.
eff. 3734. var. , 3ῖ81.

Raceniosa eqniseti facie planta Lol). 7513.

Ranlaelisnu-ael Herm. 4030.

Radalayn Herm. 2937.

nanicula llill. DCCCLXXXI.

— aquam, sul. in prof. lac. div. Dill.
πει, (1.)

— palustris J. Β. 4ῖ81. (β.)

-- sativa [1οά- 4873. vat.

—- — minor nod. 4873. var.

Radiola Dill. cnxxn„ 2223.

— vulgaris sei-pillisol. Raj. 2223.

Rudis (Suecis) ⁴873. (var.)

Radix cava Dod. 5121. (a.)

-— —‚ viridi ss. Lob. 5121. (γ.)
deiparae Rumph. 4533. olm.
idaea putata etc. J. B. 3111.
musci Scheff. 1959.

mustelae Rumph. 7631. οδε.
quaedam in Malaca ete. C. B. 16.
serpentum Grim. 1188.
taxii-aria Rumph. 2326.
ursina J. B. 1⁹72.
vesicaturia Rumph. Hm.
R'attika (Succis) 4873. (var.)
karanus moutan. vulgo Caes. 4712.

RaJania G. 1. mccxxxnn.

— cordata Sp. Ι. 7451.

— hastata Sp. 1. 7450.

-- quinquefolia Sp.1. 7452.
Rzmium majus Rumph. 7139„ 7144.
Ranae morsus Dod. 7474.

Randalia amerioana procerior Pet. 7³4.

-- maderaspatana etc. Pet. 7:31.

— malaharica etc. Pet. 7:33.

Bandia G* 1. app. (Houst.) ccxxvi.
— acliiggata Sp. 1. app. (Juss.)
-- mitis Sp. Ι. app. 1192.

mugitui cornua res. pl. , Sandricaui Herm.

³193. vu·-

nnuma-:issa nem. ⁴8⁹8„ ⁴907.

Ranunenn facie peregrina Jonq. 3333.

.-. montaniprimisp. 1. et 2. clus.-1083.
.- - u. spec. altera elus. 4021.
- spec. Τ. DCGLX.

111111111

INDEX

Quiuquesolium sol. argenteo C. Β. 378⁴.

sul. ternis etc. [herb. 3792. var.

frugiferum C. Β. 3778.

—-, ss. luteo Liml. 3798.

hirsutum luteum etc. Loes. 3793.

lupini sol. Γ. B. 4891.

1118]υὸ Dml. 3705.

— luteum Funus, 3705,

— repens C. 13. 33:16.

minus Tabam. 378¹).

—‚ ss. pallide luteo T. 3:8⁴⁴ var.

- repens alpin. aureum C. B.
3790.. cf. 3789.

' —- — lanugini lut. C. Β. 3738„
cf. 3759. var,

— —- luteum C. B. 3789.
-—- - lut. , ss. alpet. nuerh. 3802.

montanum luteum ercet. hirs. C. B.
3735.
— rectum hirsut. C. Β. 37315.
— — -— luteum Magussffiss.
palustre rubrum C. B. 3811,
quae Tormentilla rcpt. etc. Boerh,
3802, var. (3803.)

lllllllllll

111,

1111

R.

nanunculo affinis pl. indica etc. comm. 159.

—- umbelliseris παρά.. cheli-
donii etc. Pluk. 1903.

— —-— acced. palustris etc.

Pluk. 1900.

namneum-asphodelus Heist. DCCLXI.

ranunculo-plutycarpos Burni. 3³67.

Ranuuculoides Vaiu. nchxl„ cs. 4100.

obs.

»- sol. circinato etc. Vaill. ⁴100. β.
— — variis vain. 4100. (α.)

Banunculus S. Ι. ιτ.) nccmss.
—- T. DCCLXL, cnxcvin„ DCCLX.

ΤΗΙ. 4037.

abortivus Sp, Ι. 4074.

aconiti-fufius Sp. 1.4076.‚
cf. 4077.

acris Sp. Ι. 4089.

aethiopicus etc. Comm. 4059.

albus. 11, simpliui Lob. 4075-7.

— fluitans Herm. 4100, d.

—, ί”οΙ. denso J. Β. 4οΤ6.

alopecuroides etc. Buce. 4098.

alpestris Sp. Ι. 4083„ cf.

4084. obs.

— palustris ligante. noel-moe&

alpinus, coriandri sol. etc. Barr.
4081.

humilis albus etc. Segn. 4083.

- rotundifulius etc. C. B.
3083.

pumilus etc. Τ. 40155.

roseus ραι-ρ. etc. nudi». 4081.

amplcaeicaulisSp. 1. 4067.

—— β. Sp. Ῑ. 4067.β., cf.4064.{3.

apulei quium. CluS. 4094. (α).

aquaticus albus, circinat. etc. Pluk,

4100. β.

, asari ίοΙ, etc. Plum. 2631.
capillaceus C. B. 4100. γ.

, cotyledonis fol. C. B. 19⁰0.

, -— umbil. sol. Col. es. ⁴1⁰0.

obs. ’

, fol. rot. et capili. C.B,410⁰.n.
[leden-accus albus Raj. 4099.
— luteus C. B, 4099.

‚ plantaginis col. angustia: Τ.

2633.

1111111111

l l

1111111111
llll

llll

llll

Ranunculns

Qninquesolinm IV„ ssavo 0., Ι. spec. Clus-
3789. vah, cs. 3788.

lV., ssavo 11., ll. spec. Clue. 378⁸,
quod Pentaph. s, potius Heptaph.
rect. etc. Boerh. 378⁴. var.
rectum luteum C. B. 3733„ cs.

378⁴. var.
-— majus J. B. 878⁸. var, (3783)
—- minus etc. naj. 3786.
rubrum Dalech. 3811,
secundum n'uinus etc- Clus. 3793.
siliquosum Alp. 4894.
tertium, aureo ss. clus, 3790„ cs.
3759.
— serpens Dod. 3782.
uagi 'si-ag. 3792.
vulgare repens J. B. 3796.

111

Quinquevulnera christi (Hui-tul) 3240,
Quinquina Condam. CCXLVL, 1350.
Quiuua Moris. 5187.
Quisqualis Sp. 11. Dxc.
—- Rumph. 3055.

— indica Sp. 11. 3065.
Quity Marcg. *2902*
Quiya Marcg. 1496. ’

Ranunculus aquaticus. plantaginis soh, ss.
albo etc. Pium. 7202.

aquatic. rotundisol. Itu-lb. 1100. (α.)

aquatilis Sp. 1. ssOO.

— nod. 4100. (a.)

— omnino J. B. 4100. (β.)

arnensis Sp. 1. 4093,

— annuus hirs. etc. Moris. ⁴095..
409⁴. δ.

—- eclzinatus C. Β. 4093.

—- ‚ fol. chamaem.‚ss. atronTAOSG.

-— — —‚ ss. phoen. T. 4055-6,

— parvus etc. C. Β. 4092. ‚ 4087.

var.

asiaticus Sp. Ι. 4079.

- grumusa rad. Cius. 4079.

—- polyclonos etc. Cius. 4079.

—— fulgu dict. (sp. 1-33.)T. 4079.

asphodeli rad„ creticus C. R. «1071.

-, ss.s.³ng. c.B.-1079. η,

—‚ ss. snbphueu. rub. C.

Β. ⁴079. θ.
—, prnlif. min. C. Β.
4079. ι.

—, sp.31-56,Buerh.4o79.

auricomus Sp. 1. 4073.

basilianus Burs. 4015.

bulbosus Sp. 1. 4086.

— Loh. 4086.

—‚ ss. pleno C. B. 4088. var.

bullatus Sp. Ι. 4068.

εαὶὧιέὸίοαε Sp. 1. 4072„ cf.
. var-

ceratoeephalus‚ uem. falc. etc. Μο-
ris. 4098.

chaerophyllos Sp-1.4091.

-—-, asphud. rad. C. B. ⁴⁰91.

constantinopolitanus Dod. 4⁰79.

creticus Sp. Ι. 4071.

—- echi-:atus latis. ΑΙι). 4094. (ο.)

- latifolius Clus. 41171.

cum 11. in medin fol. ete. J. B. 41⁰6.

dulcis, fui. latis ete. Mena. 4⁰6⁷.

erectus non rep. ela:- J. B. ΨΘ.

-- falcatus Sp. Ι. 4098„ cf.

CDXXOE. obs.
— Ficaria Sp. 1. 4069.
- flammeus Frank. 4⁰6⁰.

llllll

llll

lllllll

lllllllll

