618 CLXIV. Didynamia. b

quorum duo breviora. Antii. simplices. — PIS'I'. Germen suh-
ndundum. Stylus figura, longit. ct situ staminum. Stigma sim-
plex. — Pssn. Drupa subrutunda, calyci magno imposita. —-
Sim. unicum, subrutuudum.
[ἧς G. l. ⁷1.517.. ΙΙ. 806., Γ. 707., ΓΙ. 789.]
‚,()bs. Hori. Mai. corollae lacinias omnes aequales, una simul
ad alterum latus flexas esse statuit. hiatum replentibus staminibus.
Semina ctiam duo rel tria comiiiemorat.'' G. l. (Moncuiln) quisti-i.
ri (ί. II.

4633, C. infortunatum 8121, (em.).· C. foliis simpli-
cibus (θ. stul.) cordatis toinentosis. Fi. zcyl. 11, 232.
‚5p.1-s.X11. 71.1. — Petasitee agrestis* Rumph. amru-i.
βξφά li iam( ts 12¹1· εἴ) ἷῖι ῗεᾶὃῖμι *ih-‘³831 miii 21.Ῑῖζῇἐὲ
ζοῖιῗιῆηᾶῗὲ.. Usu-rm. zeyl. 66. ciiii. 1—- ‘habitat iii india.
(t). Sp.11.) [s1›.1.11.]

„arhor rn-nis subtomentusis. 1⁷01. opposu cordata, acuta, vc-
nosa, scabrium-uia, magna, integerrima, petiolis longit. soliorum in-
sidentia. l’anicula florum ramus terminat e pedunculis brachiaiis
et per dicliotoniiam sululiiisis. Cal. campanulatus, ipiiyiius, am-

plus, 5fidus prosun«le; laein. oblongis, acuminatis, aequalibus.-

Cor. tubus silis., lunt-xus. angustus. Limhus brevis, laciniis 5, 011<
oratis, aequalibus, duabus inter se remotioribus. filum. 4, capii*
laria. flore duplo longiora, ad hiantem laciniam corollae. Antii.
oblongae. Pist. staminum figura et longitudine, stigmate bifi.io.*¹
Fl. ²²9(- (cum syn. Burni. Rheed. ll.cc.‚ frutex hacciser ma-
labarit-us. ss. 5petalis binis, una bacca. nigra etc, Raj. l.c. Corum.
mal. 31.. Pinnakula, sive infelix et infortunata. Herm.zeyi.25. 54.)

4634, C. fortunatum Cent.11. (εγω).- C. sol. simpli-
cibus (19.8. XII.) lanceolatis integerrimis. CeutJI. π. 167.
in Am.ac.4. p.320. S.X. π.1.Α., Sp.I[. S. XII. n.2. —
οειι. it. 228. t. 11. (axx. sp. 11.) - Habitat in india.
15. [Am. aa, Sp.11.]

„Frutex incanus. rol. oppos.. lanc„ nuda⁷ integerr„ petio-
lata, per petiolus parum decurrentia. Pedunc. axillares‚ dicho-
torni, soliis breviores. Cal. patentess· Am. ac.

4635. C. calamitosum Mant. 1. .· C. foliis ovalibus
subdentatis nudis. M.1. p. 90. S. XII. π. 3. -- folka-

meria alternifolia Burm.ind.137.t.44.(li1ant.11. ¹5

npp.‚ sq.) -— Habitat in Java. D. Baster. 15. - Folia
opposita, petiolata, ovata s. oralia, serrato-subdentata, utrinque
nuda. Panicula brachiata. Flores congeneribus paulo mino-
res. [ Mane. 1.]

4636. C. paniculatum Mant.1..· c. foliis Iobatis ser-
ratis, panicula amplissima. MJ. p.90. S. XII. ruli. — Vol-
kam. multiflora Burm. ind. 137. t.45. f.l.(Mant.11.
app„ S. XIII.) — Habitat in India. 15. -— caulis quadri-

fariam sulcatus. Folia opposita. cordata. 5-s. alaha, serrata. Pa-
[ M. I. ]

ncccnvn. VITEX S. 1. .- C a i. 5 d e n t a t u ε.

Cor. limbus fifidus. Bacca 4sperma. S. VI.
π. 634.. Χ. π. 708, XII. 790.

Vrrssx Tuurner.373. -- Cn.. Perianth. lphyilum‚ tubulo—
surn (G. ΓΛ), cylindraceum, brevissimum, 5=ientatum. — COR.
lpetala, ringens. 'rubus cylindraceus, tenuis.- Lirnbus planus. bi·-
lairiacus. Labium superius trifidum: Iacinula media latiori. Lab.
interius trifidum: iacinuIa media majore. — STAM. Fiiam. ⁴1, ca-
pillaria, tubo paulu longiora, quorum 2 reliquis breviora. Antii.
versatiles, — PIST. Germen subrotundum. stylus fiiis.. longit.
tubi. Stigm. ¹2, subulata, patentia. — Pan. Bacca globosa, 410-
cuiatis. -ι 8311. solitaria. ovata..

. [avoc. 1. n.516.‚ 11. 634.. V. 708„ VI. 7⁹0]
ebs. Sub cl. 112 1. pus. ιἰι S. 1, nec γει,

isa-1. V. Agnus Castus sp.1..· V. foliis digitatis ser-
ram, spicis veruculatis. Sp.1- S.X11. π.1. vitex Cam.
e it. 105. Η. ciifl'. p. 327. Ray. lugdb. 291. Gran. virg.
1 9. Mat. med. n. 319. Gron- orient. 77. (Sp. ΙΙ.) -
V. fol. angustioribus cannabis modo dispositis. Bauh. pin.
475. — Par. β. Sp. 1..· V. latiore folio Bauli. pin. 475.
V. foi. seri-ato Bauh. hist. l. p. 205. —- Habitat in Sici-
liae et Neapolis paludosis. 15. [Sp. 1. 11.]

Ma t. med. syn. V. latiore f. nauh. l.c., l. nat. idem.

ΙΙ. clit't'. syn. vitex Dori. pempt. 77⁴. Dalecii. hist. 28¹„
Cau. synt. 128„ v. tol. ang. (etc.) Bauli. Ι. c. ec Boerh. lugdb. 2.
p. 222.. Agnus castus Rem. iugdb. n.. Asu. solio non serrato

nieula vastissima: ramis bis dichotomis, dein ramosis.

Cniznonaxniimi. Vi'rssx. Bosria.

Ord. 11. Angiospermia.

do. Bauli. l.c.; — vnrr. α. ni β. Sp.11l.‚ β. V. etc. ssor. cae-
ruleis, Tourn. inst. 50⁴„ γ. ss. albido. T.. ὃ. sul. angustissimis
T.; — l. nat. {dem sere.

4633. V. trifoiia Sp. Ι. .· V. foliis ternatis quinatisque
integerrimis (θ. Sp. 1,), paniculis dichotomis. Sp]-
S. XII. n. 2. — 1⁴¹1. zeyl. app. n. 413. (sine dii-ign )
V. trisolia minor indica Pluk. alm. 390. t. ⁸206. 1ζό- Piperi
similis, fructus sti-intus, femina. Bauli. pinam. — Lagon-
dium vulgare Rumph. amir-1». p. 48. t. la. (SX. Sle.)
— Osb. it. 92. (ΝΚ) — cai-amosi Rhoed. mal. 2. p. 13.
t. 10. Raj‚11ist.1.·›75. — Habitat in India. — Foliola
ovata, acuta, integerrima, subtus tomentosa. [sp.,'.11.]

Fl. :CJJL l. c. (sub oomni-i.. cl. Xthuc) sy 11, V. tris. ind.
odonna hortensis, lior. caerulei< rau-vniusis. nurm. zeyl. 229„
l’luk. l.c. cl lircpn. prodi-,2 i·· 104.. Negunilu arbor semina nauh.
liist. 1. p.180. Λευεῖ, ital. 2¹1¹„ frutex indietis bacciles, l'r. cal)-
culaiu monupyreno. Raj. Ι.ι“., Rheed. 1. c.. Nika Herm. zeyi. -iS,
[Obs. Cf. epp. stirp]

46:30. V. Negundo Sp. 1. .- V. foliis quinatis ternatisque
serratis, flor.1·ace1noso- pauit-ulmis. ssu - S. Ml. u. 3. -
Os b. it. 92.(Sp.1[.) - Mili. ic. 275. fil. 2. (S.XII.
XIII.) — Fl. 2³3¹· app. avil-1. (sine ιΙιίιμ-ιι.) - V. tri—
folia minor indica serrata I’luk. aluham, Negundo arbor
mas Bauh.hist.l. p. 1³59. —- Lagonrlium iinon-um Rumph,
amb. 4. p. 50. t. 19. (S. X. SpJI.) — Bemnosi Rheed.
mal. 2. p. 15. t. 11. Raj. bist. 1575. —— Habitat in India.
ry. — Foliola 3 s. 5, ovato -lanceolata ‚ sinuato -serrata,
subtus nuda venosa. [Sp.1.11.]

FI. :eyl. Lc. (sub Obscuris) syn. V. tris. odorata spii-0·-
tris altera Burni. zeyl. 229.. l’luk. Le. ct lircpn. prodr. 2. p. 10-1..
Jo. Bauli. Ι. c. et Λευεί. ital. 210. ‚ Rlieed. Raj. ll. cc.. Wal-
nika Herm. zepl. 47.; —- obaz: ..De genere hujus et praeceden-
tis [numa] adhuc dubium est, lieet videantur proxime ad genus
Viticis actederex’

{²⁶⁴0- V· pinnata sp.1..- V. foliis pinnatis integer—
rimis (θ. Sp. 1.), panio. trichotomis. SpJ- S. XII. nni».
- Burm. inrl. 135. t.-i3. f. 2. (Mam. 11. sq.) — Pista-
cio-vitex Fi. zeyl. app. n. 415. — Habitat in Zeylona.

s›.1.11.
,‚ Arbor. Foi. opposita, pinnata (Pistaciae), saepe gxii sonuit}
ovalibus glabris plicatis integerrimis obtusis solidis. Panic. ter-
minans ramos, bracliiato-trichotuma. Cal. liuh-illus, campanula—
tus, obsolete aidi-nimus, persistens, Cor. lpetaia, ringens: labio
super. breviore, reflexo, bipartito: lab. ins. trifido, reflexu, media
majore. Stamina sub labio superiore, corolla paulu longiora. Germ.
ovatum. stylus facie staminum. sagma bifidum acutum. Drupa.·¹
Fl. zeyl. l. c. (sub Obscuris) cum syn. Anonyma Herm.
herb. l. p. 16.

abs. Huc (male) Camunium jai-onense Rumpli. amb. 5. ms.
f. 2. ducitur in Diss. Ιιό. Am b. (Am. ac. 4. p. 128.)

ncchviii. nomm S. 1. .· Cal. aparti-

tus. Cor. bilabiata: labio inferiore 3partito‚
revoluto (S. XII. sq.) .· superiore emarginato (S. AC).
Drupa ovata, lsperma‚ apice obliquo. Sem.
unicum. S. XII. XIII. n.79l.‚ plicatum. S. X. η. 709.
- Cal. 5fidus. Cor. labia revoluta. Drupa ovalis lspermal
s.1‘1. 2607.

Bona-1.. Pium. 23. Dili. elth. 49. f. 57. —- Cat.. Periantli.
1phyllum, 5111111111(θ, G. Vh), obtuso-acuminatum, erectum, mi-
nimum, persistens. -— Con. lpetala , ringens. 'rubus ion'gus,
cylindraceus. Limbus dehiscens. Lahium superius erectum, emar—
ginatum. Lali. inferius revolutum, semitrifidum. magnit. superioris.
.- STAM. Filam. 4. subulam, ad labium superius inclinata, lon—
git. eoronam duo reliquis altiora. Antii. simplices. —- Pis'r.
Gemen ovatum. stylus simplex, situ et iungit. staminum. stigma
bifidum , obtusum. - Pan. Drupa uvalis, magna, -. Sssn.
Nux uvalis, :inflamini-is, germinans (G. Vk).

[ιιι. masa.. ->j<-11. 5⁰7.. r. 709.. νι. 11391. o.o.]

obs. S. 1. ἥψω · incertum iudicat. — 111 Sp. 11. sq. huic

conjunctum ast gans sequens, Ιιίπε in G. ΓΙ. p. 326. add. syn.

Avieennin δίης. et oba: „As-ic. Bantiamque conjunxi, quae

genera ambo vivipam quud suadent recentiorum observatu an

vere? videant alii: certe corolla diversa eat)¹ — Cf. inncccux.
4542.

4641. Β. daphnoides Sp.1. n. 1. = B. foliis alternis,
pedunc. unifloris. S. X - XIII. n. 1. Β. arborescens, thy--

