902 cl. XX. Gynandria.

„Folia multifida ssori in quibusdam speciebus subjecta ne pro
calyce sumas cnvemlum.'· G. I. (nec rec.) ·- „l'. 5111101053
petalis destituitur.'' G. V. sl. ’

(ebs, S. Ι. sy n. Granad. T. - Plura de ylen. cf. in Praei.
cd. Gis. p. 4⁴1. -- Maxime vero lutc pertinet ἰιιοιιοῃναμΙιὶα
11055111οΠ10 in Aut. tic. 1. p. 211-42. cum [1⁸99. ‚ mule species
ipsas recepimus ‚ c-rclnsis (auten Dubiis pluribus 11. 233-7. R.

Γ. Fenus INDWISIS.

01118, P. serratisolia 8111.- Ρ. fol. indixisis ovatis
(S. XII. sq.) serratis. Am. ac ]. p. 217. ιι. l. f. 1. Sp. 1-
ΧΙΙ. π.1. — Jacq. hort. t. 10. (Munt. ΙΙ. sq.) - P.
sol. ovato—lanceolatis integris serratis. H. eliis. p. 431.
n. 1. Roy. lugdb. 260. Granadilla aniericana, fol. ob-
longo leviter serrato , petalis ex viridi rubescentibus.
Mart. cent. 36. t. 36. Habitat Surinami. [Sp. 1.11.]

H. clisl'. syn, Mart. 1ι 0., Gran. sirinamensis, sul. obl,
serrato. Tourn. inst. 2413, — l. n at. Amer.

Am. ac, syn. mutem, l. na t. 50110301. - Dese r: „Cau-
115 teres, pilosus, svaiulenS. Folia serrata, ovato—lanceolata,
petioluta. 110105 ror. rubicunda, Nec-tario in medio purpureo
basi, luteo-virescente apin-e. subtus ssa-
vae. 10101. 3011111001. — Uos„- „Paullinia soliis simpl.
lanc. serratis, Lupuius sylv. eir. 1’101;.1.·.)ΟΙ. [i. e. Gemma
domium] demta fructificatione 111110 simillimo est caule, 01111115,
soliis. Var. hujus speciei 10110 est G r. s irin 3 m ensis fol io
u 1101 Toni-meu. [cs. Am. nc. 1. ρ’. 233. π. Α.], quoniam utri-
que l. nat. Surinnmum est et utraque soliis serratis gaunlet‚''

6919. P. pallida Sp. 1..· P. sol. indivisis ovatisr inte-
gerrimis: petiolis biglandulosis. Ani. ac. 1. p. 215. n. 2.
f. 2. Sp.I- S. xum. 2. Clematis indica alia, fl. mi-
nore pallido. Plun1.am‹=.1·.74.t. 59. Clem. Murucuja pyri-
formis minor Moris. hist. 3. p. 7. 5. 1. t. 2. f. 4. Habitat in
Dominica, Brasilia. [Sp. 1.11.]

Am. nc. syn. eali. et P. 3100110303 111ον1 folio ct ss. minore
Pluk. alm. 28¹2„ Granadilla androsaemi 101115 etc. l’lum. spec. 7.
Tourn. inst. 211„ cucumis 1105 passionis guajavas sol. minori.
Herm. lugdb. 205„ Murucuja lvi-asiliensis 5ta etc. Pis. bras. 1. p.
⁴248. t. 2⁴8. ‚ 11101110, 413 s. pyrisonnis altera Marrgr, brar. ΤΣ.. t. 12.
quoad rig.; — l. ηαι.1”ι1.;--. clesma: „Folia ovata, acuta.
glabra, nitida, petiolata. Petioli utrinque glandula instructi.
flores solitarii, Cor. 5petala, pallida, Nectarinm brevissimum,
Involucrurn minimum.·' - Oba: „Figura Marcg. et Pisonis
ad nostram plantam accedit, quum itaque liujus syn. 13011 Plu-
mier„ descriptio autem Marcgravii, quumque Raj. 11151.650. 100-
tuavit, a nostra diflert soliis cordatis ‚ involucro niagno serrato,
et petalis ¹⁰3 adeoque fig. Marcg. ad hanc sp. pertinet, deser.
autern 311 sp. secundam [..... R.] spectatss'

6920. P. cupraea Sp. 1..· P.fol. indivisis ovatissu b—
(S. XIII.) integerrimis: petiolis aequalibus. Am. ac. 1.
p. 219. n. 3. f. 3. Sp. 1- S. XII. τι. 3. Granadilla fl. cu—
preo, fl. oliviformi. Dill. eltb. 165. t. 138. f. 165. Gr.
americana, fructu subrotundo ‚ cor. floris erecta, peta-
115 amoene fulvis, fol. integris». Mart. cent. 37. t. 37.
Gr. sol. sarsaparillae trium-viis, fl. purpureo, fructu oli-
vaesormi caeruleo. Catesb. car. 2. p. 93. t. 93, Habitat
in Providentia, Bahama. [Sp. [11.]

,‚F01.0v.‚ adultiora subcordata, tenella vix manifeste serra-
ta. Petioli glandulis vix conspicuis.'’ Mant- 11.p. 491.

„Rasa vivax. Cauiis Π. Folio (Capparidis) ovato, densa,
rigida, perennia. Petioli glandulis destituti. Fi. 011501οῑ0 pur<
purei (cuprei), crecti, vespere explicantur. Nectar. croceum,
clausum, brevissimum, l’istillum in hoe admodum longum. In-
vol. nullum. Fructus olisisormis, obscure purpureus, maculis
pallidioribus.¹' Am. ac„ cum syn. (exet. Catesb.) 1. nat.
iisd. ⁷

6921. P· filiflfifsslia Sp. 1..· P. fol. indivisis cordatis in-
tegerrimis. petiolis aequalibus. Am. ac. 1. p. 219. n. 4.
f.4. Sp. Ι- sunl. π. 4. (ἐι-3113111113 pomifera, tiliae
folio. Few. peruv. l. p. 720. t. 12. Habitat in Peru, Lima.

[ Sp. 1. 11. J

‚mmm 21. Cauiis scandens. digiti crassitie. Folia cord..
acuta, petralata, subtus vasis reticulata. Petioli glandulis 11οέ
51111111. Fi. rubri. Neetaria rubra annulo albo. lnvol. integer·
rima. Fructus globosus, rubro flavoque variegatus, pulpa dulci.¹'
Am. 11 0., cum syn. 0011.. ζ. nae. Peru versus Limam.

Antii. supra albida,

Psssmomi.

Ord. lv. Pentandria.

692212· maliformis SM„ P. foi. indivisis cordato-
oblongis integerrimis: petiolis biglandfflosis, involucris
integerrimis. Am. ac. 1. p. 220. n. 5. f. 5. Sp. I- S. XII.
n. 5. P. fol. cord-obl. integerr.‚ flor. solitariis ‚ invol.
3partito integerr- Roy. lugdb. 261. Clematis indica la-
tiit, fl. clavato, fructu maliformi. Pium. amer. 67. t.
82. Raj. suppl. 340. Habitat in Dominica et de la Tortue.

„Folia cordato -oblongn, semipedalia, glabra , in 11001110 uti-in}
que glandula proiniuula instructa, flores colore, odore, stru-
ctura, magnitudine 1’. pedatae. involucra magnit. corollae.
Fructus globosus umbilico depresso. ” Am. ac. ‚ cum syn.iisd.
el Raj. app. 340„ Granadilla latifolia, fructu mausonni. Pium.
spec. 6. Touruei. instit. 211.. - l. nat. iisd.

6103. Ρ. quadrangularis s.X..· P. fol. indivisis sub-
cordatis integerrimis ‚ petiolis sexglandulosis‚ caule mem-
branaceo tetragono. S.X. π. 5. A„ Sp. 11. s.X11. π. 6.
P. sol. amplioribus cordatis, petiolis glandulis sex, caule
4angulo alato. Brown. jam. 327. n. 2. (S. X. Sp. 11.) —
Jacq. amer. 231. t. 143. (Sp. 11. sq.) — Habitat in Ja-
[ li’iss. ph]

malea.
„Maxima , i'ruct. sapidissimus, Μ arkulba surio. ''
Suria. π. 116. (Am. nc. δ’. 11. 262.)

6924. P. laurisolia Sp.1..· P. sol. indivisis ovatis in-
tegerrimis, petiolis biglandulosis (S. X. sq.)‚
involucris 1101113115. Am. ac. 1. p. 220.f. 6. Sp. 1. S. X.
π. 6., Sp. 11. S. Χ11.π, 5. -—— 1αο q. obs. 35. (S. XII.
sq.) - P. fol. solitariis oblongis integerr.‚ flor. solita—
riis, invol. tripartito dentato. Roy. lugdb. 532. P. ar-
borea, laurinis foliis, americana. Pluk.a1m.282. 1.211.
13. Clematis indica, fructu citrfformi,
Pium. amor.64. t. 50. Raj. suppl. 341.
surin. 21. t. 21. Habitat in Sui-inemo.

„Bacca ovata sapidissima. '' Sp. ΙΙ.

fol. oblongis.
Marquiaas Mer.

[sy. 1. 11.]

„Folia ovato-oblonga, parum cordata, glabra, nodato-plana.
Petiuli glandulis duabus instructi. involucrum magnitudine 110115,
1110111100οι 10110115 concavis, dentatis. Nectar-ium violaceum su-
perne, inferne annulis 1111105 rubris et violaceis. Plures albi,
punctis purpurascentibus, suaveolentes. Fructus citrisormis, tri-
bus angulis elevatis flavescens, punctis albis, pulpa suavissima.
In 1101115 pro ambulacris tectis et odore et fructu commendatur.
Fructus Majo mense in loco natali maturatur.'' ν Am. oc„ cum
syn. iisd. et Granadula fructu citrisormi, 101115 oblongis. Pium.
spec. 7. Tuurnet‘. inst.241.‚ -— l.nat,eud.‚- —- obs., ea: Dn-
6115 lucc pertinere forsan Pis. bras. f. 247. Morcqrso„ quae cf.
Am. nc. l. p. ¹234. τι. (ἶ,

6925. P· 111ῑί111110Γᾶ Sp. 1.= P. fol. indivisis oblongis
integerrimis, flor. consertis. Am. 30. 1. p. 221. n. 7. f. 7.
Sp.1. S. Χ. 11. 7., Sp. 11. S. Ml. n. 8. P. laurinis foliis,
polyanthos americana. Pluk. alm. 282. Granadilla fl.
minore corymboso. Plum. spec. 7. Clematis indica po-
lyanthos odoratissima Plum- amer. 75. t. 90. Raj. suppl.
343. Habitat in Dominica. [Sp. I. 11.]

„FoL ovato-oblonga, basi emarginat: et fere cordata, ob-
tusa cum acumine, subtus villosa. Petioli duabus glandulis in-
structi. Plures ad soliorum alas plurimi, 5 311 6 propriis pe-
dunculis insidentes5 nectario ssavo. Fructus globosus, violaceus-
Essentialis liujus speciei nota consistit in floribus ad singulas
3135 plurimis, cum in plerisque hujus generis speciebus unicus
ruoilo llos 0 singula ala prodeat, excepta specie n. 69³7. et
⁷1.69;38. , ubi flores ad singulas alas modo bini occurrunt. Sin-

gulare in 1130 sp. est, quod germen vix elevatur columna, sed «

parvae rotundae basi insideat.'’ Am. ac„

Touru. inst. 241. ‚ l. nne. eod.
Y.
6926. P. personata Sp. 1..-

cum syn. iisd. et

Fomrs arnonis.
P. rol. bilobis oblongis

. transversis amplexionffibus, Am. 30. 1. p. 222. f. 8.‚ Sp.

Ι. π. 8., postulatis, subtus punctatis.
S. X. π. 8., 8μ.11. S. XII. π. 9. - P.sol. trilobis: cruri·-
bns oblongis obtusis.- intermedio obsoleto secula *temi-
mzto. Brown. jam. 328. (Sp. 11.) —- Flos passionis per-
foliatus 5. periclymeni pei-foliati 10110. Sloan. jam. 104.
hist. 1. p. 230. t. 142.f. 3. 4. maj-suppl. 342. -— Habitat
in Jamaicae sylvis saxosis. [Am. ac„ Sp. 1. II.]

„Cauiis teres, purpurascens. Folia 5011111113, glabra, sin-

