(58 Eruca

Ennea viminea etc. narr. 4786. α.
-— vinealisvtc. Moris. »fisa«.
,- virginiana etc. Pluk. ⁴842. , eff.
⁴755. b. et 4780. ιι.
Erumgo Τ. DCCCXC'-
— apula etc. (¹⁰1. 3490.
- segetum T. 4573.
Ena dc capimon Mai-cg. 1901.
Ermbutosa Mai-vg. '251 Ι. Ἰ.
Ετιίςριέὶες Dm. DLIV.
Ervih'ss s) Ι. esuis Dod. 5375.
Errissa Lub. 5375.
Ervum G,I. (T.)cML111.‚ cs. cmm.
—- Camer. ⁵⁴29.
Eruilia Sp. I. 5429.
hirs utum Sp. 1. 5426.
11 e η s Sp. I. 5424.
πιο ιι α 71 tlz os Sp. I. 5428.
orientale ete. T. 2932.
s. Orobus arboresc. etc. Breyn.
2⁹:33.
solonis-ns e Cent. II. 5427.
sylvestre Doni. 5385.
tetraspermumSp, I. 5425.
verum samer. 5⁴29.
—‚ fl. subpurp.T. 5429, mr.

ryngium S. I. (τ.) eccum

alpinum Sp. I. 1899.

—— caeruleum etc. C. B. 1⁵99.

— spinis horridum etc. T. 1809.

americauum foetidum Herm. 1891.

— , yuecae sul. etc. Pluk. ¹892..
cf. 1891.

amethystinum Sp.I.1898.,
cf. 1897. var.

aquaticum Sp. I. 1892.
arvense etc. C. B. ’2027-

caeruleum genevense Lob. 189⁹.
campestre Sp. I. 1897.

-—- nod. 1897.

—- mediterran. Lob. 1897.

- vulgare Cius. 1897.

capitulis psyllii Boec. 1895.
foetidum Sp. I. 1891.

sol. angustis serr.. suet, snoan. 1891.
Ianusue etc. Pluk. 1892. β.
lauranum, caule et [Lete. Boerh. 1897.
- ex viridi etc. [1593.

e„„,

ΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

var.

-— pianum C. Β. 1893.
marinum Clus. 1896.
maritimum Sp.1. 1896.
- C. Β. 1896,
minus trifidum hisp. Barr. 189⁸. β.
montanum amethysti-zum C. B.

1897 - S.
—- minimum ete. C. B. 6⁰08.
-— pumilum C. B. 1894.
pannonicum [ansul. Cius. 1893.

ΙΙΙΙΙΙ

parvum palmare etc. Mons. 6001,

p Ι an um Sp. I. 1893.

— caeruleum etc. Barr. 1893.

— minus C. B. 1894.

pumilum J. B. 1894.

- hispanie. Cius. 1894.

pusill um Sp. I. 1894.

— pianum moutoui Cius. 1894.

quartum Dod. 2027.

spurium primum Dod. 1893.

syriacum. sol. chamael. etc. Moris.
6724.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

- — ramosius etc. Moris. 1895.

- totum caeruleum Besl. 1898.

—- tricuspiaatumfliss.dem.
pl. 1895.

- trifidum Diss. dem. pl.
1897. obs„ 1898. β-

INDEX

Eryngflum virginianum, yuccae etc. Moris.
189².. cf. 1891.
-— vulgare C. Β. 1897.
- zeylan. lut. sebrisug. Hem 4622.
Ery-simi varietas Herm. 4872.
Erysimo similis hirsuta etc. C. B. 4846.

Erysimum S. Ι. (r.)ncc‹:1.xxxn.
- Dod. 4304.
Allia ria Sp. I. 4806.
alterum matthiolietc. J. B. 4784.
— siiiq. erucae Ceus. 4796.
angustifoi.majus C. Β. 4797,, cf. 4795.
Barba rea Sp. I. 4805.
caule decumbente etc. Ruy. 4733.
cereale etc. C. B. 2875.
cheirantlzoidessp 13808.
dentis leonis ιόΙ. etc. T. ⁴855.
sol. integris lanc. marg. rep.-d.
Η. clsz. 4810.

— liu. incanis int. Ger. 4811,
- lyrato—pinn. etc. Fl. swec.
I. 4796.
— pinnatis, ext. pinn. etc. Hau.
4797.

— sinapi etc. Buxb, 4795.

—- suhincanis etc. Herm. 4871,

hieracifolium Ceut. I.
«1509.

hirsutum etc. Loes. 4797.

latisuuum majus glabr. C. B. 4796.

— sesami siliq. Burm. 3929·

monspessulanum etc. Vam. 4795.

mont-snum etc, Moris. 4795. (cf. 4797.)

officim ale Sp, I. 4804.

orientale etc. Boerh, ⁴708.

polyceratium etc. C. B. 4734,

repan d u m Diss. dem. pl.
4807.

secundum Tabern. 47116.

sil. in alis fol. sessil. H. clzJY.
4784.

siliq-laxiS. fol. hast.-pinu. II.
cliff. 4795).

sophia dietum Raj. 479⁴.

tragi etc. J. B. 4804.

-- vulgare C. B. 4804.

Erythram linurisolin Pers. 1876. obs.

Erythrina G. I. cnxxm.
— Corallodendrum Sp. I.

[ΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙ

5175.

—- — mocddentalis Sp.I.
5175.0c.

- — β. orientalis Sp. I.
5175. β

—- crista gaIIIMant.I.5178.

-- Ῑι erl> ac e a Sp. Ι. 5174.
Iam-isolia Jacq. 5179.
picta Sp. II. 5176.
Pis cip ula Sp, I. 5179.
plunisiliqua S. X. 5177.
——- vqri ega ta Diss. hb. amb.
Erythrobugibluzfiiigllijnpri etc. Piuk. ³43.
Erythrqnium S. Ι. cm..
ἶ Ἠξτῒιὲᾼὲαπ is Sp. I. 2404.
— 1“υΙ. ov.-ublongIs ete. Gran. 2104. γ.
ΕιγιιιιὌξξιοιι (Brown.) S. X.
- a νῖεᾶἶῗῗὶι m s, X. 3330.
— kavanense S.XII.3331.

— indicum etc. Herm. 2989.

— s. iignum rubrum etc. Herm. 2998.
Erythroxylum v. Erythroxyton.
Escononera J. B. 5792.

Esculus G. I. DI. obs„ 2636.

— C. B. 7219.; J.B. 7222.

EupatorIum

Esula mv. DCLXIX.

caule crasso niv. 3555„ cs. 3554.

esculenta numph. 3510.

exigua. C. B. 3525. α.

— chalepensis etc. Moris. 8524.

—- , sui. obtusis C. Β, 3525. β.

major ffiv„ Daiech. 3551.; Rnpp.
3527.

minima tragi Daiech. ³525. α.

minor Dalech. 3548.; Dud. 3549.

- altera etc. Lab. 353³.

palustris Riv. , Rupp. 3551.

rara e Lio etc. Lob. 1765.

-- Penae etc. Dalech. 1765.

rotunda C. Β. 3523.

rotundisoiia non erenat. Rupp, 3523.

sonsequa Rupp. 3540.

sylvestris tragi Dalech. 6798.

Esuiae spec. ininsula ete. Burm. 7106,

Etsaethya Herm. 1055. , ef. 1056.

Ethulia Sp. II. ΜΧΙΧ.
·- bidentis Mant. I. 6049.

—- conyzoides Sp.II.6045.
— divaricataMant. I.6047.,
cf. 6146.
- δὶανὸςαηορῆονα Sp. II.
04 .
— tomentosa filant. I. 6048.
Ethusa S. I, CCCLxxxvn.

Euclea S. XIII. Mecum.

-- ra7c e πι usa (Burm.) S. XIII.

482.
Eugenja (meh. ) S. I. nchxv.
Ruy. 3599.
acutangn la Sp.1. 3601.
c ο t ἰη isolia lilani. II. 3600.
Jambos Sp. I. 3597.
indica etc. mich. 3599.
malaceensis Sp. I. 3596.
Ρέςὸιέἰο -Ρ-ςίάἰπιπι S. XII.
ο .
r a εὸιέηι ο s 11 Sp. I. 3602„ cf.
3 4.
un iflor α Sp. I. 3599. ‚ cff.
3604.. 3637.
Eupatoria eonyzoid. ‚ sui. moui et inc. Pluk.
6059.

— — integrojaeob. etc. Pluk. 6226.

— mademspatana etc. Pluk.
5233. β.
- maxima ete. Pluk. 622⁴.
—- odorata etc. Pluk. 1:3⁹2..
hirsuta etc. Pluk. 6051.
valerianoides, ss.niveo ete. PIuk.6⁰68.
— virginiensis etc. Piuk. 6059.
virginiana etc. Ptuk. 59³5„ 593⁴. var.
Eupatoria affin. americana ete. Pluk. ⁵938. ‚
cf. 5937.

ΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙ

ΙΙΙΙΙΙ

- -- planta zeyl. Breyn. 6214.

Eupatorioides caspensis capitatus Pet. 67²5..
eff. 6153. ,8. , 6731. β.

- cap. b. spei ete. pet. 6153.
Eupatoriophalacrou Vaiss. MLqu.

— balsaminae etc. VaiII. 6513.

- foi. trinervi, 11. min. etc. remeatis.

—- —- — scrophu1.etc. Vaifl. 6517. .

cf. 6522.
-— menthae etc. vassi. 6514.

Eupptpraegnn S. Ι. (Τ.) mxx.
— uc s.

adulterinum Furhs. 6063.
africanum etc. Piuk. 6209.
nyeracnides L. Suppt. pl. 6075.
a lb um Mant. l. 6057.
ιιΙΙενηῐῙοΙίιιηι Ard. 1³92.

— altissimum Sp. I. 6060.
— - (ms) S. XIII. 6075.

