Cl. XXIV. Cryptogamia.

Potrromim Tournes. 3¹6. Lonciiius Tournel'. 314. — vide
Plum. fil. 1-3. 8. 21. 22. 2⁸·27. 36. 38. “39. 43. ⁴7. 5⁰. 6⁴2-
61. 70-72. iti-so. 88-85. 88. 1⁰2. lto-lu. 118. 119. 125.
128. 130. isi. 134. 137. ms. 145. 147-150. 153. (G. Ι. II.) --
fructificationes iii puncta subrotundu, per paginam frondis aversum
distributae. [six G. 1. n. 78⁴„ ΙΙ.9«1ῦ.. V. 10⁴3.. ΓΙ. tim]

„ConL G. F. hini-atri vera ssoru'rri existentia in dorsilerls. Ro-
mae 1:60. Oct. t. 1.’· S. ΧΙΙ. ΧΙΙΙ.

„Dicimus fructificationes solitarias quae sei-ie longitudinali
tantum ab utruque latere disponuntun sorlales quae trans-
versim. simplici serie. inter singulos nervos transversales dige-
mutui-2 sparsa s quae inter singulos ne
hus pluribusque ordinibus digestae sunt.¹'
¹543.

rvos transversulrs 11110-

Sp. ι. p. mss. 11.

1'. Fnoivns llx‘mvisa.

7852. Ρ. lanceolatum Sp‚1..· P. frond. lanceolatis
integerrimis glabris, fruetis. solitariis, radico (surculo
Sp.11.sq.) nudo. Sp.1- S.XII. η. l. Phyllitis solio longo,
angustinum, maculis majoribus. Pet. fil. 8. t. 6. f. 2.
Habitat in America meridionali. [Sp. 1.11.]

7853. P· lyCOPOdiOideS Sp.1..· P. frond. lanceola-
tis integerrimis glabris, fructific. solitariis (θ.
H. eL), surculo squamoso repente. H. 01111. p. 474.
n. Ῐ. (t. c.) Sp.I- S. Χ11.π. 2. Lingua cervina scandens,
caui. squamosis. Plum. fil. 104. t. 119. Phyllitis scan-
dens, caul. squ. Plum. amer. 29. t. 42. Raj. suppl. 53.
Phyllitis minor scandens, 101. angustis. stoan. flor.
15. hist. 1. p. 73. Filix maculata scandens, caul. squ.
Pet. 111. 12.. 04. 1.]5. Filix sarmentosa bifrons s. Dry-
opteris scandens jamaicensis inter filicem et lycopodium
media. Pluk. alin. 156. t. 290. f. 3. Habitat in Ame-
rica: Μαι-1111100, Dumiugo, Jamaica. [Sp. 1. 11.]

„conse r.: filix maculata scandens, canl. squam.. angustisolia.
Pet. fil. 13. t. «l. s. 16. filix scandens, quereus 10110. caulibus
lycopndit. Pet. fil. 21. t. 15. l'. 2.¹ Sp. Ι. ΙΙ.

Η. clifl'. syn. Plum. 11. rc. ec spec. l-l., Slonn. Pluk. ll.
cc.;—— Ι. nne. ln sylvis Animarum srqtss„ ut 111 nomin. Mart.
Jam-

7854. P. piloselloides Sp.1..· P. frond. lanceolatis
integerrimis hirtis (hirsutis Sp. 1.).- sterilibus ovatis,
fertilibus lance-olaus (linearibus sp.11,)‚ fructific.
solitariis. Sp. Ι- S. Xllm. 3. Lingua cervina minima re-
pens et hirsuta Plum. fil. 103. t. 118. Filix 101. ovalibus
et longis pilosis. Pet. fil. 175. t. 10. s. 5. Habitat in
America meridionali. [Sp. Ι. 11.]

„Radix repens muscosa. Frondes hirtae strigis rigialuliS.
fructificationes lana fulva barbatae.¹' Sp. ΙΙ.

⁷⁸⁵⁵?- Ρ. heterophyllum Sp. 1..· P. frond. ‹xi-enatis
glabris: sterilibus siibrotundis sessilibus, sertil. lanceo-
latis‚ fructificat. solitariis. Sp.1 -S. XII. π. 4. Lingua
cervina heteropliylla scandens et repens. Plum. 111.
105. 1.]20. Filix maculosa scandens, fola rotundis et
longis glabris. Pet. fil. 174. t. 15. f. 4. Habitat in
America meridionali. [Sp. 1. 11.]

78⁵⁸. P. crassifolium Sp. 1..· Ρ. frond. lanceolatis
glabris integerrimis, fructific. serialibus. Sp. I-S. XII.
n. 5. Phyuiiii maculata, amplissimo 101. Pet. fil. 1. p. 6.
t. 8. - V ar. β. Sp.1..· Ph. maculata, breviori et cras-
siori roi. Pet. 111. 2. p. 6. t. 1. -- Habitat in Amen-ica

meridionali. [Sp. 1. 11.]

⁷⁸⁵⁷. P· phyllifidis Sp. 1..- P. frond. lanceolatis gla-
bris-integerrimis, fructific. sparsis. Sp. 1-s.111. π. 6.
Ρ. linguae cervinae solio, majus. Plum. amer. 26. t.
38. Raj: suppl. 52. Phyllitis folio longo et marginata.
Pet. 111. 5. t. 6. 1. 10. Ρ11. 101. 11011 sinuato tenuiori,
rotundis pulverulentis maculis aversa parte punctato.
SJoan. jam. 14. hist. l. p. 72. Habitat in Americs me—
ridionali. [Sp. 1. 11.]

„euntem Pii. 10110 longo leviter undulata. Pet. 111. 4. t.
Β. I. ⁹. Pb. 101. longo, augustii-ills, Pet. fil. 7. t. 6. l'. 8.” ,
Sp. Ι. 11.

ΜΒ. P· *comosum Sp. 1. .·‘ P. frond. lanceolatis gla-
bris integerrimis: apice multifido, fructific. sparsis. Sp.
1-83111. ii. 7. Lingua cervina, multifido cacumine,
[adnutu. Plum. 111. 115. t. 131. Pliyllltis fol. longo

Pomponium.

Ord. 11. Filices. 1031

apice palmato. Plum. fil. 6. t. 6. 1. 11. Habitat in Ame-
rica meridionali. - Suspectae affinitatis est 00111 prae-
cedenti. [Sp. 1. 11.]

7050, P. trifurcatum Sp. 1..· Ρ. frond. lanceolatis
glabris repando-sinuatis: apice trilobis. Sp. Ι- S. XII.
n. ὅ. Lingua cervina sinuosa in summitate trisulca.
Plum. fil. 120. t. 135. P. vulgare, summo trifido. Pet.
111. 34. t. 15. f. 3, Habitat in America meridionali. —
Suspecta etiam est affinitas cum proxime praecedentibus
duobus. - [Sp. 1. 11.]

2⁴¹. Funis-ns PiNNATiFiDA, nonis commu-is.

7860. P. phymatodes Mani. 11..- Ρ. [rond. simplici-
bus trifidis quinquelobisve lanceolam, supra fructifica·
tiones verrucosis. Μαηῑ. ΙΙ. ρ. 306.‚ S. XIII. p. 7256.
(c. iisd, syn.) — P. vario modo divisum acutum et
obtusum. Burm. zey1.196. t. ao. Filix Hemionitis hy· ⁷
matodes Pluk. phyt. 404. 1. 5. - Habitat in ndia
orientali. —— Frons simplex, 3111111 s. Elida: lobis lanceolatis,
integerrimis: medin majore; loliis reliquis lateralibus. Puncta
fructificantia satis magna, sparsa. reiiiota. Pugiiiae superioris,
supra puncta, superficies gibba ct elevata. [Mami. 11.]

isai. P. crispatum Sp.1..· Ρ. frond. pinnatifidis gla-
brist lobis semiorbiculatis crenatis. Sp. 1- S. XII. π. 9.
Ρ. asplenii folio crispo, pendulum. Pet. 111. 25. t. 13. f.
12. Habitat in America meridionali. [Sp. 1.11.]

7862. P. Suspensum Sp,1..- Ρ. frond. pinnatifidis
glabris: lobis semiovatis acutis. Sp. 1- S. XII. π. 10.
P. pendulum glabrum Plum. fil. 67. t. 87. P. asplenii
folio brevi, pendulum. Pet. fil. 24. t. 1. f. 15. Habitat
in America meridionali. [Sp. l. 11.]

7553. P. asplenisolium Sp.1..· P. frond. pinnatifidis
pilosis: lobis semiovatis acutis. Sp. 1- S. XII. π. 11. Ρ.
asplenii solio villoso. Pet. fil. 26. t. 7. 1. 16. — Var-
β. Sp. Ι..- Ρ. pendulum ‚ subtus villosum. Pet. fil. 35. t.
14. f. l. Ρ. pendulum, hirsutie rufa pubescens. Plum. fil.
68. t. 88. — Habitat in America meridionali. — Affini-
tas liuius cum antecedenti suspecta est. [Sp. 1. 11.]

7864. P. scolopendrioides Sp. 1.: P. frond. lanceo-
latis pinnatifidis: lobis obtusiuscfflis, infimis remotis.
S. X- XIII. π. 12. P. fr. serrato-pinnatifldis lanceola-
tis. SpJ. π. 12. P. incisuris asplenii. Plum. 111. t. 91.
P. minus, asplenii 10110. Pet. fil. 23. t.1. f. 14. F‘ili'x
non ramosa scolopendrioides Plum. amer. 7. t. 11. —'—
F. jamaicensis simpliciter pinnatis awleniisoliis, aversa
parte duplici serie punctorum notatis. Pluk. alm. 152.

t. 290. f. 1. (sp. 11.) — Habitat in Jamaica. [Sp La]

7865. P· vulgare Sp. 1..·Ρ. frond. pinnatifidis: pinnis
oblongis subserratis obtusis, rad. squamata. Sp.1- S.
XII. π. 13. Fi. S. 11. n. 944. P. fr. pinnata: pinnis
lanc. indivisis serr-natis alternis connato-senilibus. H.
cliss'. p. 475. n. 4. Fi. suec. 1. n. 845. Roy. lugdb. 499.
Dalib. paris. 311. Mat. med. n. 485. P. pinnatum: pin-
nis lanc. integris. Fi. lapp. 11.381. Ρ. vulgare Bauli.
in. 359. Plum. fil. 27. t. Α. 1. 2. P. majus Dod. pempt.
64. — V ar. β. Sp. 1..· Ρ. minus Bauli, pin. 359. Dod.
pempt. 464. — Habitat in Europae rimis 111ρῖοἓ11. Ι ιι]

Met. med. syn. P. vulg. Bauli. - tt. tamai’yn. id.
et Lino. wiltu. ³⁰. Rudb. hort. 91. Τ111. ab. iu. lc. 79. — Pl·
S. Ι. ΙΙ. syn. (cxci. Lind.) ead. et Pium. nod. 11. (uasti.) cc.

ΙΙ. curs. tyn. Bauli. Plum. nod. 11. cc. ct Moris. 11111.
3. 10562. ο. 14. 0. 2. f. 1. Boerli. tugdti. 1. mm„ caesam.
synt ⁶93. Bauli. lilst. 3. ρ. 74164 1. une. 111, „in Eur. vulga—
110, torte et ln America.”

1010. P. virginianum Sp. 1.= Ρ, frona. pinnatifldisf
innis oblongis sub-serratis obtusis, rad. laevi. Sp. 1-3·
11. π. 14. P. minus, vulgaris facie. Pet. fil. 22. t. 7.
f. 9. P. rad. tenui et repente. Plum. ψει-,25 036.
111. 60. t. 77. ch. suppl. 56. Ρ. virginiense minus, 101.
obtusioribus. Moris. hist. 3. p. 563. s. 11. t. 2. f. 3. Hs·
bitat in Virginis. — antecedenti [n. isos] nimitum-vm. neu

minu· , et subtus glabrum. [Sp. Ι. 11.]

