160

Raphanistrum

INDEX

Raplmnlstrum siliqua minore rot. etc. nro-v Rapunculus corniculatus valerianoidee caer.

Rap

1111

11111

111111111111

Rapistrum T.

1111111111

111

ris. ⁴¹5ss0.

siliquosum monospermum ete. Herm.

4551.

hunus S. 1. (T.) DCCCXC.

-l, 13. 4872),

Ι.υ1·[1. 4065. obs.

aquatinus altur ι’. Β. ἇῗὲΙ. β.

-, sol. ’111 prus, lac. div. C. B.
4781. ιι.

-, rapistri sol. C. B. ⁴781. β.

c α ud αι ιι s Mam. 1. 4874.

chimensis etc. 4573. γ.

majur oblongus Boerh. 11173. var.

—— orbicularis s. rot. C. Β, 4873.
(mr. )

—- (etin). 11. cancl. T. 4573.

marinus quibusdam J. B. 4881.

minimus repens ete. Murl5. 4779.

minor oblongus C. B. 3873. (var.)

— purpurvus Lob. 4873. var.

niger C. B. 4373. β,

Rapltanistrum Sp.I.4875.

rusticanus C. B. 4712,

sativus Sp. 1. 4873.

s. Radicula sativa Ded. ⁴853. var.
sibiricus Sp. 1,-1876.

siliq. ovatjs ang. lsperm. H.

clzss. wel.
sylicstris cte. J. Π. ⁴712.
DCCCXCl.
DCCCLle„ DCCCXClss.
Doll. 4800.
aquaticum Rudb. 4:81. (ιι.)
arvense etc. T. 411110.
arvorum Lob. ⁴850.

11. all). lineis migr. dep. C, B. 4875,

— -—‚ sll. artic. C. B. 4815.

— — striato etc. J. B. 4875.

— leucoji marini C. Β. 4333.

— luteo C. Β. 4800.. 4875.

italicum etc. C. B. 4795. obs„ cf.
4797.

maximum etc. Corn. 4891.

monospermum C. B. 4654.

montanum, irionis etc. Col. 4797„

cl. 4795.
orientale, acanthi 101. Τ. 4890.
— ‚ sul. raphani etc. Boerh. 4655.

Rapontieoides v, Rhapontlcoides.
Raponticum v. Rlnaponticum.
Rapum cam. 4853,

genistae Luh. 4589.
oblongius Ded. 4853. β.
rubrum Fuchs. 1816. (y.)
vulgare nod. ⁴853. (α.)

Rapunculi minimum genus Column. 1339.

Rapunculo aff. 3110111. vaseulitera etc. 810311.

4424.
Rapunculum Dod. 130⁰.

minimum rotundis. etc. Barr. 13³³.

Rapunculus Τ. CCXXXVH.

111111

1111

an. CCXXXV.
aethiopicus etc. Breyn. 6⁷38.

africanus ramosus etc. Herm. 676⁰.

alpinus corniculatus C. B. 13⁴⁴.
— parvus comosus C. B. 1342.

—- (Teucrii sol.) rhombuidalis Buce.

1 305.

amggzanus, fl. dilate caer. nonan.

augustirolius, fl. purp. ampl. Raj.

1²99.

aquae„ sol. cichorei etc. SluanAEYU.

-— repens etc. R³j·⁶75⁸·
calyculatua Bai-r. 1312.

nominamus spicatas etc. Muris.13·113.

obs. ‚ eff⁴

111111111111111111

111111

111111111

Moris. 1³48.
creticus ε. Pyramia. altera C. B.
1347.
— , Pati-ornatura J. B. 13⁴7.
esculentus C. Β, 1300.

⁴ ss. caeruleo galericul. etv. anAiTJR.

ful. anguztissimis slent. etc. nunu.
4554.

—- nervosis linearibus etc. Bul-m,
28:31.

— oblongo, sp. orbic. C. ss.13⁴5,

-— obtusis, sp. paucio. Hnll.1'.u*.‘‚

sruticusus, sul, nervosis aeut. ete.
Burm. 0738.

- ‚ rol. oblongis integris etc.Slnan.
46⁴4.

-- linisolius etc. Sloan. 1190.

galeatus aethiopicus caer. elc. Pluk.
6761.

- blesensis etc. Moris. 6734.

-- virginianus ete. moris. 6750.

hortensis, latiore fol. etc. C. B. 1302,

minor, fol. incisis C. Β, 1:339.

montanus J. B. 1310,

nemorosus angustis. , ss. parvo C. B.

221⁹,
-—- —‚ magno etc. C. B.
1309. ῥ’.
persicisulius etc. C. B. 1301.

ramosus cornicularius etc. Moris. 6736.

scabiosae cap. caeruleo C. Β, 6730.

spicatas C. B. 13⁴0.

— alpinus caer. ang. Herb.
burs. 1:546.

— caeruleus l). Β. 1346.

sylvestris merul. umb. Th2l. 1:343.

— umhellatus Tlial. 1345. γ.

Teuerii sol. Rarr. 1305.

uinbellalus angustis. C. Β. 1345. γ.

-·, [01. gramineo C. B. 13⁴3.
— unisonus c. B. 1315. β.

valerianuides caer. umb. Boerh.1348.

vulgaris campanulatus J. B. 1300.

Rapuntio affinis, lini facie etc. Breyn.1518,
Rapuutium T. MXCVl.

1111111111

1111

ΙΙΙΙ

aethiopicum, fl. caeruleo etc. Herm.
6162.. es. 6110, «ὼε,

-—‚ violae. gal. fl. etc. Raj. 6733.

africanum galeat.‚sol. cbk-rot. etc.

naj. 0761.

-— minus angustis. etc. T. 6758.b.

alterum angustis. alp. Col. 1313.

ameticanum, coccineo ss. etc. T.
6749. var.

—, ss. diluta caen-ul. T. 6750.

canadense pumilum, lin. sul. Τ. 6741.

creticum minimum etc. T. 6756.

rol. lin. acutis etc. Burm. 6742.

— longo pros. deut. etc. Burm.
6762,

-- oblongis dentatis ele. Bur-m.
676⁰.

—- subrotundis hirtis etc. Burm.

6761.

galeatum virginianum ete. Muris. 6749.
maximum, eocc. spic. 11. Hermen&

muntanum capitatum leptoph. eol.
6730.
—- rarius cornio. Col. 13⁴5.

spicatum, sol. acutis emi-*emaum

trachelii fol. etc. Plum. 6753.

tuberosum, fol, multif. ete. Burm.
5745.

umbellatum Raj. 1348.

urens soloniense Moris. 675⁸.

Ratabnla, Raramhala etc. Herm. 897„ 8⁹8.

— candido Loes.6‡36,var.

Reseda

Rategal arbor indiana Zenon. 1398.
Rathakaekuna Herm. 7291.
Izatnamiris Herm. 1496.
Rathihoba Herm. 523¹.

Rathmul Herm. 932. , 6786.
Rathnethnul Herm. 1201.

Rathohomba Herm. 5231.
liam-pou Rheed. 41.

Bauvolfia G. Ι. (Pium. ) cccxvln.

canescens Sp.11. 1701„
cf. 1700.

fruticosa ‚ sul. vert. etc. Brown.
1701,
hirsuta Jacq. 1701, obs.

π iggsd a Sp. ΙΙ. 1700.‚cs.1701.
su ὀρ ub escens (err.) Manl-
ΙΙ, 1701. obs. .
tetraphylla α. Sp.1. 1700.

-- β. Sp. Ι. 1701.

- angustisolia Plum. 1700.. cs.
1701. obs,
-- — latifolia Plum. 1701.
turgentesa (Jacq.) S. X11.
1202.

Realunuria S. Χ (Hasselq.)

DCCXLVU.
vermiculata S. X. 3972.

Regamum vulgo Caes. 4293.
Regina prati Ded. 3728.
Reischen (Reizker) Germanis 8⁴30.

Renealmia (mum.) G. 1. app.

1111

111111

1 1

1

CDXXXI.
distich α S. .ἱῖ 2279.
exultata L. fil. 13. obS.
mon ustachya Sp. 11. 2278.
non ramosa squamata etc. Pium.
2278.
particulata Sp. Ι.
parasitica‚eaule filis. etc. Brown. 2281,
polystachia Sp. 1.2277.
ramosissima etc. Pium. Ἐπὶ.
rec urvata Sp. Ι. 2280.
β. Sp. 1. 2280, eff. 2275..
obs„ 2279. obs.
spica multiplicialia angJ‘lum. 2277. ῥ’.
- - angustis-vlia etc. Plum.
2275.
— —, ss. albu Plum. 2277.
usne oid es Sp. Ι. 2281. ’

22”6.

-..l

Beseda (τ.) s Ι. υσιΧνιιι.

1111111111111

1111111

alba Sp. Ι. 3487.

-— β. Sp. I. 3488.

— J. B. 3487.

—- minor C. B. 3⁴82.

— —- prima C. B. 348⁴.

candida Dalech. 3487.

canescens Sp. I. 3482.

fol. lanceolatls , caui. simplicius.
Gron. 7541.

fruticulosa S. X. 3486.

gallica crispa Buce. 343⁹. β.

glauca sp. I. 3483.

naariae rol. C. B. 3⁴8³.

pyrenaica etc. Pluk.

3483

lutea Sp. Ι. 3489.

-- J. Β. 3189.

Lu t'eo la Sp. Ι. 3481.

lue-ola Lassi. it. 3189. obs.

massiliensis etc. Pluk. 3489. β.

maxima c. R. '³1⁸2

m editErranea Mant. 11.
app. 3491. ,

minor alhs. l'ol. dent. Barr. 3487. β.

(³⁴⁸2)

