5511 Cl. Xlll. Polyandria. lisnisuonus.
caps. compressae, bicarinatae, rarina inferiore breviore. superiore
convexa, dehiscente. -- SBM. plura, rotunda, suturae affixa.

[* G. Ι. ›nati-2„ ΙΙ. 556. , V. 622. , ΓΙ. 702.]

„ {essentia rnnsistit iu nectar-iis: numerus et figura inconstans
est. ἸΙ-011105 Riv„ Helleboro -Ranunculus 1100110100-
tala plura conniventia, alterna, exteriora l›reviora; pistillo nurnero-
sissima, styli l=retissimi2 nectaria 011113111313, labio integro, Aeo -
ni tum liiv. . H e l lo l. o r 0111 e s Boerb. . petala sex «leemosi,
ssos solio insiliens. He lleb o ruste r: corolla opetala, persistens
deflorescenS, pistillo tria 311 5, styli staminibus longiores etc.''
G. Ι, ΙΙ.

,, H. hyemalis petala «limium reliquae petala retinent viridia
factast G.1'!.

Ohs. S. 1. syn. Trollius min, Heli-:horo - rnnunc. Boerb„
H-roides Boerh„ Aconitum Riv. [viil. ⁷1.4101. r! 6.] - Subest
Trallin. n S. 1. ml S.1·1. usque, q. cf. — Cf. ‹le ροισι-ε
P1·aet.e‹l. Gis. p.377.

1100. 11. hyemalis Sp.1..· H. flore solio insidente.
H. 01111. 52:227. n.—}. Η. ups. plo&- n.3. lioy.111gdb.4o4.
SpJ- S.X11. n. 1. H. ranunculoides praecox tuberosus,
flore luteo. Moris. hist. 3. p. 459. 5.]2. ῑ.2. 1.-1. Aeoni-
tum unifolium bulbosum Bauh. pin. 183. — Ilill. anat.
12. (Sp. 11.) — Habitat in Lombardia, 113113, Apenni-
nis. zi. [511111]

„Scapus simpliciss., vix pellican-is, lphyllus, folio horizon-
1311 terminali. flos unicus, tanniu„ sessilis, erectus, luteusx·
Mani. ΙΙ. μωῖ.

Η. clifs. syn. H. niger tuberosus, ranunculi 101.. 11. luteo.
Tourn. inst. 272.. H. ranunculum& hyemalis, 1-311. tuber. etc.
Herm. lugd1›.308.‚ Moris. Bauh. lise.. H- roides 11) emalis But-rh.
lugdb, l. p. 297„ Elleborum Caesalp. syst. 583.. nanum-ulus enni
flore in rnenlio solio, rad. tuber. 133011. inst. 3. p. aii-1„ Aeonitum
Rupp. jen. 130., A. hyemale belgarum Lob. hist. 385.; ·—- Ι. nni.
copiosiss. circa Bononiam et per totam Lomhardiam, ubi noret ini—
tio mensis Februarii in agris; inque montib. Apenn. — Oba:
„Huic [0110111 peltntum multifidum scapum nudum terminat, cui in-
sidet immediate unicus llos. ’”

11. 11115. syn. (add. Lub. hc.) ut Sp. 1.. Ι. nni. item „rio-
tentiae* — Obs.: „Prima florens inter omnes. ¹·

4107. H· nigei· Sp.1..· H.scapo bffloro (5111) 0 11 iil o ro
Sp.1. sq.) subnudo, foliis perlatis. H. ups. p. 157. n. 1.
Mat. med. n. 273. Roy. lugdb. 484. sp.1 — S. XII. ⁷122.
H. scapo florifero subnudo‚ etiolo communi bipartito.
H. cliff. p. 227. n. 3. (1.0.) EI. niger, fl. roseo. Bauh.
pin. 186. — Hill. anal. t. 1. (Sp. 11.) — Ellebo-
rus niger legitimus Clus. hist. 1. p. 275. — Habitat in
Austriae, Hetrurhre, Apennini asperis (s1›.11.). n.

„Folia consistentia, byerne perennantiax· Sp.11.[ A ‚.Foi.]
omnia radicalia, coriacea. Scapus rudimento unius iolii, aphyllus,
2tidus: ramis aphynis 2ssoris bracteatis. Flores vertit-iales, albi.''
Mani, 11. p. ¹108.

H. nps. syn. Bauh. Cius. ll.cc.‚ l. nat. id. „florens mense
San„ adeoque prima in 1101·10.” — Mne. med. syn. Bauli.
Le.. l. nat. id.

11. clil‘t'. syn. Baub. l. c. el Moris. hist. 3. p.⁴i5S. 512, m.
1“.1. Boernstugdh. 1. p.297., H. nig. ss. albo etc. Bauli. bist.3.
288⁴„ Lol). bist. 389. , Cius. 1, 0., Veratrum nigrum prlmum Dorl.
pempt. 385.; — I. nae. in Alp. non lunge 3 Ponteha et in vici-
nis Renenuw, quatum· supra Neapolim Austriae milliaribus, ³11
montium radices. — obs. : „Hujus scapus fure nudus unum ex
apice norem profert. alterum infra apicem ex 313 contracti solii.
rona radicalia petiolo erecto semibifido reflexo divaricata, foliola
3 parte anteriore novem saepe ferente, eaque perennia.'¹

¹ 4109. ’H- Viridis s1›.1..· Η. caule bifido, ramis soliv-
313 01110115, sol. dignatis. sxm. p.431. n. 3. Η. caule
multifloro folioso, fol. digit. Sp.1— s. ΧΗ. π. 3. -—
E. caule aequali 1011050 miiltifl. (H. eL), foliis radicali-
bus caulem tandem superantibus. Reliff. p. 227. n. 2.
Η. ops: p. 158. n.2. ssoy. lugdb. 484. H. niger hortensis,
fl. vrndr. Bauh. pin. 155. Elleborum nigrum alterurn
Cam: epit. 941. -Habitot in montibus Viennensibus ‚ Eu-
ganeis. 21. [Sp. 1.11.]

„fob omnia radicalia. Scupos apbyllus, 2fldus: ramis foliosis
morin flores nutantes, virides* Mannll. pafflss.

H. clist'. syn. Bauli. 1. 0., H. niger sylv. ramosus, latiore
101. deciduo. Mori-,hist 3, p. 459. 512. ῐ.4. 125.. Η. nig. vulg-1,

tat in humidiusculis Europae. 11.

Curua. Ord. vii. Polygynia.
ss. viridi vel herbaceo etc. Bauli. nist. 3. p. 630„ Elleborum ni-
grum vulgare saesalp. syst. 581„ Hvlleborastrum nod. pempmffis..
Yerntrum nigrum *Mum Ded. 1. c. [105. nist. 2. p. 275.;
Ι, nul. in mont. Eng. et 311 viennensis saltus initium qua Vienna
Tubingarn iter est. — 0hs.: „ Haec species antecedenti [η.410“.1.].
consi-leram structura utriusque plantae, valde ,utfinis ridetur-:³

ΙΙ, ²¹11& sy ιι. (zum. Helleborastrum Loh. ic. osa), I. 7111 1.,
nl Sp. I. - „Primo vire llorcn5.¹'

411111. 11. foetidus Sp.l..· H. caule multifloro 1011050,
foliis pedatis. Sp. I - S. XIII. 71. -1- Η. caule inferne
angustato inultifolio multifloro, foliis caule brevioribus.
H. cliff. p. 227. n. l. Ro). lugdb. 454. Dalib. paris. 169.
Sauv. monsp. 180. H. niger foetidus Bauh. pin.185. Hel-
leboraster maximus Lob.ic.6.‘9. Helleborus semina Sterb.
sung. 372. t. 36. s. C. - l‘a r. β. sp.1..· H. niger trifo-
1131115 Moris. hist. 3. p.-1>60. s.12. 1.-1». 1.7. - Habitat in
Germania, Helvetia, Gallia. (ὅ ct u.. SpJI.) [Sp. 1. IL]

„saulis 111113 solia nudus.'' Sp. ΙΙ. - „folia onmia in caule.
versus radicem nulli-‚¹¹ S. XIII.

ΙΙ. cliff. sy 11. Bauli. 1. c. r! Boerh. lugan, l. p.‘.’!lss.. H. nig.
ramosus angustis. semperrirens elatior. Moris. nist, 3. p.-159. s. 1.),
t. 4. f.6., H. nig. sylv. adulterinus etc. naun. nisu& p. 830„
Helleboraster Rupp. jen., H-ster maximus, ss. et semine prae-
gnans Lon. hist. 357„ Sesamoides magnum cordi et consiligo
roelliiLob.11ist. 387. , Enneaphyllon Caes-alp. syst.583.; — τ ar. α.
ut β. Sp. 11l.; —- l. 71 (11. in Germania 311 latera montium quos
eluctatur Rhenus inter Coloniam et moguntiam ΙΙ. asperis et pe>
trusis.

4110. ῙῘ. trisOHUS Sp.1..· H. scapo unifloro, soliis ter—
natis. Pl. carnis. n. 18. in Am. ac. 2. p. 356. t. 4. f. 18.
Sp.1—S.Mll. πῖ). — Oed. d an. 566. (S. 2'111.) — Kalm.
it. 3. p. 379. (Sp. 11.) — Habitat in Canadae, Sibiriae
sylvis nemorosis cum 0mlide, Circaea (sp.11.). Etiam
in lslandia (S.X111.). —- ζι. (Sp. 1.) [Sp.1.11.]

„ Rad, lihrosa, filis„ repens, 21. Fol. radicalia ternata: foliolis
sessilibus olim-atiS, extrorsum magis gibbis, argute serratis, rigi-
diusculis, glabris, venosis. Petioli nna, sulio longiores. Scapus
solit„ filit, petiolis ‹luplo longior, instructus bractea sunm-ata.
Flos solitarius, magnit. floris Trien t 3 lis, Cor. Peraia 5, ovata,
basi in ungues attenuata, alba, striata (fig. 3.). Nectaria petalis
saepius pluro, lutea, limbo ovata, bosi attenuata in cylindrum per—
furatum, petalis dimidio breviora. Stam. Pilam. capillaria, alba,
plurima, nectariis xix longiora. Antii. albae, subreton-iae, erectae
(fig. h.). i‘ist. Germina5, compressa. styli filis„ longit. stami-
num, recurri. Stigin. obtusa (fig. e.). Per. Capsulis 5, 30111111-
natis, compressis, coadunatis margine interiore. Sem. piurima. —
Minima est naec planta in suo genere. attamen spectabilis; inter
flores Sibiriae speciosos et maxime singulares est etiarn quaedam
Fumaria, bulbosis affinis [F. spectabilis, ⁷R.], {loribus cun-
decorata in suo genere mnximis.’· Am. nc., p.355-6.

„Scapus apin-ilus. Flos minutus, Parnassiae similis, al·-
bus.·· Mani. 11. 24⁰8,

Dccnxv. GALTHAC Rupp. ‚ S. 1. : Cal. 0.
a

Petala 5. Nectaria 0. ps. plures, poly-
sperma e. S. ΓΙ. π.555., Χ. 623., XII. 703,

CALTnA. Populago Tourner. 145. - Cn.. nullus. -— Con¹
Petala 5, orata, plana, patentia, decidua, magna. — STAM. Fi-
1310. numerosa, filis„ corolla breviora. Anuli. compressae, obtu-
sae, erectae. — PIST. Gen-mina 5 nd 10, oblonga, compressa,
erecta. Styli θ. stig-n. simplicia. — PER. caps, totidem, bre-

ves, acuminatae, patentes, bicor-inatile, sutura superiore debiscen- .

tes. - Sfflu. plurima, subrutunda, aucta, sutura superiori affixa.
[at- G. 1. ,1,453, , ΙΙ. 555.. V. 623.. VI. wa]

obs. S. I. syn. Τοιινιι. - (Υ. de nom. qen. Fe. lapp-
01161111. c. palustris SpJ- s.X11. ml. Fi. s. 11. n. 511.

Caltha Fl.1app. n.227. Fl. suec. I. 0.·173. Η.01111“. 9228.
Roy.lugdb.4t54. Gron. virg-166. Dalib.paris.169. C. pa—
lustris, fl. simplici. Bauli. pin.276. Populago major Tabern.
ic.750.— Γῆν. β. Sp.1..· Popul. minor Tabernjcffoo. —-
γ, Sp.1..· C. palustris, fl. pleno. Bauh. pin. 276. [ἶ Halai]

H. ctist. syn. Bauli. l.c., Bauli. hist. 3. 10470. nod. pempt.
598. Lol». hist. ³23. , Popuiago 'ss- maj. Tourn. inst. 273. Boetia.
iugdb. l. P.298., Pseudo-bellet). ranuncuioides pratensis rotun—

