Cl. XXIV. Cryptogamia.

-- Usnea ceratoides candicans glabra odorata. Dill. muse.
71. t. l-i. s. 31. ct t. 54, s. 10. Habitat in arboribus In-
diae or.. Ins. Helenae, §indagas-car, Martiuicae. Jacqu.
— Filisorniis, ramosus. inan-qualis, pedalis, axillis obtusis un·-
ςυίίο, in lamellas ·.¹ separabills5 recens albidus, ambros-incus.
[Mnut. Ι.]

8240. L. jubatus Sp. 1..· L. filamentosus pendulus:
axillis compressis Fl. ¹suec. 1. n. 986. 11. 1124. Sp. I. S.
Χ. n. 73.. Sp. ΙΙ. S. XII. n. 74. L. ramis filil. ramosis
pendulis, ali- compressis. Fl. lapp. n. ⁴56. Usuea jubata
nigricans Dill. niu-c. 64. t. 12. f. 7. Muscus arboreus ni—
ger et tenuior Dod. pempt. ¹171. Habitat in Europae
sylvis et rupibus. [Sp. 1. 11.]

Fl. S. syn. ciuilem (ευ s'onserva arborea fusco-virens, juliae
instar e ramis arborum :leuse dependens mollia. Dill. giss. 20„
in ed. I.)

Η. [app. sy η. Dill. giSS. l. c., L. capillaceus longissimus,
ex sugo et abiete pendens. Tnuru. cur. 40. , Μ. arboreus barba-
tus Βοιώ. hist. 3. p. 7513.; — absa: „Colore variam alius enim
niveus, alius riter, nlius, licet rariu5‚ incanus est.''

825⁰. L· lanatus Sp. 1. .- L. filamentosus ramosissimus
decumbens implicatus , Fl suec. I. nv 937.. upa-
cus. Sp. I. S. X. n. 7-1, ‚ Sp. 11. S. XII. τι. 75. Fl. suet..
11. n. 1125. Usnea lanae nigrae instar saxis adhaerens.
Dill. muse. 66. t. 13. f. ὅ. Habitat in Europae frigidae
rupibus. [Sp. 1. 11.]

ΡΙ. S. Ι. ΙΙ. syn. inl. el L-des lanne nigrae instar saxis
adnascens. Cels. ups. 30.. Muscus coralloldes lanae nigrae instar
saxis adhaerens. liaj. svn. 3. p. 65.

8251. L· PUbeS'COHS Sp. 1..· L. filamentosus ramosis-
simus decumbens implexus nitidus. Sp. 1. S. X. π. 75.‚
Fl. suec. 11. n. 1126.. Sp⁴ 11. S. XII. π. 76. (c. e.) Usnea
caespitosa exilis capillacea atra. Dill. muse. 66. t. 13. f.
9. Habitat in Europa septentrionali, Lapponia, SuecJag

..Habitat in rupibus nostris planiusculis‚ quos imbrespdiluunt,']'
S. A'll. XIII.

..Muscas atei-rimus, tenerrimus instar lanae omnium praestan-
tissimae s. filorum flumineum? ΡΙ. S. ΙΙ. (c. wil. syn.)

8252. L· cllfllybeisffl‘mis Sp. 1..· L. filamentosus sub-
(θ. S. XIII.) ramosus (ramosiss. S. XII.) ‹linari-
catus (S. XII. XIII.) decumbens implicato-flexuosus.
Fl. suec. Ι. n. 988. 11. 1127. Sp. 1. S. Χ. π. 76 ‚ Sp. 11.
S. XII. n. 77. Usnea rigida horsum vorsum extensa.
Dill. muso. 66. t. 13. s. 10. Muscus caule rigido instar
fili chalybei. Raj. anglic. 3. p. 65. „Habitat in Europa
supra rupes et sepimenta. [Sp. 1. 11.]

Ft. S. syn. cml. et L-ides caule instar fili chal. cels. upS.
3ο, (el.· Conserva arborea ex cinereo et fusco virens intorta et
extensa rigida. Dill. giss. ¹200.. in ed. Ι.)

8253. L· hirtus Sp. 1..· L. filamentosus ramosissimus
erectus, tubere. farinaceis sparsis. Fi. suec. 1. n. 989.
11. 1128. Sp. 1. S. Χ. π. 77.. Sp. 11. S. XII. π. 78. Us-
nea vulgatissima tenuior et brevior sine orbiculis. Dill.
muso. 67. t. 13. f. 12. muscus ramosus Tabern. ic. 807.
Habipt in Europae arboribus, sepimentis. [Sp.1.11.]

Fa. S. syn. eudem set: conferva arboren cinerea vulgaris
brevior sine orbiculis. Dill. giso. 20⁰. ‚ Lichenoiiles ramosum Cels,
ups. ἢ, iu ed. Ι.)

⁸25⁴. [a. vulpinus Sp. 1..· L. filamentosus ramosissi-
rnus erectus fastigiatus inaequali-angulosus. Fi, suec. 1.
n. 990. 11. 1129. Sp. 1. S. X. n. 78„ Sp. II. S. XII. π.
79. - Oea. dan. 226. (S. XIII.) -— Usnea capillacea
citrina, frutis-‚uli specie. Dill. muse. 73. t. 13. f. 16. Ha-
bitat in Europae tectis ligneis, muris. [Sp. 1. 11.]
, Fi. S. I. ΙΙ. syn. id. et Licbennides quod pluscus aureus
tenuissimus Cels. upn. ³1. Merr. pin. 79. (en L. orbiculis pelta-
tls lt. oei. p. 2⁹.. iu ed. Aldu.)

[abs. anibiu occidendIs inservit: ΡΙ. S. ΙΙ. (nmlc nomen Ρ)
- Η. uel. Ι. c. el Aee. holm. 1742. p. 23. de usu tinctorio,

8255, L Ulifflssfllus Sp. 1..· L. filamentosus articula-
tus, ramulis tenuissimis punctatis. Roy. lugdb. 513. n. 29.
Sp. I. S. X. n. 79 , Sp. 11. S. XII. π. 80. Usnea capilla-
cea et nodosa Dill. muso. 60. t. 11.-f. 4. Muscus arbo-
reus nodosus naun pin. 361. Muscofungus arborum

Llcm-JN. Tnmffltm.

Ord. lv. Algae. 1065

nodosus s. geniculatus. Moris. hist. 3. p. 634. s. 15. t. 7.
f. 11. ὓεηόι-οὺτ)·οη geniculatum s. nodosum Col. ecpbr.
δὲ. t. 83. 1“. 2. Habitat iu Europae australis sylvis.
[Sp. 1. 11.]
⁸255. L· ssOTidUS Sp, 1..· L. lilamentosus ramosus ere-
ctus ‚ scutellis radiatis. Fl. suec. I. n. 991. 11. 1130. Sp.
1. S. X. η. bo.. Sp. 11. S. 311. n. b'l. (c. c.) L. caule
ramoso solido, ful. setacffis, receptae. maximis orbicu-
latis peltatis ciliato-radiatis. H.cli11'. n. 477. n. l. Roy.
lugdb. 513. Usnea vulgatissima tenuior et brevior cum
orbiculis Dill. muse. 69. t. 13. s. 13. Muscolungus ar<
borum capillaceuS, scut. amplis per ambitum pilis radiatis.
Moris. liist. 3. p. 635. s. 15. t. 7. f. Η. Muscus arboreus
culn orbiculis. Bauli. pin. 361. Μ. ramosus floridus Ta-
bern. ic. 508. Habitat iu Europae segetis. [Sp. 1. 11.]
Fl. S. syn. eud. et M. quernus sruticosus tricliopliyllos col.-
ecplir. Ι. p. 333. t. 33⁴. (εΗ conserva arboren cim-rea vulgaris
brevior cum othir. Diu. giss. 200.‚ 1'11 ed. I.) — H. clisf. syn,
Bauli. 1. c., Μ. arb. peltatus et scutellntus Bauh. hist. 3. ρ. ῗϋ4.,
Μ. soeniculnceus Dalecli. liist. l35.; — l. nat. in sugis per Smn-
landiam, Scan„ Germ.. Ante-liam etc.

mcccxxvul. TREMELLA S. 1³1„- Fru ct i-

ficationes vix iuauit'estae, iu corpore gela-
tinoso. S. 1‘1. p. 144. τι. 0., X. π. 1067., ΧΠ. 1204.

TREMELLA Dill. musc. 41. - Substantia uniformis, pellu-
cida, membranacea. gemmoso, soliacea. -- OBS. Tuber-culis et
scutellis non obviis a Liclmne differt. [six G. V. π. 106ἳ,, V1.1204,]

Obs. Huc: Nostoc Vani.. S. 1.. sub Fzmqis.

8257. T. juniperina Sp. 1..· T. sessilis membranacea
auriformis fulva. Fi. suec. Ι. n. 1017. 11. 1135. Sp. 1- S.
XII. τι. l. Byssus gelatinosa fugax, junipero innascens.
Fi. lapp. n. 531. Habitat in Juniperetis primo vere.

[Sp. 1. 11.]

„Membranacea‚ gehtinosa, lulescente-virens. siccata fragilis,
nigricans* Mane. ΙΙ. p. 5⁰8. — „Sequenti [π.8258.] sat si-
milis est,'' ΡΙ, S. I.

Fl. S. syn. id. el fungi juniperini martii Hoffm. alni.. La-
cryma lutea juniperi Frank. spec. 33. (εις Agar-icus mollissimus
leoninus superne tuberculosus. Han. helv. 60„ in ed. I.) — ΓΙ.
[app. syri. 0, obs.: „Post pluvias earn juniperis insidentem
saepe reperi in Lapponiae syli·is; obscure fulva est, saepe ra-
mosa, gelatinae instar mollis, ut vix dlgitls· tangi queat fragili85
at post aliquus dies, si coelum siccum et calidum sit, in cmstam
atram membranaceum et nigram fatiscit.”

8258. T. Nostoc Sp. Ι..- Τ. plicata undulata. Fl.
suec. Ι. n. 1018. 11. 1136. Sp. 1-s. XII. π. 2. T. ter-
restris sinuosa pinguls et fugax. Dill. muse. 52. t. 10. f.
14. Byssus gelatinosa fugax terrestris. F1.1app.n.530.
Linkia terrestris gelatiuosa membranacea vulgatissima
etc. Mich. gen‚126. t. 67. s.l. Nostoc paracelsi Act.
paris. 1708. p. 228. Habitat in pratis post plugias. Π]

Fl. S. ΙΙ. syn. (εκεῖ. ΜίοΙι.) ead. el Uli-n terre[stris pinguis

'et fugax Raj. angl. 3. p. 6⁴.. Nostoc ciniflonum et paracelsi

Geoffx. aet. lios, p. 208., Lichan humiditate intumescens, siccitate
evanescens. Mei-r. pin. 71.. „S uecis Skysall‚ i. e. fragmentum
nimbis* — ΡΙ. S. Ι. syn. end. et Mieli. Ι. c. Hali. belv. ⁶².

Η. lopp. syn. Geoffr. 1. c. ει Renum. act. par. 1722, p.
l2l.. mich. Raj. 1. c., Succis Butyrum magicum s. Fragm.
nimbi,

8259. T. Lichenoides Sp. 1..· Τ. erecta plana: mar-
gine crispo lucinulato. Fl. suec. I. n. 1020. II. 1138. Sp.
I-S. XII. τι. 4. (t. e.) Liclienoides pellucidum, endiviae
sol. tenuibus crispis. Dill. muso. 143. t. 19. f. 31. et f.
32. 34. 35. (S. XII. XIII.) - Lichen terrestris mem-
branaceus mollior fuscus (etc.) alienigas. 26. t. 38.
Museo-fungus terrestris minor fuscus, soliis e latitudine
crenatis, musco innascens. Moris. hist. 3. p. 632. s. 15. t.
7. f. 4. Habitat in Μυεοίε, locis umbrosis αῗδωοιὶῐεῗὶ]

„vegetabile tam fragile est, nt vix a plantis, quiiius adna-
scitur, separari quent? FI. S. Ι. II.. cum syn. Dill. s. ³1.
Moris. ΙΙ. cc.. (eh- mich. 1. c.. L -des saxatile tenue rusescens
naj. syn. 8. p. 77. . in ed. Ι.)

8260. T. verrucosa Sp. 1,.- Τ. tuberculosa solida ru-

134

