86

Gramen

Gramen panlculatum virginianum εἰσ. Moris.

578,

— paniculis elegantissimis C. [1505.

ΙΙΙΙΙ 11111111

llll llllllll

ΙΙΙΙ

Ι Ι

Ι
Ι

ΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙΙΙΙΙ

l ΙΙΙΙ

ill

7

— maj„ loc. purpurasc.
ele. Scheuchz. 577.

·- — ‚ loc.purpuro-sp.
Scheuehz. 574.

parnassi Cam, 2485.

- albo ete, C. Β. 2174., enims.

parnassium Ded, 2174.

parvum maritimum εἰσ. Clayt. 599.

- montanum εἰσ. Raj. 603.

— praecox εἰσ. Raj. 560.

- , spica Sunciali etc. Herm. 421.

—- sylvaticum etc. J. Β. 7075, var.
(7074.)

phalaroides Lob. 554.. cs. 514,

- acetosum εἰσ, Β3σσ, 634.

hirsutum etc. Buxh. 459.

lusitanicum Raj. 462.

majus, ferruginea etc. Barr.
594.

— s. ital. C. B. 514., 554.
, sparsa hrizae ete. Barr. 577.
, — panio. εἰσ. Bnrr. 561.
, spica brev. etc. Pluk. 462.
—, — molli s. germ. C. B. 514.
phoenicoides εἰσ. J. B. 624.
piperinum Pet. 7958.
polyanthemum majus Dod. 2186.
var.
pratense alopecurum etc. Barr. 681.
cristatum C. B. 604.
galii sol. etc. Herm. 1658.
majus, loc. tumidis Buxb.
627. β.
— virgin. Pet. 573.
minus vulgatiss. Raj. 572.
panicula duriore etc. Raj, 616,
, — εἰ sol. ang. sloan. 5⁴7..
590.
paniculum, locust. parv.
splcnd. etc. T. 555.

- maj. Scheuchz. 571.

—- —, angust. sol. C. 13.
570.

—- —, latiore fol. C. Β.
571,

— medium C. B. 569.
— mlnus C. B. 572.

— molle C. B. 7570.
serotinum etc. Moris. 550.

, spica ssavesc. C. Β. 227.

, ‘— lavendulae Merr. 550.

, — -purpurea εἰσ. C. Β. 461.
tomentosum etc. C. B. 440.
villosum εἰσ. Scheuchz. 673„

675.

pumilum εἰσ. Raj. 727.

pusillum, junci etc. Burm. 418.

- 11ῃσ131ε εἰσ, Bone. ⁷29.

rad. repente etc. Scheuchz. ⁵39·ss-

sciurum εἰσ. Barr. 613.

secalinum angustis. marit. Morio.

687.

- , bulbosa rad. Barr. 714.

- chalepense εἰσ. Moris. 714.
εἰ Secale sylv. naj. 716.

indic„ sp. grac. tom. ‚ arist.

etc. Pluk. 547.
—‚ — grac. tom. longior,
ele. Plus, 7544,

majus altiss. virg. Moris. 699.

maximnm Park. 707.

vulgatissimum Moris. 716.

llll

—1

ΙΙΙΙ

—

llllllllll

lllllll

llll ll Ι ΙΙΙΙΙΙΙΙ

Ι Ι

llllllll

llllllljjlll

INDEX

Gramen segetum altissimum etc. Scheuchz.

527.
— , paule. arundin. C. B. 553.

serotinum arvense, pan. contr. pyr.
Scheuvliz. 536.

522. , 536.

sparteum Αυίἰ, Lxxv.

—- alpinum etc. Scheuchz. 61445'.

—- festucaccum etc. Barr. 7546.
hollandicum σίσ. C. B. 441.
juncisolium C. B. 444.
maritimum etc. Ruilb. 614.
pan, comosa C. Β. 659.
— ssavesc. nucib. ¹229.
secundum εἰσ. C. B. 448.
setas equiu. res. εἰσ. C. Β.
8300.

B. 687.
—- variegatum C. Β. 559.

spartum, capill. sol„ min. Dill. 544.

- , spica IJI'IZsse etc. Barr. 627.
spica hrizae, majus C. B. 651.
- —, minus C. Β. 653.

-- - εἰηςιιΙητίεἰσ.ΞΙοε111.565,

- cristata subhirs. C. B. 589.
— quadram εἰσ. J. Β. 716. β,
— subrot. echinata C. Β. 7584.

spicatum aquat. εἰσ. Τ. 516.

, aristis pennat. T. 653.
durioriurib. et crass. loc.. sp.

breviScheuchz. 7590.
- εἰ crass loc.‚sp. longiss.

’127592-
- sul. aspero C. Β. 601.
— — et spicis etc, C. B. 7094.
- seealn'n.. glumis etc. Τ, 707.
—- -— maritimum εἰσ. T. 687.
·—- —· minus T.‚Seheuchz.716,ft.
— , sem. miliaceo alb. T. 456.
— spica cyliud. erecta longa Τ.
“ 460.
—- , — —- tenuissima etc.
Seheuchz.5l4.‚ 515.

‚ spicis εἰσ. T. 360.

- tementes„ longiss. arist. etc.

T, 680.

striis pictum J. Β. 463. β.
supinum, brevi εἰσ, Βοσσ. 484.
—- caninum εἰσ. C. Β. 538.

sylvaticum angustisolium εἰσ. C. Β.

7086.
— glabrum είσ. Vaill, 643.
- , panicula miliae. sparsa C. Β.

524.

·- , - tenui εἰσ. Dill. 585.
tenue duriuscul. εἰσ. J. B. 616.
tertium Sehaff. 7093. (β.)
tomentarium Frank. 440.
tomentosum Rudb. 440,
— alopecuros Dalech. 681.
-ο alpinum et minus C. B. 439.
capit. ampliore εἰσ. Moris.

441.

—· creticum queat. εἰσ. Scheuchz.
6815

-— pumilum Pluk. 289.

spicatum C. B. 681.

-—- virginianum εἰσ. Pluk. 441.
tremulum Αυίἰ. XC.

—-‚ fusco εἰσ. CIus. 594.

— majus C. B. 593.

— maximum C. B. 594.

— minus, Itana zeyl. Burm. 6⁰2.
— — loc. deltoide Moris. 591.

pan. pyram. Raj,

spicatum, sol. mucrun. εἰσ. C,

Granadilla

Gramen tremui. min„ loc. parvis trem. T.

ΙΙ ΙΙΙΙΙΙΙΙΙΙΙ
llll

l ΙΙΙ llll l

5 1,
—- , pansic. ampla etc. 113]-
591.

-- —- , parva ΟΒ. 591.
, panIc. longiore etc. Clus.
594.
vulg. mInus εἰσ. moris.
593.
tribuloides εἰσ. Pluk. 7586.
triglochin εἰσ. Breyn. 2609.
triticeum palustre etc. Moris. 626.
— , spica latiore εἰσ. 652.
tritici spica etc. C. B. 725.
typhinum alpinum εἰσ. Rudb. 510.
—- asperum 11. etc. Clus. 460.
junceum perenne Barr. 460.
majus 1. Raj. 460.
marit. minus Raj. 511.
phalaroides majus εἰσ. Barr.
459.
-— ‚ pilosa etc. Barr. 513.
plantag. spica, ar. gen. Barr.

515.
- — —-, gl. dig. εἰσ.
Barr. 604.
—‚ sp. angustiore C. B. 515.‚
514. β.

- supinum tuber. ete. Barr. 509.

typhoides Autt. Lxxxnl.

—- album Herm. 476.

alpinum, spica etc. Scheuchz.
510.

asperum I. C. B. 460. , 508.

— II. C. B. 509„ cs. 508.

maximum etc. C. B.508.; Cels.

514.

—, spica purpurasc. foliae. Scheuchz,
460.

vaccinum semina Rumph. 611.

vernum, rad. ascalonica Vaffl. 536.y.

versicolor J. B. 608.

virginianum etc. Moris. 500.

vulgare spicat. secalin. T. 716.

xerampelinum, miliacea praeten. εἰσ.
Lob. 556. α.

zeylanicum εἰσ. Herm. 4m.

Gramineum paniceum etc. Pluk. ⁴132.
Gramini suchsii leucanth. aff. J. B. 3278.

tremulo affin. etc. sloan. 466.

Graminisolia Dill. MCXXIX. , 7027.

aquatica εἰσ, Pluk. 4667.
palustris repens etc. Raj. 7958.

Graminis decima spec. εἰσ. marcg. 7555.

loliacei angustiore εἰσ. C. B. 69³.
nigro-lutei etc. J. B. 70⁹2. (ιι.)
spica triticea εἰσ. Scheuchz. 726.

Graua paradisi offic. C. B. 7.

Tiglia Off. 7276.
— et lign. molucc. nal. 7276.

Granadilla T. CMXV.

Mummi. 6940.

ameria.. tol. oblongo etc. Mart. 6918.

— ‚ l'r. subrutundo εἰσ. Mart. 6920.

androsaemisol. εἰσ. Plum. 6919.

bicornis etc. Dill. 6930.

fl. albo εἰσ. Βοε111.“6939.

—- cupreo εἰσ. Dill. 6920.

— mInore σοι-11111). PIum. 6925.

— suave—ruli. ete. Pium. 6927.

foetida, sol. tricusp. viIL, 11. alb.
Plum. 6939.

- - vill„ ss. purp.
var. T. 6939. (β.)

- sol. amplo trien-p. etc. T. 6936.

- - anguloso heder. εἰσ. Volk. 6938. ³

