Gnnphaloides

Gnnphaloldes v. Gnaphaludes.
Gncmnu domestica Rumph 7:107.
Gne-tum Mam. 1. mcxcv.
— G n c m ο n Mam. 1. 7307.
Gnidia moy.) S. 11. nxxm.

— opposilifolia Sp.1. 2836.
pinisolia Sp. Ι. 2831.
[ruben-ens Bet-11. 283⁴.
radiata Mam. I. 2332.
sericea S. XII. 2835.
simple ,τ filant. 1. 2833.
tom cntosa Sp. Ι. 2834.
rimu, [ιαμ. 283³.
Gomphrenn G. 1. cccxu'.

-- bras-iliona Ceut. 11.11<³40.
lar-asiliensis S. X. 1840.
caule durus. repente etc. Ray, 1683,
- rep„ sol-V lanc. etc. ΡΖ.

:eyL 1654.
sicoidca Sp. 1,1683.
flava Sp. 1. 1843.
globosa Sp. Ι. 1837.

hispida Sp. 11. 1839.
interrupta Sp. Ι. 1842.
— perennis Sp. 1. 1838.

— polygonoides Sp.1.168·2.
— repens rust—scens etc, Brown. 1685.
— ε e r r a} a Sp. I. 1841.
— sessilis Sp. 1. 16851».
- vermicularis Sp. Ι. 1685.

Gordorzligffims.) Mant. II. app.
c. .· “ .

-— Ia a s ἰ α 71 t Ῐι ιι s Mam. 11. app.
5110„ cs. 5738. obs.

Gortera S. X. mmlx„ cs,5993,
obs. (v. Gurteria.)

Gon-teria Sp. 11.,S.X11.n11.mx.,
cs. 5995. obs.

— vilioris Sp. 6575„ cf. 1341.
fruticosa Sp. 11. 6576.
personatu S. X. 6571.
rigens Pl. afr. 6572.
setgsu Mam. 11. 6574„ cf.
— squarrosa Phnsr. 6573.

Gossypium S. 1. cmxv.
— Cam. 507-1.
- arboreum Sp.1. 5075„ eff.
5004-5. obs.
—·· — Menan. 5077. obs.
— , caule laevi C. B. 5075„ cs.
5004. obs.

lllllll

——- ‚ — spinoso C. 13.,T. 5005.

— , Gotnemsegiar Alp. 5075.

—- maximum spln. etc. sloan.
5⁰⁰5.

— orientale etc. Herm. 5004.
bar baden se Sp. 1. 5078.
basilianum etc. Sloan. 5074.

smteaeens annuum, sol. ull.. barb.
Pluk. 5078,

toLvms etc. Pluk.
5077.. ef. 5007.

— penhphbubad. Pluk. 5076.
- , nem. anzo C. Β. 5074.
herb· etc. uorsa. 507⁴.
herbaceum Sp. 1. 50⁷4.
— J. B. ⁵⁰7⁴.
— ι. xyl. maden-mec. Pluk. 5075.
kin utum Sp. 11. 5076.
§tuaene ete. C. Β. 5004.
indicum, ancl} ete. Raj. 50⁰⁴.
laureum Rumpit. 5⁰75.
r el igin ε um S. ΧΠ. 5077.,
cs. 5000.
— n. xylon arb. etc. Pluk. ⁵⁰0⁶.

llll ΙΙΙ

ΙΙΙΙΙΙΙΙΙΙ

INDEX

Gotnemsegiar Alp. 5075.
Gonania Sp. ιι, app. MCCLxxw..
cis, DXLll.¹ ucxxw.
— domingcnsis Sp. 11. app.
7647.

erasm (Suae. ) 2379.

Gramen Furhs. 3277.

aciculaturn Rumph. 481.

aculeatum Cam. 300.

ad juncum πει-Δ. ammonete. Moris.
7353.

aethiopicum etc. Pluk. 06¹2,

agrorum, latiore etc. Mor. 555.

album, capit. acul. , ital, C. 11. 360.

alopecuro ucccd. ex culmi etc. Pluk.

522. , 536.
— simile glabr. etc. J. B. 514..
551.

alopecutoides Burm. ΤΗ.
anglo-brit. max. C. B. 518.
indicum max. Raj. 7504.
maderaspat. etc. Pluk. 476.

, spica aspera C. B. (505.

llll!

ΙΙΙΙΙΙ

-— , — longa tenuiore Moris. 514.
β. , 515.
— ‚ — rotundiore C. B. 080.

alopecuros altera Lobelii J. B. GSO.

—- , spica longa etc. J. B. 681,

alopecurum majus etc. Barr. 518.
minus, sp. longiore C. B. 519.
— , sp. vireSC. etc. Barr.519.
molle etc. narr. 080.

, spicanspera Barr. 005.
alpinum avenaceum glabr,
Scheuchz. 678.

—-· latis.. panicula hetorum. etv.

Scheuchz. 623.

ΙΙΙΙΙΙΙΙΙ

etc.

— —. ——, — laxa etc. Scheuchz.
568. β.
- - paniculatum maj. etc. Scheuchz.

563.
— nemorosum paniculatum etc.

Scheuchz. 556.

- - pratense ‚ pan. duriore etc.
Scheuchz. fils,

— —- *pulchrum etc. Scheuch. 7082.

— amabile trem. etc. Grisl. 594.

— americum, sp. echinata, maj. glumlfl
T. 7585.

— — sp. echinata, maj.locust.1’1uk.
7585.

— amoris minus Herm. 576.

- anthoxanthum spicat. J. B. 227,

·-- nquae innatans etc. J. B. 1⁰46.

— aquae. cumlongiss. spica J. B, 628.

-—- -— fluitans etc. C. B. 628.

— -— geniculatum spicat. C. B. 516.

-— — minaceum Scheuchz. 553.

— ,-— panlculat. latitol. C. B. 46³„

567.

.-. - -‚ phalar. sem. T. 46³.

—- arguens Rumph. 662.

—-· nundin.. acetosa gluma etc. an.
463.

—— — aquae. ete. Raj. 627. β.

-- - enode majus mont. C. B. ⁵83.

- -—· — minus sslv. C. B. 55⁰.

— — , tol. acutiss. etc. Lues. 43⁰.

— — halepense etc. Pluk. 7567.

- — , loc.virmi-spsdle.etc‚Seheuchz.
627.

- —‚ panicula denua etc. Sthenelu-

-— — -- molll etc. C. Β. 086.

-— —- panicularum. dlvlsa pamma.

463.
— — -— ‚ loc. paranetasdneuchz.

756⁷.

Gramen 83

Gramen arundin, panic. montanum etc.
Scheuchz. 685.
-— ramosum etc. C. B. 45⁴.
-—- , spica multipl. etc. C. B. 62⁷.
—-· spicat. Qu. 403.
arvenue angustis. etc. Scheuchz.
586. fl.
micina duriore pan. narr. 582.
, panicula crispa C. B. 586. β
, paniculatum, spica interr.
Scheuchz. 529.
‚ polypodii ete. narr. 007.
spica compacto - divulsa Loes.

111
ΙΙΙ

ΙΙ
ΙΙ

601.
avenae. capul.. min. glum. C. Β.
557.
-‚ minor. glum. argent.
etc. Sclneuclnz. 558.
— dumetor. panio. maj. hirs.
Moris. 640.

— —‚ pan. sparsa Raj. 610.
—- , sp, simpl. Brom. ⁰51.
elatius, s01.angust. glabrffloriu.

677,
- , juba longa etc. Raj. 665.
— ‚ rad. tuber. praed. Moris.
665. β.
hirsutum etc. Raj. 676.
locustis amplior. etc. Τ. 634.
- arist. etc. Gron. 703.
, — lanug. ssavesc. Τ. 671.
, - rarior. etc. Moris. 566.

— splen d. hicum. Vaiu.677.
— villosis etc. 632-3, 642.
maderaspatanumetc. Plukeoe.
maximum etc. Magn. 672.
mont. lanuginosum C. B. 562.
— , pan. ang. etc. Scheuchz.

lllllllllll
ΙΙΙΙΙΙΙΙΙΙΙ

533.

- -- -, sp. simpl. etc. Raj.657..
677.

-- —-, panicula acetosa etc. niu.
533. ‚ 665.

- -—- —— heteromalla etc. Amm.
566.

- - - minus sparsa, cujus etc.

swamsss.

— sparsa glumis ete.
Sloan. 7557„ 75⁴7.

— — — sparsa, loc. maj. etc. T.
639.

— -, ·—· —, loc, minor. etc. Τ.
642.

-;ξ·- paniculatum alp„ rol. ete.

Scheuchz. 557.
—- alpia. humile
Scheuchz. 55⁴.
—‚ ganoprovine. etc. Τ..
moris. 526.

etc.

parvum procumb. etc. Raj. ⁶2⁶.
pratense elan, pan. dens· ete.
Scheuehz. ⁶7³.
— , pan. flav. ete.
luj. ωε.
·— , paule. squam. ete. Morio.
⁶82. , 633.
uegetale mnj. etc. Moris. 631. β.
splot simpl. etc. Scheuehz. 562
—- apat-sa etc. Moris. 673.
sylvanum ete. Slonn. 719⁴.
vinosum ete. T. 6⁴⁰.
bal-elnonense etc. T. 618.
bemudeuse etc. Pluk. ⁴8³.
bicorne etc. Bocc. 7552.
bromoiden aquaticum etc. Schenchz.
— ·—· catharticum F ew. 635.
— —. pmicspars. etc. &neuen-,sm

11*

