Aron

Axon magnum ete. OE'acs. 0987.
Aronia milch. (nhxxu.
Aru-orchus tuh-:rusa plat. Burm. u.

Artenia G. 1. (τακῇ, cnm-18.

muricula Sp. 1. 194⁸.
squamala Sp. Ι. 1943.

Arlefi sulgn C. 13, 5751,
Ant-misia S. 1. ‹T.‚vam.)mxxx.,

1111111 111 11111111111 11

11111

.-

ε11”. 672932.
Abr υ t a η ιι m Sp. 1. 6127.
Ab ,ε ἱηΙΙι iu m Sp. Ι. 6139.
aethiopica Sp. 1. 6125.
alba et rulm Frank. 6140.
ambigu a Sp. 11. 6732„ cf.
6731. obs.
an n u α Sp. 1. 6137.
arhorcsccns Sp. 11. 6128„
6139. var.
caerulos cens Sp. 1. 6142.
campestris Sp. l. 6130.
caule popul-use. lludb. 111-10.
- simplici etc. Il. clisf. 6117.
clmmmnuluides Ep. ed. v. uult.
6118.
chin ensis Sp. l. 6144.
-, cuj. mollugo ete. Pluk. 0110.
iul·-
Co n l r α Mans, II. 6126.
arithm isolia Sp. 1. 6132.
Dracunculus Sp. 1. 6143.
fl. simplicibus ΙΙ. chys. 6729.
glacialis Sp. 11. 613-1.
munitior etc. Sluan. 7101,
integr-isolia Sp. Ι. 61511.
judaica 1⁴¹1. palaest. 6124.
latifolia ele. Moris. nil-10,
lavendulam sol. etc. Vm'n. 0142.

matteraspatana Sp. 1.

6145.
marina Lub. 0142.
maritima Sp. 1. 6133.
minim a Sp. Ι. 6146. , cf.
6047. obs.
monoclonos Fuchs. 6121.
nilotica Ceut. Ι. 6456. β.
ellim, 11. purp. Vani. 6140.
palustris Sp. 1. 6131.
pontica Sp. 1. 6136.
prim vulgaris Dnlech. 61⁴0,
rupestris sphllssgss35'' cf.
—- Bauhinu‘ Sp. Ι. 6135. β.
—- sibi-*ica Sp. 1. 6135. γ.
Santonicum Sp. 1. 6129.
nubium-na etc. Vaill. 61⁴2. (β.)
tanacetisolia Sp. 1. 6138„
cs. 6134. obs.
kenulfollu etc. J. Β. 613⁰.
vermiculata Mant.

612. cf. 6125.
vulgaris Sp. 1. 6140.
— J. B. ouo.

— nnJot C. B. 6140.
-, qbnd. ena-p. Caes. 6¹4⁰.

11.

Artemisia tol.. eom ete. an. 7161.
Arum (Τ.) S. 1. ncxxlv.

llllllll

ruem. ⁰9⁹³.

nelnls mathyae. Plum. 7⁰22.

aegyptiacum Dod- Goe‘l.

—- . florigerum ete. Τ. 6987. ur.

:egyptium Col. 6987.

aethiopicum ete. Comm. 7011.

nst.. 0. albo od. Herm. 7014.

merle.. ari vulg. lae. ete. melu.
701⁴.

—· . bem lol. catesb. 7011.

ampll· tol. acum. etc. num. 7011.

ΙΝ DEX

Arum ampl. fol. esculentum Plum. 6994.

1111111111111111111111

11111111111111111

111

angustlsolium etc. uem. 7000.
aquaticum Rumpis. 69⁰9„ Juhr. 7015,
- miuus etc. l'luk. 2527.}›.
arborcscens Sp. 1. 7001.
—-‚ sagittar. (ol, Plum. 7001,
Arisarum Sp. 1. 6993.
auritum S. X. 7005.
cannisolium Pl. surin-
7008.
Cal-suam} Rauw. 701ιῖ,
caule geniculato etc. Slonn. 7002.
caulescens etc. Plum. 7002.
Coloe asia Sp. 1. 6987.
div arie atu m Sp. 1. 6992.
D ra c ο n ti ιιηι Sp. 1. 69³4.
D ra cu nc ul us Sp. 1. 6963.
esculentum Sp. Ι. 6938.
-- Sluam, Rumph. 6011,
fluitans etc. Banist. 2527. b.
sul. enervi ov. Gran. 2327. b.
—- rigidis aug. etc. l‘lum. 7020.
hederam-um Sp. ΙΙ. 7003.
, amplis sol. pers. Pium. 7013.
-- triph>llum etc. I’lum. 7005.
humile ε. Arisar. etc. Herm. 6998.
— zeylan. latis. etc. Comm. 0983.
husonum Muris. tinus, var,
ling alatum S. X. 7004.
macrorrleizun Sp. Ι. 6990.
maculatum Sp. 1. 6995.
— , maculis caud. etc. C. B.
6995. β.
maxim. aeg> ptium etc. C. B. 6087.
-- mcxortlniz. zeyl. Herm. 699⁰.

scalleus genic. etc. Sloan. 7005.
-— zeylanicum etc. Herm, 61190.
minus esculentum ete. Sloan. 6904.
—-, nymphaeae ete. Sluan. 6988.
—- orientale etc. Moris. 7016.
—- szgitturiae sol. Pluk. 6991.
- triphynum etc. Moriafissffi. β.
—- zeylan. etc. Raj. 7010.
που u m ΡΙ. surin. 7006„ 7007,
ο vat um Sp. 1. 6999.
palustre etc. Herm. 7⁰15.
pentaphyllum SpJ, 6985.
-— indicum 1110ῐί8. 0985.
p er egr-in um Sp. Ι. 6991,
polyph, ll. ‚ caui. ambr. punio. Hem.
7⁰09.
—- minus ete. Herm. 6984.
surinnmense etc. Pluk. 7009,
p robosuideu m Sp.1.6997.,
β., cf. 6982.
sagittacsolium Sp. 1.
6994„ cf. 6992.
sativum Rumph. 7001. obs.
scandens maximum etc. Pium. 7004,
sennonem-ae sol. T. 7000.
seguinum Sp. 11. 7002.

ε. Ansarum minus etc. Ρ1υιι,0986. δ.
- .- triphyllum etc. Pluk.
6986. γ.

.- —- virginianum ete. Pluk.
6984. β.

sylvestre anph. 6994.
tenuisolium Sp. 1. 7000.
uilobato tou. etc. Rem. 0990.
trilobatum Sp. 1. 6993„
cf. 6992.
triphyllum Sp. 1. 6986.
venis albis C. B. 6935. ’
virgirn’cum Sp. l. 6996.

..-

Asclepius 19

Arum zeylnnlcum minus etc. lieu-n. 6991.

- spinosum etc. Herm. 7010.

Arunda G. 1. (τ.) xvix,

.—

llllllllllllllllllllllllll

lllllll l 11111

1

alu gracula etc. sumn. 7101.

atbur C. Β, 632.

arborescens (abusis. C. 13. 7512.

arenaria Sp. 1. (357.

Bu m b os Sp. Ι. 682.

Culamagrostis Sp. 1. 686.

Donat Sp. Ι. 683.

—· cypria nod. 6⁸5,

cpigcios Sp. Ι. 685.

furem Rumpit. 755¹).

alpium raven. Znnon. ⁴¹5&

sol. planis etc. 11. diss. 463.

graminea aculeata Alp. 7559.

indica ete. 1'0111111. 6*ὁῖ-

- florida nug. Μυτίς, 2¹,

fluitans C. 11. wls.

laconica versic. Moris, 683. β.

latifolia C. 15.1.

— etc. Moris. S.

odorata (ἐι-1111. 7559.

-- variegata etc. Corn. 683. β.

laconica sup. 6⁸34&

maxima etc. J. 15. ⁶83.

nucil'era Rotang. etc. muk. 2528,

phragmites Sp. 1. 654.

—- Doni. 1334.

ph rag-mitis Sp. 11. 684.
obs. 1.

Rotang dicta Pls. 2528.

saccharisera C. Β. 453.

sarmentosa indica etc. Burm. 2⁰⁰5.

sativa C. B. 683.

—- ‚ quae Dounax mose. C. B.

683.

scriptoria (Rauw.) Am. ac.
(4.) 684. obs. 2.

11111

sylvatica elatior etc. Moris. 686.

tabaxirera Dalech. 682.

vallatorla Lol). 684.

vulgaris Fc. lapp. 684.

-— palustris Η. diss. 684.

—- s. Calamam-usti: Valli. 6⁸6.

—- — phragmites Dlosc, C. Β.
684.

wylanica farcta etc. Burm. 7559.
- spinosissima etc. num. 2528.

maneus S. 1. ncxc„ 3726.
Asariua T. Deccxu.

caule erecto etc. mill. ⁴⁴22.
sol. hederae terr. J. B. 4⁴65.
lobeni ualech. 4⁴65.

s. Hederula saxam. ἰωὴ. ⁴465.
sterilis sevenae etc. Lon. 4465.
zeylanloa minor Herm. lm.

Asarinae l'ul. et [acle etc. Pluk. um.
Asu-um (T.) S. I. ncnvn.

..-

,-

C. Β. 3428.
americanum maJuz noem. (MA), el.
3423. var.

aphyllum squamos Suu. 0075.

canadense Sp. 1. 3424„ cf.
3423. var.

-- Corn. 3424.. ct. 842³. var.

-- , muci-nn. sol. Moris. ³42¹.. cl.
³42³. nr.

europueum Sp. 1. 3423.

Hyp oei-*381⁸ Sp. 1. 6970.

virg inicu m Sp. 1. 3425.

-- ‚ pintol. fol. etc. Pluk. ³¹25.

vulgate ronmdirnl. Moris. 3⁴²3.

vulgare malaeum εἰς. uotis. ⁶995. Asarynpala Herm. 5³:37.
Asclepiades dien 1732.

Asclepius s. 1. (τ.) cccxxxv.

— uon maculatum C. B. 09⁹5.
zeylanieum maximum etc. But-m.
7010.

ῦιωιΙῧρὶΊΒῖ.

