Tuberosa

'runci-osa uersi. cDLxln.
Tuncrum genus , quibsrl. cervi Bol. J. Β.
8512.
Tulhngia Mam. ΙΙ. enxxxvnl.
— capcn sis mant. 11. 2303.
Tulipa S. 1. (τ.) cnm.
— brvyn ia n α Sp. 1. 2407„ cf.
'2406 obs.
caulo inultilloro 11.c11·ss.(·2407.)
2406. var,
gesneriana Sp. 1. 2406.

jamna· linrnplr. 2³2..

minut gallica s. 13. 21⁰5.
—- luti-n galiim s. B. 2103.
-— — italica-(⁸. B. 2405.
narbonensis clus. 2⁴05.
parva dodonaei [ιώ. 2⁴05,
prumam. bonae spei simp. 2295.
sylvestris Sp. 1. 2405„ cs.
2406. obs.
turcarum Cora. 2-1Οὸ-
Tulipisern Cat-ub. 1>ch1. ‚
οὓς. Ι.
-· arhor virginiana Herm. 3078.
—- carolini-wa. rol. pru-luet. etc. Pluk.
3978. β.
-— virginiana. {aurinis sul. ele. Pluk.
aasz,³¹.=.s⁰. α.
-- -, tripartito etr. Pluk. 3978.
Tulpan-trinl (Succis) 397⁸.
Tumba codivelli ereerl. 1201.
'l'umhakola Herm. 4276.
Tuna Dill. DCLxxu.
— elat.. spin. ial. nigrae. Dill. 3586.

ΙΙΙΙΙΙΙΙΙ

es. DCCLn.

var.

- major, spinis vali-l. etc. Dill. 358⁰.
(cf. obn. ih.)

— mitior ss. sang.. cuch. Dill. 3587.

Tunica Dnl. Dcxvlu.

angustil'olia procumbens ete. Hali.

3209. Ι.

sol. brevibus rigid. etc. nan. 3217.

hortensis varia tle. Rupp. 3209.

minima Danaen. 3193.

rhium avale Rumpi.. 7⁴55.

— pomiferum ete. Rumpi). 7457.

— quinquefolium Rumpis. 7453.

— sylvestre Rumph. 7454.

-— vulgare Rumplr. 7460.
vahawaednya Herm. 2563.
Ulex s. 1. cmxxxvn.

— capensr's Sp. 1. 5244.

-- eur-opacus Sp. 1. 5243.
una-anda Herm. 7653.
Ulinin Rheed. 29⁰0.
Uimi-i· Τ. DCXC.

— J. B. 37²8.

ss. in longas spiens dig. Boerh. 3726.
major ο. altera Moris. 3726.
—- trisulto ete. Pluk. 37³0.
penhenrpos. integris etc. Pluk.

³719.. el. ³71⁸. obn.
virgini-nn ursuli.- εἰς. noris. ³⁷³⁰.
—— vulgaris Mans. ³⁷28.
um! nngusnf. faeie baccis. jamne. etc.
Pluk. 15³2.
— rac. ubucula aeth. ebe. Com.

ΙΙΙΙ

Ulmlsolin ultor nst. bacen. etc. Pluk. 8978.
Ulmus S. 1. (τ.) ccchvn.

— nod. rw.

— amer-icona Spd. 1846.

INDEX

Tunica monum altissima etc, Rupp. 3216.
-— ramosior, ss. cnud. etc. Dill. 3212.
— rnpmstris, inl. caes. etc. Dill. 3219. fl.

Tupa Fen-in. fluo.

Tapae-..va vis. ΕΗΓ). β.

Tupciu (uu-sb. MU‘LXXMH. obs.

Turhitlr garganicam etc. J.13, 2055. ‚ cs.

205 T.
——- osne-'narum etc. Brepn, 1237.
— s. inguar-etc. l'mj. 1237.
Turia Rumpi.. 5⁴56.

Tur-rnen: G. 1. (Pium.) cmx.

cis ι oidcs Sp. 11. 21:26.

fol. integerrimis ΙΙ. ‘'lisf· 3060„
cf. 2153. obs.

srutesceus, sul. longiore etc. min.

2153. β.

-- ιιῐπιίΓυΙὸει Pium. 2153.

Pumilca S. stlbi.

sid oid e s Μιιιιΐ. Ι. 2155.

ul m iso l ia Sp. Ι. 2153.

Turpetlruru repens, sol. ann. etc. C. B.
1257.

Turn-aea Mam. 11. DLxxvn.

'- virens Mam. 11. 3029.
Turrita major, pinta-au Cius. 4344.
Tur-ritis s. 1. ιτ.) οεεειΧΧΧνιι.

- alpin α S. A'll. 4847„ cf.

stiffi. var.

annua verna etc. T. 4333.
caule simpl.. sul. lanc. etc. Sauv.
⁴84⁴.

rol. iuter. nichol-acels etc. T. 48⁴5.

— integris lanceul. (juett. ffiffl.

—-· lanc. dentatis etc. Gron. 4842.

— — integris petiol. etc.
11. chys. 4837.

- omnihusglabr.ovatis Hnll.4838.

glabra SpJ. 4845.

hirsuta Sp. 1.48‹16.

— gla b ra Fl. succ. ΙΙ.
4846. van, cl‘. 4847.

-— montana etc. Rupp. 43⁴6.

latifolia hirsuta etc. Amin. 4843.

ΙΙΙΙ ΙΙΙΙ ΙΙ

U.

Ulmus camp estrisSpJ. 1845.
— — et theophrasti C. B. 18³5.
soi. glabro T. 1⁸45. var,

-— latiss. scabro T. 1845. var.
fr. baccato H. clifs. 7646.
humilis Amm. 18⁴7.

pumila Sp.1.1847.
-, [οἰ. parvis etc. Pluk. 1847.
1J1va (Raj.) s. 1. mcccxxx.
- compressa Sp. 1. 8363.
—- confervoides Sp. 1. 8366.
- granul αῑα Sp. 1.8374. b.
-— — Mam. 1. 8374.a.
— intestinal is Sp. 1. 8362.
labyrinthiformie Sp. 11.
8371„ cf. 8368. obs.
Lace ιιι-α Sp. 1. 8368.
lanceolata S. X11.8370.
latinis Sabis-nn etc. Caes. 7046.
latissima Sp. 1. 8367„ eff.
8293.,8340-1.
Linz α Sp. 11. 8372.
lumbi-iculi& Mant.
8364.
marina lactucae clm. ffli· 8368.
- tenuis-im- σεε. compr. Raj.

llll

11.

minor, sol. ang. scabro T. 1⁸45. var.-

Unguis 193

'surrilis leucoji sul. T. 4808.

— perraro ramis-:ra ele. Guett. 4844.

- pulchra nova J. Ιὶ. 4846.

— vulgaris minut naj. ⁴846.

— — ramosa T. ⁴8:³7,

Tusai s. Lilium per-sic. (lus. 2393.
Tusciui-smil, (Suucia) ⁶⁴1³. var.
Tussilago S. 1. (τ.) mxxxvii.
elus. 0:¹63.

a l b α Sp. 1. 6266.

alpina Sp. 1. 6262.

—, sul. oblongo (1.11. 6:302. δ.
— prima, steven. Cluz. 6262. ῤ’.

- rotundis-uliacnnesv.c‚ll.sszii'.‘‚b.
— — gli-bra C. B, ⁶252.

— sucunda clus. tum.
An a τι dria Sp. Ι. 6259.
caule ramoso lioy. 6043.

11 ent a ta Sp. ΙΙ, 6260.

Fa rsara Sp. Ι, 6263.
frigida Sp. 1. 6265.
hybrida Sp. 1. 6267.
ja p on ica illam. 1. 6264.
major Cam, 5208.
nutans S. X. 6261.
Pctasit es Sp. Ι. 6268.
pyrolae rol. V-rill. «5⁴02.

s. farsura etc. Caes. 6263.
vulgaris C. B. 0253.

Tuzpatns Hern. 991.
Typha S. 1. (τ.) mcxxxvr.

—- angustifolia Sp. 1. 7046.
aromatica etc. Moris. 2527. α.
latifolia Sp. 1. 7045„ 7046.

val*-
minima etc. Muris. 7046. var.
minor J. B. 70⁴6. β.
palustris Dod. 7046.
— , clava gracili C. B. 70⁴6.
major C. 15.70·l5. , chiam. vat.
media moris. 7016.
minor C. B. 7046. ὁ.
-— s. Ulva lat, etc. Caes. 70⁴6.
Typhoidea scneucnz. Lxxxul.
Tyska Sloon (Suae.)3ssa‹¹.

11111111111111111111

Ulva mar-ina tuhul. intest. fig. Raj. 8362.
M'ant. ΙΙ. 8369.

S. Xu. 8360.

pruniformisv Sp. I. 8373.

rug ο sa Mam. ΙΙ. 8365.

santius bitures etc. Raj. 81³7.

terrestris pinguis etc. Ruj. 8258.

tlrermalis valvulosa etc. vmdelr.

8371.

umbilicalis Sp. Ι. 8361.

Umari Marcgr. 5428.

Umbeuatne CCCLVI. et seq.

Umbelliiera alsatica magna etc. J. Β. 1977.
-- aquatica, tol. in minutiss. etc. Baj-

2⁰49.
Umbellil'erls affinis, eupit. globos. Moris.
1647.
Umhillcnto sol. arhor philipp. etc. vet. 7107.
Umbilicus marinus (C. B.) ⁸361.
— repens Cam. ³341. α-
Unnghas Herm. 332.
Undupynli Herm. 5526.
- alit spec.. fol. longiore Herm. ⁵⁵11.
- - -, sol. sins. obl. nem.
5503.
- majus Herm. ⁵528. γ. (ΞΒΜ. 7)
Ungui· cau Hem„ Breyn. 7604.

25

