Anemonoides

Anemonoidvs Dill. DtTsLYl. (sect. 4’.)

— ss. altio lim-rh. 4015,

-— — expui-pura rub. Buerli. 401⁸.
wir.

— iun-o vie. Boi-rh, 4020.

—- iuniore hill, wis:

—- — ii·!=·iisec.i=:i·.ssocrh.(1019.)
›201⁸ss ur,

luti-:i vti, Vani. 4020,

manantiumv ss. rachele. vam. (4011),)

liii-2⁴, sar.

-- tiis, en· Vaiil. 4016.

tiis. . il, pin-p. niuei-li. ⁴015.

vulg. nioiiuiitli. cte. Vain. 4018.

uioiiospernios sunnin. MLXMX.
afr.. sni, nai-l. ete, Cnmm. 5574,
—, sni. vt fiir. etc. lii-eyn. (ititiss.
.-, - jamin-tte, Buerlissffissfi'.
- plaiimg„ msulpli. Comm.
(iiim).
-. plant-1⁴3. . ss. rad.
Boerli. (iffi-2,
-— sei-r. manaem. 6073. α.
jacoh. ete. [omni. ‹mov-«3070.
sol. rigidis etc. Raj. 6372,
Anetliifolius frutex eti·⁴ sei». 7020, β,
Anatho similis pl. etc. J. B. 1013.
Anethum G. 1. (τ.) cccxcvi.

— J, Β, 2⁰98,

— Focn iculum Sp. Ι. 2100.
graveolcns Sp. 1. 209ὅ.
ὓοῐίυιιςι· Ιῗ, R. 2³98.
periianibuceiise oerum) Herm. 2098.

wir.

Ae

Ε

1111

etc.

mant. 11. 2099„

s e g ct u m
cf. 209³. β.
—-, scm. miii. (ii-isi. 2032. var„ cf.
2099.
— s3lvestre ininus C. B. 2099.
Angeliea s. 1. (uir.) cchxxux.
— T· UD& Lub. 2016.

uendit-ns„ ss. iuteo Duil. 209⁶.
zlpina ud etc. T. 2018.
aquatica Liuii. 2017.
amarescens ete. Comm. 218¹.

ArchangelicaSp. 1. 2016.

baecisera naj. 2183.
ananensis Riv. ’Σο-30.

·- ati-opurp. eoin. 2019.
caribaeaium etc. Pluk. 2050.
fol. numia-pinu. ete. Boehm. 1950.
solini, tripart. etc. ηυγ. 1991.
humilis etc. Muris. 2090.
islandia-ii Pauli. 2016. (ῥ’.)
litoralis Ay. 2016. (β.) olis.
lucia a Sp. 1. 2020.

— caiiadeiisis corn. 2020.
major Doil. 2016.

monun- Lind. 2017.

- max. etc. Pluk. 2018.
-- peren. etc. T. 2009.
multiplicat· etc. Lob. 2018.
ριΙιιοιῐΙε niv. 2017.

peu-on selim. 2016. (β.)
podagra-iiie sui. Riv. 2009.
pratensis een. Τ. ime.

piima Tabam. 2016.

quma cte. Tabem. 201⁶. (3301
utin C. Β, 2010.

scandi-e· uec. Boerh. 2⁰1⁶. (β.)
syloe se ria Sp. 1. 2017.
-— (nou.)Fl.1app.2017.
alp. ete. T. 2018.

liii-outa lund. C. B. 2009.
magn· vulg. J. B. 2017.
injur C. Β. 2⁰1⁷.

ΙΙΙ111111111111111111111111111111111

a'tropurparc'a Sp. 1. 2019.

INDEX

Aiigclien syli'vstrisni'iiior etc. C. Β. 2111.
— —— inunt. C. 11, 201⁸,

— — — angustis. lhlilh. 2017.
- ivm—iis J. B. 2111,

—· tenuis. Ruilb. 2017.
tennis->iiii niv. 1050.
verticillaris
2018.

—- virginiana etc. moris. 2030.
Angliarzico llssriu, 97⁴1.
Angiopteiis Mitvii. MU‘XCV. . 7735.
Angeia iiiiilali. uliiiisul. l'et. finti».
Angmccuiii ullium iiizijiis Runipli. (ΜΝ,
- minus Ruiiipli. (3881).
—· octavum etr. liuiiipii,i;881.

Mant- ΙΙ.

— scriptum llumpli. (Nili.
-— terrestre prim. Rumpli. (3000.
Anguina (Μὴ. ι.. ι s. 1, Μυκεγιι,
-- 'iri-w. mcxxvl.
-- aquatica Truw, 7015.
— dracontia Lnb. GBS-J.
—- sineiisis ete. Mich. 5309.
Aiigurek Kaemps. Mun.
Anguiek-warna kaeinps. 6877. ῥ’.
Auguria S. 1. (T.) MCC. . cf.
MCXUX.
Auguria (Pium, Jacq.) Sp. 11.
mcxxxw.
:inii-ricaiizi etc. T. , Mill. 7331.
[itrullus «licta C. B. 7527.
fr. pai-vo etc. Pium. 7055.
indica Rumph. 7327.
lo b at a Pl. sariri. 7037.
pcd ata Sp. 11. 705³,
pul) pliylla etc. Pium. 7038.
trisuli'ata Sp. ΙΙ. 7039.
trisob α t α Sp. 11. 7036.
Anii (Zeyluii.) Herm. cs. 5557, obs.
— legum. :ii-cunt. etc. Mill. 5558.
—— madniiispiit„ viciae etc. Amm. 5551.
-. s. Nil iiiodor. col. J. Β. 5556.
Anime, resina, Off. 2955.
Anisil'oiiuni Rumpii. 3054.
Anisomaiathi-um apulum Col. 2059.. cf.
2055. var.
Anisum G. 1. (mv.) cccxcviii..
cf. cccxcix,
-- Caesaip. 2106.
asi-ie. [rutieesc. etc. Pluk. 2037.

111111111

:- fol. radical. simpl. Η, οΙῇῙ.,

- radical. pinnatis H. cliff.
2105.
fruticosum afr. gall). Moris. 2037.
liei-bariis C. 13:2106.
minus niv. 2106. var.
officinarum Rupp. 2106.
stellatum Mat. med. 3976.. eff.
1601. obs.‚ CCXClV. obs.
vulgare clus. 2106.
vulgat. minus aun. Moris. 2100.
Ankaenda Hei-m. 3008.
Annona Sp. 1. DCCLV. (cs. Annua.)
—- africana Sp. 1. 3996.
-- asiatica Sp.'1. 3995.
dis c r e t a Pi. surin. 3998.
glabra Sp. l. 3993.
muricata Sp. 1. 3989.

”111111

1 1

3997. a.
wilde Canelb. Pl. surin.
3997. ⁶.
p alust rio Sp. Π. 3992.
reticulata Sp. Ι. 3991.
squ “sn ο sa Sp. 1. 3990„ ef.
Α-ᾱ ἱνῗῗῗέἔὲὶ). Ι. 3994.
ΙΙΟ ὃ enn-

111

υ b s c u ra. Sui-sak. ΡΙ. sui-in.

Anonis 13

Aiioiln ss. minoi-e Hei-in. 5025,

— sul. prus. cr-fiiatis Herm. rimu. obs.

Anona S. Ι DCCLV. (v. Annona.)

-— siiiiiiii, 39⁵⁹st Runiph. 11991,
*anicia⁷ fr. iiizij. rte. llernnfflffl.
-‚ juxta· ss. rip. etc. l'luk. 3893.
aquatica etc. bloan. 511112,
sul. liiuiin. glabris etv. Sluan, 2²:150. ,
cf. 3⁸⁶¹.
— — iii siininiit. etc. cau-sb.
asni. (2350.)
— mliii-:itis etc. Simul. 21991).
- subtus seri-ug. etc. Sloaii. 1540.
(r-)
fr. iun-scente etc. (nesii, 399⁴.
iiiil. , fr. conoide etc. Pluk. :⁵5³⁸ss-
—, — ex vir. lut. etc. l'luk.
3990.
—- latifolia etc. l‘luk. 3989.
max„ sol. lut. fr. max. etc. [utesh.
3903,

11111

- —-‚ —- lut. splenii. etc. Sloan.
31³8&

--, — lauriii. etc. Sim-iii. 2550. ῥ’.

-·, - oblongis etc, Sluaiii. 3991-

sylvestris Burni. 31105.
trifoliaetc. Sioan. aas,
tuberosii Rumph. 3990.
Annua-maiani Rheed. 3091.
Aiiunis T. CMXL‚; Fui-hs. 5265.
acaulis etc. Hau. 5551.
alopecuroides annua purp.
5:130.
— mitis etc. Dill. 5260.
alp. humilior etc. T. 5651.
amerlcana etc. T. 5262.
annua erectior ete, T. 5281, β.
—- pumila ete. T. 5278.
asiatica stutesc. T. 5260.
coroliiiiana ete. Mai-t. 29⁴1.
rui. crasso ete. Boeih. 5284. var.
hispan. frutesc.. sol, 3dent. cam.
Τ. 5285.
-‚ foi. ros. sylv. T. 5286. β.
-- —‚ tol, rot. magn. 5286,
inermis glabra etc. All. 5279.
latifolia Pluk. 5288,
legitima antiquar. T. 5264.
lutea angustis. per. Maritima-ar.
— annua etc. Moris. somma.
mitis etc. Pluk. 5283. ss.,52‘34.

lllll

l Ι

l‘iuk .

lllllllll

llllllll

var.
—- — montana etc. Bau·- 526⁷.
— —- non spinbsa,Nati·ix filiii. etc.
Daieeh. 528³.
... -- - -, Natrix daleelz. s.13.
5284. var.
— perennis etc. Moris. 528⁴.
—— trixaginis etc. Bari. 5271.

viscosa etc. Bm. 5281.

iuteo-purpurea ete. Bai-r. 5279.

mni-iana lut. etc. Pet. ⁵6⁸1.

mai-it. mitis ete. Buce. fimi.

—- procumbens ete. Νυκ- 52⁴1&-

mitior primu Cina. 5205. β.

mont. praecox ete. Dudut. 52⁸⁷.

uon spinosa, candid. ss. T. 5285. β.
vu.

-— —, 11. luteo vni-ieg„ C. B.
5283.,528⁴. var.

·— ἢ nautea varieg.,=ng. mar.

llllllllll

,- Τ. 5271.. 528².

- -— —-, roi. cinti ete. Sinni-i. 5525.
— — — iiii-sim etc. noem. 528⁴.
-- — - mm} ete. sinan. 5525.
— — —, ραι-ρ. 11. J, R. 5255. β.

