142 Papaver
Papam: laciniam soi.. cup. breviore etc.
mj. ωτι.

multiplici ss. Cam, 3345. (o.)

nigrum sativum Dod. 38⁴3.

nudicaalc Sp, Ι, ὀψέ-12.

orientale Sp. 1. 3547.. cs.
3543. var.

—- hirsutissimum etc. T.
3843. ηπ,

- ‚ Ιι-Ηνιεεοί sui. etv. T. 3819.

R hocas Sp. Ι. 3843.

- Lot), 38⁴3.

-— prius Dflicch. 3543,

—-— s. errat. nu 6-8. Moris. 30112,

sativum ἰωὴ, 35⁴3.

-- nigrum et tert, et quart. Ded.
38⁴5.

— rubrum fimbr. Daleclz. 3545.

somniferum Sp. 1. 3845.

spinosum C. 11. 3842,

— luteum etc. Moris. 3848.

iiii

2547. ,

iiiilil Ι

spumeum Lob. 3224.
s) ivestre 11313813.
— wig-'ire eie, C. B. 38⁴5.
l‘apaveri affin. montana nconitisoi. Herm.
3833.
Papyrus spuria Kiimps. wir..
syriaca et siciiinna (¹. Β. 309.
Parelie dtxuvcrgne T. 8180,
varein-4 brava (Uti.) 7515.
Parietaria, S. Ι. (Τ.) MCCLSVH.
—- Pium. ΜΤ. Cvau. ui›s.,i=[il.ohs.
cordi Daiech. ⁴27⁴.
cretica Sp. J. 7609.
-— minor etc. T. 7609.
diffusa M. ci Koch. 7606. obs.‚ cs.
7807.
foi. ex adverso nasc. eie. Sloau.
7137.
herniariae fni. Pium. 1707.
indica Mam. 1. 7605.
j udaie a Fl. palaest. 7607„
eff. 7606-8.
l usit unica Sp, Ι, 7608.,
eff. 760632’.
— annua minima T. 7609.
microplzylla S. X. 7611.
minor, ocymi sol. C. Β. 7607., cf.
76116. var.
ocymi i‘oi. tragi Bocc. 7607-8.
officinalis Sp. Ι, 7606„
cff- 7607-8.
officiunt. et dioscoridis C. Β. 7606,
racemosa, soi. ad oras viii. Pium.
991. , 99⁴. , 7138.
sitnia aisines soi. Bocc. 76⁰8.. cii'.
7606-7.
sylvestris prima Cius. 4388.
-— tertia cius. 4357.
zeylanica Sp. l. 7135.
—— Mant. 11. 7610.

11111

·— — Herm. 7155.
Pasietariae aff.. Cynocr. dit-ia etc. Piuk.
7205.
Paris δι’. 1. DXLV„ cii'. cnxcw..
26 S.
— soi. tei-natis, 11. sess. erecto Gron.
261²&

.- — tornis, fl. ped. erecto ΡΙ.
Mart. Burs. 2618.
— — —. ss. ped. nut. Coid. 2617.
— quadriso‘lia Sp.1. 2906.
—· xiv-ini Rupp. 2906.
Parni ε. Tali-patiti Rhead, 5082.
Parkinsonia G. 1. app. (Pium.)
Dux.
—- aculeata Sp. 1. 2956.

Parkinsonia acui.. sul, mimosae etv. walth.
2956.
— —-‚ - minutis etc. Pium.

2956.
Parnassia S. I. (T.) cnxvu.
-— palustris spJ. 217'4.
— -— et vulgaris T, 217⁴.
Paronyehia S. Ι. (Τ.) CCCXV.
— Cum. 7845.
aisinesuiia Lob. 4671,
— incana J. B. 7⁴3.
altera nod. 3160.
—, ruiuceu soi. Luh. 315⁹.
soi. ad genic. conserus etv. Burm.
11155.
hispanica Cius. 1577,
—· fruticosa etc. T. 1075.
—- supina etc. T. 16⁸6.
narbonensis ert—vta T. luis.
—- semiannis etc. Raj, mio.
— serpyiiisoiiapaiustr. Vaiii. 167⁴.
·— vulgaris nod. -113ῙΙ,
Paronychiae affinis Motis. cxxv.
—— facie planta etc. Muris, 857.
-- sim. sed major eie. naj. 4676. var.
Parsonsia herbacea, sui. ov. cic. ssmu 11.

3⁴12.

iiill

ΙΙΙΙ

’ Pariiieniastruni Niss. MCLx.

-- niuei-imnum etc. st. 7161.
—- heieniisui. Diii. Tm).

Parthenium S. 1. mem.. cf.
iunxi.
alpinum Cius. 6503.

foi. lunc. serrat. H. chsf. 7164.

— tenuissimis etc. Mich. 5438. ‚
cf. 64⁴3,
— llystcroplcorus Sp. Ι,
7161.

— int egrisoliumSpJ. 7162.
minus J. B. 6450.

Parxui isewiii. 1502».

Parya-Keianga Rheed. 26⁴2.
Passerina G. 1. app. nxxxm.
Burin. 1002.

cap itata Pl. afr. 2842.

ci l iata Sp. Ι. 2843.

dode c au dra Ceut. I. 1002.
ericoi d e s &XIL add. 2841.
sili-formis Sp. I. 2ffl9„ cf.

iiiiii

2340.
—- soi, iin.. ss. laxe spic. ete. Guett.
— ΙιῑΞ-Ξέξια Sp.1. 2840. , cf.

laevigata Ceut. ΙΙ. 2836. β
iobeiii J. Β. 2216.

minoi· saxat. etc. Piuk. 1177.

s e r i ce α Cent- ΙΙ. 2835.
(uagi) J. B. 2837.

uniflora Sp. I. 2844.

Passiflora S. Ι. mcxv.
ameriam, brevi soi. eie. Piuk. (3919,

—, ss. suavorub. etc. Piuk. 6027.
arborea, iam-in. soi..am. Piuk. 6924.
caerulea Sp. I. 6941.
capsu laris Sp. Ι. 6931.
‚capraea Sp. 1. 6920.
digitata Sp. II. 6942.
divaricata Mant.
6926. obs.
d u 'b ia 1¹1. surin.
6945.
soi. crenatis agnam-div. Piuk. 6910.
so etida Sp. Ι. 6939.
[ried. caesii Piuk. 6941.
— hepaticsse noi». soi. ere. Piuk.(5934.
-— hirsuta Sp. 1. 6938.

ΙΙΙΙΙΙΙΙ

ΙΙ.

6944„

Patagonica

PaSSifl⁰Zg77l⁰l⁰⁸eficea Sp.
incarn ala Sp. Ῑ. 6940.
laurisolia Sp. Ι. 6924.
laminis fui. etc. Piuk. 6925.
lutea Sp. I. 6934.
maliformis Sp. Ι. 6922.

· minima Sp. 1. 6935.
πι ultiflora Sp. 1. 6925. -
Blurucuja Sp. I. 6929.
non eremita amer. etr. Piuk. 0⁹3³.
τι armatis S. X. 6928.
pallida Sp. Ι. 6919.

p ed (ι t a Sp. 1. «3943.

pei-solia t a Sp. I. 6926.

p 11 71 cl a t ξι Sp.1. 6933.

quadrangularis S. X.
6923.

rot ιι ndisolin Sp. Ι. 6932.

r α bra Sp. 1. 6927.

se 1¹1* α τα Am. nc. Ι. 6942.

ser raeisolia Sp. Ι. 6918.

serratwdigitata Sp. 1·
6942.

s. flos passion. curass. etc, Piuk.

1111ΙΙΙΙῙΙΙΙΙΙΙ

ΙΙΙΙΙ

6 135, ’
s ιι ὁ e ros ιι Sp. 1. 6936.
tiliaeso liu Sp. I. 6921.
vesicas-ia thCl'stccil etc. Piuk. (mo. ρ’.
——- —- ‚ lanuginoso etc. Piuk. 5⁹:25.
—- vesp er t ilio Sp. Ι. 6930.
Ρ;ιεείὓοι·;ιο aff. ‚ hederae etc. Piuk. G'Jssii,

Paspalum S. X. mxxi

— dimidiata m S. X. 467.
-— dissectum Sp.1!.467.

— distichum S. X. 471.

— paniculatumS.-Y.-§TO.
— scrobiculatum Mam. I.

463.

·— virgatam S. X. 469.

Pastinaea S. Ι. (Τ.) CCCXCIV.
- Moris, CCCvai.

-— Caesaip. 2001,

costina (Sp. I. 11.) 2092„
cf. 2000. obs.

ΙΙΙ

echinophora apula Coiumn. 19:¹6.

— oenanthes Boec. 1947.

ἰοΙ, quasi iibanotid. latis. Boerh.
2090.

— simpl. pinu. etc. Gm. 20⁰5.

germanica ssiv. etc. J. B. 21191.

lucida Nlant. 1. 2090.

Op oponaoe Sp. Ι. 2092„ eff.
19&3.‚ 2000.

orientatis etc. Bxh. ¹927.

palustris altiss. ete. Rupp. 1977.

sativa Sp. 1. 2091.

—- latifolia c. Β, 2091. β.

— — german. etc. J. B. 2091.

var.

ΙΙΙΙ ΙΙΙ

- s. Carota ruhi-a ete. J. B. 1944.

sylvest. altissima T. 2092.

,- angustifoiia etc. C. B. 1926.

-- latifolia C. B. 2091.

-— — s, Staphyiinus' Gr. J. B.
1944.

tenuisoiia marina etr. Magn. 1347.

iiiii

1945.
sativa eie. C. B. 1944- β.
sicula etc. Moris, 1945.
sylvestris diosc. c. Β. 1944.
-— ——· —-‚ umbella maj. C. ΒΣ 1945,
Pastinacha Coiumn. v. Paetinam.
Pataghi, Patanghi Herm. 2998.

Patagoniea (Diu. ) SJ. cczxxvm.

— sui. partim serratis ete. Dm. 1527.

radice et umb. lutea Moris. “

