cl. XXlV. Cryptogamia.

amer. 19. t. 28. L. altissima, pinnulis ex utroque latere
auriculatis. Slonn. jam. 16. bist. 1. p. 77. t. 31. Ha-
bitat in Amerina. [Sp. 11.]

7881. P. auriculatum Sp. 1..· Ρ. srond. pinnatis: piu-
nis falcato-lanceolatis serratis: basi truncatis, sursum au-
ritis. Fl. zejl. n 333. Sp. I. S. X. n. 2⁷„ Sp. II. S.
XII. η. 28. Filix zeylanica, lonchitidis facie. Breyn.
cent. 159. t. -Η, s. 2. Raj. suppl. 69. Burm. zeyl. 98.
tabl». f. 2. Filix s. Lonchitis aspera maxima indorum
Pluk. alm. 152. t. 30. f. 4. Lonchitis aspera ze)'l.‚ alis
falcatis levissime denticulatis et superiore latere auri-
culatis. Moris. bist. 3. p. 566. Habitat in ¹¹¹[di.⁸· Ι Π]

Fl. zeyl. syn. end. et: nula, filicis spevles. sul. alternis ‹len-
ticulatis indivisis uncialibus. Herm, zeyl. 7.; — obaz: „Nostra
pl. tota glabra est. '⁵

7882. P· triangulum Sp. 1..· Ρ. frond. pinnatis: pin-
nis triangularibus dentatis. Sp. I. S. X. τι. 28., Sp. 11.
S. XII. n. 30. Trichonianes solio triangulo dentato. Pet.
fil. 76. t. 1. s. 10. Habitat in America. [Sp. 1. 11.]

7833. P. cordifolium Sp. 1..· Ρ. frond. pinnatis:
Rinnis cordatis obtusis integerrimis repandis. Sp. I. S.

. n. 29.‚ Sp. II. S. XII. n.33. Tricliomanes fol. cor-
dato. Pet. fil. 75. t. l. f. 11. Habitat in Amerina.

7882. P· Simile S. X..- P. srond. pinnatis (-t1'fidis
S. X.): pinnis lanceolatis integerrimis distantibus: su-
premis minoribus, punctis serialibus. S. X. p. 1325. n.
22. B. (sub sect. 21), Sp. 11. s.X11. n.31. - Lon-
cbitis altissima, pinnuIIS raris non laciniatis. Sloan.
jam. 16. hist. 1. p. 77. t. 32. (S. X. Sp. 11.) - Habitat
in America. [Sp. 11.]

7885. P· dlSSimlle S. X: P. srond. pinnatis: pinnis
lanceolatis subpubescentibus confluentibus: inser. distin-
ctis, punctis sparsis. S. X. p. 1325. π. 23. C. (sub
sect. 2·.), 8ρ.ΙΙ. S. XII. ⁷132. P. simplex, fol. lanc.
integris distinctis tota basi affixis supremo subhastato‚
caps. solitariis. Brown. jam. 100. —- Filix jamaicensis
jaceae majoris aemula, falcatIs foliis integris, margine
aequali. Pluk. alm. 154. t. 288. s. l. (S.X. Sp. 11.)
Habitat in America. [Sp. 11.]

.·.886.. l'- reticulatum S. Χ.) . Ρ. (rond. pinnatis,
&52⁷⁰ssss xii·1353..⁸⁹.2.;².¹;¹.2’.2÷.¹3..·astigia?5335.ss
rectangulis approximatis. S.X. p. 1325. π. 21. A. (sub
sect. 22), Sp. 11. S. XII. π. 34. Filix latifolia. non ra-
mosa nigris tuberculis pulverulenta. Plum. amer. 6. t. 9.
(S. Χ. Sp. II.) -- Habitat in America. [sp. 11.]

7887. P· cicutarium S. X..· P. frond. tei-natis, foliolis
δι’-(θ. S. X.) pirmatzfirlis (-pinn atis S. XII. sq.) basi
laciniatis obtuse inciso-serratis acuminatis: infimis gib-
bonoribus. S. X. p. 1326. π. 25. D. (sub sect. 3·.)‚ Sp.
II. S. XII. n.35. — P. minus trsphyllum, sol. profunde
divisis: lobia oblongis sublobato-crenatis. Brown. jam.
97. ΕἪίκ pumila palustris virginiana Pluk. alm. 151. t. 284.
f. 1. F. virginiana non ramosa, foliis planis ete. Pluk.
alm. 151. t. 28³. f. 2. Habitat in Virginis, 18ω3ἒεα.ιι

obs. Cf. n. 7889. , sub quo pridem. —· S. Χ. sylvi. pPluk]
t. Ἀθ. Ι. 4.

7888. P. fananum Sp. 1..· P. frondibus subbi- (Sp.
1.11.‚ sub-S.X.‚ θ. G. VI. sq.) pinnatis lanceolatis=
foliolis aubrotundis nr ute incisis (Sp. 11. sq.)‚ ati-
pite laevi. Sp. 1. S. . n. 33. et Sp. 11. n. 39. (sub
sect. 5'..)‚ G. VI. em. fin„ S. XII. XIII. π. 39. -
Acrostr'ehum frond. subpinnatis: pinnis alternis cunei-
sormr'bus incisis. Ger. prou. 71. micula saxatilis om-
m'um minima Tournef. inst. 71. (S. XII. sq.) - Fili-
cnla fontana minor nauh. pin. 358. — Adiantum filici-
num durius crispum minimum Bnrr. ic. 452. s. 1. (Sp.
ΙΙ.) - Habitat in Sibil-ia, Galloprovineia. [Sp. 1. 11.]

..Ad simpliciter pinnata satiust Mmtdl. 1³.OEss-

- „liumus P. ῐ r agilia, at foliola arctiora, minua profunde suh-
dlrlaa. punctu monteria majoribus ‚ prodeuntibus non ex squama

Pomeonmu.

Ord. H. Filices. 1033

subrutunda, sed ex rima a. vulvula lineari, oblonga, alba.'⁸
Sp. 1. ee ΙΙ. [Descr. excludenda. Suum. brit. p. illut]

5⁸. Fnoauss St'B-BIPINNATA‚ cujus pinnae confluunt
basi, ιιι semi-bipinnata postus, quam perfecte dupli-
cato—pinnata sint (Sp. I. 11.)

7859. P. Phegoptcris Sp. 1..· P. frond. sub-bipin-
natis: foliolis intimis reflexis: paribus pinnula quadran-
gulari coadunatis. H. clils. p. 475. n. ὅ. et Pl. suec. 1.
n. 2551. t. e.‚ II. 945. Sp. I. S. X. τι. 30., Sp. II. s.X11.
π. 36. P. pinnatum: pinnis lanc. pinnatilidis integris:
infer. nutantibus. Fl. lapp. n. 352. Hall. lielv. 135. —-
Plzyllitis minor hirsuta, pinnis variis. Act. petrop. 10.
t. 2l. (Sp. ΙΙ.) — Filix non ramosa minor et sylvestris.
Petit. epist. 56. t. 50. F. minor britannica, pedic. palli-
dion-e, alis inferioribus deorsum spectantibus. Moris.
hist. 3. p. 575. s. 14. t. ἀ. f. 17. - Habitat in Euro-
pae sagetis et in Virginia. [Sp. 1. (o. ο.),11.]

Obs. Sp. I. mm. syn. F. virginiana [etc. cf. 11. 7882]
Pluk. s. 2. — ΡΙ. S. syn. id. et Moris. l. c. (el Han. Pet.
ll. cc. in ert. 1.) — ΡΙ, [app. syn. Muris. l. c. „bonass'

H. clifs. syn. Mons„ var. α. l¹luk. (optima), ll. cc.;—
l. nat. in Lapp.. Suee. Anglia; —— obs„- „Van α, vir-
giniana [n. 7582] differt solum lacinulis serratis, quae in Eu-
ropa integerrimae sunt; species tamen absolute eadem.''

⁷8⁹0. P. retroflexnm Sp. L: P. [rond. sub-bipin-
natis: foliolis infimis (plurimis Sp. I.) reflexis:
pinnis laceris. Sp. I. 8. Χ. n. 31.. Sp. 11. S. XII. n. 37.
Filicnla alis inferioribus pendulis. Pet. fil. 72. t. l. s.
9. Habitat in America. [Sp.1.11.]

7891. P. fragrans Sp. l. (noni) Mant. 11.).- P. frond.
subbipinnatis lanceolatis: fol. confertis: lobis obtusis ser-
ratiS‚ stipite paleaceo. Sp. 1. S. X. π. 32.. Sp. II-S. XIII.
π. 38. — Huds. angl. 388. (Sp. 11.) - Dryopteris rubum
idaeum spirans. Amm. ruth. 251. — Habitat in Sibiria,
Anglia (Sp. 11.). — Habitus Ρ. Fil. maris at longe minus.
foliola densius congesta, lobis lateralibus obtusis, profundius ,
serratis. [ Sp. Ι. 11.]

7892. P. parasiticum Sp.1..· P. srond. semi-bipin-
natis lanceolatis: lobulis rotundatis integerrimis striatis.
Sp. I. S. Χ. π. 3-1., Sp. 11. s.X11. n.40. Rari-welli-
panna Rbeed. mal. 12. 1235. t. 17. Habitat in India
supra arbores. Osbeck. 41. -—- Stipes laevis. foliola lau-
ceolata, ad medium pffinutifida, tobis obtusis, non serratis, sub-
atriatis , punctis fructificantibus sparsis. [Sp. Ι. 11.]

7893. P. varium Sp. I.: P. frond. lateribus bipinna-
tis: foliolo infnno pinnatiflrlo. Sp. I. S. X. n. 35„ Sp. II.
S. XII. n. 41. Habitat in China. Osbeck. - Stipes hir-
tus pilis vagis. Frons pinnata: rollolis lateralibus ad basin pin-
natifidis. Pinnae omnes sessiles, arguta 'et tenuissime aerratae.
Pinnulae baseos deorsum spectantes juxta stipitem , longiores et
aemiplnnatifidae, qua nota facillime innotescit. Sic frons apice
simpliciter pinnata, lateribus blplnnata, pinnula baseos elongata,

pinnatifida. [811. 1, 11.]

78⁹⁴. P. cristatum Sp. Ι.) P. frond. sub-bipinnatin
foliolis ovato-oblongis: pinnis obtusiusculis apice acute
serratis. Sp. 1. S. X. n. 36„ Sp. 11. S. XII. n.42. P.
fr. duplicato-pinnata: pinnulis obtusis coadunatis cre-
natis. Fi. auec. 1. n. 848. Filix non ramosa major in-
nulis latiusculis longioribus in profundos denticulos ivi-
sis. Moris. hist. 3. s. 14. t. 3. f. ll. - F. mas ramosa,
pinu. dentatis. Ptuk. phyt. 181. f. 2. (Sp. 11.) — Ha-
bitat in Europa septentrionali. — Floreat huic foliola

superiora, non inferiora. [Sp. 1.11.]
ΡΙ. S. Ι. syn. P. ramorum plnuls obtusis ellipticis, crenis

lmls plurmum bia-lis. usn. belv. 1³9.. alon.. Ι. α, rnix fon-
una, latiori sono ad imum solummodo ramosa. Pluk. alm. 15⁰. t.
ΙΝ. f. 6. F. non ramosa latit. deaut· Toum. luat. 538.; -
Ι. nuc. la sylvia saepe uliginosis. — Oba: „mirei-tat· n. τεῶ.
pinnulis coadunatim mmm. vero ab n. Ὶωῦ. plnnulis :eumin-tl·

remoli- plantandi-:¹
[0121. Species haec θ. in rt. S. 11., casu sorte. R.]

78⁹5. P. Filix mas Sp. 1..· Ρ. srond- bipinnatis:

pinnis obtusis crenulatis, st ipkte paleano. Sp. 1.
S. X. n. 37„ Π. S. 11. n.946.‚ Sp. 11. S. XII. n. 43,

130

