· Ἡ Ci. lii. Triaudria. Panum.

Barr. ic. 53. Habitat in Gallia, Helvetia, Italia. 21, -
Simili. P. pratensi, svd [lad. buibosa. Culmus non rectus,
sed adscendens, soliorum vaginis tectus. Foi. bifaria,
obliqua, laesia, exceptis margin. smbris. [Sp. IL]

S. X. syn. Schmcliz. I. c. —— S. XII. mhi. „Spica glabra,
anth. ull-:n·.'' —- S. ΧΙΙΙ. miti. Oenl. ilnn. asst— ln S. X. XII.
XIII. post sequenlcm spec. Iocum occupat.

510. Ph. alpinum Sp. 1.: Ph. spica ovato-cylindra-
eea. Fi. iapp. n. 25. (t. α), Fi. suec. 1.n. 51. li. 57.
Dalib. paris. 20. Sp. I. S. 1. π. 2., Sp. I. S. 21¹. n. 3.
Gramen typiioides alpinum ‚ spica brevi densa et velut
villosa. Scheucii. grani. 64. t. 3. prodr. 3. Hah. iu Al-
pibus, anponicis, Helveticis aliisque. (Sp. 11.) Π.

[Sp. I. II.]

Fi. lnpp. syn. Scheuch. ii. c.. Gr. (xpi). alp„ spica nigra
hreni {imin vlys. l. p. 31. s. S. Martin. Hb. Burs. 4515. — Fl.
S. I. 11. syn. end. (cl munt. grain. δυ. iiall. lneiv. 230. in ed.
I.) — S. ᾹἸΙΙ. nolti. 0121. ¹213.

„Spin-a nigras S, XII. - ,.Sp. magis qnam in reliquis ven—
ericusa est.'' Ft. S. ΙΙ. - ..f-»lii supremi ipsi fulmo adimeren-
εἰς vagina triplo longior est suo disco, qua nom a sequente (Pla.
prm.) aliunde distinguitur, uhi inxerse discus solii triplo longior
est sua vaginas* Fl. ¹¹¹111’· eci. I. τι. 25. ξ. β.

511. Ph. arenarium Sp. 1..· Ph. spica ovata, ciliata
(Sp. I. sq.), cauie ramoso. H. Clifl'. p. 23. Roy. iugdb.
54. It. scan. p. 109. Fi. S. ΙΙ. n. 58. Sp. I. S. X. u..3.,
Sp. II. S. XII. n. 4. Gramen typliinum maritimum minus.
Raj. Piuk. aim. 177. t. 33. f. 8. -— Scheuch. gram. 63.
(θ. Sp. 1.) Habitat in Europae iocis arenosis. G. --
Spica vix absolute e vagina Foiii exit. [Sp. 1. IL]

„Gramen digiti longitudinem non superans, spica valde densa,
ovata. Glumarum carina ciliata, sed glumae ipsae non emarginat-ie.

Sinni„ gluma non longiora, antheris albis)¹ lt. scau. l. c. —

„Pauci norunt: subramosum; in Scania et Germania. ¹· Pr ael.
ed. Gis. 11.l—15.

Fi. S. syri. Pluk. I. c. et Raj. angl. 3. p.:398.-. H. cliff.
syn. Pluk. l. c. („opt.'') Scheuch. l. c. et Raj. hist. 1267„ syn.
392.. — l. nac. vulgo per Belgium, — deser. „Scapus al-
tit. digiti; ultimi i'olii ipsius culmi vagina magna et ventricosn
est. spathae instar, et rami spiniferi, licet non semper, ex alis

folior. producuntur, attamen communiter eorum rudimenta uppa-
rent, vel foliola 2.''

512. Ph. Schoenoides sp. I..· Ph. spicis ovatis ob-
volutis foliis brevissimis mucronatis ampiexicaulibus. Sp. I.
S. X. n. 4.. SpJI. S. XII. τι. 5. Gramen marit. typhi-
num ‚ brevi et crassiori spica ad singula genic. prodeunte,
s. secundum. Scheuch. gram. 86. nab. in Italia, Smyr-
nae, inque Hispania. Loefling. — Habitus Schoeni acu-
lenti fol. floralibus amplexicaulibus, brevibus, mucronatis.

Madv-itu· 12in horsi.. (it. Ιι isp. ed. Lim.p.44.[‚ aiiu' poncii
uk schoeni· nezul. Liun. discrepantia.) — „Habet vaginam la—
tam, et subramosum.'' Prael. ed. Gis. p. 145.

mm. ALOPEG'URUS s.1..cai.

ΞΧ-ἆΒΊΙέἰε. Cor. 1-va1vis. S ΙΙ. π.61., Χ.72.,

ALOPBCURUS (‚,L.'' S.11.) Mynmrviden Sclimcli. 2 .· 5. 6. (G. Ι.
11.)- Cn.. Gluma uminum, biv-alvis: Valvulis ovato- lanc„ conca-
yismmnprcssis, aequalibus (θ. G. 1.) — Con. univ-airis: Valvuln
conmva, longit. carycis. Arista longa, dorso vnlvulae prope ba—
sin inserta. — STAn. rii. 3, capillaria. Antia. utrinque bi-
[urcne. (oblongae G. 1.) - szr. German subrotundum. Styli 2,
ciri-bosi, reflexi ‚ calyce longiores. Stigm. simplicia. — Pssu.
(jor. includit semen. — Sssu. unicum, subi-ot„ tectum. [ικ- G. 1,.
Q. 511.. II. 61„ V. 72„ ΓΙ. 78]

„rutena univaivis, quod unicum in Graminibus exemplant,
hinc genus sat distinctum* Praei. eci. Gis. 1¹· 155. ·

Obs. conserendus clear. yemis, cum adumbratione, datas (n
4111. ac. Ἰ. 11. 184. I. 2. l'. 2⁰.

513. A· 111111108118 8ρ.Π. App* A. culmo erecto, spica
cylindrica, rad. buibosa. Guuau. monsp. 37. Huds. angl.
ΞΑ. Sp. 11. App. p. 1665. sxu. n. 7. Gramen myosu-
naides nodos. Raj. angl. 3. p. 397. t. 20. f. 2. Gr. ty-
phinum phalarum„ pilosa spica, aquatic. bulbosum. Barr.

Amori-:eunus

Ord. 11. Digynia.

ic. 699. s. 1. et 680. s. 1, 2. Habitat in Galliae. Angliao
pratis. 21. [Sp. II. Ama]

511. A· praten-‘is Sp. 1..· Α. culmo spicato (Sp.I.sq.)
erecto, glumis villosis (Sp. 11. sq.), cor. aristenis
(S. ru.) Ro). lugdb. 54. Fi. suec. Ι. n. 52, ll. 59.
Dalib. paris. 21. Sp. 1- S. XII. π. 1. stillingf. misc.
t. 2. (Sp. 11. app.) Gramen phalaroides majus s. italicum.
Bauh. pin. 4. tlieatr. 55. — Moris. hist. 3. s. 8. t. 4. s. 8.
Gr. spiculum , spica cylindr. tenuiss. longiore. Scheuch.
gram. 69. (Sp. ΙΙ.) Gr. alopecuro siniiie glabrum, curn
pilis longiusc. in spica: Onocordon. Bauli. hist. 2. p.475.
flabitat in Europae pratis. U· [Sp. I.‚ ο. 0., 11.]

Sp. 1. υιῚιΙ. rur. β. (ir. typh. sp. angus-t. unu1·.p.—². qni
scqnens nt.

Fl. S. ll. sy 11. Bauli. uqu.. seht-neh.. Il. c.. Gr. (iuncor-
don. nauh. hist. Ι. c. , Gr. [mimi-i. rnzuiiiiuiu,sp. lungiss. sels.
lips. 16. — Fl. S. I. sy η. (ir. alopecuroides, sp. ionga tenuiore,
Moris. hist. 3. p. lm, sid. t.4. Γ. i'.'., Gr. mpii. sp. :ingu-
stinrc Bauli. p. *i tlneatr. 5³.. (ml seq. pertinent), §vineunt-n„
(eis. l. c. -— Parim· confusa syn. in Act. Ιι o lm. li-ii. 12182.

,71 n n t. ΙΙ. γ. 323- 4. aad: ..semein graui. 133. t. 19. Gr.
plialurnides sp. inulli s. gvrninnicum. nauh. pin. 4. prodr. 10.
Gr. m) ιιι-11111, sp. molli candicante villosa. Scheucli. gram. 70.—
Exclude itaque Bauli.. MoriS. et Schcuch. synonyma-⁰

515. A· δέξω-*118 Sp. II..· A. culmo spicato erecto,
giuinis nudis. Sp. 11. n.2.‚. laevibus. S. XII.
⁷12. - Α. pratensis 1251». 1. l.c. — Gramen typhoi-
des, spica angustiore. Banh. pin. 4. theatr. 53. Gram.
typhinum, plantaginis sp.‚ aristis geniculatis. Barr. ic.
629. f. 2. Gr. spicatum, spica eylindr. tenuiss. long-iore.
Selieucii. gram. 69. Habitat in Europa australi. ἰι. -
Simili. Α. pratensi ‚ sed spica glabra.

S. ΧΙΙ. add.

[sp. 11.]
..Gen prov. 74. Α. myusuroides. Huds. angl.
Mnnt. II. 1¹· 324. mla. ,βε-1111111. gram. 14⁰. t. lo. s.¹-‘.
(ir. :ilopemiroides sp. longiore tenuiore. Mor. iusta. Ρ.193.
ss, t. 4. s. 12. Gr. cum cauda muris purpurasceus. Bauli. hist. 2.
p. 473?

516. A· geniculatus Sp.1..· Α. culmo spicato (θ.
Fi. S. 1.) infracto, Fi, suec. I. ῐ1. 53. 11.60. Dalib. pa-
ris. 20. Sp. 1. S. X. n. 2.. Sle. ⁷1.3.,..... cor. mu-
ticis. S. XII. τι. 3. - Oed. dan. 554. (S. XIII.) —
Α. culmo infr.. aristis ginina longioribus. Roy. lugdb. 54.
A. aristis gluina longioribuS. Fi. iapp. n. 37. et H. oluff.
p. 26. Gr. aquat. geniculat. spicatuin. Bauh. pin. 3.
Scheuch. gram. 72 — ra r. β. Sp. 1..· A. aristis glu-
mae aequalibus. Fi. lapp. n. 58. — Habitat in Europae
uliginesis. ll. [Sp. I. 11.]

FI. S. I. II.. plane ιιι Sp. pl„ adds Bauh. mean. ⁴1. (el
Cels. nps. 3. in ed. 1.), -- I. nni. „insspratis humidioribus ste-
rilinribus freq.. at var. β. Lappuuiae lacubus innatam — H.
clit'f. (sponte omissi Ρ) sy a. Bauli. ll. c.‚ Scheuch. Ι. c., Gr.
curn parra cauda muris⁷ rad. non nodosa, rep. Bauh. hist. 2.
p. 472. Gr. spicat. aq„ sp. cyliuilr. brevi Toum. inst. 520. -
Ι. nat. vulg. in prat. paludos. ubique.

Fi. lnpp. π.37. syn. Bauli. pin. I. c. ee Rudb. elyml.

μῆ. s.¹.’. —- ΡΙ. [app. π.38. syn. Gr. ssuviat. album. Ta· .

bem. hist. 1. p. 512. fig. —— knut. „in laculo. Lapp. sylv..
ut Purkyaur et al.·' (Cf. hnc Miner-urium Lim.. Luch-
lapp. tom. 2. p. 9⁶2. 122.) —— add. obs. β..· „Praecedenti
quoad faciem extern. adeo similis, ut quivis mox caud. esse pl.
miserantem judicium meum suspendo, oh desectum observatio-
num. Sequentia nutem distinctionem urgent.- 1. Haec ex hu-
manae profunditatis aqua evehitur et eureseim illa in aquosis .
vix semipedal. *pei-sistit. 2. Haec fol. longiss. super aquam

natantia exserit: illa vero erectis gautlet et brevibus soffia.
3. Η aee, si Seii-pus vel Arunda etc. adstet, amplectitur nuce pL, ’
circumvolvendo sol. sua: illa non item. Δ. Hujus aristae
glumis haud existunt longiores: iliius vero duglo longiores
sunt glumis. 5. Haec nunquam a me observata in Saenia, ubi
illa copiosiss. pronascitur.'' [Obs. Haec teste wama-h. ert
Δ. fulvus Smilh. (?) Certe var. maxime mmor-abilis! Ab
Ι.. ir) S. ΧΙΙ. alten· conjungitur rerbis: „ln aquosis nunus ests} “

517. Δ. hordeiformis Sp. La A. raoemo simplici, .
flosculis aristis circumvallatis. Sp. 1. S. X. ΖΠ, u. 3.»,
Sp. II. n. 6. - Panicum genicula& imit. oriepunu

