cl. xvll. Diadelphia.

tis cirrhiferis. Roy. lugdb. 365. V. petiolis 4phyllis cir-
rhiferis. H. eliis. p. 369. n.6. V. narbonensis Riv. tetr.
57. Faba sylvestris, fructu rotundo atro. Bauh. pin. 338.
Bona sylvestris Dud. pempt. 516. Habitat in Gallia,
Anglia. Θ. [8ρ.1, 11.]

„Folia conduplicata ut in V. sepium, nec involuta ut in
plerisque Viciis. Peuunc. lssorl in macris, 3llori iu fertilibus.
cor. atropurpureae. '¹ Sp. ΙΙ.

H. cliss. syn. V. supina, latiss. folio non serr. Tourn. inst.
397. Boc—rh. lugdb. 2. puts.. V. narbon. maxima (etc.) moi-is.
hist. 2. p.t³l. s. 2, t. 4. ι’. 3. , Aracus sabaceus et Falla Kayrina
Bauli. hist. 2. μ’.)ὃθ.. C. Bauli. Dod. ΙΙ. cc.‚ Faba sylv. graeco-
rum Lolv. bist. 510.; ·—- l. nne. in campestribus Apuliae, Nar-
bonae ‚ Aquitaniae.

H. τιμε. syn. Moris. Riv. C. Bauli. Dod. ll. ce. ‚ l. nal. id.

5423. V. Faba Sp. 1..· V. caule erecto, petiolis abs-
que cirrhis. H. cliff. p. 369. n. 7. Η. ups. p. 218. n. 1.
Mat. med. n.353. Roy. lugdb. 366. Dalib. paris. 220.
Sp. 1. S. X. n. 17. ‚ Sp. 11. S. XII. n,18. — Faba Bauli.
pin. 338. Bona s. Phaseolus Dod. pempt. 513. —- I'a r.
ρ’. Sp. I. .- Faba minor s. equina Bauli. pin. 338. —Ha-
bitat - - - in Aegypto (Sp. 11.)‚· ποη procul a
Mari Cuspio in confiniis Persiae ε D. Lei-che. (S. XII.
sq.) Θ. [Sp.1.11.]

„Coi-ollarum alae in medio macula atra holosericea, foliola
convoluta. '¹ Sp. ΙΙ.

Η. clisf. syn. Faba Bauli. 1. c. Caes. syst. 1:30„ F. ss. can-
dido, lituris ulgris conspicuo. Tourn. inst. 391.. F. Cyamus le-
guminosa Bauli. lust. 2. p. 2751, F. major s, Bona maj. Moris.
hist. 2. p. 83. s. 2. t. 7. s. 1,, Doni. 1.c.; — varr. 4.: α. ss. ex
purp. nigrescente Tourn. β. sil. et sem. latiore Boerli„ y. ut β.
Sp. 1., ὃ. F. minor fructu nigro (var.) Bauh.; —- l. nat.
„plantarum cultissimarum ab omni aevo apud bot. obscurus suit. ''

H. τιμε. syn. C. Bauli. Mor. nou. ll. ce.; — varr. ἳεβ. ul
α. Η. cl. ⁴„ Suecis Bfinor‚'' — γ. ιιι β. Sp. Ι. „Suecis Barth&-
nor. ’² - Mat. med. syn. Faba Bauli. Le. —. L. uae. vacat
aule Sp. 11.

Am. ac. 4. p. 345. somnus describ.

CMLlll. mm G. Ι.. Cal. 5partitus,

longit. corollae. S. X. π. 784. , XII. 874 ......
Ger-men transversim plicatile. S. Vl. π. 714.

Eavun Tournef. 221. — mv. ιν. 72. (G. 1. 11.) — Cn..
Pena-nli. 5partitum‚ longit. sere corollae: lacin. linearibus, acu-
minatis, subaequallbus. — Con, papilionacea. Vexillum planum,
leviter reflexum, sufflotundum, majus. Alae obtusae, vexillo
dimidio breviores. Carina alis brevior, acuminata. — Smn.
fliam. diadelpha: simplex et 95dum5 assurgentia. Antii. simpli-
cen. — PlsT. Geunen oblongum. Stylus simplex, assurgens.
stigma obtusum, imberbe (G. V1.). — PER. Legumen ob-
longum, obtusum, teres, seminibus protuberantibus nodosum. —
San. quatuor, sere nubrotunda.

[ἦε G.1. n.575.‚ Hau„ Vnst.. V1.87⁴1.]

‚Maximam eum cicere [sc. n. 5424-s.] habet affinitatem.·'
G. 1. 11. -— ‚‚ Diff. a vicia solo stigmate. ¹* G. V. Vl.
⁰1³6. Huc.- Lens S.1.‚ genus serius nmmum, quum Cicer-i

adamum-am, R.

5⁴2¹. Ε. Lens Sp. 1. t Ε. pedum. subbzssoris (sle.
αφ), ιω. compressis convexis. Sp. I -S. XII. π. 1. -
petl- darm-95. (S. XIII.) — Cicer pedunc. bifl.‚ foliolis
integerrimis, stipulis indivisis. Η. ups. p. 224. n.2. Mat.
med. mmo. sauv. monsp. 233. C. pedunc. bifl. ‚ sem.
comprensis. Η. ςϋίῒ. p. 370. n.2. Dalib. paris. 346. Lens
fulguru Bjmb. pin. 346. Lens Dod. pempt. 526. Habitat
inter Galliae segetes. Θ. [Sp.1.11.]

H. σΗῙῙ. ⁸9¹¹. Bauli. Le. et Boerb. lugdb. 2. pass. el (flem-
subruto) Tuum. lun. sm„ Lens Moris. bist. 2. p. 59. s. 2. t. 3.
f. 9. 10. Cau. unt. 2³5. Bauli. hist. 2, p. ³17„ L. minor Dod-
l.c. Lob. lunt. 52l.; — varnssxa. tem. ex luteo pallido Tourn. ,
β. nen. nigricante Τ.. γ. hen· moal-ts 12, δ. L. major Bauli..
Leu- nod. ‚ ll.cc., ε. Ι... major vulg.. sem. einer. et nlgro vai-leg.
noem, ζ. L. mammos Rern, [ο. mluae. ] ; — l. nat.
in ngrln cnllopr. et Nun-home ex reiectis sem. — 063.. „Fol-
integerr. , ovato- oblonga. Sem. orbiculata, compressa, utrinque
convexa-¹·

Vrcm.

Eas-uu. Ord. lv. Decandria. 717

Mat. med. syn. C. Bau11.,l. nat. id. — H. ups. syn.
C. unuh. bod. l1.cc., Adascbim Cels. liierob.‘-’. p. 103.; Ι.

n a t. id.

5425, Ε. tetraspermum Sp. 1..· Ε. 1›edunc.subbiflo-
ris ‚ sem. globosis quaternis. Fl. suec. 1. n. 606.. ΙΙ.655.
Dalib. paris. 227. Sp.I-S.XII. ⁷1.2. — Vicia segetum,
singularibus siliquis glabris. Bauli. pin. 345. -- I.minor
segetum, cum siliquis paucis glabris. Moris. hist.2.p.
6-1. s.2. 1.·1. f.16. (Sp.11.)-- Graeca minor, sil.
gemellis. Riv. tctr. 167.(S.X111.) — Habitat inter
Europae segetes. Θ. [s·p.1,11.]

„Caulis subtetrauonus, anceps. Folia foliolis saepius 10, ple-
rumque alternis. Penlunculus sere capillatis tvnuitatis. unissnrus
s. bissorus. lslus minutus, saepe snnguineus3 alius violaceus.
Legumen evuli—oblongum, laeve. '¹ Sp. ΙΙ,

(em vicia

Fl. S. s yn. nauli. . Mur, , Riv. (tetr. 53. ). ll.cc.

sol. linearibus, sil. obtusis polyspermis, Hall. lit-lv. 001„ in etl. Ι.)

5426. Ε. hirsutum Sp. I. .· E. pedunc. multifloris,
sem. globosis binis. Sp.I- S. XII. n.3. Fl. S. 11. n.656.
-- Cicer sol. linearibus, pcdunc. multifl. Ft. lapp. u.
⁶268. — Cicer pedunc. multifl„ sem. globosis, H. cliss'.
p.370. n. 3. Roy. lugdb. 3s9. Dalib. paris. 228. Sauv.
monsp. 233 ....... binis. 1⁴¹1. suec. I. ntiOI. Vicia sege·
tum cum siliquis plurimis hirsutis. Bauh.pin.345. Cracca
minor Tabern. ic. 507. Habitat in Europae agris, Oriente
(Sp.lI.). Θ. [sp.1.11.]

H. clisf. syn, Cr. minor Rnpp. jen. 212.. Graecae alterum
genus Dod. pempt. 512„ lxnuh. 1. c. et Tourn. inst. 39⁴1„ Viciu
parva s. Cr. minor etc. Bauli. hist. 2. p. 315.; -— I. nat. inter
seg. Eur. freq. — 0bs.: „F01.1ineana; pedunc. 3— vel 5ssori.
Sem. orbiculata. “’

ΡΙ, lnpp. syn. C. Bauli. 1. c.‚ Cr. minor niv. tetr. 623 -—

Obs. verum esse Ct'ceris speciem ea: fructu.
Fl. S. syn. C. Bauh. Tab. niv. ll. cc. ( et Ray. l.c. in cd. I.)

5427. F). soloniellse Contu: Ε. pedunc.subbifloris
aristatis, petiolis acuminatis, foliolis obtusis. Ceut. 11.
τι. 185. ἰη Am. ac. 4, p.327.‚ S.X. n.3. Α. (t. c.)‚ Sp.
II. S. XII. n. 4. Vicia pedunc. uni - biflorisve, petiolis
diphyllis brevissime cirrhosis. Guett. stamp. l. p. 235.
V. raecox verna minima soloniensis, sem. hexaedro.
Moris. blaes. 321. hist. 2. p. 63. Raj. hist. 902. V. mi-
nima praecox parisiensium Tournef. inst. 397. Habitat in
Anglie, Parisiis, Monspelii. [Sp. IL]

„Affinis Lathyro angulatur· S.X11.XIII.

„CauL spitllamaei, subtomentosi. Petioli non in cirrhum, sed
in mucronem terminantur: foliolis 4 ail 8, lanceolatis, obtusis.
Stipulae utrinque acuminatae. Pedunculns soliis longior, termi-
natus tilo, sub (μω flores duo, alterni, pellicellatis' Am. uc.
(cum syn. iisd. et Moris. hist. s. ¹2. t. ⁴¹. s.l⁴.‚ V. minima niv.
tetr. [cf. n. 5⁴16.], — Ι. παῖ. Angl. Gall. Θ.)

5428. Ε. monantlion Sp. 1..- Ε. pedunc. unifloris. Sp. 1.
S.X. n.4.‚ Sp. II. S. XII. n.5. Vicia pedunc. unifl.‚ fo-
liolis integerrimis, stipulis alternis dentatis. H. ups. p.
219. n. 7. Lens monanthos Herm. lugdb. 360. Habitat in ,
Asia ruthenica. Θ. [Sp. 1. 11.]

„foliola convoluta. '¹ Sp. 11. — „Species dissimillima [a Vicial.
Lente vulgari [n.542⁴.} duplo major, cirrhls scandens. Fo-
liols obtusiora. Calyces corolla longe breviores. Legum. semi-
nibus 2 seu 3, ublougiora. Sem. compressa, sed non margine
acuto uti Lentis, alba.'' H. αρε. (cum syn. nei-m. l.e.,
vicia ped. llloris Kalm. act. holm. 1747. p.60.‚ I. nat. eod.)

5429. Ε. Ervilia Sp. 1..· Ε. germinibus undato- pli-
catis. H. ups. p. 224. n. 3. et Mat. med. n. 361. [sub Cicero]
Snuv. monsp. 237. Spa. S.X. n.5.‚..... sol. impari-
pinnatis. Sp. 11. S. XII. n.6. Ε. legum. pendulis. Η.
cliff. p. 370. n. 1. — Ervum Cam. epit. ⁶215. (Sp. II.) —
Orobus siliq. articulatis, fl. majore. Bauli. pin. 346. —
Habitat in Gallia, Italia, Oriente (sp. 1101? l H ]

„rolla εἰη-1115 destituta. Pedunc. sublunaris· Sp. ΙΙ.

Mat. me d. syn. Bauli. l.c., Ι. nat. Gener. Monspel. O.
H. clist‘. ryn- Ε. verum eumer. hort. Boerh. lugdh. 2- Ρ· 47- r
orobus ο. Ervum multis Bauli. hist. 2. p. 7-l., nauh. Ι.ι·.» ⁰· ¹⁵⁸·
ceptus herbariorum Lob. adv. ⁴100. ‚ Molochus s. Cicer sativum

