92 Herba
Herba siliquosa indIca ele. an. 4907.

— sophia Frank. ⁴79⁴.

— steila ete. Duil. 939.
studiosorum Tubern. 1813.
supplex ete. numph. 6887.
the etc. Jocqu. 3882.
triennalis J. B. . Rudh. 2636.
usta 1. 11. Hei-n. 1134.. 1135.
venti Lab. 4271.

—- parientia etc. naiech. 4274.
vitiliginum numph. 3062-3.
viva Clus. 3375.
— — sul. polypodii C. B. 3375. ,
7738.

— — spuria Ambr. 7669.

—— — vel spinosa etc. Cumm. 7662.
Hei-bne paris affinis bisol. etc. Raj. 3833.
Herculea s, Heraclea etc. Lol). 2006.
Hercules arbor. acui. maj. Pluk. 7421.
Herculis clava Raj. 7421.

Hel-mannia S.1. (T.)DCCCXCV111.
aln isolia Sp. Ι. 4916.
altlzaez'fol ia 81). Ι. 4914.
caerulea Bnrm. 4915.
capensis, althaeae sol. Pet. 491⁴.
srutesc. ‚ sul. ibisci etc. noerh. 4914.
-— ‚ sol. iavenduiae etc.ssoer11.-1918.
, - multifido etc. noema-360.
, — obimollietc. noem-1920.
‚ — — serr. [4017.
iat.
4916.
ςῇῧξὶεαῑανίῙοὶὶα 81). Ι.
hyssopifolz'aSp. Ι. 4917.,
cs. 4915.
lavendulifoliaSp.I.-'1918.
linifolia Mam. ΙΙ. 4919.
p in nata Sp. I. 2260.
trifoliata Mum. ΙΙ. 4920.
triphylla Pl. afr. 4921.
trifurcata Pl. afr. 4915.
Hermas Mant.11. mchxxvni.
Mant. Il.

lllllllll

lllllllll

Boerh.

Hermesias s, Rosa de monte Loess. 4099.

Herminium S. Ι.- VI. MCI.
— bulbo infra radicato etc. Act.
ups. 6847.
— — supra radicato etc. Fl.
suec. 1. 6851.
- rad. globosa Fl. capp-6851.
- — ovatis tunic.‚scap.nud.H.
cliff- 6847.
Hermodactyius T. LXV.
-- Caesalp. 2620.; C. B. 2636.
— caninus Frank. 2636.
—- l'ol. quadrangulo T. 337.
— off. 337. obs.
Hel-nundin (Pium.) G. Ι. app.
mcxm'li.
-- amplo hederae etc. Pium. 7107.
— sol. cordatoampio etc. Pet. 7107.

- ov-ilggera Diss. Ῐιό. Amb.
ι . ·

- sonora Sp. Ι. 7107.

Ποῐιόἰάῆιίἰ-ἓὶ S. Ι. (Τ.) cccxxxvni.
ο . ι .

alsines roi. T. 743.

angustissimo etc. Magn. 1020.
erecta etc. Sauv. 1678,

tol. longis angust. etc, Magn. 282.
fruticosa Ceut. Ι. 1796.
- ‚ vitio. lignosis c. Β. , Τ, 1796.
gl a bra Sp. Ι. 1794.

— J. B. 1794.

hirsuta Sp. Ι. 1795.

1111111111

INDEX

Herniaria hirsuta J. B. ‚ Τ. 1795., cl. 1794.
var.
— — repens etc. Brown. 1⁰82.
incana Lam. 1797. obS.

— lenticulam Sp. Ι. 1797.,
cf. 1835.

lucida aquatica Sloan. 7611,

malabarica major Pet. 1672.

— Parony chia lt. [coefi. 1677.

— ⁷ quggfffolygon. lenticulat. Sp. 1.

- εςιΙιέἒιῗᾝίῑίᾶ. flores super. H.

clij‘f. 1677.
Hei-petina Rumph. 207⁶.

Hespe-ris S. Ι. (τ.) Deccmxxv.
— africana Sp. 1. 4832„ cf.
4814.
—-, hlei-acii sol. etc. Niss. 4832.
allium redolens Moris. 4806.
alpinas. mul-alls etc.. J. B. 4835.
caule ramosiss, fol. lanc. dent.

llll

autiss. 4814„ 4832.
-- —- 7 sol. lin. etc. Cin. 4802.
chia saxatilis ete. T. 4314.
colore ineleganti J. Β. 4328.
de n t at α Sp. I. 4785. β.
ss. albo minimo etc. Dill. 4783.
— purpur. ete. J. B. 4829,
sol. ellipticis etc. Hali. 4801.
-— multifidis Roy. 4783.
hirsuta etc. Boerh. 4815. obs.
hortensis C. B, 4829.
—- ‚ ss, candido T. 4829. var.
— ‚ ss. purp. pleno T. 4829, var.
in ο do r a Sp. II. 4831.
la c e r α DIant. ΙΙ. 4834.
leucoji sol. etc. Τ. ⁴810.

lutea etc. T. 4801.

mai-it. angustis. incana T. 4820. obs.

— latifolia etc. T. 4823.

— supina exigua T. 4815. b.

matronalis Sp. 1. 4829.

β. sibirica S. XIII.
4830.

mont. pallida noctu olens mik-1828.

— — odoratissima C. B. 4828.

pannonica Cam. 4828.

peregrina, siliq. artic. C. B. 4828,
obs. et var.

llllllllllllllll=

llll

prima Clus. 4828.

provincialis Sp. Ι, 4821.

sibirica Sp. 1. 4830„
4829. β.

siliqua corniculata. C. B. 4828. obs.

siliquis hirsutis etc. Dill. 4814.

sylvestris hirsuta etc. C. B. 4828. obs.

—- inodora C. Β. 4831.

- , parvo ss. C. B, 4814.. 4832. obs.

syriaca secunda clus. 4828. var,

tertia Cius. 4831.

tristis Sp. Ι. 4828.

- verna Sp. Ι. 4833.

neuchera S. Ι. eccm.
— am eric-ana Sp. 1. 1852.

Hibiscus G. Ι. cmw.
— Abelmoschus Sp. 1. 5096.
— aegllzgopicus Mant. 11.
brasiliensie Sp.11.5085.
cancellatus Pl. surin.
5108.
cannabinusS.X.5o93.
clypeatuss.X.5098. ’
esculentuss2».1.5097.
ficulneusSp.I.5091.
— fraternus Pl. surin- 5105.

Ι 1

ΙΙΙΙ

Hieracium

Hibiscus hirtus Sp. 1. 5086.
— Malvaviscus Sp. I. 5088.
-— Manihot8p.1.5095.

—— MoscheutoeSp.1.5o79.

— muotggbilis Sp.1.5087., cf.
o .
palustris Sp. Ι. 5080.
Pentacarpos Sp. Ι. 5102.

populneusSp. 1. 5081.
Rosasinensis Sp.1.5084.,

5087.
—- Sabdgzogi'ifsa (α. β.) Sp. Ι.
— — y. {gp-I. 5094„ cf. 5092.
ο s.

—— ὃ. Sp. 1. 5093.
salicisolius
5107.
simplex Sp. ΙΙ. 5083.
sor oria s Pl. surin. 5106-
spinifez S. X. 5089.
suranensis 3·1›.1.5094.
- β, Sp. 11. 5094. β., 5092.γ.
syriaca s Sp. Ι. 5090.
tiliaceus Sp. 1,508·2.
Trionum Sp.1. 5104.
virginious Sp. I. 5101.
vitifolius Sp. Ι. 5099.
zeylanicus Sp. I. 5100.

Hieracii sabaudi var. ete. J. B. 5875.

— tert. genus angust. Clus,5876.
Hieracioides Yam. cmxcviii.
altissima annua etc. Vaill. 5839.
annua, endiviae etc. vain. 5881.

— glutinosa etc. Vaill. 5592.
foetida, ss. suaverub. vain. 5882.
sol. variis asperis etc. Ball. 5888-9.

Pl. surin.

lllllllllll

— var. glabris etc. Hall. 5589.

— — subasperis etc. Hall.5SS9.
sicula etc. Vaiil. 5384.

vulgaris annua etc. vain. 5391. , εἰ.

ΙΙΙΙΙΙΙΙΙ

5887.
vulgatissima etc. Vaill. 5887.
Hieraeium S. Ι, (n, vam.)

cmxcvss.
—- alpinum Sp. 1.5849.
- — asperum ete. C. B. 5870. ε.
cs. 5886. obs,

‚ dent. leun. sol. etc. Cup. 5909.
, sol, dent„ 11. mag. C. B. 5911.

‚ — oblongis dent. ete. Burs.
5870.

latis. hirsutie ete. C. B. 5911.

— villosum etc. C. B. 5871.

latiore fol. etc. Pluk, 5871. , εἰ.
5849.

maculatum etc. T. 5911. var.

non laciniamm etc. C. B. 5857.

pumil„ chuadi-iu. 101. C. Β.

5863.

- , sol. ianug. C.B. 5849.

quintum vill. ctus.5871.

ramosum, sol. rig. etc. Buts.
587⁰. β.

- scol-zon. roi. T. 5881.

aiterum minue lv. eiua. 58³9.

amplexicaule Sp. Ι. 5869.

angustisol. , caule sol. Rutu». 5876.

annuum montanum etc. Moris.
5892. β.

apulum, 11. suavemb. eol. 5882.

asperum, ss. magno etc. C.B. 5⁷84. ‚
5843—4.

— , majore 11. ete. J. B. 5803.

carentiae-um Sp. Ι. 5857.

Λα ricula Sp. 1. 5854.

lll

lll
lll

lllll lll ΙΙΙ
ΙΙΙ 111

