Ammxsss.

13& 01111. Tetrandria.

compressa. iungit. styli. — 0135. Αιῐ.11ο11ε111111.1η1 proxime acce-
dit. [³5⁶ G. I. 11. 90.. ΙΙ. ΓΒ.. Γ. 154.. 1Ἰ.11·»6.]

..Apin-ines in Gen. et 55⁵⁶· e111endetur: cal. 41111115 (nun
&fidusfl pist. et sem. unicum (nec 111111).” S. XII. App.
Iunii 3. p. 236. — ..(111. 41111115. Variat pistillo 1.“’ S. XIII.

101⁸ A. 111-1011515511 1—-S. XII n. l. Fl. S. Il. n. 143.
Aphanes H. eliis. p. 39. Act holm. li'ss. p. 151. ΡΙ.
sxee.l.11.137.Roy.lug‹.ib ⁶231.G1·.0n virg .]7, Dilib.

aiis. 53 Ο111101·111111)110 1101111il1il 511111115.Β11111111111.182.
Alchemilla minima montana. Cul. ccp111.145. t.14¹6. Ha-
bitat' 111 Europae et Orienti< (Sp, II.) arvis. Θ. [511. 1. ΙΙ.]

H. clil'f. syn. Petet-pier anglorum Ι)ιἸΙ. gwnil-1. giss. fio.
Bauli. hist. 3. p. 7⁴. Boerli. luga-2. 11.93.. Col. Ι. c..
annua minima hirsuta, sul. inferne albii-antibus. Moris. hist. 2.
p. 195. s. 2. t. 20. f. 4.. Bauli. pin. l. c.

Act. 11111111. syn. Bauli. utrq.. sol.. ΙΙ. cc. — Fl. S. Ι. II.
Diu.. Col.. C. Bauli.. ll. cc.. &sandix minor Tabern. ic. 96. (et
Ray. I. c.. ΑΜ. Ιιυίιη. I. c.. iu eil I.)

ςιΧΧΧ. GRUGI'I'A lorfl. it. (ems) Cal.

41111)ῥ llus· exterius 3pl1yllus. Cei. Ο. Sem. 1.
S. X. p. 900. 11, 0., S. XII. UII. n. 167.
Cnuelm L‹1‹ss.—— CtL. leri 111111 31111111111.;

Ali-him.

sol. anteriore
lineari. acuto: lateralibus nvatis, cum-avis apppositis. inias Imm—
Lnel'l.); persis-
exteri-

finem coi-ullum ‹iirlinyuenleni cuutineiztiinesss'
tens. —— COR. petala 4, cal-veis facie, ovata. conpara:
oribus 2 integerri1nis; interioribus margine (piloso, Laeli.) te-
nuissimo, lacero. — STAM. silam. 4, capillaria. calyce paullo
breviora. Antii. parvae. -- PIS'F. Germen ovatum, obtusum,
compressum. stylus breviss.. bipartitus (mox bifidus, Laeli.)
laciniis patentibus. Stigm. simplicia. — Pssn. 0. Corolia
connivens. decidua eum semine. —- SEM. unicum, nudum.
[Laeli. it. p. 203.. S. Χ. App. p. 1:352. n. 1117.‚ G. ΓΙ. 11. 167.]

Obs. Cruzcta ιον-11. et S. Χ.. Crucita Sp. II. G. rt..
at CruziIa S. XII. XIII. scripta.

..Calyeem saltem esse Bracteas floris et Coronam de-
scriptam Calycem, sorte quis dicim at sedulo idem videmus
iu Gomphrena et (Telesia, in quihus florum exteriora foliola 3 Ca-
lycis nomine indignantur, quamvis spatiolo ab interioribus re-
mota sint. '¹ II. Loefl. p. 20⁴. [Limmei verba?? R.]

1019, C. hispanica Loefl. it. p. 203. S. X. n. Α..
sp.11. S. ΧΗ. π. l. — Habitat in Cumana Americae.

[Sp. ΙΙ.]

,.Rad. librom. Cauiis errclns, firmus, altus, 4-5peclalis,

superne brachialiis. rumis crectis oppositis. Fol. opposita, 11111οε01..

utrinque arillss. integerrima. siiscu. Flor. spicati, in paniculum

collecti: ramulis alternis summitate spiculis, fl· imbricatis mi-

nimis.'¹ Lvel'l. it. I. c.. ei (ext-I. curs.) Sp. 11.

CLxxx1. BUPONIA Diss. Dassa Cal.
4phyllus. Cor. 4petala. Caps. llocularis,
2vatvis (S. X), 25111111ῃῆ.8.11.ρ.83.π.1034,εε

S. X. p. 855. π. 41. sub Cl. II. 2., S. XII. XIII. π. 165.

ΒυιῖῡΝΙΑ SamageS. Alsinuides Raj, - Cn.. Perianth.
tetraphyllum, erectam, persiste11s; foliolis subulatis, carinatis:
marpinibns membranaceis (G. VI..·-11lIernis breviaribus.
G. V„ Am. nm). — COR. Petala 4, avalia, emarginuta
(ovato-linearia, inteqerrima, Am. uc„ G. 14), erecta, aequa-
lia, calyce (dimidiu Ani. uc.) breviora. — STAM. silani. 4
(2, Am. αι’.. G. Ia). aequalia, longit. perminis (corollae, Am.
ac.. G. 12). Antii. didymae. — PIST. Germen ovatum, cum-
pressum. St51i2‚ iungit. staminum. Stigmata simplicia. — PER.
Caps. uvalis, compressa, uniloeularis, [111-111115. -- SssM, 2. uva—
lia, compressa cum turula, liinc convexa (G. VI). — [Diss. Dnss.
in Am. ac. l. p. 386. et -'><- G. V. p.17. n. 41.. sich cl. 11.‚
2.‚· — >< G. νι. n. 11111]

,.8111111. ⁴ observavit, sed dein ipse retraxit, P. Loelling'·
G. V. VI. [cs. Laeli. it. 441. 551, 2891. R.],·..... „semper
veru stamina 11 attente vidit Alstroemer; aliqnando 2, raro 3,
saepe 4. Gerard.” G. VI. — „Stamina 4 numeravit in flore
Luefling‚·' Sp. I. ΙΙ.. „confirmavit C. Alstroen1er.'' Sp.
ΙΙ. - „Variat stam. 4et 2⁸¹ S. XII. XIII.

[Obs. Ab Diss. Dass. nsque ad S. VI. 1ηώ cl. 11. 9...- ad
mass. IV. 2. cincta in Sp. 1.‚ rediit nd priorem Iocztni in G.
V.. S. X..· denno nd cl. IV. redux in Sp. II. seq. — Na—
men iniqua mente a L: x'n Buso niam (pra Buffunin) mutatum
esse, probent ii, qui narrant. Ε]

0111111151.

Beros-121. etc. Ord. 11. Βὶςμῐο.

10111, Β. tenuisolia Sp. I- S. XII. η, l. - Ger,
prov. 400. deser. (S. 111.) -- Bufunia Sauv. monsp.
141. Amoen. acad. 1. 11:3³6. -— Buffonia II. ups.
p. 12. — Lot-fl. it. 1²44· (Sp. 11.) — Alsinoides Raj.
angl.3.p p. 316. Hei-nimia angustissimo grmnineo folio,
eiecta.111a‹rg.11 hort. 1111111511. 97. t. 97. - Polygonum
aiiguxil'ss.w1·an1incoJ'.‚0[ er. ι’,111111 ‘Iam-‚1 bot. 17101151.) 11.211.
(Haut. II.) — Ais-ine pol'xg munides tenuisolia, 111150. ad
1011·’ rit. caulis velut in spic. am (115· 11051115, Pluk. alm. 22.
t. 75. fsto. Habitat in Anglia, (milia, Hispania. ⁷4.

[8121. ΙΙ.]

..saules herbacei. tenues, erectiuse.. vix ramosi, l‘olygnni
faeie. 1⁷01. suliulata, opposita. lnasi coadunata. 111arciil:1.'' Am.
αι’. Ι. Γ.. (enin syn. Magn. lwt. 111, l. c. el an. hist. 1026..
Pluk. l. c. et Raj. 5)·11. 3. p. 3113.)

ΙΙ. ups. (casti omiss. iu Sp. I. II..⁹) syn. an. syn. l. 0.,
Magn. but. 1111111511. l. c.. Ful—»guno angustissimo solio affinis.
Bauli. 11111. 281. lis-j. suppl. 1:51. —- luc. ιιιιΙ. Angl.. Munspel.

ΗΔ A G.11..· Invo-
lucr. 3pl1yllum. 1baal. 1ffftffrliiilsS-'Iphyllus. Pe-
tala 4. Nux 2cornis, mocularis. S. 1⁷1. π.12.“).,
111155. xii. 169.

Humili-nas. Trilupus mitri». 22. *— Css.. lnvolucr. 3111151-
lum. :mni-um: foliolis 2 interiora». 5111110111111115, miamin.. ..ntus-is:
tertiu extimo, majori, lanceolam. Periantli. duplex: exterius

CLxxxn.

¹211l1yllu1n , minus 7 subrutumlum: inte ri 11 5 4p11>11111n . ereetum,

foliolis oblongis. obtusis, aequalibus — COR. l’etala 4. linearia,
aequalia. longissima. obtusa. reflexa. — Nectari 11111 foliolis ⁴,
truncatis. corollae ailus-118. — S‘rm. Filam. 4, linearia. cal-me

breviora. Antii. lvii-ornes, inflexae. — P1s‘r. (iernien matum,
11110511111. desinens in §ipius 2. iungit. staminum. Stigmata ca-
pitata. -— PER. nulla ιιι. - SEM. .V11.1: ovata. calyce semitecta.
1111111511, apice utrinq. suli-ala, bicornis corniculis liurizunralibus,
mut-ulans, 21111115. (Per. Cupsnln ossea ιη’.. cal. sentit. etc.
etc. sem. Nnclms sulilnrins mvnln- obl.. ymber, basi utrinque
mntilnlns. G. 12)- [>'<- G. Γ. Ίι. 155.. ΓΙ. mih]

„HAMAMELIS Gron. Virg. Cal. Per. —lpl1. erectum: foliolis
(1111.. 0111115.. aequ. Cur. Peraia 4. lin.y aequ.. longiss. Stam.
Pil. 4, subulam, longit. sal) ris. Antli. 5111111111ψ5, Ρ151. Germ.
ovat„ 1111.. desinens in smus 2, longit. staminum. Stigm. sim-
plicia. Per. (aps. bilae.. *zvaris-is, Seni. Nueleus solit.. ov.-
obl„ glaber, 1111111115. ” [G. II. 1ι. 125.]

Obs. Primum deser. Granni-iamt niutnta ab l.. in Aci.
11115. 17-11. p. s-1., ubi Peric. et Sem. nl in G. Γ. descriptum.
— Tota dein e sicce spec. mutatu in G. 13: seii in G. VI.
denuo mutam, peric. descriptione ml sem. relatu. nt snpra con-
spicis. — Mirum vero, qnod jam in S. VI. terminis usus ese
antor iis, quos in Act. irps. et G. V. repudiaverat.

1021. H. virginiana Sp. Ι, 11. S. Χ.. η. 1. Mant. 11. p.
333. H, virginica S. XII. XIII. n. l. Hamamelis Gron.
virg. 139. Cold. noveb. 18. Catesb. car. 3. p. 2. t. 2. -—
Duharn. arb. l. p.⁴287. 1114. (S. X. Sp. 11.) — Trile-
pus Mitch. gen. 22. Pistacia virginiana nigra, coryli
foliis. Pluk. al1n.29&. Habitat in Virginia. [Sp. 1. ΙΙ.]

„floret autumno, insequente vere semina perficit.’¹ Mane.
11. (t. ε.) el S. XIII.

„Frutex huic simillimus, cui cor. nulla. stam. plurima (ao-40),
longa, flava, filisurmia, compressa, antheris minutis5 an itaque
flores sexu diversi? Misit D. Garum* S. ΧΙΙ. (θ. S. XIII.)

„Ad Pulygamiam certo spectat. Virginica dioica ssor-
axillaribus pedunculatis consertis, quae lllilleri. Carolina mo-
noiea flor. terminalibus spinatis polyandris apetalis, Garden..
Utrum virginiana et carolina sint distinctae species, haesito ob
herbam simillimam.'' Mnut. II. (θ’. S. XIII.)

[Obs. Planta Gardeniana ictu, tn S. XIII. uniisse, fuit
Fotlterqilla S. XIII„ ‘I- cll]

cmi-xxm. GUSG'U'I'A, S. 1..· Cal. 4fidus.

Cor. lpetala. Caps. 2loculatis. S. ΓΙ. π. 124..
x.156.‚ XII. 170.

CUSGUTA Toni-nef. 422. — CM.. Periantli. monophyllum,
cyathisorme, semi—quadrifidum, obtusum, nasi carnosum. --
Con. monopetala, ovata, calyce paulo longior, ore 411110. ob-
tuso. — N zetari ιιηι e squamis 4, litwari'bux, bifidis, acutis,
ud busin staminum corollae cadinalis (G. V. VI). — STAM.
Filam. 4, subulam, longit. calycis. Anth. subrotundae. —- Pisr.
Germen subrotundum. sty112, erecti, breves. Stigmata sim-

