1082 cl. XXlV. Cryptogamia.

ricula Sp. l..·) sessilis membranacea auriformis cinerea.
Fl. suec. 1. n. 1019. 11. 1137. Sp. 1. p. 1157. II. 1625.
S. X. p. 1344„ n. 3. - Tr. cyathiformis: labio altero
inflexo repando. Mat. mccl. n. 495. Fungus membrana-
ceum, auriculam judae referens s. sambucinus. Bauh.
ιἰι. 372. (Sp. II.) —- Aguricum auriculae forma. Mieh.
geu. 124. t. 66. f. l. Fungorum perniciosorum genus 1.

clus. bist. 2. p. 276. Habitat ad Arbores putridas.
[Sp. I. 11.]

„Auctoritate (Ἰ. Gleilitsclnii 811 Fungos arboreos hanc speciem
referre cogor, qui antea cum Dillenio pro Liclieue habui. Vaill.
paris· ί. ll. s. 8”’ S. XII. XIII.

ΡΙ. S, 1, syn. Τ, auriculam reserens Dill. giss.195.‚ Agau-
cus auriculae forma sericeus e cinereo-viridis. Hall. helv, 110..
Micb. clus. ΙΙ. rc. — Fl. S. II. sy 1¹. (nel. Hull.) end. et
Mat. med. Bauli. cled. ll. cc. — Mae. med. (zauiiss. ιἰι Fl. S.
Ι. Sp. l.)sy11. Bauli. l. c.. l. nat. Ligna antiqua, praes. saun-
bucina.

MCCCXL. CLAVARIA G. 1..· Fungus
laevis, oblong· 115. S.X.n.100'1.‚ XII. 1216„
perpendicularis. S. ΓΙ. 71.971.

(ὶωνμιμ vam. B. P. vu. 3. 45. mich. 87. eorauomes
Tourner. 332. Mich. ³8. Corano-fungus Vaill. B. P, vm. Fun-
goides Dill. — mecrxs perpendicularis, superficie unica.

[ἦρ G. I. 1ι. 510.. II. 911.y V. 1081„ I'I. l2lfi.]

* INnu-xsm.

85⁰3. C. pistillaris Sp. 1..- C. clavaeformis simplicis-
sima. Fl. suec. Ι. n. 1104. ΙΙ. 1266. Dalib. paris. 355. Sp.
1—S. XII. π. l. C. clavata integerrima obtusa. erecta.
H. cliff. p. 479. n. 1. Roy. lugdb. 517. C. alba pistilli
forma. Vaill. paris. 39. t. ὃ. f. 5. C. major lutea Mich.
gen. 208. t. 87. f. 1. Fungus clavatus albidus pistillaris
Bocc. muse. 1. t. 307. Habitat in Sylvis umbrosis.

H. clifs. syn. Vaill. Nicli. Bocc. 11. cc„ Fungoidegclavatuni
majus Dill. gisa. 189.; l. nat. in sylvis per Suec. Germ. Galliam.

ΡΙ. S. I. ΙΙ. syn. Vuill. l. c. el Cels. ups. S.; — var. β.;
mich. 1. c. et Hali. helv. lt, Dill. Boeo. ll. cc„ Lycoperdon cla-
vae effigie Tourn. inst. 564.

85⁰⁴. C. militaris Sp. 1..· C. clavata integerrima, ca-
pite squamoso. Guett. stamp. 1. p. ὅ. Dalib. paris. 385.
Sp. I- S. XII. n. 2. C. militaris crocea Vaill. paris. 39.
t. 7. f. 4. Habitat in sylvis australibus. [Sp. I. 11.]

8505. C. OphioglOSSOldeS Sp. 1..· C. clavata integer-
rima compressa obtusa. Guett. stamp. 1. p. 8. Dalib. pa-
ris. 386. Sp. I- S. XII. n. 3. C. ophioglossoides nigra
Vaill. paris. 39. t.7. f⁴ 3. Habitat iu sylvis australibus. ἦ.

* *¹ Rmosffl. [ὁρ. ι· Μ’]

85⁰6. C. dignata Sp. 1..· C. ramosa lignea nigra.
Guett. stamp. 1. p. 10. Dalib. paris. 387. Sp. I-S. XII.
π. 4. Agat-icus digitatus niger Touruef. inst. 562. Ha-
bitat in sylvis australibus. [Sp. I. 11.]

8507. 0. llypoxylffll Sp. 1..· C. ramoso-cornuta, Fl.
suec. 1. n. 1105„ compressa. Sp. Ι- S. XII. τι. 5.
Fl. suec. ΙΙ. n. 1267. Fungus ramosus niger compressus
parvus: apicibus albidis. Raj. angl. 3. p. 15. — Var-
β.ι Sp. 1..· Agaricus ramosus cornu raugiferi referens.
Mich. Ehret. tab. Hypoxylon digitatum Bruck. monogr.
Fungus-cornu dorcadis facie. Eph. Nat. Cur. dec. 1. unu.
4. p“.¹9³' -Ι Habitat in Cellis, navibus, aliisque nunquam
sole illustratis. [Sp. I. 11.]

Ft. S. syn. E. N. C.. Bruck.‚ ll. cc. (el Ruj. l. c. in ed.
uam),- ί. nal. in nave stoukholmiae.

8508. C· COfflllOldssS Sp. 1..· C. ramis confertis
(θ’. Fl. S. 11.) ramosissimis inaequalibus. Fl. suec. I. n.
1106. ,11.— 1268. Dalib. paris. 386. Sp. I- S. XII. n. 6. C.
mmosissima Roy. lugdb. 518. Corallo —sungus flavus
lel. paris. 41. t. 8. f. 4. Coralloides flava albida
Tournef. inst. 564. t. 332. fig. B. Barba caprina Sterb.
sung.. 96. 97. t. ll· f. A. B. C. D. — Habitat in Sylvis
opacis. [Sp. 1. 11.]

Η. S. 1. 11. syn. vain. Toum. Sterb. 11. οε.. Fungoides co-
uniforme Diu. giss.19⁰.; 1. nae. inter muscos in sylvis denuit-
slmis opacis.

PssznA. Cmvimm. chorssnnox.

Ord. V. Fungi.

8509. C. fastigiata Sp. I.: C. ramis confertis ramo-
sissimis fastigiatis obtusis luteis Fl. suec. Ι. n. 1107.11.
1269. Sp. I-S. XII. n. 7. Fungoides fungiforme luteum
foetidum et minus ramosum. Raj. angl. 3. p. 479. t. 24.
f. 5. Habitat in Sylvis. [Sp. I. 11.]

Fl. S. I. ΙΙ. syn. iil. εἰ Dill. gisS.191.‚ Corallnides parva
ramosa lutea Tuurn. inst. 5135„ fungus parvus luteus ramosus
Raj, app. 21.; ί. nat. in sylvis muscosis,

8510. C· mUSCOldCS Sp. 1..· C. ramis ramosis acu-
minatis inaequalibus luteis. Fl. suec. 1. n. llos. 11. 1270.
Sp, 1- S. Ml. n. δ. - Fuugus parvus ramosus luteus
Raj. angl. 3. p. 16. t. 24. f. 7. Habitat iuter Muscos.

[sp. ι. ιι., Ft. s. I. 11.]

mecm. nycopflnnom a. 1..- *Fun-

gus subrotundus, seminibus larinaceis re-
pletus. S. Vl. π. 974., Χ. 1οῠ2., ΧΠ. 1217.

Lycoprmnox Toumar. 3:31. uuolton Vani. B. Ρ. xvr. 4-10.
Bos-istri Dill. Lycoperduides mich. 218. Lycoperdastrum Mic11.99.
(it—nster Micia. 100¹ carpamus Μεειι. 101. — Fiscus subrotun-
ilus, seminibus farinae-:is iupalpabilibus repletus, ab apice delii-
scens, [ἐκ G. 1. u. 813„ ΙΙ. 9741, V. 1082.. VI. 1217.]

Οὓς. Huc.- Coniplea S. 1,, cum syn. Lycup. T„ L-strum,
Geaster et Carpob. mich.

* Somns, StJB'rERRANssA ABSQUE RAmcu.

8511. L. Tuber Sp. Ι..- L. globosum (Sp. 11. sq.)
solidum muricatum, radice destitutum. Sp. 1- S. XII. n.
l. Fi. succ. ΙΙ. π. 1281. L. solidum. Fl. lapp. n. 526.
Fl- suec. Ι. n. 1116. Roy. lugdb. 519. Dalib. paris. 391.
Mat. m ed. π. 500. (Sp. 11.) —- Tuber brumale, pulpa
obscura odorata. Mich. gen. 221. t. 164. Tuber matth.
diosc. 544. Mieh. gen. 221. t. 102, Habitat sub Terra.

„Globus magnit. Pruni‚ globosus, albus, punctis ercli-atis sca}
ber, absque radicis vestigio, in centro pulvere fusco instar prae-
cedentis [n. S513.] repletus, sed pareo, nou dehiseens.'' Fl.
S. II.

Fc. S. 1. II. syn. Mieh. t. 16⁴. et Hali. helv. 1⁴„ Matth. Ι. c.
—- FI. [app. syn. Tubera Bauli. pin. 376. Bauli. bist. 3. p. 833.

Mul. merl. syn. T. cervina Bauli. pin. 376. [005. Submmea
imque, ut ἰη Fl. S. I. 11.‚ species sequens, quud etiam Asz.
apud Smillt. innuit. R.]

8512. L. cerxinum Sp. 1..- L. globosum (Sp. 11.
sq.) solidiusculum lacerum (Sp. 11.)‚ centro sarinisero,
radice instructum. Sp. 11. π. 2., destitutum.
Sp. I. S. X. XII. τι. 2. - Lycoperdastrum tuberosum ar-
rhizon fulvum, cort. duriore crasso et granulato, medulla '
ex albo pmpurascente, sem. nigro crassiore. Mich. gen.
220. t. 99. f. 4. Tubera cervina Bauh. pin. 376. Tube-
rum genus, quibusdam Cervi Boletus. Bauli. hist.3. p.851.
Habitat iu nehemia, Silam, vermalandia. [Sp.1.11.]

** Punvanunfflvm, mmmm, sumu mnam.

8513. L· 30118ῑᾶ Sp. 1..· L. subrotuudum: lacerato-
dehiscens. Fl. lapp. n. 525. Fi. suec. 1. n. 1115. 11. 1280.
Dalib. paris. 385. Roy. lugdb. 518. Mat. med. π. 499.
Sp. I-S. XII. n. 3. L. vulgare Tournef. inst. 563.
Fungus maximus rotundus pulverulentus, dictus germanis
Bofist. Bauli. hist. 3. p. 848. Habitat in Campis steri-
libus. [Sp. 1. 11.] x

Fl. S. 1. 11. syn. Toum. 1. c.. 1.. capitatum asperum Hall.
helv. 12.. Bovista officinarum Diu. giss. 196.. F, rotundus orbi-
cularis Bauh. pin. ³7⁴4 — var. β. F. pulver. pyrisormis albus
et .... cinereus Cels. αρε, 1⁴„ Jo. Bauh. l. c.; —— obs„- „Cre-
ditur per totam Sueciam hujus sumus oculos excaecare, bine
cavent ι pulveris sumo ubique. '¹

Fl. [app. syn. C. Bauh. Toum. Dill. 11. ee.. t. pulverulen-
tus, dictus crepitus lupi Bauh. hist. ³. p. 8³2. — Mat. med.
(cusu unu.) syn. C. Bauli.

8514. L. &iurantium Sp. Ι..- L. sphaeroidale basi ru-
gosum stipitatum= laciniis obtuse emarginatis dehiscens.
Dalib. paris. 390. n. 9. Sp. I-S. XII. n. 4. L. aurantii
coloris, ad basin rugosum. Vaill. paris. 123. t.' 16. f. 9.
10. Habitat in Gallia. [Sp. 1. 11.]

8515. L. stellatum sp.1.= L. volva multifida patente, ⁴

