Cl. xlx. Syngenesia.

n. 2. Act. holm.l7-il. p.⁴206. n. 36. Fi. suec, I. n. 699.
11. 762. Roy. lugdb. 174. Dalib. pansum. s1›.1. s.X. τι.
10., Sp. 11. S..UI. n.15. — Ch. segetum Cius. hist. 1.
« p.334 ...... vulgare glaucum Moris. hist.3. p. 15. 5.(5. L4.
fil. Bellis lutea, l‘ol. profunde incisis, major. Bauli. pin.
26¹2. Habitat in Scaniue, Germaniae, Rugii, Angliae,
Galliae agris. Θ. “ [Sp.1.11.]

ΙΙ. 1·Ιί[1“. sisu, i'h. sol. minus secto glauco. Bauli. lusus. p. '

105. Τουτυ. instit-2„ (Ὶι. segetum. facie bellidis sylv. etc. Herm.
lug-lh. 1⁴5. 1100111,1, [ι.1111ἰ., Cius. Mur. nauh. li. ce.. Dori. pempt.
26⁵.. Mnirirurin sul. minus stu-to gi„ il. lut. Vuill. act. 1720. p.2tis.;
-— vurr. α. 11. sulplmreiculorisT.. β. ss. ex albo ut luteo 1011υὲ-
Buerli. . γ. i‘hr. monstrosum Ephem. Nat. Cur. ann. i). niis. 3, p.

2³0. net dec.3.ann. 3. ulis.Jii. p. sl. 1. 2(1.; —- l. n (1 I. id.

Act. Ιι nlm. syn. 1101111. utrq. 11. cc. -— Fl. S. syn. crui. ct
Cius. l.=:. (cc iioy. Tourn. Vani. 11. cc. 1ἰι etl. Ι.)

ssiu. Ch. myconis sp.11..· Ch. fol. ungulatis obtu-

sis serratis, cal) cum squamis aequalibus. Sp. II. S. XII.
71, Η. Ch. mycenis Dalech. hist. 573. t. 873. Ch. latifo-
lium Bauh. hist. 3. p. 105. Bellis lutea, 101. subrotundis.
Bauh. pin. 262. Habitat in Lusitaniae, Hispaniae, Ita-
liae agris. O. — Simillimum Gli. segetum, sed caulis ri-
gidior. Ful. non laciniam. Pedunc. :inte florescentium obscurio-
res, subfusci, apice minime incrassati.
. Radius corollae brevior.

„Canus erectus, laevis. teretiusculus.

eal. uon imbricutns.
[Sp.1!.]
Folio. extrorsum 10-
tiora, obtusa. obtuse serrata. laevia. semiamplexiuaulia, l'edunc.
terminalis, striatas, obscurior, npice non incrassatus. Calyx
squamis apice gratiosis. sur. suturnte lutea. Radius brevis
tridentatus. seminum corona membranacea. '⁴ S.A*11. XIII.

0115. Ch. italicum Mane. 1..· Ch. fol. bipinnatis ser-
ratis,*flor111n radiis disci longitudine, caule procumbente.
M. l. p. 116. S.XII. 3111. n.'20. Parthenium sul. tenuissi-
mis achilleae caesuris. Mich. gen. 31. t.29. Habitat in Ita-
lia. Arduini. — Simillimum C h. milleiol io ‚ sed caulis ma-
gis ramosus, multiflorus, erectior. Florum radius albiduS, lon-
gitudine disci. [ Mani. 1.]

64⁴6. Cli. millefoliatum S. XII..· C. iol. bipinnatis
dentatis, caule decumbente, corollae radiis disco brevio—
ribus. — Anthemis millefolia Sp. pl.11. p.1263.
-— Discus omnino absque paleis. Diii'ert a Ch. bipin-
nato disci corollarum diametro non superante longitu-
dinem calycis, at Ch. bipinnatum disco duplo latiore gau—
det. [S. XII. XIII. n.2l.]

„Valde affinis Ch. italico. '⁸ Mam. 11. p047—1. S.X111.

ANTE. MILLBFOLM Sp.1..· Α. 101. bipinnatis: lacin⁴ lineari-
bus integris, pedunc. nudis longissimis. noy. lugdb. 271. sp.1.'
p.896. S. Χ. p. 1224. n. 15.. Sp. II. p. c. n.16. — Achillea sol.
pium: foliolis lineari·- lanceolatis lausi sursum auctis. Mill. ic.6.
t.9. (SJK. Sp. ΙΙ.) —- Clanmaemecum montanum, al>-
sinenti folio, parthenii odore. Vaill. act.1720. p.:319.
(Sp. 1.) — Leucanthemum 10110 absinthi, alpinum ciassi. Boerh.
lugdh. l. p. 107. Pyrethrum 101. duplicato -pinn.: pinnulis incisis,
pedone. moris, caule procumbente. Gmel. sib. 2. p.207. t. 86. 1. 1.
1,- Habitat in Sibirla. — Habitus Miilel'o 111. Folia Mille-
10111, sed paulo majora. Pedunculi iu summis ramis, alterni,
longissimi, fiores Anthemidis tinctoriae, sed parvi lu-
tei. ’ [ Sp. 1. 11.]

ow. ch. bipinnatum Sp.1. ε oh. fol. bipinnatis ser-
rutis villosis, SpJ. S.X. π.]3., Sp. 11. n.18.‚ ra-
diis disco brevioribus. S. XILXIII. n.18. — Py-
rethrum rol. duplicato pinn.: pinnulis incisis , pedunc.
unifloris. Grnel. sib. 2. p. 205. t. 85. 121. Habitat in Sibi-
na. Ζῑ. -· Habitus Anth em. tiu ctoriae (Animerpricae
Sp. I.). rol. bipinnatn, pinnulis sublsnoeolatis ‚ hirsutis , sere
Tannceu. Pedunc. sxillnres, nudi, 111011, pubescentes. lon-
git. tonorum. flor. lutei: radio disco longe breviore: [Sp.1.11.]

6⁴⁴8. ch. coronarium Sp.1..· ch. fol. pinnatifldis
(pinnatis s.X11. sq.) incisis extrorsum latioribus. H.

· cliff. p. 416. 0. l. H. ups. 12263. n. 1. Roy. 1ugdb.174.
81:31. S. X. n.1.1.‚ Sp. 11. S. XII. n. 16. — Ch. soliis matri-
εει-100. Bauli. pm. 134. — Ch. majus, sol. profundius la-

* cir-into, m 0 fi. Bauh. in. 134. (Sp. 11.) —- Ch. cre-
ticum clus. ist. 1. 2334. oris. hist. 3. p.16. s. 6. t. 4.
f. 2. 3. — Habitat m Creta, Sicilia. Θ. [Sp. 1.11.]

Cniu’ssxrusuuu. Mummium.

Ord. 11. Polyg. superflua. 841

H. αρε, syn. Bauli. slus. ll. (in Sp. 1.) cc.; — var. β.
y. ul γ. δ. H. σΙὶΙῙ.. - Ι. unt. id.

H. clifs. syn. l'h. sol. nmtrin. ilnuh. Ι. c. Tourn. inst. 491.
Boerh. inguinl. p. 491.. Ch. maium, sul. valde lacinium etc. Bauli.
hist. 3. 11. 10-1., Moris, (⁴lus. ll. cr.. biatricaria jacob-*rene 10110, ss.
int. 10111001. 1720. [1. 3117,; - 1· ην r. 7: α, fh, majus etc,
liuuh. 1. (in Sp Il.) r.. — β. (th. creticum petalis fistulosis
Toum.. — γ, ss. polypetalo s. pleno T.. ὃ. ss. partim candido,
purtim luteo. C. 1⁵. , ε. 111001 il. plenu Τ., ζ. fh. majus alterum,
sulphureo magno il. Τ., η. Ch. alierum , inl. tenuius ‹iisset-tis et
genic. rubentibus. T.; — Ι. nol. iel. ..eti-,⁰

6449. Ch. flosculOSum Sp.1..· Ch. flosc. omnibus uni-
formibus hermaphroditis. H. cliff. pnil7. n. 6. Roy. lugdb.
174. Sp. 1. S. X. π. ]-1., Sp. 11. 3:³11. ⁷1. 19. — Gouan.
mons-lidii). deser. 'humectum fol. integris rigidis denta-
tis, scapo lstoro. Ilalt. goctt. 370. Balsamita foliis
agerati l'aill. act. 336. (Sp. 11.) —— Bellis major spi-
nosa, petalis carens s. nuda. Moris. hist. 3. p. 29. s. 6.

t. 9. [16. B. spinosa Alp. exet. 327. t.326. soliis
agerati Bauli. pin. ⁶262. — Habitat in Africa, Creta
(Sp.11.). 15 (Sp.11.). [Sp.1.11.]

„Van β 0011110 grandis Sp. ll.'’ S.XIII. [Cf. seur-
sim‚ memo, R.]

,, Pr o οιι mh e 71 s (θ’. S. XIII. ) , sempervirens. Fol. obo-
1013, sinuato - dentata, rigidula. Flos terminalis, solitarius.
Ger. ¹¹ S. XII. XIII. ,

H. cliff. syn. Vani. Mor. Alp. Bauh. ll. cc.⁷ Ageratoiries
spinosa Pont. diss. 183.; — l. nat. Ast.

miv. ΜΔΤΒῙΟΔΒῙᾼ s.1..· nece-p t.

nudum. Pappus 0. Cal. hemisphaericus 1111-
bricatus: squ. marginalibus solidis. S. 1‘1.
n.789.‚ acutiusculis. S.X.u.i‹67.‚ XII. 967.

mimicum Tnurnes. 231. ναι-ιι. Α. G. 1720. (θ. G. 1.) - ¹

CAL. Communis hemisphaerirus: squamis linearibus, imbricatis,
subaequalilius. -— COR. Composita radiata: corollulae herma-
phroditae tubulosae ,⁶ numerosae, in disco hemisphaerica. Femi-
nae lifflilalae (θ’. G. VI.), in radio ‚ plures ( G. VI.). ,—
Propria hermaphroditi infundibulis., 5fida, patens. Feminea oh-
lnnga, tridentata. — STAM. Hermapliroditis Filam. 5, capillaria,
brevissima, Antii. cylindracea, tubulosa. -— PIST. Hermaphro-
ditis Germen oblongum, nudum. Stylus filis., longit. staminum.
Stigma bifidum, patens. — femineis Germen nudum. Stylus
filit, longit. iere hermaphroditi. Stigm. 2, revoluta. — PER. 0.
Calyx immutatus. — Sssm. Hermapliroditis solitaria, oblonga.
Pappus nullus. Feminis simillima hermaphroditis. —— 'RBQ
convexum, nudum. [ἐκ G. 1. 71. 655.. 11.789., V.867.‚ V1.96·1.]

6450. 111. Parthenium Sp. 1..· M. fol. compositis pla-
nis: foliolis ovatis incisis, pedunc- ramosis. H. cliff. p.
416. n. 3. H. ups. p. 263. n. 1. Mat. med. n.400. t. e. Roy.
lugdb. 173. Sp. 1- S. XII. π. 1. Μ. vulgaris s. sativa Bauh.
pin. 133. Mati-icaria Dod. pempt. 35. Habitat in Euro-
pae cultis, ruderatis. Li. ὅ. [Sp.1.11.]

Mat. med. syn. Buuh. Ι, c. , l. 11 αἱ. Ε111. australioris ruder.
‚‚Sub-H.’' — H. ups. syn. Bauh. Ded. ll.t·c., var. β. cum
syn. Boerh. Toum. (ud ε. η. Π. cl. cc.). 1. nat. simil. Θ.
- 0!›s..· „ln hae sp. observatur floris plenitudo cor. albis fistu-
losis elongatis ut in Tagete et Beilide. Datur et ver. simplex
radio omni destituta. ” ,

Π. c [iss. syn. Bauh. Dud. ll. cc. et Tourn. inst.493. soei-h.
iugdb. l. p. uo.. M. officinarum Vaili. act. 17²0. p.368., M. vui-
garis Muris. hist. 3. p. 32. s. 6. t. 1⁰. f. l. ‚ M„ vulgo Parthen.
minus. nauh. hist. 3. p, 129.. M. s. Amareggiola Caes. synt. 492;
— υιινν, α, Μ. odoratior Bnuh. pin. 13⁴.. — β. esui. rubenti-
bus Toum.. — y. Μ. florum petalis perexiguis Moris„ barbulis
exiguis suerin.. — δ. Μ. sollis nor-21. olbis, triplici serie radia-
tis T. . — ε. lior. iuliis fistulosis Τ., - ζ, petalis margin. pls-
niS‚ discoid. fistulosis Τ., -· η. 11. petalis fistulosis brevioribus
noem.. -— θ, 101. elegantissime crispis et petalis flatui. T.. —-
ι. Μ. tenuisolia, pinnulis acutiss.·vaill., -—- κ. Μ. 11. aphyllo
Vaut, 11. nudis bullatis Boerb.; — Ι. nat. similis. — θῦεν·
„in hac sols specie facile omnes modos plenitudinis florum tom-
positorum videre licet-'¹

6²51. Μ. maritima Sp.1..· Μ. receptae. hemisphaeri-

cis. fol. bipinnatis subcumosis= supra convexis, subtus
carinatis» Sp. Ι —S. XII. n. 2. Chamaemelum maritumum

perenne humilius, foliis brevior. crassis obscure virenti-

106

