cl. XIX. Syngenesia.

“refilium caulis quadrant. ulnae altus, lana brevi et crassa al-
bu·.·· 12. oet. p.112. [θήρα]

Fs. S. syn. Abs. marinum album Ger. hisham.. Aba. ser„
belgicum Bauh. utrq. ll.cc. (et Tum-n. inse. 45³. in eil. Ι.) -
Act. holin. syn, Abs. maritimum seriphio belgico simile, la-

tiore sol. . odoris grati. naj. syn. iss.

6134. Α. glacialis Sp. 11..- A. fol. palmatis multifidis
sericeis, caui. adscendentibus ‚ flor. glomeratis sub-
(Sp. 11.) fastigiatis. Sp. 11. S. XII. n. 9. A. fl. umbella-
tis, fol. etiolatis palmatis sericeis. Han. helv.69÷. Ab-
sinth. alpinum candidum humile Bnuh. pin.139. prodr.7l.
Raj. suppl. 231. All. pedennz'i. t.]. f. 3. Habitat in Hel-
vetia, Valesia. Π. - Statura Α. rupestris. rol. parva,
apartita, linearia: lat-in. trifidis, subrasugiata, albo-sericea, to-

mentosa, brevissima, longe petiolum, inferiora petiolis caulem s

saules adscendentes , spitliamaei , simpliciss, , sub-
tomeutosi, ruiinsi. Flnr. globosi, lutei, terminales, coriglume-
rati ‚ pedone. brevissimis, cal. subtuinentosis. [Sp. 11.]

61:35. Α. rnpestris Sp. 1..· A. sol. pinnatis, caul. ad-
scendentibus hirsutis (θ. S. XII. sq), ssor. globo-
sis cernuis: recept. pnpposo. lt. goti. 9:255. t.
255. Fi. suec. I. n. 669. 11. 733. (t. e.) Sp. 1. ΙΙ. S. XII.
n.8.. flor. erectis scssitibus. All. ped. 1. 10. γ’. 2.
S.X. p. 1208 n. 8. — A. fol. pinn. pilosis, ramis adscend.,
flor. oblonff's suberectis. Gmel. 51112. p. 111. t. 49. f. 1.
Absinth. ponticum repens et supinum C. Β. 139. Pluk.
alm-3. t. 73. f.1. — [l'ar. (3..s'1›.11..·] Absinth. alpi-
num incanum Bauh. pin. 139 prodr.71.‘{ Absinth. pumi7
lum palmeum minus, argenteo sericeoque solio. Bocc.
mus.2. p. 81. t.71. Barr. rar. 1006. 1.-162. Abs. orien-
tale tenuis. argenteum et sericeum, fl. magno. Toum.
car. 34. Abs. alp. spicatum, fol. petiolatis bis trifidis,
caulinis pinnatis. Allien. pedem. 1. psci. t. l. (Sp. 11.)
— Var. y. Sp. 11, (β. Sp.1.).· Abs. viride, sol. multifi-
dis linearibus. Ginai. sib. 2. p. 131. 264. 122. ·- Habitat
in Sibiriae, Oelandiae rupibus calcareis. [Sp. 1. ΙΙ.]

„Differt C. Bauiiini (β. Sp. IL). ex Bursero, planta ra-
mis longioribus, aliisque, sorte ex lucu natis; sibirica magis
fruticosa est. Planta iu rupibus alba sericea; in horto major,
atros-iridis, nuda. ” Sp. 1. ΙΙ. —- „Recepn pilosum est. Planta
ex ioco vario varia.” Sp. 11.

‚jeannes spithamaei vel paulo longiores, vino nitido adspersi,
procumbentes sere, adscendunt tempore ssorescentiae. Folia pin-
nata, pinnis linearibus, et sutis similia soliis Tanaceti [srutesc.

vaginantia.

Sp. 1.] H. cliff. 398. η.2. (ed. 1.) Fini-es sub caule penduli,
petiolati, mosanarii, globosi; majores in hac quani in alia una
nobis cognita sp. hujus generis. ·’ Η. S. I. et ΙΙ. -— „ 111
hortis evadit minus alba sed cinerea, nec sem. per decennium
unquam maturavit serotina planta, quamvis quotannis ssoruit.”
fl. S.11.

Fl. S. 11. tyn. Α. canl. simplicissimis, sol. pinnatis, lacin.
linearibus parallelis, ll. solitariis. Linn. in Art. p. 205. mm..
Bauh. Ptuk, ΙΙ, (ad α.) cc. et Yaill. actstfflss, p. 3³0.

Η. SA. syn. Act. holm. 1. cs, Art. ex alis florida, sol. pe-
notatis palantis planis sericeis, nau. 111.-111. 6951, Abs. pnmiium
rep. et supin. C. B. Pluk. t. 37. i'. 1? — 0⁶³„- „Uirum haee
alt praedicta Halleri nec non, luerem figura l'lukenetii quidem
hoc suaderem natenius tamen dissuadnt.

0⁶⁸. n. 9⁰11. 1. c. deser. torvior, mec.. cnm ic. perpul-
chra. —— Act. holm. Le. cf. iubs. brevis. —- Syn. Allivm'i
in S.X. mm n. 61³8. commutatum. — ln Sib. et Helvetia ac-
cim-u ατ Am. ac. 8. p. 5. (Dis-5. aucun. pl.)

3⁸. Rauca-ia asamona, 1⁸01.. composi-1⁸1⁵.

⁶1³⁶. Α. pontica Sp. 1.: A. sol. multi artitis subtus
tumentes-'e (θ. Η. el.) ‚ flor. subrotundis nutantibus,
Ι recept. nudo. H. upa. p. 257. n. 3. H. cliff. p. 404. 11-8.

Mat. med. 11. 387. (t. e.) Sp. 1. S. Χ. τι. 9., Sp. 11. S. ΧΗ.
n. 10. — Jacq. vind. 149. ί Sp.11.) -- Absinthium on-
ticum tenuis. incanum Bauli. pin. 138. Abs. tenuifo'um
Ded. aspum-¹ Habitat in Hungaria interiore, Panno-
nia, bracia, Mysia: loeis apricis, aridis (Sp.1!.¹).1}.13¹

Μαι. med. ayn. Bauli. te. — H. aps. syn. isaiiii. nod.
ΙΙ. cc. '— H. clifr. syn. ead. et Vani. aetum. p. 372. Toum.
inat. ⁴57. Boerh. lugdb. 1. p. 1²⁶.. Abs. pont. vulgare Cius. hist-l.

Ana-amsla.

Ord. 11. Polyg. superflua. 807

p. ³39. Bauli, hisi. ³. p.175. Muris. hist. 1. p.8. ιδ. t. 2. s.15. .

Abrotanurn incanum molle ponticum l'ont. diss. 290. — 1.. aut.
omn. id sere.
6187. A. annua Sp.1..· Α. fol. triplicato — pinnatis

utrinque glabris, lior. subglobosis nutantibus: recept.
glabro conico. H. ups. p. 257. n. 4. (t. c.) Sp. Ι. S. X.
n. 10., Sp. ΙΙ. S. ΧΙΙ. τι. 11. Α, rad. annua, viridis, fol.
pinnatis: pinnis pinnatifidis‚ cal. subrotundis fere ere-
ctis ex alis copiosissimis. Gniel.sib.2. p.l25. Absinth.
tanaceti folio, odoratissimum. Arum. ruth. 142. t. 193,
f. 23. imperfecte. — ra r. β, Sp. 1..· Absinth. folio te-
nui multifido, camphoram spirans. Boerh. lugdb. 1. p. 126.
— Habitat in Sibiriae montosis. Θ (et ὅ. Sp. 11. ).

„1¹1. annua, humana altit,⁷ odore fragrantissimo sinain-¹ st]

αρε.. cum sy η. Anini. l.c. „maia·'‚ l. nal. eud.

6138. A. tanacetisolia Sp. 1..· A. sol. bipinnatis sub-
tus tomentosis nitidis: pinnis transversis, racemis sim-
plicibus. Sp. 1. S. Χ n.11.‚ Sp-Il. S. XII. u. 13. —- Ab·
sineh. sol. radientibus multoties pinnatis5 caulinis pin—
natis longe postulatis, flor. paruis raris sessililms. Al-
lion. pedem. 6. t. 2. fil. 1 Sp. ΙΙ. — „t.lo. f. 2.'' S. X.)
Art. rad. perenni, fol. pinnatis pinnatifidis incisis serra-
tis, cal. subrotundis viridibus nutantibus. Gmel. sib. 2.
p. 122. t.5&. — Habitat in Sibiria, Pedemontio (Sp.
11.). U· [ΒΡ. Ι. ΙΙ.]

„Receptaculum pilosum. '' Hall,¹’ Sp. 11.

6139. Α. Absinthium Sp. 1..· Α. fol. compositis mul-
tifidis, flor. subglobosis pendulis: receptae. villoso.
Sp. 1. S. X. n.12., Sp. ΙΙ. S. ΧΗ. η. 1¹4„ ..... papposo.
H. cliff. p. 404. n.7. Fi. suec, Ι. n. 670„ 11. 735. Mat.
med. n.3e56. Roy. 1ugdb.153. Absinth. incanum, sol. com-
positis latiuscule multifidis, flor. subglobosis pendulis.
Gmel. sib.2. p. 129. t. 63. Abs. ponticum s. romanum,
officinarum s. dioscoridis. Bauli. pin. 138. Absinthium
Cam. epit. 452. Habitat in Europae ruderatis aridis. 22.

[sp.1.11.1

„Receptaculum pilosum. ¹¹ Sp. ΙΙ.

Mat. nied. syn. Bauh.1.e., l. nat. id. — Fl. S. syn.
Bauli. Ι. c. et Tuurn. inst. 452, Cam. l.c., Abs. vulgare majus
Bauli. hist. 3. p. 168. (el Vaill. aemma. p.371.‚ Ray. 1. ο.. in
ed. Ι.)

ΙΙ. clisf. syn. Absinthium Caesalp. syst.476.‚ Jo. Bauh.
Vaill. 11. cc. et Muris. hist. 3. p. 7. s. 6. t. 1. f. 1., C. Bauli,
Tourn. ΙΙ. cc. ει Boerh.1ugdb.l. p.l²6. Pont. diss. 233.. Abs.
latifolium nod. pempt.23.; — carr. α. Abs. insipidum δα. Β.
l73.‚ C. B. 139.. — β. Α. ponticum montanum C. B. 138.. A.
vulgare mont. J. B. 173.. -- γ. A. arborescens J. B.17³. Moris.
l.c. s.3.‚ Α. latifolium arb. C. B. 1:36„ Abrot. femina arbuc-
Dod. pempt.21. [v. n.6128.]; — Ι. nat. in ΙΙ. ruderatis circa
aggeres et domos freq. per Eur.; at y, in rupibus maritimis Si-
ciliae, regni Neapol. et adjacentibus.

6140. Α. vulgaris Sp. 1..· A. fol. pinnatifldis 111αυί1111-
cisis, subtus tomentosis'‚ racemis simplicibus recur-
vatis (s.X11. sq.)‚ flor. uvalis (θ. S.X11. ³q.).· radio
quinquefloro. Sp. 1. S. X. -π, 13. ‚ Fi. suec. 11. n. 731„
Sp. 11. S. XII. n.16. Α. fol. pinnatif. planis laciniatis, fl.
erectis. H. cliff. p. 404. n. 6. Fi. suec. I. n.667. Mat. med.
n. 384. Roy. lugdb. 153. Gmel. sib.2. p. 108. A. vulgaris
major Bauh. pin⁴ 137. Fi. lapp. n.297. A. vulgaris Bauh.
hist. 3. p. 184. Habitat in Europae cultis ‚ πυᾱῗ-ιξιὶε. 21.

„nempe nudum. '' Sp. 11. — „Carbo aab ridica? ex radi¹
ipsa, veteribus prodigiosus. ” Fi. S. 11.

H. clisf. syn. Bauli. utrq. ΙΙ. ce. ct (caule et fl. purpureae.)
Toum. inat. 46⁰. Pom. dieu. 292. Bacch. iugdb. 1. p.12·1.‚ A. la-
tifolia etc. Moris. hist.3. μῦ. a. 8. t. Ι. ί, 1., Dod.pempt.³³.,
A. prima vulg. Dalech. «11111. 9⁵0.. Δ. vulg.. qbsd. camp-eia
Caesalp. aysnfls.. A. offic„ 11. purpurast. Valli. aet. 1719. ρ.378.;
- σαι-ν. α. caule ex viridi albicante Toum.. - β.1“ο1. ex
luteo variegatis T.. — γ. A. tirinensis, qu'ua mollugo Moxa
dicitur. mua. alm. ⁵⁰. t. 15. s. 1.; -- l. nat. simil.

ΡΙ. (app. syn. A. vulg. Rudh. camb. hort. 11. vall. 4.
Lind. wilini. Tm, ab. 5.. C. naun. Vani. ΙΙ. cc.‚ A. caule pur-
puraae. Rudb. cat. ὃ. hort: 11. vnn. ⁴. Lind. wia-A.. Α. ama et

rubra Frank. spec. ⁴.

