’ ιιῡῑῑει·”;- γ. ul γ. Sp. 1..

(ΣΙ. XXI. Monoecia.

Bnonsss lu Amentum longum digesti: ΟΠ.. Amentum commune
undique imbricatum, cyllmlmceum. constans Squamis issaris,
basi angustioribus, apice latioribus, obtusioribus, innexui, trili-
dis: lucinula incilia lungitudine cum reliquis aequali, ιΙιιμΙυ seru
latiore, reliquasque tegente. -- COR. null... — S'rtxl. ln..-
menta plura (G. Ι. ΙΙ.) octo, lateri interiori
squamae cal) cinae adnexa. Antli. matu -nhlongae, calyve bruvio-
τες, erectae. ·— —— Τ, Fssmxffi FLuRlss remoti u masculiS, in
eadem planta„ sessiles. gemma inclusi: Cn.. I'eriantli. ilipliyl-

brevissima ,

lum, coriam-uun, margine laceratum, eren-turn, longit. fructus,
suh norem-uta.. prae pai-nitate vix manifestum. — Con. nulla.
—- I‘lST. Germen subrutundum, minimum. >It-xli 2, setacei, ca-
lyce multum longiores, colorati. Stigm. simplicia. —- PER.
nullum. — Slm. Nux subovatu, basi derasa, apice parum cum-
pressa, parum acuminata.

[aa G. 1. n. κιο.. 11. 875„ ι’. 053„ 1⁷1. lou]

„Asfinitate sumum juugitur Carpiuo.'' G. Γ. ΓΙ. [Cf.
Prael. ed. Gis. p. 531. sq.]

ἰ’-233. C. Avellana sp.1..- C. stipulis ovatis obtusis.
H. cliff. p. -Ηὸ, ιι. 1. Fl. suec. I. n. Tffl. Il. 873. Mat.
med. n. 431. H. ups. p. ⁵205. n. l‘. Roy. lugdb. Μ.
Hall. helv. 159. Dalib. paris. 294. Gmel. sib. l. p. 150.
Sp. I-S. XII. π. 1. C. sylvestris Bauh. pin. 413. Avel-
lana nux sylvestris. Fucbs. hist. 395. — l‘arr. Sp. 1.

II..· β. C. sativa, fructu albo majore, s. vulgaris. Bauli.
418. — γ. C. sativa, fr. rotundo maximo. Bauli. pin.
416. — δ. C. sativa, sr. oblongo rubente. Bauli. pin.
418. — ε. C. nucibus in racemum congestis. Bauh.
pin. ⁴118. — Habitat in Europae sepibus. ἦ. [Sp. 1.11.]

11. etp-5. varr. duo: β. ιιι β. Sp. 1., υδιιεεὶς Lambertiska

„Suecis Spaliska Mtterffl — l.
nat. Germ. Hispan.

Mat.. med. syn. C. sylv. nauh. — ΡΙ. S. syn. id. et
Fuchs. Ι. c. (en.- Roy. Hall. ll. cc.. ιἰι ed. I.)

H. cliss. syn. Γ. sylv. [laub. l. c. Boerll. lugilb. 2. p. ΠΕ..
C. persimilis alno Lob. hist 608„ corylus Cius. hist. l. p. ll„
Nux avellana etc. Dod. penipt. 816. Caes. syst. 38.; - verr..-
α. ue. β. Sp. Ι.. mm. c.. saum naun, inst. l. p. πω, nalem,
hist. 319., - β. γ. δ. ut γ-ε. S11.1.; — Ι. πα t. id.

„Primus ssus in Suecia, quem exeipit Tussilag03 fron-
desen curn Pado et Evonymo, dum Adoxa et Acer pla-
tauoides florent* ΡΙ. S. 11.

01» s. Cf. brevis hist. nat. in Am. nc. 5. p. 21⁰.‚· yemma—
rum deser. Am. ae. 2. p. 219. —- de usu plura Fl. S. ΙΙ.

7234. C· colurna Sp. 1..· C. stipulis linearibus acu-
tis. H. cliff. p. 448. n. 2. Roy. lugdb. 81. Sp. J-s..x'11.
n. 2. C. byzantina Herm. lugdb. 191. Seb. mus. l. t.
27. f. 2. Avellana peregrina humilis Bauh. pin. 418.
A. pumila byzantina elus. hist. 1. p. 11. Habitat By-
zantii. ἠ. [Sp.1.11.]

11. clisf. syn. C. byzant. Herm. 1. c, Boerh. lugdh. 2. p.
1⁷6.. Av. byzant. nauh. hist. l. p. 270„ C. Baulz. Clus. ΙΙ.
αις - l. nat. sorte Byzantii, unde semina Clusio allata. —
0bn..· „Folia in hac superne parum laciniam, racemus nucum

'mximus, nuces maximae. lu horto lugdbatavo arbor omnium
mnxlmn, quae plus quam 100 vixerit annos, Clusii manu sata, vi-
gule Auno 1736st

⁴ ucnmx. PLATAN'US a. 1. app..·MfAsc.=

Cal. Amentum globosum. Cor. vix mani esta.
Anthene filamen tum circumn atae. FEM.=
Cal. Amentum globosum. Cor( polypetala.
Styli stigmate recurvo. Sem. subi-munda,
stylo mucronata, basi papposa. S. 1³1. n. 877„
X. 944„ XII. lfflt').

Pan-mus Toni-ner. 363. - l'. Mnscum nonus compo-
sffl, ln Amatam globosum digesti: Cu.. Lacinulae nonnullae
minime. — Con. vix manifesta. — Sum. filum. oblongu,
superne emulum, colorata. Auth. tetragonae, fflamento circum-
nme a pane interiore. — — ⁴2⁸. Faunum nonus in glo-
bum digesti, numer-nl, ln eadem arbore: Cat.. squamae plu-
m mlnlme. -— Con. Petale plura, concava, oblonga, elavata.
— Ριετ. Gemin- plura, subulam, desinentia in stylos subu-
luten, sagmate recurvo. — PER. nulla. Fructus plures in glo-
bum congestl. -— Sum. subrotundnm, stylo setaceo insidens,
styloque unhul-to terminatum, pappo capillati basi nemini· ad-
haerente. -υ- ΟΒε. Pan-teu norum examinent attentiori oculo lyn-
cel. [ᾖ G. 11. fl. 877.,’ V. 54.. Vl. low]

Connus. PLATANUS. qumnamnan.

ord. VIII. Polyandria. 945

0bs, In G. 1. app. p. 353. τι. 896. sub Frnym. Tournef.:
C a l. Cur. S tam. 1³ i st. maseuli et sem. iynucu, cetera (ezel.
obs.) ul supra. — Inde a Merlu set. Ιιυε locu politum. —
(T. ‹le (seuere c! app. plura ιίι struet. eil. G is. p. 553.

7235. P. orientalis Sp.1..· P. sol. palmatis. H. cliff.
p. 447. n. 1. Roy. lugdb. 78. Sp. I—S. XII. π. l.
Ilavsclq. it. 457. Gron. orient. 293. (Sp. ΙΙ.) — Plata-
nus Bauh. pin. 531. Cius, hist. 1. p. 9. Dalccli. hist. 92.
Bell. itin. 9. Pl. orientalis verus l‘arl.. tlwatr. 1427. Ha-
bitat in Asia, Tauro„ Macedonia, Atlio, Lemno, Creta,
locis riguis. Γ). [Sp. 1.11.]

ΙΙ. clifs. syn. Pnrk. nauh. clus. Dal. ΙΙ, cc. ει naeth.
lugdlv. 2. p. 200. Bauli. hist. l. p. ΙῙΙ). Duil. pvmpt. ⁸⁴¹2& l. nat.
in palustribus riguis Cretae, Lemni, in m.
Atlio, in ιιι. Castana Macedoniae, 'raum Asiae.

7236, P. occidentalis Sp.1..· P. foliis Iobatis. H.
clisf. pai-17. n. 2. Iloy. lugdb. 76. 11. ups. p. 257. π. 1.
Gron. virg. I. 119. Il. 151. Sp. 1-s.Xl!. τι. 2. — Ix'ulm.
it.2. p. 195. (S. X. 81).ΙΙ.) — Pl. occidentalis Catesb.
car. 1, p. 56. t. 56. ..... s. virginiensis Pal-k. theatr.
1421. Habitat in America septentrionali. τ). -« Confer.
Pl. orientalis Pock. itin. 2. affl). [Α’μ, Ι. 11.]

ΙΙ. clifs. syn. falb. l’urk. ll. ce. et Boerh. lugslb. 2. p.
209„ Pl. novi urbis etc. Pluk. aliu. 300.; Ι, nal. in Vir-23. Caru-
lina etc. — H. ¹11¹ s. syn. (ἐι-[ιιι. suth. ΙΙ. cc.. l. nat. id.

mxxx- LIQUIDAMBAR 11· «stiffi,

G. 11..· MASC.: Cal. communis -ipllyllus, Cor.
0. Filam. numerosa. Fau: Cal. in globum,
'4phylli. Cor. Ο, styli 2. Caps. multae iu
globum, bivalves‚ polyspermae. S. VI. n. 878„
Χ. 955.. ΧΠ. 1076.

Liqumnmm clap-t. — Miech. ιε. rc. ι’. VJ.) — ι’.
RItSCULI FLORES numerosi, in amentum conicum lon-
91¹ m Ιαιτιιιιι (in spicam compositam G. Il.): CAL. luvo-
luc rum (Perianlliimn G. ΙΙ.) commune tetraphyllum: Foliolis
evacis, concavis, caducis, alternis brevioribus. -— COR. nulla.
— STAM. I‘llamenta numerosa , brevissima, in corpus· hinc cou-
vexum, inde planum. Antherae erectae, didymae, quadrisulca-
tae. biloculares (G. V. Vl.). — — 2& Fssmmm nonus
ad basin spicae masculae, in globum congesti: Cn.. In-
vol. ιιι in mare, sed duplex. Perinntlzia propria
campanulum. angulata, plura, connata, verru-
cosa. [Cal. ut in masculis. G. 11.] — Con. nulla. -
P1s'r. Germen oblon911m‚perianthio adnutum. (Germ.
plurima olitanae, in ylolmm conyesta. G. 11.) scyli duo, subu-
lati. Stigmata hinc adnata, longit. styli, recurva. pubescen-
tia (G. V. Vl.). — PER. capsulae totidem, ovatae (oblon-
9ae G. 11.), uniloeulares‚ apice bivalves, acutae, in globum
congestae, llqnosae (G. V. Vl.). — Sssm. numerosa, oblonga,
nitida, acumine membranula aucto, immixta corpusculis
plurimis acci-osis (G. V. Vl.).

[G. 11. n. 878.. ->< V. 955.. VI. 1⁰76.]

obs. cf. de yen. et specieb. plura ιἰι Praei. ed. Gis. p.
588. sq. — Sub Incertis in H. clisfi, restitutum in G. 11.

7237. L. Styraciflua SpJ. .· L. fol. palmato-angula-
tis, Sp. Ι. 11. S. Χ. n. 1.‚ tobis indivisis acn-
τίς. S. XII. XIII. π. 1. (m. m.) — Kalm. it. 3. p. 102.
(Sp. 11.) — Liquidambar Bauh. pin. 502. H. cliff. p.
486. Roy. lugdb. 534. Gron. virg. I. 190. II. 151. H.
upS. p. 257. Mat. med. n. 432. Cold. noveb. 228. - Liq.
arbor s. Styraciflua aceris solio. Pluk. alm. 22421-42.
f. 6. Catesb. car. 2. p. 65. t. 65. Styx-ax aceris folio.
Raj. hist. 1681. 1799. Habitat in Virginiae, Mexici ‘uli'-
gt'nosis (Sp. 11.). 15. - [Sp. 1. 11.]

ΙΙ. cliss. app. (naqa misc.) syn. Bnuh. Pluk. ll. cc. et clus.
monard. 302. Dal. pharm. 4⁰6.. St. liquida Bauh. prod. ¹58„ Raj.
ll. cm, Acer vll-gin. odoratum Herm. lugdb. 648. Boerh. lugd. 2.
p. 234.. Arbor ocosol dicta etc. Βοιὼ. luam. p. 3²3.. Xochlocatzo-
Quahvite Herm. mex. 56.; —- l. nat. id„ in campestribus. —

impiarumque ripis

otu..- „Fructus constat caps. ,plurimis utrinque acuminatis, ea-
chi proprio adnata ad medium cinctio, connatis cal. senilibus
in capit. globosum. capsula dehiscit 2valvis ab apice ad caly-
cem usque et sem. acernea vel subrotundn mlnlma llocularla eji-
cit. ·De nore nobis nulls uotiua, quaeritur num Palmari-
luunt. hist. 444. delineata sit eadem vel au diversa pl. 2 et

119

