Cl. xix. Syngenesia.

τιθῶ. S· palustris Sp. 1..· S. pedunc. calycibusque
hispidis subumbellatis‚ sol. ruminatis (Sp.11. sq.)
basi sagittatis. sp.1.11. S. Χ. n.2.‚ ..... arista tis.
S. XII. XIII. n. 2. — S. pedunc. cal. hisp, flor. distanti-
corymbosis. H. ups. p.‘..'-t-}. n. 1. S. caule erecto, fol.
pinnato-hastatis apiceque hastatis, flor. congestis villo-
sis. H. clill‘. p. 365. n, 4. Roy. lugdb.1·29. Dalib. paris.
244. S. asper arborescens Bauh. pin. 124. S. laevior uu-
striacus 5. altissimus. Cius. hist. 2. p.147. Habitat in
Belgii, Angline, Galliae, Hungariae pratis paludosis. ζι.
Facies a S. arn-nsi diversissima; structura tamen ita ead‘em,
ac si S. palustris ex S. arven si olim ortus suisset.
[s1›.1.11.]

ΙΙ. 11 ρ s. syn. S. tricubitalis etc. Raj. symss. p.163.‚ C. Bauli.
cius. ΙΙ. cc.; 1. nur. sim. Li.

Η. cliss. syn. ead. et Toum. inst. 474. Pont. diss.93. naeth.
luciflui. affl.. S. laevis palustris altiss. Raj. hist. 226. Vaill. act.
1721. μᾶζὰ, S. paludosus altiss. hastato fol. Moris. hist.3. p.61.‚
S. laetis laciniatus acutis. Loes. pruss.258.; — Ι. nat. (ει-εἰ.
Many.) iel. — ⁰bs.: „Apex caulis altissimi dividitur in petiulos
ramosos, qui flores conglomeratos vel consertos inordinatos con—

tinent. ”

5817.
spidis subumbellatis‚ fol. ruminatis (
basi cordatis. .sp.1-S.X11.n.3. Fl. suec. 11. n. 687. S.

edunc. cal. hispidis ‚ flor. congestis. Fi. suec.1. n.642.
Balib. paris. 243. S. sol. lanceolam-oblongis dentatis,

S. arvensis Sp. L.- S, pedunc. calyiibusitllue hi)-
.p. . sq. ‚

flor. cong. hispidis. H. cliff. p. 384. n.2. Hieracium ma-
jus, folio sonchi, s. Hieracium sonchites. Bauh. pin. 126.
Η. majus Fuchs. hist. 319. Habitat in Europae agris ar-
gillosis. 21. [Sp. I. 11.]

,‚Rad. nimium reptatrix, agris ee hortis noxia: lt. vestg. p.¹207.
22⁴. Flos maxime snlisequus: lt. vestg. p. 207.” Fl. S. II.

H. clifs. sry n. C. Bauh. Ι. c.. S. vulgaris repens, cal. hir-
suto. Vaill. act. 1721. p. 256.. S. hieracites major repens etc.
Moris. hisnss. Ρ.61., S. repens, multis Hier. majus. naun. hist.2,
p. 1017. Toum. inst. 474. Buerh. lugdb. Ι, p. 81ης - var. α.
ful. angustiore C. Bauh. 1. c.; -— l. nat. specialior.

ΡΙ. S. syn. Baua. utrq. Toum. Vaill. Fuchs. thee. — Add.
ed.1. οα r. β..· S. angustis. marlt. C. B. Cels. ups. act. stockh.
1740. paim. „in maritimis Roslagiae littoribus;'' — de qua cf.
n.5805. obs. R]

5808. S. oleraceus Sp. Ι. .·, S. pedunc. tomentosis,
cal. glabris, Fi. suec. Ι. ιι. 643. 11.688. -Dalib. paris. 243.
Sp. 1. S. X. π. 4,, Sp. tl. S. XII. π.5. S. annuus ramosus
diffusus (Η. eL), sol. laciniatis. Fl. lapp. n.289. Η. cliff.
p.384. ι1.3. S. caule ramosissimo diffuso, fol. summis am-
plexicaulibus, pedunc. inaequalibus. Roy. lugdb. 129. --
V ar. α. laevis Sp.1.: S. laevis laciniatus latifolius
Bauh. pin. 124. S. laevis Cam. epit.279. - Var. β.
S .1.= S. laevis minor, paucioribus laciniis. Bauh. pin.
154. S. laevis latifolius Tabern. ic. 190. - Var. y. as-
per S .1..· S. asper laciniatus et non laciniatus Bauh.
in. 125. S. asper lacin. latifolius etangustif. Loes. pruss.

7. t. 77. 78. - Va r. δ. Sp.1..· S. asper non lacinia-
tus Toni-nef. inst. 474. S. aspera Fuchs. hist. 674. —
Habitat iu Europae cultis. Θ. [Sp. 1. 11.]

„Folle compresso — amplexio-*uiis Pedunculi aetate* glabri
ant:- Sp. ιι. .

Η. εΙὶῙΙ. syn. S. laevis etc. Baua. t. ad α. ε. et Morio.
hima. p. ω. ..⁴1- 2³. m. Tuum.1nst. ⁴74. Boerh. iugum. p. 85..
Dod- ρει-μ. 613.. Metti. hist. 572.. Loh. Manlum — va rr. ⁸1:
u. 11. nino 'ro-n.. — β. niunr punctos-ib. lae. Bauh. Le. Valli.
actum. 2²⁵7- [ί. ε. β. Sp.]. — γ. S. laevis in plurimu et
maht. bdnh· divim· Baua. Vaill. n. ce. ‚ meracium sultis in te-
ute· hc. profundo tectis, fl. luteo. Pluk. nim. 18³. 29³. f. 3., --
ὃ. S. heim ln plurim tenuiss. angustis-imasque lucin. divisum
naeth. μῦ.. - ε. S. uper-he. οιιιοιι lae. Baua. [ιε. γ. Sp. 1.
—- ζ, S. uper nnn hdn. 'tanay-ul.. S. temus asperior nod.
papum. [3. ι. δ. ⁸1³0]- —‘⁷1-' S, uper lacin.. solio dentis
leoni: Tou-a —- 1. nat. id [min. — 0115..- „mdix Θ est,
et null· m nt Ιι reliquls tenur- οἱ erectum*

,ΡΙ- [app. eyn. S. hevi- ete. naua. pin. ΙΙ. {nd α. β. 81η]
αἱ.. ΒΙΙΙὰ wilm. ³6. Raab. vau. 28. nortio-1.

Η. S. 1. 11. ry·- Ray. ιας - narr. ὂς α. nt α. Sp. 1.,
odd. nomm„ -· β. ιε β. ἡ». 1., -— y. ιιι γ. Sp. 1,, add,

Soxcuts.

Ord. 1. Polyg. aequalis. 767

S. non aspera Fuchs. l. e. , — δ. rte δ. Sp. 1.. add. Andryaln
major Dalech. hist. 56³.

„Solum squalidius solia laciniata dentis leonis (γ, ὃ. ), laetiu-
solia non lacinia-ta (ti. β.) Lactucae dat, Low-258. —— Excubm
florae agit ah hura 13. s. 7. in ΙΙ- 12. antemerid. ’⁵ ΡΙ. S. 11.

5809. S. tenerrimus Sp. 1. .- S. pedunc. tomentum,
cal. pilosis. Sp. I. S. X. n.5., 811.st 3:111. ιι, 6. - Gouan.
monsp. ’107- (s1›.11.› — S. laevis in plurimas et tenuis-
simas lacinias divisus. Bauli. pin. 124. prodr. 61. - Hie-
racium foliis in tenum lacinias profunde sectis, ,ΙΙ-1η-
tco. quk. phyt.93. f. 3. (Sp. II. a. α.) - chondrillalu-
tea Bauh. hist. 2. p. 120. — Habitat Monspelii, Floren-
tiae. O. —— saulis ramosissimus: pilis sparsis, glutinum-isa Pe-
dicelli albo tomento vestiti. Cal. cylindriei: pilis patentibus ad—
foi. glabra , tenera ‚ pinnatifida. inermia. [ Sp). Ι. 11.]
Μ(ιιιὶ.11. sq.

spersi.
⁷‚Non est varietas S. oleracei.''

58¹⁰. S· plumiffl'i S. X..· S. pedunc. nudis, flor. pa·
niculafis, fol. runcinatis. S.X. n.5. A.. Sp. II. S.XII.
π.8. Lactuca alpina glabra, acanthi folio, fl. magno cae-
ruleo. Vaill. act. 1721. 11:200. Monnier. obs. 157. Habi-
tat in Pyrenaeis: Monte Aureo prope Carthusiam majo-
rem. Mounier. ’1.1. -— simillimus S. alpino, sed corolla unico
flosculorum ordine s. flosculis dimidio paucioribus, at dplo majori-
bus. Caulis altitudinis humanae. Folia bipedalia, Taraxaci
runcinata, supra laevia, subtus venis scabra; caulina angustiora,
acutiora, Panicula terminalis: pedunc. mulis. Corona eicho-

rii. Calyx exsudat guttulas resinosas, minimas, sparsas.
[Sp. 11.]

‚, pappus stipitatus: hinc Lac t u e ae affinis. '¹ Mani. 11. sq.

5811. S. alpinus sp.1..· S. pedunc. squamosis, flor.
racemosis‚ Fl. suec. I. n. 644. 11.6z·59. Sp. I. s.X. π. 6.,
fol. ruminatis. Sp.11. s.X11. τι.7. - Gouan.
monsp. 408. (Sp. 11.) -—- 0211. dan. 182. (S. XIII. al.)
—-— S. caule erecto, fol. pinnato - hastatis: apice cordato-
triangulis, flor. racemosis. Η. cliff. p. 385. n.5. S. lap-

ponum altissimus, flor. caeruleis. Fl. lapp. n.290. S. lae· “

vis laciniatus caeruleus s. S. alpinus caeruleus Bauh. pin.
124. S. caeruleus Cam. epit. 284. Habitat ad latera Al-
pium Lapponhze, Helvetiae, Austriae. Θ. [Sp. 1. 11.]

„PL est omnium speciosissima caule suo erecto rigidoque aiti-
tudiuis humanae et majoris, tot. nitidissimis, thyrso recto meru-
1εο et longissimo instructa. ” ΡΖ. [app. obs. β.

‚, magnitudine cum antecedenti [n.5soss.] certae. cauus vix
unquam ramosus. Folia pinnatifida. versus basin ressexa; extima
lacinia maxima cordato —aangularis , denticulata, Foliorum super-
ficies supina viridis ‘glabr-n} prona glauca. Caulis racemo longis·
simo erecto terminatus, qui constat partialibus non subdivisis ra·
aemulis, quorum pedunc. strigam cal. eylindraoeus , vix mani-
feste hispidus, polyphyllus, calyculatus iere, cor. caerulea-'⁸

H-„clsstggme Souehi nota specifica desumenda est a pedunculis.

naec sp. ὅ est et, dum primo anno floret, Θ evadit.” Fe.
,8.1. - ΠΘ, vel interdum §.¹¹ ΡΙ. S. 1. II.

„Evigilat hora 7. matut.. obdormit h. 12¹· Fe. S. 11.

H. cliff. sy n. ῐ-Ἰ. lapp. Bauh. 11. cc. , S. caer. latit'. Scae-neh.
alp.50. Bauh. hist. 2. p. 1006.; —- Ι. nal. specialior. -- ΡΙ.
lapp. s yn. C. Bauh, Scheuch. ΙΙ. ce.. S. sylv, purpureo· caer.
angustis. Rudb. {app.1oo., S. laevis ss. caer. clus. pamss'ffl. —
ΡΙ. S. syn. nauh. unq.. eam.. ΙΙ. ce. (ειι vain. schim. p.
¹258.. Lnetuca montana latit. laciniam etc. Toum. lunt. ⁴74, ὶιι
cd. I.) . “

[obs. Nomen perperam mutatum ( herbaria· L. eulpa ἲ). bene
defendit n’lnlnb. [app. p. 19⁴. εφη· cr. feram-5816. Ro]

5⁸12. S. floridnnus Sp. 1.= &pedum sub· (Sp. 111.)
2⁵!“f1'if’2‘f'91 ‘⁰3 ’.1ξῶΐὲἱέἳῖῗῆ ἕω· {z'fffflaft 1ἕέ
dicul. latissimis obtusis, flor-fraterniillil‘. aoy. lugdb. 12⁹.
S. annuus canadensis altissimus laciniatim, fl. caerule-
scente. Vaill. act.. 1721. p.198. Lactuca altissima, sol.
somhilaciniato, fl. parvo caeruleo. Boerh. lugdb. 1. p.81·
Habitat in Virginia, caneda-¹ [Sp. 1. 11.]

5818. S. silvii-icus Sp. 1. .- Β. pedunc. squammis, fol.
lanceolatis indivisis sessilibus. H. ups. p. 244. n. 2. ΡΙ·
suec. n. n.69o. SpJ—S. XII. n.8. Sp. 11. nlo. - θοή.
iugo-‚112 (Sp. 11.) — S. fol. lanc. sossii. plerumque den-

