Cl. V. Pentandria. Furium.

ΙΙ. (ἸὶῙΙ. syn. F. semina saesalp. syst. ἐπὶ, nauh. 1. c. et
naj. hist. 42⁰. Tuum. inst. 321. Boerli. lugdb. l. p. 64.. I. nal.
idem.

iim. F. tingitana Sp.1.: F. foliolis laciniatis: laci—
nulis tridentinis inaequalibus, H. cliss'. p.95. ιι.3. Η. ups.
p. 61. ιι. 2. Roy. lugdb. 99. Sp. 1. S. Χ. n. 3.‚ ni-
tid is. Sp.II - S. XIII. ιι.3. - F. tingitana, fol. latissimo
lucido. Herm. par. 165. t. 165. —— F. tingitana Riv.
pent.. (S. i III.) — Habitat in Hispania, Barbaria. ὅ.
(21. Sp. Ι.) [Sp.1. 11.]

H. clil's. syn. 1³. tingitana (etc.) Sutlierl. edinh. Herm. l. e.
Ilm-rh. iii-321¹». 1, p. tx3. linqui. pr0‹1.·.‘. p. 46. Muris. hist. 3.
p. 309.. 1³. lucida hispanica Tourn. inst. 321.; — var. α. [tin-
git. lucida sul. angusto lut-inlu. Tnurn.; —- l. ιι n t. idem.

ΙΙ. 11115. m. ιιι. nti SpJ.

19⁸7. F· Fen-ningo Sp. Ι..· F. foliis pinnatifidis: pin-
nis linearibus planis trifidis. H. cliff. p. 912. n. 4. Roy-
lugdb. 99. Sp. I- S. XII. ιι. 4. F. latiore solio. Moris.
hist. 3. p. 309. s. 9. t. 15. f. 1. Ferulago latiore folio.
Bauh. pin. 148. Habitat in Sicilia. [Sp.1. 11.]

ΙΙ. cliss. syn. Moris. naui.. 11. cc„ F. galimnisera Toni-n.
inst. 321. 13uerh. lugdu. 1. 11. 321.. Gnihauiseru serula Lob. hist.
451. Dalech. hist. 755.. Galbanum et. Galbanisera serula nauh.
hist. 3. p. 53.. ferulago hod. pempt. 72i.; — l. uui. iile-ni.

ΙΝ. F· orientalis Sp.I..· F. soliorum pinnis basi nu-
dis, foliolis setaceis. H. clifl‘. p. 95. n. 5. Roy. lugdb.
100. spJ-sJH. n. Ξ). 1⁴¹. orientalis, folio et facie ca-
chryos. Tournef. cor. 22. itin. 3. p. 239. t. 239. Habitat
in Oriente. [Sp. 1. 11.]

H. cliss. syn. Tourn. 11. cc.. F. sol. capillaceis erectis, ca-
chryos semine glauco Boerh. lugat». 1. [ι. 65,, l. ηιιΙ. idem.

198⁹. F. meoideS Sp. Ι..· F. foliorum pinnis utrin-
que appendiculatis (basi auctis H. cl. -S.X.)‚ fo-
liolis setaceis. H. cliii. p. 95. n. 6. Roy. lugdb. 100.
sp.1-s..x11. n.6. — Laserpitium orientale, folio inei, fl.
luteo. Tournef. cor.23. — Habitat in Oriente. [Sp.1.11.]

H. clisl‘. syn. Tourn. l. c. et Boerh. iugdh.1. p. 62.. Ι. παι.
„Oriens‚ unde a Tournefortio delata. ''

1990. F· nodiflom Sp. Ι..· F. foliolis appendiculatis,
umbellis sn b- (θ. S. ΧΗ.) sess-ilibus. Sp-l- δ’. XII. π. 7.
F. foliorum alis utrinq. auctis: foliolis linearibus integer-
rimis, umbellis terminatricibus subsessilibns. Roy. lugdb.
100. H. ups. p. 61. ιι. 4. Libanotis ferulae folio et se-
mine. Bauh. pin. 158. Panax asclepium, serulae facie.
Lob. ic. 783. Habitat in Europa australi, Istn'a. zi.

H. ups. syn. eadem et F. minor ad singulos ιιοιξιιςριιιιιὴωϋΖΙ
sera. Tourn. inst. 321„ Libanotis quibusdam, ss. luteo, semine seru-
iae. nauh. hist. 3. p. 41. Raj. hist. ⁴21.. l. nat. [stria.

1991. F. canadensis Sp.1. .· F. lucida canadensis.
Gron. virg. 147. H. ups. p. 61. n. 3. Sp.I-S. XII. π. 8.
Habitat in Virginia. 74. [Sp. Ι. 11.]

„Adhuc parva nec caulescens: non determinatur itaque. ro-
iiola ramosa, linearia, nitida.'' Η. ups. (sine duratione. cetera
ιιι impr-a.)

..1992 F· Assa foetida Sp. Ι..· F. foliolis alternatim
sinuatis obtusis. Mat.med. ιι.118. SpJ- S. XII. n.9. Assa
foetida disgunensis umbellifera ligustico affinis. Kaernpf.
amoen. 535. t. 536. Habitat in Persia. Ζι.

[Mat. med. , Sp. 1. 11.]

οεοιΧΧνι. ΜΒΕΒΡῙΤῙἩΜ S‚1.= F ru -

ctus oblongus: angulis 8 membranaceis. s.1·1.
⁷:260. Χ. 306. Petala inflexa, emat-giunta,
patentia. S. XII. X111. π. 344.

LASBRm'i'nJu Toumar. 172. Riv. V. 21-23. Moris. 111. s. 9.
t. 19. (G. Ι. ΙΙ.) - Cn.. Umbella universalis maxima. radiorum 20
ad 40. partialis radiis plurimis , plana. — involucr. universale
poiyphyllum, parvum. Partiaie polypliyllum, parvum. — l’erianth.
proprium fidentatum ‚ obsoletum. — Con. universalis uniformis.
tione. omnes fertiles (G. Vh). -- Propria petalis 5, in-
nexo- cordatis, subaequalihuu, pate ntih ιι s (G. Vt). —· STAm.

Fiiam. ⁵, setosa, longit. corollae. Δηὼ. simplices. — Pisr.
Gennen subrotundum, inferum. styli duo, crassiusculi‚ acuminati.
distantes (G. rh). Stigm. obtusa. patentia. — Pssn. 0.

Fructus oblongus. octo membranis longitudinalibus angulatas. hi-

Lismmmn. Ord. 11. Digynia. 265

partibilis. — Sim. duo, maxima. oblonga. semi-cylindrum..
hinc plana, inde inm-gine ct dorsu inmuni-:inis (simul quatuor) in-
structa. [it G. l. η. 216.. ΙΙ, 2ϋο., I'. 305.. I. e., ΓΙ. 341]

um. L· latifolium Sp. Ι..· L. foliolis cordatis inciso—
serratis. 8121- S. Ml. ιι. 1. Fl. succ. ii. n. 242. — L.
fol. cord. incisis. H. clill'. p. 96. n. 1. Fl. suec. I. n.230.
Mat. nied. n. 123. Ro). lug-(lb. 101. Hali. hviv. 440. Li—
banotis latifolia altera s. vulgatior Bauh. pin. 157. Lib.
latis. major [daun. pin. 157. Seseli aethiopicum herba
Dod. penipt. 312. Habitat in Europae nemoribus siccis.
7-1. [sp.1.11.]

‚, Radix maxima. profunde descendens , :ii-ris «et mliii-¹1 uti Λιι-
gelicae. ” FI. S. ΙΙ.

ΙΙ. cIIss. syn. L. sol. lationi.. inbutis. lli-uris. umh. 29.
Tuurn. inst. 324. Boerh. luudb. 1. [ι. til. . L. lutisnluuni xulgntius,
sem. alis planis, Muris, liist. 3. p. 321. S, 9. t. 10. 126.. Liluan,
latis. altera S. vulg. Bauli. Ι. (κ, Liluan. theophrasti Lol». hist. -102,
f. 1. Bauh. lust. 3. p. 16⁴. . §eseli aetlii11p.1n:itthi‹1li Cius. nisui.
Ρ. 194. J. Bauh. 1. e.. Duil. l. (·.; — rurr. <lt ct. L. sul. lsi·
tior. lohatis, sein. plano. Boou-li.⁷ —- β,1., majus alpinum. sol.
rotundior. Tourn. , - y. L. sol. amplior. sem. crispo (etv.) Tuurn.
Moris. (p.320. s.1.) 11. cc.. —- ὅ. L. humil-'us paludapii sulio, ss.
alno. Tuuru. inst. 325. ‚ Limnatis theophrasti minor Luh. hist. 402,
Bauli. hist. 2. p. 1623 — l. nal. in mont. Austr. Ungui: Stiriae,
copiose ctiam in Suecia mi riui. montium in pratis siturum; —
olma: ..Cum Parkinsonio plantas sem. crispis a nnn crispis, mi-
nime distinguimus, singularis licet sit nimius variationis.''

Mat. med. syn. Lib. lat. altera etc. Bauli. 1. c.

Fl. S. syn. L. lat. altera Bauh. l.c.. Mnrismnh.. nod„ ll.cc..
Laserpitium Biv. peut. 21. (el Ruy. Hali. Tuurn. 11. cc. , in ed. l.)

199⁴. L. trilobtlm Sp. Ι..· L. foliolis trilobis incisis.
Sp.1- S.X11. n.2. Libanotis latif.‚ aquilegiae folio. Bauli.
pin. 157. prodr. 83. Angelica foliolis tripartitis, iobis
superne incisis obtusis. Roy. 1ugdb.104. — Ligusticum
rauvolfii, folit's aquilegiae. Bauh. hist. 3. p. 1433. PluIc.
phyt. 223. s. 7. (Sp. 11.) — Habitat in Gargano monte.
u. [Sp. 1. 11.]

1995. L· gallicum Sp. 1..- L. foliolis cuneiformibus
furcatiS. Sp. 1- S. XII. π. 3. L. foliolis ramulosis sessili—
bus. Roy. lugdb. 101. L. 'foliolis quinquelobis. H. cliii.
p.96. n.5. L. gallicum Bauh.pin.156. —— L.sol. angustio-
ribus dilute virentibus conjugatim dispositis. Raj. hist.
426. (Sp. ΙΙ.) -ι L. e regione Massiliae allatum. Bauh.
hist. 3. p. 137. — Habitat in Europa australi. (7.1. Sp. 11.)

ΙΙ. cliff. syn. Bauh. pin. 1. c. el Tourn. inst. 321911). e regi·
Massiliae allatuin nauh. hist. Ι. c.. L. fol. angustiorih. satu<
rate virentibus. Boerh. lugdu. 1. p. 61.; — carr. α. L. angu-
stiss. et oblongo solio. Toum.. β. L. selinnides sem. crispo.
Tourn.; — ahsa: ..Haec etiam antecedentibus [ιι. 11197. cl 9.]
duabus admodum affinis est. '¹

1996. L. angustisolium Sp.1..· Ι.. foliolis lanceolatis
integerrimis sessilibus. H. cliff. p. 96. n. 2, Roy. lugdb.
102. SpJ-sxn. ιι. 4. L. angustis. majus, segmentis
longiorib. et indivisis. Moris. hist. 3. p. 321. s. 9. t. 19.
f. 9. L. foliis longn'oribus dilute virentibus conjugatim po—
sitis. Pluk. alm. 207. t. 195. f. 4. Habitat in Europa au-
strali. zi. [Sp. I.II.]

H. cliss. syn. Moris. Pluk. ll. cc.. L. angustis. nun sinuu—
tum sem. crispo. noeti». lugdli. 1. p. 61.; — ohs.: „Forte et
haec var. antecedentis [L. Inlifi] est.''

1997. L· prutenicum Sp.1..· L. foliolis lanceolatis in—
tegerrimis, extimis coalitis. Η. cliff. p. 96. n.4. Boehin.
lips. 208. Sp. l-s. XII. ιι. 5. L. foliis radientibus paten-
tissimis. Roy. lugdb. 103. L. daucoides prutenicum, vi-
scoso semine. Breyn. cent. 167. t.84. — I.. minus niven.
pent. t. 23. Rupp. jen. 277. Hali. gocit. 177. (Sp. 11.)—
Habitat in Bornssia, Lipsiae. 21. [Sp. 1.11.]

„Habitus Seliui curvit’uliam sed semina pubescentia. *¹ Sp. II.

„Cauiis hirsutus pilis olbis. praesertim versus basin. Folia sa-
tie cicutae virosae. hirsuta petiolis et costis: solini: cuneil'ormi -
lanceolata, pinnatifida. non rigida. Umbellae radii. involucra et
flores albi. Semina pubescentia, acri-aromatica.'' SJJJJHJ.

ΙΙ. rliss. syn. Breyn. Riv. Rupp. (22¹3.) ll. cc.; 1. wal. iu
ericetis ct collib. fruticosis borussiae, eassubiae ct :tinniat-5 —-
aba: ..Videtur valde affinis 1.. [SIIerl n. ³2·-

34

