Asphodelus

Asphodelus minor (Ἶιις, 21:19.
-.. -- albus l'lnk, 21121.
- 1, , ·.’. slus. 2⁴⁸0, (van-r.)

—- purpurasecns oete. (213. tuo. var.

— ramos ιι s Sp. 1. 2440.
- nvn-nicus etc. ’1’111, ’ΣΙ-111,
Aspre-»ii sucin: planta etv. l‘luk. :uo-⁸.
Asplenflum G. 1. Mscsul..
Mfssh

eff.

obs.. mcccv. obs.

1111

1

11111111

l

11011. ἺΝᾹΙ,
Adianrum nigrumSp. 1.
7,-’46 cf. 7794.
bisolium Sp 1.7833.
calzepscblsff q.) cd.v.11ull.
d 0 ς
Cen-rach Sp. I. 7834.
cultrifolium Sp. 1. 7841.
dentatum S. X. XII. 7839.
obs.
cresum S. X. 7851.
sulcatum διο, 7950. obs.
llemionitis Sp. 1. 7828.
margin atum Sp. 1. 7848.
marinum Sp. [7840.
monantkemum S. XII.
7844.
monantheslueme. 1. 7844,
nidus Sp. 1. 7830.
‘nodosum Sp. 11. 7836.
obtusifolium Sp. I 7835.
Onp9ptcris3p. I. 7846, cs.
1 4
plantagincum Sp. 11.
7831.
ρὶῗτέεαίζίηἰίοὶἰιιηι8.. X
pygmaeumS. X. 7842.
radicansS. Y. 7843.
rhiz ophorumG. VI. (em.)
7843.
rhizophyllum Sp.1.(ern.)
usti-327.
-- (err. his) Sp. 11. 7843.
Rhyzo1›hytlas1›.1.7827.
RutamurariaSp. 1. 7845.
salicifolium Sp. I. 7837.

Scolopendrium Sp. 1.
7829.
serratum Sp. Ι. 7832
s.cetench.1 Β. 7834.
squamosum Sp. Ι. 7849.
stt-iatum Sp.1.7850.
Trichomanes Sp. 1. 7838.
- dentatum Sp.1. 7839.
— ramosum Sp. 1. 7847,
trichomanoidcs S. X.
XII. 7838. obs.
virginianum etc. Raj. ⁷782.

Asu foessda disgunensis etc. K‘a'amps. 1992.
Aesim zanon. 2951.
Anter S. 1. (τ.) mxxxux.

l

annulos nibus ete. Amm. 6255.

—‚ hiemen etc. Plum. 6260.
acris Sp. 11. 6326.

nethflnp.. pnoaenae raeqetc. Raj.

mm.

— . stoeeh. Iol. ete. Herm. 642⁰.

afr. anuuns etc. comm. 6288.

(rute-e.. rol. ang. ete. Comm.

8:313.
—- . -- uenec.cnse.c0mm.
6288.

- ramosus ete. Raj. 6372

—, splend. parv. τεῦ. sol.
Comm. 6310.‚6573.

minimus etc. naj. 6361.

- monunthon ete. Raj. 6404.

INDEX

Aster ast. ramosus, hyssop. etc. Old. 6313,

ο

1111111

1111

111111111111111111111111111

1111111111

11111111111

111

alpinus Sp. I. 6315.
Amet! us Sp. I. 6318.
nunerio. albus ete. mnk. 11213,
, belvedere sol. rto. l’lnk. 3323.
, 11. albu etc. an. 11-155.
, sul. pinnatis etc. Huust. (3345.
[fatescens. saturejne etc. Pluk.
15:12⁴,
latisnl. albus etc. Pluk. 6310.
-— ‚ punic. (·ιιιιΙ. Herm. 6333.
, latis etc. Boerh. 6532.
multiflorus etc. 1Ἰιι1;, 6321.
procumbens etc. Hmst. 11510.
virg ae nutele etc. V ι111, 6:350.
11··5111“οΙ1ιις luta ·ιι5 J. 1³. 11391.
. triponin.13.1.rr (⁸32⁷st
an nu us Sp. 1. 6334.
- ramosus anunsetc. Moris. 63:³4.
:nn-vensis caer, acris T. 6252.
atticus Dod. 6318.
supinus alter C. B. 6:315. β.
caen-ul. alp. C. Β. 62115, β.
- vulgaris C. Β. 11318.
, sol. cirea ss. mou. C. B. (3207.
luteus ete. C. B. 6391.
aurantius Sp. Ι. 6345.
autumnans amer. etc. Herm. 6:332.

111111

(Ξ

caeruleus americanus etc. P!uk.0338.

— glaber etc. moris. 11317.
caIJc. obl. laxis etc. Gm. 6092.

canadensis. sol. imis etc. vain. (33⁴3.

— humilis etc. Vain. 6341.
carolinianus pilos. etc. mm. ⁶386.
caule ram. scabro ete. Min. 6372.

— superne ram. etc. H.clz]ff.

6375.

— unissoro, cal, tom. Hau. 625⁴.

-— - , rol. integerr. etc. Fl.

lapp. 6254.
-- ·-- longit. 101. lin. emam&
cernuus col. 6207.
chenopodii fol. etc. Ῐ)111, 6314.
ch incnsis Sp. 1. 6344.
concolor Sp. Ι. 6327.
conyzoides Rudb. 6252.
—- gesneri Moris, 6257. γ.

-- ind. orient. ete. Pluk. 6336..

6379. ‚ 63³1.

—- odoratus lut. Τ. 6383.; Segu.

cf. 6385. obs.

cordifolius Sp. 1. 6332.
crinitus Pl. afr. 6311.
divaricatus Sp. I. 6319.
damasus Sp. 1. 6321.
ericoides Sp. 1. 6322.-
- dumosus 0111. 6322.

- , melilotiete. Diu. 68⁴2.
ss. luteo etc. Raj 6361.

-- min. alboeec.}‘1um.6513.
-- term„ fol. 1111. cusp.

clisf. 6389.

ssoriaelanus aureus etc.P1uk. 6412.
sol, lanc. amplex. 0115 etc. Gmfflsz

6³⁸5.

— -— vm. etc. Roy. 6391,
integrus ang. etc. Burm. 6676.
lepidiiete. Boerh. 6375. var.

1111

chys. 6383.
ον. rugosis etc. H. cliff.
[11ξέ ἶίὃεὲιιῑίε ete. Raj. 6⁴29.

H.

— — serncihetc. Ft.
succ. 1. 6384.

—- 8288. integerr. etc. Dalib.

ov.-oblong. alter. etc. 11.

Aster 21

Aster sol. semiampl. obl. etc. Fl. succ.

111111111

111111111111111
ΙΙΙ

1111111111111111111111

111111

63771.
- sen-antis, ped, simp 1. etc.

11 cust: 6241
srut·.5m·ns¹utnmnr.1¹.1uk «1395.
sruttcosus Sp. 1. 6312.
— afr.. sul. punis etc. 11η.) nan-1.
— — lutus t ltaj. 1:512«)
fruticutosuss. Υ116313.

gran ‹ltslot us Sp.1.6331.

——-- :n 111 t 1111111ὲ,11

hirs utu5; 111511· είν.13,11,1115γ

Ιιῃὸζςιυῃῌυίἰιιε Mam. I.

1)

incanus, ‹:·.-1 1.1x.=.·t1·. (ιηι. 110114.

i u d· ι c ιι s Sp. I. 6336.

la c υ is Sp. I. 6337.

latirul. autumnans forn. (53:32.

— glaber etc. Μαι-1511332.

legitimus clasii etc. narr. 0529.

linariifoli us Sp. 1. 6324.

linisnlius Sp. l. 6325.

—, ss. albis etc. ΥειίΙΙ, 6325. var

littorcus1=1teus etc. Muris. 6³59.

luteo ss. etc. Cam. cl. 6:385. obs.

luteus, alato came, can. Bnrr. 6412.

. alatus Corn. 0⁴12.
angustisonus C. B. 65:3⁴.

‚ cisti hirsut. etc. Pluk. cf.

6385. uhS.

. ΓοΙ, ad. 11. rigia. C. B. [3520.

‚ hirsuto sal. Iol. C. B. 0385.
latisulius ete, Pluk. 6383.

, lInaxiae etc. C. B. ⁰388.
major ute. C. B. (3533.
marianus, saligneis etc. Pluk.

15:1⁸6.

. rad. odora C. B. 6374,

- supinus C. B. 6531.

macr-op hyllus Sp.11.6343.

maruan-i. , [ztan-micae etc. Pluk.6223.

— ‚ rosmarinl etc. Raj. 632⁴.

man-it. (etc.) sul. ter. ete. Boerh. 6389.

— srutic.hyssopietc‚Pluk.6313.fl.

-- palust.n1hus minor T. 6317. var.

— — caer. rninor. T. 6317.var.

— — — ‚ salic. rol. T. 6317.

- tripolium dict. Raj. 6317,

minor narbonensium etc. Lob. 6326.

miser Sp. Ι. 6342.

montanus caeruleus etc. C. B. 6315.
hirsutus ete. J. B. 63⁷5,

, luteo etc. C. B. 6391.
1uteus,sa¹. etc. C. B. 6384.
omnium minim. ete. Vmss. 6254.
saxatilis lut. etc. Bocc. 6388.

mutabilis Sp. 1. 6338.

novae angliaeSp. I. 6329.

— altiss. etc. Herm.

6329.

.. -- , nnat-iae etc. Herm.
6:321.

— — lun-pur. etc. Herm.
0330.

novae belgiae latit. etc. Herm-63⁴0.
novi belgin· Sp. Ι. 6340.
latis. etc. Herm. 6³:1⁸.
octavus 11ι1. (uchsii Cius. 6318.
omnium maximus etc. T. 6³7⁶ 3,
oppositisolius S. X. 6'372„
cf. 6511.
palust„ sul. belli-na etc. cla> 1.(1335.
- truttc. minimus Barr. 638⁰. β.
- luein. lut. T. 6305.
— ‚parvo ss. glou. T. 6380.
pannonicus etc. T. 6:375.
panus aethiop. etc. Pruk. (381⁴.
polisolius s1›.1t.6394.

