880

(Sp. ΙΙ.) - V. fol. palmatis. Gron.virg. 1. p. 107. V.
virginiana tricolor, fol. multifidis, caulic. aphyllo. Pluk.
alm. 338. t. 114. f. 7. V. mariana, sol. digitato. Pet-sico.
20. Habitat in Virginia. 21. [Sp. 1. 11.]

6767. V. pinnata Sp. Ι..· V-acaubs, fol. pinnatifidis.
Sp. 1- S. XII. π. 3. - Gmcl. sib. 4. p. 101. t. 49. s. 4.
(Mam. 11. sq.) — V. alpina. solio in plures partes dis-
secto. Bauh. pin. 199. V.montana‚ fol. multifido. Bauh.
hist. 3. p. 544. Habitat in ›Sibiria et Alpibus Euriopae]

obs. ‘'f-sle sl. imperfecto .· Am. cic. 2. p. 288. [ P

6753, V. lanceolata Sp. Ι..- V. aczmlis, sol.lanceola-
tis crenatis. Sp.1- XII. π. 4. — Gmel. sib. 4. p. 99. t.
49.s.2. (Mant. 11. sq.) — V. acadiensiS‚ fol. longo si-
nuato. Dierv. - Habitat in Canada, Sibiria. - Planta
c ana [len sis , a Ῐ). Kalmiu allata, solia habuit angusta, longe
petiolata, nervis alternis, parallelis, obsolete serratam s ibirica
a D. Gmelino soliallabuit ovato-lane„ petiolis folio dimidiobre-
viorihus⁷ minus striata et nores majores. [Sp. Ι, 11.]

6769. V. primulifOlia Sp. Ι..- V. acaulis, fol. oblon-
gis subcordatis: petiolis membranaceis. Sp. 1- S. XII.
π. 5. -—- Gron. virg. II. 13¹0. (Sp.11.)- Γ. ac.‚sol.
ovans crenatis glabris. Gmnmirg. I. 152. (Sp. I.) — Ha-
bitat 'm Sibirla, Virgillia. — rol. cordata, obl,‚ ohtusiss..
crenata, basi decurrentia per petiolum, omnino utin Primula
officinali. [Sp.1.11.]

6770. V. hirta Sp. 1..· V.acaulis, fol. cordatis p ilo s o-
(θ. Fl. S. I.) hispidis. Fl. suec.I. n. 718. [MSS. Dalib.
paris. 269. Sp. I — S. XII. π. 6. V. martia hirsuta inodora
Moris. hist. 2. ·p. 475. s. 5. t. 35. f. 4. V. trachelii solio
Raj. hist. 1051. Viola Brunsf. herb. 1.p.137.f.3. Habitat
in Europae frigidioris nemoribus. u. [Sp. 1.11.]

„RaiL crassiuscula erecta eminenS, cicatricibus nodosa. Fol.
cordata oblongiuscula, ut petioli subtus pilosa. Pedunc. radica-
les, dorso canaliculati supra bracteas, Petalum cornutum ernar-

cl. XIX. Syngenesia.

ginatum. '' Mant, 11. 1¹- 483,

Fl. S. syn. (ez-cl. Dulib.) ead. et Plot. ox. c. 6. n. 3. t. 9. l'.
l. (et: V. acaulis, stolon. repentibus destituta. Halklielv. 500„
in ed. I.)

5771. V· palustris Sp. 1..· V.acaulis‚ fohreniformibus.
Hau. helv. 501. Fl. suec. 1. n. 717. 11. 786. Dalib. paris.
270. δρα-8. ΧΗ. n. 7. — Oed. danea (s.x111.) -
V. fol. subrotundis cordatis, pedunc. radicatis. Fl. la p.
n. 278. V. palustris rotundis. glabra Moris.hist. 2. pn} ὃ.
s. 5. t. 35. f. 5. Habitat in Europae frigidioribus paludi-

bus. ιι. [sp.1.11.]
„Pedum teretes sunt vel ab altero latere pamm planiusculi,
minime autem agoni uti in reliquis, excepta V. odorata. Pe-

talum impar ad apicem usque venis nigris exaratum.'’ Fl. S. 11.

Fl. S, 1.1l. syn. (excl. Dalib.) end. et Plot. ox. 144. t. 9.l‘.
2. Rnj.hlst,1⁰50.‚ V. palustris canina rotundis. minima nostras,
Brom. goth. 122. — Fl. lap p. syn. Mor. Plot. 11. cc.

‚,Ra‹l. geniculata , squamis nigro-luscis vestita, Π. 1701. ra-
dicalia 2 vel 3, orbiculata sere, sed cordata, glabra, margine
vix conspicue serrato. Petioli simplices. Scapus s. pedunc. ra-
dicalis simplex , petiolis simillimus, sed iis duplo longior. Cor.
incana eum levissima rubedinis mixtura perfusa. Petalum necta-
riterum reliquis non longius est, sed concavum, emarginatum‚
interne lineis 5 vel 7 nigris rectis bisul-catis, petalo dim'nlio
brevioribus, notatum.— Species haec reliquis longe minor est, at
occurrit etiam liic alia var.⁷ major, cor. pallide alba, quae
quasi inter hanc et antecedentem [n.6773.] est media.'¹ Fl.
lapp. obs. β. γ. - [ (Τ. (Ie linc var. (quae V, uliginosa ea: Fries.
noo. p. 27l.?) Laches. lapp. Ι. ρζ45.’ Cf. n.'6773.! ·R.]

6772. V. odorata δμὶτ, ·V. ³acaulis, fol. cordatis,
¹stolon. reptantibus. Sp. 1- S.*XII. π. 8. Fl. suec. 11. π.
Ἴ84. - Ocri-dan. 309. (S, X1112) —— V. acaulis',stol,
teretibus reptant.. pedunc. radicalibus. Reliff. p. 427.
τι. 4. Fl. suec. 1. n. 715. 11. ups. p. 276.η.1.’ Mat. med.
n.·410.t.e. ·- flasse lq. it. 483. (Sp. 11.) - Dalib.par.
268. (Sp. Ῑ·),- V-Jnssrtia purpurea, fl. simplici odoro.
Bauli. pin. 119. V. odorata Renealm. spec. 141. t. 140.
Va nigra s. purpurea Dod. ‘pempn 156. t. 1. 2. - Var.
β. sp.1..· V. martia alba Bauh. pin. 199. — sar. γ. Sp.
1.= V. martia, multiplici fl. Bauh. pin. 199. - Habi-

tat in Europae nemoribus. Π [Sp. 1. 11.]

VrotA.

Ord. VI. Monogamia.

„Rad. repens, filit. Fol. cord„ rotundam, nudiuscula, sub-
tus pubescentia. l‘edunc. radicales. minime canaliculati supra
bracteas. Petalum cornutum, emarginatum.” Mani. 11. p.
483-4. — „Odor et color singularis imposuere similia nomina
generalia e Viola desumta. Floret cum Ulmo, dum Eperlanus
prurit.'' Fl. S. II.

Mat. med. syn. C.13auh, 1. c. (α.) - Fl. S. l. 11. syn.
Bau11.D011.Ren. ΙΙ. (α. Sp.) cc, —- H. cliff. syn. (επεὶ. Ren.)
endem ει Moris. hist. 2. 1³. 474. s, 5. t. 7. f. 1., Bauh. hist. 3. p.
542. Lob. hist. 334„ V. purpurea, vulgo Mammula. Caesalp.
syst. 394.; - vnrr. G.: α, ut β Sp. 1,, — β. ss. multiplici (C.
B. 199.) purpureo Tourn. inst.419.‚ - γ. ead.n.rul=ello T.,—- δ,
candido T. ‚ —- ε. ex albo et purp. variegata T.. — ζ, ss. pleno
maximo Jo. B.; ·— l. nat. ad sepes et in umbrosis per Angl.
Belg.1tal. Germ.; in Suet-ia minus.

H. τιμε. Ι. ι·. sola var. β., ut β. H. clisf., add. V. pur-
purea Cam. cpit, 910. f. a.

2⁰. enitescamus.

6773. V· canina Sp. 1. .- V. caule demum (adultiore
Sp. 11. sq.) adscendente, fol. oblongo-cordatis. Sp. 1-
S. XII. π. 9. Fl. suec. 11.n.7255. V. cauladscend. floriferis,
fol. cordatis. H. cliff. p. 427. n. 5. Fl. suec. 1. n. 716.
Roy. lugdb. 430. Gron. virg. 1. 182. Hall. helv. 501. Da-
lib. paris. 269. V. sol. cordatis oblongis, pedunc. subra-
dicatis. Fl. lapp. n. 277. (t. c.) V. martia inodora sylve-
stris Bauh. pin. 199. V. caerulea martia inodora sylva-
tica, in acumine semen ferens. Bauh. hist.3. p. 543.
Habitat in Europae apricis. 21. [Sp.1.11.]

„caules teretes, hinc plani, laeves, Fol. cordata, glabra.
Stipulae dentato—ciliatae. Cor. caerulea, cornu albo. ” Mant.
ΙΙ. p. 48⁴1. — „Dum primum florescit acuulis est, et scapi quasi
radicati3 postea caules excrescunt, quibus pedunculi sunt iufixi.''
ras. 11. [Simu. H. σι’-Ν, ι. α]

‚, V iola martia stipulas soliaceas ad radicem habuit.·'
vel. (ad Elcesjie· Smolamliae) p. 20.

„singulo pedunculo adfiguntur 2 squamulae oppos. et acutae

1t.

in hac sp. prope calycem, iu sequenti autem [η. 6771,, q.cf.!]
mediae pedunculi parti lnsldent.'' Fl. capp. obs. ε. -- „TO-
tum campum tectum viola hac, cor. alba ludente, in Lap-
ponia Umensi prope Granoeam vidimus-¹* Fl. [app. obs. y.
[ Cf. Ι. a cli. [app. Lp. stet n.t377l.: V. lacten Smitlzio teste. R.]

Fl. S. syn. Bauh. utrq. ll. ce. (ct Roy. Hnle. Gron. n. cc, in
ed. 1.) — H. clis'f. syn. nauh. utrq. ll.cc. et Moris. hist. 2,
p- ⁴774. s, 5. t. 7. f. 2. Boerh. lugdb. l. p. 243. - Fe. lapp-
syn. Bauli. utrq.ll. cc., V. canina (etc.) Till.ic.ll0. Linduviks.
110.. V. sylv. iuml.. ll. caer. Rudb. vall. 35.; var. α. V. martia.
alba Bauli. pin.199. ¹

6774. V. montana Sp.I..- V. caul. erectis, fol. cor·
datis oblongis. Sp. 1. S. Χ. π. 10., Fl. suec. 11. n. 787„
„SpJL S. XII. vt. 11. -“ V. sol. cordato-lanceolatis‚ canl.
er.. pedum. teretibus. Diss. sem. musc- in Am. ac. 2.]1.
288. — V. sol. ovato-lanceolatis , caule erecto, stipulis
dentatis. Roy. lugdb. 430. Dalib. paris. 269. V. martia
arborescens purpurea Bauh. pin. 199. V. erecta, fl. cae-
ruleo et albo. Moris. hist. 2. p. 475. s. 5. t. 7. f. 7. V. ar-
borescens Cam. epit. 911. Habitat in Alpibus Lapponiae,
Austriae ‚ Baldo. ζι. [Sp. 1. 11.]

,, flores, qui vere prodeunt , corolla instruuntur, qui vero aestate
progignuntur‚ corolla destituuntur, tamen fertiles. Fe. S. 11. el
(simil.) Am. uc.

„Radix u, copiosissima. Caules erecti. Stipulae extrorsum
dentato -serratae. Folia serraturis utrinque 13. Bracteae 2, li-
neares, integerrimae. '¹ Fl. S. 11., cum syri. Roy. Bouil.Cam.
ll. cc. - ·

Ι ΙΑ ιιι. ac. sy η, Baul1.l.c., Jacea tricolor, surrectis οιαὶ, qubstl.
arborea alera. Bauli. hist.- 3. p. 547. , 1

[Oba. Dubla recentioribus. Pl. Royeniana Ι princeps sequani
L. coluerat 1750.?) vix aum est V. ela tior Fries, mi qim'm'
syn. cuncta. Nec verisimile, lianc affinesque Vialos- ρίμπε proe-
tertis-se Limiaenm. — De pl. Lapponlca vero cf. Snecos: 'Vali-
[απὸ. [app. μ. 21-1. suec. p. 546.. Fries ΙιαΙΙ. ’μζ 47. nov. 11. 22⁷³.
sq. — Κ]

⁷ ens. V. cenisia Sp.11..· v.- canl. filiformibuls indari-
sis prorepentibus‚ fol. ovatis petiolatis (Sp.II.) inte-
gerrimis glabris, stipulis indivisis, §.111 xm. n. 10.

