el. lv. Tetrandria.

ΙΙ. ups. exln'hrt var. β. (y. Sp. 1.) mm syn. Bmde. nen-q.
Ν uba-..⁴ „Bi-:nnis sat-pius. Var. haee gerit bracteas spicae iu
solia enatos, urule spica. foliosa evudit.'¹

[Obs- Exrhulrmhu pl. jupouicu,
R. S.]

92⁴. P· asiatica 81).1..· P. sol. ovatis glabri5‚ scapo
angulato, spica flosculis distinctis. Sp.1—- S. XII. nst:-
Habitat in (Ὶιὶιιῑι, sibu-ia. - Planta ita refert P. nia-
jorern‚ ut quiris facile eandem diceret. At differt spica
longiore, ssor. remotis et distantibus , foliis saepius basi
subdentatis, scapo angulato. [Sp. 1. 11, ]

P. media 81), Ι..· P. sol. ovato-lanceolatis pu-
p..36. ιι. ΕΞ. Fl. suec. l. ιι. 1523.

qnae Ρ. Lauren-ti

925.
bescentiLus, H. clifl'.
Rov. lugdu. 401. Hall. hol-..472 Dalib. paris. 50....
spica cyliudrica, srupo tereti. 81). I— S. 111. π. 3.
ΕΙ. S. 11. ιι. 1:30. — Ocd. 11n12.531. (S. XIII.) —— P.
latit. incana. Bauh. pin. 139. P. major incana. Clus.

hist. ἱ). p. 109. — lar. β.81).Ι.; P. latis. hirsuta
minor. nauh. pin. 189. P. latis. incana, spicis variis.
Bauh. pin. 189. Moris. hist. 3. s. 8. t. 15. s. 7. —-
Habitat iu Europae pascuis sterilibus apricis argillosis]

„Folia uon «lentam, Cal. glabri. lfilauu. purpurascentin.'' Sp.II.

Fl. S. Ι. ΙΙ. sy 11. Bqu1., fleu.. II. ι’. -— ΙΙ. ι“Ιι’[[’. sy ιι.
Bauh. l. Γ. el Moris. hist. 3. p. 2511. S. S, t, 15, s, 6,, [ἔοι-τὴ,
lugd. 2. p.100., Ρ, maj. hirsuta ,
nauh. hisnss. p.50.·3., 1¹. invdia Duil. pcnipt. 107.‚
cum varra α. P. latis. incana spira alba. Tourn. inst. 126,—-:
β. P. rosea ss. expanso Bauli. hist. l. c., Moris. Ι, c., s.7.,
1²1. latis. ros-:a ss. expanso Bauli. pin. Boerh. ll. tc.

ruentia a nonnullis vnguominata.
slus. l. (nt——

928. P. virginica sp. 1..- P. sol. lanceolato-ovatis
pubescentibus sululeutitnlatis, spicis cylindricis (Sp.
AL: latis Sp. I. 8. λ.) pubescentibus scapo angulum.
Gron. κίε-μ. 16. Sp. Ι. II. S. X. ιι. 4.‚..... spicis flor.
remotis, scapo lerctI. S. ³11. 3111. n. 4. — P. media
incana virginiana. serratis foliis, annua. Moris. hist. 3.
p. 259. s. 8. t. 15. f. 8. Ρ. virginiana, pilosellae fol.
angustis, rad. turbinata. Pluk. alm. 298. —- P. πια-
riana, spica praetenui. Per. gnz.1. t. 1. f. 10. (Sp. II.)
P. myosotis s. trinervia hirsuta carolina. Raj. hist. 2.
p. 1889. Habitat in Virginia. (Θ. 81). II.) [Sp.1.11.]

„flos iu Amr-rica corollas explicat et stamina exserit, in Eu-
ropa vero vix. Folia. semitrinervia et Scapus pubescentia.”

S. XII. XIII.

mr. P· altissima Sp.1!..· P. sol. lauceolatis quinque-
nerviis dentatis glabris, scapo subaugulato⁷ spica oblon-
go-cylindrica. Sp. 11. S. XII. π. 5. (t. e.)— P. mon-
tana, crasso glabro canaliculato tenuioreque folio ‚ pro-
fundissime radicata. Till. pis, 146. Habitat in Italia.
21. — Scapus scaber, Spedalis. Folia sesquipedalia,
obtuse dentata, crassa, glabra3 dentibus remotis, obtusis.
Spica cylindrica‚ longa. [sp.11.]

928. P· lffllCCOlata Sp. 1..- Ρ. sol. lanceolatis, spica
subovata, nuda, scapo angulata (Sp. 1. sq.). Vir. cliff.
p.9. Η. cliff- p. 36. n.3. 1⁸1. suec. Ῑ. ιι. 124. ll. 131.
Roy. lugdb. 401. nau. helv. 471. Dalib. paris. 50.
Sp.1 - S. XII. π. 6. -— Oed. ‹lan- 437. (S.X111.)-
P. angustis. major. Bauh. pin. 189. P. minor. Dod.
pempt. 102. — Var. β. Sp. Ι..· P. trinervia, folio an-
gustiss. Bauh. pin.189. prodr. 98. (Ger. prov. 333.
t.12.‚ S. XIII.) — Ι ar. δ. Sp. Ι..· P. angustis. ma·
jor, caulium summitate foliosa. Bauh. pin.189. — Va r.
ε. Sp. 11.= P. argentea angustis. e rupe victoriae.
Toumef. inst. 127. — Habitat in Europae campis ste-
rilibus. 21. [Sp. Ι. 11.]

,,κ.ἰι1. praemorsa est, basi s. superne vinosa.'· Fl. S. 11.

11. clisf. var. 0., syn. Bauli. piu. l. c. ct Moris. hesta.
p. 259. ιθ. t.15. 1¹. 9. et Boerh. lugdb. 2. p. 100.‚ P. lanceo-
lata nauh. hist. 3. p. 505.‚ Dod. Ι. c. -— Pl. S. 1. 11. syn.
Buuh. κίνει.. Docl.. u. cc.. car. ⁰.

829.ss P· dubia Chloris suec. in ΓΙ. S. II. p. XVI.
(Ρ. lanata 12. 021. Index p. 3513: ‚‚P. fol. lanceo-
lutis longitudine scapi, spica oblonga. Fl. S. 1. n. 125.
lt. goti. p.219. 11³1. S. II. m152. (absque nom. triu.)—
1². angustis. minor. Tabern. ic. 732. Raj. angl. 3.

Prasmon.

ord. 1. Mouogynia. 125

p. 315. (et lt. gell. p. 216.) Habitat in Scauia campe—
stri prope Malnmgiam: J. Locha, in peninsula orientali
Gotlaudiae Sancti Olai Holine dicta: itern versus
montem Hobnrgen. 21.'⁷ [Fl. 8. Ι. II.]

„Diffi a prnxinu· prnucedeuti sol. pilosis et radiris vertice iun*
gis 1ιιιι;ιῑιι; au his suflicit-uter discum.. snt. nlnhium adhue {umet
praemorsa radix vt sacius totius plautus· prat-rodentis, accedit,
quod in peninsula Μ. (lluss llolnu
sutu ιιι manifesta varietate rulgatis
(sursisr) II. yon. 1). 21Ε1.,..... ..

ιιι Νε·ι“1))11ιιιιι1ιίι’-
ι’ ”l ,“’ [Ἰ. S. l. ΙΙ. t‘l
n·- insol-u speciem,

  

 

    

nc(- ‹leton-mino utrum sit distiurta. nnt vario-tas, — ilani. prae-
mo *stite et soliorum husi lana albissima wstita, fol.
lau( ‚ simnia, integerrima, hirsuta, &capi soliis ilupln
longiores , angulati. spira sul-olata, nuda absque υιιιιιὶ lana.'¹
ΓΙ. S. II

[ebs. l'ur. praecedentis ›inpuluris cst. 1³. Iunc. β. ‹Iu-
ltiu ΙΓιιΙιΙιιιΙ). sues. p. 5¹6. — um rlium, ex deser. e! luco
nuh, Ρ. tunc. γ. yrnmiuisoliu ll‘ultlb. yullwh,?— ln

Sp. pl. (vasallo nou recepi! Ι...) un rur. y.‚ iu utruque editione
deficiens . [mic destinata erat? Ιι’.]

9:30. Ρ. Lagopus Sp. Ι..· Ρ, sol. lamentatis sub-
(S. ,x11.)-denticulatis (θ.81). I. ), spica ovata hir-
suta, scapo tercii. S. All. Xl11. ⁷1.7.,.... sc. aug u-
lato. Sp. 1. S. 1. τι. 6. P. sol. lanc. obsolete denti-

culatis, spica subrotunda hirsuta, scapo tereti. Sp. II.
u. 7. P. angustif. paniculis lagopi. Bauh. pin.189.

prodr. 98. Moris. hist. 3. s. S. t. 16. f. 13. —- P. Ca-
tanmzce. Rauw. itin. 4. t. 6. (81). ΙΙ.) - Habitat in
G. Narbonensi, Hispania, Lusitania. (21. Sp. II.)
[Sp. 1. IL]

„fona enervia, subtus pubescentia, apice :lenticulisque obsole-
tis susm. Scapus teres, spica suhglohosa salycihus hirsutis,
sorollis limbo menibus! Sp. ΙΙ. -· „Bructeae s. squamae
in spica suut densissimo tomeutoso —liirsutae3 basis soliorum pi-
losa.¹' Sp. 1.

[Ohs. Recepimet haud dubie L. dinqu. ex Sp. ΙΙ. in S. XII..
nisi leviter correxisset exemplar etl. Xnme, ε quo recuso extitit ed.
ΧΗ. Rq

931. P· insitam-ca Sp. Il. Α1)1)..· P. foliis latodan-
ceolatis trinerviis subdeutatis subpilosis, scapo angulato,
spica oblonga hirsuta. Sp. 11. app. p. 1667„ S. XII.
n. 17. P. trinervia latif. minor incana hispanica. Barr.
rar. 118. t. 745. Habitat in Hispania. el. Alstroemer.
Ζῑ. — Folia erecta, palmaria, latiora quarn Pl. rue-
diae. Scapi foliis longiores, subhispidi, 5sulcati. Spica
Pl. Lagopi‚ sed oblonga, Bracteis brevibus, hirsutis.
Cor. alba stria flavescente. stam. alba. stylus elonga-
tus, pubescens, albus. [Sp. ΙΙ. αρ1).]

[Obs. Praesens locus speciei datur in S. XII. A'111.: in
Sp. ΙΙ. locus imlicaznr inter π. 924-5. Spreuyelio teste cum
prm-cedente identtca? IL]

932. P. albicans Sp. J..·P. foliis lanceolatis ..ωε-
quis (flexuosis S. X.) villosis (fol. lineari-lanaffirsutis,
Sp. 1.)‚ spica cylindrica erecta, scapo tereti foliis lo n-
giore (θ. sxa). 81). 1. S. X. 11.7. 81). 11. S. XII. π.3.
- P. sol. lanceolam-linearibus. scapo longitudine soliorum,
iimioilmi'a'igei'- niis, ⁰2¹5.ss isii'iisn'diip10Riciigiffigedf‘{iiiii
oblonga. Sauv. monsp. 26. Holosteum hirsutum albicans
majus. Bauli.

h· 2 pin. 190. Hol. salmanticense majus. Clus-
ist.

p. 110. — Va r. β. Sp. Ι..· ΗοΙ. hirsutum albi-
cans minus. Bauh. pin. 190. — Habitat in Hispaniae et
Narbonae aridis. 21.. [81). 1. II.]

ΙΙ. cliff. syn. P. augustii. alba. Dod. pempt. 111„ P. ang.
albida. Tolum. inst. 127. Boerh. lugdb. 2. p. 101„ P. mollis
s. Holost. hirs. alb. maj. Bauh. I. c. ct Mei-is. hist. 3. p. 2⁰⁰.
s. Β. t.16.‚ elus. Ι. c., 1101. plantagini simile Bauli. hist. 3.
p. 5⁰9. — loc. nat. con. aridi Salmanticae et valentiae Eup„
et Monspelii in aridis olivetis.

„Scapi pilis ferrugineis hispidis* Diss. pl. Mur-l. -Burs. in
Am. ncle. p. 156. notak). — Misit Ιιιιιιο eliam Loefl.
(ιί. p.2S9.).

93³. P· alpina Sp. Ι..· Ρ. fol. linearibus planis hir-
sutis (θ. S. XM), spica oblonga erecta, Sp. Ι. S. Χ. n.8.,

Sp.11. n.9.‚.... scapo tereti, sp.11. app. p.1683.,..>.
hirsuto. S. XLI. n.9. - Buce. muz p.22. (8111.)—

