892 cl. XX. Gynandria.
dehiscens anguli& -—- Sssx. numerosa, scobisormia. Reccptac.

lineare, adnatum singulae rabulae pericarpii.
[9έὲ G. Ι. η. 685.. 11. 822]

Hmlmxltvnt [S. 1- ΓΙ. R.]. Monarchis mich. ⁴26. — Cn..
Spntbue ingae. spadix simplat ( G. IL). — Perianth. nullum.
(ἐπι-111131 liorem sustinens. — COR. l'etala 5, ovato-oblonga,
conniventia sursum: duo horum exteriora breviora. Nectarium
basi roncinum. carinulaitum. trifidum: lacinulis lateralibus bre-
xii-ribus. — STAM. lilani. 2. minima, pistillo insidentia,
Antii. erectae, tectae margine superiore nectarii. — PIST. Ger-
111υ11 oblongum, mntortum, 51111 receptaculo nuris. stylus adna—
tus parieti superiori nectarii. stigma obsoletum. — PER. Caps-
ovato-ohlonga, unilocnlaris, tricarinatn, trix-alvis, sub carinis
dehiscens. — SEM. numerosa. scobisurmia. Receptac. lineare,
adnatum singulae sali-ulae pericarpii. [G. 1. alm.. ΙΙ, 5211]

Obs. Opliris S. 1. syn. Nidus avis TA, -— Neottia
S. I. syn. Rupp.‚ —— Hermio. S. I. syn. Micli. — Srrcssta
haec 92111'1‘11 sunt nsque ml Sp. 1.. uin· cunjuncta. -— ss. Fl.

lapp. 11. 315. obs. β. .
* chns nmosrs.

8841. Ο. Nidus avis Sp. 1..· 0. bulbis fibroso - fascicu-
latis , caule vaginato ap 11 ylla (S. XII. sq. ), nectarii
labio bifido. ὁρ. I- S. sun. 1. Fl. suec. II. n. 1515.
Neottia bulbis fascic.. nect. lab. bifido. Act. ups. 17-10.
p. 33. Fl. suec. I. n. 7-1-2. Dalib. paris. 277. orchis abor-
tiva fusca« Bauh. pin. 56. Nidus avis Lob. ic. 195. -
Nidus Riv. hest. 7. Epipactis aphylla. fl, inermi, la-
bello bicorni. Hall. flor. 1290. t. 37. (Mam. Il.sq.) -—-
Habitat in Sueciae, Germaniae, Galliae ιιειῖοτῐὺιιεὶι]

„Cauiis absque soliis.'' filant. II. p. 489. -- „Nectarii labium
21111. est, laciniis extrorsum flexis. Radix constat fibris clavatis
copiosissimis.'* Act. ups.

Fl. S. Ι. 11. syn. Neottia nod. pempt. 553„ Lob. Baub. ll.
cc. et Tuurn. inst. 435. Rudb. elis. 2, p. 218.1“. 1., orobanche
radice e fibris compacta major, ss. obsoleto. Moris. hist. 3. p.
503. s. 12. t. 16. s. l. — Act. up s. syn. ead. et Dulech. hist.
1013.. orobanche affinis ‚ nidus 11115, Baull. histsz. [1582. Raj.
hist. 1228.

6842.
xunsis, caule vaginato aphy l lo
ctarii labio trifido. Sp. Ι- S. XIII. π. 2.
n. 816. — Oerl. dan. 451. (S. XIII.) —- Hall. flor.
1301. t. 44. i Mant. 11. sq.) -· Neottia bulbis reticulatis,
nect. lab. trifido. Act. ups. 1740. p. 34. Fl. suec. 1. n. 743.
N. rad. reticulata. [⁴¹1. lapp. n. 315. orobanche rad. co-
ralloide. Bauh. pin. 88. Orob. sueonum, rad. coralloide,
fl. albo. Rudb. elys. 2. p. 234. f. 16. Orob. spuria s.
Corallorhiza Rupp. jen. 284. t. 2. - 0101), rad. coralloide
ruberrima. Mentz. pug. t. 9.f. 1. (Sp. ΙΙ.) —- Habitat
in Europae borealis desertis. u. [Sp.1.11.]

„Confi orobanche virginiana Pluk. phyt.211. l'. l.2.'¹
Sp. 11.

„Stamina 4, seu in singulo loculo 2. flauere· Mane. II.
sq. — „Nectarii lab.subrotundum est, utrinque denticulo 111-
structum. Rad. ramosa vel ramis sibi invicem innatis, “’ Ac t. ups-

Fl. S. syn. Rupp. jen. L. Bauli„ ll. cc. (et Rudb. elys. 2.
p.231. l'. 9., in ed. L), Dentaria eoralloide radice CluS. pan,
450.

Act. πρε. syn. ead. et Raj. liist. 1229.. «Raab. hort, 83..
Moris. hist. 3. p. 501. s. 12. t. 10. 1221.. Satyrion nonum Trag.
hist. 759.. Dentaria aphyllos minor Bauli. hist. 2. p. 785. ; —- v α rr.
α. ss. albo Rudb. 1216.. Or. coralloides lundonensis Rudb. ibid„
—- β. ruberrima Mentz. 1. c.; — Ι. nat. 111 Sueciae bor„ Germ..
Pannoniae, desertis et asperis sylvis.

ΡΙ. (app. syn. 1ιὶ Fl. S. 1., add. Corallurrhiza Kram. tent.
44., Rudb. Moris. ll. cc. — (Adri. Sm. deser. 1η ed. ΙΙ da.)

Laeli. [app. l. p. 223. ‹le-scr. compl„ cum ic. radicis.

0. Corallorlliza Sp.1..- O. bulbis ramosis fie-
(S. XII. sq. ⁴) , ne-
Fl. suec. ΙΙ.

.6343, 0. spiralls Sp. 1..· Ο. bulbis aggregatis oblon-
gis, caule subfohos0‚ floribus spirali- (S. XII. sq.)
secundis, nectarii labio indiviso, Sp. 1. S. X. π. 3.,
crenulato. Sp. 11. S. XII. π. 3. — Segu. veron. t. 8.
f. 9. (S.X11.sq.) - ved. dan. 387. (S.X111.) —
Neottia bulbis fascic.. nect. labio indiv. Act. ups. 1740.

.32. ᾨεϋδ. paris. 277. Triorchis alba odorata minor

auh. pm. 84. Satyriurn odoriferum Brunsf. herb. 1. p.

Ommrs.

Ord. 1. Diandria.

105. Testiculus odoratus Lob. ic. 186. - Ort-his spiratis
Rio. hex. t. 14. Segia.. l. c. Epipactis bulbis wlfadi-icis,
spica spirali, labello crenulaeo. Hall.flor. 1294. t. 38.
( Mant. 11. sq.) — Var. β. Sp. 1..· Triorchis s. Tetror-
chis alba odorata rnajor Bauh. pin. 84. — Var. y. Sp.
1..· Orchiastrum aestivum palustre album odoratum Mich.
gen. aot-26. —— sar. δ. Epipactis foliis pleris-
que ez lineari-lanceolatis. (intel. sib. 2. p.
13. t. 3. f. 1. (S. XII. sq.) — Habitat in Italiae, Galliae,
Angliae graminosis. [Sp.1.11.]

„l’etala exteriora 3 conglutinata. ¹¹ S. XII. M. ΙΙ. sq. —
„ flores spica secunda spirali, intus albi. Lab. subrotundum,
ciliato -creuatum.'' Mum. ΙΙ. p. 489.

Act. up s. syn. Orcliiastrum autumnale pratense spirale album
odor. mich. gen. 30.. Tr. etc. minor Bauli. l. c. Rudb. ely-s. 2. p.
¹209. f. 7.‚ Orchis spir. alba odor. Bauli. hist. 2. 769,ι1ε501·. Raj,
bist. 1217. Vaill. paris. 1⁴7„ Satyrion exiguum Trag. liist. 354..
Brunsl'. 1. c. deser.. Lob. l. c. et obs. ⁵9. adv. 023. Daleeh, hist.
1553.‚ Ded. pempt. 239.; — va r. oc. 'l'r. etc, major Bauli. l. c.
Moris. hist. 3. p. was. 12. t. 14. r. 1. Rudb. eus. ¹2. p. 2113. r. 6,,
Tr. odorata Tabern. hist. 2. p. loss„ Tetr. s. Tr. :illia Dalech. hist.
1502. Lub. 1c.1se.; — var. β. nc y. Sp. l.; - ι. nat. id. -
Oba: ,‚ Nectarii lab. subrotuudum integerrimum est; radicis
bulbi oblongi.''

6844. O. cernua Sp. I.: Ο. bulbis fasciculatis, caule
folioso, flor. cernuis, nectarii labio oblongo integro
acuto. Sp. J-s. XII. η. 4. —— Habitat in Virginia, Ca-
nada- — Radix fibris plurimis, crassis. Folia radicalia,
linearia, longa. Caulina vaginantia, brevissima. Spica
densa, oblonga. Fl. arcte recurvati, cernui. Cor. parvae,
petalis superior. confluentibus: labio inser. oblongo. acuto,
integro. [Sp. 1. IL]

Obs. „Neottia rad. palmatis. Gron. virg. 111. Hab, in Vir—

giniae aquosis, “’ Act. nps. 1710. p. 34., - an lmc? deser. 0.

6815. 0- 0ῖᾶῐᾶ Sp.1..· Ο. bulbo fibroso, caule biso-
lio , fol. matis, nectarii labio bifido. Sp. 1- S. XII. π. 5.
Fl. suec. 11.'n. 808. - ved. elan. 137. (S. XIII.) —- O.
fol. ovatis. H. cliff. p. 4⁶29. n. 1. Act. ups. 1740. p. 28. Fl.
suec. I. n. 738. Roy. lugdb. 15. Hali. helv. 277. Gmel.
sib. 1. p. 25. Dalib. paris. 278. Opliris bifolia Bauh. pin.
87. Ophris Fucbs. hist. 565. - Γαν. β. Sp. 1..· Ophris
trifolia Bauh. pin. 87. - Habitat in Europae subhumidis
pratis. Ζι. [Sp. I. 11.]

„Folia caulina 2, oppos„ ovata. Labium lineare, semibifi-
dum.'' Maut. ΙΙ. p. 48⁰.

Fl. S. syn. Bauli. Fuclis. 11, cc. et Rudb. elys.2. p. 226. s. 2.,
Bisolium majus (etc.) Bauh. hist. 3. p. 533.. (et Ray. Han. u.
cc. ined. I.); — var. β. 0. tritona Buuh. l. c. Rudb.elys0 2.
p. 226. s. 2.

H. cliff. syn. Ophi-ys Caesalp. syst. 430.. Bauh. utrq. mcc.
et Boerb. lugdb. 2. p. 153„ Pseudorehis bilulium Dod. pempt.
242.. Bilolium majus vulg, Moris. hist. 3. p. 489.. Bifolium Lob.
hist. 161.; — l. nal. 111 sylvis et dumetis Angliae, inter tumulos
arenosos Belgii3 in pratissubhum. Suec.

Act. up s. syn. (ezel. noel-11.) eud. et Rudh. Fuehs. ll. cc..
matth. diosc. 758. Tabern. hist. 2. p. 1101. Cam. epit. 943. Raj.
hist. 1232„ Satyrium lomum 2sol. Trag. hist. 784. sine figura, Per-
l'oliata mascula Bruust'. berb. 1. p. 182; — var. α. ut β. Fl..
add. Tabern. ic. 726. hist. 2. ρ. 1101., Persol. semina Brunsf. berb.
l. p.1⁸1.;— l. nat. ut Sp. 1.

6846. 0. cordata Sp.l..· Ο. bulbo fibroso, caule bi-
folio, fol. cordatis. Sp-I- s.X11. π. 6. Fl. suec. 11. 11.
809. -- Act. helu. 2.p. 75. t. 6. (S. XII. X111.)— 0.
fol. cordatis. Fl. lapp. n. 316. Fl. suec. Ι. n. 739. Act.
ups. 1740. p. 29. Gmel. sib. 1. p. 25. Ο. minima Bauh.
pin. 87. prodr. 31. Bifolium minimum Bauh.hist.3. p. 534.
— Var. β. Sp. 1..· 0. minima, fl. purpureo-croceis.
Mentz. pug. t. 9. §.2 — Habitat in Europae frigidae
sylvis humentibus. [Sp. Ι. 11. J

„Labellum bifidum, basi utrinque dente4notatum, quod non
111 0. ovata. '' S. XII. XIII. — ..Fun caulina 2, oppos„
cordata. Lab.lineare‚ 2fidum. acutum: dente utrinque baseos,
Hali-'¹ Mane. ΙΙ. p.489.

Η. S. Ι. 11. syn. 3111111. utrq. ll. ec. et Rudb. ²¹5⁸- 2. p. 227.
s. 4. - Fl. (app. sy n. ead. ει Moris. hist. 3.p.-189., Pseudo-
orcbis minima 1111. Moris. S. 12. t. 11. f. 4.

