896 Cl. XX. Gynandria. Sanams

carneo, Bauli. pin. 187. — Habitat in Europae asperis.
ῃ, [Sp. 1. επεὶ. γ-η., ΙΙ.]

..m-clarii labellum cordatum reflexumw 1³1, S. 1. Il.

Οὐκ, Sp. Ι. (illd. ι· n ι· r. γ. Helleb. montana augustin-lia spi-
cata llauili.pi11‚ iffi. — ὃ. 11. ninnt¹ angust, purpurascens nauh.
pin, 157. -— ε. Hellclu. altera atrirruliente 11. Bauli. pin. 186. -—
ζ. lon girol i n: S, Uul. filu-usis (cluss. η. 0⁵55.) lt. uel. p, 14⁴.
ξιιμ-1101141111, praelongis angustis, ss. candidis Virili. par. 97. — ⁷]-
palustris: 5. angustisolia tornumtnsa, ss. herbam-is intus albis.
Sauv. nwnsp, 42⁷. Han, palustris s. prat. nostras Moris. hist. 3, p.
4⁵7, liaj. hist. 1251. 11, angustil‘olia paluslris s. pratensis Bauli.
pin. sl, — cnm ulma: „1,in¹itl·sinter longisoliani, lati-
10 1 ia m et palustre m nun reperi , diversitatem 11111. “’

S. Χ. ται-ι’, 3: α, latifolia , ρ’.1011ς11011.ι, y. palustris, cum
‹llayunsibu› ml a.. ζ. rt ἠ. datis.

Fl. S. II. syn. ut a. Sp. 1.; —— π· (1 r. β. rnmsy η, Α. liolm.‚
lt. oel., ll. (nd η, 6805.) ειη, Hell, sul. praelongis angustis acutis
llaj, angl, 3, p, 35⁴„ Hell. longil'nlia, 11. magnis paucis albisque.
Hall. lielv. 275.; -— 11 la s..- ,, Diversae plantae «lesrriptae ridean-
tur lt. gotl. 11. cc., Oui. 1, c.; nun 1111111 constant notae internae
per quas distinguantur. Canlis 111 liis nutat ante ssorescelitiam3
in oc. sul. orata, in β. cnsisurmia et huie ssus petalis longioril·us.·'

Fl. S. 1. narr. st. Hell. 11, ex' viri-li et purpureo variis, lab.
acuminato, sol. lirexissimis. Hall. lielv. ’.ΞΤ-3., Bauli. Cani. ll. (cul
a.) cc.. —- (3.1ιὶ β. ed. ΙΙ.

Α cl. ops. sy 11. Bauli. (am. (bona) ll. cr. [α. Sp.] Moris.
hist. 3. ρ, 486. s. 1⁵3. t. 11. s. l. Heli. barba rubra ltiv. irr., Heli.
recentiorum 2110 (lus, hist. 1. p. ⁴:7¹2. ‹lest-ri, Ded. 354. Dolet-h.
hist. 1312. Lon. iv. 312. Elleb. dodonaei 15111111. hist. 3. p. 5lti.‚
Epip. latifolia nesi. cyst.; -—- 1· urs. 12: tc. H. ss. albo etc.
Bauli, pin. lsi. Moris. p. 4⁸8. t, 11. s. 12. Taliern. ic. 724„ Damas.
alpinum cte. Bauli hist. 3. 1». 5115„ Damasuninrn niv. irin, Epip.
angustis soliis besl. eyst. 1:2¹0. fig. hona [ι’. e. 71. 68112.], - β.
11. albo clauso Raj. syn. 3. p. 354„ — γ, ex albu sublutea Bauli.
liist. 3.p.517. Moris.p. ΛΒΤ, . -— ὁ. ll, carneo nauli. Elleh. Stia CluS.
pann. 275. iel cita Clus. hist. 1. p. 273. [i. e, β, Sp,], -- i:- 1-1,
mont. angust. spicata nauli. pin. 187. Moris. 0.-137. t. 11.1“. 4., H.
ata clus. pan. 275. vel 5ta elus. hist. 1. p. 273. [γ. Sp. l.]‚ —
ζ. H. mont. angust. purpuram-ens nauli. pin. Muris. p. 4257. t. 12. 1“.
. ult.‚ H. recent. Sta slus. pani. 2713„ Dam, purpureum dilutum etc.
Jo. Bauli. 5111. , Dum. alpinum Dal. bist. 1055. , D. ss. rubro Rupp.
jen. 1. p. 272, Sigillum stae mariae caes. s) st. 341. [v. n. 138113.
el δ. Sp. 1.]. — η, ss. utrorub. Bauli. [ε. Sp. l.]‚ - θ’. ss.
candidis Yaill„ H. angustis. 11. niven Comm. liort. [2¹icl.§.Sp.1.]‚
— ι. H. palust. angustis. 11. albo Moris. pAGS„ ——- κ. H. pal.
nostras Raj. Moris. [η. Sp. l.]‚ — λ. H. angustis. palustris s.
pratensis bauli. Moris. p. ⁴57. t. ll. f. 7. , Η, recent. 2da Clus.pan.
275„ vel 35³. Clus. hist. l. p. 273„ Damas. 11. herbaceo, intus
nonnihil candicante Bauli. hist. 3. p. 517„ -—- μ. H. prat. au-
gustis„ ss. herbaceo Lutetianorum Tourn. inst. ama, H. 11. herba-
cco Mor. hlaes,270.; — l. uae. simil.

, H. clil'f. syn. Η. latis. mont. Bauli. Mor, ll. cc. (,‚t'. ll.mala‚
1. 12, 4, 7,”), flellebsecszda Clus. hist„ Duil„ Eltdod. δυ,
Bauli„ 11, cc.. Sigillum mariae Caes. Ι. e.. — varr. α. Η.
angustis. palustr. S. prat. C. B. [n. 6565.ss.]‚ — β. 11. carneo
Bauli. [β. Sp.l.11.]‚ — y.ss.atroruh. Bauli. [ε. Sp. l.]‚— δ.
palustris nostras Raj. [η. Sp. l.‚ γ. Sp. ΙΙ.], — l. nat. 11111.
sterilibus opacis et desertis sat. freq, per Eur. - Obs.: ‚‚Spec.
haec a Botanicis maxime multiplicata est, lliuc qui species plures
desiderant, ut eas ex structura vera diversa norum demonstrent
necesse ust; bucusque certe nulla nota specis. in huc genere
descripta cst.''

ebs. Ie. yot l. p. 196. 225. deser. S. latifoliae, -- ibid. p.
230. deser. S. rubrae ( rel pocius S. alrurubentis) , - Η. oe I. p.
144. cf. ml τι. ὃῖἥὸ. [6862] — Va rr. ‚ qnae hodie species ma·-
xima er parte optimae, cyreniu in Act. u ps. expositae, serius

in Sp. ΙΙ. ml sequentem sp. cinctae sunl, in S. XII. sq. vero in-
teriere snb n. 65110-3.

6865468111] S. longisolia Sp.ll..· S. bulbis fibrinis,
flor. erectis bractea longioribus. S. rad. fibrosis, ne-
ctarii labio obtuso breviore, fol. ensiformibus. It. oel.
ltbffli.12⁶..Zl'1¹f⁷f²·.,}1⁷3.{1-÷²;·{5³33.⁷;·.3„¹.·÷.-B.¹.l‡.252.f³57¹.³⁸¹-·
γ. Hell. palustris s. pratensis nostras Raj.hist.1231. Moris.
hist. 3. p. 487. — δ. Heli. fl. albo s. Damasonium mon-
tanum latit. Bauli. pin. 187. —- [ε. HJ] Heli. montana
angustifolia spicata Bauli. piu. 1237. — [ζ. R.?] H. mont.

Lmonomm. Ord. 1. mandria.

angustif. purpurascens Bauh. pin. 187. - Habitat in
Europa. -- Affinis maxime S. Helleborine, sed huie pe-
tala lanceolata nec ovata. Spica ante ssorescentiam nutans.
Cor. major coloratior. Bracteae flore longiores3 illi vero, ex-
ceptis sibiricis, vix ac vix. [Sp. ΙΙ. p. 1345. π. 3.]

.‚S. longisolia Sp. ll.: excludatur tota, substituatur e
Syst. ΧΗ. p. 52¹3. [scil. π. 6862.] integra.·' Manae. 11. Ρ. 490.

„Planta antea nondum a nobis vis-23 nce ab quoquam 111
Suecia obscrvata; in sylva ad septemtrionalem Oelandiae apicem,
Rau. perennis stolonibus decussatis. Cauiis erectus, pedal. ‚ sim-
pliciss. , sul. ensisormihus strictis striatis snei-viis. Racem. erectus
terminalis, Florum cal. Spliyllus, albus, erectus, corolla lon-
giur3 101101, lanceolatis, carinatis, aequalib. Petala 3, quorum
2 ovata, conniventia, allia, infimum eadem longitudine, album,
3621st lacin. intermedia subeor-data, obtusa, interius quinque striis
elevatis exarata, extimo ,111111ι reflexa, 1111053, lutea: laciniae
laterales erectae versus pistillum. Basis pone gibba nectarifera.
Stam. 2 111 apice styli, suh quibus lacuna ad orarium ducens-'¹
lt.‹1ec.p.144-5.

obs. Act. holm. I. c. (οι-190) syn. Heli. 101. praelongis
angustis acutis, Raj.syn. 381. - Huc S. Helleb. β. Fl. S.
(I. et) Il„ var. γ- η. Sp. 1.. eta, cf. η. 6864.

δςῢὸ. S. Lingua Sp.1..· S. bulbis subi-otundis, ne-
ctarii labio trifido acuminato petalis longiore, Act. ups.
1740. p. 23. Sp. 1. S.X. π. 2., glabro. Spdl.
S. Ml. n.2. —- Osb. iter. 59. (S. X.) — Satyrium rad.
subrotundis‚ cucullo clauso lpetalo: labello ovato-lan-
ceolato. Sauv. nmnspflffldescr. orchis montana italica,
flore ferrugineo ‚ lingua oblonga. Bauli. pin. 84. prodr.
29. — Γιι r. β. Sp. 1..· Ο. mont. ital. lingua oblonga,
altera. Bauli. pin. δὲ. Ο. macrophylla Col. ecphr. 2. p.
321. t. 322. - Habitat in Italia, Lusitania. Gallia
(Sp. ΙΙ.). 21. [Sp.1.11.]

Act. up s. syn. Bauh. 11. cc. (a.) el Rudb. elys. 2. p. 203.f.
8. Muris. hist. 3, p. 495. Raj. hist. 1221„ Or. s. Testic. maximo
ss. Bauli. hist. 2‚p.766.‚ Test. Xlll. Tabern. hist. 2. p.1052. f.
mala; — var. α, nt β. Sp„ mhl. Rudb. 1“. 19. Raj. 1221-
Moris. p. 495. s. 12. t.l·1. f. 2l.; — var. β, cum syn. Rudb.
ml sp. sq. c.; — I. nat. in Portugalliae et ital. pascuis.

6867. S· COl'dlgera Sp. IL: Ο. bulbis subrotundis‚
nectarii labio trifido acuminato maximo basi barbato.
Sp. ll. S. 111. π. -11, Orcliis montana italica lingua trifida.
Rudb. elys. 2. p. 204. f. 20. Habitat in Hispania, Italia,
Oriente. — Similis S.Linguae, sed major. Nectarii lab.
smmum-atum, basi media barbatum, luteribus utrinque auricula
erecta obtusa. [ Sp. 11.]

„Differt a S. Lingua ut Ο, ad rachnites a Myode om-
nino, nec minus. ” Mane. 11. Ρ. 490. “

6868. S· (Ripensis Mant. ΙΙ..· S. fol. conduplicata-
ensisormibus: caule superne nudiusculo, vaginis spa-
thaceis. S.X111.p.679.‚ ..... foliaceis. M.11. p. 293.
- Habitat ad Cap. b. spei. 21. — Caul. pedalis, erectus,
Fol. radicalia ensisorrnia, conduplicata,
laevia, digitalia, acuta. Caulina alterna, remota, vaginantia,
vix foliosa, oblonga, acuta, pollicaria. Racemus terminalis,
simplicissimus. secundus: floribus ll s. 12, pedunc. propriis
moris: bracteis lanceolatis, membranaceis, flore brevioribus.
Corolla petalis 5, lanceolatis, brevibus, erectis; nectarii lab.
bifidum. [Mune. ΙΙ.]

Obs. Misit Burm.: cf. Ep. ulma'n Han p. 106„ deser. simi-
lis p. 107., dinan. p.11·2.

mem. ljmononiu'm Ray. Gran„ S.

simplicissimus, laevis.

11..- Neotarium monophyl um, concavum, pe· . ”

dicellatum‚ intra petalum infimum. S. Vl. n.
829.. Xn.904.‚ X11. 1013.

Lmonomm Gron. virg,110. Roy.1ugdb. 16. — Car.. Spa-
11100 vagae. Spadix simplex. Perianthium nullum. — Con.
Petala 5, ovato-oblonga, subaequalia‚ patentia: superioribus
conniventibus. Nectar-ium monopliyllum, concavum, longit. pe-
talorum. - Saum. duo. filamentum corpus oblongum, adscen-
dens, longitudine corollae. Antii. binae, ovatae, antrorsum
spectantes.— Pisvr. Germen columnare, longit. corollae, in-
ferum. Stylus filis.. aduatus §lamentorum corpori. stigma 111-
fundibulif. -- PER. Caps. columnaris, avalvis, lloeuhris, an-

gulis dehiscens. — Sani. numerosa, scubirormia.
[->;< a. 11. ...t-m, ν. 9⁰4.. νι. loia]

