Cl. Ill. Trlandrla.

„Pnecedentl valde amnis, sed sul. longe angustior-1113· Η. S. 1.
-— ‚.Anth. navae sunt. Panic. oblonga. :mnf-itta, ut fere imbri-
cnm conspiciatur , ssnsc. inuris. maturis san-pe villusis, vagis cn·-
haerentibus. ¹* ΓΙ. S. Il. — E! in I'rnvl. cd. Gis. 1¹· 1⁴⁸. etp. 157„
nilis [nl. nnfflrsriurib„ ilum innisa-ntur setara.- , ct mlum intulis

&ectu n praecedi-ute differre· dixit 11.‚· sed ibid. anninus ltus 11. 568-

572. ris tinnitibus ynmlcre affirmavit. — [l'idfiur hm‘c Rei-en·
tionum P. serotina: cf. Frics halland. p. ¹213. numcnb. ups.
p. ab]

ΡΙ. tapp. syn. cml.. —- Fi. S. Ι. ΙΙ. ead. et Bauli. theat. 29.

571. P. pratensis Sp. 1..· P. panic. diffusa, spiculis
5flor1's (3fl.‚ FI. S. I. ‚ Sp. 1.) glabris, culino erecto te—
reti. 1⁴¹1. suec. 1. n. 76. ll. δί. Dalib. paris 27. Sp. 1.
S. X. n. 5.. Sp. II. S. XII. ⁷1. 6. - Stillingf. misc. 383.
t. 6. (Sp. 11. App.) P. spiculis ovalis cmupres>is muticis.
Fl. lapp. n. 51. H. eliis. p. 27. Roy. lngdb. (il. Gra-
men pratense paniculatnm majus (latiore solio. Bauli. pin.
⁷2) Scheuch. gram. 177. Habitat in Europae pratis ser-
tilissimis. —- Limites pro speciebus 569-72. rite discer-

sunt.
[81). I. ΙΙ.]

ΡΙ. lnpp. syn. cn‹l.‚ mlii. obs.. P. alpinam (q. cs.) liujus
our. declarante. -- Fl. S. I. ΙΙ. syn. ead. et nauh. tin-at. 28.
Cels. upS. 16. —- ηΑῃῐίιοιπιε· coerulum-entes sunt. '¹ Fl. S. II.

II. c l iff. speciem collectivampropiunt. cnm syn. 1¹. nunna ι’,
q. cf.. etr-ar. 5, qnae: — α. Ρ, (minan β, - β. 11. tri.-
vialis, — y. I’.pra!e11sis,— ὂ. Ρ. alpina, ·- ε. Ρ.
alp. β., - cnm syn. iisdrm, ul z'n Sp. I. II. el obsoletiorib..
q. cf. — Elium Roy- l. c. ex synonymis polius ad sequentem
pertinet.

572. P. annua Sp. 1..- Ρ. panic. diffusa angulis rectis,
spiculis obtusis, culmo obliquo compresso. Fl. suec. Ι.
11. 75., ll. 83. Dulib. paris. 98. Sp. I. S. X. ⁷1. 6., 81).
II. S. XII. n. 7. - su'llings. misc. t. 7. (Sp. II. App.)
Gramen pratense paniculatnm minus. Bauli. pin. Ξ. tbeatr.
31. -—- Gr. pratense minus vulgatissimum. Rnj. hist.
1285. curn deser. (Sp. 11.)— l'a r. β.811. 1..- Gr. prat.

anicul. minus, rubrum. Tournef. inst. 522. -— Hal). in
Europa ad vias. O. [Sp. 1. ΙΙ.]

Ft. S. 1. 11. ,sym Raj. l. c. et angl. 3. p. 408.. Bauli. ll. a,
Gr. prat. pan. min. album. Vani. pur. 91. n. 61. - ,,11.ἰι1. annua
euim. subdeclinatus. Panic. patentissima. Membrana oris soliorum
acutiuscula.'' Fl. S. ΙΙ.

573. P· flava Sp. 1..· Ρ. panic. diffusa, spiculis ovato-
oblongis nitidis. Gron. virg. 13. 811.Ι. S. X. n.7.‚ Sp. 11,
S. XII. π, 8. Gramen pratense majus virginianum. Pet.

mus. 239. Habitat iu Virginia. [811. I. 11.]

574. P. pilosa Sp. 1..· Ρ. panic. patente stricta: rami—
ficationibus primariis pilosis, Sp. 1. 8. λ’. n. 8., Sp. II.
S. XII. n. 9. Gramen, paniculis elegantissimis, majus,
locustis purpure-spadiceis minoribus. schenah.g.rra111.i93.
Habitat in ltalia. [81). I. ΙΙ.]

575, P. palustris S. X..- Ρ. panic. diffusa . spiculis
subtrifloris pu 1) escen tib ιι ε(θ.811. 11.)‚ fol. subtus sca-
bris. S. X. n. 8. Α., 81). II. S. XII. n. Ξ. Gramen pani-
culatum aquat. angustia, panio. speciosa. Scbeucb. gram.
184. Gr. palustre, panic- speciosa. Bauh. pin. 3. prod.
7. Moris. hist. 3. p. 201. s. 8. t. 5. f. 27. Habitat in Helve-
tiae, ltaliae paludibus. -- †. — Dignoscstur, dum run-
cantur agri oryzacei, tenella soliis glaucis, adultior spinu-
lis foliorum. Segu. veron. 1. p. 351. [81). ΙΙ.]

S. Χ. cum syn. Moris. -— In Sp. 11. inter P. aquai. et
alpinam collocata, vetere Ioco remansit in S. XII. seq.,· vix
tumulto. — Planta inexplicabilia forsan in P. trivialis υαν. ‚
Ρ. seret-'na vel simili quaerenda. Airae aqnat. n. 553.
civatem dizit L. -· P. palustris Schrebcri in Spicil. Η.
Iipe.. emollio. nivernen Ι.. edico, cst Ρ. nemoralis riyidnla
Μ. Κ. -— Sed Seynicrii obs. ad Pliatar. oryzoidem Lirin.
(11. ⁴⁶8.) pertinet, teste Schratl. αἱ. R.

576.. P· alflabffi! Sp. 1..· P. partic. patente (θ. Π. z),
apiculis ocufloris (18f1. 8. XII. seq.) linearibus. Fi.
zeyl. n. 46. Sp. I. S. X. π. 9., 81).ΙΙ. 8. XII. n. 10. Ha-
bitat in india. [Sp. I. ΙΙ.]

S p. Ι. add. syn. Gr. paniculatum ex oris malrum-icis, panic.
delicatiore. l'luk. alm. 176. t. 3⁰⁰. l'. 2. (cf. 1³. tenella). — Fl-

nendis vix dum perspicue dati (evicti Sp. 1.)

ΡοΛ.

ord. Π. Digynia. 81

:eyL syn. Plnk. 1. c, ct Gramen mauris minus. Πιτηη, zcyl. 2³.
Burni. zcyi. 105. — rum amer. ,,1·ὐΙ. gramini-:1 , stricta, ad an-
gulum acutum exeuntia. Pani-a sparsa, undulata. Spicai· ιιι-1111)-
lineares, :nl sunnnnin S ssusa-ulis. Facie paniculae ct spicularum
maxime accedit nil l'luk. pliyt. 1¹2. s. 2.‚ licet diversunt granicus*
(Ohs. Dc cuilcm lig). quaerit Burin..- Ep. ed. v. uult u. ⁴16.
11, 88.)

„Mam affinis Ρ. Frugi-nandi ssor. purpureis, glumis tn-
ucriiiS, quarum inferiores sensim cadunt.·· S. XII.

577. P. Erflgl'osfis Sp. 1.= P. panic. patente, pcdicellis
flexuosi.- , spicuZis serratis decennloris, 811. 1. S. X. n. 10. ‚
Sp. 11. n. 11.‚ ..... glumis trinerviis. S.X11.vn.11.
—-— Gramcn panio. elegantissimis majus, lucinii-1 purpuras-
centib. minurib. Schezwh. grum.193. (Mani. ΙΙ.) Gr.
panic. eleganths„ minimum. Scheucli. grani. 192. Gr.
pbalaroides, sparsa brizao panicula, minus. Burs. ie. mlii.
f. 2, Habitat initalia supra muros. D. Baeck. [Sp. 1.11.]

„Affinis Brizae Eragrostidi, statura P. annuae. Culml
decumbentes. Ful. pilosa.'' Sp. ΙΙ. —· „Gluinae exteriores ca-
rinatae malinae, utrinq. uersis vii-idn). lateralibus, unde saone
sl. rui-ili, ucmiuwuli, 6-1111011, absque mar-gine
scarioso. Punic. undulata. Affinis nimium ssrizae lii-agrestius* et

P. muabili; an solo lucu nat. diversa?'· 111111ιὶ. II. p. 325.

«ligunscitur.

578. P· capillaris 81). 1..· Ρ. panio. laxa patentissima
capillati, ful. pilosis. S. X. n.11.. culmo ramo-
sissimo. Sp. Ι. 11.11., Sp. II. S. XII. n. 12. —- P. cul-
mo snbvomprcsso, panio. tenuissima, spiculis tristaris mi-
nimis, flosc. basi pubescentibus. Kalm. it. 3. 1). 291. (θ.
Sp. I.) Ρ. panic. laxa erecta stricta, spiculis erectis ob-
longis. Gron. virg. 136. Gramen panicularum virginia—
num, locustis minimis. Moris. hist. 3. p. 202. s. 8. 1. 6.
s. 33. Habitat in Virginia, can-ada. P. Kalm. —- Panic.
capillacea. strictiss.. patentiss.‚ rmnosissima. Spiculae ex
flosc. 4, 5 S. 6, minimae. Fol. ad basin pilis longis raris.
Culmus ramosus. [81). I. 11.]

579. P· malabarica Sp. 1.: P. paniculae ramis simpli-
cissimis, flor. sessilibu5‚ sem. distantibus, culmo repente.
Sp. 1. S. Χ. π. 19... Sp. II. S. XII. n. 12 Habitat in In—
diae arenosis. [Sp. I. ΙΙ.]

Sp. I. mhi. syn. Rhccd. in Sp. II. nd Ρ. tenellum dio-
ctum, q. cf. - „Ad Agrustides referri debet. Spica longissima
e spiculis s. racemis lateralibus simplicissimis verticillatis. Sin-
gulare, quod sint simpiiccs.'' Praei. cd. Gis. p. 1-1ῖ.

580. P· chinensis 81). Ι..- P. paniculae ramis simplicis-
simis, flor. sesfflibus, sem. imbricatis, culmo erecto. 81). Ι.
S. X. τι. 13.. ι’1). II. S. XII. n. 14. — Burm. ind. 27.
t. 11. f. 3. (Mani. II. p. 325.) Habitat in India. Osbeck.
Rami paniculae simplicissimi, utin antecedente, mauis con—
serti. Flores minores-3 Flosc. 4, nec septem. [Sp. 1. ΙΙ.]

581. P. tenella Sp. 1..- P. panio. oblonga capillarc'
(Sp. 11. seq.) subverticillata, llosc. sexfloris. Sp. I. s. Χ,
π.14 ...... minutissimis, Sp.11. 8. ΧΠ. n.15.,....
nutantibus. 8. XIII. p. 98. -— Gramen particulatam
ex oris malabaricis, panic. delicatiffle. Plulc. alm. 176.
t. 300. s. 2. Gr. pan. , locustis tcnniss. subrotundis. Burm.
zeymlo. t. 47. s. 3. Gramen fmm'. Rumpi.. amb. 6. t.4.
f. 3. 'mama-pullu. Rhaed.ma1.12. p. 75. t. 4. (Sp. 11.)
—- Habitat in ludia. — Gr. bipedale, 1³01. longis. Panic.
angustata, ramulis confertiss, subramosis, ut sere vei-ciciliam ap-
pareat; flores tam parvi, ut nudis oculis vix flosculi numerentur
ante maturitatem. (Sp. ΙΙ.) [Sp. I. ΙΙ.]

„Culmi laeves, prostrati, inferne ramosi. Pelia laevia, mar-
gine scabra, fauce pilosa. Panic. oblonga, patentissima. Fi.
nutantes, oblongi, obtusi, purpurascentes, linea utrinque viridi,
margine oculo armato ciliati.'' S. XIII. l. c.

582. P. rigida Ceut. 1..· P. panic. lanceolata subra-
mosa secunda (8. ML), floribus (ramulis S. XII.)
alternis secundis. Ceut. I. π. 8. in Amoen. acad. 4. p. 265.
Roy. lugdb. 62. Guett. stamp. 62 8. Χ. π. 17. B.‚ Sp.
II. S. XII. n.16. -— Dalib. par. 30. (dimac.) — Gra-
men exile duriusc. in muris et aridis proveniens. Raj.
angl. 3. p. 410. Gr. arvense, filleina duriore panic. Barr.
ic. 49. Gr. holiac. murorum duriusculum, spina erecta
rigida. Moris. hist. 3. p. 183. s. 8. t. 2. s. 9.

ll

Gr. panic.

