sasione

sasione S. Ι. mxcv.

— montana Sp. Ι. 6736.
Jasmini ss. frutex etc. Pet. ⁴651,

— spec. Pluk. (cxxvi.
Jasminoides Niss. ‚ Dill. CCLX51V.,

CCLXXlll.

— aculeatum humile etc. mich. 1507„
cl'. 15011. vur-

—-· , pol) goni sol. etc. Slmw. 1507.

—. aulicis sol. mich. 1506.

— ‚ —- sol„ 11. parvo etc. mich.
1508.

africanum , jasmini etc. Niss. 1506.

fol. pisimminis etc. Dill. 1503.

frutescens ncul. ete. NiSS. 1508.

laureulae ful. etc. Dill. 1505.

sinense etc. Dulium. 1507.

111

11111

Jasminmn S. Ι. (T.) XVll-

-— afric„ ilicis fol. ete. Coruin. 4545.
- album trifoliat. etc. Pluk. 45.

— americunum Cius. 1271,

arabicum Cius.. Herm. 39.

—‚ castaneae sul. etc. Till. 1366.
—, lauri l'ol. etc. Juss. 1:366,

laur. etc. Breynfflffi.

—-— iud. , ss. tetrapet. umb. phoen-
etc. Breyn. 897.
— , lauri sul. etc. Plum. 1367.
— racemosum eux Pium-1527.
azoricum Sp. 1. 45.
— trisol. ete. Corum. 45.
castaneae sol. etc. Cumm. 1366.
catalonicum etc. Sel). 3053.
ssavum odoratum Barr. 48.
ss. albo, candido etc. Lob. 43.

111111111

898.

- —‚ lxnra. Linn. etc. Burm.
897.

l'ol. lanceul. opp. ete. Mill. 1709.
— myrtino acum.etc. Sloan. 1368.
fruticans Sp. 1. 46.
glandiferumetc. Burm. 41131.
gran difl nrum Sp. 11. 44.
humile Sp. 1. 47.
—-— luteum C. B. 47.
humilius, magno fl. C. Β. 44.
indicumMerian. 1731,

-- angustiiol. etc. T. 42.

- ssavum odoratiss. ferr. 48.

- ‚ ss. polypetalo etc. Raj. 40.
— lauri sol. ‚ inod. umb. ILalbic.

etc. Pluk. 898.

— — soh, inod.umb. ‚ ss. cocc.
Pluk. 897.

— , mali aurant. ete, Breyn. cf.
17⁰9. obs.

iuodorum repens etc. Barr. 1364.
laurinin iul. etc. Sloan. 1508.
limonii sol. conjug. Burm. 39.
litoreum Rumpit. 4631.
luteum Besl. 47,
- odoratum etc. Catsb. 4509,
—- , vulgo dict. baccil'. C. B. 46.
millefolii fol. C. B. 1271.
odoratissimum Sp.1.48.
officinale Sp. 1. 43.
periclymeni sol. etc, sinan. 153⁰.
ramo moro pleno etc. Eruet. 1709.
sylvestretriphyll. etc. nunu. 45.
vulgatius etc. C. B. 43·
vulgo americ. etc. Pluk, 3⁰08.
teylanicum , soi. obl. etc. Burm.
17⁰9.

lllllllllllll

llllllllllllllll

arborese. ind., ss. testap, unffi„ sol,

— tetrapet. ssavo, Bemsch. Burm.

INDEX

Jasminum zeylanensium iuml. etc. Barthol.
897,

Jataboca Marcg. ⁶382.
satha-Aemula Herm. 7110.

san-opha s. 1. mcxc.
Curcas Sp. 1. 7292.
gossyp il'olia Sp. Ι. 7290.
herbacea Sp. Ι. 7297.
Jan iplt ιι Munt.1. 7295.
Ma η ι’ Ιι ot Sp. I. 7294.
m ο l acca η (ι Sp. 1. 7291.
multifida Sp. 1. 7293.
u r ε ns Sp. 1, 7296.
Jawael, Dyajuwul lierni. 2282.
lbmnetara ‘Mari-g. 33:36,
lbani Marcg. cf. 1759.
lheridi 111ώείῐῦΙὶ etc. J. Β, 4767.
Iberis (nm.) S. Ι. ncceuun.

-- hupp. DGCQ'LXlX. obs-

-- θοὰ, T. 41194.

- α m α να Sp. Ι. 4721.

- ar abio α Ccnl. Ι. 4724.
cardamantica Loh. 4694.
cretica Sp. 1. 4722.α.
-- Riv. 4720.
suclisii s. Nasturt. etc. J. Β. 4774.
gibraltarica Sp. 1. 4717.
humilior annua etc. Moris. 4693. cr„

4694. var.

laiiore sul. Γ, B. 4504.

lin ifo l ἱα S. X. 4722. , eff.
4722. ιι. , 4689.

nasturtii sol. C. B. 4092. var.y ef.
4694.

nudicaul is Sp. Ι. 4725.,
cf. 4679.

odo rata Sp. Ι. 4723.

petraea ete. [ΜΗ. 4725.

pinu at a Ccnt. Ι. 4726.

rotundisolia Sp. 1. 4719„
cf. 4703.

sa :cat ilis Cent. ΙΙ. 4718.

sen71p crslorens Sp. Ι.
4 15.

sempervirens Sp. I. 4716.

umbellata Sp. 1. 4720.
Moris. 4693. , es.

llllllll

llllll

11‘ ιιιι

1 1

-- virginiana iate.
4694, var.
lbipitanga Marcg. 3637.. eff. 3310„ 3599..
360⁴.. 3638.?
{hira-pitanga Marcg. 300⁰,

Ibiscus s, 1. cmvr. v. Hibiscus.

— Moris. 5031. (umbilicus.)
lcaco Pium. DCLXXXI.

— ir. ex albo rufescente Pium.3639. α.

— — nigro Pium. 3639. β.

-— — purpureo Pium. 3639. γ.
[ccariba Maregr, 268⁰. ,
lchthyumetra Brown. CMXXXH.

— tol. pinn. etc. Bruwn. 5179.
Idaea radix Dalech. 2709.

- — diosc. C. B. 3111.
idda, Iddaghas Herm. 1716.

Jeonpala Herm. 744.

Jert (Lappis) 1959.
Jerva-mora walt. cccxwi.
Jetaiha Marcg. 2955.

defien Mai-ug. 1229.

δειὶειιευ Mai-cg. 127⁰.

Ignatia Diss. 0120. in Mat. med.
. 1501. obs.
—— amcam Suppl. pl. 1501, obs.
—- n ο υ a Diss.pl. Sar. 1501 obs.
Jito Marcg. 2079„ cs. 3120.
llanda Herm. 1570.
flatrum Caes. 50.

Impatiens

llex S. 1. eLxxxv.
— T. MCLXXlV.
aculeata baccisera CB. 1025.
—— cocci-glandifera (213. 7214.
- ‚ l'ul. tricuspidi Plum. 1031.
agrifolii sol. , amer. Pluk. 7305.
Aq α ifoli um Sp, Ι, 1028.
arboren. J. Β, 7212.
asiatica Sp. Ι. 1030.
Cass ἰ η e Sp. I. 1029.
coccisera Cam. 7214.
cun cisa l ia Sp. I. 1031.
Dod onaeu Sp. Ι. 1032,
cs. 275). obs.
sol. ang. nnn serrato C. B, 7212, β
—- rotumliore molli etc. C.B. 7212,
—— rotundioribus et spin.etc. Magn.
7212. γ.
major Cius. 7212. var.
glandifera nod. 7212. var.

lllllllllll

marilandica etc. Raj. 7210.
oblongo serrato fol. C. B. 7212,
lna Herm. 972.

lllecebra major Lub. 3356.

.-- s. Semperv. tertium Dod. 3357.

Illecebrum Cor. gen. (Rupp.)
cccxxx, cff. cccxni..
CCCXLV. obs,

Achyrantlza Sp. ΙΙ. 1681.
arabicum Blant,1.16&0.

1111

111

alsinefolium Mam. Ι-
1686.

—— b 31⁷3}qu alense Mant. 11.

-- bruelliatum Mant. 11.
1670.

c apitatum Sp. I. 1678.

cymosum Sp. I. 1676.

cymosmn Loesl. itu? 1676.

sico ideam Sp. ΙΙ. 1683.

j avanicu m S. XIII. 1673„ '
cf. 1668.

lanatum Mant.II. 1672.
Pztrqussyochia Sp. 1. 1677..

polygonoides Sp.11.1682.

procumbens ramos. Loess. ¹281.

sanguinolentum Mane.
ΙΙ, 1671.

se ssile Sp. ΙΙ. 1684.

spurium Lnefl. 281.

—- s. Sedoides Rupp. 167⁴.

1111111111

suffruticosum Sp. 1.
1675.

- vermiculatam Sp. 11.
1685.

verticillatum SpJ. 1674.

Illicium S. X. Deci..
— anisatum S. X. 3976„ eff,

ccxcw„ 1601. obs.
-— flori dan um S. X111.3977.
lllipe malabarorum Koen. 3428.
ny Rheed. 682.
{ly-mullu Rheed. 663„ 7542.

Ιωραιξιξὲῧη (nin, niu.) S. 1.
Balsamina Sp. l. 6796.
chinensis Sp. Ι. 6792.
cornuta Sp. I. 6795-

herba Dod.6798.

latifolia Sp. 1. 6793.
noli tangere »Sp-1. 6798.
oppositifolioe Sp.1.6794.
Rivini Rupp. 6798.

- triflora Sp. Ι. 6797.

13*

llllllll

