Conferva

euntem-a (nnuma nod. lubricaetc. Dul. 835⁷.
nbis.)
-— nod„ spermatis etc. Dithsss‘..
son 1 ἰ ιι atis Sp. 1. ³³35&
gunirulam etc. E. N. ι’. ³387.
—— ramusissinm etc. Dm. 83113.
gelu( in usa Sp. 1. 8387.
alubtnss Art. anyl. 8305.
glum c ra ί α Sp. 1. 8393.
littoralis Sp. Ι. 838οἿ cs.
5394. a. obs.
marina cancenata 11111. 3381.
-— capillacea brevis etc. Dill.
83⁵1.
— -— ionga ram. Diu. ⁸380.
flstutosa 11111. 8366.
ἕεΙιιῐίῐιοςεινιε. niu. 8:381). (bis.)
geniculata etc. Diu. 8391.
nudosa etc. Diu. 8³0⁴. b.
pennam Dlss. 8383.
tomentosn ete. Diu„ Raj, ⁸3⁸⁰.
trichodes, lanae etc. Dill. 8:382.
-- ramosior Dm. ΜΞΝ. ιι.
- ε. museus etc. muk.
sxa-1. ss.
minima etc. Diu. 5376.
minor ramusa Moris. 8⁵03,
palustris bombycina Diu. 8377.
-- sericea etc. an. 7315.
plinii 1t. Gon. 5375.
plmuosu (Ellis.) cf. 8391. obs.
polymorpho Sp. 1. «5391.‚
css‘. ὣὊ. ct 5394. a.

111111111
111111111

1111111111

1111111

ramosa, geniculis etc, Ι)ἰΙΙ. 829⁰.
rctic u lat ιι Sp. 1. ³:385).
-— crispa Pluk. 5385.
rivu l a ris Sp. I. 8375.
rivulorum capul. etc, Diu. 8372,
rupes t ris Sp. Ι. 8394. m,
eff. 8550. et 8391. obs.
ec opat-ia Sp. 1. 8383.
stagnans etc. Diu. 8:387. obs,
vagabunda Sp.1.ffi92.
viridis capillacea etc. Moris. 8393.
(tonsuram Caes. 6⁴91.
Conghas (Herm.) F1. zeyl. 2904.
Confitera salicis tacte ete. Aet. angl. ΤΠ.

Conium S. 1. cccnxxx.
—- afri-c au u m Sp. 1. 1956„ cf.
—- m ἐῖοιιῧὶαίιιπι Sp. Ι. 1954.
- Roycni Sp. 1. 1957.
eoniplea s. 1. mcccxu. obs.
Coum mneed. ΜΒ.

(Bonum-us Dios. Duae. cm.

—· monocarpos Sp. 1.4930.
Conulnn Caes. 1811.

eonourpodendron Boon». CXVU„ cs.

CCXCV-

—- malon ete. Boeth- ⁷72?

—- tol. angusto etc. Βοιὼ. 775.

- -- ugentesn etc. Boerh. 177.
enno etc. noem. 785.
riguo ans. ιω. Boerh. 771.
— uun etc. Βοιώ. ΠΛ.
namt-no hrev. noem. 7⁴18.
— tenu! ete. Βοιὼ. ΤΠ. nr. ι.

ennoean-pun G. 1. app. ccum
— erecta Sp. 1.1389., of. 1390.
— mustum etc. utenb- 1800·
-— procu-bene S . 1. 1390.
- racemo-a S. . 1391.
Cmoepulu quadratu Haben. 8144. obs.
Canephoro· aponi· etc. Pet. ²85. ¹
eom-nuh (mr-t.) 8. 1.
DCCCLXXXH. obn.
— lenmjl ῐοΙ. eve. nea-t. 40⁰8.

111111

1111

,-

.1 ¹ . INDEX

Contrnjervn an. l⁴.; Hem. G‘HS.
alba maxiem* 13. «luas. 5635.
ennsnigo J. R. 4057,

*— ruellii Lub. 410¹).

eonsulidn lov. exeun.

:nur-:au 'ruber-1. (32:⁰0,

major Dum. ww,

—- guum-ensis J„B. 111⁴„ css.
⁴117. κη’. <et ⁴115.)
—- pratens. ruer. C. U. -1111,,ε1’.
4117, var.

medua

1

- numerariorum Lub. 0132.

minor Frank. ⁴301,

regalis (jum. 39⁴3.

—- anwnsis C. 13, 3945.

— erectior J. R. 3946.

-, ss. minure J, B, ³055 C.1}.

Q‘HS.

— horteus„ ss. maj. etc. C. B.
3⁰45.

— -, ss. min. C. B. ³946.

— latifolia etc. Γ. B. 3949.

- per-:grim etc. J. B. 3949.

regia. etc. Lub. 3946.

hinni etr.. Rupp. 1097.

convallaria S. X, anxu.

— biso I ἰα Sp. 1. 2435.

-—- fruticosa S. X. 2474.
(utillum λιιι-ιι. 2150. obs. et varr-
m ajacis Sp. 1. 2478.

m ιι lt t'slvra Sp. Ι. 2481„ cf.
fiffio. var.

Polygon atum Sp. 1. 2480.

ra cem ο s α Sp. 1. 2482.

stellata Sp. Ι. 2483.

trifolio Sp. 1. 2484.

-- verticillata Sp. Ι. 2479.
Com-obuli minima sp, ete. Pluk. 2177.
eum-olvulo simius ete. Pluk. 1245.
Conwlvuluides Heist. ccxxxu.

1111111

11111

cuuvolvuxo-Tithymalusssuerhmchxxvr„

7261.
conv-obulum nlgrum Dod. 2876.

Convolvulus S. Ι. (τ.) ccxxxu„

cf, ccxxxnl,
acetosaefoh'us Falli. 1263. obs.
aculeatus Sp. Ι. 1280.
aegyptius S. X. 1251.
-- Vesi. ma, ef. 1251.
affricanus minimus noris. 125³.
albus etc. Pium. 1269.
alsinoidee Sp. 1. 2179.

americ. salapium dict. Raj.1239.
—, mandjuccae etc. Pluk. 1278.
—- Mechoacan. dict. Raj. 127⁰.
—- pentaphyuus ete. Herm. 1251.
——, subrutundis etc. Pluk. 1280.
—, vulgaris etc. Pluk. 1232.

an c eps Mam. 1. 1236.

11111111111111111

annuus etc. H. diff. 1226.
uggkzusl'anheae etc. Βοιὼ. 1242.
— elegangg.. ete. T. 1242. β.
-, τοι. nun. e. Β. lm.

111

1256. var.
—- umbeu. ent. Τ. lu.
arnensis Sp. Ι. 1216.
-· ete. T. 1216.
aureus etc. boh. ms. obn. 1.

Butataa Sp. 1. 1229.
herculeae etc. Barr. 12²2,

b ι’ f l ο r ιι ⁸
-- blan-ganea ete. Pet. 2117.

1111111

althaeoides Sp. Ι. 1242.

ungu l arie Mam. 11. 1228.

- minor ete. Moru. 156„ εί.

Sp. 11. app. 1230.

Convolvulus 51

Com-obulus hras'dianus ete. Raj. 7⁵15.

brasiliensn's Sp. 1.1268.

bryum'arsolins Sinas. 12-12. obs.

caen-l. ν. eonv. coerufl.

cair-ic us S. X. 1243„ cf.

1251.
canor-'ensis Sp. 1.1·.‘34.
—‚ ful. longioribus etc. Pluk.
1231.

— sempervirens etc. Cnmm. 12³4.

Can tabrica Sp. 1.12i›7.

cnr olin us Sp. 1.1223.

——, ss. minore sang. ssuj. 1276.

Cn eorum Sp. Ι. 1256,, β.

cs, 1255. obs,

coccineus, sol. angui. Pium. 1275.

-- heptaphyssus etc. plum. ΗΑΒ.

coeruleus, hederaceu angui. tul. (⁴.
B. 1225.. 1226.
uba. 1.

- fo!.nmgisung.1›i¹1‚
122⁸. obs. 1.

- hederaceus etc. Moris. 1225.

obs. l.

-— major etc. Diu. 1220. obs. 1,

—- minor etc. Dm, 1226. β.

Mam. 11. app.

111111 111111

1

111

c ο p t ic ιι s
1244.

corymbo-sus S. X. 1259.

Dim-nii Derouss. 1²34. obs.

dis s e ct ιι 8 Mam. 11. 1246.

Dory cn iu m S. X. 1258.

exoticus etc. Pluk. 1271.

sa r ἰπ ο s us Mam. 11. 1220.

foetidus Rumph. 1703.

ss. min. lacteo etc. Diu. 1227„ cf,
1225. obs. 1.

purpureo etc. 0111. 122⁴„ cf.
1226. obs. l.

sol. entheae elus. 1242.

cordato glabr. etc. Dlll. 1¹:23. γ.

οοῐὼέξὲδ-Ιεηο.. Η, clzjss.

hederaceo arveus. etc. nin.
1228.

laci-:istis ete. C. B. 12⁴3,

lanato etc. Sinna. 12⁴1.

ovags‘lpbt. etc. 11. oluff.

palmatis glabr. etc. H.
cli-ff. 1291.

sagittato ete. Boerh. 1286.

subgvgtfiis obt. etc. ΡΙ. zeyl.

gan geticus Gent. 11.2177.

hederaceus Sp. 11. 1224.

Sp. 1. cf. 1226.

α. Sp. 1. 1226.

β. Sp. 1. 1226. β.

γ. sp. 1. 1224.

ἃ. Sp. Ι. 1227.

ε. Sp. [1226. γ. -ν

ζ. Sp. Ι. 1225., cf. 1226.

hepuphynun ete. Bnyn. rw.

nemeen· emetu- σω, Βωπι.2178.

- repen· ete. Bru-n. 2175.

11111111

111

111
111

1

1 1

1111111

hirtus . 1. 1265.

Ιιιίῶὂ» a 3· 1. 1239„ cf.

μυήσει-ι’. ece. ιηιιιι. nn.

ind„ amplissume ete. st. 1237.

urbam ete. Plura. 2¹7⁹. β.

Ι. nubo T. lm. obn. 1.

..- -—- purpurae. eae-Musa,

1²28. ou. 1.

, ..- violaceo Bonmlmmlua,
minor etc. comm. 2177.
euenum ete. Ιοιίι. lm.

7*

11111111111111

11111

-ο

...-,

