482 Gl. XII. lcosandria.
Fr. S. syn. numi.. C. Bauli.. ll. rc.. Pseudoligustrum Ded.
pempt. 777. (ri noy. llnll. Tourn. Linrl. Rudb. Till. Frank. ll.cc.,
in erl. Ι.) -- Plura dr nsn etc. in eil. uda.
Am. nc. ὃ. 1», 1110. brevis 11111. nur. arbaris.

Α m. n r. 2. p. 21⁴. nummorum descriptio.

3623. P· Vll'gl'nlana Sp.1..· P. flor. racemosis, foliis
deciduis basi antice glandulosis. Sp.1-S.X11. n.2.. Cera-
sus sylvestris, fructu nigricante in racemis longis pendu-
lis pliytolaccae instar congestis. Gron. virg. 54. Roy-
lugdb. 537. - Cerasus latiore folio. fructu τα-
cemosa pur-puram majore. Catesb. car. 2. p.94.
t.9-1. (Sp.11.)— Habitat in Σ irghria, C α r ο 1 in a (Sp.11.).
γ), [Sps. o.0.‚ 11.]

ΠΡ. Pado simillima, burris majoribus rulnris,’' S,Xlll. —
„simillima P. Pauli», utinm g‹en1miS.'' stlant.ll. p.3!lss. -—— ., Padi
progenies, secl verrucae in rumis ‹lupia› maiores. Petinli antiae ad
apicem binis paribus μῶυ-1111310111. folia minus 50111115 retu-uinta et
sere glabra. Patala orbiculata nuc obuiam. fructus quadruplo
majores 1111111. '¹ Sp. ΙΙ.

Olus. Sp. Ι. 111111. sun. semsi similis arbususula marinna, pmii
rolin, ss. albu parvo racemuso. 1¹luk. mant. 43. t. 3321. Catesn.
mr. l. P-'lq- tem.

302⁸. P. canadensis Sp.l!.: P. flor. racennosis, soliis
lato-lanceolatis rugosis utrinque pubescentibus, Sp. ΙΙ.
π. 3,, deciduis eglandulosis. S.X11.A'111.
π. 3. - Cerasus pumila canadensis, oblongo angusto fo—
lio, fructu parvo. Duliam. arb. l. p. 149. [„E'.rclud.'‘
s.X11. sq.] — C. racemosa, fol. amygdalinis. americana.
Pluk. alm. 97. albe. f. 4. — Habitat in Arnerica septen-
trionali. ᾖ. ·—- nami laeves. Folia lato-lanceolata absque
glanduliS‚ zenoso-rugosi. minusque rigida. quarn in reliquis, 31-
gute serrata, utrinque 11111113, ad tactum manifeste villosa, et basi
in petiolum desinentia. [Sp.11.]

3625. Ρ. lusitanica Sp. 1..· P. flor. racemosis, soliis
{enfffth-egtibusnigiinfluiogiS' tffgssljsl. {S ⁷151), Sp.PII.

. .n.'.— ι.ιε. .. ..—a-
dus soliis glandula destitutis. Vir. eliff. peak-2. H. ups.
p. 126. n.2. Roy. lugdb. 269. Padus sol. sempervirentibus
ovatis. H. cliff. p. 155. n. 3. Laurocerasus lusitanica rni—
nor Dill. elth. 193. t.159. f.193. — Habitat in Lusitania,
Pensylvania. 15. [Sp.1.11.]

H. clisl. syn. Dill. l.t:. et Tourn. inst. 628„ Lauroc. lusit.
minor speciosior Pet. mus. ξ. 783., Lilac ss. albo pendulo odora-
tissimo Gris. lusit.; — Ι. παι. Lusit.

Η. ups. syn. Tourn. 11111. 11. cc„ l. nat. id.

³⁶2⁶. P. Laurocerasus Sp. 1. ι Ρ. flor. racemosis, fo-
liis sempewirenfibus dorso biglandulosis. Sp. 1. S. X. n.4.‚
Sp. 11. S. ΧΙΙ. π.5. - Ρ3(1115 glandulis duabus dorso fo-
liorum innatis. Vir. elifl‘. p.42. H. ups. p. 126. n. 1. Roy.
1ugdb.269. Padus foliis sempervirentibus lanceolam-ova-
tis. H.cliff. .185. n.2. Mat-med. ⁷1:228. Cerasus folio
lautino. Bauli. pin. 450. Laurocerasus Cius. hist. 1. p.4.
Cam. hort.. t-23. — Habitat in Trapezunte, unde in Eu-
ropam venit 1576. 15. [Sp. 1. 11.]

Η. cliff. syn. Padus exotica, sol. amplo crasso semper-virente
Rupp. jen. 108„ Lauroc. elus. l.e. Bnuh. hist. l. p.42o. Barr.
rar. 125. t.873. Tourn. inst. (328. Boerh. lugdb. 2. rastas.. Bauli.
pin. 1. 0., Lotus secunda naleeh. hist. 3⁴⁸9. fig. main — l. nal.
111 Trapez„ unilt Constantinopolim delata, inde in Europam ad
Cluuium anno 1756. — Adel. obs. de soliorum virita. med.

ΙΙ. nps. sy 11. crus. eam. C. nauh. ll.ee., Ι. real. simil.

vMae. nied. syn. crus. Cam.. Ι. παι. Trapez.

Am. ac. 2. p.21·1. ycmmnrum deser.

262⁷. Ῥ- M8h⁸leb 81'510' P. floribus corymbosis ter-
m ιιι alnbus(S.X11. sq.)‚ foliis oratis. SpJ. S. X. π. 5.,
Sp. 11. 3111. n. 6. Cerasus foliis ovatis, Vir. cliff. pai-3.
H. πρε.. p.125. 11. 2. Han. helv. 360. Roy. lugdb. 268„
cremus. Η. οΙιΠ. app. p.497. n.2. Ceraso affinis Bauh.
2¹¹¹· 451. Mahaleb Cam. epit. 91. — Habitat in Helve-
ungi· ctu-inplicata, ovum, obtusa, treanta. supi-[nisep'cssniiii
dntibus rusdn. corymbian convexus. nneteae brevissimae, obtu—
sissimo, semines· Sp.11.

fl. clisf. syn. Cer. syl-emis amara Mahaleb putam Bauh.
lin. 1. pam. Toum. lunt. (Yth, C. Bnuh. Le.. Macares gesneri

Prosus.

Ord. 1. Monogynia.

plirasti Dalecli. hist. 255.; ·— I. nal. in montium colliumque pe·-
trosis per Pannoniam, Heln, Galliam, Germaniam, inque sepibus
prope Gratianopolin.

11. ιιμ s. syn. (add. J. Brmh. l.c.), I. 11111.. 1ιί Sp.1.

Α m. uc. ¹2. 11.*21-1, munnae describuntur.

3023. P· Armeniaca Sp. L: P. floribus sessilibus‚ fo—
liis subcordatis. Sp.1. S. X. ⁷1. 6.‚ Sp. 11. S.X11. 71. 7.
P. foliis ovato-cordatis. H. cliff. p. 1oe6. 11. 3. H. ups-
9124. n. 2. Roy. lugdb. 2625. Mala armeniaca majora
Bauh. pin. 442.. Μ. arm. majora, nucleo dulci. Bauh. pin,
442. — (Γα r. β. Sp.11..·) Malus armeniaca mInor Bauh.
pinn'flzl. - Habitat. - - - - [Sp. 1. 11.]

„Folia vernantia unnvolutast Sp. II. [ef. flemmar. desen:
Am. nr. 2. p.⁴.'l'.!.]

ΙΙ. clisf. syn. Armeniaca Caesnlp. syst. 49„ Tuurn. inst. 623..
Anu. 5. Mala praecocia prisrorum Bauh. hist. l. p. 167.. Arm. rna-
lus (genus tutum) Bnerli. lugdh. 2. p.242.‚ Mal. arm. (genus tot.)
Bauli. pin. l. c. Dalm-11. hist. 295. Dod. pvrnpt. 397.; — obs..⁴
„Cressa-nili loc, naturalis nubis incognitus est: utrum in Armenia
nascatur nec non, incerti sumus. Folia utrinq. glabra, ovato-cor-
data, acnminatn; glandulae aliquot in summa parte petiolnrum ele·
ratae. Stipulae 3pairtitae, lineares, serrato-dentatae, laciniis ex—
terit-ribus gradatim lureviuribus,”

H. ulrs. syn. Μ. 31111. maj. nauh. l.C., Dod. Ι. 0., Arm. rna·
lus sr. majore ex luteo rubescente. Herm. iugum — obs: „Ha-
bitatio naturalis ignota est botanicis, sed sorte orta est ab Arme-
niaca betulae sol. [etc. tid. sp. δᾳ] Amm. ruth. (l. 0.),
et lunc: Dauria erit.¹¹

3629. P. Sibirica Sp. Ι. .· Ρ. flor. sessilibus, foliis ovato-
oblongis. SpJ. S. X. π.7., Sp.11. S. XII. π.8. Armeniaca
betulae folio et facie, fructu exsucco. Amm. ruth. 192.
n. 272. t.. 29. — Habitat in Sibiria. —— An haec satis di-
stincta a praecedenti? [Sp. 1. 11.]

3630. Ρ. pumila Mant.l.: P. foliis angusto-lanceola-
tis serrulatis. MJ. p. 75. — P.fol. angusto· lanc„
flor. subnmbellatis. S.X11. XIII. 11. 14. — P. syl-
vestris humilior, fr. rubro praecoci minoi-c, rad. repta-
trice. Gron. virg. 2. p. 76. (Mant.11.) — Cerasus fol.
lanc. glabris integerrimis subtus caesiis, ramis patulis.
Mill. ic. t. 59. f.2. C. canadensis pumila⁷ oblongo angu-
stoque solio, fructu parvo. Du Hamel arb. 149. n.17. —
Habitat in Canada. ij. — frutex statura Amygdali na-
nae. Pedunculi proprii unium-i, terni e gemmis lateralibus. Cult.
H. U. [Mant.1.]

„Rami virgati. Radix repens.'' Μανῆ-ΙΙ. 11.51-1. - „RmL
rep. Ramis virgatis purpurascentibus frutex. Folia subtus glauca
s. 11.-11111133· S. XIII. — [ebs. Syn. Dulae. cf. ud mae-24]

3631. P. Cerasus sp.1..- P. umbellis subsessilibus‚ fo·
liis ovato-lanceolatIs glabris, S. X. n. 8., condu-
plicatis. Sp.11- S. xm. π. 9. - P. pedum. simplici-
bus, fol. σιμ-111110. conduplicat& Sp. 1. n. 8. Cerasus
fol. ovato-lanc. Vir. cliff. 11.-13. Η.11[15. p. 125. n.l. Mat.
med. n. 233. Roy. lugdb. 267. Hali. helv. 356. cerasus
H. oluff. p.185.n.1. - Γανηε α, caproniana Sp.1..·
Cerasus sativa rotunda rubra et acida. Bauh. pin. 449. —
β. rosea Sp. 1..- C·s hortensis, flore roseo. Bauh. pin.
450. -— γ. plena Sp.1..· c-s hortensis, fl. pleno. Bauh.
pin. 450. —- δ. dulcis Sp.1..· Cerasa alba dulcia Bauh.
pin. 450. — ε. juliana Sp.1. .- c-a carne tenera et
aquosa. Bauh. pin. 450. — ζ. aetiana: C-s sylvest-ris
ac major, sructu subdulci, nigro colore inficiente. Bauh.
pin. 450. (θ. Sp.11.) — η. austera Sp.I..· c-us aci-
dissima sanguineo succo. Bauh. pin. 450. - θ’. pumila
sp.1.= c-s pumila Bauh. pin. 450. — ι. avium 8121..-
C-s racemosa hortensis Bauh. pin. 450. —- κ. Biga-
rella Sp. 1. τ Cerasa sativa majora Bauh. pin. 450. -—
λ. Duracina Sp.1..· C·a crassa carne dura Bauli. pin.
450. — μ. 0-5 hortensis, fl. pleno. Banh. pin.
450. Mill. atet. t. 89. f. l. (Sp. ΙΙ.) —— Habitat in Eu-
ropa. 5. [Sp. 1.11.]

„Folia conduplicata. Stipulae dentatae. Bracteae trifidae, ser-
1111301 intermedia toliacea. Geminae ternfinales rulime, rutenia
floriferae? Sp. ΙΙ.

„Exclude varr. κ. λ’· Mune. 11. [Item ζ..· cl'. sq. sp. IL]

H. clisf. syn. C. stuctu acido serotino, succi sanguinei.

et mntthioli Dod. pempt. 5⁶5. ‚ vaccinium plinii, [mentha theo· Toum. inst. 62⁵.. C. acida nigricantis solidiora tardius maturescen-

