166

salix

Saliz cuspidnla 7352. obs.. 7305. obs. ἃ.
—- dep r c s s a Ft. suchI. 737743.

1111

elne-igni ⁵. oleae boh. sol. Rudh.
7377. ῥ’.

soi. amygdalino uti-inque vir. aur.
C.13. 7355.. cs. 7302.

angustis et longis crispis etc.
J. Β. 7385.. Raj. cf. 7373,

auriculam spiend. ‚ flexilis Raj.
7353. . 7302.

ex rotund. acuminato C. B.
7363.

latiore ad imum etc. Rudb.
7359. b.

laureo Raj. cs. 7370. obs.

— s. lato gl. ad. Raj. 7359.

longissimo naj. 7385.

— angustis. utr. aibido C.
C. 7385.

-— — longo iatoq. splend. frag. Raj.

7365.. cs. 7362.

— — - subluteo etc. Raj. 7367.
— — rotundo minore 11111, 7376.

1111111

1111

Ι 1111

ΙΙΙΙΙ

1111111

111111

foliolum Δίς, 7370. β,

fragilis Sp. 1. 7365.‚ cff-
7362„ 7387.

- C. Β. ῖᾶὅό.

su s εᾳ Sp. Ι. 7382. , cfl‘.

7379-81.

g I (ι u c α Sp. Ι. 7375.

h as t α t α Sp. Ι. 7363.

Helice theophrasti Dalech. 7368.

Helix Sp. I. 7368.

heiqmssphroditica Sp. 1.

a .

herbacea Sp.1. 7371.
humilior, soi. ang. subcaer. etQ-Raj.
7368„ 7334. (β. μω.

humilis angustiruiia C. B. 7383.

— latis. erecta C. B. 7377.

— repens angustis. Lob. 7383.

incubacea Spd. 7380.,cff.
7379-82.

lanata Sp. Ι, 7377.

lapponum Sp. 1. 7378.

latifolia Vahl. 7359. Ie.

-— inferne hirsuta J. B. 7363.;
Raj. 7³84. (ast)

— non hirsuta cum galiis J. B.
7370. obs.

—'- rotunda C. B. 7384. (α.)
lento vimine etc. Hau. ⁷385.
livida Walzlnb. 537⁰. β. obs.
lusitanice, Salviae etc. T. 7378.

mugga, ss. eleganter luteo Boetia.
9.

myrs inites Sp.1. 7369.
myrtini roi. ‚ sp. crassa Hali. 7369.
nzyrtilloides Sp. Ι. 737-1.
nigricans Sm, 7360. obs.

oblongo incana acuto soi. C. B. 7378.
oleae sylvest. rol. , alp. nudb. 73⁸1. β.
orientalis, mgeuis deorsum etc. T.

7³56.
pen tund ra Sp. 1. 7359„
eff. 7357„ 7359. ὁ.
persicae foi. aui-ie. Hali. 7³52.
phyiicae humil. roi. Runih. 7360.
pkylieifolia Sp. 1. 7360.
plicata Fr. 7381. obs.
punina, toi. tonando J. B. 7373.
- , - utrinque candicantibus
etc. C. B. 7379.
- ‚ — — glabro J. Β. 7382.

INDEX

Snlix pumiia latifolia prima Cius. ml.
-—- purpurea Sp. Ι. 7367.

111111

1111111111

—- nigra viminalis Dalech. 7302.

pusilla humilis eam. 7372.

repens Sp. Ι. 7381.. eff.
737982.

repens Anu. 7580. obs.

reticulata Sp. l. 7373.

ret usa 8. X] 7372.

ro sma rinifvlt'u
7383.

rubra minime fragilis etc. C. Β.7367.

sativa lutea etc. C. B. 7361.. 7333.

saxatilis minima C. Β, 7371-3.

silesiacn Kclt. 7386, obs.

spontanea, soi. amygdxtc. J.B. 7359.

—- fragam, amp-gd. sol. etc. .1, Β.

7365., es. 7362.

syriaca etc. C. B. 7364.

lenuisulia ΑῘς, 7370. obs.

tenuior, sui. minore J. B. 7368.

Sp. Ι.

tetrandra It. gotl. 7359. β. obs.
triandra Sp. Ι. 7358.
vimin alis Sp. Ι. 7385.

-- §ehu-nuk. 7585.

vitellina Sp. Ι. 7361.
vulgaris niba arboresc. C. B. 7387.

— nigricans, sol. uun serr. C. B.

7351.

—- xuhens C. Β. 7359.

Salsa Fevili. CDXCIH.
saisirora s. Ros solis Thai. 2227.

·— Sponsa sol'ss etc. Thai. 2228.

Salsola (Caes.) S. Ι. cccxm.. es.

ΙΙΙΙΙΙΙΙΙ

cccxxxix.
altissima Sp. ΙΙ. 1824.
americum Spr. 1825. obs.

baccata alexandrina
(dubia) Mant. ΙΙ. 1825.

baconem, salicomiae sac. Gm. 1832

caule repente etc. Daiib. 28⁴2.

fol. fflif. inex-m. mucron. etc.
H. αρε. 1824. β.

— incrassatis obtusis etc. Gm.
1833.

srutic osa Sp. 11. 1830.

hir s u t a Sp. 11. 1826.

Kali Sp. Ι. 1819.. cf. 1820.

mu ric at a Mam. I. 1831.

p aly cl ο n os Mane. Ι. 1827.

prostrata Sp. ἑ 1828.

rosacea Sp. Ι. 1821.

s als a Sp. ΙΙ. 1825.

sativa Sp. ΙΙ. 1823., cf.
1822. οδε.

— Caesaip. 18&

So d a Sp. 1. 1822.

Soada lt. Loqfl. 1823. , cf.

1822. obs.

ΤιΙ-ἑιίςὸιι s Ceut. ΙΙ. 1820., cf.

vermiculata Sp. Ι. 1829.

salvadora Dise. Chen. (cuein.)

CLxxw.

— persica Sp. Ι. 1010., cf.

1009.

Salvia (Τ. ) S. Ι. xm.

acetabulum Mant. 1.212.
aegyp-{iffi} Sp.I. (nonM.
— Mgizg. Ι. {nou Sp. Ι.)

Aethiopis Sp. 1. 216.

— africana Sp. 11. 208.

Salvia

Salvia africana caerulea

ΙΙ 11111111 Ι

ΙΙΙΙΙΙΙΙΙΙ

11111111

111111111111

ΙΙΙΙΙΙΙ

Sp. 1. 208.

smtesoens, roi, seon-odomeoe.
Comm. m

-.. —. , fol. subrutundoetessomm.
209

— [ute a Sp. 11. 209.

ag restis Am, ac. 196. β.

argent c α Sp. II. 218.

α u r ea Sp. ΙΙ. 209.

baccisera C, B. 186.

narbadensibus dicta etc. Piuk. 1536.

cana riensis Sp. I. 207.

caule stunc, sol. ov. ete. Aul, 202..
cf. 19⁴.

ceratophylla Sp. Ι. 215.

εεῖαέὥμὴμίῑοὶάεε Mant.

chamaeieagna Berg. 211.

clari destina Sp. 11. 200.

colorata S. XII. 210.

cr c ti c a Sp. l. 183„ cf.. 185„

—- angustisufla Cius. 185.

- srutesc. pomifera etc. T. 186.

d isermas Sp. 11. 202.

d om inica Sp.I. 198.

fatua Riv. Dchxxxv.

sol. acutis dentato -sern etc.
H. Clisf. 191.

—- sinuato—seruit. glabr. etmzinn.
18⁴.

forskach lei [Haut. Ι. 220.

forslcohlei S. XII. 220.

fruticosa, cisti sol. etc. Pluk. 4268.

glutinosa Sp. Ι. 206.

Ιι aematodes Sp. I. 195.

hispanica Sp. I. 204.

Horminum Sp. I. 190.

indica Sp. Ι. 197.

lyruta Sp. I. 184.

major C. Β. 185.

arborescens etc. Βοιὼ. 185.
val*-

—‚ ss. candidis Boeth. 185. var.
— ‚ sul. ex iuteo et vir. etc. Boerh.
185, var.

— . — —- vix-fimet albo εωΒοει-Ιι.
185. var.

mexicana Sp. I. 203.

minor aethiop. etv. Breyn. 211.

-— aurita etc. C. B. 185. β.

nemo rosa Sp. ΙΙ. 193.

nutans Sp. 1. 221.

officinalis Sp. 1. 185.

orientalis, roi. niam etc. T. 21⁷.

— , sul. Betonicne aeut-iss. ete. Τ.
191.

> - latis. hirsutiss. ete. Boetia. 2¹7.

particulata Mam. I. 211
perelegans tricolor ete. etc. Boerh.
185. var. ’

pinnata Sp. Ῑ. 217.
pomifera Sp. I. 186.
pratensis Sp. 1. 196.
’ἑὲἶὲῗὲῗεῖ ⁸¹1''2¹i4²⁰¹‘
serotina Mna-t. L’188.
spinosa Mant. 11. 213.,cff.
182.. 194.
subi-ot. senatis etc. niu. 211.
sylvestris Sp-I. 192.

-— - C.B„Dod, 4140.
- syriaca. S. «Y. 194.. ef.

202.

— —, cystisem. sol. ele. uotis. 212.

