INDEX

GENERUM, SPECIERUM AC SYNONYMORUM.

Ous. Linnaeana nomina majoribus (trivialia cursivis, generiem crassis),

Aliena nomina minoribus (trivialia cursivis) exprimuntur litteris.

Aba! s, nuhaa Kampr. ³312-3.
Abavi J. B. 5003.

Abnvo arbor ete. C, B. 5003.
ABCdnria Rumpit. 0013.
Abelmoseh vulgo Herm. 5096.
Abies S. 1. (τ.) mctxxxu.

Dod. 7250.

alba s. semina s. Β. 7250. γ.
candid· etc. Lind. 7250. var.
conis sursum sp. ete, C. B. 7247.
femina s. Elate teleja ,1. Β. 7247.
sol. piceae etr. Mill. 72⁸9.

— spsl‘izhnpice acumin. H. cliff,

72÷?.
— solit. conf. ete. Gran. 72⁸9.
-- praelongi· emim. 7250. obn.
mus theophr. J. R. 7250.
minoi· C. B. 7230. y.
-— long. neus etc. P!uk.7250.obs.
— pectin. sul. etc, Pluk. 7248.
orientalis etc. T. 725¹.
proten. unit a caud. etc. Lind.
JBO. nr.
— vlmln. ete. Liud. 7250. var.
pyramidum etc. und. T250. var.
rubra C. B. 7²50. β.
taxi 1οΙ, ete. T. 7217.
tenuiore toi. etc. T. 7250.

Abrohnoldenst„ 1υ1. arg. etc. Raj. 6731. β.

afr„ rol. clu. etc. Raj. 6123.. 67³⁰.
— rol. minin. etc. Raj. 6⁷29.
arboreum ete. l‘lnk. 760.

expense ete. Pet. 6731.

Abrotonum S. 1. (T.) mxxx.

lllllllllllllllll

eamip. ων.
‚rou argent. ng„ 0. eple. 11η·-
6708.
(αα). 11. umb. ete. Raj. 6702.
ῐοΙ. areu ete. Wulth. 6702.
stuth- ete. Comm. 6115.
maj-n ete. Elcb. 6702.
—- ..Νι ote. Pluk. 6112. var.
unm-uo c. Β. 6130.
cum pulchri· eurymb. .ῐ.Β. 6127. ηπ.
feam mne. nod. ⁶1³9. nr. (⁶128.)
6. nui. ete. c. Β. 6101. δ.
fol. 111111. he. C. B. 6100. nr-
— mr.,mj. C. Β. 6101.
— — nln- C. Β. 0101. β.
- teret. c.B. 6100.
quamn Clu. 6101.

11111111 c. B· ⁶¹⁰¹· Υ-
-—- vulgare clun. ⁶10⁰.
{inpunitum ete. Τ. 6132.

Α.

Abrotonum incanum etc. Moris. 6136.

latifol. amarescens C. Β.61Ἑ., 6¹3⁰.
vaf.

— rarius etc. Col. 61⁴2. β.

lini sol. etc. T. 6143.

mas Dod, 6127.

— angustis. maj. C. B. 6127.

— — minus C. B. 612⁷. var.

vulgare. J. B. 6127.

Abrus 11. cliss. S. XII. CMXXlx.

Vesl. 5168.

psle6cgatorius S. X11.‚X111.
ο .

Absi congener hirs. ete. Pluk. 5303.
— solit. apice einai-g. 11. cliff. Absinthium S.1.‹T.,v1=m.)mxxx.

llllllllllllllllllll

Cam. 6139.

aegyptiacum nod. 6⁴97.

afric. arbon-ese. etc. Τ. mn, eff.
6125. 6729.

albis ss. ete. J. Β. 6500.

alp. candid. humile C. Β. 6¹3⁴.
— incanum C. B. 6185. β.
- spicatum etc. All. 8135. 15.

umbelliferum clus. 650⁰.

— latis, C. B. 850⁰.

— ·- tenuit. etc. C. Β, 6291.

angustisolium Dod. 6142.

— sol. flss. nod. 61⁴2. (β.)

arbomscens J. Β.. Lob. Sim.. 6139.

var.

capitaneis rol. etc. Amin. 6131.

corymbis. annuum Τ. 6119.

edule etc. Vnin. 61⁴³.

eryelml sol. etc. Pluk. 7161.

sol. rad. multoties pln. etc. ΑΙΙ.
6138.. cf. 81³4. obn.

—- tenui etc. Boerh. 6137. β.

smtetc. delph. 101. etc. Valli. em.

— lucanum ete. anll. 6127.

halep. tenuis. etc. Pluk. 612⁴.

incanum ete. Gm. 6139.

[nodorum etc. Moris. 6¹³².

lnulpldum J. Β. 61³9. nr.

lunanum nod. 6139.

ωιᾱεῐωριιιηιιω etc. Fluk. eus.

marinum elbum Ger. ⁶¹³³.

mant. . rol. cup. ete. C. Β. 61⁴2 ῥ.

- lavend. sol. C. Β. ⁶1⁴2.

—- nerlph. ete. an. ⁰1³3.

— nlnnr. ete. Plnk. filu.

minus udor, etc. Pluk. om.

nont. , οὑτοι etc. eol. 8⁸8³.

— eliam. ete. C. B. ⁶⁴8³.

orient. {ue-n. etc. Τ. 6117.

—- tenuis. etc. T. mae. β.

pontinum monum. C. Β. m. m.

Absinthium pontio. repen: etc. C. 11. 6135.

ponne. ι, tomnn. ete. C. B. 61³9.
-- tenuis. luc, C. Β. 6136.

- vulgare Clus. 6136.

pumilum palmeum etc. Buce. 6135. ρ.
- rep. etc. Pluk. 6135.
santonicum aegyptiae. C. Β. 6197.
- gallic. C. B. 6129. β.

- judaic. C. Β. 6124.
seriphium belgicum C. B. 6133.

- gallicum C. B. 61:3³. γ.

- gei-uun. C. B. 61³³. β
tanaceti sol. etc. Amm. ⁶1³7.
tenuisolium Dod. 61³6.
umbelliferum clavena. ὅδω.

viride etc. Gm. 6135. γ.

τυΙρῐε majus, J. Β. ⁶139.

— mentun. J. Β. 6139. vu.

Absu· Alp. 2958.

trifolii 11. ete. J. Β. 2158.

Abulon Bm. 7515.
Abutllo nfl. nbor. etc. sion. 0970. β.
Abutllon ⁵12, Dlll. CMVfflAEMXl.

lllllllllllll

lllllll

Auel·

cam. wll.

uliud veslcarlum Plana. 5027.

ulthneoides etc. Dlll. ⁵⁰59.

mer. . rr. subt. etc. Mart. 6027.

- fnitic. etc. Pium. m.

— rlbes. sol. etc. nou-t. (m.

ampliu. rol. etc. Pium. 5020. β.

arboreum spic. ele. Sim. ⁴91&

uleennae Banu. ⁶02⁴.

urol. rep. ete. um. M

sol. prot. dlss. ete. nar. 7³1⁹.

herbae. proc. ete. Sim. ⁴92⁵.

hir-utum naupli. um.

indicum Coma. mn.

— fl. lut. minore (Bnyn.) 10'1.
zoyl- 5025„ 5024. β.

- rol. prof. mu. miramo&-

rmnd. μοι). etei Τ. m.

butenen. ete. Dlll. m

peroptant.- ete. mn. ΕΜ.

repen· ete. nm. Qu.

vuloer. erl-p. eto. Dm. m‘l.

— fl. n. maj. ete. mu. m

— mliii.. mj. Plu.. Μ.

T. ncctxxlx.

ὓοᾶ. mm (3.8. ⁴163.

abrun- sul. ete. Catub- ῚΜ. β.

mle-u. 11. alb. etc. Plan. m.

— nulum. une. nam. m

nemu-tn Rern. mu.

m.. ebruc sol. ete. mah. m

— que Aueiae etc. wath. m.

— epla. undu. ete. Pu. 7681.

1

