Cl. XIX. Syngenesia. Amnes.

PIST. Hermaphroditi: (inermen sub receptaculo flosculi (oblon-
gum G. ΓΛ). stylus simplex, longit. staminum. stigma bili-
dum. Feminis simillimum hermaphroditis. — ΡΙζΒ.111.111υ111. Cu-
lyx immutatus. — Sh'M. Hennaplirmlitis solitaria, oblonga. Pap-
pus capularis, simplex (pilosus pubescens G. Vh), lon-
guS. feminis simillima Hvrmaplirmlitis . scd pappo nullo
(G. V. PL). - Rssc. 11111111111. [-“><- Cur. qen. p. 16. u. 980. (snb
ord. 2.) et G. ΙΙ.)1, 385. η. 757. (0r‹1.1.)sul› Gerbera, st} G.
V. insol.. ΓΙ. 958., t. e.]

„iissent-..iis ergo elmi-aeter iu Corollnrum lierumphrotlilarum
figura et seminarum staiuinihus.” Cur. ¹qen. - G. Γ. — „coronu-
1110 disci saepi: 3111111111 lavinia exteriore duplo latiore. '¹ G. Vl.

Ohs. Arnisa S. Ι. in G. 1. sq. ml Duronicnm ditem:
cs. ⁷1. MXLH‘. obs. et Ι-Ἰ. [app. n. 30⁴. obs. δ. - Βείιι G er-
bern [ιι. (utun ‹listina-ia iu serr. qen. (ord, 2,), ml ord. l.
relata in class. pl. -G. ΙΙ.. ad urii. 2¹. redux in S. VI. — Νο-
men priscum restit. ιἰι Sp. I. sq. ’

oests. A. montana Sp.1.,· A. fol. ovatis integris: cau-
linis geminis oppositis. sy.1-s.X11. n.l. Fl. suec. II.
n.760. —- 0011. (Ian. t. (53. (8. Χ11.Χ111.) — Doroni-
cum sol. caulinis oppos. Act. holm. 1741. p.‘205. n.83.
Fi. suec. I. n. 664. Mat. med. n. 395. Gmel. sib.2. p.153.
Hali. opusc. 103. (81111.) ——- D. fol. oblongo-uvali-
bus. FLlapp. n. 304, Roy. 1ugdb.160. D. plantaginis fo·-
lio, alterum. Bauh. pin. 185. Alisina matth. diosc. 934.
Diuretica Renealm. speclffl. — sar. β. alpina 8111..-
Dor. fol. lanceolatis. ΕΙ. lapp. n. 305. Roy. lugdb. 160.
Caltha alpina Tabern. 10336. -· Habitat in Alpibus et
pratis Europae frigidioris. 21. [Sp. 1. ΙΙ.]

„flosculi ipsius radii non modo pistillis‚ sed et stam. 5 di—
stinctis instruuntur, quorum antherae totidem distinctae {ilamen—
us longiores sunt. '¹ ΡΙ. S. Ι. Il. —- „ fl. solisequi suut toto
die: lt. vesxg.15.'' Fl. S. ΙΙ. 1

..A lpina soliis angustissimis, a pratensi ovans, maxime
differt.'' Sp. ΙΙ. et (sini.) Ft. S. 11. — [ΕΙ. de utraque
Praei. ια. ces. ,aso-2„ Ft. s. 11. m.. ee 1111111). meam-³30.
snb A. alpina. R.] . ,

Mat.merl. syn, C. Bauli. l.c. ·— Act. hol-m. syn. C.
Bauh. 1.,0. , Arnim suhrfideri Rupis. jen. l. p. 163.

Fe. S. sym Fl. lapp. Bauh. Mattli. Rern. ll. ad α. cc. (et
Toum. insu-250. Rudb.ln1=p.97.‚ Solidago fol. obl. nervosis ple-
rumque conjugatis. Vaill. act. 1720. p. 350.. Amica sol. ov. inte-
griseonjugatis. Hau. helv.737., ined.1.); — var. β, cum syn.
fl.lapp. rab. ll.ec. (β. S11.), Dor. 6111111 pannonicum Clus.hist.2.
p. 18„ Alisina matthioli s. plantago mont. Bauh. hist. 3. p. 20.

FI. lapp. 11.304. syn. Rupp.‚ C. Bauli. Tourn. Rudb. ll.
cc. (α. FI. S.) ec Stheneli. alp. 36„ Alisina Maeui. comp.
604.. ΑΙ. matthioli s. Dor. vulgare german, Rudb. homa„ Chry-
sanun. {autolium Lind. wiks. 8. , Calcha alpina Frank. spec.7.; —
obs. in Lapp. se non legisse.

ΡΙ. lapp. n.305. syn, 50. Bauh. Le. (β. Fl. S.), Dor.
etum pann. elusii Raj. hist. 276„ Dor. quartum elus. pan. 522„
Mutterwurz Siml. slp. 131. h.; — obs. β..· „Cum antec. specie
a plurimis confunditur haec planta, a qua tamen diff. soliorum
figura manifeste. et 11, in caule unico, cum praec. etiam 2 late-
ralibus inutruutur.'¹ [Cf. supra et Laeli, lupp. l. amet]

6399. Α. piloselloides Pl. afr„- A. fol. integerrimis
ellipticis villosis, scapo unifloro aphyllo lanato, calyce
radium ae naute. Pl. afr. n. 13. in Amoen. acad. 6. p. 103.
Sp.11. S. 11. π. 2. Aster aethiopicus, ilosellae facie,
tomento copioso. Raj. suppl. 165. 11. 95. iilabitat in Ae-
thiopia. [Sp.11.]

„fot rudinus, efflptica, Hi eracil aurantiaei, integer—
rimo, vul-{e villosa, supra viridia, subtus virescentis. Scapus
norun. nphyllun. toliis duplo longior, superne magis lanatus.
(3⁸¹ss ⁸²¹9ss glaber , longit. radii corollae. Corollae radius me—
fiffllul, ΡΙΙΊΝΙΙῊΙΙ. Puppim rufescens.” Am. ac. (¹:- eod-syn.)

⁶⁴⁰⁰. A· scorpioidefl Sp.1..· Α. fol. alternis serratis.
Rau. belvam. Sp. 1. 8. X. π. 2., Sp. 11. 8. XII. n. 3. —
Jaeq. wind. 152. Gonan. monsp. 446. (Spu.) - Doro-
nicum radice scorpii brachiuta. Bauli. m. 184. 1). bra-
0111οα rad. Daleoh. hiseluoe. Lob. ic. 9. —- Var. β.
8ρ.1..· D. rad. dulci. Bauh. pin. 184. —- Habitat in nel-
1060, Auarico subalpinis inmaidi· (Sp. 11. ). ζι.

„noeo-ioen IV.. styriae-m 4. chi-u non ’eut [xi-arietes: My3⁸
find-¹* unu-11. pum - „Sem- omni· poppone· Μαιιι. ΙΙ. σᾳ.

Donomcuu.

ord. ll. Polyg. superflua. 835

«5⁴01. A· maritima Sp.1.: Α. sol. lanceolatis: inferior.
serratis ‚ caule solioso multifloro. Sp. 1. S. X. π.3., Sp.11.
8. XII. π.4. nster s. potius Helenium maritimum fruti-
cosum, caule crasse, foliis sere lielenii officinalis. Gmel.
sib.2. p. 175. Habitat inKanitschatca et Amerina septen-
trionali. [†. Sp. Ι. 11.]

61113, A. crocea Sp.1..· A. fol. ouatis repando·
(S.X. sq.) denticulatis, spd. 8.Χ, n.4., sub-
tus tomentos is. S. XII. XIII. 11.Ξ>. — A. sol. ovalibus
serrato δ(1011110. subtus toment. sp. 11. u.:'›. Gerbera fol.
planis dentatis, ll. purpureo. Burni. afr. 157. t. 56. f. 2.
Dens leonis, enulae folio. Pet. 111115. 393. Raj. suppl.238.
Doronici sorte species pumila, auriculae ursi solio gla-
bro, fl. satur-ate croceo. Pluk. mant. 65. tab. 343. sig.
4. Gai-lina sol. latis ad oras spinis ‹len—
tatis, flore aureo. Burm. asr. 154. t.55. Tus-
silago pyro lac fo lio. l'aill. act. 560. (Sp. 11.)
— Habitat in Aethiopia. 21. [Sp.1.11.]

„Caput radicis lanatum. Folia radicalia, petiolata , oralia,
glabra, rigida, supra glabra, serrato-dentata. Scapi nudi, uui-
ssori, bracteis adspersi rarioribus linearibus. Floris radius stami-
11111115 instructuS.“ Sp. ΙΙ. - [Cf. ⁵1¹1 sq. obs. R.]

„folia in quibusnam'cordata.” Mant. 11, sq.

6403? „A. caffra: sol. ohovatis spinoso-dentatis sub-
tus tomentosis. Burm. afr. t. 55st 8.Χ. p.1219. n. 4. A.
— [Οὐδ. Cf. Epist. ad Burin„ eri. v. Hau p. ls. - Manifesta

cum praec. juncta in Sp.11..· cf. A. tabularis el crocea Wictd.
Sp. pl, 3. p.·2111, R.]

61111. Λ. Gerbera Sp.l..· A. fol. pinnatifidis: lobis
rotundatis. Sp.1. S. X. n.5.‚ Sp. 11. 8. XII. π. 6. Gen-bera

v fol. ex radice oblongis excavatis sinuosis subtus lanugine

ruffa villosis. Burm. afr.155. t. 56. fil. Aster africanus
monanthos‚ scolopendriae solio , fl. luteo. Raj. suppl. 161.
Doronicum afric. fol. asplenii. Buxb. cent.5. p. 12. f. 24.
Scolopendriae s. Asplenii facie planta aethiopica, sum-
mis pinnis acuminatis sericea lanugine ex ruffo candi-
cante villosa. Pluk. alm. 336. t. 313. 115. Habitat in Ae-
thiopia. [Sp. 1.11.]

,‚ Folia lobis retrorsum imbricatis, dum etiamnum tenera, sub-
tus tomentosa. Scapus nudus, lssorus. Cal. imbricatus. Co-
101130 radius luteus, subtus purpurasceus.¹' Sp. 11.

6⁴05. A· COI'OUOPisolla sp.1..- A. fol. pinnatis: lacin.
linearibus. Sp. 1. 8.Χ. n.6., Sp. 11. s.X11. Ἰτι. 7. Habitat.
in Aethiopia. - Praecedenti nimis affinis. [Sp. 1. 11.]

mxuv. nonomcqjm 831. 2 R 0 c e p t.

nudum. Pappus simplex. alycis squamae
duplicis ordinis aeq uales, disco longiores.
s.1s1.n.784. ..... Sem. radii nuda puppeque de-
stituta. S. X. n. 862„ X11.959.

Donomcum Tourner.277. 11111. A„ G. 1720. 1241. 14. Bel-
Iidiastrnm Micia. 29. (θ. G. Ι.) — Acm'cn Rupp. (G.
ΙΙ.) - (ΖΑΒ. Communis foliolis lanceolata-subnisus, 20 circi-
ter, aequalibus, erectis, duplicis seriei, long] it. saepius rq-
dii ( G. V. Vk). — Con. Composita radiata: corollulae herma-
phroditae tubulosae, numerosae, 111 disco. remiseae ligulam,
numero foliorumlcalycis² in radio. — Propria Hermaphroditi in-
fundibulil'.: limbo 5fido , patulo. Feminae ligulam, lanceolata,
tridentata. — STAM. Hcrmapliroditis tilam. 5, capillaria, bre-
vlssima. Anth. cylinuracea, tubulosa. — Ριὲτ. Hermaphroditis
Germen coronatum (oblongum G. VI. ). Stylus filit, longit.
staminum. stigma emarginatum. -,- feminus Germen, Stylus, (ut
supra ). stigm. 2, reflexa. — PER. nullum. Caly-x leviter
connivens. — Sssn. Hermaphroditls solitaria, ohovsta, compressa,
suli-ata, coronata Pappo piloso. Feminis solitaria, obus-ata,
sulcate , parum compressu. Pappus pilosus. — Rrsc· nudum,
planum. [ξ’.- G. 1. n. 650. , 11. 784„ V. 862. , Vl. 952]

„Species datur. cujus cal. radio brevior est, et cujus corol-
lula feminina integra est. quae ,ΑΙ-11100 Rupplo dieitur.'' G.I.
— „Ararene Rp. calyx radio brevium semina radii nuda. ”
G. ΙΙ. [Cf. ymnus-aec.. — et de ueroque.- Praei. ed. Gis.
mssa-§.J = ¹

64⁰6. D. pardalianches sp.1..· D. fol. cordatis ob—
tusis denticulatis (Sp. 11. aq), mdical. petiolatis,
caulinis amplexicaulibus. Mat. med. 12394. Sp. 1- 8. ΧΠ.
ml. ·- Mill dict. t. 128. (8.Χ Sp. 11.) — Gouon.

1⁰5*

