cl. 111. Triaudria. Lucrinus.

mi. L. qlindricus S. X„- L. spica cylindrica mu-
tica. S. Χ. n.1. A„ Sp. II. S. XII. n. 2. — Ger. prov.
104. Gramen pratense alopecurum sericea punio. Burr.
ic. 11. (S. XII.) —— Gramen alopecuros, spica longa to-
montosa candicante. Bauh. hist. 2. p. 474. Gr. tomen-
tosum alopecuros Dalvcli. hist. 430. Gr. tom. spica-
tuiu. Bauli. pin. ⁴}- Gr. tom. creticum spic.. spica
purpurea. Schouch. gram. 57. Habitat Monspelii, Creta,
Smyrnae. D. Gerardus. [Sp. II.]

S. Χ. cum syn. Bauli. pin.. ndd..- „Gerana”

xcix. AR'UNDO G. 1..- Cal. 2-va1vis,

-Flosculi congesti (non spicati 3111), lana.
cincti. S. ΓΙ. 11.’1”6., Χ. 87.. XII. 93.

Λῃυῃῃο („T.·'‚ S. 11.] Schenrh. 3: 14. 3. — Cn.. Glumn
l-(vol) multi - ssoru. 'Ji-uluis , erecta: vannus oblongis, acuminu—
tis, nuxficir, altu-ra breviore. — COR. 'Jvnlvisz Valvulae lou-

git. cal-uris, oblongae, acuminat-ae, 1- quarum husi lanugo lmi—
git. sore noris assurgit. — STAw. filum. 3, capillaria. Anth.
utrinqu-2 bifurcatum -- PIST. Gvrm. oblongum. Stpu 2. cupi!-
1ares, reflexi, villosi. Stigm. simpuvia. — PER. (υτ, adnos-
fitur sumini. uec dehisrit. — Sim. unicum, oblongum. utriu-
que munimntum, husi pappo longo instructum. [ix- G. I. u. 523.
II. 76.. 1⁷. 87.. 1⁷1. 93]

Obs. Cf. diss. Fundam. aqi-ost. (Am. uc. 7. p.187.
cum tub. 3. Γ, 46.) de clmr. specis.

(is-2. A. Bambos Sp. Ῑ..· Α. cal. munitioris, spicis
(ernis sessilibus. 321. XII. Sp.11., π. 1. Arundo arbor
Bauli. pin. 18. Η. cliss'. p. 25. u. 1. Fl. zeyl. u. 47.
Roy. lugdb. 67. Sp. 1. π. 1. Am. ac.4. p. 125. Ta—
baxir ot Mombu arbor. Bauh. hist. 1. p. 222. lly Rheed.
lual. 1. p. 25. t. 16. Habitat in ludia utraque. τῇ.

[Sp. Ι. 11.]

..Panimlae Sua-«pus τρι-1115. rigidus. gerens ad alternos dentes
saepius Floras tres, alternatim s. distiche positos, sessiles, rigi—
dulos. liuenres. longoS.'' Sp. ΙΙ.

„Spvriusissimn haec spel'isss et hyberum-uli ornamentum, pal-
mae instar ramos e summitate undique dispergit. Nobis hujus ut
et scinu-ntis spec. (i. e. A. Donat β.) nores plane ignoti sunt,
a sarie et authoritate But-'uiirurnm heic lucum concessimus, donee
plura revolve dies.'' H. cliss.. cum syn. nauh.. Pluk. alm. 53„
Arunda iudica etc. sonim. ssnr.10. Burm. zeyl. :35., Ar. ta-
baxil'cra Dal. suppl. 263.. Bauh. hist. Ι. c., Jataboca Μαι-31.
bras. 3. ‚ Rheed. 1. c.

FI. zeyl. syn. 11.-11111. utrq., Burm.‚ Pluk„ Rheed. II. c. et
Unaghas lierm. zeyl. 46. — Am. ιι c. I. c. linc trahit Rumph.
amb. ⁴. t. 2. — [Οὐδ. Vix laudandi sunl, qui in Flora zeyl.
diversum a Sp. 1. plantam quaesivere. R.]

¹ 683. A. Donax Sp. Ῑ..· A. cal. quinquefloris‚
(trist. Ray. - S. X.) panio. diffusa. Roy. lugdb. 66. Sp.
1—- S. XII. n. 2., ..... culmo fruticoso. S. XIII.
p.106. n. 2. A. sativa. C. B. Virid. cliff. p. 7. Α.
sativa, quae Donax dioscoridis. Bauh. pin. 17. theatr.
271. Schcuch. gram. 159. Hort. cliffi p.502. — Var.
β. Sp. 1.= A. indica laconica versicolor. Moris. hist. 3.
p. 219. 5. 3. t. 8. f. 9. H. cliff. p.25. n. 2., Λ. saliva
(etc.) oar. α. H. cltff. p. 502.. tir. cliff. Ρ. 7. — Ha-
bitat in Hispania, Galloprovincia. [Sp. 1. 11.]

„ran-cibus plerumque {issoi-is est. D. Turra.'' Sp. 11: App.
p. 1677.. S. XIII.— H. cli ff. p. ⁴213. n. 2. syn. Moris„ Ι. c.
A. indica variegata 5. laconica Theophrasti. Corn. canad. 5-1.
· t. 55., A. laconica. stap. theophr. ⁴181). ἧς.. —- loc. nat. ludia
or. - Sed in Addmdis p. 502. haec syn. pro our. α. declarat,
iisque praefigi jubet: A. sativa (etc.) Bauli. ΙΙ. c., A. Donax
cyprin Doti. pempt. 602, A. maxima et hortensis nauh. hist. 2.
p· 486. - Eandemque speciei et var. dispositionem ιἰι Virirl. ec
serim servavit.

684. Α· phragmites Sp. Ῑ..· A. cal. quinqoeflofis,
panic. laxa. Roy. lugdb. 66. Gron. virg. 157. Sp. 1 —
S. XII. ms. Fl. S. ΙΙ. 11. 105. Α. pan. laxa. floso. qui-
nis. 10¹. suec. Ι. n.99.‚ A. pan. laxa, cal. subbifl. Sauv.
monsp. 38. Α. vulgaris s. phragmites dioscoridis. Bauh.
pin. 17. scheuch. gram. 161. Habitat in Europae lacu-
bus, fluviis. 11. [Sp. 1. 11.]

Η. S. syn. Ray.. nauh„ Scheuch. 1. c., nauh. mean. 261⁸..
Bauli. hist. ·-'. p. ⁴85. (et Cels. τιμε. 3., Raab. elya. 1. p.1³1.,

Aunan. Ams'rmn.

sol. mucronato-pung. It. scau.

ord. 11. Digyuia. 93

Frank. δρῦν. 5.. Liml. wil-‚dn 1.. Till. uh. fi.. iu cd. 1.) — Eudrm
Ft. S. {vste 11114· pertinuit (in Sp. pl. rnsu errtiissu).

A. vulg-'aris Η. lumi. 11, 41„ (1111111111. Bssuh. hist„ Rutlb.⁷
Frank.. Lind.. Bauli. piu.. Till. ll. ι’. - el:

A. v u Ι gu ι’. palustris ΙΙ. rliff. p. 2⁷6. η. 3. (Γὶν. cl. p. 7.).
cum syn. Banu. uti-q.. §rhum-h. ΙΙ. 1·., A. plirugniitcs le.
peuipt. 60⁴2„ A. vall-‘norm Lnlu. hist. 28. Ruj. hist. 1255.

Olts. 1. Α. p lit-115] mitis ruscum· in Sp. ΙΙ. rc S. Xlll..
abbrev-iata 1'11 S. X. XII. lerum-mla [min 1·.τ Sp. Ι. Fl. S. ll.

obs. 2. Quid A. scriptoria In* (111111, (Aac -lisswlflltv in ,Iun
nc. 4. p. 450..)

635. Α. epigeiOS Sp. 1..- Α. cal. unifloris, panicula
erecta, soliis subtus glabris. .s·p.l—- S. XII. u. 4. [⁴¹1.
suec. ΙΙ. u. 106. A. pauic. coarctata erecta integra, soliis
inferne glabris. Fi. suec. 1. u. 101. Gramen aruudiuac.
paniculatum montanum, panicula spadiceo-xiridi. >emino
papposo. Schench. gram. 124. habitatin Europae rol-
libus aridis. Π. [Sp. I. 11.]

Fl. S. syn. Gr. montanum panio. nau-necerim, ruodo aristam,
modo aristis furente. Mnnt. grum. 5⁸. s. ML, Senem-11. 1. ι’. (el.
Hull. lwlv. 221. in ml. 1.)‚ add. olum: ..saulus Zpoffdailes, trition
crassiorum sol. digitum transversum l:=ta; panic. densa, erectas·

6215. Λ. Calamagroslis Sp.1..· Α. cal. unifloris
(Sp. l. sq. ). laevibus, cor. lanuginosis (S. XII), culmo
ramosa ΕΙ. lapp. u. 42. Fl. suec. Ι. n. 100, ΙΙ. 107.
Roy. lugdb. 66. Sp. 1— S. 111. η. 5. - Oed. dan. 230.
(S. XIII.)— Gramen arundinaceum, panio. molli spadi
cea, majus. Bauli. pin. 7. theatr.94. Scheueh. gram.
122. t. 3. s. 5. Habitat iu Europae paludibus gramino—
sis. 7⁴. Ἰ [Sp. 1. 11.]

FI. S. 11. syn. ead.. —- FI. S. 1. cml. cl A. sylvatica
elatior, panio. molli ean-lida et serici modo lucente. MoriS. hist.3.
p.218. s. 8. t. 8. Ι“. 2., Α. vulgaris scu Falamagrosus. vaill. par.
16. sels. ups. 3., Gr. panio. arundinacea Rudh. elys. l. p. 16.

FI. [app. syn. Moris„ Vaill„ Bauh. pin.. 11111111.. ΙΙ. c.,
cum obs. β.. ..GL hocce humanam altitudinem adquirit et ru-
mos iu alis soliorum simplices promit, id qumi in graminum sa-
milia rarum omnino est.'’ — obs. y.: „synam-ma, opinor,
recte adposita sunt, licet cum libris et dosrriptionibus illud con—
ferre non potui, periit enim in naufragio una cum variis natu—
ralibus aliis, nohis per flumina Lappouiae descendentibus.·¹

Ob s. Syn. Linnneann buna mm sunt. Comparamtae recentio-
res species cum lapponica, de cujus Ioco nul. cf. Laches.
lapp. II. p. 90. et 103.

(327. A. arenaria Sp. 1..· A. cal. unissoris, fol. invo-
lutis mucronato-pungeutibus. Sp. 1 —S. XII. π. 6. Fi.
suec. 11. 11. 108. A. foliorum lateribus convolutis acumine
pungente. Fl. lapp. n. 43. H. oluff. p. 26. n. 4. Act. holm.
1741. p. 185. ⁷1.12. ‚ It. oel. p.139. ΡΙ. suec. Ι. 11. 102. A.
p 336. Gramen sparteum
spicatum, fol. mucronatis longioribus. Bauli. pin. 5. Gr.
spicatum secalinum maritimum maximum, spica longiore.
Tourn. Scheuch. gram. 138. Habitat in Europa et Ame-
rina (Sp. II.) ad maris littora arenosa. Ζι. [Sp. I. 11.]

„Nascitur facile absque adspectu ab ambulantibus per tumulos
arenns‹rs; pungit enim leviter incedentium tibias acumine soliorum,
parvae instar aciculne.'' II. clisf.

Fl. S. syn. Scheuch. (et Τ. inst. 518. in ed. 1.), Bauli. pin.
et tlieat. 167. -—- Act. holm. syn. Scheuch.‚ 11.-11111. utrq.‚ el
Spartium σεε-’1111011111 pungens, Bauh. hist. 2. p. 511. — ΡΙ.
lapp. syn. B. pin. et B. hist. I. e. -— H. clil‘l'. syn. Bauli.
hist. Ι. c., Spartum herba 3., maritimum. Cius, lust. 2. p. ¹221„
Bauh. pin.. theat. l. c., Gr. seealinum angustis. maritimum. Μο-
ris. hist. 3. p. 180. s.8. t. 4. f. 14„ Tourn., Scheurh. ΙΙ. c.

obs. Saepius usu m hujus yramim's nd arenas coercendas cmu-
memorat L„ ut in FI. hipp. I. c. obs. β. γ.. H. cliff. l. c.. u.
σει. I. c., Ie. goel. p. 205„ scrin. p. c. sq. - Hybridam a
Ar. epia. et Elyma arenario existimat in Am. ac. 3. μ. 1-10.. 11ῠὶ
comparauit cnm ueroque.

⁰· Anlswlnasffl.. eal. bivaivis.

Cor. univalvis: aristis 3 terminalibus. S. X.
n. aa, πη. 94., Am. ac. 7. p. 184. (1. 2 f· 21.)
ARIS‘HDA. — CAL. Gluma *λι-31115, subulam, longit. corollae,
lssora. —- Con. Gluma ivan-is, iongimdinaliter conniveim, basi
hirsuta, terminata Aristis 3, subaequaubus, patulis. -— STAM.

