4⁰ Cl. 11. mandria.

Η. (“Ιι“1“1”, syn. nauh. l. c. el Toum. inst. 178. Vaill. par.
105. Boe—rh. uigili». Ι, p. uf... H. sylv. IVli spec. 5. Cius. hist. 2.
p. 31.. narr. Ι. c. -—- c. var. α. H. pratense. ss. minimo Tourn.
Ι. e.. — loc. 11 (11. AngL, Gan.. Belgetc„ -— ct 1111 s. 7,111 prn-
115 sol. gaudet magis integris et ror. vix calyce majore caerulea,
in ruitis vern sul. pinnatis totaliter dissectis, ss. paulo majorib.
pallidiorihs· (Ultima 111100 5110013111 sequentem, ml quum elium per-
tinet Bar-r. t. 220.. iu Sp I. st mul 11110 ductu. R.)

200. S· clandestlna Sp.11..· S. sol. serratis pinnatifidis
1111305155, spica obtusa, cor. calyce angustioribus. Sp. II.
5:311. π. 15. — S. sol. piunato- devitat. asperis Ιιὶνειι-
Ιὶε, vertic. pilosis, fl. apctalis. Ζὶιιη. goett.298. (S.
XII.) - Horm. sylv.. inciso sol, caesio fl., italicum.
Barr. rar. 24. t. 220. Habit. in ltalia. ὅ. [Sp. 11.]

..Cauh tetragoni, obtusi, villosi, adscendente5‚ spitllainnei:
11.-111115 superne saepius «luobus, 1³01. obl. ‚ pinnato-sinuata, ru-
gosiss., crenata, obtusa. petiolum. in caule 2. s.·.3. parib. Spica
truncata vertitu remotis. Bruct. comatae, trillorne. Cal. pilis glu-
tinosis, labio super. plicato. cur. violacea, vix calyce duplo
Ιυ ειη-ἕλικ’, labii inser.me110 lobo Sp. II. — „Herba S.
sarmaticae, folii· S. ceruloplffgsllucs S. XII.

201. S. pyrenaica Sp. Ι..· S. fol. obtusis erosis, sta-
min. corolla duplo longioribus. Roy. lugdb. 309. Sp. I.
S. X. n. 14 Sp. II. S. XII. n. 16. flormin. PYrenaic. glu-
tinosum, anguriae fol. Herm. parad. 187. t. 187. Habit.
in Pyrenaeis. [Sp. I. 11.]

202. S. disermas sp. 11..- s. fol. cordato-oblongis
erosis, stam. corollam aequantibus. Sp. II. SXII. n. 17.
Η. sylv. majus, fl. albo, integris [01115. Barr. ie. 187.
bona. Habit. in Syria. 11. - Caul. pedales, villosi.
Fol. cordata, obl.‚ tomentosa, rugosa, margine erosa,
grato gravi odore. Bract. comatae, villosae, piloso-
viscidae. Cor. albae. Stam. longit. corollae, Anth. lu-
teis. Calyc. bilabiati. [Sp. 11.]

17111111. II. 11. 318. add..· ,, S. villosa et viscosa, fol. lanceolam-
ovat. versus petiolum angulatis All. hort. 49. n.⁴. cnm deser.
S. caule fruticoso, sol. ovat. sinuat. cren-‘nis rugosis hirtis. Ani.
spec. l. p. 9. t.l. (pertinet ad hanc, non vero ad S. syriacam.)—
ΡΙ. tota pubescens, villis apice glutinosis. Fol. cordata, obl..
erosa, rugosa, pubescentia. Bract. conlatae, villosae, acntiusc..
calyce sere breviores. Cui. lab. superiore :3- dentntu aequali;
infer. 2-6110 acuto. Cur. Lab. super. erectum. L. ins. conca-
vum: lacin. lateralib. porrectis. Antii. exsertae. squamus?—
(ab s. Syn. Arduim'jmn mid. ῑιι Sp. II. Ap11.p.1676; εει] in S.
XIL' ad S. syriacam ‹Iu-riI.)

203. S. mexicana Sp. Ι..· S. sol. ovatis utrinq. acu-
minatis serratis. H. cliff.p ..13 n. 10. Roy. lugdb. 308.
Sp. I. 331. 11. 15. 81).1Ι S. XII. 11. 19. Sclaiea mexica-
113 altiss., facie heliotropii. Dffl. elth. 339. t. 254. f. 330.
Habit. in Mexici humentibus. 15. [81). Ι. II.]

H. Cliff. syn. Dill et Hormiu. virginianum ereet.‚ urticae
l'ol.³ fl. minure. Moris. hist. 2. p.395. s.ll. t. 15. s. 31.; I. n. illem.

204. S. hispanica Sp. Ι..·

;ι.ἸΙ11) “

S. fol. ovatis, petiolis
utrinque mucronata} (Sp. 11. sq.. · — f. ov, basi mucro—
nato- tuberosis. Sp. I. S. X), spicis imbricatis, calyc.
trifidis. Sp .Ι.8. Χ. π. 16. Sp. 1!.S. XII. 11.20.-Ἰ(111Ρ11.
orig. t. 2. (θ. Sp. 1.) —- S fol. cordato- ovat. ser-
rat. rugos„ bracteis sub ver-tic. florum senis, cal. 1νί-
dentatis. Ard. sp. 10. t. 2. (Sp. 11. App. p. 1676.) -·
11011111ηο10 sylvestre, lavendulae flore. Bauh. pin. 239?
Sclarea his 311103.Τ11110111.11ἰ5ῑ.764.10.374. flabit.
in 1t.alia.pl).Rathgeb;in Hispania. Loefling. Θ. -
Gaul. sesquipedal.. tetragonus, obtus„ 4- sulcatus, superne pilis re-
flexis albisvestitus. Ful. ovata, acuta, rugosa, serrata, basi
aeuta; petiolis basiutrinq. obtuso mucrone prominentib. Spica te-
tragona, imbricata Buce. ovatis, longit. calyc'um. ciliatis. eal.
sub singula squama saepe 5, ore tridentati, acuti, dente super.
comario} inser. duobus. Cor. caerulea: limbo tangit. calycis:
galea 1)ι·01·ἰοῐε,5111)1·111053.,131).ἰυί01.1116110,01)11150,1111050112,
basi' maculis 2, pallidis. [Sp. 1 11.]

205. S. verticissata Sp. Ι..· S. fol. cordatis 01011310-
dentatis ver-tic. subaudis, stylis εισι-0113111111 labio inferiori
incumbentib. Eups. p. 11. n. 7. Sp. 1. S. X. π. 18. Sp. 11.
S. XII. τι. 22. S. sol. cordato- -sagittatis dentatis. H. cliff.
p. 495. Roy. lu g.db 509. H. sylvestre latif. verticilla-

mm. Bauh. pin. g.238 H. sylv. tertium. clus. hist. 2.

Saum.

L, (eud. diagn.) Sp. I. S. X. 7¹. 21.

ord. 1. Monog.

p. 29. ί θ. Sp. 1.) Habit. in Austriae, Misniae cultis et

ruderatis. C. [Sp. I. 11.]
ΙΙ. Clisl'. sy η. Bnuh. I. r. r! Moris. 111503. p. 395. x. ll.

t. 1⁴. s.27. Tourn. inst. 178.. (Ἰιις. 1. Γ. el Bauli. hist. 3. p. 314.
Lamium maxim. foetens purpnr.. galea Horiniui. 11110111. lugdu.
l. p. 15⁴5. loc. nul. Viennae. -—- ΙΙ. sps. syn. slus.. loc.
nat. Hungnrin, desen: ..roh cordata, obtusi-asc. prumam, po-
uuus interilum duob. foliolis minimis oratis [irat. ἵει-1113110111,
cui-,lavendulne 1131115, galea onita. stylo corolla longiore, lab.
inser. corollae incumbente. seu deflexus*

2013 S. glutinosa Sp. 1.. · S. fol. cordato-sagittatis
serratis acutis. Η. eliu. p. 13. 11. 11. H. ups. p. 11. n. (3.
Roy. lugdb. 303. Sauv. rnonsp.1÷6.s·p.1.s,.i π. 19.
Sp. II. S. XII. π, 23. H. luteum glutinosum. PBauli. piu.
238. -— 11.syluese.secun‹1um. ctus. his-12. .29. (Sp.
II.) Habit. in Europae lutosis. ⁷4. [Sp. I. 11.]

H. [ps. .·.yn eudem cl Ouala t rtiu. nod. [11.-1111119292. -
H. Lliff. ilem, el plura, q. cf. —- Manl. ΙΙ. 113111. culm:
..sah 3-10hus. sor. sali-ata, flava, fusco-punctam: Lab. inseriw
ris intermedia crenntan·

207. S· canariensis Sp. 1..- S. fol. hastato-triangu-
larib. oblongis crenatis obtusis. H. cliff. p. 13. n. 12.
H. ups. p. 10. 11. 5. (t. 0.), Roy. lugdb.308. Sp. I.
S. Χ. η. 20. Sp. II. S. XII. n. 24. Η. canai-iense to-
mentos.⁹ hastato fol. Moris. hist. 3. p. 394. 5. 11. t. 13.
f. 17. Habit. in canariis. Γ). [Sp. 1. 11.]

„Cab 5fidus, hispidus, lucin. super. majore. obtusa, Mida,
inser. bipartita& Mmzt. II. p. 319.

H. Clisf. cl sps. 53111. svn-re.. sol. &angon-iri, tomentffuurn.
inst. lSO. Boerh. lug-lb. l. p, Ili-1. Hurm. hastatis nmplioril». [01.
5. Ari modo alatis, caulib. et pediv. araneosa lanugine villosis,
ex ins. Gomara. l’luk. alm. 185. t. 301. s. 2. Moris.
Ι, c. —- olas. H. [με. „Cnuh luna araneosa molli tectus, quun!
singulare: haecque praecipue in tupi-tario Iit; uti 1110111 fit in Mar-
rubio vulgari et Matr. reliquis in caldario calido positis: an ita-
que :nertut lana calorem? Frutex e>t.''

208. S. africana Sp. ΙΙ..· S. fol. subrotundis serra-
tis: basi truncatis dentatis. H. cliff. p. 13. n. 13. Roy.
lugdb. 308. Sp. II. S. 111. n. 25„ S. afric. caerulea:
S. afric. frutesceus.
iol. scorodouiae, fl. violaceo. Connn. hort. 2. p. 181.
t. 91. — Ilorm. hastatis ampliorib. fol. , caulib- et peda'c.
araneosa lanug.etc. Plulc. alm. 185. t. 301. f2. (81).
11.)— Habit. inCap. b. spei, locis argillosis. 15.

H. Cliff. syn. Cmnm. l. c. εἰ Boerh. lugnlb. 1.[1).μ111ῖ.ε Ii,
nal. mem. —· Syn. Pluk. in S11.11. lapsu columi rel Iglpollu
huc «luctum caletur· quod polin-s· ud praeced. syn. prinwrium est.

200. S· aurea Sp. 11..- S. sol. subrotundis int egerri-
mis. basx truncatus dentatis. H. cliff. p. 13. n. 14. Roy.
lugdb. 308. Sp. Ι. S. Χ. (S. afric. lutea) ruffi,
Sp. II. S. XII. π. 25. S. afric. frutescens‚ sol. subro-
tundo g,lauco fl. magno aureo. Connn. hort. 2. p.183.›
t. 92. gHabit. ad Cap. b. spei Juxta rivulos. ἦ.

H. cliff. syn. comm. I. c. et 1100111. (I. supr. cg. P— Lae]
nat.1'd.‚— 01³5st „Cum anteced. maximam obtinet conveni ·11·
tiam, sol. tamen 11011 serrata sunt, at majora plicatas -— mant.
1!.p.319.n1111..-„.ca¹ campanulum, 3-1obus‚ basi vinosus?

210. S. colorata S. ΧΙΙ..· S. fol. ellipticis subinteger-
rimis tomentosis‚ caly c. limbo membranaceo colorato. S.
XII. XIII. 11. 33. (θ’. ἰη S'p. p.l)— „Habin ad Cap.
b. spei, arenosa maris littora. Gaul. sexpedales‚ inferne
radicantes.. 1¹01. petiolata eiliptica, tomentosa, pollica-
ria· inser. serrata, rarius auriculam, suprema integer-1⁶.
Cal. campanulati‚ lacin. rotundatis, demum evasuri scario-
si, ampli, sanguinei. '' S. XIII. p 66. π. c.

' 211. S. paniculata Mant. L: S. sol. obovat'osscunei-
formib. denticulat'. nudis, caule fi-utescente. Mant. I. p.
25. 8. XII. 11. 34. ’- S. chamaeleagna Berg. cap. 3.
S. minor aethiopica, fol. chamaelcagru' asperis. Beeyn.
cent. 169. t. 5. Muris. hist. 3. 5.11. t. 16. f. 1. 8. ful.
subrot. serrat- bas-1· truncandentatis. Mill. ic. 150. t. 225.

,. bonag·

s. 1. (Munt. II. p.511.) -—- Habit. in Africa. D. Royan.-

15. - caulis fiutescem, erectus, ter-2⁵, pmpurasoens,

Q

