Son-cuns.

768 Cl. xlx. Syngenesia.

oculatis, flor. corymbosis, caul. glabris. Gmel. sibir. 2.
p. 11. t. 3. Lactuca salicis solio, fl. caeruleo. Amm. rutb.
150. n. 211. et (fol. serrato) 212. Habitat in Sibiria, Sue-
cia septentrionali, Finlandia. 21. [Sp,1‚11.]

„Pappus simplex, sessilis.'' Sp.11., ..... „Eine Lactuca
esse nequit.'' H. πρε.

„Si excubias noctu agat (loribus, dies insequens plerumque
erit pluviosus. '² (Phil. bul. p. 275. ) Fl. S. ΙΙ,

H. τιμε. syn. Amin. ll.cc., l. nat. Sib. 21. -— Fl. S.1!.
syn. eml. el Gmel. 1. e.

Obs. Dubie jam inter suecicasemim, Fa, 311. praes. p. 1’111„
tum syn. Amin. π.212. - Cf. syn. Gmel. ιιιΙ sp. sq.

5814. S. wiaricus Mant. Π. am)..- S. pedunc. nudis,
foliis lanceolatis dentato-runcinatis. M. 11. p. 572,
8.Χ111. p. 594. (c. eod. syn.) -- S. fol. lanceolatis ses-
silibus dentatis, flor. corymbosis. caul. glabris. Gmel.
sibit. 2. p. 11. t.3. — Habitat in Tataria, Sibiria. 21. —
Radix repens. Planta simillima S. sibirico (cujus filia.
s.X111. ). saules laeves , S. sibirico duplo altiores. fol. ple-
raque lanceolata. pinnaculi-lo -tlentata s. subruncinata, laevia, co-
sta alba, statura S. ariensis, flores caerulei, omnino S. sibi—-
rici. [Mane. ΙΙ. [ηιμ]

5815. S· lllerOSllS S.X111..· S. pedunc. squammis,
sol. inferioribus runcinatis3 superioribus sagittatis, —- ct.-
S. tub eros us: ped. snbsquamatis, fol. runc. integrisque
sagittatis sessilibus. S. XIII. p.594. (bis.) - Flor. cae-
rulei. Cor. erecta. Pist. omnia in centro floris. Simi-
lis S. tutariet), sed minime repente radice. [S. X111.]

5816. S. canadensis Sp. 1.: S. pedunc. hispidis, flor.
racemosis, fol. runcinatis. Sp. I. (t. e.) p. 793„ ΙΙ.
1115-6.‚ S.X. p. 1192, XII. 519., n. 1. - Gron. virg.
11. 115. (s1›.11.) — Chondrilla fol. pinnato-hastatis den-
ticulatis. Gron. virg.1. p. 89. ’ἐ -—- Habitat ‘in Canada.
Kalm. - Folia S. floriniani, dentata, subtus glauca. Pe—
dunculi longi, terminales, pilis adspersi glutiniseris. Raceml

breves. flores magnitudine sequentis [n.5505 ]‚ caerulri.
[ Sp. 1. 11.]
cmxc-in. ΜΟΤἩΟΔ, S. 1. .- Re c e p t. nu -

dum. Cal. im bricatus, cylindricus (s.X. sq.),
margine membranaceo (s.X11. sq. ). Pappus sim-
plex, stipitatus. S. 1⁷1. n. 739.‚ X. 814„ XII. 909.
. .. Sem. laevia. S.XIII. n.909.

Lici-um Tournemffl. Vani. A. G, 1721. 17. - Cn.. cnm-
munis inimicatus, ovato - oblunyus (s u b cy 1 1 n d rieu s G. γι).-
squamis plurimis, acuminatis. — Con. Composita imbricata, uni-
toi-mis: coi-ollulis hermaphroditis plurimis, aequalibus. calyce bre-
einr-'bus (θ. G. n). — Propria meula, ligulata. truncata, 4-
scientam. —- STAM. Filam. 5 , capillaria , brevissima. Antii.
cylindracea, tubulosa. —- PIST. Germen infra corollam pro-
priam (subovatum G. 1²1.). Stylus filis.. longit. staminum.
. Stigm. duo , reflexa. — PER. nullum. Calyx connivens, ovato—
cylindraceus. -— Sssst. solitaria, ovata, acuminata, compressa.
Pappus simplex ‚ pilosus ( G. Vl.); stipite longo, inferne at-
tenuato, superne crassiore. — Rssc. nudum.

[ἦε- G. 1. mim.. 11. 739„ V. 81⁴. ‚ VI.909. 1.ε.]
obs. Cf. de clmr. qen. Praei. ed. Gis. 25⁴⁸.

5817. L. quercina Sp.1..· L. sol. runcinatis denticu-
latis acutis: subtus laevibus‚ caule glabro. Act. holm.
1741. 32203. π. 73. lt. gotl. p. 289. Fl. suec. 1. n.646.
11.691. Sp.1- S. XII. π. 1. (te.) - 1.. sylvestris, an-
gusto luciniaco solio. Magn. monsp. app. ? (Mant. II.
p.457.) - L. foliis querniS. Raj. hist. 221. - Habitat in
Insula Carolina Balthici. 21. [Sp. 1. II.]

„Bait u. [aulis erectus, angustus, bipedalis, laevis. Folia
subtus minime aculeata. Racemus erectus, augustus. flores
I.; sativae lutei.'' Act. holm. ει Fl. S.1.11., cnm syn.
Raj.

obs. Ic. 9011. ἱ. c. deser. suec. ‚ cum syn. Raj. l. c. (bona.)
-- Ευωυιὶι haec l. mil. suecica, ex lenh. su ec. add. p. 1⁰83.

— syn. Magn. (in S.X111. omissum) ct‘. ad π. 5821.

¹581& L· Sutifa Sp. I. .· L. foliis rotundatis , caula*-
τι ts cordatus (Munt. 11. sq. ), caule corymboso. SpJ-
s.X11. π. 2. L. sativa Bauli. pin. 122. H. cliff. p.384.
ιι.3. Η. ups. p. 242. Mat. med. n.370. - Var. β. ca-
pitata Sp. L: L. capitata Bauh. pin. 123. Moris. hissa.

Lac-nm.

⁰¹1¹· I. Polyg. aequalis.

p. 57. s. 7. t. 2. f.2, — I'ar. γ. crispa Sp.1..· L. cri-
spa Baub. pin. 123. Dod. §serapte-44. —— Habitat —- -.
Θ. —- Culturae mangonio sorte producta ex proximis.

Mae. med. syn. L. sat. nauh. l. c.y l. nat. liutem. ΘΞ,

H. πρε. syn. L. sat. Baub. 1. c. nod. pemptssli. Daleeb.
l.ist.5lss.; — tarr. eard. β. γ. rum syn. Bauli. ειη - l. nat.
in Eur. aggeribus.

H. cli'sf. syn. eud. et Moris. hist. ³. p. 57. s.7. t.2. nl.
Tourn. iustam. Vaill. act. 1721. p. 259. Boerh. lugdb. l. p. 82.
Bauli. hist-2. p. 997. Lob. hist. 121. Pont. diss. 98.; — vurr. 3:
cc. 1.. suuis emmae Bauli. pamm. Moris. t. 2. s.³., — β. γ.
ul β. γ. Sp. I.; ·—- obs.: „Crescendi locum asi-lam et difle-
rentiam, cum quis dixerit a qua sylvestri pl. baec originem «lu-
xerit. An a praec. [11.5820.]?··

5819. L. Scariola Sp. 11..· L. fol. verticalibus carina
aculeatis. Sp. 11. s.X11. π. 4. —- L. Serriola (diagn-
ead.) Centdl. τι. 159. in Am. acsi. p. 328. — L. virosa
(clinga. cad.) S.X. π. 3. [Err. R] — L. virosa δ.
3111. π.3.. c. iisd. syn. [R] — L. sylvestris costa spinosa.
Bauli. pin. 123. L. sylv. laciniata Moris. hist. 2. p. 58. s.7.
t. 2. f. 17. — l'ar. β. Cent.11. Sp. 11. [L. virosa γ.
Sp. 1. R.].- L. sylv. italica, costa spinosa, sanguineis
maculis adspersa. Herm. parad. 191. t.191, - J'ar. y.
[L. virosa β. 8121. R.].· L. sylv. annua, costa spin.‚
sol. integro colore caesio. Moris. hist. 3. p. 58. — Habi-
tat in Europa australi. Θ. [Am. ac.. Sp.11.]

„Folia radicalia sinuata: Raj.” Sp. 115 [sim. δραι] --
„Diffi ὃ 1,. virosa (a qua distinguenda) foliorum plano verti-
cali nec liorizontali, etc.'' Am. nc.

„Van 72: Folia inferiora runcinam, obliquas. verticalia; Cau-
lina superiora amplexicaulia ‚ sagittata, carina laevi, margine sca-
bro. ““ S. XII. M, 11. sq.

5820. L· ViI'OSa Sp.1..· L. fol. horizontalibus
(sle. sq.) carina aculeatis dentatis. Sp. 1. n.3.‚ Sp. 11.
S. XII. τιὸ, - Gouan. monspAos, (Sp. 11.) — L. caule
foliisque aculeatis. H. cliff. p.384. u. 2. Roy. lugdb. 121.
Dalib. paris, 236. Sauv. monsp. 295. L. sylvestris, odore
viroso. Bauh. pin. 123. Moris. bist. 3. p.58. s.7. t. 2. f. 16.
— Habitat in Europae australioris aggeribus, sepibus.

[Sp. 1. (ezel. β-δ. ), 11.]

..Folia prima s, radicalia integrm Raj. angl. 3. p. 161. '' Sp. 11.
[simil. Sp. Ι. ] - „varietas prioris ex Gerardo'¹ Mane. 11.
..... „et Hallero. Caulis inferne aculeatus. Fol. sagittata,
sessilia, margine et inprimis carina aculeolatls.·' S. ΧΙΙΙ.

H. cliff. syn. Bauli. Moris. ll. cc. et vain. act. 1721. p.260,
Toum. inst.473. Pont. dismas. Boerh. lugdb.l. p. 8l., Bauh. hist.
2. p.100‘2.; — narr. tres.- α. L. sylv. , costa spin., toliis pa-
rum lacin. Vaill. paris. 112„ Moris. 1. [nd n.5819. γ.] e.‚ L.
sylv„ folin non lacin. Raj. syn. 162.. — β. ιιι η5819. β., -
γ. L. sylv.. costa spin. Bauli„ Vaill. θοὴ, Τοιπη., Pom„ ll, cc„
Boerh. p. 123„ 1.. sylv. lucin. Moris. 1. c. fin.. 1... sylvestris etc.
nod. pempt. 546. Bauh. hist.2. p. 1003. ..... s, Scariola s. Ser-
ralia Caesalp. syst. 576. [i. ι. n. 5819. α.],’ - l. nae. in saxo-
sis sepibus et aggeribus Anglhe, Belgii‚ Genus, Gall„ Ital. -—
Olus-a „1²1. haec gaudet sol. radicalibus integris, caulinis veru
dentato -laciniatis; a qua variant α. soliis omn. sere integris, β.
sol. omn. laciniatiii¹ γ. similibus sed maculis sanguineis adspersis. '¹

5821. L. saligna Sp. 1..· L. fol. hastato—linearibus ses-
silibus carina aculeatis. Am· ac. l. p. 150. 8121. S. X.
n.4.‚ Sp. 11. S. XII. π. 6. — Gouan. monsp. 408. (Sp. II. )
- 1.. fol. linear. hastatis: inferior. dentatis. Roy.1ugdh.
121. L. sol. imis pinnatifidis‚ caeteris ensiformibus basi
hastatis, dorso serratis. Sauv. monsp. 692. L. fol. radic.
linear. dentato-pinnatisz laciniis sursum dentatis: cauli·
nis alato-lanc„ floral. linearibus sessilibus. Guett. stamp.
374. Dalib. paris. 236. L. sylvestris altissima, fol. inferior.
dentatis, superior. acuminatis integris. Raj. suppl. 135. 1..
sylvestris altera, angusto saligno folio: costa albicante.
Rupp. jen. 167. Hali.. jen. 207. t. 4. optim. L. sylvestris,
ῗιὲῗὲῗειῗίωῧὲἒέςξοῗῒωιῧέῧὲἓὰηῗῗῗὲῑ.ἓξὲξ ,9.ῗὲἱί σῖ
Vaill. (Sp. 11.) -- Endivia minor lactucinu spinosa Bart.
ic. 136. —- Habitat in Gallia, Lipsiae. [Sp.1.11.]

„Folia plano-verticalis, fere ut in L. Sentiet-ss· Sp. ΙΙ.

Am. ac. syn. L. sylv. augusticolia Burs. herb. n.59.‚ Han. Le.

