Cl. XXI. Monoecia.

[mouns ln Amentum longum digesti: CAL. Amentum commune
undique imbricatum, cyundraeeum, constans &quomis itioris,
basi angustioribus, apice latioribus, clausu-ribus, innexis, trili-
dis: lucinula media longitudine cuin reliquis aequali, duplo vero
latiore, reliquasque ingente. - Con. null-1. — Smin. lila-
mentu plurn (G. Ι. Il.) ocni. bresissinm, lateri interiori
squamae cal) cinae adnexa. Antii. matu-oblongae. calyce breviu-
res, erectae. -· — 2¹, FRnIM-zl FLORlis remoti a musculis, in
eadem planta. sessiles. gamma inclusi: CAL. Peri-unu». dipliyl-
lum. coris-ccum, margine laceratum, erectum, longit. sructus‚
sub lior-:scentia prae paruitate rix manifestum. — COR. nulla.
— Pis'r. (iermvn subrutundum, minimum. 523152, setacei. ca-
lyce multum longiores, colorati. sugm. simplicia. — PER.
nullum. — Sim. Nux summm, basi derasa, apice parum cum-
pressu, parum acuminata.
[iz G. 1. n. 730„ 11. επὶ, ι’. 953„ Η. ion]
„Affinitate summa jungitur Carpiu0.'' G. V. Vl. [Cf.
Praei. td. Gis. p. 58l. δεμ]
72³3. C. Avellana Sp. 1.,· C. stipulis ovatis obtusis.
p. 448. n. 1. Fi. suec. Ι. n. 70¹7. 11. 2573. Mat.
p. ⁶256. n. 1*. Roy. lug-lb. δί.
paris. 294. Gmel. sib. 1. p. 150.

Η. cliff.
med. n. 431. Η. ups.
Hali. helv. 159. Dalib.
Sp. I-S. Xll. n. 1. C. s>lvestris Bauh. pin. illu. Avel-
lana nux sylvestris. Fuclis. hist. 395. — l'arr. 8111.
11..· β. C. sativa, fructu albu majore, s. vulgaris. Bauh.
418. -- y. C. sativa, fr. rotundo maximo. Bauli. pin.
418. — δ. C. sativa, sr. oblongo rubente. Bauh. pin.

418. — ε. C. nucibus in racemum congestis. Bauli.
pin. 418. —- Habitat in Europae sepibus. Γ). [Sp.1.11.]

H. ups. vart. duo: β. ut β. Sp. 1., „suecis anliertiska
nfitter''; — γ. ιιι γ. Sp. l., „suecis Spauska Nfitter⁰5 — l.

nal. Germ. Hispan.

Mat.. rned. syn. C. sylv. Bauh. —- ΓΙ. S. syn. id. et
Fuchs. 1. c. (εΗ Roy. Ean. 11. cc„ in ed. 1.)

H. clisf. syn. C. sylv. nauli. l. c. Boerh. lugdb. ¹2. p. ΗΘ..
C. persimilis alno Loh. hist 608„ (ἴοι-,11115 Clus. hist, 1. p. 11,,
:Nux avellana etc. nod. pempt, 816, Caes. syst. 38.; — ται-ν..-
α. ιιι. β. sp. 1., add. c. sam-a naui.. nist. 1. p. 260„ Daieeh,
hist. 319„ — β. γ. ὃ. ut γ-ε. Sp.I.; -— I. nat. id.

„Primus llos in Succia, quem exeipit Tussilago; fron-
desei: cum Pado et Evonymo, dum Aduxa et Acer pla-
tanoideu florent-³ Fl. S. ΙΙ.

obs. Cf. brecis hist. nal. in Am. nc. 5. p. 210.,· ymimo-
rum deser. Am. ac. 2. p. 210. — de usu plura FI. S. ΙΙ,

7234. C. colurna Sp. 1..· C. stipulis linearibus acu-
fis. H. cliff. p. 448. n. 2. Roy. lugdb. 81. sp. l-S.X11.
n. 2. C. byzantina Herm. lugdb. 191. Seb. mus. l. t.
27. f. 2. Avellana peregrina humilis Bauh. pin. 418.
A. pumila byzantina clus. hist. 1. p. ll. Habitat By-
zantii. ij. [Sp.1.11.]

ΙΙ. cliff. syn. C, byzant. Herm. Ι. c. Boerh. lugdb. 2. p.
178.. Av. byzant. Bauli. bist. 1. p. 270„ C. Bauh. clus. 11.
oe.; — 1. nul. rorte Byzantii, uude semina Clusio allata. —
051„- „Foliu in huc superne parum lnciniata, racemus nucum

'mximus, nuces mnximae. lu horto lugdbutavo arbor omnium
mxima, quae plus quun 100 vixerit anuos, Clusii manu sala, vi-
gult Anno 1736:-

ncnmx. ΡΜΤΔΝἩΒ G.·1.app..· MAsc.=

Cal. Amentum globosum. Cor. vix manifesta.
Anthene filamenturn circumnatae. FEM.:
Cal. Amentum globosum. Cor.' polypetala.
styli stigmate recurvo. Sem. subrotunda,
stylo mucronata, basi papposa. s.V1. n. 877„
X. 944, XII. 1075.

Pan-Anu· Tonmet. ³8³. — ι’. ΜΑεοῐιιι nonus cumpo-
0111, ln Aueutum globatum digesti: Cn.. Lacinulne nonnullae
mlnime. — Con. vix manifesta. — Snn. filum. oblongo,
superne emulum, colona. Anni. tetragonae, ill-mento circum-
11.αο ι purte interiore. — — ¹1‘. anmssl Ptonsss in glo-
bum digent, numerosi, lu eadem arbore: Cn.. §quamne plu-
ra minimae. — Con. Petal- pluru, concava. oblonga, clavata.
—· ΡΙοτ. ῦεηιιὶηι plum, ambulatu, desinenti· ln stylos subu-
inan, susm-te recurvo. — Pan. nnnz. tructus plures ln glo-
bum congesti. — San. subrotnudum, stylo senece Insidens,
styloque subulam ter-ulnarum, pappo capium bul seminia ad-
haerente. -ν- Ons. Parte· nomm eminent mentior( oculo lyn-
cei. [ἢ G. ΙΙ. a. 817.. V. ⁹⁵⁴.. V1.1o75.1

Gonnos. Pinus-us. menAnnAn.

Ord. VIII. Polyandria. 945

ebs, 111 G. Ι. app. p. 353. n. 896. sub Fraym. Tournefi:
Ca 1. Cor. siam. l'ist. masculi et sem. iynum, rema (σει-Ι.
obs.) ut supra. — Inde a Mem. sex. lwc Iucu punitum. —
Cf. 111· yrni're et ⁸111), plura in 1¹rnel. eil. Gis. p. 5⁵3.

ms. P. orientalis Sp.1..· P. s01. palmatis. H. cius.
p. 447. n. 1. Roy. lngilb. 78. Sp. l-s. XII. n. 1. —
Ilasselq. it. 487. Gron. orient. 293.s31›. 11.) — Plata-
nus Bauh. pin. 431. Cius, hist. 1. p. 9. Daleeh. hist. 92.
Bell. itin. 9, I'l. orientalis verus Park. theatr. 1⁴27. Ha-
bitat iu Asia, Tamo, Macedonia, Atlio, Lemno, Creta,
locis riguis. r). [Sp. 1. 11.]

ΙΙ. clifs. syn. Pnrk. nauh. clus. Dal. 11, cc. ει linarii.
μ, 200. Bauli. nist. l. p. ΠΟ, nod. pempt. ⁸424 l. nul.
aquarumque ripis fretae, Lemni, in 111.
Atho, in m. Castana Mai-mioniae, Tauro Asiae.

lug-111. 2.
in p..1ustr11›us riuuis

7236, P. occidentalis Sp. 1..· P. foliis lobatis. H.
cliff. pai-17. n. 2. Roy. lugdb. 76. H. τιμε. p. 257. π. l.
Gron. virg. l. 119. Il. 151. Sp. I-S. XII. n. 2. — Ix'alm.
im. [2198. (S. X. Sp.1l.) — Pl. occidentalis Catesb.
car. 1, p. 56. t. 56. ..... s. virginiensis Park. theatr.
1421. Habitat in America septentrionali. ᾗ. —— Confer.
Pl. orientalis Pock. itin. 2. t.S9. [Sp. 1. 11.]

Η. clisf. syn. Catb. I'ark. 11. cc. et Boerh. lugdh. 2. p.
209., Pl. nori urbis etc. Pluk. alm. 300.; Ι. nat. in virg. Caro-
lina ete. -- Η, ιιμε. sy η. Gron. fath. 11. cc.. l. nat. id.

uqmnAmnAn H. czfff„

G. 11..· MASQ: (2221. communis -kan‘llus, Cor.

0. Filam. numerosa. FE31.:Ca1. in globum,
⁴v§phy-lli. Cor. Ο, Styli 2. Caps. multaein
globum, bivalves, polyspermae. S. 1³1. n. 878.‚

Χ. 955, XII. 1076.

memnnm ciayt. —— Mitcli. 12. ΥΟ. V. Vl.) — 1⁸.
IIIISCULI FLORES numerosi, in amentum conicum lon-
911111 Iulum (in spicam conripositam G. 1!.): CAL. Invo-
lucrum (Periantliimn G. ΙΙ.) commune tetraphynum: Foliolis
ovans, concavis, caducis, alteruis brevioribus. —— Con. nulla.
— STAM. fil-amenta numerosa, brevissima, in corpus hinc eon-
vexum, inde planum. Antherae erectae, didymae, quadrisulca-
tae, bitoculares (G. ν. γι). - - 2·. anmm nouus
ad basin spicae masculae, in globum congesti : CAt.. In-
vol. ut in mare, sed duplex. Perinthia propria
campanulnta. angulata, plura, connata, verru-
cosa. [Cal. ue in masculis. G. 11.] — Con. nulla. —
Plsw. Germen oblongum, periantlzio adnutum. (Germ.
plurima οὸίονιῃιι, in =qlvbum congestu. G. II.) styli duo, subu-
lati. Stigmata hinc adnata, longit. styli, recurva, pubes cen—
tia (G. V. γλ). -- Pssn. Capsulae totidem, ovatae (oblon-
ραι G. 11.), uniloeulares, apice bivalves, acutae, in globum
congestae, liqna-sae (G. V. VI.). — Sssn. numerosa, oblonga,
nitida, acumine membranula aucto, immixta corpusculis
plurimis aurosis (G. V. n).

. [G. 11. n. 818.. ->,< V. 955„ νι. lom]

obs. Cf. de qen. et specieb. plura in Praei. ed. Gis. p.

588. sq. — snb Incertis ιἰι H. εΙίῘῙζ, restitutum in G. ΙΙ.

⁷²37. L. Styraciflua sp.1..· L. fol. palmato-angula-
tis, Sp. 1.11. S. X. n. 1., labis indivisis acu—
tis. S. XII. XIII. n. 1. (m. m.) — Kalm. it. 3. p. 1⁰2.
(Sp.11.)— Liquidambar Bauh. pin. 502. H. cliff. p.
486. Ray. lugdb. 534. Gron. virg. 1. 190. II. 151. Η.
ups. p. 237. Mat. rne'd. n. 432. Cold. noveb. 228. -÷ Liq.
arbor s. styraciflua aceris folio. Pluk. alm. 2243‘m42.
f. 6. Catesb. car. 2. p. 65. t. 65. Styrux aceris folio.
Raj. hist. 1681. 1799. Habitat in virginiae, Mexici ult*-
ginosis (Sp. 11.). ᾗ. . [Sp. 1. 11.]

Η. cllsf. app. (unga misc.) syn. Bauli. Pluk. 11. cc. et cius.
mon-td. ³0¹2. Dal. phorm. ⁴⁰6.. St. liquida Bauli. prod. 158.⁷ Raj.
ll. σα, Acer virgin. odoratum Rem. lugdb. ⁶⁴⁸. Boerb. lugd. 2.
p.2³·l., Arbor ocosol dit-ta etc. Bauli. bisul. p. 323„ Xochloeatzo-
Qunhvue Herm. mex. ⁵6.; — 1. nat. id„ iu campestribus. —
01η..- „fruetus constat «aps. ,plurimis utrinque acuminatis, ca-
lycl proprio aduno ud medium cincun, connatis cal. nastilibus
ln capit. globatum. Capsum dehiscit malvis ab apice ad caly-
cem usque et uem. accron vel subrotunda mlnlma notul-ria eji-
cit. *ne flore nubta null: notitia. quaeritur num Palmaria
Mane* hin. 444. delirium sit eadem vel ιιι diversa pl. 7 et

.. ..m ...2- 119

