Aethusa

Aethusa ι. cicuta etc. Monn. 1902.
stetui-gnus Herm. 2⁸68.
Aetundupyau Herm. 5512. β.
Arm arhor ncaciae vtc. Bon-rh. 3009.
Agatho-fungus. lamen. bin-etc. Halhssssiss.
— — “melhcrasisffi rig. Ean. 8102.
Agauen-pol) poru- κακὴ-«Λ. etc. uamsm.
Agaricum auris. furum much. ⁸502.
Agariou„ mm. ι S. Ι. luc-ccxxxm.
— ucaul. utrinq. plan. Fi. [app.
³:493.. cs. ³⁸46*-
— aln c ιι s Sp. Ι. 8463.

aurit. summ ew. ΗειΙΙ. 8502.
bet atinus Sp. Ι. 8465.

S. ,ἱ ΙΙ. cs. 8429.

Ι Ι

Canth ‹nrt-[lu s Sp.1. (em.)
8126.
cinereus Fr. 8⁴34. obs.

c l au u s Sp. Ι4 ιδ’-131 , cf. 8542.
clypeata s Sp. Ι. 8435.
crinitus S. X. δήὸ.
decipiens Fr. ⁵⁸37. nubs.

del iciosu s sp,1.8430.
dentatus Sp. Ι. 8425.
dignatus nig. Τ, 8500,

eburm'm ΙΙιιΙιΙιιΙιῃ. 8420. obs.
cquestris Sp. 1. 8438.
ericetnrnm Fr. sul. obs.
eminet ο riu s Sp. I. 8415.
[tt-rupium.» uulnlnhq. 8428. obs.
simet ari ιι s Sp. 1. 8134.

georgii sp. 1. ⁸⁴29.
qrannlusus ll‘uhlulny. 3427. obs.
humilis ΙΙάΙιϋιΙιῃΔ 8110. obs.
illiniens Fr. ΜΠ. obs.
in t c g e r Sp, 1. 8450.
lactis! ιι us Sp. Ltfflss.
major, ped. long. ete. Ruj. 8⁴50.
m a mm osu ε Sp. 1. 8437.
mollissimus etc. nan. ⁸57,
mucidus thlahy. 8⁴17. obs.
muscarium Sp. s. 8456.
— γ. munt-hy. ⁸157. oba.
”natabilis Schciff, 8427, obs.
offic. 847³.
oreades n'ahlubq. 8419. obs.
panther-im Fr. 8⁴57. obs,
pedis oquin! stc. T. 8⁴69.
personatus Wamflbq. ⁸⁴47. obs.
phalloidu oar. alba Fr. 8⁴58. obs.
pi eratus Sp. 1. 8414„ cs.
413. obs.
pluam h. 6⁴³⁶. obs.
praecona aaz. 8⁴¹7. obn.
punicus Wustlan. ⁸⁴5³.
pua-ptumum stup. ⁸⁸52.
querc-'nun Sp. 1. 8462.
quemn lunen. ete. nin. fflffl.
qngguqusp artituo Sp. 1.

mon. eumn etc. meh. 86⁰7.
rubum ”bnt-⁶9. awo. obn.
semfmmln st. αδθ. obs.
ceparum: Sp. 1. 8439.
ι. Fauna Ιιῑ. C. B. 8478.
subd-leis Wuhenby. 8448.
tombam Sckfiff.. Fr. 8414, obn.
umbelliferun Sp. 1. 8411.
napinam urum-⁶9. 81⁵9. obs.
mrum-u unda 84³⁷. obn.
viuoouo ete. Eub. 8462.

vio! nocuo Sp. 1. 8446.

ΣΙῙΙΙΙΙΙ,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙ ΙΙΙΙῙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙ

andrasum-us Sp. 1. 8⁴12.

campanularus Sp.1.8⁴32.
σἰι mpcstris Sp. 1,2·342·.‘..; β,

g eo rgii S. XII. 8429.

cinnamomeusSp.1. 8424.

fra g il n's .s*p.1.e⁴4÷2.,cs.z·½3l.

INDEX

Ayaru'cm vimineas n‘ulnlnby. 842¹, obs.
—- visvis! us Sp, ἠδὲ-19.
Agat-v Rhoe-¹. 5³⁸⁰.
Agave ΙΙ. ups. emxvm.
— a m ιϊ ica n α Sp. Ι. 2518.
— soc-(idn Sp, 1, 2:121.
— virgin ica Sp. Ι. 2319.
— vivip a ra Sp. Ι. 2519.
Agem Lilae Pers. forn. 50. α.
Agerato affin. etc. ΙἸιιΚ. 7164.
Aget-atomus spinosa '’o-11. 6110.
Agermum G. Ι. mxx1.
— T. 1)(’1Σ(“ᾸΧΧΥΙ.,945.
-— Buerh. (ΜΧΧΙΧ.. munh), eff,
Mxm. obs.. 0110.
nst. srutese. manaem, filu.
aliud quorund. nan-sch. 6220.
altissima m Sp. 1. 6075.
capt-nse etc. Pet. 511⁴.
cilia rc Sp. 1,6074.
Con y z u ἰιΙ cs Sp. 1. 6073.
sol. serratis C. Β. 6191.
lucin. sol, etc. Herm. 0110. β,
minus sax. etc. narr. «1568, ,8.
peruv. arbor. etc. Baetin. 7154.
purpureum nul. 45(ὶῖ-
quintum uum-¹1. ⁶190.
septentrionalium Lob. Gau.
serratum ulp. C. B. amm.
— — alp. glab. etc. T. 4508.
— — p) r, sin.. ss. alb. T. ⁴565. var.
— — -— — ss. putandae-saar.
— s. Herba jul. etc. J. B. 6⁴01.
Agihalid ΑΙμ. 213510.
Agna-ulnus Vani. DCCCXXlX.
— vibus-ui sol. niu. 4546.
Agnus castus Herm. 4637.
- sul. non surr. J. B. 4637.
Agrape Marcgr. ³855.
Agrisulium nod. 1028.
Agl-inmunia S. 1. (Τ.) DCvan.
·— Caes. ³⁴78.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Agrn'm on vides Sp.1.3480.
Egpgtoria Sp. 1. 3478„ cf.
47 .

lnppacea [nod. etc. Slunn. 345⁰.

mademspatanu etc. Pet. ³⁴51.

medio modo etc. mom. 3478.β. , es.
³⁴79.

moluecn Rumph. 6023. β.. mm. obs.

odorata T. 3478. var. ,cn ³479.

officinarum T. 3478.

orientalis etc. T. 3479. . 3478. γ.

- rep c π ε S. X. 3479.‚cf. 3478.

var.

— nntonens. od. Ἰ“. wa. vu.
,agrimoniae simma C. B. ³48⁰.
Agrimonohleu T. DCva11.; col. 34⁸⁰.
Agrostemma S. 1. (em.) ucxxxut.

-— Coelirouz Sp.1. 3387.

- (ἔοι-σπανία Sp. 1. 3385.

— Flos Jo υἰι Sp. 1. 3386.

— Githago Sp. 1. 3384.
Agroeti- S. 1. Lxxxw.

— alb a Sp. 1. 542.

— alba Anu. 5³9. nb·-

—- alpi-u Scap. Μῦ.
arund ῐπ acea Sp. 1. 533.
auat ralis Mam. 1. 532.
buggu niden Mam. 11. 531..
Cal ama grania S. X.534.
can-'na Sp. 1. 538.
cap illari· Sp. 1. ⁵40.
cruciata S. X. ⁵49.

none. arist. elz. Sauv. m.
Mapldn u'mul. 540.
- Indica Sp. 1. 547.

ΙΙΙΙΙΙ

5

Ajugn

Agrostis' interrupta S. A.
232¹..

— Matre! Ia Mum. ΙΙ. 537.
metit-ana Mam. Ι. 516.
milia cca Sp Ι, 530.
minima Sp, Ι, ou.
pulmlris lluds. 5⁸2.
puniv. uhlungu etc. (ier. fils.

ff* palent-e τιν. (ier. 5273.

ΙΙῙΙΙΙΙ

spiram etc. (ier. ΤἈΙ,

p ιι ru 11 υ s ιι Sp, Ι. (126.

p ιι mila Mum. Ι. 343.

mcx-mi* [ern. ru* Scap. 52¹2.

ι’ ιι (I iul (ι δ’. X. 54²5.

rubra Sp. Ι. 536.

sepi ιι m S. X. 522⁴.

sc r υ 1 ιἰια Mum. Ι. 53).

spic a venti Sp. Ι. 527.

s lu Ιυιι isera Sp. Ι. 539., είῘ.
540-43.

sylva! ἰεα 81».st 541.

rrulrisum Gon. 5:¹2.

rvr-licium.. ΙίἸΙ. 53⁰. obs.

- virginit-a Sp, 1. 545.

vulmari: ΙΙίἸΙι. 5⁴⁰.

ΙΙΙΙΙΙΙΙ

Agunrucmnha-acu Piso 1⁰55.
Aguum-quia Murrg. 1473.
Agul Rauw. 5493.
Agufi-guepo-obl Man-eg. 16.

Agyneja Mane. 11. mccuv.
—- imp ιι b cs Mam. 11. 7352.
— pubet-a Mane. 11. 7353.
Ahamella Herm. (3013.
Ahovnj T. CQ'CXX!.;The='. 1706.
— tr. venenatus J. u, 1706.
— lignum ωιτη. etc. Ler. Πω.
—- mujur vis. noo.
— nerii rui. ete. Pium. nos.. cs. ΠΜ-
VB!-
Ahughas uerm. ³995.
Aigerus J. B. um.
Ain-a Fl. impp. Lxxxvn.
— alpina Sp. 1. 558.
aquatica Sp. 1. 553. -
arundinacca Sp. 1. 5³1.
alrvpurpurea Wuklan. cs. 568.
butlnicn tvm-11:⁶9. 557.
caerulea Sp. 1. 550.
caespitum Sp. 1. ⁵55.
caespitum aar. 55⁸.
ul. triv-ivn). etc. Gran. 7571.
canescens Sp. 1. 559.
caryophyllea S . 1. 561.
cristata Sp. 1. .
flexilis Praei. ed. Gis. (p.
547.) 556„ cf. 557.
slex ιιοεα Sp. 1. 556.
[lentum β. Auli. 5⁵⁷.
fl.7m71uc. arist. etc. Η. cliff-
5 0.
ful. plau. etc. Π. aueo. 7573.
- pubem. ete. ΡΙ. auec. Ι.
7570. ,
indica Sp. 11. 485. β.
minuta Sp. 1. 5⁵2.
augustana Sp. 1. 55⁷.. cs.
5 .
pule. obl. ete. Gran. vsu.
praecox Sp. 1. 560.
epieata Sp. 1. 554.485.
ιιιὸι icat· S. X. 554.
Ajugn . 1. nccnxvn. . cr.
nccnxvnl. ob!-

ΙΙΙΙΙΙΙΙΙΙΙΙ

- mv. DCCLXVU - vul.

— al ιἠσ Maru. 1. 4115„ es.
116. obn.

—· ῐοΙ. integro mv. 11111.

