780 ¹ cl. xix. Syngenesia.

HYPOCIHERIS vassi. Α. G. 1721. 23. ¹21. - Achyrophorns
ruiti. A. (21:21. 52. 28. 13. 21. 18. (G. Ι. ΙΙ.) - CAL. Com-
munis s u b r 0 tu n d us (G. Vl.) , imliricatus ‚ basi ventricosus:

squamis lanceolatis‚ acutis. — Con, Composita imbricata, uni·
formis: corollulis hermaphroditis aequalibus, numerosis. - Pro-
pria lpetala‚ ligulata, linearis, truncata, 5dentata. — STAM.

Filam. 5, capillaria, brevissima. Antii. cylinilracea, tuluilosa.
—- PisT. Germen infra corollam propriam (ovatum G. 1”Ι.).
81)Ιιιε filii.. longit. staminum. Stigm. duo⁷ renem. -- PER.

nullum. Calyx conniiens , globoso - acuminatus. — Sim. suli-
taria , oblonga , stipite subulam piippiqero (P a p p o s ti p i t ato
p l um os o. G. m. ). — Rssc. paleaceum :· Paleis lanceolata-

linearibus ‚ seminum longitudine.
[ἥ- G. Ι. mels„ II. 744„ V.S22, , ΓΙ. 1118. ‚ t. e.]
‚, Hy p o c h o e ris V. calyx subrotundus ‚ totus imbricatus;
pappus plumosus. A chy ro p ho ri V. calyx oblongus, basi monlo
imbricatus; pappus simplex.'' G. I - V. [cf. yemis praem]
Obs. Hyp och ueri s G. Ι- ΓΙ. nl. — Cf. «12 huj. et praec.
( aule Sp. Il. subsumtue) chan: Praei. ed. G is. 1¹· 546.

5910. 11. pontana sp.1.: H. caule simplici folioso
unifioro, fol. lanceolatis dentatis. Sp. 1. S. Χ. n. 3., Sp. ΙΙ.
S. XII. π. 1. H. non ramosa, endi* iae folio praelongo,
monanthos. Vaill. act. 1721. p. 215. Hieracium latis. pon-
tanum praealtum glabrum, endiviae folio. Bocc. mus-2.
p. 146. t. 113. Raj. suppl. 142. Habitat in Sabaudiae mon-
tibus. [Sp. 1. 11. J

59¹1. H. maculata Sp.1..- Η. caule subnud0: ramo
sub- (H. cl„ Fl. S.) solitario, fol, ovato-oblongis in-
tegris dentatis. H. cliff. p. 385. 11. 2. Fl. suec. 1. n.631.
11. 708. Roy. lugdb.125. Daiib. paris.239. Sp. I. S.X. n.4.,
Sp. II. S. XII. π.2. - Oecl. (lan. 1-19. (S.X111.)—- H. hir-
suta, endiviae soli0‚ magno flore. Vaill. act. 1721. p.3&5.
Fl. lapp. 11288. Hieracium alpinum latifolium hirsutie in-
canum, fl. magno. Bauh. pin. 128. Hier. latisolium pri-
mum Clus. hist. 2. p. 139. Hier. alpinum, fol. dentatis,
fl. magno. Bauh. pin. 128. prodr. 65. Η311. helv. 760. t. 24.
— Dens leonis foliis integri& caule raris foliis vestito,
monanthes sere. Raj. hist. 244. (Sp. 11.) — Habitat in
Europae frigidioris pratis asperis. ΖΙ.. [Sp. 1. IL]

„Sem. rugosa.'' S.XIII. — „Floret post solstitium (lt.
scan. 209.) et soenimessorem provocat; evigilans ab liora 6. ma-
tutina in ¹1. pomeriilianam.'‘ Fl. S. ΙΙ.

„Ra-¹. 21. Folia radicalia ‹uz-obl.. dentata, pubescentia.
maculata (valde raro absque maculis spontanea). Cani. simplex,
flore terminatus, pedalis saepe, nudus, nisi ramus e latere ex-
creseat3 tum foliolum ramo subjicitur. Hujus rami primordium
communiter adest, saepe tamen non exerescit. Cal. subrutundus
est sub florescentia, inimicatus, pilis nigris patentibus adsper-
sus.'' H. clisf.

H. cliff, syn. Vaill. Clus. ll. em, H.- alp. latis. hirs. etc.
Bauh. l. e. Moris. hist. 3. p. 69. S.7. t. 5. s. 53. Tourn. inst. 4724
-—- var. α. H. alp. maculatum etc, ss. magno Tourn. Le. Boerh.
lugdb. 1. ρ. 86,; - l. παι. specialior. —- Fl. [app. syn. C.
Bauh. elus. ΙΙ. ec„ H. pannonicum latis, 1. clusio. Bauh. hist.2,
Ρ. 1026. - Fl. S. syn. C. Bauh. elus, Vaill. 11, cc, (et Ruga*
Toum. Il. cc. in ed. 1.),- — var. β. (ezel. Boerli.) ut α.
Η. eutr.

. 5912. H. glabra Sp. 1..· H. glabra, cal. oblongis im-

bucatis, caule ram oso ( sp.11. sq.) nudo, soliis den-
tato-sinuatis. H. ups. p. 240. n. 2. t. e. Dalib. paris.
239. Sauv. monsp. 300. Sp. Ι. S. Χ. π.5., Sp.11. S.XII.
π.3. - Oed. dan. 424. (s.X111.)- Gonan. monsp.
417. (Sp. 11.) — H. fol. alternatim dentato-sinuatis,
caule nudo lfloro, pedunc. glabris. H. cliff. p. 386. n.4.
Ray. lugdb. 126. - Η. chondrillae folio, parvo flore.
Vani. act. 1721. p. 214. Hieracium minus, dentis leonis
folio oblongo glabro. Bauh. pin. 128. — Hyoseris altera
Tuberi.. hist: 490. (Sp. 1.) — Habitat in Dama, Ger-
mama, Belgio. Θ [Sp. 1. 11.]

„Sena marginalia pappo sessili3 disci vero stipitata. Pl.
tota laevis. Pedunc. superne incrassati. '¹ Sp. 11. — „Semina
disci pappo stipitato; radii sessili. Hall.'' Μιιπι. ΙΙ. &XIII-
— „Differt ab H. radicata corollis minutis, calycum squamis
laevibus absque carina eiliata.'' M ane. 11, sq. (sim. S.X1!.)

‚. Facies omnino Hy o s e ri d is [minimae] Hort. cli Η.
p.386. Folia lanceolata, sinuato-dentata, glabra. caui. ere-

Hrrocnanms.

LAPSANA. Ord. 1. “ Polyg. aequalis.

ctiusculi‚ uno alterove ramo, nudi, juncei, supra concavi , infra
solidi lneveS. Calyces ut in Leontod. [oummnali] Fi. S. l.
mmo, vel Scorzonera; al: paleae inter semina. Sem. om—
nia pappo plumoso coronata. at marginalia pappo sessffi, disci
vero pappo stipite elevato instructa. Cor. lutea, parva, ar-
cta. Facies Leontoduntis [antuman] fl. S.1.1.c.” H. aps,

H. cliff. syn. Bauli. Vaill. iheu.. l. nat. in Belgio ubiq.
-— H.111›s. syn, eudem et Tabern. 1. e.. 1. nat. in Dania et
septentr. Europa.

5913. H.radicata Sp. 1..· H. fol. ‹lentato-sinuatis
(runcinatis obtusis Sp. 11. sq.) scabris, caule ra-
moso nudo laevi (Sp. ΙΙ. sq.) ‚ pedunc. squamosis. H.
eliis. p. 386. n. 3. Fl. suec. 11. n. 709. et It. scan. p. 225.
Sauv. monsp. 299. Sp. 1. S. Y n.6.‚ Sp. 11. S, XII. wi.
— Go nan. mo ηερ. -117, (Sp. ΙΙ.) - Roy. lugd. 125.
Dalib. par. 239. (Sp. Ι. ) — 0 ed. dan. 150. (S. XII.
sq.) — Hieracium dentis leonis folio obtuso⁷ majus. Bauh.
pin. 127. Moris. histv 3. p. 66. ⁵.7. t. -1, f. 27. - Hier.
minus, dentis leonis folio subaspero. Bauh. pin.l27.
(l‘aill.) Hier. dentis leonis folio, buzbosum. Bauh. pin.
127. prodr. 63. H. septimum 'Faber-11, hist. 492. (Sp. ΙΙ.)
- H. longius radicatum Lob. (hist. 120. Sp. 1.) icfzsa.
Raj. hist.·230. H. tertium Dod. pempt.639. Habitat in
Europae cultioris pascuis. (11.. Sp. 11.) [Sp. 1. 11.]

‚‚Pedunc. superne incrassati.'' Sp.11. — ,, Cor. magnae.
Cal. squamae carIna ciliata.'' S.Xll. sq. — „variat foliis in·
tegris scabris s. dentatis glabris s. hirsutis. Gouan.'' .11ηιιί.11.
pAfiO. — „Flores clauduntur hora pomerid. 3.: lt. scau. 225.’
Fl. S. ΙΙ.

H. clisf. syn. H. vulgaris major Vaill. act. 1721. ρ.279.,
Lob. hist., Raj., Bauh. Mon, Dod.. 11, (in Sp. 1.) cc. et
Tourn. inst. 470. Boerh. lugdh. l. p.87, Vaill. paris. 10⁴„ Hier.
macrocaulon junceum sive minus primum Dodonaeo. Bauh. hist. 2,
p. 1031.; — l. nat. specialior. — Fl. S. 11. syn. Bauh.
Loh. ll. (in Sp. Ι.) cc. et Rosen scau. 36. — lt. scau. Le.
deser. longior.

nnn. MPSANA S. (1. em.) 11..· Recept.

nudum. Cal. calyculatus‚ squamis singulis
interioribus canaliculatis. S. X. n.823.‚ XII.
919. , . singula semina ohvolventibus. S. VI. π. 752.

ΒΑΡςΛΝΑ. Lampsana Vaill. A. G. 1721. S. 47. 48. Tourn. 272.
Hedypnois Taurn. 271. (θ. G. Vl.) — thayadiolm'des
Vnill. 1721. 29. 30. (G. 1. 11. S. ΙΙ.) - Rhagadiolus Vaill. A.
G. 1721. t. 47. 37. 38. Tourn. 272. Zacintha vain. A. G. 1721. 4⁵3.
27. 33. 35, 36. Τυυ111.269. - Cu.. Communis auctus (ealycu-
latus G. VI.)⁷ ovatus, angulatus: squamis tubi S, aequalibuS‚
linearibus, cavo-canaliculatis, carinatis, acutis: sq. baseos 6,

imbricatis, parvis, alternis minimis. — COR. Composita imbri-
cata, uniformis: coronulis hermaphroditis circiter 16, aequalibus.
—- Propria lpetala, ligulam, truncata, suenmta. — STAM. fi-

lam. 5, capillaria, brevissima. Anth. eylindracea, tubulosa. —-
P1sT. Germen infra corollam propriam (oblon giusc. G. VI.)-
stylus filis.. longit. staminum. stigma bifidum, reflexum. —
PER. nullum. Calycis squamae tubi semina proxima amplectun-
tur. -— SEM. solitaria, oblonga, cylindraceo-trignna. Pap-
pus varius vel multus (G. Vh). — Rssc: nudum, pla-
num. [³3 G. Ι. π.610. , 11.75‘.²., V. 823.. VI. 919]

„Lampsanae Τ. V. sem. omnia nuda, calycis squamis
vero nulla obvoluta. Rhagadioli T. V. sem, singula singula
calycis squama involuta. Zacinthae Τ. V. sem. marginalia
singula calyeis squama involuta; centralia coronata pappo brevi
simpliei.'' G. 1 — VI. — „Hedypno is T. sem. marginalia
singula calycis squama involuta; centralis coronata calyculo 5111111-
tato. '¹ G. I. 11. [Cf. n. M.. 5903. ] .

Obs. 1. G. 1. Mami. p.38⁴. add. syn. Hyoseris Dill. gen.
8., cui „Semina exteriora calyce obvoluta, mediaffioronata co-
rona. antiqua, neutralia Pappa simplici brevi. '' [Cf. n.5902.]

01³⁵. 2. Lampsum S. 1. G. Ι.. - et Zacyntba S. 1.
lmc pertinent. *

5914. Ia. communis Sp. 1..· L. cal. fructusangulatis,
pedune. tenuibus ramosissimis. H. cliff. p. 389: n. 1. Fi.-
suec. 1. rt649. ΙΙ. 710. Roy. lugdb.130. H. ups. p.246.
n. 7 ’. Dalib. paris. 244. Ginel. sib. 2. p. 40. Sp. Ι -S. XII.
ἕὲῗ..ῐ67ξ.“ἒ.ξὲ,ῖῖ.5ἓέὲ.ὶὲῒῑὲξζὲἓέ dtmssssffffif'ffi‘ss:
124. Habitat m Europae cultis. [Sp. 1.11.]

