140 CLIV. Tetrandria. lfflx. Commun-

’ Fnonns oummrml.

11115. Ι. Aqnifolinm Sp. 1. .· I. foliis ovatis acutis spi-
nosis (dentatis. II. cl.). H. cliff. p. -10, n. l. H. ups. p. 32.
Roy. lugdb. 400. Gron. virg. 12. Dalii). paris. 54. S1›.I —
3:111. n. 1. — Oed. dan. 508. (S. Am.) — I. acu-
leata baccisera. Bauli. pin. 425. Habitat in Europa au-
straliori, Japonin‚ Virginia. Τ), [Sp. I. ΙΙ.]

,‚ porigam& denica. l'lnntn hermaphrmlita 511eta1a ‚ pentamlrn.
Ger. Millx' S. XII. et (mid. Mill.) XIII.

II. vlil's. syn. Bauh. l. r.. Agris-‚num Dml. pt‘nlpt. 659„
Aquis. ⁵. Agris. Loh. hist. 532. Hamil. 11151, Ι. 11,1Η. Tourn. inst.
600. . Aquis. baccis rubris Hvrin. lugan, 515. lxm-rh. lugdlu. 2.
p. 419.. Koo-Kutz kat-inps. jupon. 751³ -- lor. 11111. German..
Angline, Galliae, Japoniae sepi—s 11111111. - Adii. eurr. 3, riilc
infru. -— H. 11115. syn. Bauli. Lab.. l. nat. itlmn (ezel. Ju-
pon. ).

„Varietates liujus speciei primariae sunt: a. soliis gla-
bris integerrimis, exacte folin lauri reserent& — β. sol.
variegatis ex albo vol rulvrn. :nureo dixissem vel argen-
teo3 —- γ. soliorum disco snpra echinato: Aquisolium
echinata solii superficie t'ornut. camni. Iso, — Hae vam, si stu-
lones demerguntur, ut norme accrescunt arbores. mutant faciem et
transeunt in primam, hinc insitionn.¹ semper opus est. Mira nn!-
tamon-phasis! tannen net· imbellem progenerant aquilae columbam!
H. ellsl‘.

,. l'ar. β. soliorum pagina superiore echinata. Aquis. (etc.)
Cornut. Ι. c.'¹ Mant. Il. Ι). 333.. S. XIII.

Οὐδ. Gem m 112 hujus describuulur ιἰι Am. ac. 2. Ι). 209.

1029. Ῑ. CflSSisse Sp.1..· Ι. sol. ovato-lanceolatis ser-
ratis. H. cliff. p. 40. n. 2. Mat.1ne‹1, n.56. Roy.1ugdb.
400. Sp.1—S.XII. n.2. Aquifolium carolinense, foliis
dentatis, baccis rubris. Catesb. car. 1, p. 31. t. 31. Ha-
bitat in Carolina. 15. [Sp. I. ΙΙ.]

H. cliff. sy 11. Catesh. l. e. . Cassine vera floriilanorum ar—
huscula baccis-21¹³« (etc.) l'luk. munt. ⁴0.. l. na t. idem. —- Ma ἰ.
med. syn. l’luk. (mant. 40. t. 376. t'. 2.) et Catcsb. (2. p.57.
t. 57.) — l. nat. Carol. Yirginia.

1030. 1. asiatica Sp. I..· Ι. foliis lato—lanceolatis ob-
tusis integerrimis. Habitat in India Asiae. ἢ. [Sp. I. ΙΙ.]

tamen nec unira species alterum diversam prmlucit.''

⁸ ⁸ Fnomss numm.

1031. I· cuneisolia Sp.1..· Ι, foliis cuneiformibus tri-
cuspidatis. Sp. 1— S. XII. ⁷1.4. — 1. aculeata, folio tri-
cuspidi. Plum. hiet, mss. (Sp. I.) ic. 108. f-’2- (S. Χ. sq.)
Habitat in America meridionali. τῇ.

[sp.1.11.‚- - 11. i.. 51111]

1032. Ῑ- 00110113Εᾶ 811.Ι,.· I. foliis pinnatis. Sp. I·-
8.Χ1Ι. n.5. Dodonaea aquifolii folio tricuspidato, Plum.
gen. 20. ic. 118. f. 1. (S. X. sq.) — Γαν. β. Sp. I..· Do-
don. aquislfol, anguloso ct aculeato. Plum. gen. 20. (θ’.
Sp. II.) -— l'ar. γ. 8111. (β. .s·p.11.).· Dodon. aquif.fol.
anguloso non aculeato. Plum. gen. 20. ⁴ Hab. in America
meridionali. ᾗ. [Sp.I.‚ †. Sp.II. (α. (ι.),· - θ. in S.XIII.]

..ruli-1 pinnata: foliolis 21, sessilibus, rigidis, ovans, acumina-
tis, in medio utriunque denticulo angulatis, flores racemosi 111 111

- Rhoe-3*- S11. I. II. ·— ‚‚ sorte diversi generis?'' Sp. 11. -— „Can
adentatus. Cor. 361111. stam. 3. Seni. 3.'' S. XII. — „ln
hoc genere excludendam an (muncia-liae species?'' Mans. ΙΙ.
p. 333. — [Him- plmze excidit, cnm priore. in S. XIII., fol-[cut
Comvclmliis Ins-orerentur, qnod casn neyleclum ? st]

[Obs. ''ar- β. Sp. 1., nescio qnare omissa 1⁴11 ed. 11., ex
syn. est: Curnocladia augyulosu Wiltd. R.]

CLXXXVI. COLDENIA Diss. Dassa Cal.

4phyllus. (3111·.11111111(111)11111’.
bilocularia. S. XII. XIII. n. 173. —- Cal. 41111. Cor.
&petala S. Vl.) infundibulif. Sem. 4. S. ΓΙ. 1¹- 88. n.1043.,
Χ. π. 159.

ConussNIA. -— ΘΑΕ, Perianth. 4phyllum: foliolis lanceola-
tis, erectis, longit. coronae. ——— Con. lpetala, infundibulif.:
Limbo patulo, obtuso. — STAM, Filam. -1, tubo inserta. Anth.
subrotundae. -— PIST. (ἴθι-1111111141, emtam Sty-li totidem, capilla-
res, longit. staminum. Stigmata simplicia, persistentia. — PER. 0.
Fructus ovatus, compressus, scaber, acuminatus, terminatus ro-
stris 4, —— Sunt. 4, lanc convexa, scabra. inde unfflzlata, neumi-
natn. (Sem. ¹2, muricata, 2locularia.¹· Mam. 1. app.

styli 4. Sennss, f

Pommoomox. ord. 111. Tetragynia.

p. 139.) —· [->“< Diss. Dnssow. in Am. uc. 1. p. 393. el Fl. zeyl.
‘¹I'I’· 11. G.. 11. 10-13.Ι G. 1¹¹. π. 1110.. l'I. 173.)

10:123. C. procumbens ,ἠμί-51111, η.1..- Colde-
nia Fl. zeyl. n. 69. -- Mill. ‹lit-z: 111·<ει’.(811.ΙΙ.) — Τευ-
crii facie bisnagarim tetracoccos rostrata. Pluk.a11n.363.
1.(1-1. f. 6. Raj. suppl. 23¹1. Moris. hist. 3. p. 423. Ha-
bitat in India. Ε). - 1¹¹1⁴uctificationem ulterius exami-
nent alii in vivente planta, ego perfectam non (siccam
tantum Sp. Ι.) vidi. [Sp. I. II.]

„Planta depressa ruinis ultumis. Folia alterna, subpetiolata,
ohovnta, latere superior„ suldanum. plicata secundum serrantur-”is
profundas. tomentosu exc->ptis plivis. 11. axillam& nonnulli. ses-
511135. 511114. Sem. 2. bitontum-ia, intus plana, extus muricato-
angulnta.'' S. XII, XIII.

„Herba socie Nenrmlac, procumbens. diffusa.
villosi.

Rami alterni,
Fut. alterna. petiolum. lunata S. oralia: latere interiore
versus basin deliquescente S. attununtn. margine rrenuto - lohatn,
lonis 11, plirnta, villosa. fruct. axillam-s, sessui-sd· Am. nc.
(l. c.. tom. 1. μ. 391), cum syn. l'luk. l. Β.. Hansape Herm.
zcyl. 13. Burin. ze) 1. 113.

..Herhn1=1·1›cum1)., ramis alteru.. consertis. pilosis, spithumncis,
diffusis. Fol. alt. . pet. , nrnl. . tatere anteriore versus cautem
angustiora, repando-serrata. iobis 11 circiter, plicata, suin-illusa.
Ex alis ss. aut fruct. solitarii. rel euin ramulo enati, sessiles.”
FI. :eyl.‚ cnm syn. Plnls. Ilm-111. Burm.

Obs. Meliora specimina mim lim-m„ lente epist. Linnaei
(cd. 11. ΗιιΙΙ. rut-2. p. 79.. «1. 27. lul. lrtu.): ..Laetor quo-l inter
tuas indicas reperire poteram puri-:ctum <pt-einum solileniuc: ha-
het certe 4 pistum, quidquid reclament nlii; ml nant-t hoc singu-
lare, quod ejus 2 semina sunt singula hilocnlariu.¹'

ctxxxvu. POTAMOGE'I'ON S-1-=

Cal. 0. Petala quatuor. Stylus 0. 8911111113-
tuor. S. 1⁷1. π. 128.. X. 100„ Ml. 17⁴1.

Ροτηιοωςτοκ τυιηηειῑ 103. ruia. n. Ρ. 21¹2. fir.. (G. 1.
II.) — CM.. 0. — Con.1²etala⁴‚ snbrotunula, obtusa, con-
cava, erecta (palentia G. I. II.), unguiculata, decidua. -
STAM. fitam. 4, plana, obtusa, brevisznna. Antli. didyme, hro-
ves. — Ρ15Τ. θοι-11111134, ovato-acu1uinat.›. 81111150. Stigm.
obtusa. —- PER. 0. — SEM. 4. subrutunda. acuminat-¹1. hinc
gibba, inde compressa, angulumque. [ἦρ G, Ι, η, ξιξ) 11, 125u
V. lust, ΓΙ. 1ῖ4.]

11131. P. natans sp.l..· P. foliis oblongo-ovatis pe—
tiolatis natantibus (θ. II. cl.). H. eliff. p. -10, n.1. Fl.
suec. Ι, n. 139. II. 145. Roy.1ugdb. 212. Han. helv. 199.
Dalib. paris. 54. Sp. I—S. ,ἱ II. η, l. — P, foliis ovato-
obl. natantibus. Fl. lapp. n.68. P. rotundifolium Bauh.
pin. 193. —— Var. β Sp.1..· P. soliis lanceolam-obl„
petiolis longis. Gron. virg. 139. -— Habitat in Europae
lacubus et fluviis. 21. [Sp. I. ΙΙ.]

‚, Folia natant supra aquam uti Nymphaeae: petioli saepius soliis
longiores sunt. ⁰ FI. S. II. — „Haec est unica species, quum
novi, cujus solia aquarum superficiei innatant Nymphaeae ad in-
star. — Si crescat iu loco qui per aestatem exsiccatur, mire
mutat faciem et erecta, ut plantago parva, excrescit.’' Fl. lapp.
obs. . .

Ρίβ. lyapp. syn. Bauh. l. c. et Lind. wiks.9o. Potamogeton
ruens. hist. 651. fig. „optim-1²2 — ΡΙ. S. sy 11. Bauh., Fuchs.
ll. c.. (et Hau. Lind. ll. cc. Cels. ups. 2s.,1·ned. 1.). - H.
clifl'. syn. P. rotundiore fol. Bauh. hist. 3. p. 776.. C. Bauh.
l. c. et Boerli. lugdh. l. p. 196„ P. primum Dnlech. hist. 1007.

1035. P. perfoliatum s,›.1..· P. foliis cordatis am·
plexicaulibus. Fl. lapp. n. 69. Fl. suec. I. n. 140. ΙΙ. 145.
Roy. lugdb. 212. Hall. helv. 199. Dalib. paris. 54. Spa
—S.XII, ⁷1.2. — Oed. dan. 196. (S. XIII.) — P. pcr-
aliatum Καὶ. hist. 188. P. foliis latis splendentibus.
Bauh. pin. 195. (Sp. 11.) — P. rotundif. alterum Loes.
pruss. 205. t. 65. Habitat in Europae lacubus fluviisque
argillosis. 21. [Sp. I. ΙΙ.]

..Folia in bne genere saepius alterna. sed ad divaricationes eau-
115 fructificantis opposita.’' Fl. S. II.

Fl. lapp. syn. Loes. Ι. c. ‚‚bona'', Raj. syn. 149. —
Fi. S. 1.1!. sy 11. naj. hist. I. c. et angl. 3. p. 149„ Ρ. tertia
nod. pempt. 582„ Loes. l. c.

1‘036. P. densum sp.1..· P. foliis ovans acuminatis
oppositis confertis, caulibus dichotomis, spica quadriflora.
s1›.1—-s. XII. n. 3. Guett. stamp. 1. p. 102. deser. —

