cl. X. Decandria. Gimnntm.

GARinssLLA Temnon-¹3⁰. —— CAL- Perianthium peninpbfllum,
erectum, 11Ι111111911111, obsoletum (θ’. (ι’. iz), parvum: foliolis o v a—
tis (G. rm, acuminatis, deciduis (G.1'.1⁴l.). — Con. Pe-
mla nullu: nisi calyx su 111 atur (G. Γ. rh). — Nectarii 5,
longa, nequalia, bilzibiata: Luni„ exteri->re inser-iura (θ’. G. n),
bifido, planu: lniiniis iungis, linearibusv ‹nl-lusis. L. interiore supe-
rim-c (θ. (ι’. n), 111-0111110, simplici. -— STAM. 1113111. decem sne-
pins (G. 1⁷. 1Ἰ.), subulam, rnrnlln bremium. :intimi-ie erectae,
inlitus-w. — l'lsT. (ἐι-11111113 triu, oltlonyn (ovata (1312), ere-
ι·ι;1, aeliminata. cumprrsm (con n exa G. l'I.). *SOU xix ulli.
sii-gin. simplum. -— Fun. sn1›S.3, oblongae, acuminum-e, cnm-
pressae. biiulxes: sutura· interium cuniesiure. — Sum. plura,
hrt-sia. [255 G. 1. maun„ 11. 110, ι’. 507„ Η. fiir]

„Genus maxime affine Nigellis.” G. Ι- Vl. 111, 111.
ct .1111111.11. 1¹- 3⁹57. S. XIII.

0115. Garidelliu S. Ι. nec rel. ——- De char. nen. niernu-
rabin-s Praei. ed. Gis. ludis. — De 1111111. (μή. cs. Η. clisf.

3:308. G. Nigellastrnm spJ-su'll. 111. Garidella
Hort. cliff. p. 170. H. ups. p. 105. Roy. lurgdb. 431. G. fo-
liis tenuissime divisis. Garid. prov. 203. t. 39. Nigellastmm
rai-is et foeniculaceis foliis. Magn. hort.143. t. 145. Nigella
cretica, folio foeniculi. C. B. Moris. hist.3. p.516. s. 12,
t. 16. f. 6. Habitat in Galloprovineia. (D. [SpJ. ΙΙ.]

H. clist‘. syn. G. sui. tenuiss. div. Toum. inst. 655. Garid.
Le. ‚‚npt.'' Boni-1.. lugdb. l. p. 283.. Magn. Le.. unuh. (pind-16.)
Moris. ll. ec., Nigella crelifflallem odorata tenuirnliu. liaj. liist.10‡1.,
uenanthe indica sem. cordato, Barr. 131, t. 1240. ‚, viti11sa'·; —
Ι. nat. circum Aix in Gallupr. ct sorte in Cretas

ΙΙ. upx. sy n. Tuum„ Gari-1. (opu), magn.¹ ll. cc.; l. nat.
111 Sp. pl.

ncxxv. MALP1GEIA PL, s.1.= eai.

5phyllus, basi extus poris melliferis. Petala 5,
subi-ntundn, unguiculata. Bacca llocularis‚
3s p e rm a. 8. X. n. 508„ ΧΗ. XIII. 572. — Glandulae
ηεειέἷίῐ, 10 extra cal) cem. Bacca lloc. 3sperma. S. sl.
n. -i' .

lu {LFIGHIA munh-⁶4⁶, ·—- Cn.. Perianth. 5p 11 y 1 111 m ere -
t t u m (stimulatum, concavum G. Ι. 11.), minimum, persistens, c o n -
nivens (G. V. n). - Glandnlne maliferae d uae 0 ν ales
gibbae (111111 callosa G. 11.), foliolis calycinis externe
lu se 111 e q u e 3 d n a t 3 e (siriyitlis cnlym's sinubus retroflexis sub-
Jecta. G. IL). [θ. G. 1.] —- Con. l'etala 5, renisurmia, magna,
plicata, exiliata, patentia (G.1‘.Vl.), concava: unguibus
longis, linearibus. —— STAM. 1113111, lt), latiusuula, su bula ta
(G. V. Vl.) , erecta, in cylindrum posita, parva. Antii. co r d a—
tae (simplices. cd. IL). -- Pisw. Germen subrotundum, nrini-
11111111. styli tres, tilisormes (G. V. Ι“Ι.), distantes (G. Κ),
erecti. breves (G. 11.). stig-n. obtusa. — PER. Bacca glo-
bosa, tor u lo s nomentum G. 1. IL), magna, unilocularis. — SEM.
tria, ossea, oblonga, obtusa, angulata: Nucleo oblongo, obtuso.
[※ G. Ι. p.12s. n. 358. sub cl. Χ. 1. , ΙΙ. 71. 437. ‚ *— V. 508. , Vl. 572]

obs. 111 G-l. „stylum l, erectum, firmum, brevissimum. stigma
vix trifidum.” imbuit, sed ibid. Add. p. 332. admonuit: ‚‚ Visis
phutis apparuit calyx externe ad basin singulae laciniae cauo in-
duratus et styli :3 in singulo germine, stigmatibus obtusis: ergo locus
111 Trigynia detur-:¹ — Quare sub 111-(1.1. positu in S. 1. G. 1., sub
vra. 3. 111 reliq. — R.

33119. Μ. glabra Sp.1.= M. foliis integerrimis glabris,
uehis. p.169. n. 1. Roy. lugdb.459., 110110πο- urn-
bellutjs. 8 .1-s.X11. n.1.— Mill. dict. t. 181. f.2.
(S X. spu. — M. fruticosa erecta, sol. nitidis ova-
ι-ιε acuminatis, flor. umbellatis, ramulis gracilibus. Brmvn.
11111μῖ30. (8ρ.ΙῙ.) —- Cerasus jamaicensis, fructu tetra-
pyreno. Comm. hort. 1. p. 145. t. 75. Arbor baccifera, folio
subi-otiando, fructu cerasino sulcato rubro polypyreno: ossi-
culis canuliculatis. Sloan. jam. 172. hist.2. .106. t. 207.
w. RaJ. (lendan. —- Habitat in Jamaica, rasilia, Su-

nnamo, Curacao. ⁴5. [sp.L ο. o.,11.]

„Umbellne peduncuiatae, 41101311. Pedicelli geniculo unico. Cal.
5phyllus, incurvus, basi subtus glandulis soliorum: lmi null-u 2, 3,
proximi priori, 11111οῃ 4, 5, geminis glandulis. I’etala 5, unguicu-
11113, subeordnm, efflata, patentia. Styli 3. Stigmata simplicia cum
guttulas· Mnnl. ΙΙ. μῧθῚ.

Η. εΗῙΓ. syn. 111. mali punici facie. Plum.. Ceras. amaricans
etc. Pium. ll. [ad sp. ιφ] cc.‚ Comm. Sloan. an. ll. cc., Cera-
sus ειη-35531103 11. tetrnpyreno. Kigg. beaum.1·2., Gerasa americana

Ord. ill. Trigynia. 439

MALPlcmA.

Mei-ian. surJ. m? — Ι, nat. Curass. Surin. 31. var. Amencae
remon.

obs. Sp. 1. mhi. syn. I’lnlt. alni..- vid. sp. seq. - sp.l.11.
(11111. syn. ΙΙ. apsa: ciali· seq. — S. Χ. add. syn. Plutum vide
seq. — Pauca cs.: Lm'sl. ie. 220. R.

3310. Μ. punicil'olia 8011..- M. soliis ovatis integer-
rimis glabris, pedunc. unissoris. SpJI. 8. iu. 11. 2. M. fo-
liis oratis integerrimis glabris. H. ups. p. los, n. 1. Μ. sru-
ticosa erecta, ramulis gracilibus patentibus, fior, solita-
riis. Brown. ja1n.'230. M. mali punici facie. Pium. gem-16.
2166. s. 2, Cerasus mnericana, myrti conjugatis foliis, sru—
ctu acerbo tetrapyrenu. Pluk. alm.9l. t. 157. f. 4. Habi—
tat in Amerina meridionali. τ). [Sp. L ΙΙ.]

[Obs. Anien sub praecctli‘nlae’, q. Γῇ]

ΙΙ. aps. syn. H. (iili. Pium, Comm. Pluk. 510011. Raj. 11, [ud
⁷1.3309-10.] cc¹⁷ lbipitnnga Mari-gr. braS. 116. Pis. 11135. 121. lsi.
Raj. d·==··1r.·.=5.; —- l. 11 nt. Jamaie. Surin. [ummo. - Descr.;
„Arbor mule brncbiuto famosissimo. 1⁶01. opposita, ovata, utrin-
que acuta, subsessilia. 1101. laterales, solitarii. Cubces pulchre
poris mellisvris instructi. ''

8311. Μ. nilida Sp. 11..· M. soliis lanceolatis integer—
rimis glabris, spicis lateralibus. Sp. II. S. XII. 11. 3. Μ. foliis
oblongo - ovatis utrinque nitidis, racemis axillaribus. Jacq.
amer.'.¹.l. Habitat in America. τῇ. [Sp. l. LL]

„St-ulus uniens. Jaeq.'' Mum. 11. S.X111.

3312. Μ. urens Sp.l..· M. soliis oblongo-ovatis: setis
subtus (S. Ml. sq.) decumbentibus rigidis, pedunc. uni-
floris aggregatis. Sp. 1. s. X. n.2., Sp. 11. S. XII. n.⁴'l·. —-
Mill. dict. t. lsi. f. 1. (S. X. seq.) — Μ. latifolia (et an-
gustisolia s1›.1.), folio subtus spinoso. Pium. gen. 46. -
icon. t. 167. f. 1. (8. Χ. seq.) — Mespilus americana,
folio latu subtus spinoso, fructu rubro. 'l‘ournef⁴ insc642.
Arbor baccifera, folio oblongo subtilissimis spinis subtus
obsito, fructu cerasino sulcato polypyreno: ossiculis ca-
naliculatis. Sloan. jam. 172. hist.2. p. 106. t207. s.3. Raj.
dendr. 74. — Habitat in Amerina calidiore. 15.

[Sp. Ι. 0. 0., ΙΙ.]

„Polla ovato-oblonga, integerrima, subpetiulata, adspersa, im—
primis subtus, setis rigidis adpressis pungentibus, geminis: ultera
anteriore. Stipulae utrinque 2. Flores axillares utrinque 4, pedun—
culis 11111110115, geniculo instructisx· Sp. 11.

01³ s. Sp. 1. add. syn. Μ. angustis. etc. Pium: v. sp. sq.

³313. M. angustisolia Sp. II..· M. soliis lineari-lan-
ceolatis: setis utrinque decumbentibus rigidis, peduncu-
lis umbellatis. Sp. II. S.X11. π. 5. Mill. dict. -- Jacq.
amer.2l. M. angustffofia, folio subtus spinoso. Plum. gen-46.
Habitat in America meridionali. 15. [spJL]

3314, M. crassifolla Sp. I..· M. soliis ovatis integer-
rimis subtus tomentosis‚ racemis terminalibus. 8121. 8. Χ.
π.3., Sp. II. szxu. n.6. — M. arborea, flor. spientis,
saliis anatis acuminatis. Brown. jam.230. M. arborea,
foliis subrotumlis alternis inferne sublanuginosis‚ spicis
crassis compositis terminalibus. Brown.jam.231. (Sle.)
— M. latifolia, cortice sanguineo. Barr. aequin. 72AE Tiliac
affinis laurifolia‚ arbuti florib. albis racemosis odoratis, stu-
ctu pentagono. Sloan. jam. 136. hist. 2. p.20. 1,,163. fil.
(2Sp.1.) -- Habitat in American calidiore. 15. - Arbor
soliis ovatis palmaribus crassis subpetiolatis integerrimis, supra ριν-
bescenfflms, subtus tomentosis. saepius alternis (Sp.11.).
Racemi terminales longstomentusi. [Sp. !.11.]

3315. Μ. verbascifolia Sp. 1..- M⁴ vfoliis lanceolata-
ovatis tomentosis integerrimis, racemis terminalibus. Sp. 1.
S. X. 11. 4., Sp. 11. 8. ΧΠ. 11.6. -— M. humilis, verbasci folio
et facie, caule crassissima. Barr. aequin. 71. -· Bauci-
sera arbor παὶ-1103111111, foliis taurinis, fructu racemosa
esculento subrotundo monopyreno pallide luteo. stoan.
hism. t. 198. s. 2. (Sp. II.) — Habitat in America cali-
diore. ⁸5. -- Ὲοἥ3131101101310-ον1113, in petiolos desinentia. 1¹⁰—
113113, vinosa, subtus densissimo tomento vestita. Racemi termina-
les, longi, villosi. [Sp. 1. ΙΙ.]

3316. Μ. aquifolia Sp. 1..· Μ. soliis lanceolatis den-
tato—spinosis subtus hispidis. Sp. 1. 8. Χ. n. 5., Εμμ.
s.X11. n.8. — M. angustis et acuminatis aquifolii 101115.
Pium. genAfi. 1111111168. s.l. (S. X. Sle.) — Habitat
in America calidiore. 1). [Sp. 1. ΙΙ.]

