el. Ill. Triandria.

ut manifesto varietas H. pratense H. murini, lieet habitus
primo inmitu dis1·repet.¹· [lidan salis coquimur Linum-u cI jam
ἤι’ H. clilf. rt ΙΙ. serm. distinctum csse pluulnmll

717. Η· jllbalum Sp. 1..· Η. am'stis involucrisque sc*-
taceis longissimis. Sp. I. S. X. n. 6., Sp. II. S. nl. τι. ὅ.
-— Habitat in Canada. Kalm. -— Habitus· Hordei murini,
sed involucra et aristae setacoae quadruplo longiores, quam
tota spica, unde singularis facies graminis. [Sp. Ι. 11.]

Mane. ΙΙ. 11. 327. mhL: ,. El)v mn S c r i ni t u s spirnlis uni-
ssoris scabris, involueris crvx-tis. Scin-22¹1. grum. 15. t. Ἠ. 1“. 3.
Gr. hordeum-um, spica aristis lungissimis cirvnnuallata. &clu—nvn.
gram. 20. lium». cent, l. p. 321. t. 52. s. l. ὴ Habitat §annun-,⁸
[Obs. Haec vero nan quadraria] .

CV. ΤΒῙΤῙΟὈΜ S. Ι..- Cal. Qvalvis‚ P

solitarius, subtriflorus. Flos obtusiuscu-
lus, acutus. S. Ml. XIII. 11. 99. cal, ἓν. subtriti. sessi-
lis obtusiusc. acutus. S. 11. n. 73. . X. 94.

Tmru-um Tuum. 292-3. rrum-u Senem-11. l: 1. alum. 203.
Punl. 2:11. ,Ilium 2:⁴³. 26. (G. Ι. ΙΙ.) — CH.. lecceptacnlnm
connium? vlonyutum ἰιι spicam (G. l'I.). Clunia 21111115, su Ι1-
mu Ι t i sl ura (saepius Sll.. G. II. Γ. , —- manill.. flores iu spii-um
colliyens G. l.): valvulis matis, nhtusiusculis (obfusis G.
1-1ἱ), concavis (G. 1·!.). — COR. malvis. subaequalis,
magnitud. only-vis: vali-ula exterior ventrirusa , obtusa cum nvn—
mine. V. interior planu. — ST ml. filum. 3. rnpilinriri. Antii.
oblongae, hisnu-utne. PIST. (ζει-111011 turbinatum. styli ⁸2, capil-
lares. reni-xi. stigm. plumosa. — PER. 0. sur. fovet sumt-n.
dehiscit. demittit. -—- SI-2M. imin-um , ovatir>=rl11011g1¹111, utrinque
obtusum , hinc convexum, iude suli-utum. [at—(1¹. Ι. 11. 44„ II.
78„ Γ. 9⁴.. ΓΙ. nst]

..Coronae rabula exterior in aliis aristam. in aliis mutiens·
G. ΙΙ- ΓΙ. - ..l-'insta intermedius saepe masurius est.'' G. ΓΙ.

Ob s. Parum ‹Iisl’rrenx shut. spssil'.‚ cnm lly.. ff. ιἰι Fu 1111.
ssyr. (Am. nc. Ἰ. p. 153. t. ¹2. l'. 2.)

²* Annua (S. Χ- XIII.)

718. Τ. aestivum Sp.1..· Τ. calyc. quadrtsson's (811.st
seq.) ventricosis glabris imbricatis arist-atis. Sp. I-—— S, XII.
π. L, rad. annua. H. ups. p. 27. 11. l. Τ. rad. an-
nua, spica glabra aristata. H. cliff. p. 24. 11. 3. Roy.
lugdb. 170. Triticum aestivum. Bauli. pin. §.l- Habitat . . .
apud Baschiros in campis. Heintzelmann. (Sp. ΙΙ.) Θ.

S z. 1. 11.

H. clisf. cI ups. syn. Bnuh. 1, c.. T. triniestre[1uloris. histZ.l

³. s, 8. t. 1. l'. 10. — ,.Θ. aut 53¹ Η. ups.

719. T· hybernum Sp. Ι..- Τ. cal. quadr-{floris (Sp.
11. seq.) ventricosis laevibus imbricatis submmicis, Sp. 1
—S. ΧΗ. π. 2., rad. annua. H. ups. p. 21. n. ⁵2.
Mat. med. n. 36. T. rad. annua, spica mutica. H. rliil'.
p- 24. n. 2. Roy. lugdb. 70. Τ. hybernum, aristis carens.
Bauh. pin. 21. Habitat ..... ὅ. (Θ, 8114.) [Sp. I. 11.]

Η. οΙὶῙΓ. syn. nauh. I. c. et theat. 352. T. vulgare glutinis
triturando deponens nauh. hist. 2. p. ⁴07. siligo spica mutim
Lab. lnist. ld.‚—- Η. ups. (ὅ) cml. excl. Bauli. laist„ —— Mae.
med. syn. naula. pin.

„Crescit species Tritici (an haee vel alia 1⁷) in Creta, et negli-
gitur, unde Honorius Belli semina :ul Clusium misit: quare nnn
absque ratione Cretenses. Diodoro Siculo referente . sihi persua-
serunt, Triticum primo a Cerere iu creta inventum fuisse. Rajusx·
H. cliff.

120. T· compositum S. XIII.- T. cal. quadrilibris ven-
tricesis, spica composita. S. XIII. p. 108. π, O. —- [obs.
Cf. bina. [il. Suppl. pt. 1¹· 4Π. R.]

rmsT. turgidum Sp. 1..· Τ. calyc. quadrifloris (Sp.
11. neq.) ,ventricosis villosis imbricatis obtusis, Sp. 1-
SsXII. π..3., .... rad. annua. H. ups. p. 21. 11-3. 'I'-
mannua, glumis villosis. Η. cliff. p. 24. n. 4. Roy-
lugdb. 70. T. spica villosa quadrata breviore et turgi-
diore. Moris. hist. 3. p. 176. s. 8. t. 1. f. 14. Habitat
..... .. ὅ. (Θ , Sp. Ι.) [Sp. I. II.]
1 Η. ups- (6.) syn. Moris.. — H. clifs. Muris. l. c.. cnm
car. a. Τ. spica multiplicinauh. pin. 2l. theat. 361. Muris. Ι. c.
φ. 175. s. 7., nauh. hist. 2. p. 407„ qun: „spica composita gau-
dats· [Est T. compositum-1

Ilonnmm.

Tmmc'uu. Ord. ll. Digynia. 97

..Uti pyra nt poma per vulturam infinitis lusere ναι-1., nie et

Triticum. cujus longe pauciores sunt species, qnam vulgo cre*
ssiturf' ΙΙ. cliss.

τῃ. Τ. polonicum Sp. ΙΙ..· Τ. calyc. binoris nudis,
llosc. longissime aristatis, raclii-os ‹lt-utili. barbatis. Sp. II.
S. XII. n. 4. T. p0¹oni‹·un¹. l‘luk. phyt. ⁶231. f. (i. Τ.
majus. longiore grano, giumis foliaceis, polonicum. Moris.
hist. 3. 1). 175. s. 8. t. l. i'. S. Habitat ...... ξ Si—
mile praem—dontibus, sod spica major, cinerea: Glumae
duplo longiores, bissorae tautum, arista utriusque flosculi
longissima. [Sp. ΙΙ,]

733. T. Spelit! Sp. 1..· T. cal. truncatis quadrinaria,
flosc. aristatis lwrmaplu'oditiS: intermedio noum-0. Η. 11115,
. 21. 11. 4. Sp. I. S. X. η. 4. ‚ Sp. II. S. Ml. τι. 5. Hor-
deum flosc. lateralibus masculis muticis involucro destitu-
tis. Sauv. mons. 39. Zea ‹licoceos vel Sps-lta major.
Bauh. pin. ¹22. thvatr. 412 t. 414„ —- Moris. hist. 3. s. 8.
t.6. s. 1. (Sp. ΙΙ.) -· Habitat ..... ὅ. (J), Sp. I>

[Sp. 1. ΙΙ,]

„Glnmas non sau-ile deponit. §.⁰ II. 11113.. c. sy 11. unuh.

ll. c., Zea s. 81101111 Bauli. hist. 2. p. 412. Raj. hist. 12⁴2.

72⁴. Τ. monococcum sp. 1..· Τ. calyc. subu-iflocisz
primo aristam, intermedio sterili. S. X. n. 5. t. e. , Sp. II.
S. XII. 11. 6. T. iuvol. unitim-is, flor. aris-tatis, spica
disticha. Sauv. mons. 39.. †. Sp. I. π.5, Hordeum disti-
chum spica nitida s. Briza nuncupatum. Tournes. inst.
513. Zea Briza dicta s. mouococcos germanica. Bauh.
pin. 21. —- Moris. hist. 3. 8. ὃ. t. 6. f. Ξ. (Sp. II.) Briza
Habitat .......
[Sp. l. 11.]

monocnccos Dodonaei. Lob. ic. 31.

ω, 81- ιι)
* * szmvma (5. Χ- XIII.)

725. T· lelCCllm Ccnt. 1..· Τ. calyc. quinquefloris
truncatis, sol. involutis. Ceut. pl. l. η. 13. in Amoen.
acad. 4- p. 266.. S. X. π. 5. Α., Sp. II. S. XII. τι. 8. Gra-
unen3t1-i110i spica mutici simili. Bauh. pin 9. prodr. 18
t. 17. theatr. 132. Scheuch. gram. 7. Vnill. paris. 81.
Habitat in Europa australi, Oriente. 11. [Sp. ΙΙ,]

..Gramen glaber-simum vaginis sulinrum tnmentnsis. Ful. angu—
stiss.. supra giam-a. Spiculae culum appu-ssim, cal. cui-ollisque
aristatis ant umticis.'· Mant. ΙΙ. p. 327.

Am. ne. syn. ηι Sp. 11.. cccl. syn. Vaill. — loc. na t.
Helvetia, Oriens. 11..

725. Τ. repens sp. 1..- T. cal. subulatis qnaarmorrs
(Sp. Il. sq.‚ trcfl. Sp. 1. sq.) acuminatis, Sp. 1. S. X. π, 6.
Fl. S.11.n.114. Sp. 11. ⁷1.9.‚ so l. planis. S.XII.
XIII. n. 9. T. rad. repente. sol. viridibus. Fi. lapp. n. 33.
Fl- suec. Ι. 11. 105. H. cliff. p. 24. n. 1. Mat. 111011Δ 11. 37.
Roy. lugdb. 70. Gramen caninum arvense s. Gramen
Dioscoridis. Bauh. pin. 1. Sulieuch. granu. 5. Habitat in
Europae cultis. 21. [Sp. 1. 11.]

FI. [app. sy n. Bauli. el Lind. wilm. 16.. —- ΡΙ. S. emi. α
Sclieuch. Ι. c.‚ (tels. ups. 15. Gr. iuliae. etc. s. (ir. officina
rum. Tourn. inst. 516. — Ilfcliff. syn. Tourn. l. c.. moris.
hist. 3. [1. 178. s. S. t. l. s. 8., nnj. moth. 171.. nauli. pin. 1.
theat. 7., Gr. medicatum Lab. hist. 11. - Mne. med. synt.
Muris. l. c.

727. T· mal'ffimllm Sp. 11..· T. cal. multifloris, flosc.
mucronafis, spica ramosa. Sp. 11. S. XII. n. 10. Poa pa-
nie. ramosa, fl. alternis sessiiibus. Roy. lugdb. 274. Gra-
men Loliaceum, panio. ramosa, maritimum. Bauh. theatr.
130. Scheuch. gram. 274. Gr. maritimum, panio. lolin-
cea. Bauh. pin. 8. prodr. 19. Moris. hist. 3. s. 8. t. 2 f. 6.
Habitat in Galliae et Angliae maritimis. — Culmus spitha-
maeus‚ subramosus. Folia longit. culmi vaginis purpu-
ras-centibus. Spica ramosa, fere paniculum, ramis angula-
tis. Spiculae 8- s. toflorae‚ alternae, compressae, basi
crassiusculae, sessiles, vel etiam solitariae in ramificatio-
nibus. [Sp. 11.]

Sp. 11. App. p. 1677. (et S. XII. XIII.) adm: „Pon spi-
cata: spiculis alternis sessiiibus subsexnnris. fluas. angl. 115. Gr.
pumilum, loliaceo simile. Raj. angl. 3. 11. 395. Gr. exile duriuse.
(erc.) Pluk. pliyt. 32. s. 72⁸· ·- S. XII. XIII. mid..⁶ ..Festum
panio. coarctata secunda, spioni. rigi-lis, pedic. acunmgulis. Ger.

13

