Suum.

(31. lv.

'scu-andria.

(zui-5. pprziniidusss, rostrata, unilurunnris.
[Sp. I. ΙΙ.]

lug. Stignm obtusum.
Sem. uumerus-1.

cxc. '1⁸1LLAEA mii-11.. s, 1..- ea1.3- s.

4partitu... Potula 3 ΒΑ, aequalia. Cap& 3 s. 4,
polyspormav, S. XII. ιι, 177. - S. 1 Ι. p. ὃὸ. rubss.
ct 1. p. 902, n‚163. [eti-I. num. 4ιιαι·ἰο.]

TILLAssx llicit. 2¹0. ——- Cu.. reu-ianm. 4-(3-) partitum,
pinnum: iat-inii< mutis, magnis· —- Con. Petam 4 (3), ‹iu-ita,

An proprii gcneris 'I

aeut-¹. plania. vabre sule minum. —— STAM. filum. 4 (3), siin-
pliciu. corolla brussum. Antii. parvae. ·—- szT, Gen-mina. 4 (3).
styli §impin-«w. Stigmata obtusa. — PER. stips. 4 (3). nhiungae,

:it-uiuiiimtne. reflexae, longit. noris. longitudinalitcr sursum de-
hiscentes. — Sb'M. bina. ovata. [G. Ι. μ.“.’0. u.57. et ἐκ
ΙΙ. p. 36. mm. (nunt. ternario ct sub (Ι. ΙΙΙ. 3.); ἐκ G. Γ.
n. nti.. ΓΙ, 1ἲῗ.]

..fructificati-mis partes in quibusdum speciebus (111 T. musco-
ιιι. G. 1‘1.)12—1·n:·1·.'· G. Γ. ΓΙ.

obs. .·I S. 1. ubique ιψιιιΙ L. in ct. III.. 3..· α Sp. I.
dein ubivis (Id [7. ΙΓ. 4. relatum mnus.

1051. Τ. aquatica Sp.1..· T. erecta dichotoma‚ fo-
liis acutis, 8121. ΙΙ. S. X. 71. 1. Fl.svec.11. n. 156 ........
flor. quadrifidis. S. XII. XIII. 11.1. Crassula caule
diehotomo, sol. unvai-ibus, flor. mdis. Fl. svec.1. n. 259.
Dalib. paris. 9-5. Cr. flor. 4partitis. H. ciiss'. p. 497. Se-
dum minimum annuum, flore roseo 'tetrapetalm Vain. pa-
ris. 161. t. lo. [2. [etl Fl. lapp. n. 196. R.] Habitat
in Europae inundatis. Θ. [Sp. I. ΙΙ.]

II. ‘'liss- εμπ. vain. ec fl. iapp. 1. c„ loc. na I. anpon.
spuand. Gallia. —- I'l. S. I, II. syn. H. clins.. Vaill. l. c.
[Omissum scrius ubique syn. ΡΙ. lnplwnicue. licet princeps,-
quamtis lacus mil. ..in Lapponia Lulensi* (Fl. S.) el syn.
l‘uill. ubique a L. citarum, lappunicam plantam primarium
esse indii-cut. s'f. [anien (Ie ea ΗίιΙιΙΓιι b. fl. [app. p. 54! —-
In Laeli cs. Iupp. nulla Imjns mrntiu fit. R]

..Ad ripas ssusii Lulensis cupiossime crescit minima haec
planta. Pistiuis gaudet 4; num stamina obtineat-1 vel S, cetto
determinare nequem si sumi. huic modo siut-1, (Eversum dj-

'Fauian

143

Mmixm. Ord. 111. Tetragynia.

cerem esse genus. ιιιίῑ repugnaret facies. '¹ Fl. lapp- ἰ. luti..
cnm syn. snm.. sul} Sedu.

, Planta minium vet et annun. fiores communiter -ifinli et
muniri, cum xero in ('=»!1⁴-'‹¹1w1'11tns reliquis flor-:s- snepms :ln-li,
hun relatu suit lmus.- spvrivsffl I·'l. S. ΙΙ. — [Illis. 1η Ft.
S. Ι. snb srmmnla. I'l. Γ. -ῑ, mulind, am! in (Ἰ. Il'. lim* ιιι-
dicatur: iu Fl. S. ΙΙ. suit (l. ΙΙ, >kz quare liner ula». sulum
respirem· polus! m! (1'. I. II.. ulai yfmts >nb (Ἰ. IlI. 3. olim

α ‚xe sullusuinm suine. 1,. lii> virttis I'nltlrrst'quraI. Ιι”.]

1052. T. muscosa Sp. I..· Τ, procumbens, Sauv.
monsp.1·]9. Sp. Ι. S. ἵ. ιι. 3,, Sp. 11. n. ⁵2.. . . . . . . flor.
trifidis. S. 111. JIII. ηδ. Tillaea Dalib. parim-125
T. muscosa annua personata. Mich. gen, 22, t. ⁸20. Cras-
sula soi. sessil. connatis. flor. aggregatis in soliorum
alis. Guett. stamp.l. p⁴ 97. Polygonum muscosum mini-
mum. Bocc. sic. 56. t. 29. Smnpervivum omnium mini-
mum repens muscosuin. pobgoni facie, Bocc. mus. 2.
p. 36. t. 22. Habitat in Italiae, Siciliae, Galliae musco-
sis. —- Plures hujus saepius 3fidi, antecedentium 4f1di;
Phil. Bot. 175. [Sp. I. IL]

[Οὐκ. 'I‘crliiz species, T. sabra Sp. I. S. J. u. ι’. (unde
πιΙιιι. ,.3“’ speciei in S. XII.. sl ferham ..antecedentiam* in
Sp. II.): (Γ. ,νώ Crassula. ,411 Imm* sulam pertinet syn.
„IL 1111s 24.’“, lapsu culmni bis, sc. ad nostram qnoque, ci-
tatum iu Sp. 1., et hinc rccnzmn in Sl». 11. Im]

CXCI. MYGINDA sp.11. App„- Cal. 4par·

titus. Petala ά. Drupa globosa. S. ΙΙΙ. n.178.
Mic-mm Jacq. 16. -— CAL Perianth. dpartitum. minimum.
persistens. — Con, Petale· 4, suhrotunaa, plana. patentissima.

— S'mm. silum. 4, subulam, exenta, corolla breuiora. Δηώ.
subrutum-iae. - Pls'r. Germen subrutundum. Styli 4, erecti,
breves. stigmata acuta. — Pssn. Drupa globosa. - SBM.

Nux ovata, acuta. [>'<- G. ΓΙ, n. 178]

1053. M. uragoga Sp. 11. app. p. 1661. S. XII. τι.],
Jacq. amer. ⁴24. t. 16. —— Habitat in America calidiore. 21.
— Frutex foliis oppositis, sessssibus, serratis, corymbis
axillaribus, biternatis. [Sp.11. 1. c.]

cLAssls V. PENTANDRIA.

MONOGYNIA ¹).

1. ⁸ Fr.. mon-omnm, mrum, ΜοΝοεΡΒιιΜι.

CCLX. Mirabilis: Nucula infra corollam! Cor. infundibuliformis.
Stam. valvis inserta.

GCXXVIII. Plumbago: Sem. 1.

2· ⁶ (θ’ S. X.) 1⁴¹1.. noxvopsmm, mmm, ’rssTmsm-mnu.

Stigm. globosum.
Cor. infundib. Stigm. 5fidum.
Asperifola'ae.

CXCIX. Cerinthe: Cor. fauce nuda, ventricosa. Sem. (in quibusdam S. X.) 2, ossea (θ. S. X), mocularia.
CCV. Messersmidia (θ. S. X.): Cor. fauce nuda, infundib. Sem. 2, suberosa, Qsperma.
3. ⁸ 1⁴¹1.. MoNopffl-Am, mrem, 'rssrmsx‘ssamn Asperisoliae.

CCIV. Ec h iu m : Cor. fauce nuda, irregularis! campanulata.
CXCII. Helio tr ο pium: Cor. fauce nu da (fornicata S. λζ), hypocraterif.,lobis dente interiectis. Se m. 4. (θ’, S. X.)

cxc-1⁷11.

Pulmonaria.

CXCIV. Lithospermum Cor. fauce nuda, infundit».

Cor. fauce nuda, insundib. Cal.

prismaticus.
cai. 5partitus.

Μ-

1) ord. 1. aliter distribuitur in S. Ι- Vl.

In S. 1.: — οι. Fl. imperfecti, — β, Petal. 1. Sem. 4, - y. Pemfl. 1. Sem. 2. - ὃ. Peml. Ι. Sem. 1. - ε. Pe—
221- ¹· caps. lloeui.. — ζ. vetat. 1. caps. mue.. — η. Pet. 1. αρε. sinc„ - θ. Pet. ι. eaps. moe.. — ι. vet. 1. caus·
5100.. — κ. Pet. 1. Baccffleme, —- λ, Patala 5 aequalia, — μ. Pet. 5 inaequalia. μ

In Mem. sex et S. H..- — l. nlonopemiae slspemme, — 2. fl. lpetafi, caps. superfla, —- 3. Pl. Ipet.. ⁴⁴fructu in-
sero, - ⁴· Sum. aeclinatis, — 5. n. lpet. baccis superis — 6. ΓΙ, polypemlis, — ἵ. ἘΙ. ἰιιοοπψὶεῑίς, —— δ’. Lacunis corolla«-

a sinistris dextrorsum flexis.

¹¹¹ S· ΓΙ. ·· — a. Mono1›etalae Aspenme (Aspen-itunae nam, —- b. Monopetaffle, caps. intra florem.

— c. Manope-

ulne germine Intra uorem, — d. stam. declinata, — e. Monop. bacen supera, —- s. Η. pou-pennu, — g. ΙΊ. incon-pleni, -ι

Ιι, Coronae lobi oblique dextrorsum nexi.

In S. X. ⁴III. ΧΙΙΙ. cor-‚pectus ,eleuat-um. praeter nolula. prorsus idem.

