01. 11. Diandria.
ORDO 1. MONOGYNIA.

xvi. NYoTAN'rnns G.1.App.=

Cor. 8 fida. Cal. 8 fidus. Pericarp. (Bacca 312⁷.)
di co ccu ιιι. S. J. XII. n.16. — Cor. 8 fida. S. ΓΙ, τι. 12.

NYCTANTHES. —— CAL. Perranth. monnphyuum. seminetu-
sulum, cylindrum. minimum, denuc. simulatis, perslstcns. —
COR. l·pet:·l.·, hypncrateris. Tulvus exuuntur.. calyce longlar.
Limbus planus. S-pzirtitus. patens: lucin. oblongis. —- STAM.
filum. 2, subulam , minima . receptaculo inserta. Antii. erectae,
acutiusculae. — PIST. Germ. suhrotund.‚ depressum. Styl-
simplex, longit. tubi. Stigm. (luo, erecta. -— PER. Bacca
subrotunda, didymo. hilocular. -- Sim. solitar.. magna, suh<
rotunda. — [³⁴5- G. Ι. App. n. 831.. G. ΙΙ, η. 12., V. 1¹1. τι. 16.]

obs. Plura tle Cornua υ ctofida nec . ..ul nude, dupli-
cnl11,“ e! (11³ orifine num. pru. exhibet H. ‘'liff. 1¹· 5, —- Ε
specul-is Rhoedii, in ΙΙ. (ἸίΙΓ. et in G. l. II. tanquam hucperti-
mutibus ritulis, unu aput! Linn. desideratur: thced. mal. Vl.
p. 95. t. 54.

33. Ν. arbor tristis Sp, L: N. caule tetragono, fol.
ovatis acuminat„ pericarpiis membranaceis compressis, Fl.
zeyl. n. 11. Sp. Ι. ΙΙ., .3’.Χ,ΧΙΙ. π.1. Arbor tristisinyr-
to similis. Bauli. pin. 469. Manja-pumeram. Rheed mal.
1. p. 35. t. 21. Hab. inludia. tj [.·s'p.1.11.]

Η. Ζεῃ I. Syn. nauh. c. et comm. mal. 9. ‚ Rheed. cit. ce
Raj. hist. loss„ Arbor tristis Griui. zcyl. Bunn. zeyl. 32. slus.
exonam. 279. Descr. o. — „Fructus siccus capsu-
laris est.'' S. XII.

22

39. N. Sambac Sp. l.= N. sol. inferior. cordatis ob-
tusis, superior. ovatis acutis. H. upS. p. 4. Sp. Ι. 11.‚ S.
X. XII„ τι. 2. Ν. caule volubili, sol. subovat. acutis. H.
cliff. p. 5. Fl. zeyl. n. 12. Roy. lugdb. 398. Syringa
arabica. fol. mali aurantii. Bauli. pin. 398. Jasmiuum li-
monii solio conjugato. Bur-m. ze3l. 138. t. 58. f. Ξ. Angl.
hortul. t. 27. J. s. Sambac Arabum, folio acuminato.
Till. pis. 87. t. 31. J. arabic. Clus. cur. 3. t. 3. Flos
manorae Rumph. amb. 5. p. 52. t. 30. Hab. in India. τῇ

[Sp. 11.]

Ohs. In Sp. 1. tardum syn. slus. et Anyl. hort. — H.
Ups. syn. Attal„ Till„ slus„ l. a, et: Snrnbac arabim, s.
Gelsemina arab. Alp. aegypt. 39. t. 39. Raj. hist. 1600. — Fl.
Zeyl. syn. Jasm. arabic. etc. Herm. zeyl. 32.. Burin„ Bauli..
I. cit.. el: Ralla-Nulla Rhea-1. math. p. 87. t. 50. — H.
stiffi sym: ,41191η But-m„ Bauli„ Atp„ theeil. I. c., Jasm.
indicum etc. etc. Kigg. henum. 25„ J. s. sambae arabicum Al-
pino. nauh. hist. 2. p. 102. Boerh. lugub. 2. p. ¹217.

Descr. ΓΙ. Zey!.: ArbuSC. in hortis Europ. hodie freq.
Pol. ovata cum parvo mucrone, oppos.. saepius terna, petione
breviss. Fl. in corymbum, octolidis corollis. — Descr. H.
Ups. completa, (cll), hoc Ioco nimis (onya soret. — Gem-
mu e describuntur in Diss. Am. ucad.2. 1¹· 197.

Δο, N. undulata Sp. Ι..· sol. ovatis acumin. undifluis,
ramis teretibus. Sp. I. 11.. S. Χ. ML, π. 3. Jasmin.
indic. ‚ flore polypetalo exalbido‚ fructu minori. Raj. hist.
1601. Tsieregam-mulla. Rheed. mal. 6. p. 97. t. 55.
Hah. in Malabaria. ij [Sp. I. 11.]

41. N· inmuta Sp. Ι..· petiol. pedunculisque villosis.
sp.1.11.‚S. X. XII.. η. 4. — Osb. it. 205. (s. X.) Ra-
va- pou. Rheed. mal. 4. p. 99. t. 48. Hah. in India.
· ⁴2. N. angustffolla Sp. Ι..· fol. obtusis lanceol. ova-
nsque. Sp. I. 11., S. X. XII, π, 5. ,Ιαεπιίιι indic. an-
gpstifol„ fructu gemino. Tournef. inst. 598. Katu-pit-
siegam mulla. Rheed. mal. 6. p. 93. t. 53. Raj. hxst.
1602. Habitat in Malabariae arenosis. 15 [Sp. I. 11.]

xvn⁴ JASMlN'UM ει.. eor. Μία...

Bacca dicocca. Sem. arillata. Anther. ἰη-
tra tubum. S. X. (eccl. ult.) et S. XII. n. 17. —
eor. 5fida. Fr. baccatus. S. 1³1. π. 13.

JAsumvffl Teumes. 368. -- CAL. Per. lwbyllum, tubu-
latum, oblongum: ore 5-dentato‚ erecto. — Con. Petal-
uminum. Tuh. cylindrac. longus. Limb. 5-partit. plunuS. —-
Suu. Pilam. 2, brevia. Anth. parrae, intra tubum cor. occul-
tae. — Ρίετ. Genu. subrotund. Scyl. finitumis, longit. sta-
minum. susm. bifidum. — PER. Bacca malis. glabra, bi-

ΝϊοτΛΝτιιεε. Jssmxuu.

5 pempt. 571. ιθ. sp.1.).

Ord. 1. Monog.

loculnr. sen bicnpsuluris. (θ. G. 1.) - Sum. duo. magna.
matu-obl.⁷ membrana involuta, hinc conve-sa, inde plana. —
[ἐς G. I. 71. 7., ΙΙ. u. 13.. Γ. 1Ἰ. n.17.]

‚fig floris acuminata et obtusa variat.'' G. I— VI. — „Sta-
minum numu-rus et proportio constans est. ““ G. 1—11. —- ..Bae-
m in aliis simpl-:x ‚ in aliis diffimast' G. 1. app. 11· 379. n. 5.,
11- ΓΙ. I. ι’.

43, J. officinale Sp, Ι..· J. fol. oppositis, pinnatis (θ.
S. XIII.): foliolis distinctis, S. ΧΗ, xm.. n. 1. J. fol.

opp. plizunzyit.l H(ib cliff. Ρ.. 5. H. ups. p. 5. Mat. med.
ἓξηῗιὶε, ‘iidreueiiboss 31933'11hkip1'‚11¹1'.i3¹{37.⁵'—X'’.if' 1¹4. *albon ἷᾷυιξῖ

dido, odor. Lob. ic. 106. Besl. eyst. aest. Ξ. p. Ξ. (Mane.
11. p. 316.) — Habit. ιιι 1ndia. r, [Sp. ι. 11.]

Syn. nauh. in omnibus. Praeterea in ΙΙ. Ups. Dod.
pempt. MR, in ΙΙ. Clisf. syn. plura velet-tim. — rar.
β. H. slim: ι’ἱιί. seq. -- Lac. nal. ll. ct„- Μοῖσα,
Sui-inam.. mid. obs. ‚Ju lun-tis Europae septentr. ‚ juxta pa·
rietes licet , erecta crescit arhor six humanae altitud. ‚ in austra-
liorih. vern. ut in Angli-a. Gallia et ltalia. parietes ascendit, sum·
ma petit et latera expansis ramis laete tegit.’·

4⁴. J· grflndfflorum Sp. IL.- J. fol. oppos. pinnatis
foliol. extimis confluentib. Sp. 11. S. XII. n. Ξ. J. hunni-
lius, magno fl. Bauli. pin. 397. Raj. hist. 1600. — .1.
hum.. m.fi., externe rubente. Bauh. hist. Ξ, p. 101. Με-
rian. sur. t. 46. (Mant. ΙΙ. l. c.) Gelseminum cataloni-
cum. Cam. epit. 37. Pitsiegam-mulla. Rheed. mal. 6.
p. 91. Habitat in Malabaria. Γ) - Siinilliinurn J. offici-
nali, sed Caul. rectus, nec scandens. Foliola cauli pro-
petiolo piora magis ovata, nec minora3 extima tria cou-
fluentia ex dilatato. ut. distincta cadere nequeant. Cor.
majores, subtus rubrae. [Sp. 11.]

012³. In H. Cl1'ff. snb praeced. tanquam var. α. enumcra-
tur, cum syn. iisd. (turcl. Raj.) et: Besl. esst. 13., Boerh.
2. p. 216. — Add. Οὓς. ..Van α. convenit structura totius
pl. ·-— ergo eadem. confirmat hm* liorticultum5 uam si α. pro-
pagetur e ramis depactis vilescit soboles, floresque minores pro-
sert, eosq. aluos nec amplius rubicundos, hinc per insitionem
multiplicari tenetur. videtur tamen α. status naturalis, et prior
pl. praeternaturalis, n loeo natali coacto producta, lieet in Eu-
rop. vulgatior sit prior, α. hic peregrina. Qui aliter sentiat,
demonstret dem.. et loc nat. naturalem antecedentis ostendat. ''

45. J. azoricum Sp. Ι..· J. sol. oppositis ternatis. H.
cliff. p. 5. Fl. zeyl. n. 13. Roy. lugdb. 397. Sp. I.‚ S.
X. n. Ξ.. Sp. XII. τι. 3. J. azoricum trifoliat., fl. albo,
odoratissimo. Comm. hort. 1. p. 159. t. 82. J. syl-
vestre triphyll. fl. rubellis umbellatis Burin. zeyl. 127.
t. 58. f. 1. J. album trifoliat. fl. magno. Pluk. alm.
195. t. 303. s. 1. Habitat in India. 15 [Sp. 11.]

Sp. 1. solum syn. Comm. -— Fl. Zeyl. syn. onmia cit.
(et Herm. :eyL 44.) — H. Clifl'. item, (cum syn. Boerli.
[ιι-9111). 2. μ. 216. et Heri-m. luydb. 216.)— boc. nat. H.
Cliff. ludia, ins. Azorie„ Zeyl., Madera. —- [Syn. But-m.
et Ptulc. sortasse excludenda sunt. 11.]

46. J· fruticans Sp. Ι..· J. fol. alternis ten-natis sim-
plicibusque, ramis angulatis. Η. cliff. p. 5. H. ups.
p. 5. Roy. lugdb. 397. Sauv. monsp. 174. Sp. Ι. S.
X. π. 3., Sp. 11.. S. XII. π. 4. J. luteum, vulgo dict.
bacciferum. Bauh. pin. 398. Trifolium fructicans. Doa.
Habitat in Europa australi, et

toto Oriente (θ. Sp. 1.) ij [Sp. I. 11.]

H. vps. syn. end. -- Η. Cliff. syn. Bauli. et: Boerh.
lugdb. 2. p. 216.. Dud. t. c. et.- Bauli. hist. l. p. 37⁴. -·
Loc. nat. in utroque: sepes Neapol. et Monspel. — Gem-
mas lmjns snit. describit 11- in Diss. Am. nc. 2. p. 199.

47. J· 1111111118 Sp. L: J. fol. alternis, acutiusc. (S.
ML), ternatis pinnatisque, ramis angulatis. Η. u s. p.
5. Sp. 1. S. X.. n.4.‚ Sp. II. S. xa, η. 5. . fol.
alt. ternat. acuminatis H. cliff. p. 6. Roy. lugdb. 398.
J. humile luteum. Bauh. pin. 397. —- J. luteum. 82⁸1.
eyst. aest. 140. f. 2 (θ’. SpJ.) Habitat.... 15 [Sp.1.ll.]

H. Cliff. Syn. Bmdt. pin. Ι. c. et Boerh. lugdb. 2. 216.
Besl. t. c.. et «hem. s. Gelseminum luteum. Bauli. lust. 2. p.
102. —— H. Ups. syn. aaran. pin. et ΒιωΙι. hist. l. c.. cum
desem: ..Frut. parvus (sempervirens, florens in κῃ), nimi viri-
des, glabri, flexiles, parum angulati. Ful. tornata (in medio

