ci. iv. Tetrandria.

P. miuus, fol. densis mucronatis uon serratis. Magn. monsp.
303. — Fontinali.» media lucens, Bauli. hist& 12.769.
Imj. hist. 1³45). (Sp. ΙΙ.) - 'I'ribulus aquaticus minor
alter. Cluv, his-12. p. 252. (S. X. Sp. 11.). — Habitat in
Gallia, Italia (.s·1›,11.1. [Sp. Ι. IL]

‚.l‘e‹lune. ι.- ‹licliutumin cuniis brevissimus, Spica ⁴ssora.'' Sp. ΙΙ.

Obs. Sp. Ι. ..imm †. dultin. e (iucif. — S. X. add.
aas. -- Syn. Mityn. Bauli. dein ml Ρ. yrmuin. β. 211. ΙΙ. «lurtum.

1037. P. lucens Sp. 1..· Ρ, soliis lanceolatis planis
(Sp. Ι. sq.) in petiolos desinentibus. Hort. ciiii. p. 40.
n. 2. Fi. suec. I. n.l-41. li.147. Roy. lugdb. 212. Dalii).
paris. 54. Sp. 1 — S. XII. n. 4. ——- Ocd. dau. 195.
(S. xm.) — P. foliis angustis splendentibus, Bauli, pin.
193. Fontiualis lucens major. Bauli. hisnss. p. 769. Ha-
bitat in Europae lacubus, stagnis, fluviis argillosis. 2-1.

[Sp. 1. IL]

..Folia renis reticulata s. nervosa. striis obliquis decussata,
peu-icida, basi in petiulos desinentia, magnitudine plurimum vari-
nu2.’' Ft. S. ΙΙ.

Η. clisl'. sun. 1'. aquis immersum, ful. pellucido lato ol)-
longo acuto. 1‹;.j. sm. ΗΞ. Sina. lior. ⁴S.‚ Bauli. pin. Ι. c. —-
l. nul. „in fluviis et lacubus snb aqua. solnm spicam florentem
exserens, vulg. in Europa. uec nnn in Jnmaica.¹'

ΡΙ. S. Ι. suu. 1’. ful. ur. longissimis pntiulntis. Hali. hclv.
199.. P. alpinum plantaginis folin. Tuurn. inst. 2:33.. C. Bauli.
Ι. c., Raj. hist. l-SS. -— Η. S. ΙΙ. suu. Bauli. utrq.⁷
bist.. ΙΙ. e.

1033. Ρ. crispum Sp, 1. .- P. soliis lanceolatis alteruis
oppositisve (S. 2111.) undulatis‚ Roy. lugdb.2l2. Fi.
svec. Ι. ιι. 142. ΙΙ. 145.. ..... serratis. Sp. l —
s.X111. n. ἶ). - lt. scan. p. 95, (deser. brev.) - Pota-
mogeton soliis crispis s. Lactuca ranarum sarmentis pla-
nis, Bauh. pin. 193. Habitat in Europae fossis et ri-
vulis. [Sp. 1. 11.]

„Cauiis valde compressus, Varini ful. alternis et oppositis:
Maur. ΙΙ. μ. 333.

Fl. S. syn. Bauli. l. c.‚ Fontinalis crispa Bauh. hist. 3.
p. 770.. Fontilnpntlium pusillum Lol). ic. 2⁸6. (ne.· Pot. s. Fon—
tin. crispa, ful. alternis, cauliculis compressis. Boerh. lugdu. l-
p. 197.. iu 6¹11. I.)

Huc etiam pertinere videtur.- P. soi. oblongis undula-
tis obtusis, caule compressu. H. elisl'. app. p. 1196.
n. 1¹„ curn syn. Bauli. utrq., nontin.. ll. cc.. 1'.fol. aug. et
undulatis Tourn. inst. 233„ Tribulus aq. minor Cius. hist. 2.
p. 252. — luc. nut. „frequens per Europam, praesertim in
fossis Eollandiae sub aquisx· - [Nusquam α Liuuaeo serius
citatur lu'c [uena]

1⁰39. P. serratum Sp. Ι..- Ρ, foliis lanceolatis o po-
sitis subundulatis. Sp.I—-· S. XII. π.6. - P. fol. anc.
obscure undulafis, caui. longe ramosis. Guett. stamp. 1.
p.102. Dalib. paris. 55. P. longo serrato folio. Bauh.
pin. 193. Habitat in Europae rivulis. [Sp. Ι, Π.]

S. XII. XIII.

104⁰. P. compressum Sp.1..· P. sonis linearibus ob-
tusis, caule compressu. H. cliff. p.40. n. 3. Fi. svec.1.
n. 143. 11. 149. Roy. iugdb. 213. Dalib. paris. 55. Sp. 1 -
S.XII. n. 7. — Oc d. dan. 203. (S. xm.) -· P· canl&
glano, fol. gramineis undulatis, spica exigua. Hau, helv.
01. P. caule compresso, folio graminis canini. Raj.
hist. 189. Habitat in Europae fossis paludosis. [Sp. 1. 11.]
⁴¹‚ncaulis compressus. Variat globis alternis et.,opposit1s.·· S.

ΙΙΙ.

H. elifs. syn. Rnj. (61. pro 18⁹.) -— Fe. S. syn. Ρ.
ramosum, caule compr.. fol. gr. can. Raj. cant. 124. Dill. 8³⁵8·
112„ Raj. hist. Ι. e. (et Hall. l. c. ιἰι ed. Ι.)

[Obs. Species in suecia frequentior, caule complanato ἰπ-
siquis et es Ruji synonymo, quud princeps, huc pertinens, Νι
Ρ. :osten-nesolius Sotium„- in quo speciem Liuuaeauam

unic} ᾳιιιιιιῖνῗηὶηηι osse, evicit Friesius Novit. ed. ΙΙ. p. M..
q. c ..¹ ι.

mu. Ρ- pectinatum Sp.1..· P. folus setaceis pa-
rallelis approximatis distichis. Fi. svec. i. n.145. 11. 150.
D³l¹1’' ματίῃ-255. Sp. I — S. XII. π. S. — P. soliis linearibus
acuns longissimis alternis confertis. Ray. lugdb. 213.

syn.

Raj.

„An var. praecentis?''

Pounocmox.

Ord. ΠΙ. Tetrngynia. 141

Ρ, gramineum ramosum. Bauli, pin. 193. prodr. 101. fla-
biiat in Europae fossis et paludibus. [Sp. 1. 11,]
Ι”Ι. S. suu. lin). l. c.‚ i’. millefolium s. sol. gramineis ru>
mosum Ruj. augi. 3. p, 150.. (ct l‘aill. puris. iti—l. sels. ups. 221..
iu cil. l.). linui.. l. c., Milli-folium tvnuifulium Gur. hist. ⁸1⁸.
[Ob s. Solum formum >empurium (Fr.) liujus sywciei iu>
tvm-sit L.: Ιιίιιι· siff. I'lul„ «ιιι 1¹. murinum (u. 10⁴⁴.) «nitu.
ΓΙ. Fries⁴ Nau-it. R]
itu-2. Ρ. 8013001111] Sp. 1..· Ρ, foliis lanceolatis oppo-
sitis acuminatis. Roy. inmun-213. Dalil». puris. ῦὸ. Sp]
— S. Ml, u.9. — Potamogvton ramosum angustisolium
Bauli. piu. 193. — prodr. 101. (Sp. ΙΙ.) — Habitat in
Europae fossis paludosis. [Sp. l. ΙΙ.]
[olis. „Hunc uri· iu Ilerb. Liuu. nec alibi ϊι“ιΙι“.” Suzilli.
— 01) syn. liuultiui (uf 1¹. «lensi rur. ari-‘Just isnliam μιί·

tineus? ν* Ituyeni vero planta ex synonymis potius rur. Ρ,
crispi? 1I.]
1043, P. gramineum Sp. 1..· P. soliis lineari-lanco-

olatis alternis sessilibus stipula latioribus. Fl. svec.1.
n. 144. 11. 151. Sp. 1— S. Ml, u. lO. — Oed. dan. 222.
(S. .x'111.)— P. gramineum latiusculum, soliis et rainifica·
tionibus densissime stipatis. Raj. angl. ὃ. p. 149. t. ÷. f. 3.
Fi. lapp. n. 70, —— P. gramineum latifoliiiru. Loes.
pruss. 206. t. 66. (Sp. 11.) — Habitat in Europae fossis et
paludibus. O· [s1‚‚1.11.]

„Van β.. P. fol. laureolatis oppositis acuminatis planis.
(ii-r. prov. 124.. P. miuus, sol. densis mucronatis non serratis-
Magn. monsp. 3⁸33.. Fontinalis media lucens. Bauh. hist. 3.
p. iii-¹* M u u t. ΙΙ. p. 333.. S. XIII.

ΡΙ. [app. syn. Ruj. l. c. — Fl. S. syn. Raj. l. c. (ed
Cris. ups. 2³. iu ed. 1.), Lues, l. θ. — Explicamla ε plania
tappunicn. de qun in diario itin. lupp„ harh. [app. u.
p. 1122.⁷ Ι.. ipse hacc: „Omnes hoc ioco (iu Lappouia lulensi.
d. 28. Jul. 1732.) fluvii minores et rivuli produxere Potamogo-
ton quoddam, quod an a vulgari specie [i. e. Ρ. nutante] distin—
guendum esset. dubius eram, quum eximie variaret habitu, sad
folia magis graminea essent.” ’

[Obs. Disseusio inter autores de lanc specte estat. Cf. Wun-
tenb. (l. [app. p.5⁴.¹., fl· τιμε. p. 57. et fl. suec. p. 104.. et
Friesium Novit. ed. 11. p. 37—41., es interpretibus Linnuaei
facile princificum quo teste [apponit-a pluuia est P. hetero-
11 lzyllus recentiorum. a quo differt ani planta (Ρ. obtusi-
fulius M. Κ.) et Loeselii siy. (P. compressum L. rese-
rens), aeque utque P. ῃνιι mineum ll'ahleuberyii (Ρ. nitens
Web.) et Smitlui (Ρ. obtusifi). —- Dubia quoque est var.
β. Mane. Inlue. cujus syn. cs. ad π. 1036. R]

1044. P. marinum Sp. 1..· P. soliis linearibus alter-
nis distinctis inferne vaginautibus. Fi. svec. Ι. n. 146.
11. 152. Sp. Ι- S. XII. n. 11. - Oed. dan. 186.
(S. XIII.) — P. pusillum fluitans. Boeo. sic. 42. t. 20.
f. 5.-1t. gotl. p. 221. — P. marit. ramosissimum, gran-
diusculis capitulis, capillaceosoltb. Ptuk. alm. 305. t.216.
f. 5. (Sp. 11.) - Habitat in Europa ad maris littorlasse:¹

„P. pusillum fluitans. Bocc. Huic erat caui. ramo-
sissimus, ful. alternis lineari-subuiatis angustissimis, ad rami—
ficationes vero caulis notatus stipulis latis amnicxstaulibus, e qua-
rum dorso fol. solitaria.'' It. yotl. l. e. [uude specie:
orea]: e fluvio Gotlzmu.

„Folia stipulis ipsis insident ln hae specie, nee stipulae ‹li-
stinctae in alis foliorum, uti in reliquis.u Fe. S. 11., cum syn.
uoce.. it. goth, 1. c.. Pluk. l. c. „maian”

F'l. S. 1. syn. P. pediculis florigeris longissimis, glomexul'm
florum remotis. Hali. lielv. 201„ Boeo. l. c. ct Cels. ups. ffl-

[obs. Haec qunque litigiosa species ab acutissimo Friesn'o
Nucit. II. p. 54 -ὃ, (rs. elium p. 52 -3.) optime explicata. — Nati
tamen unitari ejusdcm: .‚ Ρ. pusillum L. 1¹1. „cluth” — Neque
asterisci apud Liuuueum loeus principales indicunt, qun cle re
cs. praes. nostr. §. 2³. obs. 1. - Escluclcmlu syn. ΡΙ. Dan. et
Phili.. ad Ρ. pectinati surmus Μηίονες, cum nostro facila
commutandas et a L. commutatas, pertinentia. [ᾖ]

1015. Ρ. pusillum s1›.1..· P. soliis linearibus oppq·
sitis alternisque distinctis: basi patentibus, caule tereti.
Fi. svec. 1. n. 147. 11.153. Dalib. paris. 56. 8ρ.Ι-·ὁ.
ΧΗ. η.12, Ρ. soliis linearibus alternis remotis. qu.
lugdb.213. —- P. minimum, capillaceo solio. Bauli. pen.
193. prodr. 101. P. gramineum tenuisolium Locs. pruss.

