234 (Ἰ. ll. Diamlria.

Sp 11, ril. ...1.1011. .’1111.11.“” - Pauca ull* hac 1›l.:add. 1⁸11
1’ruvl. ml. I} is. 1¹· ³15.

115. U. foliosa Sp. 1..· U. nectar. conico, sructih.
cernuis. radic. utriculo destitutis. S. X. n. 7.‚ t. 0., Sp.
Il. S. XII, n. 2. — U. caule solioso †. Sp. 1. n. 7. —
Loofl. it. 281. cum deser. Linaria palustris. foeniculi
solio. Plum. spec. 6. icon. 165. s. 2. Habit. in America
australi. —- simillima U. vulgari, sed Rad. repens3
Flor. 111 scapo plures 6— 10, et nulli 1111101111 ml radicu-
las. [Sp. 11.]

Sp, I.t Pl. immin: c. syn. Pium. sp. fi.. r! lom nur. ..111
Amoris-ac Gallia avquinuvtialix· - S. X. adal. syn. l‘l. icon. et
l.m›ll.: pruniric. ..suun-uls* habet.

abs. Planta Lorl’linyin πα esl: cf. rins deser. Ionq. I. c. .
r qun vox srqmuliu exrrrpsimus : ..Adi-0 rese-rt Il. vnlgy.. ut 1111-
, nitar-‘m :un ilistiurtn esset, — 111111. reponte& natantes, fibris ro-
Α11 solia potius di-
venula-1¹? — lsl. alti-rui, sparsi, fi — 12, eructi, 1101111110. terr·-
1111. . sub florescentia (111-0115. posim nutantib.. 3 - 4 linear. lon-
git.
sistens. Cur. — lah. inferius patr-us, subrui.. superiora duplo
majus . husi [iuris palato prominente. hiventrirosn . apice leviter
vnn-uginatn. — Nectar. somniatum, longit. labii ins.. conicum,
paulo depressum . adpressum labio inf. — Flor. lutei. — Vide-
tur prorui 11111110 l. 111. pal. cle. l‘lum. 01 Utr. ful. Sp. pls·

uo. U. vulgari-² Sp. 1..· U. nectario conico. Fl. lapp.
11. 14. Fl. succ. Edi. 11, Ξ4., 11. 11. 28. Fl. zeyl. n. 22.
Roy lugdb. 304.,Sp.1. S.X. n.1...... 5031101111υοί-
floro. Sp. 11. S. ΧΙΙ. π. 3. Lentibularia. Riv. 111011. 78.
cum deser. Millel‘olium aquat. lenticulatum. Bauh. pin.
141. Habit. iu Europae fossis, paludib. profundiom'b. zi.
-- Nectar. sul-ulutumy longit. labii inivi-ioris, rui :rpproxinmtunu
faux clausa palato gibbo. Pl. nohis ‹l'uplexz altera Major a Rivi-
no delineata, calyce postire rotundato (ei saule pnrprw.. Fl. S.
II.) Alton minor calyce postire transverso, et quasi trunca<
io: cresruut conjunctim. [Sp. I. 11.]

Syn. F I. Lttpp. Riv. c! Diu. app. 115„ Lentihnmjor Vniil.
art. 1719. [1.“.)2.. Banu. pin. Ι. c.. Bauh. 11151. 3. ρ.775. Filipon-
duln aquatica minor Frank, sper. 14.. sil. aq. s. milles. Rudh.
11011. 43.. - Fl. S. I. eud. wid. Pels. 7111s.28., exet. Bauli.
hist . — Fl. S. 11. cml. 1·ch Vm‘ll. Fcis. Hunll. llixe. — Syn.
Fl. ς. mv„ Bauli. l. 0., Lentu». zeylunica Burm. zeyl. 1⁴0. Mil-
les. galericulat. Hem. zeyl. 9. —- Adrl. obs. —- unicam sere esse
ex Europaeis ab Hermanno 111 Zeyl. lectam. (An vere U. ιἰηἱςμιν
Τι’-59) —— S. XII. mhi: ..neth «lan. t. 1382·

Hbs. Πιν- minor: quae planta Fl. S. et anp. est, teste
ll'nltlfllb. ll. lapp.. = U. intermedia Ilayne.

m. U· nfissffl' Sp. Ι..- U. nectario carinato. Fi. suec.
EM. u.25.‚ Ed. 11. n.29. Sp. I. S. X. π. 2.‚ Sp. 11. S.
XII. η. 4, Millefolium palustre galericulat. minus. Pluk.
alm. 251. t. 99. f. 6. Aparine aquis innatans trevisana,
soliis perchepier capreolis donata. Bocc. mus. 1. p. 23.
t. 4. Habit. iu Europae fossis rarius. —— Nectar. ob-
soletum, deorsum spectans; faux, absque gibbo palato,
pervia et hians. [Sp. 1. 11.]

ΡΙ. S. Ι. II. Syn. ond. et: Lentib. minor Valli. act. 1729,
p. 28. Add- Descr. completa. qnam cf. — „Diffi a praeced.
cah-are coronae minime suluulnto, parum gibbo, nec longit. labii:
palato uun prominente, 5011 obliterato, hiante saure oblonga, 1100
rimisa. Labio superiore 51111ος colore corollae pallidiore.''
S. II. — S. XIII. mid..⁴ Oed. dan 128.

us. U subulata Sp. 1..· U. nectario subulato. Gron.
virg. 6. spJ. S. X. 11. 3., Sp. II. S. XII. π. 5. Habit.

in Virginia. (Sp. 1. 11.) - „Fal capillacea. Fl. albi.
Clayff' Mum. 11. p. 317.

mo. U.

1110515. consortis. 0111111110 alisque vesivulis.

Bract. obtusae, parrae. glabrae, ‘'lr. — (nl. — lmsi pur-

Pl.

gibba Sp. Ι..- U. nectario gibboso. Sp. 1. S.
X. π. 4., Sp. ΙΙ. S. XII. π. 6. U. florum nectario gib-
boso.. scapo nunc unifl. nunc bifloro. Gron. virg. 129.
Habitat 111 Virginia. [Sp. Ι. IL]

150. U. bifida Sp. 1..· U. scapo nudo bifido. Sp. I.
S. Χ. σι. 5., SpJI. S. ΧΗ. n. 7. - obs. it. 243. t. 3. f.
2. (S. X. sq.) flabit. iu China. Osbeck. — caulis filif.,
digiti longit„ bifidus s. duplici racemo, nudus. Flor. al-
terni, lutei: lah. superiore lateribus acuto. [Sp. 1. 11.]

151, U. caerulea sp. I..- U. scapo nudo, squamis nl-

Umcmamm.

vanum-A. Ord 1. Mouog.

toruis vagis subulatis. ΡΙ. Ζο)Ι. n. 23. sp. I. S. X. n.
6.. Sp. ΙΙ. S. Ml. 11. 8. Nelipu. Rheed. mal. 9. p. 137.
t. 70. Habitat iu Zo310na. [Sp. Ι. 11.]

Fl. Zvyl. Syn. ΡΙ. annatim ἕψω-1105 repens, 11. rat-rulw.
formu. nml. 5⁴. Aphjllos aquai. indica volubilis ‚ ss. «1111011110 «iis
sormi. 1·.’1Ι(’. donaro, lkaj..¹=pp.-1OEl.. 11110011. Ι, ι’.. Rudhumetietv.
..sauL 111111115,
suhulatis. Fl. pauci
subsessilnes, calcari longit. 110115. (colorem cor. Herm.
ravrulvum osse adserit.) Aul radicem nulla sol. in specimine
rich-os·

xxxv. VERBENA S. 1..· Cor. insuu-
dibulif. subaequalis, curva: Calycis unico
dente truncato. (S. 111126.) ...... Semiua2
5. 4., nuda. (stam. 2. s. 4.) S. X. η. 30. XII. 32.

Vl-mnssm Tournes. 9-1. vain. simun-«ua vam. nmina Huusl..
A. A. Kaelnpsvrn Houst. A. A. Vah-rhaerllohles Bm‘rh. (θ’. G.
l'. ΓΙ.) - Cn.. Per. lplqllum, angulat.. tabulatum, linea-
re, 5- 111-[1111111111. 111-1111011111 5. ti'uuvntu7 persistvuS. — COR. lpe-
mla . 111 a ‹- q u ,111 s (G. 1Ἰ.). Tub. cylimlrnc. . rectus, longit.
only-ris, mox «mutatus. inrurvatns. Luni». patens, 501111 5-11ι1.;
luein. rotundatis. subaequalih. — STAM. Pilum. 4., set-wem. bre.
viss..

llo-rm. 7471. 1⁸. nunu. Zt'Ji. ¹205. — Drscr.:
svlnip1·=l;1l.‚ filis. ‚ erectus .
in npivv,

squamis vagis ‚

intra tubum ror. latitantia. quorum 2111011010 reliquis.
Anth. iurum-¹10, rumh-n· quot filum.. :ult dimidio puuvlnres. ——
PIST. Germ. monum. Stjl. simplex. filis.. longit. 111111. Sti-g-
um 1111111511111. - ΡΗΠ. 11·1111155111111111. vixque manifestum, w!
sere nullum. Cal. continens semina. — Sml. 2. 1·οΙ ⁴. ob·
longa. — OBS. su 1·1.’11“11111 V. semina vt antlmrns 2 iutra
rubrum angustum [111-01. - V. lap p ulneen (G. 1'1..· —-
Blairia H. G. 1— Γ.) sem. echinata rr Antlrcrns ’Ζ intra cnlyeom
innatum gerit. — Verlu‘nae V. Semina obtusa ct Antheras
4 proferunt. — V. (111-1155111109. (G. 1¹1..· Knempserue H.
G. 1- Γ.) mm setis nentis prominet, et stam. 2 hahet, [xe G.
1. app. n. 834. (l. e.) . G.11. n. 211, Γ. 30.. 1Ἰ.3“Ζ.]

0115. In S. Ι. snb CI. XIV. 0. 2. militat, 1⁸. syn. shcr.
l‘aill.
’θ’ DIANDRAE msl’ssmnss. (S. Ᾱ’-ΧΙΙΙ.)

152. V. orubica Sp. I..- V. diandrn, spicis longiss,
foliosis. Sp. 1. II. S. X. XII. 11. 1. V. fol. ovat. acu-
minatIs. spica foliulosa. H. cliff. p. 10. V. orubica,
tonarii 101, primulae veris fl.‚ siliq. et semiuib. longissi-
mis. Pluk. alm. 383. t. 228. f. 4. et t. 827. f. 7. She-
rardia urticae fol. subt. iucano, fl. violaceis. Ehret.
pict. t. 5. l‘. Ι. Habit. iu Oruba insula Americae septen—
trionalis. [Sp. Ι. 11.]

H. Cliff. syn. V. americnnn latis. etc. Magnoh monsp.203.,
l’luk. ll. cc. (..m:=la uti-aqna, V. americ. srutese. etc. Breynmrod.
2. p. 102.⁷ suen-mua srutesm, teucrii l'ol. etc. Vnill. sex. 49. -
Dese r. Rad. florosa. saulis erectus, simplex, 10105, ligno-
5115, perennans. durus, crassitie minimi digiti, Spedalis. -—
Rami ex ulis folior. supremnr. caulis . solitarii, pauci, simplices
communiter, raro ramosi. Fol. oppos.y per 20 circiter opposi-
tiones, orata, acuta, serraturis profundis utrinq. circiter 18.
utrinq. viridia, villis scabra, venis rugosa, sensim desinentia in
petiolns dimidii solii longitud. Spica 6pedal., undiq. nt laxe
aspersa foliolis. Follola haec suut ovata cum acumine, integra,
acl basin extrors. nexa, patula, calyce multoties majora. Flos
singulo foliulo suhjacet, cal. depresso, ipsi scapo immerso , eor.
violacea, nigra cum macula bffida, dilutiore umbilico, ad latus

superius umbilici: stam. 2 perfecta, 'lvere absque authoris,
sem. 2. —

153. V. indlca S. X„- V. diandra, spicis longiss. car-
nosis nudis, fol. lanceolam—ovat. oblique dentatis, caule
laevi. S. X. n. 1. A„ Sp. 11. S. XII. π. 2. Habitat in
Zeylona. Θ. Dav. Royan. — Simiuima V. jamaicensi,
5011 Caul. (viridis, Maur. 11. p.³17.) laevis absq. pilis.
Fol. glabra nec retrors. scabra, magis lineata, non serrata, ser}
dentih. obtusis obliquis dentata. (undulata, minime οἱ·
liuta, Mam. 11. l. c.) basi sensim angustata, nec petiolis late
marginatis. fl. caerulei anth. tantum duabus, reliquis Filam.
2 castrati& [Sp. 11.]

154. V. jamnicensis Sp. I..- V. diandra, 5111015100-
gissimis carnosis nudis, foliis spatulato-ovutis serratis,
caule hirto. ·S. X. π. 2, Sp. 11. S. XII. η. 3. - V.
diandra, sp. lgss. carn. subaudis. 8121. u. 2„ V. fol.
obtuse ovalib„ spica carn. nuda. H. cliff. p. 10. Roy.

