Thiaspi

Thiaspi clypeatum Cius. 4750.

1111111111

1111

ΙΙΙ

1111111
1111111

11111111

1111111111111111111111

-·, serpiiiirui. C. Β. 4745.

creticum Cuesnip. 4720.

- , soi. indii-isis etc. C. Β. 4722. ιι.

-, iberidis sui. etc. Barr. 4720.

—- perenne etc. Barr. 4716.

- quibusdam etc. J, B. 4720.

cum siliquis latis J. B. 4098.

drame solio hob. 4693.

furuum. burs. past. dict. an. 4706.

fruticosum, soi. ieucoji, nemp. Sub.
4715.

- incanum C. Β. Am.

moras-lcum Bocc. 46017.

semperv. etc. Barr. 4710.
spinosum C. B. 47·.’7,

hanimi soh, semperiir. Herm. 4728.
hedeneeum Lub. 4708,

hiericho sylvestri aff. Bocc. 4666.
hirtum Sp. 1. 4701.

humile, spica purpurea Buxb. 4721.
incanum, machliniense elus. 4732.

{autolium Fuchs. 4702.

- poiycarpon etc. Bocc. 4715.

latius nod. 4098.

lusiunicum umbem, gram. soh, ss.

alb. T. ⁴6⁸9„ ef. 4722.

- umb.‚ grem. sul.. ss. ραι-ρ, Τ.
4722.

luteum, leveoji soi. Bocc. 4729.

magnum rannus etc. (ἴδει. 4712.

minimum, silic. nbcord. etc. ΑΝ.
4719.

minus clypea. penne Dahech. 4745.

- quibus-lun etc. J. B. 4734.

montanum Sp. 1. 4703„ eff.

4705„ 4719.
β. sp. 11. 4‘a’03. β., 4705.
‚ bursae past. rr. Coi. 4703.
candidum Dalech. 4716.
gluti sol. ‚ nujus C. Β. 4748,
-- ——. minus Β. Β. 4703.
incanum luteum C. R. 4735.
—- lut.. serpylli etc. C. R.
4736.
luteum J. B. 4735.
minimum Dnlech. 4881.
perenne etc. Barr. 4747.
pingui i'oi. etc. Barr. 4700.
primum Cius. ⁴743.
secundnm Cius. 4703.
sempervirens C. B. 4716.
, semro oepeae 1⁰1. ete. Barr.
4719.
narbonense etc, Tuber-n. 4747.
olei-:ceum Tubero. 4704.
parvm, halin! etc. noce. 4728.
—- lv. etc. Cius. 4723.
— nxatiie etc. C. B. 47⁰⁰.

11111111

-, umb. ss. niveo od. J. Β. 4723.“

peregrinum Sp. 1. 4697.
perfoliatum Sp. 1. 4704.
— β. Sp. 1. 4705.

— ninn- c. B. 4705.. εο,4703-4.β.

- hiencitoi. ete. Lab. 4750.
petraeum myagroides Fon. 4681.
Roo- de Hiericho diet, Moris. 4665.

saxatile Sp. 1. 4700.
— reconditorium C. Β. 4661.
—, vermiculum 1οΙ. C. B. 4718.

spicatum peni-:nin etc. Moris. 4677.

animun J. B. 4727.

- ini-panicum Bm. 4727.

lu. pumiium elus. 4705. , cs. 4704.ῥ.

- unare Cam. 4061.

nubeli-tum nrvense :marum «Ι. Β.
ml.

ramosum, leucnji eth’IukAffl‘S.

INDEX

Thlnspi umheuatum arr-ense, {heridis sol.
C. B. 4721.

-— — cretic.. n. nlho erc. C. B. 4723.

-· — , iheu-fidis ful. U. n. 4720.

1 Ι

-—, nasturtii etc. C. B. 4720.

vaccariae soi, etc. C. B. ⁴705.

verum dioscorid. prim. Znn. 4677,

vinosum, caps, hirsutis Γ. Β, 4701,

vulgare segetum Rudh. mus.

vulgatiffi„ vaccar. ΓοΙ. Lob. 4702.

vutgntius J. B. «1702.

Thiaspidioides arborese„ fr. racemos«) lsarr,
2626.

Thiaspidium T. Decenxxvl.

Riv. 4716.

apulum spicat. T. ⁴751.

arvense minimum cte. Rupp. 472⁵.

sol. iberidis Riv. 4721.

fruticosum, levcojn' etc. 'll-1715„ 4753.
hirsutum etc. T. 4749.
hispanicum etc. Dill. 4717.
munspeiiensc ete. T. 4750,
persicum mv. 4715.

— raphani foi. T. 4752.
'rhomae arbor siiiq. etc. Herm. 2954.
Thura italica etc. Barr. 3957.

— major Cam„ C. B. 4070.

·— minor Cam„ C. Β. 4070. β.
-μᾶἐτοιι Rheed. 5440.
Thrasi J. B. 350.

'thryallis Sp. 11. DLxxxlv.
— brasiliensis Sp. ΙΙ. 3051.

ThuJa Sp. Ι. mcrxxxni.

—- apkylla Ccnr. 1. 7254.

β. S. Xm. 7255.

— Rurrn. 7255.

cu ressoides Mam. 1.

111111111

254. β., 7255.
occidentalis Sp. Ι. 7252.
orientalis Sp. Ι. 7253.
theophrasti C. Β. 7252.

Thujae genus tertium Dalech. 7252.
Thuris limpidi solium J. B. 385⁴.

-- cortex Off. 7267, , 7534.
Thus judaeorum Park. 75:9³„ cf. 7267.

Thuyn S. 1. nrchxxni. obs.
Thyiacitis Reneaim. 1855. ῥ’.

Thymbra Sp. 1. ncCLxx.
— T. nccnxrx„ ef. nccnxxxit.

obs.
nod. 4158.
africana ete. Barth. 5152.
canensis etc. Pluk. 5153.
hispanica etc. Τ. 4306.
legitima Cius. 4156.
spicata Sp. Ι. 4163., cf.

4164.

— verior hisp. Barr. 4163.
- verticillata Sp. 1. 4164.
Thymeiaea T. Dxxix.
elus. 2827.
aethiopica, sol. passer. Breyn. 2833.
——- , frutex pniyg. etc. l‘luk. 2843.
fruticosa etc. Piuk. 2839.
— ‚ passerinae sol. steyn. 2839.
spicata giabr. etc. Pluk. ⁶23.
africana, lini etc. Raj. 1693.
—. polii etc. Pruk. ΒΜ.
alpina glabra etc. Piuk. 2818.
capitam lanugines-‘a etc. Burm. 2828.
— ο. jum-:n etc. Pluk. 775.
ant-brie· juniperis. etc. T. 2³22.
fl. albis primo vere etc. Gron. 28:5⁰.
— inter soria etti. unii. 2822.
toi. acutis, cap. succine C. Β. 786.
— angustissimis tinen. etc. Burm.

1111111111111111

Thyrsis 187
Thymeiaea soi. candicantibur etc. C. B. 282¹,
— — chamaeieae etc. (Σ. Β. 2343.
- — linearib. alternis etc. Burm.

iiim„ 2842,
lini C. B. 232⁷.
oblongis acutis etc. BurmAEffl&
oppositis cruciatis Burni. 1002.
- cruciat. ang. etc-,BurmssSfflL
planis acutis etc. nuum-23:16. fl.
poijgniae glabr. C. B. 2818.
triquetris cruciat. opp. etc,
Burni. 2⁸44.
[nitescens. rosnmr. rol, etc. Pium.
0733.
humilior, sol. aeut. ari-ov. Slunn.
673³.
incana, mezerci cte. l‘luk. 2⁸22. β.
lauri sul. deciri. T. 2317.
— —, semperv. Τ. 2523.
minor s. Daph. alp. Grsn. 2820.

1111111
1111111

111111

pontica, citrei sol. T. 2⁸2⁴.
ramosa, linear. soi. ang, etc. ssurm.
25⁴4.

sericea, sol. ubl. cte. Rnrm. 283⁵.
s q ιι ιι r ros α Sp. Ι. 2828.
tumentosa etc. C, B. 2s39-40.
villosa minor etc. T. ¹:820.
melaeac? aff, aethiop. etc. Pluk, 74117,
——- facie externa C. Β. 282ιί.
- air. sanam. prioris Clusii facie Pluk.
2536.
— facie frutex marit. 4sperm.etc. Sto-m.
1138. , 3366.
'thymiamatis cortex Off. 7267„ 7534.
Thymisolia maritima J. B. 3475.
Thymo vulgatior-i rigid. simne J. Β. 4300.
Thymum ang. ionginreque soi. Barr. 4300.
creticum incanum capit. narr. ⁴150.
-- ponae verticiii. Barr. 4156.
durius Dod. 4299. β.
legitimum Cius. 4160,
majus longifolium etc. Piuk. 4163.
vulgare rigidius J. B. 429⁰.
Thymus (Τ.) S. Ι, DCCLxxxlx.
— cs. Thymum.
Acinos Sp· Ι. 4301.
alpinus Sp. Ι. 4302.
capitulis minoribus, massiliens. T.
4299. (1.
capitatus qui dioscoridis C. B. 4160.
cephalotos Sp. Ι. 4304.
cephalotes autumnalis etc. T. 4154.
erect. annuus, fol. ianm-lin. 11.
cliff‘. 4159.
fol. ovat. acum. serr. ete. (Gron.)
Am. ac. 169.
srutesc.‚ vert, sere nud. gleb.
etc. H. cass. 4156.
humilis iatisoi. Buxb. 172.
lusitanicus cephalotos etc. T. 4304.
(ιι-νδ
—- , roi. capiliaceo viii. etc. 'l'-
⁴305. (α. μ.) .
Maseiclaeina Sp. 11. 4306.
Piper-ella S. XII. 4303.
pulegioidcs Sp. Ι. 171.
Scrpyllum Sp. I. 4298.
supinus canaic. odorat. T. 4299. γ.
Τναῆονίςαηαοη Mant- Ι.

ΙΞΙΙΙΙ

Τ

111111

1111111

1

1

villosus Sp. Ι. 4305.
virginicue Mant. ΙΙ. 4154.
vulgaris Sp. 1. 4299.

— --, rui. :auore c. Β. ⁴299. β.

-- - — tenuiore C. Β. awo.

-— Zygip Sp. Ι. 4300.

Thyrsi-10 nied. 6075. ·
Thyrsin Renealm. ³2⁰³.

24*

