984 Cl. xxu. Dioecia. MENiSPI-mmmi. Cursori-ria.
oblonga, obtusa, concava, erecto-patentia. -— stam. Filam. G,
brevissima. Antii. simplices, corolla breviores. —- Pist,
Germ. 3, subovata, desinentia in stylus patenti—reflexus, co-
milae longit, Sti-gni. obtusa, emarginata. — Per. naccae 3,
ovatae, unilurulares. —- Sem, solitaria, lunulam, compressa,
magna. — OBS. Numerus valde variat in omnibus partibus

fructificationis, ut vix certi quid statui possit.
n. 306„ ΙΙ. p. 155. n. 362. ct V. p. 158. iniis„ snb cl. ΓΙ.

t* a. l. p. ιοτ.

&dns-figetur affinis Paulliniae et Cardiospermo.'' G, Ι. add.
P. 138111. Sub cl. VI. 3, ubique unte Sp. ΙΙ.. ubi huc. — Cf.

tle cliur. qen. I’rael. eil. Gis. p. 300.

7⁴55, M. canadense sp. 1..· M. sol. peitatis cordatis
subrotundo—angulatis. S. X-Xm. u. l. (t. e.) M. ful.
pelt. angulosis, H. cliii. p. lio. n. l. H. ups. p. 91. n.
l. Gron. virg. I. 153„ ..... ειιὺιᾪίιιηιῖἰε. Sp. I. p. 311.
τι. 1. - Μ. canadense scandens, umbilicato solio. Tour-
nel'. act. 1705. p. 311. Hedera inon0ph3llos virginiana,
convolvuli foliis. Pluk. alui. lai. t. 56. f. 2. Habitat in
Virginia, Canada. t). [II. upa, Sp. 1. IL]

„An buius generis? vidi tantum Marem staminibus ’103 S.
Χ, p.992. — „caulis volubilis contra solem, laevis. Folia
subrutundo-cordsita.. quinquanguia„ lamia, acuminata. Pedune.
biracemosus, supra atiillaris„ nutans, petiole brelion-‚⁰ Sp. ΙΙ.

H. clisf. syn. Tuuru. Pluk. il. ce. et Diu, gen. 150. Boerh.
ing-ih. 2, p. ¹232„ Cissampelos sive Maiacucissos Rupp. jen. 53„
Hedera virginiana clematis facie, rad. ssaiescente. Herm. lugdb.
305„ Clematitis hederae solio Mor. bles, 255.; — ί. nal. iil.

7486. M. virginicum Sp.1..- M. fol. peltatis cordatis
lobatis. Gron. virg. I. 40. Sp. I. p. 341. ec S. X-
XIII. n. 2. (pp. cc.) Μ. folio hederaceo Dill. eltli. 223.
t. 178. f. 219. Habitat in Virginiae‚ Carolinae mariti-
mis. 15. [Sp.1.11.]

7487. Μ. carolinum Sp. 1..· M. soi. cordatis subtus
villosis. Sp.I-S. XII. π. 3. (pp. cc.) — Folium lu-
natum Rumpit. amb. ὁ. t. 25. (Am. ac. 4.. S. X.) -
Habitat'in Carolina.

7488. Bl- Cocculus Sp.I..· M. sol. cordatis retusis
mucwnafis, Mat. med. n. ³175. Sp. Ι. p. 341-2. n. 4.,
..... caule lacero. S. Χ- XIII. n. 4. —— Gron.
orient. 123. (Sp. ΙΙ.) - Arbor aristolochiae foliis, ma-
fferaspatana, fructu parvo medicae ad instar convoluto.
Pluk. alin. 43. t. 13. f. 2. Cocculus officinarum Bauh.
pin. 511. Pluk. mant. 52. t. 345. f. 2. - Tuba baccisera
Rumph. amb. 5. p. 35. t. 22. (S.X. Sp. 11.) —- Nat-
siatain Rheed. mal. 7. p. 1. t. 1.“ἐ -- Habitat in India.
15 (Sp. 1.). [Sp. 1.11.]

Mat. med. syn. Rheed.. Pluk. 345„ ll. cc.; 1. nat. Malab.

7⁴89, ,,Μ- flavum: sol. ovatis glabris, Tuba Rumph.
amb. 5. t. 2-1.” Diss. hb. amb. in Am. ac. 4. p. 128.

et S. X, p. 992. n. 5. A. — [Omissum in Sp. 11. sq..-
Coccum florescens Dec. Π.]

7490. Μ. crispum Sp.11..· M. fol. cordatis exquisi-
tis, caule quadrangulo crispo. Sp. 11. n.0., S. XII.
XIII. π. 5. Funis quadrangularis Rumph. amb. 5. p. 83.
t. 44. 1. l. Habitat in Bengala. ᾗ. [Sp. Π.]

7491, ιΜ. orbiculatum Sp. 1..· Μ. fol. orbiculatis
subtus villosis. Sp. I. p. 342. S. Χ. Sp. ΙΙ. π. 5., S. XII.
XIII. n. 6. Cocculi orientalis frutex conmivfflaceus, orbi-

culatis foliis prona parte villosis. Pluk. amalth. 61. t.
384. f. 6. Habitat iii insula Crocodilorum Asiae.

ι [Sp. 1. Π.]
7492. M. hlrSutum SpJ. .· Μ. foi. lanceolata-ovans

villosis. Sp. ¹.- p. 342. S. X. Sp. 11. τι. 6., S. XII. XIII.
n. 7. Cocculi indici altera species minor scandens, vin-

cae pervineae foliis *villosis Pluk. amaltli. 61. t. 384.
ἕ. 7. Habitat in India. [Sp. Ι. 11.]

74⁹3: Μ. 1119080ῑοίἅεῦ Sp.1..· Μ. fol. lineari-lan-
ceolatas hirsutis. Sp. 1. 11. π. 7., S. xii. XIII. 8, Μ.
Mypsot{⁸·(diugn. ead.) S. X. π. 7. Cocculi indici
a es minima, myosotidis hirsutis foliis et facie. Pluk
p γι. 384. r. 3. Habitat in india. [Sp.1.11.']

[Sp. 1.11.]·

ord. X. xii. Dodecandria. etc.

ORDO XII. POLYANDRIA·
mccxu'i. cmFORTIA G. 1. (non S.

1.).· MASC.: Cal. ὄρ yllus. Cor. 0. Stam. fere
30. FER: Cal. 3phyllus‚ superus. Cor. 0.
styli 2. Caps. 2locu1aris. Sem. l. S. ΓΙ. n.
916„ X. n.1004.‚ XII. 1133.

emerammi (1.,, S. ΙΙ.), - Arbuscnlm: sp. Dill. etth. 31.
s, 5. (G. l. Il.) —- Vide Pluk. plays. 297. f, 2. (Cor, qen.)
— l*. Mas: CAL. Periauth. :ipbyilumz ful, matis, acutis, coucu-
vi's (θ. G. 1²10, patentibus. c uriacei's, deciduis (G. M).
— COR. 0. — STAM. Filam. 30 (circiter), calelaria, erecta,
longit. calycis. Antii. didymae, oblongae, obtusae, erectae, corn-
pressae. - — 2‘. Fssinni: CAL. Periantli. 3phylium, aequale,
erectum, superum¹ persistens: foliolis acutis, lanceolutis. — CORA).
— Pis-T. Uermen oblongum, insi-rum. Styli 2, filisormes, longi,
plumosi. Stigm. simplicia. — PiiR. caps, oblonga, teretiuscula‚
bilocularis, coronata calyce. —- Si-hu. solitaria. teretiuscula, li-
nearia. [ax- G. 11. n. 916.. V, 1001.. Vl. 11:33„ et (ll. sem.)
※ Cur. peu. 11. 22. n. 763]

„Ergo a Mercuriali diversissima, uti vel e solo calyce
fructui insidente constat. '¹ G. ΙΙ. et Por. (len. [cf. n. 7495]

Cmasonru. — niu. ι. e. — Mis: utsupra. — Fau:
insomnia. — Ons. Licet semina nondum detecta sit, manifeste
tamen distinguitur genus ab omuibus aliis solum Mare, proxime
accedit adfluercuriaiem, a qua nurnero staminum abunde differt,
An gluma ista calyei supposita pro parte floris vel an pro 1111-
cro aliquo habenda sit, determinabit tandem Femina, quandoque
(ut spes est) in forum botanicum traducta. [ξε G. 1. n. 763]

obs. Clisiortia Linn. Gron.. S. 1., sub cl. VIII. 1.,
ywere differt (et nosti-a est polius Kiyyeluriu S. 1.): cf. n.
MCCXL. obs. —— Descr. ipsa G. Ι. emendata iri Cur. 9οη.. cf.
n.7495. — Cf. ‹le mnu. qen. et ico nes: H. cliff. p. ⁴163.

7494. C· illcifolia Sp. I.: C. 101. subcordatis dentatis.
Sp. I-S. XII. n. 1. C. fol. dentatis. H. cliff. p. 463.
n. 1. t. 30. Roy. lugdb. ⁶252. Arbuscula afra, folio acu-
leato ilicis caulem amplexo rigido. Dill. elth. 36. t. 31.
1. 35. Habitat in Aethiopia. ἢ. [Sp. 1. Π.]

„frutex ramis alternis, declinatis, vestitis membranis trunca-
tis stipulisque. Folia alterna, basi brevissime vaginantia, subro-
tunda, 7-8. 9dentata dentibus spinosis, patentia, estimo recur-
vata. plana, margine cartilaginea, nervosa, glabra, biennia, 110-
rizontaliter decidua. relicta persistente vagina rusescente. Sti-
pulae ad basin anticam folii supra ejus vaginam, acuminato-
spinosae, patulae, persistentes. Flores laterales, asinar-es, ses-
siles, solitarii, virides: iilam. albis, autb. luteis.'' Mnnt. 11.
p. 499.

„Haec nobis sola mas est, de semina vero huius nobis nulla
est notitia. Arbores nostrae humanae altitudinis sunt, caule
scabro et inaequali; ramis tenuibus longis debilibus, squamis uii-
dique vestitis a soliis deciduis remanentibus. Folia alterna, sub-
rotu‘nda, glabra, rigida, extrorsum 5 ad ii acuminatis dentibus
ineisa, dentibus acutis in spinulam desinentibus, quorum denti-
culus terminalis brevior et rellexus; basis foliorum in tubum de—
sinit integrum, vaginantem ramum. a latere interiore duos den-
tes setaeeos emittentem cum solia decidunt, persistit tubus tegens
ramos. Fini-es in singula ala sere sessiles, squamis 2 acutis
tanquam parvo ρει-1111111110 exeeptis· Η, cliff. (cum syn.
maris: Cliffortia Ludw. dei-in.. 144„ ciyrortia Eich. carolsr. 1⁴„
Dill. Ι. c. et ricerii. iugdb. 2. p. 263„ Campani-ata capensis,
eryngii minoris rouo. Pet. hort. 2134 I. nat. Ari-im.)

7495. C. ruscifolia S ,1..· C. 101. lanceolatis inte·-
gerrimis. H. eiiii. p. . u. 2. tab. 31. Roy. lugdb.
252. Sp. 1 -S. XII. π. 2. - Berg. cap. 354. ( Munt. 11.)
—- Frutex aethiopicus conifer, fructu parvo sparsim intra
folia- rusci, sem. cylindraeeis. Pluk. alm. 159. t. 297.
1. 2. Habitat in Aethiopia. 15. [Sp-LK]

„Folia floralia utrinque spina marginali prope terminalem ar-
mata.'' S. XII. M. ΙΙ. sq.

..Arbuscula magnit. et statura praecedeuti simillima, cujus rami
summi teguntur soliis lanc„ spina acutis. integerr„ rigidis, pei·-
sistentibus, basi vagiuantibus, discedentibus supra basim hine
ramuli tunicis inibi-icari. flores in summis ramis, in capitula
congesti, sessiles, pistillis coloratis. — Ex liae abunde patet,
quod a Mercuriali toto coelo distinctissimum sit genus. [Cf.
obs. ad cliar. pem] Haec praebuit cli-r. generiam Fssnmuss
'm Cor. gen„ praecedens vero Mnus char. in Gen. Ι.; dil·-

