16 Cl. l. Monandria.

„Cum nntccmleuti plurima hahet cunimunia; an distincta sit
specics wer nv, determinent autoptici in loco nat.'' ΙΙ, ι·[ι“[[,,
sum syn. iim, vl lfliv, mon. luti. livi-m. lugdli. ll-l. Touru, inst.
³67. lhwrln. ΙιιμιΙΙι, ’.1. Marcet. bras, 5,

011³. S. ,1. ayn. Kumph. t. 71.. cl'. sp. praec.

l'· 1227.

εἰ. C. glauca Sp.1..· C. sol. potiolatis lanceol3 ener-
vibus. Ιὶογ, lugdu, 11. II. ups. p. 1. Sp. 1-S.MI. ¹⁷1.
3. C. s01.'ener=ibus Vir. cliss'. p. 104. Cnnnoides H. cluis.
app. p. -fflffl, (Tiuuiacorus glaucopliyllus. ampliore 11., Ιι-ι-
dis palustris sunio. Diu. eltl).(j‘.). t. ὁὶ). f. bl). Habitat
inCdmlina? -— in aquosis (s..x'111.). Π. [Sp.l.11.]

..sunnoides Malu-lumbi. Rhoe-d, mal. ll. p. 29. t. aL?
sresv. in Africa ot forte in Maubai-in. Ex sem. africanis san-
nam similibus enata est plurim aute aninum, cujus radix singula
suin-otnnda vix humosa. Sed potius callosa, sni-ns filisurmibus
instrui-ta, lsul. laureolum. magna, pallida,
aventu. petiolum, pvliolis insci-ne se inm-em amplexantibus. '' ΙΙ.
clil'f. ωιΙι ΙιιιΙεΙΙνιίΗ). - [01¹5. ΙΙιιιί· plnum ..liure su prodi-
‹lit 11. 7, Oct. 1737st ( sir. (uss.) r! iude ltuc durum]

Vir. clifs.. ΙΙ, nps.. ³3111· Dill. Ι, ε’.

11. ΔΜΟΜἨΜ Mus. diff. .· Cor. 4sida,

lacinia primu patente. S. 1!.X.X11. n. 2.
AMOMUM Mus. cliii. 9. ll. 5. sida· llari. mal. A‘l. 5, e! 12.
[θ. G. 12511.) ν- Cib. Spullzue plnrcs, purliuli’s simplices
imbricatae. (Per. tridentatum, obsoletum, superum.
G. ΓΙ.) - Con. lputala. Tubus bruis. Lis-u». erip;=rutu5‚ lai-
eiu. oblongis, medin nmjnri, sinu huie opposito patentiore. -—
Nectar. lpln>llum, flavinius petati vix superans, ejusd. sinui ma-
jori insertum. ——- S'rmi. filum. unicum. oblongum, petali laci-
niae simile, Anth. adnata. - Pur. Germcn subrut.¹ inferum.
sipi. filisormis. longit. stum. suanm obtusum. — PER. cutia-

mlmoiluui repens.

ceum, submatum, trigonum, 3locul.‚ ambe. — SEM. plura.
[Mus. cliff, p. 2¹6. n. 5.. G, Ι. app, ιι. SA, G. ΙΙ, Γ, ct 1Ἰ. n.·2.]

„enan Amumi, Alpini-ae, Curcumne et Thaliae al» autoptis in
S. X. A‘ll. — „singulare
iu toto hocce genere est, quo-1 folin cauliua discum uun coelo
obsertant, sed meridieiss' ΙΙ. cli ss. μ. 3.

4. Λ. zingibel' Sp. Ι..· Α. scapo nudo, spica ovata.
H. cliff. p. 3. Η. ups. p. ]. 1⁸1. zeyl. n. 3. Mat. med.

pl. vilis accuratius describendus est.''

n. 1. (t. e.) Roy. lugdb 12. δμΙ- S. ΧΗ. n. 1. —
Jacq. hort. t. 75. (S. XIII.) — Zingiber Bauh. pin.

35. — Βνοιιή. jam. 119. Ins-chi Rlzeed. mal. 11. p.21. t.
12. (Sp. 11.) — Z. majus* Rumph. amb. ὃ. p. 156. t.
615. f. l. (S. X. sq.) ——- Habitat in Indiis inter tropicos.
21. [ Sp. I. 11.]

„Cum sterilis vestitus pedunc. vaginantibus, Folia lanc„ acu-
minata. angusta, integerrima. Scap. bracteis vaginantubus obtusis
alternis vestitus. Spica ovata, squamis imbricata obtusis.'' Fl.
περὶ,

Mat. med. syn. Rheed. Ι. c., I. nat, lml. or., nunc Ja-
main-a. — H. ups. syn. Z. angustiore fol.. [emina etc. Pluk.
alm. ³17„ Bauli. 1111. ll. cc.. Bauh. theatr. 651.. I. nuc, fere ul
Sp. 1. - Fl. ayt.. Η, clifs. syn. ιαιι. et plura vetusta, cf.

5. A. Zerumbet Sp. Ι..· Α. scapo nudo, spica oblonga
obtusa. H. cliff. p. 3. Η. ups. p. 1. Fl. ze)l. n. 2.
Roy. lugdb. 12. Sp. l-S. XII. τι. 2. - Ehret. pict. t.
14. f. 1. Mill. ic. 17. t. 25. Brown. jam. 113. (Sle.)
—- Zingib.1atifol. sylvestre Herm. lugdb. 636. t. 637.
——- Lampujum Rumph. amb. 5. p. 148. t. 64. f. 1.
(S. X. Sp. ΙΙ.) - Katowlnschi-kua Rhced. mal. 11.
p. 27. t. 13. (Sp. 11.)- Habitat in India. zi.. [Sp. 1.11.]

H. ups- εμπ. Herm. 1. c.. Kua Rlieed. 11. ρ. 13. t. 7.,
I. noe. Zeyl. Malab. - Fl. zeyl. syn. endem et Burm. zeyl.
2³4. Raj. hist. 1912„ Walinghuru Herm. zeyl. 51. - H. cliff.
syn. Herm, Rlieed. t. 7.,11. ce.¹ unuh. hist. ¹2. p. 128., Ze-
dou-in longa Bauh. pin. 35. , Zexumhet offic. Dal. pliarm. 366.

.⁶·. A. cardamomum Sp. Ι..· Α. scapo simpliciss. bre-
vrssrmo, bract. alternis laxis. Sp. II. S. XII. n. 3. A.
ῗῆιηῑιο ὸνέσίείεΞαὶιὲ loiris ‘caule breviore. Fl. zeyl. n. 4.
Rapina. ς. ,23'15-2. {1351 i·- i: (s. §5¹35st Ἕῖἕέῗ
tun 2.,111ιεεῐ1. mal: 11. p. 9. t. 6. Hah. in Indiae um-
brostswms, coenosis montium radicibus (Sp. 11.). — ζι,

[Sp. Ι. 11.]

Ft. :eyn syn, cardamomum etc. Burin. ΖΕΗ. 54. Bauh.

Cum. Anontn. Comme. Amm.

Ord. l. Monogynia.

pin. 411, C. minus Bont. jav. 126. nan-el. rar, 1396. t. 571.
limi. theoph. 1012. naj. nist. 1204. Mor. hist. 3. p.·‚¹54. Dal.
plnum. 2713. Gemit. mat. 308„ Rlieed. Ι. c. t. 4.5. ὃ. optima,
Enml Herm. zeyl. uo, — Mal. med. syn. Rheed. t. ὃ. >

[Obs. Rectius Elettori l. Rheed. t. 11. 5. Displicet quud
limlit· :vyltmica diversa dicatur α pIunIn Sp. I. (Α, repens et
Coruum. ll'illd.); illa enim sola prinecps. IL]

τ. Λ. Granum Paradisi Sp.1..· Α. scapo ramoso
brevisfimo. Sp.11. S. 3¹11. π. -1, Α. scapo vestito race-
moso †. Sp, 1. S. X. η. 4. Α. caule ramoso. Mat. med.
ηδ. (imma paradisi officinarum ssauh. pin. 413. - Elec-
tari Iilzcctl. mal. 11. t. 6. (Sp. 11.) Hab. iuMadagascar,
Guium. (2.1. Sp. II.) [Sp. 1. 11.]

„Planta etiamnunc ohscura,'' S. XIII.

λΙαΙ. med. ⁴syn. lluuli. Ι. e.¹ Raj. hist. 1205„ l. nat. id.
et Zeyloua. „Bana-ra. ’”

ul. GOSTUS Mus. cliff..· Cor. interior

inflata, ringens, labio inferiore trifido. 3:11.
X. XII. ‚ τι. 3.

Cumis Mus. cmi. ᾗ. n. 3. ride Han. mal. ΧΙ. 8. (G. ι,
ΙΙ.) —- CAL. Spacliass simplex. Spuma? simplices. (θ’. G. Vl.)
l'eriantli. tridentatum, minimum, superum. — COR. Petula 3,
lanceolata, erectiusvula, vouczu'a, aequalia. Nectar. 1phyllum,
magnum. oblongum. tunulum-innatum, hilahiatum. Lab. inferius
latius, corolla longius, limbo patente, trifido: intermedia tripar-
tita. Lab. superius lancem„ brevius, filamenti vices gerens. --
STAM. filamenti vices gerit nectarii superius labium, cui An-
tliuru bipartita adnata. — PIST. Germen inferum, suhrotundum.
Stylus {illini-niis, longit. fil-amenti. —- Stigma capitatum, compres-
sum. emarginatum. — PER. (aps, subrutunda‚ coronata, :nucula-
risssmnis. - SEM. plura, triangulam. [ἦε G. ΙΙ. , 11, ΓΙ, , 71. :3.]

Hbs. Char. glemu-icus primo „umens (ex Rheerl.) in Musa
clifs. ec G. Ι, app. ιι. 8154 -— auctior et ειη. in 11. cliff.
μζ, inde al» G. ΙΙ. perfectus. — Cf. de qen. Praei. ed.
Gis. p. 193, 240. sq.

s, C. arabicus Sp. 1- S. XII. η. 1. Costus H. cliff.
p. 2. Η. ups. p. 2. 1⁴¹1. zeyl. n. 5. Mat. med. nai. Roy.
lugdb. 11. -- Hill. plant. 149. t. 3. Alpinia fl. spic„
bracteis oval. Jucq. am 1. t. 1. (Sp. 11.‚ .... „anT‘
S. XII.) — C. arabicus Bauh. pin. 36. Mer. ειη-1η. 36.
t. 36. -— Zingiber sylvestre majus, fructu in pediculo
singulari. stoan. jam, 61. hist. 1, p. 165. t. 105. f. 2.
Απιοπιυπι minus, scapo vestito, fl. spicati-e. Brown. jam.
115. Pacu-Cautinga Marcgr. bras. 48. Tsiana-kua
Rheed. mal. ll. p.15. t. 8. (Sp. II.) — Hab. inludia
utraque. λι. [Sp.1.11.]

„Sym Jaequini excludatur, cui cor. sulphureae, nec rubrae.
et strobili squamae adeo durae, ut vix aperiri queant.” Mant.
ΙΙ. p. 315. — [Est C. speciosus Sm.; ipse 11.‚ ut vicies,
ubi tabulam viderat, statim dubium fecit hoc syn. R.)

„Spica strobili Abietis simillima,‘· Pl. surin. in Am. nc. 8.
p. 252.

Mat. med. syn. Rheed. Ι. c., obs.: „Costum dulcem
et arabicum (offic.) ex eadem planta desumi plurimi statuunt,
eamque plantam offic. cum nostra eundern esse, verosimile est.'¹

Η, ups. syn. Bauh. Mer. Rheed. ll. cc„ Arunda indica la-
tir. etc. Moris. hist. 3. p. 251. s. S. t. 14. f. S. ·— ΓΙ. 22311.
syn. eud. et Dal. pharm. Ἧι, Herm. zeyl. 58. Burm. zeyl. 78„
Bar. amer. 7., ltlarcgr. l. c. et Raj. hist. 1702.

H. ε [iss. syn. Dal. ph. 366. comm. fl. 23.. Rheed. Μαι-ες.
Mer. ll. ce.. Pis. bras. 98.; —- add. deser. lonyiunqu. cfi,et
ohs.: ..Judicent alii, num istae a Rlieedio et Meriana depictae
distinctae sint inter se species, vel uua eademque, ut nobis vi-
detur, qui surinamensem modo habemus.‘

lv. Afflm G.I. oppa Cor. 6rida ven-

tricosa.1obis ὅ patentibus. s.X. XII. n. 4. —
Cor. duplicata, lobis 3 patentib. S. ΓΙ. τιὸ.

Am’mu. Alpina Plumier ll. — Cn.. Perianth. 3tidum,
parvum, superum. -— COR. lpetala, inaequalis, et quusi dupli-
cata: Exterinr trifida: lacinia superiori concava. lateralibus pla-
nis; tubo instructa. interior brevior: limho trifido, lacinia infima
propendente extra divisuram lateralium exterioris coronae: reliquis
emarginatis; basis ventricosa. — STAM. Fiiamentum laciniae in-
terioris corollae simile. Anrh. linearis, adnata margini filamenti.
PisT. German subrotundum, inferum. stylus simplex. stigma
obtuso-trigonum. - sz. caps. carnosa, ovata, maculans.

