142* Piloseua

Pilosa-iis syriaca (³. R. ⁴180. 5.

Piioseiiae maj. s. I‘uim. luteae sp. mag.
iac. ,1. 11. 5505, ῥ’,

Pssularia fllcllz. sex. (Vani.)
infervm„ eff. mecerin-rx„
4667. obs.

.- globuliscra Sp. Ι, 79ὐ8.

—— palustris juncis. Varii. Τυδῆ,

Pimpinella snm> s. 1. ιρι-01101111,

- ’1. (31.11, , maxxlu.

— niv. 2102.

agrimonnides Muris. 7208.

— odorata '11 7208.

Anisum Sp. 1. 2106.

canadeiisis maj. etc. Moris. 930.

dichotoma Maur. I. 2107.

dioica S. A'Jll. 2108„ cf.

1975.
foliolis iane. giam. acum. etc. Grou.
2026.
glauca Sp. Ι. 2104.

hircina major etc. Liuii, 2102.

ΙΙΙΙΙΙ

- minor etc, Lind. 2102.

magna Mam, ΙΙ, 2103., cf.
2102. γ. ὸ. ε.

major rigida praealta etc.130ce. Offlqff.

maxima cannul. etc. Corn. ⁸³51.

[ΙΙΙ

minor de namura Zanun. 050.

— matti=i‹›1iDai-12h. 7207,

peregrina Sp. Ι. 2105.

pumila Mant. 11. 2105„ cf.
1975.

romana Caesaip. 1929.

— , alterum gen. Caes-alp. 19:32.

sanguisorba Cam. 2707.

canud. major etc. moris. 051.

— inodora C. Β, 7207. y.

major C. B. 940.

ΙΙΙΙΙΙ

minor hirS. C. Β. 7207.
- -— laevis C. B. 7:07. β.

saxifraga Sp.I. 2102, cf.

ΙΙΙΙΙΙΙΙΙ

2103.
- — hircina Sp. ΙΙ. 2102.ε.,
2103.

- major Sp. I. 2102. y„
cf. 2103.

— altera C. B. 2102. 5.

—‚ umb. candida C. B. 21⁰2.
y„ cr. 2103.

—‚ -— rubente C. B. 210226.

minor C. B. 2102.

tenuisoiia C. Β. 2083„ cin-2052„

2102. ε.

spica brevi rubra Boerh. 94⁹.

spicata maX. afric. Barth. ⁴652.

spinosa MoriS. 7209.

- s. sempervir. Moris. 7209.

sylvestris s. sanguisorba ete. Dod.

tenuiroiia mv. 2083„ ci. 2052.

iii

ΙΙΙ

vulgo Surhasrrena θῦε.. 7207.
Pinanga Rumpi.. 8548.
Pinasteua Diii. XI. 29.

- infirmioribus etc. Rupp. 7196.

-- surrectio: Rupp. 29.

pinaster Beli. 7243.

— rumonus, julia viresc. ete. C. B.

721⁰. γ.
-— sylvestris minor Frank. 7240. var.

— tenuifoiius, julo purpur. C. 35240. d.
Pinea Loh. 35⁴9.

—— indica Earn. 2264.
Pinei nuclei moluceani etc. J. Β, 7276,

Ρίιιξέιιιίωιιίιια (τ.) S. 1. xxxm.
- ⁰⁵. .

— alpina Sp. Ι. 142.
- cornubiensis ew. Raj, 143.

tingitana min. etc. Muris. 7207. var. ,

INDEX

Pinguicuia ss. aihu minore ete. Raj. 142.

-—- amplo purpur. etc. an. 141.
obs.

— minore carneo Raj. 140.. es,
143.

Gesneri J. Β. 141.

ymnriiflura 1.(1111, ul. obs,

iaponum etc, Radix. 143.

lusitanica Sp. Ι. 140, cf.
143. obs.

-— v u lgaris Sp, 1. 141.
Pinguin Dm. CDXXX.. 2255.
Pinna-med cub-veh musliruou Pet. 2539.

var.

Pini soi. planta afric. etc. Burm. 756.
l’innakoia sive infelix etc. Herm. 4633.
Pinu (indorum) Raj. 71⁴3.

-— s. Ustica Pis. 71:39.
Pinoguacu mas et semina PiS. 7475.

Pinus 321. (τ.) ΜοιςΧΧιι.

. — Cam. 7241.

- Abies Sp. I. 7250.

— — β, viminalis li'alilnb.
obs,

Bais α me α Sp. I. 7243.

ca ιι ad e usis Sp. ΙΙ. 7249.

— quinquennia etc. Du Ham. 7244.

candi-lior, ramis crass. Lirnl. 7240.
Yal'.

Cedr us Sp. Ι. 7245.

Cem b ι’ α Sp. Ι. 7243.

iul. quiuis ah eorl. ex. Pium. 724⁴.
obs.

humilis incubacea Frank. 7240. var,

—‚ ram. et sui. dens, etc. Lind.
7240. var.

indica, nucleo purgante C. B. 7276.

Larix: Sp. 1. 7246.

maritima altera C. B. 7220. β.

occidentalis Sto. ci. 7244. obs.

orie 71 t α iis Sp. ΙΙ. 7251.

ossiculis duris etc. J. B. 7241.

Pi ce α Sp. 1. 7247.

Pinea Sp. 1. 7241.

procerior, cort. rubro Lind. 7240.
var.

pnmiia incubacea etc. Lind. 7240.
val*-

sativa C. B. 7241.

-, cort. fisso etc. Amm. 72⁴3.

Strobus Sp. Ι. 7244.

sylvestris Sp. Ι. 7240,

-—- C. B. 7240.

major Frank. 724⁰. var.

-—- ei min. Tiii. 725⁰.

minor, cono parv. etc. Barr.
7240,

montana tertia C. B. 7243. ,

s. cembra eam. 72⁴3.

-. vuig. genev. J. Β, 7240.

Τα e da Sp. 1. 7242.

vel pinaster sylv. min. Frank. 7240.
var.

7253.

ΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙ

ΙΙΙΙΙΙΙΙ

virginiana. cunin rung. etc. Pluk.
724⁴.

- — tenuit. tripiiis etc. Piuk. 7242.
Pion (saec.) 3939, y.

Piper-vg& Lbapp. nvn.. eff. Dm„
- . o s.

acuminat um Sp. Ι. 240.-
aduncum Sp. I. 238. ‘
Amal ago Sp. Ι. 235.
Betle Sp. Ι. 231.

brasilizmum Petita cius. 1497.

ἀεῖἒιέ manum Diss.hb.Amb.

Pistolochia

Piper distachyun Sp. 1. 245.
— frutex, spica lunga grac. Piuk, 235„
cs. 2:32.
japonicum Sio etc. Kampr. 968„ ci.
9157.
indicum Besi. 1⁴98.
—‚ siliquis surr,¹ maximum C. Β.
MOS.
— vulgatissimum C. B. 1496.
long um Sp. Ι, 234. -
— Rumph. 234.. 235.
—- arboreum altius etc. sioan.
¹235. ,
- , sol. nervos. pail. etc.Sioan. 2:³3.
—-· minimum bethem. Sioan. 2¹42.
— orientale C. B. 23⁴.
maculosum Sp. I. 243.
Mal amir-is Sp. L232.
obtusisolium Sp. I. 241.
nigrum Sp. 1. 230.
p ellucidu m Sp. Ι. 239.
p eli a t'u m Sp. I. 244.
qu adrisnlium Sp. 11:248.
qui §.iuturus sui. Ynerv. etc. Burm.
231.
reticulatum Sp. l. 237..
cf. :16st obs.
rotun difoliurn Sp. 1. 242.
rotundum aihum C. B. 230. 5.
-— nigrum C. B. 230.
siiiquosum, magnit. baccar. aspar.
J. B. 1497.
Siriboa Sp. Ι. 233.
trifolium Sp. Ι. 247.
umbella turn Sp. 1. 246.
verticillatum S. X. 249.
piperem.. hispan. Barr. (uam), 4129. var.
piperi similis. fr. striatas, sem. C. B. 4633.
Piripu Rheed. 3377.
Pisa floridissimo rubro coi. ete. Gesn. 5168.
— nana rotunda etc. Hori. par. 5372.
var.

Piscidia S. X. cmxxxii.
— carthaginensis Sp. 11.
5180.
-— Ery tlz rina S. X. 5179.
Piscipuia Lness. it. cmxxxii.
Pishamin dicta Piuk. 7702.
Pisonja GJ. (Pium.)Mccr.xxxvn.
-— aculeata Sp. I. 7709.
- —. fr. giutinoso eie. Pium. 7709.
— mitis Sp. Ι. 7710.
- maaianai-ica non spin, Amm. 7710.
Pissang-Batu Rumph. 7533. ῥ’.
Pistachia Moris. v. pistacia.

Pistacia G. Ι. mccxlx.

J. Β. 7418.
africam Piuk. 3128.

iili Ι ΙΙΙΙΙΙΙΙΙΗ ΙΙΙΙ ΙΙ

Lentiscus Sp. Ι. 7420.
narbonensis Sp. Ι. 7417.
peregrina, i'r. racem. ete. C. Β. 7418.
Sim ar u b a Sp. Ι. 2554.
sylvestris C. Β. 2147.
Terebinthus Sp. Ι. 7419.
trifo lia Sp. Ι. 7416.

—. T. 7416.

ve r a Sp. Ι. 7418.

ΙΙΙΙΙΙΙΙΙΙΙΙ

virginiana nigra, coryli roi. Piuk.
' 1021.

·— virginica sylv. tritor. Moris. 2148.
Pistacio-vitex Fi. zeyl. 4640.

Pistaeium mus siculum etc. Boeo. 7416.

Pistia G. Ι. mcxvii.

— stratiotes Sp.I.6967.
PistoiochinCIus. 6962.; Fuchs. 5121. α.

—- altera cius. 6960.

— cretica C. Β. 6960.

