22

Aster pratensis autumn. etc. (T.) Act.

Ι

11111111111111111111111111

ΙΙΙΙΙΙΙΙΙ

Astcr

holm. 6377.

primur-m veris sol. , ss. sing. p. l'lum.

...- ιἰιΙ, , semiustam. l'lum.

fi 393.

pu ‘n icc u s 81). 1 63:33.
purpureus etc. slayt. ⁴2:527.
racemosus ann. can. Mum. ⁸334.
ragusinus etc. ΖΜ), 6229.

resl ea· u s Sp. 1. 6510,

r ig ι’ d ιι s Sp. 1, 6328.
secundus supinus rius. «3531. ἱ

s ι’ d iso! ιἰι s Sp. Ι. 6326.
septimus etc. sius. 13515,
serotinus procerior etv. T. 53:10.
—- ramosus etc. T. ⁶:3³3,

s. potins Huicniumetc. Gm, 6401.
silnirr'c us 81), Ι. 6316.
supinus lignosus etc. Beer. 5531,
—— lut-eusinass. narr. 13531.
tardislor us Sp. 11. 6341.
taz-iso l i u s ΡΙ. asr- 6309.
tenella s Pl. afr. 6314.
ten uisolius Sp. Ι. 6323.
tertius etc. clus. 0533,

—- pannon. ete. J, B. 0385.
thuringiae-m etc. Han. 6357.
tumeutosus etc. Buce. 6229.

Tradcscantisp.1, 6339.

ulpolii ss. C. B. 6326.
- -‚ angustiss. etc. Moris.
6325.
Tripolium Sp. Ι. 6317.
undulat us Sp. 1. 6330.
υ c rn u s Sp. Ι. 6335.
virginiauus etc, Rupp. 6338.
comosus etc. Muris. 6330.
pyramidatus etc. Mart. 6331.
ramosissimus etc. Moris.6·339.
serotinus etc. Pluk. 6339.

zephyrinus S. 316394.

uteri montano purp. etc. J. B. 6253-4.
Asterias Renealm. 1358.

Asteriphons Pont. 6329.

Asteris altera sp. ap. Col. 6374.
Asterien-,us T. thssvq Dm. MLXXIV.

afer, imo etc. Vaili, 6532.. cs.
6569. β.

annuus, sol. ad fl. rig. T. 6529.

——- lusitan. od. Bnerh. 553⁰.

— triauthuphorus etc. §hams-180,

aquat. annuus pat. T. 6530.. cf.
6531.

αι, brevi, ang. Boeth. 6533.
toronae solis etc. Diu. 6649.
creticus etc. T. 5530. var.
frutesc.,1eucnj. foi. serie. etc. Dm.
⁶527.
6528.
maritimus etc. T. 6531.
perennis. sancis etc. vain. 6532.
— vinosus etc. Vain. 65³3.

Asterocephnlus vain. CXXI.

afer srut. mnx. visin. 817.

annuus ruber etc. Vaiss. 51⁴.

argenteus ete. Yam. 820.

foi. ad terram etc. Han. 809.

numme„ leueoji sol. vain. 819.
“- ι

sm. ρ.

mnjor etc. vain. 812.

minor etc. vain. 1512. var. β,

perennis urgent. etc. Vani. 815.

vulgar-in etc. vain. w.

Asteroldes T. mlv.

— 101. virid. etc. Dm.

·- rol. long. cte. vain.

INDEX

Aneroides alpina etc. T. 6535.

americum etc. vain. 6⁴85.
hirsuta mich. (3333.
orientale etc. T. ⁶535,

Asteropiatycarpos africana etc, Cumni. 6693.
Asternpturus Vaill. ML„ css‘. mxxxm'„

(5394. etc.
fruticosus caer. etc. Yam. 0394.
luteus etc. nin. 6⁴20.

Astraeanske {splen (Sues.) 3662. var.
Astragaluides T. t'MLxrx.

111111111113'11111111

i Ι

1111111111

Ι ΙΙΙ

ΙὶΙ ΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙ

Dud. 5383.

alpina etc. Tin. 5530-1,

elatior etc. Annn. 5520.

hirsuta ete. Amin. 557⁴.

incana, ss. puw- etc. narr.5595.obs‚
- non ram. etc. Amm.5574. , 56⁰⁴.
orientalis ete. T. 5573.

s. Astrag. sylv. etc. J. B. 5:350.

stragalus G. 1. (T.) chx.

Bi». 5585.
acaulos ferme etc. nxh. 51113.
— , 11. iuteo Bxb. 5515.
acuicatus srut. etc⁴ Pluk. 5617.
africanus etc. Breyn. 5508.
alopec uroi'des Sp. 1.5575.
α lp in ιι s Sp.1.5602.‚ cf.5605.
, soi. viciae etc. Scheuch. 5502.
minimus Fl. lnpp. 5602.
procerior alep. T. 5575.
uage-cambae etc. T. 5506. , cf.
5602.
annuus angustis. etc. T., Garid.5593,
sul. et sii. hirs. etc. Pluk.
5593.
—- ‚ — ct sil. long. etc. Piuk.
5591,

Ι

- maritimus etc. T. 5592.

arenarius Sp. 1. 5598.

austrinus Sp. ΙΙ. 5601.

β. 8. XIII. 5579.

baeticus Sp. Ι. (em.) 5591.

—— Cius. 5569.

——- lanuginns. etc. C. B. 5569.

b isl ο ν us luant. ΙΙ. 5257.α.ὸ.

c α πιΡ-εὸἱξν ι’ἷ81). Ι. 5612., cs.
o . ο s.

— minimus Act. holm. 5612.

— β. sordidus 1=w¹l11b9.5609.0bs.

canad ensis Sp. I. 5585„
cf. 5588. var. ,

-, ss. vin-flav. T. 5585., 5588.
Var-

-— ‚ fl. vin-ssav. , fr. 3ang. Walth.
559¹.

capitatus Sp. 1. 5577.

caprinus Sp. ΙΙ. 5608.

carolin ianus Sp. Ι. 5584.

caule er. ram. etc. Han. 5532.

c binensis Sp. ΙΙ. 5581.

christianus Sp. l. 5576.

Cic e r Sp. Ι. 5586.

cogtStBrtuplicatus Sp. Ι.

o .

depressus Conml. 5613.

echinatus Mnrr. 5594.

epiglottis Sp. 1.—s. ΧΠ.
cf. 5594.-6.

-— luant. ΙΙ, 5595.

e x s cap u s Μανῆ. ΙΙ. 5615.

galegisormis Sp. 1. 5580.

Glaux Sp. 1. 5599.

glycyphyllos 81). Ι. 5588.

-- Bocrb. 5588.

- , soi. min. etc. Boerh. 5588.vnr.

grandiflorus Sp. Ι. 5530.

Ιιιιπιοειιε Sp. 1. 5589.

Astragalus

11 ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙ Ι

ΙΙ ΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

11111111111

Astragalus

11 edysarnides
Sp. 1. 5532„ cf. 5531.
hirsutus corniculis etc. Piuk. 5592.
— procumbens ete. Amm. 5590.
hispan. sii. epiglott. sim.. 11. ὼ.
min. Herm. 5593.
— e1›ig!ott.sim. . ss.pnrp.
maj, Herm. 5594.-5.

Ιι ,ispo-:539 ttgs Mant.11.5596.,
c. :J Q. o s.

incanus S. X. 5611.

— parvus nostras Pluk, 5595.

, siliq. incurva Magn. 5611.
tnmentosus etc. Barr. 5292.

(hirs), sil. falc. etc. Burm.
5563. γ.

ind.

—- spicatas etc. Corum. 5553.
luteus ann. baet. etc. Moris. 5591.
— — monsp. proc.moris.55s<3.
— peren. procafflg. Muris. 5588.
— —- , sil. gemme. Mori-1558&
major suchsn'i J. Β. 5383.
microplzyll us SpJ. 5587.
minimus etc. Herm. 5711.
monspcliatus Cius. 5589.

monspessulanus Sp. 1.
5610.

- J. Β. 5610.

montanus Sp. 1. 5605„ cs.
5602.

non ram. vin. etc. Arum. 5609.

Onobryclzis Sp. I. 5582.

orient. aeaulos etc. 5516.

— altissim. etc. T. 5580.

- maximus ete. T. 5576.

-- viliosissimus ete. T. 5577,

pentaglottis Mant. II.
5594„ cf. 5595. obs.

peren. soi. hirs. etc. Moris. 56⁰8.

— spicatas etc. Moris. 5363.

- supin.. sol. et sii, hirs. Bxb.

5615.
— — ‚ sol. et sil. hisp. etc,
ssuxh. 561².
physodes Sp. Ῑ. 5607.

pilosus Sp. Ι. 5578, cf-
5583. obs.

procerior etc. Dm. 558⁴.

pumiius etc. T. 5595. obs.

purpureus barech. 5292.

-— annuus etc. Moris. 5618.

-- peren. monsp. Moris. 561⁰.

pyrenaicus etc. Scheuch. 5612.

quidam mont. etc. J. B. 5605. cf. 5602.

repens, barbae ete. Amm, 5616.

—- ‚ susq. undui. Buxb. 5590.

romanus etc. J. Β. 5533-

soanensis -lc, scau. 5598. obs.

sesameus Sp. Ι. 5593.

sinicus Mam. I. 5600.

siliq. cru-va Riv. 5589. ,

sii. et soi. hirs. Moris. 559³.

spicatas etc. Burm. 5553.

Stel l a 8. XII. add, 5592.

0 τιὸἰῶἵ t us Sp. Ι. 5579., cf.

— Sp. ΙΙ. 5579, cf. 5601.

supinus minoi- ete. Boerh. ⁵613.

—, sil. vill. glum. Τ. 5595. obs.

sylvaticas Thai. 5³8⁰.

..- , sol. obl. gi. c. B. 5380.

— montanus ete. Amm. 5580.

syriacus Sp. Ι. 5597.

- Lab. 5597. 'i'

-— hirsutus C. B. 5597.?

⁹- — . magu. ss. Moris. 5592?

ten trifolius SpJJ. 558241.

