490 01.ΧΙῙ. lcosandria.

n. 8. - M111.atct.176.f.1. (sx. spJJ.) — M. ca-
lamiforme Dill. elth. 239. t. 186. f. 228. Ficoides capensis
humilis, cepaeae sulio, fl. stramineo. Bradl. succ. 2. p.1o.
f.l9. — Habitat ad Cap. b. Spei. Li. [Sp. I. 11.]
„Folia quamvis basi connata recta, tamen saepe horizontaliler
patentia, apice recurva, superficie punctato -scabrinlsn '¹ Sp. Il.

‘ Rumccrmss coRoLms.

3678, M. bellidiflorum Sp. Ι. 11..· Μ. acaule, foliis
triquetris linearibus impunctat is (affiSpJ.) apice tri-
fariam dentatis. H. cliff. p. 218. n. 13. t. e. Roy. lugdb.
283. 8Ρ.Ι. π.8., 11. n.10. - M. acaule (diagn. cad.)
S.X. π.8. -- M. bellidifolium (clinga. ead.) S..x'11.
XIII. π. 10. - M. bellidifloruin Dill. elth. 244. t. 189.
f. 233. Habitat ad Cap. b. Spei (iu Africa. Sp. I.)j

. S ι. I. II.
nli. cliss. syn. Dill. l.c., ricoides africana, solil] tlriangulari
incurvo et «lentato. Toum. act. 1705. p.31.3.; — l. nat. Asr. —
0⁶s.: „Haec 5gyna est. saulis nullus; soliorum oppositiones
imbricatae: solia semicylimlracea, apice compressa. supina parte
plana, versus apicem omnibus tribus angulis dentatam

3679. M. deltoides Sp. 1. .- Μ. foliis deltoidibus tri-
quetris dentatis impunctatis distinctis. S. X. n.9., Sp.11.
s.X11. n. ll. M. mult-seem, fol. triq. deli. (imitatis.
H.cliff. pm& n. 14. Roy.lugdb.284. Sp. I. ⁷1.9. M. del-
toides et dorso et lateribus muricatis. Dill. elth. 255.
t. 195. 11246. Ficus aizoides africana erecta, folio trian-
gulari breviusculo fimbriato, flor. roseis odoratis. Volk.
hesp. 223. t. 224. f. 5. - Var. β. Sp.1..· M. deltoides,
dorso et lateribus muricatis, majus. Dill. elth. 254. t. 196.
[247. — y. syl..- M. deltoides, non dorso sed lateribus
muricatis. Dill. eltb. 253. t. 195. f. 243. 244. — Habitat
ad Gap. b. Spei (ἱη Africa. Sp.1.). ἢ. [Sp. I. ΙΙ.]

„Pedunc. unissori, diphylli. Cor. dilute purpureae, odoratae,
non calyce longiores. Stam. crecta in conum, alba: authoris lla-
vis.'' Sp. 11.

H. cliff. syn. Dill. Volck. ll. cc., Ficoides africana recta
ramosa, sol. triangulari glauco et brevi, ss. carneo. Tourn. act.
1705. p. 316.. Ficoides s. Ficus aizoidesasrieana, sol. triang. crasso
brevi glauco ad tres margines aculeato. Boerh. lug-lb. 1. p. 290.;
— carr„- α. ut β. Sp.1.‚ aad. et niu. t. 195. 5:245„ — β. ut
γ. Sp.1..· —— l. nal. Asrica; — obss „Haec 5gyna est; cau-
lis frutescens; solia deltoidea s. 3quetra, apice obtuse acumi-
nata, basi attenuata, margin. lateralibus semper, carinali saepius,
2-3ve denticulis angulata. ”

3580, M. barbatum Sp.l..· Μ. soliis sub-(triquetro-
S. X) ovatis papulosis distinctis apice barbatis. S. X.
n. 10., Sp. 11. S. XII. π. 12. M. fol. apice barbatis.
H. cliff. p. 216. n.5. H. ups. p. 127. n. 1. Roy.lugdb.282.
spJ. n.10. - Mill. ‹lict. t. 176. s. 3. (Sp-II.) —
M. radiatum, ramulis prolixis recumbentibus. Dill. elth.
245. t. 190. [234. Ficonles capensis, tereti folio: apici-
bus hiras. Pet. gaz. t. 77. f. 6. F icoides capensis frute-
scens, folio tumido extremitate stellata, fl. purpureo.
BradJ. succ. 1. p. 6. 't.5. et 15. Ficus aizoides, folio te-
reti in villos radiatos abeunte, fl. rubro. Volk. hesp. 222.
‹ei-24. f. 6. — Γαν. β. Sp.I..· Μ. radiatum humile, fol.
minoribus. Dill. elth. 246. t. 190. f. 235. — Va r. γ. sp.1..·
M. radiatum humile, fol. majoribus. Dill. elth. 248. t.190.
5236. — Habitat ad Cap. b. Spei. ij. [Sp. I. IL]

„Calycis foliola apice barbata, aeque ac solia plantae ‚ demon-
strant perianthii ortum. Peraia minima interiora, quae cingunt sta—
mina, alba. Var. β, hybrida sorte, differt ab a: calyce hexa-
phyllo nec 5pbyllo; stylis {oculisque 6, nec 5, s, 8; ped-mc.
hispidis pilosis, nec Ιιιυνῐὺῗιες soliorum oppositionibus imbricatis,
nec remotis. ’” Sp. ΙΙ.

11. εΗῙΓ. syn. Diu.. Pet. (Ι“.9.), Bradl. (t. ἰ), Volck.
(1.224.) , ΙΙ.οι“., Ficoidcs africana, sol. tereti in villus radiatos ab-
eunte. Toum. act. 1705. p. 316. , Ficoides s. ricus aizoides air..
[οἱ. variegato aspero ad apicem stella spinosa etc. Bnerh. lugdb. l.
p. wlff — va rr. α. Μ. (etc.) sol. minorib. Dill. Ι. (ad β.) c.,
ficoid. etc. Boerh. p.290., Fieoid. cap. humilis, sol. tereti pilis in
extremitate stellatis etc. Bradl. 2. μδ. t.15., — β. ιιι γ. Sp. Ι..-
— 1. nat. idem. — Oba: „Haec 10- et (observante cl. Dine-
m'o) Sgyna est. Folia teretia, ovata, papillis minimis tecta, ex
apice setas breves proferentia, exacte uti in Cacto n. 1. [ιι.3567.],
cui adeo cimilia, ut non modo mirum quod genere distinctae sint

Mnsnnnnnmnmuum.

Ord. V. Pentagynia.

ambae, sed et specie. Ex hac constat eactum et Mesembr.
in classe naturali proxima esse genera. ναν. α. et β. fere acau-
¹¹⁵ :ihu ps. syn. Dill. Pet. Bradl. (t. 5.) 11. cc., var. β. M. etc.
sol, maj. et minor. Dill. ll. (ad β. γ. Sp.) cc.; l. nal. idem. Π.

3681. M. hispidum Sp. Ι. .· Μ. foliis cylindricis pa-
pulosis (θ. SX.) distinctis, caule hispido. S.X. π.11.,
Sp.11. S. XII. u. 13. — Mill. dict. ι. 176. f. 3. (S.X.
Sp.11.) — M. caule hispido, H. cliff. p.2l7. n.7. Roy.
lugdb. 282 ...... fol. cylintlr. deflexis. apl. n.ll. ‚
fol. pupillosis. 1 ir. cl. p. 50. M. pilosum micans, fl. sa-
turate purpurat). Dill. elth. ⁸259. t.‘.>14. ΗΠΒ. -- Far. β.
Sp. I..· M. pilosum micanS. fl. purpureo pallidiore. Dill.
elth. 290. t.214. meso. 279. — Ῑά r. γ. .s·p.1..· M. pilo-
sum micans, fl. purpureo striato. Dill. elth. 291. t. 215.
[251. Ficoides s. Ficus aizoides africana, sol. longo te-
nui, fl. aurantio. Bradl. succ. 4. p.13. t35. Ficus aizoi-
des terefflolia, foliis crystallino rore eleganter conspersis,
flor. dilute roseis. Volk. hesp. 221. t. 224. Ῑ.2. - Habi-
tat ad Cap. b. Spei. Τ). [Sp. 1. 11.]

,‚ Pedunculus valde deorsum scaber magis visu quam tactu. Cal.
mutiens. Flos odoratus, simillimus M. barbati (a quo sone olim
ortum), demea barba soliorum, sed cauli inspersa. '¹ Sp. ΙΙ.

ΙΙ. cliff. syn. Dill. l.c., Ficuides afra fruticosa, caule lanu-
gine argentea ornato, sol. tereti parvo longo etc. Boerh. lugdb. 2.
12:291.. Ficoides africanum ramosum majus, caule hirsuto. Raj.
app. 366.; — vnrr. α. Μ. (etc.) ss. purp. pall. Dill. ll. (ml β.)
cc., Ficoides afr. srut., sol. teretibus tenuibus acutis longioribus.
Boerh. l.c.⁷ —- β. Μ. (etc.) ss. purp. striato Dill., Bradl. , volck„
ΙΙ. (ml γ.) cc., licoides afr. srut. etc. . sol. tereti parvo brevi etc.
Boerh. l. e.; —- obs.: „Haec 5gy-na. Cauiis (nitescens, villis
pellucidis reflexo - patentibus adspersus. Folia teretia, obtusa,
punctis vesicularibus tectas·

3692. M· villosum Sp. 1..· M. foliis pubescentibus con·-
natis impumtatis, caule piloso. SX. π.12., 8μ.11. S. XII.
π. 14. M. caule foliisque pubescentib. H. cliff. p. 217.
n. 6. Roy 1ugdb. 282. Sp. 1. n.l2. — Habitat ad Cap.
b. Spei (ιίι Africa Sp. 1.). 15. [Sp.1.11.]

„Folia linearia, semiteretia, canaliculato -pIana, opaca, mar-
gine, versus basin imprimis, villis adsperso. Cauiis pubescens
villis vix exstantibus? Sp. II. —- „flos nobis non visu8.''
S. X. Sp. ΙΙ. sq.

„Planta est caule tenui, filisormi, lignosa, debili, pedali et ses-
quipedali, tereti, interne cinereo, superne viridi, in medio purpu-
rascente, articulato. Ful. linearia, opposita, basi coalita et in
articulos desinentia superne atro-viridia, plana, sulco longitudi-
uali concava; subtus parurn convexa, apice acuminata. Tota planta
adspersa est villis albis vix 01:qu conspicuis. flores non vidimus.
Rami oppositi sunt, et foliorum longitudo internodia sere excedit.
Facie accedit proxime ad speciem n. 26. [n.3638.] ‚ a qua differt
foliis nullis punctis ad lucem pellucidis, foliisque inagis planis, ma-
gis atro—viridibus, miuus basi coalitis.'¹ H. cliff. (absque syn.)

3683. M. scabrum Sp.1..· Μ. foliis subulatis distinctis
subtus undique punctato- (θ. Sp. 11.) muricatis, S. X.
n. 13., ..... cal. muticis. spu. S.X11. ⁷1.15. —
M. fol. subal„ subt. undiq. scabris. H. cliff. p.2l9. uffo.-
H.ups. p.129. n. 8. Sp. 1. η.13. (β.) - Μ. purpureum
scabrum, stam. collectis. Dill. elth. 260. t. 197. f. 251.
Habitat ad Cap. b. Spei. 15. [sp.11.]

Sp. Ι. add. var. α. cum syn. Dill. Pet. ud η. 3681. cc.,
l. nae. Africa.

Η. cliss. syn. M. (etc.) stam. expansis Dill. , Ficoides (etc.)
Pet„ ll. [ad n.368⁴.] cc., Ficoides asra fruticans, sul. triangulari
scabro tenui, ss. violaceo. Boerh. lugdb. 1. p. 290.; — var. α.
Μ. (etc.) stam. conectis. Dill. l. c.; — l. nul. ,Ἧι-,ς - οὺς..-
„Haec iigyna est. Cauiis truie-scens. Folia subulata, distinete,
patentia, triquetra, latere superiori laevia, interioribus lateribus
undique vesiculis acutis scabra. ”

11. αρε. syn. ut masei„ I. nat. Afr. 21.

3684. Μ. emarginatum Spst: M. foliis subulatis con-
gestis subscabriS‚ cal. spinosis, petalis emarginatis. Sp. 11.
S. XII. ri. 16. - M. scabrum (α.) S .I. n. 13. -
Μ. purpureum scabrum, stam. expansis. ill. elth. 259.
t. 197. f.250. Ficoides capensis, triangulari folio acuto, ’
fl. purpureo. Pet. gaz. t.77. f. 3. Habitat ad Cap. b. Spei.

5· [sp. 11.}

