Carandas

36

(tm-ambs numph. 17⁰⁴.
(annosi Rlneed. 4633.
(furunt-³ Cal—s. 7311.
samm (lat-sulp. ΓΗ.
Carum Pis. 7177.
Carasclnnlli Rha-erl. 4023,
sum-vecla Rheml. bin.
Car-'meran vuill. (CCXLV-
- numne etc. vnn. ¹⁶⁸⁵-
-— ncynuastrisnliunnetc. vain. 1537.
Carcnpuli J. 11. 3351.
(Exn-damino S. 1. (T.) DCCCLXXX.
afric 1111 a Sp. Ι. 4768-
alp. erecta etv. Sloan. 4770.
- insipida Cul. ⁴876. obs.
—- terna minima Clus. ⁴551.
-- trisulia Clus. 4767.
altera, simpl. ss. Cius. 4771.
am ara Sp. 1. 4775„ cf. 4767.
var.
annua etc. T. 4770,
apetnla 1t. vest. 4770. obs.
aquatica Barr. 4753. obs.
asari-folia Sp. 1. 4763.
bellidifolia Sp. Ῑ. 4762.
Cltel id οη ἰα Sp. 1. 4709.
ss. majore elatior Τ. 4775.
glabra etc. T. 47139.
g r a cca Sp. Ι. 4772.
— . cheli-1, sul. etc. T. 4772.
hirsuta Sp. Ι. 4773.
impatiens Sp. Ι. 4770.
- altera hirsut. Raj. 4773,
— , vulgo Sium etc. Raj. 4770.
Lun aria Sp. Ι. 4758.
montana asaris. T. 4763. obs.
nudicaulis Sp. 1. 4764,
par-vislora S. X. 4771„ cs.
4770. obs.
p etraea Sp. I. 4765.
— cambrica etc. Dill. 4765.
pratensis Sp. Ι. 4774.
—‚ magno ss. purp. T. 4774.
pumila etc, Ger. (4838. 1²) 4762. obs.
pusilla etc. Col. 4682.
quartu Dalech. 4773.
rcsedifolia Sp. Ι, 4766.
sicula etc. T. 4772.
subhirsuta Dill. 4773.
sylv. minor ital. Rarr. 4773.
trifolia Sp. Ι. 4767.
— virginica Sp. I. 4776.
Cardamindum T. DV,
— ampliori fol. etc. T. 26⁴5.
— minus etc. T. 2644.
— quinquefolii sol. etc. Few. 2647.
Cardamomum etc. C. B. 6.
- minus Rumpb„ Bunt. 6.
Cardiam S. 1. (τ.) nccmzxxrv.
— Caes. Fuchs. 4263.
africana etc. Herm. 427⁰.
. amen-ficana etc. Herm. 4278. b.
crispa Raj. 4203. β,
fl. albo T. 4263. var.
sol. tenuius ethmm. ⁴255.
minor unu. etc. Pluk. 4276. obs.
orientalis ete. T, 4265,

lllllll

llllllllllllllllll

llllllll

s. Leunur. etc. Pluk. 4278.
Cardine breve(cumanensihus) 1004.
eardlnalis rivin} Rupp. 6749.

cardiospermum S. Ι. Dxuu.
—- arrianum ete. Tranuesstfl. , aestimat.

— Corindum Sp. 11. 2901.

— Halicacabum Sp. Ι. 2900.
Cardispermum 'ru-ant. MLxxvm.
cnr-luncenus montis lupi Lob. 50⁰8.

— montis lupi. min. sp.Moris. [3007.
Carduu affin. basiliano ele. Moris. 225⁴.

INDEX

(Jarduo-cirsium maximum ele. Pluk. 5076.
— ——- minus angustis. etc. Plukfflfflffl.
- -— - cumbra-bru. etc. l’luk.

5031.

carduus S. 1. (T.) ΜΙΧ-

- acantltoides Sp. 1. 5947„
cf. 5948.

- μ- J. 1⁵.. Τ. zum.

—— acanthus s. nram-a ursi J. B. 4046.

- —- -—- spin. J.15.

⁴547,

A carn a Sp. Ι. 5979.

a c α ulis Sp. 1. app. 5974.

aethiopicus etc. Pluk. (3571,

africanus lut. etc. Raj. 6575.

alat. maj., ss. rubr. mosch. ete.

muris. 5016.

11111

·— tomentosus etc. Moris, 5984.

albis maculis notat. exotio. C. Β.
5064.

—- vulg. C· Β·
50133.

altissim us Sp. 1. 5966.

awlelusr'ucus Pluk. cf. 5000. obs.

augustisolius C. B. 59:37,

aquaticus etc. Commel. 4549.

a rg e π t α t u s Mantst. 5952.

benedictus (Yam,¹ (ἶ, Β, 6621.

- echi«, Volk. 6521. var.

brasilianus, sol. aloes C. B. 2264.

—- sylvest. C. Β. 2271.

bulbosus monspel. Lob. 5030,

caetui. ercet. , enici etc. Moris.

6005. 7 cs. 6006. var.

— er, tingit. etc. Moris, 6006.

canus Mam. Ι. 5955.

capit. in vert. cong. etc. Gm. 5927.

-— rot. tomentoso C. B. 5065.

Casahonae Sp. 1. 5961.

caule alato spin. ete. Ruy. 5079.

- crispo etc. J. B. ‚ Τ. 5948.

— ramoso etc. Gmel. 5941,

Centauroides Sp. Ι. 5981.

chamaeleon etc. Moris. 6000.

chrysanthemus Dud. 5925.

creticus non maeul. etc. T. 6542. β

- , rapi sol. Τ. 6516„ 6619.

crispus Sp. Ι. 5948.

cyanoides Sp. 1. 5954.

11111111111

1111111111111111

- ηιοποείοηοε Sp. 1.
5954.a.
— —- polyclonos Sp. 1.
5954.ss.
—- defloratus S. X. 5957„
αἲξ-5970.

dissectu s Sp. 1. 5953.
domesticus etc. Moris. 5983. y.
edulis (Veterum) 5989.

eriueephalus Dod. 5955.
eriophorus Sp.1. 5965.

— sp urius Sp. Ι. 5965.β.
slav escen s Sp. Ι. 5972.

ss. hyacinthino umb. Buerh. 6009.
rohamplexic. pinnatis. eludam. 5976.
— ex (επεὶ-1300001800 etc. Gen.

llllllllll

5982,

— —- semidecurr. etc. H. πρε.
5965.β.

— -— tenuissime spin. etc. Moris.
2159.

galactites J. B. 6642. ,

—, ss. albo T. 6642. var.

helonio ides Sp. Ι. 5969.,
cf. 5968.

heterophyllus Sp. Ι.
5968., cf. 5969.

111

humilis aculeatus etc. Trlumf. 5962
-· —- alatus ete. Buerh. 6642. (β. ) ‚

Carduus

Carduus humilis tingitanus etc. Moris 5090.

l 1

111111111111111111111111111111

1111111111111111111111111111

1 Ι

1111

in avenaproveniens C. B. 59⁴3.

inermis, 101. glab.. imis etc. Han.
511211.

-‚ sul. glab. pinn. etc. Gm. 5930.

— ‚ — pinnatis. etc. Η. cliff.

5981,

lacteus syriacus Cum. 5054.

lan ceolatus Sp. 1. 5945.

——- feracior J, B. 5977.

—- latisolius C. B. 5515.

— s. sylvest. dodon. J. B. 5945.

- ‚ vali-liss. aculeis T. 5077.

{aurnuns echinus etc. C. Β. 59134.

leucographus Sp. I.59-i4.

·—- Duael. 5953.

—— ε. mariae etc. Moris. 5944.

lusitanicus etc. T. 0022.

luteus erectus etc. Moris. 6003.

-—· procumbens etc. Moris. 0021.

mariae annuus etc. Boerh. 6642.

— hirsutus ete. Moris. 5944.

marian us Sp. Ι, 5963.

— ete. J. B. 5⁹63.

maritimus canesc. etc. T· 001⁴-

minimus Alp. 6001.

mollior humil. angustis. Clus. 5975.

— primus Clus. 5973.

—- secundus Glus. 5031. γ.

m ollis Ceut. ΙΙ. 5973.

—‚ sol. helenii C. B. 5960.

imis luein. etc. Hull.5¹.l.’T.

—· . ·— oblongo etc. C. B. 5975.

—-‚ laciniato sul. C. B. 5073,

—— , lapathi fol. C. Β. 5931. γ.

— latifolius etc. C. 13. 5927.

monspessulanus Sp. 1.
5958.

monstrosus ete. C. B. 5935. 7νειικ

ᾖ,-

· moschatus ete. Pluk. 5946.

muricatus ete. clus. 6524.
nemorosus italicus Barr. 5951.
nutans Sp. I. 5946.

— J. B.. T. 59⁴5.

orientalis ete. Τ. 0640.

palustris Sp. Ι. 5950.

- J. B. 5950.

p a r v isl ο r u s Mant.11.5960.

parvus J. Β. 0001.

pectin atus filant. ΙΙ. 5956.

pinea theophrasti Alp. 5909.

polyacanthos etc. Moris. 594⁷.. cf.

5948.
polyanthemus Mant. 1.
5949.

polycephalus ang. Dal. 5950.

pratensis Lob. 5975.

—- asphod. rad. sol. etc. C. B.

5959. β.

‚ — rad. , latis. C. B. 5959.
-— tenuib. lucin. C. B. 5976.
latifolius C. B. 5975.
polyceph. ang. Dal. 5950.

pumilus supin. etc. T. 6620. β.

pycnoceplzalus Sp. 11.

5951.

—- palustris Triumf. 594⁹.

—- sylvestris Triums. 5951.

quibsd. dictus ete. ⁸!- B. 5985.

rad. rep„ fol. lanc. etc. ΡΙ.

lapp. 5943.

sanctus caes. 6621.

serratuloides Sp.1.597o.‚

cf. 5957. -

s. Cirsium munsp. etc. J. B. 5958.

— Polyaeantha vulg. T 5961.

— Scolymus etc. J. B. 5988. β.

sphaerocepnalus abutus nod. 6720.

