362 Cl. vlll. Oetandria. Cimona.
rnuipressiusnula, bisulca, hivalvis: valvulis latere incurvatis. —-
Ssslll. numerosa, minuta. - 0115. Affinitns Gentianae.

[Maur. ΙΙ. 7¹· 10. n. 1258]

2603. Ch. perfoliata s.X11..· Ch. foliis perfo-
lintis. S. ΧΠ. 1111. inl. — Gentiana perfoliata:
cor. octifidis, foliis perfoliatis. Sp.I. ,1232 S. Χ. 11952.
n.23.‚ sffill. 1¹- 355. n. 28. — G. caule. dichotomo, fol.
connatis, cor. octifidis. H. cliff. p. 81. 11.10. ct. (ο. ο. l 9.-196.
Roy. lugdu—¹433. Dalib. paris. 82. Sauv. inonsp. 136. -
Locfl. it. 133-4. descr- (8.1. 81ι.11.) - centaurium lu-
teum perfoliaturn Bauli. pin. 278. Moris. hist. 2. p. 565.
s.5. t. 26. nl, 2. Centaur. parvum, li. luteo. Clus. liis-ts).
p. 180. Chlora Reneal. sperabo. t. 76. Habitat 'ln Gallia,
Auglia, Hispania, Oriente (Sp. IL). (j. [Sp. 1. 11.]

„Blackstonia Huds. angl. liti. — l'nr. [5.Ceiitauriu11= pusil-
lum luteum Bauli. pin.2TS. Centaur. noxuin (jol. ‹tepla-02. p.78.''
S. XIII.

„Va r. β. Cent. pusillum luteum Bauli. (l. c.) Gouan monsp.3l2.
an hujus, speciei varietas?*· Munt. ΙΙ. μ. 3411.

H. cliff. p.81. syn. Bauli. Moris, ll.cc. ctBarr. rar. t.515-6.‚
clus, l.c., l'ersuliatum centaurium luteum nauli. hist. 3. p. 355.;
I. not. in Belgio, Angl. , Gall.y Hisp. etc. — ΙΙ. clil'l'. palmi„
(cusu repetita spec.) syn. Bauli. pin. l. c. et Vaill. par.3¹.!.‚ eent.
luteum Cam. evim-27.. clus„ Bauli. hist.. ll. cc.; Ι. 1111 t. illem.

Loesl. Ι. ι’. almer. completo, ‘'l'—

4694. Ch. qlladrlsOlia S. XII. .· Ch. fol iis q nater-
πίε. S.X11. XIII. π.2. -—- Gentiana quadrifolia:
soliis quaternis. Sp. 11. app. p. 1671. n.·29. —— centaurium
luteum triphyllum Ambrae. phyt. 145. vide ιιπ.7 (ΜατιίᾸΙ.
p.371.) — Habitat in Europa australi. Cl. Alstroerner.
- Planta Matre Gentiana persollata, Patre Lino qua-
drisolio. Cauiis simplex, spitlmmaeus, suli—⁴gonus‚ articulatus.
rol. vaticinata—quaterna, linearia, versus apicem paullo latiora,
obtusiuscula, longit. articulorum. Pedunc. terminales, 5: quinto
intermedio3 singulis in medio bracteae 2, oppositae, parvae, et
apice nort-s 3, pedicellati. Flores octifidi G. persollatae, sed
angustiores. [Sp. 11. p. 1671 -‘.’.]

Obs. Commemoratur haec hypothesis in A m. nc. 6. p.299.
(diss. Fundam. smnctislcolionis).

2695. Ch. dodecandra S Xll: Ch foliis oppo-
sitis. S. XII. XIII. n..3 — Chironia dodecandra·
flor. duodecimfidis. Sp ,pL 1.90. S. X. 1.) 936.811.11.p.273.

π. 5. —Gentianafl.1zpetah=,fol 1115111110ιί5. Gron virg... ⁶27.st

— Habitat* 111 Virginia.[Sp.1.11.]

nxxni. DODONAEA G. Ι. app ‚ M. 11..-

Cal. 4phy ίιπιε. Cor. 0. Cpa 5. maculeris, in-
flata. Sem. bina. S. X111.p.299. n.1303. — Cal.
3p arcitus. Petala 0. Cap 5. 3locul. inflata. S. ΙΙ. p. 101.
π.371.[θ inS--X XII.]p
DonoNAssA G. pl. ed. l. 11. 855. Jacq. — CAL. Periantli. ‹iphyl-
lum, planum: foliolis matis, obtusis, concavis, deciduis, ·- Comi).
— STAM. Filam.8, brevissima. Anth. oblongae, arcuatae, conni-
ventes, longit. calmis, — Pls'r. Germen 3quetruni, longit. ca-
lycis. Stylus cylindricus, 3wlcatus, erectus. stigma 51111-361111111,
acutiusculum. —- PER. Caps. 3sulca, inflata. slocularis: augulis
membranaceis, magnis. —— SEM. bina, subrotunda. — OBs. Ge-
nus distinctum suadent autoptae: Jacquin, Browne, alii.
[->·<Munt.11.p.149. π.1303.]
DonomsA(la.S.11..) -— Cat.. Perianth. tripartitum: la—
ciniis ovatis, erectis, aequalibus. — Con. 0. — STAM. ruam. 8,
brevissima omnium. Antii. humiles, oblongae, vix calyce longiores.
— P1sm.Gerrnen triquetrum, calyce longius. Stylus subulatus,

longissimus. sagma simplex. — PER. Caps. subrotunda, trilo-
cularis, angulis prominentibus inflatis, — SEM. solitaria. - Ons.

Ad Carpinum retulit Burmannus ail Staphylodendron
Plumier. Variat non raro 1105 addendo unicam tertiam partem nu-

meri in calyce et germine. [>¹<G, 1. app. p. 341. n. 855.. ΙΙ.
p.159. π..371 —1i†.i11G.V.V1.]

0⁶⁸. Genus inde a G. Ι. opp. el H. cliff. snb cl. VIII. l.

servatum ubique opud L.. usque dum in Sp. 1. conjungeretur cum

¹ Ptelea. sub c1.1V.1.. 11ὑί perstat in G. V-S.XII. Restitu-
tum in MAI. — De noni. qen. cf. H. cliff.

2696. D. viscosa Mam 11. p1.49. ct 228.. s. X111.
p. 299. Dodonaea Hort- cliff. p. 144. Jacq. amer-109.
Fabi-ic. helmst. 2. p. 430. Ptelea viscosa Sp. plantlI.
p. 173. Staphylodendron foliis lauri angustia. Pium. spec. 18.

Donusam.

Lawsoxm. ord. l. Monogynia.

ic.247. f. 2. Thlaspidioides arborescens, fructu racemosa.
Barrer. aequin.109. [Maut.11.p.228. S. XIII.]

„Hanc arborem iil-em genus curn Ptele a agmscere ohserva-

vil 11. .111551111·05,” Sp. 1. ΙΙ ...... ,.at florem trifidum hexandrum
Brownius, et quadrifidum oct-'inlitum dat-quin tribnit5 milii non llo-
ruit.'' Sp. ΙΙ.

„linium-enda a Pteleae genere plurium consensu.'' Mam. II.
p. ¹225.

P‘rnmm vrscosi Sp. Ι..- l‘t. soliis simplicibus. Sp. Ι. p. 118..
ΙΙ. 173.. S. X. 71.Sl)8.‚ ΧΙΙ. 125„ n.2. — Dodonaea H. clill'. p. lu.
Fi. ²⁰3¹- 11.141. Roy. lugdu. ι206. —- Jocq. ωηεν. 19. (Sp, II.)—
fabr. lielmst.4³0. (S. XII.) — Triopeeris eret-lu frn-
eicosa, foliis (ιΙιίυιιριΑΔ acuminatis. ramulis yra-
cc‘libus. Bri¹1vll.jam.l¹.ll. t.18.s.1. Cu ryuphyllnsler
litoreus Ru tuph. 4. p. 110. l. 50. ( S. Χ. Sp. ΙΙ.) - Acen·
s. Paliuru assiriis, (111-1111511) alalon-qn Iiynslri solio, flore lecrapetalu
herhas-eo. Slnau. jum. 135. hisnu. p. 27. [.162. [ΑΙ. an. ilemlr.9-l.
(Sp. II.) — Staplnylod. etc. Pium. ΙΙ. cc. (Sp. ΙΙ. opp.
,1.1671.) -— carpinus sorte viscosa, salivis sulio integro oblongo.
Burm. zeyl.55. t. 23. Arbuscula tiseosa, avim-gni soliis laete vi-
rentibus, ameria-„ana tricoccos. l'luk. ph) t. 141. s. Ι. — Habitat in

lniliis, locis arenosis, ij. [Sp.1.11. ll.cc.]

H. clisf‘. syn. Plani. spec.‚ Burm., Pluk. plot.. ll. cc.¹ Tri-
opteris aelaeagni soliis viscosis etc. l‘luk. mant. 1854 -e l. nal.
Amcflca, -— obs.: „Est arbuscula ramis erectis tenuibus: ra-
mulis foliosis, maxime angulosis; e singulo enim petiole decurrit
angulus trigonus. Ful. alterna, lanceolata, in petiolum attenuata,
integerrima, utrinqne viridia, erecta, viscosa. flores in summis
ramulis in corymbum digesti. Fistula longissiina.''

Fl. :eyL syn. eadem et: Carpinn 5. Ostryae affinis etc. Herm.
prodr. 300. , Arbor sol. rotundis sulltus incanis trinerriis, ssnsc. par-
vis etc. Herm. zeyhssl. 11111111. zeyhffll.. Acer minus sruciu or-
biculari salicis solio, zeylanicum etv. 111-15111. 111οᾶ132. p.S., Wae-
rellaglias Herm. zeyl.32.; — desen: „Arbor ramulis cicatrici-
bus petioloruru inaequalibus. Folia in ramulis ultimis alterna. s.
sparsa, lanceolata, in petiolas desinentia, obtusiusc., integerrima,
viscosa. eoi-ymni capillares ramos terminantes. Fructus Ulrni,
sed triplici ala. maculares, seni. solitariis.''

Obs. De siynris Pium. („ esimiffl') Bronm. et Burm. ayit L. in
Ep. eil. v. Hnll. n.18. 11.35. — In ΡΙ. zeyl. descripto D. Bur—
„triviniano Dec. ἒ Ιι.

nxxiv. mwsomccffi eal. 4fidns.

Petala4. stamina4parium. Caps. 4locularis,
5117137315 , ..... polysperma. 8. Χ. p.1001.’
n. 433.. zm. xm. η. 482.

Livvsomi (1... s. 11. J. — vide Hort. Μαι. 1. 40. (G. 1. 11. j
ΑἰΙιεηπιι stiam. 1.(G.11.) Henna Ludw.1-13.(&. G. 1.)
— CAL. Periamli. quadrifidum (511eneaeum G.1.), parvum,
persistens. — Con. Petala qualitor (5, G.1.), ovato-lanceo—
lata, plana, patentia. — STAM. Filam. octo, filisormia, longit.
corollae, per paria, binatim intra petala (θ. G. 1.). Antii.
subi-otundae. — PIS'K'. German subrutundum. Stylus simplex, lon-
git. staminum, persistens. stigma capitatum. ——- PER. Capsula
(Bacca G. 1.) globosa curn acumine, qn a 11νί- ( l - G. Ι.) locu·
laris. —- SEM. multa, angulata, acuminata.

[G. 1. η..316, 11. 373.. V.‚⁴³3. ->'<n.482]

L· lssermlS Sp ...-1 1.. ramisinermibus. Fl. zeyl.
n.135. Mat. med. n.182. SpJ— snm n..1 —- Gron.
orient. 47. (Sp. 11. ) —- Ligustrum aegyptiacum latifo-
lium Bauli. pin. 476. — Alp. ae yp t. 47. (3. XIII.) —
Albenna s. Henna arabum. Walt. hort.3. t. 4. Ponta-
letsce. Rheed. mal. 4. p.11.7 t. 57 —- Alcauna arabum
Bell. itin. 35. cy p,rus Henna, Alcamm. Rouw. itimfiv.
t. 60. (Sp. 11. ) —- Habitat in India, Aegypto.[ ἢ. ι Π]

,, Affinis maxime sequenti· , ut sorte cultura mitior sacta.'¹ p Sp. ΙΙ.

M (ι l. nied. syn. Rheed. l.c., 1. nat. idem, odd. Syria.

ΡΙ. zeyl. syn. Ligustr. indicum s. Alcanna Burin. zeyl. 1⁴2..
Ligustri 511.2. Alcanna dicta. Bont. jav.143.‚ Lig. aeg. latit. (et
angustisoliuni) Bauli. 1. ο.. Lig, aegypt. Elliunne s. 'ramaliareudi
vel Alcanne avicennae. Alp. Ι. 11.. Lig. orientale 5. Cyprus dio—
scoridis et plinii Raj. hist. 1603.. Cyprus graecorum etc. Rauw.
1. c.. Baccisera iudica, baccis 0111. 111 umbellae formam dispositis,
Raj. hist.1634. eomm. 111312.. Walth. Bheed. ll. ce.‚shaw. eat. 17.
Dal. phorm. 347.. Manithondi. Herm. zeyl. 65.. — Off. Alc-annae
sol. nores.

2697.

