cl. X. Decandria.

Hiraea Jacq. amer. 137. Habitat in Carthagvn‘n. ij. Di-
stinguenda a Trioptiwidv. [S. Ml. XII I.]

„nubilat in Anii-riva vuli-lion», Τ). Hiracn distincto gzrriurr: a
Τ1101111·11110 11.1111;1111.1. Ι). .1.·11,·1111.“” 1111111. ΙΙ. (cnm syn.
Λευ-11. :inin-r. 21.)

ncxxvni. TRIOPTERIS (11111111..- Cal.

5partitus. Patala mentiuntur germinis alae 6.
(stain. vxtra dicta petala. S. l.) Sem. 3, ῠῐαὶἑιΐη.
sd. p. 111-13. hc . Ml. 1²- 315.. Sem. 3, (ἀρε. 3,
bialuluc. κριτηιασ. S. XIII. 1›.;'›(39. (neglig.) — Sta-
mina extra petala. Seni. 3, duplici ala membranacea.

S. 1 1. n. ⁴3⁴).

Tliloi‘Tlmis (Ι... S. IL). - CAL. Perianth. minimum, 51101-
titum , pransu-ns. — Con. Petam (i. 11111111, 111110111-1111111111,
aequalia. persizientiri: quibus tria ali-'i minora, nequ-*iliu 111101· se,
rirvunistnnt. — S'l'mni. extra petala posim. rsrrprnruln 11111111111
(θ, JI.II.). filum. ln. vnpillarin, quorun} exteriora liin-vium, Antii.
simplices. - PIST. (Hermen 111111111111, >nli 3. simplis-ns (θ, .71.ΙΙ.),
111-0011. Stigmata obnisu. -· PER. 0. - Sh'u. 3, vri-<fta iinrsn
carinuluta, singula nun-ta uxrem-e lusi unirn 01 apii-v 1111111111 :ila pa-
lmite: quac alne anem minores 711⁴«) penulis habilae fuere (li. I- 12).
[ᾗ G. Ι. app. 1›.3-¹3. inslio. , ΙΙ. 10439.. -><- 1'. 510.‚ >’< Mum. ΙΙ.
p. l5l. n. 13⁰5. La]

„vetula a 1111- ilii-ta, vum pen-ln 111111 sunt, sed germinis (1100,
curn 511111111111 cxtra luis 11051111 sinn
placuit. 111 tirones 00 melius gvnus hm dignoscerent, curn alae
istae patula uxavh· rvprsiescntcnt. '⁸ G. Ι - 1'.

v«- 1.11111;11 1101111111- ea indigitare

„Alae svminuni iii-»iniuntur puina. ivo-ru tannen 11011 sunt. „Tri-
optaris-¹· numen in (iun. 11111111. vl, insi-l. exi-ludatur. et „Hi-
raea Jnvqu.'' substituantur: 01 Τ11111110115 ab Hiran-ai toto
gen-:rc distinguaturs· 11111111. II. [Cf. yr'u. praem]

abs. Descr. nen. 1111111111 111 G. ΙἸ.. 111-11111111 111 S. XII. Μ. ΙΙ..-
cf. yemis praec. Hiram! -— S. A'II. (ulti. syn. Triopteris (ζῇν.
1.c. — ss. «lc 1111111. yon. 11. cl iss.

3320. Τ. jamaicensis s'pJ-S, ΧΠ. 11. 1. Triopteris
H. cliff. p. 160. T. jamaieensis, angusto salicis folio,
fructu minore fusco Pluk. alni. 377„ Aceri vel Paliuro
affinis, angusto oblongo ligustri folio, fl. tetrapetalo her-
baceo. Sloan. jum. 135. 11151. 2. 11. 27. 1. 162. f. 3. Raj.
dendr. 94. Habitat in Amerina calidiore. 15. [Sp. I.]

,, Cauiis tenuis, volubilis. Fulia Ligustri, ovato-oblonga. glabra,
utrinq. 11111113. superne nitida, acuminata, opposita: peti-ilis brevi-
bus. Ram} 0111105111, ex singula :ilai sulii singuli, trihus oppositio-
nibus soliorum ornati, desinent-:s saepius in pan-:nn paniculum sive
aliquot 1101111110. communes, saepius Midas} singulo tali ramo piures
insident 110105, propriis pedunculis instructi. Fructus singulus
plaut membrana 051, triloba et acuta, 111 cujus centro 50111011 acu-
minatum prominet, at conjunctis tribus fructibus ab 01111. nore
productis, extant utrinque alae.'' H. clist'. (cnm sy 11. sinan.
hist. p. c.)

ebs. Sp. 11. (uln' confusa eum marm„ q. cf. .') sy 11. : H. cliff.
Le. Acer scandens tricnceos. foliis 01111, flore 111100 1111111110. 1’111111.
ἱαθ. 1.ῐὸῧί Hiraea reclinata Javq. amer. 2¹1st — l. 11111. idem. —-
Su! jum ιἰι S. XII. ‹inum-tae, inque M ant. ΙΙ, p. affl. 111111..-
„Ti-topi. jam. distinguenda 1111 11110011 3000111111. cujus s3n.
excludam. Cauiis volubilis, 1111111115 81111151011110, capsulae 3. di-
stinctae, 1011010100, 1110111100. cunrat-ter generis editionis 1. persi-
sut, wls„ vero 01111. 1111110110 est. ¹· —- Tandem lianc ttimn inter
pl. aen-amemus accepit L..· Α 111. uc. S. 11.25ti.

ncx'xxx- mrmoxrnow n..

cacuminatus. Cor. petalis basi squamula
unctui-isera emarginata. Stam. basi conne—
xa. Dru a llocularis. S. X. p. 1035. 11. 0., XII.
X111. 11.5 5.

Eur-mnoxnox Browu. 0278. Jacq. (G. Vt.) — Cu..
Pei-ianm. lphynum, 5fidum, turbinatum: laciniis ovat-is. acutis;
minimum, maronem: (persistens.-S.X.). — Coa. Peta-
ιιι 5. ovain, wneavaupatentin. Nectar-ium squa-
mis ⁵, amaras-atu, eratus, coloratis, ban· peta-
lorum insertis. [Pu. 5, ου..- base interiore obductu nectari-
feru 50110111ωο επιστ-9111010 finni. S. Χ.] - Suu. filum. Ιῦ,
longit. coi-ollae, basi connexu membrana truncata. Antia. cui-datae.
·,-· Ριετ. 60111100 ovetum. styli 3, fflirormes, distantes. longit.
sumtuum. stigma obtuso, trutmonia. -φ Pan. Drupa ovata,

{Imm-11. Tmomzms. Enwunoxnox. Avniuxnoa.

0111, V. Pentagyuia. 441
lina-niariz. — Sum. .Υ11.τ 1111111111] 11. 1111111.)- e ⁴ 011ῃ111111·11.

( S«- 111, Nartem. illalum.» 111111·1]111111’.1. S. Χ.)
[1111. app. Ι,,1;11;11. mimi.. ->ζ<1;, 1¹1. u. 5751]

3330. F}- ari-oinium S. Y. 11.Ᾱ., SpJI. 11.1. Α1110011.
aci). p..397.: 111. foliis obovatis. 3:111. Am. n.l.
- Jasq. amer. 134. 1. 157. s. l. (811.st 111111. sq.) — E. so-
liis ellipticis lineis binis longgltudlnalllius subtus notatis,
fasciculis florum sparsis. 1111111·11.]”11111.2715. 1315. ff). (siff,
SA.) -— Habitat in Jamaica. Τ).

..ΑΙ-11111· ruinis minutiis-iu inanimalibus,

[Sp. 11.]

ΓυΙ. alterni«. {milia s,
ο1ιυ1’;11.1. obtusa, lui-iia, subtus :umuli :iliter venas-¹¹. stipula. 111κ
longiuscula marginis inst-'ir 1101· mnium 0111111110111’1·1111·111151’1 11το
ampli-mins, cujus 11111511 Ρο11111115 vsi iimrri·—nl..tus. 11111 111-11110115
11’1111111111 lumin 111111-1·1·11111111 minuitur-mvn». l'mlnnr. 0 gemma axil—
amipli-rs. 1111111, 1101111115 paulu lunzini-es, lilil'urnws,

superni· 501151111 111-115511111”5.““ Α 111. 111»,

33:31. ΠΕ. 110131101150 s..x'11..· E. fol. ovatis. Jacq.
amer. 130. Lbi· 1. 2. [3:271. XIII. 11. 2.]

11111. niun-s ,

 

ORDO V. PENTAGYNIA.
ncxxx. AVERRHOA L.. S.1.11..· Cal.

Spliyllus. Petala quinque superne patentia
(θ. s.11.). Pomum 5gonum, filoculare. S. 1‘1.
mm„ Χ. 511, 1111. 11111. 570.

Amerinum. —- ride Harl. 111111. 111. 47 -8, (G. l. 11. ) -
CAL, Perianth. 5111111111111 . eri-vtum , parvum: foliolis lanceolasis,
persistentibus, -— COR. Patala 5 ‚ lanceolata. 1111011011 parte sur-
repta, 5111111110τί patentia. — S'i' ιΜ. 1”11;1111. 10, semem (θ, G. 1,),
alterna lungitudine 0011111110, alterna breviora. Aullnww subruemu-
(Iue (θ. G. 1.). - Pls'l'. G ermen oblon5111111, 011511 [Ple
51101111111. 8111115, seniori, erecti. Sriym. simpli-
cia. (Germ. subululum 111 stylum desinens. Stiyum obtusam. G. 1.)
,-. PER. Pomum tui-binarum. ultlnse lG. I. II.) 5gonum, 5100111010.
- SssnL angulata. membranis· distincta. [G. Ι. Ρ.12ἴ. 11. 356. sub
ord. l.‚ ->< G. II. n.45-.¹.‚ Γ. 511.‚ VI. 576]

ebs. S. 1. syn. Rilimbi Hort. mal. — Sub ord.1. posita
ibid. et in G. 1.: ab Metti. sex. recle. — Pauca de qen. .- Praet.
ed. Gis, p.323.

3332. A. Bilimbi Sp. Ι..- Α. caudice nudo fructificante,
pomis oblongis obtusangulis. Fl. zeyl. n. 177. sl›.1-S.X11.
11. l. Blinbingum teres Rumpf. amb. 1. p. 118. t.36. Bi-
limbi Rheed. mal. 3. p. 55. t. 45. 46. Habitat in India.
5· [511111]

„Arbor foliis pinnatis, longissimis; peilunc. subtementosis3 so—
11010 circiter 23, ovato-lanc.. 5111111011110110, inferiora paulo bri:—
viora, integerrima, acuminata, glabra, petiolis propriis brevissimis
insidentia, uniformia, nec apicem versus majora.·' ΡΙ, ²211!-
(cum syn. Malus indica, l'r. Sgono, Biliinbi dicta Raj. hist. 1449.
eomm. flor. 42. Burrn. zeyl. 147.. eni-ambula parva indiae orienta-
lis Piuk. mant. 36.. Rumpf. Rheed. ll. 00.. Billinghas, Billin
Herm. zeyl. 19. 54.)

33:33. A. Carambola Sp.I..· A. axillis foliorum fructi-
ficantibus, pomis oblongis acutangulis. Fi. zeyl. n. 178.
Sp. 1- S. XII. π.2. Mala 1100115111, fructu octangulari pomi
vulgari magnitudine. Bauh. pin. 433. Prunum stellatum
Rumpf. amb. 1. p. 115. 1. 35. Tamara—tanga s. Carambo-
las. 11110110111111, 3. p. 51. 1.. 43. 44. Habitat in India.
ἢ. [Sp. Ι. 11.]

,. Arbor ramis teretiusculis, nudis; stipulis subuniti-3. Folia 111-
terna, pinnata cum impari, rulinlis alternis, oratis, acuminatis,
integerrimis, glabris, quo hasi propium eo breviora, magis distan-
tia, basi angustiora. Ex alis Pedum-uli sulio dimidio breviores,
paniculatis· ΡΙ. uyt. (cum syn. malus indii-a, pomo anguloso,
Cei-ambulas dicta Raj. hist. 1449. Comin. ssor. 42. Pluk. ulmdlffl„
Msindicu, soliis senune occid. otc. Burm. zeyl. 1⁴8., Bauli.
Rumpf. Rhe-³11. ll.cc.‚ Cat-amboni mulabnrum etc. l'luk. 1110111.3ὃ.,
Kumarauga Herm. zeyl. 19.)

33³⁴. Α. acida Sp. 1..· Α. ramis nudis fructificantibus,
omis subrotundis. Fl. zeyl. n. 179. Sp. 1- S. XII. n. ὃ.
{leli-poli. Rheed.ma1.3. p. 57. 0411115. Raj. hist. 1450.

56κ

