(ΣΙ. X. Decandria. Fonsnonnm.

„ Cauiis hipcdaiis. teres. rubor. hispidus, pnnicuintus. Rami alterni,
caule svnsini sersus supcriura bret-iures. {fona :uita-rna. pvtiuiuta, uvaia,
iim-atav suri-aruris utrinque ὃ aut (i, hispida: hispidiratv su-
periuris 1 *insn- uncinata, perliuurisxitnt· adlini-rents. 1¹·›tinli teru-
tus, sulii< brenni-tw. lint->s rx sinimus aiis, hini, sesain-S, hirti,
maturo sturm (nli nli-rinini. [un. ii. Ι1.” Am. nr. Le. ct (Iure-l.
curs.) ,vlu ur. Ι. —- ., intra soliorum pau-ia numnius cuni nuribus
extraordinarii* :ni imin alu-rhus. qui partium numi-ri» pauciori νωι-
stnnt„ ut (lii, ⁴, 1¹2·t.;·›, Sinni. 5. vise. 3: tannen fertiles. Dicta in
inmuni-iam Petri lnrskuhi, l’rul'cssoris Hnirnicnsis.¹· Am. αι’. lm.
[Olus. Ιίηψωιιιι in sirann- «lim. turollum», cujum exordium urnii<

st]

sertim :

    

simus. De· ayn. cf. rasni.

ORDO Vl. DECAGYNIA.
ncxuv. NEURADA G. 11..- Cal. ἕψει--

titus. Petaia 5. Caps.insera‚1010cul·1ris,
losperma‚ aculeata. S. ΙΙ. p. 420„ Χ. 520.. XII.
587.

Nssvfflnt Jnss. (G.1'.1'l.) -- Τι’ἰΙηιΙωΙνιιηι aulure Cl.
B. Jussicu. (G. Il.) — Cu.. Pei-ianm. Spartituni, superum, rnini-
mum. — COR. vetata 5, numidia, cai-»ce majora, —- STAM.
filum. 10, longit. cni) cis. Antii. simplis-es, — PIST. [ἷυτιιιυιι gib-
bum, inferum, Styli 10. iungit. staminum. Stigin. simplicia. —
PER. Caps. armeniam. ‹lepti-ssa, subtus convexa, undique aculeis
adsi-endentibus inunita, limoniatis, — SISM. solitaria.
γ. 185. wizo. snb cl. X. 1., (ι’. Γ, 11.5.¹0., 1'l. 582]

obs. Primo ml ord. 5. remla in Ast. aps. 17⁴1. {hs—i.

3417. N. procumbens Sp.1 - S. XII. τι. 1, Neurada
H. ups. p.117. — Habitat in Aegypto, Arabia, Numi-
dia (Sp. 11.). Q. [11. ups. et S1¹.I.11.‚ ο.ο.]

„Herba tuta albicans, arnrhnnidnu-tomentosa. cotyledone-S sa-
tem-tes palmares et uni-a. Rami

[aa. 11.

gittatae. Caulo„ niu-pressi, rigidi,
ex singulis aiis instruamus. Fadia alterna, petiolum, ovata, minata,
ιιι-(151] -sinuat:·. supra {ninus alba s. toincntusa. Florus axillmes, suh-
sessiles. Sei-enda cuin caipce fructuque intcgl·u.'¹ S. XII. ΧΙΙΙ.
„Smin missa a ci. Jussieuo. Planta diffusa annua, ramosa,
tomentosa. roi. ovata, sinuata, Dryadis simnia: hinc dubius
sum de sy‘nonym0.'' ΙΙ. ups. -— [Οὓς. Addita scil. in ΙΙ. ups„
Sp.1.ct11.syn.11[11t.-.smzuy„scr1·us ad n. 3416. reluta. R.]

ncxnv.Pffl¹1'01.AccA m, s...·1 ea1.0

Patala 5, calycina((.1<† S. 11..) Bacca supera,
101οευ13τὶε, lOsperma. S. V. π. 459. t..‚e Χ. 521.,
ΧΠ. 588.

PHYTOLACCA Tourn. 154. —- CAL. nuilus: nisi coronam ea—
iycem coloratum dicas. — COR. Petam 5, sufflotunda, concava,
patentia, apice inflexa, persistentia. — STAM. Filam· 10 (53¹1 ⁸,
³02⁰, G. VI.), subulam, longit. coronae. Antherae subrotundae,
laterales. — Pls'r. Gen-men orbiculatum, depressum, decem (θ. G. VI.)
torulis externe divisum, desinens in Styios 10 (seu 8 G. VI.)‚ bre-
vissimos, patenti -ressexoS. Stigm. simplicia, persistentia. —- Pssn.
Rauca orbiculata, depressa, sulcis decem longitudinalibus exarata.
pisanis umhilieata, totidem- (10-) iocularis. — SEM. soiitaria,
renisurum, glabra [ἦε G. 1. u. :is-1.. ΙΙ. 459. ue.. V. 521„ VI. 58³]

N aunam.

453

inomcca. Ord. VI. Decagyiu'a.

‚.1‘11. ‹lioicn sexu distincta est.'' G. ΙἸ.

Ο bs. ln Sp. Ι. ιΙί5ΙίιΙμηιιίιιι· ,ψμὶέε I'l1.‹1nii·ricana et σείσ-
tica (naum. ΡΙ ’λ’-’.1 - In S. .1’. item 2: 1111. ιιηιενὶε. cI ico -
sundra (naum. el fist)

3118. Pl!- Ofifflldrss Sp,11..· Ph. flor. octandris octa-
gynis. Sp.II. S. .1ΙΙ. ιι. l. 1¹11. nwxicana. baccis sessilibus.
Dill. eltli. 218. 13239. s. 308. Jannna-gobo Knoinpi'. amomi.
828. ῑ.829, Habitatin vaico. u.—- >z;.iu··:=1¹1=.«1ccan d rae.
folin nundinia. l’miunr. cummunis 1ιτν1ἰ5ςῐιιιιις. Pedii-elli breves,
ut sere nulii. (Hiiyx S. sur. niba. omnino plana, nee concam.
b'txiinina ct sm? ortu. [Sp. ΙΙ.]

Ubs. liu(- 1¹11. amerit—ana β. Sp. I.¹ rum syn. Dill.: cs.
δι). aeq. -- ,11ἱ55η ιἰιΙιΤ pl. snrinauuvmrs: Am. nr. 8. p. 256.

3410, 1¹11. doenum-a sp.11..- ΡΙι. flor. ‹lecandris
dccarrynis. Sp. II. S. 111.η, .--1)Ιι (amerhana
8121..) iol intogmimis. H. cliff. p '‘177. H. up s. ) 117 Gron.
virg .161. Royli’ lugdu. 222. Sp.I.11..l —pPh.amc1ic..
flov (Ισεαιηῖιί5. S. 1. π. l. (Icum 5ῃπ.11α1ηι.αιιια(1.2.
1) 226.) - Ph. vgul vMis Diu.01211.31&.t.239.f.309.So-
lanum racoinosinn aineiicanuin Pluk. alm. 353. t. 225. f. 3.
-— Habitat in Nirginia. Π. [Sp.1. ο.ο., ΙΙ.]

01ι5. SVA· adil. 1*ss ν. β.. cnm syn. 1¹11. mexic. etc. Diu..
l. nae. Menon: ride maus.

H. cliss. syn. 1⁷1.. ειιυντῐωιια, majori sr. Tourn. inztfffiss. Boerii.
[numid. 1⁸50„ Diu. 1.c., Sol. racem. americ. Raj. histum. Pluk.
Lc. (t. 112. s. 2.), Sol. majus raeeniosum Barr. rar. t. 150.. S. vir—
ginianuin rubrum maxim. racemos. etc. Moris. hist.3. p. 52¹2. Β.13.
t. 1. s.*22., ὅ. racem. tinrtorium americnnum etc. Herm. lugalb.574.;
— 1· [ι rr. a. (cnm syn. Dill. Ix'aempf. ud n.3⁴18. τα), β. Ρ11.
εηιυτίεῐιικι, minori fruet. Tuurn. iustam). -— J.. η αἱ. saponia, Mex. ‚
Jainaica, Virga, nl. Amet. region. — 0bs.: „Varietatem potius
quain distinctam sp. puto α, esse, licet iu eo caulis senatus et
11. sessilcs, quae notae a loco :nutari possunt. inspectis enim pian-
tis eadem structura vasorum, eadem fructificationis, eadem facies
erat. ''

H. τιμε. syn. Gron. Dill. Moris. 11.cc., l. nat. virg. Jamaie.
Nexico. ΖΙ.. - 0bs.: „Folia alterna, sed peduncuii e regione
sulii s. folio oppositi prodeunt e caule, ut in Saumm, Pipere etc„
quod indicat affinitatem familiae.''

3420. Ph. icosandra s. X..· Ph. flor. icosandris do-
cagynis. S. Χ. π, Α.. Sp.11. S. XII. n. 3. — Ph. spicis flo-
rum longissimis, rad, annua. Mill. dict. t.207. (S. Χ.
8Ρ.ΙΙ.) - Habitat in Malabaria. Θ. 15. - Cauiis tripe-
dalis, herbaceus sed perennans, paucis ramis subdivisus. Folia stri-
ctiora, acutiora. Pedunc. inferne niqui—iter, at intra racemum multan-
guiaris, sed in liae scaber. Pediceiii inferiores saepe trissori. Hu—
res albi. Stamina, certe in inferioribus floribus, viginti. Bacca sa-
turate purpurea. [Sp.11.]

3421. Ph. dioica Sp.11..· Ph. flon‘bus dioicis. Sp. 11.
S. XII. π. 3. - Habitat in - - ·— - Aistroemer ex horto Ma-
dritensi. ἢ. - Cauiis perfecte sruticosus. Folia exacte ovata,
glabra, magnitudine Populi nigrae, longius petiolata. Flores
ut in reliquis, sed dioiei. [Sp. ΙΙ.]

3422? Ph. asiatica Sp. 1..- Ph. soliis serratis. -- Na-
dagu Rheed. mam. p.43. t. 26, Raj. hist. 1635? — Ha-
bitat in Malabaria. [†. Sp. 1. p.441. n.2.]

[Obs. Omissa scrius. Nobis irwztricabilis‚ nisi mmm. IL]

cmssls XI. DODEGANDMA.

„Stamina inter 11 et 19 inclusive!

moNoGYNIA *).

Dcxmu. Boccom‘a.Co1-.o. Cal. 2phyilus‚ inferus.
DCLXI. Hudsonia (θ’. S. X). Cor. 0. eai. 3phyllus, inferus.

= sp.1.11. G. V. VI.

Bacca extus sicca, 2spermn. —- [Cal. 2ph. Caps.
llocu1.1spermapu11›osa.s.X.p.‚1.067 sub 01.X111.1.]
Caps. llocularis‚ 3valvis‚ 3sperma.

⁰) obs. rumperetis liic, exc. quae notavimus, convenit ἰκ S. Χ. ΧΙΙ. ΧΙΙΙ.

