128 Morus

‚Horas catarica Sp. Ι. 7151.

— cinctoria Sp. l. T152.

—- virginiensis arbor etc. l‘luk. 714¹).

—- vulgaris sterilis l‘ont. 714⁶. var.

— Zanlhoxyla filant. II.
7152. obs.

-— Zantlcvxylonb'.X.7152.

S.
Masi-li ς, ἳὶιέιιηηιία musci.. Alp. 5096. vair,

Masclialulla (inrui, Ἠοῖ,
Moschatellinn Ῐ. nxm‘i. , 2007,

-—- sol. sumar. hulb. J. Β. 2907.
Noui-elmon Rhe-ul. 500570.
Mauricou mie-121. 51³3. ῥ’.
Monta-panna iuncea. 77Ὶ li.

Mosa (Pluk.) uim, mr.

Muzanihez di angula (herbar.) Barr. istu.
Mace-lo capit. iliapliano etc. Malp. 5531.
quena-30 nich. mcccxml.

— flava ramvsissima mollis 11:211. 8339.
Blucor G. Ι. misen.) ncccxrn.

— cespitosus Sp. Le‘556.
cru stace ns Sp. 1.&535.

E ηι b ol ιι s Sp. I. «5323.
Ery s ip Ιι c Sp. 1. 5538.
su lu us Sp. I. &5251
farsura cca s Sp. I. 8530.
glane α s Sp. I. 8533.
lepro s ιι s Sp. I. 8332.
[ich εη ο ides Sp. I. 8527.
st] ιι cc (Ι ο Sp. I. 5531.
sepjtisscus Sp. ΙΙ, 8538. , ef.
³525 .
spsshaerocephalus Sp. I.
526.
— unctuosus FI. suec. II.
853⁸„ 0118258.
- viridescens

8537.

-—- vulgaris, cap. lucido ete. Mich.8531.
Muenna Ναῖος. 5338.
Mudhamahana Herm. 6716.
niuei-Scliavi mieed. 6037.
Mizllera monilisormis Snppl. pl. 547⁴. obs.

XIII.

ΙΙΙΙΙΙΙΙΙΙ

Mant. II.

Miincmmusia S.
cmxxxi.

Muiva Μᾶτερ, 3073.

Mu-Keieugu nheed. 7453.

Mulli Few. 7⁴78.

Mun,Mung Herm. 532⁴.

Munehhausia Mane. 11.

CMLXXXI.

-—- speciosa Alunt. ΙΙ. 5731.
Munda—valli Rheed. 128⁰.
MunduhiMarcgr. 5:303.

Munduhignaeu Maregr. 7292.
Mundumurunga Herm. 2933.
Munghunamal Herm. 2675-6.
Mughunuwaenna Herm. 1684.

Mungo (persarum) 5:325.

Mungos radix Kampr. 1188,

Munghala arhor curass. etc. Curam. 1389.

Muntingia (Pium.) S. Ι. nccxr..
cf. 1558. obs.

—- Bar-tra mia Diss. hb. Amh.

3⁴51. obs.

—- —- Am. ac. IV. cf. 3852. obs.

·— Calabura Sp. I. 3852.

—· roi. corni etc. Pium. 1558.

— — sericeo etc. Pium. 3852.

— — nimiasp. etc. Pium. 7646.
Munamal, Munghunamai Herm. 2675-6.
Munna Autt. mccxcvlu.

Mun-asam K‘amps. 2171,
Μαι-εκ Fl. zeyl. 4651.
Mun-iguis* Rhoed. 88⁴.

LNDEX

Mun-rnen Mam. 11². anxm. (v.
Murra> a. )
Mun-aya S. XIII. anxni.
— ez utica Mane. 11. app.
3022.
Murucuja T. CMXV.
——« masiliensis quinta ete, Pis. 6919.
·—- soi. lunato T. 6921).
inalisormis alia Μαι-ες. 0910,
prima Pis. G'l-il.
quarta etc. Marc-3. 6919. “
secunda Μαι-σς. 6941.
tertia Μαι-051. 6940.
Murucujae spec.,iol. heder. scandfflareg.
6931.

11111

Musa, silus. clisf. MCCLV1„ cf.

CCCXH·
—- Cius. 7536.
— arbor J, B. 7530).
-—- Bilzai Sp. I. 1653.

— cau-live maculato etc. Sloan. 7537,

—- paradisiaca Sp, I. 7536.

—— sapientum QX. 7537.
-— serapionis etc. Burm. 7536.
—- Τὲἕέιὲἷοᾱῃεανιιιη Sp.11.

— Xl. , Pissang-Batu Rumph. 7538fss.

—- uranoscopos numph. 7538.
Musae affinis altera ι’. B. 7537.
Musaroutli Sclieff. 1959.
Muscari T. (DLXW.
— J. R. 2495.
-— arvense juncis. caeruleum min. T.
2493. var.. (2¹09.)
—- exalbidum min. T.
2498. var.
caeruleum majus T. 2-198.
ssavo ss. clus. 2⁴05. sur.
ss. albo T. 2⁴9⁸. var.
majus, obsul. albo ss. Muris. 2495.
obsoletiore 11. Cius. 2495.
Musei parvi elegans sp. etc. Buxb. 8008.
— terrest. species altera Scheuchz.
7958.
Muscipula Rupp. DCXX.. DCXIX.
— hisp. lulis. , calicul. turgidiu st.

11111

Rupp. 3253.
— umbellata laevis Rupp.
3257.
major, cal. turg. nutrit, J. B. 3253.
montana hirsuta Rupp. ³215.
pratensis vesicaria Rupp. 322-1.
regia Pluk. 3259.
——- s. armaria altera Lab. 3267.
Museo denticulato similis C. B. 8092.. cs.
8075. var.
Museo-fungus arboreus, cap. rostr. Moris.
8203.
— cinereusetc. Moris.8195.
- platyphyllus ete. Moris·
8198.
— -- arborum nodosus etc. Moris.
8255.

ΙΙΙΙ

8256. ⁷
coralluides mwnt. ramosiss. ete.
Moris. 8238. α.

— (ele.) terr. dense ramis.

etc. Muris. 8242. .

lichenoides arborum etc. Moris.
21⁰.

— 7 crustae modu ete. Moris.
8208.

—- minor ete. Moris. 8183.

petraeus eoru. ete. Moris. 8236.

pyxidatus, ‹it-iiyce altem etc.
muris. ⁸23⁰.

— — — gracilior etc. Moris. 823⁴.

ΙΙΙ

-· capillaceus etc. Moris.

Muscus

Museo-fungus pyxid. norvegic. etc. Moris.
8232. wir. β.
-- -— quernus etc. Moris. 8204.
- — ‘terresn latifolius etc. Moris.
8217.
- - - minor etc. Moris. 8239.
Muscoides vaistmcccxxvul. obs.
—- nich. mcccxxl.
— minimum fol. alternis ele, Mich.812l‚
—- muscus capillar. minimus etc. vain.
8008.
- squamosum ati-mitens etc. mich.
8126.
- -- saxatile ete. Mich. 8125.
Muscas adiantiuurei sac. emmim. Sti-2143.

albus Till. 7086.
— et incanus ele. Brom. 82-16,

alpinus cirrhosus etc. Scheuchz.
8045.

— , lychnidis ss. J. Β. 3272.

—- ramosior erectus etc. Pluk.
5050.

alter plaljdasyphjllos Col. 8195.

— quernus etc. Col. 8203.

amarus absinthiiiul. J. 15, 5¹99.

americanus aureus etc. l'et. 8098.

apocarpos arbor. ramosus vain. 8020.

— hirsutus etc. Vaill. 8027.

aquaticus bombycin. retil'ormis Loes.

5385.
-— — Vtenuiss. ffl. etc. Loes.
8377.

— denticulatus Loes. 799-1.
-, terrestri vulg. sim.. maj.
Buxb. 7994.

-, viticulis longis ete. Moris.
7994.

arboreus barbatus J. B. 824⁰.

— cum orbiculis C. B. 8256.

—- Hcheniffirm, purpurasc. Raj.

Sls-z, var.
’- niger etien. Dod. 8219.
—— nodosus C. Β. 8255.

ΙΙΙ Ι ΙΙΙΙΙΙΙ ΙΙ ΙΙΙ

ΙΙΙ

norvegicus foenicul. etc. Raj. ⁸246.

— peltatus et scut. J. B. 8256.

—- pilosus J. B. 82⁴5.

— pyxuides pilos. Loes. 8195.

—- splendens myosuroides Vaill.
8105.

— -—- sericeus Vani. 8102

— , Usuea off. C. B. 8215.

aureus capillatis minor etc. Pluk.
8002.

- . — palustris etc. Piuk.

7⁹58.

—- tenuissimus Cels. 8254.
bisolius procumbens etc. Loes. sno.
candidus Scheff. 8238.
capillaceus Buxb. 8⁰04. (γ.)

- aphyllus etc. Buxh. 7999.

-, capit. pyrii. tubul. Buxb. 8⁰03.

—, 1¹01. pallidis ete. Buxb. 80:35.

—, — unam part. spect. vassi.
8044.

ΙΙΙΙΙΙΙΙ

lanuginosus minim. T. ⁸057,
’ longissimus C. B. 8246.
·-— abietis Lina. 8246.
major (ete.), capit. iu calycem
exp. Vani. 8004.
-, capit. crassior. clavam.
8018.

— ‚ pedic. et cap. crass. Τ.
8001.

-, — etcapaenuiorffaiu,

μ 8035.

— stellatusvpill.8017.

