78 Galium

Gallum ss. masc. trifidis etc. Zinn. 7598.

-. - polygamis etc. Scep, 7603.

- fol. qnat.‚ flosc. in alis conf.
11. (ΙΨ. 7602.

-— — senis linear. etc. Ger. 8²5.

—- glaucum Sp.1. 874.

— graecum Μαητλ. 881.

.- here-ynicmn Wn‘y. sem.

- hierosolymitanum Fl.

pal. 873.

laevigatam Sp. 11. app.
872.

latifolium Cruciata etc. J. B. 7602.

— glabrum C. Β. 7603.

luteum C. B. 86¹3.

m a riti m u m M'ant. Ι. 878.

minimum etc. Bm. ,κ’-15.

minutum Sp.1. 867.

Melz 11 go Sp. Ι. 870.

monta 71 u πι Sp. 11. 862.

- altissimum etc. Rupp. Sui-2.

— creticum Alp. SSl.

—- latis. cruciat. cul. 853.

nigro-purpureum etc. column. 575.

palustre Sp. Ι. 860.

— album C. B. ⁸6⁸).

parisiense Sp. Ι. 883.

- Lach. lapp. 864.

— tenuisnl. etc. T. 833.

purpureum Sp. Ι, 875.

pusillum Sp. Ι. 868.

1-otund1‘foliu7n Sp. Ι. 854.,

llllllllllllllllllll

cf. 879.
-— —— Λέιένὸΐ. ΙΙ. 854„ cf. n.
— — (a.) S. X. Sp. II. 879„
cf.854.

-— β. Sp. 11. 854. ‚ cs. 879.
rub ioides Sp. Ι. 859.
rubro nore CluS. 876.
rubrum Sp. Ι. 876.
- C. B. 876.
saxatile Sp. 1. 866.
—‚ glauco sol. noce. 874.
— minimum etc. T, 367.
—- supinum etc. JuSS. 868.
sc ἷὸνιι m Sp. 1879„ cf. 854.
0 S·
spurium Sp. 1.865., cf. 882.
var. α.
sylvaticum Sp. 11. 871.
tincto rium Sp. 1. 863.
trifidum Sp. Ι. 861.
uliginosum Sp. 1. 864.
verum SpJ. 869.
— — J. B. 869.
Gallinaria acutiroliz Rumph. 2979.
—- rotundirolia Rumph. 2964.
— 2. Rumph. 2961.
Gallitrichum sol. rot. etc. J.VB. 4328.
— sylvestre etc. J. B. 196. β.
Gullium T. aliorumque ν. Galium.
Gauda!- alba Rumph. 21⁷1.
— rubra Rumph. 217⁰.
Ganga agrestis Rumph. 3929.
- utiva Rumpis. 3933.
coniti-uu Rumph. 3874.
Gari, arabum Rauw. ⁷366.

&rucinia Sp.1. app. ncuv.

— colchica S. X. 3441.

— cornea S. XIII. 3442„ cf.
3440. obs.

— Man-gustam Sp. Ι. 3440.

&audemia Sp. 11. (Eius. ) cccxxii.
— Ellis. 1709.; cold. jun. 5755,

— florida Sp. 11. 1⁷09.

1111111111

INDEX

carmena (τ.) G. Ι. ncxxiv.
— 1”οΙ. tenuiss. div. T. 330&

— Nigellastr ιιπι Sp. I. 3308.

Garine-uia s. 1. ncxxnv. (v. Ga-
fidu-lla.)

(ἶφι-161313 raes. 3805.

Garosmum Dud. 1811.

Guryophylleus ssus v. Cary-ophyneus etc.

Garyophyllus etc. ν. Caryophyllus.

Gattaria Caesalp. 4168.

Gaultheria (kaim.) Diss. Chen.
nxclx.
— Kalm 3105.
—- procumbens Sp.1. 3106.
Gaura Diss. Chen. mx.
—— biennis Sp.I. 2662.
—— fruticosa Loefl. it. 2671.

Geaster mich. MCCCXLI.

— major etc. mich. 8515.

Gelala alba Rumph. 5176.

— littorea Rumph. 5¹75. β.

Gelsemina Riv. Dcccxxl.

— arabica Alp. 39.

Gelsemini rubri alt. genus Caes. 1271.

Gelseminum catalonicum Cam. 4⁴.
— clematites etc. Barr. 4520.

-— ederaceum indicum Corn. 4520.

-— hederae. indm-ut. minus. Sloan. 4521.
— ind. heder. lphyll. etc. Sloan. 4510.
— luteum J. B. «17.

— s. Jasminum lut. ete. Catesb. 4509.

Gempoal Xocliitl Hern. 8418. (β.)

Gendarussa semina Rumph. 125.

Genipa S. 1. (T.) CCLxxn.
—— americana S.X. 1502.
-— sr. ovato Pium. 1502.

uenista S. Ι. cmxxxv.

—- T. CMXXXIV.

nod, 51³7.

aethlop. ‚ 11. ssavo etc. Pluk. 5229.

— glabra etc. Pluk. 5223.

·— non spinosa ete. Pluk. 5221.

afric. arbai-ascens etc. Seb. 5435. [9,

·-, ericae sol. etc. Raj. 5181.

—-‚ sol. galii Old. 2938.

—-‚ —-— linai-iae etc. Raj. 5188.

—, —- pinastri etc. Raj. 5⁴32.

— frutesc„ sol. linariae etc. Raj.
5187.

— —, rusci ang, fol. Old. 5183„
cf. 5155.

- —-‚ —— fol. etc. Seb. 5185.
-· —·‚ — nervos, sol. T. 5184.

- lutea etc. Herm. 5218.

——, pinastri etc. Raj. 5188.

- , rusci etc. Raj. 5431.

—- tomentosa etc. Seb. 5435.

anglica Sp. Ι. 5210.

angulosa et scoparia C. B. 5197.

—- tritona J. Β. 5197.

arborea cretica ete. Zau. 5233.

arboreseens afr. etc⁴ Herm. 2943.

articulata repens etc. Burm. 5503.

ustiones ete. Pluk, 5217.

cana ricmis Sp. I. 5200.

candicans Gent. 1. 5201.

capensis spin. eje. Pluk. 5552.

florida S. X 5207.

sol. genistae hispan. ete. Herm. 5188.

—- — tinet. maj. Herm. 5433.

- quin.sessil.,pedunc.ax.etc.
Fl. zeyl. 5231.

germanica Sp. 1. 5211.

herbgcea etc. J. B. 52⁰3.

hispanica S. 1. 5212.

hortensis maj. lucit. Grisl. 5189.

humifuea S. X. 5209.

llllllllllllllllllll

Gentiana

Genista juncea J. B. 5189.

italica nod. 5189.

linifolia Sp. ΙΙ. 5202.

lusitanica Sp. Ι. 5213.

nmlaharica etc. Corum. 5253.

minima Dalech. 5203.

— aethiopica Pluk. 5220.

minor asphaltnffles C. B. 5210.

orientalis etc, T. 5209.

persuliata etc. Seb. 5248.

pilosa Sp. Ι. 5208.

plinii Clus. 5189.

p u rga n s S. X„ Sp. ΙΙ. 5192.

radiata etc. J. B. 5198.

ramosa, sol. hyperici C. Β. 5208.

rosmarini fol. trIph. Pluk. 2938. ῥ’.

sagittulis Sp. Ι. 5203,

s. Spartium purgans J. B. 5192.

sibirica Mam. ll. app.5206.

spinis alternis, cinctis etc. H.
clzfs. 5214.

spinosa Ded. 5243.

—, 11. rubro When-1. 5493.

— major , brevior. aculeis C. B.

lllllllllllllllllll

111

5213. β.
—- -—- ‚ longior. aculeis C. B. 5243.
— minor germ. C, B. 5211.

— — hispan. vm. C. Β. 5212.

tinctoria Sp. Ι, 5205.

— [tumescens ete. C. B. 5207.

— germanica C. B. 5205.

— hispanica Clus. 5207.

— vulgaris elus. 5205.

tridentata Sp. Ι. 5204.

»- trifolia malab. etc. eomm. 5260.

Geniscae aff. arhor afr. etc. Herm. 5519.

— sp. Riv. CMXXXVH,

Genista—spartiurn T. cmxxxvll.

africanum ete. Raj. 562⁰.

hacciserum etc. Pluk. 522⁴.

caeruleum ete. Breyu 5623.

majus ‚ brev. aculeis T.
5213. β.

— , longior. acul. T. 5243.

minus anglic. Τ. 5210.

spin.. fol. lenticulae ete. C.

lllllllll

111
ΙΙΙ

Β. 5302.
— —— —‚ sol. polygoni C. B.
5493.
— — — majus, ss. lut. C. Β.
5193.
— — ·— — 11. etc. C. B.
5193. β.
- — — — 111. hirs. C. B.
5193.y.

— — minus C. Β. 5213.

. Genistella Τ. cmxxxv.

Riv. 5205.;1)od. 52¹⁰.

aculeata Lob. 521⁰.
stutic. insitam. angustis. T. 52⁰4. β.

-. —. latilol. T. 52⁰4.
indica major etc. Breyn. 5253.
infector-ia Lob. 5205.
major indit-2 ete. Breyu. 5255.
mouspeliaca spinosa C. B. 5212.
montis ventosi, spin. J. B, 5212.
pilosa J. Β. 5208. ·
spinosa mv. 5211.

- - africana ete, Breyn. ⁵214.
Genisteuae spinosae aff. etc. J.B. 52⁴3.
Gentiana (ἲ.) S. 1. cccmv„ et.

cccuu.

— Cam„ Cius. 1858.

—- acautis Sp.1. 1865.

— alpina aestiva ete. C. B. 1872

—— -— pumila ete. Barr. 18⁷1.
-- — verna major G. Β. 186⁷.

Ι

11111111111

