Baltimora

Baltimorn Mane. 11. mxxnr.
— r csscta Mane. Il. 6645„ cs.
517.
Rammia Rupp. [ΜΠ.
-- annerivana cte. mm.. 5101.
-—- [Βοὴ-11313 {hm-ch. Sustri, var.
— tinini Rupp. 510⁴.
nan Alp. 1500„ ΗΜ.
nnncatus Rumph. 1350.
nuncu-h„anguem-‚13³Rumpi„ 1:356.
— latisana nummu. 13⁵7.
nau-lura 11··rn=. ⁶:11³..
etc. Burm. 0913.
nauium {ma-cl.. 6³17,

Bnnisnern Laclt. lapp. 1140,
obs.

Banisterin S.1.‹110ust.)ncxxv1.‚
Cf. Dcerxlv-vl.

— ang u losa Sp. 1.3321.
bcnglz alensis Sp. 1. 3324.
brachiata Sp. 1. 3527.
dichotoma Sp. 1. 3325„ cf.

3326.

—— zv) lania-:1

-— su1g-ens Sp. 1. 3326„ cs.
-- lassjfiilffjolia Sp. 11. 3323.,cf.

3324.

lupulor'des Sp. Ι. 7647.
pu rp α r ca Sp. 1. 3322.
— scandens etc. Houst. 3:227.

— splendens Des. 33:⁷6. obs.
Baobab Alp. 5003.
Bata-mareka Rheed. 5351.
Barba caprae T. Dttxc.

- - Cam. ’.Π-Ἢ.

- - ss. compactis C. B. 3728.
-- ss, oblongis C. B. 3726.
capri J. n, 372& Caeszssp. 3830.

caprina Sterh. 8508,
hirei Cam. , Dav. etc. 5779-81.
- altera Cam. 5781.
jovis T. mmm. obs.
nod. 3561.; C. B. 5298.
africana etc. Beer-11. 5619.
amerit-,ana etc. Angl. 11. 5245.
caroliniann etc. mill. 5245.
ereum mv. 5301.
cytisi sol. , rub. Bar-r. 5³⁰4.
graeca etc. T. 5301.
hispnnica etc. T. 5300.
lium-iae for. etc. T. 54⁴6.
minor ete. T. 5299.
parente luc. J. Β. 5298.
pumina ete. Gru-id. 5292.
triphylla ete. Fewffl. 562⁸.
—- saturni Rumph. 7971.
narb-mea Raj. v. Barbam.
Barbare} J. B. 4805.
— fenim TabernAso5.
rol. min. etc. Raj. Μ. β.
- nuruis J. B. 48⁴6.

1111111111111111111

11111Ι’1111111

-- paninum Fr. ⁴805. β. obs.
Buhuh sylvam Caesalp. 72⁰⁰.
nau-ann· ι. Lappa maj. nod. 5926.
Burin· (Hispana) 1823.

Barunru Ceu. 8758. ι. (3741.)

Barla-ia (mum.) G. Ι. app.
necem.

Ante. ef. 4609. obs.

aculeata ete. Plum. 4620.

amerit-n· ete. Amm. ⁴32³.
buxifolia Sp. 1. 4623.
cucct‘n ea Sp. 1. 4625.
crint at α Sp. 1. 4624.
Hgg2t2rix Mam. 1, 4621„ cf.

— longisolia Contu. 4619.

1111111

INDEX

Barleria Priouitis Sp. 1.
4622.. cf. 4621.

— pyrami-lata etc. l'lum. 4006.

— solanisolia Sp. 1. 4620.
—- solani sul. etc. Pium. ⁴625.
Bam-ern Sp. 11. cnxx,
Bau-retia G. 11. (non Scap. w.)
— cab;»2;x1.sis Sp. 1. 2185.
Bar-tranum Diss. Dass.1)cmx.
— indica Sp. Ι. 3451.
BartschiaMcc11.sex.ncccr. obs.
Bnrtsia 11. cln’ff, Deccr,

— alpina Sp. Ι. 4371.

— coccinea Sp. 1. 4368.

— pallida Sp. l. 4369.
Trixago Sp. Ι. 4375„ cf.

4371. obs.

-— vis cosa Sp. 1. 4370.
Baruce etc. cius. 7305.
Baselln Diss. Dass. cva.‚

cnxxxnr.
— mntem-2170.
— alba Sp. 1. 2171.

—- ss. anm etc. Thran. 2171.

cs.

— lucida S. ,vn-2172.

— ru b r a Sp. Ι. 2170.
Basilicum agreste anph. 1¹:339.

—- indicum ngr. [rumph. 43:323. a,
— zeylan. etc. Herm. 4332.
Basourinha Ptuk. 5010. var.
Basnagitti Herm. 734⁴.

Bassia Mam. ΙΙ. app. nexux.

— logggsolia Mam. 11. app.
-12 .

-— muricula All. 1831.

Bastexia Min. Dcxcrx.

— sol. oratis etc. Min. 3812.

Bata Rheexl. 7536.

namtas C. B. 1229.

Baticura s. Ratis Caesalp. 1979.

Ratis (Brown.) s. X. mccxv.
-— Caesalp. 1979.
—- americana (err.) filant. Π.
7400. obs.
-- maritima S. X. 7401„ cf·
7400. obs.
nan-achiam Frank. 4039.
Battata iudica etc. ssaj. 7453.
-— sylvest„ sol. smil. etc. Raj. 7457.
- - indica etc. Raj. 7456.
—- - spinosa, smil. etc. naj.7⁴55.
—- -— — tris, ete. Raj. 7454.
Batti-schorigcram Rheed. 714³.
Baucia Lub. 2091.
Bauhinia G. 1. (mum.) nnvn.
aculeata Sp. I. 2948.
-— , fol. etc. Plum. 2948.
acuminata Sp. 1. 2954.
divaricata Sp. 1. 2949.
1'01. obl. -aeum etc. Burm. 295⁴.
- ov. -cordatis etc. mm. 2949. β.
—- aubrotundis etc. nurm. 295³.
non acuteata etc. Plum. 29⁴9.
p τιὸ-μα re a Sp. Ι. 2952.. cf.
2 51.
scau d ens Sp. 1. 2947.
ιοπιξὲιῑοε ιι Sp. 1. 2953„ cf.
25 .
angulata Sp. 1. 2950.
variegata sp. 1. 2951„ cf.
2952.
Bagolae prius gen. nalech. 270⁰.
nendum Herm. 7576.
Bearberry (Nm-ebor.) Cohl. 3111.
Bebelan (ΡΙ. autin.) 5170. .

111111111

1 1

Bellis 25

Beccabunga mr. XXVI.

Becker! cordata Bur-m. 4566, obs.

nedum, nendum Herm. 7875.

Βίὲὲὲιι album osne. J. Β. 3224.

Raetiarum mmcd. 23¹.

nefaria (Mutis) Mant.11. DsLn.
—— a estu α 71 s filant. ΙΙ. 3438.

Begonia (T.) G. Ι. app. MCLXXL

hirsuta etc. Plum. 7205. ζ.

nin-:¹ etc. l‘lurn. 7⁴:05.

obliqua Sp. 1. 7205.

— cap e 71 sis luant.

7203. obs.
purpurea etc. Pium. 7203. (a.)
roseo ss. , 1⁸01. aeut. etc. Pium.

1111

11.

7205. ε.

- aun, min. et g1a-
bravium. 7205, ῥ’,

- - ·—- . - aur. ‚ min. et hirs.
l’lum. 7205. γ.
- - - ‚ — orbiculari l‘lum.

7205. δ.

Behen Ma1p.np. Dcxrx.

—-· (nux . 01.) Off. 3005.

— albo οΙῘ. sim. etc. J. B. 3248.
— a1bum Rnuw. 6604.

— — vulgo C. B. 322⁴,

— — ε. Pol-zm, etc. Bocc. 3225.
— rubrum (Off.) J. Β. 2187. oba.

Bejuco pendulus etc. Loess. 28³.

nemer-ossa: Alp. 1772.

Beidelsar Knaut. CCCXXXV,

Beidelssar Vesl. 1773.

Beremcauda-Sehurarmandi Rheed. 290.

neu, Belighas Herm. 3449.

Benna Rhoeti. 1395.

Belingala (Lusitanis) Μαι-ες, 1476.

Belipathaeghas Herm. 5081.

Bella donna 2334-5.

Belladonna T. CCvan.

-- frutescens ‚ fl. alb. ete. Plum. 1442.
— —- rotundis. hisp. T. 1⁴⁴3„ ef.
144⁴. var.

— ltunn'snsa Ep. ed. υ. Hall. 1440. ?‚

14:39. obs.

— majurib. etc. Τ. 1439.
Benan maurorum narech. 7209.
Bellidiastrum Vam. Mvam.

—· mich. MXLlV.

— alpinum etc. mich. 6⁴08.

—- subhirs. linit. vain. 6568.

Benidioides vain. MLffl.

-- balsamitae etc. Vaut. 6⁴36.

—- rad. repente etc. Υ-ῚῙΙΙ. (3⁴29.

.- vulgaris Vaut. 6⁴32.

Benidis species nurm. 652⁴.

Bellis S. Ι. (τ.) mxu'n.

africana ete. Cumm. ⁶666.

alp. maj„ sol. ang. rig. J. B. 64³⁰.

—- —‚ ror. :igidu C. B. 6⁴³⁰.

minor etc. J. B. 64³⁰. β.

- , parthenii etc. Pluk. 848⁸. β.

amer. frutese. ram. Raj. ⁶⁴29.

—- procerior etc. Pruk. 6⁴29.

ann u a Sp. 1. 6414„ cf. 6415.

-, cap. aph. etc. Herm. 6459.

aquales etc. Seb. 657⁰.

caerulea apula Tahem. 788. β.

‚ caule sol. C. B. 788.

-—- nudo C. Β. 791.

, Globul. monsp. Lob. 73⁴3.
monspel. Tabern. 788. γ.
monton. fruc. C. B. 790.
uplnosa C. Β. 789.

amplam-itera etc. Seb. 6569.

cataniensis ete. an. 6⁴28.

caule pedali etc. Mena. 64⁰8. β.

- undu ete. Τ. 6416.

4

11111111111111111111
111111

