126 Cl. lv. Tetrandria.
P. fol. lin.‚ spica oblonga. Hali. helV. 471. Scop. carn.
231. Holosteum hirsutum nigricans. Bauh. pin. 190.

Habitat in Helvetiae, „lustriae (811. ΙΙ.) ΑΙ1ιῑ1ί1ζῖ fib]

„Scapus hirsutus. Spica ante florescentium cernua. l'nlin sulu-

tus connexas· Sp. ΙΙ.

934, Ρ. cretica Sp. I.: P. sol. linearibus, scapo bre-
vissimo lanato tereti (θ. ΙΙ. cltff.) ‚ spir-n subrotunda nu-
tante. H. cliff. p. 36. n. 5. Roy. lugdb. 401. Sp. 1 8. Y.
⁷1. 9. (ί. a), Sp. ΙΙ. S. 1'11. 71. 10. — ΡΙ. cretica ῃιιιιιηια
tomenlosa, caule adunco. 'Iburuefi cor. 5. (811.. ΙΙ.) -
Holostcnm s. Leontopodiuin crvticum. Bauli. pin.. 190.
Leontopodium creticum. Cius. bist. 2. p. 11. Habitat ιιι
Creta. [Sp. 1. 11.]

Η. cliff. 31111. Tuurn. l. c. r! lhwrh. luglll). *.'. [1. 101.. Bauli.
I. c. el Moris. hist. 3. p. 2150. s. S. t. lli, s. 25„ mus. l. c.,
Leontopodiuin Alp. uxot. 11⁴.

935. P. maritima Sp. I.: P. fol. semicylindraceis inte-
gerrimis, Fi. Suec. l. ιι.127. , basi lanatis, scapo tereti.
Sp. 1. S. X. 71. 10.. Fl. Suec. ll. ιι. 133.. Sp. 11. S. XII.
⁷».11. ἡ Oed. dun. 243. (8. XIII.) r. P. scapo spicato,
sol. linearibus subtus convexis. 1⁴¹1. lapp. n. (ἱό. P. marina
Lob. obs. 163. Coronopus maritimus· major. Bauli. pin.
190. Habitat in littoribus maritimis Europae, Amen-irae
(Sp. 11.) borealis. (Π. Sp. ΙΙ.) - Basis loliorum pilosa
est. unde affinitas summa specierum 9230- 3, 935-6, sed
quae vis naturae efficeret tam varias? an locus-3 an co-
pula? [Sp. 1. 11.]

ΡΙ. [(1111). su η. P. maritima major renuis. Tuurn. inst. 127..
Bauli. l. c., coron. nutrit. nostras. Bauli. liist. 13. p, 511Η (¹012
marinus ΠιιιΙΙι. hort. :3:35 —— 1· a r. a. l‘. inurit. major tenuit. pnn-
ctata svis. ups. so. Lon. l. r. — (ιιΙιΙ. oles. γ. ⁷,Folia superne
punctis nigris, Orchi-lis instar⁷ saepius constituuntur notata
(var. α.) ”

FI. S. syn. Tum-n. el sels. 11113. 23. (el length. I. c. ιἰι rd. I.)
—- υ (ι r. β. (rad. quae supra, cnm syn. imst) — 01„-⁷ Fl-
S. ΙΙ..· ...tntu luteae, nec ut in P. lanceolata albae, lt,
scau. p. 3213'

936. P· subulata Sp. I.: P. foliis subulatis triquetris
striatIs scabris (a. Sp. L), scapo tereti. Roy. lugdb. 402.
Sp. 1. S. X. π. 11.. Sp. 11. S. XII. 11. 12). — Pl. fol. tri-
angulari- prismaticiS. Guett. stamp. 2. p.428. Holosteum,
strictissimo folio, minus. Bauh. pin. 191. Serpentina
omnium minima. Lob. ic.439. —- l'ar. β. Sp. I. .· Holost.
massiliense Bauli. pin. 190. - Habitat in maritimis Me-
diterranei arenosis. (u. Sp. 11.) [Sp. I. 11.]

„Folia conserta, filis.. acuta, supra plana, margine scabra acu—-
leis vix c‹nispicuiS‚ :nl radicem lana. Srapus ἐιίυς, loliis longior,
minime glalwr. Spica ovato-oblonga, non villosa.'’ Sp. ll.

obs. Misit hunc Loefl. ie. 1¹· 289.

937. P. recurvata Mant. ΙΙ..· Ρ. soliis linearibus cana-
liculatis recurvatis nudis. — Habitatin Europa australi. O.
— Culta H. U. —- Planta acaulis. Ful. radicalia, linea-
ria, acuta, canaliculata, recurvata, nuda, subtus subpu-
bescentia, vix denticulata. Scapi filit, teretes, non striati,
erecti, foliis breviores. Cor. scariosa. Stamina tubo cu-
rollae vix longiora. Pistillum longius. Affinis Pl. subu-

latae, nisi eadem in Horto culta.
[Mant. II. p. wat — θ. haec ἰη 8. XIII.]

938. P. Serral'ia S. X.: P. foliislanceolatis quinque-
nerviis dentato-serratis, scapo tereti. 8. Χ. π. 11. A„
Sp. 11. S. ML π. 13. - Bai-r. ie. 749. (S. XIII.) —
P. apula laciniatp bulbosa. Col. ecplir. 1. p. 253. t. 259.
MoriS. hist. 3. p. 260. s. 8. t. 16. f. 19. Habitat in Apu-
lia, Mauritania. Brander. 21. — Fol. lanceolata, 5ner-
via, striata, subpubescenth, subpetiolata, dentibus ar-
gutis serrata. scapus teres, pubescens. [sp. 11.]

939. P. coronopus Sp. L: P. sol. linearibus dentatis,
sfnpo tereti:³ Sp. LPSE. X. n. 12, 1:¹1. 8ι.,11. p. 13l5„ 81111.
3: {lf- fat· ..a 1..·,ξὶ νζβὲᾖέΐ ὃ gg ῗιέ. ’241ῗὲ
P. fol. lin. pinnato-dentatis. H. cliff. p. 37. n. 6. Pl.
Mart.-Burs. in Am. ac. 1. p. 156. π. 110. Fi. suec. 1.
n. 126. Roy. lugdb. 401. Dalib. paris. 50. Coronopus
sylvestris hirsutior. Bauh. pin. 190. Herba stella s. Cornu

Franco.

ord. 1. Monogynia.

cervinum. Dod. pempt. 109. — sar. β. Sp. 1..- Corono-
pus hortensis. Bauli. pin. 190. -— Habitat in Europae
glareosis. [81). 1. 11.]

ΙΙ. cliff. syn. P. sul. inebriatis, For-›nopns dicta. Raj. syn.
315.. Bauli. l. ι’.. t'ornnupns s. Cornu ωἰίἰιιιιιιι tulf-¹⁰, spira plan-
taginis. Bauli. hist. 3. p. 501³.:— cnm νυν. α. 1‘. lwrtens.
Bauli. Ι. c. Tourn. inst. 12⁸. umeri.. lumin. ·.'. [1. 131.Ί Ι) ιι d.
l. c., Pl. ceratnpliyllos s. soron-up. linrt. hirsutior. Muris. hist,
3. μ. 10ῐῖ. s, 8. t. 17. l'. :313st -— luc. ιι nl. ltal. Galliae Angli-ne,
praesertim nutem (lstsrisiaw inurit. urrunsa.

Fr. S. Ι. ΙΙ. sun. Luwln: scan. 3, lluj. angl. 3. p. 315.. Γ.
sylv. hirs. Bauli. l. c.. [oron-»pus Till. iv. 1¹⁴.. nod. l. r. —
Olts. Fl. S. lI.: ..Spica nuti· nonum-ntisuu unininu nutat. ’“

A 111. tls. l. c. ..1ss syl». hirs. luuh. varietasr· (in herbario
Bursa), cnm sy 11. ΙΙ. rlisf. rl 11 nlu lu Ι;1; ..bufert tantuin a vul—
gari. quod soliorum ilentesniinurilius inu-nunu denticulis notentur. ''

luo. P. Losslngll Sp. Ι..- Ρ. soliis linearibus subdenta-
tis, scapo tereti, spica ovata: bracteis carinatis membra-
naceis. Loel'l. it. 124. deser„ Sp. Ι. S. X. 11. 15., 811. ΙΙ.
S. XII. n. 15. — P. marina Pet. Iurrb. 3.f. 9. Rnj.aug!.
3. p. 515. (Sp. 11.) ’- Habitat in Hispaniae collibus agro—
rumque marginibus. O. — lum-rt a Ρ. Γυι-υιωμη, qumi sit
minor ut pulex-ocior: Spica oratu: ejus vern low-¹11: Floribus ra<
rius imbricatis: bracteis glabris nmirulmibum ejus vern sunni-'uis
angustissimis pulmsrvntilius: Ntnininiluus brexiorilius: salicis so-
linlis acutioribus: t'ulnre corollae iungis susi-n: Foliis linearibus,
nec lauet-olaus, parce dentatis. Smpus pilosus est. Lmen.

[Sp. Ι. 11.]

S. X. sy 1ι, λυθῇ.. Rus. —- [Syn. Ruji aulea nd prfll'l'k'lle'n-
lem ‹luclnm vrak] — Descr. cmuplvln cf. apud Lot'fl. Ι. c.,
nbi ἰιι lim* eaedem dislirenliae.

vles. Pl. uuislurn 811. l—S. XII. cst Lictorella
lavastris.

²* 'k Cium muoso.

941. P. psyllium Sp. 11. (non prior.).· P. caule ra-
moso herbaceo , soliis sub— (θ. 8. Χ.) dentatis recurva-
tis, capitulis aploliis. S. X. τι. 16. (sub P. Cynope),
81). ΙΙ. S. ΧΗ. n. 17. - P. caule rumoso, fol. dcun,
spicis nudis. H. npS. p. 28. n. 1. Mat. med. ιι. 50. et
Sp. 1. τι. 16. (sub P. Cynope). P. caule ramoso (cxci.
var. α.) Virid. clill'. p. 9. Roy. lugdb.401. psyllium ma-
jus erectum. Bauh. pin. 191. Psylliuin Dod. penlpt. 115.
Habitat in Europa australi, inter segetes. O. — Caules
diffusi, villosi. Fol. inferiora opposita; superiora terna
s. quaterna3 linearia, recurva. dentata, villoso-viscida.
Pedunc. folio longiores. Capitula aphylla, bracteis et ca-
lycinis foliolis linearibus. [Sp. 11.]

„O. Gauius ei·ccto>1liisusi, vestiti pilis brevissimis, consertis,
pellucidis, gluten secel-uentibus. Ful. linearia, versus apicem
dentata, revoluta, inser. opposita, super. terna. Perlunc. ex
alis; spica subm-ata, non cincta soliis longioribus, sed nuila; sso-
res destituti brai-teis linearibus.'' II. nps. l. c. [οπως-1111. Psyll.
Dioscuridis vel indicum, sul. crenatis. Bauh. pin. 191. — luc.
nat. „ut sei-tur, lndia.'']

Mat. med. dinan. ct syn. ca: H. upa: loc. nat. Europa au-
str. — Θ, officinalis.

Vir. clisf. l. c. var. 2: α. Ρ. perennis ete. ΙΙ. cliff. π. 7.
(quae n. 9⁴3) — ee β. P. αιιιιιια cir. H. ch'ff. n. 8. (quae haec
vel seq-neus est.)

1¹. Cynops Sp. 1..· syn. Η. ιιρε.. Mat. merl. 1. c., Ps.
Diosc. ete. Banu„ loc. unt. India, Θ. Tota erqo ea: H.
aps. orta.

P. Cynops S. X„- syn. add.: Ps. maj. erectum et Ps. an-
nuum majus. Bauh. Pin. 191.

942. P. indica S. X„- P. caule ramoso herbaceo, sol.
integerrimis reflexis (θ. S. X.) ciliatis (S. XII.) , capi-
tulis foliosis. S. X. η. 15., Sp. 11. S. XII. π. 18. —- P.
caule ramoso, sol. integerr.. spicis foliosis. H. ups. p. 29.
n. 2. et Sp. 1. π. 15. (snb P. Psyllio). — An Kali
Ill. Alp. aeg. 128:ss (S. X. Sp. ll.) — Habitat in Ae-
gypto. Θ. -- Caulis altus, villosus, diffusus. Fal. li-
nearia, integerr.‚ deflexa, longiSS„ nuda, basi multum
villosa, opposita; superiora saepe terna. Pedunc. longi.
Capituli squamae 4 infimae enatae in foliola lanceolata, ca-
pitulo saepe longiora. Bracteae inter flosculos cuneisor-
mes, retusae, concavae, lateribus dilatatae. [Sp. 11.]

