546 el. XIII. Polyaiidria.

„nili-:rt a R. platanis.. quod solia 5partita ad petiolum us-
qne, ⁴lo. Bauli. Certe R. platanisolius simillimus, sed duplo altien*y
Μωιι. 11. ,ni-29. (simil. S. im.)

ΙΙ, clifs. ,(ῃη, R, (etc.) ss. niin. Bauli. pin. lm„ noerii- lugd. l.
11.ssst , Ιὶ. monui. Clus- l.¹·.‚ R. albus ss. simplici. Luli. liist.2SI.
Bauli. liist.3. p.860.. Aconituin ranunculuiiles aihum, ss. simpl. min.
Moris. hist-¹3. pAo'l. s. 12. t.2. s.5.; — varr. α. R. (etc.) ss.
maj. Bauli. pin. l.c., R. n. allio, alpinus major. Bauli. hist. 3.
russia, - β m y. Sp. pl.,- - l. τι ιι Ι. copiose in alpinis munt.
Jurae et sali—me prope (ii-nevam, in acclivi monte Weclisen, §nee-
berg, et muntium syli'osis.

ΙΙ. irps. syn. Roy. ils-il. ll.ec.; vur- β. ut γ. Sp.,· — l. ιι t. Ι,
alp. Heli'. Π,

Fl. S. ΙΙ. syn. Bauli. slus. ml β. Sp. pl. cc.

4077. Il. platanisolius Mariti.- R. fol. palmatis lae-
vibus incisis, caule erecto, bracteis linearibus. M. 1. p. 79.
8.Χ11, Mu. ⁷1.30, — Oed. dan. lll. (S. xm, nec XII.) —
[R. aconitifolius (α) Sp. 1. 11. R.] ——- R. monta-
nus, aconiti solio, albus, fl. majore. Bauh.pin.1&2. R. al-
bus, fl. simplici. Lob. ic.66&. —— Bauli. hist. 3, qil-543.
(Movit. 11. p. 515. S. Am.) — Habitat in Germaniae et
Italiae alpinis. 74. — Statura n. aconitifoiii, florinus iti-
dem alliis. sed sol. non composita, verum palmata, minus crassa,
magis incisa: liores majores. Synonymu hujus imque rescindenda
a Raconitil'olio. [Munl.l.]

Olis. (Υ. η.40761 cl (le ic. OmL: Am. ac. 7. pAN. R.

4078. R. illyricus Sp. 1..· R. foliis tei-natis integerri-
mis, Act. holm. 1741. p.196. n. 52. It. oel. p. 71. Fl. suec. I.
n. 1171. II. ii. 500, lanceolatis. Sp.I-S.XII.
n. 17. R. soliis tripartitis: laciniis linearibus, caule inulti-
floro, rad. tuberosa. H* eliff. p.‘230. n. 15. Roy. lugdbAffl.
Sauv. monsp.181. R. lanuginosus angustffolius, gruinosa
radice, major et minor. Bauh. pinlffl. R. grumosa ra-
dice quartus Cius. hist. 1. [2240. Habitat iii Oelandia,
Hungaria‚ Narbona, Italia. 14. [Sp. I. 11.]

„Folia incana uti in pilosella, quihus facile dignoscitur eliani
floribus non instructa.'' Fl. S. 11.

H. cliff. syn. R. (etc.) minor nauh. pin. l. c. Moris. hist. 2.
2446. ΞΑ. t. 30. me. Boerli. lugd.l. p.32., Cius. l.c.‚ R. illyri-
cus Lob. hist. ³33. Dod. pempt.428. ..... ἡταᾱ, bulliosis‚ sol. ob-
longis. Bauh. hist.3. p.863.; — var. α. R. (etc.) major Bauli.
pin. 1. c.; —— l. nat. iii monte Hamliurgensi duobus supra Poso-
nium ngariae milliaribus3 prope Romam; iii herbidis ultra pou-
tem Casiri novi juxta Ladum.

Act. holm. syn. Bauh. uir. Moris. Dod. Loh. ll.ec., R. illyr.
minor Raj. hist. 591.; — va r. β ut α. 11. cl.

Η. S. syn. Bauh. utrq. Loh. Dod. Il.cc. (et Act. holm. clus.
ll. cc.. iu ecl. Ι.) “

n. oel. l. c. deser. completa, suecica.

4079. .R. asiaticus Sp. 1..· R. foliis ternatis biternatis-
que: foliolis trifidis incisis, caule inferne ramoso. SpJ-
sxa: n.18. — Mill. dict. t.216. (S. X. ,ΒΡ-ΙΙ.) -
R. foliis tripartitis laciniatis, caule inferne ramoso, rad.
tuberosa. H. cliff. p. 230. ii. 13. H. ups. p.i56. ri. 2. Roy.
lugdb3490. R. gruniosa radice, ramosus. Bauh. pin. 181.
R. aSiaticus polyclonos s. grumosa radice, secundus. clus.
hist. 1. p. 241. — l‘arr. Sp. 1.11..· β. R. grumosa rad.,
fl. flavo vario. Bauh. pin. 181. — γ. R. grumosa rad.‚
fl. albo. Bauh. pinlal. — δ. R. grumosa rad.⁷ fl. albo
leviter crenato. Bauh. 1. c. — ε. R. grumosa rad, fl·
niveo. Bauli.. 1.. c. — ζ. R. gruniosa rad.‚ fl. phoeniceo
minimi) Simplici. Bauli. l. c. -- η. R. asphodeli radice, fl.
sanguineo. Bauli. 1. c. — θ. R. asphodeli radice, fl. sub-
phoeniceolruhente. Bauh. i.c. — ι. R. asphodeli rad,
prolifer miniatus. Bauli. l. c. — Habitat in Asia et (vel
sp.1.) Mauritania. zi. [Sp. 1. 11.]

„Cauiis erectus ramosus pubescens, tei-es uti Pedu‘neuli. Folia
infima simplicia iubata incisa acuta, subtus pubescentia ut Pe-
fioli3 superiora tripartita et hiternatce Calyx non reflexus, flos
coronarint. '⁶ δαὶ· 111.

Η. clisf. syn. R. grumosa rad. etc. spec.5- 10, Bauli. 1. e..
R. asphodeli rad. etc. spec. 31 -56, Baetin. iugali). l. p. 32„ R. asiae.
grum. rad. eius. p.21⁰-3., R. constantinopolitanus Ded. pempt.
4³0. Dal. hist. 103⁴„ R. θεῖαι. vulgo dietus (species 1-33.) Toum.
inst. m.. Muris. insta. p. 437. ⁸.AE t.‘27. fig. umnes; — l. nat.
„sorte iii Asia vel eirca Tripolim. unde ad nus primum delatae
et a quilius locis differentiam apud botanicos obtinuere.·¹ — Ob s..-

Rasuxcuct s.

ord. vll. Polygynia.

„variat mille modis florum colore et plenitudine, quilius cum Hya-
cinlliis, Tulipis, Dianthis, Primulis et l'ulsatillis certat numero
apud :intliopliiloruin vulgus. quas nugas non nostras facimus.''

ΙΙ. ups. syn. G. Bauh., Cius.. nod.. ll. cc. (uc ΙΙ. cl.).·
—- l. nal. Asia aut Syria. 21.

imo, ll. nitael'olius Sp. 1..· R. foliis supi-adecompo-
sitis, caule simplicissimo unisolio unifloro (sp. 11. sq.),
radice tuberosa. H. cliff. p.230. n. 14. Roy. lug<lb.49l.
Sp.1- S. XII. π. 19. -— R. caule ”nist-s foliis imbricatis
pinnatis.- pinnis labaris.- labis* obtuse palmatis. Hall.
flor. 1165. (Mani. 11. sq.) — l‹.r11taceo solio, fl. suave
rubente. Bauli. piii.l‹b'1. Moris. liist.2. p. 445. sak. t.31.
s.5'4. R. praecox primus, rutae folio. Clus. hist. 1. 1:232.
Habitat iii Alpibus Austriae, Delpliinatus. 21. [Sp. I.11.]

„flos allius.'' M. ΙΙ, ρ. 407. S. .i'111.
ΙΙ. clisf. syn. cml. et lim-rii. lii-gil. l. p. 32. Bauh. hist. 3.

p.⁴l⁴.; — l. not. in inferioribus Sne-:luerg jugis et vicinis mon—
tibus, in alp. Delphin. ad radices cristae editae inontis de Lens.
4081. R. glacialis Sp. 1..· R. cal. liii-sutis, caule bi-

floro, soliis multifidis. Fi. suec. i. 11464. ΙΙ. 501. Sp.1-
S. ΧΙΙ. π. 20. R. caule bifloro, cal. hirsuto. Fl. lapp.
11233. t.3 s. 1. R. montanus purpureus, cal. villoso. Bauh.
hist.3. p. 863. Scheuch. alp. 539. t.·20. f.l. Oed. dan.
ι,19. (Sp.11.‚ al.) -—- R. alpinus, coriandri folio, fl.
albo-purpurascente. Barr. ic. 456. (ἅμα) -— Habitat
iii Alpibus Lapponhe, Helvetiae, Delplz inatus (Sp. 11.).
LI. [Sp. Ι. ΙΙ.]

„Praecedenti [que „serp” ί. t’. πρῶθ’). R] duplo major, pur-
purascentibus nec luteis floribus.'' ΡΙ. S. 11.

„Figuram exhibuimus, cuin pessima sit Mai-tens„ nee optima
Sclienvlizerii. Descr. bonam dedit Schenchz.. liiiic superfluum so-
ret eandem iterum describam dicam modo folia esse parum suc*
culi-nto et cal. purpurascentem, sed crassis crinibus fuscis externe
adspersum5 communiter eidem cauli insident flores duo-'¹ Fl. lopp.
obs. δ. ε.

Fl. lapp. syn. Bauh. I.c., Scheiich. I. c. (et p. 139.), R. pri-
mus Mart. spitzh.43. t. I. fig.d.‚ R. alpinus roseus purpu-
reus». cal. hirsuto. Rudh. iapp.99.; — var. α. R. (etc.) al-
bus. Rudb. hc. — Dbs.y.: „Quam primum erumpit llos, pur-
purascit, deinde quotidie pallescit magis magisque, hinc Ι). Rud-
beckii var. (tr-Y*

Fl. S.1.11. syn. R. caule multifloru, sol. multifi, calyce tlo—
ri8 albi villoso. Hali. lielv. 326.. Bauh. Sclieuch. Mart. Rudh.
iheu-:3 -— var. β. ut α. Fl. [cipp.

Ubs. Cf. plura de lioc (et sp. sq.) ιἰι Laches. lopp. 1.
pam-ll, cum deser. ampl.

⁴ ⁴082. R· nivalis sp.1..· R. caule unifioro, foliis radi-
calibus palmatis: caulinis multipartitis sessilibus, Fl-lapp.
n.232. t.3. f.2.‚ calyce hirsuto. Fl. suec.I. n.465.
ΙΙ. 502. Hali. helv.3·26. SpJ- s.X11. mm. R. minimus.
alpinus luteus Bauh. hist. 3. p. 861. f. interior. — l'a r. β.
Sp.1..· R. idem pygmaeus. Fi. iapp. n.232. obs. γ. t.3.
f. 3. —- Habitat in Alpibus Lapponiae, Helvepae. lly]

„ Planta tota glahenima nequit esse R. in o ns p e linc us.'· Sp. 11.

„Planta laeta floribus et sol. nitidis. '' ΡΙ. S. ΙΙ.

„Radix tuberosa, rusirormis, η. Caul. simplex, erectus, gla-
ber, i'ix longit. digiti. Folium radicale unicum vel alterum pe-
fiolis minutissimis insidens. iu iilubos semioratos ad medium usque
divisum. Caulinum communiter] (rarius 2 opposita), sessile, in
3 vel Δ foliola ovato-oblonga ad basin iisque divisum et mediae
caulis parti adnexum. Flos unicus, terminalis, cujus Cal. 5phyl-
lus, foliolis oratis, concavis, flavescentibus. villis nigris adspersus.
Peraia 5, eborata, patentia, vix emarginata, quorum tubi meiliserl
margine elevato :iistinguuntur.'' Η. [opp. obs. β.

‚‚ En var. singularem liujus speciei: R. (etc.) py gin. [vicl. υπηβ
Sp. pl. Ie] R. unillorus sol. trifido. Lind. wiks.:32.? R. mont.
minimus morus Brom. goth. 943 In Alp. nostris l'reqtiss. est,
eumque diu pro distinctiss. ab antec. speeie habui, donec tan-
dem ridi ennd. esse plantam cum priori, quae enata hoc eodem
anno e semine, sequenti experiebatur metamorphosin omnino siti-
gularem.¹' Η. lapp. obs. y.

Fe. [app. syn. R. quai-tus Mart. spitzb. 44. tab. Η. ligsti..
R. minim. alp. luteus Linu. Ilorul. Iapp. (iu Act. ups.i⁴132.) 1²56.

Pl. S. syn. Bauli. Le. (et Ηαη. Le. in ed.1.).· — oar. β.

ut β. Sp. pl.

