Cl. XVll. Diadelphia.

ll. ce„ Phaseolus alatus minor ainerio.. glycyrrhizae sapore. siliq.
umbi, semi. nigris liilu rui-vineo notatis. l’luk. alnis-³1⁴. s.5. et
6.. 1¹¹1. secundus 11ιι1. ruber etc. nont. jav. 136.. ombus indicus,
Abi-us (etc.) Iiurm. zcyl. 172: — I. nul. idem.

ΡΙ. ιεῃΙ. sy ιι. Glyrliirrhiza indica (etc.) Herm. lugdu. 4814.
ρτοιΙ.337., ltu-311. pruil.'-’. p.53., sinan. utra..1¹1uk. (1.5.)
Alp. nu.nt 111·ιίιι,1;111111.1“05.1 11110011.. 11. cc l' ιι. alatus (010.)
Comm. nial. .ἸΙ. , l'li. 1111111115 (etc.) Raj. 11151.8881. (lumin, bort.
lul-L, 111.ι·υ1ιι·ι (ι-1ι-)11ιι-15 liist·2.p.7.1 Viciu africana Cius,

051ι1,15....ἰΧιι-1511ι ιιι 11 ιιι5 5, africanus ιἰιιι..1ιιειιι-. 1071.. Orohus
mnerimnus vvic.) lnurn. 11151.3·.1;ὶ,, Cicer indicum (etc.) Amul. char.
335.. Ρ15 a ,111-1115511 unu rubro 00.1 etc. Gesn. 11011.“.17’,1., Pis, coc—-

[iritum amer ιι 1,ι11ι.11151.;“1111,10’,.[ι 67.. P. americanuni (etc)
1)31οσιι,11151,4“ιο, 11.ιιι1·1.11151,·..ρ.“.163.13110111· 501331.1103., Abrus
Dal. priami. 238.‚ minda, mida Herm. zeyl. 16.

Hbs. Somnus liujus tlt-scin: Am. ac. 4. p. 349. — Misit

Ilmselq.. Am. ac. 4. p. 401.

mixxx. mnocAnPUS F! zeyl

Sp. II. app..- Cal. {identatus Cap s. falcata, fo-
113003, varicosa. Sem. aliqpuot solitaria.
S. ΥΙΙ, xm. n. 854.

Prssnocmpus authore Loessingio. — Cu.. Perianth. 1111111-
lum, tubulato-campanulatum‚ 5dentatum: dentibus acutis. --
COR. papilionacea‚ Vexillum ungue oblongo, subrotundo-cor-
datum, putens, convexum. Alae 13000010130, vexillo breviores.
Carina breuis. — STml. Pilum. 10, coalita? Antb. 5110101011-
dae. — Prs'r. Germen pedicellatum, oblongum, compressum.
Sty-lus subulutuS. stigma simplex, -—— PER. Legumen subru-
tundo-falcatum, compresso-soliaceum‚ lateribus venosis varicu-
sum, intus lignosum. non dehiscens: loculis longitudinaliter in-
tus digestis. — SEM. solitaria, renisormia, basi crassiora, apice
appendiculam. [G. ΓΙ. n.854.]

„Utrum stam. distincta Decandriae‚ vel connexa Diadelphiae,
e charactere Lnessingii difficile extricatum mibi flores visi non
sunt.¹' G. ΓΙ. τί (sim.) S. ΧΙΙ,

obs. Genus >ub Obscuris hujus classis in Fl. zeyl. 01 Mat.
med. ρνομυεϋιιηιῑ - ει specie amer-[cuna ιι Loesl. descripta iu
Sp. II. opp. (nib cI. X. l.) restitutum. — Cf. lmc Ep is 1.
nd Bnrm. (ed. τιιιι Hull, n. 18. p. 35- 6. ) cum syn. Plum.

5169. P. Draco Sp .11. ap p..1662 S.X11. p 473.
’.Ρ sol. pinnatis. s.'X¹11.p.533. π..1 Ptero-
,ἐξέπιε Mat. med. app. 1152201 Fi. ..ey 1. app. π. 417.
R] Jacq. hist. 283. t. 183. f. 92. Dracoy arbor Loefl. it
266. n.147.‚ 273, 11168, Draco arbor indica siliquosa,
populi folio. Corum. hort. lp ,213. t. 109. Lingoum Rumph.
amb. 2. p. 205, t. 71). Habitai’t ιιι indiis. ἢ. - Anne luy-
rospermum [.hch.. 1,ι. Myroxylim Suppl. pl. R.] cum hoc
genere combinari posset? [Sp. II. app-1

„miride synonyma cum asiatica (orientali, S. X111.).
quae videtur diversa speeies ab ameri cana. (accidentali,
S.1111.): vide Pium. 10. 246. 1“.1.2.““ Mant. 11. pazss. -
[Cf. φ. ed. o. Hau.p.36.; sunt Ρ. Draco 01 indicus Wi‘ud.

Ba 1. med. 1. c. (app. numm-'resinam syn. Fl. zeyl. comm.
mem — 1. nat. Java, lnd. or. ἧς - off. Sanguis draconis,

Η. zeyl. I. c. syn. Comm. 1. c. 01 Raj. dendr, 113.. Arbor
mentun Inbil’era Burin. zeyl. 26.. Kulawael, Wallourodu Herm.
nyl. 8. 2l.; — desen: „Arbor sarmentosa. fol. alterna, ter-
ιιιιι vel pluunt, rollolis ³ aut 5, uvalis, glabris, petiolatls.
integerrimis. 11000131 ex alis. fl. papilionacei ‚ lutei. cal.
lphyllo integerrimo. tegumen facie siliquae Lunariae, 111
medlo nem. unicum magnum 10110115. Stamina non vffll, 01 sorte
non coln-erent uti diadelpba, sed distinctu ut ln Deoeudris (scil.

Oerdn. sophone etc.); quod ex onlycia structura facile sta-
tuere-13¹

5¹⁷⁰· „P- ‘'Villis- Bebelan. Radix succo rubro.
Flores albi. Lobus tumidus. ” Ρ1. sug ιιι n. 97. 1η
ᾒηὲι tile-1311». ffio. — [οὐκ. Cf. Dolba-qiu monetaria Suppl.

5171 ,,Ρ. Innatus. Μαι-01110. Arbor spinosa. Flo-
res violacei albique. Fructus Medicaginis.1)ifl·ert a

genere staminibus, convenit structura.”P1.su=-in.
n..98 ιἰι Αιιι. (10.8 11260. - [neser. snppt 111317. R.]

ειη. Ρ.Εο0510011311οω8.λ’111,.· P. sol. simpli-
cibus oveti: acuminatis subtus· sericeis.

Annus. Pmnocmuus. Enwrnmxs.

fruticoso-annuis. Sp.II. S.X11. 71.1., ......

Ord. lv. Decandria. 689

S. XIII. p.533-4. n.0. — Hedy sarum Ecasta-
phy-llum· sol. simplicibus (Sp ΙΙ.) ovatis subtus seri-

0015,ρο1101151111111015.8.Υ. p. 1164. u. 4. C., sp.1!.p.1052.‚
S.UI.1›.493..⁷1.7.— Amoen. acad. 5. p. 4031, (sine
dioga. )p - 'Ecastaphyllum frutescens reclinatum, sol. οι,
acuminatis inte· ris. Brouu jam. 299, tab. 32. fig. l.

( S. Υ. sq. )—— Spartium scandens, citri foliis, 1131615 ad
nodos confertim nascentibus. Pium spec. 19. ic. ’46. 1“.2.
- Habitat m America meridionali. τ). [.',Sp 11.]

...simillimum Hedvsaru gangetico, sed diversum petio-
lis nl api· ern destitutis istis selpuli. 2 set:=c‹:i..'' Am. ac.

..l’terocarpi speci-:s juxta 11. Βετμίιιιιι.” inunt. ΙΙ. —-

‚staminum filunienta divisa in 2 corpora aequalia, 1310111113 sin-
uuliS.ul›sen*arite ixion-nio etlzergio: Art. 1101111. 11110. 1.-1.” S. XIII.
e! (simil.) Mane. II.

Obs. (Τ. Ep. ed. v. Hali, p.35. sq. — De syn. Plum. cf.
n.5165.

511 3, ,,Ρ, sol. simplicibus aggregatis obov atis meniis.
Plum. ic. 243. t. ⁷46. f..1’ ' S. XIII. p. 534. ⁷1. 0. — [Obs.
Est P. buzi solius S.x'1.1 sq.;
Cf. Asp. Ebeuns ‚ ruff-¹³2,

num. tric.‹·‹1sne.rci‹lir. —
opfflies eadem, st]

cmxxxr flamm-A G. 1..- Cal

2130131115,- L. Cor. vexillum longissimum,
lanceolatum. S. 11. η. 668, X 762. ‚ X1Ls55.
Eam-muru Corallodendron Tournes. 1146. cora} Dill. 01111. 20.
- Cn.. Perianth. lpby‘llurny lubnl usum (cnmpaunlntnm G. I.
ΙΙ.), integrum, ore superne emaryinatum, inferne
poro mel lisere instructum (rectum, bilabiatum, G. I. 11.).
— Con. papilionacea, penta - (tetra - G. I. II.) petala.
Vexillum lanceolatum ‚ lateribus deflexis, a dscen dens (superne
reclinatum G. I. 11. l, longissimum. Alae subovarae, calyce vix
longiores, extra tubum vexilli vix eminentes, minimae. Carina
recta, lungitudine alarum, dipetnla, επιστ-9100 Ia (G. V.
νὴ), - STAM. Filamenta 10, inferne connata (diadelplm
superius simplex , inferius Bfidum, G. I. II.) ‚ parum incurva,
longit, dimidii vexilli, inaequalia (carina 1071910νο G. I. 11. Ι.

Anth. 10, saginatae. — PXST. Germen pe dice Ι lu Iu m,
Sllbulsslum. in stylum attenuatum (oblonqum G. I.
II. ). Stylus subulatus , longit. staminum. stigma ter m ι’ -

nale, simple: (Ionyitndinnle G. 1. 11.). — PER. Legu—
men longissimum. ad semina protuberans, acumine terminatum.
uniloculare. — SBM. renisormia. ¹
[ant G. 1. n.5:1., ILGSS.. 14762.. ΓΙ.855.]
vbs. Huc Corallodendron S. I. (absq. syn.)

5174. E. herbacea sp.1..-
simplicissimis, H. cliff.

E. foliis ternads, caul.
p. 354. n. 1. Roy. 1119111373,
mer-
minus. Sp. 1. S. X. π. 1. — Trew. chret. t. 58 (S. XII. s .)
— Coral caroliniensis, hastato f01i0.Diss. elth.107. t.
1“. 106. Corallodendron humile, spica florum longissima.
rad. crassissima. Catesb. car. 49. t. 49. Habitat 1110310-
lina, Missisipi. 21.. [Sp. 1.11.]

„Caules bipedales, vix ramosi, interdum perennantes, Pe-
11011 subtus szepius aculeati 3 aculeus communiter sub petiolo com-
muni in caule, rarius unus alterve aculeus in caule sparsus. Ra-
cemi erecti: Pedieelli terni, unissuri. Calyx indivisus ubsque
glandula mellifera sub basi. Coronae vexillum saturne rubrum.
Alae cnrinaque brevissimae. Stamine vere diadelphn. Gennen
pedicellatum.” Maneat. ymas. (c. syn. Trew.) — ‚, 51301, de—
cimum distinctum. ’' sunu.

H. clifs. syn. Dill. Ι.0. εἰ Pet. hort. 106., Ourallodeud. 03-
rolinianum, 11. spic. coccineis 010. lusu. dict.; — I. nat. sim.

5175. Ε. Gomuodeiidrum Sp. 1.. · Ε, fol ternatis in-
erunibus <Sp .11. sq.)‚ caule arboreo aculeato.
sp.1-s..X11n..‚2 ..spinosallcliffip .354n..2H.
ups. p..207 n.1.F'1.zey1.n.275.Roy.1ugdb.373.— E.
arborea spinosa 01 non spinosa, sol. rhombet‘s tentatis.
Brown. jam. 288. (Sp. 11.) — Var. (α.) occiden-
talis Sp. 1.. Cei-ntia s. Siliqua sylvestris spinosa arbor
indica Bauli. pin. 402. Corul arbor americum Comm
hort.1.p.‘2,.ll t108.— γαν. β, orientalis Sp.1..·
Mouricou Rheed. mal-6. 13. t. 7. - celata littorea
Rumph. ambil. p.230. t. ’1,6. (S. X. 0. e. ‚Sp. 11.) ·— Ha· “
bitat in Indiis. ἵ). - Est quaedam differentia inker occiden-
talem et orientulem, sed vix videtur sufficiens pro apetie
distinctu aculei enlm in orientali nigricat-tes sunt. [Sp. I. 11.]

87

