152

Polygonum

Polygonum mai-itini. ‚ sol. alsines Moris. ἰ’-13.

ΙΙΙΙΙΙ

ΙΙΞΙ

ΙΙΙ

- iatisnlimn Γ. B. 2504.
—- longius radicat.
1¹1uk. 1797,
— minus etc. C. B. 2550.
max nalem. 2³65.
minimum sminegr. min. C. B.2223.
miuus Ait. 2801. olus.
ιΊΙινι-ιιιιι ΤιιΙικι-ιι, 3191.
candicans C. Π. low.
-—-‚ capit. surr. Magn. 1678.
lentisuliuin (¹. Β. 1797.
pol) carpon Tabern. 3182.
s. Minegr. maj. C. B. 1794.
tennisniium Ε. B. 1797.
montanum niu-um minim. Loi›.1678.
-—‚ vermiculatae sui. C. B. 3133..
cs, 3181. obs.
7101105111111'5rs, 2861. th.
oblongo ang. fol. C. B. 2265. γ.
ocreatum Sp. Ι. 2858, cf.
2861. obs.
orientale Sp. Ι. 2062.
-- β. (indica) Sp.1. cfl'.
2861-2.
parvum, ss. albo vei-ticin. J. 13. 161⁴.
pensyl vanic um Sp. I.
2863.

etc.

ΙΙΙΙΙΙΙ

perenne repens etc. Moris. 2¹37.

persollatum S. X. 2873.

Γενεὶςανί α Sp. I. 2860„ cf.
2856,

lv. plinii min. Cius. 7513.

ramosum, ss. luteo, maj. Corn. Ιὶ-ΙΟΟ.

sagittatum Sp. Ι. 2871.

s c α n d en s Sp. Ι. 2878, cff.

2876-7. varr.

— β. sp. 1. 2577.

— altissimum ete. Pium. 7450.

— esculentum etc. Barr. 7⁴56.

sericeum ramos. etc. Piuk. 1658.

s erratum Sp. I. 2869.

ίαίὸιιῖνίε um Sp. I. 2874„ cf.
2 5.

‚tertium dodon. s. tenuis. J. B. 3181.

tomentosnm li‘slld. (2862. β.) cf.
2861. obs.

anduinum· Bery. 2576.

Uvz'fcra Sp. 1. 2879„ οἳ.
3942.

virginianum Sp. 1.2855.

viviparum Sp. Ι. 2854.

Polymnia Diss. Chen. nmxxv.

Polypodinides vulg,

canadensis Sp. 1. 6653.
Τὲἔόνόαςοηοεήοοα S. XII.
Uvedsszzia sp. ιι. 6654.
chelia Dlant. Ι. 6656.

, soi. angustis Mieh.
7763.

Polypodinm S. Ι. (τ.) MCCCW.

ΙΙ ΙΙΙΙΙΙΙ

1 Ι

aculeatum Sp. 1. 7898.
alatu m Sp. Ι. 7873.
angustis01., sol. vario Τ, 7763.
arboreum Sp. Ι. 7910.
aspera m Sp. I. 7914.
asplcn isolium Sp.I. 7863.
aspleuii sol. brevi. pend. Pet. fil.
7852,
— crispo, ρεαδ. Bet. fii.
7561.
— villoso Pet. fil. 7863.
altissimum sioan. 5875.
augg-scum Sp. 1. 7875„ 7876.

auriculatum Sp. 1. 7881.
— Pet. fii. cs. 7877. obs.

INDEX

Poly-podium auric. majus, lac. crisp. Pet.

ΙΙΙΙΙ Ι

ΙΙΙΙΙΙΙΙΙΙ

ΙΙΙ ΙΙΙΙΙΙ

llil

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙ

ΙΙΙ

fil. cs. 7877. οὓς.
—- pentaphyiioides Pet. fil.
cf. 7577. obs.
auritum tricuspnlatmu etc. Pet. fii.
cs. 7⁵77. obs.
Bam-omn: Sp. Ι, 7909.
I> ιιΙ bisc ι· ιι ιιι Sp. I. 7903.
c usfror ιι m Mam. II. 7905.
c α ιιι ὁ r i c ιι ιιι Sp. 1. 7874.
cambrohritanicum , iobis sol. etc.
Moris. 7⁵74,
--, pinnulis ad marg. lac. Raj.
7574.
cic u la riu m S. .ἱῖ 7887., οἱ.
7889.
comosum Sp. Ι. 7858.
cortlisolium Sp. Ι. 7853.
crassifolium Sp. Ι, 7856.
c ris pat ιι m Sp. Ι, 7861.
crispum calyciserum Pium. fil. 73²5.
— , strum. pennis Pet. fil. 7370.
cristatum Sp. 1.7&91.
dec assatum Sp. 1. 7917.
dis simite S. (Υ, 7855.
duplicato -pinm, pinnul. obt.
rein. etc. Fl. lapp. 7787.
D 1· μορ ι c ris Sp. 1. 7918.
exaltatum S. X. 7880.
exoticnru, soi. quere. C. B. 7576.
ferruginosum minus Pluk. 7774

Fitix femina sp. 1. 7896. ’

— fr agile Sp. 1. 7904„ cf.
7907. obS.

-—- mas Sp. I. 7895.

fon tan ιι ιιι Sp. I. 7888.

fragile Fi. θἰιέ, II. 7904„
cf. 7907. obs.

frag rans Sp. Ι. 7891.

— filant. II. 7906.

fronde duplic. - pinn.; pinnul-
coad. etc. Fl. suec. 7787.

heteroplzyllum Sp. I.
7855.

horridum Sp. Ι. 7912.

jamaicense majus etc. moris. 7875.

incisuris asplenii Plum. fil. 7852.

milianum, soi. prof. sin. ete. Pluk.
7738.

indicum Clus. 7876.

lanceolutum Sp. 1. 7852.

leptoplzyll um Sp. Ι. 7908.

-— . β. S. XII. cff- 7920„ 7953.

linguae cerv. sol.. majus Plum.7s57.

lonchitidis sol. Pet. fil. 7868.

— sul.‚minus Pet. fil. 7857.

— mai-ant. sp. cambe. Piuk. 7787.

Lonclzitis Sp.I. 7879.

longisulium rad. dulci Pet. fil. 7872.

— , squammis argent. Pet. fil. 7871.

loric-eum Sp.1. 7872.

lusitania-nm Sp. 1. 7920„
7908. β., 7953. β.

lycopodioides SpJ. 7853.

majus Dud. 7865.

— aureum l'lum 7875.. 7S7G.ohs.

malabaricum, sul. msurm. Pet.7876.

marginale Sp. 1. 7902.

maximum Pet. fii. 7875.

minus C. R. 7865. β.

-, aspieniisol. Pet. fil. ⁷861.

—‚ pinnulis raris etc. Sloan. 7775.

—- virginianum etc. Moris. 7715..

7782.

—-, vulgaris facie Pet. fil. 7866.»

muricatum Sp. Ι. 7915.

nigrum tenerius sect. Pium. 7868.

Polyp

ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙ 1ΙΙΙΙ

Ι Ι

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Polytrichum

odium noveboracense

Sp. I. 7900.

Οἱ ite s Sp. I. 7867.

p α rusiaeicum Sp. Ι. 7892.

pectinat ιι m Sp. l. 7868.

pendulum glabrum l'lum. fil. 7852.

-— , liirsutie rusa pub. Pium. fii.

7⁵53, β.

—- ‚ subtus villos. Pet. fil. 7863. β.

Phegoptcris· Sp. I. 7859„
cf. 7887. var.

phyllz'tidis Sp. Ι. 7857.

p Ιι y ιιι at ode s Mam. II.
7860.

piloselloides Sp. Ι. 78531.

p ube scen s S. X. 7901.

pyram idale Sp. 1. 7913.

quercisolz'um Sp. 1.7&76.

rad. subcaerulea etc. Pium. 615870.

—— tenui et rep. Pium. 7356.

r e g iu m Sp. Ι. 7907.

reticulata m S. X. 7886.

ret rosl cx ιι m Sp. Ι. 7890.

rhaetic ιι m Sp. I. 7899.

scolopendrioides Sp. Ι.
7861.

sensibile Munt. 7738.

serratum majus etc. Pet. fii. 7873.

simile S, λ’. 78851.

speluncae Sp. Ι, 7919.

spinosum Sp. I. 7911„ cf.
7801.

squamatum Sp. Ι. 7871.

squaru-ilis argent. adsp. Plum. fii.

7871.

struthionis Sp. I. 7870.
suspensa ιιι Sp. I. 7862.
taxi sul. pendulum Pet. fil. 1869.
taxifoli ιιιιι Sp. I. 7869.
tenue et pendul. Plum. fii. 78:29.
Thelyptcris S. XIII. 7897.
triangulum Sp.1. 7882.
trifoliatum Sp.I. 7877.
-—-·- Pet. fil. 7877.
trifurcatum Sp. l. 7859.
unit um S. .Y. 7878.

vario modo divisum ete. Rom. 7860.
vari ιι m Sp. I. 7893.
villosum Sp. I. 7916.
virginianum Sp. 1. 7866.
— majus etc. Moris. 7738.
virginiense min. etc. Moris, 786'6.
vulgare Sp. Ι. 7865.

·- C. B. , T. 7865.

-‚ summo trifido Pet. fii. 7859.

Pulypoynn maritimus lt'illd. 519. obs. l.
Puiyporus mich. mcccxxxw.

Polypremum S- 1. (non Act.

αρε.) ccxxxviii.. 1343.

Polypremum Act. αρε. (non S.

1.) exuit.
procumbens Sp.1. 910.

Polysporon S. Ι. xw,

crassiani, bassii. ang. Lob. 1812

Polym-jehum (Dm. ) S. Ι. mccxvn.
— acaulon capfflaceum etc. Din.8021.7.

ΙΙΙΙΙ

alpinum Sp. 1. 8005.

— ramosum, caps. e sum. ellim.
nm. 8005. .

apuleji majus quibsd. J.B. 8⁰⁰&

— minus Fuehs. 8012.

aureum majus C. B. 800⁴.

— medium C. Β. 8004. β.

- —, cap. propr. ped. ins.

-slonm 8062

