46 (31. 111. Triandria.

ORDO I. MONOGYNIA.
vain. VALERLANA Ἦ, S.l..· Cal. o.

Cor. 1·petala‚ basi hinc gibba ‚ supera.
Sem. 1. S. ΙΙ. τι. 37.. Χ. π. 43,, ΑἱἸΙ. 44.

VALERIANA. Toum. 52. vain. A. G. 1722. Valeriancna
Toum. Vaill. Vulern'flnuides I'm'll. (θ. G. V. ΓΙ.) - CAL. vix
ullus. margo superus, — COR. Pelulnm unicum. (θ. G. ΓΙ.)
Tub. a latere inferiori prominens (G. I.), nectariserus, gibbus.
Limh. 5fidus, lacin. obtusis. —- STAM. 3 sel pauciora, subulata,
erecta, longit. coi-oliae. Anth. subrotundae. — PlsT. Germ.
inferum. Styl. filis.‚ longit. staminum. Stigma crassiusc. —
PER. Capsula non dehiscens, decidua, coronata (θ. G. 1.) —
SRM. solitaria, oblonga. — OBs. Mira in hocce genere partium
fructificationis inconstantia quoad numerum et figuram in direr-
εἰς speciebus observatum e. gn: Cal) cis margo in quibusd.
vix notabilis, in aliis sudus. — Cor. tubus iu aliis oblong., in
al. calcare mellisero instructus, in aliis breuiss. Limbus in aliis
aequaliS, in al. bil-ahiat.v labio super. bifido. fitam. in ple-
risque tria, in aliis (G. l'J.. in diffurmibus G. 1— V.) duo, in
aliis unicum, in sibiricu quattuor (G. l'l.); in aliis sexu distincta.
Pist. stigma in aliis trifid.; in aliis emarginat.; in aliis globo-
sum. Per. in aliis sere nullum; in aliis capsula crassa; in
aliis biiocularc. Sem. in quibusdam pappo cornuata3 in aliis
capsula tecta, figura varia. — [ᾗ G. Ι. n. 21. (i. e.), ΙΙ. 37.
(t. ε.), V. 43„ ΓΙ. 44.]

„Valeriana maxime omnium differt fructificatione; Cor. regulari
Β. irregulari; Stam. l, 2, 3, 4·, fructu rnonospermo s. dispermo
nudo, coronate, papposo etc.'' S. Χ. XII. — Similis obs. 11.

cli . . 17.
{laps S. 1. syn. Valeriana “1“., Valeriunella T. ee Phu Rupp.

250. V. rubra· Sp. Ι..· V. flor. menandris caudatis,

fol. lanceolatis integerrimis. H. cliff. p. 15. n. 1. H.
ups. p. 14. n. 5. Roy. lugb. 235. Dalib. paris. 12.
Sp. 1— S. XII. n. 1. V. rubra. Bauh. pin. 165. —-

Γ. πιανίηαΙαῑίῘοὶία major rubra. Moris. hist. 3. p. 102.

8. 7. t. 14. f. 15. (θ. Sp. Ι.) - Va r. β. Sp. II.:
foi. linearib. , (dimidio - Mani. 11.) octuplo
(S. XII.) angustioribus. (S. XIL). V. rubra an-

gustif. Bauh. pin. 165. prodr. ³³8. Bauh. hist. 3. p.211.
(Sp. 11.) —- Hab. in Galliae, Helvetiae, ltaliae, Orien-
*tis (θ. Sp. Ι.) ruderatis. Π. [Sp. Ι. ο. 0., 11.]

Η. Cliff. sym. plura νοΐ.. praeter Bauh.- et Mon: loc.
flat. nah: — var. 2: α. V. (neu). .. alba, Moris. umb. 50.
Boerh. iugdb. 1. p. 74„ et β. V. r. angustis. Bauli. pin. l. c..
Boerli. Lo.. V. marina angustissimo -Linarlae foi. Moris. hist. 3.
p. 102. Valerianoides angustis. etc. Vaill. aet. 1722. f. 11. 12. —
Ami. obs.: „Con tubus tenuis eat et longus, terminatus ad
basin nectario subulato longo3 limh. elabiatus, lab. super. con-
cavo, integro, ius. Apartito. Stam. unic. Sem. l, nudum,
pappo eoronatum.”

ΙΙ. Ups. syn.. Bauh. pin. 1. α, ΡΙιιι peregrinum. Cam.
epit. 2⁴. Ocymastrum valerianthon. Lob. ic. 241.: l. nat. Nor-
mannia, Helv. , Ital.

0⁶⁵, rar. β. distincta specics est: V. anqustifoln'a
riu. —

251. V· calcitrapa Sp. 1..·v. florib. monandris, fol.
pinnatifidis. H. ups. p. 14. n. 4. Sp. 1 — S. 2111„
n. 2. V. foi. pinnato - laciniatis, fl. diandris. Vir. ciiff.
p. 4. H. cliff. p. 16. n. 8. Roy. lugdh. 235. Sauv.
monsp. 275. V. sol. calcitrapae. Bauh. pin. 164.. Mn-
τίε. hist. 3. p. 101. s. 7. t. 14. s. 7. (θ. Sp. 1.) V-
syhestris, fol. tenuissime divisis. Bauh. pin. 165. V.
annua s. aestiva. cius. hist. Ξ. p. 54. (θ. Sp.1..) Hah.
in Lusitania, Oriente (θ. Sp. Ι. ). Θ. [Sp. 11.‚1.]

Syn. H. Ups. Bauh. 164. cius. 1. c.‚ H. Cliff. ead. et
pl„ q. cf. -- Va r. H. Cliffi duae.- α. V. sol. calc. magis
dissectis. Boerh. lugdb. 1. p. 74.. V. sylv„ s. tenuiss. div. Bauli.
155. (in Η. ups. ut var. β.) —-‚ β. V. lusitaniea annua iatisoi.
laciniam. Tourn. inst. 132. ‚ vain. acl. 1722. p. 253. ‚ Boerh.
1. c. , Moris. p. 1⁰2. ‚ V. annua splendens, etc. Pluk. alm.
381. — Lo c. nat. H. cliff.. αρε. .- Lusatia, ez err.—- 012³.

” H. cl. „Hujus sem. pappo coronatum est.''

2⁵3. V. cornueopiae Sp. 1..- V. florib. diandris rin-v
gentrb„ fol. ovans sessilibus. H. cliff. p. 15. n. 2. H.
upa. p. 13. u. 3. noy. lugdb. 235. Sp. I — S. XII.

vammum.

ord. 1. Monog-

n. 3. V. peregrina pur-pur. albave. Bauli. pin. 164.
prodr. 87. ·— Γ. indica. Cius. Iu'st. 2. p. 54. Pseudo-
Iuler. cornucopzoides annua purpureo. Moris. hist. 3.
p. 104. s. 7. t. 16. s. 27. (Sp. ΙΙ.) - Hab. iu Ameri-
cae, Mauritaniae, Siciliae, hispaniae arvis. Θ.

[Sp. ι. ιι.]

Η. Ups. aar. duae: α. V. sol. ov. sess„ ss. Qandr. ring..
tubo squamas cai-scimus multoties exsuperante. Moerh. E. N. C.
1742. Ρ. 302., cum syn. Clu-z, Bauli., Moris. , cit. , et walth.
liort. 2. p. 169.. - β.; V. -— parum exsuperante. Moerh. Ι. ι’.
Lac. π. iil. —-

H. Clisf. syn. 'ii'un's multa vetusta: loc. nat. id„ καί.
Muur.‚· add. Obs..· „Con hujus est exacte similis Morinae. —-
Cor. ringens. Tub. c,lindrac., longus, basi deors. gibbus. Lab.
super. patens, dum. laciniis fere oratis. Lab. inser. patens, 3-
partit„ aequale, obtusum. — stam. 2, filam. subulam ad lab.
super. corollae inclinata. Antii. compressae, trisulcae. — Sem.
l, oblongiusc., sere ovatum, hinc gibbum, inde planum, utrinq.
longitudinaiiter sulco exaratum, coronatum cal. lphjiio, brevi,
inaequaliter 5fido, denticulis 2 longiorib. erecto-patulis, continens
sub crusta hae, non dehiscente. nucleum tenucm.¹¹

Mau t. ΙΙ. p. aia: „Pappus nullus et pedunc. incrassati

ut in V. echiuata.’¹

253. V. dioica Sp. Ι..· V. florib. triandris dioicis,
sol. pinnatis ‚ Sp. 1. n. 4. Fi. S. 11. n. 35.‚. . . . . in-
tegerrimis. S. X. Sp. 11. S. XII. π. 4. ·- V. dioiea.
It. oel. p.46. Fi. suec. l. n. 31. Dalib. pariS. 11. V.,
fol. caulinis pinnat.. sexu distincta. Η. cliff. p. 16.
n. 7. pnlygania. Vir. cliff. p.5. Roy. lugdb. 235. V.
palustris minor. Bauh. pin. 164. V. pal. inodora parum
laciniata. Bauh. pin. 86.- V. alpina minor. Bauh. pin.
165. prodr. 87. Γ. pratens. minor. Moris. umb. t. 10.
d. e. (θ. Sp. 1.) Habit. in Europae, et Orientis, (Sp.
Il.) campis uliginosis. Π. [Sp. Ι. IL]

lt. oel. p. c., brevis deser. — Fi. S. 1. ΙΙ..· syn. pl.
masc. ι V. pal. min. Rauh. l. c. V. minor. mv. mon. ³.‚v.
sylv. min. Raj. sun. 3, p. 300.: pl. se m. V. pal. inod. etc.
Bauli. i. t., V. ss. exiguo. Riv. mon. 4., V. sylv. et pal. al-
tera Raj. angl. 3. p. 200. - Syn. plura ret. ‚ sec-und. mast-ul.
et semin. pl. disposuit cs. in Η. Cliss. —- Ibid. in Emend.
p. ΞΜ. etin Vir. (Ἰ. masculos et hermaphrod. dixit. —

„Femina longe minorib. instruitur corollis, quam Mas.¹'
S. ’11.

2⁵2. V· officinalis sp.1.: v. florib. triandris (θ.
Η. cl. Fi. S. 1.)‚ sol. omnib. pinnatis. Mat. med. n. 21.
II. cliff. p. 15. n. 5. Fi. suec. Ῑ. n. 30„ 11. 34. Roy-
lugd. 234. Dalib. paris. 11. Sp. 1 -—- S. X. π. 5. —
Oed. dan. 570. (S.X111.)— 1⁷. palustris major. Bouh.
pin. 164. prodr. 86. V. sylvestris major. Bauh. pin.
164. Fi. lapp. n. ¹15. Γ. sylvestris. Ded. pempt. 349.
Hah. in Europae nemoribus paludosis. 22. [Sp. 11.]

Mat. med. et Sp. Ι. solum syn. V. sylv. major. Baub-

Fi.

l. c.. quud princeps. — ΡΙ. S. II. idem cl nod. 1. c. el Tin.
ie. 55.— Fi. S. 1. et Fl. lupp. plura, obsoletiss. — Haud
aliter ΙΙ. Clisfi, ubi vur. duo: α, V. sylv. major altera, sol.
lucido. Toum. inst. 132.: — β. V. maj. vivi-stt. montana
Bauh. pin. 164. Boerh. lugdu. l. p. 74„ V. tn. s. 1¹⁰1. angu-
stiorib. Vaiii. act. 1722. p. 252„ mv. mon. ’2. -—- “

ebs. H. cluss. ‚,Cor. infundibulif., tubo cylindrae„ basi
deors. obtuso: limbo ὅραι-εἰει) aequali. Stam. 3. Sem. unic..
compress„ coronatum pappo , radiis 15 pium-tiss·

255. V· Phu Sp. 1..- V. florib. triaudris, sol. caulinis
pinnatis3 radicasti». indivisis. Η. ups. p. 13. n. 1. Mat.
med. n. 22. Sp. 1— S. X11., η. 6. V. fol. infun. in-
tegris3 proxim. laciniatim caulin. pinn. H. ciin'. ,μ 16.
n. 6: Roy. lugdb. 234. V. hortensis Bauli. pin. 164.
Habit. in Alsatia. 74. — Caule non sulcato et. foliolis
exteriorib. majorib. a V. officinali etiam differt. ι H]

Mat. med. syn.. loc. aaa, eodan. — 11. υρι. etium.
aad. V. major. Loh. hist. ⁴⁴. - 11. cliff. syn. prunam
mlta vetustaque, q. cfi: Ιο c. nul. .- incoqnieus.

256. V· triptel'is spi..- V. flor. triandris, fol. dentati·

(θ’. hp. 1. 8. X.)= mdicalib. cordatis3 mulin. tei-natis,
ovato-oblongis. Sp. 11. S. 111. a. 7.,..... lamentato-

