ι 2 F icoides

faeni-les 1⁴01, tereti, neap. etc. Herm. 3669,
—- Mesemhryanthemum 010, Pluk.3710.
—- neapolitana etc. Bradl. 31371.

-- peregrina etc. Volck. 311119.
—- ε. Ficus aizos-1. afr. arboresc. etc.
Buerh. 3585.
. 31110105οη
gen. ete.
Boerh. 22²1.

————— er. arb. liga.
etc. Boerh.
3672.

————— , sol. long. tem,
ss. aut. Bradl.
3681. γ.

, sol. long. tem,
ss. rub. Boerh.
3702.

,soh sang. 01.
etc. Buerh.

31179.
—————— 101. varieg. etc.
B‹›erh.:3fiso.

, sol. 111. ete.
Boerh. 3701.
————— , maj„ 11. ssavo
010. Herm.
3705.
————— maj. proc. ‚ sol.
aang. ens.
Herm. 3696.
————— maj proc.,3ang,
soh, rr. etc.
Herm. 3697..
cf. 3696.
min. er. ‚ 101.
Sang. gl. etc.
Herm. 3702,
----- min. et.. Sang-

101. vir. etc.
Herm. 3698.
-. ..- —- amer. erecta etc. Kigg.
3572.
-. - - - sphaericaete.c0mm.
3567.
— s. Memcact. amerit-*ana 010. Pluk.
3568.
,-. .- - mammill. gl. ete. Pluk.
3567.
— -- — minima etc. Pluk„ cf.
3113567,
Εἰ.) us S.1. (T.)Mccxc.

nod. 7716

afr. aizoi-L, sol. triq. ete. ΑΜΒ-3696,

-- sylvestris etc. Bartol. 3713,

aizoid. afr. arborescens etc. Boexh.
3685.

-— —- — er. 311101.. gen. etc.
Boerh. 2241.

- - - - arbor. [ign. etc.
Boerh. 3672.

.- -. - -501.triang.etc.v01ck‚
3679.

101. long. ten„ ss. aur.

Bradl. 3681. γ.

, —-10ng. ten„ fl.
Buerh. 3702.

— triung. etc. Boerh.
3679.

rub.

.-. - -‚ — varieg. etc. Boeth-
30³0.

.-. — —, —- viridi ete. Boerh.
3701,

- — -— maj.‚s1.ssav.etc.flerm.
3705.

—--w.—

-— {sn-oc.¹ fol. 8ang. ens.
Eum. 3696.

Ficus aizoid. 311. maj. proc.. Sang, sol. ‚ sr.
Herm. 3697. , 01.

11111111111111

111111111

ιιιιιιιιιιι
ιιιιι.ι,ι.ι,ιιι

11111111111111111111

INDEX

etc.
3696.
— min. er.. sol. Sang. glane.
etc. Herm. 3702.
—— — er.⁷ hug. [01. vir.
etc. Herm. 3098.

‚ 1’01. teret. etc. vona. 3680.

- maj. procumb. 010. Pfluk.3676.

— teretisona etc. Volk. 3⁸31. γ.
amer.. arbuti [ol. etc, Pluk, ⁷⁷2²st-
—, 1311010 etc. Ptuk. 7721.

-- sphaerica etc. Comm, 3567.
arbor, densioribfis etc. Pluk. 7720.
—- utr. indiae etc. Pluk. 7475.
- papaje etc.1{aj.·476.

arborea assurgens etc. Browm 7722.

benghalensis Sp. Ι. 7721.

--, fol. subn-ot. etc. Conun. 77 21.

κ benjamiua Mant. I.

7720.
capa-usis, caryophylli etc.

3713.
Carica Sp. 1. 7716.
castaneae 501. etc. Plum. 7727.
citri sol. etc. Catesb. ΠΗ, β.
cummunis C. B. 7710.
cujus sol. etc. C. Β. 7536.
cypria Ikauw. 7717,
ful. mori ete, C. B. 7717,
humilis C. Β. 7716, β,
indica Sp. 1.7722.‚ cf.

7723.

Caesalp. 35 4.
eystettensis etc. Besl. 3584.
fol. mali etc. C. B. 7722.
— spinoso etc. C. B. 3534.
-— triangulo etc. Raj. 3582.
st. 1300111050 etc. C. Β. 7536.
major iaev. etc. Pluk. 3587.
maxima etc. Sloan. 7722. β.
racemosa etc. Pluk. 7537.
scolup. ful. Tin. 3589.
s. Opunt.

Bradl.

curassav.

Comm. 3588.

— — minor etc. Ptuk.
3588.

theophrasti Tabern. 7772.

—-‚ tiliae sol. etc. Pluk. 7717.obs.

maculata Sp. ΙΙ. 7727.

malabariensis, sul. crassiusc. etc.

Com. 7721.

-, — cuspidato etc. Pluk. 7719.
-‚ -—- oblongo etc. Raj. 7723.

nymphaeae sul. Vulgo. 7717„ v.
7718.

ny ΊἌῙέὂῖιῖἕίζῆἓία Mam. ΙΙ.

padano Burm. 7726.

perforata Pl. surin. 7724.

obs.
pharaonis Cam.1'‘7.

pumila Sp .1. 7725.

ναιξῖεὶῐὶηοεα Sp 1. 7723„ cf.
1

religiosa Sp Ρ. 1. 7719.
retu sa 1110111. Ι. 7724.
sativa etc. T. 7716. var.

serr ata S. X. 7727.
§.Opuntia non spin. etc. Raj. 3589.
001111313011515 etc. Pluk. 7:356.

δῃὲοῧῖὃναε Sp.1.7717.,
0

sylvestris procumb. ete.
7725.

Kampf.

toxicaria Μανῆ. ΙΙ. 7726.

trigonata Pl.
7723.

surin.

111111.

Filix

Filago S. 1.,Sp. Ι. munna, cf.
mxxxl.
·-—- T.. Vaill. MXXXI„ 15:133wa

6704-5.

acaulis S. XII. 6704.

alpina etc. 5011ου011. 6187.

311013 T. 6709.

arnensis Sp. 1. add. 6709.

brevi angustoque etc. vnn. 6707.

elatior etc. Ι)111. 0705.

erecta tatis. etc. Boerh. 6712.

fl. per caulem sparsis Diu. 6190.

g allica Sp. 1. add. 6708.

incana etc. Diu. (5192.

— tument. erecta vain. 6709.

germanica Sp.11. 6705.,
cf. 6706. obs.

—- (casu) S. X. 6706.

Leontopodiam Sp. 11.
6710.

111111111111

minor T. 6707,

mon t an α Sp. 1. add. 6707.

palustris etc. Rupp. 6192.

pygmaea Sp.1.6704.

pyramidata Sp. I. app.
6706. ,0.1“ 6705.

— Fl. suec. II. 6705.

septima Buerh. 6192.

s. Impia Dod. (5705.

— -—- cap. compr. Vaill. 6712.

vulgaris etc. Rupp. 6¹9⁰.

filicastrum septentriun. etc. Amm. 7762.

Filicisolia hemionitidi 010. Pluk. 2152,

filicis sol. Poly-podium ete. Pluk. 7774.
— humilis species etc. Burm. 7784,

filicula 3115 inser. pendulis Pet. m. 7890.

alpina crispa C. B. cf. 776⁴. obs.

— tenerior 010, Mons. 7787.

crispa etc. Pluk. 7786.

dignata Pflum. 7947.

fontana major etc. C. B. 7899.

—- 11111101 C. Β. 7888.

lusitanice» etc. Magn. 7953„ emmo.

madet-asp.. 1’01101. sure. etc. Pet.
7928. obs.

maritima etc. C. B. 7840.
non ram. minima etc. sloan. 7781.

111111

11111

11111111

pellucida nostras 010. Pluk. 7949.
petraea crispa. Pfluk. 7764.

— 11011113 angl. etc. Mor. 7764.
pinnis obtusis Pium. f. 7938.
saxatilis corniculata C. B. 7770.
- omniurn minima T. 7888.

-- s. Adiantum 101. infer. etc. Moris.
7748.

Filipendnla (Τ.) S. 1. noxe.
- cam, 3727.

11111111

aquatica J. B. 2041.
— minor Frank. 146.

fol. ρίῐιηέγὲομῐῖἰοΙ. unis. H. cliff.

fogolisirnp. maj. tris. Fl. lapp.
Ι

- marnatis Η. clz'ff. 3730.
minor c. B. 3727. β.

monspessulana etc. -Ι, Β, 2015.
montana altera C. Β. 4401.
--, ss. pedicularia C. B. ⁴412.
omni parte maj. etc. Boerh. 3727.
vaf.
—- vulgaris c, Β. 3727.
-- —— an Mulon plin. T. 3727.
filix aculeata major C. B. 78⁹8.
— — repens Pium. fin. 7825.
- 3111031111 floridae etc. Pluk. 7792.

111111

maritima Sp. 1. add. 6107. s

