Ranunculus

nanuneulus flammeus. {niori planug. iol.

1111111111111111

111 11

111111111111111

11111111

erc. Pluk. 4002. β.
—- minimus etc. Bubeffil.
Flammula Sp. 1. 4060.
-— Rudb. 4⁰⁶0.
— palustris longis. Lind. ⁴06⁰.
n. albo, alpin. maj. J. Β. ime-7.
— globoso nml. 1101.
-Σ -, quhsd. flos Trollius J. B.
41111.
- luteo globoso Rudb. 4101.
fluviatilis Frank. 1100. var. (d.)
--, l'ol. parum scisso Lind. 1100.
var. (d.)
foeniculaceis rol. erc. T. 4037.
sol. aconiti, ss. albo multipl. C. B.
⁴⁰76, γ.
glacialis Sp. I. 4051.
globosus Rudb. 1101.
gramineo sol.. bulbos. C. B. 10114.
-, ss. caudato etc. T.
2203.
gramineus Sp. 1'. (3) 4054.
eff. 4065„ 4067.
—- β. Sp. ΙΙ. 4064. β., cf.
4067. β.
- alter polyanthalnrisAm'na-ar.
-- hirsutus1nunautl1.1=10ris.wu.
sar.
— montanus, rad. viu. etc. Μο-
ris. 1001. var.
grandislorus Sp. 1. 4097,
grumosa rad.. ss. albu C. Β. 4079.γ,
.- alb. lev. cren. C.
Β. ⁴07⁹. δ.

- - — [lavo var. C. B.

4079. β.
- — -- niveo amotos.
—. —‚ — pimenio. etc. C.
B. 4070. ζ.
- —-, sulio 11, bulb. C. Β.
lom.

-, primus clus. 4063.
—, quartus Clus. 4073.
-— . —, ramosus C. B. 4079.
heder-accus Sp. 1. 4099.
-‚ rivulorum etc. J. B. 4099.
hepaticus trilob. etc. Pluk. 3999.
hirsutus nnnuus ete. Pluk. ⁴095..

4⁰9⁴. δ.
- sylv. Rufii». 4087.
hortensi· erectus, ss. pic. BAOE‘J. β.

—- inclinans C. B. 4⁰87. var.

— primus nod. 4087.

- (secundus) Dod. 4080.

illyricus Sp. I. 4078.

—— Lol». 4078.

-., rad. bulbosis ert. -1, Β. 4079,

lanceolntuu maj->r 'raher-n, 4062.

Ιαπιιςίποειιε Sp. 1. 4090.

.— angustisolius etc. C. Β. 41173.

lapponicur Sp. 1. 4084.

burellus nalecb. 4111,

— bullatus ete. C. B. 4063.

— —- nutumnnlis etc. Moris.
4088. β.

- multiplex urat. Corn. 4068.

Lingua Sp. Ι. 4062.

longuen- pn.. allis llam-m. J. Β.

- puin-ul· mjor c. Β. 4062.

-- —· nitor C. Β. 4080.

lungo ῐοΙ. minu· J. B. 4082.

lusit-ulcu· Dod- m ⁷

-·-, tuh-runt. ete. Τ. 40118. β.

magnu- vnlde hm. etc. J. B. 4090.

nam-u mli. 081.

- alpinu- lura· J. Β. m.

INDEX

nananeulus mlnimus apulus Col. 4002.

11111111111
11

11111111111

11111

1

111111111111111

11111111111111111

1 1

111

monspeli'acus Sp. 1. 4085.
montanus, acuuitl toi. , albus, 11. maj.

C. ll. rom-7.
—. alb„ ss. min.
(f. 11. 4075.. β.
—, ss. glob, (⁷. B,

410l.
alpinus glomer. Lub. 1101.

4057. β, «ὡς,

, - -4, inultipl. (ἶ.11.101“ιῑ.γ.
-” plantaginis (“. 13. 4057.

, graminis parnass. sul. T. 10116,
hirsutus alb. altior ι’.. B, 1021.
·- humilior νίς. C. ll. -10‘21,
lanuginnsus etc. Γ. ll. 1οζ11).
leptophyllos ute. 1ἶυ1. 10111,
minimus uniss. llrom. ⁴0⁸2. β.
purpureus cle. J. 15. 1οῆ1.
quartus Cius. lom, β,
submi-sutus, gei-an. sol. C. B.

40111). β.

-. —- latifolius C. B. 1000. β.

m u r ic a t us (ca-y.) 5111. 4094.

— δ. sp. 11. 4095.

nemorosus Till. 10151.

--, uqullegiue sul.. virg.. etc. l‘luk.
4023.

—‚ 11. caeruleo etc. Mentz. 4019..
4018. var.
—‚ -— herbacei col. sul. Herm.

40¹8. var.

‚ — majore albo Moris. 4018.

‚ — purpureo-caer. I'ark. 1019.
hirsutus etc. Loes. 4000, β,
luteus C. B. 4020.
Mosen-'stellius dict. C. B. 2907,
s. sylvaticus etc. C. B. 1073.

, thalictri sol. C. Β. 410-1.
trifolius T. 4016.

nemorum, fragmine ete. Pluk. 4017.

nivalis Sp. 1. 4082.

nodiflorus Sp. 1. 4063.

orientalis Sp. Ι. 4096.

11111111

-- , aconiti soh, fl. max. T. 4007.

— , - lycoct. sol. etc. T. 4022.

— palustris, apiirol„ caule subn.
T. cs. 4075.

palustris, ang. fol„ minim. Brom.
4061.
, apii sol. laevis C. B. 4075.
--, lanug. C. B. 4075.

echinatus C. B. 4091. (α.)

, ss, albo etc. Tin. 2635.

, — minimo J. B. ⁴075.
sol. gramineis etc. Petit. 2632.

, —- sagittato min. Τ. 7200.
— serratis C. B. 4000. β.
longilolius ele. Mart. 40111.
minimus etc. Herm. 4583.

, planug. sol. ampliore T. 2628.

, —- rol.. humilio etc. Tarm.

, rotundiore sol. Lob. ⁴⁰⁷5.

parisiensis pumilus etc. Pet. 4003.

ρανπαεείῙοὶίιιεδρᾸΑΟὸὅ.

parviflorus S. X. ”
4094. δ.

parvulus Mant. 1. 4092.
perelegans anquzville ete. Lol».
phffssnes albus ete. J, B. 4018.
- luren- nemor. J. B. m.
plmuginlu fol. , tlon. cmv-illsoess.

lllllllllllll

platanifoliuae Mam. 1.

...111-’.1201903 y.

, sol. gramineo C. 11. lotii. β..

Raplianistrum 159

Ranunculus polyanthemos

Sp. 1. (cs. 4057. var.)
polyanthemon simplex Lob. ‹lus-3.
praecox 1., rutae sol. clus. ww,
.- rutundis-11. etc. Moris. ⁴069.
- ll,.tl=alict. [οἰ. elus. 4101,
pratensis acris etc. Liml. 10511.

dull-is liudn. ⁴086.

uectus· acris C. 12, 4052),

— dulcis (ἶ. lt. 4087, var.

etiamque hortensis etc. Lob.

40³7.

procumbens etc. Moris. 4085.
, rml. xuni-:illi etc. C. B. 40811,

repens hirsutus C. ls. 4037.

-, sul. ex alb. var.
Τ. 1087. var.

— ‚ surrectis mulie, Lun. Mis-2.
primus mart. spitzb. -11Ν1,
——- sylvestris balani», 4073.
pumilus, grum, sul. .1, Β, 40644,
1) y rc u a c ιι s Mane. 11. 4065..
cf. 4064.
—, ss. albo CluS. ⁴057.
quartus Marc. spitzh. 4082.
quintus matlliiuli Dal-feb. 4086.
rectus. sol. pallidiorib. bns, ,1, Β,
4057. var.
repens Sp. 1. 4087.
-— , n. in caule singulari etc, :imm
cf. 4034. obs.
—, -- luten simpl. J. B. 4087.
--, — pleno J, B. 4057. var.
‚ gramineis sul. etc. Amm. 4061.
r εχιτ an s Sp. 1. 4061.
rotundisolius repens ecbin. C. B.
4094. β.
.. vernus sylvaticus J. B. 4073.
—- — —- sylv.majur BreynAOH-ss,
rutaceo sol, etc. C. B. 4080,
rutaesolius Sp. 1. 4080.
saxatilis, magno ss. C. B. 4085.
- minimus hirs. C. 13. 4092.
sceleratus Sp. Ι. 4075.
secundus marl. spitzb. 4083. obs.
s. Damaso-:ium rep. etc. Pium. 2287.
siculus, rol. rot. etc. Pet. 4063. β.
stellatus ethin. arene. C. Β. 40944,
sylvarum Cius. 4018.
sylvestris Tabern. 4088.
— primus Duil. 4075.
— tertius Dod. 40113.
thallum τοι. etc. Mons. 4042.
Thura Sp. 1. 4070.
tricbnphyllos aq. ειν, eol. 4100. 7,
tridenlatus vernus etc. T. ³999.
tuberosus Duledi. 4086.
- major J, B. 4086.
unissorus, rol. trit. Lind. 4082, β, ’
vernus totundit. min. T. ⁴069.
virginianus, 11. parvo etc. Herm. 4014.
virginiensis tlbns Parin. ³8³2
Ranwankikirinda Herm. 652⁴. .
Rapa S. 1. (r.)nccc1.xxxw1.obs.

- sativa oblonga s. sem. C. Β. όδῧᾶβ.

-- - rotun-ia C. B. 4853. (α.)

-— sylvestris an. ⁴85³. (α.)

Ῑζψὴιυίε mayn nod. ⁴71².
Raphanlsemm Τ. DCCCXC.

—- arvense, fl. albo Τ. 4875. (var.)
diupei-mun mnnpel. ete. flemme.
fr. albo striato etc. Moris. &mv-r.
nuno-pennum etc. nem. 4879.

- etc. Horis. 4654.

ΙιῑίῐοΙ. ete. Moris. 4658-
mettim, n. luteo em. Τ. maar-
slllqu· :iaculata sslnbr· ete. morl..

⁴8²⁵.

lllllllll

llll

llll

llll

llll 11111

1 1

11111

1

11111111111111111111111

..-

—-

