ci. xxiv, Cryptogamia.

52 Phyllitis lineata hinc inde dentata Pet. fil. 1⁶23.t. 6.
¹25. Habitat iu Domingo. [Sp. I. ΙΙ.]

7797. Ρ. lineata Sp. 1..· P. frond. simplicibus lineari-
bus integerrimis, longitudinaliter fructificantibus. Sp.I.
S. X. n. 2., Sp. II. S. XII. π. 3. Lingua cervina longis-
simis et angustissimis soliis. Plum. amer. 26, t. 41. iil.
123. t. 143. Moris. hist. 3. p. 558. Raj. suppl. 52. Phyl-
litis lineata, graminis folio longissimo. Pet. fil. 126. t.
14. f. 3. Habitat in Domingo. [Sp-I. ΙΙ.]

7798. Ρ. tricuspidata Sp. 1. .· P. frond. simplicibus
linearibus: apice trifido. Sp. I. S. X. n.3., Sp. II. S.
XII. n. 4. Lingua cervina angusto 3f1doque folio. Plum.
fil. 121. t. lio. Phyllius lineam apice 3f1do. Penni.
124. t. 10. i. 6. Habitat in Domingo. [Sp. I. ΙΙ.]

7799. P. furcata Sp. 1..· P. frond. simplicibus dicho-
tomis subtus hispidis: apicibus fructificantibus. Sp. 1.
S. X. n. «L, Sp. II. S.XII. τι. 5. Lingua cervina furcata
Plum. fii. 122. t. 141. Phyllitis aspera, furcis lineatis.
Pet. fil. 125. t. 6. f. 6. Habitat in America meridionali. ]

7300. Ρ. qlffldfifOllflta S. X„- P. fronde quaternata
subrotunda integerrima, surculis repentibus. S. Χ, π. 4.
A. (c. eod. sym), Sp.II. n. 6. (sub sect. 2*.)‚ S. XII.
XIII. π. 6. —- Filix Pluk. phyt. 401. f. 5. — H[abitat ir}

America meridionali.

¹ 2‘. Fnoxn. snu‘mcvrna mnan-is s.con1²osi¹ris‚ ob-

longis (Sp. 1. II.).

7801. P. arborea sp.1..· Ρ. srond. pinnatis: foliolis
pinnatifidis‚ caudice arboreo aculeato. Sp. I. S. X. XII.
XIII. n. 5. Filix ramosa arborescens et aculeata Plum.
fii. 6. t. 5. F. arbore-scens latifolia acul. Plum. amer. 3. t.
3. F. lineata arborea, caud. aculeato. Pet. fii. 132. t.
4. f. 2. Habitat in Martinica. [Sp. 1.p.1073.]

⁰⁶⁸. Omissa in Sp. II.: cs. n. 7911.

7802. P. grandisolia Sp. Ι..- Ρ. frond. pinnatis: pinnis
oppositis ovato -linearibus aguminatis integerrimis Sp 1.
&iiix-fi.. iflzssasssssssgi'fbts. ffiffssissssli‘ssf· ἓῖῗιὲῖτῗζ.
473. n. 3. Phyllitis ramosa ad margines pulverulenta Pet.
fil. 127. t. 6. f. 15. Lingua cervina latifolia membrana tenui
marginata. Plum. fii. δὸ. t. 106. Filix latifolia ad marg.
pulverulenta. Plum. amer. 6. t. ὅ. F. pinnata lati-folia
1³0i22¹¹⁸5312i¹313.⁶2“.¹...¹³03ia„⁵3¹5⁹2?ssAE Ἓῗὲῗωὶὶῗοῗέἓῗὶῖῗέᾼ
3. p. 571. Habitat in Dominicae, Martinicae uliginosis.

ΙΙ. cliff. tyn. Plum. utrq. ii. σε.. 1. nat. ll. huuietiibgsliili}
ginosis sylvestribus insulae bandomiuieanae et Martin. in ascensu
montis de la Culebusse,

7803. Ρ. longisolia Sp. 1..· P. frond. pinnatis radica-
libus (11. cl.): pinnis linearibus patentissimis (H. cl.)
repandis: basi cordatis. H. ciiff. ἔ. 473.u.4. Sp. Ι. S. X.
n. 7., Sp. II. S. XII. n. 8. Loncbi s lineata, pinnis lon-
gisshnis. Pet. fii. l29.t. 6. f. 12. L. americana major, alis
longissimis non serratis ad basin auriculatis oppositis, ad
oras pulverulentis. Moris. bist. 3. p. 568. 1.. non ramo-
sa, longiss. an ustis et ad basin auriculatis foliis. Plum.
fii. 52. t. 69. J. su l. 65. Fiiix (etc. dia meod.)
Plum. amer. 12 t. 1⁸. 1iiisbitat in Dominicae syfvis juxta
rivulos. [Sp. I. 11. ]

H. eliss. syn. Pium. uirq. ΙΙ. ec„ Lemnius longis angustis
et ad oras pulverulentis follis. Pium. spec. ¹203 l. nat. id. „sre-
quens-'⁵

78⁰⁴. P. vittata Sp. 1..· P. frond. pinnatis: pinnis
linearibus rectis: basi rotundatis. Sp. 1. S. X. n. 8., S .
11. S. XII. n. 9. — Osb. it. t. 4. (S. X. Sp. 11.) — .
zimpgex opturgegzwsoliis Ioffiiorifbszs lantpeolptisl, zelfa-¹
is rem us. π. am. . iu· o orna uz m
Pet. ἔστ. s. 6³. f. 10. (Sp, 11.) — Lonchitis ma-
jor, pinnis longis απ nstin-'ms‘- ue. stoan.
iam. 16. iai-t. 1. p. 79. ί. 54. (S. xsp. ἦ.) - Habi-
tut in Cinna, omae (Sp-10,- Jamas'oa (Sp. II.)-
— Pmeoedeuu valde similis. [Sp-I.II.]

Prsms.

Ord. 11. Fiiices. 1027

7805. P. stipularis Sp. I..· P. frond. pinnatis: pinnis
linearibus sess-ilibus, stipulis lanceolatis. Sp. I. S. X. π.
9., Sp. 11. S. XII. n. 10. Filix altera longissimis angu-
stis et ad basin foliosis soliis. Plum. amer. 12. t. 19. fil.
t. 70. F. lineata ad basin foliosa. Pet. fil. 130. t. 12. f.1.
Habitat in America meridionali. [sp.1.11.]

7806. P· tricliomaiioides Sp. 1.= Ρ. srond. pinnatis:
pinnis subovatis obtusis repandis, H. cliff. p. wan. 2.,
...... subtus hirsutis. Sp.I. S. X. π. 10, Sp. II.
S. XII. n. ll. 'l‘richomanes argenteum ad oras nigrum.
Plum. fil, 57. t. 75. Pet. fil. 137. t. 9. f. 16. Tr. majus, pin-
nis sinuatis subtus niveis. Sloan. jam. 17. hist. l. p. 80.
t. 35. f. l. Raj. suppl. 60. — Filiae crispa lanugine he-
patini coloris, ct insulis fortunatis. Pluk. alm. 150. t.
22:51. f. 4. (S. X. Sp. II.) — Habitat in iamneae, Do-
minicae rupibus. [Sp. 1. ΙΙ.]

ΙΙ. cliff. syn. Plum. l. c. ee i‘l. spec.13. ‚ Sloan. Ι. c.. Ι.
nnc. id.. in rupibus et sylvis.

7807. P· cretica Mant.I..· P. frond. pinnatis: pinnis
oppositis lanceolatis serrulatis basi angustatis: infimis
subtripartitis. M. I. p. 1:50. S. XII. n. 20. Hemionitis
multifida Bauh. pin. 364. Phyllitis ramosa Alp. exot. 67.
t. 66. Lingua cervina foliis costae innascentibus. Tour-
nef. inst. 544. t. 321. Filix cretica minor non ramosa
Morishist. 3. p.575. s. 14. t. 1. f. 16. - Habitat in Creta,
Ilva Insula. — Frons pinnata: pinnis lancooiatis s. ensiformi-
bus, basi angustatis: supremis connato-subdecurrentibus; infl-

mis petiolatis, saepeque iii-seu trifidis. [Mani. 1.]

3'. FROND. sun-BIPINNA'HS 8. RAMOSIS.

7808. P. Pedaia Sp. I.: P. frond.quinquangulis trifo-
liatis: pinnis pinnatifidis: lateralibus bipartitis. Sp. 1-
S. X11.u. 12. (aa.) — P. argentea Act. petrop.
12. p. 519. t. 12. f. 2. (Mani. 11. sq.) -— P. fronde sim-
plici sanguia producta tripartita: intermedia aliquoties
trifida: lateral. bifidis. fl. cliff. p. 473. n. 1. Hemionitis
profunde laciniata ad oras pulverulenta. Plum. amer. 24.
t. 34. fii.130. t. 152. H. fol. atro-virentibus maxime dis-
sectis, seu Filix geranii robertiani folio. Sloan. jam. 15.
hist. 1. p. 73. Fiiix marginifera ‚ geranii folio. Pet. fil.
176. taS. f. 12 Filix hemionitis americana, petroselini
foliis profunde laciniatis. Pluk. alm. 155. t. 286. f. 5.
Raj. suppl. 55. Adiantum lphyllum americanum‚ fol-pro-
funde lacin, ad oras pulverulentum. Moris. hist. 3. p.
592. — Va r. β. Sp. Ι..- Ad. lph. antegoanum, ad oras
pulveral, platani in modum divisum: lacinia media lon-
gius producta. Moris. hist. 3. p. 392. — Habitat in Ja-
maicae, Dominicae, Sibiriae rupibus. — Planta sibiri-
ca minor et subtus nivea: margine ferrugineo. [Sp. 1.11.]

H. clift'. syn. Plum. ll. cc. el spec. 15.. Sioan. ΙΙ. ce., filix
liemiunitis amen-icaria. petroselini soliis etc. Pluk. alm. 155. t.
280. f. 5., Adiantum munopbyllum americ.‚ soliis profunde lacin-
τις. Moris.iiist. 3. p. 592.; - var. α. F. liemiuuitis amenspe-
ciosa, foliis securis romanae etc. Pluk. alm. 155. t. 36. f.4.; —
1. nat. in sylvis et nemoribus dissitis insulae La Tor-lue, Saa-
duminic. ‚ Jamaic.

7805. P. aquilina Sp. 1.= P. frond. supradecom osi-
tis: foliolis pinnatis: pinnis lanceolatis: infimis pima-
tifidis3 super. minoribus. Η. ciiff. p. 473. n. 6. Fi. su'eo.
1. n. 843. 11. 940. Dalib. paris. 309. Sp. 1- S. ΧΠ. n.
12. Filix ramosa major, innulis obtusis non dentatis.
Bauli. pin. 357. F. semina uchs. hist.⁵96. Cam. epit.
992. Habitat ia Europae sylvis, praesertim faedgish]

„Radix profunde subterra repit, hinc erescit terraP ustulata
reliquisque destructis; binc in agris vix aratro· extrahitur: lt
scau. Ρ. 313. Radix oblique dissecta refert aliquatenus Aquilam
imperialem.·’ Fi. S. ΙΙ.

¹⁵¹1. S. syn. (ezel. Dal.) end. ει Tiii. ic- 78. (22² Thelspffl'l’
dioscoridis Rupp. Jeu. ³22.. s'n od. Ι.)

H. cliss. syn. nauh. Ι. e.. F. major et prior tngo. ⁶. ΙΙ-
moss repens. Bauium. ³. p. 736.. F. semina nod. pemp‘- 032.
nniech. bist. 12²2.. — Ι. aas. iu sterilibus desertis sylvis. ubl
terra exusta, freq. per Europam extra circulum arcticum, ¹²⁸¹!
vero uuila.

7810. Ρ, caudata SpJ. .- Psrond. supradecompositist

129 *

