Laurus

Laurus Borbonia Sp. 1. 2918.

— Camphora Sp. Ι. 2912.
ιἰιιψῠυῆῐετι Κάιπμΐ. 2012.
caronneusis etc. suesb. 2018.
cumtinienm 201⁸. obs.
Cassia Sp. Ι. 2911.

nunhyuna jhc-h. 2010. obs.
Chluroxylon S. X. 2914.

in dica Sp. Ι. 2916.

-— l'1uk, 2:116.

— εει-1311111113 nte. Herm. 387⁴.

latinum nuath. 2915. zar.

·-—· indica Uarr. 2916.

Mutabuthrum Lam. 2910. var.

nobilis Sp. 1. 2915.

nnn odorata etc. ster-11. 7177.

Persea Sp. 1. 2917.

Sus-rasras Sp. 1. 2921.

rub-esuis. curni sem. etc, C. B.
211).

1111111111111111111

— ‚ 1⁸01. minore (⁶. n. 2¹29.y.
—, — venusia· C. B. 212¹). β.
Taxa Da1ec1n. 7536, '

tinus Danaen. ἸΙ-10,

— s. synestm νίς, J. B. 2129.

ΙΙΙΙΙΙ

3952,
- , rut. subtus νιν, ΠΛ), 3118117,
vera indim ⁴‚xm-r. stem. 21110.
ungaria, ful, vla-5, ustie-5. Boerh.
2917). var,

liis.

— — mas lxm-rh. 2915.
-. — quun: nutet tuntum Γ, R. ‘nu-⁴1.

— Wiutcranu Sp. 1. 3446.

Lavandula ³111. (1·.)1›cc1.xxnl.

afleta nod. ΗΜ, υ.
angustis-,lia ι’. B. 41³3. α.
canaria-usis etr. 1'1uk. ⁴1⁸⁴. y.
dentata 5721. Ηδῖ).
[111. crenatis 1. ΗΜ.

, ·-— - uuor. 1'1um. 157.
— dissecto C. B. ⁴184.
— longiore ten. ctu. T. 41⁸4. β.
-—- ontis saepe ΙυΙιειῑ. Gm. «1181.
latifolia C. B. 4183. ρ’.
- indica ete. T. 4183. var.
major 8. vulgaris Ded. 4183. ῥ’.
minor ε. Spica Muris. 4¹⁸3.
montana, 1⁰1. valerianenne etc. Arum.

⁴181.

multifida Sp. 1. 4184.
multifido 1⁵01. slus. «118⁸.
Spica Sp. Ι. 4185.
stoechas Sp. 1. 4186.

11111111111111

navatem: G. Ι. (τ.) cmxu.. cf.

cmxln. obs.

african· etc. Bocrh. 5068.
amerit-una S. X. 5065.
arborea Sp. 1. 5060.
cretica Sp. Ι. 5067.
lusitanice Sp. 1. 5064.
micam Sp. 1. 5061.

olbia Sp. 1. 5062.
thuringiam SpJ. 5066.
triluba Sp. 1. 5063.
trimestria Sp. Ι. 5068.

Ῑιανοιιιιιιιι S. 1. ucczxxm. (v.
Lanu-iub. 1
Lavenb pet. . an. 6822.

lanu-soni· G. 1. nxxnv,
— inermia Sp.1. 2697.
— spinosa Sp. 1. 2698.

1111111111

Cinnumomum Sp. 1. 2910.

Cu 111 a ban Mam. 11. 2913.

tulipis.. haur. calycul. an. amima,

— 111111111. Boerh. 2315.

ΙΝ DEX

nechea Dias. Chen. (natm.) cxvr.
·—- major Sp. Ι. 755.
necyn-is 12. Loefl. nccxxn'.
ἶ 21⁰ 1313323 XII. 3876„ cr.
- offis} ia s, X. 3875.

Lcdun etus.. -1.Β. ν. hedum.

laedunt (Rupp.) S. Ι. Dxclv.

— lhuj. Minh. DXCVH.

— Dnlech. 38⁹0.

— alpinum clus. 3089.

«- —, sul. ferrea rubigine marie. C.B.
3073„ cf. 1195.

— , — ferruginea rubig. nigric. C.
B. 11118. , cs. 3078.

— hirsutum C. B. 3089.

decimum Clus, 2181111,

ΙΙΙΙ

—-— sasriculatis etc.
308⁴.

(⁰1. glabris cuiatis etc. Hau. 3089.
-· —, ss. tubulus-oliuu. 3087.
-— serpylli aa marg. etc. mich.
³000.
gramm-licum ssed. 3088.
mmai. Ι. clus. 3⁸83.
-— 11. majus Uus. 3587.
— ΙΙ. minus (¹1us. ³887„ β
laurocurasi sol. xlm. tte. 3092.
munspvssmunum etc. J. B. 35110.
octavum C1us. 392⁸.
palustre Sp. 1. 3085.
— nostras etc. naj. 3007.
quintum clus. Astm. β.
rusmarini sul. Rapp. 3085.
secundum Clusii manech. 35⁸7.
-- silesiacum [llus. ³085.
heca (noy.) Maur. Ι. mcmnv.
—- aeq ιιαεα Mam. 1. 7189.

Trew.

l 1

ΙΙΙΙΙΙΙΙΙΙΙΙ

-- c ris p a Alunt. Ι, 7190.
Leguminis trisuliati spec. Raj. 5551.
Leguminum brunnensis etc. naj. 2897.
Lejica ΗιΗ. «3⁴23.
laeuum S. 1. mcxxxv.

—-· Juss. 71156.

·-— α rr Ιιὶςα Mane. 11. 7044.

— gibba sp. I. 7042.

-— mino r Sp. l. 7041.

— polyrrhiza Sp.I. 7043.

—- trisulca Sp. 1. 7040.

Leuat-‘nesi Herm. 854³.

Lens s. 1. cmm„ cf. 5424.

— T. cmun- 1V.

— asarinus sul. etc. 1¹1uk‚5865.
macukna T. 5³2⁴. var.
madar-'rsa ‚ elatines 1⁸01. Pet. 55⁰2.

major unuh. 5⁴2⁴. var.

wig. ete. Boerh. 5124. var.
minur nod. 542⁴.
monnnehos Herm. 5⁸28„ 542⁴. var.
palustris cam. 7011.
—— alt-:ra Cnrn. 7958.
— prumia J. 11. 7055.
- quadris-‚lia J. Β. Ὶῇἳῦ.
-- , roris ⁵⁰1. ecc. Pet, ⁸1⁵2.
phusenxoldes nunu, 7⁶05.
ungarie· &chuyk 5⁴⁰⁹.
vulgaris C. B. 5⁴²⁴.
Lentago Caesalp. 2125.
Leumnnaria luv. XXXW„ us.

—- major vam. 1⁴13.

— m1nor Vam. 1⁴7.

— zeylunfic· nurm. 146.
tenacula nich. MCXXXV.

111111111111111

ss. bullatis consertis ete. Trew. 308³.

—, nummu1. 1²01. mac. Pet. 5499.

Leonurue 107

Lenucula aquatica trisulca C. Β. 7040,

— marma rerapionis Lob. 8279.

— —, semma 1¹01. Dnlech. 8278.
mlnor monorbiza etc. mich. 7041.
omniurn minima arr-hin Mich. wu.
palustris (3.11. 7011,

-- angus-tirone· ete. Luem. 33.
mrum eze. c. 11. 32. β.
indica etc. 1¹1uk, 2226.
latit. punctam C. B. 7955.
major Raj. 7043.

— etc. mich. 70⁴2.
quadrisolia C. Β. 7956.
sexta etc. C. 11. 61107. (5.
Lenticularia mich. mcxxxv. obs.

— major polyrhiza etc. luith, 7043.

-—- media monorhizu etc. mich. mu.

var.

— ramosa monorhiza ete. mich. 70⁴0.

Lentiscus S. 1. (τ.) mccxnx.
— ctus. 7⁴20.
— africana seh. 7-178.
—- ex cln'u ute. T. cr. 7420. obs.
— peruviaua C. B. 7⁴78.
— vern etc. naeth. 7420. var.
— vulgaris (ἶ. B. 7⁴20,
—- — , sul. minurib. etc. Herm. 7⁴20.

Leontodon G. Ι. cmxcw.

— aureum S. X. 5839.

- autumn ale Sp. Ι. 5842.
bulbosum Sp, 1. 5838.
cal. totu erecto etc. Gm. 5881.
Dandclion Sp. 1. 5787.

d e 71 t a t u m Mam. 1. 5845„
cf. 5848„ 5877.

sol. ensis. integris etc. Gron. 5787.

- radic-21. oblongis ete. Brown.

6251.

hastile Sp. 11. 5840.

hirtum S. X. 5843„ cf.
5844.

hispidum Sp. Ι. 5844.

— β. Sp. ΙΙ. 5846.

- β. γ. Sp. χΙ. 5843., cf.

5544.

- β. pamm. 11. 5844. obs. 3.

ba n a t u m Ceut. 1. 5788.

palustris Sm. 5837. δ. obs.

Taraxacum Sp. 1. 5837.

— tuberosum Sp. 1. 5841.
Leontodontoides Micia. M.

— a1pinus glaber etc. mich. 5897.
Leontopetata affinis, rol. quernis C. 1-1. 2⁴55.
Leontupetaluides Arum. 2⁴59.

Leontopeeaton T. cnmx.

—- C. B. 2⁴57.

11111111111

1111111

ΙΙΙ ΙΙ ΙΙΙΙ

ΙΙΙΙ

- alterius specte! Caesam. 5121. (α.)

— 1'01. costae ramosae iun. T. 2⁸5⁷.

— — —- slmp1. 11111. Τ. Ἇδῦ.
Leontopodium Alp. 9340 0710.

-· creticum cius. C. B. 93⁴.

— parvum lobeni-1. B. 018⁷.

— νει-1113 dioscor. Barr. 6712.

, Lepetboom (Be1giu) 1599.

Leontlee S. 1. cnm-¹1.
—- Chrysfigonum Sp. 1. 2456.

— Leontopetaloides Sp. 1.
2459.

— Lfontopetalum Sp. 1.
— lezffili'ctroidessffldwa

Leonta-u· (S. 1.?) G. 1.
ncCLxxXW„ cffinccnxxw..

nccnxxxV.
— Τ. Dccbxxxw.
-— annun· emerium. ate. Breyn. ⁴27⁸. b.

14*

