328 Cl. Vl. Hexandria.

campanulata patens sit (n.l.)‚ βε quum cor. tabulato-campanu-
lata sit (n.2-4.)‚ y: quum unica tertia pars numeri in partibus
fructificationis executa sit (n.8.). 3: quum cor. sexpartita palens
acutissima sit (n.5—7.).'' G. 1. ll. cc.. G. ΙΙ. l'. VI. (ninivis
casu amissis et m. m.)

obs. S. l. syn. Lil. conv. T. el Polygonatum T. (el Unifo—
llum Dill. sub wwmalix cl. Mne.) — S. II. syn. ‘nnn-11. utrumq.
—- ss. de qen. char.. nom. et sam. ualur. Fl. lap p. π. 112¹.

obs. β. γ.
1·. Lu.. coNvALr.. T.: con. cAMPANULATls.

2478. C· majans Sp. Ι..· C. scapo nudo. Fl. lapp.
n. 112. Fi. suec. I. n. 273„ II. 292⁴ Mat. med. n. 167.
H. cliff. p.124. n.l. Roy. lngdb. 26. Gniel. sibir. 1. [λδ-ὲ.
Sp.1-S.X11. π. l. Lilium convallium album Bauh. pin.
304. Lil. conv. alpinum Bauh. pin. 304. Lil. conv. lati-
solium Bauh. pin. 304. Habitat in Europa septentrionali.
U. [Sp. 1. ΙΙ.]
H. clifs. sy n. majanihemum il. albo simplici. siegesli. nio-
nogr. 8.. Liliago Valli. paris. 116„ Lilium convallium Caesalp.
syst. 22⁴. nod. penipt. 205. Dnlech. bist. 8:35. B-'lull- hist· 3·
p. 5³1. Moris. hist. 3. p. 535³. S. 13. t. ui. s. l. , L. conv. aihum
Bauh. 1. c. Tuum. inst. 77. Boerli. iugdb. 2. 11.6⁴.; — varr. 6.

α. 1.. conv. ss. rubente, — β. alpinum, — γ. latifolium, Bauh.
Ι, c.. — ὃ. latis. ss. pleno variegato Tourn., — ε. angustironum
Tourn.. — ζ. L. conv. cuni plurib. florum ordinibus. Bauli.

hist. 3. p. 533.; —- ll. nati. speciales.

FI. [app. syn. Vaill. l. c.. L. conv. album Bauh. l. c.
L. runis. ss. albo. Ruuh. cat. 25. hort. ⁶5.. Rudh. vall. 21. Frank.
spec. 18. Till. ab. 39. rest-14„ L. conv. majus Lind. wiks. 21.

Fi. S. syn. L. conv, album Bauli. Ι. c. (et Roy. rumh.
Frank. Till. ΙΙ. ce.. in ed. Ι.)

Mat. med. syn. L. conv. alb. Bauh. l.c., l. nat. Europae,
praes. Sueciae dura.

2⁴. P o x. Y c. o n A ‘r A T.: con. INFUNDIBL'LIFORMIBUS.

2479. C. verticillata Sp. Ι..· C. foliis verticillatis. ΡΙ.
lapp. n.114. Fl. suec. Ι. n.275‚, II. 293. H. cliff. p. 125.
n. 3. Roy. lugdb. 26. Sp.1-s..x11. n.2. — 0211. daubo,
(S. XIII.) — Poly-gonatum angustifolium non ramosum
Bauh. pin. 303. Poiygonatum alterum Dod. pempt. 345.
- l'ar. β. Sp.1..- Polygonatum angustifolium ramosum
Bauli. pin. 304. — Habitat in Europae septentrionalis sal-
tibus, praecipitiis. 74. [Sp.1.11,]

Η. cliff. syn. P. angust. non ramosum Bauh. l. c. Moris.
hist. 3. p.538. S.l3. t. 4. Ι“. 11². Tourn. inst. 78. Boerli. lug-ib. 2.
p.6-i. . P. angustisoiium Bauh. hist. 3. p.53l., Dalech. hist. 1623. .
1¹. quintum s, angustis. l. cius. bist. l. p. 277„ nod. l. c.; ·-
υσν. α. l'. ang. ramosum Bauli. l.c. Bauli. hist. 3. ρ.53Ι. Mo·-
riS. Le. 215.. P. sextum s. angustis. 2. Clus. l. c.; — l. nat·
„in montibus et praecipitiis scaniae in Suecia, jum :scidulas
Spadenses, iu sylvis saievae prope Genevam, in saltib. Hercyniae,
ad latera alpium Lappon. a parte Finmarkiae norvegicae. At var. α-
in Silcsia inventa fuit.''

ΓΙ. lapp. syn. C. Bauh. Mor. ll. cc„ P. angustif. primum
Tabern. hist. 2. p.43-1. Frank. spec. 24. Rudb. cat.34.

Fl. S. syn. P. etc. non ramosum Bauh. l. c.. Dalech. Dod.
lhcc. (el Roy. Ι. c. Lache scan. 2⁴¹„ iu ed. 1.)

nso. Ὀ. Polygonatum Sp.1.: c. foliis alternis am-
plexrcauhbus, caule ancipiti, pedunc. axillaribus sub-
(θ. Sp.1.)unifl0rls. sp. I-S. XII n.3. Fi. S. Π. n. 294.
— Gsplp alter-n.. ped. at. unisloris, Mat. med. η.168.
Gmel. Sibir. 1. 1234.. caule ancipiti. Phil. bot. p-218.
C. fol. alt„ fl. axillaribus. Fi. suec. I. n. 274. H· cliff-
p. 124. n. 2. Gron. virg. 37. Roy. lugdb. 26. — Oea.
εἰσ-π. 677. (S. XIII.) - C. fol. alt.. pedunc. pendulis
umflons. Sauv.1n0nsp. 42. — Polygonatum latifolinm
vulgare Bauh. pin. 305. (θ. Spu.) — lfa r. β. (θ. sp.11.)=
polygonatum floribus ex singul. pedunculis. Bauh.}iistss,
p. 530. Polygonatum latifolium, fl. majore odoro. Bauh.
pin.. 303. Habitat in Europae septentrionalis praecipitiis,
rupibus. 21. * [Sp.l. et (α. α.) 11.]

[06⁵. Licet syn. primum Bauh. ει sifflmm β. in Sp.11. cun-
ulto onnissa videantur: brevitatis caussa tamen restituimus lectio-

nem ι Sp. 1., (ubi [orsam subintellecta C. latifolia, quamquam
in Saucia non obvia). R.}

Coxvumnm.

ord. Ι. Monogynia.

„Planta spithamaea durior est, quam sequens, vix pedalis.
Hujus flores magni, suaveolentes; sequentis vero angusti. vix otlo-
rati.'’ Η. S. ΙΙ.

Η. clit'f. syn. Frasinena Caesaip. syst. 22⁴4 — vnrr. 5:
-— α. Ρ, latii. vulgare Bauh. l.c. Moris. hist. 3. p.537. Tourn.
inst. ΤΒ. Bnerb. lugdli. 2. p.63., P. vulgatius Besl. eyst. vern.89.
s.'-’., P. vulgo Sigillum salomonis Bauh. hist. 3. p.5‘.'‘)., —- β.
P. lutis. maximnm Bauli. l. e.. Ρ. majus vulgari simile Bauli.
hist. 23. 11.52‘.l.‚ Ι). latis. primum Clus. hist. l. p. 275„ — γ. Ρ.
latii. hellebori albi tuliis Bauh. pin. 303., Ρ. amplitudinis soliorum
belleb. albi. Bauli. hist. 3. p.5;30., — δ. P. ss. ex singular. pedic.
J. Bauli. l.c.‚ Ρ. latis. ss. maj. odoro C. Bauh. l.c.‚ P. latii. se-
cundum Clus. hist. l. p. 276.. - ε. P. humile anglicum naj.
syn.‘.²63.; -— loc. nat. simil. (specialior). — alm: „Varr-
hae α-ε. satis manifestae et evidentes sunt, speeie tamen non
distinctas esse docuit attenta inspectio partium et attributorum in
loco natali. Distinguat itaque ens qui velih ego convictus sum,
quod specie distingui non debeant, licet pedunculi in aliis lssori,
in aliis multissori sint.'¹ [Οὐδ. 81ιίι5ιιηι liis Γ. multiflora
cum narr.y ec C. latifolia. 122]

Fl. S. 1. syn. H. cl. noy. ll. ce.; — narr. α. P. latis.
vulg. Bauli. l.e. Cius. hist. 275.. P. s. sigill. salum. Bauli. hist.
Ι. c., l'olygonntum Till. ab. 3Ι.; — β. 1¹. latis. max. Bauh. Le..
1¹. lutis. l. Clus, l. e„ — γ. l’. latis. ss. maj. odoro. Bauli. Le.
Bauli. hist. l.c. — obs„- „Yan γ. minor, pedum. lssoris, cor.
majurihus3 a. media, pedunc. multiss.; ss.1naxima, pedunc. mul—
tin.. umbellis angustioribus.

Ala t. med. syn. ΓΙ. S. l. n. 274. oc.. Ρ. latit. vulg. Bauh.
Ι. c.. I. mit. nt Sp. pl.

ΡΙιίΙ. hot. l. c. primo utramque α. β. Fl. s.1. ex caula
dssliuyuendum esse mouet. Sy 11. 0.

FI. .S· II. syn. Rny. l. c. , 1¹. latis. minus, ss. majore Bauli.
pruilr. 139. pin. 303., l'. latis. ss. maj. odoro. Bauli. l. c.. Ρ. an-
gulosum Cnrd. bist. 113. 6.

aust. C. multiflora Sp.1..·C.foliis alternisfflSpJ.)
amplexicaulibus, caule tereti, pedunc. axillaribus multiflo-
ris. SpJ-s. XII. uA. Fl. suec. 11. 9295. — Dod. mem.
115. (Mani. ΙΙ. sq.) — Oesl. dan. 152. (S. Xlll.) —-
C. fol. aliern.. caule tercii, pedunc. multtfl. Phil.
bot. p. 218. C. fol. alternis, pedunc. pendulis multiflo-
ris. Sauv. monsp. 42. Polygonatum latifolium maximum
Bauh. pin. 303. Ρ. latif. primum Clus. hist. 1. p. 275.
Habitat in Europae septentrionalis praecipitiis, rupibus.

Ρὴῑι. hoe. ι. c. dinan. et syn. ι-Ί. S. 1. β. - cs. iio. praei-¹
cedens, cum qna pridem conjunxerat L.

Fl. S. ΙΙ. syn. Bauh. Cius, ll. cc.

δ’. SMILAch T.: cononms ROTATIS.

2182. C· racemosa Sp. Ι..· C. soliis sessiiibus, racemo
terminali composito. sp.1-S.X1[. π. 5. C. rac. compo-
sito. Roy. lugdb. 26. C. fol. alternis, rac. terminali. H.
ciiff. p. 125. n.4. Gron. virg. 38. Polygonatum racemo—
sum Corn. canad. 36. t. 37. Ρ. ramosum et racemosum
spicatum Moris. hist. 3. p. 537. s. 13. t. 4. f. 9. Ρ. ra—
cemosum americanum ‚ ellebori albi foliis amplissimis.
Pluk. alm. 301. t.3ll. 112. Habitat in Virginia, Canada.
u. . [Sp. Ι. ΙΙ.]

H. c11'ff. syn. Corn. Moris. ll.cc.. Lilium convallium vir-
gfflianum, polygonati soliis, racemosum. Herm. lugdh. 376.. Smilax
aspera racemosa, polygonati folio. Tourn. iust.ffl5. Eueni. lugdb.‘..’.
p.6·‹i.; — var. oc. Ρ. rac. americ. etc. Pluk. Ι. c.; — Ι. nat.
virg. al. Americae partes.

2483. C. stellata Sp.1..· C. foliis amplexicaulibus plu-
rimis, Sp. 11. S. XII. π. 6., racemo terminali sim-
plici. Sp. 1. S. X. ‘n- 6. Polygonatum virginianum ere-
ctum spicatum, flore stellato. Moris. hist. 3. p.536. s.13.
t.4. f.7. P. canadense spicatum fertile Corn. canad. 33.
ῒ..33. Habitat in Canada. 21. [Sp. I. 11.]

2484. C· tfifOlia Sp.1..- C. foliis amplexicaulibus ter-
nis, racemo terminali simplici. Sp. I - S. XII. π. 7. C. fior.
racemosis·‚ fol. ovatis oblongis caulinis. Gmel. sibit. L
p. 36. t. 4. Phalangium veratri foliis. Amm. ruth. 137.
Habitat in Sibiriae sylvis. n. [Sp. Ι. 11.]

2485. C. bifolia Sp.I..· C. foliis cordatis, Fi. lapp.
n.113. Fi. suec. 1. n.276.‚ 11. 296. Η. cliff. p. 125. πιέν.ι

