114 Cl. lY. Tetrandria.

obsoletus, superus. (ἴοι-01111130 irregulares.
R crept. 11 ndu 111. S. X'. p. 890. n.o., S. Mi. n. 117.
ALLMJMi [ιιι-11. it. 15114. (li‘ealnlia Lm'll. l. 1“. R.) --

(,“.1Ι.. 1’1-1’1.111111. vomu-unc· 3110111111. {ipnrtiluniz lnriniis oratis,
:in-ulis*v [ηπ-51510115. Π COR. ‘'mrnunnis (mentulis (θ. G. 1Ἰ.).
Propria lpctala. inl'uwlilmlis.: ore 511110. eret-to, -— S‘l'ml. 151ᾼ

Antii.

m> lus

13111, l. *vnn-va, corolla longiora. :nl 111111111 lalus flexa.
— 1’15'1'. (ivi-mvn ἐμῆ-111111 ,
,κε-1300115, staminibus longior, sugun- ninltilinlnni, numu-v. — PER.
.st μ siml. 5011111113, oblonga, Sangiila, 1111113. [S. X. App,
I'· 13111, u. 1112..

ΜιΙιιύῐιιιιιΙηυ, oblongum.

n. ΙἸ. 11.117.]

831. Α· 1101111·Οῆ It. IMfl-² Α. fol. cordatis, cal.
5111115, S. ,1 --.1ΙΙΙ, τι. Α. 3110115. Sp. II. n. 1. ——
Allionia boen. it. 181. tuindescr. Habitat 111 Cumana
Aiuerices. [Sp. ΙΙ.]

8:32, A. infal'naia II. Lia'JL: A. sol. oblique cordatis
(vualis S. Δ1-.1ΙΙΙ.), cal. Splnyllis, ,(11.1 ff Mll. ⁷1.B.‚....
3110115. Sp. II. 11. 1. — uedvlia Loell. it. 130. cum

‹Icscn Habitat in Cumanae arenosis. [Sp. ΙΙ.]
(ms. Utrimque·dmm: sunrpl. lsmgsim· ss. (1]1. Litfl. l. Ρ.

(XMV. HEDYOTIS Dise. Dassa Cor.

1potala, infundibuliformis. Caps. bilocu-
laris, polyspernia, infera. 3211, (t. c.) p. 86.
21. 1041.. S. X. u.110.‚ All. 118.

HEDYOTIS. — CM.. verim-th. lplnllunu. 4113111111111, supo-
ruin. persistens: laciniis linearibus, :nr-uns. — Con. lpetnla, in-
suinlibulisorniis, calyce paulo longior. semi > isnin: laciniis patu-
lis. subacq. — STAM. 1113111. 4. 5111101313. :nl sinus corollae in-
serta. Anti.. sui·1···tnmi.=ie. -— Pis'r. 1-’1-1111υιι subrotnndum, in-
ferum. Stilus iilis.7 longit. staminum. Sti-gan. 2, crassiuscula. —-
PER. (11115. globoso-ilidjina, maculatis. delusoriis juxta raljcem
rorunulmu 111113 transversam. -— Sim. pauca ‚ angulata. —
[Dos. I’ussow. in Am. uc. 1. p. 891. ΡΙ Fl. :QJL app, μ, 5-6..
⁷1. 1041.. ->< (ι’. I'. 71. 110.. 1’1.115.]

⁸33. 11. fruticosa Sp.1.: H. foliislanceol. petiolalis,
cor>mbis terminalibus involucratis. Fi. zeyl. 11. 63.
Amoen. acad. 1. p. 392. n. 2. Sp. 1- S. 111. u. 1.
Valerianella sol. nervosis acutis, flosc. in caulium sununo
quasi iiwolucratis. Burni. zeyl. 227. t. 107. Habitat in
Zeylona. Υ). [Sp. 1. ΙΙ.]

„Facies l‘byllititlis. saulis Agonus. Ful. oppositu, lanc.⁷ pe<
tioium, glabra, nervosa, integerrima. Stipnlae ovatwrhombeae,
latae, breies. cin->mhi ternum. brachiati s, 3lidi. Cal. 41111115.
sor. infflndibulifl, affinia. 1113111. 1,·010113 paulo longiora. Anth.
oblongae. Carmen insrn cal. fityi. unicus, 2fldus, obtusus. De
fructu nulla 1101115 certitwlo.'’ ΡΙ, :eyl„ cnm syn. Burm,l‚ e„
Arbor 1031311113 sul. caryn1vliylli barbati. Herm. zvyl. 35. Burm.
zeyl. 29.. Waemma Herm. zeyl. 4. »- Eadem syn. in Am.
ur. I. c.

834. ῙῙ· Auriculal·ia sp.1.: H. sol. lanceolato-ovatis,
flor. νει-1101113115. Fi. zeyl. 11. 64. Mat. med. n. 47.
Amoen. acad. 1. p. 391. n. 1. Sp. Ι — S. XII. η. 2-
Valerianella palustris, foliis nervosis oblongis, flosc. ad
caulium nodus inter foliorum sinus collectis. Burru. zeyl.
227. t. 108. s. 1. Muriguti. Rheed. mal. 10. p. 63.
t. 32. Habitat in Zeylona. ΖΙ. [Sp. Ι. ΙΙ.]

⁷,saules glabri, [(111ῃί (Fl. :cyl.). nanu· longi, articulati, al-
term* (FI. z.). 1³01. lanceolata - ovata. sub — (ΓΙ. z.)·sessilia,
glabra, nervosa, integerrima, (Phyllin'dis, Am. aa), opposita,
pendula. Slipvtluc dentatae pedunculos coeqjunyeuffls (Fl. z).
flor. verticulum, inulti, pedunc. propriis 11101155111115 ex singula
ala.'' Am. ac. el ΡΙ. :cyfi l. r. — „Rami alterni ex sin-
gula alterna ala ‚¹ breves , simplices.'· A m. ac. — „Haec planta
est [λιιι-1011131111 Dalerh. pbarm. 150„ decantatum illud speei-
ficum in cophosi 5. surditate. quam perperam Mentbae speciem
fuisse Medici plurimi statuerunt3 nec Mentha hujus succedaneum
esse potest, cum Hedyotis Stellam sit planta, Galio affinis,
nec ullo modo Yerticiliatis associunda.” Am. ac. (Brevins eadem
ιἰι Fl. :eya et Mat. med.)

Mat. med. ayn. Bnrm. Ι. c. - Am. ac. syn). Burin..
Mentha zeyl. aquatica inodora latis. Herm. zeyl. 35. Burm. zeyl.
158.‚ ΡΙ. zeylanica menthae aquaticae in ins. Zeylona nascentis
species. Raj. dendr. 13⁴. - Fe. :eya eadem ct: Dal. l. e ‚
,auricularia indorum ad surditatem efficax, anglis Eur - wnrt vulgo.
Marlow. obs.

Αιιιοκ. Hum'o’r. Smnmr. Spmmmc.

Ord. l. Monogynia.

aar.. 11. herbacea Sp.1..· H. foliis lineari-lanceolata,
caule herbaceo dichotomo, pedunculis geminis. Fl. zeyl.
65. Sp. 1— S. Ml. π. 3. Habitat in Zeylona.
[Sp. I. ΙΙ.]
1111. (πβρι-15..

„saulis semipedalis. herbae.. 11111101.. patens.

lanc. ‚ raro repanda , :tw-nin , x ix peciolam. Pedum: 2, lllnri,
longit. sere soliorum , :nl singulam caulis ramificationem. (ur.
iusnwliluilisorniis , binc 311 Olilenlundiis diversa.¹' FI. z ey l.,

sinc ›311¹-

ων. scABRrrA mant. 1.: cor.

lpetala, hypocrateriformis. S em. 2, ernar-
ᾖίἰιὲἷῑρω supera. cal. truncatus. S. XII. 2111.

8011111111.- Cat.. Per. lphplium tubulus. . truncat.. integer-
rimum , persistens. — Con. innnnpemia 11) pocraterisnrinis. Tu-
bus eylinnlrirus. longit. calycis. Limhus inanitus. patens, [1111115210-
1115. — STAM. 1113111. 4, 111 modin tubi7 brevissima. Antii.
oblongae, longit. tubi. — PlsT. Gernien superum. subaratum.
smus filis.. lun-git. tubi. Stigm. 11110. avuta. — PER. 0. —
SHM. 2. varanem, appresso, mmmm, apice ssaha, extus eon-
vexa. [Maur. I. p. 3-4. η. 1242.]

ssa. S. tristora Mant.1. p. 37. 5. scabra s. m.
XIII. 71. 1. Habitat in India. τ). - Frutex Ramis
ligonis, scabris. Folia opposita, petiolata, ovata, oblon-
ga, integerrima, articulis raineis longiora, utrinque sca—
bra. Pedunc. axillares, oppositi, solitarii, 4ςο111, folio
dimidio breviores, apice di11113lli Pedicellis 3110115. Invol.
partiale 41=li)·llum'? Foliol. obovatis, longit. calycum, ob-
tusi53 continens flosc. 3, sessiles. [Mant. 1.]

cxxvi. SPERMAGOGE Dill.. s.1..-

Cor. lpetala, infundibulif. Semina 2, bi-
dentata. S. 1⁷1. (t. e.) u.94.‚ X. 111.. Ml. 119.

Smmmcocss Dill. ι·1111.2ῖ7. — Cu.. Perianth. parvum,
minutulum. superum, persistens. — COR. lpetuln, infundibuli-
[οι-11111· (G. 1Ἰ.). Tubus cylindraveus. tennis (G. iz),
lyce longior. Liinbus alpartitus, patenti-reflexus, obtusus. —
STAM. filum. 4. 5111101313. cornua brt-xima. Antii. simplices. —
Pls'l'. (hermen subrutunilum . compressum, inferum. Stylus siin—
plex. superne 2fnlus. Stigmata obtusa. fi· PER. (aps. duae,
cannatae, oblongae, hinc ἴ61111131», inde planae. obtusae. singulae

[->;<- G. 1. n. fia, 11. 91..

(⁸32⁴

bicurnes. — SEM. sulit. subrolunda.
zzz-1⁷. 111„ 1”Ι.119,]

Obs. Cf. pauca de yen. z'n Pruel. ed. Gis. p. 528„ — et
clear. Uen. paullo [usius. nt solet Lafl. , descriptus, 111 Luefl.
il. p. 202. (Diodiuidas Loesl.)

8:37. S. tenuior Sp. '1.: S. glabra, sol. linearibus
(lamed. S. Χ), stamin. inclusIs (θ. S. AC), flor.

verticillatis. S. X. Ml. τι. 1. S. glabra, fol. liuentis
(θ. sp. 1.)‚ stam. incl. Sp. 1. II. π. 1. S. verticillis
tenuioribus. Dill. elth. 370. t. 277. f.359. — S. annua,

fol. lanc. glabris, flor. vcrticillatis. Loefl. it. 1²20ss-
n. 3. (Sp. II.) — Spermacoce Roy. lugdb. 2⁷58. Anony-
mos americana‚ fol. parietariae scabris, floribus albis ad

Pluk. alm. 33. t. 136.

soliorum ortum vix conspicu'is.
s. 4. Habitat in Carolina. Θ. [Sp. Ι. ΙΙ.]

„S em.· hirtas· S. XIII. —-· „Rad. fibrosn, annua. Gaul.
Agonus, glaber, 2-3pedalis3 ramis alternis, superne interdum
(flebotomis, Fol. lanceolata, utrinq. acuta, glabra; venis longi-
tudinuliMs, basi juncta membrana. Fl. sessiles, venie„ purpu-
rasa—albi, minutissimi. '¹ Loefl. l. c. (cf. ibid. p. 232-3.)

838. S· VertiCfllata Sp. Ι..- S. glabra, fol. lanceola-
tis, verticillis globosis. Sp. 11. S. XII. π. 2. S. glabra,
starn. exstantibus, Sp. pl. Ι. 11. Ξ.,...... capitulis pe-
dunculatis. S. Χ. n. 2. S. verticulis globosis. Dill.
elth. 369. t. 276. f. 358. Η. cliff. p. 33. Scabiosa ja-
maicensis hyssopifolia. Pluk. alm. 336. t. 58. f. 6? Pu-
legium fruticosum erectum, vertic- densissimis. Sloan.
jam. 64. hist. 1. p. 170? Habitat in Jamaica, Ali'rilca.

„Variae vertic. globosis amplexicaulib. et pedunculatis.” Sp. 11.

S. Χ. syn. Osb. it. 221. — Η. clift'. syn. Dill. sio.
Pluk., l. nat. Jamaic. , obs„- „Si cui placeret, hanc plantam
genere cum Sberardia miscere, fiat si ratio sit sufficiens, quam

