Cl. V. Pentandria.

11. cliss. syn. A. vulgaris latis. annua Toum. inst. 123.
Boerb. lug-lb. l. p. 201„ A. Matthioli ultera Bauli. bist. 3. p. 3158..
eius. Ι. ι’. , Andr. -lirm major Moris. bist. 2. p. 5515. , Auria-ulae
ursi artinis, Amin-licta. major lierni. lug-lusa„ nauh. pin. 1. c. -

loc. unt. id. ..prope Viennam.''
H. aps. syn. Tourn. slus. (am. ll. cc.. loc. nat. idem.

1145. Α. elongata Sp. II. app..· A. cor. calyce bre-
vioribus, pedicellis longissimis, fol. subdentatis. Sp. II.
app. p. 1603, S. XII. n. 6. -— Gmcl. sib. 4. t. 44. sſs*-

(S. XIII.) — Habitat in Austria. Jacquin. —— Similliina
Andr. maximae, sed calyces non excrescunt in majores
absoluto flore3 verum pedunculi proprii evadunt elon-
gati, longit. ipsius scapi. [Sp. II. app. l. c.]

1145. A. septentrionalis Sp.1.: Α. foliis lanceolatis
dentatis glabris, periantliiis angulatis corolla brevioribus.
Fl. suec. 1. n. 160. ll. 170. Sp. 1—— S. XII. n. 2. A. ca-
lyce fructus parvo. Fl. lapp. ιι. 78. Α. montana, fl. mi—
nore. Buxb. act. 2. p. 369. t. 23. f. 2. Alsine verna, au-
drosaces capitulis. Bauli. pin. 251. prod. 118. - (led.
dan. t. 7. (Sp. ΙΙ. S. XIII.) — Alsine minor. androsaces
alterius facie. Bauli. pin. 251. prodr. llis. —- Burs. XII‘.
75. (Sp. II.) —— Alsinc adfinis Androsace dicta minor.
Bauh. pin. 251. Habitat in alpium Lapponiae, Russiae
apricis glareosis. Θ. (ὁ. Fc. S. II.) [Sp. I. 11.]

FI. [app. syn. Buxh. (sine puy. 8.), A. vulg. lutis. annua
sels. ups. 10.. nauh. pin. prodr. ll. cc. - mid. obs. β : ..Quan-
tum ex descriptionib. et nurseri herbario colligere licet, videtur
Bauli. eandem plantam tcr in pinaee descripsisses

Pl. S. Ι. ΙΙ. syn. (‘els.l. c.‚ nuxb, Ι. c.. Andr. coronnpi so-
liis glabra, flosculis ex verticuli salinsi umbilico plurib. albis. Am-
man. ruth. 13„ Bauli. ll. ce. e! (bis) naj. hist. 1086. - add. obs:
‚. Andr. coronopi so li i s etc. Am mun ni esse eandem cum
nostra, docuere semina ab Ammannu accepta et in Horta ups.
sata 1741st

1147. Α. tillosa s1›.1..· A. fol. pilosis, periantb. hir-
sutis. Sp. Iu—S. XII. n. 3. Areua villosa, floribus um-
bellatis. Hall. helv. 486. Seduin alpinum hirsutum, lacteo
flore. Bauh. pin. 234. Seduni minus X.. alpinum IV.
Clus. hist. 2. p. 62. Habitat in alpibus Rhafflcis, Pyre-
naeis, — Carniolicis‚ 22. (Sp. 11.) [Sp. I. II.]

1¹⁴8. Α· 13οῘΕὸ Sp. 1. .· Α. foliis linearibus (lan-
ceolatis S. XII. sq.) glabris, umbella involucris multo-
ties longiore. Sp. I—S. XII. n.4. — A. alpina perennis
angustif. glabra, flore singulari. Tournef. inst. 123. —
Aretia glabra obtusisolia umbellffera. Allien. pedem. 1.
p.22. t. ἆ. f. 2. (S. X. Sp. 11.) — sedum alpinum, gra-
mineo folio, lacteo flore. Baub. pin. 254. Raj. hist. 1042.
— extr. 291. (Sp. 11.) —- Sedum minus XI. Clus.hist.2.
p. 61. Habitat in Austriae alpibus. zi. [Sp. I. IL]

„Foliorum margo scaber est.'· Sp. 11.

1149. Α. carnea Sp. 1. .· A. fol. subulatis glabris, um-
bella involucrum aequante. S. X—XIII. π.5., ..... in-
volueris breviore. Sp. 1. n. 6. A. alpina perennis angusti-
solia glabra et multiflora. Tournef. inst. 123. sedum
alpinum, angustissimo solio, flore carneo. Bauli. pin. 284.
Sedum alpinum ejusdem. Column. ecphr.2. p. 64. t. 65.
222. Sanicula alpina, angustissimo folio. Pluk. a1n1‚33·2.
t.l⁰8. f. 5. —— Var. β. Sp. 11..· Andros. Halleri:
(ouis filiatis. Sp. pl. 1. n.4. S. X. τιὸ. Aretia foliis ciliatis
linearibus, flor. umbellatis. Han. helv. 486. t. 7. — Hab.
in alpibus Pyrenaeis, Helveticis. Π, [SpJ. nni». 6.‚ Sp. II.]

„Folia plana, margine scabra. Umbella rite enata (M. II.) dc-
umm involucro longior est. ualli-rx· Mum. 11. p. 335. (sub A.
aethra, ern), S. A'111.p.162.(mb A. carnea.)

obs. Andros. Halleri Sp. I. (columi errore in Sp. 11.
Aretias Hnlleri' nomine citata.- qnod syn. apud recentiores
ubique excludito: Io c. na 1. in alpib. Ileloct„ cetera ut Sp. 11. β.

ccxl. Ρωπιᾼ s.1.= Involucr. urn-

bellulae. , Coi-ollae tubus cylindricus ore pa-
tulo. s. timu-1.. x, 160.. X11. 197.

Paruum. i’rimuia veris ’roumet 47. M‹111›.139. 147. Pom. 1.
2. (G. I. Il.) Auria-ula Ursi Toumes. 46. -—- CAL. involucrum
(nnio. G. l.) polyphyllum, multiflorum, minimum, (cnm pedunc.
sirnpln'cib. floccidis. G. Ι. ) - Pei-ianm. lphynum, tubulatnm, pen-
tagonum, suentisium, neutum, erectum, persistens. — COR- lve-
tals. 'rubus cyiiudraceus, longit. cab-cis, terminatus eollo parvo.

Annonem

r

Panium. ord. l. Monogynia. 109

lieniisplineriro. Limbus patens. semi-Siidus: laciniis obi-amatis.
comminaris, obtusis. Fons pert-iu (G. Vh). ’- S'mm. Uim-5-
Antii. acuminatam. erectae. con-
niventes. inclusae. — Pls'r, (ierim-n glolwsnm. stylus filit, lon-
git. cal-ueis. migma glun-muni. — Pion. (ἕψε, teres. longit. ferme
pvriantliii, tecta. llnculnris. dehiscens apice loilentnto. μ Sssn.
liberum.

liri-tissima. intra collum cornil-⁴1¹¹.

subrutunala.
ΙΙ. 141. ,

ΙΙΙΙῙΙΙΘΝΙΕΆ ,
[ai‘t- G. I. u. 112..

lim-uptam (natu - oblongum .
ι’. 1³0„ ιἸ, iziz]

ulis. S. I. syn. Tum-u. utrumq. —— (Τ. dv utroq. ,venere Τ- ii.-

Fl. [app. 1159. obs. fi„ di* Ιωιιι. ylen. Prim nlnr: ibid. obs. γ.

lliiss. P· Veri-³¹ xpi.- Ι). soliis dentatis rugosis. SpJ—
311'11. π. 1. I’. fol. demiratum rugosis. H. cliff. p. 51..
Fi. sucC. l. n. 101.. 11. 171. ΙΙ, ops. p. 31. ιι. ⁷. — Roy.
lugdl». 415. Dalib. paris. 62. —

I‘ur. (a.) officinalis Sp.I..· limbo corolla—
rum concavo. H. clt'ff. l. c. Mat. med. n. 64. P. veris
odorata. flore luteo simplici. nauh. hist. 3. p. 495. Ver·
bosculum pratense odoratum. Bauh. piu. 241. — Ocd.
dan. t. 433. (S. Xlll.) —

sar. β. elatior Sp. I.: P. limbo corollarum
plano. II. cliff. l. c. β. Verbasculum pratense vel sylva-
ticum inodorum. Bauli. pin. 241. I'rimula veris, pallido
flore, elatior. Clus. hist. l. p. 301. — Oed. dan. t. 43²4.

Va r. y. aea ulis Sp.I..· P. acaulis. .... scapo nullo.
P. veris, pallido flore, humilis. Clus. hist. 1. p.302. Ver-
basculum sylvestre majus, singulari flore. Bauh. pist-241.
— Oed. dan. t. 194. (S. Xm.) --

Habitat in Europae pratis. 22. [Sp. I. II.]

ΙΙ. cliff. carr. dnae: cc. Ρ. veris odor. ss. Ι. simpl. Bauli.
hist. l. c. Tourn. inst. 124. P. veris navo ss. elatior. Cius. hist. 1.
p. 2301.. P. veris umbellam udor. protensis. Boerh. lugdbd. 2199..
P. veris major ss. luteis odoratis. Dml. pumpt. 1-17.y verb. prat.
odorat. B÷=u1·.pin. Le. - et β.; Ρ. veris pallido ss. elutior. Cius.
Tuurn. Boerli. 11. ce. , Ρ. veris enumera, pallido ss. inodoro aut vix
odoro. Bauli. hist. ⁴98. , V. emt. vel sylvnt. inod. Bauh. pin. l. e.
— ‚, α. in pratis septemtrionalium, β. iu sylvis australium magis
obvia.” — ΑΜ. obs.. species vix esse, demonstrante, qnam cf.

M ot. med. syn. Verh. prat. odorat. Baub. pin. l. c.. I. nat.
ut Sp. 1. ¹

H. aps. l. c. var. solum duas exhibet: β. P. veris prolisera 11.
purpureo. Tourn. inst. 125. -— et γ. P. v. pallido ss. elatior. cius.
l. c. V. prat. vel sylvat. inod. nauh. pin. Ι. c. -— Add. obs.:
„Singularis est var. β. quae gautlet calyce corollisormi. Habitat in
Oriente, y. passim per Europ. australiorem. — [De eadem hnc
var. β. H. nps. (mm Sp.) L. “w'‘ ιἰι Praei. ed. Gis. p. 3⁴7..
ubi male P. veris elatior ιι Giselio dicta. R.]

Ft. S. 1. 11. syn. C. et J. nauh. ⁷ nd vor. mduta, (et Ρ..· reris
Till. ic.3. . in ed. 1.) — add. oar. β.(ε1αἱι”ον), mm syn.
clus. et Bauli. pin. ll. cc.

„Van β, elatior, constans, cor. inodoris duplo majoribus,
limbo planu, temporis filia, considerata structura ipsius et conge-
nerum, mihi certe videtur. '⁵ Fl. Su ec. ΙΙ. - [Eandem senten-
tiam etiam in diss. de pl. hybr.. Am. ac. 3. p.39. tractavit L,

lianc pro Ω declarans. Simil. ιἰι ΙΙ.εΙι“ῙῙ. st]
„R veris aeaulis. Scapus brevissimus sub terra latet pe-

dunculis elongatisx· Mum. ΙΙ. p. 835. S. XIII. -- [Similiter.
sed paullo fusius. in Proel. erl. Gis. p. 347. — Florae Succi-

caelitum var. addit J.. iu Faunae Suec. app. Ρ. 557. R]
„Varietates licet constantes β. y. non specie distinguo, uti nec
Maurum ab Europaeos* Sp. ΙΙ.

1151. P· farinosa Sp. I. ς Ρ. foliis crenatis glabris,
florum limbo plano. H. cliff. p.50. n. 1. Fi. suecJ. n. 162,
11. 172. Sp. 1— S. X1¹,n.2. — Oed.dan. t. 125. (S. XIII.)
— P. fol. crenatis glabris. Vir. cliff. p.12. Roy. lugdb.
415. P. florib. erectis fastigiatis. Fi. lapp. n. 79. P. ve-
ris rubro flore. Clus. pann. 340. Verbasculum umbella-
tum alpinum minus. Bauh. pin. 242. Habitat in Alpinis
frigidisque Europae pratis uliginosis. Π. [Sp. I. 11.]

„Peduneuli et calyces farina quusi picti.” Fl. S. II.

FI. [app. syu- Ρ. veris rubro ss. ΤυιιιἸι. inst. 124.. P. veris
ss. purpureo. Rodii. cut. 3⁴. hurum. ‚ Bauli. hc.. Caesar inter hel·-
bas aut Regulus. siml. alp. 1³0. b. ——- Athl. obs. ta: „11³2an-
mula, quae per campos Smneuses, Upluniliaeque prata primo vere
transeuntium oculos fulgenti {inrum suorum purpura in se conver-
tit, non prodibat in conspectum pur tntum iter, nisi postquam Alpes
lapponicas conscenderem, ubi parcissime proveniens florib. 2. libum-e

