564 CLXIV. Didynamia.
landia. Osbeck. — Differt a M. aquatica sol. magis sessili-
bus hirsutis: convenit stam. coruli-2 longioribus, et tota facie.
Pist. corolla longius. Cor, profunde inda, fere regularis. Cal. ci-
liati. [illuni. I.]

4204 ι.. Μ. aquatica Sp. 1,.- M. flor. (spicis Sp. 11.)
capitatis, foliis ovatis serratis petiolatis‚ H. cliff. p.306.
n. 4. Fl. suec. Ι. niz-52. Roy.1ugdb.325. Dalib.paris.177.‚
stam. corolla longioribus. Sp. 1. SX. n-3.‚
Fl. S. II. n.517., Sp.ll-s..x'111. π. 5. M. rotundifolia
palustris s. aquatica major Bauh. pin. 227. sisymbrium

sylvestre Dalech. hist. 677. — Habitat in Europa ad
aquas. Π. - Planta non hirta. Verticilli terminales in capi-
tulum s. spir-arn obtusam conserti. Stamina corolla longiora.

[ Sp. I. ΙΙ.]

„Odore est gratiore quam Μ. arvensis.'' ΡΙ. S.11.

H. clisf. sy n. Bauli. l.c. el Muris, hist. 3. p.370. s. 11. t.7.
126. Boerli. lugdb. l. p. 1s5„ M. aquat. sive Sisi-mnrium (-hria)
Bauh. hist. 3, pfl-‘L Lol». hist. 272„ Dalech. hc.. Dori. pempt.
97.; — rar. α. M. (etc.) minor s. 11. globoso. Bauh. pin. 228.
prodr. 109.

FI. S. syn. C. nauh. Lob. ll. ce. (el Ray. 1. c., M. sol.
ovato - lanceolatis. vertis. paucis; supremo maximo. Han. helv.
653. ‚ in cd. 1. )

4205. M. piperita Sp.1.: M. flor. (spicis Sp. 111)
capitatis, foliis ovatis serratis (Sp. 11.) petiolatis‚ stami-
nibus corolla brevioribus. Sp. II. S. XII. n. 6. - M. sl.
capitalis solitariis terminalibus, fol. ovalo-obl. subser-
ratis, stam. corolla breviorib. S. X. p. 1099. 11.-’1. --
Μ. fl. capit„ fol. lanceolalis serr. subpetiolatis. Sp. l.
p.576-7. n.4. — M. spicis brevior. et habitioribus‚ foliis
menthae fuscae, sapore fervido piperis. Raj. angl. 3.
p.234. t. 10. f. 2. — Habitat in Anglia. ΖΙ.

⁸ ‘ ' vssnmcnmmn (Sp. 11.).

4206. M. sativa Sp.11..· M. flor. vaticinatis, foliis
ovatis acutiusculis serratis. staminibus corolla longioribus.
Sp.Il-s.X111. π.7. —- [M. verticillata: fl. verrio„
pedum. pilosis, fol. ου. serratis, stam. corolla longiorib.
s.X. p. 1099. π. 4. A. — st] - M. crispa verticillata
Bauh. pin. 227. .. folio rotundiore. Bauh. hist. 3.
p. 215. Habitat in Europa australi. Ζι. [Sp. 11.]

4207. M. gentilis Sp. I. .- M. flor. verticillatis, soliis
ovatis acutis serratis, staminibus corolla brevioribus. Sp. I.
s.X. π. 5., Sp. 1l-s. XIII. n. 8. M. hortensis verticil-
lata, ocymi odore. Bauh. pin. 227. M. verticillata minor
acuta non crispa, odore ocymi. Bauh. hist. 3. p. 216.
M. quarta Fuchs. hist. 291. Habitat in Europa austra-
liore. ΖΙ. [Sp.1.11.]

„Siminima M. arvensi, at minus hirta, caulibus rubris. sta-
mina tubo corollae non longiora. Yertieilli laterales.'’ Sp. l. 11.·
- „Coronae infima lacinia acuta. Cal> ces adspersi punctis resi-
uosis.¹' Sp. 11.

4208. Μ· aniensis Sp.I..· M. flor. vaticinatis, foliis
ovatis acutis (acute Fl. S.) seri-atis, H. cliff. p. 307.
11.;”).ι Fl. suec. 1. nsffll. Roy. lugdb. 326. Hau. helv. 658.
Dahb. pans. 178 ‚ ..... stam. corollam aequan-
ti bus. Sp. 1. S. X. n.6.‚ Fl- S. ΙΙ. π.516., sp.l1-S.X111.
⁷¹:9⁶ — Oed. dan. 512. (S. XIII.) — M. arvensis verti-
einata procumbens Moris. hist. 3, p. 369. s. 11. t. 7. f. 5.
palamntha arvensis verticillata Bauh. pin. 229. Habitat
111 Europae agriS, frequens post messem. u. [Sp.1.11.]

„Caules diffusi. verticuli laterales. Planta tota hirta. Stamina
coronae limbo longitudine aequalius* Sp. I. II. — „Corollae laei-
nia infima obtusa. calyces canescentes* Sp. II.

11. clisf. syn. Bauh. Moris. ll.c‹:. et Bauli. hist. 2. p.217.
Boerh. lugdb. l. p. 185.. l’olycnemum lubelii Dalech. hist.932.;-
I. nal. inter seg.. ad vias inque pratis subhumidis freq.

171. S. syn, Bauh. unq„ Moris.. [hcc. (et Roy. Hali. lnce.
in od. 1. )

awo. Μ. exigua Cent. 11..- M. flor. vaticinatis, foliis
lanceolato - ovatis glabris acutis integerrimis. Cent. 11.
n.159. in Aurae. 4. p.318 ‚ s. X. n. 6. B„ εμπ-5111111,
mlo. M. aquatica exigua Raj. angl. 3. 9252. M. hot-
tensis quarta Fuchs. hist. 291. calamintha aquatica bel-

Msssrua. Panum.

[Sp. 1. Ιι.] P

Ord. l. Gymnospermia.

garum et matthioli Lob. ic. 505. Habitat in Anglia. Mil-
ler. zl- [Am. aa, Sp. ΙΙ.]

[Obs. Est Cunila puley. (eod. n.170.) asser. Sin. — HL]

4210. lu. canadenSiS Sp. I..· M. flor. vcrticillatis, fol.
lanceolatis serratis petiolaffis, 8111. S. X. π. 7.‚ . . . . pilo-
εἰς, stam. corollam aequantibus. Sp.11- S. 1111. η. 11. -
Habitat ln canada. Kalnl. — Differt a praecedenti [11. noa]
(aule altiore, nun ramoso, multum piloso; soliis dimidio angustiu-
ribus⁷ acutioribus, profundius serratis, obsurioribus. pilis vagis
adspersis, nti etiarn calyces. Cal. 5dentati, sulnaequaleS. Cor.
inda: luno superiore oblongo, lonziore. integrm reliquis aequali-
bus. Stam. 4, intra tubum corollae. §tulus corolla longior, apice
bifidus. [Sp. I. ΙΙ.]

4211. Μ. pulegium Sp. 1..· M.fl0r.x·erticillatis. fol.
ovatis obtusis Μῶα-91111115, H. cliff. [1307. 11. 6. Roy.
lugdb.326. Dalib. paris. 175. Mat. med. n 2³0 Gort. gelr.
344- ‚ ..... caul- subter-olibas repentibus. sp.1. S.X.
’11. 8., . . . . . stam. corolla longioribus. Sp. II - S. XIII.
π. 12. — Pulegium latifolium Bauh.pin.·.‘22. Pulegium
Fuchs.hist. 199. - Habitat in Angliae, Galliae. Helve-
tiae inundatis. 11. [Sp. I 11.]

11. cliff. syn. M. nquat. s. pulegium vulg. Tourn. inst. 159..
Bauh. l. c. el Boerli. lugdh. l. p. 156.. I'ulegium Bauli. hist. 3.
p. 256. Dod. pempt. '2824 —- l. nul. locis incultis. palustribus,

aquosis vel uhi aquae per hyemem stagnatum. in ,λιιι-1111, oal-
lia etc. — Mat. med. syn. C. Bauh.y l. nul. simil.
421². Μ. cervina Sp. 1. .· M. flor. veruculatis, foliis

linearibus, H. cliff. p. 307. n. 7. Η. ups. p. 165. n.3. Sanv.
monsp. 143. Sp.1. s.X. π. 9., . . . . , . stam. corolla
longioribus, Sp.11. S. XII. η. 13 ........ bracteis
palmatis. S. XIII. ⁷1. 13. Pulegium angustisolium Bauh.
in. 222. Moris.hist.3. p.371. s. 11. t. 7. f.7. Riv. 11101122.
Habitatsslonspelii et ad Rhodanum. 11. [8ρ.1.11.]

„Verticillis foliola palmata subjiciuntur. ’⁵ Mane. 11. will.

H. c [iss. syn, M. aquat. ‚ saturejae solio. Tuurn. inst. loo„
Bauli. Moris. 11.cc. et Boerh. lugdb. 1. p.186.‚ P. cers-inum Da-
lech. hist. 892. angustisollum Bauli. hist. 3. p.257.; — v n r. α.
ss. albo Tonrn.; — l. nat. in humidioribus ad Rhodanum fluvium
juxta antiquum pontem romanum St. spiritus dictum; eirca Mousp.
ut in luco Gramuiitio prope coenubium.

H. up ε. syn. C. Bauh. Dalech. 11.ce.‚ l. nal. sere ut Sp. pl.

4213. M. canariensis εἶλλε Μ. floribus capitatis axil-
laribus dichotomis, soliis ovatis crenatis, caule arbore-
scente, H. cliff. p.307. n.8. ³1). I. S. X. π. 10., stam.
corolla brevioribus. SpJI-SA'III. ⁷114. — M. ca-
nariensis srutescens, foliis subtus lanugine candidissima
villosis, fl. glomeratis e sinu foliorum, longioribus pedicu-
lis insidentibus. Pluk.alm. 248. t. 307. f. 2. — Heliotro—
piumsoliis ouatis crenalis oppositis, fl. capitatis alaribus
dichotomis‚ caule arborescente. Mill. dict. n.5. (Sp.11.)
—- Heliotr. canariense arborescens ‚ scorodoniae folio.
Comm. hort. 2. p. 129. t. 65. - Habitat in Canai-liis]

‚,c0nf.: Melissa altissima globularia Plu[m.lspec.6.
ic. 163. 122, quae vel eadem, vel proximas' Sp.11. [Uberius de
hac.- Epist. ed. v. Hall. n.ll. 11:20. — ἒβη-4286. R.]

II. clisf. syn. Pluk. comm. lnce. el Boerh. lugam. p. 190.;
— var. α. Hel. arhorescens, solio teum-ii, ss. albo in capit. densa
congesto. Boerh.; — l. nal. id. — Obs.: „ Haec vera Men-
thae speciem ''

4214. M. Perilloides S. XII. add..- M. caule solitario
herbaceo. sm. add. p.736. — M. racemis secundis
lateralibus. S. XIII. p. 445. - O cymum frute-
ὃ cens Sp. pl. Π. p.832. (S. XII. XIII.) - Distinguenda
a Perilla, cujus synonyma [sc. Sp. pL] ad trentham spectant,
quamvis simillima , spicis secundis et stam. corolla fere brevio-
ribus. [S. XII. add]

„Stati-1. coi-uuis breviora; similis Perillae ocymx· S. XIII.

[obs. Huc (ex S.XII. app. et XIII.) Ocymum frule-
scens, n.4332.: qnod antea in G. VI. ει in 5111. p. 392. ad seq.
gertus ductnm. Nos illud ineeqmm ser-cavimus juxta reliqua Ocyma

Sp. II. ut cum iis melius compararet criticus, maxime cum wisa&
4³12. A]

nccnxxvi. mnu· G. VI. add..- Caly-

cis lacinia suprema brevissima. Stamina di-

stantia. styli duo connexi. S-XII. XIII. rt1236.

