62 Digitalis

nificat-‘s {frandiflora Lam. 4304. obs.

hispan. angustirolia etc. T. ⁴506.

— purpurea min. T. 4501. ‚ ti.
4500.

latifolia etc. Muris. ⁴505.
lucca Sp. 1. 4502. ‚
{503-4.

.- Daiech. ⁴50⁴.

elatior etc. Banist. 4416.

ss. majore etc. J. B. 4504.

magno ss. C. B. 45⁰4.

major C. B. 45024.

minore ss. Moris. ⁴502.

non ramosa etc. Buxb. 4503.

major lutea C. Β. 4502-4.

mariana, finpend. soi. Raj. 4117.

--, persicae sol. Raj. 4419. β.

-, serratin ete. Pluk. 4⁴19. β.

minor Mani. 11. app. *5007
cf. 4501.

ο bsc u r α 81). ΙΙ. 4506.

ochroleuca Jncq. 4504. obS.

orientalis etc. T. 4602.

personata etc. Moris. 45⁰4„ 4²22.
obs,

procerior normann etc. Pluk. 4416.

purpurea Sp. I. 4499.

——- Dua. ⁴199.

——, sul. aspero C. B. 4499.

—— hispan. minor T. 4500-1.

rubenu etc. Boerh. 44911. var.

rubra minor ete. Banist. 4415.

Thapsi Sp. ΙΙ. 4501„ cf.
4500.

verb-asinae fol. etc. Pluk. 4117.

virgin. , lysimachiae etc. Moris.4504.

—-‚ panacis etc. Pluk. 4⁴21.

-— rubra ete. Pluk. 4415.

1 1

eff.

111-111

111111111111

1111

11111111

vulgaris etc. T. 4499. var.
zeylan. hirsuta etc. Burm. 121. var.
Dilatris Berg. 345.

Dilivaria indorum Camel. 4649.

llinenia S. Ι. nccxmx.

—- Eeist. cxxvi!-

- Laches lapp. (1192), cf.
nccxux.

— indica Sp. 1. 3975.

nimorphotheea (Vani.) S. 1.
MLXXVHI.

—- sol. incisis eie. Vaili. 6663.
statioes iol. Vani. 6666.

Diodia. Gar. gen. (Gi-on.) CXXIX..
- ..fifffliana Sp. 1. 855.
-- virginica S. XII. 855.

Dioni-»ides Lon. CXXVI. obs.

Dionaea (ΕΜ.) Mant.
anxxvu.

— MascipulaMant.II. 3057.

nioscorea G. 1. (mum.)
mccxxxrv.

— aculeata Sp. Ι. 7455.

- alata Sp. 1. 7456.
-- bulbisera Sp.1.7-157.

ind. orient. εὶς. Amm. 7455.
oppositisolia Sp. 1. 7460.
pentaphylla Sp. I. 7453.
sativa Sp. 1. 7458.

scandens ete. Pium. 7458.

-— triphylla Sp. 1. 7454.

-- villosa Sp. 1. 7459.
Biosmn S. 1. ccxciv.

— caper· sis Mani. ΙΙ. 1604.
...- capitata Mam. 11. 1605.
— ciliata Sp. 1. 1609.

- ‹xv-enata S. X. 1610.

111111

ΙΙ.

11111

INDEX

Dioemla6 crenulata Cent. 11.
— cupressina Mant. Ι. 1606„
cf. ‘2815-
‹lichatomu Bery. lfioz'». obs.
ericoides Sp. 1. 1603.
hirsuta Sp. 1. 1601.
imbricata S. XIII. 1607.
lanceolata Sp. 1.160›3.
oplzggositisolia Sp. Ι.

111111

pulchella S. X. 1612.
rubra Sp. 1. 1602.

— unislora Sp, I. 1611.
niospyros G. Ι. mecnnxn.

.-. J. Β. 3636.

- Lotus Sp. I. 7701.

—- s. Faba graeca etc. Dal. Πθὶ.

-— virginiana Sp. 1. 7702.
Diototheca Vain. XLIV,

—- caninae soi. etc. vain. 223.
Dipcadi chalcedonicum Dalech. ’.Ἰ-195.
Dlplulatis saxatili.- DeC. 4787, obs.
Dipsacus S. 1.(τ.) cxx.

— sol. iaciniatu C. B. 795.

- fullonum Sp. 1. 794.
tasiniacus Sp.I. 795„ cf.

794. var.
pilosus Sp. I. 796.

sativo similis etc. Moris. 79¹. var.

saffirus C. B. 704. β.

sylvestris Ded. 794.

—- aut Virga etc. C. B. 794.
—, capitulo minore etc. C. B. 796.
--‚ sol. iacin. J. B. 795.

— ’ s. Labr. veneris J. B. 701.
tertius Dod. 796.

Birca Dise. Chen. nxxz.
-—- palustris Sp. 1. 2830.

nisandra S. XIII. D.
— prostrata S. XIII. 2637.

Diuretica Renealm. 6398.
Diwipahuru Herm. 1289„ 1291.
Diwipassuru Herm. 1291. , ct. 1289.
Diwuis. Giwul Herm. 8054.

Dobo Herm. 3868.

noum-tia S. I. (T.) nccexnvn.
-—· iol. radicalihus obl.-ov. ete. Min.
4⁴57.

— indica Sp. 1.4598.

— orientalis Sp. Ι. 4597.
— —-, ss. purpurascenee T. 4597.
Dodecas Suppl. pl. cs. 3425. obs. 2.
Bodecg3txl¹150n Diss.
— Meaaia Sp. 1. 1159.

Dodonaea G. 1. app. Dxxm„
cf. CLX.

Pium. CLXXXV..
1032.
aquitoffi fol. ang. et acui. Pium.
laszss,

— —- non acal. Pium.
1032. y.
tricusp. Plum. 1⁰³2.
Bar-marmiano. Dec. 2696. ohs-
vzscosa Mam. II. 2696.

Dolichos G. 1. cmxnvr.

— altisfimue Sp. 11. 5336„
cf. 0338.

111111111

Chen.

eff. 275. obs. ,

aristatas Sp. ΙΙ. 5241.
bzflorus Sp. 1. 5353.
hulbosus Sp. ΙΙ. 5342.
capensis Pl. asr. 5340.
Catiang blant. II. 5352.

Doronicum

Dolicagffoensiformis Sp. 1.
5 o .
—- S. XIII. (bis) 5333.
erosas Sp. Ι. 5342.
silisormis 8. X. 5245.
yiyanteus Willtl. 53:36. obs.
Lablab Sp. Ι. 5329.
lignosus Sp. I. 5245.
minimus Sp. Ι. 5339.
polystachios Sp. l. 5349.
pruriens S. X. 5337„ cs.
5335.
pubescens Sp. 11.5360. β.
purpureus Sp. ΙΙ. 5246.
regularis Sp. Ι. 5247.
repens S. X. 5354.

111111111

11111

scarabaeoides Sp. I.
5341.
- sesquipedalis Sp. 11.

5335.
s. Phaseolus Dod. 5314.
simensis Cent. 11. 5330.
-—- Rumph. 5330.
Soj α Sp. I. 5352.
εεενόᾳςοποίοὸαε S. X.
trilobatus Mant. 1. 5357.
trilobus Sp. Ι. 5343.
uncinatus Sp. ΙΙ. 5331.
unguiculat ussp.1.533·2.
urens S. X. 5338. , eff.
5336-7.7 5368.
-—- viscosus Bnrm. 5:361. obs.
Domba, Dobo Herm. 3868.
Donatia Loess. 4812.
Douax dioscoridis C. B. 683.
Dura J. Β, 7566,
Dor-ena Caesalp. 4659.
Doria Diu. MXL„ cs. mxxxm.
— C. B. 6³01.; Rupp. 5356.
afr. arbor-ascens, ss. singul. Diu.
6700.
- -, sol. crassis ete. Boerh.
63⁰5.
altera Diil. 630⁰.
americana ete. Boerh. 6338.
caule simpl. etc. Vir. cliss.
6301.
decima Boerh. 6694.
fol. renis. suborbic. dent. Vir.
deff. 6360.
-- sinuato hirsuto sunan. 6²25.
major repens Moris. 6039.
narbonensium Boerh„ Dm. 6301,
nona Boerh. 636⁰.
octava. Boerb. 5696„ 6695. var.
orientalis ete. Diu. ef. 63⁰Let obs.

11111

11111

111

1 1

1111111

quarta Boerh. 6:³⁰1. var.
— -- major Boerh. 6307.
-- tertia Boerh. 6³0⁰.
Doroniei forte spec. pumila etc. Pluk. 64⁰2
—7 species pumila etc. Pluk, maa.
Doronicis affini· petraea ete. Piuk.. el.
mxnnl.

Boroniemn S. 1. (r.) mxv.. cr.
mxl-ul.

africanum, sol. asplenii Buxb. ⁶4⁰4.

amerit-an.. heiu. foi. C. Β. 6550.

Bel li diastrum Sp. 1.
6408.

brachiata rad. Daleeh. 64⁰⁰.

fol. caulin. oppos. Act. holm.
6398.

— fere plantag. obl. J. B. 64⁰⁷.
—- lanceolat. Fl. lapp. 6398. β.

— — alternis dent. ete. Roy.
63⁰2.

ΙΙΙ

