earduus

earduus sphaeroceph, caetui. minor C. B.
0721.
- -, cap. longis etc, C. B. ⁰720. ,
cs. 67¹¹), mr.
-—- latis. vulg. C. 15. 1:710.
-- tenuis. viui. narr. 6722,
·— tingit. Τ. uun.
winosissinx. angustis. vulg. Loes.
594⁸.
—-. rap. mium-ib. naj. 58147.
- etv-*tna rte. Moris. 505⁰.
— latil'ohus et& C. B. 5946.
stellatus Sp. 1. 5962.

, sol. integr. serr. Magn. fni-35.
--‚ — papan: errat. C. Β,611”.).«1.
-—, {eucoji etc. Dudart. 5962,
-- luteus etc. C. B. 5625.

-- miu'or apulus Col, 00¹2&

—- ε. ralcitrnpa J. Β. 6021.

syriacus Sp. Ι. 5964. ,

telericus Sp. 1. 5971.

tingimus etc. l‘luk. 5900.

tomeut., acanthi su!.,altiss. lus. Τ.
5986.

——- soh, vulg. T. 5084.

—, acanthium ete. l’luk. 5osu.

1111111

—‚ cap, majore C. Β. 6722.

—‚ — minure C. Β, 6642.

—‚ Corona etc. Lub. 5965.

— pyren.. 11. purp. glum. Τ,
511115. β.

-. - spinusiss.13urs. 5997.

tuberosus Sp. 1. 5959,

tubermus Jucq. 5335.

vinem-un· etc. ι’. Β. 5013.

virginiana& Sp. 1. 5967.

xerauthemuides Raj, 6107.

xeranthenms, ss. nib. etc. Moris,

50⁹2.
-—, ss. luteo etc. Moris. 5995.
— vulgaris annuus Muris. 5995.

111111

Vsu*-
Cat-elia Pont. ΜΧΧΙ.
—- amet-ficana etc. Pont. 6073.
Caram Rheed. 3003. , cf. 3002, α.
(latex S. 1. (11111) mes-Lu.
ac u ta Sp. 1. 7092.
μ- nigra Sp. I. 7092. α.
—- ruffa Sp. I. 7092. β.
utba stop. 7086.
alpina, rol. caryoph, etc.1uich.7082.
ampullaceo Good. 7093. (β.) obs.
angustis„ caule triq. mich. 706&
Segu, 7063.
-— —‚ sp. mult.
mich. 7071.
arenaria Sp. 1. 7060.
at r ata Sp. 1. 7082.
axillaris Sp. 11. 7068.
bul densis Ceut. 11. 7059.
bohemica etc. mia-11. 7058.
bri z oid es Ceut. Ι. 7064.
occup-‘tosa Sp. I. 7090.
canescens Sp. Ι. 7070.
ca maris Sp.1. 7084.‚cst·.
085„ 7079.
capitata S. X. 7055„ cff-
0546

111111111

e ς ‚e r (1.1 ἀει S. XIII. (em.)

a 1ΊὲΞὲ ι «ι sp. 1. 7075. ‚ af.

dio-'e a Sp. 1. 7054„ eff.
7055-6.

dinan ι S. X. 7091. , ef.

‹2172‘718571‘22 a Sp. 1. 7069.

— flbma ndlce etc. Mida. 7064.

INDEX

Cerea: filisormis Sp. 1. 7079„
css‘. 7084„ 7094. obs.

— [Iacca Schrcb. 705³. obs,

sl α υ ιι Sp. I. 7073.

folliculata Sp. 1. 7088.

(ἐι-1111111111 Srluk. 7070. uba¹

g l ιι b ιι l a ris Sp. 1. 7078„ cs.
7076.

hirta Sp. I. 7094.

in «l ἰ ο (ι Mum. ΙΙ. app. 7072.

lep orin a Sp. 1. 7063.

li ιιι os a Sp. I. 7063.

lit Ιι os p c r ιιι α S. XII. 7095.

Ιυ l ia c ea Sp. 1. 7067.

nmjnr, sp. comp. Rupp. 7u135.

muntium hum, etc. Mich, 7000.

minima etc. Mich. 7⁰56,

monta n a Sp. 1. 7076.‚ cf.
7071.-1. obs.

montanus, sp. compr. diet. Rupp.
7062.

1111111111

1

muricula Sp. l. 7066.

numerosa fihr, rud. etc. mich. 7066.

pallescens Sp. 1. 7055„
cf. 7054. obs.

palustris maj. ete. mich. 7065.
panicca Sp. 1. 7087.
pa ιι iculata Cent. l. 7071.
p eda t a Sp. 11. 7074. (7075.
var.)
pilulise ra Sp. l. 7080.
l’sc ud ucyperus Sp. 1.
7οὅ9.
pulicaris Sp. I. 7056„ eff.
70:14-5.
rad. fibrosa, caui. triq. ete. mich.
7063.
r e m ota Cent. 1. 7068.
riparia Guml. 3092. β. obs.
saxatilis Sp. 1. 7081.
spica multipart. etc. ΗιιΙΙ. 362.
squarrosa Sp. 1. 7057.
stellnluta Gootl. 7066.
tomen losa Mant. Ι, 7077.
αἱὸἰξὶνι osa Sp. Ι. 7061., cs.
0. !
v esicaria Sp. Ι. 7093.
v alpina Sp. 1. 7065.
Carica G. Ι. mccxxxuz.
- Pap α] a Pl. surin. 7475. obs.
— Pap ay a Sp. 1. 7475.
Posoposa Sp. 1. 7476.
Caricae pingues (011⁸.) 7716.
carim-curini Rheed. los„ cs. 107.
earimgola Rheae. 229231, 2204.
Carimpana Rheed. mccchlv.‚ 8542.

111111

111111111

‹sarim-tumba RheeAE. ⁴179.

Carissa Mane. 1. cccxx,

— Carandas Mam. Ῑ. 1704.

——- spi7narum Mant. 11. app.
1 05.

Cau-lina S. 1. (Τ.) mxm.

— acautis Sp. 1. 5992.

— — gummirern C. B. 599⁹.

— —, magn. ss. albu C. Β. 5991.

-- -, 111111. purp. ss. C. B.597⁴.

-- ἰ’ africana etc. Pluk. 6575.

—— altera J. B'. mm.

— atractyloides Pl. afr.

5998.
corymbum Sp. 1. aad.
5994„ cf. 5995.
ss. purp. rubente put. T. 5998.
ῐοΙ. [mbricat. onlong. etc. num.
-- ῐιιίεθιὸἐῗπιε etc. Bum. 61⁰2.

-- lanata Sp. 1. 5993.

37

carvi

Can-lina minima etc. narr. 6000. β.
—— patula etc. T. 5094. β., cs. 5995.
Vin*-
polycephalos alba C. 11. 5080.
—, polyznmnthat: etc. vmk. 5903.
p y rc ιι α ἰ c a Sp. Ι. 5997.
racemosa Sp. 1. 5996.
sylvest„ ss. nur.. per. T. 59⁹4. β..

cf. 5⁹05,

— hispanica siun. 5996.

- multu-umis etc. uaj. 508⁴. ρ’.

·-— vulgaris slus, finus.

υ ulg a ris Sp. 1. mld. 5995. ‚
cs. 5994. obs.

— vulgo Caes. Sim.

Carflinnides vain. MXHI. ,

ean, brasincnsis lnlnune etc. Man-egum.

(aruba Dal. 7715.

fatalium prinecps Snppl. μΙ. 5115.

Caro-moeni mmcd. 15⁴7.

Carpesia-n Act. ups. mxxxm.
-— abrotanoidcs Sp. 1. 6:305.
—— cern u ιι ιιι Sp. Ι. 6207.

Carum (fiaesanlp. 11141,

- albu, lutea et rubra J. B. 1014.

Carpino s. ostryam affin. etc. Hermann&

Cau-pinus G. 1. (1.) mchxvn.

— Πυι1. 7231.

—— Betulus Sp. 1. 7231.
sorte viscosa etc. nunu. 2696.

Os ι r y a Sp. 1. 7232.
zeyhnica Herm. 5505.

— ν·- εἰ1ἰευ1υςιι etc. Rurm. 5505.
Carpobolus Mich. MCCCXLL, 8516.
Carthamnides Vaiu. MXV.

— caetui.y sul. nuntie. Vam. 60011.

var.

—- ·—-— humilis etc. vain. 6007.

—- — tingitana vain. 6006.

—- lutea etc. Vam. 601⁰.

Catthamum sylvestre Caes. 5905.

Carthamus (T. ,Vama s. 1. mxv.
-- aculeams etc. T. 6009.

— africanus etc. Boerh. 6576.

arboresccns Sp. Ι. 6010.

caeruleus Sp. Ι. 6006,
eff. 6005„ 6641.

corduncellus Sp. 1.6008.

corymbosus Sp. 11. 6009.

creticus Sp. 11. 6004.

lanatus Sp. 1. 6003.

mitissimus Sp. 1. 6007.

officinarum C. B. 6002.

—-, ss. albida Τ. 6002.

-, fl. croceo T. 6002.

reticulatus Vaiss. cs. 1³⁴1.

11

111111111

careum naj. 2101.
Carus J. Β. ι2101.
Catu-2 Rhoeti. 2011.. cs. 2⁰10.

carum (mv.) S. Ι. cccxevu.

— noa„ mv. 2101.

-- aquaticum Rudb. 1050.

Βιιπίιόἔδὸῐ XII. add. 2052,
cf. ·2 .

Ga rvi Sp. Ι. 2101.

ss. albo, etc. Rudb. 2¹01.

ῙοΙίοΙ. tentala etc. Sauv. 2035.

peregrinum Dise. den·- pl.
2101. obs.

Cnrvl Τ. cccxcvn.
-— alpinum C. R. 2082.
— fol. tenuissimis etc. Τ. 2005-

