cl. XV. Tetradynamia.

Nast. pratense magno ss. simpl. Moris. hist.‘.‘.. psm. s.3. t. Δ. m„
C. Bauh. Doni. ll. cc.. iberis fuclisii s. Nast. prat. etc. nauh.
insta. p.sso.; — sarr. α. n. aum 1., β. n. pleno ·r.; —
Ι. ”¹²!· id. „mlh-,¹¹

ΓΙ. [app. syn. Tourn.. C. Bauli..
nudo. cat. 29. bort. 79. Lind. wiks. 26...-
vall. 26.

ΓΙ. S. syn. (¹. Bauli.
— rar. β. nt α. ΙΙ. cliff,

C. amara 51¹. 1..· C. soliis pinnatis, axillis stolo-
niferis.Sp.l. S.X. n. 12, ΡΙ. εηεε.11. π.5ὶ·56,, 8ρ.ΙΙ.
sall. ruli. — It. τρεῖς. p 26. — C. fol. pium: foliol.
subrotuudis angulosis. Hall. helv.5:›8. 1⁴¹1. snec.I. n.560.
Dalib. paris. 199. Nasturtium aquaticum majus et amarum
Bauli. piu. 104. — Ν. pyrcnaicnm aqnat. latis. ‚purpuram
florc. Ile-rm. 1›arad.203. e.203. (mxu. Xlll.) — Ha-
bitat in Europae septentrionalioris nemoribus. Π.

[Sp. l. IL]

„Folia caulina eadem magnitudine, qua radit—aliast· Fi, S. 1. 11.
(cum syn. Hall. 1. c.‚ C. ss. majore elatior. Tuurn. inst. ¹22⁴„
nauh. 1. e. ει prodr. 45.)

„l’etala magis quam in praevedenti erecta. Antb. purpureae
nec flavae. Stolones reptantes ex alis soliorum descendunt. ”
Fl. S. ΙΙ. - „Clxaractereni pro botanicis observavimus²‚ quod
caulis quidem erectus est, sed ex alis summis emittit parvos sto-
lones radicantes, itaque: C. fol. pinnatis, ex summis alis stoloni-
bus reptans, dici potest. ’“ lt. vesta. p.26. (e suecica).

4776. C. virginica Sp.1..· C. foliis pinnatis: foliolis
lanceolatis basi, unidentatis. Sp. 1. S.X. π. 14.. Sp. ΙΙ.
S. X11. π. 15.- Grumvirg· ΙΙ. p. 99, (Sp.11.)—Pet. gaz.
t.105. 1.]8. (S..i·111.)—Alyssum fol. radicalibus pinna-
tis in orbem positis, caulinis lanceolatis‚silic. compressis.
Gron. virg. 1. p. 170. Nasturtiurn bursae pastoris solio,
virginianum, ss. albo, siliqua compressa. Pluk. alm. 251.
t. 101. fak. Habitat in Virginia. — Folia radicalia in orbem
digesta, pinnata: foliolis numerosis, fere imbricatis, sublanceolatis.
a latere postico denticulo uno brevi juxta basin. Cauiis minus
foliosus: foliis raris, saepius linearibus, integris. Habitusllursae

pastoris. [Sp. Ι. ῙῙ.]

nccctxxxi. Slsmnru'm S.I. G. 1..-

Siliqua dehiscens valvulis re ctxusculis. Ca—
lyx patens. Corolla patens. S.X. n.728.‚ X11.813.
— Siliq. incurva. Cal. Cor. ut sup. S. ΓΙ. u. 666.

&summum Toumar. 109. nauicula nin. gen. 6. — cn„
Periantb. aphynum: foliolis lanceolata-linearibus, patenti b u s (-ι“ιι-
§culis G.1-V.), coloratis, deciduis. — COR. apetala, crucifor-
mis. petala oblonga, erecto- (θ. G. ΓΙ.) patentia, calyce saepius
minora, unquibus minimis (fiac. 1.). -— STAM. Pilum. 6,
calyce longiora: quorum duo opposita paulo breviora. Anth.
simplices, ὸ PIST. Germen oblongum, filiforme. stylus vix
unun. Stigma obtusum. — PER. Siliqua longa. incurva, ‚qihba
(G. V. Vh), tebs, hilcwini-is, bit-alris3 valvulis dissepimento
paulo brevioribus, rectis (G. Vl. ). — Sum. plurima, parva.

[xz- G. Ι. η.5·17., 11. 666.. V. 728.. VI.8l3.]

„Sophia corona- calyee breviorem gerit et siliquam tenuis-
siasum longissimam. Radicu la 1). siliq. gibbam brevissimam pro-
fert-'¹ Gd- Vl. — „Erucae Tonrn.. quoad species plures. a
Slsymbriis attributis fructificationis propriis vix distinguun-
tur-'¹ G. Ι. ΙΙ. - „Calyx et Corolia ln hoc genere paten-
tia.” Gdl. V. ’

θῦε. Huc sisymbr. S. 1, cum syn. Radicula nili.. — lrl o S. Ι.
aem syn. Emu'r.‚--et Sophia S. Ι. cumsyn. Accipitrina
niv.

ΙΙ. ec.. N. pratense
ss. simpl. Rudb.

Dod. ll. cc. (et Tuurn. l. c. in etl. 1,),-

fi*- 75.

Γ. Sruoms uncum-ns nnssvmns.

«2:177. S. 'Naum-tium aquaticum sp.1..· S. sili-
quiia‘lf' ‘afflati‘ ‘⁸¹'a³'‹÷¹·⁸n⁹‘i’ sifi? ⁹¹””⁰1‘³⁵n² ἔὲξῗίῗ Ξξῖἴ
iiiii} med. 11331.. goy. lugdb.'.²340..({i¹·gii·. vhsslw.. balibJ
Εῗςῗεᾴἕὲῧ. 1⁸3¹:AE ἐξ, gill. mg. Sisymbria carfiiarpline &34⁵⁹

qua cum supinum au . pin. .
et 1.. it. stan. p. 278. cum deser. — Habitat in Europa et
Amerina septentrionali ad fontes, inque Orientex(sp.11.).

Mat. med. syn. Bauli. l. e—Ft. S. syn. 11131111.Ι1ἰ.11ο111ε.]

u. cc. (et Roy. Gron. Toum. 11. ec. 111 ecl-1.)

Cunnum.

Sisnfflmcn. Ord. 11. Siliquosa. 637

Η. eliss. syn. S. aquaticum Toum. inst. 226. Boerh. lug·lb.*.’.
p. 15. . . . vulgo srescione Caes-up. syst. 362.. Bauli. hasta. [uss-l. .
s. nauh. Ι. c., Mori-z, hist. 2. p.‘.’23. s. 3. t.4. f. 8., N. nquat.
Dod. pempt. 502.. Sion Lol». inst.106.; — l. nat. in rivulis
et ad fontes passim in Suec. Germ. Belg. Angl. Gall. Jamaica.

Olus. S. Nastnrfium S. X. XII. sq. (abbrev. lyp.)

4778, S.tanacetif011um 8111: S. sol. pinnatis: folio·
lis lanceolatis pinnatis (δ’ρ.11.)ι”ιιι;ι’>ι ο - (3.s'11.11‚)ser-
ratis: extimis confluentibus. S. X. n. 12, Sp. ΙΙ. 3:211.
n.‘.‘.. — S.fol. pinu.. foliolis· lanc. pinrzatissdis. Roy-
lugdb. 342. Spu. poss). τι.124 (sub sectas.) — Eruca
tanaceti foliis. Moris. his-ta. p. 231. s.2. ιδ. f. 19. E. sru-
ticosa, fol. tanae, indica. Zau. bistejo. 133. - Habitat
in sabaudia (‚,'?''Sp. 1.). [Sp.1.11.]

4779. S. pyrenaicnm S. X„- S. siliq. subovafis, fol.
inferioribus pirzr1at0-(S.X.) l) ratis3 superior. bipinnati-
fidis, S.X. ⁷1.3. A. (cum syn. Mor.) ..... α mplcx icau-
libus, stylis filiformibus. spu. S-XII. n.3.—
S. sol. pinnatis.- imorum pinnis oblongi& superiorum Ιί-
nearibus integris, siliq. ovnlibus oligosperrnis. Act. heln.4.
pass. (8.le XIII.) —- Raphanus minimus repens lu-
teus, fol. tenuiter divisis. Moris. histsz, p.·236. s. 3. t.7.
f. 1. Raj. 11151.8Ο9.“ Alyssum fol pinnatis multiformibus,
flor. raceinosis luteis. Allion. pedem. 40. t.7. Habitat in
Pyrenaeis, Helveticis alpibus. D. Monm'er (S. K). 21..
— Stylus *capillaria Silicula ovalis. Petioli amplexicau-
les. [Sp.11.]

4780. S. sylvestre sp.l..· S. siliquis declinatis
(Sp.1. sq.) oblongo-ovatis (S. Ml. sq), soliis pin-
natis: foliolis lanceolatis serratis. H. cliff. p. 336. n.2.1‹‘1.
suec. 11. n.594. Roy. lugdb.34l. Dalib. paris.‘.‘0⁴l›. Sauv.
monsp.2·28. Boehm. lips.118. Gort. gelu-399. Sp. 1. 8.,Υ.
π.”2., Spu. S.X1!. n.4. - Oecl. dan-309⁴? (sna.)—
Eruca palustris⁷ nasturtii solie, siliqua oblonga. Bauh.
pin. 98. Ε quibusdam sylvestris repens, flosc. luteo.
Bauh. hist. 2. p. 866. E. sylvestris Fuchs. hist. 263.....
minor, luteo parvoque flore. Bauh. pin.98. Habitat in
Helvetiae, Germaniae, Galliae ruderatis. ζι. [Sp. 1. 11.]

ebs. Huc in S. Χ. Allion ped. t. 7.: ville sp. praec. ——
Descr. Loefl. (it. ἰω-8.) potius «drumm. pertinet.

Fl. 5211. syn. nos. scamssl.. Bauli. pin. ll. ec.. Fuchs!.c.

H. cliff. syn. S. palustre repens, folio nasturtii. Tourn.
inst,2·26. Boerh. 1ugdb.2. p.16.‚E. palust. ete. nauh. pin.‚ Jo.
B.. 11. cc.;— I. nat. copiose circa Gener-am, Montbelgartlum.
I'orentruum ad fontem mirabilem loeo arenoso , Basifflam, Stutt-
gardiam etc.; in Belgio passim.

4781. S. amphibium Sp. 1..· S. siliquis declinatis oblon-
go-ovatis‚foliis pinnatifidis serratis. Sp. Ι. S. X. n.3.‚ Fe.
s.11. n.593.‚Sp.11.s.X11.n.5. — Var. α. palustre
Sp. Ι. (β. Fl. S. 11.).· S. fol. pinnatifidis serratis. Fjl.
suec. 1. n.551. S. rol. infimis capillaceis‚ summis pinnatis.
H. cliff. p.337. n.4. Roy. 1ugdb.341. Dalib. paris-203„
Raphanus aquaticus, foliis in profundas lacinias divisis.
Bauli. pin.97. prodr-38. t.38. Sis. aquaticum (etc.) Fl.
lapp. n.262.'—-Var. β. aquaticum Sp.1..· S. fol. sim·

licibus dentatis serratis. H. eliff. p. 336. n.3. Fl. suec.
Αἰ. 550. Roy. lugdu-²341. Hall. helv 548. Raphanus aqua-
ticus, rapistri folio. Bauh. pin-97. R. aquat. alter nauh.
prodr-38. t.38. —··l⁷ar. y. terrestre sp.1.(em.)= S.
aquaticum, fol. variis. Vaill. paris. 185. S. fol. imis inte-
gris ovatis serratis, superior. pinnatis. Han. helv.548. —
Habitat in Europae septentrionalioris aquosis. [Sp. 1. 11.]

Ft. S. ΙΙ. syn. Bauli. ΙΙ.(αι’1β.)ι-ο.; — var. β. (exet.
Ray. Dalib.) ut α. sp.1.1!.; — obs„- „Planta aquatica α.
[β. Syn] aquis profundioribus innata, folia immersa babet linearia
pinnata, fere Bononiam emersa lanceolata serrata. Palustris
β. vero in fossis, foliis gaudet oratis pinnatis serratis et caule
strictiores·

11. clisf. uA. (ι’. e. α. spd.) syn. S. aquaticum, foliis
in profundas lacinias divisis, siliqua breviore. Toum. insum.
Boerh. lugdb.2. p. 16. et fl. lapp. l. c.. Radicula aquat.. fol. in
prof. lac. div. Dill. gen.122 app.9.‚ C. Bauli. n. cc.;— Ι. ⁷¹⁰¹-
lu aq. stagnantibus et palud. profundis sat freq. per Europ.—
Fl. [app. syn. Toum.. nin. app.. nauh. pin.. ΙΙ. σε.. Ra·
pistrum aqu-t. Rudb. hort. 97.. Eruca palustris aqu. Frank.
specis. - rc. s.¹. n. 551. syn. (exct- ΒικνΙι.) ue H· ‹hrr-

