Hedysarum

lNDEx

He d y s a r u rn c ο r on α r ι· ιι m Sp. neh-sarum triton repens, acetosenae etc.

1. 5533.
crinitum filant. 1. 5543.
Crista galli fllant. 11.

5542„ css'. 5539-41.
diphyllum Sp. 1. 5506.
Ecasta1›kyllum S. X.

5172„ cf. 5165. obs.
flexuosum Sp. 1. 5534.
sru resecas Sp. Ι. 5517.
m 0000
hctcroca rpbrt '3‘pr ‘5512
hirtu m Sp. 1. 5519.
hisp-’micum supinum etc. Boerh.5536.

humile 12. Loefl. 5535.

Ι Ι

- ‚ cappari-lis etc. Diu. 5501.

junceum Sp. ΙΙ. 5520.

lagg odioides Sp.1. app.
55· .

latebrosa m Mant.1l. 5502.

lineatum S. X. 5508„ cf.
5509.

maculatum Sp. Ι. 5501.

marilandicum Sp. Ι. 5516.

minimum Dalech. 5709.

minus diphyllum Sloan. 5506.

—· tritonum ete. Barr. 5708.

moniliferum Mant. 1.

ΙΙ ΙΙΙΙΙΙΙΙΙΙΙ

1111Ιὶ

5496.
- monophyn. 'auronum etc. Burm-
5500.
— —- repens,s01.nummu1.ete.Eerm.
5⁴95.
— —- --, siue. glabris etc. Herm.
5503.
—- — zeyl. pediculat. Herm. 5501„
5504.

nudislorum Sp. 1. 5523.
⁷1¹grr²9m¹⁴l⁰ris⁰lium Spd.
4 5.
obsgurum S. X. 5532„ cf.
55 1.
Onobrychis Sp. Ι. 5539.
particulatam Sp. 1. 5522.
primum nod. 5470,
z· ἰοέἒὲἔᾞέ {⁸5530-21‘5m·
. ., . . a .
pulchellum Sp.1.'5507.
pumilum S. X. 5538.
renifolium S. 7115498.
‚renisorme Sp. ΙΙ. 5498.
rep ens Sp. 1. 5524„ cf.
5526.y.
retroflexum Mant.1.55o9.,
cf. 5508.
retrosractum (mamam.
ΙΙ. cs. 5509. obs.
saxonie S. X. 5540„ cf.
5539.
— , ⁸11. laevi etc. Amm. 5531.
unq. undulata Riv. 55³4.
sororium Manet. Π. 5499.
spartium Mani. 11. 5507. b.
ερίποιίιιίπιιιπι sp.1.5536.
&pinetum S. X. 5544.
etr-obiliserum Sp. 1. 5505.
styracisolium s.X. 5497.
“gg-{grum Sp. Ι. 5526., cf.

ΙΙΙΙΙ ΙΙΙΙΙ

ΙΙΙΙΙΙὶΙΙ

- triton. arboretam. ex :us etc. Banu.
5510

..- - -, ominentia etc. nux-m.
⁵512 β.

- - ‹ru-tenc.. 11. et tr. etc. Bam.

— — ιιιδῦὙι-ιιρ. ete. Pet. 5526.

111111

1111111111

Ι l

Heisteria S. Ι. G. Ι. app. cmxxw.

Burm. 5525.
-- , sol. ovalietc.13urm.
swap’.

-— —-‚ silic. compr. etc.
Herm. 5526. γ. (3524, ἲ)
salviae sol. Burm. 3341.

V Ι Γ.

scandens, sul. long. spl,
Diu. 5520.
sil. breviore Diu. 5516.
, silio. ins. solit. etc.
Burm. 5512.
»iscosum etc.
5513.
triphynum canmlense Corn. 5514.
—-, ss. albis ete. Amm. 5520,
— fruticosum supinum etc. Sloan.
5515,
— maril. minus, εἰΙ. comp. etc.
uaj. 5510,

Burm.

-— maximum etc. Brown. 5515.
— , silio. glabris ete. Burm, 5511,
- zenan. rotundis. Herm. 5512.
triquetrum Sp. I. 5504.
umbellalum Sp. l. 5510.
’.Ξῖ-’ξι ζ”.ἷ 225¹&ss '1.⁰ 3231.
virginicum Sp. Ι. 5537.
viridislorum Sp.1. 5518„
cf. 5515.
νίεοὶἀιιηι Sp. 1. 5513.
volubile Sp. I. 5529.

zeylanieum angustirolium etc. Herm.

5511.
— ‚ aun-antii 101. Herm. 5504.
—- trisol. viscosae. Herm. 5513.

obs.‚5153.
lleisteria (Jacq.) Sp. 11. app.

DLxxxlx.
H. diss. 5153-4.
coccinea Sp. 11. app. 3064.
mitior Dera. 5154.
punyens Berq. 5153.

Helenia G. Ι. mxwl.
—- fohdecurrentib. H. οΙιζῘῘ. 6412.
Ee1eniastrum Vain. MXLVl.

1⁵01. breviore ete. vain. 6412. var.
-— 1ongiore etc. Vain. 6412.

Helenimn (Vam. ) S. Ι. mnu.
Belenium Sp. ι. mnu.

ΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙ

111

Cam. 6373.

aegyptiacum etc. Vain. 6378.

autumnale Sp. 1. 6412.

fruticosum afrum ete. vain. 6:396.

glabrum, myrti etc. vaill- 638³.

indicum maximum C. B. 6537.

-- ramosum C. Β. 6539.

- tuberosum C. B. 6540.

lanugin. angustltolium etc. Vaill.
6375.

naariae rol. etc. Vain. 6397.
maritimum fruticosum etc. Gm. (3401.
palustre annuum etc. Vaiu. 0³80. β.
perenne glabrum etc. vain. 6³89.
pratense annuum etc. Yam. 638⁰.
— autumnale ate. uin. 6377.
ramosum ‚ canl. sparsis eta Vam.
6381.. cs. 6379.
ει, Eunu campana 8. B. 88⁷³.
virg-e put, (01. ete. vau. Μ
vulgare C. B. 6373.

Renunthaemoides Boerh. ²156.
uellanthemum T. Dccxxxu.

nd nummuhr. necea. J. Β. πη,

Helichrysum 89

Helianthemum album germanicum Tabern.
3925.

alp„ 1¹01. pilosenae etc. 3904-5.

- , serpylli sol. etc. Segu. ³⁹⁰2·ss-

angusto sen-pini etc. narr. 2:92⁴.

annuum hunnine etc. Segu. 3911.

hetouieae sol. etc. Plum. 2130.

fl. amo etc. J. B. siulfi.

—macu1uso Col. 3908,

1'01. ad terram cong. etc. mu.
3904.

— alternis angustiss. 11:211. 3901.
- linearibus saepius etc. ouen.
3901.

- penincae etc. Boerh. 3911,

frutescens, portul. [01. Plum. 3462.

germanicum Tabern. 31123.

halimi 101. etc. T. 3296.

ledi fol. T. 3910.

1uteum, thymi etc. narr. 3004,

montanum, polii etc. Dill. 392⁶,

plantus-{inis sul.. peren. Buxh. 3907.

salicis sul. T. 3911.. cs. 3010.

saxatile etc. Meutz. 3925.

sen-pini sol. viu. etc. ΒΜΓ. 3902, (9,,

3003.

s. Cistus humilis etc. J. B. ³⁹2¹*-

—Flos solis Lub. 3023.

tenuisol. glabrum emet. J, B. 3899-
3901.

-, lut. ss. etc. J. Β.
3901. β.

ΙΙ ΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙ

thymi fol. inc. J. Β. 3919-20.

- vulgare, 11. luteo J. B. 3923.

— —‚ petalis etc. nin. 3916.
Helianthes species etc. nalech. , J,B. 2157.

Helianthus S. 1. mxv.
altissimus Sp. 11. 6545.

angustisoliussp.1.6547.
annuus Sp. I. 6537.
atrorubcns81›.1.6549.
decapetalus Sp. 1. 6541.
divaricatus Sp.1.6548.
1¹01. ov. acum. serr. etc. Gron.6536.
frondosus Cent.1.6542.
gtiig43nteus SPJ. 6544„ cf.
5 .var.

in dic us Mam. Ι. 6538.

laevis Sp. 1. 6546.

multiflorus Sp. Ι. 6539.

st rumo sus Sp. 1. 6543„ cf.

6544.
— tuberosus Sp. 1.6540.

Helice theophrasti Dalech. 736⁸.

Relichryso aff. arhor. afr. ete. Herm. ⁰⁰95.

-— herba ind. etc. Pluk. 1658.

— peruviana truteno. Herm.
7164. ’

—— virginiana stutesc. etc. Plnk.
6212.

ΙΙΙΙΙΙΙΙΙ

ΙΙΙΙ

-- sylvestria. obl. simili· C. R. 6219.
Helichrynoides van. mxxxL. mxcu.
— juniperi etc. vain. 6725.
-- tumuisti ete. Vaffl. 6719.
nelichrysou Clus. 6119.
Helidzrysum Vtin. mxxm.
nbrouni semin. ron. moyn. 6191.
nethiop, (fatescens etc. Pluk. 6153. γ,
. numerosu etc. P1uk. 6171.
ι. stoechas ub. Pluk. 6114.
, tenum-imin etc. Pluk. (3728.
amarescens ete. naeth. 6198.
argenteum etc. Boerh. 6200.
foetidissimum etc. T. 6177.
1¹01. hnceulatisetc. Edw. ew.
— longo ete. naeth. 6171.

'12

1111111111

ΙΙΙΙέΙΙΙ

