cl. 11. Diandria.

115. J· SCSSlHS Sp. n. App: J. fruticosa, flor. axil-
lnrib. sessilibus. Sp. II. App. p. 1663.. S. XII. π. 20.
Jacq. amer. 11. t. 2. s. 2 Habit. in Anigrli'cahYJL a]

116. J. hyssopifolla Sp. I..- J. fruticosa, fol. lan-
ceolat. integerrimis, pedunculis trifloris ancipitib„ bract.
calyce breviorib. Sp.I. S. X. n. 4. Sp. II. S. XII. n.7. —
Mill. dict. t. 13. (S. X. sq.) J. fol. lineari-'lanceo-
latis, fl. saepius solitariis. H. cliff. p. 10. Ray. lngdb,
291. Ecbolii indici s. Adhatodae cucullatis fl. aemula,
byssopifolia planta ex ins. fortunatis. Pluk. alm. 132.
t. 280. f. 1. Habit. in insulis fortunatis. τ) [Sp. 1. 11.]

II. Cliss. syn..· Acanthoides hyssopi latioris sul. ele. Mo-
ris. hist. 3. p. sm. l‘luk. l. c. , Adhatoda indica sol. saligno,
ss. albo. Boe-rh. lugdb. l. p.2·.39., loc. nat. idem.

'‘²'‘ Hffluucssffl (S. XII.)

117. J. procumbens Sp. I..· J. soliis (sub-Fl. z.)
lanceolatis integern, spicis terminalib. lateralibusq. alter-
nis, bract- setaceis, caule procumbente (θ. S. X.)
Fl. zeyl. n. 19. Sp. I. S. X. n. 5., Sp. II. S. XII, 11.
8. - Euphrasia‚ alsines angustiore fol. ‚ rubiae modo spi-
cata, goleonden. Pluk. alm. 142 t. 56. s. 3. (ct t. 393.
s. 4. Sp. 11.). Habitat in zeylona. Π, [Sp. I. 11.]

Fe. zeyl. syn. l’luk. t. 56. I. (κ, Planta spicata, ss. eneru-
leis, hunulaykula dicta. Burm. zeyl. 194. Herm. zejl. 2. 4. 15.
3².. —— r. deser. ,, ΡΙ. herbacea repens. saul. procumbentes,
ram. alternis. Ful. oppos, ovato - lanc.. integer-r.. petiolum,
scabra. Spirae nmliusc.. terminales vel ex alternis :ilis ex lsra-
cteis linem-ib. hispidis ortae.'' — S. XII. t. ιίἰιιφι. e.

11³3. J· pectinata Ceut. 11.: J. diffusa, spicis axilla-
rib. sessilib. tomentos. secundis dorso imbricatis: braet.
semilanceolatiS. Ceut. II. π. 101. ἰη Amoen. acad. 4. p.
299„ S. X. n. 5. B.‚ Sp. ΙΙ. 8. XII. π. 9. Habitat in
Asia. [Sp. 11.]

Am. acad. loc. nul. India: desen: ..Herba facie J, re-
pentis. Rumi oppos.. longi. diffusi. Pol. oppos..
tegern, lai-via, petiulata, Spirae axium„ solitariae, secundae,
tomentosae. flor. minimis; subt. longitmlinaliter distiche imbrica-
tae, bract. plurimiS, semilane.. pectinatim digestis*

oblonga, in-

119. J· repens Sp. 1..· J. caule repente, fol. ovatis
subm-enatis, spicis terminalib. ‚ bract. lanceolatis. F 1. zeyl.
n. 20.0.s1›.1. S. Χ. π. 6., Sp. II. S. Ml. n.10. Adha-
toda spicata, flosc. ex foliolis membranaceis producens.
Burm. zeyl. 7. t. 3. f. 2. Habit. in qulona. η. —

[Sp. 1. 11.]

„Bi-aeteae margine utroque late membranaceae.” Sp. II. —
„variat sol. lant-eol. sessilib.'' S. XII. —— „Facies plantae Thy-
mi Aeynos diem in specim. Hermanniano sol. longe latiora quam
in Burmanni figura, ovata, crenulata. Caul. procumbentes e ge-
niculis radices agentes. Spicae bract. lanceolatis, minim e ad
margines membranaceis, hine dubius adpone syn. Burm.
et Petivx· ΓΙ. zeyl., c. syn. Burm. Ι. c.. Adhatoda madem-
spataua, spica longa soliacea marginib. albis Pet. mus. 3:33. Hu-
lunaykulae alia species. Herm. zeyl. 21. Burm. zeyl. 19⁴. —-
S. XII. t. e.

12⁰. J· chinensis Sp. Ι..- J. herbacea, fol. oratis, fl.
lateralibus, pedunc. trifluris, bract. ovalibus. Sp. Ι. S.
X. u.7.‚ Sp. 11. S. XII. π. 11. -- Rurm. ind. 8. t. 4.
J. 1. (S. XIII.) — Habitat in China. — Caul. angu-
ml, pedales, interne ramosi3 sol. oppos.. petinlatn, ovata, acp-
minata. obtusiusc. ‚ vix arenata. Ex alis pedune. 2 s. 3, sin-
gun breves, spice ssflori, involucro diphyllo, setaeeo, nudo, braet.
omis, obtusis, longit. nuris, minimis (θ’. Sp. II.) [SpJ. 11.]

121. J· ethioides Sp. L: J. fol. lanceolato—linearib.
obtusio sessilib. ‚ racemis adscendenti-secundis, bract. se-
taceis. FLzeyl. n. 21. Sp.1. S. X. π. 8. Sp.II. S. XII.
n. 12. Euphmsiae affinis indica ecbioides. Herm. lugdb.
668. t. 669. Peeturnba. Rheed. mal. 9. p. 87. t. 46.
Habitat inglndia (in subhumidis. S. XIII.) [Sp. Ι. 11.]

Fl. ZeyI. syn. Herm. I. c. et Comm. mal. 28. et Rnj. hist.
1885„ Digitnli similis planta bicapS„ ss. tubulos. etc. Burm. zeyl.
88. Gntiulae adfinis ecbioides zeylanica major. Breyn. prodr. 2.
p. 54. Buglossum echloid. zeylan. etc. Breyu. E. N. C. ann. 4.
obn. 159. Raj. hist. 498.. Rheed. 1. e.. Kawatumbs. Herm. zeyl.

J usrlcu.

ord. 1. Monog. 31
13. 29.. — cum var. β, Digitnlis zeylan. hirsuta, sol. sesami
angustiorib. Burin. zcyl. ἃς, nffl. s. ¹-'. Aswcnnu Herm. πμ.
413. 511. 152.. —- fl dmum: ..Hermen-:i planta. Ful. latu-li-

nearia, oppos. ltacemi simpl. ex alis singulis. lom-it. solinu,

patuli: ss. sessilib.. remotis. crectis. Cal. serat-ci, lougi.''

ιτ). J. sexangularis Sp. 1..· J. sol. ovatis integer-
rimis, braet. cuneiformibus, ramis scxangularib. Sp.
I. 8. Χ. n. 9. Sp. II. S. XII. τι. 13. J. annua, hex-
angulari caule, sol. circaeae conjugalis, fl. miniato.
Amul. herb. ⁴274. Hurt. cliss‘. p. 10. Euplirasia, alsines
majori sul. ‚ fl. galeato pallide luteo, jamaicons. Plul..
alm. 149„ t. 279. f. 6. nabit. in Vera cruce, Jamai-
ca. Θ [Sp. I. 11.]

ΙΙ. (ἺίΙῙ. syn. Houst. A. A. . .., Pluk. l. c. et flori Car-
dinuli sive Rupuntio affinis anomala, mul«- quadratu, ss. cru-cin..
caps. pyraniiiluli. Slonn. jam. 1. p. 15⁹. llnr. Τι’). sara-faui-
rnm Rheed. nml.9. p. 100. t. ⁵6.. — c. luc. nal. Amet. sep-
tumr.. Janmica et adjuc.. in arenosi&

123. J· Cllal'lhflglssCUSiS Sp. 11. App..· J. sul. lanceo-
lato-ovalib.‚ flor. spientis: bract. oblongo-cuneatis. Sp,
11. App. p. 1663„ S. XII. π. 21. -- Jacq. amer. 11. t.
5. Habit. in America. Sp. 11. l. c.

124. J· aSSurgCnS S. Χ.) J. fol. ovatis integerri-
mis, bract. subulasm, ramis hexagonis. S. X. τι. 9. C„
Sp. 11. 8. Ml. vul-1». — J. herbacea assurgens, ad
alas alterna nodos et summitates florida. IIrown. jam.
118. t. 24f. 1. cum deser. (S. X. sq.) — flabit. in Ja-
maiea. [Sp. 11.]

7,8ιήιί1ἰε J. sexangularz', scd Bract. angustae acumi-
nalae.” Aln. ac. 5. p. 391. (sine (ὕας-η.)

125. J· 11851113 Sp. 1..· J. sol. lanceolata-ovantis inte-
gerrimis. pedunC. dichotomis. Sp. Ι. S. X. τι. 10. sp.
II. S. XII. n. 15. Pulcolli Rheed. mal. 9. p. 135. t.
69. Habit. in India. Toren. — Rami obsolete angulati.
fol. luto-lanceol. S. lanceolnto>ov.‚ obtuse acuminata, integerr„
minus glabra. Pmlunc. dichotomi, longit. soliorum. Π, sessi-
Cal. minimi. cor. (carneae S.
XIII.) tulius filis.. longus. Limbi lab. superius lineare, angustum.
brevius ‚ reflex.; L. inser. aequale, trifid. stam. extra fauces pro-
minentia. Styl. capman, persistens. [Sp. 1. 11.]

Obs. In S. X. add. syn. Rumph. amh.1v. t.17. - In
Diss. hb. Amb. (Am. nc. 4. p. 1213.) hnc trahitur: Gendarussa
semina. Rumpb Ι. e. 4. t. 29. (Ilaec affluis, illa Lamsonia
est. R.)

126. J· purpurea Sp.1. e J. fol. ovatis utrinq. mucro-
natis integerrim. glabris, caule geniculato, spicis secun·-
dis. Sp. I. S. X. n. 11. Sp. II. S. XII. π. 16. -
osb. ie. 230. Folium tinctorum. Rumph. amb. 6. p. 51.
t. 22. f. 1. (S. X. sq.) Habitat in China. Osbeck. -
Caul. herbae.. brachiatus, (radicans S. XIII). Ful. lato-
ovata, apice et basi mucronata, glabra, petiolata ‚ integerr. Ar·
ticuli caulis et rami supra basin Geniculo tumido, quod supra
angustius evadit, notantur. Spicae ml latera et apices ramorum,
secundae. Brnct. angustae, lancem.. longit. capsular. Cor.
purpureae: lab. ereetis; altero lineari angustiss.; altero lato tri-
lobo. Stam. duo, purpurea, longit. corollae. [Sp. 1. 11.]

127. J· bivalViS S. Χ..- J. fol. lanceolata-ovans, pe-
dunc. semoris, pedicell. lateralib. bifluris, bract. ovatis
parallelis. S. X. n. 10. D.. Sp. 11. S. XII. π. 17. -
Adel-odagam. Rheed. mal. 9. p. 81. t. 43. Habit. in
Asiaindica. J. Burmannus. — Caul. brachialiis. Fol. oppos.
integerrima. Pedunc. breves, terminati lnvolucro dipbyllo, seta-
eeo Pedunculisq. 4, parvis, parallelis: mediis duob. unissoris; la-
teralib. vero iterum similiter ilipbyllis hissoi-is. Cal. omnes inter
Bract. duas ovatas se ipsis majores. Cor. Lab. superius lanceo-
lat.; inl'er. ovatum. Stam. 2, longit. corollae. Rheedi planta foliis

serratis et flore albo differt ‚ eandem tamen separare nequeo, 1
[Sp. II.

les. bract. minimis, lineatis.

obs. In mss. Iun-b. Amb. (Am. ac. 4. 213⁴.) Imc citano·
numph. amb. 6. t. 22„ in S. X. err. Rumph. vl. t. 29. Sp. 11.
ejus locu demun: nungum. ibid. 6. p. 55. t. Ὦ. ί. 1. —— Sed
iu S. ΧΗ. add. „excluso Rumphii synon-tymm'·

1¹28. J· gangetica Ceut. II..- J. fol. ovatis, racemis
simplicib. longis, flor. alternis secundis, bract. obsoletis.

