182 Ci. V. Pentandria.

1:34⁴. Ph. comosa Sp. I. .- Ph. fasciculo terminali ses-
sili, fol. dentatis: radicalibus cordatis. Sp. 1-s, XIII.
τι. 5. ——- Barr. ic. 889. (S. XII.) — Rapunculus alpinus
corniculatus Bauh. pin. 113. prodr. 33. t. 33. Trache-
lium petraeum minus Pon. bald. 326. t. 326. Campanula
spliaerocephalus pervenusta, foliorum ad oras insigniter
denticulata. Pluk. alm. 77. t. 152. f. 6. Habitat in Baldi
et Tyrolensibus montibus. ὁ. [S1›.I.II.]

„Locamla post ΡΙ). hemispimericam. [Antea post spicarum po-
Mum. ΙΙ. 1¹- 335.

ιω. Ph. orbicularis Sp. 1..· Ph. capitulo subro-
tundo, fol. serratis: radicalibus cordatis. Sp. I-S XII.
ιι. 3. Ph. sol. oblongis, spica orbiculari. Guett. stamp. l.
p. 34. Dalib. paris. 69. Rapunculus sol. olrlongQ spica
orbiculari. Bauh. pin. 92. Moris. hist. 2. p. 463. s. 5. t. 5.
s. 47. Rapuntium montanum rarius corniculatum. Co-
lumn. ecpln·. l. p. 222. t. 224. - 1ἰιι’. (18)). II.: Ra.-
punc. umbellam.» latifolius ΒηιιΙι. pin 92. — [ἀν. γ.
Sp. II..· Rapuuc. umbcliacus ringusltfolz’n: nauh. pin. 92.
Rapunc. syloe-tr. umbellnlus Thai. herc. t. ὅ. s. 1. 2. —-
Habitat in alpibus Italiae, Helvetiae, Veronae, Susse-
xlae. —- (u. 5. Ml.) [Sp. 1. ΙΙ.]

1346. Ph. spicata Sp. L: Ph. spica oblonga, caps.
bilocuiaribus, foi. radicalibus con-datis. Sp. l- S. XII.
uA. — Oed. dan. 362. (S. xm.) — Ph. spica ob-
longa nuda, ful. caulinis lanceolatis serratis. Amoen.
acad. I. p. 149. Ph. fol. cordato-lanc„ spica oblonga.
Guett. stamp. 1. p. 34. Daiib. paris. 69. Rapunculus spi-
catus Bauli. pin. 92. caeruleus. prodr. 32. t. 32. —
Rapunc. sol. cordatis, spe'caflornm oblonga. Monnicr.
obs. 130. (sp.11.) — Rapunc. corniculatus spicatus s.
alopecuroides‚ fl. albo et caeruleo. Moris. hist. 2. p. 463.
s. 5. t. 5. fAss. Habitat in Alpes-tribus Helvetiae, Anstriae,
ltaliae (Sp. IL), Baldi, Angiiae, Galliae. [Sp. I. ΙΙ.]

,‚Caps. non nilominus, sed hilocularis. Diu. giss.65.'' Sp. Il.

Am. ac. I. c. (Rapunc. spieatus alpinus caeruleus angustis.
Herb. barser. vol. 11'. η. 47. ‚ cnm sy n. R. sui. imis cordatis.
super. angustis, spica cylindracea longissima Hali. heiv. 498.) sine
momento est.

1347. Ph· pinnata Sp. 1..· Ph. flor. sparsis, sol. pin—
natis. Roy. lugdb. 233. Sp. I— S. xm. n. 6. Rapun-
culus creticus s. Pyramidalis altera Bauh. pin. 93. Rap.
creticus, Petromarula. Bauh. hist.. 2. p. 811. t. 812.
Habitat in Creta. [Sp. I. ΙΙ.]

ccxx-xvni. TRAGHELI'UM S. Ι. .· Cor.

infundibulisorm. stigma globosum. S. 1'1.
π. 163. Caps. trilocuiaris‚ infera. S. X.
π. 204., XII. n. 221.

Tmcfflsmmu Tournef. 50. —- Cu.. venantii. 5partitum,
minimum, superum. — Con.1petan, infundibulisormis: tubus
cylindraceus, longissimus⁷ tenuissimus. Limbus patulus, parvus,
5partitus: laciniis matis, concavis, — Smin. filum. 5, capilla-
ria, longit. corollae. Antii. simplices. '- PIST. Gen-men trique-
tto-subrotundum, inferum. Stylus lilil'.⁷ eoi-olla duplo longior.
stigma globosum. —- PER, sapsuia subi-utumla⁷ obtuse triloba,

mu. 112] ὅσοι). anu. 2. Ι). 48.”’

tr i — (uni- G. VI.) iocularis, trivan-is. —- SEM. numerosa, mi-
nima. [ἐκ G. 1. ⁷». 132.. 11. 163.. V. 204.. Vl. 221.]

obs. Huc, teste H. cliff. : Poly promum L.. S.l.‚ diversum
erqo a Potypremo L. Act. τιμε. seq. (n. CA'LIII. cod.)

1348. Τ. caeruleum Sp. Ι- S. XII. π. 1. .- Trache-
lium H. ups. p. 41. n. 1. T. fol. ovatis serratis, corymbis
compositis. Vir. cliff. p. 17. Roy. iugdb. 248. T. foi. ov.
serratis, caule umbella terminato. Η. cliff. p. 66. Cerva-
ria valerianoides caerulea Bauh. pin. 95. Habitat in Ita-
liae et Orientis (Sp. 11.) umbrosis. ὃ. [Sp. 1. ΙΙ.]

H. cliff. syn. Tr. azureurn uinbeilil'erum Toum. inst. 130„
Rapuneulus valerianoides caeruleus umbellatus Boerh. lugdb. l.
p. 25⁰. ‚ Rap. corniculatus valerianoitles caeruleus Muris. hist. 2.
p. 465. S. 5. t. 5. f. 52. ‚ Rapuntiuni umbeiiatum Raj. hist. 745„
Polypremum Syst. nat. 1. ‚ Bauh. pin. Ι. c. , Valeriauoides
alpinum tracheiii solio, ss. caeruleis Pluk. alm. 379. — l. nat.
Romae iu monte Caelio, inque muris fontium et iocis humidis um-
brosis: nee nun iu Regni Valentini deserto juxta pontem mona—
steni Hieronymi.

11. ¹upa. syn. Moris. C. Bnuh„ I. nar. Ital. Ζι.

inrumm. Tmcunmuu. Sannum. NAucLEA. etc.

ord. 1. Monog.
ccxxxix. SAMOL'US S. 1..· Cor. hypo-

crateris. Stam. munita squamulis corollae.
Caps. llocularis‚ S. 1‘1. n. 172„ . .. infera.
S. X. 1n.205. XII. n. 222.

Simulatis Tournes. 60. — ΟΜ.. Perianth. 5partitum, supe-
rum (G. VI.)‚ basi obtusum: laciniis anyustis (θ. G. V. 17.),
creetis, persistentibus. — COR. lpetaia, hypncrnlerif.

(G. VI.): tubus hrvvissiinus. iungit. caiyuis, patulus5 limbus
planus, :ipat-titus, obtusus: squamulae b reuissimne (G. Γ. ΓΛ).
:id basin sinus limbi, conniventes. — STQM. Fiiam. 5, brevia,
intra laciniam corollae (sub squamula cornuae G. Ι. ΙΙ.)
singula. Antii. conniventes, tectae. — PIST. Gen-men inferum.
«St, lus min, iungit. staminum. stigma capitulum (simplex G. Ι.
ΙΙ.). - PER. stips. (nani, calyce cini-ta. unilucului‘is, semi-
Svaluis (G. Γ. 17.). Sim. piurima, ovata, exigua. Re-
ceptae. ι(Ιίιιὺυειιιιι maynntn (G. Γ. 17.). — [ἐξ G. Ι.
p. 42. 11. 119. , ΙΙ. p. 7⁴. ιι. 1ῖ2. , I'. 71. 205„ 1¹1. 222]

1349, S. valerandi sp. 1—8. ⁴11'11. n. 1. Fz. S. 11.
n.192..· Samulus H. clill'. p.5l. H. ups. pam. Fi. suec. Ι.
n. 165. Roy. iugdir. 249. Gron. virg. 23. Dalib. paris. 69.
— Oed. (Ian. 195. (S. 3111.) — Anagallis aquatica,
rotundo folio non crenato. Bauh. pin. 252. Alsine aqua-
tica, sol. rotundis beccabungae. Moris. hist. 2. p. 323.
s.3. t.2÷. f.2>3. - l'ar. β. africanus Sp.I..· S. afri-
canus, fol. rotundiore walth. hort. 162. t. 23. II. ups.
l. c. β. - Habitat in maritimis Europae, Asiae et Ame-
ricae borealis, ad litora, fontes (Sp. II.). (Ξ. — Differt
africana planta mul-.- magis ramoso et firmiore3 scil iix sussi-
cinnt notae μιύ distincta specie. [Sp. I. ll.]

H. cliff. syn S. Vulemnili Bnuh. inst. 3. p. 791. Boerh.
lugilb. 1. p. 202.. Bauli. pin. Ι. e.. Moris. i. c. ‚,l=on.‘i'', Vei-unica
aqu. sol. subi-ut. nnn cremato. Moris. l. c. s. 26. „mala”¹ Planta
netem-lita rutundif. minus erenum (etc.) Moris. hist. 2.lp. 324. —
I. nul. in paludosis praesertim marit. ⁴&ugk Suec. Ast.

Fl. S. syn. Bauli. utriusq„ Moris. if. 28.) ΙΙ. cc. --
Fl. S. II.

H. aps. I. c. sola var. β. cum sy 71. Walrle„ adm: „Differt
a nostrate quod triplo major et raumsior, foliisque instructa ro-
tundiurinus; esse tamen eundem plantam docent squamae ad sinus
limbi corollae et nota specialis peduncnli scilicet nnisolii, S. unico
modo lanceolam fuiioio instructi. — Habitat in Syria. (ΒΗ

ccxi. NAUGLEA Sp.11..· eor. infun-

dibuiif. bem. l, inferum, biloculare. Recept-
commune globosum. S. XII. π. 223.

NAUCLRA. — ΟΠ.. nuilus, Receptacqum commune globo-
sum, subrillosum, tectum undique flosculis. -—- COR. lpetaia.
Tubus fiiis. ‚ longior. Limhus 5partitus, breuis: laciniis ovatis.
obtusis, recursiS. — S'rim. Fiiam. 5, brevissima, in fauce corol-

„O.··

lae. Anth. ovatae, iungit. tubi. — Pis'r. Germen inferum, ob-
longum. stylus capularis, erectus, corolla longior. Stigma oho-
vatum. —- PER. nullum. — SEM. solitaria, oblonga, squigona,
inferne attenuata, apice obtusa, hiiocuiaria. [※ G. VI. n. 223]

obs. Cf. obs. ad Cephalanelai yenus (Curi. π. CXIX.
p. 107. ) ‚ sub qno antea mbmmta nostru.

1350. N. orientalis Sp. ΙΙ. S. XII. π. L: Cepha-
lanthus (orientalis Sp.1.).· foliis oppositis. Fi.
zeyl. n. 53. Sp. pl. I. p. 95. et S. X. p. 8157. π. 1. Pla-
tanocephalos citri foliis bijugis, capite majore. vain.
act. 1722. p. 259. Arbor indica, fructu aggregato glo-
boso. Raj. hist. 1441. Katu-Tsiacca. Rheed. mal. 3.
p. 29. t. 33. Bancalus. Rumph. amb. 3. p. 84. t. 55.
(¹3 Sp. 11.) —- Habitat in India asiatica. 15. [Sp. 11.]

Sp. I. l. ο.. syn. l'aill. Rheni. l. c„ I. nne. India ecAl'ri-
cu. 15. Add. oba: „capsulas habet binas monuspermas, stipu-
las, quibus solia uniuntur diversas gerit a sequenti. B. Jussieu.”
—- S. X. add. syn. Rumph. l. c. Osb. it. 212

ΡΙ. zeyl. syn. Vuill.. Ruj„ Rheni.. ll. cc.. deser. 0. ’

ebs. menno fit liujus in H. clisf. snb Cephalantlm, cf.
Cud. π. 793. - 1η Diss. Her-1³. Amb. (Am. ηε.4. p. 122-3.)
Imc citantur.- Buncnlns Ru m plu. I. e. (ubsque siqnu ‚,?''), el
praeterea dubie: Snmnma Rumpli. 3. l. lu. , quaem-te yeuaerc
convenit.

ccxu. RONDELETIA G. ι.. Cor. in-

fundibuliformis. Capsula moenianis, infera,
polysperma‚subrotunda, coronata. sxa-206„

