Cactns

Caecus lan uginosus Sp. 1.
3576.. cf. 3:275. obs.
-- mammilla r is Sp. 1.3367.
——- JIcl venet us Sp. I. 536⁸„
cs. 331111.
ᾼ ιιι υ ιι ι’ Ι ijo r ιιι is Sp. 1. 33³3.
ν nobil ι’ s Mane. ΙΙ. ὂόϋὲ).,(;1”.
ιἰζ·6“’.
’- Opuntia Sp. 1. 3584.
—- p ‹tr-«1 si! icus S. X. 3551„
cs. 35⁸0.
ι p vn ι agon us Sp. l. 3:174.
— I’v rcslx· ἱιι Sp. 1. 3590.
*- p er ιι ι· ia ιι us Sp. 1. 3577.,
(Ἰζ 3573.
- 1Ἰι ylla ιι t Ιι us Sp. 1. 35b9„
(Ἰ. 2152. obs.
1¹11 ztinya S. XII. 3:170.
ρον( ιι lacisolius Sp. Ι.
3591.
rcpand us Sp. 1. 3575.
1³0 yeni Sp. 1. 3578.
- scandens teres etc- Diss. hort.
ups. 3531. obs.
— tetragonus Sp. Ι. 3572.
triangulari-s· Sp. 1. ὂύὅῖ.
— Tu ιι a Sp. Ι. ὂόἕδ.
eaden-avanacu fflmml. 7276,
Cadeli Rhea-1. 1554. Ἰζβ.)
(andelium Rurnph. 5525.
saepe etc. J. 13. 2370.
caesalpflna (i. 1. smum.) Dan.

(ι. saesalp'nnia.)
—· Arum. zum. b.
— polypi-‚na ete. Plum. 2909. a. ‚ cs.
2³96. b.
caesalpinia (1’1um.)s. Ι. mxu.
— acul. recursis etc. Fa. zeyl.
2999. 1,., 3002.

—2 arbor masilia dict. Mat.med.
brasilc‘enst's s1›.11. 2996.u.
—- Sp. I. 299611.

Crista Sp. ll. 2999. a.

— Sp. 1. 2999. In, eff.3002-3.
echinata Lam. 30110. obs.
polyphyssa etc. Pium. 2999. a.. cs.

2996. b.
S app an Sp. 1, 2998.
uesicaria Sp. 11. 2997. a.
-- Sp. 1. 2997. b.
Caesalpinoides H. cliss. MCCLXXX.
— fol. pinnatis etc. H. clzfs. 7696,
Caesar inter herb. cte. siml. 1151.
cnihatsiambu Rheod. 3⁶02.
cannito Plum. cctxxxul.
- Laet. 151⁰,
-. Iol. subtus aureo, fr. mans. Plum.
1540.

.- - - nureo. It. olivis. Plum-
1510. β.
Cajatun Rumph. 5⁴⁹⁰.
cnjoetuu (lmus) 7189.

cnjums J. B. 2⁹22.
eaju (incaup- Rumph. 4⁹:3⁰. obs.
(jaune S. 1. (r. ) Deccxc-xcl. obs„
cff. ncccnxw. , ⁴881.

muriunt, 1³⁰1. ampl. T. 4881.
- ung. ’1“. 4881. vu.
qutun-‹1⁸1- εει. -Ι, Β. 4881.
templonio ιώ. ⁴⁸8¹.

—- ι. Eruet ete. J. Β. 4881. β.
Calah· mun. DCCXX.

—· fou. citt! splend. mum. ³869.
Calabun ιΙΙιι Pluk. ³852.
Caladunum equulo Rumpf.. ssoess.

cnm ε. Bm Alp. 1364.

eni-mugram νοω. (1864 numph. 7095.

1111

INDEX

Calamam-ostis lv, ηιμ-(1), 2508,
salamana 11111. 11nj. (mirtrix), eff ⁴667.
obs„ Mt't'svn-vnl. obs.
— sut. longhffe etc. Diu. 7959„ cs.
⁴557, (ὡς.

(ἠΙειῐΙιίιιῐΙιιι T. nfrxv. , Dst'Lxxvn.
ultera etv. th. -1-111.
aquatic-ante, Lm». 4209„ cs. 170,
arwnsis vert. Γ. n. ⁴208,
flinupmlii nte. 1¹1uk. ⁴2:13.
erecta n‘tc. Μιιῐῖς. ΙΙῐῦ.

ss. magno, vulg. ,1. 13. 431¹».

— minure etc. -1, 11,-1311.
[rutum-ns etc. T. 4153,
hispanica etc. '1'. 4315.

hunnus «etc. T, 4215.
iun-nna cte. s. 13. ⁴312.
magno 11. C. 13‚⁴:;0¹J.. cs. 11:310, var.
mariunaetc, Ptuk. 1¹5¹).
montana Dml. 4:510.
-— inc. nnn. Moris. 4313.
-ι praealta etc, noce. 4311. β,
-- praestantior Besl. ⁴309. , tf.

4:310. var.

— vulgaris Lob. ⁴1:310.

pulegii 021. , sul. Iat. Boerh. 4311.
.-. -— minor ΒΜΓ. 4:312.

— -- s. Nep. C. Β, -1311,
vulgaris ote. C. 13. ⁴¹:310,

calaminthae tertium gen. Fuehs. 13:377.
calamistrum G. 1. (Diu. )
mcvcvnl.. css‘. mcecvn-lx.
et 4667. obs.
- herba ete. Raj. 7939.. cs. 4667. obs.
ealulnus Sp. Ι. CDLXXIII,
— aromaticus Pet. CDLXXL ‚ 2527.
-. ..- Garz. 2527. ,8.
,- -- officinm. (’. B. 2527. α.
- odoratus nmtthiofi C. Β. 7559.
-—- 1ae otaug· Sp. 1. 2528.
Calappu Runnph. 55⁴4.
Calathi-mna vio1a Dalech, 1862,
catcatis nos recent. Lob. 3916,

ealceolaria (Few.) Ace. holm.
XXXH.

Loefl. MXCVH. (sect. 42), cs·
XXXU. obs.

arborescens Loess. 6789.

caui. brachiato etc. Loess. 6788.
.- simpl. etc. Loefl. 678⁷.

1⁰1. scaqusae vulg. Few. 1³8.

in tegrifoliaA. holm. 139.
pinnata Α. holm. 138.
{ceolas T. Μῦν.

C. B. 6875.

fl. lut. mujore Muris. (5875. β.

- majore T. 6375. var.

Iol. ovato-Iane. emet-175.

—- ove-tis binis Gm. 68⁷5. δ.
lapponum etc. Scheff, 3⁹53,

marine lapponum etc. Rudb. 6876.

111111

C

⁹

-- luteus Moris. 6875. (β.)
marianus Dod. 6875.
—- canndensis Cum. 88⁷5. γ.
minor, ss. vario Amm, 6875. δ.
philippensis etc. Pet. 1⁴.

.. purpureus spec. Amm. 0875. vn.
ealcismga Lob. nm).
enleitrapn Vnin. lnbxxl.

— J 13. 662¹.

— lutea etc. Vassl. ⁰6²2.

-- officinm-um νιιίΙΙ. 882⁴.
Calcltrapoffles Vassl. MLXXI.

— muriclm- εἰς. Vanl. mla.

- procumbens ete, Iun. ems.

— rapi Iul. etc. Vniu- 6615.

—- aphaeroceph. ilus. Vaffl. 6617.

111111111111

caltha 33

Galea Sp. ΙΙ, MXXVI.
— A gz 6γίἳί us Sp. ΙΙ, 6098, , cs.
Οἱ. .
—- nspt'ru Μ’. 6022. obe.
- ja ιιι nicensis Sp. 1!.6096.
-— op p osiliso l Ῐιι Sp, ΙΙ, 6097.
—- scopa ria S. A ΙΙ 6099.
Calon-{ula S. I. MLxxvnl.
snt-<alst nunu.
afr. , [ιιΙ. grannius-N ote. Ηντιιι. (iuno,
—- , — scnbinsmzetv.11⁴·rn1.0('=65.
—- surra-cm vnn 1’1nk. (ίιὶίῐῆ,
a ι· vensis.s·1›.110660.,6662.
Var-

11111

-— Tuben.. ‹31;0;0‚0;fifl·.’. var.

st· utic ο s a ΡΙ. afr. 6667.

1ξ,,νι·ιιιιιιίιι’]ὐίἰιι Sp. Ι, 6666,

hiera-*ii 11. vtv. Herm. 5⁹17».

humilis usn-t, vtc. Πηιιιι. eiam.

hybrida Sp. Ι. 61564.7 6666.
var.

π ud icau I is Sp. 1. 6665.

officinalis Sp, Ι. 6662,, cs.
6660.

β. Sp. Ι 66611.

—- γ-ε. Sp. Ι. 6662. β-ὃ.

pl ιι vialis Sp. Ι. 6663. , cs.
6064.

prolis. 1. et 2. Tabern. ffliffl,

s anet a Sp. II. 6661.

sativa etc, lkupp. 05⁶2,

scabra ηενρ. ϋιὶϋὲῑ.

Ca1iv. Kali.

calla s. Ι, mcxxvl.

aethiopica Sp. 1. 7014.

aquatilis ete. Grun‘TOH.. cf. manuus.

111111

111

1111

orientalis Sp. 11. 7016.

palu stris Sp. 1. 7015.

vulgo Kunkweml Com. 7012. obs.
(7011. ι) “

eamean-pa Act. αρε. CXM.. cfl'.
cmx, obs„ 972.

americana Sp. 1. 906.

- (err.) S. XIII. 907.

cana Mam. 1¹.907.‚ cf. 906.

integriful ia Sp. 11. 908.

lun a t α Mam. 11. 972.

11111

11111

- tomen tusas. XIII. 972.
Callicorniaynuplmlmles Bur-111. 6⁴21.
Calligonum G.1.ap1›.nccxxx1x,

- Pol ygonot'des Sp. 1. 3944.
callisia It. Loffl.tx1x.

— rep ens (Loess. it.) Sp. 11. 357.
Gauitriehe S. VI. xm„ ef. xn.

- androgyna Cent. 1. 32.

- α ιὲἒαηιπαιί s Ft. Suec. 11.
hessgmaphrod ἱεῖσα (tent. Ι.
p flustris· Sp. 1.32.‚ 33.

-— bizfig a Sp.1.33., 33. obs.

-- minima Sp. 1. 321³„
33. obs. 2. α.

- natans Sp. 1. 32. m,
33. obs. 2. ν.

munimntum. ³¹2. β.

- υ οῶπα Fl. Suco. 11. 32. ‚ cs.
calabon-50:11⁸ Rene-Im. 58.
oalop yuum G. 1. nccxx.

— Ga aba Sp. 1.3869.

— sol. tripedfflbus ete. Brun-n. 3867.

- Inophyllum Sp. 1. 3868.

-- naqa-{sarium Bau-m. 5112.
(Jalula (Rupp.) S. Ι. Bcchxv.

-- T. mbxxvm.

— J. Β. 6652.

5

‹—
.-

