Cl. w. llexandria. Ami-2.

H. ups. η. 2. [ι’. e. Α. pri-fi] varr. :3 >vt-ld: — α. ut δ.
Sp. Jtl.. —- ρ’. ιιέ η. Sp. pl.. — γ. ιιι θ’, S11.pl., add. (fur-
xmi ‹iniissu sifflm ὅ l) sym: A. afr. initi-if. Dill. (I. aii v. citato.)
— Luc. 1« ιι I. rupa-s Africae.

H. rips. n. 3. [ι’. ι’. Α. reru] sy ιι. A. vcra vulgaris nauh.
pin. '3qu Alut- Dml. pvmpt. 351¹. (lus. hist. 2. p. 160. - Off.
Α. hepatica. -— Ι.. ιι (ιι. ιιι u.·.!. ΙΙ. ι·Ιι”1Ι“.

[olm. lentio ιμιιιιιιιιιιιι lias l.. in ‹lii-ersis operibus junxerit, c
Ιειίιι ἰμ>υ (inflict. Satanan es! crucicula · in Sp. Ι. adhibita ml
specim: anim-i ιίιιΙιὶιιιιι initu-anilium, qna >rrius maxime Persuonins
aliique simili milium· mi saint. Ιι’.Ι

2:112. A. variegata Sp. 1..· A. ssor- pcdnnculassz‘s (θ.
Μ. ΙΙ. sq.) cernuis racemos-is prismaticis (subcylin-
dricis S. ,1 II. sq. 1: ore patulo aequali. S1›.I- 321'111.
n.2. —- A. sol. canaliculatis trifariam imbricatis radicatis
(θ. S. Ml.) erectis: angulis cartilagineis ternis. H, cliff.
p. 132. n.9. H. nps. p. 57. n. 9. Roy. lugdb. 24. et

3:111. l. c. —— A. asi-ic. humilis, foliis ex alboviridi va-
riegatis. Comm. prael. 79. t. 25. rar. 47. tari. Till. pis. 7.
t.'i. — Habitat in Aethiopiae argillosis. Li. [Sp.1.11.]

„sun ἰιιιςιτιιηῑιι ure tifiilu: laciniis :3 interioribus alternis putu-
lis. Stam. ala-1 limita. δαὶ-’πω siinplex.'' Mani. ΙΙ. 11. 367.

H. clifs. syn. t'nmm. Till. ll. vv. et llnerh. lugalb. 2. p. 130.
n.“.'4., l. nat. iul.. ulain: „srapus simple-x revtus, ssot. ovato-
oblongi parum initaiites.¹’

H. aps. syn. l‘nmm. Till. ll. re.. l. ιιιιί. idem.

Tum. A. disticha Sp. Ι..· A. flor. pcdunculatis (ra-
ccmosis MAI.» pendulis ovato-cylindricis curvis. SpJ-
S. XIII. n.3. — Α. foliis linguiformibus patulis distichis.
H. clill'. p. 132. n.ll. H. ups. p. ὅθ. n.·1. R0)·.1ugdb.·23.
et &XII l. c. — (sar. cc.) A. africana fl. rubro, solio
maculis albicantibus ab utraque parte notato. Comm.
hort. 2. p.15. t. 8. -— l'ar. β. SpJ. 11..· A. afr. fl. ru-
bro, fol. triangulari et verrucis albicantibus ab utraque
parte notato. Cunnn. hort. 2. p. 17. t. 9. — (l‘a r. γ.)
Α. asr. sessilis, foliis carinatis verrucosis. Dill. elth. 22.
cles. mo. Mill. dict. t. 19. (Sp. 11.) — l‘ar. δ. Sp.1.11..·
A. afrIcana, soliis planis conjugatis carinatis verrucosis,
caule et flore corallii colore. Mart. cent. 11. t. 11. —
l'ar. ε. plicatilis sp.1.1[..· A. afr. arborescens mon-
tana non spinosa, sol. longissimo plicatili ‚ fl. rubro.
Comm. hort.. 2. p. 5. t.3. — Habitat in Africae rupibuls.

[obs. Siyna α et y casu certissime θ. in Spi Il 11. —J
Va r. ε. male bis in H. cliff„ sub liae et A. perfuliala, vid.
n. 2311.]

Η. clisf. ναι-ν. 5: — α. ul ε. S1›.1›l., add. Buerh. lugdb. 2.
p. 131. n. 31, — β. ιιι α. nohis, add. Boerh. l.i=. n. 35.. —
y. Α. afric.. sol. planis conjug. carin. vertaresis, caule et ss. co-
rollii (tulare. uoci-h. Ι. c. n. 36.. — δ. ut β. Sp., add. Boerb.
n.37.‚ — ε. ιιι γ. nobis. —- Lac. nat. id. -— Des-cr..-
„Svapus simplex declinatus. Flores ovato-oblongi penduli, ven-
tre incarnato, tubo produvto viriili obliquo cylindrareo, ore parvo.
Gor. interne plicis, ac si in totidem esset divisa petalis, notatur.
Genitali-'i declinata sunt. Fructus erectus-'¹

Η. ups. syn. Comm.. Dill.. u. ml α. et y. ceu· — 1. nat.
idem. — 01η..- „Fufiorum margo ab altera parte tenuis, ab
altera vero latus. '¹

2514. A· spirans Sp. 1..- A. flor. sessilibus (spica—-
tie M. 11. sq.) ovatis muricatis (M. 11. sq.) crenatis:
segmentis interioribus conniventibus. Sp. 1. S. Χ. π. 5.,
Sp. II -S. XIII. n.4. — A. sol. ovatis acuminatis caulinis
5-(6-s.xm.) fariam imbricatis. H. cliff. p. 132. n. 7.
Η. upa. p.87. n.7. Roy. lugdb. 23. et S. XII. XIII. ll. cc.
(t. e.) -—- A. afric. erecta rotunda, folio parvo et in
acumen acutissimum exeunte. Dill. elth. 16. t. 13. f. 14.
Comm. prael. 83. t. 32. -- Habitat in Africae campestri-
bus. ij- [Sp. 1. 11.]

„rona ovato-subulam, mucronato-spinosa, apice tricarinuta,
6-(non 5-) suriam imbricatae· Mane. ΙΙ. p.368.

Η. curs. syn. nin. comui. u. nc. ee noem. lugdb. 2. p.131.
u. 3³.; —· Ι. nae. iden-,- — obss „Planta soliis vestita rere
cylindrum ent. scapus erectus raro ramosus. flores eessiles,
rere erecti, euti, limbu minimo.''

H. ειμι. syn. Comm. Diu. ΙΙ. cc., Ι. nat. idem-

2⁵¹5. Α. retusa Sp. 1..· A. flor. senilibus (spientis
MJl. aq.) triquetris bilabiatisz labio inferiore revoluto.

Anna. iord. 1. Monogynia. 333

Sp. 1. S. Y. ιι.6. , Sp. 11- S. 1111. ιι. 5. —- A. sol. rhom-
boislalibus r 1· assis (carnosis Ι irael„ ventricosis s1›.1.1!.
S. Ui.) qninquci'ariis radicatis- (caulinis S. XII), apice
(11. inps.) triquetris plano exstantibus. Iir. cltff. p. 30.
H. cliii. p. 132. n. 10. H. ups. luffi'· n.6. Ruy. lugdb. ΣΗ.
ct S. x11. ιι.;”). (hc.) — A. africana brevissimo crassis-
simoque solio, fl. viridi. Culum. hort. 2. p. ll. t 6. Till.
pis. 6. LI). Habitat iu Africae argillosis. Π. [Sp. !.11.]
„flul-es simillimi A. 1¹ u mila ν’. '' S. XII. ᾹἸΙΙ.

ΙΙ. clisf. ειμι, (ὀιιιιιι. Till. ll. uc, ιἸ lim-rh. lug-lh. ·.·. p. 130.Γ

  
  

n.·.’·.‘,; -— I. ιι ιι Ι. ἱιΙι·ιιι; —- capus «lvilinaitns. inra-
ι ’ ..triti svn· :ul busin,

v ιιι· ‹lvliisvvntvs in

  
 

cteis alternis: summo llur ·
suintila-ntis in tnlunm nl·
liinhum liilnliizitnm: labio inferiore trihus [intulis denisi-vunnim re-
volutis, super. trihus petalis 1·=›nni»=>¹1til·us rvssexo-vrnuwis. quntum
secun. ti,

stigmate lavero, ·'

interna-ilium hro-vius. wrm-ta, tuho dimidiu hretiora.
stylus vix nunna-stus,

ΙΙ. ulus. syn. summ. Till. ΙΙ. vn, l. ιιιιΙ. idem.

2516. Λ· ViSCOSss Sp.1..· A. flor. sensilibus (spientis
M. II. sq.) infundibuliformibus bilabiatis: laciniis quinque
revolutis: summa erecta. Sp.I. S. t. 71.7.‚ Spu-s. XIII.
⁷1.6. - Α. fol. canaliculatis trifariam imbricatis: caulinis
apice reflexo— (θ’. S. XII.) patulis. H. eliis. p. 152. n. ὅ.
Η. ups. p. 67. ih& Roy. lugdb. 23. ct S. XII. l.c. (Le.)
—- A. africana erecta triangularis et triangulari solio vi-
scoso. Comm. prael. 62. t.31. Till. pis. 6. t. 5. Dill.
elth. 15. t. 13. f. 13. — Habitat in Aethiopiae campestri-
bus. U. [Sp. I. IL]

II. clifs. syn. Comm. Tin. Dill. ll. cc. εί Bet-rh. lug-lh. 2.
p. 131. n. 32.; — Ι. nat. 1·‹i.; - obss „Planta turbinem ub-
vvrse p) ramidalem triangulare—m repraesentat. Scapus mist, {nn-
gissimus, simplex. flores erecti, tubulusi, limbo ringente, bifariam
revoluto. '¹

H. aps, syn. Comm. Till. Dill. ll.cr., l. nat. idem.

2517. A· Pumila Sp. Ι..- A. flor. sessilibus (spientis
M. 11. sq.) bilabiatis: labio superiore erectiore, inferiore
recurvato. S. X. n.8.‚ sym-sam. π.9. et: Λ. fol.
aggregatis radientibus ovato-subulatis acuminatis mu-
riculis. S. XII. XIII. ll. cc. —- A. flor. sess. bilab.= labio
sup. erecto, ins. patente. Sp.1. ηδ. --

l‘ar. margaritifera s1›.1.11..· α. A. foliis ovato-
subulatis acuminatis tuberculis cartilagineis undique ml-
spersis. H. cliff. p. 131. n. 6. Roy. lugdb. 24. A. afri-
cana, folio in summitate triangulari, mmgaritifera, fl.
subviridi. Comm. hort. 2. p. 19. t. 10. Α. afric. marga-
ritifera, solio undique verrucis numerosissimis. Bri-zell.
succ. 3. p. 1. t. 21. (⁴ ¹1). 11.) — β. A. afric. margaritis.
minor Comm. hort. 2. p.21. t. ll. Dill. elth. 19. t. 16. 5217.
— y. A. africana margaritifera miiiima Comm. prael. 43.
Dill. elth. 20. t. 16. f. 18. -

Far. arachnoidea Sp. 1. IL: δ. A. africana hu-
milis arachnoidea Comm. prael. 78. t. 27. —-. ε. A. fol. Ἴ
ovato- lanc. carnosis apice triquetris: angulis inerme ‹len-
tatis. H. cliff. p. 13. n. 5. H. ups. p. 86. p. 5. 1³⁰5,-
lugdb. 24. A. afric. minima atroviridis, spinis herbaceus
numerosis ornata. Boerh. lugdb. 2. p. 131. n. 40. t. 131-
Bradl. succ. 3. p. 12. t. 30. (Sp. II.) —

Habitat in Aethiopiae campestribus. 74. [Sp. Ι. 11.]

„Flores in hoc genere spe-ictum certissimi indices conjungunt
margaritiferam et araehnoideam.·· Sp. 1. 11.

H. cliff. mfi. varr. tres.- α. cnmsyn. comm. p. 19.
t. 10. noeti.. lugat. 2. p.130. nan. [aaa. Sp.p1.], - β..
γ., nl β. y. Sp. 111. - Arm. desen: „Si-epus longus, procum-
bens, adscendens, parum ramosus, ramis simplicibus longit. scapi
superioris. flores sere sessiles, erecti, tubo ovato-oblongo, umbo
putente parvo. fructu Squetro, semine margine cincto. ” .

H. cliff. π. 5. vnrr. duae: α. A. afr. minima ati-evindi-
etv. Boerb. ¹· c.. — β. ιιι δ. Sp. pL,- — deser„- „scapus
simplex ascenderim coronae alternae, fere mesmes, infundibula..
basi venti-tuosne, limbo reflexae, eremum

ΙΙ. irps. narr. dune.- α. A. afr. atr-»viridis ete. noem.
(Ι. e. ad ε.), - β. A. ΜΓ. humil. aracha. Comm. (Le. ad δ.)

cmxviii. ,AG-Am 11. aps. ε cor. erecta,

su era. Filumenta corolla longiora, S. VI.
μθ . π.0., erecta. S-X. n.390.‚ XII. xm. 431.

