Mesembryanlhemum
Mesembryanth. pilos. mic„ ss. sat. purp-
Dlu. 31η,
—- poaznogrr'dianum Sp. 11.
Ι α

-- pugioni-formes). [3713.
purpureum scabrurmstam. coll. Dm.
3053,

— . ευιιιῃωρ. 1)111.3684.,
cf. 3053,
:adlatum humile, sul. maj. niu.

3550. γ.
— , sul. mln. niu. 3⁶50. ῥ’.
——, ranul. prolix. proc. Dill.
3vi’40.

rretummninum res. Dill. 3704. α.
— (clinum repr. Dill. 37⁰5. β.
rr'n gen s Sp. I. 3705.

— can ι’ n ιι ηι Sp. I. 3708. α.
—- solinu m Sp. 1. 37⁰⁸·s3·
rustrat ιι m Sp. I. 3707.
rostrum ardeae res, Diu. 3707.

s c α b r· ιι m Sp. 11. 3693.

-— α. Sp, [ΜΗ-1., cf. 3633.
— β. Sp. I. 3653.

— ‚ 11. sulphureo cunr. Diu. 3702.

scr ratu ιιι Sp. Ι. 3700.

— ‚ ss. acet-³11. luteo 11111. 3700.
spir! ο s ιι m Sp. Ι. 3686.
sp l en (Ι ε· η s Sp. I. 3673.
stipula ce u m Sp. 1. 3689.
ten ιι isoliu m Sp.1. 365⁸,
— {ruzin—erens etc. Duranius.
— procumbam etc. Dm. 3⁶58.
teretisolium minimum ete. Bne, n.
3668.

tort ιι osu m S. X. 3704„ cf.
3675.
-- α. sp.1.:¹›l37.'›.
— (1811. 1. 37(st
-—‚ fol. semper.. cong, mlh-570⁴,
-- ‚ — semperr. esp. 01113675. ‚
cf. ³704.

tripolii sol. , 11. arg. Dill. 31176.
Τνίροὶἱιιηι Sp. 1. 3676.
tuberes um Sp. I. 3657.
umbellam m Sp. 1. 3674.
unc-in atum Sp. I. 3685.
veru culat um Sp. 1. 3706.
villosum Sp. 1. 3682.
Mesereon nudb, 2817.
Mesereum germanicum Lob. 2817.
mesomora Rudb. CLV. obs.
Mesosphaerum hirsutum ele. Brown. ⁴251.
nespilae S. 1. (τ.) DCLxxXV.
nod. ³65³.

aculeata pyril'ulia ele. Pluk. 36⁴⁴.
aculeatus, :my grl. rol. T. ³65⁴.
‚alni Iul. etc. tuj. 3640.
Amelunclc ier Sp. 1. 3656.
ameriam. alni rel coryli etc. Comm.

1537. ‚ ³⁸52.
— , rol. lnlo nube. apin. etc. Τ.
3³12.

— hurle. gltbrn etr. Corum. 153⁰.
apii rol. lacrumo C. 13. ³6⁴8, ‚ cf.

11111111111111111111

1111

1 1

3647. vtr-
-. — -—, sylvest. non spin. etc.
C. Β. 3501.
.- -- — sylvest. spln. ete. C. Β.
3847.

- — vlrglnlnnn etmpruk. 8⁶⁴2.
arbutisolia Sp. 1. 3655.
ιωιιΙι nod. ³⁶1⁷. nr. (3748.) ν
— merum J. B. ³61⁸. ·
tarnadensi· Sp. 1. 3658.
— , uorbl rom. ruere T. ³6⁴2,

INDEX

Mespilus carolinlana, apli etc. Trew. 3645.
— Chamacmcspilus Sp. I.
3657.
— cotoncastcr Sp. 1. 3659,
sul. conl. omlis acum. etc. Mill.
3542.
-— Ιειιι ⁴. herr-ssis , spinis rob. etc.
Mill. 3611.

-- lautino, major (7, n, 3633, β,
— rutlandiam-ete. ’1“. 3656.

-— sulum. , l‘r. rubro T. 365¹).

fr. albu C, B. ³655, rar,
germanica Sp. Ι. 3653.
—- , sol. lautino etv. C. ll. 3555,
humili<¹ sul. mali cydon. etc. Herm.

30· 32¹.

inermis, sul. oblongis integris ete.
Gnln. :lli-13.

—, sul. ov. -ublungis serr. etc.
Gron. 36⁴5,

italica, sol. laur. serr. G. B, 31133,
var.

orientalis etc, Pock. 304³. β.

prunisolia »irgiuiuua etc, l'luk.·2131.

pruni sol. , spinis longiss. ete. Clayt.
:ml-l.

Pyr-ananehel Sp. 1. 3654.

setania Dalcch. 3633.

spinosa, pyri sul. Herm. 3651.

- s. Omne. ss. pl. T. 3641181.

max. Angl.

— — -— 111-5.

hort. 3642.
virginiana colore rutilo C. B. 30⁴2.
—‚ sul. ilrhuti lauat. Pluk. 3655,
— , grossulnriue sol. l’luk. 3045.
vulgaris J. 13, 3653.

messerschmidia S. XIII. CCV.

messer-suumin 11, αρε. CCV.
— Argu-zia Mantd. 1131.
— sibirica filant. II. 1131.

Mesua S. I. cmxx„
— ferrea Sp.1. 5112,
Methonica T. CDXMX.
— gloriosa, fol. capram, etc. Burm.
2⁴02.
- malaharorum Herm. 2402.
Metoprum sol. subrotundis etc. Brown.
2119.
Metrosiderops macassarensls Rumph. 2676.
Metroslderos spuria Rumph. 3865. obs. 2.
Meu Caesam. 11172.
- vulgare s. Rari. ursina J. B. 1972.
Meum T. ‚ niv. cccbxxr. et obs.
Ded. allurmq. 1972.
alpinum , umb. purpurasc. C. B.
2047.

alterum italicum qulbsd. J. Β. 2075.

athamanticum (dioscorid.) Moris.
1972.

sol. nnelhl C. Β. 1972.

latifol. adulterinum C. B. 2075.

spurium Moris. 2075.

Mexocou s. Manguel Herm. 227⁰.

Mezercon germanie-um J. 11. 2817.

Micholis» Lach- lapp. 1198„ cs. ·

nccun. obs.

Euchelia S. 1. (nczxxv. . 3602),
cs. neuun. obs,

micheliu G. I. seq. nccmn.
— Ama.. ncccxxv.

Houst. CDXXXIV.
Champacu Sp. Ι. 3985.
euonymoitles Hurm. ³9³6.
spinosa, n. lut. Amm. ⁴53³.

lllll

Tsiampaccu Mam. I. 3986.

Millesolium 125

Nigroenemuru G. VI. ccxur.
0 S.

Mieroeos (nunu.) Dlss. Dans.
MCXXH.
—- sol. alternis obl. acum. Burm. 6981,
—- lat c rislo r a Sp. 1. 6980.
- paniculala Sp. Ι. 6981.
Minor-aucun) mplmeanuerln.lllc(1xxxl1'lll.,
7 74.
Mir-rlonyrnplmea nnn-rh. 1162. οὓς,

Elim-opus G. Ι. add. mxxxv.
—- ercet us Sp. Ι. add. 6712.
— s ιι pin ιι s Sp. Ι. 6711.

Μίι1ἰ llerrn. 433³..

Militari. altoldus Lol». 6978.

Milium S. 1. (T.) LXXXV·

— arundinum-:unm μΙςιιιυ alboque sem,
C. B. 7566.

-, sem. litlwsp. etc. Herm. 7032.

—‚ subrutundo sem. etc. C. B..
rsus-13. obs.

c ap en s c Mam. 11. 520.

cil ἰα re Pracl. ed. Gis, 523.

cim ἰςίηιι m Illum. ΙΙ. 523.

consertum 8121. 525.

effu s u m Sp. I. 524.

indicum Lab. 70⁴9.

— , arundin. caule, gran.l1av.Herm.
7565.; Sloan. 7565.

—- , paule. sparsa er. T. 498.

—- , sacchar-ilerum altiss,etc. Breyn.
7568.

—-, sem. fusco etc. Burm. 7585.
— s‚n0ra.1.ss 7566.,·ff. 7565-8.
lendigcrum Sp. II. 522.
nostras Daleclr. 497.
paradoxum Sp. I. 526.
punctatum S. X. 521.

sem. albo Τ, 497. var.

111111111

—— luteo etalho C. Β. 407.

- nigro T. 497, var.

— — spadiceove J. B. 497. var.

solis J. B. lons. ; Bont. 7052.

millesono affin. maderaspatana etc. Mo'ris.
4552.

millefolium T. nILvm.

aethiopicum, erIcae etc. Pluk. 6155.

lllllllllll

alpInum incanum etc. J. B. (350⁴.

— tumentosum etc. Boeo-:6504-

aquaticum Matth, 2046. var.; Rumph.
7784.

— cornutum maj. C. B. 4100. β.

-- εᾳυίεεῑίίυίίυηιειε. (1.8. 116⁵.
‚ ssusc. ml sol. nodos C. B. 7199.
, sol. abrotani etc. C. B. ⁴1oo.y.
. -· foeniculi etc. C. Β. Hoste.

llll

leunculatum C. B. 1⁴16.

minus C. 7199.

pennatum sple. C. B. 7198.

ε. Ἧοῑυᾳιιᾶὶ. etc. C. Β. 1165.

umbellntum etc. C. B. 2046.
var.

1111111111

1

amphorarum aureum monum. Pluk.
6115.

creticum J. Β. 6509.

, Il. albo Llnd. 6506.
galerlculnturn Herm. 1⁴6.
incanum creticum C. B. 6509.
luteum mugla toment. etc. noem.

6⁴9³. var.
- majus , rol. ‘tto‘ Boerh. {3⁸⁹³-
νιν. <³

rnnlmum ele. C. B. ⁰505.
mlnlmum crispum etc. Bm. (55⁰8.
mlnus s. Stral. clun. etc. Doni. mm.

lll

