168 Saponaria
Saponarin. S. Ι. ΙΙ. Dcxvn.. cf.
IJCXVI.
Rumph. 2902
altera srulicosior Caes. 2218.
11111111· tris. zeyl. etc. Herm. 290⁴.
cal. pentaphyllis, cnr. cren.-
emarg. etc. Ft. succ.
1. 3192.
ῳ β — , coryinb. fast.. sol.
lanc. etc. 11. cliff.
3188.
— — — ‚ coi-ymb. fast„ sol. lin.
etc. 12. gott. 3190.
— — ——‚ fl, aggregxtc. ΙΙ. ups.

illl

' 2153. b.
*- caule 1113111.. capill. sol. etc. Sauv.
-- — 1111111161, sohsubul. pl. H. .
εΙζίῙ.3193.

- simplici, fuistin. ex alis etc.
II. clsz. 2159-90.

— —, sol. subul. plan. etc.
H. cliss. 5184„ cs.
3190.

concava anglica C. B. 3193. ῥ’.

cretica Sp. II. 3197.

11. pleno Corn. 3105. var.

sul. glaucis pulposis etr. Halkssffil.

— lanceolam, cal⁴ camp. ang,

11. cliff· 3191.
-—- linearibus Fl. [app. 3192.

srutescens ‚ acutis sol. etv. nnec.
3218·-
il ly rica Mam. 1. 3199.
l ιι t ca Sp. ΙΙ, 3202.
lychniiliz sol. ete. C. B. 3151».
major Dalecli. 3195.
-— laevis C. Β. 3195.
minor quibusd. C. Β, 3200,
Ocymoides Sp. Ι. 3200, cf.
3201.
osficin alis Sp. Ι. 3195.
— β. hybrida Sp. l.
3195. β.
orientalis Sp. Ι. 3201.
petalis ov. ‚ fol. glaue. etc. Hau.
3191).μ
- porrigens Mam. 11. 3198.
— struthiam Loqsl. it. 3189.
-— Vaccaria Sp. Ι. 3196.
- vulgaris Cam. 3195.
Saponariae sphaerulae arboris filicis. J. B.
2902.
Sapota Plum. anxxw.
—7 1“1·. ovato majore Plum. 2549. , cs.
2550.
— — turbinato minori Plum. 2550462
Sapotillie 2550.
Samen Mant.1. cmxxw.
—- in d ic α ,Mant- Ι. 5117,

sarcocolla S. I· CXle.
Sarcomphalus sol. ovatis glabris ete. Brown.
1557.
Sarcophago cretensib. ‚
Bell. 1200.
,ξω-33553111 pelagium Rumplx. 8273.
Sargazo Pis. 8278.
.- acostae Dalech. 8278.
Sal-ibus Rumph. 8513.

Sarothra Diss. Chen. cnxw.
— cent-‘anm' des Sp. 1. 2173.

Sarracenia (τ.) Sp. Ι. nccxu.
- tamniensis, fol. ου’. etc. T. 3853.

-— flava Sp. 1.3854.
— purpureaSp.I.3853.
Sarsapaxilla C, B. 744⁰.

1111111111111111 Ι

Ι Ι

Ph rocalida etc.

INDEX

§assari-as S. 1. (nal.) DXLvlu.
— arbor, ex florida ete. C. u. 2921.

.-. — Monardi Dalech. 29²1.
— s. Lignum pat. J. Β. 2921.

Sassifica italorum Daleeli. 5179. var.(5781.)

Saturejfl. (Τ., Riv.) Cor. gen.
neumis.. cf. Dccmmxffi.

obs.
Caes. ⁴159.
altera Cam. 4151).

capitata spJ. 4160.

’ ctetica C. B. 4156.

-— , sol. rigido etc. Boerh. 41511,
—- l’ruteseens spinosa T. 4161.
— spinosa Pon. 4161.

durior J. Β. 4153.

- ss. in summitate disp. Herm. 415⁴.
graeca Sp. Ι. 4157.
hirsuta pul-p. olibani nod. 4163.
hortensis Sp. I. 4159.
—-· C. B. 4159.

j aliana Sp. I. 4155.
mast ichina Sp. I. 4306.
m ο n tan α Sp. l. 4158.

-- C. 13. 4155.

— durior etc. Buerh. 4158.
origanoides Sp. 1. 169.

perennis Riv. 4158.

sativa J. B. 4159,

spicata C. B, 4155.

sp in osa Cent. ΙΙ. 4161.
ΤΙι ymb r a Sp. Ι. 4156.

v i min etz S. X. 4162.

virginiana Sp. Ι. 4154.
-- — Herm. 4152.

Saturnia 111313ι112383.

11111111111111111111111111111

Satyrii species, quam monol-ch. dix. Gesn.

6851.
Satyrion Ἕως. ‚ Brunss. v. satyriam.
Satyrium S. I. MC.
— Riv. MXC1X. ‘obs-
albidum Sp. Ι. 6836.
basilicum semina Dod. 6823.
— foliosum Dud. 682¹). (β.)
- majus Dalech. 6325. (β.)
. - mas Fuehs. 6825.
ι· ap c n s e Pl. afr. 6840.
decimum hisolium Trag. 6815.
e gumen Swert. 2297.

Epipogium Sp. Ι. 6837.

1111111111

6805.
exiguum 'si-ag. 6843.
semina Brunsf. 6825. (β.)
ss. luteo Rupp. 6820. var. (8822.)
Ιι i νεὶ n um Sp. Ι. 6833.
latifolium Swert. 0820. (β.)
mas Brunsr. 6316. (α.)
nigrum Sp.1. 6835.
nonum Trag. 6312.
odoriferum Brunsf. 6843.

llllllllllll

primum Brunsl. 6316. (a.)

21114.

Sauv. (3856.
r ep ens Sp. Ι. 6839.
rivini Rupp. 6806.
scanense lt. scan. 6836.
trifolium ρ, album Dalech. 2104. var.
— viride Sp. Ι. 6834.

1111

sam-urus G. I. (Pium.) mn.. eff.

Χινιιηῖιῑθ. obs.
— Plum. nvn.

annua, Cunila dicta, vulg. MorisAffio.
-. orientalis ten. ete. Moris. ⁴157.

— vertic.spicatimetc.n10ris.4155.

ere-tum, sul, oblongis etc. Brown.

pl antagineum S. X.6833.
quornd. s. Erithrouium bil. .J. B.

rad. subrotundis, cucullo clauso ete.

Saxifiraga

Saumrus alius humilis ete. Plum. 2-10. ..
— arhor.. 101. ampl. cord.Plum, 216,
— arbolffescens, fol. ampl. tot. Plum.

21⁴.

—— 1“1·. adunco Plum. 238st

botryoides major 311101. Plum. 237. ,

ct. 2641. obs. .
cauda adunca Plum. 238.
cernuus Sp. Ι. 2641.
erectus minor etc. Brown. 2:³9. -
sol. lanc. ov. finam-rugosis
11. clifs. 235. ,

- ov. lanc.: nervis alt. H.
czisf. 238.

— srukescens, sul. plantag. etc. Plum. Α
2:15.

-— hederaeeus, caul. mac. maj. Plum.

243.
—‚ -. mac„ min. Plum.
245.

111111

- triphyllus etc. Plum. 247.
humilis, l‘ol. carn. etc. Plum. 241.
marilannlicus, sol. conlato Raj. 2641.
minor procumbens etc. Plum. 239.
n α tan s Mant. ΙΙ. 2612.

- repens, sol. orbic. etc. Plumea-2.
-— —- tetraphyllus etc. Plum. 24⁶3.

Sauivagea G. 11. cccx.

Sauvagesia(G.11.)Sp. Ι, cccx.
— erecta Sp. Ἰ. 1649.

saxifraga G. 1. (Tancxu.
— adscendens Sp. 1. 3171„

cf. 3170. obs.
—- ajugisulia Cen2.1.3167.
— aizoides Sp. 1. 3159. ‚ cll‘.
3158-60.
— -—- alpina, trifido etc. Pluk.31?0.
31113 Duil. 3162.
-- chelidouidesLob. 3162.
—— petraea Pon. 3170.
— , rad. grnnulosa J. B. 3162.
alpium-angusto l'ol. etc. Raj. 3158..
3159.
— erienffles, ss. purp. Τ, 3156.

111111

11111

var.
— -, habitu andros. Hall. 3142.
— — minima, sol. caes. ele. T. ³14³.
—- altera Alp. 3197.
-— androsacea sp.1.314·2.
— anglica Lnb, 3181. ι
— angustisol. autumnalis etc. Breyn.
3155. ‚ 3160.
-- annua acris, minet. terr. l'ul. ten.
Moris. 2078.
antiquorum quihsdam J. B. 327⁰.
aspega Sp. 1. 3157„ cf..
314 .
— aureanod. , J. B. 3138. , cf, 3137.
—- —‚ sol. ped. obl„ ins. Raj. 3137.
— autumnalis Sp. Ι. 3160.,
eff. 3158-9.
— bavai-ica Raj. ³295.
-— bronchiulis Sp.1.3147.
—· bryoz'des Sp. 1. 3146„ cf.
3157. obs.

— bulbifera Sp. Ι. 3163., cf.
3162-4.
— bulbosa altera bulbis. mont. Col. '

³163.
·— burseriana Sp. 13144.
— caesia Sp. Ι. 3143.
—- czesspitosasp. 13172„ cf.
—— cernua spJ. 3164.
— cornubiae Pet. 2013.
—— controversa serub. 3170. obs.

