28 Blechnum

wentanum orientale δἐῇῐξ.
Ι . ι
- - Sp. Ι. (err.) 7815).
—— radicans Mum. ΙΙ. 72:¹19.
- uirginicum filant. II.
751&

Blechum ίυΙ. ‹mh-ov. etc. Brown. 4606.
Elvnnochufis Renealtn. 14-31.

Blinlmflgum teres Rumph, 3:332.
”litum Vir. clisf. (non S. 1. 2)

xlv.

africanum, calthae etc. Pluk. 6007.

album majus C. 13. 717⁴.. 7176.
—- — scandens Sloan. 1604.

-- minus Cam. 7175.; C. B. 7177.

americanum Munt. 1006.

spinosum Sloan. 7188.

bonus Henrieus dict. Raj, 1708.
capitatum Sp. 1. 34.
chenopodioidesnlant.11.
erectius etc. J. B. 1512.

ficus s01. Raj. 1802.

foetidum etc. Raj. mn,

soliis ovatis ΙΙ. oluff, 1812,
frngiferum etc. Amm. 35.
stutesrens Rumph. 1055.

indicum album Rumph. 7169.

-- secundum Rumph. 7172.

Rau minus etc. Raj. 1814.
maculosum Dod. 7168.

majus Ded. 7176.

- petavianum CluS. 7187,
maritimum etc. Tin. 7165.

maximum etc. J. B. 7157.

minus album etc. sloan. 7177.

— vulgare Rudb. 1803. obs.
monospetmum etc. Breyn. 7188.
peregrin. alterum brev. caesalp.

7168.

— grande ete. Caes. 7187.
perenne etc. Moris. 1798.

persicum ete. Hermum.
polygonoides etc. Sloan. 7170.
polyspermum C. Β. 1812.

pulchr. magnum alb. J. Β, 7176.
— rectum etc. J. B. 7173„ 7176.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

a.
rubrum majus C. Β. 7176. oe.; Da—
leeh. 7187.
— miuus C. Β. 7175.
scandens etc. Burm. 1553.
spinosum Rumph. 7188.
nj-lvestre spicatum T. 7177.
virgatam Sp. Ι. 35.
Blodappe! (Suecis) 3662. (δ.)
nuatsiukring Bont. 5175.
Bobartia Diss. Dass. Lxxvn.
—— Pet. 6553.
— indica Sp. 1. 449.
— spicis capit. etc. Brnwn. 438.
Bucconia (mum. ) S. Ι, ncan.
— srutescens Sp. Ι. 3426.

— ramosa , sphond. etc. Plnm. 3425.
Bocho (Hottentott.) 1600.

Boehmeru'n ramiflora Jacq. 7:399.
noerhflvia (vain.) S. I. lx.
— angustisolia S. XII. 23.
dnaudra S. X. etc. 20. ai
b. c., cf. 21.

dianam Burm. 17.

diffusa Sp. 1. 18.
erecta Sp. 1. 17.
h innata Mane. 11. 21.
aubin mmm vau. 22. β.

- minor Vu'ss. 22.
repens Sp. 1. 22.

carmentem arou-n. 10.

ΙΙΙΙΙ

ΙΙΙΙΙΙΙΙ

INDEX

Boerliavia scan‹lensSp.1.l9.
—- solani sul. etc. Arum. 17.
- sulanis. major vain. IS.
Boghas , liudughas Herm. 771¹).
Baletus 11111.) S. 1. nlcccxxxu'.
— Mich. ”CCCXXXVL
— bo vin us Sp. 1. ἴτ’-177.
cancellatus pun-pur. T. 5²88.
escul. rugosus etc. T. Sis-i.
— — l„ ’.,, 3. ΜΙεὴ. 8186.
Fu υ us S. X. 8466.
sementaria& Sp. 1. 8463.
granulatus Sp. 1. 5475.
igniarius Sp. 1. 8469.
julii mensis nin. 5177.
laricis Jucq. 3173. obs,
luteus Sp. Ι. 8476.
-—- Diu. 8476.
maguus aug. meus. D111.S4t7. obs.
mitram pontif. etc, Rupp. sm. var.
perennis Sp. Ι. 8474.
petiolo rugoso, piu. cell. uv. Han.
81311,
—‚ pil. latiss. lac. Han.
5492.
—, pil. plan. Han. 8192.
1¹31*-

11111111111111!

phalloides T. 8487,

sanguineus S. X. 8470.

suaveolens Sp. I. 8472.

suberosus Sp. Ι, 8467.

sabsqaamosus Sp. l.
8480.

sagi-fgmentosus Sp. 1.

1 ι

ΙΙΙΙΙ

versicolor Sp. Ι. 8471.
-—- viscid us Sp. Ι. 8475.
Bolhida Herm. 2289.

Bombax Sp. Ι. cnm.

—— aculeatum S. X. 5005.

— Ceiba Sp. I. 5005.
gossypin um S. XII. 5007.
— heptgplzyll um Sp. II.

500 .
inerme S. X. 5004.
pentandrum Sp. I. 5004„
cf. 5075.

— religiosum Sp. Ι. 5007.
Bon chretien (Suecis) 3660. (y.)

— vel Bau Mp. , J. B. 1306.

Bona major Moris. 5423.

— s. Phaseolus nod. 5423.

— sylvestris Ded. 5422.

Bouarota nich. XXVH„ 106.. cf. xxvl.

Bonduc Plum, DLxm,

— canani-ense etc. nubam. 3006.

- vulgare maj. pol. Pium. 3002.

-— — minus pol. Pium. 3003. , cs.

³002. β.

Bouiracia Caes. 7526.

Bantia S. Ι. (Pium. ) ncchvffl-m.
—- arbon-esc„ thymel. facie PlnmAsu.
— daphnoides Sp. Ι. 4641.,

cs. 4643.

— (Danaeia) Loefl. A. 4642.
sol. integris 11111. etc. Brown. 4642.
— subtus tament. Jacq. ⁴6⁴2.
gagssinans 8. Χ., Sp. 11.

— lzureolae faeie Dm. 4641.

Bonus Hem-icus J. B. 1798.

Bonnenboom Meriana. 2976.

Borngo Sp. 1. CCI. (v. Bomgo.)
Bora-sus Mus. oluff. mcccxmv,

—· flabelliser Sp. 1. 8542.

— Ῑῑὲιόζὲῑῑίίονηιίε S. X111.

Brassica

Borbonia Cor. gemcnxxxm.

- Plu-m. DXLViu.

— cordata Sp. I. 5185„ eff.
5104-6.

c r cn a la Sp. Ι. 5186. , cf.
51155.

erici-folia Pl. afr. 5181.

fr. con-ailino etc. Pium. 2110.

— obl. nigro etc. Pium. 2918.

laevigata Manl. Ι. 5182.,
eff. 5434„ cmv. obs.

lanceolata Sp. Ι. 5184„
cff. 5183-5.

lamentosa Sp. Ι. 5435.

— trinervia Sp. I. 5163„ cff.

5184-6. obs.

— umbellam Anu, (Mun.) 51³2. obs.
Borragiuoides Boerh. cel.
-—- angustison'a etc. Boerh. 1107,

Borrago (em.) S. 1. (T.) ccl.
africana Sp. I. 1108.
constantinopolitana etc. T. 1110.
dulcis etc. Lob. 1006,

0. coeruleis etc. J. B. 1106.
hortensis MoriS. 1106.
indica Sp. I. 1107.
minima herb. J. B. 1090.

minor sylv. carpoch. Col. 1111.
—- verna etc. Moris. 1090.
officinalis Sp. Ι. 1106.
o rientalis Sp. Ι. 1110.
sempen'irens Moris. 1081.
sylvestris J. B. 1116,

— echioides etc. Rudb. 1116.
- perennis ete. Zau. 1076.
zeyl gnie a Mant. ΙΙ. (Banu.)

Borstorse—apuen (Suecis) 3662. var.

Rosea H. chys. (em.) cccxnvr.
Ye rmauo ra Sp. Ι. 1844.

Rosia. Π. εΖξῘῙ. v. Bosea.
Both53‚ Mahabotya Herm. 3075.
Botryclaimn matricarioides Fr. 7743, var.
obs.
—- rulaceum Fr. 7748. var. obs.
Botrys Dod. 1806.
ambrosioides mex. C. B. 1807.
- vulgaris C. Β. 1306.
boetica etc. Bau. 1807,

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

chamaedryoides C. B. 4120.
mexicana vulgo Barr. 1807.
odorata etc. Moris. 1807.
-- verticinata J, B. 412⁰.
Butryxis mich. mcccxxle
— non ramosa etc. Mich. 8535.
Boon-etia Brown. cchxxlx. oba.. ct.
1530.

- arborea etc. Brown. 1530.
—-· exsucca Jucq. 1531.

-- fructibus succ, Jacq. 1530.
Bovista Diu. mcccxu.

— minian etc. Diu. 8524.

-— officinarum Dm. 8513.

Brabejum G. Ι. maxx·
-- stellatisolium Sp.1.7626.
— stglglgli olium S. XIII.
ἢ ι
Βνιιῠῃζῖιέ ecapenst'e Mant. Ι.
Bra-ia (Pl. sarire.) 4278. b.
Branca ursi J. Β. ⁴646.
— ursina genn. J. Β. 2003.
- - spinosa J. B. 464⁷.
Brasiletto Offic. 29⁹6. fi.
Basiliam> simile etc. J. B. 3001.
Brassica S. 1. (T. ) DCCCLXXXVffl.
-— alba crispa C. B. 485⁴. ε.

ΙΙΙΙΙΙ

