cl. XX. Gynandria.

Var. μ-π. (ὃ. ε. Sp. 1.) lab. aequale, calcar integrum, galea
alis reflexis acutis-⁰ Act. πρε. et (m.m.) Sp. 1.

Sp. Ι. ναι-ν, 4.: β. angustiiolius: 0, ους-’1151110113 Bauli.
pin. m. Vaill. par. t. 31. s. 33. 3-1. , — y. 0. papilionem reserens
angustis. alba nauh. pin. Si.. —— δ. masculus: 0. etc. sol.
maculatis Bauli. pin. ⁸1.. 'resticulus lv. Cam. epit. 62⁴.. — ε.
0. i'ol. sessil. uon mucul. Baub. pin. 5⁸2.

Act. ups. syn. 1105. Ι. c.; -—— carr. 16, sectionibus 3.- l'.
eum tyn. Bauli. Rudb. vain. u. (in Fl. S.) cc. et an. hist.
121⁴. Mor. nist. 3. p, 191. s. 12. t. 1¹2. Γ. 3. Zunich. venet. 195.
t. 28.. 0. rninor purpurea etc. Bauli. hist. 2. p. 761.. Cynosorcliis
Brunsi'. herb.1. p. ΙΝ.. C. morio iem. Lob. obs, ὃς. (s. bona)
ic. 176. i'. 2.. i'uchs Ι. c., 'resticulus morionis sem. Dod. pempt.
236. Dalecli. hist. 1552„ Testic. spec. 4. Cum, epit.G·.¹«i.‚ — rar.
α. 11. roseo Toum. inst. 4:33.. β. niveo et versicolore T.‚ γ. ss.
carneo 11.-13. lrist.1·21., δ. testiculis ternis Vaill. par, 150„ ε. O.
m. femina parva Vnill. p. 150.; — 2¹. ζ. procerior majori ss. in-
tense purpureo Vaill, 150. t. 31. i. 33. 34. , 0. angustis. Bauli.
pin. 8³.. Ο. minor angustis. etc. Bauh. hist. 2. p. 705. , Testie. 16.
minor Tnb. hist. ⁴2. p. 1052, [cs. β. Sp. I.], — η. eaden] ss. di<
lute purp. Vaill. l.c.. — θ. ead. tl. ex albo et purp. varicg.
Valll. 1. e.. — ι. eadem ss. :ubo Vaill.. Ο. papii. res. etc. nauh.
[nimy. Sp. 1.], Ornitopliora candida Lob'. ic. 183.. — κ. ead,
n. albo cum alis varieg. vain„ — λ. 0. testiculata, angustissi-
mo sol„ serotina. Vaill. l. e.; —- 3⁵. μ. Ο. morio mas, iol.
maculatis nauh. pin. 81. Raj. hist. 1214. Moris. hist. 3. p. 490. s.
12. s. 3. Rudb. elys. 2. p. 191. s. l. Vaill. pur. 150., Ο. mas an-
gustis. Fuchs.1ust. 555.. O. major tota purpurea etc. Bauli. hist.
2. p. 763„ Cynos. morio mas Lob. obs. 87. ic. 176. Tabam. hist.
2. p. 1048.. Testie. mor. mas Dod. pempt. 2364 — ν. Ο. ete.
sol. sessil. maculatis Bauli. pin. 82„ Rudb. clys. ¹2. p. 192. s. 2¹. ‚
Cynos. delphinia etc, Bauli. hist. 21³. 760. Lob. ic. 174.. cynos.
maculata Τὼ. hist. 2. p. 1042.. — ξ. ead. n. roseo vain. 151..
— ο. ead. ful. non maculatis. Vaill. 151. Bauli, hist. 760.y — π.
0. tol. seSS. non maeul. Bauh., O. quinta Cius. hist. l. p. 263.
[cf. ε. Sp. 1., ει n. 6814. β.]; - l. nac. iil.

ssu. 0. mascula Fl. s.11..· Ο. bulbis indivisis, ne-
ctarii labio quadrilobo crenulato: cornu obtuso, petalis
dorsalibus reflexis. Fl. suec. ΙΙ. 11.795. S. Xan& D.‚ Sp.
11. S. XII. n. 17. — [O. m orio δ. SpJ. lt] — 0. rad.
wbrotundis, petalis lateral. rest„ lab. Sfido, scgm.
medio lineari bifido. Hali. flor. 1283. t. 33. Palmata
maior Riv. het. t. 10. Segu. ver. t. 15. f. 6. Oed. dan.
t.457. (Mant. 11. sq.) — Ο. morio mas, soliis (non)
maculatis. nauh. pin. 81. Rudb. elys. 2. p. l91.f.1. Vaill.
pafis. 151. t. 31. f. 12. It. gotl. p. 171. deser. Testiculus
quartus Camer. epit. 624. — [ Var. β, R.].- Orchis fol.
sessilibus non maculatis. Bauh. pin. 82. [O.morio ε.
Sps. R] — Habitat in Europae lucis. 74. [Sp. 11.]

„Differt ab 0. morione petalis exterioribus acutioribus lon-
fioribun labelli lacinia media bifida lateralibus longiore.·¹ S.
111. 3111. — ..rt purpurei, plurimi. Petala exteriora acu-
tiuscula reflexa. Labium crenulatum minium, media biloba lon-
giore. calcar obtusum subemarginatum.'' M ane. ΙΙ. p. 485.

„nim ab Ο. mur.. cui admodum affinis, caule 2p10 altiore,
fl. pluribus. petalis ‘hiemalibus reflexis nec omnibus conniven-
ffl’n· 111 plum, labii intermedio loho minore; modo haec sus-
fleinnt-'' ΡΙ. S. ΙΙ.. cum syn. iisd.. excl. β..

obe. Huc Fe. S. 1, n. 724. β. cumiisd. syn.. et nar. μ-π.
Aet. upa..- cr. sp. praec. — Cf. deser. longim- Ιι. quel. l. c.

8915. 0. ustulata Sp. 1..· O. bulbis indivisis, nectarii
labio quadrifido unctis scabro = cornu obtuso. Act.
holm 1741. ,20 .n.89., petalis distinctis.
Aet. up·- 17411. p. 11. Fi. suec. 1. n. 726. 11. 797. It. oel.

. 45. Dahb. paris. 272. Sp. I. S. X. n.9., Sp. II. S.

· ¹:⁷⁸· 18. - 0. onitin mbratundis, lab. 4f.‚ calc. brc-
vmnmo. Hau. flor. 1273. t. 28, Ο. militaris minor,
minima nio. hex. 1.17. (Mant. 11. sq.) — Oed. dan. t.
103. (S. XILg .) —— Segu- ver. t. 15. f. 4. Ο. militaris

ratensis 1111111 'or Toum. Vaill. paris. 149. t. 31. f.35.36.

...pannonica quarta Cius hist. 1. p. 268. Cynosorchis
militam pratensis humiliot Bauli. pin. 81. — Habitat in
Europae temperatae pratis. zz. [Sp.1.11.]

..flores spica albida-rubra, apice atropurpurascente. Petala
diuturna, conniventia. Lab. Sfldum. media productiore himba,
punctatum punctis scabris rubris. Caloer breve, obtusiuseulum.''
nane. 11. p. 45.

Oncms.

ord. 1. Diandria. 887

„Haec planta, vulgo 0. militaris minima vocata. nun-
quam antea in Suecia lecta. Rati. testiculum. Cauiis digiti lon-
git. Spica sulurotun11a‚ compacta. Bructerae brevissimae. Pe-
tala. 5, conniventia ln ‘galeam purpuream. Lab. inferius 31111..
album, nntiee punctis purpureis maculatum: intermedia produ-
ctiore bifida. Nectar. ivre—sissinium obtusum.'' lt. oet. ι). 45.
(c prato, a L. {1111‹lnri,sirm›, ml ltjornhissfta pertinente.)

1³1. S. syn. (ezrel. ludit.) ul Sp. Ι. 11., mill, Tourn. inst.
432. Rnilli. elys. 2. p. 1⁵¹). l'. 6, tel: 0. rml. suhrotumlis , spica
ili-usn , crusculis inlu-:lli ampliter ‹lis-erg. Hali. heir. 263., 0. mi·
lit. minima rivini Rupp, jen, 27¹). t. ¹2. s. 1., in ml, Ι.)

:ic e. h a lm. s 31 u, nauli. liupp. ll. cc., 0. parvis ss..
punctis notatis Bauli. hist. 2. p, 7155.

A c t. up s. sy ιι. (νηί. Dulib. uult.) ead. omniu ct Raj. syn.
1215.; — l. η ιι Ι. 111 [lai. (lull. Augu. Germ. Gon. Oui. —- om..-
‚, Asnnia et simillima inulta in hac cuni sp. sq. [ιι. [Μὰ] , varie-
tatem tamen pronuntiare non audeo. ''

68111. 0. militaris s1›.1..· O. bulbis indivisis, nectarii
labio quinquefido punctis scabro: cornu obtuso, petalis
continentibus. Act. ups. 1740. p. 11. Fi. suec. 1. n. 725.
ΙΙ. 79ὅ. Act. holm. 1741. p. 207. ab& et It. oei. p. 45. (t.
c.) Dalib. pariS. 271. Sp. 1. S. X. n. 10.. Sp. 11. S. XII.
π. 19. - Ο. rad. subrotumlis, spica conica, lab. 4fido
brachiolis ct pectore perangustis. Hall. flor. 1277. t. 28.
0. mascula Rin. hex. t. 15. 16. ‚ (Mant. II. sq.) — O.
galea et alis cinereis. Bauli. hist. 2. p. 755. O. mas la-
tifolia Fuchs. hist. 554. Cynosorchis latit, hiante cucullo,
major. Bauh. pin. 80. — l'ar. β. Sp.l..· Ο. magna, la-
tis foliis, galea fusca vel nigricante. Io. B. Raj. angl.
3. p. 378. t. 19. f. 2. —- I'ar. γ, Sp.1..· O. latit. hiante
cucullo ‚ minor. Tourn.Vaill. pari5.t. 31. f. 22. 23, 24. Cy-
nosorcliis etc. (diagn. carl.) Bauh. pin. 81. — Γαν. δ.
sp. 1..· O. militaris major Tourn. inst. 438. t. 247. fig.
B. Vaill. paris, 148. t. 31. f. 21. 27. 28. Segu. ver. 211.
122. t. 11. f. 2. (Sp.11.) Cynosorchis milit. major Bauli.
pin. 81. — Var. ε. Sp. 11..- Ο. flore simiam referens.
Bauli. pin. 82. O.:oophora cercopithecum exprimens
oreades. Col. ecphr. 1. p. 320. —- Habitat in Europae
temperatae pratis. 21. [Sp. 1.11.]

„Van β.; 0, rad. suhrotundis, spica longa, labello ando,
brachiolis angustis, crusculis latis serratis. mikilon-,mm t.31.
Ο. purpurea Huds. angl. 334.·' Mane. 11. p. 486.

„fn spicati, purpureo—canescente& Petala connata. Lab.
Siidum, media productiore, tri- (bi-S. XIII.) loba, pun·-
ctatum punctis scabris. calcar breve, obtusiusculum.'' Mant.
11. p. ⁴186.

„Differentiae speciei propriae, ab aliis congeneribus diversae
sunt: l. Cauiis maxima ex parte nudus. 2. Petale. conniventia
in galeam inflatam, connata. 3, Nectarii labium 3partitum, media
parte majore emarg.‚ acumine intermedio minimo, latere ειι-
periore punctis villosis notatum. 4. Nect. cornu brevissimum,
saepius emarginatum.¹' Act. u 1¹³· μ. 13.

„praestantissimus hic llos nondum detectus antea in Sueela,
ubertim hic (in prato ad [ηυγ-1111111111) provenit, vulgo Ο. mi-
litaris hiante cucullo major vocatus. Rad. testieuiata.
Caul. palmaris. Petala conniventia et fere connata 111 galeam e-
rectam, purpuream, striatam, externe albidum. Lab. inferius
angustum ‚ purpurascens punctis holosericeis rubris, lindum la-
ciniis linearibus: intermedia productiore aiida: medin uxinima.
Nectar. hretissimum obtusum.¹· 11. uel. p. 45. — [0⁶8. Cf.
de Ιιαε deser. et de sp. Linnaeuna: Gisek. in Praei. Linn.
μ, 1⁸5. R.]

Act. Ιιοιηι. syn. Bauli. πει-(1.9. cc. (α. Sp. ) - ΓΙ. S.
1. ΙΙ. syn. ead. ee Rudb. elys. 2. p. 185. f. 1., 0.1a211.etc.moriu.
hist. 3. p. 490. Vaill. t. 31. s. 21„ 0. rad. subrot.‚ brachiolis la-
belli brevioribus, spina ex divisione medii trunculi eminente.
Hau. helv. 262, ‚ ruens. 1. c.

Act. ups. syn. Orchis (Cynos.) milit. major Tourn. Valli.
naun. ll. (ad δ.) cc. Rudb. elys. 2. p. 187. s. Ι. RupP. jen. 219..
Ο. latii. altera clus. hist. 1. p. 267„ 0. strateumatica maior Da-
lech. hist. 1559. nauh.hist.2.p.758.; -—- varr. octo: α. minor
Toum. 432. Vaill. 149. t. 31. f. 29. Loh. obs. 88. ic. HS. Daleclz.
1559. Jo. nauh. 758. C.Bauh.'81. Rudb. 188. na. 11ηρρ.31111.2’79.,
-· β. cum syn. δυ. 13111111.ἶῖ, p. 759.) Raj. nel β. Sp. Ι. cc. ‚ -
Υ· 0. galea et alis sere cin. Jo. Bauli. 755. Moris. nist. 3. p. 490.
s. 12. t. 13. f. 5. Raj. hist.1212., Ο. latis. etc. Mor. p. c. f. ln
Vaill. pur. 148.. C. Bauli. fucus. nudo. ll. (ad oe. Sp. 1. ΡΙ. S. J

multis

