38 Cl. 11. Diandria.

41111, stylus figura , situ et longit. staminum. Stigma simpl.. acu-
tum. — Pun. ⁰. Calyx sem. infundo continens. — Sum.
quatuor. ovata. [ἧς. G. 1. π. 18.. ΙΙ. 31.‚ V. 35.. 1”Ι.38.]
obs. Ad Salvias proxime aceedit, ‹lis-linquendus stuminib. ηιὶ-
ηἰηιι’[ιῖ1“ιινοιιιῑ5·(θ. G. J. 11. ). G. 1. Ap11.p.379.‚11. (e.e.). ι’..νι

181. R. officinalis Sp. I. 11. S. X. XII. π.1, Rosma-
rinus. steliff. p.l4. H. “PS- p. 11. Mat. med. n.16. noy.
lugdb.310. R. spontaneus, latiore solio. Bauli. pin. 217.
Ῑή r. β, Sp. 1..· R. hortensis, angustiore fol. Bauh. pin.
217. — Habit. in Hispaniae, G. narbonensis, Italiae
Orientis (Sp. 11.)‚ Galilaeae collibus. (Sp. II.) 1).

[sp. 1. 11.]

Mat. med. plane nt Sp. 1. — 11. [spx. sulci mir.⁷ ce-
tera item. — H. Cliff. syn. Bauli. et rar. 5: α. R. spon<
tan. s. latin, solii apice in hamum curvato. Boerll. lugdb. l.
p.1so.,-— β. R. spontan.. sol. eleganter variegato. Buerh. l.c.,——
y. R. hom, angustiore soi. Bauli. Ι. r. Boerlr. l. c.. — ὃ. R.
fol. varieg. Tourn. inst. 195. R. stri-*itus 5. aureus Boerln. Ι.
c.. —- ε. R. hort.. ang. suh, argenteus. Boerh. l. ι’.
„Crescit in Hisp. tanta copia, ut navigantes — antequam vide—
deant terram, reficiantur ejus odore, ct in Gallia narb., ut vix
aliud lignum urant inculae.” Il. Cliff.: reliqna heic superflua.—

XL11.SA1,V1A T.‚S. I..· Cor. inaequa-

lis. Filam. transverse pedicello affixa. S.
ΓΙ. π. 30., X. 36.. XII. 39.

SALVIA 'rmum—s. 83. Hui-minum Tournes.S⁴.!. sclarea Tour-
nel'.82. — ΟΜ.. l’erianth. monophy llum, minuat.. striae.. su
perne sensim ampliatum et compressum: ore erecto, bilabiato, su-
periuri tridentum (θ. G. V. 1'1.). inser. bidentato. — COR.
retal. unicum. Tub. superne ampliat. et compressus, Limb. rin-
gens. Lab. superius colicam, compressum, incurvum, emargi-
nat.: L. inser. latum, trifida lucin. media majori, sumat„ emar-
ginata. — STAM. Filam.2‚ brevissima, in his 2 alia transver-
sim iu medin fere affixa, quorum extremitati inferiori Glandula,
superiori Anthera insidet. (G. Γ. ΓΙ.; - Fil.2. . ε merliu ln·-
fida, ramis obtuso sinu remotis, νιιηιυ alteru Ionyc'ure. sub [abiu
snper. recundito, cnidum. insidet. Alte-ri reru raum ohta sa αμ-
pendi .1‘. G. 11 ...... obtusum qnid .' forte mvctarinm? G. I.)—

PIST. Germ. alfidum. Styl. filit, lnngiss.. situ staminum. stig>
ma bifid. — PER. 0.: Caljx lenissime connivens. in fundu
sem. gerens. —— SEM. 4, suhrotunda. — Ofls. Filam. lni-

l'urcatiu singular. constituit essentialem characterem.
π, 16., 11. 30.‚ V. 36„ Vl. 39]

„Rudimenta stam. duorum sed sterilium, iu fauce corollae
sub labio superiore smptus occurrrunt. (θ’. G. ΓΙ.) — Glan-
11013 111 plerisq. callosa θείς (G. V. 1”Ι..· Appenilit
semninum obtusa in aliis callosa m et ,tylaudnlac simillima: G. I.
ΙΙ.) 111 paucis vero antherae quasi rudimentum et parum sarinise-
rum occurrit iu quibusdam. (G. VI.)'' G.1. App. 1¹· 579„
G. 11— 1'1. l. c.

Obs.S.1.11.11‹1heut syn. norm. cl sclarea T.

182 S. aegyptiaca Sp. 1. sq (nchant.1..·) S. sol.
lineari· (θ. 8. Χ- X.III )lanceolatis denticulatis, flor. pe-
dunculatiS. Hort. cliii. p. 13. n. 17. Roy. ¹¹¹⁷ss db. 309.
Sp...III S. X. π,1., S. XII. τι.1. (nonu. 36.)b—Hor-
min. aegyptium minim. ramosissim. lippi. Boerh. lug db.
1. p. 66. Habit. inAegypto. [Sp. I. 11.]

H. Cliff.t.e.11lane sic. Add. „Planta sub hoc nom. in
phytuphylacio Cliff. obvia, gaudet caule vix spitliamaeo parum
ramoso; ful. Lavendulae‚ s. lim-lane.. acutis, strictiss.. rugis
longitudinulib.. serraturis deuticulat. minimis. Fi. in νει-115. raris-
simos digesti, singuli proprio pedunculo penduli. ¹’

‚.1‘1. pedalis, stricta. brachiata. Pol. nuda, dentienl.. scabra,
subtus rugosiss. Spicae quasi spinosae. fl. terni, pedicellati,
minutissimi. Cor. albae: Lab. super. brevissimo. emar-gin„ non
compresso: L. inser. trifido: intermedia violacea punctata. Stam-
parva antheris caerulescentih.¹' S. XII.

Obs. S. aegyptiaca Mane. 1. S.X11.‚ ca: errore Iu's
mlliibitu numine, est S. spinosa Mant. 11. q. cf.

183 S. cretica Sp.1..· S. sol. lanceolatis. calyc. di-
phyllis. Sp. 1. 11. S. Χ. ΧΠ, π. 2. Habit. in Creta.

[Sp. I. 11.]

lm. S. lyr aia Sp ...·I S. sol. radicalib. ly ratisdentatis,

θοι-01131. galea brevissima. Sp ..1 II. 8. X. y.XII η. 3. —

ἆσαι-0113111111 lubio super. breviore3 fauce patente: Gron.

virg. 8. S. sol. sinuato· serrat. glabris, cal. piloso vi-

[2ss G. I.

Rosnmmnus.

SALvm. 0rd. l. Monog.

scido, cor. vix calycem superante. Zinn. goet. 2988?
Horm. virginian.. caule aph>llo‚ sol. quercinis, tubulo—
so longo fl. Moris. hist. 3. p. 395. s. 11. t. 13. f.27.
Habit. in Virginia. [Sp. 11.]

Sp. Ι. syn. Gron. 1. c. el Mor. syn. aliud, ml S. urticis.
perimens ‚
lateram». ,’“

f. 31. l. α, quml surrexit ιίι S. X. — S. X. „soh
qumi corr. ίιι sine libri.

„Van β. Horminum virginicum Sp. pl.. hue resera-
tur, (luae ead. est pi. ‚ in Europa florib. clandestinis* lbid. 11.
413, ..Herm virg. refer. ut uir. suh S. ly 1., cum sit ead.
pl. extra patriam, mutilata 5. alis-q. corolla, ut probe exami-
nanti patenas· Mane. ΙΙ. p. 31⁸.

Hurm. virginicuin Sp. 1..· sol. cuneisormi - oblongis,
caule bisolio. Sp. 1. 71.5¹.›6., ΙΙ. p. 832.. S. XII. p. 401„ n. 2.
Melissa atrorubens, hugulue sul. Dill. elth. 219. t. 115. s. 216.
sideritis, bugulae l'ul.² mariana. ss. purpureis lungo tubulo donatis.
l'luk. mant. 171. Habit. in Virginia, Catulino.. [Sp. l. 11.t. c.]

185 S. officinalis sp.1..· S. fol. lanceolato- ov.at
integris (θ. Mat. 7η. i cumulatis, flor. spicatis‚ cal. acu-

tis. Η. cliff. p..12 n. 2. H. ups. p. 10, 11. 1, Mat. med.
n. 13. Roy. lug, db. 307. Sauv. inons.143. S. major.
Bauh. pin. ⁷237. —- I'ar. β. 811, Ι..· Salvia minor au-

rita et non aurita. Bauli. piu. 237. — Habit. in Euro—
pa australi. τ), [Sp. Ι. 11.]

Mat. med. sic: ext-l. rar. — II. nps. syn. Bauh. l. c..
Cam. epit. 475.. — c. var. β, S. major, sol. ex luteo et viri-
di varieg. Boerh. lugdb. 1, p. 166. -— H. Clit's. syn. pl.
veterum. 11. cf.. et var. 7, vitex. cx Buerlz. luqdhn α. S. major,
ss. candidis. Boerln. l. c.. — β. S. perelegans tricolor argentea
Belgarum Boerh.‚ — γ. (mr. {3-11. ulna), — δ. S. maj.
sol. ex virid. et albo varieg. Β.. ·-- ξ. S. maj. arborescens. sol.
xietislaceris‚ fimbria aurea. B.. — ζ. S. angustis. serrata. Bauli.
1. c. S. cretica angustisol. Cius. hist. 394„ (ltuec est S. cretica
Sp. 1.), — η. S. minor etc. (viil. snpr.), Bauli. Boerb. Ι. c.
Bauli. hist. 3. p. 305. Riv. mon. 83.

186. S· pomifera Sp. 1..· S. fol. lanceolata-evacis
integr. creuulafis, flor. spicatis. calyc. obtusis. H. cliff.
p. 12. n. 1. Roy. lugdb. 307. Sp. I. II. S. X. XII. u. 5.
S. cretica srutesm pomifera. sol. longiorib. incanis et
crispIS. Tournes. cor. 10. itin. 1. p. 92 t. 92. S. bae-
cil'era. Bauli. pin. 237. flabit. in Creta. [Sp. 1. 11.]
11. Clisf. syn. Bauli.. Tourn. l.c.‚ Sclarea indica. arbu-
rescens etc. Walth. hort. ⁴2. t. ¹5.

1⁸7. S· urt1c1f011a Sp. 1,· S. fol. ovato- oblongis
duplicato- serratis, cal,c.trident·1tis: lacin. summa trl-
dentata. Gron. virg. 8. Sp. I. II. S. X. XII. n. 6. —
Horminum minim, betonicae fol.‚ fl. purpureo. Piuk.
amalt. 119. ulmo, f.1. (S. X. sq.) Hor-m. virginianum
erect„ urticae sol.. fl. minore. Moris. hist. 3. p..395 5.
11.. t. 13. f. 31. liabit. in Virginia, Florida (θ. Sp. 1.)
..Coi-ollae minutae: Lab. superiore brevi. Pistilluliuplabio su]›

periore longius. ijs· S. XII.

188. S. serotina Mam. 1..-
memb.. flor. raceinoso-spicatis, cor. vix calycem exce-
dentibus. Mant. 1. p. 25. 8. XII. π. 38. S. fol. corda-
to- ovatis serrat. rugosis, bract. sub verticillis senis cal.
tridentatis. Aid. spec. 1. p. 10. t. 2. -—— Habit. iuChio?

Arduiui. ὅ. 1). Rau. biennis. Caul. suffr-miconis, ses-
quipedal.,l›racl1iatu8‚tetragon, xix tumentosst Ramis inferio-
rib. caulescentib. fol. coi-uina, marg. nndulato tenuissime ser-
rata, vix tomento-sa, mulliss.‚ subtus pallidiora. Spirae vix pe-
dunculatae, νει-1101115105. Cal. cylindric., angustus, striatas, ore
trifido: interiore latiore. Cor. minuta, Zizipliorae magnit.. vix-
que ealycis ore major. Odor 2Nepetae,> ingratus , validus. eal.
pedunculati bracteis minutis, ut vis conspicuis. [Mani. 1.]

139. S.xir1dls Sp. 1..· S. l'ol. oblongis eremitis, co

rollar. galea semi- orbiculata, cal. fructiferis reflexis.
Sp. 1. II. 8. Χ. ΧΠ. η. 7. S. sol. ov.·at obl. obtusis

S. fol. cordatis serratis

aequaliter cr.‚en cor. semi- orb. H. ups. p. 11. n. 8.
Hominum coma viridi. Toum. inst. 178. Ηῆῑῗὲρῃι. 15³]

H. Ups. ilem: add. ἄποτα ‚.Rad. annua. Gaul. erecti,
herbae.. virides, parum pilosi. Ful. ovatombl„ aequaliter crem:
crenis rotundatis, obtusa, venosa, inferiora longis petiolis, su-
per. sessula. Pul. floralia summa cordata, iutegerr. Vertic. vix

ν

