01. xvu. Diadelpliin.

5580. A. galegiformis Sp.1.: A. caulescens strictus
glaber, flor. racemosis pendulis, legum. triquetris utrin-
que mucronatis. Sp.1-S. XIII. n.7. A. caule erecto pa-
niculum, pedunc. solio longioribus, flor. sparsis, H.
cliff. p. 362. n. 9. Roy. lugdb. 391. — A. orientalis al-
tissimus, galcgac sol. angustioribus, fl. e viridi flave-
scente. Tourrch. cor. 29. (Sp. 11.)— A. sylvaticus inon-
tanus procerior, albo ss„ siliq. brevi glabra, scin. luteo.
Amm. ruth. 162. Habitat in Sibiria. — Cauiis bipedalis,
strictissimus, glaber, Folia pinnata ex 25 ud 31 foliolis: pullulo
basi tumido. Hor. raccmusi, penduli, ssavo-albicantes. Legum.
glabra, brevia, aqueus, acuta, intra. calycem pcdicellnta. Sem.
utrinque 2. [Sp. I.1!.]

ΙΙ. είίΙ“[.5μπ. Tourn. l.c., l. nat. in Oriente.

5581. A. chinensis Sp. IL: A. caulescens strictus
glaber, flor. racemosis pendulis, legum. ovatis inflatis

utrinque mucronatis. Linn. filii decad. 1, t. 3. deser.
Sp. 11—S.X111.n.8. ——- Habitat in China. 21. [Sp. IL]

5582. Α. Onobrychis Sp. Ι..· [Λ. caulcscens erectus
pubescens, flor. spicatis, vexillis duplo longioribus, sli-
pulis solitariis. S. XIII. p. 566. η. 23. (sect. ]*.) - Α.
caulescens diffusus, pedunc. spinatis , vexillis flore duplo
longioribus. Sp. I. p. 760. S. Χ. p. 1174. τι. 22., Sp. 11. p.
1070. S. XII. p. 499. ⁷1. 23. (omn. sect. 2'.) — Phaca
coalescens erecta subhirsuta, legum. cordato-oblongis
inflatis subpilosiS. ll'illiclz. obs. 115. (Mant. 11. sq.) —
Onobrychis spicata, fl. purpureo. Bauh. pin. 350. O.
prima Cius. hist.. 2. p. 238. Habitat iu Austria. 21. ι

„Var. β. Α. tenuisolius Sp.11.” S.X111.[,.i’.. ..exJ
eludendus cum sit var. liujus.'' Mar1e.11. paul).

5582. β Α. TBNUIFOLIUS Sp.!l.: caulescens erectus (pro-
cumbens S. XII.)glaber, sul. linearibus. pedunc. elongatis tri-
quetris. Sp.11.p.1065 -6. (sub sect. l'. J, S. X11.p.499. (satur),
n.6. A. caul. ramosis, soliol. lin. rigidis ‚ spicis glomeratis, siliq.
ovatis utrinque acutis. Gmel. Habitat in Sibiria. 21.. — Cau-
les breviores, Folia foliolis 11-13, lin. angustissimis. Pedunc.
longi. recti, subtriquetri. Floras spicati. [Sp.1!.]

„ Similis A. Onobrychidi, sed solia subtomentosa. Fl.
majores. Stipulae solitarius· S.XII. (nec XIII.)

5583. A. uliginosus Sp.I..· A. caulescens erectiuscu-
lus, flor. spinatis (θ’. Η. up.)‚ legum. erectiuscu-
115 nudis tumidis tereti— depressis: mucrone reflexo. H.
ups. p. 226. n.3. Sp. 1. S. X. n. 8. , Sp. II- S. XIII. π.9.
(1. e.) — Gmel. sibir. 4. 2240. t.17. 18. (Mant.
11. sq.) — Habitat in Sibiriae pratis subhumidis. D.
Gmelin. 74. - Carinae floris apex violaceus. [Sp. 1. ΙΙ.]

„Similis A. Ciceri demtis leguminibus.'' Mant. 11. sq:

„Hab. in Sib. 21, Facies duorum praee. [11.5591., 5556] sed
brevior et arentium ad Astr. villosum [etc. v. n. 5578.]
Amm. ruth. 11. 166. proxime accedit, sed caulis, tota pl. et
legumina minime vinosa. Fi. ex alhido flavescentes. foliola
ovato-lanc. Legum. suhcylindracea, innata ‚ oblonga, sed parum
depressa, nou lateribus compressa, erectiusc. , apice non rigido sed
horizontauoer extrorsum ssex0.¹' H. αρε. ( absq. syn.)

⁵584. Α. carolinianus Sp. Ι..· Α. caulescens erectus
laevis, pedunc. spiculis, legum. ουαιο- cylindricis stylo
acuminatis. Sp. 1. S. Χ. π.9., Sp. 11. S. XII. n. 10.‚ .....
legum. avaris, foliolis subtus tomentosis.
Μᾳπί. 11- p.449. -- A. flor. racemosis‚ pedunc. longit.
fohorum, caule erecto, cal. glabris. Roy. lugdb. 391.
A. procerior non repens, fl. viridi-flavescente. Dill.
elth. 45. t. 39. ἰ. 45. Habitat in Carolina. 74. [Sp. I.1!.]

„ foliola subm subtomentosa.'' S. XIII.

2⁸. Crur.. romosrs, numusm.

558⁵. Α. cpnadensis Sp. Ι..· Α. caulescens diffusus,
legum. subcyhndricis mucronatis, foliolis subtus subvil-
⁸ losis. Sp. 1. S. Χ. π. 10. , sp.11. S. XII. n. 11. ‚ ..... ‘nu-
diuocul ἰε- M.11. p.449. S. X111.p.567. n.11. — Gron.
virg. 11. 107. (Sp. 11.) —- Dodart. mem. t. 65. (S. XII.
5 .) - A. camdensis, fl. viridi-flavescente. Toum. inst.
416. Conf. Dill. elth. 46. t. 39. f. 45. Habitat in Virgi-
nia‚ Canada. ⁷⁴. — Foliola subtus tenuissime tomentoso
sunt. [Sp. I. (mm), ΙΙ.]

tls-runcinam.

Ord. lv. Decandria. 735

„Caulcs prostrati, teretes, Pcdune. striati. Radix repens.
Folioln utrinque glabra, subtus glaucescmtia, parium 10. Cal.
laevis, viridis, nec ullibi fuscus. (111-,1011111 flavae. Antii. cro-
ceae. Legunneu dorso inferiore culicum, sylinnlricum, oblongum,
depressum, 511111 mucmuatum. §innuimus Α. carolino, cui su-
nola saepe parium 20, subtus lanuginem, legum. ovata. Radix
non repens. ” Maur. ΙΙ. p. 4421.

5586, A. Cicer Sp. I..· A. caulcsvens prostratus, le-
gum. subglobosis (scrotisormibus II. ups.) inflatis
mucronatis pilosis. Η. ups. p. 226. n.·.l. (ι. c ) &p.l. S. X.
τι. ll., Sp. 11.S.X11. η. 12. — A. leg. subglobosis, fl.
spicatis , caule erecto. H. cliss‘. p. 362. n.5. Roy. lugdb.
392. Cicer sylvestre Cain. epit. 205. sol. oblongis
hispidis, majus. Bauh. pin. 247. — Habitat. 111 Ausona,
Helvetia, ltalia. 21. — Foliola oblonga, sublanccolata
sunt. [SpJ. ΙΙ.]

Η. cliff. syn. A. luteus perennis, sil. gemella rotunda w:-
sic. ete. moris. hist. 2. p. 108. s.2. t. 9. [9. Boerh. lugdu. 2. p.
5⁴.. Glaux rivini Rupp. jen. 217.. C. sylvestre (etc.) Bauli. 1.
c. Bauli. inst. 2. ris-¹9⁴. Dua. pempt. 525. Ducenium. 463. Lolu,
hist. 520.; — l. nat. in agris cuin segete inter Genevam et
opp. Jny.

H. aps. syn. Moris.y C. Bauli.. Cam„ ll.ec.; - l. nat. iuter
seg. Ucnevae et calidioris Hclxetiae. Π.

5587. Α. micropllyllus Sp. Ι..· Α. caulescens erecto-
patulus: foliolis malibus, cal. tumidiusculis, legum. sub-
rotundis. Sp. LS. X. 11. 12. , Sp. Il. S. XII. n. 13. — A.
cuul. procumbentibus, pcdunc. longioribus, spt'cis oua-
τίς glabcrrimis. Gmel. sib. 4. p. 41. t. 19. (Mane-11. sq.)
-— Cicer fol. oblongis hispidis, miuus.
Bau 11. pin. 3¹47. (S. X. Sp. II.) - Habitat in Sibi-
ria, Ilarcynt'a, Thuringia (Sp. 11.). 21. (Sp.11.). —
Habitus A. Ciceris dicti, at 4p10 minor. Cauiis erectus, sse-
xuosus, pedalis, non glaber. Rami patentes, breviores. Fol.
pinnata: foliolis 13 ⁵. 15, ovalibus, obtusis, interdum emargi-
natis. Stipulae subulatae, minimae. Pedunc. solitarii, 1011151011-
giores‚ superne flor. horizontalibus instructi. Cal. glabri, sub-
rotundi, parum ventricosi, pilis raris vix conspicuis adspersi.
Cor. flavae, calyce duplo longiores. Legum. subrotunda, inflata,
villosa. [Sp. 1. ΙΙ.]

5588. A· glycypllyllos Sp. Ι..· Α. caulescens pro-
stratus, legum. subtriquetris arcuatis, foliolis ovalibus
pedunculo longioribus. Sp. Ι. 8.Χ. π.13., Sp. II. S.XII.
val-1. Fz. suec. II. ‘tt-658. A. legum. lunatis biventrico-
sis, caul. procumbentibus. H. cliff. p. 362. n.8. Fl.suec.
Ι. n. 591. Roy. lugdb. 392. A. luteus perennis procum-
bens vulgan's Moris hist. 2. p. 107. Glycyrrhiza sylve-
striS, fl. luteo-pallescentibus. Bauh. pin. 352. Habitat
in Europae nemoribus. 21. [Sp.I.II.]

ΙΙ. cliff. syn. Moris. (5.2. 1.9. 1“.Β.) 831111. 11. cc.. A. gly-
cyphyuos Boerh. lugdb. 2. p.53. , Astragalus Riv. tetr. 163.‚
Glaux vulgaris (etc.) Raj. hist. 935. Cius. hist. 2. p. 233.. Foe-
num graecum sylv. etc. Banu. hist. 2. p. 330.; — carr. α.
fol. minori rotundiori¹ apice excisa. Boerh., β. A. cannuensis
[etc. vicl. π, 5585.] Tourn. inst. 416.; — l. nul. ad montium
latera inque dumetis in Angl. Gall. Germ. (etc. seq. lt.nau.suec.)

Fl. 8. syn. Moris„ C. nauh„ niv. Cius.. 11. cc. (et Roy.
Ι. e. , Ast. caule ex alis spicato ramoso procui-nb„ sol. ovai.

Hali. helv. 564„ in ed. Ι.)

5589. Α· hamosus Sp.1.= A.caulescens procumbens, le-
gum. subulatis recurvatis glabris, H.ups.p.226.n.5. SauV.
monsp. 237. Sp. I. S. X. n. 14.. Sp. 11. n. 15.. fo-
liolis obem-datis subtus villosis. s.X11. XIII. η. 15. -
Gran. orient. 223. (Sp. 11.) —- A. legum. pendulis
recurvis falcatis. H. ciiff. p. 362. n.7. Roy. lugdb. 392.
A. monspcliacus Cius. hist. 2. p. 234. -— A. siliqua
curva Riv. τείν. 221. (s.X111.) - Securidaca 11111111ιηὶ-
nor, cornic. recurvis. Bauh. pin. 349. —— Habitat Messa-
nae, Monspelii. Θ. [Sp. 1.II.]

„Cauiis saepius decumbens, rarius erectus. foliola ώσω-11313,
subtus villosa. Pedunculi soliis aequales 3111 longiores. §picae
paucissorae. saepe tribus notibus. Fl. albo-flavescentes , remoti.
Legum. declinato-hamon, acutissima, apice a basi distinctos·
Mani. ΙΙ. p. 4⁴9. - „flores leucophaei ‚ 4 5.5 111 spica. '' S. ΧΙΙΙ,

ΙΙ- upt· syn. nauh. Cius. ΙΙ. ch.. ucdysarum alterum Dod.
pempt. (Ἀθά - l. unt. id. - ΙΙ. cliss. syn. eati. ee A. lu-

