478 Cl. ΧΠ. Icosandria. Pfflmnmnns.

in Gen. pl. l. 113110 retuli3 cum autem in ssore omnino 4partitus
sit, hunc (dnrnlr.) locuni sibi vindicare potest. '' -· Denuo 11110
redux saelum (senus 1¹11 ΙΙ. nps. S. ΓΙ. sq.

3592. Ph. coronarias Sp. L: Ph. foliis subdentatis.
sp.1- S. XII. n. 1. Philadelphus H. cliff. [1.]58. H. ups.
p. 122. svn-iuga alba s. Philadelphus athenaei Bauh. pin.
399. Frutex coronarius Cius. hist. 1. p. 55. —- Habitat
in - - - - Ueronae? Sp.11.). 15. [H. ups„ Sp.1.11.]

„Flos primarius quinquefidus calyce, corolla, pistillo, capsula.
Phil. bnt. 178st Sp. 1. II. — „Petala aestivantia obvoluta cum
sole. Geminis caret.'' Sp. 11.

H. clifs. syn. Ph. athenaei ct rivlni Rupp. jen. 70., nauh.
Lc. el Tourn. inst. 617. Boerli. lugdb. 2. p. 2¹35.. Syringa ss. albo
Bauli. hist. l. {³3⁰3- Daiern. hist. 355.. S. italica Lob. nist. 540„
Syringa Dod. pempt. 737„ slus. l.c.; ¹·— rar. α. S. ss. albo
pleno Tourn. l. c.·, — l. vae. „laten ex saciu Africanam aut
cninensem facile dicerem; hyemes nostras quae sustinet vehemen—
tissimas. ''

·01›s. Am. nc. 5. 1222ss- [νει-1511151. nal. fruticis.

3593. Ph. inodorus sp.1..· Ρ11. foliis integerrimis.
spJ- san. n. 2. - Μῑιι. «ιι-οι. 2. (spu.) — Ph.
fl. albo majore inodoro. Catesb. car. 2. p. ὅ-ὲ. t. 84. —
Habitat in Carolina. 15. [Sp. Ι. ΙΙ.]

nchxn‘. PS1D1UM G. 1..· Cal. 5fidus,

superus. Petala τ’). Bacca llocularis. poly-
sperma. S. 1⁷1. nAssS, (a. 0.), X. 541⁴, XII. 615.

PSIDIUM. Guajava. Tuum—s. 44³. -— Cu.. Periantli. lpliyllum,
campanulatum, senii-zifidum: laciniis ovatiS. — COR. Peraia 5,
ovata, concava, patentia, calyci inserta. — STIM. filani. nume-
rosa. corolla breviora, calyci inserta. Antli. parvae. — PIST.
Germen rotundiusculum, inferum. stylus imbuimus, longissimus.
Stigma simplex. —- PER. Bacca uvalis. maxima, calyce coronata,
unilocularis. —— SssM. numerosa, minima, nidulantia.

[G. 1. vasus. , ->“< 11. 463.. V. 541„ Vl. 615]
Obs. ss. de nom. qen. H. clil'f.

359⁴. Ρ. 1))’11Ϊο1Ἦ111 Sp.11.: P. foliis lineatis obtusiu-
scufis, pedune. unifloris. Sp. 11. S. XII. n. 1. -—- Jacq. obs.2.
μδ. t.31. P. fruticosum, fol. enatis venosix, fructu πια-
jore Brown. jam.238. Malo punicae qtsfim's pomifera,
fl. pentapetalo albo, fructu ex toro esculento majore
albo. aloen. hisch). p. 163. (Mam. II. p.396.. S.X111.)
—- [Ps. Guajava: pedunc. lfloris. SA. ⁷1.1. Ps. Gua-
jav 3 β. SpJ. n.l. Ps. ramis [nugulis H. ups.p.12'2.- R]
—-· P. caule quadrangulo. H. eliff. p. 184. n.1. Fl. zeyl.
n.192. Guajava foliorum angulis quadrangulis, fructu ob-
longo. Trew. elrr. t. 43. Guajava alba dulcis Comm. hort. 1.
p.121. t. 63. Mer. sui-in. 19. t. 19. Guajavos fructu pal-
lido dulci. Burm. zeyl. 112. Cujavus domestica Rumph.
amb.1. p. 140. t. 47. Pela Rheed. mal.3. p.31. t. 34. Ha-
bitat in Indiis. T). [Sp. ΙΙ.]

„G uajava vulgo.'¹ S. ΧΙΙ. XIII.

[Obs. Ps. Guajava Sp. 1. syn. H.ups.cnff. Π. ze5L11.ce.,
Gu. alba acida (etc. v. sp. sq.) Pluk.; - var. β.(111. alba 11111-
015 Comm. Le.. — l. nul. India. 15.

Ps. Guajava S. Χ. syn. Trew. Rumph. tt.ce.

Ps. Guajava Am. ac. 2. p.206. (yermnarum deser.) et
Ps. Guajava DIss. lab. amb. 1η Am. ac. 4. palli). (ad tub.
Rumpln'i) — item 11110 pertinere videntur. R.]

Η. clift‘. syn. Guajava Dalech. 11151. 1837. Tourn. inst. 660.
Boerli. lugam-2. p.250.‚ Guayava naj. hist. 1455. Dalecli. app. 17.
Clus. exet. 346.. Gu. indica fr. mali facie. Bauli. insul. p.108.‚
Comm. 1. 0., Pluk. 1. (cul sp. sq.) 0., Gu. arbor Clus. hist. 2.
p. 25⁴„ Guayaba Rlarcgr. 11135104. t. 105. Pis, bras. 75.. Gu-bo
pomis. indica Bauh. pin. 437„ Guajaves iuer-ian. sur.57. t.57. et
19. t.19., Rheed. ll. [a‹111.359-i-5.]cc. t.3-1. 35.. Xalxoclrtl seu
pomum arenosum Hern. mex. 84„ Malo punicae affinis pomifera,
11. 51101310 albo ete. sinan. flor. 198-200. hist. 2. p. 161-3.; ——
1. nat. in utraq. ind.. 1111111111, 1111111. 11101110. 1313511. etc. locis cam-
pestr. —— Obs.: ,ΝΜ-1111 fructu rubro acido et albo 1111101 majore
ac minore, unde tres varr. communiter 3 botanleis exhihentur.'’

ΡΙ. zeyl. syn. Clus. exet. Raj. Toum, Comm. c. nauh, Bur-m,
Rheed. ll. ec„ Pluk. l. (mi sp. sq.) c.. Mer. ll.e‹:. (57. et la),
Pera Herm. zeyl.3.; -- obs„- „ln hortis botanicis notissima ar-
hor. '¹ ·

1111115. syn. comm. Punic C. Bauh. ll.cc.

Psmum.

Euoaxm. Ord. 1. Monogynia.

³595. P. pomiferum Sp. 11..· P. foliis lineatis acumi-
natis, pedunc. ttifloris. Sp. 11. S.X11.n.2. — Jacq. olma

p.7.t.3l.(5i1.11. sq.) — [Ps. Cujavus Diss. hb. Amb.

in Am. ac.4. p. 119. Ps. Cujavus: perlunc. 3floris.
S.X. π. Α. Ρ5. Guajavasa)811.1. n.1. R] Guajava
alba acida, fructu rotundiore. Pluk. alm.181. t.193. 134.
Guajabo pomifera indica: pomis rotundis. Bauli. pin. 437.
CuJavus agrestis Rumpi». amb. l. p. 142 t. 48. Mer. su-
rin.57. t. 57. Malacea-pela Rheed. mal. 3. p.33. t.35. —
Habitat in Indiis. 15. [8Ρ.ΙΙ,]

„Cujavus vulgo.·¹S.X1!. XIII.

Obs. Am. ac. et S. J. [Lcc. syn. Rumpln.

Dctxxv. ΕᾙΕΕΝῙΔ, 111ἱε11., S. 1..· Cal. 41131--

titus, superus. l’etala 4. Drupa Isperma,
ungulatis. S. 1⁷1. n.467.‚ X. 542, XII. 616.

Euenum Mich. 105. rme Hurt. Mul. 1. 17 ff-S. ιν. 6-7.
(G. Ι. ΙΙ.) — Cu.. l'erlnnth. lphpllum, dpartitum‚ superum: la-
ciniis oblongis, obtusis, com-avis. persistentibus. — COR. Pe-
tala ⁴, calyce duplo nmjura, oblonga, obtusa, concava. — STAM.
Pilum. plurima, calyei inserta, longit. corollae. Anth. parvae. —
PIST. ὕει-111011 turbinatam, inferum. stylus simplex, longit. stn—
minum. stigma simplex. - PER. Drupa sangularis, coronata,
ilocularis. — SEM. Nux suhrotunda, glabra.

[ἦε G.1. n.391., 11. 467.. Γ. 512., 1Ἱ. 616.]
ozas. S. Ι. siynnm · (i. e. dubia es (1111.).· cf. MIchelia.

3596. Ε· malancensis Sp.1.: Eu. soliis integerrimis,
pedunc. ramosis lateralibus. Fl. zeyl. nii-57. Le. SpJ-
S.AII. π.1. Persici ossiculo fructus malaceensis rubens.
Bauh. pin. 441. — Jambosa domestica ct nigra Rumph.
amb.1.p.121. t.37. et 313. (8.,Υ, Sp.11.) - Nati-schambu
Rheed. mal. 1. p.·.‘9. t. les. Raj. hist. 1478. - Habitat in
ludla. 15. [Sp. 1. ΙΙ.]

Fl. zeyl. syn. Jamhos sylvestris, fructu rotundo cerasi mag-
nit. Bnrm. ιιι-11. 125„ Prunus malabarica, sr. umbilicato pyrisormi,
jambos dicta, major. Raj. Le. rt Comm.1nal. 55.. Bauh. Rheed.
ll. cc., Walgambu Herm. zeyl.67. —- Obs. inter pictas Herm-
manni luam-i.

3597. Ε. JambOS Sp. L: Eu. foliis integerrimis, pedunc.
ramosis terminalibus. Fl. zeyl. 11188. Spd- S. XII. n.2.
Persici ossiculo fructus malaccensis ex candido rubescens,
Bauh. pin-hl. — Jambosa sylvestris alba Rumph. amb.l.
p. 127. &39⁴ (Sp.11......et40. S. X.) — Malacca—schambu
Rheed. mal. 1. p.27. t. 17. Raj. hist. 1478. — Habitat in
India. ij. [Sp. 1. ΙΙ.]

Fl. zeyl. syn. Jamhos malaccensls, fructu aureo rosam spi-
rante. Burm. zeyl. 12⁴.. Jamhos Linsch. ostentui. c.9. [13. nauh.
111531. p.116.‚ Prunus malabarica, fr. umbilicato pyriffirmi, jam-
bos dicta, minor. Raj. Ι, 0. sonim. m:.1.56.‚ Bauh. pin. Rheed.
ll.cc., Katagombu, Katagahhu Herm. κερ-ΗΒ. - Dese r.: ,,Ῑ·“υ1.
oppos. petiolata integerrima, inferiora 0111113 nec longiora2 summa
lanceolata l‹1ngissima.”

3598. E. Pseudo -Psidium S.X11..· Eu. sol. integer-
rimis, pedunc. unifloris pluribus lateralibus terminalibus-
que. Jacq. amer. 152. Ex Martinica. [S. XII. XIII. π.6.]

3599. Ε. uniflora Sp. 1..· Eu. fol. integerrimis, pedunc.
unifloris lateralibus. Fl.zeyl. n.189. t. e. SpJ-SXH. n.3.
Eugenia Roy. lugdb.265. Eu. indica, myrti solio deciduo,
fl. albo, fructu suave rubenti molli leviter sulcato et odoro.
Mich. gemfflfi. t. 108. Myrtus indica, foliis rigescentibus
latis ac recurvis parum odoratis. Till. pis.117. 1044. —

Habitat in India. ἢ. [Sp. 1. IL]
„Folia conlato-lanceolata. Pedunc. solitarii.¹¹ Mant.11. 1:396.

ΓΙ. zeyl. sy η. endem.- οὓς. inter pictas Hei-numni haberi.
[Obs. an 11.360«1. et 3637. ex cl. Willd. — R.]

3600. Ε· 0οῘ1111Ϊο118 Mant. 11..· Eu. pedunc. unifloris,
foliis obovatis obtusis integerrimis, Jacq. obs. 3. p.3. 253.
M.11. p. 243. S. XIII. p. 384. — Habitat in Cayenna.
15, -— Rami juniores angulati. fol. opposita, subpetiolata, nitida,
curiacea. Pedunc. axillares, 1, 2 s. 3. [†. Mant.11.]

311111. Ε. acutangula Sp. 1..· Eu. foliis crenatis, pe-
dunc. terminalibus, pomis oblongis acutangulis. Fl. zeyl.
n. 190. sp.1 - S. XII. τιΑ, - Butom'ca terrestris rubra
Rumph. amb.3. p.181. t. 118. (S. X. Sp. 11.) ·— Tsieria-
samstravadi Rheed. malA. p. 51. t. 7. Raj. hist-1480. —
Habitat in India. 15. [Sp. Ι. ΙΙ.]

