ci.xix. Syngenesia. Gxaruamuu.

„Sym Plnkenetii eum dubitatione? aliam speciem ex india
habui. Piukenetii similiorem. sud disunctnin.·' Mum. Il. paiffl.

„cauus ramosiss. semipedali& undique diffusus, tumentosus.
roi. alterna. in petiolas desinentia, superne latiora, acuta, to-
Cui-,inm i-umpnsiti, ramos terminantes. 1³1.
intus fuscis, cingente {liscum squa-
Ft.

mentum, alba.
parvi: cal. imbricato squamis υ
mis dilatatis rotundatis αΙΙιῐςς hinc ss. fuscis corona alna. ¹¹
zeyl. (Γ. rutil, syn.)

sisu, G. purpureum sp, 1..· G. herbaceum (Sp.
11. sq). ful. lanceolntis nudis, caule erecto simplicissi-
mo, tior. spinatis lateralibus sessilibus. Roy. lugdb. 148.
Gron. vii-g. 1. 178. ll. 121. Sp. I. p. &54-5. ἅλ’. p. 1210.
⁷1:22, (sub luteis 1, Sp. II. .s·..x'11. miii-3. Elichrysum

Xi-:nn-rnauun.

Ord. 11. Polyg. superflua. 813

sessilibus, squ. intimis mulis subul. recurvis. Pl. afr.
n. 59. in Am. ac. 6. p.99—100. — Berg. cap. 251.
(Mane. II. sq. j — Habitat. ad Cap. b. spei. Θ. [Sp.11.]

„matum (i. uliginosi. saules ramosi, diffusi, spithamaei.
tunwntosi. Plures
mentnsi. Caly-»um squamae interiores longiores, subulatae, ca-
naliculatae ‚ ferrugineae. rerur ue. '¹ Am. 11 c.. Sp. ΙΙ. (Imm. )
- ,,1’01. lanceolata, vix amplexi-:auiia.·' Am. uc.

..Folia spntulata, liirsntissimn. sapitula foliosa.
altiores.'' Maur. II. γ. 4117. S. ᾹἸΙΙ.

obs. Cf. [ἐμ. ed. υ, 1111Ιί p. 111.

mxxxii. XERANTHEMUM ⁷1· S-

1..·Recept.paieaceu1n. Papp. setacens (ss-etus

ltnmi inaequale-s. glomerati, sessiles, to-

nami caule

spicatum 0111051101111111, basi angustiore. Dill. elib. 131.. t. ‘'3· 11.). Cal* imb ri catus ⁷ rad ἱ a tus, s· Ι I. u.777‚,

109. f. 132. G. spicatum majus non ramosum erectum vir-
ginianum, sol. obtusiorihuS. Moris. hist. 3. p.92. Habitat
in Amcricoe septentrionali (in Carolina, 111Ἑί-
nia, Pcnsylcania. O. Sp. 1.). [Sp.1.11.]

5 ”. Flamin-omiss.

6190. G. sylvaticum Sp.I..· G. caule simplicissimo
herbaceo erecto (S. nl. sq), flor. sparsis. Fl. lapp.
n. 298. Fl. suec. Ι. n. 675. 11759. Η, cliff. p.402. n. 12.
(t. e.) Roy. lugdb. 148. Gmel. sib.2. p. 106. sp. I. p.856.
S. X, p.l:‘.ll. n.31.‚ Sp. 11. S. XII. n.39. — Oed. (lan.
254. (S. XIII.) — G. majus, angusto oblongo folio, al-
terum. Bauli. pin. 263. G. rectum Bauh. hist. 3. p. 160.
Habitat in Europae sylvis arenosis. ὅ. [Sp.1.11.]

„Van-ictas rorte? minor, calyce simillimo, ex alpibus euro-
paeis.'' S. XII. XIII. [cs. sp. sq. ]

H. cliff. syn. Bauli. utiq. 11. cc. el Moris. hist, 3. p.91. s.
7. t. 11. s. 1., G. anglicum Raj. syn. 180. hist. 295. Filago 11, per
caulem sparsis Dill. giss, 1⁴9„ F. vulgaris, ss. etc. Rupp. jen.
157. , Elichrysum spicatum Tourn. inst.-153. Vaill. act. 1719. p.389.,
Pseuduvieoutopuuium matthinli Dalech. hist.134⁴.; — var. α, G.
majus, angusto obl. solio (1.) Bauli. pin. l.c.; — I. nne. simil.

Fi. S. syri. Bauli. utrq. ll. cc. (eh Roy. Dill. Toum. Vaill.
11. cc.. in cil. I.) — ΡΙ. ίαρμ, syn. (exal. Ray. raill.) ul
ΡΙ. S. Ι.. add. G. majus Frank. spec. 15. Rudb. eat.18. hortafl.

6191. G· supinum S. XII. tom. 3. appa: G. caule
herbaceo simplicissimo (simplici S. XIII.) procum-
bente, flor. sparsis.- s.X11. tom. 3. p. 234„ S. XIII. p.
623. (c. syn. Bocc. Scheuch.) — G. fol. angustissimis,
caule non ramoso, spica brevi nuda subfusca terminato.
Han. helv.700. act-6. .109. n. 77. G. supinum, lavandu-
lae folio. Bocc. mus. 1 7. t. 85. G. oblongo folio. Scheuch.
alp. 2. p. 134. Habitat in Alpibus Helveticis ‚ Italicis. —
Simillimum G. sylvatiw, sed humile et caule dum
floret decumbente. [S. XII. t. 3.]

8192. G· ssliginosum Sp.1.= G. herbaceum (Sp.
11. παι-1, caule ramoso diffuso, flor. confertis terminali-
bus. Fi. lapp. n.300. [¹⁸1. suec. 1. n.676. 11. 740. H. cliff.
pAoa. n.10. Roy. lugdb. 142. Gmel. sib. 2. p. 105. Sp.l.
p.856. S. Χ. p. 1211. π. 30., Sp. 11.s.X11. n.41. G. lon-
gifolium humile ramosum, capit. nigris. Raj. hist. 295.
iiiii.135383..{³.·.3¹¹”i1⁰5¹:1.⁵²iissssntm’ ⁰3³2'i‘1issiissssfflffiff’
ropac paludibus. ubi aquae stagnani). O. [Sp. 1. 112]

„Capitale in Lapp. panida, in suecia autem nigricantis» sunt.''
ἴιὰέαιιρ. o bs. β. [Subinlcllecto Gn. supino: cf. Wli (πὸ. lapp.
p. . 8.] ’

H. clils. syn. Mons. Raj. ll. cc.. ringo septlma Boerh.
lugdu. 1. ρ.119. , f. palustris, capit. nigricantibus etc. Rupp. jen.
15⁴1.. F. incana etc. Dili.'⁸pp.2., Helichry-sum aquat. ramosum,
capit. ronam. vnn. net. 1719. p. ³89. Toum. inst. 452.. — Ι.
nat. simil. = ’ ’ . ' “

FI. S. syn. luj. Rupp. 11. cc. (ef.- Roy. Vani. Tourn. 11. ec..
in odd.) — ΡΙ. [app. syn. Raj. Rupp. Diil. 11. cc.. G. me-
dium Lind. 111110. 16. , G. repens nudi). cat. 19. hort. 47.. G. in-
canum repen· ΤΙΙΙ. ab. ³1.

61911. G· glomeratum Phasin: G. herbaceum, cau-
1 e 'd ι ssu s ο (8.Χ11. eq.) ‚ fol. subamplexicaul. lanceo-
lntus ( Sp. 11. ) ‚ calycum squamis interioribus subulam
recurvis. Sp. 11. s.X11.n.40., nudis. S. XIII. ⁷1:40.
— . G. canl. ramosissimis diffinit, cal. eubsmciculatis

...... radio colorato. S.X.n.b·51.‚ num.
Xumn'rnrzmn Tum-nes. 2¹34. Diu. gen. s. Vaiil. A. (1.1715.
Xeranthemniilrs Dill. elth. 322. —- CAL. Communis imbricatus:

squamis lnnceolatis , quarum intimae ‹ns-o longiores. munim-nna·
cene, nitidae, radium constituentes, coronantes [luri-m composi-
tum. —- COR. Composita inaequalis: eoi-ollulae hcrmaphroditae
plurimae, tuhuiosae, in disco. femininae pauciores, tubulatae,
in ambitu. —- Propria Hermaphroditis infundibuns„ calyce longe
brevior: limbo 56110, patulo. Feminis tubulosa, longit. herma-
phroditi, 5fi·1a. minus aequalis. — STAM. Hermaplirmlitis silam.
5. brevissima. Antii. cylindracea, tubulosa, longit. sere corol-
iuhffl. ·— PIST. Hermaphroditis Germen breve. Stylus filis..
staminibus longior. stigma bifidum. Feminis Germen ut in
hermaphroditis. Stylus fini.. longit. hermaphroditorum. Stigm.
2, oblonga, reflexa. — PER. nullum. Caiyx vix mutatus. —
Sssnl. Hermaphroditis oblonga. coronata. Feminis similia Her-
mapliruilitis. — Rfic. nudum, planiusculum. punctatum. — Ons.
Xeranthemi Tourn. corona seminis fiseta, simplem recepta-
culum paleacemn (θ. G. 1.). Xerantnemoidis Dill. corona
seminis pappo plumoso constans aut piloso (G. VI.); recept.
nudum (θ. G. 1. 1. [rs G. 1. 11643.. 11.777.. vzs51.. Vl. 9η]
0113. S. 1. syn. Stoebe Riv.

⁸ Rectum-acuto pammac, Mero 5⁵13ro.

6191. Χ. annuum Sp. 1..· Χ. herbaceum (sullam),
sol. lanceolatis patentibus. SpJ-s. XII. n. 1. - Jacq. vind.
159. Gouan. monsp. 436. (Sp. 11. )ρ - X. receptae. palea-
,ἳῗῗῑξεῖ11.Ξὲ181135ἓὲ31ξὲξ,“ζ,ῗξ·.1;.ἴ.9’ἑ.;.ἒ.1.,511ἔέ110ῗὲ
majore violaceo. Moris. hist. 3. pAss. s. 6. 1,.12. f. 2. Jacea
oleae folio s capit. simplicibus. Bauli. pin. 272. ptarmica
austriaca Clus. hist.2. p. 11. - Va r. β. i'napertum
Sp.1..· X. oleae 101.. capit. simpl.. incanum foetens, fl.
purpurascente minore. Moris. hist. 3. p. 43. s. 6. t. 12. f.1.
X. capit. inapertis. Hali. helv. 709. t. 23. Jaceae oleae
fol, minore fl. Baub. pin.272. -- Var. γ. orientale
Sp. 1..· X. orientale, fructu maximo. Tournef. cor. 38.
Jacea oleae sol„ capit. compactis. Bauh. pin. 272. Γ- ¹
ναν. δ. Sp. II.: Iacca incana, cyani capit. Bauhpzn.
272. - Habitat α. in Austria, β. in Italia, Helvetia, G.
Narbonensi. Θ. [Sp.1.11.]

„Planta α. robusta, erecta; sem. pluribus minoi-{bun cal.
scariosu; paleis integi-im radio polypetalo. Planta β. angu-
stior. debilis5 sem. 6 s. 7, majorinum caiycin squamis solo mar-
gine membranaceo ; paleis lucei-im radio mhhenpefflm‘* Sp.
ΙΙ. [Obs. Hunc misit haeft. it. ²94. R]

„Radii stigma simplem semine nudo. Dlsci atlgm· subblfi·
dum; sem. Saristataw S.X!1.X11I. ¹

H. clifs, syn. Mor. Banh. Cius. ΙΙ. (nd α.) ce. et nod.
pempt.7l⁰.. X. 11. simplici purpureo majore. Herm. iugdb. 6³⁵.
Tourn. insuam. vnn. act. 1718. p.2‘2³. Boerh. lugdu. 1. p. 11⁵.
Diii. gen. 1⁴¹0.. X. squamis simpl. rubris majoribus, n. rubro.
Pont. diss. 175.. X. allud a. Pin-mie· quud. Baua. hist. ³. p.25.‚
Stuebe rivin} Rupp. jen. 171.. cyano simius eaeualp. ειμι. 539.;
-- vn rr. 6: α. ss. simpl. albu T.. — β. 11. pleno albo Τ.. -
γ. 11. pleno purpureo majore T.. -- δ. fl. simpl. purp. minore
Toum. 115. Vaiu. 22³.. Bauli. Mor. 11. (ad β.) ce.. Χ. 5911811118
etc. parvis, 11. mbro. Pont. diss. 17⁴„ — ε. X. 11, simpl. minimo
diiute purpuraneente. v³l¹'·· -— ζ. cum syn. Bauh. Toum. 11.
(ad γ.) cc. ct Vaill. act-1718. p.223.; —- I. nal. in 11. aridis.
¹⁰³¹& ⁸8¹⁰fl1m. campi· gramineis aridis in Austri· circa Vien-
fflfflli nt δ. 111 alveo Arni fluminis eirca florentiam et agris ciro
mon-pei.

