s

1111111

146 Phaseolis

l’hasenlia accedens, Corn! arbor spln. or.
etc. l'tuk. 5175,

punse-du affin. arhor ind. Cora! dicta etc,
l'luk. 5452.

Phaseoloides carulin. srut. ete. Mill. 5:264.

-- ἰπιιῑι-ςςῡιιε carmin. etc. nort. angl.
5254.

..- mariana prorumb. etc. Raj. 5355.

Pham-olus S. Ι. (1.) CMXLV.

-- Dml. 5311, 5423.

-—- ncnniessalinsJnrq. 5:357.

- aegyptius err. C. B. 5329.

africanus hirsutus etc. Herm. 5361.

— luteus etc. Herm. 5340.

alatus Sp. I. 5321.

-— arbor indit-a etc. Pruk. 3⁰24.

- arboreus, fr. orb. etc. Herm.

3024.

—- indicus etc. Herm. 7563.

— minor. muer. etc. Pmk. 5165.

alius generis peregrim. Caes. 531⁴.

amerieauus, sul. muln lanug. etc.

mul.. 5537.
-« frutescens etc. I’luk. 5338.
— supra et iufra terram etc. ltoerh.

111111111

1 1

5350.
arbor indica incana et. Raj, 544οᾏ
arbhresccns :datus et 1011111. etc.
Pluk. 31115.

·— zeylanicus monne. etc. Raj. 4930,
arboreus tetraph. zeylan. Pom-,7032
baticus Rumpi.. 5440.
batha-{ensis erectus etc. Dill. 5:120.
—‚ sil. tenui recta (..?) 5:332.
henghalensis scandens ctcsserg. 5315.
brasilianus [rutesc. , h›bis vill. pung.
8101111. 533ῖ.
—‚ robis vin. pung. max.
Sloan. 5338.
eanadensis minim. etc. Hort. par.
5355.
Caracalla Sp. 5322.
coccineus Sp. Ι. 5314. β.
erent. , caule et fol. rig. etc. Boerh.
5325.
— hirsutus ete. Pluk. 5325.
—- incanus, sil. torosis etc. Pluk.

5440.
-— lathymides etc. Sloan. 5:327.
— minor etc. Sloan. 5328.
-, sil. lupini etc. Kampf. 5351.
exiguus glaber etc. Bur-m. 5339.
— farinosus Sp. Ι. 5317.
—- 11. helvulo ete. Diu. 5319.
— -— odorato etc. Dill. 5318,
— —- purpureo ete. Diu. 5321.
— — vexillo ampliss. ete. Pium. 5:36⁷.
ful. pinnatis Riv. 5366.
fr. albo venis nigris. etc. Τ. 5314.
—- minimo ete. Pium. 5339.
glycyrrhrzites etc. sroan. 5168.-
helvolus Sp. I. (em.) 5319.
hirsutus floricaulis etc. Pluk. 5326.
—. sil. articulatis Pium. 5338.
-—‚ — erectis etc. Pium. 5331.
hortensis minor T. 5314. var.

inamoenus Sp. Ι. 5316.
indicus ete. Ieaj. 5168.

-. caerul.. glycyrrh. etc. Pluk.

111111111111

5366.
-, cochleam 11. Triumf. 5³22.
-5 ss. coccineo etc. morus. 5:314.fl.
-‚ fr. stricto etc. Pruk. 5328.

—, glycyrghizae sol. ete. Comm.
536 .

-—, hederae tol. etc. Raj. 5317.

- -— hortensis, aureo tr. ete. Bul-m.
5329. obs.

1111

INDEX

Phaseolus ind. perennis Eichr. 52⁴8.
- 5:331.

lathyroirlcs Sp. ΙΙ. 5327.
[u η at ιι s Sp. Ι. 5315.
manleraspntanus. caune. pilosis etc.

l'lnk. 5³57.

111

-- , sol. glabris etc. Pluk. 5343.
major C. B. 531⁴.
marianus seond. etc. Pet. 5339.

Max Sp. 1. 5325.

minimus Rumpi.. 5524.

—- hisnngnrivus etv. Pluk. 5341.

—- foetidus etc. Sloan. 53:39.

minor Rumpit. 5352.

— lactem-ens etc. Sluan. 5371.

-—, siliq. sursum rig. etc. T. 5323.

montanus Rumph. 5500.

—- septimus Rumph. 5504.

Mu ugo Mam. Ι. 5326.

τι a η ιι s Ccnt. Ι. 5323.

nervia-ensis etc. Pluk. 53⁴2.

niger, {abiah voc. etc. Alp. 5320.

nusi erbis etv. Pluk. 7655.

orientalis pruritum excit. etc. I‘Luk.
5:337,

oflhocuufis, Mungo etc. Hem. 5325.

panus italicus C.. B. 5323.

peregrinus, ss. roseo etc. Niss. 5:317.

perennis Ruruph. 5248.

puniceo ss. carnut. 5314. β.

radiatus Sp. Ι. 5324.

11111111111111111111

ruber etc. Alp. 5168.

secundus ind. ute. Bont. 5162,

s e m i-crc ct n s JIant. I. 5320.

siliq. latis hispidis etc. Plum. 53:38.

sphaerospermas Sp. Il.

5328.

strumosa rad. etc. Plum. 3320.

suberectus major etc. Brown. 5350.

sunnin-sutus umeric. etc. Pluk. 5320,

trifoliatus stutesc. etc. Herm. 2937.

utriusq. indiae arboreus etc. Pluk.
7665.

—‚ lobusvssl. etc. Sloan.

11111111111

11111

5337.
vcaeillatus Sp. Ι. 5318.
νίεεοειιε, sp. ss. ete. Burm. 5513.
vulgaris Sp. Ι. 5314.
— Lob. 5314.
- cocc ineas sle. 531443.
—-, fr. etc. T. 5314. var-r.
— italicus ete. J. B. 5323.
-— Lablab eff. etc. Pruk. 5353.
zeylanicus, robis vin. ete.Burm.5337.
— undique pilos. etc.
Burm. 5337.
—, sil. ‘radiatim dig. Dill. 5324.
- tomentosus etc. Burm. 5:³41.

1111111111

1 1

- zurattensis etc. Raj. 5337.
Phellamlrium S. Ι. (T.)
cccnxxxw, cf. 2034. obs.
-- nod. 2046.
- aquaticum Sp. Ι. 2046.
— Mutellina Sp. I. 2047.
-—— s. cicutaria aq. etc. J. Β. 20413.
Phellos S. saber Dod. 721³.
Phelypssfa (Τ.) S. 1. ncccv.0bs.,
- erecta, sol. sess. etc. Brown.⁴519.
— lusitanica etc. T. ⁴1:392.
—- orientaflis etc. T. 4392. ῥ’.
Philadelphus S. Ι. Dcnxxm.
— arborescens, tor. myrtin. etc. Brown.
3601.
— athenaei et rivini Rupp. ³592.

— ‚ sil. magna sulcata etc.P1uk.

maximus perennis etc. sinan. roffi.
— , sil. ensisurmi etc. Sioau. 5330.

Phleum

Philadelphus coronarias Sp.
Ι. 5592.

-· ss. ³150 maj. iuml. eatesh. 3593.

—- iuodoras Sp. 1. 3593.

Phillitidi etc. v. Phyllitidi etc.

thitis v. l’hymtis.

l‘hillyrea S. I. (τ.) xrx.

»- Dml. ⁴15.

angustisolz‘a ’8. X. 51.

-, Sp. I. 50.

--— (3.81). l. 51.

— J. B. 31.

— prima et secunda C. B. 51.

2⁷13).

sol. alatssrni J. B. 52.

- ilicis J. Β, 52.

—— leviter serrato C. B. 52.

— longis subtus ssav. etc. Burm.
3500,

latifolia Sp. I. 52.

— laevis Γ, Β. 52. [7.

—- spinosa C. Β. 52.

latiusculo sul. J. Β. 50.

ligustri sol. (ἶ. B. 50,

media S. X. 50.

1.. 2. Cius. 52.

——- 3. [lus. 50.

l’hinyreue spec. 1)111. CDlll.

Pininyreastrum Vain. CCL111.,cs. ffifflmbt.

Philyea G. I. cmxxxvi. v. Phylica,

Phylica (G. 1.) Sp. 1. cmxxxvi.

— bicolor S. Xlll. 1575.

bicolora Mant. ΙΙ. 1575.

b11.rifolia Sp. Ι. 1581.

dioica 8. X. 1:179.. cf. 1580.

elatior C. B. 1555.

ericoides Sp. I. 1574.

sol. ovato· lanceol, H. clsz.
1602. obs.

humilior C. B. 1555.

imberbis Mant. ΙΙ. 1577.

p arviflora Mam. ΙῙ, 1583.

plumosa Sp. Ι. 1576.

racemosa Mant. ΙΙ. 1582.

radiata Ceut. Ι. 1618.

stip ul aris Mam. ΙΙ. 1578.
cf. 1576.

— viscosa Ep. ed. v. Hall.1619.

Phylicae species H.clz[ff. cff. 1574-

obs„ 1602.
Phyllanthos v. Pru-llauthus.

1111

1111111

111111

1111111

9

' Phyuanthus G. Ι. ΜοΧινιιι,

cf. CDVHI.
Brown. cnvur.
americana pranta etc. Comm. 2152.
—‚ sinuas. sol. etc. 1’1uk. 3589.
bacciformisMantJI. 7112.
Emblica Sp. Ι. 7114.

111111

a* .
1“οΙ.2 lhed-izoribus utrinque acum. ete.
nrnwn. 2152.

grandifolia Sp. Ι, 7109.
maderaspatensis Sp. Ι.
5311? 'rr Sp. Ι. 7110.

-- Urinaria Sp. Ι. 7111.
Phyllis S. I. cccnv.

—- indica Sp.1. 1890.

— Nabla Sp. Ι. 1889.

Phlegmaria admirab. zeyflanica steyn. 7962.

Phleum S. 1. Lxxxur.
— alpinum Sp. Ι. 510.
- arenarium Sp. Ι. 511.
- nodosum S. X. 509.

capensis, ceflastri [οἰ. ninam.. cf. “

Epiphyllantkus Sp. ΙΙ. “

