Class. 111. Triandria.

Moris. hist. 3.
caule. 11111. rig,y yido etmolli. Pluk. ι.ιΙιιι ²00. t. 40. f. 1. 3.
Habit. in Angnliae‚1taliae‚ 1101νο11ι,ιο Xirginhe stalt- nis
maritimis. [81). 1.11.]

„scirpo-cyperum 1131110. glomerata 0 spiris imbricatis 0111111151111.
Scheuch. gram. 40⁴. 1. ’.1. f. 14. -— [ulmi triqu.. trianguli, tricurinnti
angulis compressis. Mucro nuribus multu longior, :nl lutus re-
flexus.· ·’ 81111. XIII.

4η. S. dichotomus 9111.- S. culmo 3quotro nudo
umbella decomposita, spicis 1110Ι 1010111111) sessilibus. 141.
πμ1140.8111.8.1.η.15.,81.)11.ἳ.111.π.16.
Gr· lmen CJ'·pe1‹·i‹l=, 5 11011101151511111111111111, juncelli gesneri ca-
pit. sparsis. Pluk. alm. 179. t. 119. s. 3. Habit in ln-
dia. [811,Ι. ΙΙ.]

Fl. z. syn. Gram. parvum. 5111111 30111111Ιί rainneri instar
CJperi minam-i. Herm. zeylxlfi. Burni. zvyl. 107.v l¹lnk. l. c..—
Dcscn: ..I-'uh plana. graminea. 1111111 curii-is. in cespitem con-
gesta. Culmus vix digiti longit.. nudus„ 31100101. Unilwllae ali-
quot rami 211111 longiores, singulo apice spiram ovulznn undique
imbrii—atam tenentes, et spicam sessile-m in «Unimanum alii pe-
dunculi ex urnliellue centro simplices unica spica. lnvul. 2-pliJl-
lum longitud. umbellae.·'

422 S. echinatlls Sp. 1..- S. culmo Squetro nudo⁷
umbella simplici, spicis owlvatis. Fi zey.l n. 38. Sp. I.⁷
S. Χ. n.16.‚ 81) II. S XII. τι. 17. CJperns fl. capita-
tiserectis pedunculatis. Grou. virg.12 Gramen CJpe-
roides amet-ic. ‚ spicis giandioiibns obl. -rotundis spar-
ganii in modum 0011100115, ad summum caulem podio. lun-
gis innitentibus. Pluk. alm. 179. t. 91. s. 4. Habitat in
India utraque. [Sp. 1. ΙΙ.]

F1.:. syn. Pluk. l. 1·., Grnm. ‹·Jperinum zeJlanic. porcinum,
capit. conglobatis rotundis. Burin. va‘l. 107. Urukin Herm. zeJ‘l. 7.
Descr.: „Culmus spitlizuu.. 11111105, 3111113101. 1³01. enricisormin,
longit. culmi. Spirae sulum-t. s. ιιι-1111110. propriis tunquam in
umbella, solitariae, constantes capsulis acuminatis absque inter-
jectis squamis. inrui. cx 4 vel 5 foliolis 1‹.n;.vis.·'

423. S. 1011·01“ι“301115 sp 1„-

112321. 8. 1. 10. [⁶20. J. acutus mar. .‚

S. culmo Squetro, um-

bella simplici. spicarum fiosc.1etrosractis. 81.) Ι. S. X.
π. 17., Sp. 11. S. XII. π. 18. CJperi genus inffianum,
panic. speciosa, spiculis propendent. atris. Pluk. ph Jt.

415. f. 4. Hab. in Vn Γ11113. Π. [81). 1. ΙΙ.]

42⁴.S·sssl'r¹1gillelffl Sp. I..- S. culmo Squetro subnudo‚
involucris longit. paniculae ciliutis. S. X. π. 18. (t. e.)
81111. S. XII. π. 19. S. cul. tr. subn. ,1101111110 mulis
11311Ξὲεἶξῖἱέἒῖἔῖἶὶῗρἰοᾞῖἔῖζΐ .1’ἱιξζιιέ ζῖιιῇοοῖἷίἓῖ
busdam submi-isis, spicis ov. sol. Roy. lugdb. 50. Gra-
men Cyperoides majus, spicis ex obl. -ymmndis compactis
ferrugineis. Sloan. jam. 36. hist.1. 3.6. 1..77 f. 2.
Habitat· in Jamaicae paludibus maritimisp. [Sp. Ι. ΙΙ.]

425. S. spadiceus Sp. 1.. · s. culmo 3quetro nudo,
umbella subnuda, spicis oblongis sossii. terminalibusque.
Sp..I S.X. 71. 19.‚ Sp. 11. ἱ,8. .XII. ἰι-20. S. culmo
aquen-o nudo, panio. laxa, 51). alternis subsessil ‚ pe-
dunc. longis terminal. Gron. vii-&132 Gramen CJpe-
roides majlls aquat. panio. plurimis ¹iunceis sparsis, spi-
cis ex obl. -rotundis spadiceis. Sloan. '.am 36. hist. 1.
p. 118. t.76. s. 2. Hah. in Jamaicae fluviis. [Sp.1.1[.]

* * * * Coum Τιιιρωιτιιο, ῬΛΝιουιΑ nominem.

S. miliaceus S. X..- S. culmo 3quetro nudo,
umbella supradecompos„ spicis intermediis missilibus, ιιι-
voLsetaceo. S.X. 1119. Β.,81).ΙΙ.8.,ΧΙΙ)). 22.-
Burm. 71111.ἒὲ t. 9. f. 2(M'ant.11.p.322)— Hah.
in India. — Culmi plurimi. nudi, simpl„ 3quetri, laeves, se-
mipedales. roi. graminea, basin eulmiobvestientia, laesia. Umh.
laxa, supr-decomp„ diffusa. lnvol. univers. partialiaque soliacen-
macca, umbella breviora, spicae pedunculotae, at solitariae,
uessiles ln ramme-*itionibus umbellae; omnes ovatae, minutiss„ ut

:omitia milii. [Sp. ΙΙ.]

427 S· (ἷᾶῬθῗθῐῑῖθδ Μαπτ. ΙΙ..· S. culmo 3quetro nudo,
umbella Slmpliffl, spicis oblongis, flosc. subulatis unino-
ris reflexis. — Habitat m India orientali. Konig. 21. —-
racia eyperi strigosi, ε. Sc. retrusi-acti, sed ssosc. luxi reflexi.

scmus.

ord. 1.

Monog. 65

folia graminea. carinam. (unni aqut—tri, 1111111, liu-ves, pedales.
lnvnl. pnlJpliJllinn. 111111101111 longum, Umb.
terminalis, simplex. inni-qualis. Spirae pedunwulzitnu,
ovato· nl›l.‚ 1010105, obtusae. How. luxi, reflexi, simulati, cun-
serti, sessile-s: squamis culJcinis lnnvenl.. rnnvnlutis. imbrii-:i-
tis. [.7111111.ΙΙ.11.191.]

415, S. maritimus 81.) I.: S. culmo triquetro, panio.
conglobata soliacca 5111111131.5ι111311115111111115. intermedia
51111111.ι·.11 Sp. I. 8. X. 7120. ll. 51100. l. ιι.39. 1147 Da-
1111111115·15.5ρ.11.5·.111 1021. .Ὶ.’)()1ιιιίις 01111110 triq„
1)·..111Ρ101130 ‚ pedunc. 5111111110155, spicis consertis. Roy.
lugd. 01111010.5005055111,οι11ιί1.5011013115. Guet.t
5101111152. p. 414. -- (λι-0101111115 vulrr. Bauli. pin.
13. Gerard. (8. XII.) C. rotundus inodorus germani-
0115.8011111111).14.1111·ῑ111·.215.- Iar. β.())1). rot.
inod. anglicus. Bauh. pin. 14. — γ. C. panio. compacta e
spicis tei-<tibus ‹rassioribus composita. Scheucn hist 400.

foliolis gramineis.
plurimae,

- δ. Gramen CJperoides panio. sparsa majus. Bauli.
pin. 6. — ε. Sciipo-CJpernspalum-is, ra‹l.1‘ep‹=nteno-
dosa inodora panio. sparsa 031111.11131“οι·11)11·.1111011301).
43. — Habitat in Einopac litoribus marit. 21. —- Ana-

tome paitium fiuctiiicutionis conjunctionem 13-7· ὃ. ε.
jussit. [Sp. I. ΙΙ.]

Fl. S. syn. noy. l. 0., C. pnnic. sparsa e spic. longini-ilius
tenuioribus, teret. composita. Sclieueli. liist. 398. (01 Cels. ups-
ll. ιἸι cil. 1.), Gramen CJ‘per. pan. sp. maj. 11111111. 1).6., meumst).

4¹2ss. S· LlllelaC S. X..- S. culmo triquetro nude, um-
bella foliosa prolifera, spiculis subrotundis. 8. X. η. 20. (7.,
Sp. ΙΙ. S. XII. τι. 23. - Gramen cyperoides orientale.
Pluk. mant. 97. t. 417. f. 3. Burm. (S. XIII.) — Hah. in
11111111. - Fuluius 111115 quam 1101111115, nudus, triqueter. laevis.
huoi. unimrs. polJpliJ·llum: soliis ensisnrmilms, umbella longin-
ribus: Pin-tiana vix ulla, nisi seta breuissima. Umbellae pedunc.
intermedii hreviss.; omnes terminati capitello, iterum ιιι-0111010.
Cupite-lla subrufi, glomerata ex spiculis suhrotuudis. [Sp. ΙΙ.]

4.·10. S. sylvaticus Sp. Ι.) S. culmo triquetro 1011050,
umbella foliacea, pedunc. nudis supradecompos.‚ spicis
confertis. Fl. suec. 1. n. 38, 11. 48. Dalib. paris. 15.
Sp. I. 8. X. 11. 22, Sp. II. 8. XIII 1024. —- Raj. angl. 4.
p. 33. (Sp. 11.) CJperus culmo triqn„ panic. foliosa, pe-
dunc. nudis supi-adecomp. , spicis confertis. Roy. lugdb.
49. Gramen cyperoidesmssiaceum. Bauh. pin. 6. Giam.
arundinum, sol. acutiss.‚ panio. 1011111111, chcri facie.
Loes. pius’s. 119. t. 35. Habitat· m Europae 5)1ιί5 hu-
mentibus (θ. Sp. 1.). 21. [Sp. 1. ΙΙ.]

Fc. S. syn. Itoy„ LoeS„ Bnuh. I. c. et tlieatr. 90. (¹51). gra-
mineus Bauli. hist. 3. p. 504. 8011011011. hist. 303. (Εἰ) Cels. ups-
31. Se. planis. etc. Han. lielv. 247. Scirpo-cJ-p. aquat. etc.
mich. gen. ⁴1³.. in ed. 1.) — S. XIII. add. 0011. dan. 3⁰7.

431. S. corymbosus oenc. ιι..- 5. culmo triquetro fo-
lioso ‚ corymbis lateralibus simplicibus: terminali prolifero,
spicis subulatiS. Ceut. 11. ιι. 112. in Am. acad. 4. p. 303.
8. X. n. 22. D. , Sp. ΙΙ. 8. XII. n. 25. Habitat in India.

[Am. ac„ Sp. 11.]

„Culmffs 2petlal. triqueter. Fol. basi vnginantia. Cory-mh.
terminalis. 1101111110. intermediis longioribus molireris. lnvnl. univ.
corymbo lougius. Set-'z culiae. infra singulum pedicellum. Spicul.
ferruginem: ex squam. imbricatis, quar. superiores longiores, con-
volutae inspic. suhulatam. CorJ'mb. simplex, pedunculat.. e sin-
gula suliur. caulinor. ala.·' (Am. (10.1. c.) —- S. XIII. add..-

,·‚Kadira 11111111.11118011. ιιιιιΙ. 19. p. 07. 1.43. Burrus·

S squam-osus Mam. rr..- s. culmo 3quetro (ις-
reti 43ζέ8. XIII. ) nudo setaceo, spicis ternis sessilibus ov atis
5011011051).Μαηε.11.1).181.8.ΧΙΙΙ.ρ-.86 — Gramen
CJ peroides orientale perpusill.‚ capitulis subrot. hispidis.
Pluk. mant. 98. t. 350. f. 6. ΑνἍειιιιοιι Rheed. mal. 12.
p. 72. t. 35. Habitat in India oriental. K6nig. — 1⁷01.
radicalia, setaeea, erecta, culmis bremium. Culmi ”palmares ιι.
pedules, subtrigoni, setaeei nudi. lnvul. terminale, *zphJ-llum.
foliolis set-neeis: altero vix spicis longiore: altero saepe sexies
longiore, erectiore. Spicae 3, 50551105, ovatae, congestae: squamis
subulatis, recurvatis, lm} nodosis, valde imbricatis. [Mcmt. ΙΙ.]

„Folia 5013003 canaliculata.

culmi teretes, squamae spicae
subulatae 035110110εῇ· S. XIII.

9

