, feminini, fructu· rotund-tusc·
. P. mniinus maritimus borussiae mentzelii. Moris. hiena. p. 95..

cl. XIX. Syngenesia. Tussimco.

uait, Rana coaxat in paludibus. Turdus cantat in sylvis, Tecmo
sibilat in erit-etis et Mutaeilla floram praenunciat.'' ΡΙ. S. ΙΙ.

Mal. med. syn. Bauli. l.c. — H. cliss. syn. Bauli. l. c.
el Vaill. act.1720. p. 375. Toum. inst. 437. Boerb, lugdu. Ι. p.
1⁰1. , Tussilago Bauli. hasta. p. 56³. muris. liist. 3. p. 130. s.7.
t. 12. s. l. Lob. hist. 320.. . . . . 8. farsura, s. Ungula caballina
Caesnlp. §ssu—1900 — Ι. not. ad fossarum margines freq. per
campestres Europae regiones. — ΡΙ. S. syn. C. Bauli. vain.
Cam. ll. cc„ l‘uebs, liist. l-lO. (ec Roy. Tuurn. Caesalp. ll. cc..
Till. ic. 21.. in eil. Ι.)

6264. Τ. japonica Mant. Ι..· Τ. scapo floribus alter-
nis redimis. M. 1. p.113. S.XII. π. 10. ·— sirnicoe tus-
silaginca Burro. ind. 152. Dei-aniciam tussi-
laginis solio Pluk. amalth. 71. t.390.f. 6. scc.
Burm. (Mantdl. p. 517. S. XIII.) — Habitat in Ja-
ponia. Kleynlloff. Π. - Fon. radicalia, conluta, suhrotunda,
ulisolete denticulata, subtus tomentosa, magnit. Caltbae, Scapus
pedalis, villosus, nudo-aphyllus. flores alterni, pedunmlati,
lutei, magnit. Amica-1: bractea lanceolata sub peilicello eoque

brexior. Cal. polypliyllus, basi subimhrieatus. Pedicelli longit,
noris. [ Mane. I.]
6265. T· frigida Sp. Ι..· Τ. thyrso fastigiato, flor.

radiatis. Fi. lapp. n.303. et 11. cliff. p.4ll. π.6. (ᾑε.)
Fl. suec. Ι. n. 652. 11. 744. Sp. 1. S. X. n. 4., sp. 11.
S.XII. n. 6. - Oed. dan. 61. (s.X111. ct Am. ac.7.)
— T. scapo imbricato, flor. spicatis radiatis, ful. infra
incanis acutis. Gmel. sib. 2. p. 150. t. 70. Petasites scapo
aucifloro, l'ol. subtus tomentosis albissimis. Hall. helv.
07. Cacalia tomentosa Bauh. pin. 198. prodr. 102.
Scheuch. alp. 130. t. 123. f. l. Habitat in Alpium Lappo-
niae, Helvetiae, Sibiriae convallibus. 21. [Sp. 1.1l.]

„flores r:==liati.'' Sp.11. — „ft radiati, petalo calyeis lon-
gitudine exserto ligulam emarginaim vidi alia'individua absque

radio petz-laidez), qualia lli. Hallerus observavit. ” Mant. ΙΙ. zmilis.
⁷ H. clifl‘. syn. Η. lapp. l.c.‚ l. nul. in alp. Lapp. et ad-
juc. sylvis, ll. uliginosis freq. — Fl. S. I. ΙΙ. syn. (esci.
Grnel.) nt Sp. l. ΙΙ.

Fe. [αρν. syn. Cacalia fol. eutaneis acutioribus et glabris.
Rudb. lap. ffi, Petasites minor alp„ sol. anguloso crassiori.
Tourn, inst. ⁴51st P. minor tussilaginis sol. Moris. hisnu. p.95.
s. 7. t. 10. s.⁴.?— Add, obs. β. specierum comparationem, obs,
ὃ. synonyma affinio, et obs. y. deser. completum continentes-

‘mli-6. T· alba Sp. Ι..· T. thyrso fastigiatu, flosc. se-
mineis nudis paucis, Sp. 1. S. X. π. 5., Fz. S. II. τι. 745,
sp.11. S. XII. n. 7.‚ ..... centralibus hermaphroditis,
scopo imbricato. H. cliff. p. 411. nei. Fi. suec. 1. 2651.
Roy. lugdb. 159. - Ocd. dan. 524. (S. 1111.) — Petasi-
tes minor Bauh. pin. 197. P. fl. albo Cam. epit. 593. Ha-
bitat in Europa. u. [Sp. 1. 11.]

„flores flosculosi: flosculis femineis in ambitu. ¹* Sp. ΙΙ.

H. cliff. syn. Ρ. minor Bauli. l. c. Vaiil. act.1719. p. 403.
Toum. inst. 451. noem. lugdbd. p. 118.. P. albus, anguloso sol.
Bauli. hiem. p. 567. Moris. hist. 3. p. 95. S. 7. t. 12. s.3. Pom.
diss. 159.. eam. Ι, c.‚ P. odoratus Dalecb. bist. 105⁴.; — Ι.
nat. in' declivibus montium inter Gaviam et Genuam; in Scania
juxta Lundinum ad pagum Foglesong; juxta cissam. — ΡΙ. S.
syn. nauh. utrq., Vaill., Cam„ ΙΙ. cc. (et Ruy. Toum. ll.cc.,
Lethe sun. 67.. in etl. Ι.)

⁰²⁵⁷- Τ. hybrida Sp. Ι. = T. thyrso oblongo, flosc.
semmeis nudis, plurimis. Sp. 1. S. X. n.6. ‚ Sp. 11. S.X11.
n.8., ..... centralibus paucissimis hermaphr., scapo im-
briento. H. cliff. p.411. n. 5. Roy. lugdb. 159. Gort. gelr.
478. Petanites major. flor. pedunculis longis insidenti-
bus. 12:11. elui. 309. 2230. 12297. Pet. in medio majoribus
flosculis.. reliquis minoribus. Buxb. hal. 258. Habitat in
Germania. Hollsndia. fn. [Sp. 1. 11.]

„floren tusculan: ποια. hermaphroditis et femineis.'' SP·¹¹·

..Scopas soli· multoties superam flosculus communiter unicus
(interilum Ἰ vel 3) ὴειπιιρῐποᾱηυε corolla vestitus, reliqui uuili
Η. σΙίῙΓ., cum syn. Dill. Ι. c..

P. primu Rupp. jen. 153.; — Ι. na t. eod.
01³⁵. Cf. huc Pl. Aybr. io Am. ιιι-,3. palti.. Gis. p.561.

· mss. ’Τ- Ρθίδθῆθδ Sp.1.= T. thyrso ovato, floscu-
lis semmei: nudis paucis. s.111.X111.n.9.‚
omnibus ermaphroditis. δρψ. S.X. n.7.‚ Sp. 11. n. 9..

San-scio. Ord. 11. Polyg. superflua. 821

ΡΖ. S.11. n.746. — T. scapo imbricato thyrsifero‚ fl.
omn. hcrmaph. H. cliff. p. 411. ηδ. Fi. suec. 1. n. 685.
Mat. med. n. 390. Roy. lugdb. 159. Dalib. paris-256. T.
major Cam. cpit. 592. Petasites major et vulgaris Bauh.
pin. 197. Habitat in Europa temperatiore. 21. [Sp.1.11.]

„FL ssosculusi: ssusc. omnibns lierinapli.'’ Sp. ΙΙ. - „Flosis
plerique herm„ scil ssosc. femineos 2 s. 3. vix petaloideos, po:— ¹
talo ligulam tenui albo minuto. detexit Filius. '¹ Man t. 11. Ρ.
469. (Sim. saun.)

„Plures ante solia prodeunt ut in farfara et plerisque vcr—
milibus. Folia inter omniu apud nos nata maximam Gallinaeeum
genus et minora varia animali-ula sub iis se occultant dum im-
bres terram persiinilunt.'' ΡΙ. S.ll.

H. cliff. syn. Bauli. l.‹·. e! Vaill. aemuli. p.403. Tourn.
inst. 4:11. linerli, lngdb.l, p. 112⁸. l’ont. iliSS. 159. , 1‘. vulgaris ru-
bens, rotuniliori iol. lhub. bist. 3. p, iiiiii. Moris, bist. 8. p. 95.
s. 7. t. 12. f, 1., Petasites (aes. &vsu-lbi). (lus, hist.2. p. 116.
1)οι1. pempt. 597.; — l. nne. juxta ripas et stagna in il. ulig,
in Holl. . Angl„ Gall. etc. -— Mn Ι, merl. syn. C. Bauli. Lc- —
Fe. S. syn. C. Bauli. Cam. nod. ll.cc. (el Toum. rain. (hcc.

in ccl. 1.)

mxxxvin. smclo S. 1. G. Ι..· Recepi.

nudum. Pappus simplex. Cal. cylindricus,
calyculatus: squamis apice sphacelatis. S.
Π. mss. (t.e.)‚ X. n. 857„ xir953.

SssNsscm Tournef.‘.‘50. Dill. eltli. 258. Vaill. A.G.1719. Jaco-
baeae species Tournes. — CAL. Communis ealyculatus (G,
Vh), comem, truncatus (θ. G. 1.): squamis suhulatis, pluri-
mis, in cylindrum superne contractum parallelis, contiguis, ae—
qualibus, paucioribus basin imbricatim tegentibus, apicibus emor-
tuis. — Con. Composita calyce altior: coi-ollulae hermaphroditae
iubulnsae, numerosae, in disco, Femineae ligulam, in radio,
si quae adsint, -- Propria Hermaphroditi infundibulis.. limbo re-
flexo, tilido. femineis (si quae) oblonga, obsolete :identat-a. —
STAM. Hermaphroditis Filam. 5. capillaria, minima. Antii. cy-
lindracea, tubulosa. — sz'r. Utrisque Germen ovatum, puppo
coronatum sub corullnla (θ. G. Vh). Stylus filit, longit. sta-
minum. Stigm. duo, oblonga, revoluta. — PER. nullum. Ca-
lyx conice-connivens, -- SEM. Utrisque solitaria, ovata. Pappus
crinitus longus. -—- Rssc. nudum, planum. -— OBs. Senecio
T. caret radio communi corollae. Jacobaea Τ. instruitur
radio cummuni corollae.

, [zv. G. ι. mem.. 11. 786.. izi-357„ v1.n5s.,e.e.]
0⁶⁵. mic praeterea Jacobaea S. Ι. - Cf. ile hoc et
affin. Η. etiff. pAofi. fin„ Praei. 211. Gis. μενῶ-θ.

1'. Fnon. PnoscrLOSIs.

6269. S. hieracifolius Sp.1.= S. cor. nudis, fol. am-

lexicaulibus laceris ‚ caule herbaceo erecto3H. u s.-p.
⁶ 61-2. n.8. Sp. I—S. XII. ml. S. sol. lanceolatis amp exic.
laevibus acute sinuatis denticulatis, caule herbaceo3 H.
eliis. p. 406. n. 5. Roy. lugdb. 163. S. americanus altissi-
mus. blattariae s. hieracii folio. Herm. par. 2264. 226.
Pluk. alm. 343. t. 112. f.l. (Sp. ΙΙ.) - Habitatjn Ame-
rica septentrionali. Θ. [sp.1.11.1

„Cauiis sesquipedalis, crassuS, rigidus, minus reliquis pani-
culatus. roi. caulina lanc.. submutant, nutantum ramea inte—
gerrima. calyx imbricntus foliolis erectis longit. radii. corol-
lae discus ovatus: llosc. parvis pallidis, styloque ssavo. Radiu-
miser, allius, brevissfl Maur. ΙΙ. p. ⁴6⁹.

H. clisf. syn. Pluk. (f. ἢ.) 1. e. cl vain. nemus. panii..
Herm. l.c. Boerh. lugdb.l. p. ΙΙῚ., Toum. inst. 456.. S, virgi-
nianus elatior, soliis cichorei, odore cai-otae. Moris.bist, 3. ρ,1ὓθ.;
—- 1. nul. id.. Virginia etc.

ΙΙ. ups. syn. Pluk. Herm. lbet.. 1. nat. ut Sp. 1.

6270. S. purpureus S.X..· S. cor. nudis, fol. lyra-
tis hirtis: superior. lanceolatis dentatis. S. X. n.l. A.
(c. eod. sym), Sp. II. S.XII. n. 5. - Ber .οαρ.276.
( Mant. ΙΙ. sq.) —- S. viscosus aethiopicus ‚ purpureo.
Breyn. cent. 139. t. 67. Habitat in Aethiopia. Burmann.
(s. X.) . [Sp. 11. ρ. 1216.]

Cs- Οὐδ. Ep. ed. v. Hali p.18.
S. cor. nudis, fol.
11.) dentatis.
S. XII. ηδ.

[Sp. ιι]

⁶27¹. S. persicii'olius Ρι afr..-

lanceolatis integerrimis basi su b - (θ. S.X
Pl. cfr. n.62. in Am. ac. 6. p. 100.. Sp. 11.

Habitat ad Cap. b. spei.

