Cl. X. Decandria.

³3ae. C. spuria Sp. II.: C. soliis alternis (θ. S.X11.sq.)
carnosis integerrimis spatululis. Sp.11. n. 2. ‚ . . .. . sp a —
tulate-orbiculatis. s..x‘11.n.·2., sp. ·- lanceo-
latis, ca ule fruticoso. s..x‘11!.u.2. - C. africana
fruteseens, sol. longo el. angusto, fl. flavescente. Conun.
taff-'45 affl. Burin. nfr. t. lb. 19. s. l. et t. 22. [l. C. asri-
cana, sol. depressis cruciatis. Walth. hort. 16. —— Salam
africanum t‹·rcl¹[soli11111‚jlorchemerocallidis. Moris. hist&
μ-ὲῗὲ. s.12. l. Τ. s. 40, (llam. II. sq.) —— Habitat ad Cap. b.
spel. Τ). —- Nunnium C. orbiculatam differt saltem soliis oblon-
gis et digit-1 similibus, sod, quud praecipuum, alternis. frocum-a-
tio :ulcu ι’, orbiculatae, ut «le matrr dubium esse nequeat. [Sp. ΙΙ,]

,, fulin naturaliter o p p υ si ta ; monstrosa variant alterum* S. 2¹11.
XIII.

„saulis nouissimus, ramis obtusis. apice tantum foliosis Folia
spwulato-laureolam. ramosa, obtusa, petiolum. §capus termina-
lis, pedalis. submutui-llam-dlvaricatmu flores nutantes, llamscoii-
tes: llmlm resoluto. intus consperso atomis rubris, Stamina tubo
paulo longiora. Anlh. rulirne.'' Mnut. II. p. 38⁵3.

C. hemisphaerica Sp. 1..· C. foliis semiglobo-

sis. H. cliff. p. 176. ιι.3. Roy. lugdba'so-l. Sp.1. S. λ, nxz„

Sp. II. S. XII. π, 3. C. capensis, fol. semiglobato. Dill.

elzh.ll2. t.9.'). filu. Habitatin Aethiopia. Γ). [sp.1.11.]
„Nubis non sturnus* II. cliss. (curn syn. Dm.)

33⁴⁰. C· 8θῖἳῆῐὸ Sp. 1..· C. foliis ovalibus cremitis, caule
spicato. sp.1, S. X. ιι.3., Sp.II. S. 111. nul. C. fol. radi-
calibus lanceolatis crenalis= caulinis subulatis. H. clill'.
app. p. 497. uA. [ἰοὶ. ΙυξζᾱὶιΑὸἁ, C. cretica, solio oblongo
fimbriato. Dill. eltli. 113. t.95. f.ll2. Habitat in Creta,
Sibiria. [sp. I. 11.]

H. clisf. syn. Dill. Le.. Seduni creticum saxatili: latin, sol.
oblongo fimbriato. Toum. cor. ΗΜ, — l. nat. creta.

334¹. C· umbilicus Sp. I. (em.).· C. foliis cucullato-
peltatis (Sp. II.sq.) serrato-dentatis alternis, caule ra-
ἱέὶῖῖΐῑ ἐξ· -0‘20-3¹3·..³.1'.2-15.2·1{·1.'¹·<}.;.51¹?3¹¹ss'¹·0⁶.·f'01?{.{1.f2
tatis. Vir. cliff. p.39. Roy. lugdb.454. — (Τα r. α.) re-
pens Sp.1.11..· C. fl. luteo, rad. repente Dod. menn-265.
t.73. C. rad. tuberosa longa. repente. Moris. prael.'257.
Raj. hist. 1678. C. luteum umbilicatum spicatum, rad. re-
pente, majus. Moris. hist. 3. p. 471. Umbilicus repens Cam.
epit. 858. —- l'a r. β. tu b eros a Sp. 1.11..- Cotyl. vera,
rad. tuberosa. Bauh. hist.3. p.683. C. major Bauh. pin.

2³39.

Ι Qf). Raj. hist. 1875. C. umbilicus veneris Clus. Risu-2.

p. 63. Sedum luteum murale spicatum, solio unibilicato ro-
tundo. Moris. bist. 3. p. ⁴HO. s. 12. t. 10. f. 4. — Habitat in
Lusitania, Hispania, Anglia‚ ‚Iudaea (Sp. 11.).
22. (15. Sp.1.). [Sp. Ι. 11.]

Οὸε. C. umbilicus 2128. Veneris Sp. 1. II. - Vir.
tl. I.c. solo mayn.

ιω. C. laciniata sPJ.. c. foliis iaciniatis, H. cliff.
2175. n.1. Roy. lugdu-lbi, ...... flor. quadrifi-
dis. Sp.1. S. X—XIII. n. 6. -— C. fol. trifidis, fl. tifidis.
Sp. 11. n.7. — C. afra, folio crasso lato laciniato, flosc.
aureo. Boerh. lugdb. l. p. 288. aas. Telephium africa-
rfugn, m'ff'us'ti‘lli‘ folio, It} ⁸uf³¹3t³⁸⁰3322¹²¹⁰}' aliln. 362. Ιξιὶὶῖὀ
..- ,ιιι acum on. αυ. . . .- ana
anatis Rumph. amb. 5. p. 2335. l. 95. {SPX.)S1³. 11.) —-—-
Habitat in Aegypto, India (Sp.11.). 15. [Sp. I. II.]

„sumquatuurz Mygiml. (non memini). flabit. etiam lu Africa.·¹
nunna. pu‘bsss. — „sum octo.'' S.X111.

„niffen manlfeste haec sp. a congenerihus eo, quod fructifica-
tlo unum &am portem numeri excludat, ut in hac sil: cal. AEfidus,
eor. ⁴⁵60 limbo, utam. 8, pist. et capsulae 4; tubus corollae, cle-in

ovato-oblongus, Agonus est et erectu³.'' H. cliff. ( cum syn.
Βοιὼ. l’luk. luce.. l. nal. Africa.)

³³⁴3. c· hispanica Sp. Ι. app..- C. foliis oblongis sub-
teretibus, flor. lasciculatis. Sp. 1. app. p.u96., S. X. XII.
π.7., siml-1.- τιὸ. —- Loesl. it. t.l.f.1. (S. X. Sp. II.)
— C.. maritime, sedi folio, fl. carneo, fibrosa radice. Tour-
uef. um. 90. C. hispanica, sedi teretifolii folio, fl. um-
bellato rubro, fibi-osu rad. 'Minoam sched-ss. -— C. pa-
lustris, sedi solio, flor. rubris longioribus Shaw. (πῂ-,177-
(Sp. 11.) - rar. β. Sp.11..· C. palust„ sedi fol„ fl. lu-
teis brevioribus. show. afr. 178. f. 178. - Habitat in
Africa, Οτίειιισ (Sp. 11.), Hispania. ὃ. Loeffiag

Corunnos.

Sanun. Ord. V. Pentagynia. 443

(Sp. I.). - Radix sshmsn. saulis simplex, teres. eremium-ulus,
digitalis. Folia oblonga, teretiuzc.. obtusiusr.. sussilin, subpilnsa,
supra planinwuln rufo - punctum. Ηυιϊῆ [asri1·11lttli (Sp. ΙΙ, )
cor—§nilum terminali. (nr. infundinulllus-mes, ‘'rcrlsst‘ (Sp. L), extus
rusosventos. sulvpilmmez linilm fipartituv plano, acuto. supr-’¹ in-
carnato striis :3 purpnruwvolilnuz vt :ipire putrium-n.
§iusi-ula. prvniinula. Anthemu: minium-3
luae est S e -li nl Ιι ἰ.
obs. Luefl. μῖῖ.

l‘ilnm. cras-
facies lier-

[ΝΡ. Ι. I. c., IL]
syn. Tourm: deser. nullibi.

mcxxxiii, SED'UM '1'.‚ s. 1.,- (tal. fifidus

(θ. 3211). Cor. bpetala. Squaniao nectarife-
rae 5, ad basin germinis. (laps. quinque, S,1'1,
nul-35.. X. η.;”)]3 , XII. XIII. 579.

sicum Tuurnes. ΗΟ. A. 1³.st ll. K. M..,xnaonn1pessr0e ‘lom-nes,
- Cli.. Periantli. Spartituni, arulum, οϊαϊῐιιηι, persis—tvm· ,-
COR. l‘vtala 5,
riu quinque.- sin-rsnlrmi .

l‘nl. liruevie.

linirenl:

   
 

monilium, plana, patrium. — ,Vesin-

lmnlfl minima Pniulylnulaet :infido fler>
mini ml basin earm-inm imrrlu (θ. (ι’, I. I. - ΞΤᾸΜ, silam, ιο
subulam, longit. corollae. Antli. sulnrotuinlne. — PlST. Germina 5,
oblonga , ‹lt-<inentia in stylos tc n n i 0 r n s (corolla breviare-5
G. I. IL). Sti-‚vinata nlitusa. — Pan. caps. 5, ert-clo- [θ. [ι’. VI.)
potente&
gitmlinaliter sursum - (s u t u ra G. l'I.) introrsum dehiscentes. —
Slssl. plurima, minima. [ςκ- G. Ι. ιι. sm. . ΙΙ. ⁴55.. Γ. 513. ‚ ΓΙ, 5ῑυ.]

„Huic adeo affinia sunt massula, Cotyledon, Senipervivurn et

avuminalau, comptu-sscit-² versus basin emarginatae, lon-

Rlimlioln, ut aut in 5 separari debcant. aut in unum conjungi
onmes. *si limites unquam determinari qiwniit‚'' G. 1,

„Es-futinus character cnvizistit in nectario: proin Cotplmlon,
Crassum, Sempnvivum, Rhodium, Tillaua snb eodeni genere com-
prehendi deberent. Naturae itaque placuit in succulentis amplis-
simas constituere familiam uti sacti. Mesemhryautheml, Euphor-
biae„ Sodi, Aluesst' G. II. uec ΝΙ-

„Se-lum rubeus: vide Crassum rubens [n.2254.]*· S.X1!.sq,

Οὐκ. S. Ι. syn. Tourn. utrq. el (inb ‹inorn- cl. XA'IHae
orel. udi) „Rhodia” i. e. Rlamliola. R.

⁸ Pmmrom.

3:3⁴4. S. verticillatum Sp. l..· S. foliis quaternis. Pl.
camis. n.l4. in Am. acad.2. p. 252. t. 4. f. 14. Sp.l-S.X1l.
π. 1. S. aparines facie, tauromenitanum Raj. extr. 233.
Moris. hist.3. p. 473. Habitat in Europa maxime australi,
et Sibiria. τῇ. [Sp.l. 11.]

„Caulis pedalis, erectus, teres. Folia lanceolata, vix digitum
longa, aequaliter serrata, laevia, acutiuscula, minus carnosa. Ra-
cemi axin-ares, parvi, solitarii. flores in suo genere parvi: calyce
5dentnto, petalis 5, staminibus 10, pistillis 5. — Dlstinctissima spe-
cies a Telepliio et Rhodiola, cum quibus faeie convenit, et
habitu erecto et magnitudine loliorum. Ab omnibus vero distinctis-
sima soliis veruculatis, saepius quaternis, raro quinis.” Am. ac.
(cum syn. Raj. l. c.)

3345. S. Telephium Sp. 1..· S. foliis planiusculis ser-
ratis, corymbo folioso, caule erecto. SpJ- S. XII. n.2.
Fl. suecdl. n.400. S. foliis planiusc. patentibus serratis,
corymbo terminali. H. cliff. p. 176. n. 1. Fl. suec. I. 2386.
Mat. med. n. 217. Roy. lugdb. 456. Telephium vulgare
Bauh. pin. 287. - ( Va r. οι.) album Sp. 1..· Τ. album
Fuchs. hisueoo. — Far-13. purpureum Sp.1..· T. pur-
pureum majus Bauh. pin.287. - Va ny. Sp.1..· T. pur-
pureum minus Bauli. pir-,2872 prodr. 133. - 1ἀ r. δ. Sp. I..-
T. latifoliurn peregrinum Bauli. pin.287. — Va r. ε. ma-
ximum Sp. 1..· Sedum sol. ovalibus serratis, umbellis in
alis foliorum. Hall. helv. 35. Telephium hispanicum pri-
mum Clus. hism. p. 66. Anacampseros maxima Bauli. hist 3.
p. 682. — Habitat in Europae siccissimis. ἢ. [Ul. δρὶῧ

Η. clifs. syn. Anacampseros, vulgo saba crassa Bauli. luens.
p.681. Boerh. lugdb. 1. p.288.‚ Tel. vulgare Bauli. Le. Moris.
hist. 3. ρ.467. ιη. t, 10. l'. 1,, T. secundum vulg. clus. hlst.2.
ruffi.. Τ. alterum s. erassum Dod. pempt.1:30., Crassula Caesalp.
ryst. 579. — Varus α. Anac. purpurea nauh. hist. 3. p. 682..
Tel. ραι-ρ. majus Bauli. 1. c. Mor. l.c. 122.. Τ. quintum, μαι-ρ. n.
elus. p.67.‚ — β. Anac. minor purpurea Toum. insum„ Tel.
purp. min. Bauli. ll. ec. Bauli. hist. 1. e.. — γ. Anae. max.
J. Bauli„ Τ. latit. ρει-ες, nauh. pin. ll. ec. Moris. l.e. pASG. n& ,
Τ. prim. hisp. clus. 1. e. [v. δ. ε. Sp. 1.] - Luc. nne. per
Europ. l'req. ln montib. inter lapidum acervos, ln muris, tectis. gr·-
minaeis. -— θῦε..- ..R-cl. huic tuberum lusil'ormin et caulis tim-

56*

