970 Cl. xxn. Dioecia.
ΙΙ, nps. syn. ιιι nris el setin: C. Bauh. Doil. Dalech. ll.
utrq. σε.. Ι. nal. ind. nr.

luccxxrnl. HUMULUS S. 1..- NASO:

Cal. 5pliyllus. Cor. Ο. REM: Cal. lphyllus,
oblique patens, integer. Cor. 0. styli 2.
Seni. 1, intra calycein foliatum. S. X11.X111.

π. 1116.‚ planum. S. ll. n. 902, X. 9159.
Humum-s. Lupulus Tourn. 309. - 1·. ΜΑςε Cir.. Pei-innui.
Sphyllum, foliolis oblongis. concavis, obtusis, COR, Q— STAu„

filum. Γ), capillaria, brevissima. Antist—rae oblongae, — 2‘. Εἰς-
ΜΙΝΑε Cu.. lniulucrum uniuersale quadrifinium, acutum: par-
tiale ulpliylluni, matum, Silurum, cujus singuli floris Perianth.
lphyllum, ovatum. maximum, extrorsum hinc planum, basi con-

nivens. - Con. 0. - PlsT. Germe-n minimum. 51)Ιί 2,
subuniti, reflexo-patuli. Stigm. acuta. — PER. nullum. Ca-
lyx basi semen includens, —- Sum. snhrotumlum, tunica ob-

tectum. [ εἴ(- G. Ι. 71. ἾΞΟ.» ΙΙ. 902.Ι V. 989.. ΓΙ. 1116.]
Obs. S. l. εῃιι, Toum.

7131. ΙΙ. Lupnlus Sp. 1·S.X11, π. 1. Humulus H.
cliff. p. 458. Fi. suec. Ι. n. ala. Mat. med. ηΑόδ.
Dalib. paris. 301. Roy. lugdb. 222. -, Femina: L.
mas Bauh. pin. 295. L. salictarius Fuchs. Ιιὶεῑ.1·).4.-ς-
Masc.: L. semina Bauh. pin. ⁶298. Cani. epit. 954.
— Habitat in Europae sepibus et ad radices montium.
21. [Sp. 1. IL]

„Murmur electi-icum, quasi remotissimum tonitru ‚ rento exa-
gitante Humuli palos, quidil‘* Sp. ΙΙ. -— „Sexum non mutat,
uti vulgus credit. It. guil. p, 2753 ΡΙ. S. ΙΙ.

Mat. merl. syn. L. mas (.,semina rectius'') Bauli. Ι. c.—
Fl. S.1. ΙΙ. syn. maris: Bauli. Cani. ll. ec., L. mas Raj.
hist. 156.. feminae: Bauli. Fuclis. ll. εμπ, L. femina an. Ι.
c.‚ Humulus norst. bot. 152,

H. clifl'. syn. maris.- L. mas Raj. Ι. c. Bauli. hist. 2.
ῃ, 151,, semina Bauli. l. c. Boerll. nigab. l. p. 104„ L. syl-
vestris minor sine fructu Moris. hist. 2. p. 38. S. 1. t. 7. s.
ult.; - seminus: L. femina Raj. Jo. Bauh.‚ L. mas C, B.
Boerh.¹ ll. cu„ Lupulus Dua. pempt. 409.

MCCXXIX. ΖΔΝΟΝῙΑ Cor. gen..- MASC.:

Cal. 3phyllus. Cor. 5partita. FEM.2 Cal.
3phyllus. Cor. 5partita. Styli 3. Bacca 310-

cularis, infera. Sem. ⁶2. S. 1⁷1. n.903.‚ X. 990„
XII. 1117.

ΖΑΝοικ-ιᾼ (ι.,8.11.). - ride Ηω-ι, mat. 1⁷:11.47-9. (G.

Ι. ΙΙ.) ·— l*. blas: CAL. Perianth. 3pliyllum: foliolis ovatis,
patulis, corolla brevioribus. — COR. lpetala, 5purtita, pa-
lens: laciniis acuminatis, inflexis, aequalibus. --· STAM. Filam.
5, ρειῐεῐηίε,’ longit. calycis. Anth. simplices. — -—- 2⁶. FE-
ΜΙΝΛ in distincta planta: ΟΜ.. Perianthium ut in mare, ger-
mini insidens. — Con. ut in mare. — PIST. Germen oblon-

gum, inferum. Styli 3, patentes, coniei, reflexi, persistentes,
Stigm. bifida, crispa. — PER. Bacca? longa, maxima, trun-
cata, basi attenuata, sutura crispa versus apicem cincta. trilo-
calaris. —‘ SEM. bina, oblongo-rotunda, plana, in centro
squamae lanceolatae.

[93- Cor. 9211. p.19. n. 987. G. 11. π. 903.. V. ⁰90.. Vl.1117.]

7432. Z· indica Sp. 1 — S. XII. u. 1. Penar — valli
mascula Rheed. mal. 8. p. 39. t.—}9. Penar-valli semina
Rheed. mal. 8. p. 31. t. 47. 48, Habitat in Malabaria.

[sp. 1. 11.]

mccxxx. rE'VJLLEA G. Ι. appa MAS:

Qal. 5fidus. Cor. arida. Stam. 5. Nectar.
silam-enta 5, conniventia. FEM.: Cal. fifidus.
sltyli3. Pontum durum, 3loculare‚ cortico-
sum. S.X. p.l·292. π. 972.‚X11. XIII. 71. 1118. — Mas.-
Cal. 5s., Cor. 5f.‚ Filam. 3. Fem: Cal. 5s.‚ Cor. 5f-‚

ῧῗέέῦ, ἂῗῖοἱιιὸιῖτειοε cancta. S. 11. 71. 890. (sub

Fssvrmffii (1... S. 11.). -— Mamnmbn Pium, 27. — 1*.
MAscuLus FLos: Cn.. Pei-ianm. campmulatum, lpliyllum‚
semi-5fidum, inferne rotundatum, superne patens. — COR-⁷

meula, rotata: Limbo semi — sfido: laciniis convexis, rotundatis ;
umbilico clauso stellula duplici, motum solis respiciente ‚ radiis-
que alternis longioribus. — Sum. Fila m. 5 , s u h olata.
Anth. didymae, subrutundae. Nectar-ium filamen-
tis 5, compressis, ineurvis, staminibus alternan-

CANN. Ilumn.. ΖΑΝοΝ. F iarun. TAM.

ord. V. V1. Pentand., Hex.

tibus. (G. Η. - ann. ινῑα, G. 11. ν. - synam. (G. 1.)
—- — 2*. Famxu÷rs unos (in eadam planta G. ΙΙ. V.):
CAL. Perianthium ut in masculo flore, sed basi germine
foetum (G. n). — COR. ut in inas-ulo ssure: umbilici stella
ex quinque lamellis cordatis constructa. — PIST. - -- German
inferum (G. l·.l'1,). Sty-115, silif. Stigm. cordata.
(G. Vl.) — Pan. Bacca maxima, carnosa, cortice duro, ovata,
obtusa, cincta calyce. — SBM. compressa, orbicularia. [G. Ι.
111111. p. 3152. ιι. 1105. sub Fra-qm. 1’l11111.‚ G. ΙΙ. p. 467. π. 890.
ει 1211. 443. 71. τι. 1172. snb cl. XXI. 11., ·>]<- G. l'1.⁷1.1118.]

„videtur affinis Familiae sontum-rums* G. Ι. (m. 771.)

Obs. chillca Sp. Ι. ΙΙ. nl. — Es incertis ad Monoe-
cinm synyen. in so r. [scu. 21. vt serius, usque ad S. X. ubi·
linc. —— Differc Fet-illam S. 1.‚ vide Mimusam.

71:33, F. coi—‹lifolia Sp.1..· F. fol. cordatis angula-
tis. Sp. 1. p.1013. τι. 1., S. Χ. XII. 71. ⁶2. — F. scan-
‹lcus α. Sp. 11. 71. 1. -— F. fol. crassioribus glabris
quandoque cordatis, quandoque trilobis. Brown. jam.
574. (Sp. 11.) — Nliandii·oba scandens, soliis hederaceis
angulosis. Plum. gen. 20, icon. 209. (sp. 11.) — Ha-
bitat in America calidiore. [Sp. l. ct (ιι. α.) 11.]

„An s11ccie=1is1incta'.³'' S. ΧΗ. xm. - „Yam α. β.
conjunxit Brownius, nec eas separasse videtur Pluiuier.¹' Sp.
ιι. p. 1455.

7131, F. trilobata Sp. 1..· F. sol. Iobatis pun-
etatis. S. XII. 11'111. 71. 1. — F. fol. trilobis. Sp. Ι.
p. 1014. 71.2.‚ S. X. 71. 1. - F. scandens β. (diagn-

cad.) Sp. 11. 71.l. —- Trichosanthes punctata
Sp. 11. p. 1432. (S. XII. sq.) — Ghandiroba s. Nhan-
diroba. Mai-egr. bras. 46. Sloan. jam. δὲ. hist. 1. p.

200. Raj. hist. [1575. Plum. ic. 210. (sp. 11.) - Ha-
bitat in India occidentali (Brasilia, Jamaica Sp.1.).
’ [Sp.1.11.‚ πι. m.]

„Dioicam statuit D, Browne.'¹ S. X. XII. sq.

TBICH. PURCTATA Deru. pl.: T. fol, 510bis incisis obtusis,
subtus glanduloso-punctatis. Sp. ΙΙ. l. ι’. ⁷1. 5. T. sol. palmatis 5-
parlitis: iobis :mdis bifidis subtus gnum-punct, Diss. dem. pl.
in Amnon. acad, 3. p. 423. Habitat in India orientali. ἢ. -
Genere dubia, cum non floruerit. quamvis piures annos horti
alumna; quod simillima Tr. amarae, judico Trichosautlrls spe-
ciem. Caules longit. totius hybernaculi‚ qni quotannis pereunt,
relicta frutescente inferiore parte. [Sp. 11. p. 1432. π. 5.]

„ Habitat in India. Caulis auguratus, crassitie fili. Folia pe-
tiolata, cordata, quinquepartita, nuda, supra scabra, subtus
tantum venis scabra, lobi intermedii dilatato-trilohi: hurum in-
termedius mucronatus; lobi laterales breviores, obtusiones, hi-
lohi. Lobi omnes subtus pertusi poris melliferis: intermedio
scilieet oppositis; laterales saepe uno alterove poro, quae nuta
huic singularis; cirrhi et bulbilli ad alas soliorum. Nondum
floruit! Am. uc. 1. c. (nola ι.)

„Fevillea est ipsissima, adeoque hie excludenda. ¹' Mam. 11.
p. 498.

. ORDO Vl. HEXANDRIA.
mccxxxl. TAMUS G.I..· MASC.: Cal. δραι·-

titus. Cor. 0. REM: Cal. Gpartitus. Cor. 0.
Stylus 3fidus. Bacca 3locularis, infera.
Sem. 2. S. VI. π. 905., X. n. 991„ XII. 1119.
TAMUS. Tamnus Tourner. 28. — 1‘. Mas: CAL. Perianth.
Spar-titum: foliolis ovato-lanceolatis, superne patentioribus. -
Con. 0. - STAM. fliam. 6, simplicia, calyce breviora. Anth.
erectae. — — 2*. FBMINA: Cu.. Perianth. lphyllurm Epar-
tstum, eampanulatum, patens: laciniis laueeolatis: superum, de-
ciduum. — Con. Petala nulla. Nectaria: Punctum oblongum,
singulae laciniae calyciuae ad basin interne adnatum. — PIS‘r.
Germen ovato-oblongum, magnum, glabrum, inferum. Stylus

eylindraceus, longit. calycis. Stigm. 3, reflexa, marginata,
acuta. — Pssn. Bacca ovata, trilocularis. — SEM. bina, glo-
bosa. l* G. 1. u. 752.. η, 905.. ν. 991.. Vl. ιιι9.]

0⁶5. „Tamuus” S. 1. (sub cl. XXI. ll.) et Vir, cIIff.
(nec reliq.)

7⁴³⁵. Τ. communis Sp.1..· Τ. foi. cordatis, H. ciffi.
p. 458. n. 1. Roy. 1ugdb.2·28. Han. helv. 165„ .... ἰπ-
divisis. Sp. I-S. XII. n. 1. — Gron. orient. 317.

