56 Cratacogonum
(raim-wgonum Rumpis. 70115.
,- aiterum quui-1111. Lol). ⁴382,
.-. nmiwinirum Rumpit. 938.
Ἀ hispanicum liurr. 4099.
ῐ- puniilnm etc, liurr. 4098.
ermmwn s. X. inum.
— fruticum etr, lii-own. 3521.
— g 1] η (ι ⁷1 «l ra Sp. ΙΙ. 3447.
- Ma ι’ 711 clos Sp. I. 3449.
»- Ta p ἱα Sp. Ι. 3448.
Crntssvss S, I, DCLViii. (v. Crataeva.)
eropi.. G. Ι, mixcvm.
—- Vssiil. [MXCH.
.- flurlrcili'x Κίὶ. 5835. obs.
alpina Sp. 1. 5881.
a sp c ι· α Sp. II. 5884.
mariaci! Jusq. 5⁵70, δ,
b arb ataSp.1. 5879.
Bsinliiniumz Twlt. 5³:83. obs.
biennis Sp. I. 5³89.
b u r sisu l ia Sp. Ι. 5778.
daieclmmpii Daieeh. 5801.
dioscoridis Sp. ΙΙ. 5891.,
cf. 5887.

soetida Sp. Ι. 5883.

fol. long. deut. linear. etc. Η.

cliss. 5842.
- -— radit-alib. ‹sn-obi. dont. etc.
Roy. 5801,

hirta Sp. Ι, (em.) 5888.‚cff.
5037 - 91 .

n c gl ec t a Mam. I. 5893„
cf. 5892.

nudicaulis Sp. Ι. 5843„
cf. 5844.

pulchra Sp. Ι. 5892. , cf.
5893. obs.

— pygm aea Sp. I. 5877„ cff-
5545. ‚ 58518.

ΒΙι agadioloi des Mant.
Ι. 5885.

r u br a Sp. 1. 5882.

scanensis 11. scan. 5889.

sibirica Sp. Ι. 5886.

— β. Sp. ΙΙ. 5870. cc. .

tectorum Sp. Ι. 588 . , cf.

tingitana ete. Vani. 5800.

vesicaria Sp. Ι. 5880.

- virens Sp. ΙΙ. 5890.
erepitus lupi J. B. 8513-4.

Crescentis: S. Ι. Deccxxw.
—- cu cu rbitina Mam. 11.
4532„ cf. 4531.
—- Cujete Sp.1. 4531.
—- —- δ. Sp.1. 4532.
Crescione caes. 2021. var. (i. e.2022. ), 4777.
crespinus eam. 2555.
Crespolina Caes. 610⁰.

ΙΙΙῐΙΙΙΙῙ

Crinum G. Ι. cnm.
africanum Sp. Ι. 2329.
απιενίοαπ um Sp. 1. 2328.
asiaticum Sp. 1. 2326.
latifolium Sp. I. 2325.
zeyl unicum S. XII. 2327.

ta galli Riv. DCCCH.

— C. Β. 4374. α. , niv. γ.

altera etc. Daiech. 4398.

angust-if. montana C. B. &7412

aquatica etc. Rudb. 4398.

semina niu. 4³74.

11. rubro etc. J. B. 4398.
major etc. Rupp. ⁴37⁴. γ.
Ιιεῐὴιτίοωιῃ Lob. 4374.

·ΙΙΙΙΙ

ἓ
U

ΙΙΙΙΙΙὶΙ

INDEX

Crista gemmas J. B. 4374. γ.

—- — pratensis humi! etc. Rupp.

4374.

— s. Pedio. prat. etc. Lind. ⁴39⁹.
-— simplici etc. Caesam. 457⁴.
— spicata etc. Raj. 4375.
pavonis Rumph. 2990„ 2088.

—- arbor etc. Burm. 3021.
auriculam etc. Pet. 2980.

, coronulae sol. etc. Bteyn.
21189. , 2992.

ΙΙΙΙΗΙ

- ‚ ss, elegantiss. varieg. Burin.

2989.
, glycyrrhiza& soi. max. etc.
3024.

—, min. etc.
Breyn. 3003. ; 2999. b-
Cristae galli aff. virg. etc. Piuk. 4368.
sristata Scheuchz. XCIII.
Crithnuun S. Ι. (Τ.) CCCLXXHI.

— chrysanthemum Dod. ⁶3⁸9.

— marinum nod. 1979.

- — nun apin. bras, Raj. 1685.
—- maritimum Sp. [1979.
-— , ss. asteris att. C. B. 6309.
— spinosum C. B. 195,

—— tertium etc. J. B. 6389.

pyrenaicum Sp. I. 1980.
cf. 1963.

7

lv, matthioiiumbeliii'. J. B. 2027.

-—- ε. Ροεηίουῑυη] etc. C. B. 1979.

— spinosum Dod. 1025.

Critonia (Am. ac. 5.) 6050.
Crocodilium Vaill. MLXXI.
-—- aeonion ferme, calcitr. sol. crass.
Vaiii. 6640.
- —- — , caicitr. sui. cr. tom.Vaffl.
6602.

·— vulnerat. soi. vassi. 6639.
Crocodiioides Vaili. Mle.

·—- atractylid, fui. ραι-ρ. cor. Vain.6000.
—- ss. sulph. cor. Vani.

6576.

— exigua ete. Vani. 6001.
Crocodyiium monspeiiensium Daiech. 6721.
Crocum eam. 284.

— sarracenicum Caes. 60⁰2.
Crocus (T.) S. Ι. LXI.

— alpinus autumnalis C. B. 284.
autumnalis sativus Moris, 284. a.
Bu lbocodium Sp. 1. 286.
toliis et rad. scorzon. Pium. 2411.
sativus Sp. Ι. 284.

-—- C. B. 284. α.
— officinalisSp.I.284.a.

— vernus Sp. Ι. 284.β.
vernus august. IV. Cius. 286.

.-. — iatir. l-XI. etc. C. B. 284. β.
ctossopetaium Brown. CL.

— fruticosum etc. Brown. 947.

ΙΙΙΙΙΙΙΙ

· (trotalaria G. 1. (Dm.) cmxxxm,

aira etc. Boetia. 2943. var.
..aba Sp.1. 2941.

amerimna etc, Mart. 5249.

amplezicaulis Pl. ast.
5248.

arbor africana etc. Piuk. 2943.

arbon-escaus glabra etc. Burin. 526⁰.

“sm-ina Hera. 5365„ cf. obs.

asia«. ‚ ss. luteis etc. Herm, 5253.

—— , soi. argenteo etc. Burm. 5251.

—— , — singulari etc. Herm. 5256.

-- frutescens etc. Herm. 528⁰.

— , styracis etc. Τ, 2943.

benghalensis ete. muk. 5251.

bislor‘a Mant. 11. app. 5257.

chin ensis S. X. 5250.

ΙΙΙΙΙΙΙΙΙΙΙ

crucianella

Crotalarz'a cordifolia Mant-

111111111111111111111

Ι ί

5261.
sni. solitariis ovat. etc. Burm. 5255,
hirsuta minut amer. sagitt. T. 52⁴9.
amer.i1erb.etc. Hermfflw.
im br ic ata Pl. afr. 5252,
in c ana Sp. Ι. 5262.
ju nce α Sp, 1. 5251.
laburnifolia Sp. Ι. 5260.
latifolia Sp. I. 5258.
loti soi, etc. Diu. 5258,
lu n a ris Sp. 1. 5259.
tuatim-asp„ pilos. soi. Pet. 5257.
major Rumph. 5253.

minu Burni. 5257.

persoliata Sp. 1. 5247.

persoliatae soi. Diu. 5247,

p erfo ra ta Pl. afr. 5246.

quinquefolia Sp. 1. 5263.

retusa Sp. Ι. 5253.

,ς agit talis Sp. Ι. 5249.

-—- glabra etc. Piuk. 5249. ῥ’.

sessilisl ο ra Sp. ΙΙ. 5254.

scssilifolia(err.›Mant.11.

5254.

triflora Sp. Ι. 5255.

trisolia Riv. 5262.

— fruticosa suhgiabr. etc. Sioau.
5258

..- - ‚ soi. rotund. etc. Sloan.
5262.

verrucosa Sp. 1, 5256.

villosa Sp. Ι. 5943.

croton G. Ι. McsLxxxviu.

ΙΙΙ ΙΙΙΙΙ ΙΙΙΙΙΙῙ

n

argenteum SpJ. 1274.
aromaticum Sp.J.7280.
balsamiferum Mant. 1.
7279.
Benzoe s.‘X111.7268.
Bent zoe filant. 11. 7268.
Casuarilla Sp. 11. 7267..
cs. 7534.
castaneifolium
7269.
slavens S. X. 7284.
soi. cordatis serrat. etacrouslm. ῥ’.
—- lineari-lanceol. H. diff.
7529.
-— ov.- lanceoi. serratis etc. Roy.
7103.
fruticuiosum etc. Brown. 7534.
glabellum S. X. 7271.
glandulas-um S.X. 7273.
hastatum Sp.1.7285.
humile S.X. 7281. ·
lanciferum Sp.1. 7278.
iubatum Sp. Ι. 7286„ cf.
lucidum S. X. 7277. a.
— Mant. 11. 7277. b.
moluccanum Sp. Ι. 7283.
palustre Sp. I. 7270.
Ricinocarpos Sp.11. 7282.
eff. 7473„ 7648.
sebifernm Sp.1. 7275.
spinosum Sp. 1. 7287.
su7btomentnsum S. Χ.
Tiglium Sp.1. 7276.
tinctorium Sp.1. 7272.
urens SpJ. 7288. ”
υαῦἒέςαιιυη Sp. 1. app.

Sp. 1.

· cruciamen.. S. Ι. cxxxm.

aegyptiaca Mam. 1. 886.
ungustifolia-Sp.1.884.
latifolia Sp. 1. 885.
maritima Sp.1.888.

