Ferrum

Ferrum equinum Τ. muxm.

ΙΙΙΙΙ
ΙΙΙΙΙ

alter. pub-ceraton coi. 5⁴³0.
comosum ete. ιὐΙ, 51⁸1.
gallicum etc. C. 13. 5⁴⁶5.
gennanicum etc, C. 11. 5⁴⁸1,
sil. multiplici C. 13. ausu.
—. — singulari C. B. 5479.
-- vulgare sul. 5⁴7¹).

ferruminnrix heraclea Lnb. 1105.
Ferula G. Ι. (τ.) οιτοιΧΧν.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ11111

[1011. 19⁸⁴.

alric.
Herm. 2037.

— —. sol. myrrhini. summ.

20³8.

Assasoeet'da Sp. Ι. 1992.

cannuensis Sp. 1.1991.
communis Sp. 1.19&4.
durior ete. Buce. 2039.

semina plinii C. B. 1984,
Ferulago Sp. 1.1987.
rol. capillaceis etc. Bnerh. mss.
- foeniculi etc. C. 13. 1984.
-- glauco ete. C. 111933.

— libanotidis etc. Boerh. 1971.
fruticosa semperv. etc. Herm.2037.
galbanisera T. 1957.

glan ca Sp. Ι. 1985.
latiore l'ol. Muris. 1957,

lueida hispanica T. ¹986.

major etc. Muris. 1⁰84.

mas caesam. 1281.

menides Sp.1. 1989.
minor etc. T. limo.
nodislora Sp. 1. 1990.
orientalis Sp. 1. 1988.

—, sol. et facie caehr. T. 1358.

tenuiore l'ol. ete. Moris. 1084.

tinguitapnt'z Sp. 1.1986.
— iv. Ε ’-

Feruhgo nod. 128⁷.

latiore sol. C. B. 1987.

Festuca S. 1. (nin.) xciv.

ΙΙΙΙΙ llllllllll

Scheuchz. XCV.

altera, cap. duris C. Β. 7590.

-, ψ. triane. C.
B. 7592.

ameth atina Sp. 1. 619„

cf. 62⁴?
aristis cire. long. pam, nudis. 1³05.
- pun. circ. long. plum. noy.

-, —

v mudhena Selino: 627. β. 7

avenacea alpina etc. stheuchz. 557.
-. hirnut. etc. Raj. 1532.. 633.

—, spicio hnbltlor. ete. Raj. 63¹.
— strigosior. etc. Raj. 647.
uteru. elatior C. B. 639.. 610.

— humilior C. B. 832, 642.
—. spic. erecti· Raj. 6⁴2.

b—asagcna Am. ac. 11⁷„ S. X.
bromo-deu Sp. 1. 621.
cnlycina H. Ιιξβ. 630.
citiam Gu- 63.
c r ι’ et a t a Sp.

Ῥυ

lap. 651.

— pa'nicu ato etc-Fl.1app.

— apte-to ete. Gaul. Bm.
accumbent Sp. 1. 626.
dun ctoria- Sp. 11. 617.
— C. B. 67⁶.

—. utriculis ere. c. B. 7546. obn.

gana-nir.. sul. et facie lig.

1. 629„ ef. 622.
culmo alternatim spic. ἐκ. Fl.

INDEX

Ficoides 71

Festuca duriuscula Sp.1. ricoidesarr..rol.triang‚ensir.hren-iss.etc.

—— «infligam Μ. et Κ. 616, obS.

elatior Sp. Ι. 627., cf. 619.
- sibit-ica Fl. succ. ΙΙ.
627. β, 2

fluitans Sp. Ι. 628.

sul. digitietc. Ruj. 043. β.

fusca Fl. pal. 625.

qlnucn cs. 6115. «ὡς.

glumis xillus. Gmel. 66⁴.

yram-ilis Knm. 728. obs.

graminea «luni-:turum etc. Morisost.

- gluiuis glabris etc. C. B. lidi.

—, —- hirsutis C. B. 6³1. pt.

—, — vacuis spuendi. 63⁴.

—. juba effusa C. B. 640.

—-—, spica effusa C. B. 610.

— nemoralis etc. C, Β,637,,ϋ10.

heteroplzylta Hc’inlr. 616. ubs.

junceo ful. C. Β. 656.

-, spica gem. C. 133555.

longissimis aristis C. B. 0557.

maritima Sp. 1. 622, eff.
72 7.‚ ἑοὶ-59. obs.

m y ιι r ο s Sp 61.2.Ο.

Myurus Sp XII. 620.

ο vin a Sp. I. 614.

— β. v iv ipa! α

614. β.

panicula noaret. secunda etc. Ger.
727.

phoenicoides Mane. I.
624.

reptatrix Fl. Pal. 615.

ruo· a Sp. 1. 618., cs. 617.

scr atina Sp. 11. 535.

sp a d tcea S. XII. add. 623„
229.

spica secunda recta ete. Ger. 7¹28.

uniylumi's Sm. 661. obs.

utriculis lanug. ssavese. C. B. 671.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙ

Sp. 1.

ΙΙΙΙ

Fevillaea SJ. Mechxix. (obs.)

Fevillea G. 1. app. mccxxx.
·— cnrdisolia Sp. 1. 7433.
-— scandens α. Spu 11. 7433.

β. Sp. 11. 7434.
— trilnbata Sp. 1. 7434.
Fewillea Sp. Ι. MCCXXX. obs.
(v. revinea.)
Ficaria Dill. DCCLXI„ ⁴⁰60.
— vulgaris Rupp. 4069.
fichten Scheu. mo.
Ficoidea Nise. , niu. DCLxxlx.
— hispanica ete. Dill. ³715.
— proc.. portulae. sol. Nina. ³71⁴.
Picoides T. Debxxxvnl.
— afr. acaulon etc. T. 3712.
- -, aculeis longios. etc. [8686.
— — annua etc. Herm. 22²7.. cl'.
2219.
— — arborescaereetaetessoerhffltss.
- — —‚ fol. teret.ete.Boei-h.³706.
-—-‚ caulo liga.. areth ete. Brndl.
3702.
- erecta. sol. in summ. etc.
Schwer. ³7⁰9.
— longioribus etc.
stimet. ³672.
— trlmg. etc. T.

³6⁸5.
- -. -- tei-efflanti etc. nem.
367⁴.

— — ereetum spinosum Herm. 8886.
— -, fol. ennii. ete. T. 37¹2. (δ.)
.-. ..-‚ —- plnutaglnlfl etc. Τ. 8669·
.- —-, — ter-„ti etc. T. 3680.

.- ..-, -. triang.npiceetc.T.³7⁰ss·

1 Ι

Ι
Ι

ΙΙΙΙΙ

Ι

Bradl. 31:¹9⁴.
-, - - ensis. cras& etc.
Mart. 3708. β.
—‚ — - ensis. glauco etc.
umal. 371¹.
—-, ss. ssav. T. 3673.
glauco etc. Bra-11.
3685.
incurvo etc. T.
3578.
lungiss. ss. purp. Τ.
(21693. ) 3696. var.
longiss. , marg. etc.
Boerh. (370³.)

3692. var.
— recurvo etc. [3557.
—, — - securis etc. noem.
3709.
[tutem. fol. triaug. ete. Μο-
ris. 3702.

-— — pei-foliata ete. umal.
3635. [3.
- frutic. ,caule lanug. ete. Boerh.

3631,
- —-, sol. triang. ele. Boerh.
(3054.)cs. 3683.
—- humisusa etc. Τ. (3703, β.)
36112, var.
—‚ Memmi-‚etta Pluk. 3676.
minor procumb. etc. Moris.
31188.
procumbens etc. Bradl. 3675..
el. 3704.
-, tripalli ete. Bradl. 3676.
ramosum etc. Raj. 3651.
recta ram. etc. T. 3679.
repens etc. T. 369⁰.

reptans, sol. trinng. crass. etc.
Bradl. 37⁰3. β.. cl'. ³001.

Ι

ΙΙΙΙΙ

var.
— -—‚ ror.triang.vir.etc.l3md¹.
3690.
amer. ε, Cereus erect. etc. Pluk.
3582.
— — -- minima etc. Pluk.
3579-80.
capena.. fol. lato etc. Pet. 3675..
cs. 3701.
-, - tereti arg. etc. Bra-fl.
3701.

-— --‚ ss. alb. Pet. 3671,
— triang. ere. Pet. ³703..
3632. var.
l’mtesc.. l'ul. teret. glaucis etc.
an. 3673.
— teret. punctam
etc. Brtdl. 3608.
- tumidoetc.ssradi.
3680.

—-›

—7

— humllls, cepam etc. nrt-dl.
36⁷7.

... —, sol. cornu: ete. Bradl.
3709.

- ..-, — tereti ete. Brndl.
³68⁰. (β.)

-. -, - trinng. ete. Brndl.

3708. α.
procumbens eto. Bradl. 37⁰⁴.
tereti roi. etc. Pet. 3680.
maog. roi. ete. Pet. ³68⁴..

ef. 36⁸³.

l'ul. cvmle. brevior. Dill. ³703. β..
cf. 3692. vu.

—- —- longior. nin. ³7⁰3„ cs.
3692. var.

