CLXVI. Diadelphia. Bonum-m.

acuminatis. H. cliff. app. 11.-194. n.l. Roy. 1ugdb.372.
Genista africana srutescens, rusci soliis nervosis, fl. lu-
teo. seb. thes. l. p.323. t.·2·1. 123. — Planta leguminum
aethiopica, soliis rusci. Brcyn. ceut.69. 1325. (Sp. ΙΙ.)
-- Habitat in Aethiopia. Τ). [Spd. ο. 0., Sp. 11.]
„Culus simus. subm-qualis, hirsutus: laciniis spinosis. Cor,
totae extus tomentusae.” alunt. ΙΙ. pat-38.

Sp. Ι. syn. comm. naj, Pluk. 11. [ml n.51-lS.] ce. ιι Roy.
Sei». 11. ιϊ.; l. unt. id.

u. rlisf. 11( η. (ἱ. nir. snit.. rusri nerv. sol. om. afr.2f¹.‚

sonim. mm. (‚. niala '¹ j , 1¹1uk.. ΙΙ, [ad u. sisi] cru, -— I.
1111 l. sim..· —- vinu: „soh sessiiia cord. acum. pungentia, Η
nemis siriam. intes-err„ nec uti l’ 1. leg 11111111. neth iop. (etc.)
ure) 11. 11. 11.) ullo modo· crenuta.'' [t'f. «le syn. lireisti. sp.

⁵¹1. Β. ]

5186. B. crenata Sp. 1. .· Β. fol. cordatis multinerviis
crenatis. Sp. 1. s.X.⁷1.5.‚ Sp. 11. n. 6„ denticu-
latis. S. XII. X111.n. 6. Frutex aethiopicus legumine-
sus, soliis rusci majoribus in ambitu spinulis fimbriatis.
Pluk. aim.1:·›9. Planta leguniinosa aethiopica, soliis ru—
sci. Breyn. cent. 69. ma. Habitat in Aethiopia. 15.

..Folia cordata, amplexi-inantia, reticulum-venosa, galga, den}
ticulum, mucronata. flores racemosi.'¹ Sp. 11. ,- [ss. tic
syn. sp. praem]

cmxxmv. SPARTI'UM S. 1..- Stigma

longitudinale, supra villosum. Filamenta
carinae (germini sum. sq.) adhaerentia. Ca-
lyx deorsum productus. S.X. n. 765„ Kassa,
. obliquus. S. 1⁷1. n.690.

SPARTIUM. (ienista Tournes. 411. — ΟΠ.. Perianth. 1111111-
1υ111, cordato - tubulatuni: summo margine brevissimum, inse r n e
(G. ΓΙ.) versus apicem quinque «lenticulis notatum, coloratum,
parvum , snb 111111.»- tulere inferiori extensum (θ. G. 1²1.). —-
COR. papilionacea, 5petala. Vexillum 11111110- (ub- G. 1'. ΓΙ.)
cordatum, totum reflexum ‚ maximum. Ala«.- 01·atac ‚ oblongae,
vexillo breviora, sila mentis anu erae (θ. G. 1.). carina
Αἱρεῖ-’113 , la n c e olata (G. 1“Ι.), oblonga , alis longior, mar-
gine carinali villis connexo , filamenlis inserta (θ’, G. 1. ).
— STAM. Pilum. 10, connata, inaequalia, sensim lonaiora
(θ. G. Ι.) , superins brevissimum: inferius 9fidum. Antii. oh-
iongiuseulae. — PIST. Germen oblongum ‚ hirsutum. stylus
subu [ains (fih't‘. G. I.). assurgens. stigma sup (11101113-
teri apicis (G. VI.) adriacum, oblongum, villosum, inflexum
(θ’. G. Vh). — PER. Legumen cylindraeeum, longum, ubtu-
.sum‚ lloculare, 2vaive. — Sisini. plura. globoso -renisormia.

[ἦε- G. 1. imm. ‚ II. 690. . V. 765.. VI. 858.]

⁸ Fomxs smpmcmus.

51111. S. contaminatum Mant.11..· S. ramis tereti-
bus, foliis alternis filiformibus basi contaminatis. M. 11.
p.268.‚ S. XIII. p. 353. (c. eod. syn.) — Genista afri-
cana frutescens, sol. linariae angustioribus glaucis, flore
luteo. Raj. dendr.104. Habitat in Cap. b. spei arenosis.
ᾖ. - Caul. frutici-usus, virgatus, basi ramosus, teres, laevis.
rol. alterna (non sparsa), remota, filisormia, teretia, supra pla-
muscula, basi purpurea , apice sublerrugineo patulo, erecta, ‹li-
3115111. lucemus longus, erectus, terminalis, flur. alternis, Flo-
res fulvi, carina ilua. — Differt a Sp. sepiario: stamine decimo
nou distinctim Iol. non consertis, sparsis, quadruplo angustiori-

ὺιιις basis soliorum 111 bac nota evidentissima colore purpurea est.
[ Mam. 11.]

51⁸⁸. S. sepiarium Ρι. usn: S. ramis scabris, foi.
wgfidq'ibf cpcngertgie (g. XIII-'is‘wii'imriiblis' 1)-1. asir.
ΕΙ. 1113111εωί11ϋῖ Ιὸπιέἰεειζῆιίε ffipproximatss, rai-emis 11111,-
limirict's terminalibus. Berg. cap. 196. Sp. capensc lu-
teum, fl. capillacea. Pet. gaz. t.83. 123. Genista asri-
⁶“³'⁰’12s⁰·¹⁵‘.⁸1.‚¹.‘{i'r“⁷1‘83 ‘¹⁷¹ .¹:3.²¹'‡⁵·.·ff¹.““‘1⁷²‘³’ fl‘e⁸¹'¹ss‚‘³1‘.³2‘'³.¹2'21
iiisspscssss. Ριυὶε. uiant. 113401. ῗίᾶει. ‘usaria (hinni. 11.
S. 1111.) -— Gen. afric.. pinastri foliis, fl. spicatis luteis.
Raj. dendr.105. G. foliis genistae hispanicae: superior.
junceis. Herm. affic. 11. Habitat ad Cap. b. spei. ἢ.
[812.st et (ma.) Am. αα]
,, ron· flii tenuiori· crassitie. Sum. connata. '' Manedl. p.⁴³8.

SPAR'rlmi. Ord. IV. Decandria. 691

..nami n soliis deciduis scabri. Fui, lilisormia, digitali longi-
tudine, coinsertissima et lere verticillatim nata. nacemi termina-
les. Hor. lutei. '⁷ Am. uc.

51⁸1). S. junceum Sp. Ι..· S. ramis oppositis tereti-
bus apice floriferis, soliis lanceolatis. H. cliff. p. 356. n.l.
o. ο. H. ups. 11208. 11. l. Roy. lugdbssw. Sauv. monsp.
60. Sp. I. S. A. ml.. SpJI. S. XII. n. 2. — (111-οη. orient.
211. (sp. 11.) — S. arboresccns, scm. lenti similibus.
Bnub. pin. 396. Sp. macrolobium Renealm. spec. 34. t.33.
— Gcnizra juncea Jtauh. hiemi. p.395. (Spdl.) — Ha—
bitat in G. Narbonensi, ltalia, Sicilia, Tui-cia. 15.

[Sp.1.11.]

H. nps. syn. nauh. unq.. ch.⁷ 11.(13.. l. nal. id.

ΙΙ. cliss. syn. Bauli. utrq. 11. cc.. e! Tourn. inst. 643. noe-rb.
1υμ1111.·.1. p.¹.’3. , Sp. dioscori-lis, (ienistn plinii. Cius. bist-1. 11.]02.
Daiei-11. hist. 1158. 1“.1.2,, Sp. diosnureum narbonense et hisp.
Luh. bist. 85¹2„ G. italica Dml. pernpt.7til„ G. hortensis major
insit. tii-isi. lusit. Boerh. lugilln‘2. p.⁴23.; — I. nat. (ελ-ἘΙ- 'I‘nr‹·.)
1¹11. ‚‚vnigatiss.''

5:110. S, monospermum Sp. Ι..· S. ramis angulatis
(str iatis Mum. 11. sq.), racemis lateralibus, fol. lan-
ceolatis. H. cliii. p. 356. n. 2. Roy. lugdb. 370. Sauv.
monsp. 60. SpJ. S.X. n.3.‚ Sp. II—S. XIII. n.4. —- Osb.
it. 37. (δῖ-Υ. Sp. 11.) -— [Var. οι. Η..·] ¹ Sp. alterum
ispermum, sem. reni simili. Bauh. pin. 396. Sp. hyposphae-
rolobium Ren. spec. 35. t.33. —— Ιά r. β. Sp. Ι..· Sp.
tertium, fl. albo. Bauh. pin. 396. Sp. 3tium hispanicum
Clus. bist. 1. p. 103. -- Habitat in Hispaniae sterilioribus.
ἢ „Pin re s albi. '¹ S. XIII. — „ExcL syn. (alternln, ¹35. XIII]
C. Bauli. et Ren.¹' M aul. 11, sq. [Eu-l. scil. var. α., quac ἡ).
sq. R]

H. clisf. syn. Baub. l. [acl 11.] c. et Tourn. inst. 615. Boerh.
lugdb.‘.!. p.23., Sp. hispanicum. iobis rotundiusc.‚ sem. luteo.
Bauli. hist. l. p. 397.. Sp. 2dum hisp. Cius. p. 102. Dalech. hist.
170„ Loh. hist.533.; — var. α. Sp. hisp. 11. candido Bauli.
bist. p.398., C. Baub, Cius. 11. [nd β.] cc.; — l. ἰαί. variis
utriusq. Castiliae 11., solo arenoso; at α. Gadibus duntaxat et 11.
vicinis aura marina perllatis. ¹

5191. S. sphaerocarpum Mant. 11. app..· S. ramis
teretibus, sol. lanceolatis sessilibus subtus pubescentibus. ⁴
M.11. p.571‚ S. XIII. p. 535. (c. iisd. syn.) — Sp. alte-
rum Ispermum‚ semine reni simili. Bauh. pin.396. Sp.
byposphaerolobium Reneal. spec.35. t. 33. — Habitat in
Europa australi. 15. - Cauies erecti, ramis teretibus, vix
striatiS. Fiores lutei: adeoque a S. monospermo distin-
ctissimum. [Mam. ΙΙ. amn]

Obs. Huc var. α. Sp. monospermi, et Iocus Η. clifs‘. ezel.
var. .· cs. sp. praec.

5192. S. purgans S.XII..· S. ramis teretibus stria-
115, fol. lanceolatis subsessilibus pubescentibus. Ger. prov:
450. Gouan. monsp.474. Genista purgans Sp. Π,
p.999. — Rami inermes. Legumina ovata, pendula,
hinc sinuata. [s.111.X111. n. 11.]

Gams‘rs ruamus S. Χ..- G. spinis terminalibus, ramis te·
retibus striatis, sol. simplicibus pubescentibus, S. X. palm. η. 5.
D ....... lanceolutis. sp. ΙΙ. l. c. n. 10. Genista s. sp. purgum
Bau11.h1st.1. p. ⁴104. Habitat Monspelii. 5. —- Remi teretes,
dense congesti. Folia obtusiusculn . decidua. Legum. com-
pressa. [ Sp. 11.]

5193. S. Scorpius Sp.1.= 8. ramis spinosis* atenti-
bus, sol. ovatis. Sp. 1. S. X. n.4., Sp. 11. S. 11. ms.
Genista—spartium spinosum majus, fl. luteo. Bauh. pin.
394. Aspalathus secunda monspeliensis Bauh. bisul· p.
402. — Var. β. Sp.1.= Genista-sp. spin. maj. secun-
dum, fl. pauido. Bauh. pin.394. —— V α r. y. Sp.1.= Ge-
nista-sp. spin- maj-tertium hirsutum. Bauh. pin. 394. Aspa-
latbus alter, tertius. Olus. hist. 1. p.]06. — Habitat in
Hispania, G. Narbonensi. 15. [Sp. 1. 11.]

„Frutex totus ex spinis anemis. quii-un flores insident* Sp. ΙΙ.

· · Fonns 1311111111.

5191. S. angulatum Sp.1..· S. foi. solitariis tei-natis-

que, ramis sexangularibus apice floriferis. Sp.1.s.x.
11. 5., Sp. 11. S. 111. mo. S. orientale, siliqua compressa

87*

