10

Alyssum

xlix-snm ‹lalechampi Oed. Arno.
4 delcoicleum Sp. 11. 47' .

11111111111

11111111111111111

dioscoridis Duil. ⁴7³7.

- innntnn, (alumni. ὃς.

echini-les Germanor. lumb. 1111.

sul. nuric. etc. llnll. ⁴559. γ.

- letrnji etr. Boerh, 4721).

— pinu. multis. etc. All. 4779.

—- rad. pinn. ete. omn. 4770.

fruticans qum-1. Lob. 1662.

[ruric. aculeatum T. 4727,

-—— incanum T. -1752,

galeni slus. 4253, . β

g c m ο π cn sc Mam. 1. 4741„
cs. 4729.

halim isolium Sp.1.4728.‚
cf. 4747.

halimi sul.. semp. T. ⁴728,

hyp c r b ο r cum Sp. l. 4731.

incana m Sp. 1. 4732.

—- luteum etc. T. ⁴74⁴.

·-— serpylli ete. T. ⁴730.

majus Tubern. ⁴240.

minim u m Sp. Ι. 4733.

— slus. ⁴731.

minus J. 13, 4⁴:34.

— hali-ni etc. T. 472³. var.

mo utun ιι m Sp. 1. 4735,

orientale etc. Ard. ⁴7⁴5.

palustre etv, Busb. ⁴507.

perenne munt. inc. T. 4:35.

pyren. peren. etc. T. 4072.

sax utile Sp. Ι. 4729„ cf.
4741.

segetum etc. T. ⁶1l159.

siculum etc. Boerh. 4728. var.

sinuatum Sp. 1. 4738.

spinosum Sp. Ι. 4727.

αἰνέσαι atum Mam. 1.
4742„ eff. 4759„ 4740.

veronicae sol. T. 4673.

venicillatum ete. C. Β. 4253.

Vesicaria Sp. Ι. 4743.

vulgare, polyg. sul.. caui. mul. Τ.

4671.
- , polyg. (ol. trifid. Boerh. 4671.

Alzoyatl etc. Hem. 1401.
Amalago Rheed. 232.
Amanum nul. MCCCXXXUL

Ιιιὲζιὸσέ. llppp. (2. p. 158.)
. o s.

campestris alba ete. Dill. 8122.
divi georgilnill. 8¹29.

lateritil col. ete. Dill. 8430.
lutea ete. mll. 8426.

minima muse. Dill. 8⁴12.
parva utrinq. etc. Dill. 8432.
pedic. bulbis. ete. Diu. 3146.
[ἣρω-313 alba etc. Di11. 8414.

Amunnia hirta ete. Brown. 2573.
Amara dulcis J. B. 145⁹.
— indica Rumph. 7315.
- sylvestris Rumph. ⁷31⁴. oba.
Amnraeus tenuior Lob. 4257. β.
- vulgatior Lob. ⁴297.
Ammthi stculi boec. ete. Fluk. 4387.

species Τ. MCLxm. , CCCXIV.

-- —, tul. balimietc. Herm. 1668.
Απιιηιιιιιο affin. aizoiil. ete. Breyn. 1085.
— —- bmsiliana ete. Breyn. lsw.
— -— ludite or. ecc. Bresn. 1837.

Amutholdes T. CCCXLV.
-— humlle eura-ss.. eepeae etc. nem.

1⁰85.
-. eunsleetsvi, tol. polyg. Herm.

— — maderol). etc. Pluk. 168³.

IN DEX

Amaranrhoides ind.. rol. ocym. etc. Herm.

llll

llll

1537,

—- globos. etc. Pluk. 16119,
— nodissurum creditum. 1859.

lychnia. sol. etc. T. 1⁸37·

marina hirs, etv. Pium. 1052. β..

cf. 11184,
- repens etc. mum. 1083.
minor. amr-ric. etc. Breyn. 1655.
perennis etc. Dill. 1538.
scandens etc. Houst. 1313.

Amat-anthus S. Ι, Muxul.. ef.

lllllllllll llll

111 111111 11111 111111 Ι 11111

1111

1111

11111

cccxn'.
Dod. 7157.
adscendens Lots. 7175. obs.

albus S. X. 7165.

— gangeticm etc. Pluk. 1673..

cs. mm, ulis.

bacciser ele. Comni. 1000,

Β lit ιι τη Sp. 1. 7175.‚cf. 7177.

carnea spica 1¹:111.. 111131.

caudatus Sp. I. 7187.

cristatus Cam. halama 111113,

cru entus S. X. 7186.

defle ,τ us filant. ΙΙ, 7178.

sol. obscur. etc. Τ. 7167,

- tenuiss, etc, Bone. 1655.

— variegata C. 11. 7107. ‚ 7102.

- varieg. s. tric. etc. Moris.
nm,

flavus S. X. 7184.

gangeticus S. X. 7270.

graecizans Sp. Ι. 7166.

humilis ete. Burm. 1534.

hybrid ιι s Sp. I. 7180„ cf.
7185.

hypocon tiriacus Sp. Ι.
7185„ cf. 7180. ‚

Indiae or. etc. Pluk. 1670.

indic. angustisulius etc. nui-m. 1658.

— minor etc. nurm. 1689.

- spinosus etc. Herm. 7185.

— verticill. ete. Pluk. 1672.

lividus Sp. 1. 7173„ cf.
7176.

maj„ 11. panic. sp. Lob. 7187.

—‚ panic. surr. ss. Herm. 1663. β.

-- , virent. spic. etc. Barr. 7180,

——- zeylauicus etc. Arum. 7183.

mangostanus Ceut. Ι.

7171.
maximus C. B. 7157.
—- ‚ pau. brev. etc. Boerh. 7173.
-— ‚ panie. long. etc. Boerh. 7187.
— paulo hum. etc. T. 7187, var.
-- praecox ete. T. 7187. var.
melancholicus Sp. Ι.
7167. cf. 7168.
minor etc.Barr. 1850.
nodosus ete. Pluk. 7⁴26.
οἱΊεζῖἓι-ειιε Sp. 11. 7174.‚cf.
panicula eonglom. C. B. 1663.
—- navic. etc. Sloau. 7426.
— incurva C. B. 1555.‚cs. 166³.
— specius. erist. J. B. 1665.‚cc.
156³.
paniculatus Sp. 11. 7181.
paniculis propensi. etc. Moris. 7187.
polygamus Ceut. 1. 7169.
p οΊίἦξ ο n oid es Pug. jam.
r etrofleaeuo Sp. Ι. 7183.
sanguineus Sp. Π. 7182.

siculus spic. Buce. 1654. α.
simplici paule. C. B. 1662.
elnensis ete. Mart. 7186.

Ambrosia

Amaranthus spina alhesr. hab. Mart. 1601. ‚

l 1111111111

111111

1662.. cr. 1663.

spicat. arg. am. Boerh. 1661.

- aureus zeyl. Herm. 1654. (β.)

- dictamni etc. Plnk. 1654. β,

——- zeylan. etc. Burm. 1654. ῤ’.

spicis erectis etc. nand. 718⁴.

spinosus Sp. 1. 7188.

spurius etc. Volk. 1634. (τι.)

sylvestris Desf. 1176. obs.

-- et vulg. T. 7175.

— max. nov. angl„ sp.purp. Τ.

7185.

- - nov. angl.. sp. vir. Raj.
7130.. cf. 7185.

tricolor Sp. 1. 7168.

— Loh. 7188,

— Celosia tragl naeth. 7168.

tristis Sp. Ι. 7172.

verticillatus ete. Pluk. 7157.

viridis Sp. 11. 7177., cf.

7175.
vulgaris Rumph. lem, cf. 1663.
zeylanicus etc. Burm. 1659.

Amat-antus Dod. , T. .·ιΙ. v. Amaranthus,
Amareggiola Caes. 6450.
Amarella Frank. 1383,

Amaryllis S. Ι, cnxmr.

111111

Luesl. ie. 4058. obs.

At am asca Sp. 1. 2332.

Ata musco Sp. 11. 2332.

Bellaclonua Sp. Ι. 2334.

bulbisperma Barm. 2326.

c ap e η sis Pl. afr. 2330.

ci l iaris Sp. 11. 2340„ cf.
2296.

d u b ἰα Diss. pl. surin. 2341.

equestris Ait. 2341. obs.

formosissim aSp. 1. 2333.

gutggta Sp. 1. 2340. , cf.
22 .

longisolia Sp. Ι, 2338.

lu t e a Sp. I. 2331„ cf. 2315.

orientalis Sp. Ι. 2339.

regin ae S. X. 2335.

sarnensis Sp. 1. 2337.

spatha multifl. etc. Mill. 2327.

un dulata S. ΧΙῙ.2336.’

zeylanica Sp. Ι. 2327.

Amba s. Mangas J. B. 162⁴.
Amhapaya Rhe-ed. 7475.
Ambayba Marcgr. 7356.
Ambel Rheed. 3857.
Amberboi Vaill. MLxxr.

alterum ete. vaill. 6579. var.
erucae fol.. maj. Vain. 558⁰.
—- -— , minus lsn. 6581.
ss. purpureo od. Vaiss. 6579.

s. Emherhoi ete. 6579. var.

Ambrosia. G. I· (T·> mcmx.

Doni, 7160.

altera Cam. 6130.

altissima ete. Gron. 7158.
artemisifolt'a Sp. 1.7159.
campestris rep. c. B. 4711.
canadensis altiss. ete- T. 7157.
ela tior Sp. 17158.
gigantea ete. Raj. 7157. β.
hui-tens. lanug. Moris. 7160.
maritima Sp. 1. 7160.
— C. B. 716⁰.

—-, fol. artem. etc. Hem. 7158.
max. inod. ete. muk. 7159.
montana Dalech. 3115.

quibusdam J. B. 7160.

sativa ete. Lub, 7160.

