1022 Cl. xxiv] Cryptogamia.

vera εν.. utique et praedicta pl.; haec enim, in foliis lanceo-
latis. e serraturarum apicibus spicas parvas utrinque profert.'‘

Fi. zeyl. syn. Breyn. Mor. =Sloa. Rheed. 11. cc., vana foliis
incisis Burm. zeyl. iso. Herm. πμ. 6.; - desen: „Cauiis
laevis, scandens, teres, volubilis. Folia fructificantia, alter-
natim pinnata, foliolis ianceuiatis, basi appendiculatis et [ει-ε
hastatis, serraturis spieiferis.'¹

Οὐδ. Missa inlrr surimimenses Am. ac. 8. p. 265.

7746. Ο. flexuosum Sp.1..· 0. caule flexuoso angu-
lato, frond. diph)llis: pinnis trifido-palmatis. Fl. zeyl.
n.375. (t. e.) Sp.1.s..¹1'.n.6., Sp. II. S. XII. n. 7. Adiun-
tum volubile majus Rumph. amb. 6. p. 75. t. 32. (S.X.
Sp. 11.) — Valli-panna Rhecd. mal. 12. p. 6. t. 32 —
Hab. in India. r). — praecedenti nimis affine.

„Praecedentivalde adfinis. Cauiis flexuosus, anguitui'. Fron³
des ex tuberculo laterali fere oppositae, singulae petiuio diphyl-
1⁰, singulo soiiolo palmato sensere ad basin in lacinias tres
lanceolatas serratas secto, quarum exterior brevis est. '¹ Fl.
ze yl.. cum syn. Rhea-d. Ι. c.‚ l’aha iol. nou incisis Hermaeyi.
6. Burm. zeyl. iso.

mccxevn. OSMUN'DA G. 1..· Spica ra-

mosa: fructifi c. glo bosis. s.1'1.n.93&.(t,e.)‚
X. 1036„ XII. 1172.

ΟεΜυΝΒΑ Tournei'. 324. Pium. sil. 156-160, (G. 1. 11.) -.
CApsnLAss globosae, distinctae, in racemum dispositae, huri—
20ntaliter dehiscentes, — SBM. numerosa, minima, ovata.

[ζεῦ. Ι. n. ΠΒ.. ΙΙ. 938. ‚ V. 1036„ H. 1172]

1¹¹.

7747. 0. zeylfflllca Sp. 1..· O. scapo caulino solita-
rio, frond. verticillatis lanceolatis indivisis. Sp. 1- S.
XII. π.1. Ο. fr. lanc. indivisis verticiiiato-terminalibus.
Fi. zeyl. n. 373. —— Ophiogl. laciniatum Rumph. amb. 6.
p. 153. t. 684. 3. (S. X. Sp. II.) —- Hab. in Zeylonfl‚
Amboina (Sp. II.). [Sp.1.11.]

„Planta pedalis, caule nudo, quem terminant folia saepius
septem, petiolata, indivisa, lanceolata, in orbem posita, ere-
cta, inter quae spica eylindriea, peduncuiata. Inter pictas Her-
manni plantas est.'' Fl. zeyl. (absq. syn.)

7748. Ο. Lunaria Sp. 1..· Ο. scapo caulino solitario,
fronde pinnata solitaria. 1⁴¹1. suec. Ι. n. 84211. n.932. (t. e.)
Dalib. paris. 309. Sp.1- S. 1111. π. 2. - Oea. dan.
18. (sxm.) — Ο. fr. pinnatis. caulina: pinnis lunula-
tis. Hort. ciiff. p. 472. n. 1. [et 2.] Ο. folio pinnatif.: pin-
nis lunul. Filapp. n. 389. Lunaria racemosa minor et
vulgaris Bauh. pin. 354. Lun. minor Cam. epit. 643. -
Var. β. Sp. 1..· Lun. racemosa ramosa major Bauli. pin.
355. Lunariae rarior species Carn. epit. 644. — V ar.
y. Sp.1..· Lun. rac. minor, adianti sol. Breyn. cent. 183.
t. 93. — l‘ar. δ. Sp. 1..· Lun. min., rutaceo fol. Bauh.
pimsob. —- Hah. iu Europa. (ζι. Sp. 11.) [Sp. 1.11.]

„lutra basin Stipitis, dum tempure vernali enata est, se si-
stit futuri anni planta omnibus suis partibus eruenda, annuo spa-
tio antequam prodeat perfecta, evidentius quam in Hepatica aut
Daphnes· Fl. S. 11. —- [Simil. Praei. ed. amp. 598.]

1⁵⁸1. capp,syn. Osm. foi. lunatis Toum. inst. 547. Seheueh.
alp. 4⁶.. Bauli. Ι. (ccl α.) c.

H. cliss. syn. end. (ca-cl. Scheuch.) et Boerh. 1ugdb. 1. Ρ.
⁶2¹1. Muris. hist. 3. p. 59⁴. s, 14, t. 5. ῖ. 1., Lun.botrytis Bauh.
hist. 3. p. 710.. minor eius. hist. 2.p. 118.. L. minor mracem.
ophioglosso affin. Caes. syst. 600„ Lunaria Dod. pempt. 139.;
—- ο ar. α. ramosa Tuurn„ ram. major C. B.‚ minor multifido
rouo Jo. B. 171.. ii. cc. [ι’. ε. β. sp. !.]·, — aar. β. ιιι γ. Sp.
1.,- — l. nai. hic inde in campestribus pratis per Europam.

Fi. S. I. ΙΙ. syn. Bnuh. Cam. 11. (nd α. Sp.) cc. et Toum.
Ι. c.. Lunam Tiii. ic. 4.; —- var. β. cum syn. Βοιὼ. Breyu.
adq. δ, Sp. 1. cc..- — v nr. y. L. rae. minor. matrieariae folio.
Breyn. cent. ist. t. 94η - var. δ, [lecta ab Abr. Baeck) Fi—
incula ι. Adiantum foliis inser. coriandri, caeteris rutae murgi-3³2
vel minui-e. Moris. hist. 3. p. 585. s. Ν. t. 5. s. 26. - [ obs.
cpliasvarr. cnm Beer. ma tricario-'de el rutaceo. Fries.
Nou. 11. p.288.1q. —— Vn r. δ.. seu „O.Lunaria var. Baeckeana'¹

Florae ryb. in Am. ac, 8. μ. 105.. est ipsu sp. sequens n.
7748. b.. ἰ. e. Botr. matrimi-icida. —· κ]

77118, b. „ari-nna. duabus decompositis, tolio-

ScAl’ls INSIDENTIEUS cAULI AB BASIN FoLn.

Orffloonossum.

Osmusm. Ord. 11. Filices.

lis 1aneeol.1ac1niatls. Lunaria racemosa minor, nuceo
sol. Baub. pin. ³55, Breyn. cent. 184. t. 95.. Lun. minor racemosa
(lus, hist. 2. p. 119, Crescit rarius in Europa: au sois var.
praecedentis? ” H. cliff. p. 472 n. 2.

7749. 0. virginiana Sp. 1.: O. scapo caulino solita-
rio , fronde supradecomposita. Sp. Ι. 11. π. 3. -— 0. v ir-
ginica (diagn. ead.) S. X- XIII. π. 3. -- Ο. fr. pin-
nata caulina, fruetis. spicatis. Gron. virg. Ι. 196. et Am.
acad. 2. p. 134. Ο. asphodeli radice. Pium. fii. 136. t.
159. Pet.. fil. 168. t. 9. f. 2. — Eub. in Amerina.

Am. ac. I. c. , incer specifica contra serp„ syn. Gron- l.c.

775⁰. Ο. phyilitidis Sp. 1..· Ο. scapis caulinis gemi-
nis, fronde pinnata, caule laevi. Sp. 1- S. XII. π. 4.
O. lanceolata et subtiliter serrata. Pium. fil. 133. t. 156.
O. racemffera, phyllitidis fol. vix crenato. Pet. fil. 163.
t. 8. f. 15. — Hab. jn Amen-ica meridionali. [Sp. I. 11.]

775¹. Ο. hirta Sp. Ι..- O. scapis caulinis geminis,
fronde pinnata, caule hirto. Sp. I— S. XII. n. 5. - Ο.
{iiiiiiffef‘iii ¹⁵i’1.¹.'.‘fffl‘†'·11¹{'.*;.‘55¹7*5 525..,.‘}·.¹3¹.‘.⁵.¹3‘1²s.233¹.1
fol, spica gemella. Raj. suppl. 102. Lun. elatior ameri-
cana hirsuta, pinnis lonchitidis integris, duplici spica.
Moris. hist. 3. p. 598. Lonchitis hirsuta florida Pium.
amer. 18. t. 26. ——- Hah. in Martinica. [Sp. 1. 11.]

7752. Ο. hirsuta Sp. Ι..- 0. scapis caulinis geminis,
fronde bipinnata hirsuta. Sp. Ι- S. XII. π. 6. O. spicis
geminis, villosa. Pet. fil. 165. t. 8. f. 16. O. molliter hir-
suta et profunde laciniata. Pium. fii. 138.t. 162. —- Lon·
chitis hirs. florida Plum- amer. 28. t. 26. (Sp. 11.) —
Lunar. elatior, matricariae foi, spica dupl. Sinamjam.
14. hist. 1. p. 71. t. 25. f. 6. Moris. hist. 3. p. 595. Raj.
suppl. 101. - Hah. in Americae meridionalis rupib111s.I ]

01) s. Syn. Pium. nm. cf. sp. praec. ( bis casu ). P

7753. O. adiantisoiia Sp. 1.= o. scapis caulinis ge-
minis, fronde supradecomposita. Sp. 1- S. XII. n. 7.
Ο. filiculae solio, major. Pium. fii. 135. t. 158. 0. adianti
nigri facie. Pet. fil. 167. t. 9. f. 1. Lunaria elatior, adi-
anti albi solio ‚ dupl. spica. Sloan. jam. 14. hist. 1. p.71.
Moris. hist. 3. p.595. Adiantum saxosum floridum Pium.
amer. 29. t. 43. Raj.suppL 101. — Hab- in Dominicae,
Jamaicae rupibus. [Sp.1.11.]

2‘. Sonus mnus, 13 1³41)ch murs.

7754. 0. verticiilata Sp. 1..·,0. scapis radicatis: ra-
cemis verticillatis, fronde supradecomposita. Sp. 1-
S. XII. π. 8. 0. verticillata Pium. fii. 137. t. 160. Penfil.
171. t. 12. f. 4. - Habitat in America merid. [Sp. 1.11.]

7755. 0· cervina Sp.1..· Ο. scapo radicato, fronde.
pinnata: pinnis integerrimis. Sp. 1- S.X11. n. 9. 0.1in-
guae cervinae fol. Pium. fil. 132. t. 154. 0. racemifera,
phyllitidis fol. Pet. fii. 162. t. 8. f. 3. ·- Hab. in America
merid. [Sp. 1. 11.]

7756. O. bipinnata Sp. 1..· 0. scapo radicato, fron-
de pinnata: pinnis bi· (S. X.) pinnatifidis. Sp. 1- S.
XII. n. 10. 0. latis crenis incisa Pium. fii. 133.t. 155.
- Hah. in America merid. [Sp. 1.11.]

7757. Ο. filiculifolia Sp. 1. (ωτι). O. scapo radi-
⁶⁸‘f1⁹⁸”‹3⁰”l3‘2;.‘12‘2¹{i³.² ⁵33535¹2⁶1333333 {ilai} ⁸33¹&
illido} pedurio. alternis qaiternatim spicatis. Η. 2:11st lp.
472. n. 4. Ο. filiculae folio, altera. Pium. fil. 138. t.
161. O. cicutae fol. Pet. fil. 170. t. 9. f. 3. — Hah. in
Amerina mei-id. [Sp. Lll]

H. clisf. syn. Pium. 1. c.. el (minor) Pium. spec. 15. Toum.
inst. 547.; 1. une. in ins. Sandominieanne sylvis rarius.

3·- Faunus ress ravennon-ronne rema-13.

7758. 0. regalis sp. 1..· 0. frond. bipinnatis apice ra-
cemiferis. Sp. Ι- snt. π. 12. ΓΙ. s.11. n.933. — 08⁸1-
dun. 217. (S. xm.) — O. scapo paniculuto polyphxllo.
Fi. suec. 1. n. 840. Dalib. paris. 308. Ο. fr. caulinis nm·

