162 Cl. V. Pentandria.

1⁴11, 11, albo piloso. Sioan. flur. 121. hist. 1. p. 25⁴2. Comm.
1031. 1111.7 ereed. Ι. c.; — Ι. nal. in 105515.; - [lest-r. Ο.

1164 Μ trisoliata sp 1..·Ill.soliis ternatis. Fl.
lapp. 1180. 1⁴¹1, suec. Ι. n.163., ll. 173. H. cliff.
p. 52. n 1. Mat. med. n. 66. Ro) lugdb. 430. Hall.
helv. 4²37. Dalib. paris. 62. sp.1' —- S. XII. π. 3. ·—
0011. dan. 541. (S. XIII.) —— l'nfolium palustre Bauh
pin. 327. Habitat in Europae paludibus. 11. [Sul. II.]

„Florum corolla richiza-ns finditur. nei· 101115 inmnnhit, interne
pilosa ut Hyperiri [3510011ιί ssus. [loro—z in pedunculu e regione
terni, ut in Hottonia. Pedum. oppositil‘nlins, sed infra solia ae—
stivaliaff· Fl. S. Il.

Fl. ίιιμῃ. syn. M. palustre latis. (ut angustis.) triphyllum.
Tourn. inst. 112, Acopa Muris. hier. 13. 5. 15. t. 2., Bnuh.
l. e.. Trifol. aquatic. Frank. spec. 2¹¹). Lirnl. wilxs. 38.. Tr. fibri-
num Tin, ab. 65. ic. 1⁵7. — ΡΙ. S. syn. Bnuh. Till. Muris,
ΙΙ, cc. (εί Ray. Han. Tourn. Frank. Lind. Il. cn, ἰιι ΠΙ. l.)

Mat. med. syn. Bauli. l. c.

H. clifs. syn. M. palustre latis. et triplipll. Tuurn. l. c.
et Boerh. lugdh. l. p. 205. Tul. pis. 113.. M. tris-»liam palustr-
antiscorbnticn. 11. fimbriatis· in spivum «inpositis. l’luk. alni. 2⁴7„
nlenianthes palustre Dalm-cli⁴ his-t. 1020. figura duplex. Acopa
dioscoridis 1110115. Ι. c. s. 1.. Bauli. l. c. c! unuh. hist. ⁴2. p, 389,
nod. peinpt. 580. -— cnm cnr. α. : M. pal. 0113051110-
lium et triphyllum Tourn. l. c.

ccxvn. HO'I'TONIA Roerh.‚s. Ι..· Cor

hypocratcriformis (θ. S. 11). Stamina tubo
corollae imposita. Caps. llocularis. S. ΓΙ.
π. 148.. X. 156„ XII. ⁴203.

Ηοττωμ noem. stratiotes vani. A. G. 1719. — cn„
Periantll. lphyllum, 5partitum: laviniis linearibus, erecto-patu-
lis. — COR. lpntala, ltgspocrnlerif. (G. 12). Tuhus longit.
cnlycis. Limhus 5fldus, planus: laciniis ovato -nblougis, emargi-
natis, - STm. Filam. 5, subulam, brevia, erecta, laciniis co—
rollae opposita (θ’. G. I.), tubo corollae superimpo—
sita (Act. ups. sq.). Δ40111. oblonyne (snbrvtnndae. G. 1. Ι. ·—
PIST. Germ. globoso-acuminatum. Sty-lus filis.‚ brevis. stigma
globosum. — PER. Caps. globosa, acuminata, llocularis, ca-
lyci imposita. — SEM. plurima, globosa. Receptac. globosum,
magnum. [iz G. I. π. 120.. ΙΙ. 148.. Γ. 186.. ΓΙ, 203.]

S. Ι. syn. Myrinphynum Rupp. —— In Act. τιμε. 1741.
p. 81. et Fl. S. 1. aucta est dest-r. filamenlorum, quae recepta
dein in G. V. Vl. — Nomia. ρεπεν. oriqo cf. H. cliff. p. 51.

1165. Η. palustrlSSp .Ι. n. 1..- Η. peduncuha 1011101113-
to— multifloris. S. X—XIII. n. 1. HottoniaBoerh. lugdb. 1.
207. H. cliff. p. 51. Fl. suec. Ι. n. 164. 11. n. 174.
Roy. lugdb. 41. Han. helv. 487. Dalib. paris. 93. —
Oed. dan. 487. (S. XIII.) — Millefolium aquaticum 5.
viola aquatica, caule nudo. Bauh. pin. 141. Millef. aquat.
eqffisetifolium, caule nudo. Bauh. pin. 141. Habitat in
fossis et paludibus Europae ὕοι-03110115. ῑῐ. [Sp. Ι. ΙΙ.]

„Herba uti lllyriophynum suh aqua occultatur, florum tantum-
modo spica 00101311.υ Fl. S. ΙΙ. -— „staminum filamenta im-
posita esse ipsi tubo corollae, adeoque limbo altiora, observetur
in Generib. plantarum.¹’ FI. S. I. [Cf. supra deser. yem]

H. cliff. syn. Boerh. 1. c. el Raj. syn. 3. p. 235.. Stra-
tiores vulgaris 11. 31ὺο Vaill. act. 1719. p. 27„ Myriophyllum
rivini Rupp. jen. 16.. Myr. equisetil'olium Lub. hist. 460. Bauh.
ΙΙ. σε.. Bauh. hist. 3. p. 782. Raj. hist. 1101.‚ Viola palustris
Ger. hist. 678.

Fl. S. syn. Vaill. Rupp. Bauh. pin. utrq.‚
rioph. uterum Cam. epit. 879. (εκ Ray„ Han„
ΙΙ. cc„ in cd. 1.)

1166. H. indica S. X.- H. ’.ὲ pedunculis axillaribus
uniflorisNJSanA Sp.11.s......X11n2Hfl
solitario ex foliorum alis. Burm. ze) l. 121. t. 55. f. 1.
Tsiunda- Tsiera. Rheed. mal. 12. p 71. t. 36. Habi-
tat m India. Burmannus. — Cauiis digitalis, simplicissimus.
Folia νει-60111313, saepe octona, linearia. trifida s. (ει-[111103. Pe-
dune. laterales, axillates soliorum, solitarii, 111011, soliis longiores.
florem non extricavi. adeoque de genere non confirmatus.

[S . 11.

„Genus etiamnum incertum. — cratini-a malabarica rol. paena!
tim dentatis. Pet. gaz. t. 54. s. 11. („male” S. XIII.) Burm.,
Erica africana, equis-{tr folio Seb. mus, 2. t. 37. ἰ. 5.”” Mane.
11. p. 335. et S. XIII. (e. e.)

11. cc„ luy-
Raj. syn„

Mnxvaxrnsss. Ho'r'roxrA. Hmnomn. etc.

Ord. 1. Monogynia.

[Obs. Nunc qnoque dubia. R. „Lulet sub ca Hyilropi-

{yon ceylanicnm mire. et Lytnnultllila ,qratiuloides

R. Br.⁴' Spreny]
ccxvm. HYDROPHYLLUM S 1--·
Cor. campanul ata. interne striis ὁ, nielli-
feris, longitudinalibus. stig r.m 2fidum.s.11.
πῖἇόἒόζ.. Caps. globosa, 2valvis. S. X. u.187.‚
HYDROPHYLLI·)1 Tournes. 11¹». szlnrine facie Muris. ΙΙΙ.
5. 15. l. 1. (G. Ι. II.) — CH.. Feriarum. 5purtitum. coruli-1

vix breuius, pidem (θ. ΙΙ. L). pur-sistens: laciniis subulntis. —
Con. ipeiula, ³1³1111‘(I1'. 17.ssrmnlnmulam. semirfiz G.
l'I.)-5si‹111: erm-Iis. ommis. munryinnlis. ,Vecta-
rimn: Rima lamellis duabus Inuslilmlinalilms conniventibus clau-
sa, intra „sin-{stilus [nrinim¹ inveli'mn prlnln minum. (Cor. lpet:
tubus Ο, limbus 5pnrtit.⁷ lucin. erm-1. obtimis. G. l.) — STAM.
Pilum. 5. subulam. corolla longior-¹«. Antii. incumbentes, υΙιΙυη-
gne. — PIST. Germ. ovatum, acuminatum. stylus suhulatus,
{on-git. staminum. Stigma bifidum, acutum. putens — PER.
Cups. globosa, lluculariS‚ Zi'aliiS. — SEM. unicum. rotundum,
magnum. [ἵ- G. l.11. 12⁴.. 11.151.‚V.157.(t.e.) 11. ·.’04.]

1157. H. virginianum Sp. l. n 1..- H. soliis pinna-
tifidis. S. X. Sp. II. n. 1. — H. sirginicum (diagn-
cml.) S. X.II XIII. 71. 1 Η)(11ορ11)11001 H. clili'. p. 49.
ΒΟ). lugdb. 413. Gron. virg. 21. De11taria[¹ facie planta
mompetalos, fluctu rotundo 1110110113re110.3101·is. hist.3.
p. 599. 5. 15. t. 1. 1“. 1. - Dcutaniae affini. Fffdui 11. ,
capsula Anagnllidis. Dod. mem. 77. t. T.. (S. 111.)' —
Habitat in Virginia. ΖΙ.. [8111. IL]

..Hydrophyilum verum vanadensium in aquis
natum, diversissima planta: l‘uliis binis. 11··tiulutis.p:1lmatis. basi
excavatis: lubis auctis {obulo utrinq. laterali, serratis. viridibus,
facie aceris3 fructificatio hujus 011111 ignota est.'’ Sp. Ι. (θ’.
Sp. II.) — [En ham: Hyrlraslis cunazlenst's lq. (Γ),
ex ipso Liuuaeo: sed subeslne simul seqmns species? R.]

H. clil's. syn. Hydr-›plnyllun Morini Tourn. inst. 81. Boerh.
lngaelb. 1. p. 204.. Denturiu pert-urina (etv.) 11011111. 1101. 30..
D-iae affinis punmorplm. Hpnlroph. Morino «licta Pluk. alm.
131„ D-iae asfin., Echii ss.. caps, rotun-la. Moris. prael. 259..
D-iae aff.. Eri.. 11.. caps. Ana-3. Raj. hizt. 1345„ Muris. hist.
Ι. 0., Singularis Aconiti specieS‚ ful. tanaceti. ex alpib. triden-
tinis, culn ss. albicantibus. Besl. mus. 7. — Ios. nal. „in
alpib. Tridentinis.'' [Qualis ει huc loco? R]

1153. H. canadense s. X..· Η. soliis lobato-angu-
latis. S. X. π. l. Α.. Sp. 11. S. X11.n.2.- Habitat
in Canada 11. —— Planta tota structura antecedentis,
ac si genuina filia, sed dix ersa solis foliis, quae Aceris
forma, semiquinqueloba, glabra, iobis acutis, subdentatis‚
ad petiolum sinu ut in Aceris foliis. [sp.11.]

ccxix. ELHSLA, Sp. II. app. (non S. X.):

Cor. infundibuliformis, angusta. Bacca sie-
ca, bilocularis‚ bivalvis. Sem. 2, punctata:
altero supra alterum. S. XIII. p.164. u. 244. -
Cor. lpetala, infund. Bacca carnosa, 21⁰0. Sem. 2,
muricula: altero superiore. S. XII. p. 169. ⁷1. 244.

lucianii,-

ELLISIA. — CAH. Perianth. 5plr>llu1m sol1ol1s lance-natis erecto-
patulis, persistentib. — COR. lpetala, insundibulis.. longit. ca-
lycis: Limbo 5fido‚ obtuso. —- STAM. Pilam. 5, tubo bre-
viora. Anth. subrutundae. —- PIS'r. Germen subrotundum. Sty-
105 filis„ brevis. stigma 2fidum, oblongum. — PER. Bacca
carnosa, subrotunda, vinosa, 2100013115. - SBM. bina, globosa,
murieata: altero supra alterum. — OBs. Hujus est Species
Polemouium Nycteiea Sp. pl. 231. [ΗΧ- G. 1⁷1. p. 97. n. Μ]

„Descripta fuit fructificatione mutuat-·1; in hac emendanda:
Bacca adde didyma: Semina bina in singulo loculo
nec uno supra alterum.·· S. XII. ΑΜ. p. 735. — [Obs. Ipse
L., ut fides. lms nmenliemes serius nnn feci!- R.]

,.Polem. Nyctei-ea. Proprium genus constituat Enniam
proximum Eydrophyllo.'' Mani. ΙΙ. p. 336. — [obs. Prop-
terea huc relatu ιίι S. XIII., quae in G. Vl. d S. XII.
ante Verba-scum collocata εει] ’

Obs. 1. Differt deser. fructificationis ιἰι Sp. II. et Mant.
11. duta 2.((1 cf. infra..) Cf. etiam deser.1'11Act.117›s.111›v.1.93.

Obs, Ellisia S. X. est Durmntae species (class. XIV. 2. ι’.

