182 Spu-aea

§pinea capensis comosa ete, Pet. 2252.
-- chamaedrifoliaSp.I.3'1'21.
-— chamaedryos fui. Amm, 3721.

c ι’ c n α ι α SpJ. 3722„ ciffi-20.
Filipenduta Sp. 1. 3727.

hispanica, hyperiri sol. cren. Barr.

3723„ cf. 32¹0.

hyperici—fol ἱα Sp. I. 3720.

¹¹> periei ιἰΛ. ampliore etc. Anam. 5722,

-- uon frenato T. ³720.

laevigata Mane. 11. 3717.

odoram titini [rud. 3055.

(upuii s‹›li0}T. 3724.

op u l iso I ἰα Sp. Ι. 3724.

pa l ma la S. XIII. 3729.

nmwsissimu, pano subt. etc. Amm.

ΙΙΙ

111111111

‹sc-0.
salit-{folia Sp. Ι. 33'13'.
saiicis soi. T. 3715.

— —- longiore serr. ete. Amm.
371³.
serbi foi. tenuiter cren. etc. Amm.

ύι-ὒ.
sorbifoiia Sp. Ι. 3725.
theophrasti Daieeh. 21:33.
— sorte Cius. 371³.
tomentosa Sp. I. 3719„ cf.
3718. obs.
trifoliatu Sp. Ι. 3730.
triloba S. XIII. 5725.
trilobata filant. II. 3723.

1111

- L‘tmaria Sp. Ι. 3728.

§pineae forte genus africanum etc. Pluk.
1503.

— theophrasti sim. frutex ind. ete.
Pluk. 1555.

Spiriploca Aliem. 61172.

Splacbnum Diss. (lc Splaelzn.
MCCCXVI.

— ampullae-eum Sp. I.8002.‚
cf. 8003.

— luteum Sp. I. 8001.

—— rubrum Sp. Ι. 8000,

- vasculosum Sp. 11. 8003„

cf. 8002. var.
Split Rev. cmxxv& obs.

— Caes. 512⁴.

— ss. iuteo Rupp. 5123-4.

— rad. rotunda cata riv-ini Rupp.

5121. (a.)

— — — uon aava Rupp. 5121.(“γ.)

διιοιιᾱίειῖὃὸῧῧ. 1. app. Demi„
cf. .

—— Hnbu Loefl. it. 3336.. cs. 3335.
lutea Sp. ΙΙ. 3336, cf. 1623.
Mombin Sp. Ι. 3336.

- S. X. XII. 3335.

—- Jucq. 3336.

myrobalanus S. X. XII.
3336„ cf. 1623.

— purpurea Sp. 11. 3335.
Spongia fugax mollis flava am. march. 8335.
sponsa solis s. nos solis ete. Thai. 2²28.
Squanuso italorum Bai-r. 2205.
Sqamffgqia (mv.) S. 1. ncccv. obs.,
Sqnin· officinalis ete. Seb. 2427.

851, sive Kamas Kaempr. 5729.
suthsarpagnphura Vani. cccxw.

—- buti rui. etc, Vani. 165⁴. (ιι.)

- origani 501. Vaiss. 1654. (ῥ’.)
suehyoides Reneaiin. ’.ἓ-118.
δίει-1ης S. 1. cr.) nccnxxxi.

— fucus. 42:36.

— aethiopica Mant. Il. 4243.
— sumamma angustifulia, ph, etc.

Moris. 4279.

INDEX

stachys arrh-ana frutesc. ‚ melissae roi. ete.
MuriS. 4250.
— alba, angusto salv. soi. Barr. 42⁴1.
— alpin a Sp. 1.-1235. cf.4236.
obs.
— -ο magna etc, Boerh. 4235.
—- amerirana annua, unic. ete. Motis.
45³. b.
amplissimis verbasci sul. etc. Piuk.
⁴15?-
a η n ιι ιι Sp. II. 4246„ cf. 4245.
aquatica Tabern. 4234.
arnensis Sp. II. 4247.

— minima Hir. 4247.
canai-ica imtech sabine etc. Mo-
ris. 4157.

11111

— canariensis fratem, verbasci roi.
Comm. {IST—S.
cretica Sp. I. 423'1'.

— C. B. 4237.

-— latifolia T. 4133.

foetida sepium etc. Moris. ⁴233.
fui. densiore candicante etc. Moris,

ΙΙΙΙΙ

4230.
— — emungis acutis amplex. etc.
Roy. 4190.

— obscure virente C. B. ⁴237.

stuteseens, sol. incan. oleae Buerh.
⁴159. β.

fruticosa. sol cord.—ob1. cren.

pet. H. oluff. 4187.

—‚ sol. lana-lin. int. sess. H.
cliff. fle& β.

suvhsii Β, Β. 42351.

germanica Sp. I. 4236..
cf. 4:⁵55. obs.

glutinosa Sp. Ι. 4238.

hirta Sp. ΙΙ. -1241,

latifolia major etc. Pmk 4235,

lychnoides incana angustis. etc.Barr.
⁴189. β.

major germanica C. B. 4236.

— —, ss. dim. T. 42:36. var.

maritima Mant. Ι. 4212.

minor italica C. B. 415⁹. β.

montana Riv. 4236.

orientalis Sp. Ι. 4240.

— altissima foetidis& T. 424⁰.

palaestinaSp.II.app.⁴}2<kl.

palustris Sp. Ι. 4234.

— Riv. 4234.

-— foetida C. B. 4234.

recta Mant. 1. 4245„ cf.
4246. β.

s. Pseudostachys alp. Muris. 42³5.

spinosa Sp. Ι. 4239.

— cretica C. B. 4²³9.

ΙΙΙ

ΙΙΙΙ

ΙΙΙΙίΙΙΙΙΙΙΙ

sylvatica Sp. 1. 4233.

— Riv. 4z33.

vigesima Moris. 4276.

vuigaris hirsuta erecta C. B. 4215„

ΙΙΙΙΙΙΙ

cs. 4246. .
Staehelina glass. pl. mxxm.
— Ean. DCCCL obs.. 4371.
—- arborescens Mam. 1. 6080.
centauroides S. X. 6105.
Chamaepeuces.X11.6082.
dubia Sp. Ι. 6079.
fl. ssavo Ean. 439⁰„ 4359. var.
fruticosa S. XII. 6081.
gnaphaloides Sp. Ι. 6078.
ἰηιὸῗέἑοατα (serg.) Munt. ΙΙ.

1111111

Stapelia G. Ι. cccxxxvi.

·— :phyllos ad nodos etc. Burm- 1792.

-— hirsuta Sp. 1. 1791.
— ΜῖἸνςΞιίΗαι-ἰε Mant. ΙΙ.

Stellaria

&tapetia varlegataSp I. 1790„
cf. 1791.

Staphis (H. cliff.) Dccxt.. obsu,
cf. 3948. obs.

— agria C. Β. 3952.

staphisagria niv, DCCXL„ eL 3945. obs,

Staphylaea S. X. cnvl.

StaphyleaSp.1.cnv1.,cff..uccxx„
7421. obs.

— indie« Burni. 1536.

— pinnata Sp. 1. 2147. '

—· trifolio Sp. Ι. 2148.

staphylinus Riv. ecel-xvi.

— Graecorum J. Β. 194-1.

- satiius niv. 1944.

- sylvestris Caesalp. 1914.

Staphylodendromes africanum Boerh. 3123.
Staphyiodeudrou T. CDVL

— Caesalp. 21⁴7.

- Comm. (cs.) Dcvn.

— african.. sui. lanuginoso etc. Βοιώ.

3131,

—- ‚ — sing. luc. Herm. 3128.
— sempervirens ete. Comm. 3128.
soi. lauri ang. Pium. 2596.
sylv. et vulgare Herm. 21⁴7.
triphyllum etc. Gran. 2113.
virgini-mum tnrul. Herm. 2148.

Statiee (T.) S. Ι. cosm.

——- Dalech. 2186. mr.

alpina major etc. C. B. 2¹56. vat.

Armeria Sp. Ι. 2186.

aurea Sp. Ι. 2200.

bellidisolia Gon. 2187. γ. obs.

cordata Sp. Ι. 2188. “

echioides Sp. Ι. 2191.

Echinus Sp. I. 2194.

ferulacea Sp. 11. 2201.

flexuosa Sp„ 1. 2195.

in ο α τι a Mant. Ι. 2188.

Lim onium Sp. Ι. 2187η cf.
2189.

lusitanice etc. T. 2¹86. y.

minima Indiae orient. etc. κλωπ-733.

— manici-:spatalia Pfluk, Τ31,

minuta Mam. Ι. 2197., cs.
2187. δ. obs.

monopetala Sp. Ι. 2199.

montana minima T. 2185. var.

—- minor Rudb. 2554 T. 2186.
var. β.

oleaelolia stop. 2187. β. obs.

pereqn'na Ber-9. Ἠῶ.

pubescens Dec 2187. δ. obs.

pruinosa Mant. Ι, 2202.

purpurata Mane. 1. 2196.

reticulata Sp. Ι. 2190.

sinuata sp. Ι. 2203.

speciosa Sp. Ι. 2192

sassi-uticona Sp. Ι. 2198.

— tatur-ica Sp. 1. 2193. --

scens Loefl. anxxxL obs.
Stella leguminosa J. Β, Sm,

§tellaria Sp. Ι. seq. Dum. cf-
cnxnl.

Dffl. xm.. ts. ΧΠ.

Cim. 1015.

Arcani-ia Sp. Ι. app. 3281„
cf. 3279.

ugente: Cam. 1016.

arv-ensis, fl, lut. umh. Dm. 2⁴15.

hisloi-usp. 1. 3280.,cf.3303.

Cerastoides Sp. Ι. 3279.,
cf. 3281.

Chamaejasme Sp. Ι. 2838.

d ich oto ma Sp. 1. 3273.-

ΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙ

ΙΙΙΙΙΙΙΙΙ

1111

