Crucianeua

G r ιι c ἰα n e l 1 α
Sp. 1. 5³9.

p at u l a Am. ac. (111.) 887.

uciata Linn. Laches. 1560.

Τ. cxxxii.. hlcchxvi.

Duri. 76⁰2.

alpina etc. T. sm.

daurica etc. Amm. 894.

glabra (ἶ. 11. 7603.

-— . foi. nervoso etc. noem. ffi.

-- . — rotund. etc. noem. 877,

binum s. 11. 71102,

iusimnivu etc. T. 85⁴.

C

*Ἴ

minor Lob. rum.

— glabra etc. narr. 836.
montana minor etc. Barr. lis-2.
muralis etc. Coi. 5597.

orientalis etc. T. 5⁴9. var„7601.
palustris niba T. 8¹30.

tomentosa etc. Boerh. 759⁸.

erueita Sp. 11. cmxxx.
— hispanica Loefl.it.1019.

Crupina (niu.) s. ι, mxxi.
—- belgarum nupp., Knaut. 6578.
Crustu ollae Rumpi). 4617.
- -- minima Rumph. 979.
Crux st. andreae Piuk. 5773 - 4.

Cruzeta Locfl. ιἰ. s. Χ, eLxxx.
(v. crucum.)
szita S.X11. eLxxx, (v. cf..-

cita.
cresium I'anz.) 4⁸5.

Cucubalus s. 1. (τ.) υοςῐΧ., eff.
Dcxx,‚ DCXL.

— acautis Sp. 1. 3272.

aegyptiacus Sp. Ι. 3228.

bac c iser Sp. 1. 3223.

bacciserus S.X. 3223.

Bellen Sp. Ι. 3224.

.- β.]εηιί1ι. Fl. S. 3224.

β., obs.

cal. conicis sti-iat. Heliss. 3253.

- fr. conicis etc. H. up&
3254.

— —- globosis etc. Η. ups.
3253.

- — ovatis etc. H. πρε.
3258.

catholicus Sp. Ι. 3232.

caule ῗῶξοε. etc. Fl. lapp.

— sim¹ lic'issaetc. nsuec. 1.

Fabarffi} sp. 1. 3225.

fl. herma h. 5gyn. etc. 11. cliff.

- (pffiggyffi.) dioic. H. ⁶1¹·ss-

— uig932r.‚cal.sr.pend.ang.
H. clifs. 3257. (β.

maie.)
— — er„ fnpoud. cai. atriis
eve. H. diss-325⁷·
gs· antem Sp. 1. add.
- 252.) 3250. obs.
scal-'cun S. X. 3229.
mollissimae S . 1.3233.
omes Sp. 1-3·
plinii nile-ch. ³223.
pumilio Mani. 1. 3247.
quadrifidus Sp. 1. 3268.
qnibudnn etc, .1. B. m.
re leatus Sp-I. 3235„ eff.
241..3244.
— Royeaa eichst. ³²26. obn.
— oaoeistague Mant.1.3236.

1111111111111111

11111

1111111111

11111111

Cuculiaria Juss. CMXXV. ,

Ι

11111111111111111

11111111111111111111

11111111

1111111111

INDEX

monspeliaca cacabatus sibit-icus S. X.

3231.
stellatus Sp. 1. 3227.
tat a ric us Sp. Ι, 3230,
visco a· ιι s Sp. 1, 3226.
511⁸.
Buxb. 759¹).

Cucumis S. 1. numer,

acutangulus Sp. Ι, 7332.

aegypt. retimiutus etc. vesi. 7317,

——- rotundisoiius C. B. 73:35.

africanus etc. Herm. «ts. 7:331.

an gu ἱη us mss. hb. Amb.
7337.-

An guria Sp. 1. 7331.

angutiae sui.1at,utc. sium. 7³31.

asininus Muris. 7321.

bryonioides etc. Pluk. 7347,

cannuensis etc. Herm. 73-17, β.

Ch η t e S. X. 7335„ cf. 7334.

Colocynthis Sp,1. 7329.

D u d aim Sp. ΙΙ. 7334,

— Sp. Ι. 7335.

echinatus ete. Herm. 7331. obs.

esculentus Lnb. 73:313.

flexuosus Sp. 11. 7338.

.- C, &7:338.

flos passioni· dict„ heder. etcffleuu,
6934.

— —. — pentaphetmfletm.
0941.

.- -- -- triph. ete. Herm.
6940.

— —- guajavas etc. Hermdffiffl.

galeni Dod. 7³33.

indicus longus Grew. 7332.

— punit. major. Herm. 7315.

-· striatas etc. Pluk. 7332.

madernspatanus Sp. l.

7339.

—, fr. minimo Piuk. 7:13⁹.

Melo Sp. 1. 7333.

minima etc, Sin-m. 277.

oblongus C. B. 73³8.

orientalis etc. Waith. 7334.

parva rep. etc. Piuk. 277.

pedatus S. X. 7038.

prophetarum Cent.1.7330.

puniceus Merit. 731⁴.

—- zeylau. etc, Herm. 7:315. (β.)

satio us Sp. 1. 7336.

-- vulgaria C. Β. 7336.

-- — matum fr. albo Τ. 7336.
vnr.

— —- maturo (ι’. subluteo T.
7³36.

sylvestris Cm. 7321.

americanus etc. Pluk. 7:3³1.

- asininus dict. C. B.‚ T. 7³21.

trifoliatus S. Χ. 7039.

trilobatus S. X. 7036.

triphynus etc. Pium. 7⁰³9.

vulgaris nod. 73:36.

zeylauicun ιιι). etc. uem. 7315.

cincun-bita S. 1. (τ.) mcxmx.

nupero roi. etc. J. B. ⁷823.
camerariam longa Dnleeh. ⁷322.
curui luo Sp. 1. 7327.
clypeiformiu ete. J. B. 7³26.
talenta ete. Τ. 7322. var.

foi. aspero major T. 7322. var.
- — n. Zucchn etc. J. Β. 7324.
fr. turbinato T. 7³22. var.
indica rotund: Dnieeh. 732⁴.
lagenaria Sp. 1. 7322,
- , fl. albo Moris. 7822.

Cupressus 57
Cucurbita major rotunda etc. C. B. 7:321.
Mel opt-po Sp. 1. 7326.

τι ο υ α ΡΙ. surin. 7328.

oblonga ete. C. Β, 7322..
o υ iser a Mam. Ι. 7323.
Pcpo Sp, Ι. 7324.
satim longai Caes. 7:322. var,
sinensis, sr. long. ang. var. etc. ΤίΙΙ.

7309.

vcrru cosa Sp. 1. 7325.

— -- J. 13. 7325.
Cucurbitisera arbor, subroc. etc. Piuk.

45:3¹2. , cs. 45:31.
— trisol. indica etc. naj. 3⁴⁴9.

—- -— spinosa etc. Pluk. ³149.
Cudupariti Rheeul, 5075.

Cujavis agrestis Rumpis. 3595.
—— dnmcfftiffi Rumph. ³59¹.

1111111

— vulgo (S. ΧἸΙ.) 3595.
Cujete l‘lum. DCCCXXIV.
Pis. ⁴33¹.
angustiroiia etc. Pium. 4531. β.
brasiiiensihus etc. Mareg. ⁴531,
101, oblongis etc. Pium. 4531.
latifolia ete. l'lum. 4532.
minima etc. l’ium. ⁴531. γ.
Cuicas s. Colocasia Aip. 6957.
Cuiices minores triphynae Lob. 6806. (β.)
Cuntamara Rheed. 7201.
Cuminoides T. CCCVffl. , cs. cccnxxxm.
obs.
— vulgare T. 1617.

Cumj'ffpm S. 1, ‹ccctxxxnn obs.)
ccc .

(luminum (r.) G. 11. eccurxxm.
- aiterum diosc. etc. Lub. 1026.
.- Cyminum Sp. Ι. 2040.
pratense eie. C. B. 2101.
sativum Cam, 20⁴0.
sem. longlare C. B. 20⁴⁰.
.- rotundo etc. C. B. 2106.
s. carum aquat. Frank. 1959.
sylvestre eam. 1647.
— ‚ capit. gleb. C. Β. 1617.
- 11, Daiech. 1025.
— — siiiquat. ponae Dalech. 1⁰26.

CunilabG.21.-S. Vl. DCCLxxw.
0 Β. .

Cunila S. X. xxxvm.
Lub. 4292.
bubula plinii Beer-h. ⁴293.
calycibus inerm. ianig. H. chys.
cagsffx'ssllgli. (apin.)etc.11.clajfs.
—- lagilngg nup. etc. 11. oluff.
dicta. vulg. Mor. ⁴159.
gunnata plinii C. B. ⁴292.
mariana S. X. app. 169.
— pulegioidee Sp. 11. 170.
- thymo-'dea Sp. Π. 171.
eunomia, S. Xmmx.
— Buten. wa.
— capenein S. X. 3133.
- ss. sensilibus ete. Bmt. ³11.
eupmeni nnec-1. 726⁴.
ῦιιριιῖίίἃχὲξιιιὲπ.) G. Ι. app.

111111

11111111

111

-- amerit-ana Sp. 1. 7289.
Cupi Rheon. 1³52.
caprena-piamun Breyn. CCXCV.

- — cap. b. sp. Breyn. 1813.
cupressus G. 1. (τ.) Mehxxxlv.

— C. Β. nse.

— americum caten. 7257. -

— disticha Sp. 1. 72³7.

8

