cl. xvi. Μ ouadelphia.

aim.26. t. 9. 123. — Habitat in India. Θ. - simillima
S. spinosae, sed solia rotunda. riores albi stigmatibus pur—
puteis. Petiolorum apices purpurascentem tota demum planta
major, [ Sp. 11. ]

5010. S. rllombisolia S1›.I..· S. sol. lanceolam-rhom-
boidibus serratis, Vir. cliff. 1268. H. cliii‘. [ιδ-16. n.l. H.
ups. p. 199. n.;·›.1‹‘1. zeJl. n. 252. Grou. virg. 1. 78. 11.101.
Roy. lugdb. 349. Sp. 1. S. X. u.2.‚ . . . . axillis sub-
spinosis. Sp. 11. S. 1'11. τιΔ 3. Malviuda unicornis ‚ solio
rhoniboidc, perennis. Dill. 01111216. 0172. ἰ.1112.- 1ἀ r.
β. Sp. I..· Althaea carpini solio, flosc. luteis. Bocc. sic.
11. t. 6. 1.·2. Ait-ea pernambucana‚ carpini folio, flosc.
minimis. Moris. hist.2. p.5·.‘8. s. 5. t. 19. f. ult. mala. —
Habitat in ludia utraque. ij. Θ. [Sp. 1. 11.]

„Van β. tuta 0110101131111.Π [Νυιι ci-
quet. 11’.]

ΙΙ. cliss. syn. Dill. l. (ις ·- var. α. Malva ulmisolia, sem.
rostrato. Toum. inst. 116.. M. erecta minor, carpini solio, ss. lu-
teo . 50111. singulis aculeo longiore donatis. Sloau. ss. 96. hist. l.
p.218., Alces utriusq. indiae, carp. s. ‚ scm. duplici arista donato.
Buerh. lugdb. 1. p. ¹23⁰.‚ Mons. (mala), Bocc., ll. (ml β.) coz,
Althaea peregrina, sem. rostrato, ss. luteo minimo. Moris. bles.
⁴:29.. Alth. ulmisolia , suni. rostrato, herba brasiliana, incolis Ba-
sourinha dicta. Pluk. alui.*.'.5,; — l. ⁷111 l. utrq. lud„ in Jam.‚
Brasilia otc.

Η. ups. syn, Gron.‚ Dill., Bocc., 1110115, hist„ 11, ι·0.; -

Mutii. ΙΙ. sq.

I. nal. Zeyl. Jam. Brasil. Virginia. Zl.; — obs.: „Huic se-
mina 10. ”

Fe. :eyL syn. oron„ sinan„ Boerh„ Moris. utrq.‚ Boeo„
Piuk„ ll. cc.⁷ Tuum. Ι. c. ee Barrer. amer. 73.; — varr- β.

cum syn. Dill. I. r.. — γ. Althaea indica minima, Baewila
zeyluncnsibus. Burm. zeyl. 15., naeu-ua Herm. zeyl. 17.; --
deser. : „cauus erectus. Ful. rlnombeo-ovata, serrata, ob-
1051050, subtus tumentusa. Peduuc. ex alis solitarii. Cal.
lphylli, 51011311.”

5⁰11. S. alnisolia Sp. 1..· S. sol. orbiculatis plicatis
serratis. H. cliff. p. 346. n. 2. H. ups. p. 200. 11. 6. Fi.
zeyl. n.2:'>3. Roy. lugdb. 349. 3721: S. X. π.3., Sp. 11.
&gy-[⁷195- MalHnSia Stfl¹a1tad‘a¹n¹gl¹a Diu. elth. 215.
t. .-—— atatlnnla. .

[Sp. 1. επεὶ. β. , IL]

Ὀῡε. S. Χ. add. syn. Rumpit. amb. 6. t.1¹.³.: vide n. 5013.,
quae var. β. Sp. Ι.

ΙΙ. clisf. syn. Dill. Ι. 0., Althaea minor, subrot. ulmi tolio,
maderaspatana, watra-congee malaharorum. Pluk. alm. ΙΙ..
Δ1003 madrasp. stellata, earn-uhu vulgaris facie. Pet. hort.241.;
— τα r. ot. Alc. indica, alui rotundo viridique t'ol. non cordato.
Raj. hist. 3. p. 324„ Alth. ind. splendente solio alni subrot. Ptuk.
alm, 24. , Malva incana 1101050005, alni sol. Herm. prod. 350.; —
tar. β..-110. zeylanica, sol. latiori cordisormi. Herm. lugdb.12.‚

Alth. indica (etc. υ. η. 5013.) I'luk. t. 9. 1“. 2., Malva ind. ‚ folio
cordis. Toum. inst. 960 —-— l. nat. in Bengala, 1111111013, Zey-
iona, Malab. - Obs.: „E seminibus enata. antequam floruit

Alnum perfecte mentitur. ''

H. ups. syn. Dill. 1.0., Pluk. 1. [acl n. 5⁰13] c.; — l.
nat. id sere. 21.

ΓΙ. zeyl. syn. Dill. l.c. et Burm. zeyl. 150.‚'P1uk. alm„
Pet.. u.cc.; — vurr. β. ut α. H. clim, — y. ut β. H. clim,
add. naj. 11151,1873., Malva iud. frutesc„ sol. cordato. Herm.
prodr. ³5⁰. , Alth. zeyl. rotundii'nlia, ssosc. lut.' parvis, sulio bel-
lidis. Herm. zeyl. 30.‚ Hiuannda Herm. zeyl. 4o.; — 0115..-
„Planta hodie iu hortis bot. freq.. uti praecedens [n. 5010.] a
clariss. Dillenio optinue delineata ac descripta.. ’' ·

5⁰12. S· CiliflriS s.X.= S. fol. ovalibus retusis serra-
tis, stipulis linearibus ciliatis, sem. muricatis. S. X. n. 1.
Α. (cum syn. Sinam), Sp. 11. S. XII. n. 6. —- Am. tic-5.
p. 401, (sine ‹ling-n.) — Malva minima, supina, soliis
oblongis serratis, pedunc. lfloris lphyllis‚ cal. exteriore
remoto, foliolis angustissimis ciliatis. Brown. jam. 282.
- Malva minor supina, betonicae folio, fl. coccineo, 50111.
&Smetri-s. J{1:1232113‘3gnum..9(5 hist. 1. p.217. t.137. f. 21? ga]

m ρ. .

„statura S. spinosae. Cauiis fllisormis, decumbens, n-
rius ramosus, scaber adpresnis strigis. Fol. petiolum, ovalia,
renisa. serrata, glabra, subtus scabra steiiis setaceis sparsis.
Stipulne lineares, ciliatae, petiole longiores. Pedunc. solitarii,

Suu.

Ord. vlu. Polyandria. 667

0111111105, lssnri, breves.
muricata.''

Caly-x 5111105. Semina saepiu· S, dorso
Aru. ac. (cum syn urowa.)

5013. S retu-‘fl Sp. 11.: S. fol. cuneisormibus retusis
serratis subtus toiueutosis. Sp. Il. S. 1'11.n.5. [S. alni-
solia β. Sp.1.‚ cum syn. mula] — Althaea indica,
latiori folio coi-difonni ad 5010111001 sinuato. Pluk. alm.26.
t. 9. s.2. Silagurium Rumph. amb. 6. p. 44. t.19. Habitat
in India. (T). —- Varietate-m δ. alnisoliac statuit Dillenius,
1111111 distincta 1153 cst. [Sp. [1.]

51114, S. triquetra Sp. H..- S. sol. cordatis serratis
subtonientosis‚ ramis triquetris. Sp. ΙΙ. S..Y1!. ⁷1.8. S.
trisulcata: caule trisulcato. Jacq. amer. 26. Habitat
in America calidiore. D. Jacquin. 15. — frutex tripedalis,
ramis subtonicntosis , triquetris , lateribus sulco obtuso excavatis.
Ful. cordata absque angulis ‚ mollissima, obsolete tomentusa, ob—
tuse serrata, acuminata. Pedum. axillares, 111011. Cor. lutea,

basi purpurea. Stam. lutea. Sti-lus sfiuus. [Sp.11.]

5015. S.jamaice¹18iS S. X..· S. fol. ovatis serratis
tomentosis, flor. axillaribus subpedunculatis, sem. qui-
nis bicornibus. S-X. π. 2. B.‚ Sp. 11. S. XII. n. 10. — Am.
ac. 5. p. 401. (sine (liugn.) — S. humilior, fol. ov. serr.
distiche sitis, petiolis et pedunc. brevibus, ramulis floris.
soliolatis alaribus. Brown. jamfflso. Habitat in Jamaica.
[Sp. IL]
Fol. petio-
serrata, supra subtomentosa, subtus tomentosa.
flores axillarcs, nonnulli, pedunc. brevissimis, rarius ramulo ele-
vati. senuna 5, dorso gibba, apice bidentata.'' Am. ac. (cum
syn. Brown.)

Obs. Post 71. 5010. posita in S. X. XII.

5016. S. ViSCOSfl S. X..- S. fol. cordatis orenatis to-
mutosis, flor. subsolitariis‚ caps. septemlocularibus ro-
tundis depressis. S. X. 71. 9. H.. Sp.11. p. 963. s.X11.
XIII. vul-i. —- Am. ac. 5. p. 402. (sine diagn.) — S.
viscosa et villosa, fol. cord. acuminatis, petiolis longis,
pedunc. tenuibus solitariis. Brown. jam. 280. Althaea po·-
puli folio villoso leviter serrato. Sloan. jam. 98. hist. 1.
p.2‘22. t. 139. 124. Habitat in Jamaica. [Sp. 11.]

Ob s· In S. Χ. sub secl. *Ἀ cum syn. Stoma. tub. cit.

„ caulis, pedunculi et petioli pilosi ae tomentosi. Fol. pro—
funde cordata, crenata, venosa, utrinq, tomeutosa, rarissime
utrinque angulata. ,Petion longit. soliorum. Stipulae lineares,
longiusc.. patentes. Pedunc. simplices, mori, longit. fere solio-
rum, versus ssures geniculati, solitarii, rarissime bini. Calyx
capsulis brevior. CapS. subrotunda, depressa, obtuse Sgona‚
5100013115, levissime tomentosa. Sem. solitaria. ” Am. ac. “
(cum 5371. Bwum.)

5017. S. cordifolia sp.1..· S. sol. cordatis subangu-
latis serratis villosis. Sp. 1. S. X. n.4.‚ Sp. 11. p. 961.
S. XII. n. 7. — Malva bicornis, ballotes solio molli. Dill.
elth.211. t. 171. f. 209. Althaea maderaspatana‚ subro-
tundo folio molli et hirsuto, multipilis. Pluk. alm. 25.
t. 131. f. 2. Habitat in India, Cap. b. spei (Sp.11.). Θ.
- uad. annua. Cal. simplex. §emnium msera, decidente 00-
rolla, in fasciculum longit. caiycis prominentia. Cal. pilosus. ι

[ Sp. 1. 11.)
S· umbellam s.X..· S. sol. cordatis subaugu—
latis subtomentosis‚ flor. umbellatis, caps. birostratis.
S. Χ. 104. 0., Sp. 11. S. XII. n. 9. — Am. ac. 5. p. 401.
( sine clinga.) — S. major assurgens suffruticosa et sub-
villosa, fol. cord. subangulatis‚ caps. depressis. Brown.
jam. 2812 -,- Habitat 111 Jamaica. ¹ [Sp. 11.]

„FoL cordata, obtuse serrata. obsoleto tomentnsa: superiora
utrinque angulo minimo lebeta. Pedunc. 0011111111, 2-500 :3- 5.
arun, omnino umbellati. Capsulae5. apice 2deutatae.¹⁴ Am.
ac. ( cum syn. 111-01011.)

5019. S· paniculum S. X..·' S. fol. cordato-oblongis
acuminatis serratis subtus tomentosis, pedunc. capillari-
bus, longissimis. ¹8. X.. n.4. D. , Sp. 11. S3X11.n.11. — Am.
artasii. ‚23:3205352323 ῗὲᾱῗὲῗῖῗῶὦῗὲῗοζὲῑέῖὶῖῗέ
altero bifloro foliato. Brown. jam. 280. Habitat ing'gmlffi
ca. . .

..Statura S. periploeifoliae. Cauiis simplex. tennis,
teres⁷ pubescens, 2pedalis, superne parum ramosus paniculatua-

84*

„Herba annua,
lata , orata ,

Cauiis pedalis, subtomentosus.

5018.

