24 Auricula

maricula ursi aut put. cort. matth. facie etc,
muk. 3708.

borraginuides 11111111. um.

lucinmta s. (¹0¹1. Mc. Ἰ“. 1156.

gramm. sul. ‚jasnheta T. 1143.

minima, ss. rubro Hoerh. 1151.

myrum Dulech. 11111,

vm. minim. elus. 1158.

lv. (lus. 1154.

spec. 1-5. slus. 1152.; —
sp. 1-16. Τ, ib. i — sp.

11111111

11111111

1 -21, noem. ih.; — sp.
1- 66. Yulk. ib.

- —- virginiana etc. 1'1uk. 11:59.
Auriculae ursi affinis etc. Herm. 1144.
Auricularia Dnle. 83⁴.

— indorum etc. Μιιι-Ιων, 834,
Avanacoe s. situum-acu Rneed. 729⁸.
Avaru Herm. 55513.

Arenana byzantina J. B, 7231.

— nux sflvestris ruem. 7233.

—- peregrina hum. J. 11. 723⁴.

-— pumiles byz. Cius. 7234.

— purgatrix C. B. 7293.

Avellanam sol. obl. frut. etc. Plukffrm.

— ind. tertium gen. C. u. 2550.
Avena S. 1. (τ.) xcvn.

— alba C. Β. 6139. ῥ’.
bromoidcs Sp. ΙΙ. 678.

capt-usis Burm. Ep. etl. v. Han.
666. ubs.

1 1

elatior Sp. 1. 665.
fatua Sp. 1. 671.

— Τ111.1“»71.

flavescens Sp. Ι. 673.
fragilis Sp. 1. 674.
loeflingiana Sp. I. 668.
lusitanica etc. Moris 702.

nigra C. B. 1359.

11111111

Ba et 1113 Κὲωρῐ. 7430,
ΒιδεΙ-Τείυίἱ Rheed. ⁴645.
Baccharoides Fl. zeyl. 6230.

Baccharis (nin.) S. Ι. mxxxw.

obs.‚ eff. 6176„ 6217.
Baccharis Cor. gen. seq.
mxxxrv.

Vain. MXXVfl-Vssl.

afr„ crithmi sol. Vaiss. 6112. var.
(sna.)

— perennis ete. Vain. 6112.

— tomuntosa ete. Vaiss. 6112. var.

arb or e ιι Mant. ΙΙ. 6211.

brasilian a Sp. 11. 6215.

Dioscuridis Gent. Ι. 6213.

- Rauw. 6176.

fo etida Sp. 1. 6216.

in dica Sp. Ι. 6214.

ss. ραι-Ρ. nudis Sloan. 6233.

foi. can-lanc. etc. Gron. «5256.

halimifolia Sp. 1. 6212.

iuaefolia Sp. Ι. 6209.

monspeliensis etc. naraon. 6217.

neriisolia Sp. 1. 6210.

tegozfflsgolia Sp. Ι. 6090„ cs.

111111111111111

tomentosn etc. Vam. 6107.

Baecitern arhor calycul. ete. Sloan. 2⁹23.
³³15.

.... hd. , buoch obl. etc. Raj. 2097.

- — , nor. nd etc. Raj. 1⁴45.

— — , 11. 4311311110 ete. Raj. 7533.

IN DEX

Auen a nod osa le. scau. 665.
— η ιι d ιι Am. ac. (3.) 670.
— — C. B. U70.; Rudh. 671.
p cn71sylz·(1nica Sp. 1. 667.
pratensis Sp. Ι. 677., cf.
675.
— β. Sp. 1. 676.
p α b e s c cns Sp. ΙΙ. app. 676.
sativa Sp. I. 669.
scnqwrrirens 1'ill. «Γῆ.
sesquitertia Mant.1. 675.
sibirica Sp. Ι. 664.
sp icala Sp. Ι, 679.
spicis erect. etc. Fl. lapp. 677„
673. obs.

sterilis Sp. 11. 672.
s t ip c'fo ι· ιιι is Mant. Ι. 666.
sylvestris pilosa etc. Moris. 051.
— triantha etc. Hm. 656.

Avenacea Scheuchz. xcvn.

Avenacu Rheed. 4232.

Avenca major Marcgr. 7793„ cf. 7788.
ΑτοειϊὴοειΥ S. Ι. ΙΙ. ncxxx.

— acida Sp. 1. 3334.. cf. 7119.
- Βὶἰίιη ὁὶ Sp. Ι. 3332.

- Carambola Sp. Ι. 3333.
Au'cennia s, Ι. nocens.. cf.

beccum. obs.

— sol. utr. nit. ὥρῳ-1613.. affin. obs.
— nitida G. Vl. app. 4643„

1111111111

cf. 4641.
- Οἶζέξῆἰηαῑίε Sp. Ι. S. X.
— tome-n-tosa G. Vl. app.
4642.

Avicularia sylvii quib. J. B. 1329.
Avornenum vulgo Caes. 5⁴37.
Awari Herm. 555⁰.

Baccifera ind„ fr. umbilicato etc. Raj.

3072,
-- - racemosa ete. Raj. 7646.
-— —— trifoli-³ eeu. Raj. 2122.

— maderaspatana etei Pet. 7⁴25.
— mariana etc. Pet. 905.
Bactris minor Jacq. 8545.
Badalvanassa Moris. 7971.
Badianifera Mat. med. 3976.
Baducea Rheed. 3822.
Badara ‚ Bandura Herm. 691³.
Baeckea Sp. l. DXXXV.
— frutesceus Sp. Ι. 2847.
misle-appel. 3662. var.
Baewila Herm. 5010.
Bagolze alterum gen. Caesalp. 365⁰.
Balam-puli Rheed. 271.
Balanghas dicta Burm. 1301.
Balanites aeyyptiucu Del. 2690. obs.
Ba1antine Pet. 7107.

Baianus myrepsica (etc.) Dal. 3005.
Balari Rheed. ³84.
Balaustia 11. pleno etc. C. Β, 3616. β.

Balaustria hispanica J. B. 3616. (β.)
nalessan Alp. 2684.

nauel Rheed. 1263. ‚ cf. 1264.

Bauota G. 1. nccnxxxn.

— albu ΓΙ. suec. 1L4249.
distich α filant. 1. 4252.
ss. anm T. 42⁴9.. cs. 4248. var.
foetida Lam. 4219. obs.

[οι. gerani} batt. Amm. 4250.

Balsamum

Axyris S. Vl. add. mcxmv.. cf.
MCLV,

— Amarantlzoides Sp. Ι.
7097.

-- ceratoides Sp. l. 7096.

- hybrida Sp. 1. 7098.

p ros t r ata Sp. 1. 7099.
Ayenia It. Luvfl. mcxur.

— magna S. X. 6916.

— pusilla S. X. 6914.

— tomentosa S. X. 6915.
Azarolus Caesatp. 3047. var. (3618.)
Azadaracheni arbor-1. B. 3031. (α.)
Azadirachta sol. ramosis etc. Breyn. 30:31.

(a.)

— indica, sol. srax. etc. Breyn. 3032.

- ·— ‚ sul. 1-3111. etc. comm. 3031.β.
Azedaraeh (Τ.) S. 1. nLXfflX.

—- Dua. 3031.
altera etc. Herm. 3032.
ss. albis semperv. Herm. 3⁰31. (β.),

3032.

sol. falcato serr. Burru. 30³2.
sr. polyp) reno ete. Burm. 3031. (β.)
indica etc. Herm. 3031. (β.)
sempervirens et ss, T. 3031. β.
Azedaraeth arbor etc. Pluk. 3031. (α.)
Azalea S. 1. ccxxvn.
-- sul. lanc. integerr. etc. Gron. 3084.
-—- indica Sp. 11195.
lapponica Sp. Ι. 1198.,
eff. 3087 — 8.
lut‘ca Sp, Ι. 1196.

maculis serrug. etc. Lem. 3087.. cf.

1193. obs,

‘nudiflora Sp. ΙΙ. 1196.

ρέιόὂῖοα Sp. Ι. 1194„ cs.

procumbensSp. Ι.1199.
viscosa Sp. Ι. 1197.

Banota inodora ete. Amm. 4256.

-— lanata Sp. 1.4250.

-— nigra Sp. Ι. 4248.

— suaveolens S. A'. 4251.

— s. Marrub. nigr. nod. ⁴218.
Banote T. DCCLXXXH. 4248-9. v. Banna.
Balsamina T. , Riv. MXCVHI.

— Dalech. 7314.; nod. 6796.
aliis ean-anza Caes. 7314.
altera etc. Ambros. 6934.
angustirolia etc. Bul-m. 6797.
cucumerina J. B. 7314.

- ind. etc. comm. 7315.
erecta etc. Herm. 6797.
semina C. Β. 6796.

— augustinz. Herm. 6797.
-— ρει-51033101. etc. J. B. 6796.
indica angustirol. etc. T. 6797.
- repens etc. Ambr. 6910.
latifolia etc. Burm. 6795.

lutea etc. C. B. 6798.
rotundisolia etc. C. Β. 7314.
scandens etc. Herm. 7344.
Balsamita vain. MXXlX.

— conyzae sol. e1c. Vain. 6207.

——- ron. agerati Vain. 6449.

— major Ded. 6122.

-- minor Dod. 6491.

Balsamum Bellon. 2684.

— alpinum Lob. 3089.

— Balessan ΑΙρ. 2684.

- judaicum Geofl'r. 2684.

—‘ tolutanum' etc. C. B. ³01⁵.

111111111111111

