932 Cl. xxi. Monoecia.

Mal. med. syn. Bauh. l. c.. l. nal. G. narbon.. Helv-¹
Augu, - Η, aps. syn. U. pilulifera, fol. profundius serr. etc.
Raj. nyma. p. 140„ 13..u11.1.c., Lon. hist. 281.. var. β. U. pi-
lul. panetariae s. etc. Moris. [n. 7129.]; l. nat. id.

ΙΙ. clisf. syn. eadem ec Boerh. lugdb. 2. p. 105.. Moris hist.
3. p. 1¹35. s. 11. t. 2¹5. s. 5.. U. romana (etc.) Boerh. hist. 3. p.
4:35, U. urens prior Dori. pempt, 151.. U. prima Caesalp. syst.
15fi,-, — narr. α. U. romana, facie urticae vulg. Boerh.. β.
U. piluls. sul. angustiori, caule viridi. balearica Boerli. [i. e. η.
712s.]‚ γ. ul β. Η. πρε. ‚- — l. nal. in pratis Basileae, in
sepibus Mansa, rarius in Anglia.

7128. U. balearica S. X„- U. sol. oppositis cordatis
serratis, amentis fructiferis globosis. S. X. n. l. A„
Sp. 11. S. XII. n. 2. U. pilulil'era‚ fol. cord. circumser-
ratis. Hall. helv. 27. Habitat in India. Θ. - Affinis
nimium U. piluliterae. sed folia cord., rugosa, caule et pe-
tiolis purpurascentibus. forte var. vel filia prioris. [Sp. [1,]

Οἱιε. ss. dehac: Pl. hybr. in Am. ac, 3. p. 47.

712⁰. U. dodartii S.X..· U. fol. oppositis ovatis sub-
integerrimis, amentis fructiferis globosis. S. X. n. 1. B.,
Sp. II. S. XII. n.3. —— U. pilulis. β. Sp. I. τι. 1. (cum
iisd. syn.) -- U. altera pilulifera, parietariae foliis. Dod.
mem. 4. p. 323. U. pilulif. parietariae facie, sem. lini.
Moris. hist. 3. p. 106. Habitat - — -. (μ. -— Affinis
nimium praecedentibus duabuS‚s etiam flor. masculis in-
ferne locatis, sed folia vix serrata. [Sp. IL]

7130. U· pumila Sp. I..· U. fol. oppositis ovatis, ra-
cemis bipartitis, Sp. I. n. 2., II. π. 4., brevissi-
mis. S. X. τι. 2., XII. XIII. 4. — U. fol. lanceolato-ova-
tis petiolorum longit„ racemis dichotomis petiolo brevio-
ribus. Gron. virg. 1. p.11—'k. ΙΙ, 1-15. Habitat in Canadae
aquosis (Sp. ΙΙ.) — Radix fibrosa. Caulis digiti altit.‚
simplex. Folia oppos. , ovata, 3nervia, nuda, serrata,
petiolis fere longit. digiti. Racemi axillares, bipartiti
vel etiam dichotomi, longit. petiolorum. [Sp. 1.11.]

7131. U· grandisona S. X..· U. fol. oppositis ovatis,
stipulis cordatis indivisis, racemis paniculatis longitudine
foliorum. S. X. n. 2. C. (cum syn. Sloan. i, Sp. II. S. XII. τι.
7. U. erecta, fol. ov. acuminatis trinerviis nitidis, racemis
compressis. Brown. jam. 337. U. iners racemosa sylva-
tica, fol. nervoso. Sloan. jam. 38. hist. 1. p. 124. t. 83.
f. 2. Habitat in Jamaica. [Sp. 11.]

„Folia petiolata, ovata, serrata, trinervia, pedalia: petiolis bre-
vissimis. Stipulae oppositae, utrinque solitariae, ovatae, obtu-
sae, integerrimae. Racemi longit. foliorum, paniculati, divari-
catis* Am. nc. 5. p. 409. (cum syn. Brown.)

7132. U. urens Sp. Ι,.· U. fol. oppositis ovalibus. Sp. I.
S. X. π. 3., Fl. suec. II. τι. 862, Sp. 11. S. XII. η. 5. U.
androgyna, fol. oval. H. cliff. p. 440. n. 2. Fl. suec. Ι.
11. 773. Roy. lugdb. 210. Dalib. paris. 288. U. fol. ovatis,
amentis cylindraceis. Fi. lapp. n. 375. Han. helv. 178.
U. urens minor Bauh. pin. 232. U. urens minima Dod.
pempt. 152. Habitat in Europae cultis. Θ. [Sp.1.11.]

H. cliff. syn. Bauh. Dod. ll. cc. et lum-is. hist.:3. p. 435.
s. ll. t. 25. f. 4. Boerh, lugdb. 2. p. 105.. U. minor acrior Lob.
hist. 182.. annua Bauh. bist.2. p. 446. ‚ U. scia matthioli Dalech.
hist. 1244.; -— l. nat. vulgatiss. per Eur. in fimetis et ruderatis.

ΓΙ. S. syn. Bauh. utrq. ll. cc. fet: Ball. l. c., Urticoides
urens Pom. anth. 210., z'n ed. 1,); — var. β. U. minor urens,
foliis eleganter varieg„ caule intorto rubente. Rudb. lapp. 1⁰⁰.

Η. lupp- εμπ. C. Bauh. Pout. ll. cc., Frank. spec. 30.
Lind. wiks.⁴l. TilLab. 69.; — var. α. ul β. Fe. S.

7133. U ⁸110}OE Sp. I. .· U. fol. oppositis cordatis, ra-
ἓῗῗῗιὲῗὲῗῗ 31²3.ssfo 211...ξὲ ὲέἔ.ἒ.·.83ῗ·ὲιῗέ·ἶξζ
440. n. 3. Fl. suec. 1. n. 774. Mat. med. n.419. Roy.
lugdb. 210. Hau. helv. 177. Dalib. paris. 289. U. fol.
cord„ amentis cylindraceis, sexu distincta. Fl. lapp. n.
374. U. urens maxima Bauh. pin. 232. U. urens altera
Dod, pempt. 151. — Var. β. Sp. 11..· U. aegypti rna-
oeima Hasselq. it. 487. — Habitat in Europae ruder-atis. Π.

⁷ [Sp. I. 11.]

H. cliff. syn. maris.- U. urens max. sterilis Pone. anth.
210., -- femineae.- ead. fertilis Pont. Ι. e.. Bauh. Ded. ΙΙ.
cc. ee Moris. hist. 3. P·‘⁴³⁴¹· s. ΙΙ. t. 25. ¹21. Boerh. lugdb. 2. p.
445.; — 1. nat. circa pagan, domos, in ruder. vulg. per Eur.

Unuca.

Ord. IV. Tetrandria.

Mat. med. syn. C. Bauh. l. c. — Fe. S. syn. idem (el
Ray. uult. ll. cc. in ed. 1. ), Pont. ΙΙ. cc. , Urtica Black. herb. t.12.
-— Fl. [app. syn. C. nauh. Pone. ΙΙ. cc.y Frank. spec. ³1.
Lind. wiks. ⁴10. Till. ab. 65.

U. cannabina Sp. I.: U. fol. oppositis triparti-
tis incisis. H. ups. p. 282. n. 1. Sp. I. S. X. π. 5., SpJI.
S. XII. π. ὅ. U. fol. profunde laciniatis, semine lini.
Amm. ruth. 249. t. 25. Tozzet. app. 165. (Sp.11.) —
Habitat in Sibiria. 24. [11. ηρς.,8ρ. I. 11.]

713⁴.

..Flores inferiores masculi; superiores seminei.¹' Sp. 11. ·-—
„Humanam altit. superat pl.. saepius dioiea; unus alterve flos

masculus immixtus saepe femineis. '⁵ H. inps.
7135. U· alienata S. XIL: U. fol. oppositis ovatis
integerrimis lineatis. S. XII. XIII. π. 19. - Parieta-

ria zeylanica Sp. ΙΙ. p. 1492. -—- Cauiis palmaris,
scaber, teres, rigidulus, erectiusculus. Rami oppositi,
horizontales‚ diffusi. Folia petiolata, nutantia, scabra
praesertim margine. Stipulae utrinque binae. Flores
axillares, sessiles3 masculi bini. Cal. 4partitus. Stam.4,
alba. Femineus 'masculis adsidens, st310 1, longo, pu-
bescente, albo. Fructus ovatus, emarginatus, sulcatus
8 torulis. Semen glaberrirnum, ovatum, atrum basi alba.
Ex floribus masculis Urtica3 ex femineis et fructu Pa-
rieta ria3 adeoque intermedia. [S. XII. XIII.]

Pm. zssYLANJcA Sp. 1..· Ρ. foliis oppositis, Fi. zeyi. n.371.
Sp. 1. p.105“.‘.. ⁷1. 4,, ..... oblonqo—uvatis, Sp. 11. n. 6.,
..... caule erecto. S. X. p.1308. u. 4. Habitat in Zeylona.

[Sp. I. 110]

„Herba caule pedali, simplici, erecto, 4gono. folia opp..
oblongo—ovata, integerr..tenuia‚ nervosa, scabra, longis laxis-
que petiolis insidentia. Fl. verticillati, sessiles, ex iisdem alis
ramuli oppositi, parvi, breves, simplicissimi. Utrum haec sit vera
Parietariae aut Urticae androgynae species, non certo deici-mium
facies certe Parietariae nostratis et pistilla et flosculi masculi.¹'
Fl. zeyl.. cum syn. P. zeylnnica Herm. 30.

7136. U. cylindrica Sp.l.: U. fol. oblongis, amentis
cylindricis solitariis indivisis, Sp. I. S. X. τι. 6., .. sessi-
libus. Sp. II. S. XII. π. 9. U. fol. obl. serratis nervosis
petiolatis. Gron. virg. I. 187. 11. 145. deser. U. race-
mosa humilior iners Sloan. jam. 38. hist. 1. p. 124. t. 82.
f. 2. Habitat in Jamaicae, Virginiae, Canadae aquosis
(Sp. 11. ). u. [Sp. Ι. 11.]

„stipulae subulatae, caducae. rol. ovato-lanceolata, serrata,
tanei-via. petiolata.'' Sp. II.

7137. U· parietaria Sp. I..·U. sol. oppositis lanceolatis
integerrimis: hinc angustioribus. Roy. lugd. 210. Sp. I.
S. X. n. 7., Sp.II. S. XII. n. 11. Parietaria fol. ex ad-

verso nascentibus, utricae racemiferae fl. Sloan. jam. 50.
hist. l. p. 144. t.93. f.l. Habitat in Jamaica. [Sp.1.11.]

7138. U. ciliaris S. X: U. fol. oppositis ovatis cilia-
tis, racemis divaricatis. S. X. π. 7. Β.. Sp.11. S. XII.
n. 10. Parietaria racemosa, foliis ad oras villosis. Pium.
spec. 10. ic. 120. f. 2. (S. X. sq.) - Habitat in Ager-{iai

‘ ⁸ Amssmvuvomm. [ P

7139. U. aestuans Sp.11..· U. fol. alternis cordatis,
racemis dhhotomis, fruct. orbiculato· corymbosis. Sp.
11. (t. e.) S. XII. n. 12. Ramium majus Rumph. amb.
ὁ. p. 214. t. 79. f. 1. ’ἐ -- Pino s. Urtica Pis. bras. 235.
Habitat Surinami. Θ. -- Cauiis simplex, pedalis, hi s
aculeis inermibus. Fol. infima oppoS.; reliqua alterum con}
iobis baseos approximatis. serrata, niuei-vta, peciolam, ht
Romus ιε’ pedunculus e singulis alis. Racemus horizontaiis, 1*-
teralis, patens, dichotomus. flores masculi solitarii e singula
dichotomia, anth. niveis. mores feminei minuti. Sem. cemus,
in orbem digesta. Monoica. [Sp. 11.]

obs. Cf. syn. ad n. ‘ll-13. 214⁴.

714⁰. U. capitata Sp.1..· U.fol. alternis cordatis, glo·
merulis spicatis. Sp. 1.s.X. n.8.‚ Sp. 11.s. XII. n. 13. Hah.
in canaida. Kalm. — Cauiis erectus, angulatas, nudus. roi.
alterna, cord„ acuminata, aequaliter serrata, nuda, petiolis lon-
giora, subtrinervia. Racemi glomerati plures in spiram simpli-
cem dispositi, nessii-zm, solitariam. Differ-t a sexta [n. 71:32]
sol. latioribus alternis. [Sp. 1. m]

