el. 11. Diandria. Dumium.

32

Ceut. 11. τι. 102. ίη Amoen. acad. 4 12299. S. X. π. 11.
Ε., Sp. 11. 8. XII. n. 18. — flabit. in Asia indica.
(u. Am. ac.)

41η. (ιτ. dc cr.:„1’.l herbacea. Caul. tetragonus {nens :nl
genic. ρ11ι5υ5. 101. appo&³ orata, brai-iss. penulam„ integerr„
glabra :nit margine baseos ciliata.
rioruru solitarii longi, erecti, indivisi: ssur. alternis, sernndis.
remoti< ‚ subsessilih. ‚ eret-tis.
mae. (¹111. oblongi. hispidi. sor. majusculae.‘' Mune. ΙΙ.
p. 317. m!‹1.: Caro-caniram. Rheed. mal. ’.1. p. 101⁸. t. 56,

xxix D1ANTEERA Gron G 11-·

Cor. ringens. Caps Qlocular. ungue 5135ιί-
co dissiliens. Stam. singulum Antlieris bi-
nis alternis. S. X. τι. 37.. 8. X.II 7128. Cor. inae-
qual. Anth. filainenti 2, approx. 8. 1‘1. 29. “

DIANTnuRA Gronov.1·ir1.6.— Cat. l'.er 11»le v.ll ὅραι·
tit. tubulasum (θ’. G. II..) lu11n (lineari (211.) lanitie 1:1-
tis, aequatio.. longit. tntu, persistentih. — COR. lpet,⁴ rin-
gens. Tnb. larci-is. Lab. superius planiusc. , reste-rum, bifidum.
obtusiss, (Turb. patulus. l.. sup. υιιιΙιιηι. G. Il.); ins-·riusss-
partin: lacin. oblongis. aequatur, obtusis, distantia.- intermedia
latiore (θ. G. ΙΙ.)- -- STAM. Fil.'2. lilifnrmin. corolla hrc-
viurn (θ’. G. 11.). dorso corollae adnata , longit. labii superioris.
Anth- in singulo fflamento geminae, ablativae (renisnrmes G. 11).-
tantem paulo altiore. — PlS'T. Germ. ublmzyum (orat. G. 11.).
sm. filis. (θ’. G 11.), longit. staminum. Sti-gina obtusum. (St.
tenue, bise'd„ lucin. inserIure reflexa. G. II.) — Pssn. (αρε.
2valvis‚ ¹2locular., compressa superne et inferne,
sed alternatim, valvis navicularih.. ungue ela-
stieo. Sim. solitaria lantifotmia. (θ. (1:11.) [ις-ο. 11
π. 29., e. r.‚ G. Γ. Ἢ.. 1Ἰ.·ὲς.]

„A Justicia ·liff. staminibus? G. Γ. 1'1. - „A Salvia diff.
cal. 5partito, ει reliquis stam. duplici anthera. ⁴· G. II.

Obs. In G. II. rullius et sine fruclu descriptum yellus. Hic
primu deser. 1'n Βία-5. (ΙΙιεηηη. (Am. ncnd.3. p. 7.), plane
contententc cum G. V. VI. , uisi quoti „capa” ‹111d..- ι· lavata,
et pro ‚. alternat.” decussatim leyitur, adil. ο bs. „Ex
fructu media est inter Justic. et Ruelliam.'·

12⁴3. D. amerlcana Sp. I. π. 1..· D. spicis solitariIS,
S. X. n. 1.‚.... alternis. Sp. II. S. XII. τι. 1. Dian—
tbera Gron. virg. 6. cum deser. — Gratiolae affinis
floridam, fol, fl. et capsulis ἰιι spica brevi, pedic. e so-
lior. alisinnixis Pluk. umalth. 114. t. 4234 ,5. (8. Χ.

Racexui cx alis folior. supe-

sq ). — flabit, ἰιι Virginia‚ Florida. u — Cauiis
simplicissimus. Folia linearia. Pedunculi alterni, longi -
tudine foliorum. Spicae οι atae [Sp. 11.]

Iu Sp. 1. sulum syn. Gran. et Ι. n. virgin„ sine deser. et
diaffli.

1ffl.D-c0mat8 Sy st. X.· D. spicis filiformib. verti-
cillatis: inferiorib. umbellatis. S. X. n. 1. A.. Sp. II.
S. XII. n. 2. D. fol. lanceolato- ovatis racemo spatio—
so assurgente spicillis verticillatis. Brown. jam. 118.
Antirrhinum minus augustimum, flore dilute caeruleo.
Sloan. (jam. 49. )h1'st. 1. p. 160. t. 103. s. 2. (8. X. sq.)
- nabit. in Jamaica.[Sp.11.]

S.X111.ad11..-,Species plures hahet D. Jacquin.·¹

xxx GRATIOLA G· L app..- Cor
irregularis, resupinata (S. XIIL). Stam. 25η-
tilia. Caps. 2- iocularis. Cal. 7phy llus: 25)(-

teriorib. patulis. 8. Χ. ἰι-27., XII. XIII. ⁷129. -—
Cor. irreg. Stam. 3- ster. S. 1⁷1. π. 25.

GRATIoLA. — CAL. Per. 5partit.‚ erectum: lacin. subula-

εἰς, persistentib. —· Con. 1ρειιι1ιι, inaequalis (G. 1⁷1.: rin· ⁷

qens G. 1--1’“.). Tub. calyce longior, ungulatus. Limh. apar-
tit. parvus: lacinia superiore latiore, emarginata‚ reflexa: reli-
quis rectis, aequalib. -— STAM Filam. ⁴1 (5, G. ΙΙ. R), subu·
1323, corolla breviora, quorum 2 inferiora (3. G. 11. V.) bre-
viora, sterilia: super. ‘.’tubo petali adnata, (qnae sola instructa
sunt totid. anth. mbr. G. 1— V.) Anth. suhrotundae. — Pls'r.
Germ. conicum. Sty-L rectus, subulatus. stigma 2 datii-it„ post
foecundationem connivens. — PER. caps ‹ii-‚ata acuminata,
blfficularis, ssvssvis. ·- SssM.p1u1-ima,pnna.[* G. 1. App.
3833, G.1t..1n·25. Em. V1U29]

„.Obs Essentia characteris in ²bus (libus) staminibus castra-
ug·- G. 11— 1¹1. „nimie-aquea Digiuu caiyce, ερε.. smmi-
pib. ‚ §.figmoev ut et facies· G. 1. 11.

Gna-nom.

Bract. subulam, geminae, mini-

Scnwssxxu, ord. 1. Monog.

131. G. officinalis Sp. 1..· G. flor. pedunculatis. sol.
lanceolatis serratis. Mat. med. n. 18. Sp. I. II. S. J.
ΧΠ τι. 1. Gratiola. Riv. mon. 157. Η. cliff. p. 9.
Roy. lugdb.292.1›alib. paris. 8. Sauv. monsp. 137.
Gr. centauroldes. Bauli. pin. 279. Habit. in Lusafia,
Galliaet australioiis Europae buinidiusculis. 11. [Sp.I. II.]

Syn. Mal. med. Bauli.. II. (ἩῙῙ. niv. e! Bauli. I. s. et
plura vetusta, q. cs. — Ι. u c. nal. ειη-ᾳ. idem, ezel. Lame. —-
Hbs. ΙΙ. slim: „Aestro venereo agitata femina stigmate hiat, ra-
paci< instar Draconis, nil nisi nmenlinum pulverem affectans,
at satiata rictum claudit ‚ defloret, foecunda fructum fei-tx* —

Obs, Galubia Sp. Ι. rs. snb Linderniu.

1:32. G· Mounieria Ceut. II..· G. fol. ovali-oblon-
gis, pedunc. unifioris, caule repente. Sp. II. S. XII. π.
2. (ι’. flor. 11ed11nculatis‚sol. inlcgerr.. canl. rep. Cent-
II. τι. 120. ἰη Αιιι. ae. 4. p. 306.Ί S. X. τι. 3. A.. Mon-
nieria minima repens, fol. subrotund.‚ fl. singularib. ala-
rib. Brown. jam. 269. Monnieria ramosa rep.‚ fol. linea-
rib. oppos. Ehret. pict. t. 14. f. 2. Anagallis aquatica,
portulacae aqu. caule et fol. Sloan. jam. 87. hist. 1. p.
203. t. 129. f. 1. Habit. in Jamaica. [Sp. 11.]

Am. ac. c. syn. Bromi„ lv c. nat. codem, el Λυδοὶ-,τ
„PL repens. saul. simpliciusculus, 1³01. oppos.. ohnruto- ubl„ ob-
tusa, integerr.y glabra, sessilis. Perlunculi solitarii, ex alternis
alis folior.. soliis paulo longiores, miinoris· — S. X. (Gr.Mun-
meri, er err. ¹.⁷ll’·) habel syn. Dr. ct Sloan. -— S. XII. ml‹1.:
„.Lacq. υ1ι5. ·l. t. 1. - Smin. -l antherisera. stigma cupit-ssumss'

1233 G. rotundifolia Mant.11· G fol ovatis 3-
ιιειιίἱε. Tsianga- puspam. Rheed. mal. 9. p. 111. t. 57.
Habit. in Malabariae arenosis. — Caul. digitales, qua-
drangulnr. l;,1eves basi repentes.101.uppos.‚sessili.=‚‹na·
tn, obtusa, laevia, 3nervia. serratum una alterave obsoleta. l'e-
dunuaxillares, solitam, nudi, alterni, uniss.. soliis longiores.
Cal. 5partitus. Stam. 2. Cups. compressa, subroh, Moerum-is.

[.llmn. ΙΙ. 1). 171]

lm. G. hyssopioides Mant. 11..· G. fol. lanceolat.
subserraffis, articulo caulino breviorib. G. indica minor
vera 5. hyssopioides. Pluk. alm. 180. t. 193. f. 1. Habit.
in Tranquebariae agris oryzaceis. D. Koenig Θ - Caul.
filis.. erectus. laevis, pedalis, articulis solio pluries longiorib,
Ful. oppos, 595511.. orato-lanceolata, laevia; inferiorih. una alte-
rave serratum. Pedunc. axillares, alterni . solitarii. unia..
multoties longiores. (¹211. minimus. Cur. soliis multo major, rin-
gens. [Maur. 11. p. 171]

135. G· virginiana Sp J.. · G. sol. lanceolat. obtusis sub-
dentatis. Gron. virg. 6. c. desen, Sp. Ι. S. X. π. 2,,
8Ρ. ΙΙ. 8. XII. π. 3. — Tsieria Mang a Nari. Rheed. mal.
9. p.165. t. 85. Habit. 111 vimina Malabaria. [Sp. 11.]

Sp. I. l. π. raqin.. syn. Gran„- tub. Rheetl. addit m app.

rullo

Tum. 11. fin. —- S. Χ. syn. Rheed. et Pluk„ (quod demto
omis. in Sp. ΙΙ. sqd‘, nom. trit. „ G. vii-gina* per typoyra‘
pluam abbreviatum, inde in S. XII. XII. ‚.G. virginica'': resti-
tutn prior lectio in Μ. ΙΙ. - Tandem Munt. 11. p. 317. add.
sym: „Gratiolae affinis chamaedryoides Pluk. alm. t. 19³. 12¹2? et
deser„- „Cauh praenuntiem, varians plurimum magnitudine, sol.
oppos.. sessilis, versus apic. εστι-πῃ variant trifida. Pedune.
axium-es, uniss. caps. calyce duplo longior„ stylo persistentes·
(01²5. Haec et mmcd-'ana 1111 G. trifidam wilm.) R.

136. G peruviana Sp. 1..· G. florib. subsessilibus.
Sp. 1. S. X. n.3.‚ Sp. II. S. XII. π. 4. Gratiula latiore
folio, flore albo. Fewill. peruv. 3. t. 47. ΗθϋῗὲιξιιιΡῗὶ-ιι]

xxxt. Scnwmvssln G· Π- App-²

Cor. subaequalis, fauce pl1cata glandulosa.
stam. 3sterilia. Caps. 2- locularis, poly—

sperma. 8. XII. XIII. .π. 1233.
Scuwssnxu.1›.v.1xoyen.- Cu.. Per. lphyllum, tubulos..

,εῐι-ῐειῑιιιιι, rectum, wentae, persistens. ⁹- Οοιι. lpetaln Tul»

cyliani-ic.. longit.. calycis. Limb. regularis, longit. calycis, faune
inflat„ 5plicwus: plicis orificium stellatlm claudentih.; corporeglan-
duloso plicarum.an⁴,mlis exteriorib. innatis ι superinrib. 2 glandulis

νΙοιιςίοιῇι. - STAM. fitam. 5: 3 breviora setacea, castrata
‘duo superiora longiora, fertilia: Auth. (2) ovatae acutae. bilo-
calates. —,- Plszr. Germ. globosum. Stsl. simplex, longit.
star-sunum. Sti-gua obtus. -— PER. Caps, compresso-lenticu-

Δ1ειιί5, glabra, calyce ampliato> longior, 2lpeular„ ⁴valvis. —

