192 Trifolium
Trifolium stellatum C. B. 5555.

— —- glabrum Raj. 5583.

— .- purpureum mamm-¹85. ,1. B.

5ti025.

stria t ιι m Sp. 1, 5669.
stri ct ιι m Ceut. I. 5647.
suberectum suhhirsutum etc. Brnwn.

ΙΙΙ

5523. ρ’
subterraneum Sp.1. 5652.
—- Riv, 5032.
s ussa c α l ιι m Mam. 11. 5682.
sfireztre iuteunr etc. (ἶ. B. 5717,
to m en t os ιιιη Sp. I 5674.
u n ifl ο r ιι m Sp. 1. 5671.
xernum repens, ss, unu» exig. ssuxb,
5071. , cs. 5582.

—- — purpureum Buxbffiml,

Moris.

{iillli

vesicarium minimum ete.
5575. (cf, 5673.)
Trisuli fulgu Caes. 56⁴0.
'frigium-him v. Triglochin.
AEriglochin (niv.) S. Ῑ. CDXC1.
— C. Β. 2608.
h ιι Ibo s ιι m filant. II. 2609„
cs. 2608. var. et obs.
maritimum Sp.I. 2610.
——, sr. breviore etc. Riv. 2⁶10,
palustre Sp. 1. 2608.
β. cf. 2609.
nivini Rupp. 2508.
Trigonella G. 1. app. cmxxv..
cs. CMLXXVI. obs.
— corniculata S. X.5707.
Foenum graecum Sp. 1.
5710.
— ἡ syl v e stris
S. X. 5710. β.
ylauliata Stev. 5710. β. obs.
hamosas. X. 5705.
indica Sp. I. 5711.
laciniam Sp.11. 5709„ cf.
5720. ν.
monspeliaca Sp. 1. 5708.
platycarpos Sp. I. 5703.
p olycerat α Sp.I. (em). 5704.
ruthenica Sp. 1. 5702.
—- spinosa Sp. [.5706.
Trilix Mam. 11. neei.
— lutea Mant. 11. 3815.

Trfflifflnvsp’ Ι. ουΧοιν., er.
ἰ .

Ι

ΙΙΙΙΙ

ΙΙΙΙ

- cernuum Sp.1.2617.
-— erectum Sp.1. 2618.
— sessile Sp.1. 2619.
Trilopus Mitch. CLXXXU. , 1021.
Trinitas cam, 3999.

— herbariorum Lab. 3999.
Trinitatis ssus J⁴ Β. 6750.

—- herba Puchs. 6780.

'trionum S. Ι. cmvi.. 5104.

Triopteris G. Ι. app. ncxxvrn„
eff. ncxxvn, ‚ 3329. obs.
Triopteris G. VI. (non G. 1.)
Dcxxvn.
americaua scandens etc. Pluk. 3326.
aeleagni sol. Pluk. 2595.
erecta srutic. etc, Brown. 2606.

jamaicensis Sp. Ι. 3329.,
cs. ncxxvn. obs.

iiii

— —, angusto etc. Pluk. ³329.
Trimerus ama naiech. 63423'. (β.)
— —- odorata min. C. B. 684³.

— semina Fuchs. 6855. (ι.)

— lutea altera C. B. 6851. δ.

— —-, soi. glabro C. B. 6851. y.
— — prima Tubero. 6851. (δ.)

INDEX

Trinrcms odorata Tabern. 68⁴3. (β.)
- serapias mas Fuchs. 6813.
-— — tertius Dalech. amma.)
-—- s. Tun-orchis alb. od. maj. (ἶ. Β.
ism. β.
Trioseeospermum niu. CCLH. ‚ cfl'. CCLI.
obs¹7 ccxmn. b.
— latiore sol. ete. Dm, 1384,

Triosteum Sp. 1. CCLH.

-— angustisoliumSp.I.1385.
— persoliatum Sp.1.130‘÷.
Triphynnides Punt. CMLXXIH.

-. alpina, ss. albo Pont. 5857. var.

— pratensis, ss. ραι-ρ. Pont. 5657.

'triplaris (Loca.) S. X. cix.
— amer-icana S. X.737.
—‹ pyramidalis Jurq. 7:27.

Tripmadnme (Bagis) 3354. (3353. ?)

Tripoiiurn Dod. 6317.

— anguissarae J. B. 4823.

—- dioscoriqis Col. 1200.

——- majus caeruleum C. B. 6317.
- .- et‘n'finus J. B,(;317.
— vulgare Lob. 6317.

Tripsacum S. X. mcxxxix.
—- ‹tactyloidcss.X.7050.
— hermaphroditum S. X.

7051.
Trissago S. Ι. nccnxvm.
Triticea §chem-liz. CV.

Triticum S. Ι. ιτ.) cv.
-— aestivum Sp. I. 718.
- C. Β. 713.
canin um Sp. I. 704.
compositum S. XIII. 720.,
cs, 721. var.

cristatum Scltreb. 652.

sui, acuminatis pungent. Roy. 696.
hybernum Sp. I. 719.

— , aristis car. C. B. 719.

indicum J. B. 7049.

junceum Ceut. Ι. 725.
nrnjuS‚ longiore grano etc. Murisffw.
m ar ἰ t ιίη ιι m Sp. ΙΙ. 727.,

cs. 622.
(- err.) Mant. ῙῙ. 622.
mon ococcum Sp. 1. 724.
Pua Dec. 728. obs. ‚ 729. obs.
polonicum Sp.II. 722.
— Pluk. 722.
rad. perenni, spic. binis ete. Gmel.
697.
— repente , fol. rigid. ‚ Fl.
lapp. 696. ·
repen s Sp. Ι, 726.
Spelta Sp. I. 723.
spica muitipl. C. B. 721. var. , 720.

’ - villosa quadr, etc. marim-21.
tenellum S. X. 728.
trimestre Moris. 718.
turgidum Sp. I. 721.
uni laterale Mant. Ι. 729.
vaccinum Donl. 4387.
vulgare glumas etc. J. B. 719.

Ττίυιιῦίὲξίιξη G. Ι. app. (Pium.)

a nn ιια Mant. Ῑ. 3453.

BartramiaS. X. 3451.‚cff.
DCle. obs„ 3852. obs.

Xffl. Amm. 345¹.

fr. echinato racem. Plum. 3450. ’

Lappula Sp. Ι. 3450. , cff.

3451-2.

semitriloba G. VI. 3452.
cf. 3450.

subvillosa , fol. rot. etc. Brown-
3932.

ΙΙΙΙΙΙῙΙ

ΙὶΙΙΙΙΙΙΙΙ

Tuberaria

Trixago apula unicauiis Coinmn. ⁴375.
”frixis Brown. MXLV.

-—- Mitcb. cvm„ 736.

— fri-tescens, sni, nit. etc.Brnwn. 6⁴10.
'sranius Sp. Ι, nchxn. ‚ cf.

DCCLMV.

— Riv.‚ Rupp. 4101„ cs. DCCLxlv.

obs.

— asiatio us Sp. I. 4102.

— europa eus Sp. I. 4101.

—- humilis. ss. patulo Buxb. 4102.
Trnmpetgraes vulgo (Mam. II.) 8338.
Trongurn agreste Rumph. 1482,

-- lmrtense Rumpi). 1475.. cf. 1176.
Tropaeolum G. 1. DV.

— Ity ὁ rid ιι m Mam. I. 2646.

— maj ιι s SpJ. 2645). (non 2644.)

— m in ιι s Sp. Ι. 2641., cf. 2645.

obs.

— peregrim um Sp. I. 2647.
Trophru—um S. 1. υν. obs.
Trophigfflruwn.) S. X. mccxlv.

— americanuz S. S. 7400.
Tshinka ms, 3824.

· Tsia japonensium Breyn. 3882.

Tsiada Herm. 93¹2.
Teia-‚reri-nuren Rheed. 7454.
Tsinm-pungam Riueed. 2998.
Tsiurnfl-puiiu Rheed, 503. 581„ cs. 579,
Tsiampaecn indorum etc. Breyn. 3985.
Tsiana-kua Rheed 8.
Tsianga-puspam mmcd. 133.
Tsiawael Hvrm. 7658.
Tsie-mnffl Herm, 4622.
Tsieia Rheed. 7722.
Tsieli mmcd. 4⁴¹4.
Tsjem cumulu ereed. DCCCXLV. obs„
4505.
Tsiem-tani Rheed. 272.
Tsiera bellum ndeca manjan Rheed. 1661.
-nnrinam-puui Rheed. 7205. var.
Tsicregam-muua Rheed. 40,
Tsiere-maram Rheed. 7266,
Tsjeria karen-pullu Rheed. 455.
— Manga Nari Rheed. 135.
-- -samstravadi Rheed. 3001.
Tsierowkandel Rheed. 3431.
— -katou naregnm Rheed. 969.. 3054.
— -mau-maravata Rheed. 6879.
-ponna Rheed. 3850.
Tsjeru-eamjnva ulmeri. 7130.
-kotsijelleri—puliu Rheed. 733.
-kirganeli Rheed. 7111.
-Tsiurel nheed. 2528.
—- -uren Rheed. ww.
—- -vaui-panna Rheed. 7745.

-— -veela Rheed. 4907.
Tsietti-mandaru Rheed. 29⁸8.. cs. 29⁹2.
— -pu Rheed. 644⁰.
Tsjin-Kin Rumph. 3881.
Tsiovanna-Areli Rhoeti. 1715. var.
Tsisu Kfimpf. 18¹3.
Tsittbpunu mmcd. 609.
Tsiude-maram Rheed. 111.
Tsiunda-Tsiera Rheed. 1166.
Tsiuria-cranri theni. 1271.
Tsuhakki Kikmps. mlxrx.
— hortensis etc. Kampf. 5111, β.
- montanus etc. K'a'nupi. 5111.
Tsutsusixaempf. 1195.
'ruba Rumpi.. 7488.
— baecisera Rumph. 7488.
Tubakiwiia Herm. 7315,
Tuber Caes-alp. 3⁰31. (oe.); Matar. 8511.
— hrumaie etc. Mith. 8511.

‘rubera C. Β. 8511.

- cervina C. B. 8512.. es. 8511.

T uberaria nostras etc. J, B. 3907.

