cl. X. Decandria.

11. 5. Roy. lugdb.453. — S. soliis radicalibus iu orbem po·
sitis: serraturis cartilaginosis. Fl. lapp. 0.]77. t. 2. f. 2.
Sanicula montana ert-nata, sol. longiore, pediculo folioso.
Pluk. alm.331. t. 222. f. l. sculum serratum album bicorne,
margin. argenteis. Moris. bist-3. pnli'ss. s. 12. t. 9. f. 19. 20.
Cot> ledon modia. soliis oblongis· serratis. Bauli. pin. *le-55.
·- larr. Sp. I. II. .· β. (Tot) ledon minor, foliis· 5011101011-
dis serratis. nauh. pinsiti). prodr.133. — γ. Saxisr. sedi
folio, fl. albu, multiflora. Tournef. inst.25·2. Seduni ser-
ratum, fl. albo, multiflorum. Dod. pempt. 113. — ὸ. Saxifr.
sedi folio, p) renaiea serrata. Tournef. inst. 252. — ε. Co-
t) ledon p>ramidalo‚ lato crenato et retuso folio, polyan—
thos. Bocc. 11105. 2. p. 109. t.86. Saxifr. sedi solio angu-
stioro serrato. Segu. νοῇ-148. t.9. s. l. — Habitat in Alpi-
bus Europae. zi. [Sp. 1.11.]

„Mire variat panicula ramosissima multissura et minus ramosa
110υυί110111, l’clalis immaculatis et pum-tatis ¹¹, Mam. II. μ, ὅς’-1.,
711.m.,.,... „idque constan ter.'' S. XIII.

„Nostra sic se habet: Radix fibrosa perennis. fona radicalia.
oblongo —ovatm carnosa, margine cartilaginea, serrato- rrcnatu <ma-
xillae anserinae instar), in 01110111 disposita, inferiora breviora. su-
perius plana, inferius eunwxa. Caulius minima, oblonga, bispida.
Cauiis 0 centro orbis soliorum prodit, spitlmmncus, 0101105, hispi-
dus, ruffiscens, soliis alternis admodum raris instructus. namus nu-
dus, filis.. solitarius. digitalis (1100 superior, eo brevior), e sinu
singuli sulii caulini oritur. Rami 111 eudem mmln soliis 3 all Τ line-
aribus insestiuntur ut e singulo [0111 liujus sinu pmlunc. Illorum
exserunt. Pluris l’etala alba sunt et tribus ιιι-1115 lungun-{finalibus
instructa. Fructus praeterea :nl maximam partem sub receptaculo
floris latet. facies soliorum liujus plantae maximam babet 5101111-
tudinem 00111 Sempe rv iv is, uti species liujus generis ultima
[malfia] cum Se d i S.'¹ Pl. [app. ulis. γ. δ.

H. (ΗΠ. syn. l'l. lapp. l. c.. S. sedi sulio angustiore serrato.
Tourn. inst.25·.‘. Boerli. lug-lini. p.·.'·.⁷'.'., sot-xl. media etr. nauh.
piu., l¹luk., Moris. (i‘.·.⁷0.), ll. cr.. Seduni montanum roseum ser·-
tatum, ss. guttam. Barr. rar. t. 1:311, 1⁵12. 1309, 373. , l¹l1)ll0n prius
Caesaip. syst.337.-, —- sarlati: cc. S. sol. subi-ot. serratis Toum„
Cotyi. minor etc. (⁸. nauh.. ll.cc.‚ 50110111 etc. sol. subrutundis.
narr. rar. 1. laist, — β.8011010(011·.) breiiori solio, marg. argen-
teis. Muris. bist. 1. c. 1.19., (nol. altera 4. s. 1110111110Ιί(’105.1115ῑ.2.
μω.. C. madia, sol. snbmtumlis. Bauli. pinus-1, — γ. l’liylluin
thelegonum Dalech. bist. 1105.. — δ. S. sedi sol„ ss. albo, 10011111.
Toum„ — ε, S. sedi f. pyrenaica serrata ’[00111. - Luc. nul.
in Alp. Helv. Austr. stit. Lappuniuis aliisque, locis praeruptis. —
-— vim: „Qui attendit ml structuram. ml attributa speciei pro-
pria, facile perspiciet. nimium distinctas fuisse varr.; in bortis no-
51115 adhuc omui anno longe plures obviae sunt νει-1., quarn in al-
pibus.'·

Π. [app. syn. Barr. l. c. t.1310.; obs. β.·,,811. haee ad—
modum variat soliorum figura nune suhrotnnda, nuno oblonga: hinc
tot superfluae constituuntur species. Ex gul. Barrelieri nominata,
¹2. S. etc. fl. alb. multis. Toum. (Le.) Sclieucli. alp. ed. 1. (ἢ,
3. S. etc. pyren. serr. Tourn. (Ι.ι“.), Δ. S. etc. l'. ang. serr. Tourn.¹
Cotyi. media, l’ol. obl. serr. Bauli. ll. ce. — Add. deser. (v. supa),
el icon. — [Cf. de linc Whtnb. [app. ⁷¹.⁸.’09. R]

Fi. S. I. 11. syn. S. ete. mancinum Tourn.‚ Sed. etc. multifl.
Dod- . 11. (aci y. Sp.) cc.

H. nps. (cusia om.?) sy 11. H. clim, var. β. cnm syn. moris.
ί. 19.. Cotyi. minor ete. nauh. ‚ ιι. (culfi. Sp. ι.) cc. uaj. hist. ιο16.;
l. nat. iuv variis alpibus. Quot-‘mnis nui-ens. 21.

θῦε. Cf. de var. β. Sp. I..- ιι. 3150. obs. η. et Fl. (app.
-- Naum opud L. ubique species collection. R.

. ³¹:¹⁰· S· mutata Sp. II..· S. foliis radicalibus aggrega-
tis lingulati: cartilagineo-serratis‚ caule racemum, Sp. II.
S. XII. n.2.‚ ... . solius o. Mant- 11. p.3&2. S. XIII. n.2.
S. fohorum limbo cartilagine—0 integro, spica longa, flor.
Pu‘gg'⁶⁰'⁰‘⁰⁰²i⁸· Hall. helv.402. n.9. t. 9. Seguier. ver. 3.
p l· . Cotyi. ‘media fl. luteis. Burs. XVI. 98. Habitat in
Alplbus Helvetiae, 1181180. - Hybrida quasi apparet haec planta
S. Coty-ledani amnis, sed distincta. Folia radicalia aggregata,
lingulata, cartilagine serrata, versus basin tiliato—villosa. caulis
firmior, simplex, rolli· copiosioribus, magis viscidus. lhcemi alterni,
breves. riores quadruplo majores: petalis law-colatis, longis, diver-
ussimlu, crocei! nec albis. [Sp. ΙΙ.]

01η. onya speciei e Diu. pl. hyhr. (Am. ιιι-,3. 1¹· 5³. ) ubl
pro nybr icio praecedentis, mm sy n. Hall. Burs. ll. ce.. I. nn t.
alp. lielv. ‚ Vallesiae, Carnloliao et deser. brevi, cf. R.

Summus.

0rd.11. Digynia. 417

31⁴1. S. penSJll’anlca Sp. 1..· S. foliis lanceolatis den-
ticulatis, caule nudo paniculum, flor. subcapitatis. Sp.1.
S. X. n.2., Sp. II. S. Ml. u.3. S. fol. radicalibus lanc. den-
ticulatis, caule submnlo piloso ramoso. flor. confertis ca-
pitatis. Gron. vii-gat). S. noveboracensis (told. noveb.105.
S. pensjlvanica, flur. 1110500515 1000010515. 1)111. esth-337.
t. 253. «2328. sanicula virginiana alba, solio oblongo inu-
cronato. l’luk. alm.331. t. 59. f.l. et t.222. fia. Habitat
in Vin-guila, Peusylvania, Canada. [Sp. I. ΙΙ.]

3112. S. androsacea Sp.1.: S. foliis lanceolatis obtu-
sis pilosis, caule nudo billoro. Sp. I. S. X. u.3.. Sp.II.
S. Ml, uxi». — S. cauli· 11300111010, foliis subbirsutis lingu—
latis et tridentatis. Hali. belim-105. 5, alpina, habitu an-
drosaces, villosa. Hall. uorib. 1736. t. l, [3. Seduni alpi-
num tertium Col. ecplir.'.'..v 1). 66. affl. f. ultim. — Pluk.
atm.33l. 2:222. [Δ. (M. 11. S. XIII.) — Habitat in Sibi-
ria, Helvetia. [Sp. Ι. ΙΙ.]

3143. S· caesia Sp.1..· S.foliis linearibus subtus (per-
forato- S. XII. sq.) punctatis aggregatis recurvatis,
caule nudo ίθ. 8..·ΪΙΙ. sq.) multifloro. Spd. S. X. nuk,
Sp. 11. S. XII. u.:'). — S. rosulis densissimis, foliis cras-
sis glaucis repandis subtus sulcatis. Hall. belv. 402. S. al-
pina minima, foliis caesiis deorsum incurvis. Tournes.
ins-t.253. chu. veronAff). t. 9. [2. Seduni alpinum al-
bum, l'oliis compactis. Bauh. pin. 28⁴.. Moris. hist.3. s. 12
t.7. f.32. Seduni alpinum minimum, soliis cinereus, fl. can-
dido. Scheuch. alp..341; 141. t.·2l. s.l. — Sodi species
minima. Ges-u. fast-24. t.ll. f.30. (8. XII. sq.) — Ha-
bitat in Alpibus Helveticis‚ Ausa-iacis, Pyrenaicis. Baldo.
— Folia puyinm· ..ulterioris (Sp. II.) duplici ordine punctorum per-
forarat-um (callosorum Sp. I.) 01 uniunt albida. [Sp. l, ΙΙ.]

„Foliorum basis villata. Sclunied.‘' ssu. ΧΙΙΙ.

„Van ex alpib. italicis: Cauiis duplo major= hirsutus, vi-
scosus. Cal. magni, hirsuti. Fol. 41110 majora, patentia, sere S. eo-
tyledonis, dignoscenda punctis pertusis.'· M unt. ΙΙ. p. 383. —
[SRoctzeltana Sternb.? IL]

3144. S. bul‘Serlana Sp. I.: S. foliis aggregatis imbri-
catis triquetris (S. XII. sq.) subulatis laevibus, caule
subnudo unilioro. Sp. I. S. X. n.5.‚ Sp. II. S. XII. n.6. —-
S. alpina, soliis glaucis amitis, monanthos, caule folio-
so. Segu. ver. 3. 1›.⁴201. t. 5. s. 2. (Sp. 11.) — S. fol.
crassis pungentibus, caule viscoso pauciflo—
ro. Hall. act. heluo. p. 10. t.39. (Mant.II. sq.)
Sedum alpinum, saxifragae albae flore. Bauh. 11111284.
Burs. XVI. 6. — Habitat in Taurero &stadie-nsi, mun-
tibus Lessancnsibus (Sp. 11.). u. — Facies Selii minoris.
Folia juniperum, dense imbrii-ata, acuta, carinatis, glabra. Cauiis
vix digitalis, nitescente-hispidus s. glutinosus, foliolis 3 s. 4, al-
ternis, linearibus. Flos magnitudino S. granulatae: venis in-
carnatis. [Sp. 1. ΙΙ.]

„flores lactei, lineis pallidisn· Mani. II. p.383. S.XIII.

,ΝΜ-10131010 hujus, caulibus 5110115, ssor. fastigiatis, 0 monte eanzo

Italiae: Vandelli.¹' S. XII. XIII. [Obs. Haec S. Vandelln· Straba
cf. de ead. epist. ud Varias Rom. script. hisp. p. 17⁰. R]

3145, S. Sedoides 8111.- S. foliis caulinis (Sp. 1.1l.)
aggregatis alternis oppositisque sublanceolafis, flore pe-
dunculato. SpJ. S. X. n. 26.‚ Sp. II. S. XII. 11.7. S. alpina
minima, foliis ligulatis in orbem actis, fl. ochroleuco. Segu.
veron. 450. t. 9. 124. Habitat in Alpibus Tridentinis, Sibi-
11015. (74. Sp. 11.) [Sp. I. ΙΙ.]

„Cauiis ramosissimus, fllisormis, depressus, apicibus terminatis
soliis aggregatis, linearibus, laevinus. Pedunc. saepe morus, ra-
rius 2-5. anon-us. Flos snperu5.'· S. XII. XIII.

obs. In sp. 1. posita inter 11. 3163 -⁴. sect. '⁸0.

3146. S. bryoides Sp. 1..· S. foliis ciliatis inflexis
im b r i ca t is (reflexis Sp. 1.), caule nudiusculo u π isl ο r o.
Sp. I. S. X. 11. 6 , Sp 11. S. XII. 11.8., 11011ῑῇ10νο.
S. XIII. n. 8. - S. rosulis densissimis, foliolis ciliatis, caule
unifloro. Hali. helv.403. S. pyrenaica minima lutea musco
similis. Tournes. inst. 253. sedum muscosum Baub. hist. 3.
p.695. Scheuch. alp. 142. 1,.21, 1-2. Seduni ejusdem alpi-
¹nuru quartum. Col. ecphr.‘2. p.66. t.67.·f.1‚ 2. Habitat in
Alpibus Helveficis, Pyrenaicis. [Sp. I. ΙΙ.]

„Folia spinoso-cilinia, licet cilia saepius obtegantur soliis lm-
iii-itatis. '¹ Sp. ΙΙ.

53

