913 01. XXI. Monoecia.

burnensis Til. pis. 64. t. 25. F. typh. coccineus tuberq-
sus melitensis Bocc. mus. 2. p. 69. sic. b'O. t. «31. Habi-
tat in Jam αι’ ca (sp. 11.), Mauritania; parcius
(Spu.) in Melita, Sicilia, Gades3 parasiticuni radi-
cum 1 terrestre 3111. l. [Sp. Ι. 11.]

„Tuta planta est unicum amentum.'' S. XIII.

Mul. m 1· ΓΙ, syn. Mwll. 15000. ll. cc.. I. unt, ill.. exv. Jam,
Gaulos: rmlicuiu Lentisci, M yrti ‚ Baliari,
inter Nouembrem 01 Μ111110111.”

Obs. (nulibus adrium: Am. uc. 8. p. lo. (Calon. pl.)

mcxxxn. CHARA Raj„ su..- auso: ea-

vx 0. Cor. υ. Antliera germlnl subjecta.
1⁴”EM.: Cal.4pliyllus. Cor. Ο. stigma blidum.
Sem. 1. S. MLXMI. ιι. 1203. — ‚‚ Cal. 211lzyllus. Anth.
'globosa sessilis. Stigm. 3. Sum. l ‚ subrotuudum. Pon-
tc‹l.'' S. Η. p. 1¹11. n. 962. et X. p. 1313. n.10t56. sub
Alg IS.

CtlARA will. A. (ι’, 131⁴). 1. 3. Hippuris Dill. gen.2.1‘ont.
auth, — CM„ nlipliyllns, inininiuS. — CUR. nullMlpetala Valli),
-- STssl. lilani. nullum. Antn, unica, globosa, receptaculo
affixa. Punt. -— PIST. Germen ovatum, 5111115 nullus. Stigm.
3, latiuscula. Pont. — PER. 1111110111 (capsula lsperma Υι1111.),
— SHM. unicum, ovato-uhlungum. [³:1- G. 1.p,3·.‘6. η. 801..
ll.11. 508. ιι. 952„ V. μ. 491. ⁷1. 1066. et 1'1.p. 567. 71. 1203.. mh
Atym] “

Cmru ex Sclirehero. Monoecia Monandria. — l'. Flssllll-
λίπε FLOS} CAI.. Pcrianlh. ulphyllum: foliolis subulatis ‚ ere-
ctis, persistentibus: oppositis ¹2 exterioribus longioribus --
Cou. null;1.-— Pls‘r. Germen turbinatum. stylus nullus. Stig-
ma 5111111111, oblongum, deciduum, — Pfflt. frusta ovata, l-
100013115, adhaerens. -—- Sllnl. unicum, ovatum, spiraliter stria-
tum. -—- — 22 MASCUIA'S 1111 basin germinis, extra calycem:
CM.. ut iu Mascula. —- Con. nulla. —- STAM. iilam. nullum.
antu. globosa, antice germini, extra calycem, subjecta.

[ Mnus. l. p, 2⁷3. ιι. 1203]

Οὓς. S. I. syn. Raj. Dill. — Ubique sub cl. XXIV. (Al—
9¹⁵⁵) inde α S. Ι. ml G. rl.,· — Ιιιιι· ιἰι Mant.1. sq.- ΕΙ. de
yen, Prucl. ecl. Gis.p. 328.

7030. Ch. tomentosa Sp. Ι..· Ch. aculeis caulinis
ovatis. Fl. suec. I. n. 993. 11. 1132. 8ρ,1. p. 1156. ΙΙ.
1621, s.X.p. 1343. XII. XIII-n. l. Equis-etum fragile
majus subcinereum aquis immersum. Moris. hist. 3. p.
621. s. 15. t. 4. f. 9. Equ. s. Hippuris lacustris‚ foliis
mansu arenosis. Pluk. alm. 135. t. 29. f. 4. Habitat in
Europae stagnis, mari, lacubus. [Sp.I. 11.]

„viva planta semper incarnata est et caule torto, sicca 311-
tem cinerea evadas· Fl. S. I. Il. , cum syn. iisd. et Ch. ma-
jor subcinerea fragilis Vaill. act. 1719. p. 23. (et Raj. syn. 3. p.
132„ in ed. I.)

70:31.

,, pan-silim

011. vulgaris Sp.l..· Ch. caul. laevibus‚ fron-
dibus interne dentatis. Sp. 1- S.X11. pp. cc. π. 2. Fl.
succ. 11. n. 1131. Ch. vulgaris Fl. lapp. n. 469. Fl.suec.
1. n. 992. 011. 03111, laevibus. Roy. lugdb. 533. Ch. vul-
garis foetida Vaill. act. 1719, p. 17. t. 3. f. 1. Equiseturn
foetidum sub aqua repens. Bauh. pin. 16. prodr. 25. theatr.
251. Bauh. hist. 3. p. 724. Habitat in Europae aquis
pigris. [Sp. I. 11.]

,‚ naccae oblongae, polyspermae. weis.” Mane. 11. p. 508.
S. ΧΙΙΙ.

Fr. S. 11. syn. vain. Bauh. ll. cc„ Hipparis foetida Dill.
giss. 1⁰5. — Fl. S. Ι. syn. eud. et noy. l.c., Raj. syn. 3. p.
132.. Hipp. aquatica foetida polysperma Pone. anth. 116. -- Fl-

zfl'lflp· 3311134 (Hel. Πομ.) endem et Hippurls vei Hippuruffles
m . par. .

·⁷⁰³?· Ch· hispida Sp.1.= Cb. aculeis caulinis ca-
pillnnbus consertis. Fl. suec. 1. 994. ΙΙ. 1133. Sp. 1. p.
1156-7.‚ 11. 1024.. S. X. XII. τι. 3. - Ocni. dan. 154.
(S. xm.) — Ch. canl. aculeatis, H. cliff. p. 477. Roy-
lugdb. 214. Ch. major, caul. spinosis. Vaill. act. 1719.
p. 18. t. 3. f. 3. Equisetum s. Hippuris muscosus sub
aqua repens. Pluk. alm. 135. t. 193. f. 6. Habitat in Eu-
ropae maritimis. [Sp. [11.]

„Haec recens exalbida· s, pallide viridis est, spinis sive aeu-
leis saepe deflexiS.'' Pl. S. I. II.. cum syn. iisd. et Raj.
angl. 3. p. 132.

Omont. 0113113. Erum. Anaua.

ord. 1. 11. Monandria etc.

H, cliff. syn. Vaill. Pluk. 11. cc. et Moris. hist. 3. p. 6¹21.;
Ι. πα τ. iu fossis minoribus freqtss. per Hollaudiam.

70:33. Ch. flexilis Sp. Ι..· Ch. caulium articulis iner-
mibus diaplianis superne latioribus. It. gotl. p. 215. Fl-
suec. I. n. 995. ΙΙ. 1134. Sp. Lp. 1157. II. 1624„ S. X.
XII. n.4. Ch. transfluens minor flexilis Raj. angl. 3. p.
153. Habitat in Europae maritimis. ⁰ [sp.1.11.]

Η. S. syn, Raj. l. 0. - It. (soll. dest-r. hreviss,

mcxxxul. ELATERIUM Sp. 11..·MASC.:
Cal.0.Cor.113p001·ate1·11'0r1nis. REM: Cal. 0.
Cor. hypocr. (laps. infera, llocularis, '2val-
v is. S. XII. XIII. τι. 1036.

Euam-smum Jacq, t. 154. — l’.
CM.. nullus. — Con. lpetala ,

1111501το1 Fnonsss: —-
llypoeraterisormis: Tubus cy-
liudricus: Lirnh. 5fidus: laciniis lanceolatiS‚ dorso canaliculatis,
incisuris denticulo instructis. —- STxlll. silam. unicum, colum-
nare. Anth, linearis, quinquies plicatu. — -— 2'. FssnllNssl FLO—
RES: CAL. ut in Masi-ulo. -- COR. ut iu masculo. — PIST.
Germen inferum, ecliinatum. Stylus columnaris, crassescens.
Stigma capitatum. — stpfflz. Cap-sula infera, echinata, curiacea,
pulpa repleta, unisonum, llocularis , blvalvls elastice. — SEM.
plura. [ G. VI. n. 1036]

703⁴. Ε- carthaginense Sp. 11.-n.1.: Efol. corda-
tis angulati& S.XII. XIII. η. 1. Elaterium Jacq. amer.
31. t. 154. Habitat in Amerina. Θ. —- Pedunc. fe-
minei uniflori: masculi multiflori. Cor. hypocrateril‘or-

mes. [†. Sp.11.]
7035, E. tl'ifollatllm Mant. Ι..· Ε. foliis ternatis in-
cisis. M. I. p. 123. S. XII. 1111. τι. 2. —- Sicyos soliis

ternatis. Gron. virg. 11. p. 191. -—- Habitat in Virginia.
— Caps. renil'ormis, hirta , bii-alvis. elastice dissiliens:
Clayton; adeoque liujus generis virginiana est.

7035 b. ,1 Asscopmcum NOVUM. Arbor soliis annu[isila.²-ii1iefiii

subpaniculata betulina.'¹ ΡΙ. sur in. 71. 124. in Am. ac. S.p. 263.
— Genus est L.patr1's‚ cf. [11. suppl. pl. 11.]

 

 

ORDO Il. DIANDRIA.
mcxxxiv. ANG'URIA Sp. ιι. .- 111150. : ca l.

bsidus. Cor. 5petala. Emi: Cal. bridus. Cor.
fipetala. Pomum inferum, 2loculare, poly—
spermum. S. XII. 2111111. 1037.

Asc-mua Jacqu. 155. - l‘. MAchLI Pnonsss: — CM..
lpbyllus, 5fidus , basi ventricosus, laciniis lanceolatis, brevibus.
.-. Con. 5petala, patens, calycis limbo adnata. —- STAM.
fliam. 2, opposita, calycl inserta. Antii. sui-sum deorsumque
repens — — Ψ. Fssmmssl FLonsss in eadem planta: Cn..
ut iu Mascula. —- COR. ut in 1113501110. - STAM. Filamenta
utin Masculis. Antlierae 0. - Ρ15Τ. Germen interum, 011-
longum. Stylus semihifidus. Stigm. bifida, acuta. — PER.
Pomum oblongum, quadrangulare, biloculare. —- SBM. plurima,
avalia, compressa, nidulautla. [G. VI. n.1037.]

7036. A. trilobata Sp. II..· A. sol. trilobis. Jacq.
amer. 31. t. 156. Sp. 11. S. XII. π. 1. — Cucumt's tri-
lobatus: fol. cordatis 3fidis dentatis, pomis murica-
tis. S.X. p. 1279. τι. 2. Β. (cum syn. Pium.) — A. fru-
ctu parvo , folio tricuspidi. Pium. spec. 3. ic. 22. Habi-
tat·in America. [Sp. IL]

‚‚ Fructus muricatus. ”

7⁰37. „A- lobata. Calyx luteus, dent. subulatis,
petalis clausus. stam. 2. styli 2. Fructus omlis, lae-
vis, amarissimus.” Pt. surium. 125. in Am. ac. 8. p.
263. - [0115. Dubia species, 3,]

Mam. 11. sq.

7⁰:38. Ἀ. Ρθᾶθΐὶὶ Sp. 11..· A. fol. pedatis, Jacq. amer.
31. t. 155. Sp. II. u. 2., .. .. serratis. s.X11. π. 2.-
C u cum i s p e d atu 5 = fol. ped. Integerrimis. S. X. p.
1279. n. 7. Ε. (cum syn.P1um.)-— A. polyphyllos, parvo
fructu. Plum. spec. 3. ic. 23. Habitat in Amerifas. Π ]

7039. A. trifoliata Sp. 11. ε Α. fol. . ternaria , Sp. 11.
π. 3., ..... integer rimis. S. XII. X111.n.3. - Gu-
cumis 1νίῙο liatus (diega. ut S. XII.) s.x.p.1279.

