Serratula

Serra! ula alpina cynoglos-

,ς iso l ia Sp. 1⁴ 5931.{.'3.

— alpina lupulisolia Sp. Ι.
5931. γ,

am arn Sp. Ι. 5940.

›— l'xunlpll. 43:1⁸5.
annua svnt. cil. vlu-g, noemam-11.
a r ι’ ι· ιι ι ι’ s Sp, Ι. 5943.
babylonica S. X. 6011.
centu ιι midos Sp. 1. 5941.
co r υ ιι α t a Sp. ΙΙ. 5930,

5929. mr, ρ’.

Ch a m n ‹·p c ιι c c Sp. 1. (5082.
elatior, ll. unll». pun. lietb. 503³.
fol. lune: int. ampl. ele. ΙΙ. ups.

(2970.
— tum. . nul. lyr. ι-ιι“. (ier. 0011,
gln u ca Sp. J. 5936.
indica major. vap. foliosa Mnrissssssso.
marilmdim ,
5930.
m ιιΙι is! ιι r a Sp. 1. 5933.
η ο ι’ ιἸ) οι· u ι· ι’ n s ι’ s Sp.1.;'›⁴)34.
—- altissnna etc. Muris. 5034.
—. [οι. lmil. ιϊυιιῡῑο etc. Herm.
Sam.
— humilior νίν. ΠὶΙΙ. 5934. var.
—— maxima υιιτ, nin. 39³4.
p r a c11lca.sp.1. 5935. ⁷ 5934.
var.

- , angust-n plantag.
5333.. 52111-1. lar.
.- centanrnillcs nwnt. Bocc.5980.

salicifull‘a Sp· 1. 5932.

sc a r ι’ n s a Sp. Ι. 5938. ‚ cf.
5932

spicata Sp. 1. 5939.

squar-roan Sp. l. 5937.

tinctoria Sp. 1. 5929.

- β. p rae· a I t α Sp. 1. 5930.

virginiana, persicae etc. Diu. 5935„
593⁸. var.

— vulgaris, l'ul. lacin. Moris. 502¹).
§mutulae aff. . capite squam. ete. C. &6604
Seu-elta Caes. 5929,
sertula S. 1. cmxxm.
sesamoides T. DCvalll.

— ss. albo l'ol. can-ese. Τ. 3484.
fr. stellato T. 3485.. εῐ, 3483. obs.
l'ol. crassis eze. T. 348⁴.
linat-iae sol.. glaucum cle. Μαι-15. 3483.
magnum cunii ele. Lub. ⁴109.

— sulm-nt. etc. clus. 32³⁸.

parvum daleelnmpll J. Β. 2830-40.

primum cun. ³⁴89.

procumbens mont. etc. Moris. 16⁸8.

salmatieum μιν. l. clus, ³434.

— n. Clu.. 3482.

tertium caes. 840⁰.

smum Cor. gen. Dcccxmx,

mv. 4002.

alterum. ΙοΙ. tris.. or. ete. PlukAffl'lss.

annana-ceum etc. Moris. 7052.

iudicum Sp. 1. 4603„ cf.
4602. obe.

— anuph. ⁴60³.

orientale Sp. 4602.

— perenne luditum ete. Ζιιι. 705⁰.

— veterum C. B. ⁴⁶⁰2.
subm Alp. 5191. , cf. 5⁴⁸⁸. β.

- ιῐθώ arhor inulae or. Breyn. 5486.

- 323792. n. Secund. etc. marmiae.

(β.) (6491- 7)

—— ulmetum lud. ele. Bmyn. 5⁵58.

— exlnn. oeylun marmanum. (51⁹L2)
seseli G. 1. (Βοιώ.) cccxen.

-— aemoplen frutex Ded. lm.

— — rmtlc„ rol. periclym. J. Β. 1922.

lllllll

llll

sul, glan-'is ele. Dill.

llll

l l

etc. neec.

1 Ι

11111

ιιιιέιιιιιιιιιιι

1 1

INDEX

Sesell aethiopicum herlu Dod. 1993.

—- mattlnioli [lus. 1993.

— nigrum Caesulp. 11110.

,- , salivis sol. C. 11. 1012,

- verum Dalm-ll. 1022.

‚vtmmoidcs Sp. 1. 2075.

ann ιι um Sp. Ι. 20T7,‚ cf.
2081.

Car viso! ia Sp. 1. 1900.

caule six mm.. unm. pul-p, cte.
Han. 20⁴7.

creticum Dud. ¹92⁸).

—-— nmjus (Σ. B. nm.

—— lninilnuln C. 13. lxm.

— minus C. 13. 10211.

clatum Sp. ΙΙ. 2οδ1».

g l α α c ιι m Sp. Ι. 2076.

Hippomurnlhrum Sp. 11.
2081.. cf. 2077.

maritimum scothicam Herm. 2010.

massiliense, l'oenilt. sol. C. B. 207¹),

mo n ι an u m Sp. 1. 2075,

-—- , cicutae fol.¹ glabr. Γ. 11. 2012.

-. -, ςιὼΙιίι-ε. stimolis.

— pannonicum Clus. 2012.

officinarum (C. Β.) unul.

palustre lactescens C. 15. 195¹).

peloponnense etc. Lol». 20³5.

peloponnesunse Cam. 2011.

— matthioli etc. J, Β. 2011.

perenne, sol. glauco brev. Bucrh.
2075.

petiolis tamiser. membran. etc. uuett.
2104.

PimpinelloidcsSp.l.207-i.

pratense C. B. 1976.

tenuis. s. Daueus etc.

ll llllll

lllllll

111111111111

1

-- C. B.
1900.
pumilum (Ger.) S. X. XII.
2108„ cf. 1975.
pyrenaeum Sp. 1. 2082.
, quae Saxilrnga pann. Clusii Boerh.
2⁰77.
saxifragum Sp. Ι. 2083.,
cf. 2052.
aeolicum mv. 21⁰.
11. montanum pannon. Clus. 196⁴.
tertium Bam-11. 2080.
tort mosum Sp. 1. 2079.
Turbitlz Cent. 11. 2080.
venosnm Huffm. 1959. obs,
Sesleria Scap. 600.
sesuvium s, X. ncnxxxw.
— Jacq. ³652,
-— Portulacntrum S'. X.

3652.
Stena-cavallo Caes. 5479.
§herardia (0111.) S. 1. cxxvn.
vam. XXXV.
Pone. nxxxvn.. 28⁴9.
Dill. sn.
car-vensis Sp. 1. 844.
frutescant. teucru ιω. Valll. 152.
Ῑνέιὸιὸἰοοεα Sp. I. 846„ cf.
muralis Sp. 1. 845.
nomnen, ntoeclndlu ete. Valll. 157,
repens, ίοΙ. aubroc. etc. vain. 159.
teucri! tol. ete. vanu. 154.
urtiue tol. ete. Ehret. 1⁵2.
Shinltllln Herm. 151³.
Si s. Kakl Kampe. εἴ. 7701. obn.
Sjnden Kamps. lm. . ct οὴο.
Slamln Rhea-11. 5000.
§aalma Fl. impp. cnxxvnl.

sibbaldus Sp. 1. cnxxvnl.
— erecta Sp. 1. 2262.

lllll

— procumbens Sp. 1. 2261.

sideritis 175
slm Kaemps. 3831.
Sinthon-pia Diss. Chen. DFCCXL.

— cuv-opaea Sp. 1, 4582.

-— peregrina Sp. Ι. 2637.
siculam, aliis cicilia-m ete. J. 11. 5745.
Sicilianzw affinls J. Β. 5717.

Sicyoides T. mct'n.

—- amerlcana, fr. ech. etv. T. 7:147,

—- fr. echinato, [υΙ. lacln, Plnrn. 7:145.
cs. 73⁴7.

§14:505 S. Ῐ, ΜΕίῖΙΙ.

-· knaut. ³321.

— angulata Sp. Ι. 7337.
sol. quinquepart„ lac. cuncis. etv.

nunu. 'lu-w.
— tenuatis tiron. 705,

Ga minimam.11.‹·›n·.›7349.
Iaciniata Sp. 1. 7345„ cf.

7347.

—— trifoliatn Sp. Ι. Οὸῡ.
Sida S. 1. cmvn.

— Abutilon Sp. 1. 5024, cll'.

5025-6.

al b a Sp. ΙΙ. 5009., 5008. var.
alnisolia Sp. Ι. 5011.

—- β. Sp. 1. 5013.
americanu Sp. Η. 5023.
amplissima Sp. 1. 5020. β.
asiatica Ceut. 11. 5025.⁷

5024. β.

capitata Sp. 1. 5029.
ciliaris S. X. 5012.
cordisoll'a Sp. Ι. 5017,
crispa Sp. 1. 5027.
cristata Sp. 1. 5028.
fol. palmatis, lacin. lanta-att.

H. clzjf. 7518.
hirta assurgens, ful. ang-cord. ete.
Brun-n. 5029.
jamaicensis S. X. 5015.
inai'ca Cent. 11. 5026„ cf.
5025. v.

occidegtalis Cent- 11.:'>02·.’.
particulata S. X. 5019.
periplocisolia Sp⁴ I. 5020.
radiata Sp. 11. 5030.
retusa Sp. 11. 5013„ 5011.

111

111111

111111

var.
rhombifolia Sp. 1. 5010.
— β. s1». 1. cf. 5008.
spino-sogqsfflwb 1. 5008. ‚ cff-

τ) - .

- β. Sp. Ι. 5009. ·
triquetra Sp. 11. 5014.
trisulcam Jncq. 501⁴.
umbellam S. X. 5018.
urens S. X. 5021.

lllll

— utulenta etc. Brown. 5021.

-— viscosa S. X. 5016.

sideritis G. 1., spJ. ‹moccnxxm
-ρ- είῐίεαηι, ll. nureo obl. Barth. ⁴279.
-—- alplun hyssoplrona C. B. 4104.

·- - ln summ. eren. Τ. 4191.

var.

aleines trlnsslnln sol. C. B. 4217.

altissim (ollm) J. Β. ⁴17³.

unguen, strumo„ ras. Ru). ⁴231.

annua, fl. luteo etc. Mons. 4323.
arvensls angusufol. rubra C. Β. ⁴22³.

nul-0¹. glum· c. B. ms.
, bussnlue rol.. manans etc. Pluk. 1⁸⁴.
call. sgggerm. hisp. ΡΙ. suec.

“undenus nllin. ete. T. ⁴1⁵⁷.
— canturiensis Sp. 1. 4187..

cf. 4188.
— cretica Sp. 1. 4188.. cf. 4187.

11111111

