Oenunthe

oenanthe quod Bumocastanum ete. Boerh.
²0⁸5. var.

secund· mahhioli naleeh. ‘zm-3.

s. funum-luna aquatica J. B. 20⁴1.

— —- monspessuflana ete. J, Β.

2⁰45.

staphylini sol. etc. J. Β. 2015. ⁸⁷³¹*-

striata rigida H. cliss. 2079.

tenta manhivln Balach. 2012.

Oenopiis apuu-ma Γ. 15, 1573.

Oenothea. S. Ι. nun.
— biennisSp. 1. 26:12..‚cf 2655.
— sr-,tzlitvsu Sp. 1. 2660„ cs.
hir ‘³⁰0 S. λ. 2655.
longislora 11111711. ΙΙ.“2655.

mollissima Sp. Ι. 2637.,
cf. 266³,
—— muricnta S. ΧΗ. 2654.
— octavam-is Sp, 11, 2636.

Ο η a g r a Mane. 11. (ἱ. e. 2652).
cf. 2655.
—- pagviflora S. X. 2653„ cf.
2 132.
—— perennis S. X. 2661. obS.
p u mila Sp. ΙΙ. 9061.
- sinuata Mam. 11. 2659.
ssepassa Rheed. DQTCMX. obs.. ⁴042.
onuwae! Herm. 1021.
Ukra Kalm. 5097,

olax Dias, Dans. xux.
- :eylanica Sp. Ι. 270.
Olcacatzan s. Palma-nanim Hem. 7⁴³⁰. var.

(mo.)

Oldenlandia (i. 1. app. (Pium.)
cmm.

— aquatica. ιὐΙ, ιιιιυηῑίε etc. Brown.
asumma»,

bisloru Sp. 1. 981.
corymbo-sa Sp. 1. 983.
huminis hyssopus, l'lum. 053.

pa ιι ic u Ι n t ιι 8ρ.11. app. 984.

repens Mam. 1. 979.
stricta Mam. 11. 985.
umbellam Sp. 1. 982.
unislora Sp. 1. 980.

- νονιίσὶἰίαια Alunt. Ι. 978.
olea S. 1. (τ.) xx.

nod. 53.

asra, [ol. hnxi etc. Boern. 53.

amer-icona Mam. 1. 55.
bohemica J. B. 9⁶36.
buxisoln'a An. 53. ,
capenn's S. 1. 54.

curopacu Sp. 1. 53.
malumne.. fraxin! τοι. Ptuk. 3052,
-κ nimbo dieta etc. an.8oel.(ss.)
utin C. B. 53.

sylvestris (Slus. J. B. 58.

—‚ augenteo rol„ πμ. Pluk. 999.

—- bnrbndeusis etc. Pfluk. ⁴6⁴1.

—, rol. duro ete. C. Β. 5³. β.
,-, ——- ιιιοΙΙί ine. C. Β. 996.

- nal-bune- etc. ¹³⁸5- 3874,

—- eepoeuulonnium Loh. 996.
Olmder, hum mue· Lab. 1715.
Oleaster ete. .Ι.Βιυ11.52.

-- germina J. Β. 708.

Olibanum (011.) 7509. obn.
ouda Hem. 51⁸⁸.
onganuze Renum. m.
onmia nera. um.

11111111

1111-1111111111111

,, oxus anappum· ιιι-μαι. ms.

crudum anuph. 1767. v
jmmm· cun». m

pultum nupt. ml.. m. .
sanguim Rupta. 7⁴50.

INDEX

01:1⁸ seraphinum Rumph. 6232.

— squillarum Rumph. 11384.

— sagum Rumph. 1²2¹.. 1¹58.
olusatrum alterius generis caculp. 2093.
—, xulgn Macerone Causam. 2⁰9³.
olyhnom s. palma christi Mer. 7238.
olym s. X. mcxm.

— latifolia S. X. 7053.
Omphalandra Brown. MCXLV.

— tol. ohannis glabris etc. [ΕΙ-οπο. 7101,
- srutescens diffusa etc. Brown. 7100.

Omphale-a 8. X. mcxm'.
-—- d ia ιι (Ι ra 8. ΛΥ. 7100.
—— triuudra S. X. 7101.

Omphalodcs T. CXsvl.

— lusia-nisu elatior etc. Τ, 1089.

-— —, {ini sul. T. lass.

— pumilu xcrna etc. T. ¹090.
muphnlnides x„ (lmphalodes.

Onagm T. Dvnl, *HJJ-³. seq.

— Caes. 2063.

angustisuna etc. T. 2660„ cs. 2057.
bonum-usis vill. etc. Dm. 2857.
dicta, siliquosa J. B. 2863.

[fatescens et hirs. etc. l‘lum. 2⁶58.

in campestrihus hirs. etc. Caesalp.
:vx-w..

miralia T. 21:52.

laurisolia etc. an. 306⁰.

1111111

ἩΓῚ.
Onagrae spgries few. CD!X.‚ cs. n. 3⁰80.
unuln-yonis S. I. (T.) CMval.
— Dm. 5539.
altera Dnd. 5533.

55¹8.

— -ξ, minut etc. Herm. 5492.
arvensis etc. C. B. 1329.
ss. viciae dilute caerul. C. B. 5601.

11111

cs. 5602.
sol. viciae, st. ech„ maj. C. 85539.
fr. achin. minor C. B. 5541.. 5539. var.
gan-:getica monoph. etc. Pluk. 5500.
incana C. B. 5611.

11111

5539. β.
indiae orient„ tagi rol. etc. Raj.
5505.
indica triphyuus ete. muk. 5507.
maderaspntzna diphyllos etc. Pluk.
5506.
—- nummulatiae etc. Pet. 5¹95.
—— triphyna etc. fol. Raj. 5507.
major annua etc. Moris. 5534.
-- perennis can-dens. ete. Moris.
5314.
— —. sinant. “anema->5312
— , sinc. echinus etc. Horis.5539.
mariana triphyna etc. l’luk. 5522.
minor, rnnol. cordatis ete. Pluk. 5⁵³8.
- uilio. eumuna ete. Moris. 5539.
var.
orientum rute-ten· aph. etc. T.
55⁴⁴.
prima Clus- ⁵⁵52.
quatu clus. ⁵6⁰⁵.. ts. sim.
— lutea c. B. 1688.
saxatilis etc. T. ⁵54⁰,
secund· Clu. 56⁰1.. 5544. obn.
sem. clypeata up„ major &125⁵oe
—‚ minor c.B.5535.
-— hev! C. B. 5⁵31. β.

11111111111

11111111

americum, soh beton. etc. T. ffiffl,

ῐυΙ. persicariae ang. etc. Plumfffiffi.

persicae sol. ammonete.1’1um.3063.
salicis angusto dent. sol. etc. Fewill,

amen-icauna , ss. spic. etc. Pluk.5515.,

ann. zeyi„ mimosae etc. Herm. 5488.

.- —- majoribus etc. C. B.5005.‚

-- 101. hagion-ib. C. B. 5611..

Oosterdyktn 135

Ouum-‚vehis s. caput gam minus nestum.
55⁴2.. eff. 5541. , 5539. vur-
spicata, ss. purp. C. B. 6582.
tertia purpurua Dulcemsltffi. δ. (5138).
zeylan.. aun-antii sol. Pet. 55⁰⁴.
- —, [01. singulari etc. nuj. 550⁰.
-- — monopuynou etc. Bunn. 5504.
—- — tribdis ele. ssaj. 5511.
Onoclea Disu. Chen MC( XCV.

—1'⁰7l7{g⁰d¹⁰id⁶⁸ Mam. 11.

111

- sensibilis S1›.I 7738.
-- sensitiva Mane. 11. 7738.
ono-ig S. Ι. cnm..
- Caesalp. 5:155. α.
alopecurvides Sp. I. 5270.
antiquorum Sp. 11. 5264.
arnensis S. XII. 5265.
- s. Χ. 5263. β.
capensis ΡΙ. afr. 5276.
caule solubili (iton. 5560.
cenisia Mnnt. 11. 5279.
cernua ΡΙ. nsr. 5273,
cherleri Sp. 11. (uun ret.)
526⁵„ cs. 5250.
— S. X. ΧΠ. 5230„ cs.
5266. obs.
CulumnaclAll. 5205. obs.
crispa Sp. 11. 5286.
silisorma's filant. H. 5275.
fruticosa Sp. Ι. 5287.
hircina Jncq. 5265, ρ’. obs.
intemerata Bet-y. 5296.
lutea Cam. 528⁴.
— sjlvest. minima col. 5267.
(525⁸.)
¹uteofl.13es1.5·z‘3⁴.
maur itanicaMant.11.5289.
minutissima Sp. 1. 5267„
cf. 5268. obs.
mitissima S.› I. 5269.
Natrix Sp. 11. 5284.,
5282-3.
— dicta frutesc. etc. Breyn.526⁰.
ornithopodioides Sp. 1.
5282„ (3125284 var.
'’i-{Quis Sp. 11. 5283.,
o νη
prostrata Mant.11.5277
pubescens Mam. 11. 5272.
p nasutas. X. 5268. ‚.cf 5280.
reclinata-Sp. gl. 5278.
135525131’31's.⁵3‘{fi· ι 5286.
spinosa Sp. 1. 5265.
- α. mitieSp. 11. 5265. β,
—- β.ερ inoeuSp .11. 5265..a
tridentano Sp. Pl. 5285.
trifuliataS. X11.5621.
umbelluta Mant.11.5274
vai-liegagaXSpb2181527l.
υι osa

11111111

off.

11111”1111111111

viscosa Sp 1.5281.
Onoponxon ἄπει. ν. onopordnm.
Onon omum G. 1. (mmmm.
Acanthium Sp. 1. 5984.
aemulan Sp. 11. 5987.

- terme ete. ἔω. w.
arabicum ᾖ». 1. 5986.
illyricum Sp. 1. 5985.
vulgare, 11. ιιιπρ. ete. Yhffl 5984.
omma Sp.11.cc..cf.cxctx.
—- οειιίοἰάεε Sp. 11. 1105.
- orientalis Sp. 11. 1104.
— simplicissimaSpJI. 1103.
enm-meaa. 7125.

unumdykin Burm.DC1X.

— fl. splenis ὄρει. ιιι. Bam. 3183.

