Cl. Vl. Ilexandria.

praedicta numerus ternarius ubique simplex vel duplicatus valeat,
ut in aliis speciebus, {iret hornmplirmiim sit; repugnant etiam
omnes partes plantae. qum.- oculare-m desiderunt inspectionem. —
(lupius-„¹ sese obtulit in Alpibus notabilis liujus speciei variet-*is
ex morin· orta. cujus nores omnes in ustiinginem abiere et com-
moni leviter planta pulverem atrurubentem dejicereffl — [Οὐδ.
Plus semel lum· sper. in Laeli cs. lsspp. cununemurulss. 12.]

Fc. S. syn. Biuir. Moris. Pluk.. C. nauh. ΙΙ. cc. (el Ray.
Ι. c. ὶιι ed. Ι. )

[Obs. Syn. Schmclizeri excludendum? R. -- ΒηΙιίε 212) iri-
dicutur in Fl. S. 11.]

* ⁸¹ * FLonnws DicLlle.

2598. R· alpinus Sp. 1..· R. floribus hermaphroditis
sterilibus femineisque, valvulis integerrimis nudis.. soliis
cordatis obtusis rugosis. S. A'. ηδ.. Sp,II- sumu. ⁷1:22.
— R. fl. herm„ valvulis integerr. graniferis, sol. imis
ellipticis. Sauv. τηου-ψ. 69. †. Sp. 1. π,3. - R. folio
pedali cordato, radice repente. Monnier. obs. 155.
(SpJI.) Sauv. monsp. 111. Lapathum androgynum ob-
tusifolium, spica confertissima. Hali. helv. 170. Lap.
hortense rotundisolium s. montanum Bauh. pin. 115. L.
rotundifolium Cius. hist. 2. p. 69. — L.flor. superioribus
masculis, infer. femineis, fol. cordatis. Zimi. goett. 35.
(11.11. S..1III.) — Rhabarbarum monachorum
Mat. merl. n. 176. (Sp. II.) - Habitat in Helvetia,
Gallia australi (Monspclii. Sp,1.). ὅ. (ζι. Sp. 1.)

[Sp. I. m. m.. II.]

..statura et magnitudo iiheiu· Sp.ll. — „fona magnitudine
miei. rugosa.'' Mum. ΙΙ. p.370. S. XIII.

Obs. Ιιι Sp. Ι. snb sect. ' inter n. 2578-ss„ in S. Χ. snb
sect. ⁵⁶ inter ιι. 2590-1. liabitas. — Iu H. clisf. sub [ιἸιεί
[ΠΙιαροηΙὶΓὶ. q. ssd] rur. α. enumeratur planta. — Lusus
Mal. med„ bis vitulus iu Sp. ΙΙ.. cl‘. iul ⁷1:577! R.

2599. R. spinosus Sp. 1..· R. flor. androgynis: cal.
femineis monophfllis: valvulis exterioribus reflexo-unci—
natis. H. ups. p. 89. n.4. Sp. 1. S. X. 1120„ Sp. II-S. A‘III
⁷1:22. -- Murr. guen. 152. (S. xm.) - R. flor. andi-og..
cal. fructus uncinatis, fol. oratis. H. cliff. p. 139. n. 6.
Roy. iugdb. 2‘30. Beta cretica, sem. aculeato. Bauh. pin.
118. prodr. 57. B. cretica, sem. spinoso. Bauh. hist. 2.
p. 962. Habitat in Creta. Θ. [Sp.1.11.]

H. cliff. syn. Bauli. uirq. ΙΙ. ec.. Moris. hist. 2. p.5⁴³7. S.5.
tao. r.7., Spinachia cretica supina, caps. seminis aculeata. Tourn.
inst. 533. Boerh. iugdh. 2. ρ.104,; - I. nul. Creta et sienim —
obn: „singulares sunt flores hujus speciei. Fi. feminei ad
alas soliorum, quorum Cal. numius, sere ovatus, basi planus,
ungulatus, semi-fifidus, tanin. alternis interiorib. erectis conniven-
tibus, exteriorib. veru refractis acutis rigidis patulis. Fi. autem
musculi in ead. planta sunt et longe mitiores, insidentes ramu—
lis tei-min. nudis, desinentibus in racemuiu.''

H. πρε. syn. Bauh. mr.. Toum.. ibeo.. l. nat. ut H. cliff-

260⁰. R· tuberosus Sp. IL.- R. flor. diolcis. foliis ob-
longis sagittatis: hamis patentibus. Spdl. ⁷223. — R. fl.
divim, sol. lanceolata-sagn, ramis patentibus. S. XII.
XIII. ²¹23. — Ace-tosa tuber-osa radice. Bauh. pin. 114.
Oxalis tuberosa Dod. pempt. 649. Habitat in Italia. 22-
- Affinis nimium 1³. ,xc->tusae aa: si ejus hybrida, sed solia
hamis postico magis hiantia ut stipulae longiores. Radix omnino
Filipenduiae. [Sp.ll.]

„Confi Pluk. phyt. 331. s. 2. - Cauiis erectus simplex.
roua Acetosae l(¹ngiul'³.'' Mani. 11. 7¹· 370. - „Cant erect.
simpl. ” S. XIII. [uhi reliqua liujus observationis ad n.·2605!]

κω. R· multifidus sp. 11. .· R. flor. dioicis, sonis ha-
statis: auriculis almatis. Sp.11.n.26.‚ hastatis.
S. XII. XIII. n. ·6. Acetosa minor erecta lobis multifi-
dis. Bocc. mus. 2. p. 164. t. 126. Habitat iu Alpibus Ca-
labi-iae, Hetruriae, Orientis. u. [†. s1›.11.]

2602. R. Acetosa sp.1..· R. flor. cimicis, foliis oblon-
gis sagittatis. Vir. cliff. p. 32. H. cliff. p. 139. n. 9.
H. upa. p. 90. n.6·. Fi. suec. Ι. n.295.‚ 11. 318. Fl. lapp.
n. 130. Mat. med. n. 529. Roy. lugdb. 231. (t. e.) SpJ-
S. Χ. π. 21., Sle-s. XIII. n.2·l>. Acetosa pratensis
Bauli. pin. 14. — I'ar. β. Sp. 1..· Acetosa prat. flore
albo. Toumar. inst. 502. — γ. Sp.1.: Oxalis crispa nauh.
hist. 2. p.990. Tabern. ic. 440. — δ. Sp.1.= Acet. rnon-

Rmmx.

ord. 111. Trigynia. 347
tana maxima Bauli. pin. 114. Sciieuch. alp. 129. — ε.
Sp-I..· Acet. montana, lato nri solio rotundo. Bocc. mus.
105. t.12.'›. — Habitat iu Europae pascuis, ὃ in Alpibus.
7-1. [Sp.1.11.]

ΙΙ. clisf. syri. maris: ct. A. sumine vidua Hurt. paris. ⁴..
A. sterilis mosomitirn Muris. hist. 2. [baffi-i — β. Α. synt-tiva
maxima sterilis l'ont. apud ΤΗΙ. pis. 1ῖὶ1.; — syn. seruitute:
α. Α. pratensis Bauli. Ι. c. [imerii. liigdb, 2. p. δῦ.. A. vulgaris
Ruj. hist. ΠΗ.. lixam vuiz. sni. obl. Bauli. hist. 2. [nii-811. . Oxa-
lis Caesznp. syst. ωδ.. Laputli. :iri-tusum vui-gare Raj. Syn. 1⁴3.. —
β. Ac. syn-at. maxima fructifera Puni. apud ΤΗΙ, Ι. τ’.. A. munt.
maxima Bauli. 1. 1⁸.

ΡΙ. [app. varin: ει. mas Ac. sen=.x·idu:i [τις. hort. [ιω-ΝΑ..
femina: A. prat. Bauli. Le.. A. vniz. (pratensis) l‘rank. sp, Ι,
Βυιίὴ. vau. 1. lwrt. 1,, A. nmjur (etv.) Lind. wiks. 1. ΪῙΙΙ, zib, 1,
Sci-eff. lapp. 300.; — β. A. mont. maxima [saun. s--imusii. ΙΙ,
(ad ὁ.) ce„ A. hispanim maxima Munt. brit. 22¹5. sni. 213, -
Add. υΙις. ετ ..Vanum est ex linc 2 distinctas constituere spi-vies
(α, β), cum ne minima quid-:m detur differentia adia, quam in
magnitudine a suin ῐιΙμίιιο producta, ubi laetior exeri-scit piantn.‘'
obs. ζ. η. lez-ioris urqumcnli.

Fi. S. syn. Vir. cl. etr. (el Ray. ΑΓ. in erl. Ι. ); - rur. ct.
Lap. acet. vulgare uaj. angi. 3. p.14.3.‚ Ac. pratensis Bauli. Ι. c.
(ec Lind. l. c. in ed. 1.), mus (ul rc runs H. vl. ) ‚ semina:
A. major Cam. epit. 230.; — var. β. A. mont. maxima Bauh.
l.c. ·—- 2¹ ar. y. ὃ , 'Et A. sylv. maxima sterilis. e!
Tin. piS. Le. — [Siysno γ. casu omisso in ed. 1.]

fructifera

H. up s. syn. Vir. el. ete.. 1:11 r. A. hispanica (maxima) Rupp.
jen. etl. Han. 58. comm. hort. 4. ‚ l. ital. in Lapponine Alpib.

Mae. med. app. Le. narr. α. A. prat. Bauli. Ι. c.. uss.
Acetosa nostras, -— β. A. mont. maxima Bauli. i. c.. Ι. viat.
Aip. variae, Lapp„ off. Aeetosa hispanica.

‚, A c. hispanica in macellis nostris endem est cum alpina .
β.”’ Fi. S. II. — „Quae in hortis colitur suuis maximiS, in-
struitur ss. hermaphroditis nec dioiciS.’¹ FI. S. 1. - [Ohs. ¹
Haec rur. est R. urisulius Aet. (non Ait.) R]

2603. R. Acetosella Sp. 1..· R. flor. dioicis, foliis lan-
ceolam-hastatis. Vir. cliff. p. 32. H. cliff. p. 139. n.lO.
F1.1app. n.131. Fl. suec. I. n. 296.. ΙΙ. 319. Roy.1ugdb.
231. Gron. virg.l53. Sp. I. S. X. n.22.‚ Sp. II- S. A'III.
11. 25. Acetosa arvensis lanceolata Bauh. pin. 114. Oxa-
lis ovina Tabern. ic. -ΗΟ, —— I‘ar. β. Sp. Ι..· Acet. lan-
ceolata angustifolia repens Bauh. pin. 114. prodr. 55. —
y. Sp. 1. e Acet. arvensis minima non lanceolata Bauh,
pin. 114. -- ὃ. Sp. Ι..- Acet. minor erecta, lobis multifi-
dis. Bocc. mus. 164. t. 126. —- Habitat in Europae pa-
scuis et arvis arenosis. n. [Sp. Ι. 11.]

ΙΙ. clifs'. syn. inuris: α. A. arv. inne. sterilis l’ont. apud
Tin. pis. 179„ A. arv. iane. semine mina vain. par. 2.. - β.
Α. arv. minima non lanc„ semine vidua Vani. 1. e.; — syn. se-
minae: a. A. arv. lane. fructifera l‘nnt. 1. c. nauh. pin. Ι. r.
Boerh. lugdh. 2. p. 86„ fjx-‘ilis parva auriculam repens unuh.
hist. 2. p. 992„ Lapatn. acetosum repens iane. naj. syn. 143.. -
β. Α. arv. min. non iane. nauh. 1, c.

FI. Iapp. syn. 11iari's: A. arv. ianm, et non lanc„ sem,
vidua Vain. 11. cc., — syn. senii'nne: Ι... nectos. rep. iane.
Raj. Ι. c. Act-timella Frank. spur. 1. ΤΗΙ. nh. Ι.. — narr. α.
A. arv. lanc.. unuh. Ι. c. A. minor lanc. Lind. wiks. 1., A. mi-
nima Rndh. burt. l., —- β. A. arv. min. nnn inne. Bauli. Liuii.
11. ce.. -—- y. A. iane. ang. repens nauh. 1. e. — 0115. ξι ex
hac plurimi tres :ul minimum constituuntlspecies (tt—y.) a solo
ioco distinctas; nani in petris,⁴ tertis et siccioribus loris saepius
obliterantur prominentine istae soliorum bastatae.''

ΡΙ. S. syn. Vir. cl. ete. (et Ray. 1. c. in ed. 1.) — narr. α.
L. acet. rep. lanc. Raj. Le. A. arr. lanc. Bauh.‚ 11. cc.. ὅ.
A. arv. lanc. sterilis Tin. pis, ΠΕ). Vani. Ι. c.‚ 9. fructifera.
Tin. 1. c. . -· β. A. iane. ang. repenS. nauh. 11. cc.. Α. minima
tota rubra Mentj. pug„ —- '1'- A. arr. min. non lanc. Bauli. hc..
ὅ. sem. vidua vam. Ι.ι“.

[ebs. Exci. mind.. quae n.2601. st]

2604. R. aculeatus S.X..· R. flor. dioicis, soliis ian-
ceolatis petiolati's (θ. S. K), fructibus reflexis, vai-
vulis αθ. S. X.) cilintis. S. Υ. unz-2. B.. s1›.11-s..x'111.
n.‘.‘7. Acetosa cretica. semine aculeato. unuh. pin. 11⁴.
prodr. 55. t. 55. Oxaiis minor aculeata candiae. Bauh.
hist. ’2. p. 991. Habitat in Creta, Hispania. 21. —

44*

