132 Narcisso-Leucojum
Narcisso-Leucojum vulgare T. 2300. -
Narcissus S. Ι. (ἸἎ) ΟΒΧΧΧΙΧ·
- allius autumnalis minim. C. B. 2315,
— —, calice ssm'.. alter C. B. 2305.
- -- -- ——-, mose. ⁰1¹.C. Reios.
-. —- circulo croceo ν. luteo C. B.
230⁴.
— -—- purpureo C. B. 2:304,
magno υι1. ss. etc. C. n. 2¹:111.
major odorat. Rudb. 2310. γ.
- , oblongo calyce C. B. 2³0¹).

ΙΙΙΙΙΙ

aniliuinensis etc. Comm. 232⁴.
americunus, ss. multipl. alb. hexag. 011.
Corum. ’.Ἦ-120.
— -- alb„ nd. buis.
per. T. 2320.
angustisulius ssavus etc. C. Β. 2312.
—- pallidus ete. C. Β. 2317.
aquaticus ear-salsi. 2300.
— alter Caesaip. 2209.
autumnalis major clus. 2331.
- minor (lus. 22:15.. Ι-“1“. 2331.
bicolor Sp. ΙΙ. 2306. Δ
ΒιιΙόοοοιΙίιιηι Sp. [32314.
cala t Ιι in ιι s Sp. ΙΙ. 2312.
ssavus, tubu rotund. C. B. 2308.
ss. pleno 1, 2. [Ἶυς. 2313.
iacob-’reus major nudb. 2333.
japuiiicus, rutilo ss. Corn. 2357.
illyricus litiae. C. B. 2323.
indicus¹ ss. saturate purp. siu-lb. 6910.
·— orientalis Svert. 2339.
— ‘puniceus Fert. 2205.
- serpentarius Her. 2295.
Jonquilla Sp. Ι. 2316.
juncisulius , albo ss. ress. Clus, 2309,
-— luteus minor C. B. 2316.
-- minor et secund. clus. 2310.
-, oblongo cal. etc. C. B. 2316,
- stellatus minor etc. C. B. 2316,
latifolius, cal. amplo etc. C.B. 2311.γ.
‚ ss. prorsus albo 1, 2. Clusu2313.
indicus etc. elus. 2333.
major alter elus. Ι2310. y.
maximus etc. C. B. 2311. β.
pallidus etc. C. B. 2311. δ.
septimus elus. 2311.
simplex medin lut. Clus. 231⁰.

lllllllllllllll

11111111

sulfureus etc. C. B. 2311. (ε.)

teus polyanthos lusit. C. Β. 2313.

sylvestris Dod. 2305.

duplicis. tripl. tubo
aur. C. B. 2305. γ.

major totus luteus etc. C. B. 2306..
cf, 2305.

maritimus C. B. 2321.

medio luteus etc. C. B. 2313.

Ξ·

ΙΙΙΙΙΙΙΙΙΙΗΙΙᾹΙΙΙΙΙΙ

— purpureus Dod. 2304.
-—· — ‘multiplex C. Β, 2304. β.

minor Sp. 11. 2307.
montanus alter ete. C. B. 2314.
- juncil'ulius etc. C. B. 2314.

moschatus Sp. ΙΙ. 2308.
niveus , eal. ssavo etc, Rudh. 2310.
nonus angustisol. Clus. 2312.

ο d or u s Ceut. ΙΙ. 2311.
orientalis Mant. 1. 2310.
——‚ ca1. rotundo etc. Rudb.¹.’31o.ss.
- medio croceus maj. Besl. 2310,β.
parvus totus luteus C. B. 2307.
pleno ss. sextus Clus. 2304. β.
poeticus Sp. 1. 2304.
polyanthea, ss. min. etc. Rudh.2311.

Pseudo-Narcissus Sp. 1.
2305„ eff. 2306 —7. -

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

INDEX

Narcissus sylvestris multiplex etc. C. B.

2³⁰⁵-e5'-
— — pallidus etc. C. B.2305.
-— — minimus narr. 2:307.

Tazetta Sp. Ι, 2313.

iriandrus Sp. ΙΙ. 2309.
trilobus Sp. ΙΙ. 2317.
unico [lore Caesalp. 2504.
zeylanicus etc. Herm. 2318,
Bardo celticae similis alia etc. Burs. 261.
— inu-l. Burs. 257„ 260.
Nar-dus 11.. S. 1. Lxxxx
americana prul-er. etc. Pluk. 6042.
aristat us Sp. 1[.446.
articulata Sp 1. 7594.
celtu-a ,1. Β. 258.

- altera C. B. 25⁸.

-— Dioscorid. C. Β. 253,
ciliaris Sp. Ι. -1-17.

ex Apulia C. B. 253.
gangitis sp. I. 445.

— spuria narbon. Lob. 445.
incurvus Gutum. 446.

italica Cam„ Lub. 4183. (α. β.)

ΙΙΙΙΙΙΙΙ

- prima Dalech. 239.

—, rad. oblonga C. B. 259. β.
—— — olisai-i C. B. 259.

-— secunda Damonem.
panio, spicata etc. Guett. 544.
spica subulata disticha Ru). 7504,
spuria narbonensis C. n. 443.
stricta Sp. I. -Hsl,
Narinam-pouili Rheed. 5091„ 5092. η.
Narthecium Moehr. 2454,

Natu-nium Rlieed. 1746.

Narukila Rheed. 2291.

Natum-pauci ereetl. 3987.

Nassus Caes. 7510.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Nasturtin aff. monospermos ete. Flam-1711,

Nasturtiolum montanum etc. Raj, 4⁶82.

Nasturtium s. 1. Dcccnxm. obs.

africanum, ss. albis etc. Pluk. 4768.
—, sul. ternis etc. Herm. 4768.

ef. 4763.
—. —, min. C. B. 4762.
— minus etc. C. B. 4766.
-- palustre etc. Moris. 4763.

cf. 4632.

— trifolium C. Β. 4767.
angustlrollnm Fuchs. 4692.
aquaticum nod. 4777.

— majus et emar. C. B. 4775.
—- minus C. B. 4⁷7³.

bai-harene fol. C. B. 4841.
bursae past. sol. etc. Pluk. 4776.

ΙΙΙΙΙΙΙΙΙ

4680.
hor-tense nod. 4685.
— crispum C. B. 4685. β.
— — tenuis. C. B. 4685. var.
— latifolium C. B. 4685. var.
— vulgatum C. B. 4685.
indicum Lob. 2644.
——, sol. peltata, stand. J. &2641-
— majus C. Β. 2644.
marianum ete. Fluk. 7712.
minimum annuum etc. Merit. 4770.
- vernum etc. Magn. 4679„ cf.
4725.
montanum, asari ful. Bocc- 4763.

ΙΙΙΙΙΙΙΙΙΙΙ

l

tutus albus latifolius etc.Sloan.2320,
— —- nutante tl. etc. Barr.2303.

montana, longius radic. Cam.259.ss.

alpinum, bellidis sul. , maj. C. Β. 4833.,

-—- tenuissime divis. C. B. 4681„

— supinum (C. B.) It. scam-1777.

sol. omnihus alteru. pinnat. Dalii). ,

N eottia

Nasturtium montanum nanum etc. Bocc-
4772.
myriophyllon etc. Moris. 4794.
orientale etc. Τ. 4677,
petraeum Pluk. 4765.; Tabern. 4725.
- aethiopicum etc. r’luk. 48²6.
— annuum nostras I'luk. 4682. obs.
—‚ sul. bursae p. C. Β.4725.
pratense Rudb. 4774.
—, ssosc. minimis Moris. 4771.
— ‚ sul, rotundiore elc.c.1;.4774. β.
—‚ magno ss. C. B. 4774,
— —- simpl. Muris. 4774.
— , parvo ss, C. B. 4771.
pumilum <upinum Magn. 4680.
ᾖ xernum C. Β. 4682.
pyrenaeorum aq. latif. etc. Herm.
4769.
pyrenaicum aq. 1:1tis.‚purp. ss.Herm.
4775.
supinum, σερε. verruc. Raj. 4711.
sylvestre J, B. 4602.
— ‚ caps, cristatis T. 4711,
——‚ erucae sucie C. B. 4663.
— ‚ osyridis sol. C. B. 4692.
——, tenuissime dir. C. B. 4704,
— valentinum Cluz. 4663.
verrucosum J. B. 4711.
-, raps. bivalii etc. Moris, 4711,
vulgare J, Β. 4685.
vulgo nasturtium Caes. 4685.
Nati-schambu Rheed. 3395,
Natrix niv. CMXL„ 5254.
— plinii Dalech. 52923-4.
Natsiatam erceil. 7188.

Νηιιρίξῗέ Spb. ll. CCXL. ‚ cff. CXIX„
ι . o s.
— orientalis Sp. 11.1350.
Nawaghas Herm. 7301.
Nec Camila, nec cacaliastrum etc. lileiu.
κ 0032.
Nectamlra Berq. 1002. obs.
— laevinum Bery. 2836. β,
— sericea Bery. 28:35.
Nedel-amhel Rheed. 1163.
Negundo arbor mas J. Β. 4639,
— semina J. C. 4688.
— perperam Raj. 7643.
Nekoemeka Rheed. 7344.
Nelam-mari Rheed. 5505.
-— -ptirenda Rheed. 6785.
Nelampala Rheed. 6145.
Nelen-tsjunda Rheed. 1473.
Nelenschena major Rheed. 6992.. cs. 6991.
Reli-poli Rheed. 333².
— -tali Rheed. 5490.
Nelipu Rheed. 151.
Nella-tandale-eotti Rheed. 5250.
Nem, Nelllka Herm. 3334.
Nellika Herm. ³334& Zau. 7114.
Nelumbo T. Dccxm.
-— zeylanensium Τ. 3858.
Νειιιία elicit-anthus Bery. 4551.
Nemorosa Rupp. DCCLVI. obs.
— fl. luteo etc. Rupp. 4020.
— — roseo albo expanso Ruppuwls.
Neottia S. Ι - 1⁷1. Mel.
-— Duil. 6841.
- bulbis fascic„ nect. lab. bis.
Act. ape. 6841.
— , nect. lab. ind. Act.
πρε. 6843.

·— reticulatis etc. Act. αρε.
6842. ⁴

— subrotundis etc. Act. ups-
6854.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙ

9

.—

