Cl. V. Pentandria. Tannnmnmoms-A.

t. 175.s.13(Mant.11.‚s.X111.) - Τ. citri foliis un-
dulatis. Plum. gen 18. - icon. 248 s. 2. (Sp. II.) —
Pala. Rheed. mal l. p. 81, t. 46. —— Habitat in utraque
India. 75. [Sp.1. 11.]

Η. cliss. syn. T. sul. oblongis splendentibus. Houst. A. A„
T. lactescens, citri sul. undul. ΡΙ. gen. 1⁸. . 11110011, l.c. 3 -— Ι. ⁷1 ut.
Ameffl'a‘. — obs.: ..folia fert in caule. laevi opposita, lanc.,
integra. nitida, petiolum. nervis traiisversalibuS, vix margine un-
dulata. fl. luypovraterisnnnes, nonnulli ex eod. pedunculo sparsi
versus summitatem mulis.'·

„Sy n. Rb ee dii exc lu datu r.'' Mane. 11. 11.3-16.‚ S. XIII.
[abs. 1. Pertinet sril. Palu t.45. ml Echitem scholarem, 11.17*28.‚
n! surum-Pala t. 46. ‹ul T. culleruisnlimn η. 1741. — siliquas in
lah. 413. esst· rumores ee (latres nunjures immet L. iu Epist. acl Burni.
(1:11. v. Hal! ιι. 1⁸. p, 3.·›.). (Ἠ. rs. ml ιι, 1741. R.]

[abs. 2. ΙΙιιτ syn. ΙιίιηψΙιίἰ in Am. nc. el S. X. .· cs. Echi-
!es scholaris , 71. 1725.. quem aulen cum nostra nonnihil permu-
lasse videtur L]

1738. T. laurisolia Sp.I..· T. foliis oppositis ovalibus
obtusiusculis. Sp. II. S. 31'11. ⁷1.·2.. T. fol. oppos. ovatis.
Sp. I. S. X. n. 2. — Τ. Ῑνιιΐεεοεηε, sol. subni-
tidis anatis venosis. Brown.jam.182. (Manen.
sq.) — T. sol. opp. ovatis, pedmzc. paucist.. stam. in-
clusis. Jacq. amer. 39. (S. XIII.) — T. laurifolia, fl.
albo, fructu rotundiore. Amin. herb. 212. Nerium arbo-
reum, fol. latiore obtuso, fl. luteo minore. Sloan. jam. 154.
hist. 2. p. 62. t. 186. f. 2. Habitat in Jamaica ad ripas
fluviorum.15. [†. 81).1, 11.]

1739. Τ. grandiflora Mant. Ι..· Τ. foliis oppositiS‚
caule «flebotomo, calyc. inaequalibus laxissimis. Mant. 1.
p.53. S. XII. u. 5. Jacq. amer. 40. t. 31. — Habitat
Cartbagenae, —- Folia lanceolata-ovata. Pedunculi sub-
triflori. Calycis folia scariosa, alba: exteriora 2 cordata3
reliqua angusta. [M. 1.]

1740. T· 0)Π1088 Mani. l..- Τ. foliis oppositis, flor.
{yssosisj—Mhssbitapssba-zffiygsslgeiS -Ξ-ὃοὲ oziiiaielseiiissetdzlilgisi.
Cymae densae, connexae. Folliculi rubescentes pulpa

aui-antia. [Μ. Ι.]

1711. T. alternifolia Sp.1..· T. foliis alternis, Sp. Ι.
8..Υ. π.3., caule arboresceuze. Sp. 11. S. XII.
π.3, - Curutu-pala. Rheed. mal. l. p. 83. t. 43. —
Raj. hist. 1754. (Sp. 11.) — Habitat in Malabaria.

¹ 8). I. 11.
15[οὓ5. Hujus ‘nullum exmuplar in herbario mannisis ex sym]
Rheedii forsan est T. orientalis. R. ΒΓ. prodr. (l. nov. —
In ipso syn. rehendit, [egle t. 46.; nam tub. 43. est Βίφιοηία infli-
ca, nbi ipse Ι). com citat. Nos tacite correxissemns‚ nisi etiam
supra, n.1737. ‚ confusio quaedam ιἰι his tabulis citandis esset. R. ]

1⁷⁴2. T· Amsoma Sp. II.: T. foliis alternis, caul.
subherbaceis. 81). ΙΙ. S. XII. π. 4. — Apocynum virgi-
nianum, asclepiadis solio, flor. pallide caeruleis, radice
crassa. Pluk. phyt. t. 115. s. 3. (S. XII. XIII.) ·—
Anonymus suffrutex. Gron. virg. 26. — Habitat in Virgi-
nia. Π. - Affinis Camerariae et Tabernaemontanae. roi. alter-
na, lato-lane.‚ subsessilia, laevia. Ram! alterni. Racemus
compositus, terminalis. Folliculi 2, reflexi, teretes, longi, acn-
minati. Sem. cylindrica, scabra. Antb. intra corollae faucem.
stigma capitatum supra orbiculum membranaceum. [Sp. 11.]

0113. Pauca dehac: prael. etl. Gis. p. 410.

cccxxx emortum a. 1..- contorta

Fulliculi2, erecti. Sem lumosa. Coi-ollae
limbus connivens. S. 11. π.222., Χ. 266., XII. 302.

Cenoeeeu [1... S.11..) — ime Ηοτι.1ιιιι.1Χ, 16.
(G. I. II.) — Cu.. Perianth. minimum. 5deutatum, acutum, per-
sistens. — Con. lpetala: basi magna, globosa, quam tubus
cylindraceuu oblongus terminat. Limbus minimus, 511entntus,
acuminatus. apicibus connivens, lateribus dehiscens. — 5ΤΑΜ
ruam. 5, 1n bui corollae, minima, incurva, conniventia. Ant-b.
parvae. —· Ρ15τ. Germen minimum. stylus vix ullus. Stigm.
duo. — Pan. feniculi duo, cylindrucei, acuminati longissimi,
recti, uniloculareu, univnlves. —— Sssm. numerosa, imbricata, ob-
longa, puppo coronata.

[(1.1. νι188. (sub urii. 2,), 11.222.,V.266.,※V1.3021

Cenomani. Penenmnm.

om. 11. nimia. 233

1743. C. Candelabrum Sp. 1..- C. umbellis pendulis,
flor. erectis. Fl. περ] l. n. 110.¹'.,ubv Sp. I- 8. XIII. π.1.
Niota- niodem- valli. Rbeed. mal. 9. p.27. t. 16. Ha-
bitat' in Malabaria. U· [81).1. 11.]

Obs. ί““.1(ΙοΙιαε. Prael. ed. Gis. ρ..410 cespeciemseq.

17⁴4 C. biflora Sp 1..· C. p.edunc 'hissoi-is. Fi. zeyl.
11.110, Sp 1- S. XIII. η. 2. 1Habitat in Ζεῗὲῗιὲιι. ἧι]

„snut volubilis. Fol. oppos„ ovam, integerrima. Pedium. ex
alis, saepius billori. Florus peduncnlo oppositi, non reflexi. sed
recta extensi. Hinc diversa ab (ἴω-011. [01οη rid. praeta] , quae
Mota—(clf.) Rheed. 1. c.''

17⁴5. C. sagittata Mant. II. .· C. umbellis subsessili-
bus, foliis sagittatis. M. II. p. 215. S. XIII. p. 211. —
Cynanchum radice glandulosa. soliis angustis sinuatis,
floribus ιιι-00018115 miniatis. Burin. afr. 36. t. 152 —
Habitat in Cap. bon. Spei arenosis. 21. — saulis volubi-
lis, filis„ tomentnsns. Folia oppos„ brevissime petiolata, sa-
gittata s. cordato—linearia. marginibus revolutiS, utrinque tomen-
tosa, subtus pallidiora. Umbellaeaxillares, multissorne, pedunculn
umbella breviore. Cal. 5partitus‚ linearis, tomentusus, acutus, corolla
dimi-lio brevior. cor. coccinea, subcylindrica, basi minus ventri—
cosa: laciniis brevissimis, mucmmtis, conniventibus [.71n11t.11.]

1746. C.1enuis011a Mant.11.:
ceolatis. M. II. p.215. S. imp
nuifolia Sp. plant. ΙΙ. p.3lO. Apoeynum srutescens
strictissimis rigidis et praelongis foliis, bullatis floribus.
Pluk. mant 17. t. 335. f..5 Apoc. scandens africanum,
asphodeli radice, angustissimo folio. Heim. par. 59. Naru-
nindi. Rheed. mal. 10. p.67 t. 34. Burin.

[pMant. 11. p. 346, S. XIII. 1. 0.]

Pssmmm TBNUIFOLIA 81). Ι..· P. foliis lineari-lanceola-
tis. Sp. I. p. 212„ 11. p. c., S. X. p. 9⁴5„ XII. p. 192.. π. 1.
Cynam-bum rad. giandulosa [eta. vide n.17⁴5.]. Burm. al'r. 36.
t.15. - Var. β. Sp. 1.: Cynanch. linearibus sol. acutis, ss.
urceolatis rubris. Burm. al'ric. 37. t. 16. f. l. -— Habitat in Cap.
b. Spei duris. [Sp. 1. 11.]

C. fol. lineari lan-
.2.11 Periplocate-

 

ORDO 11. DIGYNIA.
cccxxxr. FERG'ULARIA Mant. 1..-

Contorta. Nectarium ambiens genitalia cus-
pidibus 5, sagittatis. Cor. hypocraterifor-
mis. S XII. XIII. π. 1253.

Pssnfflmiui. - Cu.. Periantb. lphyllum, lindum. erectum.
acutum, ρει-51510118. -— Con. lpetala, hypocrateris. 'rubus cylin-
drieus, calyce longior. Limbus waratus, planus: laciniis oblon-

gis. — Nectaria 5, semisagittata, erecta, compressa, attenuata in
mucronem, incurva. basi exteriore dente nutante. — STAM. Fi-
lam. vix ulla. Anth. 5, corpusculo truncato stigmatis immersae.
— PIST. Germina 2, ovata, acuminata. Styli nulli. Stigmatis
loco corpusculum truncatum. —- PER. Follieuli bini. — Sssn.
....... —- Ons. Affinis I’eriplocae graecae. [Mani. 1. μδ. 11. 1253]

ebs. In Conspectu ymerum S. XII. XIII. ( coa. p. 144.) haec
sub ord. 1. collocata, nec vero reliquis locis. - Clmr. ¹(seueris
leste R.. Br. cz P. udurntissu‘ma munins. diversi yeneris a P. yla-

bra, ἰ. e. planta anplziana, in swrb. binmobvia. — Β.
1747, P· glabra Mam. 1.· P. foliis ovatis glabris.

M.1.p..53 8. XII. τι. 1. - Flos pergulanus Rumph.

amb. 5. p. 51. t. 29. f. 2. —- Habmpt in India. 21. -

Fol. oppos. ‚ petiolata, ovata,
Pedunc. axilhares, subdffisi,

Cauiis volubilis, laevis.
acuta, integerr., glabra.
alterni.
171⁸.
mentosis. M. Lp
data Burm. ind. 72. t27. f. 2. (Mant II
Habitat in Arabia. Forskiihl.15. - Cauiis volubilis,
teres, tomentosus. For. o pos, petiolum, cordata, acuta,
integerr.‚ glabra. Umbe 1ilulae axillares, 111151ηεῖ0,ρο-

dunculatae. 001011αο figura Kalmiae. Cult.[1i1i 1.]. 1]
1 an

[0⁶ s. Burmanni planta diuersa a Forshahtn'. 12. ]

30

[Ματιῒ. 1.]

P. tomentosa llam. 1..· P. soliis cordatis to-
53. S. XII. n..2 — Α501οΡ111Η51ξ31ζ

