150 Cl. V. Pentandria.

Fl. Iapp. syn. Bauh. 1. c.. 1311210ssum nri-ense annuum litho-
spermi sulio. Tourn. inst. 1:34. , Ani-busa angustis. procumbens li-
tliospcrmi facie. Boerli. lugdb. 1. p. 151⁸.. Eciiioiiles ss. albo Riv.
mon. (9.) ·

II. rIil's. syn. 11.-11111. Ι. c.. L. annuum album tetracarpum,
sem. nigro anguloso. Moris. bist. 3. p. ⁴47„ L. nigrum qubsdam,
n. albo. sem. ccliii. Bauli. hist. 3. p. 592„ Boerh. Tourn. niu,
ll. cv.

FI. Sanc. syn. Bauli. pin., mv„ ΙΙ. ρο.. Ancinisa arv. mi-
nor facie milii solis, Tabern. ic. 819. (cl Hali.. Toum.. Il. cc„
iu cd. Ι.)

„Rationem video nuliam, cnr maxima norwicorum pars hanc
e Litliusperini genere excludi-re audeam endem onim et sai-ies et

fructificantia. nisi a colore seminum distinguere velint.'' FI. lupp-
obs. β.
1070. L. virginianum Sp. 1..- L. soliis subovalibus

nervosiS, corollis acuminatis. Sp. I. ΙΙ. 8. X. 11. 3, L. vir-
ginicum ming-n, ead.) .s'..x'11..1111. ηδ, L. corollarum
laciniis acuminatis hirsutis. Gron. virg.140. L. latif. vir-
ginianum, fi, albido longiore. Moris. hist. 3. p. 447. s.11.
t. 25. s. 3. — Raj. suppl. 272. (Sp. 11.) — Habitat in
Virginia. —- Puncta adspersa soliis sunt excavata, ho-

[Sp. I. 11.]

1οῖ1. L· orientale 8, nl..- L. ramis floriferis lare-
ralssvus, bracteis» cordatis amplcricaulibns. 8.ΧΙΙ, XIII.
11. 7, -- Anch usa orientalis: villoso-tomentosa
(Sp. 11.), ramis floribusque alternis axillaribus, bracteis
oratis. ⁸1⁷- I. p. 133.. ΙΙ. p. 191.. 8. Χ. p. 914.. u.4. —-
A. fl. solitariis ex alis ramorum. uti rami e caule. H.
clil's. 11.-17. n. 2⁷.. Roy. iugdb. 406. Buglossum orientale,
fl. luteo. Tournes. confi. Buxb. c‹›nt.3. p.17. t. 29. Dill.
9111160. t. 52. f. 60. Habitat in Oriente. ζῑ. [.s·p.1.1!.]

..Foh cnulina ovato -lanceulatn sunt et sessiliss.¹' H. slil'f.
Ι. c. (eum syn. Tourn. I. c. et Boerli. lugdb. 1. p. 180.)

„Cauiis sterilis erectus, pilis rarioribus. Folia lanceolata, basi
angustiora, integerrima, obtusa, utrinq. pilis roriferis. Romi flori-
feri ex alis soliorum inferiorum: Bract. cordatis, minoribus, piloso-
roridis. 1³¹. subpedunculati, lutei, insumlibulisormes absque sorni—
cibus, saure patula. Stamina tubo breviora, Antheris nigrisst’
S. XII. XIII.

1072. L. pnrpurocaernleum sp. L.- L. sem, laevi-
bus. cor. cal3cem multoties superantibus. H. cliff. p. 46.
Ro). lugdb. 405. sp. J-S.X11. τι. 4. — Jacq. (lustr.
t. 14. (S. XIII.) — L. fl. magno, caule ex apice radices
agente. Hali. helv. 517. L. minus repens latifolium.
Bauli. pin. 258. L, repens majus. Cius. hist. 2. p. 163.
Habitat in Ungariae, Angliae, Galliae, Italiac (81111.)
nemoribus ct secus vias (Sp.11.). Η. [8111. 11.]

..Ciiuies steriles repentes radicantes: floriferi erecti sunt.'' Sp. 11.

H. cllsl'. sy ιι. L. perenne procumbens, ss. purpuro— coeru-
leo. Moris. hist. 3. p. 4⁴7„ CluS. Ι. c.. Bauli. 1. c. et Boerh.
iugdb. l. p. 190. , L. majus Dodonaei . ss. purpureo, semine An-
chusae. Bauli. hist. 3. p. 572: —- loe. nat. Ungar. ad rad.
montium, in Angiia rarius.

1⁰73. L· fruticosum Sp. 1..· L. fruticosum, foliis 11·-
‘nearibus hispidis (θ. Sp. I.) ‚ s t α m. c ο rolla m s u b -
(Sp. Η.) - aequantibus (θ. S. X). Sp. 1. S. X. π, 6.,
512.st S. XII. 11. 5. L. fruticosum, corollis calyce majo-
ribus. fol. lin. hispidis. Sauv. monsp. 50. 63. -- buglos-
sum fruticosum, rosmarini folio. T. Gai-iri. aix. 68, t. 15.
(8, Χ. Sp. 11.) — Anclzusa lignosior monspelz'cnsium‚fl.
violaceo. Barr. ic. 1165. (Spdl.) — Anch. angustifolia
Bauh. pin. 255. — sar. β. Sp.1..· Anch. arborea· Alp.
exot. 67. t. 68. Bugiossum samium frutescens, fol. rosmarini
obscure virentibus lucidis* et hirsutis. Tournef. cor. 6. —
Habitat in Gallia, Samo et Europa australi. ij. [Sp. I. 11.]

„Stamina longitudine tubi s. limbi expansi.” Sp. 11.

Obs. Misit hanc etiam Laesa, ic. p. 289.

1011. L. dispermum Sp.11..- L. sem. duobus, cai.
patentibus. Linn. decad. 1. 't. 7. deser. Sp. 11. S. XII.
π.6. -— Habitat in Hispania. Θ. ’ [Sp.11.]

„Sei-nina tantum duo suut, nec tamen bilocularia.’' S. XII.
XIII. (ει G. Π.. v. snpra.) — „calyx quasi innatus, apice con-
nivens. Sem. liocuiaria.” Mam. ΙΙ, p. 333.

Obs. Commemorat lianc L. in ep. etl. υ. Hall η. 28. p.51.—
Pet. cf. monoqraplmm Linn. si l. I. c.

rum latiora seta egrediente notata.

Lmnospnnmum.

Ascuuss. Ord 1.

Monogynia.
cxcv. ANCR'USA S. 1..· Cor. infundi-

bulif. fauce clausa fornicibus. 8. ΓΙ. n.133.t.e.‚
X.n.167....... Sem. basi insculpta. S. X11.n.182.

Alsenos-1. Bugiossumrournef. 53. — CAL. Periantb. 5parti-
tum, oblongum. teres. acutum, persistenS. — COR. lpetala. in-
fundibulis. (G. PL). 'subus cylindrareus, longit. cniycis. Limbus
semiquinquefiduS, erecto-patens. obtusus. saux (Rivius G. 1.11.)
clausa squamulis 5. convexis⁷ prominentibus. oblongiS, conniven-
tibus. —— STAM. Filam. 5. brevissima. in fauce corollae. Antii.
oblongae. incumbentes. tectae. — PIST. Germina quatuor.

(Germ. Midum. G.1.) smus fiiis„ iungit. staminum. Sti-gina ob-
tusum. emarginzitum. — PER. nullum. Calyx major. erectus in
sinu continens semina. —- Sssnt. 4. oblongiuscuia, obtusa, gibba.

[ᾖ G. Ι. 11. 119., ΙΙ. 133.. Γ. 16Τ.,
Obs. S. Ι. syn. Toiirn.

1075. A. officinalis Sp.1..- A. soliis lanceolatis‚ spicis
imbricatis secundis. H. cliff p. 46. n. 1. Fi. suec. I. n. 152..
ΙΙ. 11.]61. Mat. med. n. 59. Roy. lugd-106. Dalii), pa—
ris. 59. Sp. I—S. XII. τι. 1. -- Ocd. dan. 572. (S. XIII.)
-— Buglossum angustifolium majus. Bauh. pin. 256. —
Rugl. sylvestre majus nigrum. Bauh. pin. 256. chu.
ver. 1. p. 214. (Sp. ΙΙ.) -— Habitat ad Europae rude-
rata, vias, agros. Π. [5ρ.1.11.]

„Corollae primo die rubrae, dein vicini—vae* FI. S. 11.

M (11. nied. syn. nugi. angustis. maj. Bauli. 1. c. — Fc. S.
sy η. idem c! Bugi. vulgari- Cam. epit. 915. (ct Is'oy. I. c. in ed. I.)

H. cliss. syri. Ancliusa ΛΜΗ-1111111111 nod. pempt. «ΕΘΝ nugi.
sylvestre Dnlecli. bist. 580. , Β. perenne majus satixum Moris.
hist. 3. p. 4:39.. B. vulgare majus Bauli. hist. 3. 257⁸.. B. angu-
stis. maj. Bauh. l. c. , Β. angustis. maj. , flore caeruleo. Tourn.
inst. 2513. Boerh. lug-n». 1. p. 188. — cum varr. 6„- α. B. (ele.)
ss. aihu Tourn. Ι. c. ἡ β. Β. (etc.) ss. rubeo ant variegata T. Ι.(·.
- γ. B. ang. minus Bauh.*l. c. — δ. Β. vulgare asperitate et
proceritate differens Bauh. 1. c. — ε. B. sylv. maj. nigrum
ΤυυιΊι. Ι. c. — ζ. Β. mil. rubra s. Ani-husa vulgatior ss. coeruleis
Tourn. inst. 134. Β. perenne minus, puniceis ss. Moris. bist. 3.
p. ⁴138. A. puniceis ss. Bauh. pin. 255. Boerh. lugdb. 1⁸9. A. mon-
speiiana 13111111. bist. 3. p. 134. —— [obs. Snbsunt liis: y. spec.
sequena& ζ. A. tinctorio, reliquis A. officinalis, A. maculata,
A arvalis, Aponicnlata, A. italica ecc. recentmmm: ipsum syn.
Bnuhini princeps (ar Sp. Ι. ) excludendum est el reliqna ub eruditis
‹Ie recenti compar-mnia. R]

1076. Α. angustisoiia Sp.1..- A. racemis subaudis
conjugatis. Roy.1ugdb.408. Sp. I—S. XII. v.2. Borrago
sylvestris perennis, flore rufo kermesino. Zan. hist. 49.
t. 20. Bug10ssum angustif. minus. Bauh. pin. 256. Μο-
ris. hist. 3. p. 438. s. 11. t. 26. f.4. Echii facie Buglos-
sum minimum, fl. rubente. Lob. ic. 576. Habitat in Ita-
lia, Germania. 74. [Sp. 1.11.]

„Simiilima praecedenti, serl solia mulina margine subdentata,
spinulis aspera et basi attenuata. nec ovato-lanceolata.'’ Sp.11.

S. Χ. linc syn. Mill. fig. t. 72.. serius omissum.

1077. Α. undulata Sp.l,.· A. strigo sa (pilosaLoefl.)‚
foliis linearibus dentatis (denticulatis Deest), pedicel-
lis bractea minoribus, cal. fructiferis inflatis. Loefl. (it.
p. 289. ec.) Sp.I—S.XII. π.3. -· Mill. dict. t.29.
(8. Χ. sq.) — Bocc. ητα-ς. t. 77. (S. XIII.) — Buglossum
1usitanicum, echii folio undulato. Tournef. inst. 134, -
Anchusa, angustis clematis soliis, hispanica. Barr. ic.
578. (Sp. ΙΙ.) — Habitat in Hispaniae, Lusitaniae pra-
tis. [Sp. I. 11.]

m. 182. ]

Obs. Misit Ιιαπι· Lo efl. (il. l. c.)

1⁰78. A. tinctoria Sp. 11..· A. tommtosa, fol. lanceo-
latis obtusis, stam. corolla brevioribus. Sp. 11. S. XII.
π. 7. Lithospermum (tinctorium Sp. 1.): villo-
sum (tomentosum 8. Χ.), caulibus procumbentibus (erectis
Mat. med.) simplicissimis. Mat. med. n. 58. Sp. pl.1.p.132.
S. X. p. 914, π. 5. A. puniceis floribus. Bauh. pin. 255.
A. monspeliaca Bauh. hist. 3. [1584. Habitat Monspe-
lii. u. - simillima praecedenti et tota albo villo induta.
Pali staminum longit. corollae. [Sp. 11.]

Sp. 1. sym: Litbosp. procumbenS, sem. rugosis, soi. hispidis,
radice rubra. Sauv. monsp. 63.. Bauh. utiq. ΙΙ. ⁰⁰2— loc. nat.
in Oriente, Monspelii. 11.

Mac. med. syn. Bauh. pin. Le.. l. nat. Languedoeia.

