42 Ceratocephaloidcs
semincvphalomes aitiesima longis. Vtin.
mim,
-—- subrutumlo roi. Yam. 6518.
('=·r.=t‹›repl·.11us Yam. mxu-vn.
,ᾼ hanuet-s sul. cle, vain. (10Ιῖ1,
..- cui-ind· 1111. etc. Vnilr. (11024. 7) 0017.
var.
delphinii 101. Vaill. 13:356,
sul, cordatis etc. Vani, tio-25.
— laurenc-nis etc. vain. 11011,
— pentaptcris etc. Vuiss. ⁶557.
persis-'ic sul. etc, Vani. 0021.
tripietis etc. vam. (1017,γι11-,(1“1022.)
vitain. , tripteris ete. varin. 0500,
vulgaris etv. 1'21111. [3017.
Ceratuides T. MCXLW„ cf. MCLV.
—- orientalis etc. T. Touo.

11111111

(ἴοῑειίοιιίειίίὶ. 1. mccxc,

ἶ ξοιάἱῑῖχίιῖὶι Sp. 1. 7715.
Garatoni-w affin. arhor etc. Slunn. 3526.
Ceratophyllum S. I. ncrxvnr.

.- ιΙ enters ιι m Sp. I. 7196.; β.

Sp. Ι. 7197.
— sub m crs ιιηι Sp. ΙΙ. 7197.,
7196. var.

Ceratnspenuum fieri». 7023,

(lorber-a G. 1., Sp. Ι. cccxxr,
-— A Ιιυ υ aj Sp. 1. 1706.
— M a η gh η s Sp. 1. 1707.
-— Th ev et ia Sp. Ι. 1708.

Cer-cis Sp. Ι. ῡωί.

—— can α densis Sp. Ι. 2916.
- Siliqu astrum Sp.1.2945.
-— theophrasti J. 15. 7463.
Cerefolium [ἢν. CCCLXXfflx.. 2057,
— cs. Chaerophynum.

— annuum etc. Muris. 20110.
latifolium etc. Moris. 2068.
officinarum nupp. 2057.

rugoso ete. Bocc. 2069.
sylvestre Riv. 2065.; Raj. 2067.
—— annuum ete. Moris. 2033.
—- perenne etc. Moris. 2065.
virginianum etc. Moris. 2064.

reus (JuSS.) S. Ι. Dccxxn.
altissimus,ete. sinan. 3575.
americ. major etc. Volk. 3579.
—- triangul. radic. Bradi. 3582.
crassissimus ete. sinan. 3577.
curassavicus etc. Herm. 3576.
erectus altissimus sur. Herm. 3573.
—- crassissimus etc. Buerh. 3575.

cristatatus etc. Piuk. 3582.

sr. rubro non spin. Herm.

1111111

' c

θ

111111111

3571.

spin. ‚ lanug.
Herm. 3578.

gracilis etc. Buerh. ³578.

- maximus etc. Bradi. 3573.
— minor ete. Herm. 3572.

- quadrangulus Buerh. 3572.
gracilis etc. Trsw. 357⁹.

minima serp. amer. Pluk. 3579-80.
minimus scandens etc. Boerh.3580.
minor scandens etc. Ehret. 3530.
peruvisnus major etc. Eichr. 3571,
-—- spinosus ete. C. B. 3577.
scandens minor polygon. Herm. 358⁰.

111111111111

— puiyg. artie. Herm.
3570-80.

-- trigonus etc. nem.
3582.
εεοΙορειιᾱῆ roi. brach. D111. 3589.

spinosus Dnleeh. 8577.

tununnensis Eph. Nnc. Cur. 3573.

1

INDEX

cerintho S, 1. (τ.) cxcix..es.cf.

aspera th. 1102. obs. 2,

echioidcs.s'p.1.1105.

ssavo 0., asperior C. 13. 1100. fl.,

1102.

11. rubro purpurasc. C. Β. 1100.

— versicolore etc. Boerh. 11⁰2.

fol. lana-lin. hisp. 11. cliff.
1105.

— ovat. petio1. 11. clffs· 1096,

maculata Sp. Ι. 1101,

major Sp. 1.1100., cf. 1102.

maritima procumb. nin. 1095.

min ο r Sp. 1. 1102.

- β. Sp. 11. 1101.

— G. B. 1102.

— perennis etc. Moris. 1084.

— s. quarta CluS. 1102.

orientalis Cene.1.1104.

quorund. maj., ssavo ss. Cius. 1100.

(z, 1102.

ss. ex rubr. etc. J.

Β. 1100., 1103.

—‚ spinoso etc. J. B.
1102..

- versic. ss. J. B.
1102.

-— minor etc. J, B. 1102,

... s. Cynrugiossum etc. C. B. 1100.
1102.

Cerinthoides noer-h. cxcvm. , cs. CXCIX.
obs., 1105. obs.

—- argentea etc. Boerh. 1096„ cf. 1105,
obs.

ceropegia G. Ι. cccxxx.

- bisl⁰1·a Sp. 1. lT-fl.

-- CandelabrumSp.I.17-13.,
cf. 1744.

— sagittata Mant. ΙΙ. 1745.

— tenuifolia 11111711. 11. 1716.
een-etta caes. 5929.

Cerri glans ete. J. Β. 7221.

Cervaria (MInnart.) Diss. Dass-
(an? LVll.. an? 21110.)

- Riv. ccccxxl.. eff. CCCLXX.‚
1961.

- nigra J. B. 1964.

—- valerianoides cuer. C. B. 1348,
Cerviana Miuuart. 2160„ eff. LV11., 279.
cervi-Boletus J. Β. 8512.

Cervicaria'Lob. 1311.

bonomensis etc. J. Β. 1309.
major Dod. 1311.

— tenuirolia Thai. 1315.
minor Dnd. 1312,

Cervispina Diu. , Rupp. CCLXXXV.
—- Cord. 15⁴9.

11111111111111

- rivini etc. Rupp. 1549.

cestrmn Cor. gen. chxxnl.
›— diurnum Sp. I. 1505.
— nocturnum Sp. 1. 1503„
cf. 1369.
— vespoqrtin um Mam. 11.
Ceterach J. B. 7834.
— officinarum C. B. 7834.
eevaiehichntic Hern. 1639. (1641.)
Chaa C. B. 3882.
Chaerernlium Ded. 2057.. ct. cnaei-ophyr-
lum.
Chaerephynon J. Β. 2057.. 1:1¹. Chaero-
phyllum.
Chaerophysso accedens J. B. 2058.
—- nonnihil similis C. B. 1⁰18.

chaerophyllum S. Ι.
cccxc.

— arborescens Sp. Ι. 2072.

(τ. )

chamaecistus

Chaerophyllum aromaticum
Sp. 1. 2069.

ἢ εῐῑὶξῧὶὶοῑυηιίϋῑε etc. ΙΙ. οΙζῙᾞ
αιιζνιχὲἰιη Sp. 11. 2071„ cs.
‘'u-{1258 u m sp. Ι. 2066.

c ol orat u πι Mam. 1. 2070.
Ιι isos-tlt e um Sp. 1. 2068„ cs.
paisssts lotis. ‚ ss. albo θῦε-111. 2062.
- -, - rubro Buerh. 2013.

sativum C. B. 2057.mr·

sem. laevinus etc. Bijhm. 2057.

111

1 1

siculum etc. T. 1908.

sylvestre Sp. Ι. 2065.

— C. Β. 2067,

- aiterum T. 2060.

- perenne Τ. 2065.

—‚ sem. brev. hirsut. T. 2058.

temulentum Fl. suec. ΙΙ.
2067.

tcmulum Sp. 1. 2067. , cf.
2060. obs.

chartam ncrelcola Jacq. 1588.

Chajarxnmbar ΑΙρ, 20118.

Chakarilla Mout. 7554„ cf. 7267.

111111111

› Chalc-as Mam. 1. mxu.

— Cunununcny Burm. 3021.. cs. 3012,
th.

—— p α nicu lata 11111711. l. 3021.
(Tlmleejas Dalech. 05:19.
Chalcejou anguium-e etc. Cius. 7200.
Chanmehalanus japonica Ruinph. 5303.

·— 1eguminosa J. B. 5399.
Chamaehuxus T. cmxxw.

— ss. coluteae C. B. 5131.

·- - — ssavesc. T. 5151.
chamaecerasus T. CCLI. (sect. **).

- Gesn.‚ J. B. 1379.

— alpina, fr. nigro gem. C. B. 1375.
- -, tr. rubro etc. C. B. 1379.
- dumetorum etc. C. B. 1377.

— sr. gemino etc. Amm. 1376.

- mont.. fr. sing. caer. C. B. 1380.
chamae-chrysocome praelongis etc. ΒΜΓ.

6079.

ehamaecissus Rupp. ncccxxvu.

— FuchS. 4216,
chamaecistus astera elus. 1199.
angustirolius ete. J. B. 30⁰1.
americana etv. Herm. 3462.
caule hirsuto etc. Sloan. 2156.
ericae 5⁰1.. lut. elat. C. B. 3899-

3901.

- —‚ lut. hum. C. Β. 3901. β.

roi. myrti min. inc. C. B. 39⁰2. ”

- myrt. tarentinae etc. J. B.
3902.

— thymi incarnis C. B. ³92¹.

frisicus ete. C. B. 3158.

hirsuta C. B. 3090.

incanus etc. Barr. 3919—20.

luteus, tol. parv. serr. Pet. 215⁴.

—, thymi durior. 1¹⁰1. Barr. 3911.

-, - roi„ olig. Barr. ³92⁰.

montanus etc. Raj. 3926.

nummulariae 1¹01. Magn. 3917.

octava Clus. 3090.

primus Cius. ³923.

1. angustifol. Clus. 3901.

quartus elus. 3921.

1111

repens ete. C. B. 390603918.
roris solis foi. Pet. ³1⁰⁰.
secundus clue. 3918.

— v11. Cius.³ ned. 1199.

1111111111111111

