CLXXII. Dioecia. Exconc. Garun. Tuom. Burs. Visc. 0111111. lv. Triandria. etc.

mccxu. EXGOEGARIA ε,,11..- Maso..

Amentum nudum. Cato. Coruo. FEM.: Amen—
tum nudum. Calo. Coi-,Q Styli 3. Caps. tri-
cocca. S.X.1›.1205.n.0.‚ XII. 411111102.

Exconcmn. Πιιιιιμιι. - 1’. [mse (3.11.. Anu-ntum cy-
llndricum, nnsvulis tectum. —— colui). — STUI. Filam. 3,
filiformia. Antii. subrutumlae, —- — 2'. FFMINA: CAL-
Amenturn ut in Mare. — Con. 0. — PIS'r. Germen subro-
tundum. solarium-trum. Styli 3, Stigm. simplicia. - PER.
uacca 3cocca, glabra, loculis sulco exaratis. — SEM. solitaria,
glabra, ¹ [G. ΓΙ. ⁷1. lum]

7307. E. Agallocha S. X. ΧΗ. η. A„ Sp. 11. n. 1. —

Arbor excoecans Rumph. amb. 212. ⁵237. t. 79 (S.X. Sp.
II.) ct 1,.60. - Habitat in Amboina. 15. [Sp. IL]

mccxm. CATURUS Mant. 1..· misc..-

Cal.0. Cor.3tida. ΒΗΜΛ cal. &partitus Cor.
0. styli 3. CapS. 3cocca. S. 111. XIII. τι. 12150.

Ο.1’1·υ11υς.- 1”. 111.1εο.ε CAL. nullus. — Con. lpetala,
turtulam, semitrilida, laciniis ovans, concavis, aculis, persi-
stentibus. — ST.ii1.l¹'ilan1. 3, capillaria, corolla longiora. Anth.
subrotundae. — — Τ. Flamma: CM.. l‘eriantli. 3pnrlitum:
foliolis ovans, planis, persistentibus. —- CoR. 0. — P1sT.
Germeu villosum, Sty-li 3, longi, pinnato-multifidi, colorati.
Stigm. acuta. — PER. caps. suhrutumla, 3cocca, slocularis. —
Sssnl. solitaria, rotunda. — 0135. flores masculos minus di-

stincte vidi. [Mani. 1. p. 19 -20, π. l2so.]

7398. G. spiciflorus Mant.1..· C. spicis axillaribus
solit ari is (Μ. 1.) pendulis, M. 1. p. 127. S. XII. π.
1. - Acalypha hispida IIurm. ind. 303. t. 61. f. 1.
ll'atta-'I'aly Rhced. mal. 5. p. 63.'t. 32. sec. Burm-
(Mant. 11. sq.) —— Burm.in(l. t. 59. s. 1. Cauda felis agre-
stis alba Rmnph. amb. 4. μὸἕὲ, t. 37, f. 2. — Habitat in
India orient. 1), [ManLL]

7309. C· ramiflOI‘US Mant.1..· C.flor.sessilibus con-
gestis (M. I.) lateralibus. fu· 1,1›. 127. S. XII. η. 2.
— Boelimeria ramiflora Jacq. amer. 246. t. 157. - Ha-
bitat in Martinica ad ripas. ᾗ. - Planta facie Caturi
mei, sed calyx nullus et pistillum simplex 1)..lacquinio; adeo-
que dubius, utrum C. spiclilorus sit ejusdem generis cum
Jacquiniana aut dii ersi. [†. Mane. 1.]

Obs. Cf, de Ιιυε Ep. ed. v. Hal! p. 93. -— Huc desen,
nec vero syn.. ltlaamni micr. η, 1553.. εἰ [ides Dryandru.
R. — Nomina utriusque sp. feminina in M. I.

ORDO lv. TETRANDRIA.
mccxiv. TROPEIS εχ.. ΜΑεο.. eal

0. Cor. 4petala. FEM.: Calo. Cor. Ο. Stylus
2partitus. Bacca lsperma. S. Χ. p. 1289. n.0.,
S. XII. XIII. 11. 1103.

Tnomus. Bruma, ( G. Vl.) — 1·. Mass Cat.. 0. -
Con. Penta-1, obtusa, patentia. — STAM. Filam. 4, capil-
luth, corolla longiora. — —— 2'. FBMINA in distincla planta:
Cat.. lpnyclus. minimus, arcte germen vestiens
(nuum S. Χ.). -- Cou- 0. - Pls'r. Germen ovatum. Sty-
luc fllll'ormit. bipartitus. stigm. adnata. — Pssa. Bacca sub-
serim, rugosa, llocularis. — Sim. unicum, sul-globosum.

[S. Χ. app. p. 1381. n. 117³.. G. V1,n. 110³]

που. Τ. americana s. Χ. ΧΠ, n. A.‚ Amoen. acad.
5. p. 410.‚ Sp. II. n. l. — T. fol. oblongo· ovatis glabris
alternis, flor. masculis spientis ad alas. Brown. jam.35⁷.
t. 37. f. 1. (S. X. Sp. 11.) — Habitat in ᾗ Jamnica. η ]

„Folia alterna, petiolu- , oblonga, integer-fimf, Pglabrn.
character proximo accedit ad Urticam et Parietarlam.”
Am. ac.

„Bucephalon racemo-um Sp‚n. p. 1661. huius geneum
an speclelr· S. ΧΙΙ. XIII. ·- „speeies an distincta a Bu—
cephalo Plumssw nant. 11. fumo. [Er-rure snb „Bali
americmn''.· tuine perperam in S. ΧΙΙΙ.]

Bucummon (G. Ι. app.): cul. o. eor, ο. 51γ112.
Drupa -lnngn luia. S. Χ. app. p. 1³55. n. 1⁰96.. aab Inc-

Bucaruumu Pium. 2⁰. Cn.. o, eoam. Snm. Ριετ.
-- -, Pan, Bacu ovata. quadrangulam, acumine notatu uni-

971

iocularis. Sssm. Nux fragilis. [G. Lp. 375. n.927., 11.p.522.
n. 1012. et V, μ. 495. η. 1096. et ΓΙ. p. 575. n. 12:30.. snb Misceu.

‹ow-1
Btc. luel-:filusnai Sp. 1. app. 7¹· 1190-1. ΙΙ. app. Ι. c. n, l.,
S, Χ. l. c. n. A. — Buceplmlnn fructu racemosa rubro. Pium.
gen. 52. ic n 11. 117. s. Ι. ( S. X. Sp. ll.) υ- Habitat in America.
(ἢ, Sp. ll.) — folia ovata, acuminata, integerrima, alterna:
petiolis brevissimis. &pleae laterales, solitariae, oppositae (S11.I.).
[Sp. l. ΙΙ. J

merxv. BA'1'1S S.X.: MASQ: Amentum 4-

sariam imbricatim.. Cal. 0. Cor. Ο. FEM.:
Ameutum (Rcceptac. S. X.) ovatum: involucro
2phyllo. Cal. Ο. (ΞΜ-,0. Stigma bilobum, ses—
sile. Baccae coadunatae, el- (2- S.X.
mae. S. X. p. 1259. rt. 0, XII. XIII. 1104.
Bvrrs. Bruwn. λιιι-«Ι. (G. 1'1.)— 1·. 111150..-

)sper-

Cn..

Arnentmn pyramidatum , squamis lss¹›riS‚ Mariam imbricatis, —
CoR. 0. — STAM. silam. 4, erecta, squamis amenti longiora.
Anth. αὺῐυηῃιιε, did ymae, incumbentes (subsayitlatac
S. Al). -- 2'. FEMINA in distincta planta: CAL, Amentum
(Receptac. SEX.) commune carnosum (G. Vh), continens
flosculos aliquot conglobatos in corpus ovatum ‚ 4ss nglulare
(G. rb). Iul-vlnerum‹liphyllum (S. X.). -— COR. 0. — PJST,
Germen 4angulare. proximis (amento G. Vl.) minatum, Sty-lus
0. stigma sub· (S. X.) bilobum, obtusum, villosum. —— Pssn.
Bacca connata eum reliquis, llucnlaris (G. 1’1.). — Sssm.
4, 311 η =qu la ri a ‚ n caminata. (Sem. bina compressa. S. Χ.).

[S. Χ. app. p. 1380. η. 1152. , ·><;· G. VI. n.1104.]

7401. Β. maritima S. X. XII. τι. Α.. Sp. 11. π. 1.
Batis Jacq. hist. t. 40. s. 4. —- B. maritima erecta ra-
mosa, fol. succulentis snbcylindricis. Brown. jam. 356.
(S. X. Sp. 11.) —— Kali fruticosum coniferum‚ fl. albo.
Sloan. jam. 50. hist. 1. p. 144. — Habitat in Jamaicae
maritimis salsis· ἢ. [Sp.11.1

mccxw. 'vlsc'um (1.1..- Maso: Cal.4par-

titus. Cor.0. Filamenta 0. Antherae calyci
adnatae. FEM.: Cal.4phyllus‚ superus. Sty-
lus 0. Cor. 0. Bacca lsperma. Sem. corda-
tum. S. 1⁷1.n.895., Xn.979.‚ XII. 1105.

V1scmu Toum. 380. -— ι’. Mas: Car.. Perianth. :xpm-ti
tum: foliolis oratis, aequalibus. — Con. nulla. - STAM. 4.
fitam. nulla. Antii. oblongae, acuminatae, singulae singulo Io—
liulo calycino minatae. — — 2⁸. FEMlNA, mari saepius
opposita (G. V. VIA: CAL- Periauth. tetraphyllum: fo-
liolis ovalis, parvis, sessilihus, deciduis, germini insidentibus.
— Cou- nulla. —- PIST. Gen-men oblongum, tri— (tetra—G.
11.) gonum, margine obsolete allido coronatum, inferum. Sty-
lus nullus. stigma obtusum, vix emarginatum. — sz. Bacca.
globosa, unilocularis, laevis. — SRM, unicum, obem-datum,

compressum, obtusum, carnosum.
[ὲκ- G. 11.n. 895„ V. 979.. ν1.1106.]

Vrsctm Tourn. 1. c. — 1⁸. Maso. nonas: Cal. Per.
fiphyllum: l'oliolls ον.. duobus oppositis exterioribus. Cor. 1-
petala, patens, concava, semi—dfida: lacin. semiovalis. Stam.
Filam. vix manifesta. Anth.4, ovatae, patentes, corollae ad-
fixae. — 2². Fun. phonas, cum masculinis ln eadem pl.:
Cal, Per. dphyllum‚ foliolis ov. erectis. Cor. nulla? Plat,
German subovatum. stylus 0. 50511131, obtusa. Per. Bacca
uvalis, lloc. Sem.1‚ cordatum,

[aas G. Ι. p. 284. π. na, sub cl. ΧΧΙ. ord. 4.]

Obs. Sub Manoecia a G. Ι. mi S. II. (ubi tanquam anomo‘la
lmen dein recte in G. ΙΙ. —- Cf. ad char. μισῶ. Loesl. it.
p. 2⁸28. — Dc speciebus ez Petam. ic. sumtis (n. utu-6.) cs.

5· Ep.e‹1.v. null p.37.sq.

7⁴02. V. album Sp.1..· V. sol. lanceolatia obtusis,
caule dichotomo, spicis axillaribus. sp.1- 3:111. π. l.
Ft. S. 11. π. 905. Viscum Η. cliff. p. 441. Fl. suec. 1. n.
816. Mat. merl. n. 450. Roy. lugdb. 400. Hau. helv. 162.
Dalii). paris. 300. V. baccis albis. Bauh. pin. 423. Vi-
scum Cam. epit.. 555. Habitat in Europae arboribus, F -
rasitica. ᾗ, [Sp.1. 1.]

„Frutex ptmlticus caulo dichotom03 propagatur sponte per
aves deglutientes baccas, semina autem perdurant. excernun-
tur eum excrementis, quac ul cadant in ramo arboris vivo ex-
Ωῐοῦΰυῠίῐ immo nepe cub ramo ipso arbutis. dum plum noeo-

122 *

