Cl. VIIl. Octandria. LAwsoruA.

2898. L· spinosa s1›.1..- L. ramis spinosis. Fl. zeyl.
n.134. Sp. 1- S. XII. n.2. —- Hasselq. ie. 1›.464-5. deser.
(S. Χ. S1›.II.) — Rhamnus malabaricus, Maii-anschi ‹li-
ctus, e maderasp. Pluk. nintsls. t.2'.‘0. f.1. —- Cyprus
Rumph. ambul. paul. e.l7. (SEX. Sp. 11.) — Mnil-an-
sebi Rliccd. mati. 1273. taio. -— Habitat in {ndiai 1³1²]

FI. zeyl. syn. 1111. :nummi-icus etc. Raj. bist.l.‘'›731.³ Cumm.
nml.:*›⁸.‚ l'luk. lilim-il. ihi-c.. Aicanuae species zeyiuuiea Burin.
zejldl„ Manain-unii llerin. zepho.

Hasselq. 1. c. ‹li-scr. Ιυηῃῖυν, cf.

nxxv. MEMEGYLON Diss. dass.- Cal.

superu3‚j‘=111do striato (S.XIII.)‚ margine inte-
gerrimo. Cor. lpetala. Anth. insertae lateri
apicis silamenti(S.XIII.). Bacca coronata ca-
lyce eflindrico. S. Χ. p. 1000. nal-32„ XII. 21:267„
Mil. p. 300.‚ n. 451. —- Cal. margo coronans germen.
Cor. ἀρετ. Bacca. S. ΓΙ. p. 101. n.1052.

Mfflmct'non‘. — Cu.. Periantb. indiiisum. superum, eam-
pnnulatum, turbiuatum, integerrimum, persistens [su n do u re eu -
lari striato. M. I. ]. — Coa. Petam 4, ovata, acuta, paten—
tia. — STAM. filium. S, subulam, erecta [apice dilatata
truncata. M. I.]. Antii. simplices [lateribus apicis sila-
menti inserta. M. I.]. — PlsT. Germen turbinatam, infe-
rum. stylus subulatuS. Stigma simplex. —- Ptffl. uacca curo-
nntn, calyce mundricii. - SEM. ..... [Dis-s. Duss. mionz in
Am. nc. l. ἰ’-5119. et Fc. zeni. 111111. p. 9.. —>'<· G. Γ. 71. 432., 1'1.481.
-— Emerui. Munt.l. p.u0.]

2699. M. capitellatum Sp.1.: M.foliis ovatis. Fl.zeyl.
n.136. Am. ac. 1. p.399. Spu· sam. u.I. Cornus syl-
vestris, foliis croceum colorem tingentibus, flosculis ad
soliorum alas globosis. Burm. zeyl.76. t.30. Habitat in
Zeylona. ἦ. [Sp. 1. 11.]

„Arbor ramulis teretibus. Pol, ovata, glabra, oppos, integerr..
obtusiuscula, petiolis brevissimis, Peilunc. axillares, oppos. , soli-
tarii, breves, capitulo ssorurn terminati. Cal. cuinpnnulutus² inte-
gerrimus. Stam. 8. - ,tunnis vaccinii‚ licet facies diversa.
An Phillyreastrum Vnili. act. 1722. ,mss buic generi asli—
ne?'¹ ΡΙ. :eyL (cum syn. Burni. l. c.. u'aliknka s, waeiikaka.
Herm. zeyl. 4. Ἰ.)

Am. ac. syn. ead.. deser. 0. — [Cf. dn syn. Vnill.: Mo—
rtmia n. CCLIII. 1t.]

nxxvi. 'VAcchM s.1..· eal. margo

(S. Vl.) superus. Cor. lpetala. Filamenta re-
ceptaculo inserta. Bacca, s.1‘l.n.384.‚..... 410-
cularis, polysperma. S. X. ⁷1.43‘4., XII. XIII. 483.
VAchNItJM. Vitis idaea Tournes. 377. oxy-coccus TuurnesAssi.
- ΘΑΕ. Periantli. minimum, superum, persistens. — Con. cam-
panuiata, lpotah, Mida: laciniis revolutis. — STAM. filans,
simplicia, corolla breuiora (G. 1. ). Antherae bicornes, nutantes
{G.1.), dorso aristis duabus patentibus instructae,
apice dehiscentes (θ. G. 1.). — Pisr. Gen-men inferum.
Stylus simplex, staminibus longior. stigma obtusum. — PER.
Bacca globosa. umbilicata, inveniaris, — Sssnr. pauca, parva.

[ἥδ. 1. n.313.‚ ΙΙ. 384., V. 434.. VI. 4834,

„Numerus saepe addit unicam quartam partem in omui frueti-
nationis parte (11.1, 2, 6-8, el saepe π.9. G. Vh). calyx in plu-
ribus quadrifidus, in myrtino integerrimus. Corolia recens sere
integra, revolvitur ad basin in Oxy cocco rourum G.1- W.
m. m.

obs. Sd. syn. Ίὶηινπ. utrumq. ·- Pauca de qens Pruel.
ed. Gn. μω. α FI. lupp. mill. obs.y, 14³. β., ce dc 01² -
cocco T.. muti. obuy.

⁸ Fenus Anxurnas S. nummus.

270⁰. V. Myrtillns Sp.1.: V. pedunc. unifloris, soliis
serratis ovans deciduis, caule angulato. Sp.1— S. XII. n. I.
Fa. suec. II. n.333. — V. caule ang.‚fol. (ov.) serr. an-
mn's. ΕΙ. lapp. 11. 143. 101. suec. 1. n.313. Mat. med. n. 1³:54.
a. a.) Η. clitI'. p. 148. n. 1. Roy. lugdb. 239. Han. helv-

’ 19. Vitis idaea foliis oblongis canatis, fructu nigricante.
Baub. pin. ⁴70. Myrtilius germanica Dalecb. hist. 192. Idaea
vitis Dalech. hist. 191. Habitat in Europae borealis syl-
via umbrosis. Τ). [Sp. 1. II.]
ΙΙ. cliss. syn. V. rivini Rupp. Jemao„ vaccinia Dod. pempt.
ἴδε.. vitio id. angulosa Boob. bistd. p.520., C. Bauli. Le. et

Memnonos.

363

vammum. Ord. 1. Monogynia.

Boerli. lugilb.2. p.7l.‚ Dalech. ll.cc.‚ nagoiae prius genus Cae<
sulp. syme-¹104 —- ll. nate. speciales.

ΡΙ. [app. sy n. ltupp. (l. p. ili.) l.c.. x'acrinia nigra minum
Scliess'. lapp.359. Frank. spe-nist, M, rt. niger ininur 11111111. cana),
burt. 77„ M. minor (viv.) Frank. spec. 21. Till. abati.. 11111111.
liist. l. c. (,‚‹lcscr. ιιιϊ icuu'· 1ἰΙ.ΙΙ.), nudo. it.9.‚ Bauli. pin.
Le. et Linal. wiks.-lO.‚ Bluue liciilelbeer Sobel. butn.30. — Add.
obs. plnres, tei-iuris nryum.

ΓΙ, suec. syn. nauh. utrq. 11. re. (cl: noy„ Hall.. Prnnk.
Ruilb. cnt. linrt., Till.. ll.‹·c.. in eddi.)

Mul. med. syn. nauli. pin. l.‹‘.

Am. ur. 2. p. 100. ‹lesi-r. flemmarum.

„Caules et rami erecti, zignni. Ful. alterna, nanta, obtuse ser-
rato, annua. Bai—cae nigrae. pulpa purpurea linteum colore rae-
ruleo tingente plenae. Altitudo spitlinnnim aequutss'
obs. γ.

2701. V. stamineum Sp.I..· V. pedunc. solitariis uni-
floris, antheris corolla longiorIbus, foliis oblongis integer-
rimis. Sp. I - S. Ml. u. 2. V. stam. corolla longioribus. Gron.
virg. 43. Vitis idea anien-icaria, longiori mucronato solio
et crenato, flor. urceolatis racemosis. Pluk. alm. 331. t.339.
f.3. Habitat in Amerina septentrionali. τ). -—— Frutes. Fui.
oblonga, integerrima. Pedum. axillares, solitarii, unissori, silis„
corolla longiores. Cor. 5fidne, campanulum-patentes. Antherae 10.
Stylus flore longior. [Sp. I. 11.]

2702. V· uliginosum Sp.1..· V. pedunc. unifloris, fo-
liis integerrimis ovalibus (obovatis sunu), basi
ciliatis. 5121.st S.X. n.3. Fl. 3111. n.332.‚..... ob-
tusis laeuibus. S. XII. XIII. π.3. - Oed. dan.231.
(S. XIII.) —- Jacq. vind. 239. deser. (Sp. 11. app.
p. 1651.) — V. fol. ovalibus integerrimis deciduis. Fl.
suec. Ι. n.312. V. fol. annuis integerrimis. Fi. lapp. n. 142.
Hali. helv. 414. Vitis idaea foliis subrotundis exalbidis.
Bauh. pin.470. Vitis idaea II. elus. hist. 1. p. 61. t.62.
Habitat in Sueciae borealibus et alpinis, uliginosis, 15.

Ι-Ἰ. Ιημρ,

⁷‚Tenella solia basi ciliata.'¹ S. XIII.

„Folia sunt obovata, plana, integerrima et annua. caules eom-
munitet pedales. Baceae caeruleae, leviter 4gonae‚ aquosae et sere
insipidae, pulpa alba plenae: ab incoiis sere negliguntur.'¹ Η, lapp.
obs. .

ἲς. lapp. syn. V. altissimum, Iol. suhrotundis exalbidis. Rupp.
jen. ed. 1. p. 46.. V. nigra majora Frank. spec.:38., Myrt. niger ma-
jor Rudh. eat.29. hort.77.‚ M. major Frank. spemin. Till. ab.47.‚
Bauh. l.c. et Scheuch. alp. 52, vu. id. magna s. Myrt. grandis
Bauli. bist.l. p.518. Rudh. ito.. Vit. id. major Tabern. lii-sb&
p.152.‚ vit. id. palustris Lina. wiksato. prior⁷ CluS. panas.

Fc. S. syn. Bauli. pin. Lind. ll.ce. set: Han.. Frank.. Rudb.
bort. cat.. Till. ‚ ll.ec.‚ in edd.)

Am. ⁰⁶9². p. 199. yemmne describuntur.

2703. V. album Sp.1..· V. pedunc. simplicibus, foliis
integerrimis ovatis subtus tomentosis. Sp.1-s. XII. n.4.
—- Habitat in Pensylvania. Kalm. 15. - frutex. Folia ovata,
subtus tomentosa. Μαι-852 ve13 ad apices ramorum: pedone. aggre-
gatis, brevissimis, nudis. [Sp.1011.]

27⁰⁴, V. mucronatum Sp.1..- V. pedunc. simplicissi—
mis unitim-is, foliis ovatis mucronatis glabris integerrimis.
Sp.1- S. XII. π. 5. ——- Habitat in America septentrionali.
Kalm. τ). - Frutex ramis teretibus, glaucis. Folia emptica,
utrinque glabra, integerrima, mucronata, petiolis canaliculatis ln-
sidentia. Pedune. mori, soliis paulo breviores. [Sp.1.1!.]

2705. V. corymbosum Sp.l..· V. flor. corymbosis ova-
tis, fol. oblongis acuminatis integerrimis. Sp. 1 — S. XII. n. 6.
— Habitat in Amol-ica septentrionali. Kalm. ᾖ. - Fru-
tex. Folia oblonga, acuto, nervis subtus villosis. Corymbi ex gem-
maceo involucro, sessiles. Cor. cylindraeeo —ovatae, longiores quarn
in reliquis. Stam. decem. [Sp.1.11.]

27⁰6. V. frondosum Sp. Ῑ..· V. racemis filiformibus fo—
liosis: soliis oblongis integerrimis. Sp.1-s.X11. n. 7. —
V. foliis ovatis integris deciduis, racemis foliosis. Gron.
virg.155. deser. — Habitat in Amerina septentrionali. 15.
- Frutex. Folia oblonga, integerrimo. Rncemi inin folia, bro—
ctoin oblongis, parvis. Pedum. 'partiales bracteis longiores. ln-
structi bracteolis duobus fllisonnibus. Cor. ovato-campanulum. stu·
mlnt 1⁰. [Sp.1.11.1

