190

Tragopogon

'tragopogon purpure-caetui. crocisolium
C. Β. ῦῖὸὶ,

pun-puro - cantui.. porri sol. etc. C.
B. 5:81.

purpureum naj. 537⁴). var. (5751 )

resedam min, sol. , sup. llarr. 5707.

samum ss. purp,-caer. Yaill. 5719.
var. (5751.)

— sssvestre, ss. μαι-ρ. etc. Caes. 5:19.

var. (5781.)

- villos α ιη Sp. 11. 5783.

virginioum s1›.1.57§9.

Tragopogonumes Vani. CMLXXXIX.

— annua sonciiisoi. etc. vam. 5:55,

111

— perennis caitlme etc. Vani. 575⁴.
Tragorchis minor et verior gemmae Loh.
6311. ’

— . ss. fuliginoso Raj. 6811,

—- s. 'resti ulus hirci Doni. 083⁵.
Traguriganum creticum C. B. 4307,

— dictamni cap. , hisp. Uarr. 4304.

— magnum Aip. ⁴507.

— primum Cius. 4300.

- 11. ait. spec. Cius. 4307.
Tragoseiinum T. cccxcviii.

— aiterum majus T. 2102. var. (2103.)
foi. apii minim. T. 2102. var.

— tenuissime divis. etc. Hm.

2104.

majus degener etc. T. 2102. (y.)
-—, umh. caud. T. 2102. (α.)

- , -- rubente T. 2102. (β.)
miuus T. 2102. var.
perenne, fui. apii min. Boerh. 2102.

var.

11111

pinnis semiiob. cii-cums. Han. 2103.

quae pimp. saxist. etc. Boerh. 2102.
var.

Trogum eam. 1819. , 7313.

'tragus s. Scorpius marit. Daiech. 7513.

-- —- Uva marina J. B. 7513.

— spinosus Matihioii etc. C. B. 1819,

'rx-apa G.1.a1›p. chvi.

— natans Sp. Ι. 990.

-— qnmlrispinow Roxhy. 990. obs.
Tremate Marcgr. 6215,

Tremella S. V1.(1)ili.)Mcccxxv111‚

a dn α t a Fl. suec. II. 8264.
Auricula Sp. I. 8502.
auriculam refer. Dm. 8502.
«3γῖῗέξοὶῐῖιᾶ Ιὲξόξίι. infl. rep.
αι· 11..δρ ἒηοῑέῑι..ἆὲσ. 11.8261

flavianus gelatin. etc. Dill. 8260.
ζιοηιίερήαενὶοα Sp.1 8262.
juniperina Sp. 1.8257.
Lichenoi des Sp. I. 8259.
mai-ina fasciata Diri. 8372.
—- porri sni. Diu, 8310.
tenuissima et compr. Dm.
8363.

tubulos, ete. Diu. 8352.
umbiiieata nm. 8361.

-— vuigaris etc Diu. 8368.
Nost oc Sp. 1. 8258.
palustris etc.. Diu. 8374. b,

pu rpurea Sp. 1. 8263.
terrestris sinuosa etc. Dm. 8258.

υε8ν21ἐ11ι.σοεα Sp. 1. 8260, cf.

.‚

11111111

Tremuip Scheuchz. XC.
Tretorrhiu Reneaim. 1835.
Trewia G. 1. nccxw.
·— π ιι diflerat-Sp. 1. app. 3862.

1NnEx

Triautnema Sp. Ι. (Sauv.) nex.
sauv. 31:34.

deca nd ra Mam. 1. 3136.
m οη og y ιι α Mani. 1. 3134.
pentandra Ji'unt. 1. 3135.
Portu locasti-um Sp. Ι.

3154.

Trihuiastrum Juss. Dcxuv.
Tribuioides T. Cval.

—— vulgar. aquis inase. T. 930.

Tribulus (τ.) S. 1. anxxui.

aquaticus (eta) C. B. 990.

—— minui· cius, 1038.

—- — aiter Cius. 1036.

cistoz'does Sp. 1. 3050.‚cf.
3047. obs.

lanuginosus Sp. 1. 3048.

‘mamimus Sp. I. 3047.

terrestris Sp. 1. 3049.

— Lob. 3049,

amorim-mus etc. Pluk. 3050„
cs. 3017. obs.

ciceris soh, fr. ae. C. B. 3⁰49.

folio cive-›ris- etc. Herm. 3048.
, fr. aculeato, ampl. etc. Pluk.

(:5050.?) cs. 3017. obs.

—- turhnmtnetc. plumam-17.

incanus etc. Rsij. 3048.

indiae or. etc. T. 30⁴8.

major cin-assav. Herm. 3050.

——. ss. max. od. Sioan. 3047.

medius zejlan. Breyn. 30⁴8.

minor inc. hisp. Βᾶτε. 3019.

(wir.)

trisoliatus eret. etc, Piuk.3043.

——- — zeyianicus ete. Burm. 30⁴8.

1111

11111

ΙΙΙ
111

1111111

1111111

1

'E'richilia (mmm.) ΨΧ. anxvl„

cs. vaffl.
501. obl. — ovatis pinu. nit. etc.
Brown. 2579. ‚ ci. 3120.
glabra S. X. 3027.
G u α r α Sp. ΙΙ, 2679., 0123120.
Hulen'a Lffl‘fl. ι’ὶ. 3028.
hirta S. X. 3026.
εροηάὶυὶιΙες Jurq. 3026.
trifolia S. X. 3028.
—— trifoliata Sp.11. 3028.

Trichiis peutastemun, ss. umb. Han. 2150.

Trichomanes S. I. (T.)MCCCV1.

-— T, mccclii.

— fuehs. 7838.

— a diantoides Sp. l. 7950.
americauum radiatum Moris. 7923.
argenteum etc. Pium. 51. 7505.
capi! l ace ιι m Sp. I. 7954.
c anai· iense Sp. I. 7953„

eff. 792οἿ 7908. β.
β.8.Χ111.79ὂό-, eff. 7920..
790⁸. β.
chin ense Sp. 1. 7952.
crisp u m Sp. Ι. 7945.
sul. cor-lato Pet. fil. 7883.

— eleganter incisis T. 7838&
— triangulo dentato Pet. fiiJSSz‘.
hirs utu m Sp. l. 7947.
latifolium dentatum Pium. 6155311.
majus nigrum etc. Sioau. 7927.
— ‚ pinnis sinuatis zze. sinan. 7806.
megbranaceum Sp. Ι.
's' 44.

111111

1111

1111111111

minuset tenerius C. Β. 7833. γ.

p olypodioides Sp. 1. 7946.
pyxidiferum Sp. Ι. 7948.
ramosum, (mnj. et minusm. Β.78-17.
scandens Sp. Ι. 7951.

— s. Polytrich. officio. c.13. 7838.

11ΙΙΙ

Trifolium

Trichomanes §trintum vulgaris sac. Pet. fii.
7839
—- tunlsrigens e Sp. 1.7949.

Trichosanthes G. 1. mcxcvn.

-· am ara Sp. 1. 7312., 65:509.

obs.
— Anguina Sp. l. 7309.
caudata W. 7309. ubs.
cucuma rina Sp. 1. 7311„
cf. 7309. obs.

nervifolia Sp. 1. 7310„ cf.
7309. obs.

palmata S. X. 7313.

pu n ct at a Dcm. pl. 7434.

— tuberum W. 7313. obs.

Trichostema Congcn. Dccxcv.
— brachiatum Sp. Ι. 4345.
— dichotomum Sp. l. 4344.

Trimphynum Reneaim. 2302.

Tridaetyiites tectorum, ss. uibo J. B. ³169.

Tridax H. clisf. mux.
-—- procumbens Sp. Ι, 6510.

Trientrag1{(f‹upp.) S. 1. cnxmx..
c . ’.

— Rupp, 2:136.
—- capensis Sp. Ι. 2643.
—— europaea Sp. Ι. 2636.
Trisoiia pottotieensis pl. capi-eoi. etc. Kigg.
956.
Trifoiiastrum mich. CMLxxm. , 5548-9.
-— pratense coi-y mbiser. Mich. 56⁴8.
Tritolii majoris tert. altera spec. Clus.5556.
— spica Crithmum ete, Raj. 1685.
Trisoiio adr. indiae or. ‚ xanthii facie Breyn.
5070.
Trifolium S. Ι. (1⁸.)cmnxxn1.
Riv, 5657.
acetosum Dod. ³369.
-— americanum etc. Bari. 3:383.
—— corniculatam C. B. 3380.
·— -— lut. majus er. etc. Moris.
3381.
- -- lut.minus rep. etc. Moris.
³350.
-— vulgare C, Β, 3369.
aculeatum creticum J. B, 3043,
aethiopicum ete. Piuk. 54⁴5. , 53-17.
africanum fruticans, ss. purp. Comm.
5621.
- , sol. ang. etc. Comm.

1111111111

5305.
agra riu m Sp. Ῑ. 5677.
— nod. 5677. ·
——- luteum ete. Moris. 5677.
aihum augustin-»lium eto. C. B. 5701.
- incarnatum etc. J. B. 5661,
-- rectum hirs. J. B. 5696.
— tricoccum subterr. etc. Moris.
5652. l
alexandrinum Ceut. 1.
5570.
aiopecurum angustis. elai. Barr.5663.
-. latisuiium etc. narr. 5661„ cs.
5663.
— majus‚ss. purp. ete.. narnfieffi.
alpes tre Sp. ΙΙ. 5658.
α lpin um Sp. 1. 5651.
argenteum etc. C. Β. 3794.
—‚ ss. magno etc. C. B. 565¹.
purpureum humile ete, meh.
5651.
— — thaetium astragalum. J. B.
565¹.
— amen-{canum Lob. 5630.
— angustifolt‘umSpJ. 5663.,
ef.5661.
— — alpinum Pon. 5651.

1

Ι 1

111111

