938 cl. XXI. Monoecia.

II. 148. (Sp. 11.) —- A. rac. fmmlris cylindricis horizon-

talibus, caule inermi. Sp. I. π. ὅ. - Α. sylvestris

maximus novae angliae, spicis viridibus. Raj. hist. 201.

Α. major, virentibus spicarum paniculis, sem. nigro.

Barr. ic. 648. Habitat in Virginis. Θ. [Sp. 1. 11.]
„ Folia tota viridia.v Sp. ΙΙ.

risi. A. paniculatus Sp. 11..· Α. racemis pentandris
supradeconipositis: partialibus patentibus. Sp. 11. S. XII.
τι. 16, — Habitat in America. — Similis Λ. cruento et

53 n guin eo, sed dupin altior. flores magis imbricam Pa-
nicula inter flores magis canescens. Folia viridia, subtus tan-
tum neriis rubra, Serius noret. [Sp. 11.]

7182. A. sanguineus Sp. 11..- A. racemis pentandris
compositis erectis: lateralibus patentissimis, sol. ovato-
oblongis. Sp. 11. p. 1407. S. ΧΠ. 11. 19. A. rac. cylin-
dricis: lateral. cruciatiin positis. Mill. dict. t. 22. Habi-
tat in Bahama. Θ. - Cauiis nudus, Racenii terminales, ere-
cti: laterales patentes: partiales iterum patentes. 1³01. supra
lurida, subtus tnta rusa. [Sp. 11.]

A. retroflexus Sp. Ι..· A. racemis pentandris
lateralibus terniinalibusque, caule flexuoso villoso
(θ. Sp. 1.)‚ ramis retrocurvatis. Sp. Ι. p. 990. π. 10.,

7183.

Sp.11.p. 1407. S. XII. 11. 21. — A. rac. band. compo-
sitis congestis villosis, spiculis· conjugatis, ramis rc-
curv. S. X. p. 1269. π. 10, ——- Habitat in Pensylvania.
Kalm. Θ. [Sp. 1. 11.]

„Planta bi· (Sp. II.) pedalis, caule firmo, subvilluso, sse-
xuoso a solio ad solium. Rama inferiores primurn recurri, dein
eriguntur (sed basi divancati), hinc τευ-0115111. folin ovata,
acuta, A. Bliti (Sp. 1.), Spicne terminales et 3111113155, vi·-
rides. Habitus A. hybrida* (Α. tristis Sp. L). Spicae crassae
erectae. Romi sub 1111) minus 11.-151 divaricati et retroflexi, quam
in ullis Hortulanurum.'' Sp. I, II. — „videtur minus affinis
A. hy b rid u.'' Sp. ΙΙ.

7184. Α. flavus S. X..· A: ramis pentandris composi-
tis (θ. S.X.): summo infimisque nutantibus, foliis ob-
(θ. Sp. 11.) ovatis mucronatis. S. X. n. 10. F. (t. e.)‚
Sle. S.X11. π. 18. —- A. spicis erectis, pediculis fo-
liorum longissimis. Rand. — Habitat in India. Ε). -
Differt a reliquis pentandris, quod Racemi ssavi; Cauies rubro-
’ lineuti3 fona subtus costa et nervis purpurascentibu35 Pedicelli
*albo-subpubescentes interlucente pedunc. subincarnato. [S1›.II.]

7185. Α. hypocondriacus Sp. L: Α. racemis pen-
tandris compositis confertis (θ. S. X.) erectis , foliis ob-
longo- (S. X.) ovatis‚ S. X. π. 9., mucronatis.
Sp. II. p. 1407. S. X11.n. 20. -—- A. inermis, rac. er. cy-
lindricis, H. cliff. p. 444. n. 3. H. ups. p. 286. n. 2,
..... pentandris.
maximus novae angliae, spicis purpureis. Tournef. inst.
235. — Habitat in Virginia. Θ. - Cauiis viridis. roi.
valde acuta, disco (Sp. II.) ruffo-lurida. praesertim subtus
‹lisco purpurascenlia (Sp. 11.). spicae erectae llosc.
purpuratissimis. Stam. 5, flava. x Spicae etiam ex alis lotique
(Sp. 1. 1. ’ [Sp. 1. 11.]

H. ups. syn. Η. cl. l.c. et Gron. virg. 188.. Α. sylv. (elacf.
n. 7180.) sp. viridibus. Raj. hist. 201.; — vor. β. sp. ραι-μ.
Tourn. Ι. c.; — l. nat. id.

H. clit't'. syn. Raj. Toum. ll.cc. et Boerh, lugdb. 2. p. 97.
(totus VstfflfiUz —- varr. α. spicis purpureis T.‚ β. carneis T.;

-Ὶῖὲγπαι, id.; - oba: „Haec sp. valde affinis est speciei
n.

7186. Α. eruesti-HS S. X..· A. racemis pentandris de-
(Sp. II. sq.) compositis rem otis (sp. 11. sq.) patulo-
nutantrbus‚ folus lanceolam-ovans.. S. -X. ⁷²¹..9' G. ‚Ur
nattis-...21 {⁸333ss -“ οῒ1ῐὶ“ῗ2“ῑ.ξῧὲῗ..ῐῗξῖἓ;
tus sanguineus , laevis. Petioli costaet nervi soliorum subtus

purpurascentiu. spicae sanguineae, patentissimae , parum cur-
vatae. Antii. navae. [Sp. 11.]

012⁸. Cf. dc somno Am. nc. 4. p. 3⁴¹4.

7187. Α. caudatus Sp. Ι..· A. racemis p entan dri 5
(Sp. 1. sq.) de co mp os itis (Sp. 11. sq.‚ simplicibus
S. Χ.) cylindricis pendulis longissimis. Η. cliff. p. 443.
n. 1. H. ups. p. 285. u. 1. Fi. zeyl. n. 563. Roy. lugdb.
419. Sp. 1. S. X.,n. 7. (mm), Sp. 11. S. XII. π. 14. — A.

Amafinius. Lam. Zizsms.

Sp.1. p. 991. π. 9. - Α. sylvestris

Ord. V. Pentandria. etc.

maximus Bauli. pin. 120. Blitum majus petavianum ctus.
hist. 2. p. bl. Habitat in Peru, Persia, Zeylona. Θ.
S . [11.

Η, ups. syn. (exet, Ray.), t,nat.(n.a.). eadgmp ]

Fl. περ] l. (App. barbarae) syn. Η. cl. Bauli. ΙΙ. cc„ Ama-
ximus, panio. longis nodosis etc. Boerh. lugdh. 2. p, 97.. Blitum
persicum maximum, panio. mullibus pendulis sericeis. Herm.
zcyl. 6⁴.

H. clisf. syn. Bauli. Boerh. ll. cc.⁷ Α. panic. propendenti-
bus ete. seu ouium, Moris. l1ist.2. 1160113131, r. 2.. clus.
1, c.‚ Α, major, ss. paniculosis spinatis. Lob. hist. 126.. Amaran-
tus Dod. pempt. 185„ Blitum maximum etc. Bauli. hist. 2. Ρ.
9ϋ3., 11. rubrum majus Dulecli. hist. 539„ B. peregrinum grande
etc. Caesalp.s)st. 162.; —— vurr. α. Α. maximus paulo humi-
lior ‚ dilutiore paulic. , sol.angustiorib. Tuurn.inst. ⁴23⁴. ‚— β. pa-
nic. sparsa longiore T„ — γ. sem. rubello qui granis rubris pe-
tri ciccae. Tourn., panic. longis nodosis crassis etc. Boerh„ —
ὃ, praecox sem. pallido Tourn.; — l. nat. ut fertur in Amer.
meridionali.

7158. Λ. spinosus Sp.1.: A. racemis pentandris
(Sp-I. sq.) cylindricis erectis, axillis spinosis. H. cliff-
p. 444. n. 2. Fl. zeyl. n. 338. Gron. virg. 1. 1158. 11. 1-18,
Roy. lugdb. 419. Sp. I. π, 11., Sp. 11. S. A'll. τι. 22. —
A.rac. 5amlris‚ as. spin. S.X. n. ll. -— A. indicus spi-
nosus, spica herbacea. Herm. lugdb. 31. t. 33. — Bli-
tnm spinosum Rumph. amb. 5.p. 234. t. 83.f. 1.
(S. X. sq.) — Habitat in Indiis. Θ. [Sp.1.11.]

H. clil‘f. syn. Herm. l. c. ct Bnerh. lugelb. 2. p. 97. Burin.
zeyl. 18„ A. major zeylanicus spin„ ss. viridi. Arum. char. 105„
Blitum americanurn spinosum Sloan. flor. 49„ Β. monospermum
indicum aculeatum etc. Breyn. prodr. 1, p. 18.; —- var, α.
spica purpurasc. Tourn. inst. 236.; —- Ι. nat. in Amlmina⁷ Zeyl„
damaica aliisq. utriusq, Indiae regionibus.

Fl. :eyh syn, (εχει. ΒυενΙι. sluaa.) ead. cl Kathutampala
Herm. zeyl. 62.; — var. 0.

ΕΒΔ, Mant. ι..- MASC.: Cal. 5-

Cor. {isid-a, nectario cylindrico tubi.
Cal.5sidus. Cor. 5fida cum nectario.
Sem. solitaria. S.X11.

MCLXW.
fidus.
FEMA:
Peric. sexloculare.

XIII. η. 1276.

LEBA authore Ῐ). Dav. Royeno. —- l'. MAchLI FLoRsss:
ΟΜ.. Perianth. lphyllum, campanulatum, 5fidum. - COR. 1-
petala. Tubus longit. calycis. Liinbus 5fidus, aequalis: laciniis
saccatis. Nectarium basi interioris corollae adnatum ‚ corolla di-
midiu brevius, cylindricum, 5111111111, iobis bifidis. —- STAM,
Filum.5‚ nectario breviora. Anth. oblongae, incumbentes. —
PlS'r. Germen nullum. stylus simplex. stigma obsoletum. —
—- 2⁵. FEMINBI FLomss saepius in eadem planta: CAL-
Coa. ut in· masculis. — Nectarium ut in Maseulis, sed dup-
licatum: interiore minore. — Prsr. Germen superum ovat-imi.
stylus simplex. stigma lacerum, — PER. - -, globosum, sex-
loculare. — Sim. solitaria. [Mum. 1. p. 17-8. n. mm]

L. aequata Mant. Ι..· L. caule tereti pube-
scente. M. I. p. 124. s.X11. XIII. τι. 1. Cajoetoca
Indis. —- Habitat in India Orientali. Kleynhoff. 74. -
Cauiis teres, pubescens. Folia alterna, pinnata: foliolis petio·-
lutatis, quinis, lance-natis, acuminatis. εει-13115, spithamas,
latit. ⁴2 pullicum, laevibuS. at etiamnum tenellis subtus pube-
scentibus. Corymbi triclrotomi. [Mau. 1.]

7190. L. crispa Mant. L: L. caule ungulato fimbria-
to. M. 1.p.124. S. XII. XIII. π. 2. Habitat ad Cap. b.
Spei. Dav. V. Royen. 21. -- Radix tuber-osa. Cauiis snb-
lignosus, annuus, articulatus, tripedalis. angulatus angulis mem-
branaceis crispis. Folia alterna, pinnata, raclii marginata: so·-
liolis petiolatis, 3s.5‚ evuli-oblongis, lineatis, glabris, ur-
gure serratis, nervis transversis, intertextis striis transversis
parallelis. Stipulae solitariae, sub tolia, seminulares‚ carina ei-
liatae. Pedunc. corymbosus. Floras nivei, exigui. Utriusque
speciei nervi oppositi sunt, [Mant. 1,]

7139.

- ORDO VI. HEXANDRIA.
mctxv. ΖῙΖΔΝῙΔ G. [Ι..· ΜΑεαε cal.

0. Cor. Gluma 2valvis, mutina, femineis
mixta. {PE-Me Ocho. Cor. (sl-uma lnalus, cu-

