cl. XIV. Didynamia.

Obs. S. Χ. syn. l’lum. ie.5·¹.: r. iuml.

11. elis‘f. syn. Β, arbor, ss. luteo, srax. sol. Plum. spee.5.
[c. n.»l52l.]. l'lnk. Lu.. - l. riae. Annei-ica. -- Oba: „1¹l.
scandens cirrbis ex articulis ramorum prodeuntibus. l'etiolus sin-
gulus andus, ramulo pelion singuli sustinente soli-ula 5 pinnatim
digesta in propriis minimis petiolis. foliolum singulum ovatum
{inaequaliter inciso - serratum.''

4523. B· indita sp. 1..- Β. soliis bipinnatis: foliolis
integerimis ovatis acuminatis. S. All. XIII.
n.16.‚ integris subcordatis acutis. Sp. 1. S. X. n.12.‚
812.st n. 16. —' 11. sul. duplicato-pinu„ foliol. integris
acutis utrinqne aequalibus. Fl. zeyl. n.·236. Arbor sili—
quosa malaburicn, coi-(lato solio, fructu inaximo oblongo
plano. Raj. bist. 1741. Palega-pajanelli Rbeed. mal. l.
977. t.÷3. — 1 ur. β. sp.1..- Arbor siliq. malab.‚ sol.
majore mucronato. fructu maximo oblongo plano. Raj.
bist. 1741. l'ajanelli Rheed. inal.79. 1,.-15, - Habitat in
ludia. [Sp. I. 11.]

fl. :eyL syn. B. arbor indica, soliis cordis. Tourn. inst. 165„
clematis arborea rnalabnrica maxima, juglandis ful. etc. nreyn.
prmus). rusi. Comm. 111111.”.)Ο.7 an. nheed. ll. (ad a.) cc. —
vles, „liz-betur tantuin inter pictus normannis·

452⁴. Β. caerulea sp.1.: B. soliis bipinnatis: foliolis
lanceolatis integris. Sp. Ι. S. X. n.13.‚ 811.st S. Ml. n.17.
Arbor guajaci latiore folio, bignoniae fl. caeruleo, fructu
duro in duas partes dissiliente, sem. alatis imbricatim
positis. Catesb. car. 1. p. 42. 1.-12. Habitat in Carolina.
4525? „R dubia· Folia binata s. ternam. Calyx bi-

‘mg-⁵⁴5, Corolla lutea.'' Pl. surin. π.’1“7. iu Am. ac.8.
p. “ 0

ncccxxu. crrmnzxvtom Diss-

dass.- Cal. 5dentatus‚ campanulatus. Cor. in-
fundibuliformi-rotata: laciniis supra villo-
sis, aequalibus. s.1‘¹.p.116.n.1062. Bacca
Qsperma. Sem. 2locu1aria. S.X. affici, XII. 760.

Cl'rRAREXYLON. Anct. el. B. Jussian. Jacquin. 117.
(G. rt.) sanum. D. D. Rueck. (Am. ac.) —- Cn.. Perianth.
lphyllum, campanulatum, 5>θνὶαἱιιηι (θ. G. n), 5dentatum, acu-
tnm, persistens (G. rh). —- Con. 1111113111,1111111111111υ111υ11111-
rotata. 'l'ubus perianthiu duplo longior, superne crassior. Limbus
5purfflus, bilabiatu s (G. Vl.): laciniis aequalibus, patulis, su-
pra villosis (oblongis truncatis planis patentissimis
G. VI-J. — Smn. iilam. -l, cum rudimento quinti (G. VI).
ex tubi medio, filiiurmiu, quorum duo paulu longiora. Anthene
oblongae, bilomlnres (didymae erectae G. 1’1.). -- PIST.
German subrotundum. stylus filisormis, longit. staminum. stigma
obtusum, capitolo-bifidum (obtuso-capitatum G. VL). —
Psn. Capsuln biloculuris (Bacca subrolunda subcom—
pressa ilocularis. G. PL). — Sssm. plura, subrotunda
(Sem. 2, ovata, 2locularia, binc convexa, iude con-
cava, apice emarginata. G. VI.) - [Diss. dass. n.1062.
t'n Am. oc. 1. p.406., G. V. meis„ Vl. Ἴδα]

„Locetur pust Bignoniam.¹¹ Dos. dass.

⁴525? C. spinosum sp.1..·' „Q americanum alterurn,
toliis ad marginem dentatis. Pluk. 31111108. t.161. s. 5.
Habitat in insula Barbadensi. 15.” Am. ac. 1. p.406. et
Sp. I. p.6'25. 11. l. — [Obs. Omissa in S. X. sq.‚- non 0. spi-
avum Euam? - Κ]

⁴⁵²7. C. cinereum Sp. 11..· C. ramis teretibus, cal.
dentatis. Sp. 11. S. XII. 'ml- — Jacq. amer. 1155. 1-118.
(S. XII. XIII.) — C. fruticosum, cortice cinereo, fol. ob—
longo-ovatis oppositis, petiolis marginatis pedau's, flor.
ississffiss 5⁵:31⁸:¹}aifflssss‘itan‘iffizzb‘'inditi“wit&
s.L Jesminum arboresccus racemosum‚ foliis lauri. Plum.
52157. f. 1. Habitat iu America meridionali. 1). [Sp.11.]

Obs. Huc: C. fruticosum S. Χ. 11.1. (sine diayn. ) cum
sy 11, Pluk. Pium. tt. cc.

‚, C. eine reum. Par-sitleam , emuniens:¹
in Am. (ιο. 8. ‚affin — [onim 11’..]

⁴528. G· caudntum Sp. II..· Ο. ramis teretibus, cal.
truncatis. Sp.11-s.X111. n. 3. C.fruticosum‚ fol. subellipti-
cis, petiolis pedatis, cal. truncatis„ spicis terminalibus
longioribus. Brown. jam-265. nm. f.2. Habitat in Ja-
maica. Τ). - Folia obovata eunt. · , [ΦΨ-11]

Pl. suria. n.78.

Brasos-1³. cirmunxuox. [mammete.

Ord. 11. Angiosp. 603

4529. C. quadrangulare S. X111..· C. ramis tetra-
gonis. Jacq. hort. t. 22. [S. XII. p.472. n. 0.]

ncccxxni. HALLERIA Cor. gen„- Cal.

3fidus. Cor. ilion. Filamonta corolla lon-
giora. Bacca infera (S. ul. sq.), mocularis.
S. 1'1. π. 601, X. 679. (Fructum non vidi.)
S. Δ111. XIII. 71.761.

HingnIA (l... S. Il ). — Cu.. Periantb. lpbyllnm. semi-
3111111111, planum, patens, obtusis-simum, persistens: lacinia superi-
ore: iluplu latiore. -—- (¹011, lpetnla, ringvnS. 'lubus husi subro-

tnndus³ fauce wntrieoso innexus Limlaus obliquus. erectus, «ffi-
dus: lacinia summa paulo longiore, obtusa, emarginata, lae. late-
rales breviores, latiores, acutiurus; lac. infima bresissima, te-
nuissima, acutissima. — STAM. iilam. 4, salacea, recta, tubo in-
serta, corolla longiora, quorum *luo adhuc longiora. Antb. sub-
rotundac, ‹li-l) mae. ·-- PisT. Germen ovatum, desinens in sty-
lum salutatum« (Epist.) staminibus longiorem. stigma simplex.
-- Ριςη, Bacca suluutunda, bilocularis, infera. fabric.
(Mani. 1.). —— Sim. saepe solitaria, par va, plana, sub-
rutunda, margine alata. fabr. (Mnnl.1.)—[*Cur. fleri.
]ι.10. 11. litii.. G. ΙΙ. 11.ϋ(]1., Γ. 679., ΓΙ. 761. - Simia, sed t. e.
el rudius: Epist. nsl Htill„ ed. Hatl.1. p.·.‘97.‚ ed. Stbv.
11.l()., etl. Smilli. 11. 12:2⁴8. q. cs. — Enneml. Mani. I. 11,l-ll.]

Obs. Genus Alb. Htillern consecratum: τὶιΙ. Ep. ad Halter.
II. cc. et H. clifs‘.

4530. H. lucida SpJ — S. ΧΗ. τι.1. Halleria H. cliff.
p. 323. H. fol. ovatis longitudinaliter serratis. Roy. lugdb.
259. Lonicera ful. lucidis acuminatis dentatis, fructu ro-
tundo. Burin. afr. ⁵244. t. 89. f.3. Solarium flore pericly-
meni. Amm. herb.591. — Far, β. 8μ.1..- H. fol. lanceo-
lato-ovatis superne serratis. Roy. lugdb. 289. Lonic.
fol. acuto serrato, fl. pendulo, fructu oblongo. Burin.
afr.243. 1-89. f. 1. — Habitat in Aethiopia. [SpJ. 11.]

H. clis'f. syn. Caprisolium afrum, folio pruni leviter ser-
rato, ss. ruberrimo, bacca rubra. Boerh. lugdh.2. p.225.‚ Evo—
nymus africana, soliis phillyreae serratae majoribus. Herm. arr.9.;
— 1. nat. Africa5 — obs.: „Hujus arbusculae solia ovata,
acuminata, rigida, glabra, tenuissime serrata. opposita, petiolis
brevissimis insidentia. Rami rectissimi, oppositi. flores ex alis,
propriis insidentes petiolis, ruben-mist

ncccxxw. omscfflu S. 1..· Cal.

2partitus, aequalis. Uo ι·. gibba. Bacca pe-
dicellata, llocularis‚ polysperma. SJ'I. n 621.
Semina 2locu1aria. S.X. meso„ XII. 762.
CRBSCENTIA. Cujete Plum. 16. —· CAL. Periantli. lphyllum,
2partitum, breve, deciduum: laciniis erectis (θ. G.1'1.). conca-
vis, obtusis, aequalibus, subrutundis (G. Vh). — Con.
lpetnla, inaequalis. Tubns gibbus, curvus, pinculams (ternico-
sus G. V. n). Limbus erectus, 5fidue3: laciniis inaequalibus,
repando - (dentato- G. Vl.) sinuatis. — STAM. filam. Δ,
subulam, longit. corollae, patula, quorum 2 paulo breviora. Anth.
incumbentes, obtusae, didymae (G. VI.). — PlST. Germen
pedffiellatum, ovatum. Styrus filis., [onyas (longit. corol-
lae G. Vh). stigma capitutum. - PER. Bacca uvalis, dun,
llueularis. - Sim. plurima, subeor-data, niduluntia, innocui-ria.
ἡ [G. 1. nsua, 11. 621„ ν, aso.. νι. ⁷⁶2]
obs. S. 1. syn. Plum., siquo‘ (a auct-l.

4531. C· cujete Sp. 1- s.X11.n.1. Usa 1. cuneatu-
Iuneeolatis. Manui. p.250. et 419„ SXIII. 2472.
π.1.- Crescentia Loefl. it. p.2‘25. (S. Χ. sinu.) —
J acq. hist. t.111. (Sp. 11.) — Cr. fol. lanceolatis utrin-
que attenuatis. Η. cliff. p.327. n.l. Mill. dict. n-l.
(Sp. 11.) — Cujete fol. oblongis et angustis, magno fru-
ctu ovato. Plum. gen. 23. icon-109. (S.X. Sp. ΙΙ.) —-
Arbor americana cucur-bi “ tol. longo mucronato, fru-
ctu oblongo. Comm. hort. 1. p. 137-- t. 71. — 1“1ιτ.β.
Sp. 1..· Cujete angustifolia,'fr. minori globoso aut ovato.
Plum. gen. 23. — Ver. γ. sp.1..· an. minima, fr. duro.
Plum. gen-23. —- Habitat in Virginiae, Jamaicae, Bra—
siliae apricis. ij. [s'pJ. 11. exal. 6.]

..Species una. an plures distinctae α-δ., inquirant aucupen·-
milii α sola visa est.” Sp. ΙΙ.

„Arbor ramis simplicibus, longissimis. horizontallbus. Fructus
figura variat ln distinctis individuis et magnitudine a pollicari nd
pedalem-⁰ S. XII. XIII.

76 *

