858 Cl. XIX. Syngenesia.
lio, minus. Isn. act. 1719. p. 169. t. 10. Habitat in Ae-
gypto inter Alexandriam et Rosette. Θ. [Sp. 1. 11.]

„Hi-rba palmaris, facie fere 0)·3111, Cauiis ramosissinins,
solia saepius 50551113, rarius decurrentia. Cal. peduncnlati, iin-
111103ῑί squamis apiri— mucrone srarioso. Cor. purpureae raalio

magno. flosculi radii ¹.)- 12, lineares , 3 - s. 411111ιί115 ssosc. disci

totitlem.'' S. XII. XIII.

6552, C. alpina Sp. Ι..· C. cal. inermibus: squamis
ovatis obtusis, fol. pinnatis glabris integerrimis: impari
serrato. H. cliss. p. 421. 11. 6. Roy. lugdb. 135. Sp. 1.

S.X. n. 5.,vSp.II. S.XII. n.6. Centaurium alpinum lu—
teum Baub. pin. 117. prodr. 56. t.56. Moris. hist. 3. p. 152.
s. 7. t. ⁵25. f. ὁ. C. majus luteum Corn. canad. 69. t. 70.

Habitat in Baldo. [Sp. 1. 11.]
H. clisf. syn. cml. rt Pont. diss, 215. Tourn. inst. 449„

Boerh. lugdb. 1. p.1⁴2.. Rhaponticoiiles lutea major glauco sul.
lnciniato etc. vain. act, 1718. p,229., Centauruides sol. glabro, ss.
ssavesc. Bauhjhistss. p. »104 — l. nur. iti.

6583. Cn Centaurinm Sp. Ι..· C. cal. inermibus: squa-
mis oratis, sol. pinnatis: foliolis decurrentibus serratis.
H. cliff. p. Δ121. 11. 7, Roy. lugdb. 137. Sp. I. S. A} n. 6.,
Spu. S.X11. n.7. Centaurium majus, solio in lacinias
plures diviso. Bauh. pin. 117. C. maj. primum vulgare
Clus. hist.2. p. 10. Habitat in Alpibus: Gargano, Baldo,
Tataria. u. [Sp. I. 11.]

H. cliff. syn. C. major Caes. syst. 540.. Rhaponticnides
major etc. Vaiil. act. 1718. p. ¹227.. Bauli. slus. ll. rc, et Tourn.
inst. 449. Boerh. lugani p. 14⁴. Pont. diss. ’ΖΙ-1., C. majus ju-
glandis solio Banh. hist. 3. p.3S. Moris. hist. 3. p.1:31. 5. 7. ῐ.25.
s.1.. C. magnum Dod. pempt.l·1-1.; — vu r. α, C. majus, u.
exalbido Boerh.; — t. nat. iu m. Gargano Apul.⁷ in summis
alp. ltal.; 111. Baldo (3 Pnnted. tamen non reperta), et al. qhsd.

Οὐδ. C. Centaureum S. X. XII. XIII.

2¹. ΟΥ A NI: cal. squamis serrato-cuiatis.

6584. c· phrygia Sp. Ι..· C. cal. recurvato-plumosis,
fol. indivisis, Sp. 1. S. X. n.7., Fl. succ, 11.11. 775., Sp. ΙΙ.
n. 8., ..... oblongis scabris. S. XII. XIII. 71.8. -·
Oecl. (Ian. 5⁵20. (SJHI.) -- Gouan. monsp. 458.
(Sp. ΙΙ.) - C. cal. ciliatis: ciliis setaceis reflexis. Ἡ.
cliff. p. 422. n. 12. H. ups. p. 270. n.2. Roy. lugdb. 139.
Dalib. paris. 266. Jacea latifolia et angustif., cap. hir-
suto. Bauh. pin. 271. J. quarta austriaca, cap. villoso.
Clus. hist. 2. p. 7. -- Var. β. Sp. L: J. alba, hirsuto
capite. Bauh. pin. 271. -—- Habitat in Helvetia, Austria,
Finlandia. Ζι. . ⁸ [Sp.1.11.]

„Can-cis plumae a pluvia eriguntur.” Sp. 11. — „Folia in
hac ovato-oblonga sunt et sessilia.'''⁷ H. cliff-

H. τιμε. syn. J. minate. Bauh,‚ Clus., lhos.. J. cum squa-
mis pinnatis s. cap. villoso. Bauh. hist. 3. p. 29.. l. nal. Helv. ’
Austr. 21. ·— H. clifs. syn. eud. el Tourn. inst. 443. Vaill.
act, 1718. p. 232. Boerh. lugdb. 1. p. 142.; l, nat. in montanis
Austr. et Pannoniae. ⁷

6585. η C. capillata sp.1..· C. calycibus seta (θ.
8.,ᾆΊ1. ἐφ). recurvato· plumpsis, fol. imis pinnatis den-
tatis, summis lanceolatis. Sp. 1. S.X. n.8., Sp. 11. S. XII. ·
'³⁸19' —- C. cal. cil. oblongis, fol. scabris, caulium pin-
natust! ramorum simplicissimis linearib. Gmel. sib. 2. p.
93. t. 43.. (Sp. 1.) — Cyanus fol. calycinis plumosis refle-
xis‚- foliolis· pinnatis Act. goett.l. pizo-2.. t. 6. - Habi-
tat 111 Sibiria, Gmelinus; Hispania (Sp.11.). [sp.1.11.]

„Confi Jacea hispanica. punina, linariae solio. Tourneraffi.
li‘m‘ ic. 162. Conf. (ἧι-311115 alpinus, lychnidis candidissimo so-
ho, capite reticulato. Bocc. mus, 2. t. 2.. caule simplici lssoro;
foliis lanceolatis tomentosis imanis, nec oratis amplexieaulibus⁰
Sp. II. [‚‚Ambue obs. eictmlendaes· Mnnldl. Cf. ψῃ. sqq-1

σερε. G· uniflora Mam. 1..- c. cal. recurvato-plu-
moaas, fol. lanceolatis subdentatis tomentosis. M. 1. p.
118. sul-²11. XJH. n. 62. Ger. prov. 785. Cyanus alpi-
pus, capit. reticulato. Bocc. mus. 2. p. 20. t. 2. Habitat
m Alpibus Europae australis. Ζι. — Affinis C. phry-
giae, ejusque progenies alienata. Folia lanceolata, suhde'utata.
Flos unicus sessilis. [Mane.1.]

6587. 611111Ϊο118 Mona-L: C. cal. recurvato—plu-
mosls , solus linearibus sparsxs. M. 1. p.117. S.X11. 1111.

camisum.

ord. 111. Polyg. frustranea.

n.63. t. e. — Jacea hispanica pumila, linarias solio.
'I‘ournef. inst-445. Barr. ic.162. —- Habitat in Hispania,
Italia. 21. — Cauiis brevis, saepe decumbens, Folia linearia
integra, scabra, in ramis »alde conserta. calyx omnino C.
phrygiae. [nanc. 1.]

⁰355. C. pectinata spJL: C. cal. erecto— (recur-
vato-S. XIII.) plumos-is, fol. lyratis donticulat153 rameis
lanceolatis integerrimis. Sp. ΙΙ, p. 1257. S. XII. XIII. n.
9. Jacea montana incana aspera, capit. hispidis. Bauh.
pin.·27·2. prodr. 128. ·— J. mont. incana mollis, capit.
hisp. Bauh. pin. 272. [„Excl.'' Mane. II. sq.] — J.
mont. incana laciniam, capit. hisp. Baub. prodr. 128. J.
cum squamis pennatis s, cap. villoso, elatior et humilior.
Bauli. hist.3. p.29. Habitat in Gallia Narbonensi, Gal-
lopl'ovincia. — Cal-»ces C. phrygiae. terminales, sessiles.
liami magis divaricari. 101. oblonga. ampleximulia, ly ruta, den<
tibus versus basin majoribus. Ful, nura-na 13110.. integerr.. pu-
bescentia. [Sp. 11.]

6539. C· nigraSp.1,: C. cal. ciliatis: squamula ovata,
ciliis capillaribus erectis , Sp. I. n. 9., .. fo l. ly ra-
to-angulatiS‚ flor. flosculosis. 311². n. 9.,
Sp.11..s.X11.11.ll. - Gonan. monsp. 458. C. squamis
calycinis ciliatis inermibus, sol. pinnatis: foliolis lineari-
lanceolatis scabris. Sam). monsp. 239. Jacea nigra Raj.
hist. 325. angl. 3. p. 199. (Sp. 11.) — Cy anus sol.
imis ad basin pinnatis, superioribus inte-
gris ouato-lanc. IIall. helu⁴ 691. t.23. f. l. (SpJ.)
— Jacca nigra laciniata Bauli. pin. 271. J. austriaca sexta
Cius. hist. 2. p. 7. - Ῑάν. β. Sp. 1[.: C. (sessili-
slo ra Sp. I. r) cal. serratis ciliatisquc, sol. lanc. ‹Ien—
tatis, flor. sessilibus. II. clzff. p 422. n. 10¹. Roy. lugdb.
139. Sp. I. p.912. n. 14. —- Habitat in Anglia, Helve-
tia, Austria, Monsp elii. ,3. (Sp. 11.) -— Differrt a C.
phrygia , quud squamma ciliaris sit ovata erecto-patens, nec
recurva et subulam. [Sp. I. ιι.9. εἰ ΙΙ. ]

..simius C. Jaceae,'' S. XII. sq„ ...‘.. ‚‚ sed absque ra-
dio neutr0.'' Mam. ΙΙ, S. XIII. [Cf. st'm. Gis. p. 571]

C. sessilisl. Sp. Ι. syn. Ray. Lc.. l. not. G. narb.

‚‚ Crescit forte in G. narbon. Caly-cis squamae lanc„ margine
ατο-5011313130, apice setis qbsd. albidis instructae. Cani, ra-
mosus. Ful. lanc.‚‚dentata, glabra. Cor. purpurea, radio ma-
gno. finies ramos terminant sessiles.'' H. ctift‘. (οἴη-ᾳ. syn.)

6500. G. pullati! sp.t..· C. cal. ciliatis verticillato->
foliosis, sol. lyratis dentatis, obtusis. S. Χ. π. 10..
Sp. 11. S. XII. π. 12.‚ ..... caule foliis breviore. Sp. I.
n. 10. — Mill. ic. 152.s.2. (S. X. Sp. 11.) —- Gonan-
monsp. 456. (Sp. 11.) C. inermis, calycum ciliis
pinnatis, fol. oblongis villosis humifusis, fioral. verticil-
latis ligulatis. Sauv. mons . ⁴288. Jacea humilis alba,
hieracii folio. Bauh. piu. 2 1. Moris. hist.3. p. 140. 5-7.
t. 28. f.18. J. monspessulana‚ cui in squamis fibrae ni·-
grae‚ interdum acaulis. Bauh. hist. 3. p. 29. J. pumila
serpens acaulis ferme, fl. albo. Lob. ἰαῦ-12. - Habitat
in G. Narbonensi, Hispania, Oriente (Sp.11.). Θ.
-- calyx loliis cingitur sessi1i1=us; intra haec solia squamae ca-
lycinae lineari-lanceolata, margine atro, apice setis ssavis eilia-
tae. Folia in caule saepe lyram sunt. [Spd. lh]

„Planta humilis. Cor. purpurascens radio magno.'' Sp. 11.

[obs. Cf. de hac Pruet. ed. Gis. Ρ.5ῗ4.]

6591. C. montana Sp. Ι..· C. calycibus serratis, fo-
liis lanceolatis decurrentibus, caule simplicissimo.
Sp. 1. S. X. n. 11., Sp. 11. S. XII. n. 13.‚ integer-
rimis. Hort. cliff. p. 422. n. 19. Hort. ups. p. 270. n. 1.
Roy. lugdb. 138. —- Gonan. m οπερ. 6. (Sp.11.)—cya-
nus montanus latifolius s. Verbasculum cyauoides Bauli.
pin.273. Cy. mont.‚ caule folioso, capit. oblongo. Bocc.
mus.2. p. 20. t. 2. Cy. major Lob. ic. 548. — Var. β.
Sp. Ι..· Jacea integrifolia humilis Bauh. pin. 271. prodr.
127. Burs. XV. 29. -— Habitat in Alpibus flelveticis, ‘
Austriacis (Sp.11.). ζῑ. —— Planta β.1·οΙ. minoi-ibas,
parum basi decurrentibus, nec ad proximum solium, a vulgar?
differt. [ Sp. 1. 11.]
ᾖ Β, αρε. syn. Bauh. Loh. ll. rad α.) ce. et Dod. 'peinpt¹
251.. Ι. na t. ut sp. 1. -· H. clisf. syn. ead. et Tourminst.
445. vaill. act. 1718. p.235. Boerh. lugdb. 1. p. 145. Pont. diss.
2⁰8„ Cy. alpinus rad. perpetua Bauli. hist.3. p.23.‚ Cy. monta-

