Palmjuncus

Palmjnneus Draco Rumph. 2328. ,9,

equestris Rumph. 2525. ζ,

Ιεειίι Rumph. 2606.

niger Rumph. 2528, fl.

verus Rumpis. 2528. δ.

viminalis Rumph. 252s. ε.

zalaeea Rumph. 2528. η.

Palo de venado (Hispanis) ³326.

Paludapium Lob. 2110,

Palukeun Herm. ³987.

Panaca Miteb. ,veehxxxvnk

panaces earpimon etc. curn. 2¹83.
—- chironium Dakrh, 3923.
-- peregrinum Do-l. 2000.

Panaei heracleu simil, hungar. C. Β. 1983.

Panamhu-vam Rheed. 2506.

Panax S. Ι. Mchxxxvm.
—- Ascuepium apulum Culumm. 2087.
·-- — , serulae facie Lub. 11190,
, — ——, sem. sonoso Γ. B. 2057.
chironium Cam. 3¹12&
tostinum C. Β. 2092.
fruticosum Sp. 11. 7713.
Heracleum Datech. , Loh. 200154
1110115. 200οη 2092.
herculeum Caesam. 2000.
— majus Raj. 2032.
pastinacae ful. C. P.. 2000.
quin quefolium
7711.
sphondylii 1¹0¹. etc. s. B. 2005.
trifolium Sp. Ι. 7712.
Panmscolus Caesam. 11112,
Pana-atium (Dm) S. Ι. cnxl..
amboin en sc Sp. 1. 2324.
carolinia n 11111Sp.1. 2322.
ca rib acum Sp. Ι. 2320.
ill y ticum Sp. 1.«2323.,
cf. 2321. obs.
maritim um Sp. 1. 2321.
mexican u m Sp. 1. 2319.
—, ss. gem. canni. 0111, 2319.
:eylan icum Sp. 12318.
Pandanus Dis-v. lab. amb. 2271.
obs.

111111

1111

1111

Sp. 1.

1111 11

- odorantium-us Suppl. pl. 2271, obs.
Pandipave! Rhea-1. 7315.
Panja-panjala Rheed. 5002.
Paniustreua mich. MCCanl.
— amerit. minor annua etc. machaas,
—- —- major annua, sp. lax. putp.
mit-jz. 7535.
Panioea Scheuthz. Lxxxu.

Panicum S. 1. Lxxxn. ,

- nummum.

adhaerens 12. scan- 519„
601„ cf. 477.

alo eeuroides S. XII.

— azo‘ecuroideum Sp. 1.
anzei-'canum Sp. 1. 7564.

- 01111.7504.
arboreum· Sp. 1. 502.
breui-folium Sp. 1. 506.
oriza-'den Mam. 11. 482.
capulare Sp.1.498.
clandestinum Sp. 1. 501.
colonum S. 21481.
coloratum Mani. 1. 495,
compo-itum Sp. Ι. 492.

—- οοῦἦέἓπεναευω Mane.
’-- Gru: corui 81:479.

... - galli Sp.1.4so.

INDEX

Papaver 141

Panicum cynosuroides S.X. Papaver (T-) S. 1. Dccvnl.

111111111

1111111111111

1111111111

1111

473.
cynosuroides Scap. 473,
Dact ylon Sp. 1. 488.
dichotomum Sp. 1. 493.
dimidiatum Sp. 1. 483„
cf. 467.
diss ectu m Sp. 1. 467.
dista chy o π Alunt. ΙΙ. 491.
divaricatum S. X. 1207.
fil isurm c Sp. 1. 489.
flur. congium. - spicat. laevib.
etc. Ft. S. 1. 519.
genia-uinum brevisol. crisp-
Pluk. 5¹7.
g c r m a n ic u m Alunt. ΙΙ. cf.
478. obs.

glaucum Sp. l. 476.

gramineum s. Nauis-joni Rumphssffl.

grassari um S. X. 499.

hirc ellum S. ,XC-484.

in dic ιι m Mam. 11. 485.

- altissimum ete. T. 475. (γ.)

-, spica obt. caer. C. B. 7564.

it alicam Sp. 1,-178.

-— s. pan. maj. C. 3.-1ῖ8.

latifolium Sp. Ι, 500.

lineare Sp. 11. 490.

mil iaceam Sp. 1³97.

-‚ latiore sol.. madet. Pluk. 506„
cs. 5152.

etc.

— viri-le etc. Sloan. ⁴¹38„ 506.

p aton s Sp. 1. 505.

polystaclzyo n S. X. 474.

r α m ο s ιι m Mam. 1. 494.

r ep en s Sp. 11. 496„ cf. 486.

— Burm. 409.

reptans S. X. 486„ cf.
496.

sanguinale Sp. Ι. 487.

spica composit. ‚ aristis gluma
long. Vir. clnff. 475„ 519.

spiculis spic„ scabritie adhaer.
Η. Clisf. 519., 475.

sylvestre DnflechAso.

— dictum etc. J. B. 475.

ιιηάιιΙαίίῙοΙίιιιη Ard. 434.

vertit-illatum
475„ cf. 519.

virgatam Sp. Ι. 504.

viride S. X. 477.

vulgare etus. 478. ,

- , spica multipl. aspen-inse. T.

480.

—, — fimpl. et asp. T. ⁴75..

51⁹.

Sp. 11.

Panum-kdengo-marava Rheed. 7876.
Ραιιονει-Τείεηυε maced. 990.
Pansapnn Burm. 2998.

Panukonumha Herm. ³⁰³1. (β.)
ΡευυνιΙι Herm. 699³.

Papa umeri-:anum J. B. 1467.

Papaya (τ.) s. ι. mccxxxlx.

lim-et. 7475.

rr. melopeponis επ. Pium. 7475.

- oblongo, melonis em'rrew. 7⁴75.
mjur, 11. et fr. maj. ete. 51οι11.7475.

-, -— et fr. 111111. etc. Sloan.
7⁴75.

mu et femina Boerh. 74⁷5.
ρεηινίιιιι J. Β 74ἲ5.

- rnmnsadr. pyrnomflfew. 7476.
apuys-mmm Rheed. 7475.
Papia mich. 4217. β.

- gurg-nim ete. mich. ⁴2¹7. β.
- curvat-n s. ΧΠ. add. 503. Papougm. nem. τετε.

1111111

1

1 Ι

1

11111
11111

1111

111111111111111

11111

album satis-um Lub. 3⁸⁴5.

alpinum Sp. 1. 3841.
— saxatile coriandri 1⁵0¹. Segu.
3841.

Argemone Sp. 1. 3840„ cf.
3839. var.

- , ss. ssavo, ρει-11115111. Pluk. ³³41.
Dum-m· Grau. 3541. obs.

camb rictam Sp. 1. 3846.

— perenne etc. Dm. 3846<
capitatum multia-nombre murinas-15.
— dict. 11, U. 10. 11,

Moris. 3339.

capsula et ss. maximis ete. Boerh.
3847. , :m 1. var.
—‚ ss. et sol. obscuris etc. noem.

3830.
—‚ -- , sul. lato gl„ max. Boerh.
3³15.
— —, — obscure vit. etc.

Boerh. 3543.
cornicuflatum Caes. ³53⁰.
acre quinquefol. aegypt. ete.
Pluk. «189⁴,
amerie, etc. Pluk.
4891.

— ‚ sing. soh,
4907.

— triphyn. indicum etc.
Pluk. 4898.
— —- lusitan. etc. Ptak.
«1945.
, ssavo ss. Clus, 3836.
luteum C. B. 3336.
—, cheli-1. dict. Raj. 3835,
majus Dod. 3836. ,
, phoeniceo pzxnesc, metutam,
var. (3837.)
phoeniceum guam-um C. B.3837.
β.. 3336. var.
- hirsutum C. B. 88³⁷„
3836. var.
rubrum Dod. ³836. var. (3837.)
s. Chelid. hum. etc. Pluk.
3832. γ.
viniaceum C. Β. 3838. , cf.
3836. , ³339.
cornutum, fl. violaceo Moris. ³8³6.
van, 3838-0.
-‚ phoenic. ss. elus. 88³7.. cf.
3836. var.
cristatum, fl. et sem. album C. Β.
3845. γ.
-, fl. rubris ete. C. B. ³845. δ.

dubium Sp. 1. app. 3844.
ent-aticum nod. 3843.

mal. Pluk.

—‚ capite longiore hiup. Τ. ³84).
-, - longissimo glab. Τ. asu.
— , luteo 11. ete. Auamma. ’
majus C. B. ³842.
—- ‚ fol. nor. varies. naeth.
3843. ηπ.
minus C. Β. 38134.
nudicaute etc. nul. 88⁴2.
, [11011011. C. B. 88⁴8. β.
pyrenaeum etc. C. B. ³846.
- rubrum campens-1. Β. 3843.
fimbrium et existat. alb. valeth.
³⁸⁴⁵· (r.)
fl. plenoalbmn C. Β. 3915. ι.
— —, nigrum C. Β. 3845.
ΙἏοηυιιε,ιοωίηε ι1110 C. Β. 3815.
, - nigro C. Β. 8845.ss-
hybridam Sp 1. 3839„ eff.
3838-40.

Ο

