Sedum

Sedum majus arbon-scens, foi. elegant. etc.

11111111

11111

11111111111

11111111

Ι 1
1

1111111111111
11

11111111111

111

Baeti· 3539. var.
— cannrinuni ncnuion etc. Piuk.
³550.
— legitimum (Ἱιις. 3550,
- monianum. soi. «ient. C. B.
338⁸.
- —. sni. ιιυιι dent. etc. G. Β.
31115.
- vnigare Γ. 11. 3551.
— wlgari simile ute. Moris. 3523.
minimum vnn-k. 3:357.
alpinum muetoinies Park. 1140.
- xiiiosuinnucr. 1·ark.:3157,
annuum etc. vain. 11131.
luteum nou :ivre ,1. B. 333⁴,
montanum non ain-re etc. naj.
251.
— non acre etc. naj. 3351».
minus rupe s. Υιιισ. ssuj. 33311111,
——- arabicum ete. 1’1111ςΑ amo.
amarescens Munt, 1830,
— vermiculatum Loh. 3072.
X„ alpinum Ι1”. Cius. 1147.
Xih, aipin. Vl. sluS. tuffo.
(ss. lut.) s. illecebra 'riu.3357.
, ss. rubente nesi. 3555.
‚ soi. circinato C. 11, 3:352,
, — Ηώς-’1115111111 ter. etc. J.
R. 3:236,
fruticosum Γ. 11. 3972.
haematudcs Raj. 3352.
iutenm, ss. se circnmss. J. Β.
335⁴. vnr.
—, soi, avuto C. B. 3353.‚
ts. 3331.
— , ramulis reli. c.n.335;3.p3.,
3354. var.
quintum ciue. 3354.
repr-ns,u1nnmnedr. etc. Amm.
3348.
11. cius. 3356. var.
Vl. Cius. 3139,
πει-811101. aihum C. B. 3356.
— aiterum C. B. 225⁴.. cs.
3356.
—-- luteum C. B. 225⁴.
111. ε. palust. Cius. 3360.
XI. Clu-3. lus.
mixtum S. X. 3362.
montanum ericoides C. B. 3156. var.
hirsutum etc. Moris. 31⁴8.
pei-pusiniam, inteolis 11. Park.
3³07.
- luteum Moris. 3:307.
roseum serrat. etc. Bai-r. 3139,
romndiroi. minus etc. Moris.
⁴155. a.
senatum album ete. Moris. ³161,
— — rotundiroiium etc. Moris.
3155. ὁ.

1111

111

—- tomentosum C. B. 3563.

Mouehatena alp. lut. Gesn. ³172.

mucosum J. 13. 31⁴6.

palustre luteum . sol. subt. sess-
Moris. 3138.

— majus ete. nimiumv-

- secundum ned. 3360.

- subhinutum put-p. C. Β. 3360.

parvum Lon. ³3⁵⁰. var.

-- nere, 11. int. (J. Β.) Fl-
lupp. ³³5⁷·

—- , soi. cii-cinno etc. J. B. 3³52.

petr-eum, bupleuri roi. Pon. 1⁹12.

recurvatum u'md. 8³64. obn.

rejl esu m Π. tuce. 113353„

cf. 3354.
mulis liberio. toi. hevlb. Ean. ³⁸⁶5.

lNDEX

Senecio 173

Se dum ru b cn s Sp. Ι. 2254.. eff. Sennum solini. {aemulisque cbk-lin. Guett.

111111111

1111111

2255.0bs.‚ 3361. obs.,3356.(3.
τιιΡι-ΞΞΞΞ Sp. Ι. 3354. , cf.
- repens. sul. compr. Diu. 3:35⁴.

· Saxatiie7ntr=1rub. ss. C. 11. “.’Σ-1 ,

3361., 3-139.
serratum nib. bicorne , breviori ini.
etc. moris. 31311. var.
— alb. bicon, marg. arg. Moris,
3132).
——, ss. albo, inultm. Ded. 3139. γ.
- , flosculis comp. immae. Raj.
3150.
sextzngulare Sp. Ι. 3358.
siculum xermieuintum etc. liuciassssil,
stellatum Sp. Ι, 3349.
Tel epltiu. m Sp. 1. 3341).
-— album Sp. 1. 3345. nr.
— ‘ma ,τ im ιι m Sp. Ι. 3341). ε.
— p u rp u. ι· c ιι m Sp. I. 3:542».

tertium Oed. 3150.
trid-‘ictylites aipinum , tauie soiioso

C. B. 3171.
-.. -—- majus alb. C. B.
3170.

— — 111.C.B,3171.
— minus G. Β, 3172.
—- tectorum C. C. 3169.
vertit-illatum Sp. 13:344.

villosum Sp. I. 3360.
vulgare eius. 3561.
vulgari magno simile C. B. 3582.

seguaster major Rumph. 8551.
seguieria It. Loefl. nccxxxv.

americana S. X. 3938.

Seuerum Rauw, 938.
Sekisan K‘a‘nnpf. 2337.
Seiaginoides Diu. MCCCX.

sol. spinosis Dili. 7965.

selago S. 1. neccxxxm„cf.1101.

1111111111

11111

Diu. MCCCX.
aquatica , foi. pellucidis etc. Dm.
c “⁷293 a l a MantJl. app.4558.
caule procumh. H. clm. 1011.
coccin ea Pl. afr. 4557.
co rgmbpsa Sp. Ι. 4552.
5ῗεῖιοῖ [1⁵5 ἑ 1103ἶὶ. 1. 7707.
fascic αἱαὶ a Mant.11. 4556.
fol. et facie abietis Rupp. 7958.
fruticosa Mam. 1. 4560.
indiae orient. s. Phlegm, etc. Breyn.
linzffi} sol. Dffl. 7960.
Lychn idea Pl. asr. 4559„
eff. 4562. , 4567.
pinastra Sp. 11. 7706.
p olysta chya Mant.11.4553.
prunastri S. X. 7706. obs.
ναέἒιᾶιοιιῑοὶάεε Ceut. 11.
n. camp-horat- nnleeh. 1011.
spuria Sp. 1. 4555.
tem· thail Breyn. ⁷96⁸.

tument osa Pl. asr- 4562.
vulg. abietis rubrae facie Diu. 7968.

solinum G. 1. cccnxx.

— foi. simpl. inu. inciso-ang. fl.

Carvifolia Sp.11.1960.
θοίξέὂιῖνὶα Sp. 1. 1964„ cf.

cltff. 19 5.

111111

1111

- offis-aeut. etc. 11. cass.
- ριίἓῗιζίὶιη lucin. etc. 11.
cliss. 1977.

Monnieri Ceut. 1. 1962.

montanum pumilum ete. C. B. 1915.

palustre Sp. 1.1959.

peregrinum primum Cius. 2¹05.

pinnis ad ung. om. pinu. etc. Han.
10137.

Seguicrii S. XIII. 1961.

s. Avium hui-tense Luh, 2109,

sii fuluis Raj. 2031. (cs. 20³0. var.)

sylvestre Sp. 1. 1958.

Samen sanctum Lob. 612⁹.

sempvrvivuln (Rupp.) S. Ι,

1111111

1

11111111111

1111111

uehxm.

alpinum, sni. tument -·t·7.1'.upp‚.‘}5{'123.

alterius generis Caes. 3359.

araclznoidcum Sp. 1.
3563„ cf. 3565.

amarescens nudp. 353⁰.

α r bo re um Sp. 1. 3559.

canaricnse Sp. 1Δ 3560.

Dodonaei Dalech. 3:55⁴.

globuliscrum Spdl. app.
3562„ cf. 3564.

hirtum Cent. 1. 3564„ cf.
3562. obs.

majus aiterum nod. 3501.

minimum Cam. 3353.

minus Dalech. 3551.

aiterum nod. 3356.

dentatum Mart. 315⁰.

vill. caustic. Cius. 3³57.

primum Cius. 3356.; Dod. 3354.

νει-11110. acre C. B. 3357,

— insipid. C. B. 3388.

montanum Sp. Ι. 3565.. cf.
3563.

omnium minimum repens etc. Buce.
1⁰52.

rubrum mont. gnaphaioid. Col. 3563.

sediforme S. X111.3566.

s. Senium arbor. maj. Dod. 355⁹.

tectorum Sp. 1. 3561.

— majus Rupp. 3561.

tertium Col. 3349.; Ded. 3357.

— minimum caes. ³357.

Wulseni Hopp. ³562. obs.

111111

Sempsem Alp. 4602.
§endem-Claudi Rheed. 2179,
Sendrikkan Herm. 1400.

senecio S. Ι. (τ.) mxxxvin.

11111

1111111

-- Dor-‘a S.

Caenaip. 6275.

abrotanisolius Sp. 1. 6292.

aegyptius Sp. 16278.

— , sui. matricuriae Boern. 6277.

africanus arbon-esc. ‚ flcoid. ¹¹01. ete.
Cumm. 6⁰23.

- , soi. serrato Boerh.

6209.

sol. retuso naeth. 6397. 5 Min.

amboinieus Rumph. 623⁴.

americum: altissimus etc. Herm (im.

aquaticus Wamnb. ⁶29⁴. obs.

ara b icus Mant. 1. 6276.

aureus Sp. 1. 6295.

hunniensis purpunscens ete. Diu.
⁶2⁴7.

byz antinus Sp. Ι. 6304.

can celensis Sp. 1. 6293.

ἀίυανίοαεὲεδξεί Ῑ. 627³.

