Rocambole

Rommbole vulgo 2355. obs. 2.

Buccella (tinctorum) C. B. eff. 8205.. 8214.
Rockenboll (Sueeis) 2356.

Rocu Menan. 3369.
noema-siiekelbaerffiuecis)1630.

Boe-lla Cor. gen. ccxxxvl.

— cilinia s1›.1.13-'10.

-- reticulata Sp. Ι. 13-11.,

cf. 6575.

Roellia 11. cliss. (ἰαῦ. 35.) 1340.
Roggu s, Secale Dnd, Τοῦ,

Rojoc v. noy-oc.
Ratumlra ammira Str. 0723. obs.
Romulea, Manu. 226.

¹³⁰¹“12s1‘3gst G. 1. (mum.) ccxm..
c . ¹* -.

amer-icaria Sp. 1.135 .
arboresceus, tini sac. Ehret. 1352.;
Pium. 1351.

asiatica Sp. 1. 1352.
obo vata S. XII. 1353.
odora t a Sp. 11. app. 1353.
r epcns S. X. 1364.
trifoliata Sp. 11. app. 1354.
Rorella Thai. 2²2⁸.
,-- sol. oblongo Kram. 2228.

—— vulgaris etosficinar. Rupp. 222³.
Ron'da ι. Ros solis major Lob. 2227.

—- —· Sulis ros ete. Lob. 2228.

B⁰¹idss¹c¹35 G. 1⁷1. app. (Burm.)
·— dentata G. VI. app. 1648.

Ros solis Τ. CDXXlV.
—- — Thal. 9:227„ 2228.

l l

11111

—— —- africanus. cisti sl. albo etc. naj. ·

2231,
— — —‚ rol. praelongis etc. szfflffl‘l.
— —- fol. angusto etc. Breyn. 2131.
— — -— circa radicem in orb. disp.
num. ²227.
-— —-— — oblongo C. B. 22³8.
-- — —- rotuniluC. B. 2227.
— —- lusitania-as ete. Morte. QG.
-—- ι- masur Lob. ²:27.
— -- ramosus etc. Burm. 2232.
Rosa. s. 1. (T.)ncxcr., eff. 3744„
3748-53.
alba Sp. Ι. 3747., cf. 3744.
val*-
— fl. plenoBeul.3⁷-x7.ss., ct.3753.3,
—- minor C. B. 37⁴9.. cf. 37⁴7. ἰ’
- vulgaris major c. B. 3747„ εἰ.
37-1-1., 3753. θ.

alp i n a Sp. 11. 4743.
arvernia Mane. 11. 3734.
— can-lida C. B. 3731.
campestri: odora Cius. 37³⁶.

-ο, spinis mmmmm. C. B. 3713.
—— spinosissimi: etc. C. B. 3736.
ο anina Sp. 1. 3744„ 4753. α.
—— vulgo uicta Dod. 3741.
carolina Sp. 1. 3737.

—- fragras etc. Dill. 3737.

centifolia Sp. 1. 3⁷41„ cff-
3748„ 3753.ι.
-- —- bani-ic· 01111. 3748. , ts. 37⁴1..
³753. ι.
- - — ΙΙ. eim. 3741·- ef.
³⁷5³. ι.

—- rubr· Beni. 3718, ef. 3741.

theuna- glnbn etr. Pet. 37⁴5.

chinea-u tow. 5111. μ.

eina-aomea(s1v.1.7)s.x
3733.. cf. anama.

— —, ll. unbrub. , ιρὶη. ,1.Β. 3733.

111

Ι

1111

11 1111111111111111111111

INDEX

Rosa damascena Lob. 3750. , eff. 3744. var„

E212,n³i-Ld;laa Sp. 1.‚ FLsucc.
3731-2.‚ eff. 3753. u„

3752.

- s. X. 3731„ eff. 3751„
3753.ζ.

·— Tabern. 3731„ eff. 3752„
3753. κ.

Eglautina lien. 332„ eff, :ml-2⁷..
sul. odoratis Eglantina dict J. Β.
³752„ eff. mxl-⁴2.

’ gallica Sp. 1. 3742„ eff.

3744. var„ 375313.
— versicolor Sp. 11.
3742. β. , eff. 3750„
37:¹23. ρ’. γ.
hzericho (ete.) J. Β. 1665.
hiericliuntica alia Cam. 411116.
hiericontea sylsestr, C. B. 46136.
hierochuntea vul-gu dicta C.B. 4605.
hierochunrica Cum. 1505.
hollanilica rubellas plena etc. J. B.
:msd cr, 3741,
indica Sp. 1. 3745.
inermis Turr. 3743.
lactea J. B. 37151.. cf. 3717. ?

lacteola camerarii Besl. 3749„ cl.
3747. ¹?
luten Mill. 3731. obs.. cll'. 3151„
3753.ss

— ,1, Β. 3751, , cr. 3731.
—- multiplex C. B. 3751. , eff.
3753. ζ.,3731.

-- simplex C. B. 3751„ el. 3731.
majulis Reiz. 3736. obs.
-- (vulgo) C. B. 3753. ι. (3733.)

maxima multiplex C. B. 3748„ cf,
37⁴1.
minor, rubello ss. etc. C. Β. 3753. Ι.
(71733.)
mosellam sempervirens C. B. 3740.
moscheutos plinii corn. 5079.
multiplex rue-lia C. B. ³741„ cs.
3753. ι.
non spinosa Hall. 3743.
odore cinnamomi, n. pleno C. B.
away. (3733.)
— - simplex C. Β. 3733.
omnium calendarum T. 3753. δ.
pendulina Spd. 3746-
pimpinellisolia S. X.
3735., cs. 3736. ,
praenestina alba etc. J. B. ³⁷⁴2. β. ,
cf. 375³. η.
- varieg. plena mm. 3742. ῥ’,
pumlln spinosissima etc. J. B. ³736.
purpurea C. B. 3⁷41. var. ‚ cnmso.
rubello n. simpl„ non spin. J. B.
³743.
rubiginosa Mam. 11. app.
3732· , cff- 3731. , 3752„
3753. κ.
rubra C. B. 3750.. eff. ³7⁴4. var„
37⁴2.
—-, fl. semipleno J. Β. 3712.
-, -- valde pl. et semipl. J. Β.
3750. , eff. 37⁴2, 8744. var.
-- multiplex (LE. ³⁷⁴2.. tf. ³741„
375³. 1¹-
unguinum-e maj. sol. ete. Dill.
³716.
satin prims nou. 3747.
santius, ss. ruberrimo Cn. 3733.
ποπιρενυίνεηε Sp. 1. 3740.
— jungermnnnl Clus- ³⁷4⁰.
nucu-ln Fert. 5087.. ef. 5084. obn.
ciuica S. Xffl. 3739.

nabin 163

Rosa splnlu aduncis, selmum. rubis. Hali.

3732.. ef. 3731. obs.
—- spinosissimi: Sp. 1.37 .‚
cs. 3735,
sylvestris alba cnm rubore elc. -1, Β.
3714.
—— nltern minor etc. Raj. 373⁴.
, fol. odoratis C. u. 3731-2„ cl'l.
3752. , 3753. κ.
odorata Χ. Duil. 87:3¹2. , cll,
37³1. , 3752„ 3753. κ,
odoratissimo rubro ll. C. B.
37:33. ubs,
-— pomifera maj. C. B. 3739.
— minor C. B. 3736.
vulg.. ss. 011. incarn. C. B.
3711.
immutasti Sm. 3732, obs.
versicolor C.B, 37⁴2. β. , cl'. 3753. η.
—- villosa Sp. 1. 3738.
Rosea rivlni et offic. Rupp. 7⁴68.
Ikosrnarinum moecha-los facie Alp. ‹tl-28.
— sylvestre Cam. 3085.
Rosmarinus (T.) S· 1· XU-
— sul. variegal. T. 181. var.
- hortensis, angustiore sol. C. Β.
181. β.
-— —, ang. sol„ argent. Boerb. lsl.
3⁸31*-
officinalis Sp. 1. 181.
palustris τίιι. 3055.
spontaneus, sul. eleg. varieg. noem.
lSl. var.
-— latiore rol. C. Β. 181.
— s. latisul. ete. naeth. lSl. var.
striatus s. aureus Buerh. 18¹. var.
Rossakinda Herm. 7458.

Rotala Mant. ΙΙ. ινι.
-—- vc2r7t8icillaris Mam. Π-

Rorang dicta Pluk. 2528.

Royenn, G. 1. Dcvu.

— glabra sp.1. 3130.

— hirsuta Sp. 1. 3131.

— luci da Sp. 1. 3128.

—- scabra But-m. 3129.

- villosa S. XII. 3129.
noyenia Houst. Deccxxx.

-—— sul. acute dentatis etc. Housl. 45⁸².
Royoc Pium. ccuu.

-— humisusum, sr. cupress. Pium. 1388-
Ruheula Τ. cxxxiii.

Autt. CXXVlll.

angustiore sol. T. Fas-l.

arvensis repens caetui. C. B. ΒΗ.
echinata saxatilis C. B. 7597.

l'ol. octonis, sem. hlsp. ete. Hau.

847.
-—- quaternis, sem. glun. ete.
Ean. 853.
latiore tol. T. ⁸⁸5.
montana odorae· c. B. ³07.
quadrisolu, caule rumano-tc. Ball.
851.

sax-utili· C. B. ⁸68.
vulgaris quam-ir. laevis Τ. 851.
zeylanlcn Elaratlmul diua Burin.
- —, tol. latioribus etc. Burm. fflffi.

lll

ΙΙΙ-Ι 11111

nuberuana caeuip. 4287.
Rubi s. niort [ι. merle. arhor etc. Herm.

1³88.

Bab}- ³. X. (τ.) cxxxiv.

—- nod. 8110.
- angulos· uper- δ. Β. 871).
- απςιιδξέῗῙοΙίο Mau. 1.

21*

