el. xxiv. Cryptogumin.

11. 928. Sp. Ι. S. X. n. 26„ Sp. II. S. XII. n. 27. — ,1.
multifida (ern, ‹ling-n. ead.) Fi. S. 11. mlo-19. —
Mai-silea minima angustil⁴., flor. nigricantibus ex inferiori
soliorum parte e subliirsuta et turbinata vagina. Mich.
gen. 5. t. 4. s. 4. biclienastrum tenuisolium furentum,
thecis globosis pilosis. Dill. muse. 512. t. 74. s. 45.
Hepatica arborea globulil'era Vaill. paris. 95. t. 23. s. 11.
Hah. in Europa ad truncos, rupes, et e terra. [sp.1.11.]
Fi. S. I. ΙΙ. syn. cadem ει [lm saxatilis hisnu-a, huniscu-
lis et tenuioribus siff-'mentis naj. angl. 3. p. fis. (id.- L-strnm
saxatili: erectum tennis. sure. 11111. giSS. 213.. in cil. l.)

8¹:38, J. pusilla Sp. L: J. acaulis⁷ fronde subpinna-
tilido: loliis imbricatis, poi-icliaetio plicato. Sp. I. 8..ἱῖ
11. ⁵27.. Fl. suec. ll. n. 1050.. 811.st S..111. 7128.
Liclienastrum exiguum. capit. nigris lucidis e cut—slis par—
vis nascentibus. Dill. muse. 513. t. 74. s. 46. Habitat in
Europae rupibus, esiconis, humentibus. [Sp.1.11.]

„Folium simplex, brrrissimum, imbricatim sectum iubis inrum-
bentibus. Pericliaetium vampanulaturn, hine plin-atum. supiici-
lum ante explicationem nigrum.'' ΓΙ. S. 11., cum eud. syn.

mcccxxn. TARGloNIA SP- ¹-·· θεὴ-κ

bivalvis, includens globum. ὁζΧ. ιι. 1060.. XII.
XIII. 1197.

Tincxohn, Mich. 3. (G. 1'l.t —— Cxt.. sul·;·li=busii.<‚
bii-alvis. — ΑΝΤΠ. sessilis. campanulum, ln similo eal-»ciffi

[->“,< G. Γ. ιι. 10110.. 1·Ι.11117.]

8139. T. hypophylla Sp. 1- s. XII. η. l.: T. mi-

nima et vulgaris Micii. gen. 3. t. 3. Lichen peti-aeus mi-
nimus, frui-tu orobi. Bauli. pin. 362. Dill. musu532.
t. 78. f. 9. L. alter acaulos li)1›opli)lli›carpos Col. evpln‘.
1. p. 33l. f. 333. L. terrestris minor seininifor lluxb.
cent. 1. p. 41. t. 61. s. 4. Habitat in ltalia, Hispania,
Constantinopoli. [Sp. I. 11.]

meccxxni. MARGHANTIA s. 1. .-

MASQ: Calyx peltatu5‚ subtus tectus Corallis
lpetalis. Anthemu multifidae. FEM.: Calyx
sessilis, campanulatus, polysperinus. S. ΓΙ.
1951, Χ. 1061.. 1¹11. 1190:

RIARCHANTIA Marcii. Α. U. 1713. t. 5. mich. I. vaatica
Micli. 2. Lunularia Min-h. 4. Liclien Dill. muse. 515. (G. V, 1Ἰ.)
-. 1’, Rhsctnts rhos peduncnlo longo, recto, e calyculo
prodeunte. exuritur: CAL. Periantliium commune 4-, ὃ-, vel
infidum, putatum, (laciniis aequalibus, lateribus deflexis), ma-
ximum, sub se continens flosculus tot, quod lacinias hahet. -—
Con. monopetasts, turbinata, calyce brevior, recta. — STAM.
riiamentum unicum, corolla longius, simplex. Antheia sulioiata.
ab apice dehiscens in tot lacinias, quot calyx eommunis. Fu-
rina (Pallen G. V. VI.) crinuln affixa. — — 2‘. Funus-urs
imos sessilis, in eadem planta: Cn.. Perianthium constans min·-
gine membranaceo. erecto, patulo. integro, persistente, mono-
phyllu. —- Con. nulla: nisi Calycem dicas. — Sim. plura,
annotanda, compressa, nuda, in fundo calycis, — Oug. Mar-
Ἰ(111 antiae M. calyx masculus communis planus, in 8 ad 10 la-
chin, flosculos non involventes, divisus. Hepaticae Μ.
calyx masculu- communis quinquen-ius, conicus, laciniis conni-
ventibus. Luniiisrine M. calyx brucum-mis. laciniis flosculos
obvolventibus. 1* G. 1. π. 7923.. ΙΙ- 954.. V. 1061. , Vl. 11980]

otu. S. 1. (acb Muscls) syn. Licheu Dill. —- Cf. desyn.
Ι. uoccxm. et Marsum.

8140. Μ. polymorpha Sp. 1. .- M. calyce communi
decemfido, SpJ—S. XII. ml. Fi. suec. 11. 1057„
latin. linear-ibim. Fi. suot. 1. n. 931. Fl. lapp. n. 422.
Roy. lugdb. 507. Μ. major, capit. stellato: radiis tereti-
bus. Mich. gen.2. t. 1. f. 1. Lichen fontanus majo'r stel-
latus aeque ac umbellatus et eyatbophurus. Dill. muse.
523. t. 76. f. 6. L. peu-aeus lafisulius, s. Hepatica fon-
tana Bauli. piu. 362. Licheri Fuchs. hist. 179. Cam. epit.
782. — I‘ar. β. Sp. 1..· M. stellata March. act. paris.
1713. p. 307. t. 5. Μ. cupit. stellato: radiis teretibus.
Mich. gen. 2. t. l. s. 2. Lichen domesticus minor stel-
latus (etc.) Dill. muse. ὃἯ. t. 77. f. 7. L. peti-aeus
stellatus nauh. pin. 362. Hepatica secunda Tabern. ic.
815. — Ι nr. γ. Sp.I..· M. cal. communi Spartito: la-
cin. e plano convexis. Fl. lapp. 11423. Roy. lugdb. ⁵07.
M. capit. non dissecto. Mich. gen. 1. t. 1. f. 5. 11- pe—

J uxnanmxum. Taumonm. Mucium-u.

0rd.lv. Algae. 1055
truens umbellatus Bauli. pin. 362. Hcp. tertia Tabern-
ic. 815. —— Habitat in Europa juxta aquas, locis um-
brosis. [Sp. I. IL]

„Ex antlieris floriferis exlt lana lutea, quae sponte movetur
in anilii-m, ilum pulli-n atomi instar exstimat. Acad. reg. Sne.
1'aris.‘' S. ΧΙΙ. ΑἸΙΙ. (11. a.)

„l’nllinis motus vnluntnrius. sub umbraculo exiens, pulch-:r—
rinmm spectaculum. l). 1), 81111111ι·1μ.”“ Mane. ΙΙ. p. 507.

Fl. S. Ι. ΙΙ. syn. Mirli. nili. naui.. ruens. Cam. ll. [mi
α.] ec.. nepam-ii stellam zani.. minnan. t. 308. (e!: liu).
l. c„ Hali. helv. 127.. Licin—n pvtsiloilvs polymorplios Dill. eise.
¹210., lii-latim officinarum viiill. paris. 5¹7. n. l., in cd, Ι.).· —
var. β, ιιΙ β. Sp. Ι., adil, ,winsi-us montanus sire Heputivn
:muntii-:i prnilr. 152.; — cnr. y. ut γ. Sp. l.
(mlii. Ιέυμ. Ι. α, Hall. 1237.. iu ml. l.); - (ΛΜΗ. α. juxta
aquas ll. umbrosis et ail sonti-s. β. in sylvis praeustis simili>
busque utra liumo refertis, y. ιντο cum utrisque.

ΓΙ. Ιιιμμ. π. 422. syn. Mat-ii. s. 2., March, Bauli„ ll.
(ad β.) ize.. Dill. giss. Viiill. ll. (ml a. Η. S. Ι.) cc. —
Ι, 11111. in syliis etc.

ΡΙ. Ιιιμμ. ιι, «123. syn. ,Μὴ-11. s. 5.. Bauli.. ΙΙ. (mi γ.) ce..
— mlii. obs. „speciem six esic.

minor Bauli.

8141. M- Chellopoda Sp. 1..· M. cal. communi dimi-
‹liato palmato quadrifido. sp.1-s.X11. n. 2. Liclien ana-
podocarpos Plum. fil. 143. t. 142. Dill. musc- 531. t. 77.

l. ὃ. Habitat in Martinica. [Sp. 1.11.]

8111. Μ. cruciata Sp. 1..· Μ. calyce communi qua-
dripartito: laciniis tubulosis. Η. clill‘. p. Δ177. 11. l. Sp.
1-5. ΧΗ. n.3. — M. flor. maeoniis cruciformibus, fem,
set-sil. lunatio. Sauo. mous1›.·270. (31211.) — Lichen
seininil'er lunulams, florifoi· pileatus tandem cruciatus.
Dill. muse. 5⁶21. t. 75. f. 5. Licben hepaticus, capit.
ssidis. Buxb. cent. 1. t. 62. s. 2. hunularia vulgaris mich.
gen. 4. t. 4. Habitat in Europae umbrosis. [Sp. I. 11.]

Η, cli'sf. syn. Lichen pileatus parvus. capitulo crucis in-
star se expandente. Raj. syn. 115.. Liclien s. Hepat. lunulata
epiphylloearpos Raj.1iist.1. p. 125. app. ¹17.. Mich. l. c. optima;
— l. nat. in Ital. Gall. Angl.; in Belgio juxta rossam lugdu-
uensem intra primum lapidem ab urbe vidi.

8113. Μ· tenella Sp. L: M. cal. communi hemisphae-
rico apiculato: margine lamellis (S. X. XII.) radiato.
Sp. 1- s. XII. n. 4. Lichen pileatus parvus cai-inatus, ca-
pit. fimbriatis. Dill. muse. 521. t. 75. s. 4. Habitat in
Virginia. D. Gronovius. [Sp.1.11.]

sm. M. hemisphaerica Sp. 1,: Μ, cal. communi
quinquelido hemisphaerico, Fl. lapp. n. 424. Fl. suec. Ι.
n.93:.>. Roy. lugdb. 507.. perichaetio nullo.
Sp. I-S. XII. n. 5. 1⁴1. suec. 11. n. 1052. Hepatica me—
dia, capit. heinisphaerico. Mich. gen. 3. t. 2. f. 2. Li-
clien pileatus parvus, sol. crenatis. Dill. muse. 519. t.
75. s. 2. L. petraeus, capit. stellatis crassis, pedic.
brevibus insidentibus. Buxb. cent. 2. p. 5. t.5.f. 1. Hah.
in Europae paludosis. — l’ericlinetia in luc specie nulla.
nec calyces seminis-:rh [Sp. 1. 11.]

„Capitulum pubescens (hemisphaericum S.X111.), subtus
globulis 5 dissilientibus pollenque effundentibus.·· avane. 11. μ,
507, S. XIII.

Fl. S. syn. Mich. Dill. Buxb. ΙΙ. cc. (εει noy. Ι. c.. ru]
syn. lu.. ιἰι ed. l.) — ΡΙ, [app. syn. Mlch. Raj. ΙΙ, et.
—10bs. minim sueci'cn (ext-I. syri.) est Conoceplqu: quu-
aratus Hiihen. tiepaeieol. p. 5.]

8145. Μ. conica Sp. 1..· Μ. eal. communi quinque-
loculari snbovato. Sp. I-S. ΧΠ. n. 6. - oeci. dan.
274. (S. XIII.) — Licben vulgaris major pileatus et
verrucosus. Dill. muse. 516. t. 75. s. l. L. eti-aeus, ca-
liculo pileolum sustinente. Bauli. pin. 362. . plinii pri-
mns et pileatus. Col. ecphr. 1. p. 330. t. 331. nepa-
tica vulgaris major s. officinarum ualiae. Mich. gen. 3.

t. 2. f. 1. Habitat in Europae locis umbrosis, ripis ele-
„lffl'f 72¹2?

va S·
fil-‘eminni ssures in srnnde tamquam verrucae. ''
507.. S. XIII.

suo. M. androgyna Sp. 1.:
gro hemisphaerica. apd-5311. n. 7. Lichan pileatus
angusiifolius dicliotoinuu Dill. inusc. 520. 1. 75. f. 3.

M. cal. communi inte·—

