514 CI. XIII. Polyandria.

3⁶50. A. pyrenaica Sp. 1.: Α. caps. quadrivalvibus,
caule nudo. Sp. 1 - S. XII. π. 3. Habitat in Pyrenaeis.
Tournefort. —— Haec semiquadrivalvis, 011 species secunda 50-
min-imnis, et prima seiniquinquevaiviS. Hae species vel Sub
distincto genere simul tradendae, vel etiam ad genus Papave-
rin um amandanuae omnes. Hujus habitus plurimum aceedit Pa-
paveriaipinn. [Sp.1.11.]

nccx. GAMBOGIA, Pl. mart. burs..· cor.

tipetala. Cal. *phyllus Pomum Sloculare,
eculeum. S. ΓΙ. p.1Il. n.1076.‚ ...... Sem. s olita-
ria. S. X. n.576.‚ XII. X111. 650.

0331110611. - ΟΑῙ.. Peri-nith. Aphynum; foliolis subrutun-
dis, concavis, deciduis, — COR. Petaiai, suhrutundomMonga,
concava3 unguibus oblongis -— STAM. silam. plurima, brevia,
Anth. suhi-ntundae. — PIST. Ger-meu subrutundum‚ 5111310111.
Stylus nullus. stigma indum, obtusum (θ. Dis-5. ‹Iass.)‚ per-
5151008. - PER. Pomum suhrotundum, 8 {171911 [a r e (Ssulcutum,
Diss. dcun). Sloculare. - Sssn. solitaria, renifurmi-ohimiga‚
compressiuscuia. [Diss. pl. marl. - burs. in Am. nc. 1. p. 171.¹
Diss. dossum. ιι. 1056. in Am. ac. l. p.⁴w2. ct Fl. :eyL app.
p. 10.. ε,ε., G. Γ. 11. 576.. ΓΙ. 650]

Obs. Genus primo ‹Ii-scr. 2⁸11 Diss. pl. marl. burs. appendice,
spatio 100117ιί0, 11! ai! L.; dein receptum inter qen. nora Diss.Dns-
sow. — ζ’(υιι isluil oblitus in Sp. l. , speciem restituit L. in G. V.
appendice, Ilflff- ult.

3551. C. Gutta G. V. Aaa. fln— ‚ 51- xm. η. 1.
Cambogia Amoen. acad. I. p. 402. Fl. zeyl. 0. 195.
Mat. med. n. 257. Coddam-pulli. Rheed. mal. 1. p. 41.
t. 24. Habitat in Malab. chlona (India Sp. IL). τῇ.

[G. V.. Sp. IL]

Fl. :ey l. syn. Cambogium Dal. 11113110. 357., Can-capuli Bauh.
hist. 457. Raj. hist. 1661. , Cacapuli acestae (etc.) Pluk. alm. Sl..
Arbor indica gummi guttam fundens etc. Burm. zeyl. 27. Comm.
mal. 66.. Rheed. l.‹:.‚ Gaethaghoraka Herm. zey-l. 23„ Kannawa—
koraka, Kaepnaykurakm Ghokathu, Ghoraka Herm. zeyi. 26.; —
desen: „Rami oppositi. Fol. lanceolam-ovata, integere, pe-
tiolata, opposita. Pl. νει-1101114111, 50551105.“’

Mat. meil. syn. H. zeyl. Rheed. 11. ec„ l. nat. u! G. Γ.

Am. ac. l. Ι. c. syn. Campani Bauli. pin. 437„ Rheed.
1. 0., deser. ul ΓΙ. :eya ‚ οὓς. iude G. yutcue afsto. colligi.

Dccxi. MUNTINGLA Pl.‚ S. L: Cor-

5petala. Cal. bpartitus. Bacca. llocularis‚
polysperma. S. t‘1.n.501.‚ X. 575.. XII. 651.

Mum-meu Pium. 6. Jacq. (G. VI.) ——- ΟΜ.. Ρο11311111.
lphynum , 5p a r l 11 ιι m (5fidnm G. 1.), basi concavum: laciniis
lanceolatis, acuminatis, magnis; d ε c id ιι ιι m (persistens. G. Ι. ΙΙ.).
—- COR. Petaia 5, 50111010οᾱ3, longit. calycis (θΛῖ. VI.) , pa-
tentia, 031γεί inserta. — STAM. Filam. plurima, capillaria, bre-
vissima. Antii. simplices (su brotun dae G. VI.). — Pls'l'.
German globosum, villis vestitum. Stylus nuIIus. Stigma capitat-
tum, sgonum, radiatum, persistens (G. VI.). —- PER.
Bacca globosa, umhiiicata stigmate, mii- ( 5 - G. VI. ) 1001113115. —
5011. 0110101053, subrutunda, minima, 111ᾶο130113. [G. 1. p. 146.
nAII. sub cl. XII. 5.‚ >K- 11. n.501.‚ V. 575.. t.e.‚ VI. 651]

„Visa viva planta calyx ad basin usque bipartitus fuit ‚ nec
stam. calyci inserta: ergo Iocum inter PodophyUum et Actaeam
habehit. ’· G. 1. Add. p. 383.

0 bs. S. 1. cum 519110 · (ι’, 0. ex cruc.) sub cl. XII. polyy. exhi-
bet. In G. 1. sub cl. XII. 5. —— Rectius in Mella. sex.. cl. pl.

sq. —'Puuc‹i de char. 9011. habet Laeli. it. p.222, sed L. noa
lim: , sed Jacquimam sequutus in G. VI.

.³⁸⁵²- Μ. Calabura Sp. ι - s. xn. n. 1. - Jacq.
Iust- t.107. (Sp. 11.) — M. pedunc. 001110115- Η. cliff-
P'.m3' n.l. — M. fruticosa villosa, folii's serratis oblon-

§is uno latore brevioribus. Brown. jam. 245. (Spu.)—

foIio serIceo 010111, fructu majori. Plum. gen. 41.

icom205. (sth.) ·— Mespilus americana, 31οἱ

vel coryli foliis, fructu mucilaginosa albo.
3121?ssss ἓξ aas} ῒῗὲὴ ‹gip->s 9²¹³qu ”¹¹³⁸
angustipre ‚ rubi flore} I'ructu polyspeziimargssblislicfftlg?
sinan. jam. 162. hist. 2. p. 80, t. 194. f. 1. Raj. dendr. 32.
- Molem-qodcfali. RJieed. mal. 4. mo, (S. XLI.
xm.) - Habitat m samam. ¹5

. ⁴ · [Sp. Ῑ.Η.]
„nores unia-es, 111111, tibist· 5:811. XIII.

ARGEMONE. 0311110011. Mus-meu, sinum-m.

Ord. I. Monog.

., 10 031311 solo vastissima arbor. rol. alterna, 1101101313, ova-
to-lanceoiau, basi emarginata, Iobo altero breviori. margine
serrata, subtus hirsuta albida, superne villosa 0101113 viridia. Ex
ala folii prodit pedone. unicus (rarius 2) fiiisurmis, longit. dimidii
soliis, morus, flus calyce spartito, laciniis lanceolam, externe
hirsutis, deciduis. Patala 5, 31113. Stam. 0301113113, numerosa,
receptaculo inserta, longit. [aly-cis. Intra stamina villi plurimi
cingunt germen. pist. germen ovatum. stylus nulius, stigma coni-
cum, Rigonum, Sanguine, persistens. Bacca globosa, 1100013115,
stigmate acuminata, lineis 5 elevatis minatis (exacte ut in Papavere
lma [⁷1.3‘s45.]) coronata. Sem. numerosissima, induimini, tutum
fructum replentia. Commelini figura minus bene exprimit plantam,
videtur lamen eadem, cum omnes plantae Americanae 10 hyberna-
culis nostris calidis quadruplo majora, quam in loco natali, pro-
ducunt solia. Consecrata suit memoriae Abrahami Muntingii, ex
variis operibus clari.'' H. clisf. (cum sy ιι. l'lum. gen. Sloan.
Raj. Comm. lime„ i. nat. in Jamaica ad margines viae, qua ver-
sus Trajectum itur et in agris 1000 6031131103.)

[Obs. „Muntingia Batti-amiel* Am. ac. 4. p.12-i.‚ ex icone
Ii’nmplzii est Cnmmersurzia echinata. Sed L. intelle-tit Trium-

s'ellam Bartr.: cf. 113451. obs. R]

nccxn. §Annum T.. s.1.: Cor.
5petala. Cal. duplex, &phyllus et 5phyllus.
Capsula 5locularis‚ S. 1'1. n.492.‚ stylo
stigmate clypeato. s.X. n.578.‚ XII. 652.

SmRACBNu Tournef. 476. — Coilophyllum Moris.
(G. 1.11.) Bucanepliyllon Plnh. (G. Il.) -—- Cu.. Perianth.
duplex: inferius 3phyllum, foliolis ovans, minimis, deciduis. --
Per. superius 5phylium: foliolis sufflantis, maximis, eoloratis,
deciduis. — COR. Patala. 5, ovata, innexa, tegentia stamina:
unguibus ovato-oblongis, rectis, -—· STAM. Filam. numerosa,
parva. Anth. simplices. —- PIST. Germen subrotundum. Stylus
cjliiidraceus, brevissimus. Stigma clypeatam, penatum, 5angulare,
stamina tegens, persIstenS. --— PER. Caps. subrotunda, 5locu1a-
ris. - SBM. plurima, 501110111οἀ3, acuminata, parva.

[G. 1. 10420. , -’><· 11. 492. , V. 578„ Vl. 652]

Obs. Sarracena S.1—V1. -- S. Ι. syn. 'roni-n. Moris.

2553. S. purpurea Sp. 1. .· S. foliis gibbis. H. cliff.
app. p. 497. n. 1. Gron. virg. 164. SpJ- S. XII. τι. l. Sar-
racena fol. brevioribus latioribus. Catesb. car. 2. p. 70.
t. 70. Coilophyllum virginianum, breviore foi, fl. pur u-
rascente. Moris. hist. 3. p. 533. Bucanepbyllum amerina—
num, limonio congener dictum. Pluk. 3101. 71. malm-16.
t. 376. f. 6. Limonium peregrinum, foliis forma floris ari-
stolochiae. Bauh. pin. 192, Habitat 10 Α11101-1030 septen-
trionalis udis. 21. [8Ρ.Ι.ΙΙ.]

„mun ic. 161. t. 2⁴1. P. Collinson. [misit-⁹ R] Folia sessi-
113, cucullata: tubo ventricoso, sensim ampliato: fauce contra-
011050013, margine antiee dilatata. Limhus 10011011015, patulus,
emarginatus. Venter antlce carina membranacea, semielliptica, 111-
nervi. siu metamorphosis solii Nymphaeae in [olium 83113000130,
ut ipsa aquam pluvialem excipiens et retinens extra aquas cre·
scat; mira naturae providentiaw S. XII. XIII.

H. cl if f. syn. S. mnadens1s‚ sol. cavis et auritis, Toum.
inst. 657.. Moris. I. 0. „desen opt. ,““ Pluk. 1. 0. ‚‚opt.‚'’ Nepen-
thes amm-{eanum 11. majore. Breyn. prodr. 2. p. 76„ Bauli. pin.
1. c.‚ Limonio congener elus. 11151. 2. p. 8⁴2.; — l. nat. 10015
udis frigidis (nou spongiosis) inter vaccinia 10 virgin. eanad.
Novo belgio insulae Lange Eyland.

³854. S. flava Sp. 1. .· S. foliis strictis. SpJ- 5111.
n.2. Sari-acenti foliis rectis. H. cliff. app. p. 497. n.2.
Gron. virg. 164. S. sol. longioribus et angustioribus. Ca-
tesb. car. 2. p. 69. e69. Cossophyllum virginiam, 1011-
giore 10110 erecto. flore luteo. Moris. hist. ὃ.. [1533. Bu-
§i'ssssfihsy ¹¹23. 1ῗὲἔέπῖζῇἛῇ ῗόηέὲῗῆῗὲ. ῗῗξὶῗὲἓῗ
72. am th. 46. t. 152. s. 3. (mala) t.376. f. 5. boun. Thu-
ris lim idi folium, Bauli hist. 1. p. 307. Dalech. hist. 1754.
Lob. a v. 430. Habitat in Americae septentripnalislugisj
ull. clift'. syn. Moris. 1. e. „desei-,¹3 Pluk. Ihg. [utin
Sp. pI.]; — Ι. καί. in Virginia. — obs..· „Antecedenti valde
affinis. Folia 1131010 (11.1.2.) uti Nepenthis solia folliculo oon-
sunt, qni operculo, cardinis motu quasi donato, 0131011 potest et
aperiri.¹'

