,14 Coris

C oris monspelicnsis Sp. 1.
1411..)

— monspussuiana purp. J. Β, 1402.

κ (1υυ11111ι1;1111(“1υ5. 1402.

Corispennum (Juss.) S. 1. xil.»
cs. Xill.
›- sol. opposit. Fl. lapp. 32„ 33.
—— glabrum maj. etc. Amm. 31.
la yssopifoli um Sp. 1. (JusS.)
30.
— squ arrasum Sp. Ι. 31.
cornelia verlivillata Arii, 958.
t'urneula Faus. 5203,
furni s, Sorbi spei-ies liont. 7533.
i'ornu cervi alter. repens Dod. 4711.
— cervinum 1)o.‹l <lxm

Cornucopiae G.1.1.xxx1u
— ampo-cumides luant I.

451. ,461.

- cu nullatum S1›.I. 450.
Cornucopioides soliensi-z. Lxxv ΙΙΙ
cornus S. 1. (T.)‹ LV.

- Cius. 960.

——- alba Mant. Ι. 962.
canaden sis Sp.1. 965.‚cff.

960„ 2636. obs,
femina G. 13. 9121.
—- laurisolia etc. Pluk. {lii-3.
—- , putata virg. sang. J. B, 901.
florida Sp. Ι. 959.
sul. salicis laureae etc. Catesb. 2919.
hortensis mas C. B. 960. ῥ’.
rnalab. ‚ fol. cusp. etc. Comm.6981.
- , fol. nymph. Raj. 3869.
m a s Sp. Ι. 960.
-- odorata ete. Pluk. 2921,
-- pumilio Cius. 960.
— s. Sassasras etc. Pluk‚2921.(3.
-- virginiana etc. Pluk. 959,

mascula s.X.960.

pumila herbacea etc. Dill. 964.
racemosa tris. ete. Pluk. 2580.
sang uinea Sp. Ι. 961.
sativas. domestica J. B. 96⁰.

serie e a Mam. II. 963.

suecic α Sp. Ι. 964.

sylvestris sol. croceum ete. Bur-m.
2699.

-- , fr. albo Amm, 052.
— mas C. B. 950.
—- zeylanica etc. Burm. 966.

cornutis» (Pium.) G· I.
DCCCXXKX.

—- corymbosa Burm. 4535.

— ss. pyramidato etc. Pium. 4546.
pyramidata Sp.1. 4546.
cornutioides F l. zeyl. 4536.
corona fratrum (herbar.) Lob. 5955.
imperialis T. CDXLVII. , 2393.
regalis lilii etc. Dill. 2394.
solis Τ. , Vaill. MLXV.

-— altiss. ‚ caule alato. T. 6566.
— —‚ virg. aur. fol. T. 6536.
—- , Voscan dieta Vaill. 6543.
amplissimo sol. etc. T.6537.var,
annua etc. Vaill. 653⁷. var.
arborea etc. Boerh. 6654.
caroliniana etc. luant. 6549..
cf. 6536.

111111111111111111111

add.

tol. amplior-ib. latin. T. 6550.

- angustior. lucin. T. 6550.
Vssl'·

frutesc. , laureolae ete. Pium,
6528.

— , lychnidis ete. Plum.65‘.‘·1.

latifolia altissima T. 6543.

maritima 1111111, etc. Pium. 6652.

INDEX

Corona sol. minor. ,disco atrorub. numism.
—- — -— s⁷=2=mi=1aTaiiern.6:›39.

—- tertia Tabern. 6538.

parvo 11. etc. T. 8540.

perennis etc. Vaill. 653⁰.

ruinosa peren. ὕοι-111. 6539.

rapuuculi rad. T. 6543. var.
(6544.)

salicis sol. etc. T. 6412.

secunda Tabern. 6537. var.

eoronaria G. Ι. ncxxxix.

ΙΙΙ1Ι
11111

—- glabra, fol. lin. lanc. Η. ups.

3357.

— tument„ sol. ova-lanc. 11. ups.

3385.

Coroneola s. Corneola Caes. 5205.
col-«milla G. 1. (Τ.) cnrnxr.
Riv. 5465.
argentea Sp. 1. 5469.
coronata S. X. 5467. , cf.

5463. obs.
cretica Sp. Ι. 5472.

——- herbacea etc. T. 5⁴72.

Ε me r α s Sp. Ι. 5463.

g l α u. c α Ceam. Ι, 5466.

herbacea, ss. vario T. 51471,

hispanim etc. Boerhssitffi. β, (5464.)

j unc ca Sp. 1. 5464. , 5465.
var.

major. Riv. 5463.

maritima ete. T. 5466.

minima Cent. ΙΙ. 5468.

monilis Pl. surin. 5474,

montana Riv. 5267,

— ὅσοι). 4467, obs.

scand ens Sp. I. 5473.

- pentaph. Plurn. 5473.

scorpioides Cam. 5⁴63.

elatior etc. Moris. 5403.

humilis J. 13. 51113. β.

maritima etc. C. B. 5466,

minor coronatae. B. 5⁴67.

secunda Cius. 5467.

8 —ecuridaca Sp. 1. 5470.

s. Colutea minima Lol). 5⁴55.

siliquosa minor C. B. 5463. β.

-- s, scorp. maj. C, B. 5463.

valentina Sp. Ι. 5465., eff
5464„ 5468. obs.

varia Sp. I. 5471.

zeylanica argent. tota Boerh. 2933.

— herbacea ete. Burm. 5565.

—, siliquis ete. Burm. 5563. β.,

1111111

11111111111111111111

cf. 5562.

eoronopus (Hercu, Rupp.) s, 1.
neccnxxr.
- T. evaui.

Till. 939.

ex cod. caesareo nod. 5294.
hortensis C. B. 989. ῥ’.

- hirsutior Moris. 939. β.
maritimus major. C. B. 935.
—- nostras J. B. 9³5.

ruelii etc. J. Β. 4711,

— s. cornu carvin. ete, J. B. 939.
-— silvestris hirsutior C. Β. 939.

corrigiola G. Ι. app. cnm.
— Dill. CCCXV.. 1674.

- litoralis Sp.1.2159.
eorruda J. B. 2470.

—- africana etc. Raj. 2470.

-- altera Clus. 2469.

— guineensis etc. Pet. Ἂθῖ.

—- prior Cius. 2457„ cs. 2470.

— tertia Cius. 2466.

eortudae varietas Lob. 2159.

Cortex caryophylloiues Rumpis, 2913.

Cotula

Cortex papemrlus Rumph. 60,

-. thuris Daiech. 7534„ cl. 72117.
coruum G. I. (Boerh.) ccxii.
Pium. Vin.

Heuch. eccm.

J. B. 11511,

amerieaua altera ete. Mentz. 3179.

, ss. spic. ‚ pet. int. Herm. 3177.
, —- spic. , stell. Raj. 3170.

, sp. ss. , pet. fimbr. Hermsslw.

(spic.), ss. squal. purp. Herm.

1³52.
arundinacea etc. Plum. 15.
ful. ovat. sessil. H. clifs. 1416.
amelini Sp. Ι. 1157.
indic. , ss. spicato fimbr.1)0dart. 3179,
—— ‚ ss. sp. fimbr. dodarti an. 3179.
— s. hedera tcrrest. Stap. 3177,
Matthiolz' Sp.1. 1156.

— -- Clus. 1156.
Coi-tusae S. Verbasci spec. etc. Gron. 4572.
Cnrydalis Dill. CMXXV.

— Doni. 5130,
Cotyn s. avellana etc. Pluk. 71147.

Coryrcl'us725331. (T.) iueLxxviu.

us. ι... .

Avellana Sp. 1. 7233.

byzantina Herm. 7234.

Co l ιι r η ιι Sp. 1. 7234.

nucibus in racem. cong. C. 13.
7233. ε.

11111111

1111111

11111

persimilis alno. Lob. 7233.

sativa, fr. albo etc. C. B. 7233. β.
- , fr. obl. rubente.. C.B. 7233. δ.
- , — rot. maximo C. B. 72³3.y,
sylvestris C. B. 7233.

Corymbisera millefolii etc Raj. 6198.

Corylrllqium Cor. gen. mxciv
—— αῙέᾎίεοαηαπι Sp. Ι. 6735- 6.

11111

- iol. ad radicem etc. Burin. 6784- 5,
- glabrum S. X11. 6735.

- scabrum Mant. 1. 6734., cf.

6735. obs.

Corypha ll1us.clzsf.mcccxuv‚
— guinee‘nsisstlant.1.8545.
—— thebaica S. 1. 11. 8543.

obs. cs.
- umbraculiferuSp.1.8543.

Gustus Mus. Clisf. 111.

arabicus Sp. I. 8.
— c.13. 8.

dulcis 011. cs. 8. obs.
hortensis Daiech. 6122,
officinarum Dal. S.
speciosus Sm. cs. 8. obs.

eatinus S. Ι. (T.) cm.
— J. B. 2128.

— coriaria Ded. 2128.
— tol. obverse cordatis Η. cliff-
cf. 2128. obs.

— — — ovatis H. diff. 2128.
Cotonea Lab. 3665. γ.

-- malus J. B. 3665.
— sylvestris J. B. 3665.
Cotoneaster Autt. ὓῦιΧΧΧΠῘ-Ν,
- J. B. 365⁹.
— toi. obl. serrato c. B. 3657.
—- —- rot. non sen-ato C. B. ³65⁹.
—- forte gesneri elus. 3⁵5⁷.
CotsjopiriRumph.1709.
Cottam Rheed. 4332.
Cotuln. S. 1. G. 1 mv.
T. Vani. ΜΣΝ- Vl.
africana etc. T. 6462.
alb a S. XII. 6513.
anthera vides Sp.··1.6456.

