Cl. 111. Triandrla. Fsss'rucA.

In Sp. II. haec sule sect. “ pure F. (zineth. collocata est,-
mnusil velere* loco in S. XII. ΛἸΙΙ., quum rililiuues ret-mli·-
retitur.

626. F. decumbens 81111 F. panio. erecta, spi-
culis subuniti< muricis, cal. flosculis majore, culmo eic-
cumbentc (θ. FI. S. I. ). Fi. Suco. l. 11. 92. ll. 11. 95.
lt. scau. p. 125. Sp. 1. S. X.. a. 8. Sp. II. S. XII.
11.1“.). — Ocri. dan. t. 162. (S. 1111.) (ἐι-31111111 111011111-
num avenae-eum locuni>- mutii-is tuincntiluis, pilosum.
Scheuch. gram. 170. — Gr. triticeum palustre hammus,
sp. mutim breviore, Morio. hist. 3. 11- 177. s. 8. t. 1.
f. (ἰ. (θ. Sp. 1.) Gr. avennacum pars 11111 procumbens,
»aniculis 111111 aridulis. Raij. angl. 3. p. Δ108. hist. 12⁷8&
i‘lnk. alni. 174. ῑ. 34. s. 1. Mont. prodr. 53. t. Q. f.1.
Habitat in Europae pascuis sterilibus. [Sp. I. 11.]

..calyces 311011. Melicae uslinis.'' S. XIII. — ..Pani-v. sini-
plii'issinia; (nl-ists iungit. spicularum.
ΡΙ. S. ΙΙ., cum syn. iim.

Fi. S. I. syn. mid. intel. Mum.. cnjus lorovsiiii. pai-,Sin-
ΙΙ. scau. Ι. c.. panca cerba, alisqui· minaeum.

Caul. decumbentes.”

627. F· Glflliffl' Sp. 1..· F. panio. secunda erecta, spi—
culis siibariuatis (subarirlis Sp. 1.) , exterioribus [oreti-
hus. Fi. suco. l. 11. 91. ll. 11.9·ὲ., Sp. 1. S. X. 11. 9..
Sp. 11. S. Ml. a. 13. F. panic. spicata, spiculis uno
versu inclinatis ικ·11111111111ς15. Roy. lugdb. 68. Gramen
loliaceum, spica dixisa, pratense majus. Moris. hist. 3.
p. 184. s. 8. t. ‘2- f. 15. Gr. spartum. spica brizac
paniculata et corniculata. Bai-r. rar. 1154. t. 25. Gr.
paniculatum elatius ‚ spicis longis muticis squamosis.
Vaill. paris. 92. Gr. arundinaceum , spica multiplici,
Calamagrostis 1. Bauh. pin. 6. ex Vaillant. — I‘ar. β.
Sp. 11..- Gr. pratense majus, locustis tumidis Buxb.
cent. 5. p. 41. t. 16. (Iege app. 11. 16. R.) Gr. arun-
dinac. aquaticum, panic. avenacea. Raj. angl. 3. pam.
Habitat in Europae pratis fertilissimis. 21. [Sp. IL]

Sp. I. sala syn. Ray. et Balla, l. nat. idem. duratio
θ. -— S. XII. 111111. (ii-nmen arundinaceum, locustis viridi-
spadici—is loliaceis 111-1111115 aristatis. Sclieucli. grum. 266. —
S. XII. 111111. Selii-eh. gram. 34. t. 2.

ΓΙ. S. Ι. ΙΙ. syn. Ray.. Mor„ vain. et an. hist. msa,
Bam, Ruxb„ ll. r. -— „Primo intuitu refert praecedentem spe-
ciem (F. fluitantem).” Fi. S. Ι. —· ..Diffi a specie Sihi-
rica culmo dimidio breviore vixque 31icdali; flosculis spicularum
5-s‚ nec 4 s. ad summum 5; calycis valvula utraque flosculo
dimidio minure, nec altera valvula cal. ssusculi magnitudine.''
ΡΙ. S. ΙΙ. [Obs. Sibiricu haec uis alia est, quam F. arzia-
dinucea Schreb„ forsan α Gmeh'na missu, qui eum habat in
Fi. sib. Ι. p. 110.. sub Ροα. R.]

nbs. optimu jure (assentiente Walilenb. αρε. p. 39. et suec.
μω.) Limmeanam quaeras in certa planta utriusque Florae
Sacc-‘cae (cf. desei-A), uncle species orta est! Aul lianc enim ει
diayn. in Sp. pl„ et Iocus nal. optime quadrant, et synonyma
plura, v. c. Vaillwutiamim ob spiculus lunyas municas, Rajuaum
leste Sm., et (quantum e fty. manca colliyo) Morisonimmm,
Itane: spectant. Syn. Rayeai ud F. amethystinum Sp. Ι.
pertinet, ubi etiam a 1.. citatum. Fi‘q. narrem-ri Brachy-
podium est, sed, si eui, salam F. pratensi spiculis 111-20-
floris ee culmo Iumn'h'vre similis, aec F. arundiaaceae. Ταῦ.
Busbuumii amttam bene refert, flosculis 6-8‚ subumitis, ari-
dulis, insignis. Syn. Schrebcn· iu S. XIII. ad pratensem,
Senem-limi· in S. XII. additum ad arnndinaceam spectat.
Hanc certissime in herbario caute servabat L.. uhi e Sihiria
acceperat, (quad via: dubitandum), quin forma insifflzis παι,- vul—
qarem vero succinam, ut in Ποία hirta, Andrap. Ischuemo.
Amasi. capillati etc. lioilie mm invenies ibi. — Nomen triviale, ut
solebat Lina.. e synonyma (liic e millai-tiano) conformatum esse
viderur. — Forsan utitem per var. β. in Sp. ΙΙ. distinctam.-
F. arundinaceam indicare voluit autor, et huic addere syn.
Schaicnzm· in S. XII. — Hanc dein Schreberus noster, e Sue-
cia redut, specie distinxit, Lipsiae tectum. R.

(ξ’ὶθ- F· flllitffllss Sp. 1.= F. panic. ramosa erecta, spi-
culis subsessiiibus teretibus muticis. Fi. suec. l. n.90.‚
ΙΙ. 11. 95. Sp. 1. S. X. π. 10., Sp.II. S. XII. a. 14. ——
stillingf. misc. 386. t. 10. (Sp. 11. App.) — Oecl. dan.
237. achi-eb. am.37. t.3.(s.X111.)-Poa spiculis oblon-
gis erectis. ff diff. p. 28. Roy. lugdb. 62. Gramen

Bnomus. ord. ll. Digynia. 87

aquaticum fluitans, multiplici spica. Bauli. pin. 2. tiwatr.
41. Semnoi· glani. 1911. — (ir. lolius. fluitans„ spii-ez
longis-sima ‹lii-isa. Mari—u hist. 3. 11. 153. S- 8. ί.3-
s. 10. (θ. Sp. Ι.) ——- llabitat 111 Europae frasi.. vt pa-
ludibus. (11. FI. S.) [Sp. Ι. 11.]

FI. S. xj( 11. rud. 111 Sp. ΙΙ. (rt fvit. upa. 15. in ml. I..
Cr. ’11.-11111111· 1·51’1111·11111111 prun-nucum lmus. prus-³. llis. in ι’11. II.)

II. slil'l'. sy 11. <piac Sp. 11., 111111. (ir, aquat. cuin lungisz
spica 11111111. hist, “.’. 11.-1110,

1529. F. cristata Sp. 1..· κ’. panicula spicata labala,
spiculis uvalis latis somniis hirsutis. Lot-ll. Sp. I. S. X.
71. 11., 511.st S. Ml. ’11. 15. Habitat 111 imitamine culli*
bns sterilibus. — (illini c milii-‹- pinnini,
(liu-¹. Ι’;11111“111.1 51111ς1111κ1111, svrc

xix digni lungitu-
‹uat:i; iliwnn .·111 Mra rustam
ssusc. pluribus iisque liii-sutis, culmo bri-siore, savii- 111111-111 vi
uem-«lit. [Sp- I. 11.]

obs. Nan invenitur iu Lassi. it. — ss. Isiu* u. u·.’·.!.!

(5:3⁰. F· CfllJClllss 11. Lim„- Ρ. panic. comi-nem (ca-
arctata Sp. 11. ) . spiculis linearibus, cal) ce flosculis lon—
giore, sol. basi bai-baiis. Sp. II. S. 111. 11. 11., Amen.
acad. 3. p. 400. cum deser. ct S. X. n. 5. Α. (sub F.
burlo (11111. F. culy‹·.: panio. cont.. spiculis 1111. mu>
tisis longitudine cubitis, Laos. it. p. 116. cuin desen...
sol. seittcciS. S. X. ⁷1. 11. D. -— Habitat 111 ilis-
pania. (ἱ. ,- Folia Radit-alin in caespitem collecta.
Culini filif.. angusti, digitales. Panic. attenuata, con-
tracta. cal-xx spiculac longitudine. [Sp. 11.]

0115. Descr. ivnnplcta cs. upra! Locfl. I. c. — 111 ΔὙμΙΙ.
ml secl. * pm! F. bronmidcm relryala erat, el vix smmnllu 111
S. ΧΙΙ. veleri· l‹1cop‹·r.»·tieit.-- S. X.ll.l). 111111. syn. I.uell.-— Α 111.
acad. l. c. exhibent F. barbatam, upum erqo lucili! pm
cadem specis: iterna-nair. Ilaec praclcrca 11111111111 ιίι S. X. oscur-
ril. nbi crya. quud minc vocant ..p ar 1111111118 vulpinis· in
2 ‹lii-ersi.- sectionibus adsuerit. 'I'um liic sequitur:

1³. barbata. Am. ac.3.: F. panio. contr.. spicul. lin.. cal.
flosculis long.. sol. basi barb. Lovn. Diss. demonum pl. in Am.
ac. ὃ. p. 400.. S. X. 71. 5. A. (iuter F. Myania» et brunwid„
cum syn. Am. nc.) — „IL-ib. 111 Hispania. G). Parvum gra«
nien, diutius floret, citissime fructum maturat. Fol. culmi a
lature superiori pilis albis adspersa, at vero, ulii sol. e vagina
exit, scre barbata sunt.'' Am. ac. l. c.. not. f.)

xcv. BROM'US ι... S. 1. mm.. s. 11.),

Cal. Q—valvis. Spicula oblonga, teres, di-
sticha: arista infra apicem. S. ΓΙ. n.73.,X.85.‚
XII. 89. — Am. ac. 7. p. 187. t.3. f. 44.

Baomus Mont. 32. Festum Sclzenrli. 5. etc. (G. 1. 11.)
Aegilops. Dill. gen. 3. —· ΟΜ.. Glunia multifloru, alvalris, pa-

' tens, flosculos in spicam (ovam -nltl0119a1n G. Ι. ΙΙ.) colligens:

valvulis ovato-oblongis, acuminatis, inuticis: inferiore minore. —
COR. *lviiii-im vulvula inferior major, magnit. ct figura carycis,
concava, alitus-1, bifida (θ’. G. I. ΙΙ.7 supra arist. bis. G. K),-
Aristam, insi-a. apicem. rectam emittens. V. superior lanceolata,
parra, mutim. —- STAM. Filam. 3. capium-ia, corolla hren-iura.
Antii. oblongae. — PlsT. Ger-men turbinatam. Styli 2, breves,
reflexi, villosi. stagni. simplicia. ·-— PER. Corolia arctissima
clausa, adnata, nec dehiscens. — SEM. unicum, oblongum,
tectum , hinc convexum, indc sulcatum. [ἐκ G. I. n. 40., ΙΙ. 43.,
V. 83.‚ VI. 89.]

631. Β. secalinus Sp. 1..· B. panicula patente. spi-
culis ovatis, ΡΙ. suec. l. n. n. 84.‚.... aristis rectis,
Sp. 1. II. S. Χ. π. 1. 1⁴¹1. S. Il. n. 96.‚ . . . .
sem. distinctis. S. XII. π. 1. Festuca culmo
culato, spicis compresso—ovatis. Fi. lapp. n. 28. oy.
lugdb. 67. — Var. β. Sp. 1..· F. graminea, glumis 1111·-
sutis. Bauh. pin. 9. theatr. 143. Scheuch. gram. 250.
Gramen avenaceum segetale majus, gluma turgidiore.
Moris. hist. 3. s. 8. t. 7. f. 17. -—- Habitat in Europae
agris secaiinis arenosis. Θ. [Sp. 1.]

Sp. ΙΙ. syn. eud„ sed amissa signa β. (⁶1⁵ae consultu), et
addita rur. β.(11“9ε y.) Β. hordeaceus Sp. 1., q. rs. infra
a. 632. —- S. Χ. simpliciter Sp. Ι. 11.1. et 8. (B. hard.) ci-
tat. — lei-tinuimus priscam lectionem, ιιι expositio facilior
essee.

Fl. S. I. 11. syn. 1·“Ι. lapp. l.c., rest. graminea glai-nis glabris.
Bauli. piu. 8. theat. 1⁴4. Scheucli. hist. 251.. Gramen gros Mont-

ani-

