88 Gypsopilila
Gypsopnna Diss. Chen. ncxw„
cf. DCxVil. obs.
z 355532‘2‘2511221225’333·⁶·
— fastigiata bp.1‚3190.‚cf.
—- 771317‘8311‘3 Sp. 1. 3192.
- particulata Sp. 3186.

Habarala Herm. 6990.
Hanni· Vaill. MXC.
-—- alcardeg serapionis Rauw. 6724.
— seu Schybum quibsd. J, B. 6721.
flauas Cels. 3603. (δ.)

Haemanflaus S. Ι. Τ. CDXXXV.
—- africanus comm. 2295.
- capensis Prael. ed. Gis.
2295. obs.
ca rina tus Sp. II. 2298.
cil ἱα ris Sp. ΙΙ. 2296., cf.
2340.
— coccineus Sp. Ι. 2295.
colchici iol. etc. Dill. 2297,
puniceus Sp. I. 2297.
— zeylanicus etc. Tin. 2297.
Haemaragho Herm. 976.

“aemff‘ffifflum S. Ι. mxx.⁷
c. . .

— Cgmpechianum Sp. Ι.
Haemorrhoidalis aldrovandi Bai-r. 3194.
Bai-aiem moavi Alp. 6967. β.
naiecus littorea Rumph. 7280.

-- terrestris Rumph. 7278,
”alesia (Ellis.) S. X. DCLV.

—- Brovvn. MCLXVH.

Loess. 3028.

arborescens etc. Brown 7195.

carolina S. X, 3443. obs.

diptera Sp. II. 3444.

ir. alatis Enis. 3441.

— membranaceo - quadrang, Ellis.
3443.

tetraptera Sp. 11. 3443.
Balieacabum Rumph. 2900.

-— indicum J. Β. 1452,

— peregrinum minus Herm. 2900. var.

— — s. Ves. rep. Dalech. 2900.

- s. solamindic. Cam. 1452.

·— vulgare Besi. 1450.

Halicacabus minur Rumph. 1453,

— peregrinus Ded. 2900.
Halimum Luess. DCLXXXIV.

— alterum Caen. 7612.

ΙΙΙΙΙΙ

ltalimus (Magn.) S. 1. MCCvam.

obs.

— Cius. 7612.
dieta humilis Pluk, 7624.
sol. lanceolatis (Fe.
e. 7613.) cf. 1668.

fruticosus lausonna Moris. 7612,
indicus Rumph. 3652.
latisoi. ε. fruticosum C. B. 7612.

minimus etc. Browu. 3461.
— s. Porculaea marina C. B. 7613.

Rauen-ia (Cor. gen.) ncccxxm.

— lucida Sp. Ι. 4530.
Pngzmsszllisa 11.(Grou. ) eLxxxu.
— ati-:gnaei ege. Daiech. 3656.

— vtrgznn'ana Sp.I. 1021.
— — carolina Mant. 11. cf.

1021. (i. e. 3943.)

Gypsophila

zeyl.) (i.

INDEX

perfoliata Sp.
I. 3191„ cs.3187.
— perfoliata ss.S.X111.3187.

— p rostrata Sp. I. app. 3185„
cf. 3184.

- rep cn s Sp. I. 3184„ 01113185..
3188. ‚ 3190.

Η.

Hamamelis virginica S. XII·
1021.
Hamdamanias Herm. 6080.
llamellia Sp. ΙΙ. (Jacq.) εει..
- patens Sp. II. 1370.
Hansape Herm. 1033.
Hapalanllms Jacq. LXIX.
— repens lucq. 357.
Hapughaha Herm. 3985.
Harmaia T. Dch.
— Dod, 3⁴5⁴.
—- montana daurica etc. Anam. 3455.
— — ‚ polygalae etc. Amm. 3455. β.
Eamne} constantinopolitanum caes. 3454.
flames-'as Lness. Cluui.
Harmoia matthian Dan. 3451.

nartogia S. X. ccxmv.
— hemana Bery. 1610,

capensis S. X. 1604.
ciliaris S. XII. 1609.
cilium Bery. 1609.

imbricata Mant.1. 1607.
lanceolata S. XII. 1608.

ΡιῖέΙοἸΙιείια (Rei-g.) S. XII.
— unislora Berq. 1611.

Haspan Herm. 373.

Hasselquintia Cest. 1. cccnxn.
— aegyptiaca Cent. I. 1927.
— ον ἱῗἿς τα lis (err.) filant. ΙΙ.

Hatawary} 9i1-ern1. 2162.

Havanella II. Chff· 6644. obs.

ΙΙΙΙΙΙ

Hebenstreitin. S. XIII.

ncccxxxw obs. (v. Hebenstretia.)

Hebenstretia G. Ἰ. app.
Dcccxxxxz

c i lia Μωσῆς.) Mant.11.4564.‚
eff. 4563. obs„ 4565.

— Tlmby. 4564. obs.

c ο rd α ta S. XII. 4566.

dentata Sp. Ι. 4563,

integrisolia Sp. I. 4565.

scabrida Burm. 45⁶4. οὓς.

Hedera G. 1. (T.) cccvl.
caesaip. 1637.

arbor, soi. hastato Plum'. 2180.
arborea C. B. 1637.

-— corymbosa Frank. 16:3⁷.

— ex argenteo ecc. Piuk. 1637.(y,)

communis major C. Β. 1637.

- minor J. B. 1637. (y.)

dionysias Dalech. 1637. (β.)

Helia.- Sp. I. 1637.

— noa. 1637. (r.)

humi repens C. B. 1637,δ.

indica etr·⁴ naj. 952.

major sterilis C. B. 1637. y.

monoph. virg. ‚ conv, sol. Pluk.
⁷485.

— , ambil. sol. ete. Pluk.
7515.
Muruvuja venie. ete. Marcg. 6938.

ΙΙΙΙΙΙΙΙΙΙΙ

Hedysarum

Gypsopkila rigida Sp. 1. 3193.

— saxifraga S. X. 3194.

— Sigrlgglzium S. X. 3189„ cf.

—- to3nln9elntosa Gent- 1. 3187„

Gypsophyton minus Thal. 319⁰.

Hedera poEtica C. Β, 1637. β.

-— quinquefolio Sp. 1. 1638.
— canadensis Corn. 1638.
saxatilis. magn. ss. C. B. 4465.
spinosa Caesalp. 7137.
terrestris niv. DCCLxxvn.

—— Tm. 4215.

— vulgaris C. Β. 4216.

trisoi. canadeusis Corn. 2121. ‚ cs.
2120.

ΙΙΙΙΙΙΙ

-— racemosa canad. Barr. 2121.
— -- virginiensis Park. 2120.
— virginiana, clemat. etc. Herm. 7485,
Hederae terrestris species Comm. 4475.
— trisoiiae canad. affinis Pluk. (2121.)
cf. 2120. var.
Hederula aquatica Loh. 7040.
- saxatilis Lob. 4⁴65.
Hediunda ferm: CCLxxul.
— jasmini flore Fewm. 1505.
Hedyosmos Roy. xxxvm.
— Mitch. 169.

Hedyotis Diss. Dass. CXXIV.
— Auricularia Sp. 1. 834.
— fruticosa Sp. Ι. 833.
- herbacea 8Ρ.Ι, 835.
Hedypnois T. M.
— Fuchs 5837,

— annua T. 5003.
— cretica etc. T. 5905.. cf. 59⁰3. var.
— monspessulaua etc. J. B. 57⁸4.

Hedysarum S. Ι. (Τ.) CMLXVI-
— Alkagi Sp. 1. 5493. ’
- αῑρίηέιόἒιῆθρ. 1. 5531. , cs.

—‚ fl. purffi.—caer. etc. Han.

5531. (α.)

alterum Dod. 5589.

— clypeatam Lob. 5533.

americanum triph. etc. Boerh. 5515.

annuum maj. zeylan. T. 5488.

— minus zeyl. etc. T. 5492.

— ‚ sm'q. aspera T. 5534.

orgen teum S. XIII. 5530.

barbatum S. X. 5527.

biarticulatumsp. I. 5511.

bisol. ‚ foliol. ovatis ete. Burm.

5506.β.

- , siliq. artic. ethin. Burm. 5506.

bup9leurisol ium Sp. Ι.
54 4.

canadense Sp. Ι. 5514.

canescens 6)). I. 5515. ‚ cf.
5518.

Cap ut galli Sp. Ι. 5541.,
eff. 5539-42. obs.

caule hirsuto ete. stoan. 5489.

clypeatam asperum etc. Boerh. 55³6.

—‚ fl. albo T. 553³.

— , — suav. rub. Τ. 5533.

— minus‚ss. purp. Raj. 5535.

—, sil. asp. J. B. 5533.

congestis etc. Barr. 5618.

cornutum Sp. 11. 5544.

1ΙΙΙΙΙΙΙΙΙ

Ι Ι

