Linaria

Linnriu amerit. maxima etc. Herm. 4⁴³3.

iliiiiiiiiiiiiiiii ΙΙΙΙ

ΙΙ.ΙΙΙΙΙΙ’1

- . parvo n. iuteo C. B. 4458.

muymtil'ulr‘a De s. ⁴⁴57. obs.

— . ss. cinereo stt. Diil. 4435.

annua angustisolia etc. Trium-2 4459,

— purpureu- xioiacen ete. Vaiil.
4443.

antirrhinum dict:- naj. ⁴452.

ariensis caerulea C. B. 4442,

-- minima liiv. 4452.

asparagi etc. Motis. 4446.

bein-im iol. C, 11. 4407.

noim-ivre dicta J. B. 1813.

caerulea. calcar. longis J. B. 4443.

—— minor Lob. 4443.

-- repens C. Β. 4448. fi.

capillaceo soi. , ultera C. B. 220¹). η.

--‚ odora C. Β. 44311.

chatepeusis min. etc. Moris. 4459.

constantinop. vic. Υ. 4458.

ss. albu niv. —i-ljw,

—ffpniiitiffi rictu aureo C, Β. 4457».

-— purp.‚ americnnn Riv. ⁴4:33,

—— -— minore niv. 4434,

i'ol. carnosis cim-reis C. B. 4447..
4448. γ,

-— confertis lin. carn. Hali. 4447.

— crasso origani ete. Bnerh. 4451,

-· glabro suhrut. etc. Moris. 41211.

—' lani-eulatis aliern. etc. Mili.
un.

l'oiioso cap. 1111. otc. Γ. Β, 8001.

genistae i'ui, glans-o ric. Diii. 4455.

hederam-u fvi. giam. T. 4426,

hederae tui. »niusa T. 4427„ vs.
⁴4:13. rar.

hirsuto sni. arum. etc. Moris. ⁴⁴35.

— subrui. etr. Moris. -l-iJ'J.

hispanica. nummui. soi. vili. [4450.

-- Ι. cnut». 4432.

- procumbens Mart. 4440.

-— V. Cius. 4441.

iatitolia dalmatica etc. C. Β. 4453.

- triphyiia sicula Bocc. 4432.
var.

latissimo soi. , lusitan, T. 4433. » .

lusitanica marii. etc. Τ. 4461.

lutea montana etc. C. B. ct. 4457.

- ματη annua J. B. «14:3¹5. ”

- vulg. J. B. 4157.

maritima, sni. succulentis Buxb.
4447.

- minima etc, Moris, 4444.
maxima etc. J. B. 4453.
memphitica pumiiu etc. Lipp. 4431.

minima, i'oi. hirsutis etc. Moris.
4:⁵¹1.

-, 'hirsuto i'oi. etc. Muris. 4428.
nr.

—- zeylanic· Herm. 5153.

minor vinem ete. moris. 4444.

monum, noue. ulbic. C. B. 1688.

odoranno& 4467.

·-· nou-munitm J. B. 4436.

-. - minor caer. J. B. 4412.

psit-mn. loq-ie. sol. Pium. 1⁴5.

pannonica prim clus. 4²55.

puniit, toliol. enm. etc. C. B.
⁴ Μ β.

lusitanic- εκ. Τ. claues. obp.

—- tuph: lutea C. B. ⁴421.

—- vulgatior arv. Τ. ⁴⁴52

purpure· mgna .Ι. Β. wil.

— -qjor odor-h (ἓ. B. lm.

pudil- promul». ete. an. 4400.

qwmton· num r„ Β. ⁴⁴⁴2 γ.
- apin c. 11. ⁴4⁴⁸.

lNDEx

Linarin scopurin Γ. Β. 1813.

ΙΙΙΙΙΙΙΙΙΙΙΙ

segetum, nummui. soi. aurito eie. Τ.
4425.
— soi. 1111. Τ. 44211.
sicula mis. uiphynu noce. 4432,
-— muniminis clv, nuce. 4¹⁴6.
supina = niusa etr. Till. 4¹50.
«ertia ,1. 11. omn.
—. stiriae.. ctus. 44411.
tetmpiiyiia luten (joi. 4442. γ.
trifoli.. J, 11, 4432.
tripityiin ‹meruit-n C. 11. Δ1432. ρ’.
-—- minor iutcn (Ἴ. 11. 4432.
tristis iiispunim 1)1ΙΙ. 4440.
valentina 1)(111. 44ζὶ2,

Linnriac anquatenus nsi. etc. J, n. 4467,

Linconia Mam. ΙΙ, cccxxxvn.

aureae affinis (ἶ. 11. 6297,
similis J. B. 1088.
—- arbuscula ete, l‘iuk. 6032.

allo—ssgcuroidca Mant. 11.
1 .

Lindernia (Allien.) Mam. 11.

ncrcxxmi.

pyaeirlarin Mane. ll. 4551„

cii. 735., 4550.

Lingoum liuinph. 711119.
Lingua cervina ‘RMCCCUL ‚ cs. mecei.

iiiiiiiiiiil

ΙΙΙΙΙΙΙἸΙΙ

i
i

Lini pyiv. V. angustis. etc. clun. 2209. ε. .

olis.
—- angusto etc. Pium. fii. 7708.
— nui-ca Pium. sii. 7776.

crispa. sni. etc. l’iuk. 7829. ζ.
sul. acutis cic. l'ium. 7705.
— costae inllilsc. T. 7807.
furcata Pium. ΓιΙ. 7799.
geminato sui. l'ium. fii. 7833.

latifolia etc. Pium. fil. 78⁰2.
longissimis etc. Pium. 7707.
longo into serr. soi. Pium. 7832.

7820. γ.

medio tol. nervo etc. Moris.
7329. δ.

minima repens etc. Pium. fii.
7854.

7858.
— soi. C. B. 7829. ε.
nodosa Pium. iil. 7⁸36.
officinarum C. B. 7829.
scandens ‚ cnut. squamosi&
Ι Pium. fil. 785³.
- , citreisnl. ‚ min. Pium. fii.
7766.

-, fui. taurinis serr. Pium.
7778. obs.

sinuosa etc. Pium. fii. ⁷859.
triphylla angusta ete. Pet. fii.
7783.

iiii

villosa minor Pium. m. 7820.
— vulgaris Moris. 7829.

piiuii nuccii. 4⁰62.

serpentina etc. caen. mo.

cs. 2212.

> Linii'olia per terram uparanete. J. mmo.

Linki· palustris geminen· etc. meh. w.

— intestini fig. Han. 83119.
terrestris geminos· ete. nich. m.

Limnen G. 1. (Gi-on. ›ncccxxxm-

borealis Sp. 1. 4581.

mmmmm cumi.

heterophynaete. Pium. fi!.7855.

maxima, uniiuiuto etc. Pluk.

multifido cacum„ iae. Pium. iii.

113

Linum

Linumrpon serpiiii soi. etc. mich. 2223.
Linuides s. liadiuia «μοι-111111. nupp. 2²23.
Linopliyiium Ιύιιῑ. (mvltvm.
— alpinum imi. majus l'ont. mss.
— collinum lignos, etc. Pom. lost).
Linosyris Magn. mxxiv,
— nup-*rurum Loii. (10431,
—- 1111111 liupp. iuss,
Linum (Τ.) S. Ι. mxxii.
Cat-sulp. 2204. ρ’,
asric a n u m Sp. Ι. 2220.
—- luteum etv, linurin. 2211„ 2¹:20.
— ‚ rubine sui. etc. iissj. 2224.
(ι l μὶη um Sp. 11. app. 2212.
“nmirum Mill. 2⁴:05.. obs.
nrtfflrialisnlinm ΙΙιιιΙ.. 2200. (Σ. ε.) 0115.
— album ctu. T. 22011, «⁴¹.
—- srutivosuiu vatent. etc. Τ. 2217.
(ι r ὀ ο rc α m Sp. Ι. 2218,
- .11ρ, 2¹:218.
:irvensu C. 11, 2204,
austriaca m Sp. 1. 2213.
(cs. 2212. obs.)
campanutatum Sp. 1.
2219. (cs. 2215. obs.)
caioiinianum νει. 1110,
catharticum Sp. 1. 2222.
- Ducem-2222.
sla υ ιι m Sp. 1. 2215.
sui. asperis. umbellatum lut. Manu.
22111.
gallicum Sp. 11. 2210.
hirsutum Sp. I. 2207.
humile Mill. 220⁴. var. obe.
latii-snum aunuum etc. Μυῐίς. 2204.
var. β.
- luteum .Ι. B. 2213,
luteum aii sing. genie. florid. C. B.
2221.

iiiiii iiiiiiiiiiili

ΙΙΙΙ

- narbonense .Ι. B.2211.
— sylvestre latis. Commu. 2221.
marinum Bart. 8293),
mari: im um Sp. Ι. 2211.
— luteum C. B. 2211,
minimum J. 1³. 222ὶά Vani. 2223.
- secuntum C. B. 1177.
narbon cnse Sp. 1. 2208.
nodislorum Sp. 1. 2221.
oxyphynum multicauiu liocc. 2209. ζ.
p eren π e Sp. 1. 2205.
-· maj. ezer„ cap. maj. Muris. 2205,
— —· —-, cap. min. Mor. 22⁰5.
var.
-- minus caer. ete. Moris. 2212.
pratense, ssosc. exiguis C. Β. 2222.
q uadr isolt'um Sp.,1. 2224.
Radiota Sp. Ι. 2223.
sativum C. B. 2206. β.
— humile ete. Boerh. mr·
—- latis. nir. ete. T. 2204. ζ.
satiricum Dec. ²205. obs.
strictum Sp. 1. 2216-
sufsruticosum SpJ. 2217.
sylvestre Dnd. 2211.
—— augustii„ mr. mpla tl. Mngn.
—' , tl. diluto pm. εκ. c. Β.
2209. ζ’.
- . ΙΙ. mgna 0:8- mo.
—·, 11. magno oter. ete. Τ.
22⁰9. n.
— ‚ fl. magno tut. uer. Τ.
22⁰9. β.
— ‚ 11. mgna. unuin purp. είι. .
Τ. m. δ.
» - , fl. magno vini. T. m. γ.
- . sol. nrlor. C. B. ²11³.

15

iiiiiiiiiiiii

iiiiiiiiiiii

i

