Cl. XXlV. Cryptogamia.

rinthil'ormibus. ΡΙ. suec. 1. 11. 1082. 11. 12⁴1. Sp. I. S. X.
XII. 11. 25., Sp. II. 11. 26. Α. villosus, lamellis sinuosis
et invicem implexis. Buxb. cent. 5. t. 4. f. l, 113111100-
fungus lam. crassissimis rigidis. llull. lielv. 57. Habitat
in Quercubus. [Sp. I. p. 1176. II. lost]
FI. S. Ι. ΙΙ. syn. ead. rI A. quernus lamen-uus coriaceus
villosus niu. glss. wi.. 1. 11111. :ul truncos arborum, praesertim
Quen-uum.
8⁴63. A. alueus Sp. I..· Α. acautis, lamellis bifidis
pulverulentis. Fi. suec. Ι. 11. 1083. 11. 1242. Sp. Ι. S. X.
XII. 11. 27.. ὁρ. 11. 11. 2³5. Agarico-sungus lamv bifidis
pulv. Hull. hotv. 5³¹5. Habitat iu Aan. [Sp. I. ΙΙ.]
Fl. S. Ι. ΙΙ. syn. m.. l. 11111. freq. apud nus 111 arboribus.
845⁴. [Sistiffl Α. 1111311115, utrinque planius-culus. Fl.
lapp. n. 517. «ola magn). [ΓΙ. suec. I. n. 1064„ 11. 1243.
(sine nom. triu.) — Habitat frequens in truncis Pini et

Abietis. [11 s. 1. 11.]
[0111. Ab 11111) Ι.. lmes- 1111 llelrelam pincti (11. swa.) citu-
nur,- —- α frium sp. succisa 1111 Daedaleam ,xcpiuriaum⁴ — α

1171111119. mee. 1111 utramque. 11.]

8⁴65. Λ. belulinns Sp. 1.: Α. acaulis coriaceus vil-
losus: margine obtuso, lamellis 1311111515 anastomosanti-
bus. Fi. suec. I. n. 10⁸5. ΙΙ. 1244. Sp. Ι. S. X. XII. n.
26,, Sp. II. 11. 27, Habitat in Betulis. [Sp. 1. 11.]

„Vix carnosus et sere variat-eus. zonis variis magis 11110515,
aliisque interjectus magis «glabris. Lameuae simine, 11111115 inter
se eonnexse.'' I-'!. S. Ι. ΙΙ. (ubsque syn. el unm. triv.)

mcccxxxnz BOLET'U'S Dill., s. 1.,· Fun-

gus horizontalis. subtus porosus. S. 1'1. 11.
967.. X. 1072». 111. 1210.
Boni-{Tus 1¹:11 >uilius mich. tls. 69. Pulyporuu mich. 7⁰. 71.
FUNGUS herinannus, subtus purosus.
[su. Ι,“. Ι. n. buti. ‚ ΙΙ. 9117.. I'. 1075.‚ I'l. 1210.]

‘ Ac 11·ῐ.1-;5 , 5131511101.

8466. Β. Fam< S. X..· B. acaulis subpulvinatus sca-
ber: setis erectis ramosis (ramosissimis Sp. 11.), poris
angulatis patulis S X. n. l. A.. Sp. ΙΙ. p. 164545. S.
XII. 11. 5. Habitat iu Chim. [S. .Y., Sp. ΙΙ.]

„fungus planus, susi-ns, xix pulsinatus: pagina superiore
undique bispida quasi Lirinene tangit-:rino parvo, e setis
compressis, 1311111515, saw-s, ragina inferior instar ravi apum
puris magnis, anguinis, saepe versus basin inaequalibus? Sp. ΙΙ.

581111, Β. suber-osus Sp. 1.: B. acaulis puli-inatus albus
laevis, poris acutis difformibus. Sp. I-S. ΧΗ. n, l. Fl.
succ. 11. 11. 1253. <- Β. acaulis coriaceo -convexus villo-
sus albus, poris diff. rotundis flexuosisque. ΕΙ. suec. 1.
n. 1093. (absq. syn.) — Habitat in Retulis. [Sp. 1.ΙΙ.]

„Prae-cedenti [11. 5141ὶῖ] auri-hur, niveus, mollis ut Spongia.
inservit loco Submiss- 1³1. S. ΙΙ. (abug. syn.) — [Obs. Sue-
eIce, ob poros dart.. est Daedalea yibbusa. Fr.]

edm. Β. fomentarins Sp. Ι..· Β. acaulis pulvinatus
inaequalis obtusus, poris teretibus, Fi. suec. I. n. 1092,
..... aequalibus glaucis. Sp. 1-s. XII. n. 2. Fi.
suec. 11. n. 1252. - Habitat in Betulis. [Sp. I. 11.]

„Facies pedis equi eucte; supra albus, inaequalis, vix vu-
1111111. Pori rntumu, approximati.'' rt. S. 1. 11. (ubsq. syn.)
— ..1111501111 pro fomite.'’ ΓΙ. S. II.

βίω. ’R iglfiafiflss Sp. Ι..· B. acaulis pulvinatus lae-
rffs- 1111· ¹:⁰⁵3·‡¹²·³.·2 ‘22:515-5· 3.- ⁰⁹⁶*
belulue insidens. Π. 111ρρ. 11. 13211181). II.) :Agant-iis
pedis equini faeie. Tournef. inst. 562. - Fungus ι’11 cau-
dacibus nucem ‘mg-nnis equini figura. Bauh. ptr-372.
(Sp. 11.) - Hn'bmn. m Betulis alnsque arboribus.

„Magnitudo saepe eupiu- humanis· ΡΙ. 111 pp. ([οἳ1ϊ.1111111.1)]

„vunnu cinereo -Iutcul. convexus, Imbricatus squamis. centro
depressus. Amic! cervino—cinerei s. glauci. ommno-su, diverat
longitudine misti. Stipes brevtss· Fi. S. ‚¹¹-

Pl. S. sy 11. Ι’Ἰ. 11111). Toum. ΙΙ. ce.. F. durus igniarius Park.
lbet&- lazi. (d unuln. l. c.. 111 ed. lletu.)

8⁴7⁰. B ninguinens S. Χ..· B. ucaulis submembra-

naceus ruber. poris Impalpabilibus. S. X. n.3.13.‚
XII. xm. 11.6., ..... tenuissimis. Sp. II. 11. 6. -- Habi-
tat Surinnmi. Rolmder. (S. X. Sp. 11.) — fungus hue.

Ammcus. noturus.

ord. V. Fungi. 1079

ovi. figura europaeorum, n 11011 pulvini-tus. molllur, supra laete
ruber zonis υῐιεοΙειίςς subtus saturute croceus s. ruber purls
impalpabilibus. oculu armato conspicuis, [Sp. ΙΙ.]

11171. Β. *681001οΓ Sp. Ι..· Β. acaulis: superne (n.
S. Ι.) fasciis dicoloribus semicircularibm (ΡΙ. S. 1. ), po-
ris albis. Sp. I-S. XII. 11. ⁴. Fl. suec. I. 11. 1094., ΙΙ.
1254. — Agarico-pulyporus versicoloribus lineis varius,
poris albis tenuissimis. 11311. [ιοΙν. 26. Habitat ud trun-
cos Arborum antiquarum. [Sp. I. 11., Ft. S. I. 11., a. a.]

sit-2. Β. summimus Sp. 1..- Β. 30311115, superne lae-
vis. salicinus. 1⁸1. lupp. 11. 522. Fi. suec. I. n. 1095. 11.
1255. Sp. I. S. X. 11. 5., Sp. II. S. XII. 11. 7. Habitat
iu Salice. [Sp. 1. ΙΙ.]

„Dignus-citur e longinquo odore gratu: colligitur ct portatur
a Lamus et Effusi· u'urmelundis ad gratiam maculandam. 111-
seruit 1111 pellendos Acurus intur vestimenta 1ερυ51ωε,“” Ft. S.
ΙΙ. [ff. rt ΓΙ. 1111111. obs. (3.110 usm]

ΓΙ. 1111111.. Fl. S. Ι. ΙΙ,, syn. 0.

5473. [summissa] „Boletus Abiei laricis di-
ctae, Agaricus 5. Fungus laricis Bauh. pin. 375. Ha-
bitat in Alpium Tridentin„ 'I‘)roli, Helvetiae, Delphina-
tus laricibus. Off. Agaricus optimuss' Mat. med. ιι.
175. -- [obs. munifi-,10 11. laricis Jncq. 11.]

* * Smin-mm.

S-ffl. B· perennis Sp. 1..- 13. stipitatus perennis. pi-
leo utrinque planiusculo. [⁴¹1. lapp. n. 519. Fl. suec. 1. n.
100*ss- II. 1245. Dalib. paris. 353. Sp. Ι. S. X. n. 6., Sp.
II. S. XII. n. 8. Fungus lignosus fasciatus Vaill. paris.
t. 12. f. 7. Habitat in sylvis super terram, subjectis cau—
dicibus arborum putridis. [sp. 1. ΙΙ.]

Fl. S. Ι. ΙΙ. syn. vain. l. c. - Fl. Iupp, syn. 0, deser.
amplior (vbs. β.). cf.

8-175. Β. Viscidus Sp. Ι..· Β. sfiphatus, pileo pulvinata
viscido, poris teretibus convexis immersis distinctis, sti-
pite lacero. Sp. 1. S. X. 11. 7., ΕΙ. suec. 11. 11. 1248, Sp.
II. S. XII. 11. 9. B. caulescens, pileo luteo, poris teret.
distinctis lividis. stip. lacero. Fl- suec. 1. n. 1089. Ha-
bitat in sylvis. [Sp. I. 11.]

„Pileus magnus, convexus, carnosus, viscidus. Pori teretes,
convexi, distincti (ed. 11.), immersi. albidi. Stipes longus,
crassus, villimis.'' ΡΙ. S. 1., .... ..villoso—lacerus.¹' ΡΙ.
S. 11. (nlusq. syn.)

8476. Β. luteus Sp. 1..- Β. stipitatus, pileo pulvi-
nato subviscido‚ poris rotundatis convexis flavissimis, sti-
pite albido. Sp. I. S. X. 11. 8., Ft. suec. ΙΙ. 11. 1247., Sp. II.
S. XII. 11. 10. B. canlescens, pileo livido subvisc.‚ poris
flavis convexis, stip. albido. Fi. suec. Ι. 11 1088. Dalib.
paris. 381. —- B. luteus ΡΙ. lapp. 11. 520. [R] —- PiI-
sen. Mit'ller oratii) om Suampe: IInsn. 1763. 410. (S.
XII. XIII.) — suiuus annulatus terreus, inferne flave-
scens. Hall. helv. 29. Fungus perosus autumnalis visci-
dus. Buxb. cent. 5. p. 7. t. 14. Habitat in Szlgis. 1 1¹]

„pileus carnosus, convexus, lividus. primum vlscidus. Pori
convexi, laete ssavi, aequales, rotundatu. supe· albidus.u F!-
S. ΙΙ.

Ft. S. 1. 11. syn. Hali. Buxb. ΙΙ. cc.. B. luteus niu. glut.
18⁸. — ΡΙ. (app. syn. Dill. Ι. e. ιι Rnj.85n. 1⁰.

8111. Β. bovinus Sp. 1.,· Β. stipitntus, pileo glabro
pulvinati> marginato, poris compositis sentin perulis an—
gulatis brevioribus. Sp. 1.,s. X. 11. 9., Flamen. 11. 11.
12-16,, Sp. II. S. XII. 11. 11. Β. eaulescens, pileo vesta-
ceo. poris compositis angulatis griseis. Fi. suec. 1. n·
1087. Dalib. paris. 382. Boletus julii mensis Dill. giu.
188. Suillus fulvus inferne ex flavo virescens. nan. helv.
29. Habitat in Pratis. [Sp. I. ΙΙ.]

„pileus convexus, camos-1, test-cet eoloris. glaber. margine
acutus. Pori grisei, acuti, compositi ex aliis mlnothus, bre-
vtorihus . sagulatis. Stipes glaber, pallidus. Hoc ι Vacci· eo-
mesto Iac inde ututeosum evadit rusticisque fuscia-mm audit:
Ie. κείς. p, ²7⁴3· ΡΙ. S. ΙΙ.

ΡΙ. S. Ι. ΙΙ. syn. Diu. mu. ΙΙ. cc„ Sunius esculentus cm—
eus, superne sulvus, inferne intuo 5111111115 etc. nuth. gen. 1¹17.

obs. Huc, testo Sm.. sp. omissa.- ..11. mnssnus augutu nen-
sis Dm. giss. loe. nab. 111 sylvis, ucet mlnus freq-ienoss' Fe.
[app. u. 51⁸.

