74 Flos

fios amberrniis, ss. luteis etc. Piuk. 5156.

caeruleus Rumph. 5:366.

capue-*iu fnesnif). mua.

cardinalis mv. mxcvi.

- Rumpii. 1271,

cheyri etc. Besi. ⁴812,

clitoridis ternakensium Breyn. 5366.

clitorius, ss. caer. Burm. 5365.

·—· . ss. anm Boerh. 5:366. var.

constantinopolitanus Dmi. 3383.

convolutus Rumph. 1733.. cs. 1732,

cuculi nod. 4771,

- , 011011111ος (11111511. J. B. 8389.

cuspidmu Rumph. 2675.

diei Hui-tui. 1505.

festivalis Rumph. 5084,

gariofiius Faesaip. 3209.

globosus Rumph. 1837,

horarius Rumph. 5087.

impius Rumph. 5000.

indiae 11111101 Caes, 6417.

indicus e viui. susc. ete. Fert. 6910.

manorae Rumph. 39.

mexicanus ete. Turr. 6117. var.

moschatus Medati, 5096.

muscarum in suecia 4457. ‚ sed cf.
3549,

noctis Hormi. 1503.. cs. 1505.

passionaliS, 1]. viridi Moris. 6910.

passionis (itai.) Herm. 6940.‚· Rob,
0941.; Roches. 69⁴1.. 6913.

— albus, 101. ibisc. ete. Herm.
6938.

-. .— retinniat. Herm. 6939.
- althaeae etc. Breyn. 6938-9.

eurassav„ soi. glab. ete. Piuk.
6935.

-— , hederae etc. Herm.6938-9.
11. et fr. etc. Herm. 6935.

‚ —- virid. Vaiil. 6934.
fui. hederae. etc. 810311. 6939.

- media iacin. etc. sinan.
6927.

— tripartito Hofm. 6939.
hirsuto sol. etc.}1erm. 0930. (β.)
major pentaph. Sioan. 6941.
min„ 101. 1η tres iacin. uon

serr. 111111. etc. sivan.
6934.

-. -‚ foi. in 3 130111. 11οῐ1 serr.
prof. etc. Sioan. 6936. β.

personatus etc. sinan. 6926.

- trifido 101. etc. Breyu. 6935,

pavonis Merian. 2988. ‚ ei. 2992.

perguianus numph. 1747.

regius Dod. 3946.

— sylvestris Dod. 3915.

sanguineus Monuni. 2644.

st. Jacobi naiech. 62³4.

solis farnesianus etc. Coi. 654⁰.

— marianus etc. Pet. 354⁷.

- , panax chironium eam. 3923.

- pyramidaiis etc. Raj. 6540.

susannae Rumpis. 6803.

trinitatis Camer. 6780 β.

vialis angusto long. 101. ν3111. 7354. (γ.)

gram. soi. poiyearpos Vaiii. 1046.

latis. (ee angustis.) ete. mich. 7354.

minor. 101. angustiss. etc. mich.
7³54. (r.)

pisana etc. J. B. 7354.

epte.. ung. brevique eta Raj. 7354.

- , tui. ang. ad etc. Raj. 7354.

vulgaris intisolin vain. ⁷³54.

11011111 nont. 1470.

foeniculum mrim ιῐ. Β. 1046.

1111111111111111111111111

11111
1

11111

1111

11111111111111

1·“

Ξ

INDEX

Poenieulum (Τ.) S. 1. cccxcvi..

cf. cccxcn.
— caesaip. 2100.
annuum origani od. T. 2033.
—, umb. contr. oblonga. T. 1946.
aquaticum Frank. 7198.
duice C. 13. 2100,
roi. atrovir. Suth. 2100. var.
iusitan. minim. acre T. 2033„ 2078.
—- minus etc. T. 2099.
marinum cte. Lob. 1979.
maritimum minus C. B. 1979.
montan. pumiium Cius. 2108.
sylvestre C. B. 2100. δ.
—- annuum etc. vain. 2077.
— elatius etc. Vani. 2084.
- , giauco foi. T. 2076.
— perenne etc. T. 2075.
tortuosum J. B. 2079.
vulgare Moris. 2100.
— german. C. B. 2100. β.
- — italicum ete, C. B. 2100. y.

111111111111111111

Foenu graeco sylvestri etc. J. B. 5593.

- graecum v. foenum graecum.
Poenum burgundicam Lob. 5716,
graecum T. CMLxxv-Vi.
Dm. 5702. ohs.; FuchS. 5710.
cornio. reflexis etc. Boerh.
5705.

humile rep. ete. Raj. 5643.

polyceraton Riv. 5708.

sativum C. B. 5710.

siculum* etc. T. 5232.. 5234.
var.

sylvestre C. Β. 5710, ῥ’,

etc. J. B. 5588.

alterum Dud. 570-1,

- poiycerat. C. Β,

111

1111

5704.
- - — polycer.cret.maj.Bi-eyu.
5706.
-. — —- pulycer. 111111, monsp.

Breyn. 5708.

— -— —, sii. piur. long. [5106.
Fogeibi'n· (suecis) 3632.
1011ςει·11ῡ151)31(5υεε1ς) 3631. (1.)
Folium bracteatum Rumph. 111,

-—- mussunis Rumpin. 1643.

—- crocodili Rumph. 5510.
hirci Rumph. 4535.
linguae Rumph. 2947.

lunatum Rumph. 7487.
miippae Rumpis. 7300.
mensarium Rumph. 1653.
principissae Rumph. 1³95.
— tinctorum Rumph. 126.
Fontiiapathum pusiiium Lob. 1038.

Fontinalis (Diu.) S. Ι. mcccxiv

— angipyretica Mant. Ι.
- οαἹΡὲΐὶαοεα Fl.suec. 11.

7997.
— , eaiyc. styli etc. Diii. ⁷997.
capit. terminaiihus Roy. 7995.
crispa J. B. 1038.
falcata Sao. 7997. obs.
lucens major J. B. 1037.
major. 101, triang. ete. Raj. 799⁴.
media lucens .1,’Β. 1036. , 1043. β.
min or Sp. I. 7995.
—‚ 10111111ιῶ ete. eeis. 7⁹97:
-- lucens J. B. 7996.
penu at a Sp. Ι. (em.) 7998.
squamosa Sp. Ι. 7996.
— tenuis-ete. ’1)111. 7996.
triangularis mtjwr etc. -nm, 799⁴.
— 11111101 ete. Dm. 7995.

111111111111111

Frasinella

Forbicina Pont. ‚ cf. mzxm. obs.
— vulgaris etc. Pont. 6021.
Fui-mentone caes. 2875.
-—- alterum genus Caesaip. 2376.
Forskohlea Diss. Opob. nexuri.
— ten acissima Diss, Opob.
3416„ cs. 3417.
Fothergma.§‘.X111.1›ccxxxv1u.
—- G α r deni S. XIII. 3943„ cf.
1021. var.
Fragaria (T.)S. I. Dcxcni.
caes. 3769.
altera Dod. 3760. var. x
arborea ss. herb. Zau. 3771.
baccis rubris Frank. 3769.
chimensis etc. Diii. 3769. γ.
crassis rugosis etc. Boerh. 3709. (γ.)
et fraga Dod. 3769.
serens fraga etc. J, B. 3769.
11. aiho C. B. 3760. α.
—- parvi pruni magnit. C.B. 3769.ss.
—- spinoso Barr. 3771.
fruticans ete. Rudh. 3766.
major vesca etc. Moris. 3771.
minima vesca Lind. 3769. var.
minor Rudb. 3769.
—, tr.duiciLind. 3769131.
m on op hy ll a S. XII. 3770.
muricula Sp. Ι. 3771., cf.
3769. var.
orientalis etc. Τ, 2261.
sterilis Sp. Ι. 3772.
—— C, B. 3772.
alp. cauiesc. Boerh. 3797,
, ampiissimo etc. vam. 3800,
‚ foi. subtus inc. etc. valiam&
, moni etc. Amm. 3801.
procumbens etc. Amm. 3799.
s. minime etc. Moris, 3772.
sylv, sericea etc. Moris. 3801.
—- minime vesca etc. hob.
3772.
vesca Sp. 1. 3769.
—- chiloe'nsis Sp. 1. 11.
3769. β.
m u. ri ι· a t a S.
3771„ cf. 3769.
pg‘j‘ilfit9en3is Sp. ΙΙ.
sati υαβδρ. Ι. 3769. β.
sylvestris Sp. Ι. H.
3769. α.
virginiana ete. Moris. 3769. var.
vulgaris C. Β, 3769.
Fragariae 111611. etc. C. B. 3801„ res. 2261.
—— sylv. affinis etc. Sibb. 2261.
nagan-ius niger Rumph. 3⁰75.
—- ruber Rumpi.. 3⁰72.
Pranea Mich. cDLxxxmv.
-—- ss. solit. sessiiibue etc. Guett. 2569.
-- mai-it. quadrimi. mich. 257⁴.
—- -— *supina multia. etc. Micia. 257⁰.

— —— — saxam. etc. Rich. 2569.
Frangula T. cehxxxv.
nod. 156³.

·11111111111111111111111111111
11111111

XIII.

altera poiycarpoa CJB. 15111.
inermis ete. Hali. 1551.
minima etc. Ruj. 1562.
montana pumiia ete. fr. 1562.
ora 10111 serrata Han. 1561.
rugo-ilum etampi. 1011, ae, 1⁵⁶1.
— sempervirens ete. Diu. 2141.
fra-:gulae spec. Ι)111. cnm.
Frmnkenia G. 1. cmxxxw.
— >le im ιιι a Sp. 4. 2570.
-— laevis Sp. Ι. 2569. „
— p ul uer nirenta Sp. Ι. 2571.
Fruiueiiu caesssp. 2480.

