54ιὸἸ cl. XIII. I’olyandria.

4091. R. chaerophyllos Sp. 1..· R. calyc. retroflexis,

pedunc. sulcatis, caule erecto unifloro (⁸11.st sq.),
soliis compositis linea ri· multifidis. Spu· S. 1'111.
1130.. .. .. rad. granulosa. Guett. stamp. 275. Dalib. pa—
ris. 166. SpJ. SA< n.30. — R.sol. compos„ caule sim-
plici villoso subnmln nnlfloro, rad. tuberum. Zinu. gorii.
129. Il. gramma radice, solio R. bulbos-i. Bauh. pin.
151. prodr. 96. (Spu.) — R. chaeroplljllos, asphodeli
radice. Bauli. pin. 151. Barr. ic. 551. R. montanus lepto-
pb31los, asphodeli radice. Col. ecphr. 1. p.312. 1311*-
Habitat in Gallia, Italia. (21. Sp. ΙΙ.) [sp.1.11.]

inu-2, R. pamulus Mant.1..· R. hirtus, fol. trilobis in—
cisis, caule erecto subunifloro. M, 1. p. 79. S. xil. XIII.
n. 40. R. sol. radicalibus et caulinis inferiorib. trilobis
crenatis, sununis trifidis dentatis, caule billoro erecto.
Gouan. monsp. 270. deser. R. arvensis parvus, fol. tri-
fido. Bauli. pin. 179. R. saxatilis minimus hirsutus Bauli.
pin. 152. prodr. 96. R. minimus apulus Col. ecphr. 314.
t. 316. μ Habitat Mouspelii inque Italia. — Caulis soll-
tarius, hirtus, filis.. longit. digiti s, semipedali& l‘ol. pauca, pu·-
nolam, slmplivizi. 3111111 , «lentata, hirta. Flos sere soliis major,

luteus. sni, nielnbl'auaccus. villosus. [lilani. 1.]

11113. R· arvensis sp.1..· R. sem. aculeatis, foliis su-
erim-ibus decompositis linearibus. H. clisf. p.229. n.10.
l. suec.1. 11.(170.. 11. 508. Act. holmlffll. p.196. ⁷1.51.
It. ool. p‚104. Roy. lugdb. 491. Dalib. paris. 166. Sp. 1-
S.X11. n.31. -- Oed. dan. 219. (8 XIII.) - R. arveu-
sis echinatus Bauh. pin. 179. R. sylvestris tertius Dod.
pempt. 427. Habitat in Europae australioris agris. Ε).
[Sp.1.11.]

„Semina altero anno a satione pro‹1eunt.¹' ΡΙ. S.11.

H. cliff. syn. Bauli. l. c. ct Bauli. hist. 3. 11.S59. Moris.
hist.¹.‘.. p. 4111, s.4. mo. [23. ssot-rb. lugdb. 1. [ι. 32., Dod. lm.
e! Lnl». hist. ³504 — l. nat. inter seg. in Germ. Belg. Gall.
Anglin.

Art. holm. syn. Bauli. utrq. 11. cc.

ΓΙ. S. I. ΙΙ, syn. eati. el nod. l. c.

Ii. nal. Ac. deser. brevis, suec. — Misit hunc eliam Loesi..
il. p. (57. ri) 291„ q. cf.>

11191. R. muricatus Sp.1..· R. sem. aculeatis, foliis
simplicibus Iobatis obtusis glabris, caule ‹lif-
fuso. S. X. (Le.) Sp. 11. S. ΧΠ. n.32., palmatis
incisis. H. clilf. p. 229. n. 11. Η. ups. p. 157. n. 3. Roy.
lugdb. 491. sauv. monsp. 204. et SpJ. n.32. [,‚var. α.
ν.” S.X.] — R. palustris ecbinatus Baul1.pin.180. prodr.
95. — Bauh. hist. 3. p. 842. (Mant. 11. sq.) - R. cre-
ticus echinaius latifolius Alp. exet. 263. t. 262. (Sp. 11.)
—— Habitat in Europae australis fossis et humentibus.
Θ· [Sp. Ι. excl. β. γ. δ., 11.]

Obs. Sp. Ι. odd. narr. ires: β. R. rotundil‘. repens echi-
natus Bauli. pin. prodr. ΙΙ. ce.. y. R. stellatus ecliln. creticus
Bauli. pin. 180.. δ. cum syn. an. Pluk. Moris. ml n.409⁵. cc.

ll. cliss‘. syn. Bauli. utrq. ll. ce. et Moris. hist. 2¹. p. 4¹¹0.
s.4. tw. s.·.’5. Fevil. peruv. 2. p.5S. t. 18. f.l.‚ R. apulei qbsd.
Clus. bist. 1. p.23.·3.; — carr„- α. nt β. S1›.l.‚ —- β. ut γ.
Sp. 1.. aad. Moris. l. e. f.‘.‘.4. naen.. iuguli. 1. μω.. - γ. ui ὁ“.
Sp.l..- — l. n (11. in agris succulentis, juxta fossas, et in loc.
humidis ritca lilonspel„ Bononiam, in Creta et in Peru Americae
meridionalis.

ΙΙ. urps. syn. H. eliss'. l.c.·. — narr. β. R. stell. ech. eret.
nauli. Moris. (ll. ιιιῐβ. H. cl. cc. ). Alp. exot. l.c.‚ — y. nl y-
Sp.1.,· — Ι, παι. 111 locis humentibus cultis Angliae, Cretae. —
Obs.: „Ambae β. γ. annuae, procumbentes, licet y. ssoribuS, so-
liis. seminibus, longe minoribus gaudeat, nullam tamen reperio
notan· specifivam genuinuni.”

.⁴¹⁰⁹‘.⁵·. R. parviflorus s. X..· R. sem. muricatis, sol.
simplicibus laciniatis acutis hirsutis, caule diffuso. S. Χ.
n.3z.A. (La), Sp. 11. 3.X11. n.33. Huds. angl. 212. —
R. murica'tgis ὃ. SpJ. n.5‘.‘. (S. X.) —- R‘. hirsutus
nngpgslflfinuplplmnnglf. alin. 311. t.:'}5.nf.l. Raj.angl..3.
Eam. p.440. ⁵54. §.nef ⁰5¹⁵2¹3Q¹¹l¹i.13323¹.¹‘1“.⁵ iffi. ”¹⁰⁸³-
strali. Θ. - Dllrert a R. muricato: nore parvm eiiii? iiiii-

Rimusctmns.

ord. Vll. Polygynia.

Ohs. Pluribus de liuc et spcb. praec. disserit Loesl. il. 11.57.
201. , q. cf. — Huc vor. y. H. nps. el cliff.: vid. n. ⁴094. R.

4090. R. orientalis Sp.1..· R. sem. spinoso-sublilatis
recurvis, cal. reflexis, foliis multifidis. SpJ. S. X. n.33.‚
Spdl. S. xli. 11. 3-1. Habitat in Oriente. [Sp.1.11.]

411117, R. grandissorus sl›.1..· R. caule erecto bisolio,
soliis multitidis3 caulinis alternis sessilibus. Roy. lugdl).
492. ι8“μ.Ι. ,8.Χ. 1134.. .8“μ.ΙΙ. .8“.ΧΙΙ. mss. R. orienta—
lis, aconiti folio, tl. maximo. 'rom-nef. cor. 22. Habitat
in Oriente. ζι. (Υ). Spdl.) [SpJJL]

«ltu-S. R. falcatus Sp.1..· R. foliis filiforlni - ramosis,
selu. falcatis, scapo nudo unifloro. S. X. u. 35.. 8]).ΙΙ.
S. ᾹἸΙ. 11.-36. —— I{.sol.filzf. — ναιη.. cal. nppcmliculnlis.
H. ups. p. 157. n. 4. Sauv. lnousp. 205. Spd. ⁷1.35. —
R. sol. simplicib. oblongis ramme, scm. sulcat. I‘ir.
cliff. p. 55. —- Gron. orient. 69, Jacq. virid. 250.
(Sp.1!.) — Myosuros soliis ramosis. H. clilf. p.117. n.2.
Roy. lugdb. 492. Melampyruln luteum minimum Bauli.
pin. 234. Ranunc. ceratocepbalus, solu. falcatis in spicam
adactis. Moris. hist. 2. 11.-ΗΟ, s. 4. t. 25. f. 22. - R. alo-
pecuroidcs, ajugae soliis. lxm-asic. 25. 1. 14. 1113. (Sp.11.
ex cm. M. 11.) — Habitat inter segetes Europae austra-
lis et Orientis (Spu). Θ. [sp.l.11.]

H. cliff. syn. Myos.. annua verna rerat0p113l1a valll. act.
1719. pali, Adoni-2 pusilla segetum, sol. 11.-1111111. 3snlls etc. l'luk.
alm. ll.. Crataeogonum pumilum luteum, absynthii soliis, hispa-
nIcum. narr. rar. t.375.‚ Cr. hispanicum Bal-r. t.:37fi. ¹12.. Ilm-r.
l. t. c.. moris. l.c. et bles. 299. ilai. lust. 5813. Tuurn. instussss.
Bucrh. lugdb. l. p. 3—1., C. Bauli. I.‹*., Bit-lump. perpusillum lu-
teum Lol). adv. ll. Dalech. hist. 420,3 — Ι. nni. vulg. inter seg.
in (innuptum, G. narbon. et Hispan. —- Obs.: „Differt a Ra—
11 u n c ulis reliquis parum: cal. non colorato , lanceolata ‚ saepe
persistente, connivente, erecto. petalis oblongis (squnlnuln necta—
risen-a magis erecta), cassyce patentioribus, stain. 10, alternis mi-
noribus, genum. subulatis, hirsutis. '² (Cf. obs. ml Myosurum.
n. CDXXIX. 13.)

H. πρε. syn. Pluk., C. Bauli„ Lol). Dalecb.. Moris. bist..
ll. c(:.; — l. nai. ut H. cl. Θ.

„Calycis basis in nostrate simplex ests· Locfl. il. p. 291.
[Hunc diuyn. niue. in S. X.? R.]

4099. R. liederacells Sp.1..· R. foliis subrotundis tri-
lobis integerrimis, caule repente. H. cliff. p. 231. n. 20.
Roy. lugdb. 492. Dalib. paris. 167. Gort. gelr. 325. Sp. 1.
S. X. n. 36.‚ Sp. 11. S. XII.x n. 37. — Oed. dail. 321.
(S. XIII.) — R. aquaticus liederaceus luteus Bauli. pin.
180. Moris. hist. 2. p.4-.'ll. 5.-1. t.29. f.29. — Habitat in
aquis vadosis Angliae, Belgii. [SpJ. 11.]

H. ciiss. syn. Bauli. Moris. 11.vcc.‚ R. aq. herl. albus Raj,
syn. 249. , R. hederae. rivulorum, se extendens, atra macula nuta-
tus. hauh. bist. 3. p.7s·2.; — l. nal. in rivulis et aquis vadosis
supernatans in Anglla copiose, in Belgio rarius. — Oba-..- „Huic
stam. modo 5 saepius sunt. ''

4100. R. aquatilis Sp.1..· R. foliis submersis capilla-
ceis, emersis sub- (Sp. ΙΙ. Fi. S. 11)peltatis. Sp. 1.
S. l. n.37.‚ Sp. 11. S. XII. n.38. Fl. suec. II. n. 509. —
Oerl. dan. 376. (S. XIII.) — R. sol. inferior. capillaceis,
nauh.p1n.' 180? R‘J aquatilis Dod. pempt. 387. — prar. β’.
Sp. 1. .- R. sol. submersis capillaceis. Fl. suec. I. n. 472.
Dalib. paris. 168. R. foliis omnibus-capillaceis circum-
{fssll‘ffiifgiifffflit 111111.εὲ313·ὶὲὶ;.ξὲ31·;;’ἕὲ1·.ζὲ.ὶ
divisis soliis etc. Pluk. alm. 311. t. 52. f. 2. Millefoliuru
aquaticum cornutum majus Bauli. pin. 141. — l'ar. γ.
sp.1..· R. foliis capillaceis circumscriptione vaga brevio—
ribus. Hall. helv. 328. R. aquaticus capillaceus Bauh.
pin. 180. ΜίἰιεῙοὶίιιπι aquaticum, soliis abrotani, ranun-
culi flore et capitulo. Bauh. pin. 141. (Sp. 11.) R. tricho-
phyllos aquaticus medio luteus Colecphr. 1. 9315. t. 316.
— Var. ὃ. Sp. 1. : R. fol. omnibus capillaceis circum-
scriptione oblongis. Roy. lugdb. 492. R. ‘albus fluitans,
peucedani foliis. Herm. lugdb. 517. Millesolium aquati-
cum, foliis foeniculi, ranunculi flore ct capitulo. Bauh.

gis prostrato; sollis profunde laclnulatis; seminibus latere tantum pin. 141. (Sp.11.) — Habitat in Europae aquis undosis,

tuberculis, nec aculeis muricatis.

[Sp. ll.] fossis, rivulis.

, [Sp.1.11.]

