118

Lycopodioidcs

Lycopodiuinles ‹lo-ntuzum erectum nucia.

ΙΙΙ

11Ιὶ

etc. Uin. wso.
denticulatuxu pulchr. rep.. sp. apo-
dibus Dm. 7979.

— —- rep.. sp.1·ed.inS.
11111. ῗῦῗῖ.
dichotomum uniforme Diu. cs. 7982.
«ahs.
trecium nucinum rte. lhll. 72181.

fol. eltipt, alterne maj. nau. 7977.
stum-sven> ,
79111,

imi-neutum repens Dm. 7975.
lonchitidis aurio. sol, Diu. cs. 7932.

spicis lax. nud. Dm.

ulis,

radiatum dxhot. Diti. 7515 1.
repens, piniani. ornitlmp. Diu. 7083.
squamosum hispidum etc. Diu. 7972.

zQIunica Herm. 7971.

hycopodiu1nmm.) S. l. mcccx.

ΙΙΙΙΙΙ {llll}

ΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙ

Tabam. 7953.

alopecu roirles Sp.1. 7966.

— , ssageliorumntc. Dm. 7955,

alp ιἰι u m Sp. 1. 7974. ‚ cf.
7975.

alterum, suhjuuip. etc. Rupp. 7⁹:1¹.

altissimum etc. Diu. cs. 7975. obs.

ann ot in um Sp. 1. 7970.

α p ο d ιι m Sp. Ι. 7979.

Bryopteris Sp. 1. 7972.

canaliculatum Sp. Ι,
7981.

ca1-oliuianum Sp.1. 7976.

cern uu m Sp. l, 7971.

cir cin a l c S. Xul. 7984.

clavatum Sp. Ι. 7963.

—— ‚ pcdic. sonos. mn. 7963.

corppl9an at um Sp. 1. 7975„
c . 7 74

denticulatum Sp. 1. 7978.

— minus zeyian. nunu. 7953.

dignatum, soi. arb. vitae etc. Diu.
7975.

elatius, sol. juniperiuis etc. Cels.

7970.

- juniperinum etc. Diu. 7970.
erectum dichotomum etc. Diu. 7962.
fl «bellatum Sp. 1. 7980.
frutescens. capul. etc. Diu. 7971.
helveticum Sp. I. 7977.
ἰπιὶῂάα tum Sp. 1. 7967.
lin isolium Sp. 1. 7960.

n ud um Sp. 1. 7961.
obscurum Sp. 1. 7969.

ονὲιθέἒήοιιοάἰοίἀσε Sp. Ι.

palustre repens ete. Vaili. 7967.
Phlcgmariq. Sp. 1. 7962.
pinnatum repens ete. Diu. 7976.
plumosum Sp. Ι. 7982.
rupestre Sp. 1. 7964.
— pilosum etc. Dm. 796⁴.
sabinae facie Rupp. , nin. 797⁴. ,
7975.

εαγπρξδαίποὶεπτιιτη Sp. 1.

Selaginoidcs Sp. Ι. 7965.

Selago Sp. 1. 7968.

squamosum hispidum Diu. 7984.

terrestre repens etc. Gron. 7986.

vulgare pilosum etc. Dm. 7963.

zeylanicum erect- , sul. exassiotib.
etc. Burm. 7971.

INDEX

Lycopodium zeylanieum erect. ramosisa.
uurm. 7021,

Lycopsis S. Ι, cem,

c.n.1125.fl.
aegyptiaca Sp. Ι. 1112.
arnensis Sp.1. 1116.

- Echioides Sp. ΙΙ. 1117.

monspeliava etc. Mur. 1125. ῥ’.
orientalis Sp. 1. 1118.
pulla S. X. 1114.
variegata Sp. Ι. 1115.
vesicaria Sp.1. 1113.
virgiuica Sp. Ι. 1119.»

layeopus (τ.) S. 1. xxxva

curopacus Sp. 1. 166.
sol. iu profundas lacin. diss. T. 166.
var,

virginicus Sp. 1.167.

Lycostaphylon femina Cord. 2135.

laygeum G. Γ. moen.) Lxxw.
— Spartam G. Γ. app. 448.
Lygistum flexile srutic. ete. Browu. 003.
Lysimachia 331. (T.) ccxx.

ΙΙΙΙΙΙΙΙΙ

1

ΙΙΙΙ ΙΙΙῙΙΙΙ Ι

ΙΙΙ

Ι Ι

altera lutea etc. J. Β. 1173.
annua minima etc. T. 1177.
atropurpurea Sp. 1.1172.
bifolia etc. C. B. 1173.
caerulea galei-ic. cte. C. B. 4351.
campestris Raj. 2666.
cauadensis etc. Sarac„ walth. 1176.
chamaeneriu sim. etc, Piuk. 2662.
Chamaeuetion dicta alpina C. B.
2663. y.. 2658. (γ.)
—— -— angustisol. C. B.
2683.. 2668413.)
— — latifolia C. B.
2653. β.
ciliata Sp. Ι. 1176. , cf.
117443.
corniculata maritima etc. Pluk. 2659.
(lubin Ait. 1172.
Ephcrncrum Sp. 1. 1171.
sui. sinuato acum. etc. Burm. 1513.
galei-{culam Daiech. 4351.
—- caerulea Rudb. 4351.
—- s. Cratiuia ciat. etc. Gron.
4604.

— spicata etc. narr. 4314.
hirsuta purp. etc. Loes. 423⁴.
fininitus-zi. 501. rotund. etc. T. 1179.
— ‚ — subrot. acum. etc. T.
1178.

in alis folior. florens Lind. 1173.

indica lutea coi-nie. etc. Cnmm. 3063.

— uon papposa, ss. lut. minima
ete. Herm. ³062„
cf. 976.

— lutea etc. Raj. 3⁰53.
— repens ete. comm.
3058.

taes-is J. 11. ffl-
unisona purp.-caer. C. B. 3474.y.

Lsstfflm stellatum Sp. Ι.

lutea J. Β, 1170.

— angustis. virg. ete. Pluk. 266².

—- comiculata etc. C.B. 2⁵52.

— erecta uon papp. maj. ete.
Sioau. 3051.

·— major C. B. 1170.

— minor C.B. 1175.

Lythrum

1.) simaehia lutea non papp. er. etc. Sloan

ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙοΙΙ

ΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Lysimachiae adfin. . saturejae etc. Piuk. 982.

3063.
—— 11. Cius. 1175.

— ΙΙΙ. ete. clus. 1173.
- xuigaris Rudb. 117⁰.
marilaudica pana etc. Raj. 2661.

minor Tabern. 2667.
montana serraeisul. Rudb. 266⁶.

nemorum Sp. 1. 1178.

uon papposa, ss. iuteo ere. Pluk. 075.

-— — terrae marianae etc. Piuk,
2650.

— -— xirginiauaetc‚ l‘luk. 2649,

Nummularia Sp. 1. 1179.

orientalis angustis. Comm. 1172.

·—- minor, sol. giaucis Tin. 1171.

·-- ·—-, sul. glane. ann. etc. Tin.
1172. var.

punctala Sp. Ι. 1175.

purpurea Fuchs. 2⁶05.

— cummunis maj. cius. 3156. δ.

-- 11. s. min. Cius. 3467.

quadrisolia Sp. 1. 1174.

- β. s. Xm. 1176.

— purpurea etc. Bocc. 3456. ι).

repenS, ss. caer. galet. Liud. 4:35¹.

rubra uon siliq. C. B. 3471.β,, es.

3467.
salicaria Rudb. 1113,
sempervireus spicata etc. Herm.
1171.

siliquosaangustis. minor Rudb. 200⁴.

glabra angustis. C. B. 2568.

— major c. Β. 2656.

-ν minor C. B. 2657.

— — mariana etc. Piuk.
2661.

hirsuta, magno ss. C. B. 2665.

—, parvo ss. C. B. 2555. β.

maJor Cius. 2666.

— purp. Rudb. 2663.

nana etc. Buce. 2669.

111. etc. Cius. 2668. β.

speciosa etc. J. B. 2553.

spicata caerulea C. Β, 69,

ΙΙΙΙΙΙ

- , ss. albo, salic. sol. T. 1171.
- purpurea C. B. 34Βὸ.

-— —- minor uuxh. lul-2.
tenella Sp. 1. 1184.
thyrsi-flora Sp. 1. 1173.
tritona spic. purp. Bocc. 3456. γ.
virginiana umben. etc. l'luk. 1205.
viscosa glabra ete, Piuk. 3063.
vulgaris Sp. Ι. 1170.

- lutea spicat. Tin. 1170.

petavianae aff. etc. Pluk. 4548.
purpureae aff. ete. Piuk. 4568.
species fr. caryoph. Burin. 976.

spinatae ραι-ρ. affin. etc. Ptuk. 1835.

Lysimachiam Dnd, v. L> simachia.
Lythrum S. I. ncnxw.

ΙΙΙΙΙΙΙΙΙ

austriam-mulam. ''o-157.
fruticosum s.X. 3468.
Hyssopt'solt'a Sp. Ι. 3474.
lineare Sp. I. 3471.
Metanium S.X. 3473.
Parsonsia s.X. 3472.
petiolatum Sp. 1. 3470.
Salicaria Sp.1. 3466.
Thymifolia Sp. 1. 3475.
verticillatumsp.1.346÷k
υἰὲξῖῗῖιτη SPJ. 3467.. cf.

