Elatine

Elatiae Alsinastrum Sp. 1.
2909.

altera Damon. 95.; nod. 4423.

semina etc. J. Β. 4⁴25.

sol. acuminato, ss. caeruleo C. B,
ΗΒ. β,

--· -- in basi etc. C. B. 4428.

— sunmtundu Γ. Β, 1119.

heder-wem etc. vain, 4426.

hu ιιιιι (να De Γ. 2908. obs.

Hydropiper Sp. Ι. 2908.

mawr la'r. 2¹.an obs.
nus etc. J. B. 4⁴29.
— polysrhides Dalech. 96.

Elegia Mam. 11. 7396.
— j un cca Mant. 11. 7396.
Elem! Off. 2955.

Elemifera fol. pinnatis Η. clijjf. 2685.
-—- ternat. acutis 11. clifs.

2680.
Erengi Rheed. 2675.

Eleosetinnm ε. ΡεΙυᾱερίυιιι Lob. 2¹10.

Elephantopus G. Ι. (mn.)
nrnxxxvn.

1111111

—- conyzae sol, Diu. 6713.
— scaber Sp. 1. 6713.

—- tomentosus Sp. 1. 6714.
Elephas T. DCOE'FH.

·— C. B. 4373,
campoclarensium Col. 4373.
italica etc. T. 4373,

orientalis, ss. magno etc. T. ⁴:372.
—. 11. parvo etc. Τ, 4373. β,
Eleturi l. 2. Rheed. 6. 7.

ΕΙΙηιιηε 26θῖ.

Elichryso aff. v, Helichryso aff.
Elin-hrysum (Τ.) s, Ι. mxxxr.
v. nvncmysum.

Eliocarmos Renealm. 212⁴.

Elleborine v. Hem-horino.

Elleborum v. uenenorum.

Elleborus v. Heneboms.

Euisia Sp. 11. app. CCXIX,

Ellisia6 317. X. (κωκυ. ) οεοῦιιιι..
4 2 .

2 -— acutas X. 4627.

fustes-*ens etc. Brown. ⁴627.
(Hoffmonm‘a) Loell. n't. 4627.

-,- Nyctelea Sp. 11. app. 1169.
Etuteria Pet. ‚ Gran. ‚ cs. DCLxlx. obs. l·
-· providentiae etc. Pet. 7534.

ΕΙιιίΙιξῖἰ-ἦόξ L, Η. cliff. 7534„
Elvela S. 1. mcccxxxvm.
v. Hermus.

Elymus Hert. πρε. οη.. cf. 697.
— Mitth. MCLKV„ 7191.
arenarius Sp. 1. 696.
canu densis Sp. 1. 699.
caninus Fl. suec. 11. 704.
σα οὲιε medusae Sp. 1.
ebriens Schnb. 717.
eu rop aeus Mam. 1. 705.
Hystryx Sp. 1. app. 703.
monocoecos S. X. 701.
phssodelphicuo Cent. Ι.
698.. cf. 699.
ι ι’δὸῼίςνίο un Sp. 1. 697„ cf.
— virgiaicuu Sp. 1. 700.
Emberboi (ete.) Ambruu. ⁶5⁷9. ur.
Embohn algerum· ete. uun. m.
— aa: ιιίςὲἒᾶδνὶῌο subfusco 11'1.
ec. .
Enem· Τ. CMLM.
-— Coeo. ⁵⁰5³.

1111

11111

fflnEX

Emerus alterius generis Caes. 5⁴57.
— minor T. Nfiss. β.
— suliq. gaminatis longiss. nurm. 5401.

Empetrum S. 1. (T.) ›lew-t.

—- Lob. lotz».

— acetosum Rumph. 7203,

alb ιι m Sp. 1. 73³8„ cf, 7389.

obs,

lusitaniu-um etr. Τ. 7385. , 7ιῖ89.υῦ5.

montanum ete. T. 73⁸¹),

nigrum Sp. Ι. ww„ cf.

3093. obs.
Endivia crispa C. B. 5922. β.
lutea caput ιιιεΙ. (etc.) maj. Moris.
5903.

—— —- incl, (ete.) min. Moris.
5903. var. (5905.)

minima etc. moris. 5902.

napifnlia ete. Moris. 5⁹14,

verrucaria Moris. 5915».

minor lactucina spin. Barr. 5821.

vulgaris C. B. 5322.

Enepael Rheed. 278.

Eugeiskt Tarne muccis) 3753.
mals-R)

11111

κ. (eff.

Enneaphyllou Caesalp. 4109.; Loh. 7740.
Eune-pau! Rheed. cf. 7704, ubs.
Ensal Herm. 6.
Eutada Rheed. 7666.
Euula Caes.. Magn. MXLH.. 6373.
-— campana Magn. MXLH, obs. 2.
—- — J. Β. 6373.
Epatiea v. Hepatica.
EpazotlHern. 1807.

Ephedra G. 1. (τ.) mccxux,

—- distachya Sp. I. 7513.

— maritima minor T. 7513.

-- minima etc. Auun. 751⁴.

— monospermos Amm. 7514.

— monostaclzya Sp. 1. 7514.
Ephemeri s. Phalangis virg. etc. Raj. 2285.
Epnemerum T. cnxxxnt.

—- benghalense etc. Pluk. 348.
lychnidis ss. afr. Herm. 61,
maderaspatauum ete. Moris. ³56.
malaburicum etc. Raj. 2288.
matthian J. B„ C. Β. 1171. obs.
mexicauum rol. etc. Herm. 351.
phalangoiuies dipetalon etc. Μο-

111111

ris. 346.
madernspatauurn minim. sec.
etc. Piuk. 2288,
maderaspatense, minim. ete.

Pluk. 356.
mexieauum etc. Pluk. 351.
tripetalum etc. Moris. 228⁴.
virgiuianum maj. er. 1¹1uk.850.
- —. ssose. etc. Pluk. 2623.
«ripetalum uon rep. etc. Moris.2285.

111111

virginiana-um etc. Pluk.,T. 2284.
- zeylanicum etc. Herm, 2289.

Epidemlron S. 1. new.

Epiacum-um G. 1. mcvr.

—- aloisolium Sp. 1. 6893.
amabile Sp. 1. 6898.
carinatum Sp. 1. 6892.
cagth-atum S. Χ. 6886„ cf.

a.
ciliare S. X. 6888.
coccineum Sp. 11. 6882.

cochleatum Sp. 11. 6899„
6891. β.

cucullatum Sp. 11. 6890.
curansuiuum etc. Herm. 6⁸9¹.
domesticum Sp. 1. 6877- β.
ensisolium Sp. 1. 6902.

11. albo specioso ete. nuk. 6891.

11111

11111

Ι

Epiphyllum 65
Epidendron Flos αὲνίε
1. 6878.
furuum-Sp. 11. 6881.
grnminisolium Sp. 11.
6906.
guttatam Sp. 1. 6894.
juncisoliurn Sp. ll. 6895.
linear-281). ΙΙ. 6884.
monilisorme Sp. 1.6903.,
cs. 6892. obs.
nocturnum Sp. 11. 6889„
cf. 6880. obs.
nodosum Sp. 1. 6891.
β. Sp. l. 6899.
ophioglossoides Sp. 11.
ovatum Sp. 1. 6887.
punctatum S. X. 6885„
cf. 6886.
pusillum Sp. 11. 6901.
retusum Sp. 1. 6897.
ruscisolium Sp. 11. 6905.
scriptum Sp. 11. 6896.
secund um Sp. 11. 6883.
spatulatum Sp.1. 6880.
tenui-folium Sp. 1. 6579.
terrestre S. X. 6900.
tuberosum Sp. 11. 6900.

⁸Sp.

1111

ΙΙΙ

111111111

- Vanilta Sp. Ι. 6877.

Epigaea Diss. Chen. nxcvffl.
—-— rep en s Sp‚1.3105.

Epilobium (nm.) S. 1. DX.

- alpinum Sp. Ι. 2669.

— “nogfifissstisd ium Sp. 1.
glabrum angustis. Din. 2668.

— majus etc. Dm. 2666.
hirsutum Sp. Ι. 2665.

—‚ magno ss. etc. Dm. 2665.
—‚ minore ss. Dffl. 2665. ῥ’.

la tisolium Sp. Ι. 2664.
— glabrum ete. Dm. 2563.
montanum Sp. 1. 2666:

p alustre Sp. Ι. 2668.
parvulorum Sem-eb. (2665. β.) 2668.

obs.

— tetragonum Sp. 1. 2667.

Epimedium S. Ι. (τ.) cmv.

— alpinum Sp. 1. 958.

— fruticans virgin. Rudb. 2120.

—- quorundam J. B. 958.

Epimelis Daleuh. 3659.

—- altera etc. Dalech. ³659.

Epipactis angusti· [υΙ. Besl. 6864. var.

(6⁸62.)

aphynn, st. inermi ete. usn. 6841.
—, nect. longo etc. ΗιΙΙ. 6830.
hulbio cylindrici· etc. Han. 6848.
caula aphyno etc. Aet. born. 68:3⁷.
- ίοΙίοεο panem„ lineis hev. ete.

1111111111

11111

Han. 6862.
— —- — -‚ lineis undnl. etc.

Ean. 6863.
— tol. amplexit. ‹zm-lane. etc. ΗιΙΙ.

6860.

binis nuti· etc. Ean. 6847. μ.
emiturmibun etc. Han. 6861.
ov. radiantibus Gm. 6839.
penulati· ov. -Ιιιισ, etc. Han.

plerisque ex 11η. dane. Gn.
6843. δ.

1111

- -ο unico amplexit. etedlnss. 686⁰.

— munna Bal. 6⁸6⁴.
— a. fleuehorine Cum. 6860..6864. α.
Epiphyuum ›merie-num Herm. 3589.

9

