:378 cl. V. Pentandria. PAswmm.

20⁹1. P. sativa Sp.1..- P. soliis simpliciter pinnatis.
stelin. p. 105. n.l. H. ups. P·⁶⁶-.¹‘·¹· Fl.suec.11. n.‘259.
Mat. med. 11. 130, Κο)’.11ιξ,1(]1). 11-1. Gort. gelr.00. SpJ-

lel. 71.1. P.sylvcstris latifolia Bauh. pin.15:'>. —- t'a r. β .

Sp. 1..· P. sativa hitisolia Bauli. pin. 155. — Habitat in
Europae australioris ruderatis et pascuis. [Sp. 1. 11.]

ΙΙ, sliss. syn. 1'. sylv. latifolia Bauli. l. c. Moris. 1111111. 30.
t. 1, s. 25. hist. 3. 115314, sffl, mli. m. Tourn. inst. 310. rmerh.
[υἱ-ηιμ, 1, p. 66. 11.-13. hist. 400. Duil. pempt. usO. , P. germanica
ssim-stris. quibsal, Elapliulmsrum Bauli. lust. 3. ρ. 149.. l’astinaca
(iaessilp, syst. 313. niv. [10111. 11., Baucis Lolv. adv. 317.; —
rur. nl. 1⁵. sativa latis. Bauli. 1. c. Mur. hist. Ι, c. t. 17. s. l.⁷
Doil. pempt. 1230.. P. sut. latis. germanica. 111101] 11. Bauh. hist. 3.
p. 150.; — Ι. nal. Αιιξ-Ἰ. Ital. German. pasc. et agror. margines.

Il. πρε, syn. Γ. Bauli. Duil. 11. ctu, 110 r. Ο, l. nat. idem. ὁ.

Mal. med. e! Fl. S. II. syn. P. sylv. latis. Bauli. l. c, —‘
[Vix occurrere ἰιι Snecia spontaneam, indicat-erat aulea in Ft. S. I.
p. 82]

2092. Ρ. Opopanax Sp.1..· P. fol.pi71n11tis, fo-
liolis basi artrica excisis. S. XIII. p. 2-10. ιι. 2.
- P. foliis bipinnntis. s.X11. ¹11.2. — P. soliis
decompositis pinnatis. H. cliff. p. 105. n. 2. sir. cliff.
21:24. (1.0.) Mat. mcd- n.13l. Roy. lugdb. 114. Sp.1.11.
S. X. τι. 2. Panax Costinum Bauh. pin. 156. Panax Hera-
cleum Moris. hist. 3. p. 315. s. 9. t. 17. f. 2. Habitat in
Italia, Sicilia. [5121. 11.]

„rona radicalia simpliciter pinnata: foliola 5, cordata, basi an-
tica excisa. Petinli ranliealium subllispiili,⁴' Jlant. Il. p. 357.

H. r I iss. sy ιι. P. sylvestris altissima Tourn. inst. 315⁸. Bnerli.
lugdb. 1. p. 00.. Γ. Bauh. Moris. ΙΙ. σε.. panax herculeum majus
Raj. hist. 410., Pseudocostus matthiuli Dalech. hist. 75S.‚ Herba
costa Cat-salv. syst. 310.. 51111011ι1)110 rel potius Pastinacae germa—
nicae affinis Panax. s. I‘seudocostus 11. luteo. Bauh. hist. 3. p. 15⁶4
.- I. unt. 111 Sicilia non lunge a Casteno Puzallu, in ltalia et
Galloprov. — Οὐὰ-..- .. Folia saepe glabra sunt, interdum tumen
hirsuta. praesertim petiolus cummunis Cel. Boerliarius 4-svam
addit speciem, de quihus nulla apud autores reliquos certitu11o3
si hae non varr„ clarior harum necessaria esset cognitio, proinde
et notae specificae earum et proprine.‘¹

Mat. med. syn. C. Bauh.. I. na t. idem (brevius).

[ebs. Cf. τι. 151831 ct n. 20001 quae eaedem? [ιζ]

cccxcv. SMYRNJUM S. Ι..· Fru ctus

oblongus, striatus. Patala acummata, cari-
nata. S. ΓΙ. τι. 28οῚ Χ. 325„ XII. XIII. 363.

qurmx'miu Tournes. 168. Riv. V. 69. (G. 1. 11.) — Car..
Umbella universalis inaequalis, in dies major evadens. Partialis
erecta. — Involucr. universale nullum. Partiale nullum. — Pe-
riantlr. proprium rix manifestum. — Cor«. universalis uniformis.
Flose. disci abortivi (G. VI ). Propria petalis 5, lanceola-
tis, leviter innexis, carinatis (G. rh). -— STAM. Pilam. 5,
simplicia. longit. corollae. Anth. simplic-es. — PIS'r. Germen in-
terum. Sty li duo, simplices. Stigmata duo, simplicianum-
rata. G. Ι- ΡΣ). -— PER. 0. Fructus suhglohusus, striatus,
bipartibilis. — SEM. duo, lunulam, hinc convexa, tribus angu-

lis (striis G. 1-1‘.) notata, inde plana.
[aas G. 1. u. 233. ‚ 11. 280.. V. 325„ Vl. 363]

2003. S. perfolialum Sp.I..· S. foliis caulinis simpli-
cibus amplexicaulibus. H. eliff. p. 104. n. 1. H. ups. p.66.
n. 1. Roy. lugdb. 114. Sp.I-S.XII. n. 1. S. peregri-
num rotundo s. oblongo folio. Bauh. pin. 154. prodr. 82.
S. amani montis Dod. pempt. 698. Habitat in Italia,

Creta. ὅ. [Sp. Ι. 11.]
Η. clisf. syn. Bauh. ll.cc. Tnurn. inst. 316. Boerh.lugdb.l.

p, 54.¹ S. creticum perluunt. sinuli. hist. 3. p. 125„ S. creticum
Moris. umb. 12. t. 1. Γ. 2., Dod. l. e., olusatrum alterius generis
Caesalp. syst. 303. , Personam altera Dalech. hist. 791.; — l. nal.
in locis humentibus juxta rivulos in montibus Aequiculorum, Val-
vensium in Sabinis, in Sicilia prope l’untu Cerciola juxta Puz-
zalu3 in Creta.

Η. inps. syn. Bauh. pin. (158. 154.) prodr. ll.cc. Daleeh. l.c.‚
1. πα t. idem sere. 21.

‘20943 S'.³‘.³gypti³⁰.¹¹m (3271th S. foliis floralibus bi—
’ἕέηιῗ ¹1¹.¹¹ {2¹ ¹23? ¹25: Ἃιξῖἐῖί ’1.ξὲᾳῖ ωὲἳέὸῇξεῂῗὲεᾞωῗ·
εμπ. 51111. π. 2. - 115111αέ 1ιὶ thyp'mf '[⁷¹sp‡11.']'

Summum.

Ais-muru. Ord. 11. Digynia.

„Habitat in Aegypto. 1). Hasselquist. folia inl'ra pedunculos
communes luina, opposita. orata. amplexicaulia. integerrima. Flo—
xes lutei3 involucra nulla; magnitudo 'vulg-iris. ” Am. ac.

2093. S. Olusatrum Sp. Ι..· S. foliis caulinis ternatis
petiolatis, H. cliff. p. 105. n. 2. Roy. lugdb. 114. Sauv.
monsp. 262, serratis. Sp. I. S. X. n.‘..’.‚ s1›.11-
S. XIII. ⁷1. 3. - Hipposelinum theophrasti s. Smyrnium

f dioscoridis Bauh. pin. 154. Hipposelinum Dod. pemptssfflffl.

Habitat in Scotin, Wallia‚ Gallia, Hispania, Belgio
(Sp.11.). ὅ. [Sp. I. 11.]

„Folia rudit-alia triternata: caulina ternam: suprema opposita.
ternam. Foliorum vaginae lacerato-ciliniae. Involueella brevis-
Sp. Il.

ΙΙ. clisf. syn. Smyrnium Mattli. diosc. 723. Dalecli. hist.707.
Tourn. inst. 316. Boerli. iuguli). l. p. 54. Riv. pent. iio.. S. majus
Moris. umb. ll. t. l. s. l'.‚ Bauh. Dori. ll. cc.. Hipposelinum s.
Sin. vulgare Moris. hist. 3. p. ¹277. s. 9. t. 4. s. 1., Olusatrum⁷
vulgo Macerone saesalp. 5)5ῑ.303., Macerone, quihusd. Sin. sem.
magno nigro. Bauli. hist. 3. p. 126.; — I. nat. 111 rupibus mxi-¹
rit. 111 wallia, in Scotia prope Rem-icum.

2096. S. aureum Sp. Ι..· S. foliis pinnatis serratis
(SpJL sq-l: posticis ternans, flosculis omnibus fertilibus.
Sp.l. S. X. τι. 3., s'le. S. XII. η. -1- Aegopodium sol.
caulinis summis novenis. H. cliff. [1.]07. 11. 2. Roy.
lugdb. 115. Angelica acadiensis, fl. luteo. Dod. act. ὃὸ.
Raj. hist. 1365. Aug. humilior et minor, fl. luteo. Moris.
hist. 3. p. flul. —— lar. 13.Sp.1.: S. sol. caulinis decom-
positis acuminatis. Gron. virg. 118. S. aureum, lobis
ternis quinisve, marianum. Pluk. mant. 173. — Habitat
in America boreali. [Sp. 1. IL]

H. cllss. syn. Dud. Raj. 11. cc. et Toum. inst. 313. Buerh.
lugdu. 1. p. 53.. Muris l. c.; — l. nat. in Acadia.

2097. Ἴ S. integerrimum SpJ. .- S. foliis caulinis dupli-
cato-ternatis integerrimis. Sp. I. S. X. η. 4.. Sp. II,
S. XII. π. 5. S. fol. caul. ternatis petiolatis: foliolis ob-
longo-ovans integerrimis. Gron. virg. 148. Habitat 111
Virginia. (11. Sp. II.) [Sp. I. II.]

„Cauh sesquipedalis, laevis, parum ramosus, Folia sere Aqui-
legiae, triternata, oblongo-ovata, glabra, integerrima, glauco-vi-
ridia. Flosculi disci umbellularum masculi.'' Sp. ΙΙ.

cccxcvi. ANETHUM G. Ι. .- F ru c t u s

subm-atus, co mpressus, striatus. S. ΓΙ. 71:281.
X. 326. Petala involuta, integra. S. XII.
XIII. π. 364.
ANss'rnmr Tournef. 169. Riv. Γ. 13. (G.1.11.) foeniculum
’10011101Ι ltu. Riv. V. 61. 52. (G.l.11.) — CAL. Umbella uni-
versalis multiplex: Partialis multiplex. — involucr. universale
nullum: Partiale nullum. —— Perianth. proprium rix nutabile. —
CoR. universalis uniformis Fl o s c. omn e s fertiles (G. Vt).
Propria petalis 5, (lanceolntis incurvis. G. 1-12) involutis
integris brevissimis (G. ΓΙ ). - STAM. Filam. 5. capil-
laria. Anth. suhrotuudae. — PlsT. Germeu inferum. styli duo,
approximati, obsoleti (parvi. G.1-V.). Stigm. obtusa. —
PER. 0. Fructus subovatus, compressus, striatus, bipartibilis. —
SEM.2, subm-ata, m a rg i n ata(G.1'1.), hinc convexa, striata, inde
plana. — Ons. Anethi T. semina margine membranaceo cincta

sunt: Fueuieuli T. sem. margine membranaceo destituta sunt.
[ᾔ G. I. π. 234.. 11. 281„ V. 326.. Le.. VI. 364]

ebs. Huc Fu eniculum Ϊ.. S. 1. cum syn. Anethum Autt.

2098. A. graveolens Sp. Ι..· Α. fructibus compressis.
H. cliff. p. 106. n. 1. H. ups. p. 66. n. 1. Mat.rned.
n. 146. Roy. lugdb. 116. SpJ- S. XII. π. 1. An. hortense
Bauh. pin. 147. Habitat inter Lusitaniae et Hispaniae
segetes. Θ. [Sp. I. 11.]

H, cliff. syn. Anethum Bauh. hist. 3. p. 6. eaesaip. syst.
283. niv. pent. 13. Moris. umh. 36. t. 1. f. 22. et t. 8. f. 2. Dod.
pawn-298. Lob. hist. ⁴48. , A. liortense Bauh. l. c. Moris.hist.3.

sima. l-‘lnres disci masculi: radi-”iles hermaphroditis

p. 311. 5. 9. t. 15. f. l. Toum. inst. 318. Boerh. lugdb. l. p. 65.;
- carr. α. Α. pernamhueense (verum) Herm. lugdb. 4⁴. Buerh..
β. Α. segetum sem. minori Grisl. lusit.; — l. mit. idem.

H. aps. syn. C. Bauli. Dod. ll. cc., l. nat. idem.
Mat. med. syn. C. Bauh.

2⁰99. A. segetum Mant. 1!.: Α, foliis caulinis tribus,
fructibus ovalibus. M.11. p.219.‚ S.X111. 1:240. (c. iisd.
syn.) —- A. sylvestre minus Bauh. pin. 147. prodr. 76.

