812 cl. xlx. Syngenesia.
et alba, subundata, patentia, reflexa. Corymbus compositus,
terminalis, sessilis. Calycum squamae subplicatae.'' Sp,11,

5181, G. squarrosum Sp. IL: G. herbaceum, fol. ses-
silibus lingulatis tomentosissimis, calycnm squamis inte-
rioribus subulatis recurvatis. Sp. 11. S. XII. n.30. (α. a.)
G. (scabru m Sp. 1..·) sol. oblongis tomentosis sessili-
bus, capit. foliosis villosissinffs. Roy. lugduloo. Sp. 1.
71.δό5. S. X. p. 1210. n. 25. G. latiore solio aethiopicum⁷
fl. roseo, cal. spinosis. Pluk. aliu. 171. t. 323. f l. Habi-
tat in Aethiopia. “ [Sp. 1. II.]

„Caules adscendentes, simplices , vix pedales , valde tomen-
Fol, lingulam ‚ obtusa, tomentosa. Η, terminales, con-
Calyces squamis sutuulatis, nudis, purpureis aut albis, re-

tosi,
serti.
cur=·is; basi hirsuti.‘' Sp. II.

Οὓς. Cf. Ep. ed. v. Holl p.lll.

6182. G. stellatum Pl. afr„- G. herbaceum, fol. ses-
silibus lanceolatis villosis, cal. acutis extus incarnatis.
Sp.11. S. Xll. n.3l. — G. sol. vill.. cal. extus incarn.‚
intus niveis acutis. Pl. afr. 11.55. in Am. ac.6. p.99. G.
tomentosum. ful. undulatis, fl. specioso. Burn1.afr. 225.
t. 80. ΕΙ. Habitat ad Cap. b. spei. — Cal. quarn pri-
mum diffloruere, planissime patentes, intus purpurei api-
cibus niveis‚ unde singularis dignoscitur. [sp. 11.]

„Herba Caul. plures, semipedales. flor. glomerati. Cal.
glabri: foliolis numerosis (ut ssus quasi plenus videatur) oratis,
acutis, incarnatis, intus albissimis, acutiS.'' Am. ac. p. 100,
(c. eod. syn.)

6183. G. herbaceum
(Sp. 11. sq.)‚ fol. lanceolatis, caule tomentoso ramoso
(paniculato Sp. 1[.sq.)‚ flor. terminalibus glome-
ratis conicis. Sp. 1. p.b5l. S. X. p. 1209. π. ὅ. , 3*de S.
XII. n.32. — Grau. virg. 11. p. 121. (Sp.11.) —- G.
sol. lanc., caule tument, corymbis sopradecompositis‚ flor.
sessilibus confertis. Gron. virg. I. p. 95. Elichrysum ob-
tusifolium, capit. argenteis conglobatis. Dill. elth. 130.

‘t108. [131. Helichrysum s. chrysocoma Gnaphaloides
virginiana annua, fol. obtusioribus‚ capit. argenteis con—
globatis. Moris. hist. 3. p. ὃὸ. s.7. t. 10. f. 19. Habitat in
Virginia, Pensylvania. Θ. —- cauus tomentosus, pilosus,
ramosus, erectus. fol. lanc., recurvata, nudiuseula, Fi. ter-
minales, conglobati, inaequales, suhsessiles. Cal. conici, albi,

acuti. [ Sp. I. II.]

6134. G. margaritaceum Sp. 1„ G, herbaceum
(Sp.11.sq.)‚ fol. lineari-lanceolatis acuminatis alternis,
caule superne ramoso, corymbis fastigiatis, Η. cliff. p.
401. n. 8. H.yups. p. 255. n. 1. Gmel. sib. 2. p. 107. Sp.1.
p.850. S. X. p. 1209. 11.3., Sp. 11. 8.ΧΙΙ. ⁷133„
flor. lobosis. Vir. cliff. p. 83. ( t. e.) — K alm. it. 2.

,25ῗ (S. X. Sp. 11.) — G. latifolium americ. Bauh. pin.
263. G. americanum Clus. hist. l. p. 327. Habitat in
Amerina septentrionali, Kamtschatca. 21. [Sp.1.11.]

11. up s. sy n. Bauli. Cius. 11, cc.; l. neit. Am. sept. Π.

Η. cliff. sy n. end. et Bauh. hist. 3. p. 162. , Helichrysum s.
Chrysocome repens. sul. deciduis, ss. externe albo, intus ssave-
acente. Moris, hist. 3. p. 88. sd. t.11. f. 21.‚ Elichr. amer. lati-
solium Tourn. inst. 453. Vaill. act. 1719. p. 388. Boerh. lugdb.l. p.
12⁰.; — I. nat. Am. septr.. virginis etc.

obs. 111 Anytia advena, sec. Am. a c. 8. p. 9.

6185. G. plantaginifolium SpJ. = G. sarmentis pro-
cumbentibus, caule simplicissimo, sol. radicalibus ovatis
maximis. Sp. 1. p. 850. &X p. 1209. n.2., Sp. 11. 1234.
— G. plantagineum (diagn. ead.) S.X11.X[11. π.
34. — Gro n. virg. 11.p. 121. (Sp. 11.) —- G. stolon. re-
ptati-idibus longissimis, fol. ovatis, caule capitato, Gron.
Xitgii'ffffiis ἦ· 9⁹¹32{‡÷{2{³.{⁰¹¹v⁰.; 1K³133¹¹¹³2²1¹¹¹¹¹¹¹· ..Pak-

. . . . . . , , —- a ius
omniuo praecedentis [n. 6186.]; sed saliga radicalia pollice ma-
jora, ovalia. Vidi sulam seminam3 an sequentis [n. 6184.] sola
varietas? [ Sp. I. II.]

„Similis sequenti.'¹ sarm„ ez M. 11. — [ebs.
Cf. Praei. cd. Gis. p.562. R,]'

6186, G. (1ίοίοω Sp.1..· G. sarmentis procumbenti-
bus, caule simplicissimo, corymbo simplici terminali, flor.
dioicis. H. cliff. p. 400. n. 1. Fi. suec. Ι. 11. 672. 11. 736.
Mat. med. n.388. ( a. a.) Roy. lugdb. 147. Gmel. sib. 2.

G. obtusifolium Sp. 1..-

Cor. flavae.

Gauranum.

ord. 11. Polyg. superflua.

p. 105. Sp. Ι. p. 850. S. X. p. 1209. n.l.‚ Sp. 11. S. XII.
n.35. (e. e.) G. caule simpliciss.‚ fl. coloratis terminato.
1⁴¹1. lapp. n. 305. -— l‘ar. α. mas Sp.1..· G. monta-

num, fl. rotundiore Bauh. pin. 263. Pilosella minor Dod.
pempt.6&. fig. exterior. — 1’“α r. β. femina Sp. Ι. .-
G. montanum, longiore fl. et folio. Bauh. pin. 263. Pilo-

sella minor Dod. pompatici. fig. interior. — Habitat in
Europae apricis aridis. U. [Sp.1. 11.]
„Mares cal. submtundus, feminae subcylindricns serumst* ΡΙ.
S. 11.
„7111 ἰ, merl. syn. G. montanum Bauh. pin. Le„ l. nal. sim.
7⁴· .- Fl. ίιιμμ. , Fl. S. Ι. ΙΙ. sy 11, plura vet. et v a rr.. cf.

11, cliss. sgsn, 1³1. lapp. 11, :xo-u, Pilusella major et minor
qhsil.‚ aliis (inaplmlii genus. Bauli. hist. 3. p. lum — syn.
Ιι erm (ιμΙι 7¹. m ιι s cn l i: (in. (Eliclirysuni etv.) montanum, ss.

rotuniliure. (ηιμ-1111, Ι. c. Rupp. jeu. 1515. Dill. giss.ti{l. ... . cau-
dido. Tuurn, inst. 453. Bucrh. lugdh. l, p. 120, Vaill. act. 1719. p.
35¹1, Chry-soc. humilis etv. Moris, hist. 3. p, 89. s.7. t. 11. taz„
l'ilos. major Jn. li. 1. «κ, P. minor Diui. 1. c. fig. inter.. cum
rurr. ct. ss. subpurpnreo T., β. ss. variegata ”si-urm: — syn.
femineae: Gn. (Eliclirysum etc. ) montanum longiore solio et
flore C. nauh. Rupp. Dill. ll. cc, ..... alb-1 Tuurn. Vaill. 11. cc.,
Clirysoc. humilis mont.. acutiore sul. Moris. 125⁰.. l'ilus. major
Jo. Bauh., P. minur (fig. exterior) Ded.. 11. cc., cnm 1:11 r. α.
ss. purpureo T., (3.11. suaverubente Vallis, — add. zvar. γ. fl.
lapp. 11.301. [ii. sp. sq.]‚ Gn, alpinum nanum s. pumilurn ssocc.
sic. 40. t.20. s. l., Helichrysum spicatum mlnimum Vaill. act. 1719.
P·3·’³9- ς - l. nal. in campis graminosis exaudis Europae septr„
et alpibus austraiis Europae. — 0bs.: „Femina corollarum
limbo fere destituitur et calyce continetur oblongo; at her-
maphr. cal. communi subrotundo et limbo calycino latiori, co-
rollularum limbo 5fid0, cum pist. tabido intra stamina et abor-
tiente. Pi. alpina [11. 6187.] diff. a reliquis cal. minime ni<
tido, squamis basi villosis lamentatis, tota facim cum vero gau-
deat differentiae nota data ct sexu distincta sit, specics hujus erit. '¹

6187. G· alpinum sp.1..- G. sarm. procumben-
tibus (Sp. 11. sq.).· caule simplicissimo, capit. termi-
nali aphyllo‚ flor. oblongis. Fi. lapp. n.301. Fl. suec. Ι.
11.673. II. 737. (122.) bp- Ι. zzz-356. S. X. p. 1211. π, 29.,
sp.11. s.X!1. n. 36. ·—- Oed. (lan. 332. (S. XIII.) —
G. latiore folio, caule non ramoso, spica nuda fusca
terminato. Hall. helv, 701. G. alpinum minus Bauh.pin.
264. Filago alpina minor erecta Scheuch. alp. 133. Ha—
bitat in Alpibus Lapponiae, Helvetiae. 21. [Sp.1.11.]

‚‚ Cauiis simplic-iss.. digito brevior¹ soliis 3 S. 4 lanceolatis.
Fol. radicalia lanceolato -cuneii',‚ supra viridia laevia, subtus to-
mento striato albida, ut margo etiam a latere superiore albus
conspiciatur. Ad radicem sarmenta ut G. dioico. flores
terminales, pauci, conserti, absque soliis: calyx cylindricus, basi
ventricosus. squamis apice membranaceis, lanceolatiff, amitis, ere-
ctis. Flosc‘. feminei, in planta a me culta , absque staminibus;
an G. dioici varietas ob sexum, sarmenta, caulem nudum?''
Sp. Ι.. ΙΙ. el (simil.) Fl. S.1!. — „Sed Marem nullus adhue
observavit. ” Sp. 11. — „femineis adhuc solum visiS.'’ S.
ΧΙΙ. XIII.

„Color floris in hac minime nitidus; alias facies praecedentis,
ut magnit.. caulis, flores, sarmenta; sed sol. angustiora; caly-
cum squ. lanc., basi villosae, apice et margine tuscae.'¹ Η. S.1.11.

Fl. S. syn. Bauh. Scheuch. 11. cc. (et Hau. l.c. in ed. I.)
.- Fl, [app. syn. Bauh. Scheueb. ΙΙ. ec. , Gn. alpino affine,
Leontopodium parvum Lobelii. Bauh. hist. ³. p. 161. [ebs.
Omittenda syn. onmia: cf. Sm. ib. ιἰι ed. II. obs. β. R.]

obs. 1. Coulis florens 2 pollicum. ante matur. spithamaeus:
ΓΙ. lnpp: obs. β. -— Hirmties corpora atiena detinet: ibid.
obs. .

Οὸζ. 2. An var. dinei sic, etc„ disq. in H. εΙίΓΓ. (cs.
sp, praem), in Fl. S. 1. obs. (cn), Praei. ed. Gis. p.
562, (οη), - Wklub.lu1›p. p.2oi. — Sub seddi· Fila-
9inum in Sp. 1. S. Χ. positum.

6188. G· indicum Sp. 1. .· G. herbaceum, fol. lanceo-
latis alfei-nis (rm-Sp. II. sq.), caule ramosissimo- diffuso,
corymbis inaequallbus‚ Fl. zeyl. n.307. Sp. Ι pugna. S. X.
&25:³3 ἒῑὲἓῆ. 111313ξῖε· G· ιξὲἒέιέῖἑιῖξ, ⁶3:2¹.ss
ramosum ‚ capit. pallescentibus etc. Pluk. alm. 172. t 187.
f. 5. Habitat in India, Cup. b. spei (Sp.11.). Ζῑ (Sp.
11.). [SPJ. II.]

