460 Cl. xl. Dodecandria. Powrumca.

p. 146. n. 1. Mat. med. n. 260. Dalib. paris. 158. Hall.
helv. 392. Sauv. monsp. 165. Sp. 1 - S. XII. π. 1. —
Brow η. jam. 233. (512.st ἶ) — P. sol. cuneif. vertieilla-
tis sess-ilibus, flor. sessil. H. clill‘. p. 207. n. 1. P. angu-
stifolia sylvestris Bauli. pin. 285. —- l‘a r. β. Sp. I.: P.
latifolia sativa Bauli. pin. 285. P. domestica Lob. ic. 388.
- Habitat in Europa, India, Ins. Ascensionis, America-
Θ. [Sp. l-II.]

„Horologii ssorae vigilias 11—12. habet.'' Sp. ΙΙ. - „Caps.
circumscissa.¹' Sallu.

Hah. in ins. St. Helena ingenti copia. Am. uc. 7. p.505.

H. (ΗΠ. syn. l’. ang. S. sylv. Bauh. Le. Moris. bist. 2.
p.571. s. 5. t. 30¹. f. 2. Bau-2111. lugllb. l. p. 2330. Sloan. flor. 82,
Ρ. sylv. minor s. spontanea liauh. liist. 3. p.67s., P. sylv. Dori.
pempt. 1361. Lob. hist. 210. ‚ Caesalp. syst. 263. , Rara-tsjara
Rlieed. mal. 10. p.71. t.36.; ——- ταν. α. P. latis. s. sativa Bauli.
Lc. Moris. l.c. p.570, f.l. Boerh. Sloan. ll. ce.. P. hortensis
latis. Bauli. bist. 3. p. 678. n nn ligura. P. sativa Dod. ‚ Lob.‚
ll.cc.·‚ -— l. nat. in arenas.. sterilibus agris, vei-vectis, ad vias,
in Germ. G. narb. sicil. Malab. Jamaica.

Mat. med. syn. Ray. l. c.‚ P. latis. s. sat. Bauli. Ι. c.;
l. nat. Germ. Malab. Jam.

H. τιμε. syn. Roy. Gron. Ball. ll.cc., Bauh. Lob. ll. (ud β.
Sp.) cc.; — l. nat. in steril. νει-ν. Europ. As. Americ.

3459. P. pilosa Sp.I..· P. sol. subulatis alternis: axil-
lis pilosis, flor. sess-ilibus, 8121. τι. 2.. . . termina-
libu s. SX- XIII. ιι. 2. Ρ, fol. linear. acutis, caule pro-
cumbente piloso. Roy. lugdb. 473. P. curassavica, angusto
longo lucidoque folio, procumbens. Comm. hort. 1. p. 9.
t. 5. P. corassavica lanuginosa procumbens Herm. par.2l5.
t. 215. Ρ, lanug. procumb„ vermiculatae foliis, americana.
Pluk. alm. 304. t. 247. f. 7. l‘olk. noi-ib. 341. t. 341. Ana-
campseros supina minor, foliis linearibus turgidis, flor.
summis ramulis consertis. Brown.jam. 234. (Sp. II.) —
Far. β. Sp.1..· P. corassavica lanuginosa, psyllii solio,
erectior et elatior, fl. dilutius rubente. Herm. par. 214.
t. 21-1. P. curass. lanug.. kali folio, erectior et elatior.
Pluk.alm. 303. t. 105. snit. — Habitat in America meridio-
nali. Θ. [Sp. Ι. ΙΙ.]

„Folia alterna, serl terminalia s. floralia octo in orbem digesta.
flor. sessiles, terminales, calyce bifido, stam. quindecim, stylo
5fido‚'' Sp. Ι. ΙΙ., . . . . „capsula circumscissa.” Sp. 11. —
„Capffl circumscissa.'' S. XIII.

3460. P· quadrifida Mant. Ι. .· Ρ. bracteis quaternis,

flor. quadrifidis, geniculis pilosis. M.1. p. 73. S. 111. π.7. Ρ

- P. lanuginosa procumbens, fl. luteo. Herm. par. 216.
Sedum minus arabicum, fl. luteo, fol. planis mucronatis.
Pluk.mant. 169. Habitat in Aegypto. Θ. - Radix fibrosa.
Caules prostrati, numerosi, oleracei, teretes, laeves, alterne
ramosi, semipedales, geniculis radicantibus pilosis. Ful. oppos„
patentia, distantia, ovato-lanceolata, carnosa, laevia, sessilia, in-
tegerrima, subtus concava, adspersa micis diaphanis. Petioli llo-
rentes terminales, adulti laterales sacti, unissori, superne incras—
sati, longitud. soliorum, terminati Bracteis quaternis s. cruciatis,
patentibus, folio similibus. flos sessilis. navim, cinctus pilis albis,
ut genicula. Perianth. biv-alre, membranaceum, ovatum. Cor. 4-
partiffl, ovato -oblonga‚ marcescens. fitam. 8, setacea‚ basi ex-
trorsum curvata, longit. corollae. Antii. subrotunilae. Pist. Ger-
men inferum, rotundatum. stylus cylindricus, superne crassior,
longit. staminum. Stigm. 4¹, oblonga, obtusa. recurvata, pubescen-
tia. Caps. ovata, leviter tetragona, acutiuscula, unilocularis,
circumscissa (M. 1. S. XIIIA. Sem. plurima, subrotunda,
muricata. Culta Η. U. — Simillima P. pilosae, ut incauto ea-
dem videatur. [Munt. 1.]

3461. P. Halimoides Sp. 11..- P. foliis oblongis carno-
sis, caule corymbum, flor. sessilibus. Spu. S. XII. π.3.
P. erecta-sedi minoris facie, capitulo tomentoso. Sloan.
ἒξίξίῗ· 25⁵...¹¹;1⁵.t·..1.·.12·.232.t33⁵3· §.1³...13⁸‡¹;¹.’11¹.⁵12¹.¹¹¹2¹.ss¹.¹.⁵;.253¹.
sitis. Browmjam. 206. Habitat in Jamaica. Θ. [Sp. ΙΙ.]

„Calyx diphyllus.” Sp. ΙΙ. - „Caps. circumscissa.''
Sp. 11. S.X111.

3462. P. racemosa Sp. 11..- Ρ. follis obovatis planiu-
sculis‚ racemo simplici triquetro. Sp. 11. S. XII. u.5. —
P. triangularis (diagn.ead.) S.X111. n.5. ·— P. tri-
angularis Jacq. obs. 35. t.23. (s.X11.sq.) - Cha—

,α

Lwrnmm. Ord. l. Monogynia.

maecistus απιενίοαηα, portulacae solio, flore albo. Herm.
parad. 21. (S. XIII.) — P. pedunc. multifloris triangula-
ribus. Jacq. amer.22. Helianthemum srutescens, portula-
cae folio. Plum. spec. 7. t. 150. s. 2. —- Habitat in Ame-
rica ad maris littora. ᾗ - Calyx dipliylluS. Capsula trilocu-
lariS. [ Sp. ΙΙ.]

„Caps. trivalvlss· S. XII. XIII.

3⁴63. P. Anacampseros sp.1..· P. foliis ovatis gibbis,
pedunc. mulfifluro, caule (sub- S. X.) fruticoso. Sp.1. S. X.
π. 3., sp. II. S. XII. η. 4. Anacampseros foliis ovatis con-
vexis acutiusculis. H. up5. p. 146. n. l. Anac. fol. acumi-
natis ilelils, p. 207. n. l. Roy. lugdb. 412. Telephiastrum
folio globoso. Dill. elth.375. t. ⁵231. [363. Portulaca afri-
cana sempervirens, fl. rubicundo. Comm. hort. 2. p. 177.
t. 259. Raj.suppl.507. — Oratis affinis planta aphylla
mammillaris Iinrm. afr. 76. t. 30. f.2. vitiata„ (Sp. ΙΙ.)
-- Habitat ad Cap. b. Spei. ἢ. [Sp. I. ΙΙ.]

„Axillae folior. pilosae sunt, et solia succulenta conjungunt
hane cum Formianis, quamuis stum. plurima et capsula trivul—
υἷε (apice dehiscens Sp. I.) sit.'' Sp‚I. II. — „calyx dipliyllus
est.'' Sp. II. — „Caps. 3valvis.'' S. XII. XIII.

H. cliff. syn. Dill. l. c. Comm. l. e. et Boerh. lugdb. 1.
p.·2·.‘0.; l. uui. Africa.

H. τιμε. syn. Dill. l.c.‚ Comm. Raj. ll. cc. et Old. asem.

3464 a. P· fruticosa S. X..- P. fol. obovatis planiuscu-
lis, pedunc. racemosis‚ caule fruticoso, S. X. η.3, Α.,
S.X11. n.6., cal. pentaphyllo. s.X!11. p.371.
n.6. — „Cal 5phyllus. Caps. 3valvis.” bzXll. XIII.

[Obs. Omissa lzaec in Sp. II. , ubi ejus luco sequens. R.]

345411. P· paniculfitfl SpJI. .- Ρ. foliis ovatis planis,
panicula racemosa. -— P. flor. paniculatis. Jacq. amer. 22.
P. americana latifolia erecta. flor. albis. Comm. hort. 1.
p. 7. t. 4. P-cae facie maritima fruticosa erecta aineri-
cana. Sloan. jam. 87. hist. 1. p. 205. Anacampseros sol.
radicalibus mollibus ovatis glabris, scapo assurgenti pa-
niculato. Brown. jam. 234. Habitat in Americae maritimis.
15. —- Cal. 5phyllus. Caps. svalvis. [Sp. II. 12640. n.6.]

‚‚P. panic.: differentiae adde: cal. pentaphyllis.'{
Mant. II. p.391. — [011 s. Ibidem neriusque nomen a L. prumi-
scuc adhibetur. - Syn. Jucq. mandendum: vide seq. R.]

3465. P· patens Mant. 11..· P. foliis lanceolato-ovatis
planis, panicula ramosa, cal. diphyllis. M. 11. p. 242.
S. XIII. p. 371. (c. eod. syn.) -— P. paniculata: fl.
aniculatis. Jacq. amer. 22. — Habitat in America. 15. -
Cult. H.U. — Cauiis pedalis, nexilis: ramis alteruis, lactibus,
4gonis3 inferioribus longioribus. fol. alterna, subpetiolata, lan-
ceolata-ovata, subsucculenta, semipollicaria, integerrima, carinata,
fragilia. Panic. terminalis, elongata; pedic. fililormlbus, dichoto-
mis. Cal. &phy-llus, ruber. l'etala 5, ovata, rubra. Anth. lu—
teae. Styli 3. Caps. globosa, llocularis, ssvalvx's (M.II.S.XIII.),
valvulis duplicatis. Sem. plura, nigra. Distincta omnino a P. pa-
ustulata, cui flores albi et calyx 5phyllus. [Mane. ΙΙ.]

ncmv. Lamum s. ι.. Cal. nfi-

dus. Petala b, calyci inserta. Caps. mocula-
ris, polysperma. S. VI. 21463„ X. n.532.‚ XII. 604.

LxTnnunx. Saliearia Tourner.129. — Cn.. Perianth. lpbyl-
lum. cylindraceum, strianim: denticulis 12, alternis minoribus. —
COR. Petala 6, oblonga, obtusiuscula, patentia, unguibus incisu—
ris calycis inserta. —- STAM. Filam. 12, filil’ormia‚ longit. caly-
cis: superiora inferioribus breviora. Anth. simplices, assurgentes.
— PlsT. Germen oblongum. stylus subulatus, longit. secunaum,
declinatus. Stigma orbiculatum, assurgens. — PER. Caps. oh-
longa, acuminata, tecta, bilocularis. — Suu. numerosa, parva.

’ [aad. n.:387., 11. m.. V. ειη.. W. ὅθι]

„ln quibusdam speciebus unica sexta pars numeri e flore ex-
imitur (11.3468. sm). '' G. I-VI. ma. —- „Species datur stam. 6.”
Act. aps. 17⁴1. p.84. — „Hyssopll'olia stam. tantum ⁶
gaudet (n.³471‚ 2, 4, 5.).'' G. V. a. u., VI.

obs. S. 1. syn. Tourn. — Cf. de compen. H. cliff.

3⁴66. 1¹- salivaria Sp. 1. .· 1.. fol. oppositis cordato-
lanceolafis, flor. spientis dodecandris. Sp.I- s.X11. n. 1.
Fl- suec. 11. n.422.‚ L. fol. oppos. H. cliff. p.178. n.l.
F l. suec. 1. n. 393. Roy. lugdb. 458. Guett. stam . 2.
p. 122. 1.. fol. oblong. acutis, flor. verticillatis. Fl. ap .
n. 197. Lysimachia spicata purpurea Bauli. pin. 248.

