Cl. V. Pentandria.

p. 15. H. cliff. p. 60. 11. 1. Roy. iugdb.4·23. ΙΙ. ups.
p. 49. 11. 4.,..... racemis simplicibus. Sp. Ι. S. Υ.
71.(.)., Sp. ΙΙ. S. xli. n. ll. S. pomiferum. fructu rotundo
striato molli. Bnnh. pin. 167. l’omnin amoris Cam. epit.
521. -— ltnmph. amb. 5. p. 416. t. 154. s. 1. (Sp. ΙΙ.)
- 1 a r. β, Sp. 1..· S. racemosum cerasorum forma. Bauh.
pin. 107. 111-11111390, - Habitat in America caliFiore. Θς
. Π.. S). 1. 11.
β H. ctifs. syn. Aurea maia Duil. pempt. 458.‚ ΜεΙιΙει anrezi
miore foetido, qniinisnl. Lycolwrsicon, Bauli. hist. 3. p. ϋ·.’0,,11;ιυ11.
pin. Ι. ι’. rt Muris. lust. 3. p. 521. s. 13. t. Ι. s. 7., Lycopersi-
eon galoni Toum. inst. 1.·10, Bnerh. ingilb. 2. p, 69,; —- 1· arr, 4:

α. [prop. fructu 1111111, β,1υῑ1·ι1.ν, cerasi rubro, δ. cerasi luteo
Tuurn. Ι. c.; — I. unt. in Jamziicne incultis ct ruat—ratis.

ΙΙ. up s. [saxu omiss] syn. Bauli. pin. Toum. Dua. Cain.
11. cc.. t. usit. Jnninic. Θ. — 0bs.: „Frurtus editur l’erpi-

niani. D. narn-ro. Nisi optimu: nuituruS, venenatus est.''

1470. S· 111-1111111111Ιηὶ Sp. 1..- S. caule inermi her-
baceo, fol. pinnatis tomentosis (Sp. ΙΙ. sq.) incisis,
racemis bipartitis-sol ἰο s is (reflexisSp.1., soliolosisS. X),
baccis subpilosis. Sp. 1. S. X. 11. 10., Sp. 11. S. ΧΙΙ. 1113.
Lycopersicon pimpinellae folio. Few. perun& p. 37. t. ⁵25.
Habitat in Peru. B. Jussieu. u. [Sp. 1. 11.]

,‚ lia-1. perennis, vix vel parum snpra radicem frumans. 1³01.
pinnata, tumentosa. incana, pinnata alisque foliolis alternis 11111111-
tis. naut-nn bipartiti [11111110 aul quemi-unque pediceilum ovato.
Cor. iacta: flavae, inulto majores quain 111 Lycnpersico.” Sp. ΙΙ.

1471. S. montanum Sp.l.: S. caule inermi herbaceo,
foliis subcordatis repandis. Sp. 1. S. X. u. li, Sp. 11.
S. XII. η.1-ὲ. S. tuberosum minus, atriplicis folio, vulgo
Papa montana. Few. peruv. 3. p... t. 46. Habitat in
Peru. 21. [Sp. 1.11.]

1⁴72. S· rubrum S. XIL: S. caule inermi subperen-
nante, sol. geminis ovatis integerrhnis, pedunc. subum-

benatis. [s. xu. ⁷1·34·‚ nu 31.]

1⁴73. S. nigrum Sp. I..· S. caule inermi herbaceo,
foliis ovatis dentato-angulatis, umbellis (racemis di-
sti chis S. ³¹11. sq.) nutantibus. Sp. 1. S. X. u. 12. , Sp. 11.
S. XII. n.15. Oed. dan. 460. (S. xm.)

l‘ar. α. vulgatum Sp. 11. (vulgare Sp. 1.).· S.
caule inermi herbaceo, fol. ovatis angulatis, Vir. cliff.
p. 15. H. ciiff. [1. 60. 11.3. Η. ups. p. 48. n. 2⁸, Fl.
suec. 1. 11.]δὸ. Mat. med. n. 94. Gron. virg. 24. Roy.
iugdb.433. Dalib. paris.72.‚... umb. nutantibus. Fl. S. ΙΙ.
11. 200. S. officinarum Bauh. pin. 166. -

Va r. β. patulum Sp. 1..· . . .. ramis teretibus glabris,
foliis integerrimis, glabris. H. ups. β.. Sp. 1. 11. β.. S.
{rgggriuj patulum vulgaris fructu. Dill. elth. 367. t. 275.

Var- γ. villosum Sp.1..· ramis teretibus villosis,
foliis angulatis subvillosis. Η. ups. (e. e.) ε., Sp. 1. 11. γ.
S. annuum hirsutius, baccis luteis. Dill. elth. 366. t. 274.
f. 353. -—

Far. ὃ. guin eense Sp.J..· ramis angulatis den-
tatis, foliis integerrimis glabris. H. ups. y. ‚ Sp. 1. 11. 62,
S'2gfflneessse' fructu magno instar cerasi. Dill. elth. 366.
t. 74. f. ’ 54. ——

Far. ε. virginicum Sp. L.- ramis angulatis
dentatis, soliis repandis glabris. 11. aps. δ., Sp. 1. 11. ε.,
5¹22}me 33¹(ng simile, caulib. exasperatis. Dill. elth.368.

Ver. ζ. judaicum Sp. 1..·..... ramis aculeis incur-
vis, foliis repandis nudis. H. ups. (ο. o.) ζ. Sp. Ι. 11. ζ. -

Habitat in Orbis totius cultis. O. -— Tot varietates β.
γ. ἃ. ε. ζ. videntur esse hybridae proles. [Sp. 1. ΙΙ.]

Η. rapt. l. c. sutum varr. dictas exli-‘bem β. cum syn. Dm„
γ. cvm m. nni. et Boerh. lug-lb. 2. p. 68„ δ. cum syn. Dm„
ε. cum syn. nin. et Muris. insta. p. 520. S. ianuginosum imi·-
tensi ε. vulgari simile an. hisnem, ζ. (,‚ viride, caulis exaspe-
ratus aculeis muliib. inc. ποκ’) cum ayn. S. glabrum judaicum
baccis aun-itii· nm. miss. — Lac. nat. β.111111ε1, y. Guinen,
δ. virginula, ε. Angiin. ζ. Judaea.

Pl. Suee. syn. S. officinarum nauh. Ι. c., acinis nigrican-
tibus Toum. inst. 1⁴8.. S. lim-tense Ded. pempt. 45⁴. (et Ray.
!.c., ιἰι ed. Ι.) - Mat. med. tyn. nauale. l. c.

Somxun.

199

ord. 1. Monogynia.

H. clifs. syn. S. vni-gare Muris, hist. 3. p. 5¹20. ε. 13. t. l.
s. l. linilll. hist. 3. p. 1305.. 01111. nauh. pin. 11111111. ΙΙ. rc. Rom-11.
lngdl», 2, p. m.. S. inu-i-ii'viwn prinnini κ, officinm-mn Sinam.
ssnr, lou.. Nvlvn-tsjunila 1· Δ11, nial, 111, [1,115. t. 73.. Agunt-’1-
quiy· Murrgr. 111-ης. 55. 1’1κ·. s. ΗΝ, , “si-inim Kwnpr. jnp. {¹124 —
rtirr. 8.: α. S. 1111. :minis pumirs-is. 'rom-n. ins. 14³„ —- β. S.
ann. hirs. ele. Moris. lun. [rid. γ. Sp. 1.]‚ -— γ. S. off. sul.
lucinium strannnnii. ss. pario albu, :urinis nigris, lxo-eri.. 1ugdb.2.
p. 67., — δ. S. guiliecusc (cto.) llocrh. nin. 11. vc. [ὃ. Sp. 1.].
- ε. S. lanuginns. hortensi similo: lmj. hist. ow, -ζ, S. bac-

   

nisurum vni-„turi simile africanum. soliis frequentius ut profundius

crematis 111-1111. [1111111,, - η, S, pror. purnium stc. Dill. l. c.

[β.8]1.1.], - θ. 5.111;1·.. iulg. sini, clf. Dill. l. c. [ε. Sp. 1.]
„Flos odore inoschi est.‘' Fl. S. ΙΙ.

1474. S· aethiopicum Ceut. 11..· S. caule inermi her-
baceo, sol. ovatis ‹lentaio- (repando - Sp. 11. sq.)
angulatis, pedunc. fertilibus uuifloris, Ceut. 11. n. 126..-
in Am. acad. 4. p. 367. S. X. u. 12. B.,..... cernuis.
Sp. Il. S. ι111. u. 9. — Pluck. phyt. 226. fni. (S. XII.)
- S. pomiferum, fructu rotundo striato duro. Bauh.
pin. 167. Bauli. hist. 3. p. 620. S. pomiferum herbariorum
1Λυί). ic. 265. -—- Habitat in Aethiopia. Burserus. ekina
(Sp. ΙΙ.), Θ. [Αηι. αα, Sp. 11.]

„Cauiis rigidulns. Folia S. bunariensis, palmaria, obtusa.
Fructus ruber, magnus, depressus, profunde toruiosus et quasi in
11111115 sertus, durias· Sp. ΙΙ.

„saulis herbae. inermis. 1³0¹. petiolata, ovata, angulata, gla-
bra, sere S. 111 gri vulgaris, sml majora. l’edunc. fertilis sim-
plex murus crassior, juxta pcdnnculum sterilem hinorum teneri-
orem insi-n felium singulum. Aculeus in tuta planta, ne quidem
in calice ullus observo, quus fortuitos in aversis soliis vidit
J. Bauli. — lmr. a Meinngena tuto coelo et florib. vix S. ni·
gro ninjorilnis.'' Am. (1 c.

[0111. luter S. bonuricnse et tuberosum relatum 111
Sp. ΙΙ..· vetere luco suu perstitit iu S. XII. [ᾖ]

1475. S. Melongena s. XM..- S. caule inermi herba-
ceo, fol. ovatis tomentosis, pedunc. pendulis incrassatis,
calyc. inermibus. —S. pomiferum, fructu oblongo. Rauh.
pen. 167. (8.1111.) — Pluck. phyt. 226. f. 2.

[s. xu. Χιιι. π. 13.]

[oles. Ante Syst. ed. Xllmum S. Melanyenn ubique apud
Linuuenm snb sectimae sequenti.- ·’ habitat, atque (aeque nc luci
oria. ex [lm-t. lelfu ups. ec Fl. zeyl.) excluso Bauliiui synu-
nymo lotum in S. insano operum seriorum quueremlmn est.
Quum L. (ιιιηο 1767. duas species discerneret (quas Ιιυάἰε rur·
sus cumbinavere riri ducti), permutavit proprium nomen tri-
viule (ut saepe). ser u n v il aulem ΒιιιιΙιὶιιίηιιιωΔ species. — Quare
locus quem laic subjungimus ε Sp. Ι - ΙΙ., potius cul sequentem per-
tinet. — amira autem acl nostram spectat schedula in Mune. II.
,‚S. insanum'· inscripta, sed ex ipso loco ubi lenitur, marin·-
feslo ml S. Melvnyena Sp. pl. pertinens, et Emendunda in
Sp. pl. continens. Hunc quoque huic speciei adiecimus. Rett-
qua εἷ. sub sequence! Ie]

SOLAN. MRYMNGEN& Sp. 1..· S. caule inermi herbaceo,
sol. mutis tumemus-is integris, cal. spinosis (aculeatis Sp. ΙΙ.),
fructu pendulo (θ. Sp. 1.). Sp. Ι. S. Χ. π. 13. et Sp. 11.
11. 16. sub sect. ’·. - S. cal. aculeatis, ful. ov. integerr. tom.
H. cliff. p.61. 11.Ι4. Η. nps. p.49. n.7. ΡΙ. zeyi. n.93. Rny. iugdb.
426. S. pomiferum, fructu oblongo. Bauh. pin. 167. Mala insana
1)ι1ι1. pumpt. 458. Truufflmz tartense Ruuiph. amb. 5. p. 238.
t. 85. (Sp. ΙΙ.) - Habitat in Asia, Africa, America. Θ.

[Sp. 1. 11.]

„Soi. insanum [teye S. Metmzyena! R.]: S. pomis. tr.
oblongo. naun. pin. 1⁶7. Pluek. phyt. 226. s. 2. Trongum hor-
tense anph. (l. c.) Exclude synonymun Horti et Η. Ζο)·1.;
111 differentia ioco aculeatis lege inermibus-¹ Munt. ΙΙ.
p. 339-40. — [Οὐδ. Manifestum est, 'Annaeum laic indicare
:irritationes in luca nunc n nobis exhibito Speciem-um pt. fa-
clmutus: necessarias ab novam (et antea conlita-am) speciem
(S. iwanum sc.) iu Mane. Ι. adjectam. Pruptcren etium in
M. 11. puy. 339.. nec pay. 512. (ubi ea suut quae ιἰι M. Ι.
retractanda), inserta est haec schedula, επὶ calum! lapsu in-
seru'plum: ‚‚S. irisan um.'¹— Inde liu-san Γ11ο111111,1ιί ιἰι 8.ΧΙΙΙ.,
111ιί cetera recte, Mnrr. (invidetur) S. insano adscriberet:

„Trongum hortense Rumpis. (hc.) Exci. florae zeyi. synolni']¹

