12 Anblato

ι
Aul-lum cunll affinis. etc. (irnn. 359⁴.
Anhlatum T. ln'« (¹1¹. obs. , 411113-4.
— 11, vx ιιιὶιιυ rand. ”1“. »1.101.
—- minutal-2 ule. Τ, -1311-1,

Anchunm --S' Ι. (MT-
-— 11ι1ιι1ι11110

angustisoha Sp.1.1075.‚

c1.107-).
-- 1”,11.1οΤ.
— prm-unuh. etc. Buerh. 1009.
——, vertit. ete. l‘1uk. 4619.
angustis «lent. ete. Burr. 1077,
arbutea [1111. 1073, ῥ’,
arculis leem.. 1015.
arv. ιιιίιιυι. etc. Tabam. 1069.
buglossuid. etc. Pluk. 1109.
κτυΙιίιιιὼεε etr. Col. 1105,
exau-ido ss. Clus. 110⁴..

11111111111

cll'ss. 1071.
italien ΙιἺε. 1οῗῗι.

lignosiurvtc. narr. 1073.
lutea Dalecln. 1105. [3.

- major (·.B. 1103, β.

- minima Lob. 1067.

- minor [213. 1105.
”ulfulam Hurn. 1075.

min. lutea ele. Pluk. 1079.
monspeliaca J. Β, 1075. , 1078.
officinalis Sp. 1.1075.
officinalis [ἕεις. 1075.
orientalis Sp.I. 1071.
μαι ιι ’(ἰιΙιιΙιι Ait. 101* 5.
puniceisn. C. Β. 1075.,107,8

111111111111111111

tertia Cam 1105. β.

1075.
undulata Sp.I. 1077.
virginiana Sp.1. 1079.
virginica S. XLI 1079.
- vulgatioretc.1·. 1075.
Auchusaedegen.raeieetc.1³1uk.1107.
Andanahirya Herm. 5253.
Andara Herm. 7079.
AndraehneS. I. mecm.

— frutescens etc. Ehret. 3108.
—- fruticosa Sp. 1. 7351.

—— TclephioidpesSp. Ι. 7350.

.-. theophrasti clus. 3108.

Andromeda S. Ι. nxcvn. ,
3093. obs., 2779. obs.
arb ο rea Sp. 1. 3103,

caerulea Sp. Ι. 3095.

11111

nxxvn. obs.

ss. monopetalis ete. Gron. 3104.
sul. ov. obt. ete. Grou. 3083.

hypnm'desSp. 1.3094.
mariana Sp. 'L 3096.

11111111

cf. 3102.
- Polifolia Sp. 1. 3097.
— racemosa Sp. 1 3102.

— ratiarnam-,eg numer. 3093.

- tetragonaSp. 1. 3093.

Διιᾱι-υροιοι) (1105.) Sp. 1.

mccux.

— alopecuroideosp.1.755l.
— barbatum Mane. ρ11. 7558.

--8.Χ.7563.

-— ὀ· ι co rue ⁸121. 7555.,cf.7556.

fl. sulit. ex alis ramur. etc. 11.

la n α t α S. X. 1080.. cf. 1087.

εειηρενυὶνεπε Sp. 1. 1081.
tinctoriaSp.1[. 1078. cf.

Β ry a n th a stlant. 11. 3098.

calyculata Sp. Ι. 3104.
Βαὸοεοία S. XII. 3099„ cf

drosernides Mant.11.3100.

-- ov. utrinq. punct. Gmel. 3088.
— — — venos. Gm. 3002.

particulata Sp. 1. 3101„

INDEX

Anemone - Ranunculus

Andr0120gon caricosum Sp. Anemone(T.)S.1.DCCLV.1 sect

11111111111111

1 l

11111111

ΙΙ. 7543.
contortum Sp. 17544.
cymium-ium ,11υιιῑ ΙΙ, 7549.
distacleyon S.p 1. 7552.
amaricatum Sp.1. 7545.
fasciczflalum S‘p. 1. 7552,

cf. ἰ’-363.

1“υ.Ι supe er. spath. etc. Gron. 0130.

Gryllum Ceut. 11. 7545.

hirta m 81), 1. 7:156„ cf.
1555.

insulare S. X. 7557., cf.
7547.

Ischaemum Sp. 1, 7561.

malicum Sp. 11. 7560.

hardus 81.) 1, 7559.

nutans 81). 1, 7547. ct. 7557.

—- ‹.-.rr›.‡1‹1nt.11.7';›4›5.

pertusum Pan! cd. Gis.
(7575 J) Mccmx. obs. 2.

polydactylonSp111505,
ct. 7562.-

prostratum Jlant 11. 7550.

quadrivalvis S. XlLl.
7548

Υ.1;ιιοιιι. 540,

Ratennae Sp. ll. 454.
Sclzocnantlzlus Sp1.7553.

squarrosnm Lin. Ιιειὶ).
MCCLlX. obs.2.

virginicum 81),1. 7554.

Androsnce S. 1. (T.) ccx.

alpina peren. etc. T. lus-⁴9. , cs.
11⁴0.

altera Cam. 114⁴.

c arne α Sp, 1. 1149.

caulem„ ful. altern. etc. Am.
ac. Ι. 1141.

coronopi sol. ete. Anam. 11⁴6.

dicta major moris. 11⁴4.

elongata Sp. 11. app. 1145.

Halleri Sp. Ι.1149.β. ·

lactea Sp. 1. 1148.

Matthioli altera J. B. 1144.

maxima Sp. Ι. 1144.

montana, ss. min. Buxb. 11⁴6.

septessntrioual is Sp. I.
114 .

villosa Sp.I. 1147.

vulgaris etc. T. 11-1-1.; Cels. 1146.

eff. Androsaemum T. cmmxxvl.. Βοιι. 5743,

alter. hirsut. Col. 5752.

ascyron dict.,caul. 4ang. gl. Moris.
5757.

— —‚ eaul. rot. hire. motis.
5762.

bitonum etc. Moris. 5762. var. (5761.)

campuclarense Col. 5761„ cf. 5752.

constantinopolitanum etc. wheel.

57⁴1.

fl. et theca 5cap. etc. Moris. 5741.

foetidum ele. C. Β. 5747.

hirsutum C. B. 5762.

magn. canat. etc.

matthioli Raj. 5762.

maxim. srutese. C. B. 5743.

supin. saxatile ete. Buce. 576⁷.

Pluk. 57⁴5.

vulgare Raj. 57⁴3.

Andryala G. 1. cmxmx.

111111

aurea Scap. 5839.
integrisolia Sp. 1. 5894.
lanata Ceret. 1. 5896.

major Dalech. 5808. (δ.)
ragusina Sp .11. 5895.
sinuata Sp. 1. 5894. β.

Anemonae nss'. aethiup. ete. Herm. 66 0.

nemetes. atr. ete. C. B. 4⁰18. nr.

ξ

-1,

Anemone (s 1.) 51).1,ῐ)(ἐι.ιι

1111

1111111111111111111111111

111111

111111111111111111

1“. ι.ιιι 400, β,

augustino ulia etc. 11.R.1.Mm.4007.y.

apennina Sp. I. 4019. cf.
4018. var.

alp in α 81). I. 4006.

- ama maj. c. ιι. ιυοσ. β.

-—- — minor C. B. 4w2.,4006.y.

b aldens is Alam. Ι. 4002,
4006. γ.

c a n ad en sis s.X11(tom.3.)
4014.

capcnsis Sp. I. 4026.

coron aria Sp. 1. 4007.

cyclaminis etc. (Σ, Β. 4005». αλ).

de c up cta l α filant. Ι. 4013.

diclt ο t uma S. 1. 4015.

fasciculata Sp. Ι. 4022.

getan. robert. etc. c.1;.4019.

— ιυῑιιιιι,1 etc.C. 13.4008.

Hepaeica Sp. 1. 3999.

bonensis Sp 1 4008.
—— latis.c.1}..wos.

— —- L Clus. 4000.

- -—‚ simpl. ss. Clus. 4009. b.

— —- 111. Clus. 4008.

-—- tenuis„ simpl. ss. CluS. 4007.

— -— simpl. ss. 1. Cius. 4019.

italica J. B. ⁴008.

latifolia Lob. 4008,

—- flava C. B. 4009.

—‚ ss. ssavo etc. J Β, 4009.

magna alb, etc. J. Β. 4011.

malvifol ia Sp. 1. 4009. b.

montana Caes. ⁴01⁸.

—- ranunculu etc. Caes. 402⁸).

narcissifloraz Sp. Ι, (em.)
4021„ cf. 4022. obS.

nemorosa Sp. 1. 4018.

-‚ 11. majore C. BAOIS.

—‚ ss. pleno alb. C. Β. 11018. var.

palmata Sp. Ι, 4009.

patens 81), Ι. 4000.

pen sy lvanica Mam. 11.
4014.

pratensis Sp. 1. 4005.

prima Dod. 4008.

Pulsatilla Sp. Ι. 4004.

quarta nod. 4011.

quinquefolia Sp. 1. 4017.

quinta Ded. 4018.

ranunculoides Sp ..Ι 4020.

εἱὸίνίοιι 81).1. 4010

sulssgyurea Mam. 1. 4001„

sylvestr us Sp. I. 4011.

— alba maj. C. B. 4011.

- - ..nim c, B. 4011. β.

—- prima elus. 4011.

—- secunda Clus. 4006.

tenuisolia Boerh. 4007.

-— multipl. rub. C. Β. 4007. β.

-, simpl. 11. C. B. 400⁷.

tertia matthioli Dalecls. 4011.

ΤΙι alictroieles Sp. I.4023.

trifolia Sp. Ι. 4016.
—- Dod. 4⁰16.

—, ss. albo J. B. 4016.

tubis enudat etc. Hall. ⁴025.
vernalis Sp. Ι. 4003.

—- γ, 81).,Ι4001,. cf. 4003.y
virginiana Sp. 1. 4012.

tertiae sim. ct. Herm. 4⁰12.

e-mone Rana-mulus D1u.DCCLv.1

— ss. luteo Dill. 4⁰2⁰,

