108

Leonurus

Leonurus capitis honae spei nreyn. 4279.

Inep

iiiiii

111111111

1 1

Ι

Cardiaca Sp. Ι, 4263.
soi. lanc. &³73oe serr. 11. clisf.
»- — subserr. etc. FLzeyl.
, 4276.
—- ov„ cal. logonis etc. H.
cliff. 427&.i1.
— — serrat. aeut. 11. clifs.
4227.
hyssop. hirs. sul. etv. Piuk. 4276.
indicus S. X. 4276. β.
Marrubiascrum Sp. I.
4204.
minor capit. h. sp. Buerh. 4280„
cs. 4278, b. obs.
perennis afr, etv. Breyn. 4279,
sibiricus Sp.1'. 4266.
tataricus Sp. 1. 4:205.
idium S. l.?‚ G. I. (T.)

92¹chme cf.r›cc01.xx¹. ,ι

alpinum Ceut. 11. 4681„ cf.
4682.

annuum Dalech. 4713,

bonariense Sp. Ι. 4695.

capiikmeo soi. etc. T. ⁴583.

cardam ines Ceut. 1. 4683.

caule repente etc. Hali. 4719.

chalepcn se Ceut. 11. 4696„
cf. 4714.

Dentiliaria dicium C. Β. 1200,

did y m ιι m Mnnt. Ι. 4691.

D r α b α Sp. Ι. 4714,

— β. 8Ρ.Ι. 4696.

sol. pulposis suhr. etc. Hali. 4700.

glastisoiium C. 13. 4713,

-— perenn. Moris. 4713.

gramineo soi. etc. T. 4604.

graminifolium S.
4689.‚ «11114694, 4722.

humiie incan. arv. T. 4714.

— minus inc. alepp. Τ, 4714. (Le.

X.

469117)

111 e ri s Sp. Ι.
4689., 4692-3.

latifolium Sp. Ι. 4687.

-— C. B. ⁴687.

— serratum Moris. 4687.

lyratum Sp. Ι. 4686.

nudicaule Sp. Ι. 4679.

orientale. nasturt. crisp. sol. T.
4686.

- soi.. caut. ves. T.
4678.

pauli J. B. 4687,

perfoliatum Sp.1. 4677.
Ροὲθιὲιῖῗαπι Sp. Ι. 4682, cs.

4694„ eff.

plinii Dod. 4687. ⁷
procumbens Sp. 1. 4680.
ruderale Sp. 1. 4692.
sativum Sp. Ι. 4685.

-- (err.) Flos. 4687.
ερξῶἔειιηι (Ax-d.) Mant. 11.
subulatum Sp. 1. 4688.
ειιῖέέὸιιΐὶοοειιτη Mant. Ι.
υεᾱίοανίαπι Sp. Ι. 4678.
υίνςςᾶἒιῷεαπι Sp. 1. 4693„

c . .

— vulgo herba piperis Caes. 4687.
Lepidocarpodendton Boerh. CXVU.

—- acaulon. toi. paucis ete. Boerh. 783.

ΙΝ DEX

Lepidocarpodendron acaulon, ramis etc.

1111111

ΒοεῐΙι. 784.
sol. angustis longior. eti·⁴ Boerh. 768.
—- angustissimis etc. noem. 782.
— brevioribus etc. Boerh. 766.
— iongissim. etc. Buerh. 766, β.
-— oblongo etc. Boerh. 769.
—- saiigno etc. Boerii. TGS. β.
-— sericeis etc. Boerh. 76³.
-- subrotundo etc. Boerh. 767.

Leptostnrliya Mitch. DCCC. , 4:567.
laert-hoa Maur. ΙΙ. υεςςκιτνι.

sni. fiiisormibns aeut. Hali. 1824. β

- obtusis Hau. 1830.

long-icauda Mant.
4910.

minor Sp. Ι. 754.

ΙΙ.

Leucacantha quorundam Daiech. 6620.
Leucadendron S. ΙΙ. CXVII.

1

1

11111111111

111111111111

111111

αοαιιζοη Sp. 1. 783,

-—- U'ach. 7523. ¹

adscendens ΒΓ, 774., 775, , 777.

africana arbor etc. Piuk. 785.

arcuatum ΒΓ. 773. obs.

cancellatum Sp. 1. 782..
cs. 736. obs.

Co ιι oca rpodendron Sp.
1. 781).

cuczfulylatum Sp. I. 764.⁷
cf. i 1.

cyanoides Sp. I. 761.

cynaroidcs Sp, 1. 767.

divaricatum Bery. 770.

soi. cuneisorm. apice etc. Wach.

764.

- longissimis etc. u'aich. 766.β,

- subrotundis etc. Wach. 767.

glomeratum Sp. II. 759,

Ιι ἰν t u m Pl. afr. 763.

Hypoplzyllocarpoden-
d ro n Sp. I. 771.

imbricalum ΒΓ. 773.

Lepidocarpodendron
Sp. I. 768.

Leuisamts Bury. 778. , cs. 1616.

nimum Bery. 765,

oleif0l1'mn Bery. 772.

plzylicoides Berq. 762. obs.

p inifolium luant. Ι. 756.

proteoides Sp. Ι. 780.

racemo s um Sp. 1. 757.

racemosum Berq, 757.

rep e π s Sp. 1. 766.

εαῖἰῃηιιηι Ber-9. 776.

-- Br. 776. obs.

Scolymocephalum Sp. 1.
7 84.

Serrarz‘a Sp. Ι. 760.

— β. Sp. I. 759.

speciosum Mant. 1. 769.

splaaeroceplmlum Berq. 762.

spiculum Bery. 758.

squam-osum Ην. 774.

Leucadeudios africana arbor etc. Piuk. 777.

- s. Scoiymocephalus etc.
Piuk. 764. , 771.

Leueanthenmm s. 1. (τ. ) mun.

111111

alpinum tenuirolium Cius. 6431. -
amerieanum altiss. ete. Rupp. 6429.
canariense ete. Waltn. 6428.
dioscoridis C. B. 6453.

soi. absinthi etc. Boerh. 6446.
fruticans, pinnatis etc. Barr. 6442.
fruticosum, rol. crassis Burm. 6570.
gramineo fol. T. 6434.

montanum, fol. chry-anth. T. 6335.

Leucojum

Leueantiiemum montanum minus T. 6433,

odoratius C. B. 6180„ ts. 6⁴52.
orientale, costi etc. T. 6436,
rad. repente etc. nei-29,
vulgare T. 6432.

— , caule etc. T. 6432 ῥ’·γ.

Leucas Caesaip. 4227.

-ι

chamaedrys alpina. Oed. 3810.
soi. subrotundis etc. Burm. 4180.
quaedam etc. Caes. 4²23.

Leuce J. B. 7462.

Imucodondros Class.pl. cxvn.
Leueograpinus plinii ete. Daiech. 5963.
Leucojn affine, Tripoiiumetc. J. R, 4823.
DeucoJum S. 1. CDXXXVH.

1111111111111
1111

1111111111

111111111111
11111

11
11

Τ, iicchxxxnl.
(spec. 1-10.) Τ, 4817.
aestivum S, X. 2301.> cf.
2500. var.
africanum, caer. ss. , augusto ete.
Herm. 4527.
— —, iatis. Herm.
4820.
—7 ss. lini caer. etc. PiukAszn
albuin etc. Daiech. 4517.

alyssoinles clypeatam maj, C, B.

4737.
— urnheiiatum 1110111. Col. 4754.
angustisoiium alp. ete. T. , Au.
4810 - 11.
annuum elegans Piuk. 4813. h. obs.
— ‚ sinuato etc. Muris, 4815. obs.
autumnale Sp. 1, 2302.
biscutatum cte. Mons. 4750,
bulbusum Clus. 2300.
autumnale C. B. 2302.
— tenuis. Clus,230.‘.
hexaphylion Dod. 2300,
majus etc. C. B. 2301„ eff,
2302. ‚ 2300. var.
polyanthemum Dod.(2301.)‚ es,
2300. var.
praecox maj. ete. Moris. 2300.
— minus cius. 2290.
serotinum maj. multia. Moris.
(2:301.), cf. 2300. var.
—- maj. 1. Cius. 2301.
trifolium majus C. B. 2299.
var.
— min. C. B. 2299.
- triphyiium nod. 2200.
-— vulgare C. B. 2300.
candidum majus Dod. 4817.
εΙγρωιιιω, serp. soi· Moris. 4745.
creticum spinos. etc. C. B. 14¹5.
gallicum etc. Bocc. 4832.
hesperidis sui. Τ. 4844. , ⁴845. var.
hyemale etc. J. B. 4817.
111εὸηο soi.. hort. C. B. 4817„ ef. -
4828. οὓς.
incanum majus C. B. 4817.
,- minus C. B. 4819.
- , sitiq. rotundis C. B. 4738.
innatum etc. Moris. 4756. (i. e.
⁴757.)
lusitanicum ραι-ρ. etc. Herm. 4831.
luteum Dod. 4812.
—- aizoides mont. Col. 4668.. es.
4670.
, magno fl. C. B. 4812, β,
minus fruticans Barr. 4813.
, pleno ss. , majus C. B. 4812. δ
, serrato sul. etc. c. B. 4812. γ.
sylvestre angustirolium C. B.
4810.
- hieracisolium C. B. 4809.
- pannonicum etc. J. B.
4809.

1 1

