cl. xlv. Didynamia.

Iobatis. Gmcl. sib. 3. p. ⁶242. t.55. (Manui. sq.) — Be-
tonica sibit-iensis walth. liort. 122. t. 20. — Habitat in
Dauria37 ιἰι sibirin omni extra Jcniseam (M. 11. pulo.)
-— Cauiis ervvtns ubsque ruinis. solia inferiora peti‹·1:=ta; supe-
5loba: lonis alter-
[ Sp. I. 11.]

als-2. N. pffl'llss'dla s. X. .· N. spicis secundis, foliis
conlatis nullis. caulo srutescente, corollis minutis. S. X.
11.12.C., Sp. II. S. 111. n. Η. - Galeopsis procerior, ful.
ox ato- acum. serratis, spicis majoribus compositis, spicil-
lis geminatis sot-undis. Brown.ja1n.259. n.2. (S. X.
SpJI.) — Habitat in Jamaica. ij. — Cauiis otuinus, ⁴3⁰-
nusv lamis, bra-lunius. iix fragrans. folia petiolum, cordata, ve-
Spicae terminales. secundae, interruptae, vix

rium sessum, nnn cru-nuta, oblonga, 3-, 4-.
niS. oblongi& liures *alde parvi. Anth. bipartitae.

nosn. nuda, ‹vi-ram.
solium-2 Vertis-illis penlunculatis, fastigiatis. secun-iis: Bructeis se—
tan-eis, plurinum, longit. florum. ful. 5partitus, setaceus. Cor.
lut-³³. xix calyce innjnr: limbo fifido: laciniis 4, aequalibus, acu-
tis. pau-iitiluus; quinta s. labium purpurascens subrotundum.
stam. 4, longit. corollae, distantia. stylus purpurascens. stig-n.
simplicia. floret hyeme. [Sp. ΙΙ.]

occis-xm. LAVAND'ULA s. 1. (em).-

Calyx ovatus, subdeutatus‚ bractea sufful—
tus. s.1'1. π. 564. t. e. Corolla resupinata.
Stamina intra tubum. S. X. n.630.‚ XII. 711.

ιιηῃυυω Tuurnes. 93. [cic. 1. τις - ιιι. §mennas Tour-
nef. ⁹5, Hir. l. τι). so. (G. 1. ιι.) - Cu.. Perianm. lpmuum,
ovatum: ore obsrure dentatum, breve, persistens, bractea sufful-
tum. - Con. lpetnla, ringensy resupinata (G. 1“Ι.). Tubus
cylinaelraeeus , calyce longior. Limbus patens. Labium superins
(L. alterurn superiora spectans G. VI.) majus.. bifidum,
patens: 1.. inferius (ι’. alt. inferiora respiciens G. rt.)
trifidum: laciniis omnihus sul-rotundis subaequalibus. —- STAM.
filum. 4, brevia, intra tubum corollae, deflexo (θ. G. 1.),
quorum duo braxim-a. Anth. parvae. -- PIST. Germen aiparti-
tum. stylus filis.. longit. tubi. stigma obtuse emoryinalum (bi-
lobum‚ obtusum. connivens G. Vh). — PER. 0. Ca-
lyx ore connivens, semina fovens». - SBM. 4, sere (ob- G. Vl.)
ovata. —- 01³5. Lavandulae T. flores in spicam simplicem
digesti. stoechadis T. flores in spicam, seriebus variis ordi-
natam, coma superbientem, congesti.

[ιβ G. 1. mm„ 11. 56⁴„ V. 630„ VI. 711.]

Obs. „ Lavendula '¹ S. 1 - Mem. sex. — „ Sto e ch as '¹ S. Ι.

genere dislincImn.

⁴183. L. Spica Sp.1..· L. foliis lanceolatis integris
(-errimis Sp.11.)‚ spicis nudis. H. cliff. p. 303. n. 1.
H. ups. p. 162. n. l. Mat. med. n. 296. Roy. lugdb. 322.
Sauv. monsp. 143. Sp. l - S. XII. π. 1. - [Var. α.
δρ.11..·] L. angustifolia Bauh. pin. 216. L. altera Dod.
pempt. 273. — l'a r. β. Sp.I..· L. latifolia Bauh.pin.216.
— Habitat in Europa australi. ἢ. [Sp. 1, ΙΙ.]

„Van α. fruticans soliis linearibus; β. annua l'oliis lanceola.-
tis.'' Sp. ΙΙ. γ
” Η. cliss. syn. L. angustis. Bauli. l.c. fl. caeruleo Boerb.
lugdb. 1. p. 15².. Dod. l. c.‚ L. minor ε. Spica Moris. bist. 3.
1).352. s.11. t.1. l'. 3., Spica lavendula Lob. bist. 236.. Pseudo-
midusoetc.) Bauli. hist. 3. p. 2‘31.; — voi-r. : α. L. ang. il.
albo Tourn. inst. 198„ -— β. L. latis. Bauli. l. c.‚ L. major δ.
vulg. noris. bist-3. p.35⁴2. s.1l. t. 1. f.1-2.‚ Lavendula nod.
1.e., Spica recentiorum s. Naidos italica Lob. hist. 235.. -
y. L. latii. ll. albo Toum„ — δ. L. latis. indica subcinerea
splen breviore. Tourn.; — 1. nae. in apricis et petrosis Hispan..
G. narbon. et ltaliae. Δ,

H. ops. syn. 1.. latii. C. Bauli. 1. c.‚ Pseudo-nardus s,
Nar-ius italica Cam. epit. 17.; —— l. noe. ul H. cl.

Mat. med. syn. L. lctis. et anguem. Bauli.. 1. nat. idem.

σιμ 1!- multifida εμι.. Ι.. foliis duplicato-pinna-
tifidis. Vir. cliff. p. 56. Η. eliff. p. 303. n.2. te. Roy.
lugdb-322. R. u s. 3162 n.2. Sp.1-s. XII. n.2. L. fo-
ho dissecto [ξω] . in. 216. L. multifido folio Clus. hist.1.
p. 345. ⁶— 1 qr. . Sp.11..· L.fo1io longiore tenuius et
55252f”y‘f”}p‚‘¹1¹f?⁰²133 ..ss'ssli'ehsffflssiaefflgffffissa 23..ιὶ
plici· caerulea. Paule. alm. 209. t. 303. f. 5. — Habitat in
regione Baetica. ὅ. “ [Sp. 1. ΙΙ.]

H. clifs. eyn. Qus. 1. e. οἱ Lol». hiet. m. Bauh. bist. 3.
p. ¹281. Moris. hisi. 3. p. 3⁶33. s.11. t. l. Ῑ. 4., C. Bauli. 1. c. e!

Nape-ri. Lamsorm. Sinam-ris.

0rd.1. Gymnospermia. 561

naeth. lugdh. l. p. 132.; — vnrr. α. 11. albo Boerln, — β.
cum syn. Τυιιῐη. (inst. 198.) comm. II. ml β. Sp. 11. ceu· —
l. ιι ιι t. cirea ›laxat-cam Baeticae urbem et Murciam.

ll ups. syn. ut ἅμα. ‚ l. nae. ιιι ΙΙ. cl. „Floret primo anno
et proxima hyeme in tepidario quotannis apud nos perit.'·

41⁸5. L. dentata sp. 1. .· L. soliis pinnato - dentatis,
H. cliff. p.303. n.3. Ro). lugdb. 323. Sp. I. II. SX. n.3.‚
.. .. spicis comesis. S. XII. Am. n. 3. stoechas
folio serrato Bauli. pin.216. stoechas crispo folio Clu-5.
hist. l. p. 346. Habitat in Hispaniae Calpe, Oriente
(SJ›.11.). 15. [Sp. Ι. ΙΙ.]

II. clifs. syn. 1.. sol. ern-natis. Tourn. inst. 198„ nauh. l.c.
e! Muris, hist. 3. Ῐι.355. ε. ll. t.1. [G. Dml. pempt.‘.‘75. Boni-li.
lug-ll»⁴ l. p. 155., slus. l.c., Loli. hist. 235. Bauli. hist. 3. 11.239.;
-·- l. nat. ul Sp. Ι.

msa, L. stoechas sp.1..· L. soliis lanceolata—lineari-
bus integerrimis (δ’. XII. sq), spica comosa. H. cliff.
p. 303. n. 4. Η. ups. p. 162. n. 3. Mat, med. n.297. Roy.
lugdb.323. sauv.1uonsp.143. Sp.l - S. X11‚n.4. stoechas
purpurea Bauh. pin. 216. St. brevioribus figulis. Cius.
hist. 1. 9344. — l'ar. β. Sp. 1. .· St. caulicufis non folia-
tis. Bauh. pin, 216. St. longioribus ligulis, elus. hist. l.
p. 344. — Habitat in Europa australi. 15. [Sp.1.11.]

11. cliss. syn. St. purp. Bauli. tc. Tourn. inst. 201. Boerh.
lugilb. 1. p.153., St. arabica (etc.) Bauli. hist. 3. Ρ.“.’77., st. bre-
vini. lig. Clus. 1, c. Mor. hist. 3. 1¹. 353. sil. t. 1. LI.. Stoe-
chas Dml. penipt. 275. Lob. hist. 23⁴„ Spica italica Caesalp. syst.

459.; -- var. α. cnm syn. nd β. Sp.pl. cc. ει Moris. l.c.
s.2., St. nudis cauliculis summis, Lob. hist. 234.. St. in belgio
nata. Dod. pempt. 275.; — l. nat. in plurimis Hispan„ Lusit.

et Galliae narbon. locis, in sylva Grammontia et alibi circa Mon-
spelhm et ‘medio in itinere Monsp. inter et Arelaten.

H. aps. syn. St. ραι-μ. et St. arab. Baub. utrq.‚ ll. ce„
stoechas eam. epit. 465.. Off. Stoech. arabica; - l. nat.
(brev.) ut H. cl. —— Mae. need. sy η. St. purp. Bauli. pin„
Ι. nat. idem.

Dcctxxw. S1DER1'I'IS G. 1. Sp. 1..· Sta-

mina intra tubum corollae. Stigma brevius
involvens alterum. S. X. τι. 632.. ΧΠ. XIII. 712.
— Corollae lab. inferius 3lobum indivisum. Cal. arista-
tus. S. ΓΙ. π. 569.

Srnssm'ms Tourmw. — Cu..Per. lphyllum, tubulatum, olv—
longum, snb - semi sfldum: laciniis acutis, s ιι b a equ alib ιι s (in-
ferior. patentioribus G. I. 11.). —- Con. lpetala, sub ne qualis
(ringens G.I. 11.). Tubus cylindraceus, oblongus. faux oblonga, te-
retiuscula. Labium superius erectum, bisini ιι ιιι any ustum (emar-
ginatum obtusum G. 1. 11.). Lab. inferius trifidum: laciniis laterali-
bus acutioribus, labio superiori sere minoribus, media subrotunda.
crenaia. -— ST ΔΜ. Filam. 4, intra tubum corollae. fauce breviora,
quorum 2 minora. Anth. subrotncndae: binae didymaz
(Antis. simplices G. 1 11.). - Ριετ, Germen Midum. smus filit..
staminibus sere longior. sisym.2, qnorum superius cylin-
oricum concavum truncatum.- inferius membrano-
cenm, brevius, vayinnus snper-ins. [stigma bifidum,
obtusum, lacinula altera breviore. G.I.II.] — PER. 0. enlyx
in sinu semina fovens. — sim. ⁴.

[avt- G. 1. n.475.‚ ΙΙ. 569. , V. 618.. 111. 712]

„Omnes enumeratas species [mmm -4191.] esse genuinas Si -
deri tides, patet ex styli altero ramulo amplexante ramulum
longiorem, ut et ex staminibus intra corollae tubum, limbo vix
ringentem; confirmat hoe floris color partim quasi ferrugineus.''
Sp. l. p.575. n.5.

obs. 1. Genus hoc in H. diff. ex Leon uri speciei. 2 (Mor-
rubiastr. Elim.) et S. hyssop-'folia constat.- reliquoe ιἰι SpJ.
linc ductae oulen stachyos et eunitae (G. Ι. non SJ.) ye-
mis intrant. — S. Ocym as t rum S. X. est Seaclnys hirta Sp. ΙΙ.

[Obs. 2. Cunila G. 1- S. VI. (non Cunila S. Χ. opp..
quae Coti. mxxxvul.. τῇ), muse-1. amplectens in H. cliff.
(q. cf. «12 nom. yen. ) et H. upa, sequenti ιιιοάο diseinyiiiiiir:

„Cumnu eal. aristatus. corollae labium superius
fornicatum.” S. VI. p.115. n. 576.

„Comum Marrubiastrum Tournes. 89. Cal. Perianth. 1111111-
lum, rigidum. persistens. Tubus cylindraeeus. Limluus potens, 56-
tlus, laciniis 2 interioribus profundioribus, intermedia suprema latio·
rl, omnibus ovatio eum aeuniine. Cor. lpetsls. ringens. Iulum
calyce> brevior. Labium superius erctum, fornicatum, emarssfinnuug

71

