Cl. XXIV. Cryptogamia.

„Amne proximum sequentis. '' Sp. ΙΙ.

Fl. S. ΙΙ. e! Am. uc. 3.(1. cc.‚ syn. ⁰. — Am. ac. ’ὶ- p.
muso„ deser.. lum„ fiyy.. cs. — [Obs. Cf. elium in Epist„
ed. sm. 2. μ. 407. R.)

8⁰02. S. ampullaceum Sp. 1..· S. umbraculo ampulla·
ceo clauso. Amoen. acad. 2. p. 2250. Sp. 1. S. X. n. 3.,
Fl. suec. ll. n. 965. , obconico. Sp. ΙΙ. n. 3., .....
οὸουαῐσ, s..1'11.x111.n.3. - S. umbr. instatoturbinato.
Am. nc. 3. p. 25. — Θεό. (Ia n. 192. (S. xm.) — Bryum
ampullam—uun , soliis thymi pellucidis , collo strictiore.
Dill. muse. 3⁴3. t. -Η, f. 3. Muscus capillaceus minor, ca-
pit. geminutis. Yz=i1l paris 150. t. 26. f. ά, Μ. aureus ca-
pillaris minor, capit. geminatis erectis mutuo incubitu ad-
natis. Pluk. alm. 240. Moris. hist. 3. p. 1529. s. 15. t. 16.
s. 10. Habitat in Europae frigidioris (Sp. I.) pulu-
dibus s yl ι· η Ι icis· (Sp. 1.), οηωρὶίοςίς nec nivi stercore
compnrcariv,· anne naturae lusus totum hoc genus ,² an
hoc Mnii fontani mera varietas! (Sp. ΙΙ.)
[⁸12¹- o. o.‚ 11.]
012⁵. Sp. Ι. adul. syn. Buxb. t. 1. l'. 1., rs, ψ. μ’. - ΓΙ.
S. ΙΙ. syn. mxl. vain. ΙΙ. ce„ Ι, nant. in palud. sylrzst,1=1rf‹»is
curn Rutu«, Chamaemoro pusmn. —- Am. uc. 2. μ, uno-3.
sym plura εἸ deser.. cum ιυνν. sc. umbrae. turbinato [i. ε. η),
m.]‚ cl β.υιιι1κ.ις. ultorum: q. cf. — Am. u c. 3,p. 25.
Diu. Ι. c. [scd sliuyn. sequen& speciei]
suos, S. nasculosum Sp.1!.: S. umbraculo ampul-
laceo subgloboso. Sp. ΙΙ. S. ᾹΙΙ. ⁷124. — ἡ, ampullam-um
α. Αιιιυοιι. acad. 2. p. 2ὀῖ — Muscus capillucem, capit.
yril‘ormibus tubulosis. Buxb. cent, 2. p. 1.t.l. f. l. Ha-
iiitat cum praecedenti in Sueciae borealis paludibus cae-
spitosls, lucis >urz-oratis. — Simile prneredmti, ,scel illi
umhravuium inagis [othmarum et stantun huic sere globosum san*
guineum. Assio-.- nimium Μ ιι in· annotino! [Sp. ΙΙ.)

mem-nc Pomm-arcuum„ vm..

S. Ι..- ΑιιῑΙινι-ει operculata, apophysi minimae
insidens. salustra villosa. stvlla feminea
in distincto indixid. S. X.u.1055.‚ ᾹΙΙ. Xm.
1192. ·- Anth. op. Cal„ wilk, filamento e summitur. ra-
morum nudo. S. ΙΙ. n. 94&

Ponv'rmcurn ιὶῑιι. muse. 429. ,- 1’. MAsccm's rLos pe-
dunculatus ex apice xegetahilis: Cu„ eal, [ιιι-ει conica, saepius

*11¹¹*

xinosa ‚ aequalis, — Ah'rfl. oblonga. ore cinari. tectu membrana
orbiculari Operculo tonino. — Rsscsspr. Apuphysie marginata,
antherae subjecta. —— Perichaetium vagina eylimlrica, pedunculo
longe brevior. — — ’22 Fssnmssus tros in distincto indivi-

duo: Cn.. communis patens in rosulam imbricatam, coloratam.
— P1s0r. nummu. articulata. [xz G. V. n. 1055„ νι. nom]

POLYTnlcfltM Dill. gen. 2. -— Γ. Bhs florem pedunculo,
ex apice rami prodeunte, sustinens: ΟΜ.. cniypna eunica, vil-

* lon, anthera supenmpusita, discedens. - Awm. subtutundn.

”Mol-ete 4gonaz or'e aperto, tecto nocco orbiculato, tenui, et
operculo conica—acuminato. — — 2*. Fssmm] in distincta plan-
u, senilia: Ηυο εοιιιμυείωε, stellae radiantis figura.

[sur G. Ι. n. 786„ 11. 948]

80⁰⁸. P. commune Sp. 1.= P. caule simplici, Fl-
hpp.n.395. H. elmlp. 476.‚ anthera paral-
lelepipeda. Sp. l-s. ΧΙΙ. n. 1. Fi. suec. 11. n. 966. —
P. σα sula purallclep, Fl. suec. l. n. 565. Dalib. paris.
316. at. med. n. 489. Ἰ Ρ. quadrangulare vulgare, yuc-
cae fol. serratis. Dill. muse. 420. t. 54. f. 1. P. aureum
majus nauh pin. 356. Muscus juniperffoflus, capit. ‘lan-
gulo. Vaiu. puris. 131. t. 23. f. 8 — Var. β. Sp. 1..· Ρ.
θαηςιιΙατε, juniperi fol. brevioribus et rigidioribus. Dill.
muso. 424. ι 5⁴. f. 2 P. aureum medium nauh. pin. 356.
Muscas coronatus humilis etc. Moris hist. 3. p. 630. s.
15. t. 7- Mis. Μ. erectus, juniperi sol. glauco. Vaill.
paria. 1314. 21 f. 6. -- Var. γ. Sp.1.: Ρ. 4ang. minus,
juni eri sol. pilo-ia. Dill. muse. 426. t. 54. f. 3. - Habitat
in uropne α. uliginosis, β. pascuis, γ. εἰει-ἰΙίεείπιίῗ,ἧι-]

ΙΙ. εΙΙῙῙ. tyn. narn: Valll. f. λι. b„ var. α. hij. upllln-
eeu· uenam· promer Toum. lunt-⁵51.. Μ. juniperi ῐοΙΙο roseus
promer vnn. ῐ, 7.; — syn. feminac: Ρ. maja· vulgae. aps.
ung. nm. glan. 221. λι). tyn. w.. P. aar. majm nauh. l. e.. Ρ.
apulejl muju- qbnd. nauh. hians. p. m.. Μ, epm. major, pedit.
et oeplt. rna-iorum· Toum. 55⁰.. Μ. suurn„ capit, ung„ vam.
ί. 8., var. α. ι’. montanum minut, upa. ung. Dm. giu. 21¹..

Summus. Pon-raicam- Mamm.

Ord. 111. Musei. 1043

P. aur. medium Bauli. l. e.. Μ. coron. medius Moris. Ι. e. fig. θ..
—— cnr. 15. Μ. (πει-ωε ete. Vaill. s. 6.. M. coron. humilis ri-
gidior etc. Moris. f. 8.; - Ι. nul. per Eur. rreqtss.

ΡΙ. [app. syn. muru: Ι). vulg. majus Dill. gisa„ P.
aur. majus et mmlium lluuln, Μ. junip. rap. hog. vain„ u. cc„
Μ. capill. major, pne-lic. et cap. crassior-ib. uuxb. cent. Ι. p. ΔΙ.
t. (521. 4., ,minutum aureum (majus, minus) Rudb. burt. 3. Brom.
gutl1.2. Lind. wila. Ι, 2. Tull. alu. '.¹.; — syn, [ems M. capili.
stellatus (major s. prolis.) Tourm, roseus prolis. Yam. ί. 7., ll.
cc. —— ΑιΙιΙ. obss. 15.‹!e carr„ o bs, γη recleduln'n mouens cvn-
tru Dillrm'i (Linmwiqnc wrinrem) tle sexu [morium. q. cfi: ea
dorbia seculus L. ιἰι ΙΙ. cliss. (nec rrrn deinceps) mures dizit,
quas alibi seminus, e! cim· rt’rsa. (Ὺ. simu. Laches. [app.
1.]ι, 1⁸6.. cum obs. Smilhii, R.

Mul. med. syn. l'. aur. medium nauh.. Ι. unt. Europae
arithm '¹ss- Admmhnm ἱιιπιίηιι.

Fl, S. l. eurr. ;3.: κ η r. α. Ρ. etc. yuccae sol, Dill. t. 54.
s. l., l'. vulg, rnajuz etr. llill. giss. “-)“.Ἰ. Hau. lielv. 106.; seur.
P, scoparium llaj. hist. 12⁴„ M. scopantium Loh. ic. 2¹. p. ¹2⁴5„ Μ,
erectus Tan. hizt. 2. pAS‘J. t. 508„ M. capili. major etc.. cap. in
calicem expanzo. Yoill. t. 23. f. S.. el tuns: P. aur. majus
Bauli.. M. capill. major etc. Tourn. 550. lxuxb. Ι. 4., Μ, junsp..
cap. dan-g. Vaill. f. 3., ΙΙ. rc.; — cur. β. 1'. ⁴:103. juniperi Ι. etc.
Dill. s. 2., Ρ. montanum minus etc. nin. 35⁵³„ ΙΙ. etz, se m..- Ρ.
stellatum proliserunr Cels. ops. 36„ M. capillaris, ss. ln apice coe-
cinnis expansis. Busb. t. 152. Ι. 2.,
aaut... M. capili. major etc. nuso. t. 62.s. 1., M, erectus etc.
vam. s. fi.. M. coron. humilis eta Mur. f. 6. S., ll. cc.; —
vor. γ. P. langul. minus etc. Dill. Ι. 3., [ειη. roseus proliser
Yam. s. ἲ. , et ma s: M. capul-meus Buxh. t. 62. s,³.; — Ι. nae.

et mas: l'. aur. medium

α. in uligiousrs spongiosis, 15. in montosis subhumidis, γ. in are-
nosis siccissimis frequens.

Fl. S. ΙΙ. rnrr. eneti.. syn. (ezel. Di!!.yn'ss., Hal!u ΙΙ. cc„
ee Vaill. s. 6. nd 15.), et l. nat„ uc ecl. Ι.

8⁰05. P. alpinum Sp. 1..· Ρ. caule ramosissimu, pe·
dunc. terminalibus. Sp. 1-s. ΧΗ. η.“2. - Oed. dan. 296.
(S. xm.) — Ρ. alpinum ramosum, caps. e summitate
ellipticis. Dill. muse. 427. t. ὁὸ. f. 4. Habitat in Alpibus
Helvetiae, Snowdon. [Sp. Ι. ΙΙ.]

sons, P. urnigerum Sp. 1..· Ρ. caule ramosissimo,
pedunc. axillaribus. Sp.1-S, X11.n. 3.‚ ..... ter-
minatione. Fl. suec. ΙΙ. n.967. [ΕΠ. Κ] - Ρ. caule ra-
moso, caps. basi destitutis apophysi. Fl. suec. 1. n. 870.
Dalib. paris. 315. P. ramosum, setis ex alis urnigeris.
Dill. muse. 427. t. 55. f. 5. muscus ramosus ereum-01, ca-
lyptra villosa. vain. paris. 131. t. 28. f. 13. Habitat in
Europa ‚ Jamaica. [Sp. 1. 11.]

,,(Ῐ.ψε. maurae nutantes sunt,'' m. S. 1. 11.‚ cnm syn.
(esce. υιιιίιι.) risam.

mcccxvm. Dill., S. 1. Π..· Anthe-
τε operculata. Calyptra laevis. Fam. capi-
2¹.‘¹.¹¹1¹05“0¹.¹‚‘¹;1'¹1¹:251¹¹1.¹35931¹¹E¹¹2112²70 '52 ἶὲιῖῗιὲαιῗζ
an Mas ? Capit. nudum pulver. , an emina 7 S. VI.

π’ liloudptin Dm. muse. 22⁹. - 1⁸. MAscumm nos peamau-

ωε. Cn.. ealypm oblonga. acumlnata. obliquo. — Λῃτη, anbro-
tanda. ore efflari ιηιωιιίο, tecto Operenlo subeonlco. — Rsscffl.
Apophysls nunt. -— — 2⁸. Fuumssuu nos ln dumeto ιω-
piu· individuo: Cn.. eommunis uenatu ex ron. nahum.
— Ριετ. plurimu, centum, congesta.
t* c. ν. ιι. lm. νι. 11³⁹.)
Mum! Dm. gen. ¹.- -— 1⁸. Mne. 'ms pedentim» elev-m:
Cn.. wyplra. oblonga. acuminata (nullo G. 1.). -
Awrn. ovata. operculo clausa (ylohm, ‹er-«delibem. G.
1.). - 2·. Feminam ιιιοι, pedm-210 elnam (G. 1.), ln
eodem ιιιι distincto vegetabili: Cu„ ulnam ⁰. Rssossr‘r. snb-
rotu udum (alumnum G. 1.), nudum. undlq. nel-persua: 881.

ικιιιεείε, minimis.
[ἢ G. Ι. ι. 789. et Act. '¹1¹¹- 17⁴¹. p. 83. n. lm]
0⁶⁸. S. Ι. syn. Muscordea vnn. - Gens ipsum „nou
omis-um fult ln Gen. pl. nd. ΙΙ,““ Act. upa. Ι. c.

som. Μ. 'peuucidum sp.1..· Μ. mune mpod, τοι.
ontin- Fi. mec. 1. n. 911.. 11. 968. Sp. Ι- S. ΧΙΙ. n. 1.
Μ. ω illi folii: tenuibus pellucidis. Dill. musc- 2³2 t. 31.
¹22 ryum alternam calyptm variegata et scyphuli.

131 *

ψ

