cl. ll. Diandria.

bris denticulatis All. spec. Ι. p. 21. i.. 11. s. 3. - (Est V. Aleia

nii Smilli.)
obs. V. cu pensis Burin.. tanquam assiriis emmiu-m. in

Epist. ad Bumn. n. 51. (cd. run null, 11. 15.), ἐπι-1111111111 eut.

'⁶ * θοιυᾞιιιοεο-Βωειιιοεᾼις.

76,V. apilyiia Sp. I. .· V. corymbo terminali, scapo nudo.
Sp. I. S. X. 71. 9., Sp. II. S. ³11. η. 10. V. sol. ovantis
mdical„ caule nudo. Roy. lugdb. 302. V. alpina pullula,
caule apiiyllo. Bocc. nius. Ξ. . 17. t. 1. (ct 9. Sp. 11.)
V. parva saxatilis, caulicui. uu 15. Piuk. aim. 384. t. 114.
l'. 3. Segu. ver. 241. t. 3. f. 2. Chamaedrys alpina
minima hirsuta. Bauh. pin. 243. Hab. iu alpibus Euro-
pae austraiioris. Ζι [Sp. 1. ΙΙ.]

77. V. bcffldioides Sp. Ι..· V. corymbo terminali,
caule adscendente diphyllo‚ sol. obtusis crematis (θ. Sp.
11.), Sp. 1. s. X. π. 10., sp. 11. s. 111. η. 11 .......
cal. hirsutis. S. 3111. 11. 11. — V. caule nou ramoso,
fl. congestis terminato, soliis ovatis subasperis. Hali.
helv. 531. t. 12. ἕ. 1. V. alpina, bellidis fol. Bauh. piu.
247. prod. 116. Burs. XIV: 2⁷7. flabit. in Helvetia, Py-
reuaeis. 11. [Sp. Ι. ΙΙ.]

,,1·“01. obt. cren.. mulina saepius :l parium. Cal. foliola 1111501155.
apice gianduiosu - sissinius· Maur. II. p. 316. —

Obs. Verba „soh ulntus. urminati& (ypothetne sphalmali' iu
Sp. 1. ud lineam inser. Irtmsposilu ercutt. inter syn. llullcri: 111
quum ιἰι Sp. 11. corriperetur, fortuitu excidisse videnlur,- adsunt
euim ιἰι S. Χ- XIII.

τε. V. fruticuiosa 81111..- V. corymbo ἵει-111111. fol.
lanceol. obtusius-e, cre-natis (S. uu), caulib. fruticu-
iosis. Sp. II. S. 111. 11. 12. V. soi. ovat. cremitis,
fruct. ovali, fl. iu sumuio caule purpurascentib. Hali. lmlv.
532. t. 9. f. 1. V. alpina srutescens. Bauh. piu. 247.
Habitat iu Alpib. Austriae, Helvetiae. Pyrenaeis. ᾗ ΡΙ.
spitlmmea: sun-ulis ραι-0111130110, cauno. eri-vtis. simpiirili. i'ni.
superiora majora, lanc.⁵ obtusa, glabra. Diti. u V. alpina caule
erectiusc„ magis lignosa, sul. ungustiorib.. cul. glabris. [Sp. ΙΙ.]

S. XII. rulth: ...la-tq. vinti. 200. c. niesfr.⁵ V. terti-2 fruticans
Cius. hist. l. p. 347. Pmlunc. soi. ssoraiib. iougiores.'' —- Ma ut.
11. p. 316. add. : ,.V. saxatilis Bauli. hist. 3. μ. 234. Raj. eutr.
261. (removenda a V. alpina una cum: Jacq. wind. 200.) — 1:³-
cies V. κτὼ-1111011110. eaul. ii1rerneprocun1h.‚ perennantes; superne
erecti, annotini. fol. ubtusiusc. subcrenata. Fruct. magui. cal. 411111,
parum pubescentes. Cor. ulliae striis sauguinels; uec ut in V.
alpina viulaceue.·' —— S. XIII. add. Oed. dau. ³12. (Est V. su-
xuiiiis. R.) Ι

0115. Antequam has species «listinfflieret L. ‚ in litteris cum
Baitero de iis decertavit, ιιι υ. ι’. in Epist. etl. Slcio. p. 21—22,
ed. Sm. 11. p. 2⁰6„ 278-9., ubi nummllu Sm. (adjecit.

79. V· alpina Sp. Ι..· V. corymbo ἴθι-11110311, fol. op-
pos. ‚ cai. hispidis. Sp. I. S. X. n. 12. ΕΙ, suec. ll.
11. 15. Sp. 11. S. XII. n. 13. Oed. (11111. t. 16. V. fl.
corymbosis terminalib. ‚ cai. hisp. Fi. suec. Ι, 11. 13.
V. caule florib. terminato. ‚ sol. ovat. crenatis. Fi. lapp-7.
t. 9. s. 4. cum deser. V. caule inferne procumb. fruti-
coso, foi. ovatis oppos„ racemo terminali. Roy. lugdb.
302. Habit. in alpibus Europae. ΖΙ, [Sp. I. ΙΙ. , e. a]

01111. In Sp. 1. add. syn. V. alp. frut. C. Bauli. pin.,
quod sen-ius ad praec. dit-tit in Sp. 11. lbi ejus locu .- V. su-
xat. J. Bauli. lust. et Raj. eutr„ quae icem ud praec. siuti! in
nme. 11. Ι. c. — 111 Ft. S. 1. syn. Bauh. pin.‚ Hali. helv.
elus. (aei praec. citata) et: Raj. lust. 844. V. minor alpin„
serpylli sol. Pon. haid. t- ³37.— In Ft. S.11. syn. Bauli. hist.‚
Raj. extr„ Bauli. pin. et Pon. l. c. — ΡΙ. Lapp. syn. V.
alp„ bellid. rol. etc. Bauh. pin. 247. prodr. 1111. Scheueln. alp.
51. (quod 1²⁶3 Nutu β. uei bouum εοηιηιεηόαιαν, sed ml V. hel-
eid. pertinet, ita uti syn. Pmme, in Nol. δ. οωιιηιειιιὶαιιιηι, ad
V. saxulu- sappi. pl.) —- Valde iyilur in huc specie Limmei
Syn. consum unt. Pl. ipra e ΡΙ. hipp.. q. cf.. cubula ει deser.
(rr-'niis Ioum) explicetur. —- Lucum inuentionis indicae in diario
Laches. lama. 1. p.291.—- S. 5111. adil. Ded. ι.16.

„Similis eut qualitercunque V. serpyllii'. , Seii ad radicem sui·-
truncat, palm-ris, minime pedalis, et Cui. hirti sunt. Adeuquu
convenit neutra cum Raji 1. c. plantam ΡΙ. S. 11. 1. c.

⁷ 80. V. terpyilifoiia Sp. Ι..· V. racemo terminali sub-
upicato‚ sol. ovat-is glabris crenatis. Sp. 1. S. Χ. n. 13„

Vuuomca.

ord. l. Mouog- 27 ’
Fi. suec. ll. n. 16.‚ Sp. 11. S. ΠΙ. 71. 14. V. fl. so-
limriis subeon-ymlms. , sol. oratis glabris creantis. 11¹1.
suec. l. 11. 14. Dalib. puris. 4. V. fol. inferior. oppo-
sit. ον’-3115, super. alterni„ lanceolam, flor. solitariis. Hort.
eliis. p. 9. Grou. virg. 4. Ruy. lugdb. 302. Cold. no-
vob. 1. V. fl. sparsis, sol. ov. cren. glabris. Fl. iapp. 11. 6.
V. pratensis serp-illis. Bauli. pin. 247. — Γ. semina.
Buuh. hist. 3. p. 2235. Γ. nummulariae sol. pyrenaica.
Tam-nef. insi. 145. Pltdc. alm. 354. i. 253. s. 4. (Sp.
11.) Hah. in Europa et. Aiuerica septentrionali ad vias,
agros. 21, [Sp. 1. ΙΙ.]

Fl. Lupp. syn. Bauli. pin. l. c. nudi.. huri. 11Τ. Τ111.
ab. (37. ei Alsim· minium Fraus-¹. ,ψη-ι’. 3. (in Ed. ll. Smirltiunu),
mid. obs. : „in inv. glareosis rupi-us cst, in nuris seru encta,
sucin-qui: diversissima ausui-gitx' — Fi. S. I. ΙΙ. sym: 11111111.
utrumq. -— H. Pliss. 11111. Bauli. utrq.. lim-rh. lugdu. Ι.
1¹· 225. Muris. hist. 2. p. 31⁰. S. 3. t. 22. s. δ’. Duil. pensius-Ul,
siun ιάν. α. : V. terrcstr. annua, pubguui sni. ‚ ss. ullm. Mur,
Ι. Γ. ,ns-hl. t. 24. s. 11]. liverii. Ι. c, — ln S. XIII. mill..-
Oed. dau. t. ⁴92. —— (Obs. Ante syn. Toum. 1¹lul;.‚ 111 Sp.11.
Liun. ridetur siyuum β. oblitus csse .⁹)

si. V. Beccabunga Sp. L: V. racemis lateralib„
sol. ovatis planis, caule repente. Fl. sueC. i. 11. 11.
ΙΙ. n. 14. Mat. med. n. 12. Dalib. paris. 7. Sp. I.
S X. π. 14. Sp. II. S. Ml. 71. 15. —- Oed. (Ian. 511.
(S. MILJ—V. fol. oppoS. laevib. crenatis. fl. racemosis
latei-alib. Roy. lugdb. 302. V. fol. opp. laev. crem, fl.
laxe spiculis ex alis. Hort. cliss‘. p. 8. Gron. virg. 4, Ana-
gailis aquat. major (11111101-(1.), fol. subrutundo. Bauli.
ppt 252. — dung. aquatica. Dod. pempl. 823. (Spu.)

ab. 111 Europa — ad scaturigines vis congelandm. (ad
rivulos Sp. 1.) Π, [Sp. Ι. ΙΙ.]

Syn. fl. S. eudem (εἰς Touru. inst. 115.ι·ιι Ed. I.)— Mu ί.
med. Bauli. l. c. — H. eliis. ead. ornum et pl„ q. cf.‚ pru«.-v
tercu v ur. 3.- α.; V, aqu, minor. soi. suhrot.1‘uurn. 1. c., Buerii.
l. c. Bauli. 1. c. et Rupp. jeu. 199. - our. β. y. ud sequentem
peremunt. —

⁸2. V. Anagallis aquatica Sp, Ι..· V. racemis late-
13110.. fol. ianceoi, serratis, caule erecto. Fi. suec. l.
11. 10.. ΙΙ. 11. 13. Dalib. paris. 7. Sp, I. S. X. 11, 15.,
Sp. 11. S. XII. τι, 15. V. fol. oppos. iaevib. crenatis, fl.
laxe spicatis ex alis. Grou. virg. 4. Anagallis aquat.
major, fol. oblongo. nauh. pin. 252. — Berula major Τα-
bern. hist. 1094. (Sp. 11.) Hah, iu Europa ad fossas, ei
in Oriente. (Sp. 1140 [Sp. I. ΙΙ.]

Fl. S. 1.11. syn. eud. (et Toum. l. c. in Ed. 1.), cum obss
„Dim-haec :i V. Beceab. tot-1 specie, rau. annua, caule erecto,
sol. acui-is.'' -— In ΙΙ. Cliss. sub praecedente liabetur, nli oar.
β. .- V. aquat. major sol. obl. Moris. liist. 2. p. 323. s. 3. t. 21.
f. 25. Boerh. lugd.l. 11.-225, Bauli. 1. c. (err. typoyr. em.) et
Rupp. jen. 199. -- ει var. y.: V. aquai. minor ful. obl. Touru.
inst. 145. Boerh. Ι. c. Buuh. Rupp. 1. c.

Nomen specis. in S.X.Xll. ΧΙΙΙ., (principio cx abbrevia·
tione typothetae) ‚,V. Anagallis,¹· quud hodie pluribus placet.

ss, V. scutellam Sp.1.: V. racemis lateralib. alter-
ni s (S. Xll.): pedicellis pendulis, foi. linear-ib. integerri
mis. Fl. suec. 1. n. 9. 11. 11. 17. Dalib. puris. 7. Sp. Ι.
S. X. n. 16., Sp. 11. S. 11. n. 17. — 0211. «lan. 209.
(S. XIII.) — V. sol. lineari-lanceol. integris, racem
laxe floriferis. Fl. iapp. n. 10. Roy. lugdb. 302. Ana-
gallis aquat. angustis. scutellam. Bauh. pin. 252. — Anag.
αΕἵιιζοιῗέέἐὲὶῗέζὶᾶξὲωζ-ιί laist. 3. p. Ἰδαί-911. II.[)SPH1ab.Hii]1

S. XIII. mid..- „Raeemi capillares. laxi, divaricati.“ -
fl· S. 11..- „Florum pedicelli penduli suut.'' — fl. lamp..- „sim
galai-es sulit rami liujus pl.. qui veri pedunculi communes suut,
crassitie setae, aliis pedunculis miuoril). alternis instructi, iu qui-
lsus fructus capsula pendet.”- Syn. 11. S. Ι, II. : Bauli. utrq-
ει V. aqu. angustiore sol. Tuuru. iust. 1⁴5„ — sl. Lupp.
Bauli. pin„ Toum. Ι. c.. Rudl). imi-t. 7. —— H. Clisf. uec μ.10.,
nec usquam alibi Imm: pl. habet, et calami vitiu citatur in Sp.
1. ΙΙ.

118. V. Teucrimn Sp.11.=V.1-acemlslateralib.long?ss.‚
fol. ovat. rugosis dentatis obtimum„ caule erecto.
Sp. 11. π. 18,, ..... caulib. procuiubeutib. S.
XII. XIII. n. 18. V. fol. imis cordatis superiorib. au-

