Cl. xiv. Didynamia. Tan-eamn.

lugdb. 1. p.181. , Cliamaeilr. innascens, Tener. vulgo Toum. inst. 205„

Summa.

Ord. Ι. Gymnospermia. 557

1. (κ, Ρ, in. purpureum Lob. hist.257.; — l. nat. in reguo Gra-

Ch. assurgens Ded. penipt.—i‹i.; — rar. α. Τ. regium purpureum ,natensi et Valentino vulg.

Moris. bles. 311.. T. cai. tubal.. ss. purpur. lim-rh. 1. 6., muta·
1. (ud β. Sp. 1.) c.. sii. fruticosior, s. T. inu-nium etc. Moris,
hist.3. p.—i'.‘·2.: —- I. nni. in asperis et aridis perquam familiaris
per. ital, Melit. Si.

ΙΙ. nps. ..31 n. s. Bauli. Muris. ll.cc.·, I. nat. ut ΙΙ. cl..· -
ulma: „uem-mnu» plantarum nullibi magis in oculos cadit quani
in lim= pl„ υῑιί roi-olim- brachia manus abstenir->intes porrigunt.
En stupendam saph-nimai Creator-is&

aun. Τ. montanum Sp. 1..· Τ. corymbo terminali. so-
liis lanceolatis integerrimis, Sp. 1. S. Χ. 71. 21„ . s ιι b-
tus tome utosi's. Sp. ΙΙ. S. XII. ⁷124. T. fol. lanc. in-
tegr-rr. petiolatis. spicis laxis subrotundis. H. eliff. p.302.
n.13. Roy. 1ug«lb.305. Dalib. paris. 172. Sauv. monsp.
l-il. Polinin lavendulae folio Banh. pin.‘2·20. P. majus
Cord. hist. 1211). — Ajuga folio integro Riv. nion. 15.
—— Habitat in siccis Germaniae, Monspelii, Gener-ae, Hel-
vetiae, Parisiis. Π. [Sp. I. IL]

„rt albi. folia lane. remota. '' Mani. 11. sq.

Η. clifs. syn. Bauli. l.c. et Mor. 11ist.:3. p.356. s.ll. t.2.
s· Π. ΒΜΓΙΙ. 'weidh- l. Ρ. 1⁸3. ... S. P. seniinn recentiorum Lnb.
hisnem.. P. septimum cius. insul. p.363., Ajuga fol. integro.
Rupp- jen.lTs.; - ιἰιν, st. 1¹. inv. sol. angustiori. Tourn. inst.
206.; — l. nat. in declivibus et montosis circa Monsp. Gener.
Basileam.

ἢ 4141. Τ· Supinum Sp.1..· T. corymboterminali, foliis
linearibus, Sp. Ι, S. X. 71.22., . . . . . m 11 νβ· ἰπ e reu o lu·-
tis. simil. S. Ml. n. 25. Pelium montanum repens Bauli.
pin. 220. P. mont. supinum minimum Lob. imma-3. Habitat
in agro Viennensi. — Praecedenti maxime affinis est¹

Folia serr (M. II.) linearia, integerrima, acuta,

·. llis—puniam.

„fiores albi.
conserta. '¹ Mani. II. S.A'111.

aiis. 'prrcilaicilm Sp. L: T. corymbo terminali,
soliis cuneiformi-rotundatis crenatis. Sp. 1. s.X. ⁷1:23„
Sp. II. S. XII. n. 26. (t. e.) — T. fol. cuneis. crenatis,
corymbo termin.⁹ foliolis floralibus linearibus. Vir. ciiff.
p.55. Roy. 1ugdb.305. T. fol. suborbiculatis crenatis,
spica laxa orbiculata depressa. H. ciiff. p. 301. nu}- Po-
lium pyrenaicum supinum, hederae terrestris folio. Tour-
net'. inst. 206. Pelium saxatile purpureum cbamaedryoi-
des, ampla coma. Bocc. mus. 2. t.61. Barr. rar.315. t. 1086.
folia male. — Habitat in Pyrenaeis. 21. [Sp. l. ΙΙ.]

H. clisf. syn. Tourn. l.c. et Boerh. lugdbd. p.134.; —
I. not. id.; -· obs..· „Videtur proxime accedere ad P. sax.
purp. (etc.) Bocc. Barr. ll.c¹:.''

mo. T.P01i31m Sp.1..· T. spicis (capitulis sp. 11.)
subrotunffls, soliis oblongis obtusis crenatis tomentosis
aessrlibus, Sp.I. S. X. ⁷1:24„ caule prostrato.
spdl. 31le n.27. - Gron. orient. 71. (Sp. 11.) —-
Τ. sol. obl. obt. crenat. sossii„ sp. subrot. pedunculu-
tis. H. cliii. p.302. n.lo. Roy. lugdb.305. Sauv. monsp-
141. — . Parr. Sp. 1.11..· α. Pulium montanum luteum
Bauh. pm.220. — β. P. mont. album Bauh. pin.2·21. —-
γ.. ‘R mont. supinum alterum Bauli. pin.221. — ὃ. P. ma-
ritimum supinum venetum Bauli. pin. 221. P. montanum
quintum Cius. bist.l. p.362. Hyssopium dioscoridis Col.
ecphr. 121²- 09 t.67. (Sp. 11.) - Habitat in Italia, Hispa-
nia, Lusitania, Narbona, Libano (Sp. 11.). 21. [sp.1.11.]

„speeies Pulsi, a varietatibus distinctas, nodie confusas, in-
quirant solidi nunniti, in solo natali.'' Sp. I. et 11. — „Vm-r.
hujus infinitae occurrunt et speeies nimis multiplicatae sunt; variat
capitulorum figura, ianne colore, caulium situ, soliorum incisuris
profundior. vel nudi-‚rimu adeas Bai-rel. et Toumel'ortium, si plu-
res desideres.·' Η. cliff.

θῦε. Mane. ΙΙ. nm. ει S. XIII. adel. narr..- ε. ΡοΙίυτη
montanum luteum nauh. pinam. [vide supra α.] et: ζ. ΡοΙ.
mur-t. repens nauh. pin. ⁸221. [υ. must] — ναν. β. Sp. 1.
missa ab Luesl„ it. 11:291.

H. clisf. syn. 1³. m. luteum Bauh. l.c. Moris. bistss. p.³55.
ο.11. t.2. i'. 1. [ἴοι-111. lugam. p.18³., P. mont. tertium elus.
masi.. Ponam Dud. pempt. ²83.; — carr. α. Ρ. m. Ι. serratis
angustioribus iucanis rol. Bai-r. rar. t. 1089„ -- β. Ρ. m. album
supinum, sollo nd suprema crenato, capit, multis gleb. nuci-h.
Ι. c. —- y. P. mont. repens Bauli. pin. 221. , P. mont. quintum clus.

4150. T· capitatum Sp. 1..· 'l'. capit. pedrmculafis,
soliis lanceolatis crenatis tomentosis, caule erecto. SpJ-
S. Χ. n.·.‘5.‚ Sp. 11. S. Mi. ΜΨ), Polinm montanum album
serratum latisulinm. narr. rar.3·.‘;‘›. t. 1075), 1075. — Ιά r. β.
Sp. 11.: Polium maritimum erectum monn-peliacnm Bauli.
pirn'Hl. 1¹. mmupclianurn Bauliv haus. p. 699. — Ha-
bilat in Hispania. — Habitus Origani ina-juranno, scil
tunnentnsum et angnstisnlinin. [Sp. Ι, ΙΙ.]

,,1’;ιτ, β. ad Ἰ“. l'oliuin refert numnis· ,ἲΙιιηΙ,ΙΙ, μςὶϋῑὶ,
S. Xlll.

Ob.. Mine hanc Lorsl. il. ]).“291.

4151. Τ. pumilum Ceut. 1..· T. capit. sessilibus ter-
minalibus, foliis linearibus planis quadrifariam consertis,
caule procumbente tomentoso. Cent.1. n.-}O. in Am. aed».
p.276. S. X. n.25. D.‚ Sp. II. S. ul. 1122& Folium hispa-
nicum montanum purnilum, rosmariui folio, fl. rubro.
Tournef. inst.'.‘.07. P. mont. pum. rubrum, viridi stoecha-
dis folio, caule tomenroso. Barr. 50192. Habitat in Hi-
spania. Locfl. (cf. Locfl. it. p. 74. R.) [Am. ac„ Sp. ΙΙ.]

4152. T· Spillssffllm Sp.1..· T. spinosum, calycibus la-
bio superiore ovato , cor. resupinatis, Loefl. it. p. 147.
Sp. 1. ⁷130„ ped ιιη c. geminis. S. X. n.26.‚ Sp. 11-
S. XIII. n.30. Cbamaedrys multifida spinosa odorata Grisl.
lusitnzo Ch. spinosa Bauli. pin. iffi. prodr.ll7. f.ll7.
Moris. hist.3. p. 423. s.ll. t. 22. f. 17. Habitat in Lusita-
niae co ilibus, arvis (s1›.11.). Ε). [8ρ.1. α.α., ΙΙ.]

„flores 2, axillares, pedunculnti, sc. unns a singulo latere spi-
nae.'' Sp.11. -— „Con resupinatae albidum stam. brevissimas·
Mant. ΙΙ. S. XIII.

Ob s. Plura cle hoc: Loefl. p. ⁴1⁹„ deser. compl. p. 147 -S.
cnm syn. Grisl. l.c. et rom-n. instszos.

4153. T· mucronatssm Sp.1..· T. foliis serratis, spi-
nis terminalibus, cor. rectis. Sp.l- S. XII. n.31. Scor-
dium spinosum odoratum Corn. can. 123. Barr. rar.3l9.
2202. -- Habitat - — - — . [†. Sp. 1. ΙΙ.]

‚.Var. est T. spinosi, ad quod retentura* Mane. 11. pAOE.
[Hinc spec. θ. in S. XIII]

DCCLXIX. SATUREJA Cor. gen..- Co-
q

rollae laciniae subae uales. Stamina ‹li-
sta ut ia. S.XII. XIII. n. 707 ....... approximata. S. Χ.
π.6“26. - Cor. lac. subaeq. Calyx erectus. S. 1‘1. 1:561.
Sir-nunu Riv. 1. 62 - 3. (G. ΙΙ.) Toum. — Thymbra raum.
(G. ΙΙ. V.) — CAL. Perianth. lphyilum, tubulatum, sti-iatum,
erectum, persistens: ore 5dentato, subaequali, erecto. —- COR.
lpetalo, ringens. 'rubus cyfindrnceus, calyce brevior. Faux sim-
plex. Labiurn superius erectum, obtusum, acute emarginatum, longit.
labii inferioris: Lab. inferius Spartitum, patens: laciniis obtusis,
aequalibus: media paulo majore. — STAM. ruam. 4, setacea.
longit. vix labii superioris, quorum «luo opposita (inferiora
G. V. VI.) paulo breviora. Antii. conniventes. —- Prs'r. German
Midum. stylus setaceus, longit. corollae. Stigm. ¹1. setacea. -v-
sz. 0. Calyx connivens, in fundo semina fovens. -·- Sim-4,
subrotunda.
[iiK Cur. qen. Ρ.9. η.961., G. 11. n.561., V. 626.. VI. 707]
„Hinc a Tliymis, Melissis, Thymbria, cummunis, olechu-
‚nate („ Cafflminthis⁰ Cor. vem), dirimen'dum eat genuS.” Cor.
92⁷¹.. G. ll. Α
obs. Cf. π.1)(“61.ΧΧΧ1Χ., sub quo haec in S. Ι. G. 1. 11. clo'ffl

4154. S. virginiana Sp. 1..· S. capitulis terminalibus,
foliis lanceolatis. Sp.I-S. XII. ml. — 'I'hymus vir-
ginicust capit. term.‚cau1e erecto, foliislanc. Manui.
p.409. S. XIII. 1›.453. n.0. — Satur-eja virginiana Herm.
par.218.t.21&. Pulegium ereetum virginianum angusti-
folium, fl. in cymis dispositis. Moris. bist. 3. p.371. ⁵·¹.¹·
t.7. (.8. Clinopodium fol. linearibus acuminatis, capit.
termiu. H. cliff. p.305. n.3. Gron. virg. 65. Roy. Jugdb.
314. Cl. pulegii angusto rigidoque folio, virginianum,
flosc. in cymis dispositis. Pluk. alm.110. t.54. §.2 Ser-
pentaria virginiana Bocc. mus.2. p.161. t.ll5. — Habi-
tat in Virginis.. a. —- Stamina in fundo corollas latent An-

theris minlmis effoetis, ut sere posset genere Ρῐορῐίοιὲἶᾱίὶ Η]
. . 2

