252 Cl. V. Pentandria. Entxomm.
n.:').‚...... paleis tricuspidatis. S.X11.X111. n.5.
E. maritimum Bauli. pin. 3156. E. marinum Cius. hist. 2.
p. 169. Cam. epit. 445. Habitat ad Europae litora are-
nosa maritima. [Sp. I. 11.]

..linolucra ovata, capituli longitudine. Gouan.'¹ Sp. II. app.
p, 1575.

H. clifs. syn. Bauli. slus. ll. cc.‚ Moris. liist. 3. ruhi-3.
s. 7. t. 35. f. 6.. Buerh. lugdh. 1. μ, 134„ Caesam. syst. 521..
Bauh. hist. 3. p. ss.. Dml. peinpt. 730.. nait-cli. hist. usim —
I. ient. in morit. Hisp. ital. Narbon. Angliae. Belgii.

Fl. S. syn. C. Bauli. Dud. slus. Dnlecli. ΙΙ. ce. (el Act.
holm. l.‹·. in edd.) -— It. uel. l. s. deser. bret-is, suecice. —
Ace. holm. I. c. sy n. (¹. Bauli. Duil. ll. cc.

1597. Ε. campestre Sp. 1..- E. foliis rarlicalibus
(θ. Sp.11.) amplexicaulibus pinnato-laciniatis. Sp. Il-
S. XIII. n. ὅ. Ε. fol. mdical. pinnatis tripartitis ‹Ien-
tatis (Mat. ωειλ). Hort. eliis. p. 57. n. 3. Mat. med.
n. 11-1». Roy. lugdb. 93. Sp. I. S. X. η. 7. — Oed.
dan. 554. munli.» — E. vulgare Bauli. pin. 385. Ε.
campestre vulgare Cius. hist. 2. p. 157. Habitat in Ger-
maniae, Galliae, Hispaniae, ltaliae incultis. 21. [Sp.I.II.]

..involucra suliulam, capitulo longiora. Corium* Sp. ΙΙ. App.
p. 1655. ‚ S. XII. sq.

H. clisf. syn. Bauli. l. c. rr Bauli. hist. 3. p. 85. Moris.
hist. l. c. [1. Boerh. lngdb. l. pusi.. E. campestre Dod. pempt.
730.. Cius. l. c.. E. camp. mediterraneum Loh. hist. 4904 — cnm
var. tc. E. lntisoliuin. caule et ss. amem) stine pulcherrimo Boerli.
lugdh. l. p. 1:34.. E. montanum amethystiuum lxauh. pin. 336. [ride
sp. srq.]; — l. η {1 t. illem.

Mal. med. syn. C. Bauli.. Ι. nat. idem, eccl. Gallia.

[Obs. E. trifidum Βία-ς, DcmonsIr. pl. 1¹¹1 Am. ac. 3. p.-¹05.
(solnm numen at H. IL). tas-re nolula ibid. addita est E. cumpe-
stre; scd videtur nobis potins sequentis var. β. R.]

Ε. ametliystinum Sp. I..· Ε. soliis radicali-
b u s (θ. Sp. ΙΙ.) trifidis basi subpinnatis. Sp. II - S. XIII.
n. 9. E. sol. radic. digitulo-multifidis. Sp. I. ηδ..
digit. —pinnatis. S. X. π. ὅ. - Ε. montanum
amethystinum Bauh. pin. 386. Moris. hist. 3. p. 165. s. 7.
t. 35. f. 2. Ε. totum caeruleum Besl. eyst. 0. 11. t. 8.
f. 4. — sar. β. Sp. 1[.: Ε. minus trifidum hispanicum
Barr. ic. 36. Bocc. mm. t. 71. — Habitat iu Styriae
montibus. ⁷4. [Sp. 1.11.]

„Habet multa affinia curn praecedenti.'¹ Sp. I.

„Folia linearia, semitrifida, inferne subpinuata. involucrum basi
obvallatum setis subulatis interjectis. — Va r. β. minor, iux-olu-
eri foliolis trifidis distincta.'· Sp. 11. — [Cf. de vor. β. spec.
praec. R] A

„involucra lanceolata, capitulo longiora. Gouan.'‘ Sp. 11. opp.
p. 1678„ S. .x11.sq.

1899. Ε. alpinum Sp.1..· Ε. fol. dignatis laciniatis
suborbiculatis. capitulo oblongo polyphyllo, paleis sela-
cels- trifidt's. Mant. II. p. 349. S. XIII. p. 224. π. 10. Ε.
soliis radicalibus cordatis oblongis, caulinis pinnatifidis‚
capitulis subcylindricis. Sp.[-s.n1. π. 6. Ε. alpinum
caeruleum, capitulis dipsaci. Bauh. pin. 386. E. caeru-
leum genevense Lob. ic. 2. p. 23. - Ε. alpinum spinis
horridum, ‹lipsaci capitulo longiore. Tournef. inst. 327.
Spina alba Daleclz. hist. 1462. (M. 11.‚ S. XIII.)
Habitat in alpibus Helvetiae, Italiae. ΖΙ. [SpJ. 11.]

„Folia circumferentia sere orbiculata, 5partita: lacin. subdiclio-
tomis, sparsis. planis. Pedunc. e summitate absque perfecta di-
chotomia. involucra capitulo longiora, plurimu, pinnato-spinosa.
Capit. oblongum: paleis setaceis trifidis.'' MamJl. p. 349.

eccm!- mazoeum-tu: s...- U..-

bella Simplex: involucro 4phyllo. Petala
integra. Sem. semiorbiculato-compressa
(θ. S. VL). S. ΓΙ. π. ⁵243.. Χ. 288, XII. XHI. 325.
HYnRocowrms Tournef. 173. — Cu.. Umbella sim-
plex. Involncr. saepius dpliyllnm, parvum. (Umb.
universalis flosculis 4 sessilibus‚ et unica umbellula in centro. U.

1808.

partialis unica, flosculis 4 sessilihus constans. involucr. univ. to-
traphyllum: partiale aphynum. G. 1.11.) — Perianthium vix
ullum. — Con. universalis uniformis figura, non situ: slosc.
omn es fertiles (G. Vt). — Propria 5petala: petalis ovans,
acutis, patentibus, integris (G. W. ). — STAM. Filnm. 5,
subulata, corolla breviora. Anth. minimae. — Plsr. Germen

Hrnnocornn.

ord. 11. Digynia.

ereetum , compressum, orbiculatum ‚ inferum ‚ peltatum. styli 2,
subulati ‚ brevissimi. Stigmata simplicia. — BER. 0. Fructus
orl-iculatus, c 0 m p r e s s u s (G. 11), erectus (G. 1-1'. ). t rans -
ν e rs e - (μίιιιιυ - opposite G. 1 - V.) bipartibiliS. — SEM. dun,
compressa, semi - urbivuluta,

[³:- G. Ι. ⁷1. 200„ 11. 2²3„ Γ. 238„ VI. 3¹35]

1900. H. vulgaris Sp. I. .· Η. sol. peltatis, umbellis
quinquefloris. SpJ- S. XIII. n.l. Fi. suec. 11. n. 234. —
Oetl. dan. t. 90. (S. XIII.) — H. sol. peltatis orbicula—
tis undiq. emarginatis. H. cliff. p. 88. n. 1. Act. holm.
1741. p. les. Fl. suec. I. n. 221. Roy. lugdb. 93. Hali.
helv. 425. Dalib. paris. ὃὸ. Ranunculus aquaticus. coty-
ledonis folio. Bauli. pin. lbO. Cotyledon aquatica Lob.
ic. 357. Habitat in Europae inundatis. (Li. Sp. 11.)

[Sp. I. [1.]

..l‘mln simplex e centro prnlisera. styli 2, distantes.'' Mani. 11.
p. 3⁴0. ‚ S. XIII.

II. clifs. syn. 11. vul-garis Tourn. inst. 3⁴28. Boerh. lugdb. 1.
p. 71„ Cotyla-dnn palustris lin-1. pempt. 133.. Γ. aquatica Bnuh.
hist. 3. p. 351, an. hist. 1323. Hales-11. hist. 1091. Sloan. [lunffl.
hist. l. p. 2¹12. Loh, l. c.. sot-xl. repens brnsiliensis llaj. hist„
1323. ‚ Bauli. l. c. v! Muris. hist. 2. p. 4⁴2. S. 4. t. 22». s. 30.. Co-
lumn. ecplir. l. p. 315. t. 316„ Rnnnnculn affinis umbelliferis acce—
denS‚ pul„ sul. peltam, repens, americama et nostras. Pluk. aliu
31⁴. , Valerianellae cognata foliu cotyledonis. Herm. parad. 2. p. 13..
marcgr.. PiS. [Il. orl seq. cc.]; — ll. ιι a l. liujus et sequentis. ——-
Add. obs.: „Hujus generis est H. sol. renis. crenatis [Η.
nsiiiticciL Valerianella zeylanicn [ele. ] Herm. par. Ἑ9.,
Codagen {thet-d. 1⁰. t. 46.; nec nl· eu specie distingui debet
v-ella curas savina nymphaeae minoris sol. Herm.
par. 2:39. t. 2:3⁸3. — Quaeritur antem num a nostra spe-tie di-
stincta sit Alsine spuria pusilla repens, fol. &xi—
l'ragae aureae. Raj. syn. 352. Pluk. phyt. Τ. ἶ.6., vel
tantummodo ejus var. minor? Si liores in pedunculo singulo soli-
tarii et si solium hinc ad basin usque divisum sit, diversa erit spe-
αἰὲς, quae antequam statuatur attente examinaudn.”

Fl. S. syn. Tuurn. Dod. C. Bauh. ll. cc. (el Act. holm. Ray.
Hali. il.cc. in ed. Ι.) — Act. holm. syn. Tourn. Ded. mcc.

1901. Η. umbellata Sp. L: H. foliis peltatis. umbellis
multifloris. Sp.l- S. XIII. π. 2. — Brown. jam. 185.
(Sp. 11.) — H. repens, fl. albo, cotyledonis folio. Gron-
virg. 30. H. maxima, fol. umbilicum, fl. in umbellam na-
scentibus. Plum. spec. 7. ? ——- Cotylcrlou aquatica Sloan.
jam. 93. hist. 1. p. 212. (Sp. II.) — Erva de capitaon.
Marcgr. bras. 27. — Acaricoba Pis. bras. 90. — Habitat
inAmem'ca etin India orientali. (S.X11.)— Planta
simillima praecedenti, hino cum ea. mixta; differt scapo foliis du-
plo longiore, flosculis non 5, sed pluribus quam viginti, in umbel—
lam simplicem digestis. [Sp. Ι. 11.]

[Ob s. De hac et seq. cf. notula H. cliff. od n. 1900. R.]

1902. Η. americana Sp.1..· H. soliis reniformibus sub-
Iobatis crenatis. Sp] - S. XIII. n. 3. — Loefl. it. p. 28L .
(Sp. 11.) ——- Habitat in America septentrionali, Kalm-
(Sp. 1.), .. et meridionali (Sp.11.).· — et iu lna.
orientali (S. XII. XIII.) — Plantae facies primae et ma-
gnitudo. Folia antice sinu vix hiante ad centrum usque dissecta,
margine iu 9 lobes obsoletos divisa, quorum singuli tribus crenis
minoribus notata. Umbella ὅποι-ει. [Sp. I. 11.]

Loet‘l. I. c. sine ammento est.

19⁰3. H· asiatica Sp. Ι..- Η. soliis reniformibus den-
tato-(S.X111..· aequaliter SpJ. seq.) crenatis. Η.
cliff. p. 88. n. 2. OEl. zeyl. n. 118. Roy. lugdb. 94. Sp] -
S. XIII. uA». Valerianella zeylanica palustris repens, he—
derae terrestris folio. Herm. par. 235. t. 238. Ranunculo
affinis umbelliferis accedens, chelidonii minoris folio, zey-
lanica minor. Pluk. alm. 314. t. 106. f. 2. - Pes equi-
nus Rumph. amb. 5. p. 455. t. 169. s. 1. (S.X. Sp. 11.)
— Codagam Rheed. mal. 10. p. 91. t. 46. — Habitat in
India, —— et ἐπ Jamaica (S. XII. XIIL). — Differt ι
praecedente marginis denticulis s. crenis aequalibus, consistentia
foliorum duplo crassiore et sere incana; petiolis pluribus ad geni-
cula caulis, cuni iu praecedente folia solitaria. [Sp. 1. 11.]

rt. περ] l. syn. H. zeylaniea asari folio Tourn. inst. tm. Burm.
zeyl. 122, Herm. parad. l. c., Asarina zeylanica minor Herm.
prodr.315., Pluk. (phyt.106. f.2.) Rheed. ΙΙ. cc.

[obs. Locum ex H. clifs. cf- supra sub σι.1900.]

