Centaurium

centaurium majus T. MLXXI.

— —, ss. exaihido Boerh. 63⁶⁴& var.
— -—, fol. cinai-ae corn. Muris. jusi.
—- helen. inc. Τ. (imi).
— in lucin. etc. C. 11,11.”.κ·3,
— mulii etc. Boerh. 0036.

jugianni. sul. J. B. 6533.
lut-:uni i'urn. 111142.
urientaie etc. (onim. 111112,

primum vulg. (Iius. 13:153,

—- s. imai etc. J. B. (5610.
medium, toi. int. . ραι-ρ. Pluk. 5931.
mr. (3535.)

— marianum etv. l‘iuk. 59:313.

—- nuvebor. etc. Piuk. 5932.

minus 12. oct. 1576. β.

-— T. eccm:

.-. C. B. 1576.

ad alas ssor. Pium. ΝΠ).

aduiterinum etc. J. Β. 3207.

afr. arboresc. ang. 0111, 1519.

-—- arboresc. mis. etc.
Cumm. 1520,

——, caryoph. etc. [1513.

album Tabern. 1878,

arboresc. puip. Comm.151⁴.).

aureum etc. Piuk. ¹³21.

carffophyiloides etc. Herm.

lsi-⁴.

111111111111111111
1111

11111
11111

cauin iungiss. T. 1870. var.

ss. albo Τ. 1⁸70. var.

sol. oblongis aeut. etc. naj.
61.

hypericoiiles etc. Pluk. 022„
cs. 1111.

luteum latis. Bone. 1877.

marit.. amplo etc. Pium. lsfio.

— angustis. etc. Cels. 1576.

palustre etc. vain. 1576. β.

111
111

1
1

11111
11111

ism. β.
spicatum album C. B. 1873.
—-, angustiss. etc. Piuk.

2173.
- —. 11. rub. T. 1878. β.
novum eoi. 2093. β.
palust. luteum minim. Raj, 1876.
var. (γ.), 1887.
- minimum etc. Vaiu. 1876. γ.
ct. 2¹73.
parvum etc. Cius. 2693.
pei-foliatum etc. Burm. 1875.
pusillum luteum C. Β. 1837. ,2693.ss.
zeylanicum etc. Herm. 921.
(tentant-vides ss. glabro etc. J. B. 6582.

centolla Pl. afr. mcxux.
glubrata Pl. afr. 7116.

-· villosa ΡΙ. afr. 7115.
eentumgram Camlp. 7⁴3.
Centumnodia J. B. 2565.

centnneulus (mu. ) S. 1. cu.
Ξ ἓξὲξ... ., .. ³2⁷..

·— minimisaSp. 1. 948.
Gepa (Τ.) S. 1. CDXLV.

— Cam. mm. ⁵

—- ”aionien Moris. 2368.
aipinn ptiust. tenuit. Τ. 2379. var,

capitu1o bulb. prolis. etc. ΕΙ.
auec. 2366.

fisum! em. mo.

501. 51113111.. rad. obi. congl. Η,
chys. 2368.

oblong- C. B. 2378,

palu-trin alunnum Bul». 2879. β..
ts. 2381.

rotunda Ded. 2376.

11111
11

1111

1 1

pumiium ramosissim. nosen.

INDEX

Cepa rubra etc. J. B. 2376,

— scapo longit. figuraque etc-H.
cliss. 2379.

- folior. etc. H. cluss.
2378.

- nudo ete. (im. 2310.

— — ventgcoso etc. 11. cles.
’.ζ 76.

scapis foliisque sahul. etc. Fl.
suec. 2379.

— — foliisque teret. etc. Gm.2379.
st.. cs. 23s1.

sectius C. 15. 2350„ cs. 2432. obs.

- jum-isui. peren. Moris.2379.

sterilis Ε, ῚἹΙῐΧ.

syn-«·stris Rumpi.. 2324. β.

vulg-‘iris C. 13. 2¹:576,

-— —-, ss. et tunic. albis T. mmmm.

— —. ——- tunic. purpurasc. Τ, 2375.

cepae asssnis ascaloniae Caesalp. 2568.

Cepaea Ε. 15. 3:350.

11111

- pia-mii Cius. 3:346.
srplanelis lpecacmmlm Rich. CCXLVII. b.
Cephalanthus G. Ι, CXIX. ‚ cs.
(TXL.
— occid ematis Sp. Ι. 793.
- orjggztalis Sp. 1. 1350„ cf.
ι .
Ceramholns an. 33:23.
Gerasa acida nigrim-*ntia etc. J. 13. 3631,
— alba dulcia s.. B. 3631. δ.
americum· Meri-mn. 3309, 'z’
aproniana Pnn. 3631. (α.)
carne tenera et aq. C. B. 3631. ε,
crassa , earne dura C. B. 3631. λ..
cs. 3532. β.
duracina Ph'n. 3631. var. (cs. 3632,
var.)
— sativa majora C. B. 3631. κ., cs.
3632.
cerasi simil. arbuscula etc. Piuk. 3623.
Cerasia Lob. 3631. (α.)
— hispanica Taueni. 3631. (m, ἱ. e.
31132. y.)
(ἵει-051013 Caes. 74:35.
Cer-aso affinis C. B. 3627.
— — arbor baccis. racem.. ss. albo
5pet. ete. Sloan. 1528.
- — — baccis. racem. , ss. 5pet.
herb. etc. sinan. 1526.
—- macho (Cumanens. ) 3028.
Cerastinm (Dm.) S. I. Dcxm.
— algnffium Sp. Ι. 3402„ ef.
α quaticum sp.1.3407.,cff.
2166„ 3274.
arvense Sp. Ι. 3400.
campanulamm Viv. 3396. obn.
dichotomum Sp. I. 3401.
hirsut„ fl. majore Dffl. 340⁰.
— majus etc. Cels. 3397. var.
-—- minus etc. an. 3398„ (11.3399,
— viscosum 1)1ΙΙ. 3397.
ΙαὲᾹῙΖοῑίπινη Sp. 1. 3408. cf.
m anticum Gent. 11. 3410.
maximum Sp. 1. 3406.
ovate Pers. 3396. obs.
pentaudrum Sp. I. 3399.
μεν-[0111110111 Sp. 1. 3395.
repens Sp. 1. 3403.
semidecandrum Sp. 1.
3398„ cf. 3399.
strictum Sp. 1. 3404.
ινιὸἑῦζιιιίσοειιπι Sp. 1.
ἱ).
tomentosum Sp. Ι. 3409.
triviale th. &BG-7. obn.

1111

11111111

Ceratocephaloides 41

Cerastium viscosum Sp. 1,
3397„ cff. 3396-9.
- vulgatum Fl. suec: 11.
3396.‚ cf. 3397.
— — 12. Lis'fl. 3396. obs.

Cerasus S. 1. (T.) ncnxxrx.

acidissima etc. C. B. 36³1. η.

asra, 101. rot. clv„ Boerh. 2141.

africana, roi. plerumq. etc. Piuk.
2141.

amoricana ‹·tc. Pluk. 3:31⁰.. ef. 3:109.

avium Lind. 3622.

anadensis ete. Duham. 36:10. stum.

111

capensin ete. Pet. 2141.
curassavica etc. Rigg. 3305).

sui. lanc. glabris etc. 111111. 36110,
— lautino C. 11. 31126.

-— ovatis(V1'r. cltff.)‚crenat.

H. cltff. 3627.

—- 0v.-lanceoi. Vir. clij's.
3631.

fr. acido seror. ete. T. 363¹.

— albo dulci Τ. 3651. (ε.)

hortensis ‚ ss. pleno C. Β. 3631. γ.
et μ.

11111111

111

——, 11. roseo C. B. 31131, ῥ’.
humilis umbess. etc. Burm. 3014.
jamaicensis ete. comm. 3309.
juliana Ptin. 3631. (ε.)
latiore sol. etc. Catesi». 3823.
major, sr. cord, ete. Raj. ³632. y„
36:31. var.

— s. sylvestris etc. C. B. 3⁶32..
cs. 3631. ζ.

pumila C. B. 3631. θ.

—· canadensis etc. Duh. ami..
36:30.

racemosa, sol. amyd„ amer. Piuk.

3624.

—- hortensis C. B. 3631. 1.

- qubsd. etc. J. B. 3622.

·—- sylvestris etc. C. 3622.
sativa, fr. majori T. 3631. (κ., 1. e.
3632. y.)

—, —- rotundo etc. T. ³6³1.

(a.)

·—— rotunda etc. C. Β. 3631. α.

Sebestenae etc. Piuk. 21³9.

sylv. ae major C. B. 3632„ er.

3631. ζ.

- amara etc. J. B. 3627.

-—‚ sr. nigro et rubro C. Β, 3632.

-, - — 111 racem. etc.

Gron. 3623.

—, -- rubro J. Β. 3632.

- septentrionalis ete. Raj. 3632,

uno ped. plura serens J. B. ³631, (ι.)

zeyianica etc. Burin. 4931.

Ceratis J. B. 7715. ’

— agrest. rotundis. etc. Piuk. 2⁹⁴5.
-- — virginiana etc. Piuk. Μ.
.- diphylios etc. Pluk. 2055.

— plinii Col. ⁴759.

— s. siliqua ete, c. B. 5175. a.
Ceratiae quod-mm. tffin. benghnl. anb.
2953.

— benghai.,rol. b!-
gemeil. ete.
Piuk. ⁷654.

—, majoribus etr.

Piuk.7653.

eentites bronchia-ne nonnuliis Cels. 8199.

ceratoearpus (Bm.) Dios.
Dasmmcxxx.

111 111111 11 Ι 111111

111

1111

- aren arius Sp. 1. 7028.

eenroeepiuioideu Vnffl. mnxm. ,
MLXVH.

6

