Cotul

ΙΝ DEX

crataegus 55

Carula aurea 1t.1.‹·›'st.64;·7..cff. Cotyledon serrata Sp. 1. crassata centauroides 1¹1.

llllllll

ΙΙΙΙΙΙ

ΙΙΙ

6469„ 6456„ 6480. var.
c ap c n s is Mane. 11. 6406.
coronopisu l ἰα Sp. Low).
cretica etc. 'l'. mm,
ss. albo Valli. 6462.
- alno pleno lloerhssffls. rar.
——- {utcu nudo Τ. 6470.
— radiato T. mss.
— radiis sulfur. etc. Boerh. 6⁴85.
var.
sueti-ln J. 11. tufi-J.
g ra n (1 ι’ s .s*1›.11.6460.,6449.43.
non foetida -Ι, R. 6437,
prostrata S. XII. 6:2[4.
py rcthraria Marad-6465.
r 0δάἑο t a (Mane. 11. app.)
4 6.
Spita n th u s Mant. 1. 6011.
s t ric t a S. XII. add. 6458.
tanacetisolt'a S. XII.
6463„ cf. 6115„ (male 6701.
obs-
turbgr· ata Sp. 1.6462.
Vc r b es in a S. X. 6464.
viscus a Sp. 1. 6461.

Cotyledon S. 1. (τ.) ncxxxn.

ΙΙΙΙΙΙΙΙΙ

1111 llll Ι 111111

arbureseens etc. Buerh. 3337.
var.
sol. crasso etc, Bnerh. 3342.

afr.

—- deprvssis cruc. Walth.

333⁸,

— srutesc. , ss. carneo amphBoeym
2224.

— —·.ss. umb. cuce. Comm.
2134.

·- —-, sol. asperis etc. Mart.
2238.

— —, — longo etc. Cumm.

3³:33. , cs. 3337.
— —‚ -- orbicul.etc. T.3337.
altera munitam elus. 3561.
—— olim matthian J. Β. 3154.. cs.

3150.

— prima etc. clus. 3561.
- ⁴. etc. Clus. 3130. var.
aquatica Lob. 1900.; Sloan. 1901.
aut Sedi sp. quaed. Gesn. 3154.
capensls etc. Dill. 3339.
cretica etc. Dm. 8340.
fl. luteo, media Herm. 2253.
— —-·, rad. rep. Dud. 3341. α.

hemisphaerica Sp. 1.
3339.

hispanica Sp.1. app. 3343.

— , sedletc. Miuuart. 3³⁴³.

laciniata Sp. 1. 3342.

luteum ete. lum-is. 3341, α.

major C. Β. 33⁴1. β.

— arbor-escen· ete. Boeth. 3337.
var.

msltlmsedlsol„ ss. carn. etc. Τ.

menia, fl, luteis Burr. 3110.

-, tub σω. κη’. C. Β. 3139. >

— . ·—- nahmi. CA}- ΒΗΘ. var.

minor ete. ΕΒ. 3139- fl. . cs. ³150.

orbiculata SpJ. 3337.

palustri· npd. nm

--.-‚ culfi sel-,m lut. brev. 811οπ.
³³4³. ρ.

„. ‚ ...- -.—, 11, rubr. lonbsmw.

3343.

pyrtmlhle otc. Buce. ³1³9. ο.
rad. tuberou otc. Murio. 3341. oe.

repens brumen». Raj. 19⁰⁰.

3340.

— s, sedum serrat. etc. Moris. 3155.
b. var.

sp in os a Sp. 11. 22-1-1.

spuria Sp. 11. 3338.. cf.
3337.

stellata C. H. 3349.

umbilicus S. X. 3341.

a] Sp. 1. 33ss43.

— α ν ep e n s Sp. 1. 3341st

β. tuberosa Sp. 1.
3311, β.

--· veneris clus, 334¹. β.

- vera etr, J. 11. 3341. β.
Cotyledurmidvs africanum umal. 2241.
Cnuhage Rzij. 53:37.

Coun-adi Rheed. ϋὲἰῖθ.
Courbnril l'lum. DlA'lll.

Ι Ι

.- hisolia etc. Pium. 2935.
Coralam leud. 34⁴1),
Coyomuchitl etc. Hern. 252⁴.

Graeca Flaeyl„ Sp. Ι. CMvaui.

Riv. CMLll.. 541⁰„ css'. cmxml.
obs„ cmmv.

ss. albis etc. Buxh. 5421.

— ochroleuco niv. 5406.

major Frank. 5110.

711 aar ima Sp. Ι. 5564.

minor Tabern. , niv. 5⁴26.

-, sil. gemellis niv. 5⁴25.

p α rp ιι roa Sp. I. 5565.

senticosa Sp. 1. 5565.

sylvatiea. Riv. 5407.

— rutundis-,lia etc. Rupp. 5408.

tinctoria Sp. 1. 5567.

ΙΙΙΙΙΙΙΙΙΙΙΙ

villosa Sp. 1. 5563„ cf.
5562.
- υἰέᾗῇἑίὖῖῑὶαηα Sp. l.5562. cf.

Graecae alterum genus Dud, 5426.

(tn-ambe S.1. (r.)occcxc1n„ eff.
DCCCXCL et DCCCLXlV.
— fol. lanc. denat.-sinuat. H.cla]ff.
4654.
— pinn.—l1astatisRoy. 488⁰.
— saecul. linearibus etc. Sauv.
⁴881.
hispanica Sp. 1. 4891.
maritima Sp. Ι. 4889.
— , fol. brassicae T. 4889.
—, — erucae etc. T. 4881.
orientalis Sp. Ι. 4890.
- , dentis leonis etc. T. 4880.
ερίιιοεἹεείι-ηα etc. Shaw. 4878.

Ι Ι

ΙΙΙΙΙΙΙΙ

cazaria Jacq. 1983. obs.
eramen-ia S. XIII. cnxxm. (v.
aramei-ia.)
craniolaria G. 1. app
cf. 4472. obs.
- Luen. 4⁴73..cs. Deccmv. obs.
—— annua Sp. Ι. 4471.
-- fruticosa Sp. I. 4470.
Crassa Rivin. CCCXXXVI, (obs. 1., 2.)
-- minor Rupp. 1791.
-— Rivini Rupp. 1790.
Crassinn Scepin. 642³,

unsaramma.) S. Ι. ουκκνι.. off.
Dcxxxn-ul. obs.

Ded.. Caes. 3345.

alt crnisolia Sp. 1. 2253.

altissima personam 0111. 2239.

anacampserotis sol. Dm. 2243.

, Deccxw. ‚

c affra Mant. 11. 2240.

caule dichot. , fol. linear. otc.
Fl. suec. Ι. 1051.

caulesceus ete. Dill. 225⁰.

111111

ΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙ1ΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙ

afr. 2245.
cespitum longis, Diu. 2256.
cilia ta Sp. I. 2250.
coccin ea Sp. Ι. 2234.
c ul ι rata Sp. Ι. 2243.
c y ηι υ s α Μαηι. ΙΙ. 2235.
ιΙ ι’ οΙι ο ευ ma Pl. afr. 2216.
fl a υ ιι Mani. 1. 2236.
11. quadripartitis 11. clisf. 1051.
sul. oblongis acutis cte, Burin. 2253.
-— planiusculis mueron. carm.
— sussll. connatis etc. Guett.

1052.

— teretibus Burin. ¹222st
fruticosa Mill. 660⁸.
frat i cul osa Mane. 1. 2240.
glum e rata sslunl. 1. 2247.
Muynolii DeC. 2255. ubs.
mesembryanthemi facie etn=.nill.*:23s‚
πι u s c 0 s α Pl. afr. 2219.
nudicaulis Sp. 1. 2256.
ob υ a lla t a Mane. Ι. 2242.
orbic alaris Sp. 1,:!·.!57.
———- repens Dill. 2257.
pcllucida Sp. I. 2258.
persoliata Sp. Ι. 2239.
portulacae faeie arboresc. Dill. 1652.

repens Dill. 2258.
Portulacaria Sp. 11.
1652.
p ruina s α [Hanc. 1. 2237.
punctata S. X. 2251.
rub c ns S. X. 2254. ‚ eff.
2255. obs.‚ 3356„ 3361. obs.
sca bra Sp. Ι. 2238.
sclerautlwides Berq. 2247.
spinosa DIant, 11. 2244.
strigosa Pl. asr. 2248.
subulata S. X. 2252.
tetragona Sp. Ι, 2241.
vert iciltaris S. X11.2255.,
cf. 2254.

Grataegus (T.) S. 1. nonnum.

ll l [llll ΙΙΙ ΙΙΙ

111111111

Aria Sp. 1. 3640.

serm ica Fl. S. ΙΙ. 3650.
(3640. γ.)

- suecica Sp. Ι. 3640. β.

Azarolus Sp. 1. 36÷8. , cf.

3647. var.

— Aronia Sp. Ι. 3648. β.

cerasi sol. ete. Amm. 3663.

εοέἔὲηεα Sp. Ι. 3642, cf.

Crus galli Sp. Ι. 3644.

sennica Kalm. 3650. ‚ ei'. ³640. vary.

rol. laciniam T. 3641.
— obl. serr. etc. Τ. 3657.
- oval. acute serr. gl. ete. ἔπει.
3657.
- -— utrinque glabr. etc.
H. cliff. 3657.
- suhr. laciniatoerc. v⁸i¹1.3fflo.ss.
— — serrato etc. Τ. 3640. ·
—- -— sinuosi· etc. num. 1599. ,
cs. 2189-
hybridas Faun. suec. ΙΙ.
3650., cf. 3640. ν.
indica Sp. Ι. 3646.
Oxy acantlaea Sp. 1. 3647.
§tandiu etc. Cels. 864⁰. β.
syn. nnfllica etc. Min. 3640. ρ’,
theophrasti Dureau. 8641.
tomentosa Sp. Ι. 3645.
terminalis Sp. 1. 3641.
vlrginlnnn etc. Τ. 3655.
υ ίέὓίὅί ε Sp. 1. 3643„ cs.

