600 CLXIV. Didynamia.

Scnoencnanm. Cursu. Dloimms. Ord. 11. Angiospermia.
Obs. Sp. l. aim. syn. Phth„- v. nai-139. - breviora. extrorsum lanata. Anth. subrotundae, parvae. —- Pisr.
H. ctiss. (cusu υιιι.) syn. Mor. Bauli. ll. ec.‚ S. hisp.. samb. Germen subrotiindum. stylus filis„ longit. staminum. Stigma ob-
fui, glabro. Ἰἰιιιι-η. inst. mii. Boerh. lugdhd. p. ’λδ-1., S. sarab. sul. tusum. — PER. Capsum subrotunda, apice compressa, acuminata,
[stc. amusan] (arisi. lusit. mul.. 313. s.6.; -— var. α. s. maxima eaiyci insidens, bilocularis· — Slffl· plurima, pan-2, angulata.
lusit., sanxi». ful. lunuginoso. Tnuru.; -— l. unt. Hisp. Lusit. et Receptacula solitaria, hemisphaerica. — 0135, Ex dictis quantum

forte in Astii-a. -— 0bs.: .,1⁷.›1iis mire ludit: in aliis oratis sirn-
1»licihus, in aliis duobus foliolis ad basin intermedii solii, in aliis
soliis exarte pinnatis, foliolis alternis miniinis.'¹

21:3⁸1. S. canina Sp. 1..· S. foliis pinnatis (-tifi‹lis
s.X11. sq). racemo terminali nudo, S. Χ. n.9.. pe-
dunc. bifidis. Vincliff. p.61. H. eliff. p.32·2. τιὸ. t.e.
Ros. lugdu-294. Sauv. monspAE-H. Sp. I. π.9., Sp. 11.
S..'YII. mlo. — Scr. ruta canina dicta. Baub. pin.236.
Ruta canina Clus. liist.:‘.. p. 209. Lob. ic.2. p.55. Habi-
tat in Helvetia. Narbona. Italia. Θ. [Sp.1.11.]

..Pontium bifidi: flores sessiles: primo axillam reliquis alter-
nis.'' Sp. ΙΙ.

Η. clil's‘. sq] η. Bauli. 1. c. ct Boerh. lugillu. l. p,‘.‘3.'›.‚ S. rna-
ior⁷ ruta munina dicta. Moris. hist.⁴.’. p. 4823. s.5. t. 9. i.S., S. ter-
tia dodonaeo tenuisolia etc. Bauli. hist.3. p.423.‚ S. fruticosa ini-
nor Caesarii. syst.:350., clus. 1.ι·.; - carr. α. S. minor (etc.)
Moris.. β. S. lusitanim srutescens, verbenacae soliis. Tourn.
inst. Ιῦῖ.; — l. nai. ad Rheni ripas prope Basileum, in 1tal.,
G. narbon.. circa (Ji-nexam.

Oba. Misit Ιιιιιιε Lurfl„ it. inem.

4⁴92. S. lucida s.X..- S. foliis inferioribus bipinnatis
subeat-nasis (SJJJ. sq.) glaberriniis, racemis bipar-
titis. S. X. n.9.B.. &p.ll. S. Ml. η.11. S. foliis filicis
modo laciniatis s. Ruta canina latifolia. Bauh. pin.·236.
S. saxatilis lucida, laserpitii massiliensis folio. Bocc.
mus.·2. p. 166. t. 117. S. glauco folio in amplas lacinias
diviso. Tournef. cor. 9. it. 1. phi. t. 85. Habitat in Ori-
ente, Creta, Neapoli, in ipsis muris Hydrunti. u. [.s·p.11.]

„Cauiis teres rectus viridis. Folia similia S. caninae sed
suboerinosa. Raremus rigidus, erectus. Corollae pallidae {ahio
superiore rubro.¹> S. XII. XIII.

4493. S. coccinea Sp. L: S. foliis quaternis ovatis,
flor. vertit-illatis spicatis. Roy. lugdb. 293. SpJ. S.X.
⁷1.12., Sp. 11. s.X11. ιι. 14. S. fl. coccineo, soliis urticae
quaternis caulem ambientibus. Houst. mss. Habitat in

Vera Crucc. [ὁρ. Ι. ΙΙ.]

4494. S. peregrina sp.1..· εἶμι. cordatis zine-
atis lucidis. pedurio. ancillaribus bifloris‚
caule sexangulari S. XII. XIII. n.13. S. fol. cord.:
superioribus (θ. ΙΙ, cl.) alternis, pedunc. axill. biflo-
ris. H. cliff. p. 322. n. 4. Roy. lugdu-293. H. ups. p. 177. n. 3.
Sp. Ι. p. 621. S. X. p.lll3.n.10. san. n.13. —— Gouan.
m οπερ. 304. (Sp. 11.) —— S. urticae folio. Bauh. pin.236.
S. peregrina Cam. hort.157. t. 43. Habitat in Italia. U
(Ε). Sp. 1. et S.XII.). ⁷ [Sp. I. IL]

„Cauiis atropurpureus. Corulla purpurea.'' S. XII. XIII. —
,. cauus acutangulus angulis 4, 5 s. 6. renunculi
Mum. 11. p.lls.

Η. cliff. syn. Bauli. cam. ll.cc.‚ S. annua, fol. urt. Moris.
hist.2. p. 431. s. 5. t.8. s. l. Boerh. lugdb. 1. p. 234.. Bauli. lusus.
p.422.; — l. η ut. circa Pisas copiose, etiam in ipsis muris urhis, et
alibi in italia. -— H. πρε. syn. C. Bauli. Cam„ l. nal. ital. Θ,

4105: S. chinensis Mant.11..· S. fol. ovato-oblongis
serratis pubescentibus. — Habitat in China. — caulis ere-
ctuS. ἰεὼς-Βίας, obtusus, subpubcscens, brachiatus, bipeda!is. fol.
opposita. petiulata, ovano-onlongm s. lanceolam—oblonga, obtuse
serrata, subpubescentia. fluonia, figura annaceti Balsamitae.
Raceuii terminales, longissimi, simplices. Bractea sub singulo pedi-
cello, cordata, brevis, argute serrata. flur. solitarii. Caps. com-

pressae. [Mane. 11. 1›.‘250.: —- θ. in S.X111.]

ccexnx. GELSIA L.. s.1..· Cal. spartitus.

Cor. rotata. Filamenta barbata. Caps. 210-
cularis. S. VI. n.623., Χ. n.675.‚ XII. 757.

CRLSIA. - Cn.. Periamh. 5partiturn: laciniis lanceolam,
obtusis, longit. corollae. persistentibus. — Con. lpetala, ru—
tata (G. n). 'subus omnium brevissimus. Limbus planus,
semi-5fidus, inaequalis: laciniis subi-ommis, quarum duo su-
periores (inferiores G. 11. uec rel.) minores, infima majore.
— STAM. Fiiam. 4, setosa (capillaria θ.1’”.1’1.), versus
lacinias niiuimas coronae inclinata, quorum duo longiora corolla

¹). — sauri. ”

a Vernasco differat, patet. ,
[ἡ G. 1. n.5lS., 11. 623„ V. 6Τ5., 1⁷1. 152]
Obs. (Ὺ. de unm. [μη. (s‘elsii landes) H. cliff. l. c. —-·
Pauca de qen. cf. Prnel. erl. (iix. p.385.

aino. C. orientalis Sp.1.: C. foliis bipinnatis. 811.st
S. 111. ml. C. sol. ‹inplicata-pinnatis. H. cliff. p. 321.
H. ups. p. 179. tab.2. Roy. lugdb.301. .s'p.1. S. Ᾱ. τι. 1.
Verbascum orientale, sophiae folio. Tournef. corn&- Buxb.
cent. 5. p.l7. Blattaria orientalis, agrimoniae folio. Buxb.
cent.l. p. 14. t.20. Habitat in Cappadocia, Armenia.
(ζ). [Sp. I. II.]
H. ellsf. syn. Tourn. Le.. matiana ful. multifido ‚ ss. iuteo.
Boerh. logum. p. ’.Ψ-’ΞΜ — l. nae. in Oriente. —· 0bs.: ⁷‚Hu-
jus generis sorte erit ulatt. orientalis bugulae solio etc.
Tourn. c‹›r.''

H. nps.sy ιι. u! Sp. 1., aad. Boerh. l. c. et V. or. sophiae
sol. lgnerh. p.2*-‘S.; — 1. nat. ut Spa. „in graminosis.¹‘ —
Adel. icon. mediocris.

4497. C. Arcturus s. xm. (Μ). c.s01. radicalibus
lyram-pinnatis, pedunculis flore longioribus. — Ver-
bascum Arcturus Sp. II. 9254. Mam.11. p. 339.
— ln C. cretica flores sessiles sunt. In mea folia oppo-
sita (Auctorum foliis vero alternis ). Stamina tantum
quatuor. [S. XIII. 1›.469 - 70.]

Vanniscum Anc’rrnrs Sp. 1..· V. sulii< [vrato-pinnatis.
Sp.1.p.178. S. X. μ. 951, n.5.‚ sl.. 11. ,ιη-ω. sumt. p.lw.
⁷1.7. V. humile cretifflm laciniatum Bauli. iiim-Mu. V. brassicae
iulio Colum-1. κυρίη-,2. p.Si. t. 82. — Γ. sylvestre creticum AIp.
esve. 123. t. 122. (Sp. II.) — Habitat in Creta. [Sp. 1. 11.]

„Folia infima pinnata s. subl) rata: foliolis lateralibus minutis:
superiora simplicia. Floralia sessilia, cordata, serrato-dentata.
Raceinus terminalis longus, Pedunc. solitarii, illuri, toliis flora-
libus longiores. Cor. navae. filamont-³ barba purpurea (in mea

4 ner. 5, an ita semper'3) An itaque Ce isiae species⁹·· Maumg.
p. 3:39.

4¹98. C· cretica S. XIII..- C. sol. inferioribus lyratis3
superior. ovatis amplexicaulibus. — Blattaria perennis
cretica incana, soliis binis conjugatis. Moris. [fist. 2.
2488. - Folia pinnato-lyram alterna: superiora simplicia cor<
dato-aniplexicauiia. Cal. serrati. silam-i: duobus superioribus pi-
losis; inferior. laevibus anthei-isque majoribus. Cor. navae, fundo
superiore maculis 2 ferrugineis. [S. ΧΙΙΙ. μ.470.]

ncccxx. DIGITAHS S. 1.: C al. 5 p a r -

titus. concampanulata, fisidu (3f. 3111), ven—-
tricosa. Caps. ovata, S. 1‘1. n.614., bilocu-
laris. S. X. n.676., XII. 758.

chr'rALIS Tournes. 723. Malp. 134. Riv. 154 - 156. (G. I. 11.)
— Cal.. Perianth. sparticum: laciu. subrotundis‚ acutis, persis-
tentibus5 suprema caeteris angustiore. —·CoR. ipetala, campa-
nulata. rubus magnus, patens. deorsum ventricosus, basi cylin-
draeea, arcta. Limbus parvus, 4fidus: lacinia superiori patentiori,
emarginat-13 infima majori, - STAM. Filam. 4, subulam, basi
corollae inserta, declinata (ad idem latus inclinata G.1.11.>:
quorum 2 longiora. Antii. bipartitae, hinc acuminatae. — Pls'r.
Germeu acuminatum. Stylus simplex, situ staminum. Stigma acu-
tum. - PER. caps. ovata, longit. cah-cis, acuminata, maculatis,
2valvis, valvis bifariam rumpentibus. — SssM. plurima, parva.
— 0135. Dantur species in quibus corollae laciniae acutae et
evidentiores sunt, et labium superius ac inferius acutum, magis-
que prominenS. [zw— G.1. 1ι496., 11. 614„ V. 676„ Vl. T58.]

Οὓς. S.1. syn. Gran'ola Riv. — Cf. plura de qen. Praei.
ed. Gis. 31.384. sq.

4499, D. purpurea sp.I.= D. calycinis foliolis ovatis
acutis, corollis obtusis: labio superiore integro. H. ups-
p. 178. n. 1. Spa - S. XII. ri. 1. - Oed. dan. 774. (S. 1111.)
— D. foliol. calyc. ovatis, H. cliff. p. 318. n.l. Dalib.
paris.192 ..... acuminatis. Roy. 1ugdb.292. Gort. gelr-
371. D. purpurea, folio aspero. Bauli. pin. 243. D. pur-
purea Dod. pempt. 168. — Γιι r. β. Sp. 1..· D. alba, fol.
{spera Bauh. pin-229. — Habitat in Europa {pesti-{limite}

