Volkameria

5200

Volkmneria S. 1. ncccnv.

— Brun-n. DL,

— Hcisl. DCCXCI. obs.

—— aculeata Sp. 1. 4630.. cs.
4631.

Volkauwrin culleruisuliu Ilm-m. 4633.

- arboren, 1111. ub1.-ov. etc. Btoxvn.
2923.

——- inermis Sp. 1. 4631.

— nrnllillurss [larun. 1111116,

·— serrata filant. I. 4632.

volubilis Diri. ccxxxni„ es. CCXXXU.

wachendorfia (Burin.) S. X·
varl.

Loefl. 337.

1⁸01. iane. 5nerv. etc. Burm. 342. b.

hirsuta S. XII. app. 345.

-— Thub. 344. obs.

particulata S. X. 343.
— Mane. 11. (err.) 345.
tlzyrsijlora S. X. 342. b.
umbellam Mnnt. 11. 345.
—- villosa S. X. 344„ cf. 301.

Wachhoider senen. 7506.

u'adnmhu Herm. 1837.

Wadapu Rheml. 1837.

sva-idaghas Herm. 5034.

Waeiaembina Herm. 999.

Waenkaka Herm. 2111111.
Waeikaeppethya Herm. 7280. , cf. 7278.

11111111

Waeikahahilya 1. 2. Herm. 7103.
Waeimendva Herm. 6379.
Waeimindi Herm. 1585.
KVaenabu Rheed. 2527, β.
WVaeranya Herm. 833.
Waerenaghas Herm. 2696.
Waethaknla Herm. 7317.
Waethakya Herm. 2271.
Waewei Herm. 2528.
waldumini Herm. 5510.
Waigambu Herm. 3596.
Warikaka s. Waeiikaka Herm. 2599.
Waringhuru Herm. 5.

Walkeria Ehret. 11:39.

Xarxochtl Hern. 3594.

Xanthium S. 1. (T.) MCLvin.

-— Fuchs. 7154.

emundense (7154—5. )

— 'majus Τ, 715⁴. var„ cs. 7155.

dioscoridis C. B. 7154.

echinorum (7154-5.)

elatius majus amer. etc. Moris. 7155„
7152. var.

lusitanicum spinosum Piuk. 7156.

majus canadense Herm. 7155.. 7154.
var.

malabarieum Pet. 1655.

orientale Sp. Π. 7155. cf.
7154. var. '

- n. ”115me urokossa etc. Herm.

11111

INDEX

Volubilis americana capreuiam etc. Μοῐίε.
0³77.

—- mimindensis, tamni sul. subhirs. Diu.
12110.

nigra major sinan. 2878.

—, rad. aihu ete. mmm. 7⁴55.

—, — tuber. etc. Mum.. 7138.

rubra, eauinrne111hmnulis etc. Siuun.
7⁴56,

siiiquusa, plantag. 1111. (san-sb, 5977.

Volvulus terrestris Dalech. 1237. β,
Vomica Autt. CCLXXI. olm.

W.

Wananradhu, W'aimiris Herm. 232.

Wallida zeyionens. 1717,

U'aliourodu Herm. 5169.

W'alluna etc. Herm. 2318.

u'nllundu (—wae1) Herm. 5341.

Waimirrs Herm. ⁴2:52,

Walnika Herm. 411311.

Waltheria G. l. ncccxcvu.

— amer-icant: Sp. Ι. 4911.

—- angustisolia S. X. 4912„
cs. 4913.

— indica (Sp, I.?) S. X. 4913„
cf. 4912.

Waltoiabo Herm. 2326. ,

W'anaepaln maiab. Herm. 107.

Wanbum Kaempi', Ν,

Waraghaha Herm. 1772,

Warimbo cs. 13. obs.

warneria Mill. 4112,

Warra-congee (Malab.) 5011.

Wathaessa Herm. 2227.

iir'atsonia Mill. 313„ ef. LXIV. obs.

-—- humilis Mill. 314.
Watta-Taly Rheed. 7398.
NVattuhahambiiya Herm. 7143.
W'ayapali Herm. 7276.
SVau , VVuw (unctoribus) 3181,
1118113113 spinosa Pet. 6581.

—- virginiana, platani etc. Pet. 665⁴.

‘Vedelia Loefl. cxxiii„ 832.
—- srutescens Jacq. 6656.

Χ.

Χιιητῖιίιιιπι7 'spinosum Sp. I.
—·‚ affixfirssr. Moris. 7156.

strumarium Sp. l. 7154.

-· β. Sp. I. 7155.

virginianum, fol. etc. Pluk. 7154.
var. (7155.)

Xanthoxylnn eatesb. cs. cnvl. obs.

Xon-aea S. Ι. εοεΧιν. obs. 2.

Xeranthemoides nin. MXXXH.
— procumbens, poiii 1¹⁰1. Diu. 6200.

xeranthemum (T.) S. Ι, mxxxn.
·— africanum, sui. brevior. canesc. etc.

Raj. 6153. β.
- ·— numeneus, soi. ericae ete. Raj.
6153.

zmianim, Pes ligr. dict. Diu. 1201.

Xeranthemum

Voscan dicta Vani. 65⁴3.

Vulnera quinque christi (nortui.) 3240.
Vulnerari.. T. CMXM.

-— aiam, blattariae soi, Moris. 1292.
1¹01. pinu. aequ-⁴11, ete. Hali. 5292.
pentaplurlos T. 5200.

pratensis C. Β, 5:511.

rustica J, B, 52111,

-, 11. albo T. 5:¹91. γ.

-, — ferrugineo T. 52⁹1. var.

— ‚ — purpurasc. T. 52'11. β.
supina, ss. coccineo nin. 5291. β.

Vuivaria Daieeh. 1811.

Weinmannia S. X. Dxxxvur.
— pinnnala S. X. 2850.
W'eisse-mnnss sciren. 52³3.

Weiagha Herm. 5001.

W'ehkoha Herm. ww, 4804.

weram Herm. 7⁴56.

wellia-(odivam mmcd. 1055.

—- —Cupameni Rheed. 725⁴. β.

— -tandale-cotti Rhued. 5263.

Weraghaha Herm. 1772.
Weraru Herm. 3874.
W'iapack Clus. 2509.
wila Herm. 4377.
wude Papaije (Pl. sariri.) 7356.
—- Sursak 3982»,
wiri-paron (Suecis) 3650. (ce.)
Williehia (Mutis.) Mant. 11. mv„
cf. chxn. obs.
-- repens (Mutis.) Mam. II.276.
Wn'udmannia Brown. Dxxxvni.
— fruticosa, soi. subroc. etc. Brown.
2850.
Winterana S. X. Dcnvn.
Winterania H. clssf. nchu.
— canella S. X. 3446-
winteranus cortex Cius. 3446.
wisank (Diu.) 1776.
Wisnagarandi Herm. ns.
Wisnugarandi Herm. 2177.
wissaduii Herm. 856.
Witherinqia crassifolia Dun. 1459. obs.
Wittrawinansa Herm. 54⁴0.

Xeranthemum africanum, gnaphaiii 1¹01. to-
ment. etc. Raj. 6205.
— ramosum, gnaph. foi. etc, Raj.
6195.
ann-1 s. Ptarmica q. J. B. 6194.
annuum Sp..1. 6194.
— inapertum Sp. 1. 6194.

— or‘sientale Sp. Ῑ. 6194.γ.
eanescen s Pl. afr. 6198.
— S. XIII. 6199.
capense tartum-aire roi. Pet. 6198.
ciliatum Sp. Ι. 6574.
erucifolium Sp. I. 6637.
ss. simplici purp. maj. Hei-insnum
noceamus, sol. linear. augustissimis
etc. Burm. 6156.

11111111

