Cl. 111. Triandria.

uerrutis. Sp.I. S. X. π. 7. - Jacq. vind. 201. curn deser.
(S. X11.)— V. fl. mandris, sol. radic. cord.. aliis la-
ciniat. Sauv. monsp. 276. V. alpina prima. Bauh. pin.
165. prodr. 86. t. 86. V. alp. alteru-'Bauli. pin. 165.
V. alp. minor, pl. alinaris. Pluk. alm. 380. t. 231.
f. 7. V. minima. p. uncialis. Pluk. alm. 350. t. 231.
f. 8. Habit. in alpib. Helvetiae. — Involucra propria
aunt diphylla, setacen. u. [Sp. 1. 11.]

257. V. montana Sp. I.: V. flor. iriandris, fol.
ovato -oblongis subdentatis ‚ caule simplici. Sp. I —
S. XII. n. 8. -- Jacq. vindob. 202. c. deser.
(S. XII.) V. fol. omn. integris ex ovato-acumin. levi—
ter dentatis. Hall. helv. 664. it. 8. V. montana, sub-
rot. solio. Bauh. pin. 165. V. alp.‚ scrophulariae sol.
Bauli. pin. 164. prodr. 87. deser. — Nardo celticae si-
milis inodora. [lauh. pin.1ss5. (uelud. sec. S. XII.)
nabit. in alpib. Helveticis, leeticis, Pyrenaeis. 'Li-1

[Sp. I. I .]

258. V· celtica Sp. I.: V. florib. triandris, fol. ovato-
oblongis obtusis integerrimis. Mat. med. n. 23. Sp. 1—
S. XII. π. 9. — Jacq. vind. 203. deser. (31311.)
V. sol. ovat. obtusis minime dentatis. l-lall. helv. 664.
Nax-dus ex Apulia. Bauh. pin. 165. N. celtica Dioscori-
dis. Bauh. pin. 155. N. celtica altera. Bauh..pin. 166.
N. celtica. Bauli. hist. 3. p. 205. Spica celtica-fasti-
gio flosculor. ordine differens. Cam. epit. 14. flabit.
iu alpibus helvetiae, Valesiae. 21. [Sp. I. 11.]

„fon 2. caulina linearia obtusa. flur. veruculatis· S. XIII.—
Mae. nied. syn. N. celtica Dioscorid. Bauli. l. c. — loc.
nae. Helu, soria. Ligna, Genua.

259. V. tuberosa Sp. 1..· V. flor. trhndris, fol. ra-
dical. (S. XII.) lanceolulis integerrimis: reliquis
pinnatil‘idis. S. ΧΗ, n. 10....... caulin. basi pinna-
tis. Sp. I. S. X. Sp. ΙΙ. n. 10. Nardus montana, rad.
olivari. Bauh. pin. 165, - Va r. β. Sp. I. .· Nard.
mont., rad. oblonga. Bauh. pin. 165. N. mont„ lon-
gius radicata. Cain. epit. 16. —-— Hah. in Dalmatia, Si-
cilia, Galloprovincia. 22. [Sp. I. ΙΙ.]

S. ΧΙΙ. aad. : Ger. prov. ¹218. — Marah 11. p. 319. add.
„V. alpina minor. C. B. a Bursam: cui Rau. ramosa. Ful.
caulium utrinq. pinnis duobus.''

θός-ι Vix alin pl. cst: „V. sol. pinnam, rad. tuberosa.''
Η. ίῚίΙῙ. p. 15. n. 4.. c. sym: V. tuberosa. Bauh. hist. 3.
p. 2⁰7. Vaill. act. 1722. p. ¹2:21. Boerh. lugdb.1. p. 74. Barr.
rar. 15. t. 825. Nara. montana prima Dalech. hist. (gall.) 805„
et loc. nal. in montib. LiguriniS. — L. omississe videtur,

quoniam ’ωτι retentaverit, ecqunh's suerit?

⁴26⁰. V. saxatilis Sp. 1..- V. florib. triandris, fol. sub—
dentatis= radicalib. ovatis. pedunc. communib. elonga-
u's. Sp. I. S. Χ. n. 11. caulinis lineari-lanceola-
ὼ. Sp.II. S. XII. n.11. - Jacq. vind. 204. c. deser.
(S. Ml.) — V. alpina nardo celticae similis. Bauh. pin.
165. V. sylvestris alp. 2. saxatilis. clus. hist. 1. p.56.
bona.— V. alp. nardo cell. simil. inodora. Pluk. alm.
380¹. t 232. f. 2. (θ. Sp. I.) Nardo celt. sim. inod.
Bnuh. pin. 165. prodr. 88. Burs. Vlll 122. Habit. in
plopibus 'SSyriaffi Austriae, -—- Razdi, Montalbam' Italiae.

Syn. Pluk. in Sp. I. ad V. montanam ducitum syn. Bauh.
ultimum, ιἰι Sp. 1. 11. ee adhunc et ad illam, ica ut bis. —
eurr. iu S. XII. -— ,,1·“υ1. caulina 2, opposita. Romi brachiuw
num. 11. p. ³19.

ι1111. V· elongata Sp. II. App.: V. flor. triandris, fol.
ndicalib. ovatis: caulinis cordat. sessilib. inciso-subha-
atatis. Sp. II: p. 1564. S. XII. n. 17. —- V. fl. triand.‚
fol. dent. subovan: summis basi hastato-inc. ‚ panicula
elongata. Jacq. vind. 205. t. 1. c. deser. Nardo Cel-
ticae similis 'alia s. V.¹ alpina-‘namon Am. wad! 1.
B. 154. — Hah. in alpib.¹ Schneeberg' 'Austriae infdriu‘ris.

urser. Jaq. — Caul. creet. spinum. simpliciss.; Iol. mli-
ul. ovata, inoegerr„ rarius uubdentata, obtusa, longius petiolata:
nullnn' senilis, opposita. oppositionibus 2 s. ³, majora, am-
ρΙειῐααΙΙι, cordata, profunde denuc: ε. ineisa. Racemus ter-
nilnul. ercet.. longia-:pedianus oppon, dichowmis, breviusculis;
buce. naeu-lh. · [Sp. 11. Ι. ιι]

vannum.

Ord. l. Monog. 47

Am. ac. I. r. (herbar. Bnrseritm. vol. 1'111. n. ot), add.:
„V. metica, fllipenilulae rad. Tourn. 131. nun diff. ab hac. nixi
sul. caullnis latiorih. aniplexicaulib. ct sere palmatis. '¹

262. V. pyrenaica sp. 1..· V. flor. mandris, fol. cau-
linis (Sp. II. sq.) cordatis serratis (dentatis S. XIII.) pe-
tiolatis: suminis ternatis. Sp. I— S. XII. n. 12. V,sol.
cord. scrupetiol. H. cliff. p. 15. n. 3. Roy.1ugdb.235.—
Mo n η ier obs.235. (SpJI.) — V. maxima pyrenaica, ca<
caliae fol. 'l*our11.inst. 131. V. muzulensis. Riv. mon. 6.
V. orientalis, alliariae sul.‚ fl. albo. Buxb. cent. Ξ.
p. 19. t.11. Hub. in P3renaeis? U· [Sp. 1,1!.]

ΙΙ. Clisf. syn. Toum. l. c. Ynill. act. 1721.
l. c. Mul. montana secunda. [κήαι-11.

p. 253.. niv.
hist. (gall.) 803. —
luc. n.: „Canada et Pyren. mont.. ut ex num. patet.'' Obs.
„Con sere regularis, stum. 3, sem. pappo coronatums·

«ιω. V. scandens Loefl. it..· V. flor. triandris, fol.
tei-natis, caule scandente. Sp. II. S. XII. n. 13. Loefl.
it. 235. flabit. in Cumana. †. [Sp. ΙΙ.]

¹.V. scandens, caule scand., sul. ternis, ss. lateralib-
pnniculntis subdichntomis spientis , sem. compressis uvatis strin-
tis: puppo plumoso. Cor. viridi · rosea, tuliulata. aequaliter
Balentuta: dent. patuli. Stam. 3.’“ Lucll. l. c. (Cumanae, in
vulla: ud San Beruhardino prope Barcelton.)

261. V. chinenSlS Sp. Ι..· V. florib. triandris, fol.
omnib. cordatis repando-Iobatis. Sp. I. S. Χ. n. 13 , Sp.
11. S. XII. τι. 14η- Burm. ind. t. 6. f. 3. (S.XII.) --
Hah. in Cliina. Osbeck. — Caul. herbacei, erecti, plus
quain pedales, ramis flurif. oppos.; Fol. oppos. , petio-
lata, glabra, cordata, acuta, lobis lateral. utrinq. binis
obtusis. Rami et caules terminati umbellulis involucello
cinctis. Sem. nuda. [Sp. Ι. II.]

„simillima Boerhaviae scandenti, sed oppositls ramis et pedun-
culis. 1³01. utrinq. repanda, lobis duobus. Umbellae pruliserae
s. paniculatae. fruct. minores.'' Μωιτ. ΙΙ. p. ³19.

265. V. Locusta Sp. Ι..· V. flor. triandris, caule ‹li-
chmomo, fol. linearibus. Fl. suec. l. n. 32. H. 36. Η.
upS. p. 14. n. 6. Dalib. pariS. 12. Sp. Ι. S‘. X. n. 14„
Sp. II. S. XII. π. 16. V. caule dichot., foliis lanceolam
integris. Vir. cliff. p. 5.

Γαῖ’. α. otu-oum Sp. 1..· fructu simplici. S. X.
XII. α. -- V. caule dichot.‚ fol. lanc. int.. ‚ fructu sim-
plici. H. cliff. p. 16. n. 11. Roy. lugdb.235. V. cam-
pestris inodora major. Bauh. pin. 155.

β. vusxcmm Sp. 1..· cal. inflatis, (S. X. β.). . .
dent. 6 inflexis: involucellis 5phyll. triflor.
S. XII. β. - V. caule dichot.‚ sol. lanc. serratis, cal.
inflatis. Η. cliff. 1216. n. 10. (t. e.)‚ Roy. lugdb.·235.
V. cretica, fructu vesicario. Tournei‘„ cor. 6. Boerh.
lugdb. 1. p. 75. t. 75.

γ. conoNA'rA Sp. Ι..· fructu G-dentato. S. X. XII.

γ. - V. caule dichot., fol. lanc. dentatis, fructu sexden-
tato. H. cliff. p. 16. n. 9. Roy.1ugdb. 235. V. sem.
stellato. Bauh. pin. 165. -- 1’. altera tenuis. sem. ncn-

bi'osae stellato. Column. ecphr. 1. p.207. t.209.(s1›.11.)

δ. maurum Sp. 1..· seminis corona a-dentata.
S. X. XII. ε. - V. caule dichot. ‚ fol. obl. subserrat.,
seminis corona tridentata. Han.- helv. 666. Dalib. pa-
ηε. 12. Locusta major. Riv. mon. 6.

ε. mmm-A Sp. Ι.“.· involucro· flores cingente.
S. X. XII. ζ. - V. caul'e dichot„ capitulis terminalib.
involucro cinctis. Gron. virg. 10. V. mutilandicu‚ fol.
obl. obtusis. Raj. suppl. 3.” p. 244.

ζ. ιιιεοοιυΒΑ” Am. 'ac-3.. Sp.'11‚: fructu 12—dentnto
(S. X. 6.)‚... hypocraterif„ acuminib. retrors-
un cinaeis. S. XII. ὃ. —- Pseudo· Valer. annua, sem.
coronato, major, lusitanica. Moris. hist. 3. p. 104. s.7.
t. 16. s. 29. (Sp. 11.) -

η, rumim S. XII. (η. mutz'ca Sp. 11. App.)
aichot.
Sauo. ἧιοηψ. 13. Gouan. hort. 23. V. sem. umbilicum
rotundo nudo. Tournef. inst. 132. Magn. monsp. 273.
Pha minimum. Lab. ic.-716. Pl. vix polliceris, [Sp. u.
App. 1676„ ο. o.‚ S. XII. Add. add-J '

flabit. α. in Europae·¹ β. Cretae, y. Lusitaniae, ὃ. En-
ropaeauntmlioris, ε. Marilandiae arvis. Θ. [Sp. 1. 11.]

sol. imis dentatis: summio linearib. mul-11:533?

