394 Cl. X. Decaudria.

2966 C. occidentalis Sp. 1. .- C. foliis quinque-
(subquadri- 8. Χ.) jugis ovato-lanceolatis margine sca-
bris: exterioribus majoribus3 glandula baseos petiolorum.
Sp. 1. S. X. n.10.‚ s·p.11. S. XII. rull. C. foliolis qua—
tuor parium ovato-lanceolatis rectis, glandula ex basi pe-
tiolorum. H. cliff. p. 159. n. 7. Roy. lugdu-167. Senna
occidentalis, odore opii viroso, orobi pannonici soliis mu-
01003115, glabra. Comm. hort. 1. p.51. t.26. Habitat in
Jamaica. [Sp. I. II.]

„Cauiis sesquipedalis, punctis vagis scaber, exaratus deorsum
a singulo petiolo sulcis duobus. Folia superiora foliolis quinque
parium, ovato-lanceolam, glabris, margine svabris„ acuminatis, ex-
terioribus sensim majoribus, foetidis. Ram-mus terminalis. Plures
lutei absque macula. '⁷ Sp. Ι. ΙΙ. - „Folia impuberis plantae 530-
3³3 adultae florentis 1301001 trijugs· S. X. et 111. m. Sp. ΙΙ, -
„Glandula purpurea.'¹ S. XIII.

H. cliff. syn. C. 3100110303 foetida, fol. oblonuis ulubris. Tourn.
inst.619. Boerb. lugdu-2.. p. 58.. (11111111. lm. el Herm. lumlbssfxti.
Boerb. 1. c. p. 57. Sioun. ssot. 118. - [obs. (Τ. «lv his syn.
11. 297³. R]

2967. C. planisiliqua Sp. 1..- C. foliis quinquejugis
ovato-lanceolatis glabris, glandula baseos petiolorum. Roy.
lugdb. 465. Sp. I. S. X. ⁷1. ll., Sp. 11. S. XII. n. 13. ·—
C. siliquis planis. Pium. spec. 18. icon. t.77. (S.X. seq.)
— Habitat in America calidiore. [Sp.1.11.]

2968. c· Fistula Sp. 1..· C. foliis quinquejugis ovatis
acuminatis glabri5‚ petiolis eglandulatis. 8111. S. X. π.12,,
SpJI. 8211. π. 14. — C-soliolis saepius (Fl. z.) 5 pa-
rium ου. acum. glabris petiolutis. Fl. ze31. n. 149. et Mat.
med. n.199. t. 0. —- Hass el q. it. p. 465. (Sp. 11.) — C.f0-
110115 quinque parium lanceolatis: extimis minoribus. H. cliff.
p.158. 0. 2. C. fistula alexandrina Bauh. pin. 403. Comm.
hort. l. p.·215.t.110. — Rumph. amb.2. μδὸ. t. 21. (S. X.
sq.) — Conna Rheed. mal. 1. p.37. t.2l. — Habitat in In-
dia, Aegypto. 15. [Sp. 1. IL]

„stipulae minutissimae (vix manifestae S.X111.). Foliola
glabra, basi aequalia. '' Munhll. p.373.

H. cliff. syn. Bauli. Comm. ll.cc. et Boerh. lugdb.⁴2. p.58.,
C. nigra 5. fistulosa prima, 5. C. fistula alex. Sloan. ssor. 145„ C. fi-
stula, Cbajarxambar vocata Alp. aegyptfl. t. 1. , C. purgatrix Baub.
hist.l. pallii„ C. nigra Dod. pempt.787., Cassia Caesalp. syst.111.‚
siliqua s· C. rathartica Dalecb. 11151, 114,, Quuvhayohvatlis 2.
s. C. fistula Hern. mex.87.; — Ι. παι. 11111. 111130.. Zeyl., Ma-
lab., Aegypt.² Arabia, »lexic-0, Brasilia, Canariae.

Fe. zeyl. syn. Bauli. Comm. 11. 00. et Raj. bisen-¹6„ C. fi-
stula zeylanica Burm. zeyl.55.. Alp. l.c., C. fistula vulgaris, ss.
luteo. Breyn. prod.⁴2. p.26. , Sloan. 1.0. el 11151.“.). p.42.‚ Bauh.
hist. , Dod., Rheed., ll. cc„ Aebala, Aehalaghas, :tettalaghaffi Herm.
zeyl.21. 28. 3l.; -— desen: „Folia pinnata: foliola ovata, gla-
1113, acuminata, 1⁰ vel 12, coriacca, minus acuta, petiolis propriis
insidentia, inferiora magis ovata et breviora. flores lutei, pistillo
longo. declinato, 5011111310.’“

Mat. med. syn. Rbeed. Alp. 11. cc„ l. παι. India, Aeg„ Aah„
Mexico. 15.

2909. C. atomaria Mant. Ῑ..· C. fol. quinquejugis ova-
tis subtomentosis, petiolis teretibus eglandulosis. M. 1. p. 68.
S. XII. n.31. — Habitat in America- D. Jacquin. — Cau-
iis mihi humanae altitudinis, lignosus, cinereus, famosissimus. Ra-
muli petiolique vix manifeste pubescentes. Petioli atomis subser-
rugineis adspersi, non caualiculati. Folia utrinque viridia, tactu
tomentosa, ovata3 inferiora minora, obtusiora, subemarginata‚ mar-
gine interiore baseos non minore. stipulae subulatae, saepe per—
sistentes 3 casusofiorum praesentis anni: nondum mibi floruit in
B. upsallensi. [Mane. 1.]

ιῊΙΟ. . C: pilosa S. X: C. foliis quinquejugis eglandu-
lans, stipulis semicordatis acuminatis, caule stricto piloso.
S.x. n. 24. D. (sub sect.' ')‚ sp.11. &XIL n.12. C. suf-
fruticosa erecta hirsuta, flor. singularibus ad alas. Brown.
jam-224. Habissat in Jamaica. — Cauiis 0100111150.. fruticulo-
sus: ramis erectis, undique valde pilosis. Fol. glabra. stipulae
semicordatae, nominatae, 01113100. Ful. laevia. Pemmc. erecti, ge-
mini, 111011, laeves. siliquae oblongae, compressae. flores circi—
ter (θ’. S. XII.) pentandri. [Sp. ΙΙ.]

2971. C.Senna Sp.1..· G. fol. sejugz's 511110110-
tis, petiolis eglundulutis. S. XII. XIII. π.9. -
C. foliis trijugis quadrijugisque subovatis. Η. cliff. p. 159.

CAssm.

Ord. 1. Monogynia.

n.5. Mat. med. n.200. Le. Roy. lugdb.468. Sp. Ι. p. 377.
S. X. p. 1016. n. 8., Sp. II. p.539. n.9. Senna Alexandrina
5. foliis acutis. Bauh. pin.397. Moris. hist.·2. p. 201. s.·2.
t. 24. f. 1. — l‘a r. 53..51›.1..· Senna italica 5. foliis obtu-
sis. Baub. pin.397. Moris. hist.2. p.200. s.'2. t.24. 122
Senna Dod. pempt.361. — Habitat in Aegypto. Θ.

„Stipulae patentes. Petioluli luteo-colorati. Legiiniiliia ovali}
oblonga, resalcatsi.'' S. XII. A‘m. — „Petioli absque glandula
Siliquae recurvatae. '' 81).ΙΙ. (ψρ. p.1651. (et MAI. sq.)

Η. cliff. sy n. 5001131131. sol. obt. Bauli. Moris. lhec. Boerb.
lugdu-2.. p.53., benna [valerii. hist.2ls. Dod. l.c. Lob. bist.530.
nauh. 11151.1. [1.3Π.; - 1:ss r. α. ὃ. alex. s. sol. aeut. nauh. Muris.
11.00.; — Ι. nat. 111 locis 00111115 orientalibus.

Mat. med. varr.2: α. ὃ. alexandrina Bauh. l.c. Raj. bist.
1742. — β. S. italica Bauli. 1.c. — l. nul. α. indiae, β. lta-
liae 5313.

0115. Folia sexjuqu esse primo obs. in Sp.11.1›.1683. Hine
lucus speclei mutatus in S. A'll. sq.

2972 u. C.bifl01·a Sp. 1..- C. sol. octojugis ovalibus emas-
ginatis, glandula mucronata (acuta II. cl.) inter in-
fima. H. eliis. p.159. 11. 12. Sp. I. [1578. 8.Χ. p. 1017.
n. 17. Habitat in lndiis. 1). [Sp. 1.]

„erescit in indiis. frutex altit. humanae. fol. pinnata ὅ vel 10
paribus foliorum5 foliola ovata, viridia, 130113, obtusa, emarginata.
luter infima foliola, e petiole communi exseritur glandula uecta-
riseru, flava, acuminata. rigida, aculei instar. Ex ala tempure ver-
nali prodiit pedunc. digiti longitudine, 1111101115. nudus. eor. irre-
guli-tls, fulva: petalo infimo maximo, summo minimo. Δηώ. infi-
mae maximae, rostro dehiscentes ex apice5 laterales -1 fere 505-
51105 absque rusti-«n summae minimae, sere steriles. Germeu sal-
catum declinatum.'' H. clift‘. (ubsque syn.)

wrzb. C. biflora sp.11..· c. foliis sejugis oblongiuscu-
lis glabris: inferioribus minoribus, glandula subulata inter
infima ‚ pedicellis subbifloris. Sp. II — S. XIII. n. 15. —
C. galegifolia (diagn. ead.) S. X. p. c. τι. 12.Β. -
Η. cliff. p.159. [2 R.]— C. biflora Pugilt. jam. iu Amoen.
acad. 5. p. 397. — C. fruticosa⁷ foliis minoribus obovatis
sexjugatis, floribus geminis s. bigeminatis, racemis alari-
bus. Brown. jam.223. C. minor arborescens, siliquis pla-
nis articulatis. Pium. spec. 18. icon. 78. f. 1. (S. Χ. Sp. 11.)
—- Habitat in America. Τ). [Sp. 11.]

„ C. bisl 013. Statura Orobi nigri. Folia sexjuga. foliola 011311-
oblonga: exterioribus paulo majoribus, glabra, obtusa, mucrone 50-
13000 minimo. Flores lutei. Siliquae lineares, compressae.” Am.
ac. (cum syn. Brown., Pium. 10.. 1100.)

[Obs. Diuersus hus (u, b) distinxit L. in S. X„- sed ιή Diss.
Puq. jum. pl. (I. c.) C. 9111091ῙοΙίοω descripsit nomine C. bi·
florae.- uc dein eod. nomine utriumque conjunxit in Sp. 11. sq.
- Num jure? mm liquet. R.]

2373. C. hirsuta sp.1..· C. foliis sejugis ovatis acu-
minatis lanatis. H. cliiff. p. 159. 104. Roy. lugdb.497. spa.
S. X. π. 13., Sp. 11. S. XII. π. 16. C. americana foetida,
foliis amplioribus villosis. Toumef. inst-619. Senna ποῖ’»
dentalis, odore opii viroso, foliis orobi pannonici mucro-
natis hirsutis. Herm. lugdb.5s6. Habitat in Amerilca.

H. clisf. syn. C. 3100110303 foetida, sol. mplioriizu? villosi-il
Toum. 1. 0., Senna occidentalis odore opii etc. Herm. lugd.556.
Boerb. lugdb.2. p. 57.; - Ι. nat. idem, —- obs„- „Folia pin-
nata, sex oppositionibus pinnarum. Foliola ovato-lanceolata, 505-
silia, utrinque 000 0001 peticio alba 1303 tecta.’¹ [Obs- Cf. dc
syn. n.2966. R]

2974. C. serpens S. X..· C. fol. septemjugis, flor. pen-
tandris, 0301. herbaceis (Sp. 11. sq.) filil'orrnibus pro-
stratis. s.X. p. 1018. 225. E. (sub sect. '')‚ Sp. II. S.X1L
n. 17. —- C. herbacea tenuissima procumbens, floribus sin-
gularibus ad 3135. Brown. jam. 225. — Habitat in Jamaica.
Θ. - Csules filis„ herbacei, prostrati, rarius ad basin 1310051,
glabri. Foliola oblonga, striata, angust-ta. Stipulae subulatae. P·-
dunc. axillam, solitarii, longit. soliorum, nudi, borizontales. Sili-
quae erectae, thambeis-oblongam ad angulum rectum cum pedun-
0010 positae. [Sp. [1.]

2975. C. ligustrina Sp. 1..· C. foliis septemjugis lan-
eeolatis: extimis fere (θ. Sp. 1. s .) minoribus, glandula
baseos petiolorum. fl. eliff. p. 153. 0. 8. H. ups. p. 100.

