942 Cl. XXI. MonoecIa. Pornmum.

160. Pimp. sanguisorba Cam. epit. 777. - Va r.
Sp. 1..· Ρίιιιρ, sangu. minor laevis Bauh.pin..160. -— Va r.
γ. Sp. I. .- Pimp. sangu. inodora Bauh. pin. 160. prodr. 8-1».
— Habitat in Europae australioris asperis. ιι.
[Sp.1.11.]

Mat, med. syn. Bauh. 1. c. (ad α.), Ι. καὶ. sim. — H.
up s. syn. noy. Ι. c. et Guett. [lor. 2. p. 129.. Bauli. cam. ll. cc„
Sangu. minor Bauli. hist. 3, p. ¹13.. l. nae. specialior.

H. clisf. syn. Bauli. ntrq. ll. cc. et Rupp. jen. 50. Moris.
hist. 3. p. 26¹2. S. δ’. t. 18. s. l.*.'-. Tourn. inst. 157. Boerh. lugdh.
2, p.99., Dod.1=enipt.105., l’imp. vulgo Sorbastrella. Caesatp.
svst. 3Ὴ., l’. minor matthioli Daiech. hist. 1087.; — narr. 4:
ol. ut β. Sp. Ι.. —— β. ul γ. Sp. I.⁷ — γ. foliis elegantius la-
ciniatis Hortseg. pur„ — ὃ. sem. majore et crassiore Magn.
monsp., Ρ. tingitana minor, sem. rugosiore majore, Morisliist.
3. p. 263. s. 8. t. lS. f. 4.; — l. nat. in 11. asperis petrosis mun-
tusis in Germ. circa denam, in Angl. Gall. ital„ in agro Tingit..
in dunis Hollandiae etc.

7203. Ρ. 11)’1)1·1(111111 Sp.1..· P. inerme, caul. tereti-
bus strictis. Sp. I- s.X11. n. 2. P. inerme, filam.florem
vix superantibus. Roy.1ugdb. ⁶250. P. agrimonoides H.
ups. p. 268. n. 2. Pimpinella agrimonoides Moris. bles.
294. umb.57. hist. 3. p. 264. s. ὅ. t. 15. f. 9. Bocc. sic. 57.
t. 29. ..... odorata Tourn. Barr. rar. 18. t. 632. Habitat
Monspelii. ll- [Sp. 1.11.]

H. ups. syn. Tourn. (inst. 152), Moris. bl. et umb„ Bone„
ll. ce.; — Ι, παὶ. id. 3. -— 01)5..· „Non video quomodo haec
a praecedenti distinguatur. Facies tristior siccior, odor gratior}
an hy brida ex antec. et Agri moniaT' [Cf. fusius Diss.
de pl. kybr. in Am. ac. :3,p. 37. IL]

7209. P· spinosum Sp. 1..· Ρ. spinis ramosis. H.
cliff. p. 445. n. l. Roy. lugdb. 240. Sp.1- S. XII, η. 3. -
Grou. orient. 290. (Sp.11.) — Pimpinella spinosa Μο-
ris. hist. 3. p. 262. s- 8. t. 18. f. 5. Poterio affinis ‚ foliis
pimpinellae, spinosa. Bauh. pin. 358. Stoebe legitima
dioscoridis Clus. hist. 2. p. 303. Habitat in Creta, Li—
bano. Τ). [Sp. 1. 11.]

H. cliff. syn. Poterium Caesalp. syst. 231. Lob. hist. 491.
Dalech. hist. 1458. .... Β. Pimp. spinosa Bauli. hist. l. p.410.,
Bauli. Mor, Cius. 11. cc„ P. spinosa s, sempervirens Moris. umb.
57. Tourn. inst. 157. Boerh. lugdb. 2. p. lust, Chalcejon anguil-
larae ete. cius. hist.1. p.108.‚ Benan maurorum Daleeli.app,
34.; — l. nat. in declivi montis Libani et increta. ——- 0⁶5..-
„Hauc absolute baccisera est et alios fl. masculinos solum, alios
femininos producit.''

metxmv. QUERG'US s.1.= MAsc.: Cal.

5fidus fere. Cor. 0. Stam. 5— 10. FEM.= Cal.
1pbyllus, integerrimus, scaber. Cor. 0. Sty-
li 2-5. Sem. 1, ov atum. S. 1⁷1. n. 872„ X. 949.,
ΧΠ. 1070.

Qumzcus Mnlp. 222. (G. 1. 11.) Tournuf. 394. llex Tour-
nes. 350. — Suber Tournef. (θ. G. 1.) - l‘. miscam
FLORES 'in Amentum laxum digesti.- CAL. Perianth. lphyllum,
5—vel clodum: laeinulis acutis, saepe (θ. G. Ι.) bifidis. —-
COR. nulla. — STAM. Filamenta plura (5, 8, io, G. II· VL,
8 circiter G. 1.), brevissima. Anth. magnae, diiij-mae. ο- -
2·. Fssmmffl in gemma sessiles, in eadem planta cum mascu-
lis: CM.. Peri-anth. lphyllum ‚ coriaceum, hemisphaericum, sca-
brum, integerrimum, in nore vix manifestum. — Con. nulla.
— PIST. Germen ovatum, minimum. Styln' dno vel quinque,
ειιαοεί (scylax simplex 5fiilus G. V. Vk). calyce lon-
giores. Stigm. simplicia, persistentia. — Pssu. nullum. —-·
Sum. Nux omlis, crusta ‹:oriacea univalvi, basi derasa, affixa
brevi calyci, teres, glabra. — OBs. Quercus Tourn. so-
lia sinuosa babet. ilex T. solia dentato—serrata. suber T.
cortice fungosa laevi vestitum.

[ἦε G. 1, n. 726.. 11. 872. ‚ V. 9⁴19„ V1.107o.]

obs. S. 1. syn. eud. - Cf. de ρεπεν-ι et speciebus (ex pam
obscuris) Praei. e 11. Gis. Ρ. 582. sq.

⁶ ⁷?m' Q: ..Phellos Sp. I. .- Qu. fol. lanceolatis integer-
nmis 333⁰}1103‘1‘1’12·1l'32531{.¹¹i'1¹·¹' iffi ⁸¹⁸¹* δ’ ³¹¹!-
215. Raj. dendr. 8. Catesb. car. (lup. ‘fligi‘ {ig-gll—stolfgl:

β. 8μ.1. .· Qu. foliis oblongis non sinuatis. Catesb. car.
1. p. 17. t. 17. -— V.“ r. y. Sp. 1..· Qu. humilis, salicis

-(s12.11.). 5.

Qnssacus. Ord. Vlll. Polyandria.

β. folio breviore. Catesb. car. 1. p. 22. t. 22. - Habitat in

America septentrionali. 15. [Sp.1.11.]

7211. Q m01ucca Sp. I. appa Qu. fol. lanceolato-
oratis integerrimis utrinque (S. X.) glabris, S. Χ. n. 1.
A.‚ Sp. 11. S. XII. π. 2., indivisis. Sp. I. p. 1199.
n. 15. — Qu. molucca Rumph. amb. 3. p. 85. t. 56. —
Habitat in Moluccis. rj- [sp. 1. II.]

7212, Q. llex Sp.1..· Qu. fol. ovato -oblongis indivi-
sis serratisque petio latis (Sp. 11.›‚ subtus inca-
nis (Sp.11.sq.‚ subtomentosis S. Χ.), cortice integro.
H. elitl‘. p. 443. n. 2. Roy. lugdb. bl. Sp. 1. S. X.n.2.,
Spdl. S.X11.n. 3. — Gouan. monsp. 491. (Sp. II.) --
Ilex oblongo serrato solio. Bauh. pin. 424. Ilex arborea
Bauh.hist. 1. p.95.descr. —- I‘ar. ρ’. Sp. 1!‚: Q u. (S mi-
lax Sp. 1.:) soliis oblongo-ouans subtus tomentosis· in-
tegerrimis. Roy. lugdb. ffl. Sp. Ι. p.994. n. 2. -- Sa nv.
monsp. 96Δ (Sp. I.) -— nex solio angusto non serrato.
Bauh. pin. 424. &milas daleelz. Baulz. hist. 2. p. 101.

g. — Habitat in Europa australi. Γ).
[Sp. I. n. 2. 3.‚ IL]

„Variat soliis integerrimis et serratis, saepius etiam in eadem
arbore; difficile siue cortice distinguitur a Qu. S u b e r e. ” Sp. 1.
n. 3., Sp. II.

Η. cliff. syn. C. Bauli. 1, c. (α. 8μ.)ι“ῑ Tourn. inst. 583.
Boerh.lugdb.¹2. p. 178.; — var. α. 1. solio rotundiore molli mo-
diceque sinuato sive smilax theophrasti Bauh. pin. 425„ 1. ma-
jor clus, hisi. 1. p. ¹23.. .... glandifera Dud. pempt. 829.; - l,
<nn 1. in sylvis campestr, ac maritimis copiose in U. narbon., He-
truria aliisque ltaliae prouinciis, praes. ad mare inferum.

„Qu. smilax. Admodum affinis lliei. Hah. iu Hispania
et ad1a‹>entibuS.'¹ Sp. Ι. u. ⁴2. (cet. nt snpra β.)

..Ωιι Sm ilax et gramuntia huius tarn aetatis. Cei-ardu*
S. Χ. - „Van β. [leye γ.] Qu. gramuntia Sp. p1.'' S.X11.

Obs. Misit hanc (vnr. oc. ΙΙ. cliff.) Loesl, it. p. 294.

7212. γ. Qu· gTamuntlfl Sp. L: Qu.f01.oblongo-ova-
tis sinuato-spinosis sessilibus (Spu.) subtus tomento-
sis‚ glandibus pedunculatis. Sauv. monsp. 96. Sp. 1.11.n.
4. - (ιόιιαηΛποηεμ. 491. (8ρ.1[.) - Qu. Ilex β. [lege
y.]s.X11.X111. —— Ilex sol. rotundioribus et spinosis, e
luco grainuntio. Magn. monsp. 140. Habitat Monspelii.
τ). - [†. Sp.1.‚ Sp. 11.]

,. conjungitur cum Q. ilice, cujus varietas, a Gerardo. Quer—
cus soliis ovatis indivisis, subtus tomentosis. Ger. prov„ 530.”
Ma n ι. 11. p. 1197, — ( (Ὺ. praec.)

7213. Q. Suber Sp.1.: Qu. sol. ovato· oblongis in-
divisis serratis sub tus to montosis (Sp-I. sq.), cor-
tice rimoso, H. clifs. p. 443. n. 1. Roy. lugdb. ffl. Mat.
med. n. 427. Sauv. monsp. 96„ ..... fungo s o. Sp. 1.
S. X. n. 3., 8ρ.11. 8. ΧΗ. π. 5. — Gouan. monsp. Δ191.
(Sp.II.) — Suber latifolium perpetuo virens Bauh. pin.
424. — Habitat in Europa australi. ᾗ. [Sp.1.11.]

Mul. med. syn. C. nauh„ 1. nat. fere ut H. cl.

H. clisf. syn. Bauli. 1. c. Bauh. hist. Ι. p. 103. Cius. bist.
1. p. 22., Suber sol. breviore et latiore naiech. hist. ¹22„ Phellos
sive Suber Dod. pempt. 830.; ·-— var. α, latis. perpetuo virens
Bauli. 1. c. Toum. inst.,5ss4. Beer-h. lugdh. 2. p. 178„ — β. ιιι-
gustis. non serratum Bauh. pin. 421, S. folio longiore et angu-
stiore Dalech, hist. 22.; — l. nat. in Aquitania, tota Lusitania,
variisque Castellae et Baeticae oriS.

7214. Q. coccifera Sp.1.= Qu. fol. ovatis indivisis
1⁵P¹ii2⁵2bd⁸3¹miiffk¹⁶ii1 '21²5‘ “J (3;.;¹.¹{;.⁵.{·.‘2 ggtfrisbgffl-
rliognsp. 491.P'(Sp. II.) .—- 'Qu. sol. ov. dentato-'spinosa
gland. sessilibus. Sauv. monsp. 96. llex aculeata cocci-
glandifera Bauh. pin. 425. Gai-id. aiae.245.t.53. (sp.11.)
-- Ι. coccifera Cam. epit. 774. — Habitat in'G. Nar-
bonensi, Hispania, Italia, Sicilia, Orientae{,sp-I111d;1¹e'‹{

7215. Q- Prinus Sp. 1..· Qu. follis o b - (θ. xxxa.)
ovatis utrinque acuminatis sinuato-serratis: denticulis
rotundatis uniformibus. H. cliff. p. 448. n. 3. Gron. virg.
1. 117. 11. 149. Roy. lugdb. 80. Sp. I-S.XII. n. 7. Qu.v
castaneae soliis, procera arbor, virginiana. Pluk. alm.
309. t. 54. r.3. Raj. hist. 1916. Catesb. car. l. p. 18. t.
18. Habitat in Amerina boreali. ἲ). . [Sp. 1. 11.]

