Cl. vl. Hexandria.

Bauli. pin. 70. O. narbonense Dod. pempt.22·2. Habitat
in Galliae australis et ltaliae agris. ζι. [Am. aa, Sp.II.]
„Er-netem: orato-lanceolatae, brevissimae. Petala candida, suh-
ωε viridissima, soloque margine alba. '' Am. ac.
„Minus quam O. pyrenaicum.‘' S. XII. XIII. — „Vix di-
versum ab ί). [uren. (iel-ard. lllygindw Mane. II. μ3ϋδ, -
„Pro varietate hahent Ger. Myg.'' S. XIII.

2420. 0. latifollllm Sp.1.: 0. racemo longissimo, fo-
liis lanceolato-ensiformibus. Sp.1—S.XII. mo‘. O. lati-
folium et niaximum Bauh. pin.70. Ο. vel Lilium alexan-
drinum, fl. albis innumerabilibus. Swert. florilfiss. Habitat
in Arabia, Aegypto. zi. — Folia pedalia plus quam duos
pollices lata. [Sp. 1. IL]

2421. 0· como-<um Cent. 11..- Ο. racemo brevissimo,
bracteis lanceolatis longitudine florum, petalis obtusis. filam.
subulatis. Cenl. II. π. 141. in Amoen. acad. 4. 9312. S.X.
n.5.B.‚ Sp.11. S. XII. τιὸ. Ο. spicatum s. comosum, fl.
lacteo. Bauh. pin.70. Rudb. el) s.‘.!. p.135. f. l. 0-Ιί lactei
species major Besl. eyst. Habitat ----- (li. Sp. IL).

[Am. ac.. Sp. IL]

2422. Ο. pyramidale Sp. Ι..· Ο. racemo conice, flo-
ribus numerosis adscendentibus. Roy. lugdb. 32. ⁸121-
S. ΧΗ. π.7. O. angustisolium spicatum maximum Bauli.

in.70. Rudb. el)·s.2. p. 134. Η. Ο. lacteum maximum

esl. eyst. vermis. t. 14. ΕΞ. Habitat in collibus Lusi-
faniae. 21. [Sp. 1. IL]
Obs. Misit hunc Loesl. il. p. 200.

¹ Sinin. amamus EMARGINATls.

2:23. Ο. arabicum Sp. 1..· Ο. flor. cor) mbosis, pe—
dunculis scapo humilioribus, fliam. su 1> - (S. X. sq.) emar-
ginatis, Ro). lugdb.3·2. Sp. I. ΙΙ. S. XII. XIII. π.δ.,......
petalis obtusiusculis. S. X. τι.8. - 0. umbellatum
maximum Bauh. pin.fi9. Ru db. e ly s.2. p. 130. f. 1.(.s‘p.11.)
Ο. arabicum Clus. hist. l. p. 156. Besl. cyst. vern. Ξ).
t. 12. f.l. Melanomphale Reneal. spec.89. t.9o. Habitat
Alexandriae Aegypti, ad Cap. b. Spei (Sp. IL). Π.

„Stam. connata. Hali. goettfflx· Sp. II. [-Ρ,,Βι·.·ιΞ
cteae amplexicauleS, cordatae.” S. XII. XIII.

2424. 0· umbellatum sp.1..· 0. flor. corymbosis, pe-
dunc. scapo altioribus. filam. emarginatis (basi dila-
tatis S. XIII. ). H. cliff. p. 124. n.2. Η. ups. p.84. n.2.
Roy. lugdb. 32. (t. e.) SpJ-s. XIII. π. 9. — Gron.
orient. lll. (Sp. II. ) — O. umbellatum medium angustifo-
lium Bauli. pin. 70. Eliocarmos Reneal. spec.88. t.87. --
Hah. in Germania, Gallia, 0 rien te(Sp.II.). ζῑ. [Sp.1.11.]

„Est Stercus columbinum (Bibliis), emtum in olisi-
dione Hierosolyrnitana.“'Mane.II. p.364. — „Anglis Common—
star os Bethlehem «lictum. Raj. angl. 3. p.37·2.¹· Am. uc. 4.
p.454. not. 190). — [Cf. uberim de eu re Linn. in prael.
ed. Gis. p.287. — Lenis biblicus cit. est.- ll. RegNl. 25. — R]

ΙΙ. cliss. syn. Ο. umb. minus candidum vulgare Moris. hist.2.
palm„ 0. vulgare et verius, majus et minus. Bauli. ωειλ. p. 6³0..
Bauli. pin. l.c. el Boerh. lugdb. p. 142. ‚ Ο. dodonaei S. Bulbus leu-
anthemus Dalech. hist. 1582„ omithogalum Caesalp. syst. 405..
Bulb. leucanthemuu minor etc. Dod. pempt.221., Bulb. solisequius
Tabern. hist„ Reueal. l. c.; — Ι. nni. in pratis circa Dres-
dam ad Albim ssuv.‚ in ital. prope Patavium et juxta villamno-
vam, eirca Lugdunum in Gallia, imo et per maxim. partem Ger-
maniae.

Η. apr. syn. Bauli. nod. Ren. ll. cc.‚ 1. nat. ut 11. cl.
(breuius).

[„1n spontaneis nunquam observavi stam. emarginata ut in
hortensi. ⁵⁸, ait Loesl. u. 2290.. plancam mittens. Exinde emea-
dacio ἰη S.X111.? — 11.]

Q. 0. nutant Sp. 1..· Ο. flor. secundis pendulis, ne-
cinno stamineo campaniformi. Sp. 1 - S. XII. n. 10. O. flor.
sec. pendulis, fliam. latis emarginatis. H. clist‘. p. 124. 1133.
‘Oc extitriciiin 'Pssssg-noflfiozlgsffllgoffss· irlilnalto. Rffiulluffix. ³730.
Rudb. elysl. p.137. f.12. Ο. neapolitanum elus. app).
p.9. t.9. Habitat in Italia Neapoli3 innotuit circa
1570. (Sp. 11. ). a. [sp.1.11.]

ΙΙ. eliss- syn. naula. pin. Le. et Toum. insama. Boerh.
iugdbd. p. 14³„ 0. exet. ι. neapolitanum (etc.) Moris. hist. 2.

Onmrnocau'n.

Scina. Ord. l. Monogynia. 321

p.379. sai. l. 18. s.8., O. neap. Bauli. lusia. p.631. Besl. eyst. l.

p. 42. s. l. Cius. l. c. (deser. fig.); — vu r. α. O. neap. ss.
pendente, priori val-le affine si non idem. Muris. l. c. s. Εἰς ——
Ι. nul. in agro Neapolit. l'reqliss. — vitiu: „Flu-menta in hac

specie lata sunt et conniventia in sormam ovato-campanulntam.
eniarginata, germenque includentia, colorata: proin a botanicis qui
partes nurum non intellexere, flore nori innato s. duplicato cre-
ditum est. ’“

ΙΙ. ups. syn. (εκεῖ. Roy.) el Ι. nat.. ul Sp. l.

2426. Ο. capellse Sp. I. .· Ο. foliis cordato - ovatis. Roy.
lugdb.3l. syl-&ML n.ll. — It. scau. p. 73. (SpJI.)
O. africanum, plantaginis roseae solio, rad. tuberosa.
Comm. hort.2. p. 175. t ὃὸ. Ornitliogalo affinis rad. tu-
bei-osa⁷ cyclaminis folio, fl. pallide caeruleo. Breyn. cent.. .
tAl. Rudb. el)'s.l. p. 133. 1114. Habitat ad Cap. b. Spei.
74. [Sp. I. IL]

„Stamina connexa in cylindmmst' Sp. Il.
01> s. linierat huuc L. in llerbnriu Bur-merstem, mlj.
Lumlinensis, el currntrzenmrncil ἰιι Il. scau. l.c. cnm dinyn. cil,

>el lab. Commcl. I. c., willens.- „smnio (tum filamentis in cy-

lin-irum connata. stigma simplex.¹>

CDLV. SGILLA S. 1..· Cor. 6petala, pa-

tens, decidua. Filamenta siliformia. S. J.
π.378., XII. XIII. 419. ..... laevia. S. 11. n.337.
Scllma (I..‚ S. 11). Ornmmyali species Ilourm‘s. 203. (G. 1. IL).
Lilio -Hyacinthus Tuurues. 11⁸6. Ily a c i n t Ιι n s stella ris R aj.
ηιειιι. 119. (θ. G. 1.) — Cn.. 0. — Con. plana [θ. G. νι).
Petala sex, ovata, patentissima, decidua. — STAM. Filam. sex,
subulata, corolla dimidio breviora. Antii. oblongae, incumbentes.
— PlST. German subrotundum. Stylns simplex, longit. stami-
num, deciduus. stigma simplex. — PER. Caps. subovata, gla-
bra, trisulca, tranei-laris trivalvis. — SssM. plura, subrotunda,
[dx G. I. mmo. ec Adit. p.381. , II. n.:33·1.‚ V. 378.. Vl. 419]

2127. S. maritima Sp. 1..· S. nudiflora, bracteis re-
fractis. Sp. 11. S. XII. n.1. S. rad. tunicata. fl. cliff.
p. 123. n.1. H.ups. pffl. n. l. Mat. med. n.162. Roy. lugdb.
32. SpJ. π. l. Sasol. lanceolatis strictis. S. X. π. 1. S.vul-
garis rad. rubra. Bauh. pin. 73. S. hispanica Clus. hist. l.
p. 171. - Var. β. Sp. 1..- Scilla radice alba. Bauh. pin.73.
Seb. mus. 1. t.44. 124. 5. (Sp. 11.) — Habitat ad Hispa-
niae, Siciliae, Syriae litora arenosa. Π. [8ρ.1. 11.]

„Folia lanceolata, stricta. Scapus ante solia, longIsslmus, multi-
floruS. Flores albi: bracteae lineari-lanceolatae, retractae genu
in medio, sursum flexae, subtus calcaratae.'' Sp. 11.

11. cliff. syn. Se. rubentibus radicis tunicis etc. Pluk. alm.336.,
Bauli. l.c. et Moris. bist.2. p.395. ΒΛ. t. 16. fil„ S. ruffa magna
vulgaris Bauli. liist.·.'. p.615.‚ S. hispanica clus, ιε. Loh. bist. 75..
Sc. s. squilla officinalis marina callipolituna Seb. thes. l. p. 72.
tau. s.45.‚ Scilla Caesalp. syst.403., Ornitliog. maritimum s. Se.
rad. rubra Tourn. inst. 381.; — ουν. α. S. rad. alba Bauli. l. c.,
Sc. alba Besl. eyst. vern.:35. f. l.; -— Ι. nat. elma Ulissoponem
et al. Lusit. et Hisp. locis. — Ohs.: ‚, singulare est, quo-⁴1
soliis destituta floreat.''

Mat. med. syn. Sc. v. rad. rubra Bauli„ l. nal. nt Sp. ΡΙ.

H. πρε. syn. Sc. v. rad. rub. Bauli„ S. hisp. elus. ll.ce..
l. nat. litora arenosa Eisp. ct Lusit.

2425. S.Lilio-hyaointhus Sp.1..· S. radices namatii.
Η. cliff. p.123. n.2. Roy. lugdb.32. Sp.I-S. 11. n.2.
Hyacinthus stellaris, folio et radice lilii. Bauh. pin. 46.
Habitat in Biscatia, Aquitania, Hispania, Pyrenaeis. 21.

[S .1. o. o.‚1!.

Sp. 1. add. syn. Eyac. stellatus lilii lolio Baijuh. pin. 46}
haud dnbi'e legendum : ,‚ clus. bist. l. p. 18³. ⁵¹, sed brevi numu omis-
sum in Sp. II. Α

H. ciifs. syn. Lillohyacintlms vulgaris ss. caeruleo. Toum.
inst. ³72. Boerb. lugalbffl. p. 136.. Hyac. leiriophyllos‚ rad. squa-
mata lilii. Moris. hist. 2. p. 375. ε. 4. t. 13. f. 21.. Bauli. Ι. c..
H. stellatus lilii solio. Clus- hiem. p.ls:3., Η. stellaris allus lili-
solius. nnlech. hist. 151⁴„ Η. liliosolius stellatus Bauli. bist. 2.
p.w9.; —- var. α. Lilloliyac. vulg. fl. niveo. Toum.; —- Ι. nat.
idem (Puiole in Hispania mid.)

24²9. S. italica Sp. L.- S. racemo conica - ob-
longo. S. XIII. n. 3. Sc. racemo subconico. Mam. ΙΙ.
p.365. S. corymbo conserto hemisphaerico, Sp. II. S. XII.
n.3.‚..... rad. solida. SpJ. S.X. n.3. S. rad. soll-
da, flor. patentibus corymbosis confertis. H. cliff. p. 123.

41

