ιιιιιέ ιιιιιιιιιέ

Τοιιι, 3.

ΙΙΙΙΙῖΣῙΙΙΙΙΙΙΙὲΞ 1111111511111111

Ξ

ΙΙΙΙΙΙΙΙΙ’

β
utili„

Γ·

ὓιεειςιιτιιτιοκιιε LlsnAuANAss οιτιιτιιε. 1101

DISSERTATIONES LINNAEANAE

IN conica 01ΤΛΤΛΕ(ΕΤ Ex PARTE RECEPTAE)

p. 1. sq.:
— 23. ειμι
- 55. ειμ
— 1⁴1 sq.:
- 172 a(
—- 211. >qs
—— 2⁴3. ,ηιμ
261. sq.:
—— 32³5. sq:
— 301. sq.:
p 100. sq.:
— 126. >q.:
— 1³2. ειμι
-- 202. sq.:
—— 2⁴5⁴. ³¹1³
- 332. ειμι
p. l. seq.:
— 2³⁴. sq.:
— 100. ³4:
— 211, sq.:
—- 39-1. Μιι
- 4:25. sq.:

Ex AMOEMTA'HBUS ACADEMlclS.

Betuia nana. Resp. L, M. fflase. spe. 1743. Jun.

Ficus. uesp. C. liugan-M. Ups, ΠΗ. διεμῑι. - [Partim nsquam]

Peioria. — n. uum-erg. ιτιι. uec.

Plantae martino - burserianae. nesp. 1’.. Manio. 1743. Dec. [Aunuuune «lucr. rthnarj

·.: Hortus upsallensis. lkesp. s. Nam-¹2:12 1745, uec.

l’a ssi slo ra. lkesp, ,1. G. ΗιιΙΙιιιῑιιι. 17⁴5, Dec. [Jluwm ex purle¹ navem}

Anandrifl. —- Ε. Z. 'rurs-*m 1:⁴5. Der. — [Ad 3 yrucrn sullam]
Α crusti C 11 u m. — J. 1³. liciligtng, 1745. [ln-⁴. -— [Jlnynfl cx ymrle tanqum]
5,[10115ἱ111ί1 p 1 a 11 ta ru m z —- d. (ὖ. U ahu-om. ΠΜ. .1ιιιι. [ luunt! nliqrme ιιΙω, dr ,ψμ J

hova [stantarum genera. Resp. C. M. nassum. 1747. (Hcs-usn cml. seculum* ml 1³1, ῑεῃΙ.
(11) p.) -· [ Tuta scre· ‘'mlix-i inuh]

Lignum colubrinum. Resp. J. A. Uarenus. 17-19. Mun.

Radix Senega. —— J. Kienmnder. 1749. Αρι. (Ει purte nd Pulyqalas.)

G em ιιι ae arb ο ι· ιι ιιι. Resp. P. Loessing. 1719. Nov.
S plaeh num. — L. Momm. 1749. δον. (horr. ιιΙιιμιαε receptat snut.)
S e mina museo r u m. —- 1¹, J. Bet-gius. 1750. Maj.
Plu ιι tae c a m tsch atcenses rar. unp, J. P. natenius. 1750. nec. —- (Maxima parte
Πανία.) .
Nova plantarum genera. uesp. 1.. J. cnenon.1751, net. ι ma rm smum* ιι G. ι’.
inest.)
Plantae hybrid ae. Resp. .1, J. Hnartmun. 1751. Nuv. (Plummsticu parumper.)

Euphorbia. Resp. J. Wiman. 1:52¹. Maj. (Mamm purte rrcqna.)

R ha b a 1· ba ru 111. — S. Zier=·oge!.1752‚ Jul.

Demonstrationes plantarum. Res-p. J. (Ἰι. Hfijer. 1753. Oct. (Sume ηιμ. et uhu.. qun:
notulas cu1a1090 subjectus efficiunt. ron-prae mut, praeeunte Spdl.)

Herbutiones upsalienses. Resp. A. fon-nando: 1753. Oct. (Pettium patius nd 1¹1an unu.
suecicns.)

. . . ειμι Flora Anglica. Resp. J. 0, Grumerg. Ups.175·2. Αρι.
- —- 112. ιιιμ Herbarium amboinense. uesp. 0. summm-n. 175⁴. maj. (nusnepe αα Rumpmann.)
— — 230. ειμι ehiuensia Lagerstrfimiana. nesp. J. 1,. Odhelius. 1754, Dec. (Appendix sulum μ. 2511.
Ιιιιι· pertinet: ibi Fucus tendo.)
-· — 261. sq.: Centuriam 1. plantarum. neap, Α. D. suslenius. 1755, Febr. (Snpplrm. eu nd Sp. 1¹¹· Ι.1
—— — ⁴297. sq.: Centuria 11. plantarum. ssesp. Ε. Turner. 1756. Juni. (ιιι praecedens [ere ιιιιιι recepta.)
— —- 333. sq: Somnus plantarum. Resp. P. Bremer. 1755. Dec.
— — 351. sq.: Fungus melitensis. Resp. s. premet. 1755. Maj.
— — 368. sq.: Metamorphosis plantarum. Resp. N, E. nahmen-g. 1755. Jun.
- —- 415. sq.: Flora al ina. Resp. N. N. Aman. 1756, Mart.
—- — 443. ειμι Flora pa aestiua. — B. ,1. Strand. 1756. Mart.
— — 507. sq.: specifica canadensium. -- J. von Coenn. 1756. sun.
m. 5. p 78. sq.: Buxbaumia. — A. R. martin. 1757. .1ιιιι.
- - 133. sq.: Spigelia anthelmia. — J. G. Coniander.1758. Mart.
— — 174. sq.: Arboretum suecieum. — ῐ), D. l‘onun. 1759. Jun.
- — 204. sq.: {frutetum suecicum. — D. Μ. Πιςιιιιᾱει. 1758. maj.
— -- 31⁴. sq* Plantae tincto riae. — Ε. sanun. 1759. maj.
—- —— 353. uq.: Flora cupensis. - C. Η. wimnrnan. 1759. Mnj.
— — 371. sq: Flora jamaicensis. —- c. u. Snmlmark.1759. Dec. ( νῑι m‘n‘ Λμρεηιιὶι μτιεΒ.. ,Ιαιφιιηιιιε τιατ.)
- -389, sq.: pugillus jamaicensium plantarum. neap. G. Elmgren. 1759. Nor. - ιτοιιι co·-
dn'ci ime.
m. 6 p. l. seq: Generatio ambigena. Resp- eh. J12.namn-cun.1759. nee. (ms [ere cunta.)
— — 44. σιμ Flora belgica. nesp. cn. r. nonnum. 176⁰. oct.
- — 77. sq.: Plantae africanae rariores. neap. J.1·r¹ntz.176⁰. maj. -— (Maxima pam todlcff inat)
—- —- 160. sq.: Potus coffeue. nesp. Η, Sparsehuch. 1761, Dec.
— — 2⁴7. sq.:P1antn-Alstr6mcria. — ,1. P. fulcu. 1762. Jun.
- — 342. ιιι-ι Fructus esculenti, Renp. J. salt-erg. 1763. sun.
— — 416. sq.: Lignum Quassiae. — c. Μ. mum. 1763. maj.
— — 430. ιη.. Raphania. neap. u. nomm-n. ιτιιει. ιιι),
ιιι.“7 p. 18. ιιι-ε Hortus culinaria. - ,1. c. Tenghorg.17ffl. sun. (aa amu-’eas quanam) ι ‚
— — 55. uqa Opobahu mum declaratum. nesp. W. le Μο1ιιε1764. nee. (Nu-mua inde Cudic· ιιι-ιιι.)
- - 160. nq.: Fundamenta Agrostogruphiae„ Reop. Η. ῦιιιιι, 1787, sun. (Saepe eie. ad ammi-n.»
- —- 236. uqa Pctus Theae. nup. ν. c. τιιιιειιι, 17⁸⁵. nec.
— — 254. uqa Potus Chaculatae. Resp. A. Hoffmann. 17116. Μή. · Β
- -438. μμ Necessitas Materiae nat. Romae. nup. Alex. de Knramyschem hm. ³¹¹5· (Ad
Fumarium. )
- - 466. σφι Rariora Norvegiae. neap. 11. Tonulng. 1789. Febr. (Florum danicam nrderi cetat.- ιαψε
primo.)
— — 497. sq.: Iter in Chinam. Πωρ- A. sparnum. 1788. Νον.

139

