4⁴3 Cistus

Citius mu secundus Cius. 3892
.-. ..- 11.. soi. longiore J. B. 3992.
- —- supinus etc. Lob, 3893.
monspeliensis Sp. 1.3890.
niioticus Mane. II. 3912.
nummularius Sp. 1. 3917.
oclumlicus Sp. 1. 3900„
cf. 3918.
— Rudh, ³⁹06. , 3773, obs.
omnino candicans etc. J. B. 3921. δ.
pilosus Sp. I. 11. 3921.
-- (err. bis.) Sp. ΙΙ. 3886.
polisolius Sp. 11. 3926„
cf. 3921. obs.
populisolius Sp. 1. 3887.
pumilus etc. J. B, 3000.
racemosus Mam. Ι. 3922.
salit-isolius Sp. Ι. 3911„
cs. 3910.
salicis soi. C. B, cs. 3910 - ll.
salvisolius Sp. I. 3891.
semperviren· etc. Piuk. sust.
serpill isolius Sp. l. 3918..
cf. 3906.
sqgigamatus Sp. 1. app.
’ l-k.
su rrejan us Sp. 1. 3916.
thymisolius Sp. I. 3920.
cf. 3919.
Tuberarz'a Sp. I. 3907.
umbellatus Sp. 1. 3898.
urticae soi. etc. Sioan. 2153.
villosus G. VLfin. 3886.

virginiana, ss. et odor. periciym. Piuk.

11111111111111111111

11111

1197.

-— --. periclymenietc. Piuk. 1196.
Citanavaeu Rheed. 7298.
Citharexylon Diss. Dass.

Dcecxxn.

— amerioanum etc. Piuk. 4526.
- arboriaurisoiia etc. Piuk. 4527.
— caudatam Sp. Ι. 4528.
—- cinerea m Sp. ΙΙ. 4527.
- fruticosum S. X. 4527.
qzaaigranguiare S. XIII.
— spinosum Sp. I. 4526.
- spinosum Kurnlz. ⁴526. obs.
Ciireoius vulgo Caes. 7336.
Citreum T. CMLXXIX.
—- vulgare T. 5726.
Citrio maius J. B. 5726.
Citmilus iul. colocynthidis ete. J. B. 7327.
—- officinarum Lob, 7327.
Cin-us S. Ι. cmmnnx.
— Caes. 5726.
—- Aaron tium (α. .) Sp. 1.
5727„ cf. 57 ,
- (γ.) :lecum anum Sp.
11. 5728.
- (γ.) grandis SpJ. 5728.
-- (β.) n'n ensis Sp. I.
5727. β.» cf. 5728. var.
decumanus S. XII. 5728.
cf. 5727. '
Dicdica Sp. Ι. 5726.
— β. Limon Sp. Ι. 5726. β.

trifolio ta Sp. 11. 5729.
eim-{entim T. DCCCV.

— Muli-oum Oce. Burei. 4391. β.

—· fl. nubtam-uteo Τ. 4391.
cnm-omnum mich. 8400.

— obnoiete purp. Enii. 8490.
ciathroides purpureum etc. Mich. 8489.
claun-us G.1.(1uich. ) mcccxxxvu.

—- cancellat-1081». 1. 8488.

— denudatus S .1.8489.

— nudu⁸Sp.1. 90.

i 1

INDEX

cleome

Cl a t h r u s r e c u t itu s Fl, suec. clematis iud. poiyph. major etc, Pium. 6942,

11. 8491.

— ruber Mieh. 8488.
claun-fia G. Ι, (vam.) mcccxr..

— niba pist. forma Vaiii. 8503.
coralloides Sp. Ι. 8508.
digitata Sp. 1. 0506.
fastigiata Sp. Ι. 8509.
Hypoxyion Sp. Ι. 8507.
major lutea Mieh. 8503.
militaris Sp. 1.8504,

— crocea vain. 8504.

museoides Sp. I. 8510.

ophioglossoidcs Sp. 1.
8505.

-— nigra vain. 8505.

— pistillaris Sp.l. 8503.
claytonia G. Ι. app. (Gron.
CCCXI.

—— Gron. 1650.

- Portulacaria

1652.

— sibirica Sp. I. 1651.

—- virginica Sp. I. 1650.
Ciematidis spec. Pium. Dcxxw.
clematis (Dm.) G. 1. neema„

cf. DCCLVH. obs.

— Pium. mlxv.
aipina geranisuiia C. B. 4⁰25!
altera Cius. 4029.

-—- baetica Cius. 4028,

- minor etc. Lob. ⁴039.

— urens Lob. 4036.

americana siiiq. tetr. Breyn„ Dod.
451⁴.

111111111

1

11111111111111111111111111111“1111111

Μαητ. 11.

111111

anguloso soi. etc. Pium. 3321.
aquatica etc. Clayt. 403⁴.

arbor. amerii-*ana etc, Piuk. 1731.
- malabariea eie. Breyn. 4523.
baccisera etc. Pium. 7515.

baetica Ciusii J. B. ⁴023.

caerulea erecta C. Β. 4039.

—‚ ss. pleno C. B. 4029.

—- pannonica Cius. C. Β. 4039.
- vei purp. rep. C, B. 4020.
canadensis etc. Boeth. 4035.
cirrhosa Sp. 1. 4028.

cr ispa Sp. Ι. 4031.

cruciata alpina Pon. 4025.
daphnoides Dod, 1711,

— major C. Β. 1712. ‚ cf. 1711, var.
— minor C. B. 1711.

clinica S. X. 4033.
erecta S. XIL4038.

- β. Sp. 1. 4037.

fl. crispo Diii. 4031.

-— simpiici Rupp. 4⁰2⁹.

floridensis eie. Albin. 4031,

foi. compositis etc. Mili. 4025.

- cordatis etc. Roy. 4025.

hederacea etc. Piuk. 452⁰.

hederae i'oi. Mor. 7485.

ind. aiia etc. Pium. 6919.

— , ss. clavato ete. Pium. 6927.

— ‚ - minimo pail. Pium. 6938.

-— ‚ — puniceo eie. Pium. 6929.

, ioi. angusto etc. Pium. 6936. β.

, — bifido etc. Raj. 294⁷.

‚ —-— hederaceo etc. Pium.6936.

‚ i'r. εἰει-11011111 ete. Pium. 692⁴.
hirsuta foetida Pium. 6939.
iatisoiia etc. Pium. 6922
persicae etc. C. Β. 7631.
polyani-hos odor. Pium. 6925.
poiyphyun, fl. crispato Pium.

11111111111111111111111111111111111111111

111111111

iiiii 1111

1111

- spinosa etc. C. B. 1501.

integrifolia Sp. Ι. 4039.

latifolia dentata J. B. 4035. β.

—- integra J. B. ⁴033.

maritim α Sp. II. 4037.

— repens C. B. 4037.

Muru‹:uja etc. Moris. 6⁰19.

myrsinites eie. Piuk. 4510,

novum genus etc. Piuk. «5053.

orientalis Sp. l. 4032.

·— , apii etc. Τ. 41132.

pannonica etc. J. B. 4039.

passissora, n. lut. Munt. 69-3-1.

—, ss. roseotriph. Munt. 69⁴0.

— pentaph. etc. Munt. 6941.

passionai. triphyiios etc. Moris. 6934.

pentaphylla etc. Moris. 69⁴¹.

—- , ss, roseo clav, Stiss. 6911.

— , pedic. alatis etc. Pium. 2507.

peregrina caer. etc. Lob. 4029.

—- ‚ soi. pyri ineis. C. 13. 4023.

peruana ete. Pium. ⁴522.

1. s. syiv. etc. Sioan. 4033.

purpurea rep. Raj. 40:20,

quadrisoiia etc⁴ Pium. 4510.

quinquesuiia etc. Rob. 6941.

recta Sp. Ι. 4038.

repens rubra Boerh. 4029. var.

S. flammula, ss. caer. etc. J. B. ⁴029.

— —— repens C. Β. 40311.

-— — scandens etc. J. Β. «1036.

— -— surr. alba J. BAOJS.

— flos passionis etc. Vaiii. 5934.

sibirica Dec. 4027. obs,

siiiquosa etc. i‘luk. 451⁴.

sylvestris latifolia C. Β. 4035. γ.
(εἰ. 403121

- latis.⁷ i'ui. noninc. T. 4035.

tertia Cam. 4035.

tetraphyiia amerit. Boeo. 4514.

trisofia, 11. roseo ciav. etc. C. Β.
69-10.

—- s. fios pass. etc. Moris. 6940.
virginiana Ceut, Ι. 4034.
(οἳ. 4035. y. 7)

——- Park. 69⁴0.

-—- pannonicae sim. Piuk. 40³1.

Vitalba Sp, I. 4035„ cf.
4036. obs.

Viticella Sp. Ι. 4029.

Viorna Sp. Ι. 4030.

zeyianica, ss, obs. parvis. HermAOM.

— hermanni Breyn. 4024.

Flammul ιι Sp. Ι. 4036(-7.) clematitis (T.) S. Ι. DCCqu.

v. ciematis.
novum genus etc. Piuk. 6053.

cleo-ne S.1. ncccxeiv.

1111111111111

aculeata S. XII. 4901.
arabica (Ἰωήλ-190641.
—- S. XII. 4906. b.
Ξῖῗιῖἶῗιῖῗαῖῗὶ 51301984599.
cf. 4898. obs.
erectum triph. etc. Brown. 4896.
fruticosa Sp. I. 4892.
gigantea S. XII. 4900.
gyno-adra Sp. Ι. 4894.
(4893-6.)
heptaphylla SpJI. 4893.
icosandra Sp. 1.4897.
monophylla Sp. I. 4907.
ornithopoaioidea Sp. Ι.
4904., cf. 4905. β.
pentaphylla Sp.11. 4894.

polygama Sde. 4896.
procumbens S. XII. 4909.

