’ S.X11.n.8. — Ger.

Cl. xvir. Diadelpliia.

non membranacei. Cor. rubrae. Legum. dorso canaliculato. at

nou marginibus acutis, uti antecedens et insequens. Legum. lu-

tum , ovali - oblongum. [Sp. 1. 11.]
obs. Hunc vel sq. 5³ misit 1. oesl. ie. Ρ. fis.

5389. L. sai-ivus sp.1..· 1.. pedunc. unifloris, cirrbis
diphyllis tc t raph y llis quc (S. Χ. sq.)‚ legum. ovatis
compressis dorso bininrginatis. H. clill‘. p. 367. [ιλ. Η.
ups. p.·.'.16. ωδ. Roy. lugdu. 363. Dalib. paris. 216. Sauv.
metii. 193. deser. S1›.I-S.XII. π.5. L. annuus, fl. caeru-
leo, ochi-i siliqua. Herm. lugdb. 357. — l‘a r. β.8ρ.1..·
L. sativus, flor«-v fructuque albo. Bauh. piru-²343. Lathyrus
ε. Cicercula Dud. pempt.522. — Habitat in Hispania,
Gallia. Θ. [Sp.1.11.]

H. cliff. syn. nauh. Ι. c. ce Roerh. lugdl1.‘.². μιν). , L. an-
guloso scin. limiti. liist.‘.’. p.306.‚ L. sat. minor, sem. angul.
Muris. hist. ¹2. p. 52.. Dod. l. c.; — vnrr. 3: α. L. sat. ss. pur-
pureo. Bauli, pin.3-N., L. ss. ruhru Jo. Β. 307.. Aracus s. Cicera.
D011.52:3.. cicercula saeS. syst.·.'›54. [υ. ιι, 5388. ] , - β. L. an-
gustis. sem. maculoso. C. Bauli. 344.. L. aegyptius-us s. Ararus
hispanicus Mor. liist. 2. p.5‹i. s.⁸.’. t.3. s. 3., Cicercula aegypt.
cius. liist. 2. p. 2:36.. — γ. L. annuus (etc.) Herm. l.c., L. an—
gustii'.⁷ sil. alata, vex. caeruleo. alis varic-5. Buerli. p. 425 —
l. nat. in Aegypto et Hisp, Raj.

ΙΙ. ups. syn. ut y. H. cliff„ l. nat. Hisp. O.

5390. L. inconspicuus Sp.1..· 1.. pedunc. unifloris
calyce brevioribus, cirrliis dipliyllis simplicibus (snm. ),
foliolis lanceolatis. Sp. l-s.A'111. τιό. — Jacq. hort.
t.86. (S. XIII.) —- L. orientalis, fl. vix conspicuo. Boerh.
lugdb.2. p. 42. Habitat in Oriente. Θ. - l‘lunta parva,
spitliamaea s. pedali& Cuules obsolute ssangulnres. stipulae subu—
lato-lanceolatue: dente postico acuto. Petiuli brevissimi: ln-
seriores terminati seta subulntn, brevissima3 superiores in ciri-hum
filisormem elongati. foliola bina, lanceolata, subtus striata, acu—
minata. Cal. minimus et stipulis hren-ior ex alis petiolurum, pe—
dunculo vix manifesto insidens. Cur. uun parva ut vix calyce
longior. pallida. Legumen longit. ferme soliorum, sed latius,
glabrum, strictum. [ Sp. 1. ΙΙ. ]

5391. L. setifolius Sp. 1..- L. pedunc. unissoris, cir-
rhis diphyllis, foliolis setaceo—linearibus. »Sp-1⁷25. XII.
⁷1.7. — Allien. uicaecns. 143. (Sp. 11.) — Ger. prov.
495. (33111. sq.) — L. pedunc. lfloris, cirrhis diph.‚
fol. lin.. stip. subulatis, caui. nudis. Sauv. monsp. 193. —
L. sol. angustis, flor. singularibus coccineis. chu. ver.
2. 2282. 11. baldi Riv. tetr. (sp. 11.) — L. fol. tenuiore,
fl. rubris. Bauh. hisffl. p. 308. L. sylvestris major, angu-
stissimo solio. Bauh. pin.344. L. angustissimo s. capilla-
ceo folio. Bauh. prodr. 148. — Habitat Monspelii, in

⁸ Baldo, Italia (Sp. 11. ). [Sp. 1. ΙΙ.]

„ caules subsolimrii. Foliola subavenia. stipulae appendicu-
Iatae. Petiolus trifidus, stipula 3plo longior. Legumen ovatum,
turgidum. Ger. “’ S. ΧΙΙ. XIII. α. α.

5392. L. ungulatus Sp. 1..· L. pedunc. unifloris cirrho
&minatis (cristatis Sp.11. sq.')‚ cirrhis diphyllis
simplicissimis (S. ΧΗ. sq.): foliolis linearibus, SpJ-
prov. 495. (s.X11. sq.) — L.
pedime- lfloris cirrhosis. foliol. lin.. sem. angulatis. Dalib.

sris. 217. L. pedunc. lfloris, cirrbis diph.. soliol. capil-

ceis. Sauv. monsp. 193. — Ι.. fol. binatis gramineis,
petiolis 1floris, siliqua nuda. Harl. helv.594. (Sp. 11.)
— [ι. tissimo folio, sem. anguloso. 'l'ournefi inst.
395. L. fol. tenuiore, fl. rubris. Buxb. cent. 3. p. 23.
tuffl. ἰ. 2. 1.. angustis. leptolobus, sem. hexaiidro, fl. cae-
ruleo. Moris. hines-279. — Habitat in Gallia, Hispania,
Oriente. Θ. , [Sp-I. ΙΙ.]

„eunie- multi. foliola nervosa. stipulae lanceolatne. Pe-
troius vix stipula longior. Legumen oblongum, compressum.
Ger-'¹ 3:311. XIII. —- „Cirrbi simpliciss„ nec sfidi ut in
Ι... netur. aliisquest Mune. ΙΙ. p.44³.

οι.. cr. caere. it. μεθ. 293. κ.

⁵³⁰?- 1.. articulatus SpJ. .· Ι.. pedunc. subunifloris,
curbis polyphyllis= foliolis alternis. ucliff. p. 368. n. 11.
H. ups. p. 217. n.5. Roy. lugdb.363. Sp.1-s.X11. n.9.‚
..... sol. infimis simplicibus Vir. cliff. p.74. t. e. L. an-
stissimo folio, americanui variegatus. Bauh. pin. 344.
lymenum hispanicum, fl. vario, siliqua articulata. Tour-

Lamnus.

713

nef. inst. 396. - Mill. dict. t. 96. (Sp. 11.) — Far. β.
Sp. 1. .- L. angustit'. humilior Bauh. pin. 344. — Habitat
iu Baetica, Monspelii (Sp. 11.). O. [Sp. 1. ΙΙ.]

„folia sai-pius tiphyllzu inferiores pusioli lanceolati apliylli.
stipulae utrinque ulucrulisstsse.” Spd. ΙΙ. - „florum carina
Pisi, lateribus undulatis, nec obliqua Latliyri. Vexillum
purpureum alis et tulin-‘1 :llblsfl Sp. 11.

Η. clifs'. syn. Bauli. Tourn. ll. (ad ce.) ce„ L. annuus,
siliquis orulii. huj. histfflssss„ L. vicinidus, noris vex. phoeniceo
etc. Muris. hist. 2. l¹- 55. („ figura nun “’); l. ⁷111 Ι. linet.

H. aps. syn. ειιιί. (ezel. Mur. ).' ob s. ι „E semine eiiuscitursacie
Ocuri, petiolis scil. ensisorinibus apli-vilis decurrentibus, basi
utrinque dentientium dein faciem mutat. churninn seminibus
protuberantibus quasi articulata rliombuide impressas·

Ord. IV. Decandria.

** Pssmnvc. maneum.

5394. L. odoratus sp.1..· L. pedunc. bifloris, cirrhis
diphyllis, fol. ovato-oblongis, H. cliss‘. 9-368. n. 9. Roy,
lugdussoss ........ legum. hirsutis. H. ups. p.216-7,
uA. s'p.1-s.X11. ⁷1.10. - 11. ped. ‘2fl., cirrh. 211h.,
cal. angulatis. tir. cliff. p. 74. — l‘ar. α. siculus
Sp.1..· Ia. siculus Rupp. jen. 210. L. distoplatyphyllos
hirsutus mollis, magno et peramoeno flore odoro. Colum.
hort. 2. 9:219. t. 80. — [ἀν. β. zeyla nicus Sp. Ι..-
L. zeylanicus‚ odorato fl. amoeno ex albo et rubro va-
rio. Burni. zeyl. 138. — Habitat α. in Sicilia, β. in Zey-
lona. Θ. [Sp.1.11.]

„foliola invulnta.'' Sp. 11.

H. ιιμ s. (cxci. syn. Ray.) ul Sp.1.ll.; (ΗΝ..- „Haec coro-
naria, simveuleiis3 in β. vex. rubrum, alae albae, carina alba
apice rufescente.''

H. clit't‘. syn. Rupp. Comm. ll.cc. et Boerb. lug‹l.2. p. 425
l. nat. ‚,Siuil.‚ si nomini tides. ”

Am. a c. 4. p.345. somnus liujus pl. deser.

5395. L. annuus Dem.
diphyllis3 foliolis ensiformibus, legum. glabris, stipulis
bipartitis. Diss. dem. plant. uota g. in Ain. ac. 3. p.4l7.,
s.X.n.10. Α., Sp.11. s.X11. ⁷511. — L. hispanicus
lxiv. tetr. 158. (Mant. ΙΙ. sq.) — L. hisp. fl. luteo.
Herm. lugdb.357. L. luteus latifolius Magn. monsp.150.
Lathyri species lutea Bauh. hist. 2. p. 304. — Habitat in
Hispania, Monspelii. Θ.

„Facies Lath. luteorum majorum, sed Θ. stipulae
2part. angustissimae, segmento super. subulam, infer. lineari et
sere capillaceo.¹’ Am. αι’.. cum syn. Herm. Le.

pL.- L. pedunc. bifloris, cirrhIs

5396. L. tingitanus Sp.1..· L. pedunc. bifloris, cir- ψ
rhis diphyllis: foliolis alteruis lanceolatis, Roy. lugdb.
263. 8121. n. 13„ . . .. . . glabris, S.X. n.13.‚ . . . . .
stipulis lunatis. Sp. 11. S.XII. π.13. - Jacq. hort.
t. 46. (S. XIII.) — L. tingitanus, siliquis erebi, fl. am-
plo ruberrimo. Moris. hist.2. p. 55. Habitat in Maurita-

ma. Θ. [Sp. 1. 11. ]

5397. L. Clymenum S1›.1..· 1.. pedunc. bifloris, cir-
rhis polyphyllis, stipulis dentatis. H. cliff. p.368.n.10.
H. ups. 9217. n. 6. Roy. lugdb. 364. Sp.1-s.111. n.14.
L. vicioides, vexillo rubro, labialibus petalis rostrum
ambientibus caeruleis. Moris. hist32. p.56. Pluk. phy t.
114. f. 6. (Sp. 11.) — Clymenum hispanicum, fl. vario,
siliqua plana. Tournef. inst. 396. — Habitat in Mauri-
tania, Oriente (Sp. 11.). Θ. [Sp.1.11.]

Η. cl iss. εμπ. Tourn. l.c. el Boerb. lugdh. 2. Ρ. 43., 1. nat.
ln agi-n Tingit. — H. aps. syn. Tuum-2 l. nat. id.

⁴ '⁸ Pssumw. mummnoms.

5398. L⁴ hirsutus Sp. 1..- L. pedunc. bifloris (su b-
3 f loris S.X11. sq), cirrhis diphyllis, foliolis lineari-
(θ. S. XII. sq.) lanceolatis, legum. hirsutis, sem. scabris.
Roy. lugdb.363. Dalib. paris.216. Sauv. monsp. 113. Sp. 1-
s.X11.n.12. L. angustifolius, siliqua hirsuta. Bauli. pin.
344. 1.. sil. hirsuta Bauli. hiem. ,30³ Habitat inter
Angliae, Galliae segetes. (Θ. S. 11. sq.) [Sp.1.11.]

„Peduneull saepius triflorisunt. riores purpurei. ·' S. K 11. ΧΙΙΙ.

θῦε. Sub sect. 2⁵. ante S.X1!. habitat.

5³0⁹. L. tuberosus Sp. 1..· L. peduno. multifloris,
cin-liis diphyffis: foliolis ovalibus, internodiis nu·

90

