180 Solidago

Solidago surm-enim fucus. 63⁰0,
... ... dicta latis. serr. hocs. 11298,
.- ‚⁴ 1111110110 <ern J. B. 6035).
‘ semp ‹· r ι· i ι· e n s Sp. Ι. 6646.
-— sumone 1111, glabro Vuill. (ω’-(11. var,
.-. 111111ς11111οῑ1110 etc. Bruwn. 6512.
—— l'irgaurea 8]1.1.6856.
Solis ro< s. 11111ς10111υε. Lulv. 2323.
Sumo 1 111;;11 summi hdrnps. 39711,
sancho affin.. {amana domest. C. B. 5914,
Sonclwrus liurnpli. 14.

Sum-hus S. Ι. (1,)01111011.
-—- afric.. ss. luteo amplo etc. Moris.

5500.
— alpin us Sp. Ι. 5811. , cf.
5816.
- - caeruleus C, Β, 5511,
ί amhoinensis llumpn. 11037,
-- angustissimus inarit. C. B. 5⁸05. , cs.
5807. var.
annuus canati. altiss. etc. vain.581·2.
arcensis Sp. I. 5507. ⁷ cf.
5805.

asper arhnresr. C. B. 5810ιῖ.

- laciniatus cretio. C. B. 5785.

—- -— et 111111 lacin. (ζ Β, 53⁰³?-

— -, sol, dentis leonis T. 5309.
rar.

llll

- — latis. eta1·g.L.=.·s.55os.y.
— non laciniatus T. 58⁰9, δ,

—. subrutundo etc. C. Β. 5‘56.
aspera Fuehs. 5505. 0,

caeruleus Cam. 5311,

-. 1311101105 Scheuch. 5811,

1111111

can adensis Sp. 1. 5816„
ci. 5811.
- chundrmuides altissimus etc. Boerh.

5305.

elatus s. dendroides virgin. etc.
Boerh. 5832.

fl.solit.‚ sol. lacin. extr. flex.
ιι. cliff- 5800.

floridanus Sp. I. 5812.

hiems-iles maj. repens etc. Moris.

1

5807.
— laciniatus eretic. amarus etc. Moris.
5785.
-- laevior austriae. V. altiss. Clus.
5806.

—- vulgatior secund.
laevis Cam. 5808. α,
alter danic. etc. Loh. 5331.
‚ angustisolius C. B. 5801.
. ss. caut. Clus. 5811.
in plurim. et tenuiss. lacin-

elus. 5831,

llllll

llll

div. Bauli. 5809..
cf. 5808. var.
— —- tenuiss. angustisS.
etc. Boerh. 5Ssss.var. (58⁰9.)
laciniatus acutis. Loes. 5306.
—— caeruleus etc. C. R. 5811.
— latifoliusCAE. 5808. α.
- muralis etc. C. Β. 5831.
latifolius raher-n. 58⁰3. β.
- 11111101 etc. C. B. 5808. β.
- palustris altissimus Raj. 5306.
—- pannonicus etc. Clus 588⁰.
lanatus Dal-ech. 5594.

lapgso¹rilum altiss. etc. (ΓΖ. lapp.)

maritimus S. X.5805.

—- (err.)Fl. Ryb. 5807. fi.. cf.
5805. obs.

— angustis. asp. Barr. 5805.

montanus purpur. retranet. Col.
5830. β.

— non aspera Fuchs. 58⁰8. (γ.)

1111111111111
111111

INDEX

Sonchns oleraceusSpwl5808
(11.5809.

—- — asper Sl.) 1. 5808.7 .δ.

- laevis Sp. 1. 580801 β

paludosus altiss. etc. Moris. 5805.

palustris Sp.1.s>806.

plumieri S. X. 5810.

εἰύἰνίοιιε Sp. I. 5813.

11111111

Raj. 5322.
— purp.-caeru1. ang. Rudb. 5811
tata ric us filant. 11. app.
5514.
tene rr i m ιι s Sp. 1. 5809..
ci. 5808. obs.

tertius asperior Dud. 5805. d.
tingitanus papav. sol. T. 5800.
tricubitalis etv. Raj. 5506.
t ιι b e r ο s us S. XIII. 5815.
villosus luteus major C, 15, 5894.
.- - minor C. Β. 5894. β.

— volubilis Rumpi.. 6227.

-- vulgaris repens etc. Vaill. 5807.
saneti-ila Autt. Dcxxw. obs.
Sangium Rumph. 3975.
Snoni kain-ips. 7154.
Sourtsack parvum vulgo Herm. 3989.
Soplier Cels. 7236.
§opheta indiae orient. Breyn. 2979.

—- lentisci soliis Amm. 2979.
Sopherae 0011161111.ρΙ.εῑε.Ηε110.2980,

Sophia S. Ι. ncccnxxxr. obs
— Carolina Pl. surin. 5115.
—- chirurgorum Lob. 479⁴.

Sophora G. I. Dle,
Cold. cs. 5442. obs.
alba S. XII. 2941.

australis S. XII. 2939.
biflora S. X.2943.

capensis Mamm. 2935.
ynlioidcs Bery. 2938. β.

genistoides Sp.1.2938.
heptaphylla Sp.
japonica Mant. 1. 2936.
lupinoides Sp.1.2943.

llllllllllll

cf. 2933.
orobuides Bet-9. 2935.
rotundilolia Ber-9. 2943.
tinctoria Sp ..I 2940.
εοπόἕηιοεα Sp. Ι. 2933., cf.

llll

sorbastrena vulgo Caes. 7207.
Sorbi species Bout. 7533.

Sol-bus S. I. (Τ.) DCLxXxm.
— J. B. 3549. var. (365¹.)
— alpina J. B. 36⁴0.
Αιιε uparia Sp. 1. 3649.
— (.Ῑ. Β.) Ft. lapp. 3649.

- virginiana etc. Breyn. 3655.

3649. var.

- — Lob. 36⁴9. var. (8651. ); Tin.
3540. β.
- Ιιρέῖέἷόάγα Sp. 11.365o., cf.

sativa C. B. 3651.. cs. ³6⁴9. var.
seandicu Fr. 3640. β. obs.
sylvestris eam. 3649.

— alpina Lob. ³6⁴9.

-- anglica Raj. 36⁴0. β.

- anglicus Pnrk. ³64⁰. β.

— , 101. domesticae nim. C. B. 3649.

repenS. multis Hier. maj. J. Β.5807.

suhrotundu sul, nostras Pluk. 5301.
sssvestris, 101. lacin. glauco etc,

alopecuroides Sp.1.2932.

1. 2937.

occidentalis S, X. 2934..

domestica Sp. 1. 3651.. cf.

legitima Cius. 3551.. cf. 3649. var.

Spar-tium

sorbus torminalis Cam. 3641.; Rudb.
3610. ,9,

·—- ·-‚ alter. gen. Caes. 3640.

—— virginiana. sol. arbuti Herm, 3655.
SorgbiJ. B. 7565-5. obs.

-—- album, Milium ind. etc, J. B. 7566..
Sorgho C. B. 7555-6. obs.
Sorghum Dod, 7665.. cf.

7668.
§orgum (Mieh.) S. Ι. mecnx. obs.
Sotitson (Japon.) 7736.
Spanka-korsbzn (Suecis) 3631. (κ., 1. e.
3032. γ.)

span-gauium S. 1 (τ. ›mcxxxvln
alterum J. B. 7.047 131.(β.>
erectum s'p. 1. 7047.
minimum C. ss„ Raj. 70⁴8.. 01:7047.
natans Sp. I. ⁷048„ cf.
7047. var.

non ramosum C. B. 7047, β.

- — minus Dill. 7048,
ramosum Sm. 70⁴7. obs.
— C. B. 7017.
Sparganophorus Vaill. MXIX.

— virgae aur. 101. εις. vam. 6045.
Sparteurn alr. srutescens etc. Cumm.

51³4-5.

Spar-tium S. 1. cmxxxrv.
- T. (MXXXV.
-- aequicnlorum minim. etc. Col. 5198.
— africanum Riv. 51119.
- — srutescens, ericae sul. Comm.
5153-4.
— alterum monosperm. ‚ sem. reni sim.
(I. B. 5191.. 5190. (α.)
-- scand. , fr. alato Pium. 5165.
obs.

7066. ς Itumph.

llll

Ι

angulatum Sp. Ι. 5194.

arborescens. sem. lenti simil. C. B.
5189.

capense Pl. afr. 5433.

— luteum, 101. cap ill. Pet, 5188.

complicatum Sp. 1. 5196.

con tqminatum 11111711. 11.
518

- dioscoreum narbon. et his. Lob.
518⁹.
dioscoridis, Genista plinii Clus. 5189.
sol. alternis petiul. tarnat. etc.
Berg.5305,
hispannum ss. candido J. B. 5190.
(³. )

llll

l l

—- — ,iobis rotundiusc. etc. J. B.
5190 l
-- hyposphaerolohium Ren. 5191. ‚ 5190.

(α.)
junceum Sp. l. 5189.
latifolium, parvo 11. Bau-r. 5300.
ψει-1010011110 Renealm. 5189.
monosperm um Sp.l.519o.‚
cf. 5191.
oceanicum pungens J. Β. 6⁸⁴1.
orientale, siliqua compr. gl. etc. Τ.
5194.
p utens S. XIII. 5195.

ll llll

l l

portulacae sol.. aculeat. etc. Pium.
232.

ριιῧτςαηε S. XII. 5192.

.- J B. 5192.

rad iatum Sp. 1. 5198.
scandens, citri sol. etc. Pium. 5172.
cf. 5165. obn.
—‚ 11. cristato etc. Pium. 5165.
scoparium Sp. Ι. 5197.
Scorpius, Sp. I. 5193.
secundum hiupanic. clus. 5190-1.
sepiart’um Pl. afr. 5188.

llll

lllll

