20

Ascicpias

Asclepius afric. aizoidus Τ. 1790,
—- —- ——‚ ss. piricii. fimhr. venun.

ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ liii llllliil

ΙΙΙ

17ἱ11,

-- —-, sui. compr. etc. noer-11.

inu). var.
aizoidvs arrii-ann Bra-ii. 1790.
upliyllactc. Moris. 1790.
albo ssnre C. 15. 17³2.
amoena Sp. Ι. 177-1.
angustisuiinetv. T. 1782.
α rborcsccns MantJI. 1784.
cordula Burni. 17⁴³.

crispa Mant. 11. 1769„ cs.

1770.
curas-sa vica Sp. Ι. 1777.
decumbens Sp. 1. 1780,
e Virgini-'i (ἶ. lt. 1776.
exaltata Diss. clem. pl.
1773. β.
fruticosa Sp. 1.172·35.
gigantea Sp. 1. 1772.
incarn ata Sp. 1.1779.
laetifera Sp. 1. 1781.
montana humilis etr. Amm. 1786.
nigra Sp. I. 1783„ cf. 1782.
obs.
nigro nure C. B. 1783. , cs. 1782.
‘nivea Sp. 1. 1778.
pub csc cn s Alunt. 11.1771.
purp urasccns 81).Ι.1775.
rubra Sp. I. 1788.
s. vincetoxicum etc. J. Β, 1782.
sibiricaSp.1. 1786.
syriaca Sp. Ι. 1773.
—- β exaltata Sp. ΙΙ.
1773. β.
tuherusa Sp. Ι. 1789.
undulata Sp. 1. 1768.
—- (err. bis) S. XII. XIII.
1770. 1769.
υ aricga t a Sp. I. 1776.
verticitlata Sp. Ι. 1787.
Vincctoxicum Sp. 1. 1782.

Ascyroides Aip. 5741,
Ascyron Doti. 5757-8.
Ascyrum G. Ι. cmxxxvn.

ΙΙΙΙΙΙ

Τ. CMLXXXVI.

Fuchs. 5751.

balearicum etc. Boerh. 57³6.

Crux andreae Sp.1.5773.‚
cf. 5774.

Hypericoides Sp. Ι. 5774.

magno n. c. n.. T. 5741.. cf. 5744.

srutescens etc. Magn. 57:36.

ε. Hypericum bisol. etc. C. B. 5701.

supinum eludes Cius. 5755.

— vinos. pai. C. B. 57⁶5.

villosum Sp. I. 5775.

Aspalathum Mat. med. cmxxxvr.

obs.

Aspalatnus S. Il. cmxxxvr.

liliilliilii

ΙΙΙ

Cnesaip. 5199.

a l h en s Mant. 11. 5219.

aiter, tertius Cius. 5193.

anth ylloidcs Sp. 1L5237.

ara n cosa Sp. 1. 5229.

arboreseens, pinnis etc. Amm. 5453.

ethereus ete. sinan. 52:32.

argentea Sp. 1. 5239.

astroites Sp. 1. 5217.

callo sa Sp. 1. 5240.

ca n c sc e n ε Mane. 11. 5230.

capii a t α Pl. afr. 5216.

c a r n osa (Berg.) Maur. ΙΙ
5223. '

oftenopoda Sp. Ι. 5218.

cr l iaris Mam. 11. 5224.

cretica Sp. 1. 5233.

m* DEX

Aspalathus Ehenus S. X.

llll

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

5232. , cf. 5173.
eric isolia Sp. I. 5221.
srutescens inajur etc. Amm. 5455.
- minor etc. Amm. 5:513.
galinides (Berg.) Mant. 11.
5226.
genistoidcs II.
5225.
in dica Sp. Ι, 5231.
[mi-iyom Ep. ml Bur-m. 5220.
la ‚t a t a sslant. II. 5238.
ἠ igra Mani. 11. 5222.
o rien talis Mam. Il. 5241.
pilo s a Mant. II. 5236.
pin n ιι ι a ΡΙ. afr. 5242.
quinquefolia 1’l.‹1fr. 5234.
retroflexa Sp. Ι. 5227.
setundainonspek J. B. 5103.
— trisuiia ete. J. Β, 51911.
sericea Πυιῃ. 52311.
spicata Ep. acl Bai-m. 52:30, obs.
spinosa Sp. II. 5214.
tlzy m iso l i a Sp. I. 5220.
t rident ata Sp. I. 5235.
u τι islo r α Sp. I. 5228.
verr a cosa Sp. 1. 5215,

Mant.

Asparagus S. Ι. (τ.) anx.

ΙΙΙΙΙΙΙΙ

ΙῙΙΙΙΙΙΙΙΙΙ

eam. 24:50.

aculeatus africanus etc. Raj. 2164.
alter etc, C, B. 2409.
minor etc. Piuk. 2⁴65·

‚ spinis horrid. C. P.. 2456.

‚ tripiici etc. l’iuk. 2470.
zeyianicus etc. Herm. 2471.

acutifolius Sp. 1. 2467.

aethiopicus Mam.l.2464.‚
cf„ 2470. obs.

asr. scandens etc. T. 2⁶16.

— tenuiroiius etc. Pluk. 2403.

al bus Sp. 1. 2466.

amarus DeC. 2460. α. obs.

aphyllus Sp. I. 2469.

asiaticus Sp. 1. 2465.

c apen sis Sp. I. 2470.

creticus etc. T. 24119. β.
declinatus Sp. Ι. 2461.
domesticus Moris. 2460. y.

-— vulgaris Loh. 2460.

——? Drac ο Sp. ΙΙ. 2473.

11111

Ι

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

falc atus Sp. I. 2462.

rol. acutis C. B. 246⁷. , cs. 2470.

- falcatis etc, Burm. 2462.

-- —- zeyiau. Raj. 2⁴62,

—- ovato-lanc. sol. H. cliff.

2616.

graminifolius
2477.

hispanicus etc. T. 2468.

horridus S. XIII. 2468.

hortensis Dod. 2460. y.

marinus cius. 2160. α.

mant„ crassiore foi. C. B. 22⁶0. a.

officinalis Sp. 1. 2460.

— altilis Sp. 1. 2460. γ.

-—- ma ritimus Sp.1.2460.a.

orientalis etc. Τ. 2472.

palustris ltaj. 2⁴60. α.

petraeus s. Con-uda Raj. 2470.

pratensis J. B. 2460. var. β.

retrosractus Sp. I. 2463.

rubicundus Bery. 2470.

sarmentosus Sp. Ῑ. 2471.

saliva C. B. 24110. γ.

sylvestris Cum. 2¹67.

— aiter Dod. 2459.

— matthioiinaiech. 2⁴00. var. β.

Sp. 11.

Asphodelus¹

Asparagus syl-restris. tenuissimo soi. C.
B. 2450. β. δ.
—- tennisolius Lam, 2400. 19. obs.
tc n a is s ι’ ιη u s (filant. II.)
2460. ὃ.
term in (ι lis Sp. 11. 2475.
tertii generis etc. Caes. 2460. var. β.
erimanthus our-m. 2470. obs.
verticillatue Sp.Il. 2472.
Δᾶμι-6113 itai. 4013.
Aspcrgiilus Mich. MCCCXXXU.
albus tenuiss. etc. mich. 85315.

capitatus. cap. glauco etc. Michsszm.
—- omniurn minim. etc. MichAEffl‘A.
cespitosus etc. Mich. 8532,
terrestris cesp. etc. mich. 8536, β.
Aspen-ugo S. 1. (τ.) ccli.

— aegyptiaca Sp. II. 1112.

—- procumbens Sp. 1. 1111.

—- spuria Dod. 1111,

- vulgaris T. llll.

Asperum S. Ι. cxxvnl.
‹zi-vensis Sp. I. 848.
caerulea Dua. 848.

-— arvensis C. B. 843.
-- repens Boerh. 84⁴.

crassifolia Mant. Ι. 850.

cynanclzica Sp.1. 853, cs.
851.

erecta caerulea Boerh. 8⁴8.

‚qalioides M. lt. 8112, obs.

laevigata filant. 1. 854„
cf. 879.

minor humisparsa etc. Piuk. 2161.

obtuso soi. narr. 7507.

odorata Sp. 1. 847.

—, ss. albo Dod. 847.

officinarum Daiech, 847.

pyrenaica Sp. 1. 852.

quadrisoiin palustr. Rupp. 86⁰.

rotunclisolia (maie) Mant-
11. 879.

s. Rubeoia mont. od. C. B. 847.

taurina Sp. 1. 849.

tinctoria Sp. I. 851.

sylvatica Rupp. 847.

-— verticiilata luteola C. B. 845.

-·- —- mur-ai. min. Column. 815.
Asphalto affinis arhor. etc. Sloan. 2954.
Asphaltus arhor. s. Pseuaoeben.etc. sioau.

1517.
Asphodeliris major etc. Moehr. 2454.
Asphodeio affin. africana etc. Piuk. ‘biw-

-— — ssoridnna ete. Piuk. 2611.
Asphodeluu S. Ι. (Τ.) anvn..

cf. 2447. obs. ·

afr. luteus ete. Tm. 2450.
albus Dod. 9410. var,

—- non ramosus C. B. 2240. var.
— ramosus Moris. ’2410-

—- ramus. rnas C. B. 2140.
allobrogicus etc. Herm. 2447.
capcnsis. S. X. 2453.

caule simplici ete. Caes. 2-140. var.
— ramoso etc. Caes. 24⁴0.
semina Cam. 2138.
fistulosus Sp. Ι. 2439.
sol. compressis T. 2444.

— fistulosis C. B. 2439.

— fistui. striato Moris. 2438.

latinii.. ss, pat. Breyn. 343.. cs.
342. b.

luteus Sp. 1. 2438.

- nod. 2⁴38.

— 0. et rad. C. Β. 2438.

— paiustris Dod. 2454.

major etc. J. B. 2440.

minimus etc. Moris. 2454.

ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙ

ΙΙΙΙΙΙΙΙ

llll

{iiliililliiii

iiiiii

