98 Jacea

,13003 lutea annua stell. etc. Moris. 6626.

,- --, cap. spinoso C. B. 6631.
..³ — sexta Tab. 65:31.

.- .- spinosa centauroid. C. B. 6629.

luteo 11. Cius. 6631,

major Raj. 6600.

—- exotica Pluk. 6580.

-‚ fol. cichoraceis etc. 1110115.
6633.

maxima Alp. 6611,
melitensis etc. Boeo, 6627.
munspessulana etc. ,1. Β. 6590.

1111

111111

6588.

1 1

6588.

— —- mollis etc, C. B. 6583.

— minima tenuis. Col. 6630,

1 1

5934. var.
nigra Raj. 6589.; Paul. 6006.
- angustis. etc. C. B. 6606. β.
-- 1301111313 C. Β, 6589.
—— pratensis latis. C. Β. 6606.

11111

5939.

- spirosa, rol.magis etc. 1110115.
6593.

6194. γ.

l

6194.

6380.
peregrina napis. etc. Pluk. 6619.
pumila serpens etc. Lob. 6590,
purpurea hisp. muric. J. B. 6615,
quarta austriaca 010. Cius. 6584.

lllll

6624.
rubra etc. C. B. 6600, var.
saxatilis, longo etc. Bocc. 6607. β.
serpens etc. Zanon. 5941.
5. Flos trinitatis Cam. 6780. β.
5101113 etc. Magn. 6628.
511113010001111313 etc. Herm. 6617.

lllllll

6622.
— cretica etc. Zan. 6616.

662-1,
-—- . spica solst. 010. Herm. 6626.

6219.
- supina maritima etc. Buce. 6620.
- 11100101 s. Trinit. 1105 J. B. 6780.

.- — ‚ surrectis 03111. etc. J. Β. 6774.

— vulgaris major 010. Τ. 6600.

130030 vel Serratulae aff. etc. Herm. 623⁰.
Jacobaea S. Ι. (τ.) mxxxvni..

cf. MXL.

absinthites etc. Vaill. 6692. β.
aegyptia annua etc. Vaill. 6284.

111

6284.

— aegyptiaca, senecionis fol.. ss. rni-
11010 Vaill. 6278.
- sol„ semin. etc.

¹Vaiil. 6277.

-- animoa, angustissimis 010, Pluk.

63⁰8.

montana candidiss. etc. C. B. 6596,
——- ‚ cap. magno strobili J. B. 6613.
- 11103113 3511013 etc. C. B.

— -, capite pini 0. Β. 6013.
——— — laciniata etc. C. B.

nemetensis etc. T. (5935.) 5919..

11011 13111053, tuber. rad. etc. Banist.

oleae fol. ‚ cap. compactis C. B.
—- ——-, — simplic. C. B.

-- - ‚ minore 11. C. B. 6194.ss.
orientalis, cyani etc. T. 6605..

ramosissima, cap. longis 010. 1110115.

spinosa, alato caule etc. Boerh.
stellata, sol. papav. errat. Herm.

stoechadis citrinae 101. etc. Pluk.

-— ‚ soi. glauco coron. Boerh. 6250..

INDEX

Jacobaea aethiop„ sol. abrotani etc. Pluk.

lllll

l l

l 1

111
ΙΙ

1111
1111

1111111111111111111111111111111111

6113,, 6112. var.
—- , laricis sol. Breyn. 6396.
——-‚ lavend. 101, 131ος11. 6303.
311. ‚ absinthii sol. T. 6692.
— , sol. capili. viridi Herm. 6303.
-- integris und. etc. T.
6307. var.

6694.

- -‚ crassis etc.c0mm,6695-6.,

6699.

—‚ sol. absinthii etc. Comm.
6692.

, —- ineis. etc. Comm.
6306.

— longiore etc.Comm.
6097.

6307.

—, hormini l'ul. Old.‹3:307.
—, lavendulae etc. Comm.

0303.
— fruticans, 101. abrotani etc.
Vulk. 6693.
-— —, oblongis ful. ete. Volk.
6303.
—, geranii columb. rol. Vaill.
6361.β.

, hederae terr. etc. Comm.8360.
, laciniata etc, Old. 6288.
lutea etc. Herm. 6690. β.
peren„ integro ete. Volk.
6697.

- viscosa etc. Vaill. 6286.
‚ populi alb. sol. Raj. 6308.

ramosissima etc. Raj. 6306-7.
, stoebes sac. ete. Volk. 6618,
31 ina, 101. longiorib. serr. T. 6300.
— ‚ — multifidis etc. Pluk. 5292.
—‚ l'ol. subrot. serratis ΩΒ. 6366.
-- incana minor Barr. 6291.
— iaciniata etc. C. B. 6366. β.

1111

'0

altissima etc. Rupp. 6290.
americana odor. etc. Houst. 6461.
annua, 501100. fol. etc. Vaill. 6282.
aquatica elat. etc, Moris. 6365.
artemisiae fol. etc. Vaiil. 6290.
0311011515, ss. purp. ete. Seb. 6288.
— , malvaesol. lanug. Seb. 6:360.
chaeroph. fol. mariana Piuk, 6293.
cretica incana etc. Barr. 6229.

101. crithini litt. 1110115. 6297.

—‘ laciniatis etc. Dili. 6289.

- longis integris etc, Moris. 629⁸.
- salicis 010. Ρ111111. 6425.
fruticans afr. 010. 1133. 6307.
fruticosior etc. Moris. 6366,
hispan. minor ete. Dill. 6279.

— minus iacin. etc. Vaill. 628⁰.
-, roris marini fol. T. 6297.
-, senec. soi. etc. Juss. 6280.
11103113 311013 C. B. 6290.

—- repens Barr. 6290.

linifolia hispan. Βο00.·6297.

marina s. Ciueraria. J. B. 6368.
maritima C. B. 6368.

- ε. einer. latis. C. B. 6369..

6368. var.
montana, integro 010. Bocc. 6³66.

— lanuginosa ete. C. B. 6306. γ.

— non laciniata nostras 1133.

6366. γ.
—- polyanthosetc. Barr. 6366. γ.
- , 5011εεί01115 pall. etc. Barr.6283.
nebrodensis altera etc. naj. 6283.

11111050.. 0010110111 sol. Comm.

- ‚ ss.amplo etc.v01k.fi288. β

‚ — rigidis etc. Comm.

Jaquinia

,13000303 110111010ηεί5 etc. Rupp. 6299.. cf.
6298.

0110013115,03031. sol. T. 6362.
- , 1111101111 sol, T. 6301, var.
palustris It. scau. 6365.
pannonica secunda Cius, 6366. γ.
perfoliata etc. Burm. 6379,
ramosa, ful. rigido etc. Raj. 6697,
rotundil'olia incana C. B. 6390,
senecionis ss. ‚ zeyl. od. Raj. 6035.
— 101. Τ. 6282.
-- - incana, peren. Raj. 6282.
sicula. caui. rig. etc. Raj. 630⁴.
sonchi [01. 010. Brcyn. 6354.
spicata monomotap. Breyn, 6237.
subrotundo minus lac. fol. C. Β.6300.
sylvatica tament. etc. Moris. 5883.
tertia, latii. prim. Cius. 6366.β.
virginiana, 101. imis 010. Raj. 6205.
1-01ς3115,11. nudo Raj. 629⁴. β,
—-‚ sul. ad raph. acced. T. 6294.
var.

lllllllllllllllllll

—‚ — instar 01110, lac. T. 6294.
var.
laciniata Qu. 6294.
.- - - , 11. dise. Vannii-29⁴. β.
,1300113030 aff. plant. tuber. etc. Bresn.
6690. Δ
— sp. Τ.. Vaill. mxt..
Jacubaeastrum Vaill. LXXXI.
— cacaliae sol. Amm. 6362.

—- 111011311101111111010, vantem-z,
Jacobaeoides Vaill. MXL„ eff. 6361).,636·].

— ari crenati sni. Vaill. (5:362.

·— gei rotundi sul. Vaill. 6360,

ὄηοᾳιιῦίιόἰειι G. VI. cmxxv.. cf.
xc 11.

-— Mutis. DCCL, 3815.

— armillaris Sp.11.1510.
—- linearis Sp. ΙΙ. 1512.
— ruscifolia Sp.11.1511.

Jacua-acanga Marcg. 1055.. 1056.
Jalapium, Meehoacanua nigra Dal. 1239.
Jakwanassa Herm. 4252.

,1313113 T. CCLx.

— (51100105 01111105) T. 1⁴00.
—— officinarum luant. 1399.
- 0160111. 123⁹„ ef. 1398.

J ama-caru Marcg. 3582.

Jambolifera Diss. Dass. nxvi.

— peduncu lata sp. Ι. 2677,
Jambolana Rumph. 2677,

Jamholone Aeost. 2677. obs.

Jambos mal-accensis etc. Burm. 3597.
- sylvest.. sr. rotundo Burm. 3596.
.- —- malaharica etc. Raj. 3602.
..- —- , samstravaili dict. Raj. 3601.

Jambosa 0013111103 Rumph. 3605,

—-- domestica et nigra Rumpi). 3596.
- sylvestris alba Rumpn. 3597,
- — parvisolia Rumph. ⁴533.

’ Jambulones C. B. 2677.

Jambusa v. Jamhosa.
samma-gebo 113111111- 3418., cs. 3419. var.
Janipaba 11131ος. 1502.
Juniplza [nitescens Loesl. it. 7295.
Jan-Raja Plum. mccxxxm.
-- -—- 5031111.. sol. oblongo etc. Pium.
7450.

— — -, tol. tamni Pium. 7451.

—- — — quinquefoliaPlum. 7452.
Japotapita cinnam. ful. etc. Burm. 3865.
Jaquinia. Diss. fl. jam. cccxxv.

v. Jnequiuia.

