cl. Xlll. Polyandria. Cis'rus.

Suec. German. Angli-im alq. regiones vulg. — 0hs.: „riori-s
gaudent foliolis 2 wlfwini< linearibus pariis patulis, 3 reru inte-
rioribus ovntis magnis cona-:ivis stri-itis, Prin-tus absoluta nore-
scentia reflectitur. qun nutri a congeneribus sarilo distinguitur et
vni'r. istm· infinitae, in Bntnnicoruin scriptis cumulatae, ad suam
speriem facile rust-runtnrs·

Pl. S. syn. t'. Bauli. sani. ll. cc., Helianthcmum germanicum
Τ-ΊῘΙΕῚἸΙ- ίΰ. illim, (rt Ray. iugum-²76„ Tourn. l.c. in [¹11. I.; Loes.
Ι. c. in ml. II.)

„t‘orollu linia variat ml basin macula. fulva et sine macula. “’
Fl. S. ΙΙ.

302⁴. C. hirtus Sp. Ι..· C. suffruticosus stipulatus, so-
liis oratis. cal. hispidis. Sp. Ι. &X n.27.‚ Sp.II. s.X11,
τι. 34. -— (ζ sol. lanceolata - linearibus integerrimis subtus

incnnie. (it-on. 01·i‹·11t.169. (Sp.II.) -- C. foliis oblongo-
linear. margine revolutis. Le Monier. (obs. 229. Sp. ΙΙ.)
Sauv. monsp.l-'18. Cistus ledon roris-marini soliis subtus
incanis. Bauli. piu. -167, Helianthcmum angusto serpilli
solio, villosum, flore aureo, italicum. Bai-r. rammi. t. 488,
Ledon octavum Cius. hist. l. p. ὅ. - Habitat in Hispania,
Narbona. 5. [δ’]ιλ. cc., 11.]

C. apenninus Sp.1..· C. sub- (θ. Sp.11.)sfr13÷-
0 lis

3925.
ticosus stipulatus erectus (patulus Sp.11.sq.),
lanceolatis hirtis. Sp. 1. S. A. ιι, 28., Sp. II. S. XII. ⁷1.35.
— Helianthemum album germanicum Tabern. icon. 1062.
Hel. saxaffle, foliis et caul. incanis oblongis, flor. albis.
Mentz. pugAE, f.3. Dill. elohim. Habitat in Apenninus,
Italiae montibus. 1). [Sp. 1. II.]

„Folia supra iiriilia hirta, subtus incana.'' S1¹·l¹· — „Flo-
res albi. frutex pedalis ramoso-patulus.'' S.XII. XIII.

3925. C. polisolius sp.11..· C. suss'ruticosus stipula-
tus procumbens, soliis oblongo-ovatis incanis, cal. lae-
vibus, petalis serratis. Spst- S. XIII. n.36. Huds. angl.
205. C. humilis alpinus durior, polii nostratis folio can-
dicante. Pluk. alm.107. t. 23. fio. Chamaecistus monta—
nus, polii folio. Raj. angln'l. p. ’.Π-1». t.’.‘.7-}. f.2. Helian-
themum montanum, polii folio incano, fl. candido. Dill.
elth.175. t. 145. f. 172. Habitat in aestuario sabrinae
Anglorum ad Brentdown. 15. [SpJL]

„flores ‘'tibh'' S. XIII. [Cf. n.3921. R.]

. 3927. c· arabicus Cent.I..· C. suffruticosus stipula-
tus, foliis alternis lanceolatis planis laevibus. Ceut. 1.
n.38. in Amoen. acada'l. p. 275⁴, S. X. ⁷1:28. R, SpJI.
S. XII. n.37. -—· Habitat in Arabia. D. Hasselquist. (Am.
ac.) ᾗ. [Am. aa, Sp.Il.]
„Planta pedalis, sutstuticosa, diffusa. rol. lanceolata, plana,
glabra, acuta; tenella vero subpubescentia. stipulae geminae, mi-
nimae. l’edunculi ex aiis soliorum superiorum, solitarii, lllori.
Calyces tonniis 3, ovato-cordatis, acutis, maguis; 2 inferioribus
linearibus, acutis. patentibus, Fructus nutat crassus.'¹ Am. Ic.

nccxxxm. PROGKIA S. X. .· C al. 3 p hyl-

lus praeter foliola-z baseos. Cor. 0. Bacca
quinquangulafis, polysperma. s.X11. X111. 673.
-οθοικ 0. Cal. 3ph. Pericarpium 5locul. s.X. p.1074.
n. .

Pnocxu authore cl. Brownio in literis ex Amerina. —'-·
ΟΜ.. Perianth. 3phyllum: foliolis ovatis3 (raro 2⁷. foliola minima
ad basin.) -—- Con. nulla. - S'rnr. Pilam. numerosa, capilla-
ria, longit. calycis. Antii. subrutundae. -—- sz'r. Germen sub-
rotundum, sub—sanguina. Stylus filit‘ormis, longitudine stami-
num. stigma obtusiusculum. — PER. Bacca Sanguinis. —- SEM-
plurima. [S. Χ. app. p.1372. n. 1148.. G. VI. n.674.]

³928. P. Crucis S.X. n. A., Sp. 11. S.XII. π.1. -
Prockm Brow'n. (S. X. Sp. ΙΙ.) —- Habitat in Ins. S. Cru-
cis. 15. - frutex ramis teretibus. Folia alterna, petiolata, ovata,
acuminata. serrata, glabra. Stipulae lineares. Plures nonnulli, ter-
minales, alterni, pedicellati: bracteis linearibus. [Sp. II.]

uccxxxiv. GORGEQR'US S.l..· Cor.

5petala. Cal. ophyllus, deciduus. Caps.p1u-
rivslvis,1oculamentosa. S. X. π, 599.. XII. 657.
-- Cor. 5pet. Cal. 5ph. Siliqua. S. VI. n.525.
Concuolws Tournel'. 135. - ΟΜ.. Perianth. 5phyllum: so-
lioiis lineari-lanceolatis, acutis, erectis, deciduis. — Con. Pe-
tala 5, oblonga, obtusa. interne angustiora, erecta, longit. calyciS.

Pnockm.

Concnoitns. Ord. 1. Monogynia. 525

—- STAM. Filumontn numerosa, capillaria. corolla. breviora. Antii.
parrae. —— Pisvr. Germvn oblongum, sulcatum. Stylus crassus,
brevis. Stigmn bifidum. — PER. siliqua maximo, ιισιιηιίιιαία.
(ζυΙὶιιιΙΓηΓιἯ (l‘ :i ps ιι 1.ἰ o 1· Ι o n μιι G. ΓΙ. ) ,
- SEM, plura, unguium, acui-nimia.
[ἦε G. I. mul. , ll. 523., V. 5⁹0„ Vl. 1375]
,, (“. siliquas u s gautlet siliqua lim-ari. vompressn, biralli.
02121'1. — μί’. capsularis ct hirsutus capsu*
G. 1Ἰ.

slocuiaris, 5mivis.

hiiocuinri. ''
las subrotundns retusos prosert.''

392⁹. C. olitorillS sp.1..· C. caps. oblongis ventrico-
sis, soliorum serraturis infimis setaceis, S. A. XII. SpJI.
nxz„ reflexis. Fi. zeyl. n.2l3. H. ups. [ιλ-17. n.l.
Sp. 1. u.2. — Gron. orient.170. (SPJI.) — C. soliorum
infimis serraturis maximis reflexis. H. eliis. p. 209. n. l.
Roy. lugdb. 478. C. plinii Bauh. pin. 317. corchorus
Comm. hortm. t.12. - Ganga agrestis Rumph.
amb. 5. t. 75. f. 2. (S. X.) — Habitat in Asia, Africa,
America. Θ. [Sp.l. (ezel. β μ), II.]

Sp. 1. mid. narr. β. Alc. cibaria (etc.) Pluk. t. 127. s. 3.,
y. Alc. olitoria s. (ιιι-(11. unieric. 1‘1uk.1·.’7. 1,-1. [ane 11.395·.¹.
el 3931.. cf. 112]

II. cliff. syn. fori-horus Loh. bist. 269. Dnlech. hist.51'›5.,
Γ. llauh. Ι.(“. r! Moris. hist. 2¹.. 1·.2S3. S.3. t. 15. s. 4. Boerh. lugllb- l<
1⁷.318., C. sive Melochia naun. hist. 2. p. (Εἰ, Meloehia Alp.
avgyptnffi. t.—15., Alcen. cibaria, corchorus et melochia dicta (etc.)
BreJn. prod.‘-’. p. 36.; — vnrr. α. Alc. cibar. etc. Pluk. t. 127.
s.3. [vm. n.3932.], -— β, Alc. omma etc. Pluk. t. 127. m.
[υ. ⁷1.3931.]; - Ι. nat. Aegypt.; at α. β. in America-

H. πρε. syn. C. Bauli. Alp. 11. cc., C. s. Meloe-hia s. Olus
judaicum Cam. hort. 47. t.12.; -- l. nul.> nt Sp. pl.

Fl. :eya syn. C. quod Erysimum latifolium sesami siliquis,
Burm. zeyl.75.‚ Herm. 203131„ Cam, C. Bauli„ Moris, Alp„
Pluk. (t. 1¹27. i. 3.)‚ ll. cc., Aepala Herm. zeyl.10.? — 0hs.:
„Planta in hortis vulgaris3 caps, 5locul. 5valvis obtusa longa
subventricosa. ““

„C. olitorius: Cauiis laevis, viridis. Stipulae simplices, basi
rubrae. Folia 3nervin, orata, dentibus setaceis. Caps. susisormes‚
5loculares‚ sulcatae, sub· Sdentatae s, obtusae. ” Mani. 11. app.
p. 565.

3930- C· tl‘ilOCUlal'iS Mant. Ι..· C. caps. triloculari-
bus trivalvibus triquetris: angulis bifidis scabris, fol. ob-
longis: infirnis serraturis setaceis. M. Ι. p.77. S. xl1.n.7.
·-—- Habitat in Arabia. Forskahl. Θ. - Cautes erecti, pe-
dales, teretes, subscabri. Fol. alterna, petiolata, ovato-oblonga,
lineata, nuda, subtus scabra, serrata: serraturis muticis interio-
rum, at superiorum soliorum intima serratum setacea utrinque.
Pedunc. suboppr.=siti1'olii⁷ breves, bifidi s. billori. Cal. angulati.
Petala angusta, lutea. siliqua striata, Squetra, anguiis linea ex-
aratis, scabra imprimis angulis, apice simplici, malvis, 3locularis.
Cult. Η. U. [Mant. 1.]

„Capsulae apex simplex est. ” S. XII. XIII.

„C. trilocul. litant.77.: Cauiis laevis, viridis, stipulae
seim-eae, parvae. rol. lineata, ovato—lanceolata, nudato-serrata
«lent. setaceis. Capsuiae lineares, 3quetro-prismaticae, scabrae,
anguiis linea striatis, apice obtusae.'' Mam. ΙΙ. app. p0566. ·

39:31. C. tridens Mant. 11. app„- C. capsulis lineari-
bus teretiusculis scabris, soliis dente utrinque setaceo.
M.11. p.566.‚ soliorum serraturis infimis
sctaceis. S. XIII. p. 416. n. 0. (cum iisd. syn.) -
[C. clitorius γ. Sp. I. R.] ·— Alcea olitoria s. C. ame-
ricuna, angusto barbato folio, capsula strictiore. Pluk.
alm. 17. phyt. t. 127. f.4. Burm. ind. 123. t.37. m. -
Cauiis laevis, viridis. Stipulae 3partitae, setaceae. Pol. lineata,
lanceolata, uniluto -serrata dentibus setaceis. caps. lineares, ⁵08*-
brae. stylis ³, bifidis, divaricatis. , [Μηηι.11. app]

„Styii 3, divaricatissimi, bifidi.‘' S. 3111.

3932. C. aestuans S.X..· C. caps. oblongis trilocu-
laribus trivnlvibus (S. XII. sq.) sexsulcatis sexcuspidatis,
foliis cordatis: infimis serraturis setaceis. Sp.11- S. XIII.
π.3. —- G. caps. Stoeni„- valvulis sulco exaratis, solio-
rum serrat. ins. setae. .S. X. π. 3. Β. (cum syn. Brown.)
— Loefl. it. p.224. n.112. β. - [C. olitoriusss. SpJ.
‘tt-2· R] — Alcea cibaria s. corchorus americum, car-
pini foliis, sextuplici capsula longiore. Pluk. phyt.l2‘I.
f.3. Triumfetta subvillosa, foliis rotundioribus undulatos
atque dentatis, postremis in setas nei-mes. Brown. Jam-

