Ξ
ff

11111111111111

11111111111111111111111111111111111

Filix

albissimo pulv. consp. Pium, iil.
7793. , cf. 7788,

altera, longissimis etc. Pium. 7805,

americ. aurea etc, Moris. 77711.

- maxima etc. Muris. 7302.

amplissima etc. Pluk. 7374.

arborea Trag. 77ῗο.; Pluk. 7787.

-- rain. spin. ε16.δΙοε111. 7911.

arboresvens, raud. etc. l‘n-t. fil. 7011,

—- 1ε111101133ευ1.ΡΙυιιι.7Μ)1. , 7911,

pinn.dentatis Pium. fil. 7010.

—-‚ — latis etc. Pet. fil. 7011.

baccis-:ra Corn. 7903. ⁷

berniuilensis elegans etc. Pluk. 71119,

- nun ramosa etc. Pluk. 787³,

butryites s. {lurida eie. Muris.

7:58. ρ’.

δο1τ)ὀίιὶε5 5. silicula etc. Moris. 7701.

cocliine Pet. 7772.

corniculata Moris. 7770.

cretica etc. Muris. 7807,

crispa etc. Piuk. 7805.

dentata etc. petoefi'· 7016.

semina Fuehs. ‚ nod. 7809.

ramosa etc. Sloan. 7789.

ramosissima etc, Pluk. 7810.

s. rom. maj. , pinnulis angust.
etc. Sloan. 7810.

- —- maj.. pinn. angustiss.
etc. 510311,7810.β,

-— vulgaris facie Pet. fil. 7810.

florescens trogi Dalecli. 7758.

11011113Ρ111111. fil. 775⁸.
—- s. usuiunda etc. (311111.7758.β.

floribus insignis J. B. 7758.

iol. alternis dentie. etc. Burin. 7050,

— ovalibus etc. Pet. fil. 7851.
fontana etc. Pluk. ³⁸94.

fronde pinnata, pinn. lim-lanc.

etc. ΕΙ. :eyL 71578. obs.
furcata, pinnulis longiusc.etc.Plum.
7789.
--, taxi fol. Pet. 7789.
geranii robert. sol. Sloan. 7808.

hemionitis ameno„ petrosel. ete.
Pluk. 7808.

-— speciosa etc.Pluk.
7808. var.
dieta maderensis eth’luk. 7921.
-, saniculae etc. Pluk. 7822.
Liehenoides ete. Pluk. 7944.
phymatodes Pluk. 786⁰.
humilis repens Raj. 7948.
jamnicensis dichotoma ete. Pluk. 7789.
—- hirsuta etc. Moris. 7778.
—- jaceas maj. etc. Pluk, 7885.
— non ramosa ex una rad. etc.
Pium. 7781.
- - ramosa uisci. ete. Moris.
7783.
-, pinnatis srax. etc. Pluk.7778.
—- simpliciter pinn. etc. Pluk. 7861.

india, Osmundae sac. nod. 7738,

-, polypodii fac. Mentz. 7738.

latifolia ad marg. pulver. Pium. 7802.

— nodosa Pium. 7836.

- non mosa eie. Pium. 7886.

—- ramosa ste. Pium. 7912.

—· spinulis mollib. ete. Pium. iil.

linem ul basin foliosa Pet. m. 7805,

- ubam ew. Pet. 111. 7801.

lonchitidis pinnis Pet. ΕΙ. 7813.

mitanis· ete. Magn.. ‘tm , cram.

maculat· ιωιᾱ.. caul- sqnam. Pet.
7853.

- , ml. uquam. ,

ng.

Pet. fil. 1:127853. obs.

INDEX

filix maculosa scanu. etc. Pet. fii.7855.

11111111111111111111

1

major et prior trago etc. .1. Β. 7800.
—- in pinu. tantum. div. oblong.
etc. Sluan. 7780.
- - -— mutuiniliv.rar:is obl.
lut,etc.sloan.7778.
— -- - tantum dir. raras obl.
str. Sloan. 7836.
—— trifida etc. Sluan. 7877.
marginisern etc. Pet. fil. 7808.
malilllal'ica Pet. 7767.
mariana, usmundaie 1111.-η rac. Pluk.
7738.
—‚ pinnulis etc. Pei. 7779.
nias Fuchs.. Doil. 7895.
- nun ram. «lentata C. B. 7805.
.- — —‚ pinnul. ang. etc.
Moris. 7³06.
— -- — , pinnul. latis etc.
Piuk. 7898.
— pinnulis crist. Vaill, 7805.
- ramosa etc. l’luk. 789⁴.
— vulgari siin. etc. Pluk. 7819,
minor britannica eie. Muris. 7889.
— in pinnas tantum etc. sivan.
7815.
- palustris repens Raj. 7897.
- , ruffa lanug. etc. sinan. 7777.
mollis 5. glabra etc. J. B. 7897.. τί.
7806.
nun dent. florida etc. Pluk. 7758. β.
ram.‚ iol. int. non serr. etc.
Breyn. 7776.
-- latis. dent. T. 789⁴.
—-, longissimis etc. Pium.
7503.
maj„ caule nigro etc.
Sloan. 7793.
— ‚ pinnulis latiusc. etc.
Moris. 789⁴.
— ‚ surculis ete. Sloan.
7873.
minima etc. Sloan. 7788.
minor, caule nigro etc.
Sloan. 7788. , cl'.

7793.
-—- et sylvestris Petit.
7880.
, pinnul. longioribus etc.
Pluk. 7878. obs.
scolopendrioiiles Pium.
7864.
- zeylauica etc.Burm. 7950.
odorata luzonica Pet. 780⁴.
palustris Doni. 7758.
— altera. etc. C. Β. 7762.
— aurea etc. Pium. 7776.
—-— maximadent. Lind. 7895.
—— subfusco ete. Lind. 7896.
petraea femina prima Tabern. 7896.
pinnata latifoliaetc. Raj. 7802.
pinnis aculeatis Pet. lii. 7015.
pinnulis lonchitidis etc. Piumffsls.
polypod. dicta minima jamaic. etc.
Pluk. 7775.
- minima virg. plat.
Pluk. 7782.
pulverulenta etc,Plum. fii. 7791.
ραι-111111 palust. virgin. Pluk. 7887.
—— saxatilis Clus. 7018.
-- - secunda Cius. imi.
pyramidalia medei-asp. etc. Pei. 7878.
pyxidisera Plum. Ι. 794⁵.
ramosa aculeata 'repens Pet. fil. 7825.
— arboreseens etc. Pium. fil, 7801.
- canarlensis αθ. Pluk. 7868.
- ,ίιιιιιὶοειιιΙι etc. i‘luk. 7790. ,
ci. 7939.

Flos 73

Filix ramosa maj„ caule spinoso, roi. etc.

1 1

11111

1111111111111111

111111111

11111

Sloan. 7790,
—- — . caule spii». . pinn. rot.
etc. Sloan. 7039.
— hirsuta ete. Slonn. 7916.
-, pinnulis 11111. etc. C. B.
7809.
minor piiinulisilent. C. B. 7018.
non «lentata ssur. C. Β. 7758.
p) rainiiiulis etc. Pet. fii. 7913.
, pinnis latis etv. Pet. fil. 7012.
‚ pinnulis longiusc. etc. Pium.
7810.

11111

·- , — quercinis Pium. fil. 7823.
- villusnetc. Pium. 7916.
ranunculi sol. , prulii. Pet. sil.
regiaetc. vani 7907.
rhaetica etc. J. 11. mtto.
sarmentosa bisi-uns eie. Pluk. 7853.
saxatilis considensgiobul. Pluk.7903.
caune. tenui si'dg. Piuk. 700⁴.
nun ramosa etc. C.l3. 71101.
regia eie. Boi-rh. 7907.

trngi Loh. 7770.
scnndensjzimaicensis Mor. 7778. obs.
— latifolia serrata Pium. 7778.

7822.

— nummulariae sol. Pet. 7707.

-- pulchra brasii. Breyu. 7745.

— , quereus sonere. Pet.fii.cs. 7853.

obs.

s. Hemionitis dicta etc. Pluk. 7877.

— Loncliitis asp. etc. Pluk. 7881.

— Pulyp. indianum eie. Pluk. 7738.

simpliciter pinn. sul. etc. Piuk. 7776.

spinosa etc. Pet.fii.7824,

striata etc. Pet. 7850.

taxisol. etc. Pet. 111. 7917.

trichomanoides etc. Pluk. 7843.

virginiana non ram. etc. Pluk. 7887„
cf. 7889.

zeyianica dentata Herm. 7878. obs.

— denticulata non ram. nui-m. 7878.

—- — ram. Herm. 7919.

—‚ fol. adianthi etc. Herm. 795⁰.

— ‚ lonchit. fac. Breyn. 7581.

ι Filurn marit. germanicum. C. B., Boce. 8299.

rima Kamps. 7298.

Piuraliscus Caes. 6592.

Fioringras 542.

Fistularia S. Ι. Dcccu. obs.

Dod. 4398.

flamma sylvarum Rumpi». 897.
Flacounia sepinria wind. ei. 15⁴7. obs.

Flagellaria

Diss. Dass.
cnnxxxrx.

iud ica Sp. Ι. 2606.

Flagellum chri-ti ete. Raj. 735⁴. q.
Flammula Autt. Dccnvnl.‚1w29, 40³6, 4038.

altera nod. 4⁰38.

il. caer-ul. eie. J. Β. 4029.
pannonicaetc. nupp. 4039.
ranunculus Ded. 4060.

recta C. B. 4⁰38.

repens C. B. 4⁰36.
scandens apii etc. Dlll. 4032.
— , fl. viui. clauso Dill. ⁴⁰³⁰.
— tenuit. alba J. B. 40³⁵.
surrecta Rnpp. ⁴0³8.

— ιιι. ,1.11. mas.
sylvarum Rumph. 901.

riori cardinali etc. Sloan. 122.

cuculi affinis ρκ’. J. B. ³³9⁰.

Flos adonis ciue. ⁴056.

—— vulgo etc. J. B. 4055&
aiiris Salom. 6878.

anianus nod. 641⁷.
- minor C. B. 6⁴17.

ambervalls Dod. 5136.

10

