cl. xxiv. Cryptogamia.

rt. S. syn, Dill. Vaill. Magn. ll. cc. (est Moris. l. c., Br.
caplt. reflexis, l'ol. lutiusculis congestis. Dill. giss. ¹227.. Muscus
capillatis sol. angustis, capit. rell->xis longioribus (vt longissimis ).
Buxb. cent. l. p. ⁴4. t. tiss. s. ⁴. et cent, 2. p. 9. t. 4. I. 3,, in cd. l.)

sum. Μ. crudum Sp. 1..· Μ. anth. pendulis. caly-
ptra recurvata, sol. pellucidis. Sp. I· S. XII. n. ll. FI-
suec. II. n, 979. ΒΓ) um caps, pendulis, calyptra recurva-
ta, iol. subulntis acutis integerrimis, caule simplic-iss, Fl.
suec. 1. ιι. 907. ur. pendulum hornum molle, fol. et lanceo-
latis ct gramineis, Dill. musc. 401. t. 51. f. 70. Habitat in
Europae sylxis et declivitatibus. [Sp. 1.11.]

Ft. S. Ι, ΙΙ. syn. Dill. l. ιη, ra r. β. Br. nitidum, capit. re-
flexis, cal-ipim sursum vergente. praealtis pedii-ulis c mulie.
nmis egredientibus. Dill. giss. ⁴227. Cels upS. 5.; — I. nal. in
ll. udis, — obs.: „folia viridia, sericea sere, pedunc. longi,
rubri,''

8020. M. pj'rlsorme Sp. L: M. auth. pendulis tur-
binatis, stipite misor-mi, flor. femineis sctil'cris. Sp. I-
S. XII. n. 12. Ft. suec. II. π. 980. Βηυιη anth. nutanti-
bus turb.‚ fol. ensif. nitidis. l‘l. suec.1.n. 902. Br. tri-
cbodes aureum, capit. p>rifor1nibus nutantibus. Dill. muse.
391. 250. [60. Habitat in Europae rupibus. [Sp. Ι. ΙΙ.]

„Pulcherrime nltens; solia e viridi aurea.'' ΓΙ. S. Ι. ΙΙ. (cnm
eod. syn.)

8021. M. polytricllol'dcs Sp. 1.: M. calyptra villosa.
Sp. I-S. XII. 11. 13. Fl. suec. 11. n. 983. 1)οΙ)·ιι-ἰε1ιυηι
nanum, caps⁴ subrotundis galeritis, alo‘e's folio nou serrato.
Dill. muse. ⁴26 t 55. s. 6. Dalib. paris. 315. Mus-cus ca-
pillaceus minor, calypti-a tonwntusa. valli. paris. 131. t.
26. f. 15. Μ. coronatus rigidus minor ct humilior, capi—
tulis villosis brevioribus. Moris. bist. 3. p. 630. s. 15. t. 7.
[7. — far. β, sp 1..· P. parvum, aloes sol. serrato,
caps. oblongis. Dill. muscam. t. 55. f. 7. Adianthum au-
reum medium. in ericetis proveniens. vaill. paris. 131. t.
29. f. ll. muscus adianti aurci facie, humilis, capit.
rotundo turgido. cal>ptra villosa incana. Buxb. cent. l.
p. 43. t. 63. f. l. — 1 a r γ. Sp. 1..· Ρ. acaulou capillace-
um , caps. cylindricis. Dill. muso. ⁴34. t. 55. l'. 12. — Ha-
bitat in Europae ericctis subudis. [Sp. 1. ΙΙ.]

„Calyptra villosa patula cst ipsa anthera major.'' δι’. ΙΙ.

ft. S. 11. syn. nin. vain. ιι. [ml α.) cc.; — ων. β. (e. e.
ee exet. Buzb. ) ut β. Sp. Ι.

8022. Μ. Serpyllifollllm Sp. 1..· Μ. pedunc. aggre-
gatis, fol. patentibus pellucidis. Sp. I-S. XII. n. 14. FI.
succ. 11. n. 982. - Var. ct. punctatu m Sp. 1. sq..· Mn.
pedunc. aggregatis, sol. obovatis integerr. obtusis pun-
etatis. Sp. I-S. ΧΠ. var. α. Bryum caps. nutantibus,
fol. subovatis obtusis pellucidis punctam, caul. sterilibus
Brocumbenjibus, pedunc. aggregatis. Fl. suec. 1. n. 901.

alib. paris. 323. ΒΓ. caule procumb., sol. alternis ovatis
pellucidis. Fl. lapp. n. 404. Br. pendulum, serpilli folio
rotundiore pellucido, caps. ovatis. Dill. muse. 416. t. 53.
f. 81. Muscas solio lato subrotundo, capit singulari nu-
tante, pedic. longo subrubentiinsidente. Vaill. paris. 136.
t. 26. f. 5. Μ. polytrichoides palustris major, serpilli la-
tioris fol. pellucido. Moris. hist. 3. p. 627. s. 15. t. 6. f. 39.
40. — Var. β. cuspidatum Sp. 1. sq..· Mn. pedunc-
:fi÷‘²5⁸‘³;;.5:’.¹.· ssssffislzsffliii sarili-..iss-..lf-Jg}

ἰ ⁰ . ’ ¹ ' ι ·
{iffi-..3¹³2 'iiii ⁴J{.f·2i÷³†·‹.f·1⁷3· ii¹iii¹3533125325923¹2
lucidus fere, fol. enticulatis ad margines veluti crispis.

Pluk.alm.25⁷.t.98.s.8. —- Far. γ. proliferum Sp. P

1. uqa Mn. pedunc. aggregatis, sol. rosaceo-congestis
lanceolatis acutis· Sp. I-S. XII. var. γ. Bryum stellare
{nimmia ἳῖἓιῗέεῗξὶῖέἰἻέἐῗῐ. Βῖἷῖ“3“ἓῗ“ῥῗέὲ.’ Ἵὲῗ·
. . s . . . . .
Buxb. cent. 2. p. 2. t. 1. f. 3. M. comnibus humilis, foliolis
latioribus stellatim nascentibus donatus. Moris. bist. 3. p.
630. s.15. c7. i.9. — Var. δ. undulatum Sp. 1. uqa
Mu. pedone. aggregatis, fol. oblongis undulatis. Sp. 1-
8. XII. var. ὅ. Bryum caule adscendente, fol. ovato-
oblongis patulis pellucidis. Fl. lapp. n. 399. Roy. lugdb.
502. Guett. stamp. 90. Dalib. paris. 324. Br. dendroides
polycephalon, p yllidis folio undulata ellucido, cups-
ovatis pendulis. Dillmusc. 410. t. 52. f. 6. Muscus ro-
seus polycepb.‚ linariae fol. undulatis. Vaill. paris. 135. t.

ord. 111. Musci- 1045

Msnm.

24. f. 3. Mich. gen. 108. t. 59. f. 5. — Habitat in Europa
fere ubique. — Varietates lias pro distinctis speciebus
sumunt rarih, ego nb suus caussas ita conjunxi, ut qui ‹listin—
guendas velit, facile disnnctas tradat. [Sp. Ι, ΙΙ.]

Fe. S. ΙΙ. syn. l'l. S. Ι. n. 901.. Η. lnp1›.·10-l.;—- varr.
3: α. rnm syn. lull. I. Sl.. —- β. Dill. s. ΠΙ.. - γ. Dill. I. Π..
— ὃ. Η. lapp. n. 390.; - Ι. nal. ad rivulus et ln pratis bumi-
dis ubiquc·. — alasa „Hae species α. punctatum. β. cu-
spirlatum, γ. pruliseruun ct ε. undulatum distinguuntur
communiter al» autoribus. quod et per me fanianu milri tamen
videnlur ita aflines ut conjungi queamt,''

ΡΙ. S. Ι. syn. fl. lnpp. clo-lq - 1* n r. α. cnm sy n. Dill. i.
Sl„ Bryum nihilum, serpylli rotundis et luth-ribus soliis pelluci-
dis. llnj. syn. 3. p. 103. cels. up& 5.. — ru r. β. cnm syn. ur,
nitidum, sol. serpylli pellucidis rotrudis, capit. cernuis majusculis
c caui. veteribus egredientibus Dill. gis& ¹:27„ will. t. 2⁷6. s. 5. et
Moris. f. ³¹). ⁴0. [ll. ml α. cc.] . Musa-us polytricliodes humilior,
Iul. latis subrutundis. l'lnk. alm. 217. t. 45. I. 7‚; -—- Ι. nat. illem.

FI. [app. n. 401. syn. ΒΓ. nitidum etc. (elatius) Dill. giss.
2¹38.. (minoribus soliis majus) ltaj. syn. 102.. (ct minus) llaj.
103., moris. l'luk. ll. [ml β. Fl. S. l.] cc. ‚ illus-:us triclmmanis
facie etc. Moris. f. 41.; —-· obs.: μναῖν. istas, limites curn nun
habeant, cunjungo‚·'

Fl. Iapp. n. 399. syn. ΒΓ, nitidum sol. obl. undans, capit.
cernuis, arbusculum reserens. Dill. giss. 227. Rnj. syn. 103„
Museus polygoni solio Tourn. inst. t. 320. fig, ε, Vnill. par. t. 24.
f. 3.

8023. M. triquetrum Sp. 1..· Μ. sol. trifariis patulis
subulato-lanceolatis carinatis. Sp. l-s.x[1.n.15. FLsuec.
11. n. 975. Bryum annotinum palustre, caps. ventricosis
pendulis. Dill. muso. 404. t. 51. f. 7232 -— Muscus den-
ticulatus lucens fluviatilis maximus lad ramorum apices
adianthi capitulis ornatus. Vaill. paris. 135. t. 24. §.2:ss
— Habitat in Sueciae paludibus turfosis. — caules plurimi,
in caespitem congesti, digitales et lungun-es, tomentosi. Folia
trifariam posita, unde ramuli 3quetri patuli, recentia pallide viri-
dia, antiqua fusca, parva, distantia, carinata, acuminata.
dunc. solitarii, longiss.‚ terminales, purpurei. Antii. erectae, obli-
quae s. arcuatae, obtusissima-2, navae, Culyptra snbulala
(Sp. ΙΙ.]. stellae femineae ramos terminant in eadem planta
cum capsula, scd distinctis ramis.

„Van β. Bryum lanceolarum bimum, setis ct caps. oblongis
pendulis. Dill. mus. 405. t. 51,r. 73. Huds. — Var. y. Br. pa—
lustre complicatum rubens, capsulis turbinatis pendulis. Dill. musc-
406. t. 51. I. 7⁴. Huds.'· Mnnt. ΙΙ. p. 506-7., S. XIII.

Fe. S. ΙΙ. syn. Dill. I. 722¹, I. utut. nl Sp. Ι.

obs. Cf. muscus ille iu Laeli. [app. 1. p. 185. R.

8024. M. tricliqmanis Sp.1..· Μ. fol. distichis inte—
gerrimis. Sp. 1- S. XII. n, 16.. 1⁴¹1. suec. 11. n. 985. (cum
eud. syn.) — Mn. trichomanis facie, fol. integris. Dill.

muse. 236. t. 31. f. 5. Habitat iu sueciae, Apfgslzijaeluplisi

8025. Μ. fissum Sp. 1.: Msol. distichis bifidis. Sp.
1-s.X11. π. 17. M. trichomanis facie, fol. bifidis. Dill.
muso. 237. t. 31. f. 6. Jungermanuia terrestris repens, fol.
ex rotunditate acuminatis bifidis, apertura pene visibili.
Micb. gen. 8. t. 5. f. 14. —— Jung. fol. bidentinis, apice
frua-isera. 11‹zll.flor.1864. (Mam. II.sq.) — Habitat
in ffiuropae riguis. [Sp. Ι. ΙΙ.]

ame. M. jungermannia Sp. 1..· M] fol. distichis,
innis subtus auriculatis. Sp. I-S. XII. π. 18., Fl. S. II.
π. 984. - Μ. caule procumbente simplici, sol. imbricatis
integerr. alternis antice appendiculatis. Fl. suec. 1. n.914.
Licltenastrum alpinum pur ureum, fol. auritis et cochle-
ariformibus. Dill. muse. 47 . t. 69. f. 1. Jungermunnia al-
pina palustris purpurea cambi-ica, sol. rotundioribus au-
ritis tenuissime denticulatis. Micia. gen. 6. t. 5. f. 16. Ha-
bitat in Europae subbumidis. [sp. 1. ΙΙ.]

rt. S. 1. ΙΙ. tyn. endem ιι L-strum ‹rici-omani· rarle prse-
longum. sol. concavis unam partem afficientibus, Rei-nsi. ³.p.112..
Musaue triclinio-nolae· pumur.. alpinis rivulis innascens. naj.
⁸l¹l›· 4705 — obs..- ..Plantam determino ex uillenlo. quem
reliqui sequnntur. Florae Octobri. Mares solos vldl: folla
sltem.. polluci-ia, mbos-ata, glabra. amplexiuulia. sntlce aeu-

ta: tallolo vel auritula consimili valde parva instructa?
Ο

Pe· ⁷

[sp. 1. 11.} =

