340 crvl. Ilexandria. Aemus. meos.

an1c1¹.15.Malu³¹ Persica maxima, foliis magnis integris
long is fructu maximo oblongo scalno: ossiculo partim
rutroso partini glabro. Sloan. jam. 180. hist. 2. p. 124.
t.2l&. A1¹¹bO1 annricana p0n11se1 1, frondosis ramulis, so-
liis amplis longioribus obtusis duris et venosis margine
aequali. Pluk alm. 39. t. 268. f. 2. Fructus oblongus
utrinqne acuminatus 5. conicu³¹ laevis splendens spadiceus.
Raj. bist. 1800. - sar. β. Spu..- Acin-as fructu ellip-
tieo scabro majori. flor. solitariis alaribus. Brown. jam.
200. t. 19. [314 — Habitat in America meridionali. ἢ. -
Hujus liores 111il1i nou 11³1. [Sp. 11.]
S. XII. JI. II. ⁸¹1· add. syn. A. ssot. pentamlris Jarq.
amer. 513. 1.1.8“2, 1“,19. A. fructu maximo matu 151οη 11. jum. ¹:01„
— adduntque: „EM-lude Loeliingii‚ Plnmieri, Jacquini et Brnwnii
S. XII. ΙΙ. 11. sq.. „atque- insere ea sequenti
¹⁷1111›.35.³‘.-—[lct.cs..·11.seq. R.]

s) nonyma,“
A. Sopolim*

Ι2550, Α. Sapoia 81.) 11..- Α. ssor solitariis, folii³¹ etalo-
(lanceolato- ..11 II.I³ sq. )oblon·., is. Sp. 11- S. 1111. π. 2.
Aelnas b1acl1iatus dili'su us‚1ru1t11 subintundo cicatricula
mucrone brevi. Brown. 33015200. Anona foliis lauriuis
glabris xiritli-suscis, fructu minore. Sloan. jam. 206.
hist. 2. ρ. 171. t. 230. Raj. dendr. 78. Catesb. car. 2.
p. 87. t. 87. -— l'nr. β. Sp. 11..· Achras caudice-altissimo,
fructu 111i1101i,³en1ine mnc1¹onato.B1·¹.0uu jam. 201. Sa-
ppta fructu tu1binat0 minori. Plnm. gem-13. Anona ma-
xima, foliis laurini³¹ glabris viridi- fuscis, fructo minimo.
Sloan. jam. ¹200. bist. 2. p. 172. t. 169. 1.·2. Raj dendr. 79.
—— Habitat 1n America meridionali. 1). [8μ.11.]

S. XII. M. ΙΙ. sq. adil. syn..- Loell. Pium. Jacq. ll. udsp.
praec. cc.. Brmrn. l. c. ad praec. f3...1cl1r. flor. nexuum-is Jacq.
amer. 57. t.-11.

„Fructus putrescere incipiens praefertur Bromeliae Ana—
uas. -lacq.'' JI. II. 11.3(i‘.1.‚ S.A‘1!l.

A. Zapota Sp. I. app. 11· 1190, η,1,; diana. ὓ, syn.
Sapotn fr. ω’. maj. 1¹1um. l. c.. anutes Lac-t. amer. 277. 332.
3-13., (sputu. Ciiabr. sciagr. ¹24„ Avellanae indicae tertium genus.
11111111. pin. 5118.. Malus persica max. etc. Sloan.y Arbor americ.
pomifera etc. luuk.. Fr. oblongus etc. Raj„ ll. (nd praec.) ce„
— I. 11 n Ι. 1'11 damaim. ij.

A. Zapota S. X. 11.l.: dinan. 0, syn. Sp. pl. l. l.c.‚
Brown. Ι. (udprnec. β.) c.. Loell. l.e.

‚.A. Sapotn. Snpotillie. Arbor [10101]1·ιι,’26 pedum, lactescens.
Flos albus. Fructus sapidissi111us.'' Pl. Snrin. n.41. in Am.
ac. S. p. 255.

[Obs. Loefl. it. 1›.1Sss-7. (teser. lonqior, ss. — Quomodo
de Zupotu vera dubitaverit Limn, ex hujus et praec. texta
per se liquet. [ᾖ]

2551. A· SflllCisOlia Sp ...11 · A.fl01·. confertis, 101115
lanceolato- oratis. Sp ,11- ps. XIII. π. 3. - Α. 101115 ob-
lonnis nitidis utrinque productis, floribus confertis, fasci-
culis infra frondes sparsis. Brown. jam. 201. t. 17. fai.
Salicis folio lato splendente arbor‚fl01¹ibus parvis pallide
luteis pentapetalis e 1¹‘amulornn1 lateribus confertim ex-
euntibus. Sloan. jam. 170. hist. 2. p. p98. t. 206. 1. 2.
Habitat in America meridionali. 15. [Sp. 11.]

cntxxvu.PR1NOS Cor. geu..- Cal 6f1dus.

Cor. lpetala rotata. Bacca fisperma. S.V1.
n. 35¹2.‚.1.398.‚X11.X111.441.

Primos autore cl. Gronovion'or. 9.·G.II.). -— Vide
murs. 452. s. 1. ee 102. s. 3. (θ. G. r. νι.) - Cu.. Pe-
rianth. lphynum, semi-(indum, pianum, minimum, persistens. -—
COR. lpetala, rotata. Tubus 0. Limbus Gpartitus‚ planus: laci-
niis ovatis. — STAM. fuam. 6, suhulata, erecta, corolla bre-
viora. Anth. oblongae, obtusae. — Pls'r. Germen ovatum,
desinens in Stylurn staminibus breviorem, Stigmate obtuso. —
PER. Bacca subrutunda. &locui-aris, calyce longe major. — SEM-
solitaria, ossea, obtusa, hinc convexa, inde angulata. — OBS-
Numero praesertim ab llice differt. interdum unicam sextam
partem numeri excludit.

[χ Cur. (1171. 1¹- 6. n. 95⁸2.. G. 11. 11,352., V. 398., VI. ML]

255·2.Ρ-181“ῑ1011181115 Sp. 1..— P. foliis longitudinaliter
serratis. Sp.I-s..1‘11. ⁷1..l — Prinos. Gron. virg .39.
deser. — Alcanna major latifolia dentata. nunt. gphy t.
213. t. 51..Aquqsolium soliis deciduis. Dulzam. arb. ¹²sl.
p. 62. t.23. (Sp. 11.) — Habitat in Virginiae paludi-
bus (Sp. 11,). 15. [Sp. 1. 11.]

Brnsem. Bannams.

Ord. 1. Monogynia.

„Dinia-³111 esse Gran, virgsz. p. 51.. quod 1'iile1111un1.'¹ ,vlanedh

p. 31³9.

2553. P. glaber Sp. 1..- Ρ. foliis apice serratis. SpJ-
S..1'II. n. 2. — Cassiae soliis lanceolalis alternis sem—
pcrvt'rcnril›11⁴¹‚fl. asillaribus. Mill. dict. ἱ.83. f.2. Cas-
sine vcra floridanormn arbuscula bacmjera, alaterm'
fcrmesarie. soliis alternatim sitis, teir-apyrena. Catesb.
car. 2. p. 57. t. 57. (Sp. 11.) - Habitat in Canada.
Kalm. 7). — Arbor (μιῇ-5011011115, petiolzltis, oblongis, eonsi-
stentihuS, glabris. iersns apim-111 serraturis utrinque saepius binis,
acutis. sacia: sermi- M > ricae. l’edunc. auxiliares. parii. saepius
trinori, flores non vidi. [Sp. Ι. 11.]

[ulis. Syn. Calslt. cs. tul n. 1029. Exi-ludendum· cum syn. Mic-

lcii? 1]

(mxxviii. BURSERA S..:1›II Cal. 31111311-

105. C01¹.3p etala. Caps. carnosa, 3valvis,
l³pe1 ma S'. Ρ111. 1111 ιι. -1-10.

BUHSHRA Jurq. ὅθ. —- Cn.. Periantbinm 3pl1Jlli1111: foliolis
sul-rotundis, concavis, patum, pariis. neci-luis. — Con. ve-

tata 3, orata, plana. ,τί-00110313, 1)ate11tis³1111.¹1. — STAM. filum. 6,
subulam, erecta, longitud. caricis. Anti». oblongae, erecta-z ·—
PIST. (iermen ovatum. longit. staminum. Stilus lirevissimuS.
Sti-:nna capitatum. — PER. CapS. ovata, obsolete Sanguinis,
lior-ulans. Sinhis: valvulis carnosis. succulentis. — Slssl. uni-
cum, hat-mlum, compressmn, subcordaium. [G. 1¹1. η,«110.]

25⁵1. B· gummifera Sp 11 s ΧΗ. n 1· Bursera
Jacq. l1i³t t. 65. Te1 eb1ntl1u³ Brownii Jacq. amer. 18.
Terleb. foliis cor-dato oxatis pinnatis, cortice laevi rufe-
scente, floribus masculis spinatis. B1¹¹.‹mn jam. 3215. Te-
reb. n1aj01·‚betulae con-tice, fructu triangulari. Sloan.
jam 2. p. 89. t. 199. Catesb. car. l. p. 30. t. 30. — Τε-
1·.eb americana polyphylla Comm. hort. 1. Ρ1-19. t. 77.
Betula arbor americamz, sem. litlzospcrmi frumentacei
aemulis etc. Pluk. alm. 6⁷7. t. 151. f 1. (S. XII. XIII.)
— Pistacia Simaruba: foliis pinnatis deciduis, fo-
liolis ovatis. Sp. pl. 1. p. 1026. et S. X. p. 1290„ π. 6.
Simaruba Mat. med. n. 535? — Habitat in America.
calidiore. ἢ. [Sp. 11.]

„Yariat Cal. 51100, petalis 5, staminibus 8, stigmate 311110: at
Brnwn. in :Haecin ss. masculos cal. minutato, cur. inunita,
stam. 10. An itaque polJ¹gama?*' S. XII. XIII. — „accuratius
describendas· S. XIII.

Sp. I. syn. sinan. Catesb. ll.ce. ,,
Jamaica, Carolina. 15.

„Simaruba Jussiaei. Evonymus fructu nigro tetragono.
Barr. aequin. 5⁰. Hah. in Guiana Americes. 5, mansueta. Off.
Simoroubae lign. cort. — Simarouha est arbor ramis lateribus,
glabris, subtus teretiusculiS, supra sulcatis. Folia alterna, pedalia,
glabra. pinnata absque impari, pedunculo filisurmi, supra canalicu-
latn. Foliula circiter 12, ovata, armninata, integerrima, tenuia,
utrinque glabra, petiolulata, magnitudine ovi gallinacei. flores ma-
seuli :1 femineis distincti. fruet. langui-aris. Hine affinis ‚1 ug-
landi aut potius Pistaciae.'' Mat. med. p.lS7. n. c. (sub
Addemlis. )

011⁵. Primo commemorata snb Iletnla 1'11 Am. ac. l· p. 5.‚
cnm sy n. Pluk. l. c. et Rnj. demit. 12„ Sloan. l. c. s. 1-2. ec
ssor. 167. Raj. ilenrir. 5o.: ibique jam pro Ρίεἱατίαε specie :lectam-
mr. — 111 Mat. med. ardetur vera Simul-alea offic. de-
scm'paea esse. — S yn. Cmnmel. Ι qnae β.11ἰ’[ΙιΙ.) primo add. in
Spdl. app. 11.Ιΰῒ9., set! si9110„'?''adscr1‘ptu. R.

cntxxrx. BERBERISS.I.: Cal. 6pl1yl-

lus. Peta1a6·a‹1ungues giandulis2. sty-
luso. Bacca 2sperma. s.11. 10351. tc., Χ..399,

Χ11.Χ111. 4-12.
Bssnnfflus Tournes. 385. —- Cu.. Perianth. 6phyllum, pa eu —

⁹'', Mat.med. l.c.; l. nae.

lum (G. V. VI.): suliulis ovatis, basi angustiore, concavis, alter-
nis minoribus, eoloratis, deciduis. — Con. Petala 6. suhrotunda,
concava, erecto-patentia, calyce vix majora. — Necmium cor-
puscula 2, subrotunda, colorata, basi singuli petali adnata. —
STAM. [ΓΗ-πη. fi, erecta, compressa, obtusa (G.V. VI). Antia.
duae (bifidae G.I.II.), filamentorum apici utrinque (GJ'. VI.)
minatae. --· PIST. German eylindraceum, longit. staminum. Sty-
lus nullus. sagma orbiculatum, germine latius, min-qius acuto
cinctum (G. V. Vh). — PER. Bacca chindracea‚ obtusa,
puncto umbilicato, uniloeularis. — Sssnl. duo, oblonga, cylindru-
eea, obtusa. [ιιιι G.1. senez, ΙΙ. 351.. V. 399„ VI. ⁴42]

