992 CI. XXIII. Polygamia. Musa. Ord.1. Monoecia.
MCCLXXXV. stilbc (S. 1'111.).· llcrmaph..· Cal. exter. 3phyllus, interior ὃιῑειιιαιιις, cartilaginem. Cor.
5fida. Stam. 4. Styl. 1. Sem. 1. — Mas.- Cal. ester. 3phyllus= interior nullus. Gor. 5fida.
Stam. 4.

MCCLXXXIII. Nys s a .- H e rm 3 p h.= CaI. 5partitus.

MCCLXXXI. Fr a x in u s: H e rmap h.: Cal. 0, seu ἅρπῃ-111115.

Cor. nuIIa. Stam. 5. Pist. 1. Drupa infera. - Mas:
Cal. 5partitus. Cor. 1111113. Stain. 10.
Cor.0‚ seu 4petala. Stam. 2. Pist. 1. Sem.

l. —— Fem.: Cal. 0, s. Δ111311. Cor. 0, s. 4petala. Pist. 1. Sem. 1.

MCCLXXXH‘. Anthospermum: A. Mus: Cal. 4f1dus. Cor. 1111113. Stam. 4. Fem.: Cal. 4f1dus. Cor.
nuIIa. styli 2. Peric. inferum. — B. Mas: Cal. 4f1d. Cor. nulla. stam. 4.

MCCLXXXJ‘L Art-lopus: 311. Mas: Umbella. Cor. 5petala. Statu. 5. HermapIm Umb. ejusdem. Cor.
MCCLXXA', cleoffitffi'a :btff 121 ρκῗιῗῐέῤ 151 ῂὲέἕῖυιιὲἶῖἕᾴζ effi. ξέἓιῖἰα.Ιηέῗέωῴέωωὲζι. (1οΓ ἶὶὲζιῗιιιῗὲηὲωὒπιιᾈῖἰ
Cal. 3phyIIus. Cor. &petala stam. 6. — B. Fenm Cal. 5phyIIus. Cor. 5petala. Pist. 1. hegumen.
MCCLXXXJ‘H. Pis onia: Α. H 0110311111 Cal. nullus. Cor. 5fida. Statu. 6. Pist. l. Caps. bvalvis. —- B.

Mas: Cal. nullus. Cor. 5fida. Stam. 6. Feta: Cal. nullus. Cor. 5fida. Pist. 1. Caps. ovalvis.

A ιι υ m.

oRDo 111. TRIOECIA.

nex Aquisulium ‚ Rhamuus Maternus, Guilandiua. (S. ΧΗ, XIII.) — Rhus.(.71cth‚ sex. S. II.)

MCCA'C. Cei-aeonia: A. Hermaph: Cal. 5partitus. Cor. 0. Stam. 5. Styl. 1. Legum. coriaceum‚ poly-

5031010111- B. Mas: Cal. Spartitus, Cor. 0. Stam. 5.
Legum. (ποι-1301111111, 1101)’5ρει-11111111. -

lus 1.

Fem.:

Cal. sub· Sdent. Cor. Ο. Sty-
[Masx Cal. Spart. Cor. O. Fe 111..·

Cal. 5rlent. Cor.

Ο. Pist. l. Legnmen. S. X. p. 1282„ sub cl. XXII. ord. 5.]

MCCXCI.

0. Pist. 1. Sem, 1. — B. Mas:

Ficus.- Recept. commune turbinatum, conniventi-clausum, carnosum. Α. Fem.: Cal.5partitus. Cor.
Cal. 3partitus. Cor. O. Stam. 3. —- C. Mas et ch. intra

idem Receptaculum commune, distinctis fructificationibus partialibus.

ebs.
’111 Sp. 1. 11. S. X.

ORDO 1. MONOEGIA.

mecm. MUSA Mas.0ziff..· HERMAPHRODI-
TUS: Cal. spatha. Cor. 2petala: altero ere-
cto, 5dentato; altero nectarifero, concavo,
breviore. Filamenta 6, horum 5 perfecta.
stylus 1. Germen inferum, abortiens. HER-
MAPHRODITA: Calyx, Corolia,
Pistiilum hermaphroditi, filamento unico

erfecto. Bacca oblonga. 3quetra‚ infera.
S. 1⁷1. π, 922. et Χ. 1010. (1. ε.), XII. XIII. 1141.

Mus. Mus. einr. 2. l’lum. 34. aare. A. A. 415.1. 2. Bihai
Pium. 3. —- 1'. Hssnnupnnomn mmmm Pnoups plures
versus basin ,modicis simplices, spumis alternis distincti (θ.
G. 1.).· Cu.. spatha partialis, ovato-oblonga, plano-concava,
caduca (θ. G. Vk). magna, ’7111ιί11110νο (θ. G. L). -— Con.
inaequalis. ringens: 1101310 constituente labium superius, necta-

Filamenta,

rio vero 1311111111 inferius. — Petalum erectum, figulatum, trun-
catum, 5dentatum, 11351 amice connivens. —— Nectarium mono-
phylium, cordatum, naviculam, compressum, acuminatum, ex-
trorsum patens ‚ petalo brevius, intra sinum 1101311 Insertum. —-
STAM. fitam. sex, subuiata, quorum 5 intra petaIum, erecta,
petalo dimidio breviora: sextum vero intra nectarium, patens,
reliquis dupio longius. Anthera in iii-amento sexto lineariS ame—
dio 311 apicem mamm-nto adnata; 1311111115 nuIIae sunt Anthene.
— P1S'r. Germen infra receptaculum floris, omnium maximum,
obtuse triquetrum, longissimum. stylus cytinuraceus, erectus,
nonginpetali. Stigma capitatum, subrotundum, obsolute 501111-
dum. — PER. Bacca carnosa, corIo tecta, longissima, obso-
Iete trIquetra, pulpa trifariam, absque dissepimentis, 1111183, ad
utrumque apicem eontracta, hinc gibba. — SEM. - --. — -·-
2·. HERMAPHRODITI nuscum FLORES in eodem Spadiee,
supra femineos ssureS‚ spathis alternis plurimis umllifloris ali-
suncti (θ. G. I.)-· Cn.. &patha ut iu femineo. — Con. Pe-
taIum ut in sem, — Remurium ut in sem. — STAnl. filamenta
ut in fem.; 31 omniu aequalia, erecta. Anth. ut in 111111.1 at
· solum in quinque istis intra petalum positis filamentm in sexto
rarius 11113. - Ρ15τ. Germen ut in fem„ at minus. stylus et
“ stigma nt 111 sem.. at minora, obsoletiora. — Pssn. abortit. ...

Sum. ---, [³5⁶ G. 1, ustos.. 11. ενι-1., V. lon).¹ VJ. 1111. -
Rau-'us *Musa cliff. p. l⁴.]

„Bihai ΡΙ. fructificationem imperfecte descriptam huius ge-
neri· esse docet facies, ut et proprietates generis.¹¹ &A— V.
[0115. Cf. Heliconia, n. cccxu.1

Conspectus Ιιῑο praeter notata communis est S. X. XII. et XIII. — Ordo 111.

 

‚. Pulyoecia¹⁹ inscriptus

ebs. Cf.. pruetermonoqr. tle Musa citatam, Prnel. ed.
Gis. p. 189-92. .

7536. Μ. paradiSiaca Sp.l..· M. spadice nutante,
Sp.1. η. 1. (θ. S. X), flor. masculis pe rsi-
stentibus. Sp. 11. S. XII. π. 1., S. Χ. π. l. — M. ra-
ccmo simplicissimo. H. cliff. p. 467. n. l. Η. ups. p. 301.
n. 1. Fl. zeyl. n.368. Roy. lugdb. 10. —- Hassetq. it.
492. (S. Χ. Sp. ΙΙ.) -- Gron. orient. 324. (Sp.11.) -
M. cliffortiana Linn. musa cI. l. t. 1. Ττεω. ehret. t.
18-20. (S. X. Sp. 11.) — Musa Cius. exot. 229. Sterb.
citr. t. 4. Rumph. amb. 5. p. 125. t. 60. (Sle.) — Fi-
cus indica, fructu racemoso, solio oblongo. Bauh. pin.
508. Palma humilis, longis latisque foliis. Bauh. pin.
107. — Bata Rheed. mal. 1. p. 17. t. 12-14. (Sp. 11.)
- Habitat in India. 21.. [Sp.1.11.]

„Hybrida pianta matre Bihai [n. 1653.], patre ignoto.''
Sp. ΙΙ.

H. ups. syn. (εκεῖ. Ray.) ut Sp. 1., l. nat. Ind. calidior.
Ft. περὶ. syn. ead. et Rauw. itin. 59. Gare. act. angi. mom.
415. p. 384. t. 2.. M. arhor Bauh. hist. I. p. 148. Raj. hist. 1374„
M. serapionis etc. Burm. zeyi.164., Maus AIp. aeg. 81., Picus
cujus soliis pto papyro utuntur turcae. nauh. pin.19., Arbor soI.
amplisissimis, I'ructu cucumeris, Bauh. pin. 508.. Rheed. 1. c..
Kehelghaha Herm. zeyI. 70.

Obs. Cf. praetcrea monogr. Musa cliff„ et addenda ad
eandem in H. ι· tiss. p. 467 -8, integra.

7537. M. sapientum s.X..· M.spadice nutante
(θ. S. Χ), flor. masculis deciduis. S.X. n. A.‚ Sp. 11.
S. XII. π. 1. M. sp. nutante, fructu breviori oblongo.
Brown. jam. 363„ ..... obtuse anguiato. Mill. dict. 2.
M. caudice maculato, fr. recto rotundo breviore odorato.
SIoan. jam. 192. hist. 2. p. 147. 'fv-ew. ehret. 4. t. 21-
23. (SJK. Sp.11.) — Musae affinis altera Bauh. pin.
580. Ficus indica racemosa, fol. venuste. venosis, fr.

minore. Pluk. 31111. 145. Habitat in Indiis. ΖΙ.. - Planta ’

etiam filia naturane s. hybrida matris Bihai. [Sp. 11.1
7538. M. Troglodytarum Sp.11‚: M. spadica ere-

cto, spathis deciduis. Sp. 11. S. XII. π.4. Musa ura· ⁷

noscopus Rumph. amb. 5. p. 137. t. 61. — Var. BA Musa
XI.. Pissang Batu. Rumph. amb. 5. p. 132. - Habitat
in Moluccis. — Haec gerit semina multa, ideoqughagpeztii

ptis fructificatio attente inquirenda.
„Fructus polyspermus est.'' S. XII. XIII·

