Gramen indicum alopecuroid. holoser. etc.

lllllllllll
ll

ΙΙἸΙΙ Ι ΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙ ΙΙΙ
ΙΙΙΙΙ ΙΙ

Gramen

Pluk. 455. , 472.

iscliaemum nialalmr. etc. {Pium 610,

junceum Dalecli. 551³.
— nquat., panio. cum. etc. Pluk.
253⁸. (β.)
—— — , seni.racem, [οι-ε. 2607.
23:37. α.
- brasii. etc. Moris. 358.

7118„ (τί, sxm'ul. obs.

733.
clavat. min. Raj. 410.
corniculatum etc. Sciieucl1z.
650.
e monte haldo J. B. 7059.
elatius caule art. ete.
400.

Ι Ι

cs. 253³.
, sol, artic„ aquae. C. Β. 2537.
— —, eum utric. C. B.
2537. (3.

‚— capillac. sericeis etc.

Burm. 733.

cf. ’ΣΞ-ἰδ’,
‚ — — sp. junci, min. C. B.
407.
hybernum etc, Moris. 4667.
indiae orient. minus etc. Pluk.
7:52.

, juncisparsa pan. Μαι-133538.
maritimum ete. Mor. 361.
minimum ete. C. B. 415.
minus eapsul. triang. naj.2538.

montanum, cap. squam. C. B.
7059.

2535.
perpusillum etc. Pluk. 375.
, sem. acuminato Loes. 2535.

spicat. alterurn C. B. 2610.
-ι s. Trigloch. C. Β. 2608.

ΙΙΙΙΙΙ

cf. 2538.

junoni-ies lanatum (alter.) dan. Moris.

439.
-— minimum etc. Raj. 2539. ε.
lanatum Daleeh. 7570.
latitet. glabrum Rudb. 2544. (ν.)
legitimum Cius. 488.
leucanthemum Dod. 3277.;
3278.

locunt. tummim-‚echinum Scheuchz.

7585.

loli-ceum alpinum etc. Mant. 585.
, angustiore l'ol. C. B. 602.

, fibros· rad. etc. Vaill. 704.
fluitans etc. amns, 628.

⁶9³.

- lmussinosum ete. Scheuchz.

674.

mavit.. nd. rep. Τ. 696.
-, ψ. artie. Moris. ⁷59⁴.
minimum etc. T. 444.

Moris. 7⁴28.
— . ΙΙ). simpl. C. B. m.

artic. palus-t. humil. moris.

, capitulis quatuor etc. Moris.

, chamaemeli etc. Burin. 7:32..

Pluk.

-- , petioni-[istc. Pluk. 2536. ‚

‚ —- — ‚ sylvat. C. B. 2537. γ.

, — et sp. junci C. B. 2535„

nodos, minim. etc. Barr. 4-16.
palustre humil. etc. Moris.

s. Holosteurn etc. Pluk. 7118.

virginianum etc. luoris. 2536„

Rudb.

corniculatum ete.Scneuchz.651.

‚ fol. brevibus ete. Moris. 614.
. - et spic. tenuras. Vaill.

minus, roi. et spic. tenum.

INDEX

Gramenloliaceum murorum ete. Moris. 582.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Ι
Ι

ΙΙΙΙΙΙ

ΙΙΙΙΙΙ

ΙΙΙ

panicula e spinis simpl, etc.
Brown. 612.

‚ — rani. lutea Magn. 522.

, — ruinosa. mant. C. Β. 727.
procumbens etc. Mont. 583,

, rad. repente cte. T. 704., 726.
snrutinunietc. δορυ. 5:⁵5.

‚ spica divisa etc. Moris. 1527.

, -· longiore etc. f. 15. (594.

, — simplici, vulg. Moris. 692.

, spicis artic. erectis T. 7304.

ΙΙΙΙΙΙΙΙΙΙ

spurium hirsut. ete. Uarr. 67-1.

luzulae :nu-ed. etc. l‘luk. ³73.

— minus J, B. 254Ιί.

mmleraspntanum etc. Pluk. 590.

mannae escul. pruten. Loes. «523.

mariae borussurnin [ιιι-ς. ΠΜ.

mant. ecliinatum etc. Sluan. 7586.

— fluitans cornui. CB. 1046.

- ‚ panicula loliacea Γ. Β. 727,

—‚ paniculis asperis iol. Bocc.727.

— , spica crassa etc. Gron. 600.

- χ typliinum etc. Scheuehz. 512.

medicatum Lub. 725.

miliaceum arist. molle Raj. 7569.

.... Lubelii J. Β. 5⁴24-

‚ locustis minim. etc. Raj. w.
majus eie. Pet. ‚ Raj, 542.
minus etc. Munt. 540.
montanum etc. Mont. 5⁴24.
palustre etc. Mont. 466.

, panicula vir. etc. Sloan. 470,
sylvaticuinmaxim. etc. Sloan.

500. ‚ cf. 502.
sylvestre etc. Pet„ Raj. 5³3„
541.

minimum J. Β. 544, 729.

—- palustre ete. Scheuchz.543.

·-— ‚ paniculis elegantiss. C. B. 544.

- , spica brev. etc. Scheuchz. 560.

—- ‚ ·—· glab. echin. Barr. 7584.

montaum avenae. ‚ loc. mut. etc.

Scheuehz. 626.
-—, luc. rubris C.'B.
563.
echinatum etc. Col. 7584.
- , sol. capillar. etc. Scheuchz.
619.

odoratum spic. Loes. 227.
, panicula flavese. ete. mont.
635.
-- spadicea delic. C. B.
540.
- , spica foliae. gram. Scheuchz.
568. β.
murorum, rad. rep. C. B. 583.
- , spica longissima Raj. 6⁶2⁰.
— , spicis pendul. ang. T. 6⁴2.
myloicophorum ete. Pluk. 596.
rnyuros ereetum ete. Boce. 7594.
myururn‚ sp. molli etc. Scheuchz.
51⁴.
myosuroides nodos. Raj. 513„ 715.
nemorale avenaceum etc. J. B. 557.
nemorosum, eal'yculis paleae. C. B.

-π

2539.
-. - paleae. . repens
Seheuehzassso. β.
-. — polae. speeies ete.
Scheuehz. mq-

... hirsut latii. maj. C.B. 25⁴⁴.;
Scheueh. 2544. δ.

- - vulgare naj. 2544.

-, panicula alb· Valli. 5⁴2.

... ‚ — lau. rad. rep. Vtin.
585.

Gramen 85
Gramen nemoros. , paniculis albis etc. C. B.
556.
- , spica subnigra recurva C. B.
2547,
-, spicis pari-is asper. C. B.
7066.

llllllllllllll Ι

Ι Ι

ΙΙΙΙ

ΙΙΙΙΙΙΙΙΙ
llll

ΙΙΙΙΙΙΙΙ

Ι Ι

ΙΙΙΙΙ

nodosum avenae. panio„ rad. tuber.
etc. C. Β. 665. β.

- pratense etc. Ruilb. 55⁰.

— , spica parva C. 13.509.

officinarum etc, T. 70⁴.‚ 726.

Onocordun J. B. 514, 554.

orient. paniculatum etc. T. 551.

—- secalinum etc. Τ. 703.

- spicatum ete. T. 7589.

— tomentosum etc. Τ. 690,

—- vernum etc. Scheuchz. 450.

ossifragum Paull. 245⁴.

— norveg. etc. Raj. 2454.

palustre ecliinatum Loh. 7073.

— , locust. erucaesorm. Barr. 462.

—- ‚ panicula speciosa C. B. 466..

573.

-— paniculatutn altissim. C. B. 567.

paniceum ilistachyophor. etc. Pluk.
491.

majus etc. Sloan. 7053.

minimum etc. Sloan. 481.

minus etc. Pluk. 481.

ε, Panic. sylv. etc. c.B.477..
cl'. 476. β.

- , spica asp. C. Β. 475.. 519.
- , — divisa C, B. 480.
— ‚ —- simplici etc. Piuk. 487.

— sylv. max. etc. Piuk. 7564.

panicula arundin. Rudb. 686.

-- molli rubent. C. B. 644.

- multiplici C. B. 582.

— pendula aurea C. B. 613.

paniculatum alpiu. etc, Scheuehz.

525.

angustit'ol. alpinum
Scheuchz. 585.

— montanum etc. Scheuchz.

583.

aquaticum angustii'ol.
Schenchz. 575.

— asperum etc. Pet. 466.

— , sol. angust. ete. Boerh.

463. var.

arvense minim. Buxb. 552.

arund. syriae etc. Moris. 7567.

autumnale, pan. ampl. etc.
Scheuchz. 550.

—‚ pan. ang. etc. T. 550.

brevifolium ete. Pluk. ⁴3„

472.

- etc.

etc.

bromuitles minus ete. naj. ⁶21.
elatius etc. Raj. 627.; Valll.
619.
ex oris malabar. etc. Primum..
es. 581.
‚ iol. variegata C. B. 463. β.
latifolium etc. T. 526.
‚ locust. maximis ete. T. 594.
, -.- pnrp.-arg. Bai. 561.
, - tenuiss. subr. Burm. 581.
503. obs.
majus ete. Τ. 5⁹³.
minimum molle Magn. 561.
miluus, loc. maguis trem. T. 59¹2.
molle, panie. illl. caer. Loes.
7570.
.-, rad. gr. etc. Mensam.
- odoratum C. B. 757³.
.-, nd, repente. Vtin. 583. ·
-— sparteum etmsdieuchz. 614. β.

— — supinum ete. seheuuhz. 5³⁸.

