cl. XIV. Didynamia. GALEorffls.

„Ramorurn internodia superne ventricosinra; verticiili summi
contiguis· Fi. S. I. ΙΙ. - „Vah γ. granilii'lora corolla gau-
det dupio majori, pulchrius colorata ex purpureo iuteo et albo,
structura tamen totins plantae eadem, ut in species distinguere
nequeat liutanivus. “’ Fl. S.11.

H. clisl'. syn. u. cur. rubra s. alba. Π. lapp. i. c.. G. proce-
rior, calivuiis aculeatis, il. purpumsvente. Tourn. inst. 153.. La-
:lanum venir. crebrioiibns. ii. μιιηιη caule iuli-rato. Diii. giSS-135-‚
Termini veri. ereb. etv, t'eis. ups.—1i.. Lamiam cannabino solio
vulgare. lzaj. sylis-'IOU (amiabina n. purpurasc. Boerh. iugdb. 1.
passu.. C. lianli. l‘xir. 11, cr.. Cannabis sylvestris (ΝΜ, urticae
. {effi-⁸. ; — vurr. α. il. candidis Tourn.,
— β. (ι’. cnr. sssna c. 1-1. iapp., Ladan. vertit. crebr, (etc.)
ss. ssave-scruto. Ι)11Ι, l.‹·., Lanuium annuum procerius. urticae su—
liis, ii. lun-o etc. Moris. bist.3. p. 350„ l’luk. Riv. il.(‹1‹l β.
Sp.) cc.. i‘aunabina ss. magno luteo, labiis pnrp. Boerb. iugdb. l.
p.159.‚ (minabis spuria ss. spetioso lut. etc. Raj. hist.561.‚ C·s
spuria angustis.. variegata ss., polonica. narr. rar. t. ilcila, —
Ι. nne. ul Sp. pl. ..sreq.‚ praesertim β. in Lappon. Suee. Norv.
Russ. Paion. Dan. Germ. Beigin.¹¹

ΓΙ. [app. n.2;37 (a). syn. i‘els. i. c. el Diii. app. 103.. Tourn.
an. Boerii. Uir.. C. Bauli.¹ Diii. giss„ ii. i·c.‚ Cannabinastrum
urticae solio, li. rubro. Heist. helmst. 1731. p.31. et 1732. p. 5.

Pl. [app. 11:237 (It). syn.. eal. Dill. Moris.. ul β. Η. ειη
el: Tetraiiit vcrtic. ereb. eie. ss. ssavesc. Cels. ups.43.; — add.
obs. 13.. rnariclulem videri.

Fl. S. syn. G. cor. rubra etc. Fi. lapp.. C. nauh..
Il. ad α. Sp. pl. cc. stt.- libya, Tourn., Dill. giss., Cels., Raj..
ll.cc., ιἰι eti. I.: — Cannabis sylv. spuria altera, Lamiuin ιιι-1111,
Lob. ic.527.‚ iu e11.11.); — Νυκβ ut α. H. cliff.; -—- vany.
cum syn. G. cor. ss. etc. fi. lapp., Piuk„ Riv„ Bai-r.. ll. ml β.
H. ciiff. cc. stt: Larn. cannabino soi„ ss. amplo iuteo: labio pur-
pureo. Raj. sym& pel-il. in. eii. lictu.)

fin. G. Galeobdoloil Sp.I.: G. verticulis sexfloris:
involucro tetraphyiio. Sp. 1. S. Χ. XII. 11.·’1., Sp. 11. 11.3.,
Fi. S. 11. n.525. Leonurus foliis ovatis serratis acutis.
H. cliii. [2313. n.3. Roy. lugdb.310. Fl. suec. Ι. n.497.
Dalib. paris. 182. It. scan. p. 64. (curn deser.) Lamium
solio oblongo luteum Bauli. pin. 231. Urtica iners tertia
s. Lamium fl.'1uteo. Dod. pempt. 153. Habitat in Euro-
pae nemoribus, 22. — fructificatio parum recedit a congene-
ribus, vix tamen distincto genere nominari meretur. [Sp.1.11.]

„Genus hujus pl. difficillime eruitur.'¹ Fl. S. II. — „Genus

inerti affinis. lisinii. his

Riv. ,

obscurum, cum corollae labium aequale, dentibus destitutum. Fo-
lia interdum albo-maculauist S. XII. XIII.

‚‚ flagella ionga procumbentia exserit perennis radix. '¹ M a n ι. 11.
p.41i. [Simil. S.XIII.]

H. ΜΞΝ. syn. Galeobdolon Diii. gen. 103. giss.49.‚ Leucas
eaesaip. syst. ¹²50.. L. il. luteo Riv. mon. 20„ L. luteum Raj.
syn.560., Baub. 1. c. el Moris. hist. 3. p. 385. s.li. t. 11. ts.. Ga-
Ieopsis ε. Urtius iners fl. lut. Bauli. nisus. p. 323. Tourn. inst.
1⁸5. Boerh. iugdb. 1. ρ.16·2., Dori. l. c.; — varr. oe. G. lutea
amplior. Iuliis maculatis. T.. 1.. maculatum C. B.. —— β. G. lutea
Iol. pallidis viridibus, margin. candidis. Boerh.. ·— γ. G. foi. ur-
ticae, ss. iuteo, flagellis procumbentib. Boerh.‚ — δ. G. sol. urti-
oee aureo variegata, ss. 1., flag. pr. Boerb.; -— l. nal. juxta se-
pes, parietes, viaS, arva, agros, ruderata, in German. Angi. Gallia.

Fi. S. syn. Dili. Riv. Bauli. utrq. 11. cc. (et noy. Tourn. li. cc..
Lethe svumss„ in ed. I.)

nccnxxx. BE'I'OMGA s.1..· eal. ari-

statas. eoi-oliae lab. super. adscendens (emar-
gmanun S. Vr), laniusculum3 tubus cylindri-
cus. S. VI. n.571., X p.1097. n.631., XII. n.718.
ΒΒΤοΜσΑ Τουτιιεί.96. - Cu.. Periantb. lpbyllum, tubula-
tum, cylindrieum (G. Vh), Manatum, aristaeum(G.V. γι),

persistens. — Con. lpetain, ringens. Tubus incurvus, cylin—'

dria-s (G. V. Vh). Labium superius wormundum, integrum,
planum. ereetum. Lab. inferius Midum: lacinula media latiore,
abrotunda, emti-ginno. ——- STAH. Filam. 4, subulam, longit.
faucis (G. vm. quornm 2 breviora, ad labium superius ineli-
nata. Antii. subrotundae. — Pisw. Germen Apu-titum. stylus
figura, situ et magnit. staminum. stigma bifidum. — PBLO·
Caiyx 111 sinu semina fovens. — Sssn. Δ, ovata.

E* αἱ. ιι478., 11. 5⁴11.. V. 631„ Vl. 718]

..⁴²²² Β. officinalis Sp. 1..· B. coi-ollarum lacinia ia-
bu inferioris (θ’. Spa. 8. X. 19») intermedia marginata,

Bmoxlca.

567

Smcnrs. Ord. 1. Gymnospermia.

Roy. iugdb. 316, Fl.suec.1.n.487.‚ . . . .. spicata. H. upS.
p. 164,n.1., spica in tcr rupta. Sp. 1.p.573 - S. XII.
ml. Fi. 3:11. τι, 515. —- Gon-t. ingr. 91. (Sp.11.) —
Betonica Dod. pon11)t.40. H. ciiii'. p.310. n. l. Β. purpu-
rea Bauli. pinst235. - 1ἀι·.β, 8ρ.Ι..· B. niba Bauh. pin.
235. — Habitat in Europa. Li. [Sp. I. ΙΙ.]

Η. clisf. syn. nod. namn. lime.. [ιώ. bist.286. Cius. hiSt.
30„ unerb. logui). l. p. ¹54.. 15. vulgaris Muris. bist.3. p.:365. s.11.
t.5. Γ.;“1.,..,. purpurea Bauli.l=ist.3. p.:301.; —— v nrr. ti: sl. B. alba
Bauli. 1. c.. ρ’, B. ss. carneo liberii.y γ. n. rubiu·un=iissinio ss.,
montis aurei. Tourn. inst.·.!0‘.!.. ὁ. B. maj-11· danii-a Moris. nisus.
p, 3155. S. ll. Lss. s.5., ὅ. li. minima alpina bob-etim Mor. Le. s.⁴l.,
ζ. B. min. alp., sulio eleganter varieg. Bocr11.; — I. ιι ul. spe-
cialior.

ΡΙ. S. I. ΙΙ. syn. Roy.. Γ. Bauli.. ii.‹:c., Doni. 1,ι’. et Fuelis.
hist. 350.

Il. nyss. syn. Roy.. Π. S. l.‚ 11. c‹·.; — sar. β. il! β Sp. 1.,-
- l. unt. Suecia. n·

[Οὐδ. Sue-eico est B. stricta Ait. ΠήΙιΙιιΙι. Ρνὶε3.]

4229. B. orientalis Sp. 1..· B. spica integra, corolla-
rum lacinia labii intermedIa integerrima. Roy.1ug‹ib.31ii.
SpJ- S. XII. ⁷122. B. orientalis, angustiss. et longisS. so—

lio, spica florum crassiori. Tournef. cor. 13. Habitat in
Oriente. zi. [Sp.1.11.]

4230. B. Aiopecuros Sp. l..- B. spica basi foliosa,
SpJ. SJ. π.3., ... corollis galea bifida. Jacq.
vind. 251. Sp. II. S. XII. π. 3. —— B. montana lutea Barr.
icon. 3392 Bocc. mus. 2. stiffi: t.7.‘? B-cae folio. ca-
pitulo alopecuri. Bauii. pin. 235. B-cae folio, Alope-
curos quorundam. Bauli, hist.3. p. 303. Alopecuros alpina,
bet. foi, capit. alopecuri. Pont. amittis& Segu. ven-318.
Horminuni alpinum luteum, betonicae spica. Raj. hist.
547. H. minus album, betonicae facie. Bauli. pin. 239.
prodr. 114. Burs. XIII. 119. Habitat in montibus Saban-
dicis, Austriae superioris, Lessanensffius, Italicis, Gallo—
provinciae. 74. [sp.1.11.]

„Folia caulina duabus oppositionibus. Bracteae integerrimae.
Cor. ocliroieu‹·ae.·’ &XM XIII.

4231. Β· himma Mane. II..· B. spica basi foliosa, co-
rollis galea integra. M. 11. p. 248.. sumu. p. 446-7.
(c. eod. syn.) —— B. foliis hirsutis. flor. purpureis amplis-
simis. Mentz. pug. — Habitat in Apenninis. D. Bassi hanc
resuscitavit. 21. — Planta simillima B. alopecuroidi, ut
incautum facile i’aiiat; sed torosior, hirsutior, robustior, spica
breviore crassiore. Coroliae galea integra, nec bifida colore pur-
purascenteS, nec flavescentes. Spica ovata, nec ut Β. aiop. in-
terrupta. Bracteae inter flores oblongae: majores serratae, minores
tantum subciiiatae, nec ovatae. Folia in caule similiter uno alterove
pari petioiato, praeter par sessile sub spica. [Mane. ΙΙ.]

4232. B. heraclea M.1.: B. foliis lanceolatis sub-
(M. 1.) nudis, cai. lanatis, dentibus fiiiformibus. M.1.
p. 83. S. XII. XIII. n.4. — Habitat in Oriente. — caulis
et solia sere glabra. Spica majuscula, lanato-tomentosa. involu-
cra (informia, longit. calycis. Calycum dentes fiiis.. mites, longit.
tubi. Cor. luteae: iabiu superiore vix calyce longiore: lab. in-
feriore sfido: intermedia rotundata majore. Stamina longit. i’ere
labii superioris. [Mant. 1.]

ncctxxxi. &tanny-S ει.. Coronae lab.

super. fornicatum: lab. inferius lateribus re-
flexum: intermedia majore emarginata. S.V1.
n.579. ......... Stamina deflorata versus ia-
tera reflexa. S.X. n.638.‚ XII. 719.

Sracflrs mv. 1. 36-39. (G. 1. II.) Toni-ner. SG. Gale-
opsis reomense. - Cn.. Perianth. ipio-llum, tubulatum, angu-
latum, semi-iifidum, persistens, denticulis acuminatis, subuiaiis.
snb- (1mrum G. 1. ΙΙ.) inaequalibus. — Con. lpetala, ringenS.
'rubus brevissimus. Faux oblonga, ad basin deorsum gibba. La-
bium superius erectum, subovatum, fornicatum, saepe emargina-
tum: lab. inferius majus, lateribus (G. VI.) reflexum, trifidum,
lucinula intermedia maxima, emaryinata, replicata (G. V.
n). — STAH. Fiiam. ⁴¹, quorum 2 breviora, subulata, ud la-
bium mperius inclinata eoque breuiora (ad latera faucis re·
curvata G. VI.). Antherae simplices. —— P1s-r. Germen apar-
titum. Styins flur, situ et longit. staminum. stigma bifidum.

