Antirrhinum

Anthi-uinum ss. luteo C. B. -1-162. (α.)

111111111111111111111

111111111111111

sul. copiosis etc. numi. uu».

—- dissecto Γ. n. 455.

gcnistisuli um Sp. 1. 4455.

glaucum cent. 1. 4447„ cs.
⁴44& γ.

h ι’ r l u m Sp. 1. 4434.

hispanicum etc. T. ⁴⁴55.

humile etc. lssurm. 5151„ cf. 8⁸2

indicum etc. nunu. (ἧς).

ju η cc u m cent. 1. 4436.

lutis.. 11. rubr. etc. naeth. ⁴462.

— , pallid. etv. nuce. 4⁴⁶2. (α.)

binaria Sp. Ι. 4457.

Lina rioidcs Sp. 11. 4433.

lin isolium Sp. ΙΙ. 4458.

m α] ιι s Sp. l. 4462.

- alterum etc. C. B. um. (fl.)

-— , rot. sul. C. B. 4402. (α.)

minimum J. Β, ⁴452.; Lub. ⁴⁴63.

min us Sp. 1. 4452.

-— Herm. 6735.

-— angustis. ete. sinan. 130.

mol le Sp. Ι, app. 4466.

monspessulanu m Sp. 1.
4436.

πηιίιίεαιιὶο Sp. 1. 4456.

nostrum etc. Rudb. 1100.

origan isolium
4451.

Orontiu m Sp. 1. 4463.

pupilium aecum stiunt. 1.

parvum s. Oroniium Dalech. ⁴463.

pedunculatum Sp. 11,
4461.

pelisserianum Sp.
4443.

Sp.

nasum Mam. 11. 4427„ Aphyteia mss. 110 1²1· Aph-

4226.

purpureum Sp. 1. 4434.

reflc ιι· u m S. X. 4460.

repens Sp. 1. 4435.

saxatile Ceut. Ι. 4444.

- alsia. fol. ete. Barr. ⁴4:11.

—— , ῐυΙ. serpilli C. B. ⁴⁴51.

— minus etc. Bai-r. 4130.

.-.. villosum etc. narr. 4451.

epurteum Sp. 1. app. 4437.

spurium Sp. Ι. 4429.

supinum Sp. Ι. 4441.

sylvestre. Phyteum: Dod. 4463,

tertium Cam. ⁴452.

—· matthian Duleeh. 4452.

triarnitlwplmrum Sp. 1.
4433.

-- crist. 4⁸³3.

,triphyllum Sp. 1. 4432.

triete Sp. 1. 3440.

villosum Sp. 11. 4450.

viscosum cent. 11. 4445.

πύθοιο J. B. 4162.

Anatho:- Cnm. ³356.

11. luten J. Β. 3956.

An Titurnia-romeu? Klein. mxvm.. 6032.
,ψει-813 Βιίεὼ. 5812. var.

aspera W. ΚΜ. «3317. οὓς.

Apu-ine (rum.) s. 1. cxxxn.

Dod. ⁸8⁴2.

aquis iun-unu etc. noce. 147.

eruetur· Rau. 354.

tol. crebrioribus etc. norro. 865.

—- lanceolam Η. diff. 882.

-—- lanc. acum. etc. (Ray.) ΓΙ.
S. 1. 882.

lineari-hnc„ ammonet. noy.

INDEX

Apocynum lo

Apariuo sol. lineari lanc„ acum. rig. Apum petraeum etc, J. Β. ιθιῑ3.

1111111111

111

Fl. succ. 864.
— quaternis etc. (irun, ssu,
—— semianimem. ΙΙ. ups. 1765.
graecu etc. ’1”. ssi,
lamis vark. *εὔ-ἲ.
latifolia etc. T. Ni?-
major Liuii. 1111.
maritima vte. T. SN.
maxima ntc. noem. ⁸5⁴2.
minima ΛΙΙ, 545.. Ruj. ⁸⁸33,
— s. 11111), etc. Magn. SGS.
minor Burs. 71100,
palust. minor etc. (Tourn.) ΓΙ,
[app. 564.

sem. coriandri sam-h.

cf. *dv-¹, var.
— laevi Yam. Tuon,
—- luesiore Raj. ⁸155.
-- verrucosa Muris. mou,

7⁸2. var.

Park. 7600. ‚

eL

supina etc. T. Ἣ.
vulgaris C. Bauli, 882.

Aparines sulio anomala etc. slonn. mo.
Apate Daneeh. 552⁴.
Apeiha Mun-g. [mio.
Api-aea G. 1. (τ.) cum„ 5355.
— Caesalp. 53³7.

Ι. Apuanos G. 1. cnxmx.

—- arven sis Sp. 1. 1018.
Aphyllanthes G. 1. (Τ.) cnxmv,

Dalech. (37:315.
anguinus-e snm. 783.

— monspeziensisSp.1.2333.

munspeliensium Lob. *ἑὸ-13.
primum Duil. 6633.

Ι. Aphyuon Mitch. DCCCXLV. , 4594.

Αμ1ῃΙΙΟΒ aquat. indica etc. Raj. 151.

Deccxcv.

Apiastrum s. melissoph. Lob. 4303.
Αρίί aliud genus Caesarp. 2110.
Apios noem. cmxm'u-

fucus 5390.
americana Cornut. 5363.
leguminosne spec. etc. C. B. 5382. ff.

Apioscorodon etc. Pluk. 3448,
Apium S. Ι. (τ.) οεοΧει-ἳ.

1111

1111111111

niv. 2110.
Auisum dict„ sem. suav. maj. T.
2106.

—- min. Τ.
2106. var.

crispum Rrv. 2109. var,

domesticum etc. Caes. 21⁰9.

dulce etc. Τ. 2110. ῥ’.

graveolens Sp. 1. 2110„
cf. 2010. obs.

hortense nod. 21⁰9.

— magnum etc. J. R. 201⁴.

mace-lonicum C. B. 2⁰36.

maritimum Fl. lupp. 2010.

— dulce scot. Pluk. 201⁰.

montanum Dalech. 1957.

-- ‚ sol. ampliore C. B. 1967.

- , -- tenuiore C. B. 2⁰⁸⁴.

— nigrum C. B. 1967.

officinarum (err.) Ia'nn. ,πω-υἷα.
2010. obs.

officinarum C, B. 211⁰.. cf. 201⁰.
obn.

palute„ sul. obl. e.8. m, cs.

wll. var.
— minus etc. Τ. 2110.; Herm.
202³.
—- u. Ap. omc. C. B. 2110.
peregrinum etc. C. Β. ²1⁰5.

11111111111

A—pl

petroselinum Sp. 1.2109.

primum naj. 2010,

pyrenairum etc. T. 1⁹80.. cs. 1063.

radice exculcat. vulgo 2101). var.

sutirum Im. 210¹).

— vulg. s. Petrus. (¹⁰1. 210¹).

sem. villusoetc. Muris. 2105.

sylvest. dodun-aei etc. J. B. Ukb'.

-—- , lacteo etc. Γ. 11. 1935.

tenum-lium niv. 2101). var.

vei l'etrusel. crisp. (Σ, Β. 2100. β.

mlgare ingratius J. 15. 2110.

uda Sp, Ι, Mamm.

aristam Ceut. 11.7577.‚ cf.
7576.

m u t ic α Sp. 1. 7576.

Zeugitcs S. X. 757..

Apocyna Asclepiades dictu Herm. its-2.

Apucy

ui facie srutesc. zeyldiuj. lum.
genus scaud. etc. l'luk. 1751.
species Herm. 1:51.

Apocyno affine etc. Sinara. 4121.
Apoeynum 331. (T.) cccxxxiv.

1111111111 Ι

11111

11111111111111111

T, cccxfx'X1v., CCCXXXV. cs.
1 . ιὰ.
afric. , lapathi sol. Comm. 175⁸.
-— tuberosum etc. Muris. 1771.
afrum sca-211. etc. Burni. 1752. var.
aizoides Boerh. CCCXXXVI.
amer. ‚ mna-lensis etc. noeti». 1777.
—- ereetum etc. Pluk. 1776.
- , fol. amygd. long. Plum. 177³.
— frutescens etc. comm. 17³2..
cs. 1731.
αηξῑὸἒοεαετηίῙοΖίιινη Sp. Ι,
10 ’.
angustis. africanum etc. Moris. 1755.
arborescens etc. Burm. 1715. b.
canadense angustis. etc. Moris. 1789.
.-. ‚ sol. andros. maj. Bocc. 1763.
—- maximum etc. Pluk. 1764.
— ramosum etc. Μαι-15. 176⁴.
— viride etc. Moris. 1779.
cannabinum Sp. 1. 1764.
carolinianum ete. Pet. 1780.
caule erecto simpl. annuo ete. eron.
178⁸.
- - simpl.⁷ fol. lanc. etc.
H. cltff. 1777.
- volubili etc. Roy. 1751.
curassavicum etc. uei-m. 1777.
erect. afric. subhirs. etc. Herm.
1709.. 1Πο.
- -- , vinoso rr. etc. Herm.
1785.
eanad. aug. Herm. 1779.
elatius etr, Pluk. 1785.
srutic.,n. lut. etc. sroan. 1720.
sturia.. ίοΙ. subr. gl. nem.
1762.
incanum etc. Herm. lm.
latifolium ete. Herm. 1773.
majus en: Pruk. 17⁷2
mztabariuum etv. Herm. 1717.
miuus ete- Breyn. 1789.
noveboraeenue etc. nei-m. 1775,
virginianum etc. Pluk. 1761.
ss. amoene purpur. etc. nm. 177-1.
fasciculam Burm. 1706.
- obsoleta purp. etc. Dlll. 1775.
sul. oblongo C. B. 17-19.
-- rotundiora J. B. 1762.
- subrutum-io C. Β. 1762.
frutescene Sp. 1. 1766.
——· Ιιιίο etc. Burni. 1784.
- , strittlssimis etc. vrak. me.

1111111

’ -— zeylanrcum ete. Herm. 1717,

