106 Lappula

Lappuia Rivini Rupp. 10116.. ci. cxcw.
—— rusticorum Dan-ch. 1011Ιῖ.

Impsana Mem. sex„ S. 11. mm.
cs. Μ.

—- Caes. 4³75. (var.)

— cai. fruct. capitatis dehisc. etc.

H. cliff. 5903.

— capillarisSp 1. 5890.

- capitulis fruct. glob. pii. etc.
11. ups. 5904.

— ov scabr. etc. H.

ups. 5905.

5892. β.
communis Sp. 1. 5914.

I Rhagadiolus Sp. Ι, 5917.

:iulo-a, menthastri 1οΙ. etc. Pluk.
6515.

—- stellata Sp. Ι. 5916.

— ZacinthaSp.1.5915.
Larix S. Ι. (Τ.) MCLxxxn.

— C. B. 7246.

— canadensis etc. T. 7244.
- soi. deciduo, conis. C. B,
— orientalis etc. T. 7245.

7246.

-— sempervirens etc. Breyn. 7243.

Laserpitium S. 1. (τ.) ccczxxw.
-. Riv. 1993.

- angustifolium Sp, Ι.

1996.

— majus ete, Moris, 1996.

ΙΙΙΙ

angustissimo etc. T. 1995. var.
Chironium Sp.
cff. 1933„ 2092.
daucoides pruten. etc, Breyn. 1997.
e regione Massiliae an. C. B. 1995.
exoticum etc. Piuk. 1998.
ferulaceum Sp. ΙΙ. 2001,
tol. amplior. , sem. crispo etc. T.
1993. var·

ΙΙΙΙΙ

'latiatim iubat. Moris. 1903.

1111

1993. var.
— longior. dilate vir. etc. Pluk.
1996.

gallicum Sp. Ι. 1995.

— C. B. 1905.

humilius etc. T. 1993. var,
latifolium Sp. Ι. 1993.
.- vulgatius etc. Moris. 1993.
majus alpinum etc. T. 1993. var.
minus Riv.1997.

orientale etc. T. 1989.
peucetgggzoides Cent.11.
- ,1οΙ. segm, angust, Segu. 1998.
prutenicum Sp. Ι. 1997.

εεΙίηοίᾱεε etc. T. 1903. var.

ΙΙΙΙΙΙΙ.1Ι

s. Siler mont. ang. C. Β. 1999.β
Siler Sp. Ι. 1999. ‘foss
00οιΧΧνιιι )

- simplex Mum. I. 2002.
—- trilobum Sp.1. 1994.

laasimrgthus S. 1. (eron ) cmxvm
0 8

Latin-aea S. 1. ‚Sp. 1 nccev„
cf. 4394. obs.

—— ,sublatum Sp. 1. 4393.
— clandestina Sp. 1 4391.
—- Phelypaea Sp. Ι, 4392.
— Squamaria Sp. 1. 4394

— — subglobos. ghetc.
H. ups. 5903.
- chondrilloidcs Sp. Ι.

- nun sinuatum etc. Buerh. 1996.

1. 2000,

angustior, diluteetc. Raj. 1905.
—— saturata vir. Boerh. 1995.

- - , semmam) Boerh.

INDEX

Lathyri majoris spec. ete. J. B. 5401,
- species lutea J. Β. 5395.
Lathyris Cam. 3527.
-- frutescens etc. Raj. 7106.
— major C. B. 3527.
— s. Cataputia minor Lob. 352⁷.
Lathyroides erecta etc. Amm. 5376,
- , linariae sui.. aeth. Piuk. 5188.

Lathyrum S. Ι. (τ.) cmm.
aegyptiacus ete. Moris. 5359. var.
amphicarpos Sp. Ι, 5387.
— s. supra etc. Moris. 5:18T.
angulatas Sp. Ι. 5392.
anguloso semine J, B. 5:389,
angustii'ui. erectus etc. Magn. 5386.
-— humilior C. B. 5393. β,

-— leptolohus etc. Moris. 5302.
—, rad. tuberosa Loes. 53⁸0,
—, sem. maculoso C. B.

.— ‚ -— hirsuta C. 11. 52:0⁸3.

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

5303.

5421.
- s, capillaceo foi. C. B. 5391.
α ⁷1 n u u s Dem. pl. 5395.
- , ss. caeruleo etc. Herm. 5330.
— , sii. umbi Raj. 5:393.
Aphaca Sp. 1.5385.
articulatus Sp. Ι. 5393.
afli-vensis etc. Riv. 5300.
— erectus etr. Burs. 5421.
- rep. tuberes. C. Β, 5390.
bithynicus Sp. I. 5421. ’

ΙΙΙΙΙΙΙΙΙΙΙ

var.
Clymenum Sp. Ι. 5397.
dist-,platyphyllos hii-S. etc. Comm.
5:39⁴. α.
ss. rubro J. B. 5389. var. (5388.)

5375.

1

5392.

hirsutus Sp. l. 5398.
hispanicus mv. 5395.
—- ‚ ss. luteo Herm. 5395.

latifolius Sp. 1. 5402.
-— C. Β. 5402.

luteus annuus etc. 1110115. 5385.
.,- latifolius Magn. 5393.

major iatisoiius etc. J, B. 5402.
- narbonensis augustii. J. B.
5103.

mexicanus etc. Amm. 6877.
Nissolia Sp. Ι. 5386,
odoratus Sp. 1. 5394.
orientalis ete. Buerh. 539⁰.
palustris Sp. 1. 5404.
—‚ss. ιιι-(1111010. Rupp. 5404.

ΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙ

Amoen. ac. 5421.
peregrinus etc. asts-1⁰4.
perennis latii. etc. Lind. 54⁰4.
p is iformis Sp. 1. 5405.
pratensis Sp. 1. 5400.
— Riv. 540⁰.
satians Sp. Ι. 5389.
- , 11. fructuque albo C. Β. 5389.ss-

ΙΙΙΙΙΙΙΙ

5389. var.

- minor, aem. angui. Moris.
5339.

53'50. var.
— ‚ sii. alata etc. naeth. 5:389. var.

angustiss. sol„ amer, varicg. C. B.

— — , sem. angui. [5302.

Cicera Sp. I. 5385„ of. 5389.

soi. integro producente etc. Moris.

— tenuiore ete. J. B. 5391.; Buxb.

heteroplzyllus Sp. Ι. 5403.

inconspicuas Sp. Ι. 5390.

-.. sylvest. dumetorum J. B. 5400.

pedunc. lfl.. cirrhis 4ρ1ι etc.

—, ss. purpureo C. B. 5388. ‚ cf,

Laurus

Ιιαίὴῃνὲιῶ εεῐὶῙοῖὶιιε Sp. 1.

O

fl. Cicercuia Dod. 5389. β.

siculus Rupp. 539⁴. α.

siliqua hirsuta J. B. 5398,

sylvaticus Riv. 5401.

s—ylvestris Sp. 1. 5401. .

cius.5-101.

-— et dumetorum etc. Moris. 5100,

- luteus , sol. viciae C. B. 5¹0⁰.

— major C. B. 5401.

- - , angustias. soi. C. Β.

5391.

— mInor C. B. 5386.

tingitanus Sp. I. 5396.

— ‚ sii. orohi etc. Moris. 5396.

tuberosus Sp. 1. 5399.

viciaesormis Pluk. 540⁴,

viciuides. floris vex. phoen. ete.
Moris. 5303.

— , vex. rubro eie.

— zeylanicus etc. Burm. 5394. β.

Langen-ia S. XII. ccnxxm.
— odorata Sp. 11. 1538.

Langia-ia Sp.1[.‹Jacq.)CCLxxx1.
(v. Laugaria. )
Laurei (Angiis) 3083.
Laurenbfryia repens Πᾶν-9. 7117. obs.
Laurentia mich. mxcvi,
— annua mInIma ete.
Laureola nod. 2823.
— semina T. 2817,
- fol, deciduo, ss. ραι-ρ. ete. C. B.
2217,
—- mas 1282&
— sempervirens americana ete. Piuk.
1505.
— — ‚ ss. luteola J. B. 2823,
— -— , 11. viridi etc. C. B. 2823.
Lauri facie curassavica ete. Rigg. 1388.
Lauriioiia africana Comm. 1544., 01. 1542.
- javanensis C. Β. 3440.
Laurocerasus T. DCLxxlx.
-- elus. 3626.
—— lusitanica minor Diii. 3625.
— specius. Pet. 3625.
Lauro affin. , jasmini etc. Sioan. 967.
—- — , terebinthi etc. sinan. 2587.
Laurotaxa alexandr. vera Barr. 7525.
- angustisona ramosa ete. Pluk. 7528.
- epiphyuocarpos, crenatis etc. Pluk.
7527.
-. -, victui-iola qubsd. Pluk. 7525.
-— myrsinites nostras etc. Pluk. 7524.
- plinii Coi. 7526.
Laurus S. l. (T.) nxnvin. , cf.
DCLvn.

1111111111

Ι

Mo ris. 5397,

mich. 6756.

Cam. 2915.

aestivalis Sp. Ι. 2919.
africana minor etc. Comm. 741³.
alexandrina Cam. 2399.

—— angustii'oiia ram. etc. Moris.

ΙΙΙΙΙ

7528.
—· , Chamaedaphue Coi. 7525.
- , i'r. solio insid. Β. B. 7523.
— ‚ — longis pedit. etc. Moris.

ΙΙΙ

7528,
- , —- pediculo ins. G. Β. 7523,
-— palmensis ete. Pet. 7527.
-—- ramosa, 101, e summit. etc.

ΙΙΙ

Herm. 2616.
-, 11. e summ. ete. Herm.
7528.
- theophrasti 11 cius. 7526,
bace-siis Caesalp. 2⁰15. fem.

Βὲἷιῶοἰη Sp. Ι. 2920. , cf.

