90

Helichrysum
Rauennati-..soh oblongo ang. etc. Boerli.
“ ’9.
-, - -ωῖυιιῐυς etc. Bnrm,
6163.

1111111111

1111111111111111111

-—, — -— tnmentoso etmnurm.
11161.
srutesc.. augustis etc. Comm.
5167.
— , cond. 101. vam. 6155.
101. crim. mar. Comm.
fill-l.
lanugin„ angustiss. 101., cal,
11. arg. etc. Breynssssoz’st,

—, angustisssol„eal,ss.sulpl1.
etc. lli-eyn. 6203.

— 1311101.. cal. etc. Old..
Breyn. 61⁴9.. 0105.

latis. foetidum. etc. Comm.

0177,

lut.. polii 101. Old. 6102.

— munifi. tenuis. 11. Vulk. 6085.

0100110. 13ῑί1011οω T. (3181.

aquat. ramosum etc, vain. 61112,

arboreum afr. etv. Boerh. 6095.

caule alato etc. Sloan. 0238.

11. suaverubente Buerh. (3153,

101. abrotani C. B. 0119.

- cord.-obl. amplex.ac. etc.

H. cziss. 6177.

— linear. decurrentib. etc. Mill.
6175.

graveolens etc. Dill. 0178.

inodorum glabrum etc. Magn. 6110.

1311101. album etc. Juss. 6167.

— villosum 010. Plnk. 6115,

moutam, longior. 0. Dill. 6186. β.

—-— , rotund. ss. Dill. 6186. α.

obtusisulium etc. Dill. 6183.

orientale C. B. 6167.

quinquenervii 101. Pet. 6172.

saxatile sing. etc. Buce. 6219.

s. Chrysae. angust. vulg. Moris. 6157.

—- — cap. sing. br. Moris. 6219.

— - frutesc. etc. Moris. 6167,

.- - Gnaph. virg. 010. moria.
6183.

— — repens etc. Moris. 618⁴.

— stoechas citt. ang. c.13. 6157.

-- 13111. e.}3. 0163.

- rosm. 1. suns.
6157. var.

opicatnm'r. 6190.

.- minimum vain. 6186. var. (6187.)

-- obn-sirenum etc. Dill. 6189.

nylvest. angustisolium etc. C.B. 6220. ,
6157.

- ‚ ll. obl. C. B. 6079.

- latifolia-n, cap. congl. C. Β.
6173.

- -, 11. p. ring. Τ. 6219.

Heliconia Mant. 11. cccxn„

cf. mccnw.

- ΒίΙι αἱ Mune. 11. 1653.

minui Suppl. pl. 165³. obs.

-· noua Dis-⁹. pl. Sur. 1653.

obs.

— Psinacammi Suppl. pl. 165³. obs.

1101ἰο10100 (Pluk.) S. 1. mcxnx. uenenataster nupp. ncczxw.. 41⁰9.
-- angustifolia Sp.1.6971.
- apetala Sp. 11.6974.

- 311101 indiae οοοῑὼεεε.1ηιικ.6970,β, Heneborastrum nod.,1.ob.4108.
- -— — orient. etc. Pluk. 6969..

«- 601110πεί3 Man

(τί. 6971).
cf. 6970. α.
6973.

t. 1. 6969. ,

— carthaginensis Sp. 11.

INDEX

Helleborum

Il el ἰ c le r e s 1 ε 0 1· α (β.) Sp. Ι. Helleborine americum, rad. tuber. ete. Mart.

6970„ cf. 6969.
penta n d r α Mam. 11. 6972.

Helioearpus G. 1. ncuxw.

americanaSp. 1. 3477.

Heliochrysos uagi s. Lin. t. J. Β. 6001.

sseliophila (Nic. Burm.) Sp. ΙΙ.

Dcchxxxlv.
coronopifolia Sp. ΙΙ.
4827.. cf. 4826. obs.

integrisolia SpJI. 4826.

Heliotropii ss. frutex 1130011. etc. sioan.

1135.

1137.

Heliou-opium S. I. (T.) cxcn.

1111

1111

1111111111111

1111111111111

11111

ΙΙΙΙΙ

Malp. MLXV.

africanum frutescens etc. Tit. 9349.

amerit-'inum caeruleum nod. 1055.

— caen, 101. 110101. ang. Herm.
1055. β.. 1056.

, cynoglossi etc. Comm. 1050.

—‚ harmini etc. 11.-η’. 1056,

minus glabr. etc. Breyn. 1060.

[1100οω0005, facie etc. Herm.

1000.

— — glaucopli. Boerh. 1060.
anyiospermnm Murr. 1056.
arboresccns S. X. 1054.
— , 101. teucrii etc. Boerh. 4213. var.
arboreum mant. etc. Sloan. 1062.
bai-badense etc. D‘m. 1056.
0303110050 etc. Corum. ⁴213.
cur assavit: ums11.1.1060.
-‚ hermini etc. Kigg. 1056.
— ‚ 101. lini umbil. 1110118. 1060.
europaeum Sp. 1. 1057.

. 101. ov. cren. opp.. etc. Mill. 4213.

fruticosum S. X. 1059„
cf. 1136.

gnaphalodesS. X. 1062.

—— litei-eum etc. Pluk. 1062.

indicum Sp. 1. 1055.

— , 101. 1101111101. minus Burin. 1056.

— hermini 101. latior. Kigg. 1055.

- procumbens etc. Pluk. 1060.

13111011οω annuum Herm. 1055.

majus nod. 1057,

- Dioscorid. C. B. 1057.

-‚ fl. 31110 J. B. 1⁰57.

maritimum minus etc. 81030. 1060.

maximum jamnia. etc. Pluk. 1135.

minus angustis. arvense etc. Boerh.
1⁰63.

— -—— palust. etc. Boerh,1⁰63.
— , lithospermi 101. 81030. 1059.
— supinum C. Β. 1058.

orien tal e Sp. Ι, 1061.

p ar vis! orum Mam. ΙΙ.
1056. .

peruvianum Sp. 11. 1054.

supin um Sp. 1. 1058.
- Cius. 1058.

tomentosum Bur-m. 1062.
tricoccum C. B. 7272,

Helix 1111ἱο11, 1638.

maximus Lnb. 41⁰⁹:
--‚ ss. 01 sem. praegn. Lob. 4109.

Hellehoriua caesalp. 4106.
1101100011οο Τ. MCI.

Riv. 8861.; cam. 6860.. 6864. σ-

- ‚ 101 max. etc. Sloan.

111111 111111 ΙΙ 111111111 111

l 1

1 Ι

1111111111111

1111111

1101Ιο11010 - ranunculus

6850.
amplissimo fol. ν311οΡ10111. 6880.
angustis.. ss. niveo Comm. 6³64. (ζ.
- palust. s, prat. C. B. 5861. ,
6864. η.,6865. β.

ν

barba rubra niv. 6864,
hroccenbergensis Riv. 6836.
calceolus dieta 1031. etc. Pluk. 6875.β.
coccinea multiss. Pium. 6882.
coelileato ll. Pium. 6899.
dodonaei-J. B. 6864.
ferruginea Dalech. 6875.
11. albis cucullatis Pium. 6290.
— albo s. Damas. mont. C. B.
6362. , 6864. var. , 6865. δ.
— 031000 C. B. 686⁴. β.
— ex viridi etc. Hau. 6860„ cs.
0804. (α.)
— herbaceo Moris. 6864. var.
·—· maj. purpureo etc. Moris.6875.y‚
—— rotundo s. calceolus 6875.
ful. carnosis carin. etc. Plum. 6804.
- liliaeeis etc. Pium. 6838.
- 1113010ος. aug. aeut. Raj. 6864.
var. 6805.
——- — ang. ss. caud. Vaill. 6864.ζ,
graminea, 101. rig. carin. Plum.GSSS.
— repens bill. Pium. 6906.
latifolia montana C. B.6860. , 686111.
lilii 101. etc, Catesb. 6573.
longis„ n. magnis etc. Hau. 6864.
var. (6865.)
— , paucis etc. 1131168113.
maculosa ete. Pium. 6895.
10311303, bupl. 101. ete. Pluk. 6871.
— monanthos etv. Pluk. 6871.
montana angustis. pnrpurasc, C. Β,
6863.. eff. 6864. δ..
6865. ζ.
6865. ι.
ophioglosso similis Pium. 6904.
palustris angusur. ete. Moris. 6864.
var.
—- nostras Raj. 6339.
— 0. pratens. nostras Moris. 0861.
η. ‚ 6865. r.
pratensis augustis. etc. T. 6864. var.
purpurea umbellata Plum. 6883.
- , tuber. rad. Pium. 6900.
Ν. vel V. c1us. 6864. var. (r.)
rad. arundinacea etc. Pium. 6869.
— repente etc. Moris. 6839.
ramosissima etc. Pium. 6885-6.
recentiorum prima clus. 6815.
—- quinta elus. 6864.(d. ), εἰ. 6863.
- secunda clus. 6864.
tusci majoris 101. Pium. 6905.
sylvest.. rad. rep. Rnpp. 6839.
- —- — ‚ 101. renel. vzr.
68³9. (β.)
- repens. ete. Moris. 6839.
tenuisol. repens Pium. 6884.
111. vellv. Clun. 6864. var. (β.)
virgin. humosa etc. Pluk. 0860.
— diphyna Moris. 6872.
-, ophioglossi 101. Pluk. 6872.
·— e. calceolus ete.. Moris. 6875. β.

Belleborines genus quintum Clas. 6883,
Belleboroitles Bnerh. Dccmnv.

hyemalis Boerh. 4106.

Βο0111.
Dcchxw. obs.

— fl. lut. glob. Boerh. 4101.

4101

-— altera, 11. 3110111110οω C. B. 685⁰„ Helleborum nigrum alterum Cam. 4108.

affinis maffl. etc. ιιι). 4594.

— vulgare Caes. 4108,
ι. veratr. 3111001 nod. ⁷5³9.

l

— spic. C. B. 6861. yffi

