804 Amin-ism.
(diagn. ead.) Ceut. 11. n.194. in Amoen. acad. 4. p. 329.
S. Χ. p. 1207. π.3. Β. - coma aurea africana fruticosa
omnium maxima, sol. tomentosis et incanis. Comm.
hort.2. p.93. t. 47. Habitat in Aethiopia. Burmann. (Am.
ac.) 15. [Am. ac.‚ sp.11.]

611⁰. A. annua Sp. li..· A. corymbis simplicibus co-
arctatis, fol. pinnatifidis dentatis. sp. II. pum-2. -S. XIII.
n.9. — Santol. annua (diagn. ead.) SpJ. qnia-12.
S. X. p. 1207. n. 4. -· Elichrysum inodoruin glabrum,
coronopi folio, annuum. Magn. monsp. 307. deser. Herm.
lugdun-28. t.227. Cbrysanthemum corymbiferum Triumf.
obs. ὅό. t. 86. Bellis polyclonos annua africana. coronopi
folio , flor. nudis compactis. Moris. hist. 3. p. 30. Habi-
tat in Africa. Θ, [Sp. I. ΙΙ.]

„Van β. Achillea inodora Sp. plant. 11. p. 1265.
roua apicem versus dilatata ut sere palmata apicibus setaceis.
Paleac apice luteae longitudine flosculorum. Vari-'it fioribus so—
litariis duplo majoribus. '¹ S. XIII. 11.617.

Acii. lNonoRA: lul. ‹leiitato—laciniatis integerrimis: apice
trifidis. Roy. iugululffl. Sp. Ι. p.ss⁰0. S. X.p. 12:¹5. 71.lll„ Sp.II.
με. S. XII. 1¹- 5615. η.9. (ror. flavis.) — Agermum laciniatis
soliis, inodoruiu africanum. Herm. ssor.55. Boerh. lugdh. 1. p. 125,
Habitat in Asi-ica. Sp. 1. 11.]

„Acin inodora. Murr. Prodr. 128. Est ath. annuae
var.. hic excludenda.” Manl. II. p. 47⁴.

6111. Α. dentata Sp.11..· A. corymbis compositis, fol.
recu νυ is (S. XHLJ: inferioribus linearibus dentatis,
super. ovatis serratis. Sp.11.p.1181. S. XII. p.541. n. 5.
S a nto lina (Adentata Sp. Ι, ε) cor. comp. fastigiatis,
fol, infer. lin. dent.‚ super. ov. serratis. H. cliff. p. 393.
n.5. Roy. lugdb.147. (ma. ) Sp. 1. qis-13. S. X. p. 1207. n.5.
Coma aurea africana frutescens, fol. inser. incisis, su-
per. dentatis. Comm. rar. 41. t. 41. Habitat in Aethiopia.
(i). Sp. II.) [Sp. Ι.11.]

H. clifl'. syn. Ageraturn air, frutescens, fol. crasso rigido
serrato, ss. aureo. Boerh. lugius, l. p. 125„ Comm. 1. c.; — l.
nal. Ast. — 0bs.: „Rami et caules corymbo terminantur.
Cal. oblongus, Paleae distinguunt flosculos et sein. nuda. ”

..Van β. Atli. laevigata: cor»mbiS....'' S. XIII. μ.617.
[Lucus mancus, R.]

Α, ΒΑΕῊΕΑΤΑε corymbis compositis, sol. ovatis :implexicau—
libus subdentatis recurvis. Pl. air. n. 51. in Ani. ac.6. 5198.
Sp. 11. p. 1181. S.X1!. p. 541. n. 4. Hab. acl Cap. b.sp. Τ), [Sp. ΙΙ.]

‚,Ath. laevig. Planta similis Sant. squarrosae [n. 6104.],
sed corymbi compos. terminales, ΡΙ. majores. Folia basi latiura.''
Am. oc. - „Van Α. dentatae, in quamtransit.’' Mani.
11. ρ.454.

6112. A. trifurcam Sp.11..· A. corymbis simplicibus
fastigiatis ( Sp. 1. S. X.)‚ fol. trilobis cuneiformibus.
Sin. S. XII. n.6. — Santolina trifurc. (diagn.
ead.) Sp. I. S. X. n. 6. S. cor. simplici terminali, sol. tri-
fidis. H. ciiff. p. 397. n. 3. Roy. lugdb. 146. Coma aurea
africana fruticans, fol. glaucis et in extremitate trifidis.
Comm. hort.2. p.97. t. 49. Habitat in Aethiopia. (ἢ.
Sp. II.) [Sp.1.11. ]

H. cliff. vai-r. septem: oe. S. afric. corymbirem, coro-
nopi solio ampliore. Tourn. inst. 451.. Baccharis asi-ic. perennis,
glauco aridaque lolio. Vani. act. 1719. p.414.‚ Comm. Ι. c. el
Boerli. lugdbd. p. 121. Pont. diss. 176.; — β. cum syn. comm,
Piuk. 11. [ad sp. δεμ] cc. el Pont. diss. 176„ Bacch. afr. crithini
solio. Vaill.415.; —- y. l‘ol. viridibus et in extremitate trifidis,

Cl. xix. Syngenesia.

’ ss. major. Boerli. p. 12²2.⁷ '— δ, fol. glaucis longis tenuibus inul—

tifidis, apice pinnularum mido. Boerh„ — ε, 1“οΙ, tenuissimis
longis trifidis Baetin.. ·-— ζ. sol. glaucis succulentis dignatis odo-
ratis Boerli„ -- η. Bacch. afr. tomentosa et incana, 3suio sol.
Vaill. 2415.. Abrotonum afr. multifido solio, incanum, corymbis
aureis, umbellatum. Pluk. alm.2. t. 352. [Λή - l. nol. Asi,
-- Oba: „Semina coronata sunt villis brevissimis. '¹

6113. A. critllmifolia Sp. il: A. corymbis simplici-
bus, fol. semitrifidis linearibus. Sp. II. S. XII. n. 7. San-
tolina crithmif.: cor. simpl. fastigiatis, sol. semitrif.
linearibus. Sp.1.p. 843. S. X. p.1*207. n. 7. - Μ i ιι, dict.
t. 327. s. 2. (Sp. 11.) - S. cor. simplici, fol. tris. H.
ups. p. 252. ma — Coma aurea frutescens, fol. arigii-i
stiss. trifidis. Burni. asr- 186. t. 69. s. 1. (Sp. 11.) ·-- Co-
ma aurea africana fruticans, fol. crithini marini. Comm.

TANAcsTmu.

0:11. 11. Polyg. superflua.

hort.2. p. 99. t.50. Jacobaea aethiopica, foliis abrotani
trifidis, summo caule capitulis parvis glomeratis. Piuk.
alm. 194. t. 302. f. 7. Habitat in Aethiopia. 15. - Prae-
cedenti nimis affinis. [Sp. I. ΙΙ.]

..folia tenella quasi conglutinata sunt.'' S.A·11. sq. —
,. rioscuii plurimi. ¹· S.X111. ⁸

H. πρε. syn. nl Sp. 1.. add. Η. cliii. p.397. (l. nd sp. sq.
α), l. nai. Cap. h. sp. Zl.

611⁴. A. parviinffl S.XIII..· A. corymbis com·
positis, foliis pinnatis linearibus. Mant. Il.
pAffl. s.X111.p.6i7.⁷1.1. — Tanacetum crith-
ini folium: sol. pinnatis: pinnis linearibus remotis in-
tegerrimis. Sp. I. p. 843. S. Y. p. 1207. Sp. II. p. 1152-3.
«δί-ΥΠ. p.54i.. n-l. —- Bcrg. cap. ⁵239. Eliclzry-
sum aethiopicum s. Stoechas arborea, foliis
abrotani. Pluk. ain1.134.t.325.s.3. (.i1ant.11.sq.)
— Santolina corymbo composito terminali. fol. linear.
dentatis: dentibus longit. solii. H. cliff. p. 397. n. 4. Roy.
lugdb. 146. — Coma aurea fol. multifidis glaucis, flosc.
muscosis. Burm. afr. 185. t. 65. [Α. (Sp. 11.) — Eli-
cbrysum africanum frutescens, sol. critlimi marini. Comm.
hort. 2. p. 113. t. 57. Ageratum capense, crithini solio,
capit. parvis. Pet. gaz. t. 34. f. 1. Habitat in Aethiopia.]

„flosculi saepius 3.“’ S.XIII. — „CaL subtrillori.''[ Si'A'll. —
„Cal. dssori , magnit. seminis Secales, quo ab Ath. crithini-
solia cal. multifloris magnit. Pisi, differt. Sem. coronata squa-
mis paleaceis etkrecept. paleaceum (contra Vaillantii ohservatio-
nem) licet squ. minutis.¹' Mont. 11. p. 465. ·-—· „Athanasiae
valde affinis.·· Priiel. eil. Gis. p.559.

H. clifs. syn. Comm. Pet. ll. cc. el Boerb. lugdb.l. p.l2i.;
-—- l. nat. Arm — ο bs.: „ Antecedenti [u. 6112.] similis se-
minibus et floribus, sed cal. paulo angustiore. ⁸·

ORD. ll. POLYG. SUPERFLUA.
mxxm. TANAGET'UM Τ., s.1.= Re-
d

cept. nudum. i>- ppus submarginiztus (nul-
lus. S. 1⁷1.» Cal. iinbricatus, hemisphaeri-
cus. S. 1‘1. π. 773. (sub ord. 1.) ..... Cor. radii
obsoletae, 3fidae, s.X. nem.. ..... interdum
nullae omnesque flosculi hermaphroditi-
δ’. XII. XIII. n.944.

TANAGETUM Tuurner.261. Vaill. A. G. 1719. Balsamita vain,
A. G. 1719. - CAL. Communis hemisphaericus, imliricatus: squa—
11118 ‘mutis’ compactis. — CoR. Composita tubulosa, convexa:
corullulae hermaphroditae numerosae ‚ tnb ιι l α s a e in d is c υ,-
femineae nonnullae in zadic. (G. V. δίῃ, .... unifor-
mes. G. 1.'11.) — Propria laermnplirod iii (G. V. sq.) infundi-
bunt: limbo tilido, reflexo. -- Feminea 3fida, intror-
sum profundius divisa (G. V. Vh). - STAM. lier-
mciplirudi'tis (G. V. VI.) Filain. 5, capillaria, brevissima.
Antii, cylindracea, tubulosa. — PIST. lierninpli r. (G. V.
VI.) German oblongum ‚ parvum. Sty-ius filit, longit. staminum.
stigma bifidum, revolutum. Feminez's permen oblonqnm,
stylus simplex, sliyni, duo reflexa (G. V. Vh). —
PER. nulium. Calyx immutatus. - SEM. solitaria, oblonga, nu-
da. — RBc. convexum, nudum. [ἐξ G. Ι. μ.247. ii. 636. et ΙΙ.
p. 393. n. 773. sui mit. 1.‚ uois.. V1.9i»t.]

,‚ Alii flosculos femininos in ambitu nudos huic generi ad-
scribunt, qui nobis hactenus obvii nori ruere.·' G. 1. 11.

Obs. Ad ord. 1. relatum ιι G. Ι. nd S. VI.. recle in S. 1.
etin Sp. 1. sq. — Cf. de chor. Prael. ed. Gis. p.559.

⁸ Fnuwcosi (o.S.X11.sq.).

6115. T. suffraticosum Sp. Ι..· T. fol. pinnato-mul—
tifidis: lacin. linearibus sub - ( θ. Η. cl. ) divisis acutis,
Sp. l. n. 2., ..... caule snsfruticos ο. s.X. Sp.11.
n. 2.. flor. fastigiatis. Η. cliff. p.398. ΒΑ». Roy.
lugdb.155. - Millerolium camphoratnm aureum mono-
mopatense Pluk. mant. 130. t. 430. f. 7. (Sp. II.) — Ab·
totanum africanum fruticans multiflorum, foliis tanaceti
decuplo minoribus. Comm. hort. 2. p. 199. t. 100. -— Habi-
tat in Aethiopia. 15. [Sp.1.11.]

H· cl iff. syn. Comm. 1. c. el Boerli. lugdbd. p.12⁴i.

