52

Convolvulus

eonvunvuius ind. , Pes tigr. dier. Herm.

1111111

111111111111111

11111

11111

11111111111

1291.
—- villosus etc, Herm. 1289.
-—- vulgo Patatcs dict. Raj. 1229„
cs. obs.
laevis etc. Rumpit, 1258.
Innatus mm. 12⁴0. obs.
linariae sul. C. B. 1257.
——, assurg. T. 1237.
- -—, humilis T. 1257,
lineatus S. X. 1255,
lin isolz'u s cent. II. 2178„
cs. 2177. var.
littoralis s..Y.1269.
longifolius etc. ΒΜΓ. 1262.
iusitanicus etc. T. 1252.
luteus polyanthos Pium. 1232.
mac roca rpos S. X. 1247.
macrorhizos S. 121219.
major J. Ρ.. 1217,
- albus C. B. 1217.
— erectus ete. Moris. 1256.
-‚ ss. ex [ιω-μ, var. T. 1217.var.
--‚ sul. subrot. etc. Sloan. 1282.
—- heptaphylius etc. Simia. 1278.
-—- purpureus T. 1217. var.
malabariczcs Sp. I. 1233.
angusto etc. Comm. 1221.
obs. 2,

marinus Rumph. 1267.

-— rathart, , sohacetos. etc.Plum.
1263.

- -, soi. rut. ete.
1263,

— indicus etc. Herm. 1267.

—- repens etc. Barr. 1255.

- ε, suman. brasii. Marcg.1268‚

maritimus nostras rotundis. Moris.

1256.

-- s. Soldan. etc. Pluk. 1267.

- zeylanicus etc. Herm· ¹267-

martinicensis Mam. Ι.

1252.

maximus etc. Sloan. 1280.

Mechoacnnnu Willd. 1270. obs.

Medium Sp. 1. 1221.

megalorhizus etc. Diu. 1222.

minimus, ang. aurit. soi. Buce.

1216. fl.

-— spieaesui. Moris. 1257.

minor elus. 1216.

— argenteus etc. T. 1256. var.

arvensis C. B. 1216.

pentaphynaeus Munt. 1242.
var.

pentaphyiios, ss. etc. Catesb.
1274.

-·— procumbens ete. Pluk. 2179.

repens etc. sinan. 21115.

—, seru. tri-anguto C. B. 2876.

mollis Burm. 1240, obs.

muri catus Mant. Ι. 1235.

niger Rudb. 2876,

-— minor etc. Lind. 2876.

Nil Sp. ΙΙ. 1225», cf. 1226.

niveus etc. Pium. 1259.

nummularius Sp. 1.

2175.

ο 11132Ξὲ r u s Sp. 11. 1227„ cf.

pun duratus Sp. Ι. 1222.

paniculat us Sp. 1. 1248.

peltatas Sp. 1. app. 1238.

pennatus etc. Coi. 1271.

ρεΙτέ-,ἑὲιρειαὶοὶἀεε 8. X11.

pent aphyll ueSp. 11. 1251.

Pium.

INDEX

Convolv.pentaplz.{3. serpens

111111111111111

1111

111

1111111111111111111111

Spu. 1251. β.
—, fl. pallide ssav. etc.
Sluan. 1251.
—, soi. glabro etc. Pium.

1251. β.
— minor etc. swan.
1287.

peregrinus caeruleus etc. C. B. 1262.

- pulcher etc. J. B. 12-12.

persicus Sp. Ι. 1261., cs.
1240. obs.

Pes caprae Sp. Ι. 1267.

pinnato sol. etc. Barr. 1271.

polyanthos etc. Sloan. 1232.

polyphyilus etc. Pium. 1247.

p u rp ure u s Sp. 11. 1226.

—, soi. subrot. C. 13. 1226,

quinquefoliusS. X.1250.

— C. B. 1244„ cs. 12-13.

—— glab. amer. Pluk. 1250.

rad. tuberosa ute. Cntcsh. 1229.

r open s Sp. Ι, 1263.

repens 1ἳιΙι1. 1263. obs.

--- R. cc S. 1221. obs. Ι.

r epta u s Sp. Ι. 1264.

sagittariae foi. etc. Piuk. 1221,
obs. 2.

saxatilis etc. Barr. 1236.

S c am monia Sp. Ι. 1218.

sepia m Sp. 1. 1217.

— var. amm-ioan. R. ΒΓ. 1263.

obs.

sericeas Mam. I. 1240.
serpens S. X. 1251. β.
·—- maritimus etc. Triums. 1255„
cs. 1236.
sibiricus Blant. ΙΙ. 1219.
siculus Sp. 1.12:›3.
—— annuus etc. Moris. 1253-
— minor etc. ssoec.1253.
Soldan ella Sp. Ι. 1266.
spicaerolius Raj. 1257.
sp itlz amac'us Sp. Ι. 1260.
stellatus arvensis etc. Dm. 1286.
peripiocae etc. Dm. 1276.
syriacus etc, Moris. 1218.
terrestris Sp. 11. 1257. β.
tenuissimus Sibeli. 1242. ’[9. obs.
tomentosus Sp, 1. 1241.
tricolor Sp. Ι, 1262.
tridentatus Sp. Ι. 2179.
Turp ethum Sp. I. 1237.
umbellatus Sp. Ι. 1232.
verticillatus Sp.11. 1231.
v i t iso tius Nlant. ΙΙ. 1245.
vulgaris, fl. rniu. etc. Moris. 1216.
— maj. albus Moris. 1217,
- —, 11. ex etc. Boerh. 1217.
var.

zeyianicus alatus etc. Herm. 12:37.
—, fol. sagitt. Fi. zeyl. 1221.

- mmsis}- ἐῶ. hepar. Herm.
lm.
— — sol. pes etc. Burm.

1291.
—— ⁴viilosus etc. Herm. 1291.

Conyza G. Ι, mxxxv.

1111111

Cam. 6217.

aethiopica etc. Piuk. 6085.

afr. [rute-sc„ sol. ericae etc. [6725.
——‚ sui. rosmar. Old. 6085.
—, — salv. ete. T. 6095.
graveolens ete. Piuk. 6177.
humilis, cotidie etc. Vai11.6087.

Conyza

Conyza arr. humilis, rol. angust. etc. Τ.

111111111111111111111111111111Ι·111

1111111111

1111111111111111111

⁰209.
—, senecionis ss. etc. Herm. 6258..
6397.

-- teuuisoiia etc. naeth„ Diu.
6090„ cf. 6087-8.

altera apula Moris. 6374.

—, soi, helenii etc. Pium, 6238.
americana arborescens etc. T. 6225.
- frutesc. (oetidissima Diu. 6216.
soi. subt. ete. T. 7164.
--‚ lamii soi. etc. T. 6073.

— scandens etc. Amm. 805⁴.
—-, urticae sol. etc. T. 6075.
angustisoiia etc. Brown. 0238.
annua acris etc. Moris. 6246.

-·“ —›

anthelmintica Sp. 11.
6230.
aquatica, asteris ss. aureo C. B.

6376. ῥ’.
— laciniam C. Β, 63115.
- maxima serratis. Thai. 62118.
arbor zeyianensis etc. Pmk. 6231.
ιι rborcscens S. X. 6236.
—‚ ss. merul. Pium. 623ῠί,
- lutea etc. Pium. 6225.
-, purpurea etc, Pium. 6233.
aromatica etc. 1²1uk. 6075.
Asteroides Sp. I. 6223.
b als am isera Sp. ΙΙ. 6231.
bisoliata Sp. I. 6226.
bifrons Sp. Ι. 6224., cf.
6393.
— flosculosaSp.I. 6224,
-— radiata Sp. I. 6593.
caerulea J. B. 6252.
— acris C. Β. 6252.
— alpina major C. B. 6253.
— ·— minor C. B. 625⁴.
— non acris etc. Rudb. 6254.
candida Sp. Ι. 6229.
capitata etc. Buce. 6250.
caulibus rubent. tenuior. T. 6217.
Vfll'.
—— tenuior„ ss. lut. nud.
Magn. (524⁴.
clzinensis Sp. 1.6234.
cinerea Sp. Ι. 6232.
cretica ete. T. 6229.
d e c u rr e ns Sp. ΙΙ. 6239.
dioscoridis Rauw. ⁶213,
femina ete. C. B. 62⁴2.
frutescens,cydnniae roi. Pium, 6237.
soi. ang. πιεῖν. Few. 6200.
fruticosa Sp. II. 6237.
--. sol. pail. purp. etc. sloan.
6236.
helenius Dud. 6365.
—- mellita inc. Lob. 6366. ὁ.
hirsuta Sp. Ι. 6235.
incana C. Β. 6³66. δ.
indica etc. Vani. 6230.
iatisolia etc. T. 6393.. 6224. var.
linai-iae foi. T. 6091.
linifolia Sp. Ι. 6218.
lini fol. asperis etc. Arum. 6⁰92.
labate Sp. Ι. 6225.
madagascariensis etc, Vani. 6228.
major Dod. 6241,
— altera C. Β. 6213.; Thai. 6⁵3³.
— matthian Daiech. 6217.
— odorata etc. Sloan. 6233.
— vulgaris C. B. 6217.
marina Moris. ssffi'l. a.
mas theuphr. etc. C. B. 6241.
media, asteris 11, ete. C. B. 6377.

