46 chrysanthemum

chrysanthemum orientale ete. Piuk. 6013,
-· palustre minimum etc. Sluan. (3437.
— - repens ete. sinan. 61152,

- parvum etc. J. B. 645⁶. Ι
- pectinatum Sp. 11. 6442.
perenne ete. Muris. [affl.

-—- gnaphoiuides 11131. Moris. (3107.
—- majus etc. M·›=is.o5m‚

—— minus etc. Muris. fiszu.

ν· virgin. majus etc. Muris. 0554.
ρει-0113110111 Ded. 6537.
scroph. soh, amer. l’luk. 0536.

s cg et ιι m Sp. Ι. 6413,

- cius. 5445.

—-‚ fac, helii-J. etc. Herm. 64⁴3.
— vulgare glane. Moris. [5443.
serotin um Sp. l. 6429.

s. Buphth. etc, Moris, mss.
syimt. repens etc. sinan. 0404.
trisoliatum etc. sivan. 6562.
valentinum c1us. 5470.
virg. , alato caule etr. l'iuk. 0566.

altissimum etc. Moris. 6545,

elatius angustincaul. etc. Pluk.

‹5543-4. rarr.

1111111111111111111

- angustis. vir. Mor, 13544.
‚ sol. acutiore ete. Mons. 0550.
, — asperis etc. Moris. (1851.
‚ ψ glabris etc, Moris. (3536.

repens etc. Muris. 6545,

111111

trisoliatam ete. Moris. 6363.
-- villosum etc. Piuk. 6657,
ze5lanicum etc. Raj. 6522.
Chrysis Renealm. 6537.
chrysitrix MantJmmcnxxxm.
— cap en sis Mam. ΙΙ. 7714.
chrysitis Ep. ed. v. Hali. 7714.
chrysobalanus G. 1.
DCLxxxl.
-— fruticosus ete. Brown. 3639. δ.
- Icaco Sp. I. 3639.. cf. 3336.
- - δ. Sp. 1. 3336.
chrysocoma G. l. mxxw.
Caesam. 6220.
aethiopica etc. Breyn. 6172,
angustisoiia vulg. Muris. 6157.
biflora Sp. 1. 6092.
capit. singul. brevibus Moris. 6219.
cernua Sp> 1. 6087„ eff.
6085„ 6088„ 6090.

11111111

app.

111111

Coma aurea Sp. Ι. 6085.,
cf. 6087.
dioscoridis etc. Col. 6091.
frutescens latit. etc. Muris, 6167.
Gnaphaioides etc. Moris. 6183.
graminifolin Sp. Ι. 6093.
humilis etc. Moris. 6136.
Linosyris Sp. 1. 6391.
media etc. Barr. 6157,
muralis etc. Barr. 6²2⁰. var.
ορδῐόἕξίεῌοῑία 1²1. afr.

p a t u 1 a (Bel-g.) Mant.11.6086.

repens ete. Muris, 6184,

3οέοέςέ Sp. 11. 6090„ eff.

ηέὤξνία S. X„ Pl. jam.

..Argi-nt. afr. erleoid. , cap. b.
sp. εει). 6202. β.

— eric„ fl. aih. Seb.
6195.

-. -- ῃέιιιὲιέΙοΙάεε etc. δεῖ).

- δοκὼ. dtu-fnium. Bur. 6157.

symea ete. Bneyn. 6176.

c ilia t α SpJ. 6088Ἱ cff.6090.‚

lNDEX

Chry socoma t omen tosa S.
XII. 6089.
-—- villosa Sp. 1.61)94.
chrysocome S. 1. (um.) mxxw.
v. Chry-socnam.
chrysogonum Cor· gen.
nuxxw„ cf. 6423.

—- dioscoridis Rauw. 2455.

— — an? Lob. 3802.

— pera υ ἱα η um Sp. 1. 6423.

— virgin ἰαηιιηι Sp. 1. 6657.
chrysophyllum G. 1. app.

41·lean

B α ν b a s c ο Loefl. it. 1510.
caeruleum etc. Jacq. 15⁴0. δ.
Cain i t ο Sp. 1. 1510.
carulmemc Jacq. 1545.

11, globum etc. ssrown. 15⁴⁰. γ.
glabrum Sp. ΙΙ. 1541.
jamaicense etc. Jacq. 1310. γ.
maliforme S. X. 154¹). α.

-- ol iviforme S. X. 1540. β.
(11ηεοερΙε1111 sol. planta etc. Sloan. 2:635.
chrysosplenium(†.>s.1.1›cx1.

ἡ alternisolium Sp. l.

5137„ cf. 3133.
cornubia-nse Pet. 45sz.
fol. ampl. auxie. 1111111), 31.}7‚; T,
31:38.

— minor. subrot. T. 3137. var.
— pediculis etc. T. 3137.
opposieifolium Sp. Ι.

5135„ cf 3137.

—- s. Saxifr. aur. 'Ia-bern. 3138.
Chytratulia arborea etc. Brun-n. 3610.
ciet-amant. 1. mem.

-— d ἰὸεῧέἰο Ιι α Mum. Ι. 7119. , cf.

⁴.

Cicer s. 1. (T.) cmiv„ cs. emuli.
— arietinum Sp. Ι. ,5130-
- — Ded. 5430,

-— astragaloides etc. Piuk. 5562.

ervinum quornd. Dalech. 5375.

fol. linear. pedunc. multifl. Fl.

lapp. 54:16.

— oblongis etc. C. B. 5587.

indicum etc. Amm. 5168.

montanum etc. C. B. 5578.

11111111

1 1

1111

Η. ups. 5424.
—‚ sem. compr. H.
clifs. 542-1.
—- multifl„ sem. glab. Η.
diff. 5426.
sativum Dnd. 5429.; C. B. 5430.
-—- ‚ fl. ex put-p, rub. etc. Τ. 5430.
3⁸31*-

1

1 1

- , sem. nigro T. 5⁴30. var.

sylvestre Cam. 5586.

—, foi. oblongis. etc. C. B. 5585.
— latis. triphyllum. C. B. 5288.

·— penae Daiech. 5288.

-— tertium Ded. 5288.

— verius Lob. 5²88.

nod. 5³⁸8. , εί. 5389. var,

cicercula Doni. , Caes. ‚ Cius. 5388-9.

ciceri sylvest. min. affinis C. B. 5599.

cichorio 31611. capit. erecto, min. Raj.⁵9⁰‘.’.
— — , Lapsaua ete. Pluk. 6516.

cichorium S. 1.(r.)mv.

Caes. 5921.

caeruleum ete. Μαι-13. 5918.

crispum T. 5922. β.

Εηάἰυίιι Sp. 1. 5922.

ex semine cretici etc. T. 5923. var.

Intybus Sp. Ι. 5921.

lauranum ete. C. B. 5921.

11111111

1111111

pedunc. bifl.‚ soliol. integ. etc.

Cineraria

eichoriumluteum scolym. etc. Muris. 5⁹24.

—- pratense hirsut. vesiear. C. B.
5380. β.

— lue. hirsutie etc. C. B. 5853,

— - laevius C. B. 5887.

pun-ilum Jacq. cs. 5922. obS.

sativum (etc,)C.B., T.,Boerh.5921.=-ar.

spinosum Sp.1. 5923.

— C. Β. 5923.

sylvestre s. osficinar. C. B, 5921.

— resinat. prat. soi. 5580. β.

verrucarium Matth. 5015,

1111111111

verrueatum zacintha CiuS. 5915.
ciciliana J. Β, 57411. , cs. 57⁴7,
cicuta Ι... s, Ι. cccmxxw.
— T. Riv. , CCCLXIX.
Dod. 125⁴.
apii sui. J. Β. 2051.
aquatica J. Β, 21146.
arhor. virginiana Piuk. 2072.
hulbifera Sp. I. 2049.
foetida 'saherm 201¹.
maculata Sp, 12050,
major C. Β, 1951.
maxima quorundam Besl. 2015.
minor hirsuta etc. Mona. 11112.
—— , petroselino sim, C. R. 2051.
palustris etc. Frank. 204³,
rig ε η s filant. Ι. 1955.
tenuifulia naj. 2051.
virosa Sp. Ι. 2048.
Cicutae specics Moris, cccl-xxxvii.
Cicutaria mv. CFCLXXXVI„ 20⁴3.
— T. CCCLxxvnl.
31113 Dalech, 2058.
aquatica quorud. J. B. 2015.
arbor virginiana Raj, 2072.
humosa C. Β. 2006.
fatua Lob. 2051.
Pinocchiella Caesam. 2035.
latifolia foetida C. B. 2011.
— hirsuta J. B. 2068,
major vulgaris CiuS. 1951.
odorata C. Β. 2055.
— hulbosa J. B. 2066.
palustris iatisoiia etc. C. B. 2068.
-- tenuifolia C. B. 2046.
pannonica elus. 2066.
vuigaris Ded.¹ J. B. 2065.
Cicutariae quodamm. sim. etc. J. Β. 2153.
Gimicifuga- Pl. camts. DCCXLIV.
et pag. 1088.
foetida S. XII. 3962.
Cinara (1.) s. Ι. mxu v. cynara,
cinai-uides frutex etc. Pet. 767.
Oinchona G. 11. add. cexm.
— caribaea Sp. ΙΙ. 1361..
- Condamineu Humb. 1:35⁰.
— cordifolia Μαί. 1360.
—— herbacea Mam. 11.
cai.?) 1361.
— officinalis Sp. I. 1360.
(timu-aria Pl. afr. mxu.. cf.
MLXXXL
Dod. 6368.
abrotnuifolu'a Bag. 6093.
alpina Sp. Ι. 6366.
- alata Sp. ΙΙ. 6366. β.
-— heleni tis Sp. 11.6366.3.

111111111111111

111111111111111

(err,

111111

- inte risolia Sp. 11.
— Ληιειῗῖδῑᾶἕὲ Sp. 11. 6372,
cn6511. *

Asteroidee (err. 3116511.)
vid. 6372.

aurea Sp. 11. 636⁷.

cumaclensis Sp. 11. 6369„
6368. var.

