Xeranthemum INDEX Zizyphus 201

Xennthemum smteseens {muginosnm etc. xerunthemum stoechadis citr.s01.etc.1‘1uk. Xylon cmsse aculeato, fol. digit. Fl.

Burm. 6195. 6153, zcyL 5005,
— imbricagum pl· sssr. 6199. — tomentusum latis. etc. Burm. 6196. — - inermi Η, diff, 5004.
- ,-, ς, Χῃι, 6198, - uariegatam S. XII. 6205. -— - -‚ sohdig, Fl,zeyl‚5004.
- incanum, so!.obl.—acmis εις, num, — -- BQ!- ⁶¹9⁸·9- — fol. quinquelobis acum. etc.
6206. — vestitum Sp. 1. 6195. Fl. κομί. 5007.
-, - ‚ -, „um-„tundis etc. num· — virgatam Mam. 11. 6203. —- mnderaspatense etc, Pluk. 5075.
6198, Xilnenja G· 1. app. (plum.)1)XX. - s. (ἕως-γρ. herbaceum J. B. 507⁴.
- oleae τοι.. cap. sxmpt„ ine. suet. - amnem, n. xm. ete. mun.. 2533. xylophyna Mant- 11. CDWU.
etc. Murio. 619⁴. β. -- aegyptiaca Sp. 1. app. - Chi¹¹eJ¹Si¹¹¹¹¹ S· ΧΠ· (2151) ef·
-—- — -— . cap. simpl. inc. nun suet. 2690] , 2102“ ,01)ζῇ „¹
etc. Moris. 0133. — ament-'ana Sp. Ι. app. 2088. ·-“ [(’ῙΝῈΜ Μῗ· ²¹³²· obs.
-. orientate. [ι’. max. T. 6194. γ. — ine rmls Sp· 11¹ 2659. Ξ Ξ(ἵξιιῘίοἷὲἵίἒιῖῗὲἦῑιιὶΙῖΙῗὸἓέΙ
- panicularum Sp. Ι. 6206. ΧῙΡΙΜΝΜΡΜΟ· v· „297' ⁰¹¹⁵· 2⁰ xyvloplnnnsgcemmica nun1ph.¹215⁵1-2 Ι
— Proh-seru m Sp. Ι. 6197. ⁴—- flu'rabnmrlum Διο. v. 297. obs. ¹2. x ,θ’ ,ia S· Y mcxx' '
— ramosum. 501, squamosis lin, etc. X¹1²¹¹¹⁰¹¹ r· LXV· ,Ξ *labra ’ς’ χ 597'7
Burm. ‹uo-2. '- ¹¹' Β· 2⁰⁸· -— 5111 rimia- S ,Υ 6976.
- —, fnliol. sumplieibuS, cap. sp. — nngusfisol. ete. T. 338. leopficon grown* „nix-ki
Burro. 6201. — caeruleo-violaceum T. 338. ’- arbor' barbam etc· p'mk' 6977.
—- retortum Sp. Ι. 6200. — fl. “¹⁰²⁰‘' nigricante mum· 33²· -- sol. amplioribus nit. etc. Brown,
—- sesamoides Sp. 1. 6202. ·- persne. praecox εἰς· T· 339. [3977.
— -—- etc. Pluk. 5018. X⁰⁰¹¹3⁰⁰²¹tZfflQ⁰³hV⁵²e Hem· 7²3⁷· -- fruticosum, ιὐ1. ov. etc.nrown.⁶976.
— —, ss. albo ete. Pluk. 62⁰2. β. xylon G. 1. CMVI., eff. 5004-5. Xympricum Pluk. v. Xylopricon.
— speciosissim u m Sp.1.6196. obs.‚ 5075. Xylosteum T. CCLl.
—- speciosum opense etc. Pet. 6195. — T. CMXR, cs. CMVL -- ΒοιΙ, 1377.
—- spinosum Sp. 1. 6201. —- amerimnumpraestantiss,ete.'1'.5076. -- alterum nod. 1879.
— — aethiopicum ete. Breyn. 0201. -- arbor orient. etc. quk. 5005. —- pyrenaicum T. 1378.
— squamis simpl. rubris maj. etc.P0nt. — arboreum J. B. 5075.. cs. 500⁴. Xyphion v. xiphion.
⁶13⁴. — —, caule spin. T. 5005. Xyris G. 1. (Gran.) LXX-
— stachelinas.X11. 6204. ——- caule aculeato 11. clzff. 5005. — indica Sp. 1. 358.

Y.

Ynmmn-oviedl sunan. 7356. Yucca Draconis Sp. Ι. 2509., Yucea fol. filamentosis Moris. 2510.
Yerva-mora Ludw. CCCXLVL . lau. DCff· 230843433735) —· Gdl ⁰ Τξῑῖἒαι “sp“ Ῑ· ΒῖὁοΊᾶῧω
. . —- — em. ) . .. . . —- ica, 0. aoes e e. arr. .
tucca (ῗ. I. ι(Ι)ι11,)ΟΙ)1..Ειν-1-ν11. - .-, [υΙ. sen-gato Diu. 2529? -— ¹salum-is septemtriunal. Tm.3973.
““ “1⁰⁷¹sol‘a SP· Ι· 29081 ‘ff' —· filamentosa Sp. Ι. 2510. —- perunna Raj. 2507.
2009- -— sul. aflues c. Β. 2507. — virginiana, sol. per marg. etc. Pluk.
·— amarescens, snt, rig. etc. nin. 2508. —- — cannabinis C. B. 7294. 2510.

Ζ.

Ζιοίιιὼι v. Zacynthn. Zantkoxylum Glava hercu— zingiber lausonam sylvestre Herm. 5.
zacynthum s. 1. (T..v2m.)M111. lis ⁸1²· 1. 7421. - majus numpn. 4.
— alpina, cardui bened. cap. Pont.5so2. — SP¹¹¹⁰⁵¹¹¹¹¹1 lentisci etc· Cateshddm. ·-—- sylvestre majus ete. sloan. 8.
— flentis 1200, fol, vnffl· 5915. -— trifoliatum Sp. Ι. 7422. - — minus etc. sluaa. 9.
- ε. cichorium venue. Matth. 5915. Zapotes Laet. 2550. minnist S. X. mm.
Zague arhor nmhoin. εει», 77:36. Zarzaparina virginiensib. etesl‘luk. 2184. -—- multiflora Sp. Il. 6424.
Zaleja decanam c-urm. 3186. Zatarhendi ΜΡ. ⁴²³⁷· —- paucislora Sp. 11. 6423.
wamia Sp. 11. a p mccxcxv. zea G, 1. ΜΟΧΧΧἯΠ· - peruviana S· Χ· ⁶4²3·
-- pumila Sp. ¹11: 7737. “- ῙΠῙΠ ¹²³¹¹²³²² ‘³³¹¹'- 716· β· Ζίῑιῑῐιίῐι (Crem) G. Π· MCLXV.
zmwm pn 2639 — — dicta ete. C. B. 724. .- Tin. (392, ,
mlum, in.Luz⁰¹;e na, 3⁹35 — dicoccus ve! Speltn maj. C. Β, 723, .- aquatica Sp. Ι. 7191,
, , 'J’ Ἰ “ - Inqys Sp. 1. 7049. -· paluqtris Mant- 11. 7192.
zanlneheu'?(³¹:⁶⁶⁸)3JAEfCXXOE· -- n. spelta J. B. 723. - sylvestns :suun-g. ete. Brown. ⁷192.
Ξ P-“J 3:⁸²5? δέ) h1'7gp727' Zedoaria lunga B. Β. 5. ·—- terrestris Sp. 1. 7193.
- - marcent m'iceh' 70‘27' var “’“ “d (ἔθα ⁰:25 ¹⁵· ⁰¹²³· ziziphoradfl. cgff.1xxl{15x.
” .⁸. ” -·· rotuna · Β· · — aciani ee ρ. . .
zangrifllgz'l'hgm· MCCRROE· Zeocriton ε. Oryza german. C. B. 713. -· capitul-¹¹ SP· Ῑ· 172·
,ζ’ graina perso-1 Ptum 352 Zerumbet numph. 13. obs. —- {liquntcsa (ἰθπὶ-Ίξ- 173.
, ⁵ ¹ · · · -, · . - επιιιον . - ς
- manca ὁρ. 1. 74:32. - ἓιὲζὶζῖἱῗζιωυῗΐωῦῗὴ ¹⁴⁶ zuzzphomm dictum psoris. 17¹2.
zfflthgxggetn H. cluss. MCCXXu Zeugites arundinaceus rumonus ete. Btown. 23²5 1²¹¹· ¹⁴⁰⁶· V· ΖΙΠῩῘΝΙΒ· mv
— atalenum, arpini etc. Pluk. 7152. zia-rael< ‘gt-⁷311. 1⁷72 αὲῇᾞῗυιεξῑτὲἷ.) ὁ. · CCL ·
- amu-lunum ι. Hercules etc. Pluk. zingibeae C. B. 4. -- annuns-,mucram‹01.ete.1>1uk.1m.
7⁴21. — angustiore rol. femin· Pluk. 4. —- alba clus. 996.

26

