Iris

Iris stellata etc. ΒΜΓ. emo,

su sin na Sp. I. 317.

—. ss. mu. etc, C. C. 317,
tenulsul. major etc. J. B, 329.
— mivhelsehi. ete. J. B. 3³3.
tu beroso Sp. 1. 337.
— Loh. 337.

-— . sul. angui. C. Β. 337.
untia etc. stup. 2506.

υα r lega ta Sp. I. 323.
ve r η a Sp,1. 336.
versicolor Sp. 1. 330.
virginium punnh etc. Pluk. ³313.
virginiea Sp. 1. 331.
vulg-ris germanica Γ. B. 3¹9.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

- Uoluce& κιο, J. R. 319.

— Xiphium Sp. 1. 338.

irsioln scandens etc. Bruuu. 2¹54.

-— triphyna seond. et clau-ic. etc.
Brown. 1513.

— . sul. ovat. etc. Brown.

937.
lutati S. 1. (τ.) ncccxcn.

—— aegyptia Sp. Ι. ffiSS.

- α rm cn ιι Sp. 1. 4557.

— — , sul. brassicae etc. T. 4857.
indica sul. rustum. etc. U. Β. 5556.
lusitaniam .s·1›,1. 5855.
orientalis nnn-it. sanese. T. -Mffi
sativa s. {ausona C, Β. 43³5. β.

ὃ. Glastunn Tin. ⁴⁵⁸3.
⁵2¹* esuis l'uchs. 4⁵53.

— lubeliietc. Dalech. 3190.
-- min. numan, Herm. 45⁸0,

— ³. angustisulu'a C. Β. -Ιῖἱῦ,
—‚ x‘accar. dict. etc. Lub. 5196.

—— tinctor-'a Sp. 1. 4885.
Ischaenium (S. Ι. .') Sp. 1.

MCCLML

- aristot ιιηι Sp. 1. 7580.

-- nauticum Sp. 1. 7579.

—- panicula dignata sp.upp.etc. Guett.
7561.
Isnardia G. 1. app

— Dalib. 981).

— sol. sessu. lanceol. etc. Brown.
086.

— palustris Sp. Ι. 989., cf.
2572. var. obs.

Isoetes It. scon. mccclx. ‚ eff.
MCCCVH -WIL ,
4667. obs.
— lacust ris Sp. 1. 7959„ cs.
4667. obs.
iso-Koroggi Kaemps. 15117. (β.)
leophyuum cord. 1915.
Isopyrum G. 11. nccnxm.
-· eaesalp. 5375,
- aquilegioidessp. 1. 4105.
— sumar-ivides Sp. 1. 4103.

— thaliam-'des Sp. 1. 4104.
Ιοοη Plum. mcxix.

ΙΙΙὶΙΙΙΙΙΙ

. vCLXV.

—· althaea ful. . fr. breviore ete. mum.
omum.)
-— — —. fr. longior} etc. mum.
⁶970. (α.)

'son—mum Rhoed. 597⁰.

luiba 1²1⁸. m.

luna zeylun. llum. 502¹.

Itea G. 11. (crum) ccxcvn.
—-· virginica Sp. 1. 1621.

ltticannl anecd. 25⁶³,

ltty-nlu moed. ⁷72⁰.

sudam arbor J. B. 29⁴5.

angl-nd} atr. arhor etc. sinan. ⁴1³0.

Juglans G. 1. MCLXXV-
-— alba Sp.1.72·24.

ncchxvu„

INDEX

dagnus alba, fr. ov. compr. etc. Gron.
7224.

- baccata S. X. 7227.

— cinerea S. X. 7226.

-— nigra Sp. Ι. 7225.

-—- reg-ia Sp. Ι. 7223.
Jujuba aculeata. nervosis etr. Burm. 1571.
- nst. spinosa etc. Kigg. 1573.

— americum spinosa etc. lii-gg„ summ.

1568.
—— ind. spinosa, sul. et. fr. Iung. Pluk.
1500.
- — —‚ — et rr. rut.,1‘1uk.
1530.

major Raj. 1572.

officinarum Dal, 1372.

s. Ziayphus afr. etv. Pluk. 157³,
sylvestris C. 11. 1572.

—- , quam in Hetrurstc. Pnes. 1505.

ΙΙΙΙΙ

Jujuhac majores 0hlungac Γ. Β. 157:.p'.
Jnjubu sorum. v. Jujuha.
Juncago T. cmxvi.
— maritima narr. 2608.ss.(2600,)
-- -, sul. spica etc. Dm. 2⁴310.
— —- perennis etc. mich. (2609.)
2003. β.
»- palustris et nun-it. per. ete. Mich.
2010.
-- -« et vulgaris T. 2008,
Juncaria sahuantica slus. 2¹:2¹.

,luncellu anecd. gruminis. etc. an. 363.
dunt-ellus capitulis equiscti etc. C. B. ⁴10,
-— cjperoid. capit. simpLLocs. 405,
— minimus. cupit. equis. Pluk. ⁴051.

——- omnium minim. Muris. 415.
Juncisulmsi, sut. per siecit. nud. mich.
2537. δ.

Juneisulia naj. l)ccC1.xvn.,cs. mccclx.
- suh aquis nascens ete. an. ⁴567.
Junco affinis. cap. glum. nigr. Scheuehz.

3623,
- -— , panie. laxa etc. Scheuchz 2535.
Juncoides mich. cDLxxlv. ‚ cs. 2546.
obs.
- alpinumffloscunsju11c.etc.Scheuchz.
25:31. a.
— —— trifidum Seheuehz. 253⁴.
— bohemicum etv. Mieh. 2546. ⁷1-
- cnlyeibus,paleamglomxtc,Scheuehz.
2338. (β.)
-- hirsutum etc. Scheuchz. 254⁶. y.
— latifoliurn alpin. etc. Scheuchz.
2546. ε.
— montanum nemorosum, fl. niven
Scheuchz. 25⁴5.
— vinosum ete. mich.
25⁴6. δ.

- umbellam palust. Moris. 2931.
— vinosum ete, Scheuchz. 2545.

suneoidi aff. palustris Scheuchz. CDXC„

2607.

Juneus S. 1. (T.)CD1.xx=v.

Cam. 2530.

acumine reflexo alter C. B. 2532. β.
- -;, ma). c. Β. 2532.

-—- — , nnn. ete. C. B. 2534.
acutus Sp. 1. 2529.

— ‚ capitulis son-ghi C. B. 25⁴1),

-—- mnrium. anglic. an. 2529. β.
- - , cap. rut. C. ΙΙ. ⁴1¹2.

— --, caule triana. c.13. ⁴20.

ΙΙΙΙΙΙΙΙΙΙ

- —‚ — trfflmoffietc. muk.
-. -. , - υῗέῗῆς. Pluk. 42⁰.

— ‚ punie. sparsa C. B. 25³2. γ.
afric. , lignosa cal-mo etc. plumam.

Juncus 101

Juncus afric. ‚ pectinata cap. Moris. 7771.
— alpinus bombycinus C. Β. 443.
— ——, capit. congl. etc. Scheuehz.
2531. α.
- , — lanugin. ete. ΟΒ. 439.
- , sul. articulosaScheuchz‚2537. γ,
- , - rigidis etc. Rupp. 2535.
— musonius vtc. Tin. 25⁴7.
aquaticus genicul. etc. sinan. ⁴06.
arcticus Willd. 253¹. α.
articulata s Sp. 1. 2537.
— α. aquaticus S. XII.
2537. α.
- β. sylvaticas S. XII.
:2537 y.
bigla mis Sp. 1. 2542.
b uso n i ιι s Sp. Ι. 2539,
bulbul-r etc. nich. 253⁵.
bulbosus Sp. 1. 2³, Sp. 11.
2538.
—— β, Sp, 1. cs. 2538. obs.
-— y. Sp. I. 2536, cs. 2538.
ca m p ι· st ris Sp. Ι. 25ἀ6.,
cf. ’.ὢ-Η. obs.
clavatus ete. Pet. ⁴50.
compresum Jucq. 2338. et obs.
conglomeratus Sp. 1.
2530.
Cyperoides creberrime genic. etc.
Shmn. 37⁴.

1111111111111111-

ΙΙΙ

-— florid. palu-l. Lot.. 2931.
e cap. b. sp, etc. Breyn. 7392.
effu s us Sp. 1. 2531. (β.)
elegantissimus etc. Pluk. 7771.
exiguus munt. etc. C. Β. 2343.
sili-formis Sp. 1. 2533.
— (his⁴ err. ηρ.) Sp. ΙΙ. 2532.
obs.
ss. eongxomerato Lind, 411.
floridus J. B. 29:31.
— major C. Β, 2931.
- minor C. B. 2607.
sul. articulos‚‚ss. umbell. T. 2537.
ζ - ‚ ss. umb. cum utric. Τ.
2537. μ.
‘onasus minimus etc. Gron. 2538. γ.
(i. e. 2536.)
ylmwus Ehrh. 2532. obs.
Jacq uin ἱ Mam-'L 2541.
Jacquini Sm. cs. 25:31. uhu.
inflexus Sp. Ι. 2532.
inutilis etc. C. B. ⁴09„ cs. 415.
laevis Dnd. 2531. (1.
—- mium-ete. moris. 362.
— , panio. cunglmner. sthenelum
2530.
.- a — non sparsa C. Β. 25³⁰.
—- , ·— sparsa, maj. c.B.2531.ss.
-‚ -- —‚ min. C. 132533.

’ lamprocnrpos ΕΙιι-Ιι. 2537. obs.
lithuspermi semine Magn. ³62.
luleus An. 2544. obs.
muru-'mus Lam. 2525). β. obs.

ΙΙΙΙΙΙΙ

ΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙ

- , panio. auhn-ot. glumfflur. 361.
muximus bulblseutc. nich. 25³8.
— s. δοίη). nnjor. G.B. 411.
minimus. splen breviore ete.
smeuchz. ⁴0⁹.

minut acutus etc. Plnk. (M. ss,
manuumve Jucq. 2534.

s montanus palustris Raj, 2535.
nemorosus, sol. nuc. T. 23³7.

- laufol. major. Τ. 254⁴.
niveus S. X. 2545.-
nodouus Sp. 11. 2036.
oblusfflorm marta. 25³⁷. obt.
odoratus J. B. 7558. ·

ΙΙΙΙΙΙΙΙΙ

