ci. XXI. Monoecia.

944

Herm. lugdb. 452². t. 453. Catesb. car. 1. p. 67. t. 67.
Habitat in Yirginia, Marilandia. ἢ. [Sp.1.11.]

„l-‘ulia ex foliolis saepius ‘senissimi' Sp. 1., ..... „quindecim
tenellis villosis. Guminula s. glandula supra alam solii, nec ex
ipsa ala.'' Sp. ΙΙ.

ΙΙ. ups. syn. (arel. How), l. nah, endem. -- 11. εΙῐῙῙ.
syn. lierni. [ath. ll. ec. el lioerh. lugdb. 2. p, 174.. l. nat.
id. -— obss ..Exannnandi in liae sp. sunt flores amentacei, et,
quilius notis distinguantur a prioris sp. [n. 7223st fructifitatione
inquirendum. ''

7226. J. ΩῙΠΘῙῬΞΙ S. X..- J. foliolis undenis lanceolatis
basi altera breviore .s·.X. n.3. A.‚ SPJI. S. ΧΙΙ. π.3. Ha-
bitat in Anierica septentrionali. ij. —- Folia ex 11 foliolis:
tenellis etiam supra nudis3 basis soliolorum brevior exte—
riore et quasi abscissa. [Sp.11.]

7227. J· baccam S. X: J. foliolis ternis. S. X. τι. 3.
Β. (cum syn. Brown-l, sp.11. S. Ml. n. ὅ. J⁴ fol. ob-
longis obtusis pinnnato- ternatis, sruct. singularibus bac-
catis ad alas. Broun. jain. 346. n. 2. Nux juglans trifo-
lia, fructu magnitudine nucis nioschatae. Sloan. jani. 128.
hist. 2. p. l. t. 157. f. l. Raj. dendr. 6. Habitat in Ja—
maica. 75. [Sp.11.]

merxxvi. ΓΑΕ-ΠΕ s, 1..· masc: ca1. sfi-

dus⁷ campanulatus. Cor. 0. Stam. 12. FEM.:
Cal. [identatus. Cor. 0. styli 3. Capsula (Ca-
lyx antea) muricata, 4valvis. Sem. 2. 3111.
ηὸτι, Χ. η. 951., Χιι. 1072.

FAGUS Tournes. 3511. castanea Tournel'. 352. Mulp. 237.

22s.245.‘.’.¹31. (G. 1. ΙΙ.) — Γ. ΜΑΞειῑΛ anoni-:s receptaculo
amentareo communi affixi: Cu.. l'eriantli. lplijllum, campanula-
tum, 5fidum. — Con. nulla. —— STAM. Filium. plura (12 rir-
citer), longit. calyeis, setacea. Anth. oblongae. — —- 2⁸¹. FE-

mmm FLORES in gemma ejusdem planiae: Cn.. Parianth,
lphyllum, mentatum, erectum, acutum. - COR. 0. - PIST. Ger-

men a calyce teet-m. Styli 3, subulati. stigm. simplicia, re-

flexa, — Pleu. saps. subrutunda (quae calyx suit), maxima,
spinis mollibus obsita, llocularis, 4valvis. — Sam. Nuces duae.
ovatae, triquetrae, trix-aives, acuminatae. — 0135. fagi T.

nores masculi in globum digesti.
cylindrum dispositi.
[sve G. 1. n.7·.‘.8.. ΙΙ. 874.. V. 951. . ΓΙ. 1072.]
ebs. S. 1. syn. Castanea Autt. -- (γ, ‘12 msam-2 prufl-
td. Gis. p.583.

7228. F. Castanea Sp. Ῑ..· F. fol. lanceolatis acumi-
nato-serratis, H. cliff. p. 447. n.2 H. ups. p. 287. n.1.
Roy. lugdb. 79. Mat. med. n. 429. Dalib. paris. 294...
subtus nudis. Sp. Ι- S. ΧΙΙ. n.1. — Gran. virg.
11. 150. (sp. ΙΙ.) - Cast. sylvestris Bauh. pin. 419. Ca-
stanea Cam. epit. 118. - Var. β. Sp.1.: Cast. sativa
Bauli. pin. 418. — Habitat in Italiae et australioris Eu-

ropae montibus. ἢ. [Sp-1. ΙΙ.]
Μαί, med. syn. Castanea Bauh. hist. 1. p. l2i.‚ l, nat.

simil. — Π. ups. syn. C. sativa nauh.. Cam„ ll. cc.; l. nne.
in mont. Italiae copiosiss.. parcius in Germ. Gallia.

Η, clisf. syn. C. sylv. Bauh. l. e.. Castanea Jo. Β. 1. 0.,
Caes. syst. 36. Dmi. pempt. 814„ Lab. hist. 588. Dalech. hist.

31.; — var. α. ιιι β. Sp..· —- Ι. nat. simil. — Add. deser.
(θηρίον fructificulimn's, qn, cs.
Am. ac. 2. p. ⁶22⁰. =qemmue describ.

7229. F· Humili! Sp. Ῑ..· F. sol. lanceolato- ovatis
acute serratis subtus tomentosis‚ amentis filiforrni-
bus nodosis. Gron. virg. 1.118. 11. 150. deser. Sp.
1-s.X11. n. 2. F. sol. ovato-lanc. serratis. Roy. lugdb.

castaneae T. ss. masculi in

79. Castanea pumila virginiana, raceinoso fructu parvo “

in singuiis capa. echinatis unico. Pluk. alm. 90. eatesb.
car. l. p. 9. t. 9. C. americana, sol. aversa parte argen-

tea lanugine villosis. Pluk. alm. 90. t. 156. f. 2. Habitat
iu Amerina septentrionali. ij. [sp.1.11.]

1230. F· Sylfflfiffa-Sp. Ῑ..· F. fol. ovatis obsolete ser-
ranz, Fl. suec. 1. n. 130. 11. 87l. Roy. lugdb. 79. Mat.
med. n. 428. Dalib. paris. 294. Sp. 1 - S. KH. π. 3.,
..... undulatis. H. cliff. p. 447. n. 1. Fagus Bauh. pin.
419. Cam. epit. 112. Habitat in Europa, Canania
(Sp. 11. ). 15. [Sp. 1. ΙΙ.]

ΓΙ. S. 1.1!. syn. Bauli. Cam. ll. ee. — Mat. med.

Joemns. Famis. Caarmus. Connus.

ord. Vln. Polyandria.

syn. Bauh. —- H. clisf. syn. fagus Bauh. Ι. c. Caes. syst-
35. Dod. pempt. ³82. Dalech. hist. 3⁴. s. l. 2.. F. latinorum,

oxya graecorum Bauli. hist. l. p.117.; - 1, nat. vulg, per
Eur„ vix vero a septr. parte Sniolandiae in Snecia.

Am. uc. 5. p. 195. hist. nat. arboris,- —- lt. scrin. p. 58.
(loris deser, (suec.); —— Am. ac. ¹2. p. 220. (lemmatum deser.
— Fi. S. ΙΙ. Ι. r. plura de usu [σφ’.

mcixxvn. GARPJN'US G. ι.. msc..

Cal. lphyllus: squama ciliata. Cor. 0. stam.
20. FEM: Cal. 1¹phyllus: squama ciliata.
Cor. 0. Germina 2. styli singulis 2. Nux
ovata. S. ΓΙ. nam.. X. 952, XII. 1073.

CARPINUS Tournes. 348. Ostrya Mich. 104. — l'. BIAsctmI
FLORsss in Amenturn cylindraceum digesti: Cat.. Amentum com-
mune undique laxe imhricatum; constans squamis unilloris, ova-
tis, concavis, acutis, ciliatis, lsloris (G. Γ. rt). — COR.
nulla. — STAM. filamenta plura, decem (viyinti G. 1. ΙΙ.)
saepius, minima. Antii. didymme, compressae. apice villosae,
bimatum- (G. ν. n). — -- ε’. Famam FLORRS in Amen-
tum oblongum digesti in eadem planta: CAL. Amentum commune
laxe imliricatum; constans squamis lanceolalis, villosis, apice re-
flexis, ιιηί- (bi- G. Ι. ΙΙ.) fluriS. —- COR. cnlycisormis,
lphylla, (iside, laciniis 2 majoribus. [Cor. nulla.
G. l.11.] — PisT. Germinn 2. brevissima. [Germen
singulis breve, oblique a latere externo assurgens cornu. G. Ι.
ΙΙ.] Soli sinfsiilis (G. V. ΓΙ.) duo, capillares, cornu
yrrmiuis tenuiores (G. 1. IL), colorati, longai (G. V.
Ι“Ι.), -- Stigm. simplicia. - PER. nullum. Amentum maxi-

mum evadens„ ad basin singulae squamulae semen condens. —
Sam. Nux ovata, angulosa. -— Ons. Carpinus T. semen

intra basin squamae calycinae concavae gerit. Ostrya M. se-
men intra squamam calycinam innatum.
[ἡ G. 1. π, ῖ29., ΙΙ. 876.. Γ. 952. 1'1. 1073„ t. εκ]
ebs. Huc Ostrya M., S. 1., cum sy n. carpinus T. —-
Cf. rle qen. Praet. ed. ..Gis. p. 581.

7231. C· BellllssS Sp. 1. .· C. squamis strobilorum pla-
nis. H. cliff. p. 4⁴7. n. 1. Fi. suec. I. n. 756. II. 872.
Roy. lugdb. 79. Dalib. paris. ⁸294. Sp.1-s..x'11. π. 1.
carpinus Dod. pemt. 541. Cam. epit. 71. lt. scan. p. 46.
Ostrya ulmo similis, fructu in umbilicis foliaceis. Baub.
piri. 427. Habitat in Europa, Canada. ᾗ. [8ρ.1.11.]

Fl. S. syn. Dmi. Cam. Bauli. ll. ce.. Betulus Lob. ie. 2.
p.190. (et Leche scnn. 76„ in ed. Ι.) - H. cliss. syn. Bauh.
Dod. ll. cc. el Lol). liist. 607. Tnurn. inst, 582. Boerli. lugdu. 2.
p. 176.. ostrya theophrasti, singulus-herbariorum. Cius. hist. Ι.
p. 55.. Pagus sepium etc. Bauh. hist. 1. p. iffi„ rago similis

. procerior Caes, syst. 39.. Aceris cognata, oblongis rugosis serratis

sol. ete. Pluk. alm. 7.; —— l. nat. in Germ. copiose, rarius in
ltalia: in Scania et inser. parte Smnlandiae. ubi Avenbfik dieitur.
Il. scan. I. c. deser. amplior. Αηι. ιιι-,2. p. 22⁰. yem-

mnrum. — A m. nc. 5. p. 195. arbaris hist. παι, - Ft. S. ΙΙ.
1. c. ejusd. usus.

7232. C· Ostrya Sp. 1.= C. squamis strobilorum in-
flatis. B. cliff. p. 447. n. 2. Roy. lugdb.80. Gron.
virg. Ι. 118. Π. 151. Cold. noveb. 227. Sp. 1- S.X11.
n. 2. Ostrya ulmo similis, fructu racemoso lupulo simili.
Bauh. pin. 427. Ο. italica, carpini folio, fructu longiore
s. breviore habitiore. Mich. gen. 223. t. 104. Y. 1. 2. -
Var. β. Sp. 1. .- Aceris cognata, Ostrya dicta, flavescens.
Pluk. alm. 7. t. 156. f. l. — Habitat in Italia, Virginis.
15. [ Sp. 1. ΙΙ.]

„Feminei fructus Humuli similes. sed ex squamis inflatia,
undique clausis. ad basin villosis, includentibus nemen bilocu-
lare. ““ Mant. ΙΙ. ρ. 496.

Η. cliff. syn. Bauli.. mich. (ἡ. longiore) l'. 1.‚ ΙΙ. ec..
Pago similis prior Caes. syst. 39.; -— tur. α. ir. breviori et
habitior-i mich. ῐ. 2.; - I. nat. in montosis sylvosia Etruriae.
.- aba: ..Praecedenti valde affinis arbor et, si var„ eei-te
singularis varietatis modus.'¹

0⁶³. Cf- de italica et americnna: Gis. p, 581.

mcexxvnt GORYL'US S. 1..· MAst Gal.

lphyllus, 3fidus. squamiformis‚ lflorua.
Cor. 0. Statu. 8. Fam.. Cal. 2phyllus,' laee-

rus. Cor. 0. Styli 2. Nux ovata. S. V1.n.875.‚
x. 953, XII. 1074.

Connus Toumar. ³47. maip. em. 221. m - ι’. Miseni

