Cl. V. Pentandria.

Sp. 11. S. XII. n. 2. Quamoclit heptapliyllus‚ flore
coccineo uuibvllato. Plum. spec. 3. ic.92. s. 2. (8. X.
Sp. II.) — Habitat iu Ainerica. [Sp. IL]

127⁴. 1. carolina Sp. 1..· Ι. fol. digitatis: foliolis pe-
tiolatis. pedunc. unitim-is. Sp. I—S. Ml. π. 3. Con-
volv. minor peutapliyllos‚ fl. purpureo minore. Catesb.
car. 2. p. 9. t. 91. Habitat in Caroliua. [Sp. Ι. ΙΙ.]

1275. l· coccinea Sp. 1..· Ι. soliis cordatis acumina-
tis basi angulatis, pedunc. multifloris. H. ups. p. 39.
n. l. Sp. I. S. X. τι. 4., Sp. II. S. XII. ss. 6. Ι. p. sol.
cord. acum. vix dentatis. H. eliff. p. 66. n. 2. Roy.
lugdb. 429. 1. sol. cord. integerrimis, limbo floris quiu-
quefido. Sauv. lueth. 114. Quamoclit americum, folio
hederae, fl. coccineo. Comm. rar.·2l. t. 21. Convolv.
coccineus, fol. anguloso. Plum. amer. 89. t. 103. Raj.
suppl. 380. Habitat in Domiugo. Θ. [Sp. I. ΙΙ.]

ΙΙ. aps. syn. Coruin. Plum. ll. cc„ l. nat. idem. — ΙΙ.
ι·[ἰῙ’[. syn. Couun. et lim-rh. lugdb. 1. p. 2⁴7„ I. nal. Amerina.

1276. Ῐ- lacunosa Sp. L: I. soliis cordatis acuminatis
scrobiculatis basi angulatis, pedunc. subunifloris flore
brevioribus. Sp. II. S. XII. n. 7. I.sol. cord. integer-
rimis glabris luminosis, pcdunc. bifloriS. Sp. Ι. p. 161.
S. X. p. 924. n. 10. - Convolv. stellatus⁷ periplocae
rotundioris solio. Dill. elth. 103. t. 87. f. 102. — C. ca-
rolinianm‚fl. minore sanguineo. Raj. supp. pag. ulti-
ma. (Mani. II.) — Habitat in sirginia (Sp. IL), Ca-
rolina. (O. Sp. 11.) [Sp. 1. IL]

„Simillinia 1. coccineae, sed pedunculi unillori s. bissori; sso-
res tubo crassiore albi, uris purpurascentes, nec coccinei. '' Sp. II.

1277. Ι. solanlsolla Sp. 1..· Ι. fol. cordatis acutis in-
tegerrImis, flor. solitariis. Roy. lugdb. 430. Sp. 1. S. X.
π. 9., Sp. 11. S. Ml. n. 11. Quamoclit seiani folio, fl.
roseo. Plum. spec. 3. — ic.94. s. 1. (8. X. Sp. 11.)
— Habitat in America. [Sp. I. 11.]

1273. I. tuberosa Sp. Ι..- Ι. foliis palmatis: lobis septe-
nis lanceolatis acutis (S. X- xlm„- acuminatis Sp. 11.)
integerrimis, H. ups. p. 39. n. 3. Sp. I. τι. 5., pe-
dunc. unifloris. QX. n.5. Sp.II. S.XII. XIII. n.4.
Convolv. major heptaphyllus‚ fl. sulphureo odorato. Sloan.
jam. 55. hist. 1. p. 152. t. 96. f. 2. C. americanus, mand-
juccae multifido folio, heptaphyllos‚ fl. albo fundo pur-
pureo. rad. tuberosa‚ cortice albo. Pluk. alm. 116. t. 276.
[Sp. 1. IL]
add..-

t'. 5. Habitat in Jamaica. Τ).

S. X. adda Plum. ic. 90. s. l. — S. XII. XIII.
,‚Jacq. obs. 39„ 1. lneptadactyla major scandens, ss. majori cam·-
panulato, cal. membranaceo, sem. villosis. Brown. jam. 155. —
Plures sulphurei. “’

„Rath perennis. Caul. volubilis altissimus perennis. Fol. gla-
bra septifida; lohis meantime, acuminatis3 internodiis sensim
longioribus. flores non vidi.'' H. τιμε. (cum syn. Sloa. ll. cc.
σι Raj. suppl. 381. Pluk. l. c.)

1279. 1. digitata S. X.= Ι. foliis palmatis: iobis sep-
tenis lanceolatis obtusis, pedunc. trifloris. S. X. n. 5. B.‚
Sp. ΙΙ. S. XII. n. 5. - Quamoclit foliis digitatis, fl.
coccineo. Plum. spec. 3. ic. 92. f. 1. (S. X. Sp. 11.) -
Habitat in America. [Sp. IL]

1280. 1. bona 11οΧ Sp. 11..- Ipomoea foliis cordatis
acutis integerrimis, caule aculeato, floribus ternis, corol-
lisindivisis. Sp. 11. S. XII. n. 9. Convolvulus (acu-
leatus Sp. 1.): sol. cordatis, caule aculeato. H. cliff.
p. 496. Sp. 1. p. 155. S. X. p. 922.. π. 11. Ipomoea
sylvestris, foliis et fl. amplissimis: tubis florum subtere-
tibus. Brown. jam. 155. Conv. maximus, caule spinulis
obtusis obsito. Sloan. jam. 55. hist. 1. p. 151. t. 96.
f. 1. C. amaricat-us, subrotundis foliis, viticulis spinosis
Pluk. alm. 115. st. 276. f. 3. Smilax aspera Indiae occi-
dentalis. Bauh. pin. 296. Munda-valli Rheed. mal. 11.
p. 103. t. 50. Habitat in Indiae arenosis, arbores scan-
dens. — Plantae non florentes incertos de gen-ere reliquissent
nomicos, nisi Brownius figuram variare docuissem praesertim
cum aliae caule tautum aculeato et soliis cordatis, aliae. ex alio
loco, foliis panduratin. caule et petiolis aculeatis prodiere.

[Sp. 11.]

Conv. aculeatus Sp. 1..· syn. H. elul. Pluk. Bauli. ll. cc..

sinan. ll. cc. „2” et an. suppl. 371. „2¹- —- l. πὰε. in Ame-

leonem.

0r‹1.1. Monogynia. 175

rica validiore. ἦ. —- Praeter-m cero elium lp. alba Sp. Ι.
S. Χ. nutnil‘e’slo lint· perlinat. qum· seqnitur:

11». anui: sol. conl. :iz-uz. intem-rr. villosis, ss. ternis, cor.

indivisis. Sp. Ι. μ. llil. S. X. p. {iz-l, n. 7..· - †. - Munda-
valli ltlieneil. [l. ιι] - llaluitnt in Malahariae arenosis, arbores

semideus. [Sp. 1.]
ΙΙ. clifs. app. l. c. syn. Pluk., I. nat. Ante-rica. —
Ad‹l.: „E semiuili. satis ilie 15. Aprilis excrevit in liyhernaeulo

ad 12 pedum altitudinem (‹l. 8. Junii) uec floruit. Aculei recurvi
sunt, nec puligviites,''

1291. l. campanulaia Sp. 1..· Ι. fol. cordatis, pedunc-
multifloris, periaulhio exteriore orbiculari, cor. campanu-
latis lobatis. Sp. 1. S. i'. n. 6.. Sp. 11. S. XII. n. ὅ.
Adamboe Rlieed. mal. 11. p. 115. t. 56. Habitat in ln-
dia. — corolla crassior, quam in reliquis3 sub perianthio
quinquepartito aliud periuuthium minus orbiculatum in-
tegerrimum. [Sp. 1. IL]

1282. l. violacea Sp. 1..· Ι. foliis cordatis integerri-
mis, flor. confertis, cor. indivisis. Sauv. monsp. 114.
Sp. I. S. Υ. η. ὅ. . Sp. II. S. XII. π. 10. Quamoclit
fol. amplissimis cordiformibus. Plum. spec. 3. — ic. 93.
f. 1. (Sp. 11.) — convolvolus major, folio subrotundo,
fl. amplo purpureo. Sloan. jam. 55. hist. 1. p. 155.
t. 98. f. 1. (Mant. 11. p. 336.) -- Habitat in America
meridionali. Η. Sp. I. ΙΙ.]

1253. 1- carnea Sp. 11. app..· Ι. foliis cordatis gla—
bris, pedone. multifloris, corollis marginatis. Jacq. amer. 13.
t. sti. Sp. ΙΙ. App. p. 1665. S. XII. π. 18. - Habitat
in Amerina. 1). [Sp. 11.]

ιιΜ, Ῑ- repanda Sp. II. appa I. foliis cordatis ob-
longis repandis, pedunc. ramosis cymosis. Jacq. amer. 13.
t. 20. Sp. II. App. p. 1665. S. XII. τι. 19. - Habitat
in America. [Sp. 11.]

1283. 1. hastata Μαηι. 11..· Ι. foliis sagittato-hasta-

tis, pedunc. bifloris. Burin. iud. 50. t. 18. f. 2. — Ha-
bitat in Java. -1 Folia cordato -hastata‚ auriculis utrin-

que geminis (in mea non florente). Flores lutei. Burin.
[†. Mant. II. p. 204]

1236. Ῐ. glaucifolia Sp. 1..· Ι. fol. sagittatis postice
truncatis, pedunc. bifloris. Sp. I. S. X. π. 11., Sp. II.
S. XII. n. 12. Convolv. foliis cordato-lanceolatis. H.
cliff. p. 67. n. 7. Convolv. stellatus arvensis, fol. glauco.
Dill. elth. 103. t. 87. f. 101. Habitat iu Mexicae arvis.

Η. clisf. sy π. Dill. 1. c., C. sol. sagittato et atiritiiilnto, 11.]
luteo, fructu vesicario biloculari, condente sem. bina in singulo
loculo. Bnerli.1ugdb.l. p. 268.. — l. nat. idem.

1287. l. triloba Sp. Ι..- Ι. ¹fol. trilobis cordatis, pe-
dunc. trifloris. Sp. Ι. S. Χ. n. 12., Sp. 11. S. XII. n. 13.
Convolv. pentaphyllos minor, fl. purpureo? Sloan. jam. 55.
hist. l. p. 153. t. 97. f. 1. Raj. suppL 381. Habitat in
America. Θ. - cauus volubilis, ungulatus. Folia cordata,
profunde triloba: intermedio ovato; lateralibus semicordatis, in·
tegerrima, glabra. Pedune. triflori. cor. cylindricae, violaceae.
Stigm. duo, globosa. stips. pilosae. [Sp. I. ΙΙ.]

1288. I. hederifolia S. X.: Ι. foliis trilobis corda-

tis, pedunc. multifloris, S. X. n. 12. D.,..... racemo—
εἰς. Sp. ΙΙ. S. XII. n. 14. — Quamoclit hederae folio

trifido. Plum. spec. 3. — ic. t. 93. f.2. (S. X. Sp. 11.) --
Habitat in Amerina. — Corollae quam in J. triloba qua-
druplo longiores et pedunculi plurimis floribus racemosis.

[sp. 11.]

⁸ Fnomnus AGGRRGATIS.

1289. 1. hepatieaefolia Sp. 1..· 1. foliis trilobis, flor.
3g2335³2⁵·1{¹·-²⁹131¹2„2· {221 {²3 ¹} {02‘33-{35251211'5
-·- Convolv. indicus villosus} hederae iolio tripartito, fl.
caeruleo. Herm. lugdb. 182. C. zeylanicus hirsutus, so-
liis hepaticae. Herm. prodr. 327. Habitat i11[gje)}pnpi·]

ebs. 1. laeputu'cifolia S. XII. ee Mane. ΙΙ. p. ³³6.

Fl. :eyL syn. Herm. ll. cc. nt parad. app. 6. ee Burm.
zeyl. 7³„ Diwipahuru Herm. zcyl. 65.

1290. l. tamnisolia Sp. 1..· 1. foliis cordatis acumi—
natis pilosis, flor. aggregatis. Sp. I. 8.ι Χ. π. 14.. Sp. II.

