198

Vincetoxicum

vincetoxicum et Hirundinarin Rupp. 1782.

ss. albicantibus ,1. Β. 1782.

-- nigro eam. 178³.

sol. subr. pupulneo Rupp. 1762.
maritimum, salicis sol. Rupp. 1765.
volubiie, ful. acutior. Rupp. 175-1.

Viola S. 1. (τ.) mxcvii.

ΙΙΙΙΙΙΙΙΙΙΙΙ Ι

ΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙ Ι

Brunss. 6770,

acadlensis, sol. longo sin. Diernfflfiss

acaulis, sol. ov.cren.glal›.uron.6769.
acris americ. s. Aerivioia sol. pelt.
Piuk. 26³5.
-- -— s. Acriv. -— minor ete.
Pluk. 2644.

alba et purpurea Lob. ⁴817.
—-‚ ful, securis roman. etc, Pluk.
6765.
alpina apetalos etc. Rupp. 6777.
- , sol. in plures part. diss. C. Β.
6767.
-- purpurea, exiguis sul. C, Β.
6782.
— rotundisolia lutea C, B. 6773.
- - minor lut. Pluk. 6778,
aquatica, caule nudo C. B. 1165.
arborea S. X. 6789.
arborescens Sp. I. 6784.
—— Catu. 6774.
— etc. Loess. 6789.
arvensis, ss. toto albo T. 6780, var,
— ‚ — — luteo T. 6780. var.
barbata angustlsul. Dalech. 320⁶,
bicolor arvensis C. B. 6780.
—, ss. caer. et caud. T.
6780. var.
—, n. caer. et lut. T. 6780,
var.
biflora Sp. Ι. 6778.
caerulea martia iuml. etc. J.B. 6773.
calcarata sp. I. 6782„ cs.
6780. var.
- β. Sp. 1. 6783„ cf. 6780.

— (ffivabfp. Π. (6781.), eff.
6782. β.. 6780. var.

Calceolaria Sp. II. 6787.

canadensis Sp. I. 6776.

canina Sp. 1. 6773„ cf.

6671. obs.

— etc. Lind. 6773.

cenisia Sp. 11. 6775.

cornuta Sp, 11. 6783„ eff.
6780. var.. 6782. obs.

diandra S. XIII. 6791.
elatior Prius. 6774. obs.
enneasperma Sp. 1. 6785.

erecta, ll. caeruleo et albo Moris.
6774.

flammea Caes. 6780.

11. luteo Rupp. 6778.

grandislo να Mant.l.6781.,
cf. 6780. var.

— , veronicae fol.. vill. Barr. 6790.

hirta Sp. I. 6770.

hispanica fruticans Barr. 678⁴.
fruticosa lon-„vitalia T. 6781.
hortensis repent ete. Herm, 678⁰. var.

1191} anth uo Sp⁴ 11. 6789.
ludica sca-dens , nasturtii sap. et

odore ete. Herm. 26⁴¹.

-—, nast. sap.. max. od.
Herm. 2645.

—

lpecacuanha Mane. ΙΙ.

6790.

lactea Sm. sm. obs.‚ cs. 6771. obs. violae

lanceolata Sp. Ι. 6768.
latifolia Doni. 4757„ es. ⁴756.

INDEX

Vlola latifolia, Lunnria odorata elus. 4756.

ΙΙΙΙΙΙ

ΙΙΙΙ

ΙΙΙΙΙΙ ΙΙΙΙΙΙ ΙΙΙ

ΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙ

Ι l

lunaria maj.. slliq. obl. C. Β. «1736.

mariana nod. 1318.

-—- dodonaei ete. J. R. 1318.

— minor caer. ele. ΒΔΗ. 1322,

cs. 1317.
—, sol. «signato Pet. 6766.
martia alba C. B. 6772. β.. es. 6773.
ulis.

arborescenn purpureaC. Β. 6774.
hirsuta innd. Muris. 0770.
inodora sylvestris C. B, 6773,
lutea ,1. Β, 6778.

, multipiici ss. C. B. 6772. γ.
purpurea, ss. simpl. odoro C.

llllll

B. 6772.
matronalis Dml, 4329.
mirabilis Sp. I. 6777.
montana Sp. 1. 6774.
alba grandinera C. B,G7SO.var,
anantlins etc. Hoffm. 6777.
caerulea grandinera T. 6782,

es. 6780. var.

— tricolor etc. Τ. 6780.var.
11, luteo Cius. 6778.
, sul. multifido J. Β, 6767.
latifolia, ss. e rad. etc. Dill.
6777,
lutea grandinera T. 6781., eff.
6780. van, (3782. ρ’.
-- grandin„ subroc. ete. T.
6780. var.
prima Clus.‚ Oed. 6778.
—· pumila angustis. ete. c.B.678-l,
— tricolor σόοι-31155. C. B., T.
6731. , cs. 6780. var.

nigra s. purpurea Dod. 6772.

odorata Sp. Ι. 6772.

- Renealm, 6772.

oppositisolia Sp. 11.6788.

palmata Sp. I. 6765.

palustris Sp. Ι. 6771., cs.
6773. obs.

— Ger. 1165.

— canina rotundis. etc. Brome-m.

—, Pinguic. dicta, Ιυς. cris. 140.

-— rotundis. glabra Moris. 6771.

pedatu Sp. I. 6766.

pentagonia, sol. oblongo lat. Muris.
1329. var.

— pei-foliata Raj. 13:33.

pinnata Sp. Ι. 6767.

primulisolia Sp. I. 6769.

purpurea carner. 6772.

vulgo Mammula Caeu. 6772.

pyrenaica, sol. teucrii, sei-ot. Raj.
6783.. cs. 6782. ubS.

- longius caudata ete. T. 6783„

cf. 6782. obs.

rotundisol. montana maj. etc. Pluk.
6778.

suffraticosa Sp. Ι. 6786.

sylv. inuti.. ss. caer. Rudb. 6773.

trachelii l'ol. Raj. 6770.

tricolor Sp. 1. 6780.

-ι Renealm. tirso. β.

- erecta latit. brasii. Burs. 6776,

— hortensia repens C. B. 6780.β.

uliyinosa Solu-acl. 6771. 0118η cf.
6773, obs.

un iflora Sp. I. 6779.
virginiana, platani fere etc. Pinnem.
-— tricolor etc. Pluk. 6766.
solio bacciiem rep. etc. Sloan. 136⁴.

Violsten (Sueeis) 8406.

Viorna vulgi Lob. ⁴035.

Virga

Virecta Pl. surin. 1367. obs.
—- maura ιῐιι. fil. 1367. obs.

·— virens ΡΙ. sui-in. 1367. obs.
Virga aurea T.. Vaill. MXL.

- — Ded. 6356.

—— —- altissima pnnie, nonnunq. reli.

ll ll
ll

lllllll

l
Ι

ΙΙΙ
ΙΙΙ

Ι Ι

Ι

Boerh. 63-17. var.
—-. serotina etc. Mart. 6³47.
var.⁷ (is-is.
amerit. aspera etc. Dill. 6347-8.
obs.
—·, sol. serratis ang. Moris.
53⁴7.
— srutesc. glabra etc. Pluk,
113⁴.
— hirsuta etc. Dill. 6347-8.
obs.
augustuni. minus serr. C. B.
6356. var.
— , panic. speciosa,can. Pluk.
6347.
-— serrata C. B. 630⁰.
cambrica, ss. conglobat. Dill.
6356, var.
«tamniensis, asterisci sul. Herm.
635⁴.
—— , sul. carnosis ete. Moris.
6:345,
— hirs.. pan. min. sp. T.
6347. var.
— humilior, sol. lin. [632¹.
carolinensis, linat. monsp. fol.
Dill. 6245.
ss. albo spicato Pluk. 6:35⁰.

‚ —- miuus amplo etc. Moris.

6347.
sol, longo lato etc. Valli. 6356.
var.
humilis alpina Μαι-ῖς, 6357.
latifolia, ss. satur. viol. Τ.ὓ340.
vir.
—— serrata C. B. 6356.
latissimo l'ol. etc. Pluk. 6355.
limonii sol. etc. T. 635³.
linariae sol. etc. Moris, 6091.
major, sul. glut. ete. T. 62⁴¹.
— s. Duria C. B. 6301.
-— — — fol. sin. hirs.
sloan. 6225.
marilanilica caesia glabra Dill.
6352.
—-‚ sol. longis ang. ete. Raj.
6352.
-— , tpicis ss. racem. etc. Mart.
0347-8. obs.
maxima, rad. rep. etc. Moris.
6039.
mexicana C. Β. 6353.
minor, rol. glutin. etc. Τ.6Ἇ2,
montana bluncialis etc. Pluk.
635⁷„ 6356. var.

—-, (l. angusto subinc. etc.
Raj. 6356. var.
—- , scrophul. sol. Pluk. 6354,
— sei-rata, magno ll. C. B.
6302. ι.
novae angliae altiss. omnnem,
6347-8. obs.
--, lato rig. fol. Herm.
6358.
—- —, rugosis soi. eren.
Dill. 6347-8. obs,

noveboracensis glabra ete.
Herm. 6346.

omnium minima etcum-nsaw,
6856. var.

patula, sol. auritis ete. Τ.6332.

