172 Scrophularia

scruphuiaria ss. iuteo C. B. 4488.

-- sol. filicis inodo lacin. etc.G. B. 44212

,- - miniatis C. 13. ⁴⁴90,

— srutcsccns Sp. 1. 4487.

— fruticosa minor CaeS. 4491.

— glauco soi. in amplas lac. div. T.
41112.

. 1

lucida S. X. 4492.
lusitania· srutescens, νεώ. sol. T.
4457„ cf. mul, iar.

—-, maximo ss. etc. Raj. 4⁴00. β.
lutea magna etc. J. 13. 4488.
major Dan-ch. 4431.

—- , ruta cunina dict, Moris. 44111,

melissae sul. T. 44⁸4.

minor J. Β, 4060.

- etc. Muris. 4101. var.
montana maxima latis. narr. MSS.
nudosa Sp. I. 4451.

——- foetida Γ. B. ⁴⁴⁸1.
orientalis Sp. Ι. 4486.
—‚ [01. vnnnab. T. 4⁴86.
peregrina Sp. 1. 4494.
— Cum. 449⁴.

111111111111111111

4487.
ruta canina dicta C. B. ⁴⁴31,

- Axp. 4190,
--, ss. rubro etc. Pluk. 4489.
saxatilis lucida etc. Buce. 4492.
Scorodonia Sp. Ι. 4484.
scorodoniae sol. Pluk. 4484.
subrotundo crasso nigr. [οΙ. etc.
Boce. 4489.
111, dodonaeo tenuif. etc. J. [mm.
trifoliata S. X. 4489.
urticae soi. C. B. ⁴49⁴.
vernalis Sp. I. 4488.
vulgaris et major ,1. Β. 4431.

111111111

11111

scrotum arietis (Boerh.) ³224. var.. 3393. β.

—- leporis (Suae.) 3395. obs. (3224.)

scutellaria (Πᾶν.) S. Ι. Dccxcvr.

— C. B. 4357.
Riv. 4351.
albida Mant. ΙΙ. 4347.

Ξ alpina Sp. 1. 4348„ cf. 4349.

altissima Sp. Ι. 4359.

aquatica vulgo Tertianaria Herm.
4351.

caerulea, majoranae i'oi.¹ am. Raj.

4344.

—— virginiana ete. Pluk. 4354.

Columnae Willd. 4357. obs.

cretica Sp. Ι. 4360.

roi. non serrato Riv. 4352.

hastifolia Sp. 1. 4352.
havanensis S. XII. 4355.

indica Sp. Ι. 4358.
integrifolia Sp. Ι. 4354.
lateriflora Sp. Ι. 4350.

111111111111

4348.

carzag-{italis Sp. 1. 4346.

— altius. , urticae [οι. Τ. 4359.

4350.

hispanie-³, samburi sni. gl. T. 4490,

m α rila η cl ic ιι Sp. 1. 4480.
—- . longo profunde etc. Raj. ⁴⁴50.
maxima lusitanica etc. T. 4490. var.

—- {tutem-ens, sol. teucr.cr,1{erm.

sambuci soi.. caps. max. muris. 4490,

sambucisolia Sp. Ι. 4490.

galericulata Sp. I. 4351.

hyssopisolia Sp. 1. 4356.

lupulina Sp. 11, 4319„ cf.
minor Sp. 11. 4353.‚cf. 4351.

putasti-is repens caerulea Moris. 4351.
— — virginiana ete. Moris.

INDEX

Sedum >

Scutellaria peregrina Sp. 1. Seduni arrum saxatile ete. Boerh. 2257.

4357.

—— sinica, beton. sei. etc. Piuk. 4358.

tertia Rumph. 7713,
teucrii facie J. B. 4357.

11111

,. —-‚ ss. aihu C. B. ⁴347.
.- - soh, mariland. Raj. ⁴354.

scurrula Sp. 1. cnnxxxr.

— parasitica Sp. 1. 2558.

— ——, [υΙ. majoribus subrot. etc.
Bruu'n. 2562.

, — matis opp. etc. Brown.

255¹.

Sehesten officinarum Dai.. Dm. 1521.

sebestena 1)ι11. CCLxxvn.

— domestica s. 111)Χὸ Comm. 1521.

— umbra, ss. miniat. crisp. Diu. 152³.

— sylvestris et domest. C. B. 1521.

secale S. Ι. (τ.) cni.
cereale Sp. Ι. 706,

creticum Sp. Ι. 709.

h) hernum vel majus C. B. 706. a.
orientale Sp. 1. 708.
spiculis geminatis Fl. suec.696.
syixestre Raj. 716.

vernum s. minus C. B. 706. β.
villosum Sp. l. 707.
Secalina Schenchz. 0111.

§emmone ΑΨ. 1750.

§echium Brown. MCCU. obs.

securidaca G. 11. cmxxvii.

T. cmhxl,

Caes. 5470.

aegypt. articuiata Moris. 5483. β.
(tumst)

altera s. minor J. B. 5559.

dumetorum major etc. C. B. 5471.

erecta Sp. 11. 5164.

11. ,iuteo J. B. 5470.

lutea major C, Β. 5170.

-- minor etc. C. B. 5589.

maderaspatensis‚ sii. salcat. eta.
Pluk. 55ss³.

peregrina Cius. 5618.

— planta sensib. pigra Moris. 7669.

scandens Sp. ΙΙ. 5165.

εεευηᾱι, alt. spec. Cius. 5471,

sicula, siliq. foliaceis Bone. 559¹.

siliq. planis utrinque dent. C. B.

11111111

111111

5613.
vera etc. Cius. 5470.
volubilis (Sp. 1.?) s, Χ.
5165.
Semi-idaeae genus triphylion J. Β. 5708.
sedi speeies Τ, DCLXXI.
-—- — minima Gesn. 314³.

Sedo affinis Juncoides nmb. pai. Motis.
2931.
— - trisulca alpina etc. J. Β. 3176.
Sede-sides Rupp. 1674.
— africana annua centuni-uides Herm.
2245.
§edum (T.) S. I. Dcxxxui.
- acre Sp. Ι. 3357.
-—- africanum annuum, centaurii min.
etc. Herm. 2246.
truteseeus incanum ete. Herm.
33:37.
- montanum etc. Boerh. 225⁰.

carentanum, fl. hemerocau.
Moris. 3³³8.

umbeiiatum aihum Herm. 2232.
- -, 11. flavent„ glabr. Piuk.
²236. ·

spicata major, lamii sui. Moris. 4357,

s up ina Sp. 1. 4349„ cf. 4348.

111111111
1111111

1
1

11111111111

1111111111111111111Ι

Aizoon Sp. 1. 3347.
alb u m Sp. Ι. 3356.. cf. 2254.
alpinum album, sui. comp. C. B.
3143.
—‚ angustissimo sui. etc. C. B.
1143.
—- ejusdcm Col. 1140.
- cumides, ss. caeruleo T. 3156.
mr.
— purpurasc. C. B. 3156.
, exiguis soliis C. B. 1143.
F.. Gregorii ragiens. 1. Coi.

1143.
‚ ss. luteis macules. C.B.3159—50.
‚ — pallido C. B. 3159.

‚ soi. crenatis asper. C. Β. 3157.
, gramineo soi. ete. C. B. 1148..
cf. 1140.
hirsutum, lacteo ss. C. B. 1147„
cf. 1142. obs.

—- luteum C. B. 4668„ cf.
11170.

hispidum sere spin. etc. J. Β,
3157.

minimum etc. Scheuch. 3143, “

primum Cius. 3150.

quartum Duil. 3148.; Comum.

rubro mag. ss. C. B. 3565.

, saxisragae albae ss. C. B. 3144.
mnium Coi. 3142.

1111111

- , lacteo ss. Cius. 1140.

-, trifido fol. C. B. 3176.

Anacampseros Sp. I.3346.

(malicum Hnds. 3359.

angustisoiium autumnale etc. Moris.
3158„ 3180.

annuum Sp. 1. 3359.
— aihum etc. Moris. 3330.
-— minimum etc. Magn. 2254.
aparines facie, taur. Raj. 3:3⁴4.
aquaticum Frank. 5973.
aquatile s. strat. pot, Dod. 3973.
arborescens maj. prom. b. Sp. Sta-
pei. 3337.
arvense, ss. rubente C. Β. 2254.. cl.
2255. obs.
atratum Sp. ΙΙ. app. 3361 ,
eff. 2254„ 3359.
bicorne album rotundis. ete. Moris.
3162.
— rotundisolium erectum etc. Μο-
ris. 3163.
-— serratum ete. Morio. 3151.
caeruleum Mant. 11. 3363.
canarinum, sui. omn. max. eomm.
3560.
Cepaea Sp. Ι. 3350.
- dictum Herm. 3351).
creticum saxat. ete. T. 334⁰.
dasyphyllum Sp. 1. 3352.
echinatum vei stessat. ete. J. B. 3349.
soi. cylindrieis obt. etc. Ger. 2254.
obs. (γ.)
- oblonga uvatis etc. Hali. 2254.
globiferum Sp. I. 3562„
cf. 3564.
hirsutum All. 3362. obs.
hispanicum Ceut. 1. 3355.
—‚ sol. glauco etc. Dm. 3355.
hybridam Sp. Ι. 3348.
indicumpalustre ete. Comm. 696⁷. obe.
libanoticum S. Χ. 3351.
luteum murale spic. etc. Moris.
3³⁴1. β.
nujus abnuamus, 11. eand- C. Β.

3559,

