170 Scabiosa

Scabiosa prolisera S. X. 813.

pterocephala Sp. 1. 826.

pumila filant. ΙΙ. 618.

quinta Cius. 8499.

rigida Pl. afr. 798.

Vll. Cius. 8211.

Vl. indica Cius. ⁵11,

sicula Mam. II. 810.

simplex Dess. 512. γ.

stellata Sp. 1-812.

, sol. laciniam, maj. C. B. 812.

, - ——, minor C. B. 812.st
-- non dissecto C. B. 5⁴1⁴).
stutescens, lencoji etc. Buerh.

Slss,

—- humilis etc. Herm. 813.

— minima C. R. 812. γ.

suareolens DJ. ⁵08. ubS., 809.

Succiscz Sp. I. 802.

sylvatica Sp. ΙΙ. 807.

syriaca Sp. I. 300.

-— annua, 11. coer. etc. Boerh.
800. var.

talaria-a Sp. Ι. 805.

transsylvanica .s·p.l.799.

trian d ra Sp.I. (ammi-5. obs.

ucranica S. X. 323.

1111111111111

1111111
1111

1111

Scabiosae aff. anomala syhat. etc. Sluan.
8713.

ἡ - arbuscuna afr. eric. etc.
quk. 1613.

— —-‚ chrpsanthemi facie etc.
Pluk. 4285.
§calu-ita Mam. 1. cxxv.

— scabra S. XII. 836.
- triflura Mam. 1. 836.

Scaevola Mam. 11. cem:

—— Koem'qii R„ Br. 1359.

— Lobelia S. XIII. 1359.

-— Plumieri (2) Munt. 11. 1359.

Scammonea munspeliaca, ss. parvo J. 81760,
- —-‚ sol. rotundior. C. Β. 1760.
- valentina Clus. 1760.
Scammonia syriaca C. B. . Moris. 1218.
Seammouiae monspeliacae affin. ful. scut.
C. Β. 1754.

Scammonii mouspeliaci rar. Lob. 1754.
scammoniam Lob. 1218.

Snandens εει-01111. pl. ‚ vion-nae tolAEetAoso.

Scandix S. Ι. (Τ.) οεειΧΧΧιΧ,

—- Caesalp. 2056.

Antlzriscus Sp. Ι. 2058.

australis Sp. 1. 2059.

Cerefolium Sp. I. 2057.

cretica major C. Β. 2056. var.

- minor C. B. 2059„ cf. 2055.var.

grandiflora Sp. Ι. 2063.

infesta S. XII. add. 2062..

ef. 1933.

infesta Gmet. 193³.

minor Tabam. 1018.

nodosa Sp. 1. 2060.

odorata Sp. I. 2055.

orientalis, 11, maximo T. 2063.

Pecten S. X. 2056.

- 9 Sp. 1. 2056.

— Veneris Ded. 2055. ’

procumbens Sp. L 2064.

sem. rostrato italien C. Β. 2⁰59. var.
cs. 2⁰56. var.

1111111111

Ι

- —- vulgaris C. B. 2055.

— triclw sper ma Mant-IAEOGL
Scationa ε. Seu-aua Caes. 5820. var. (5319. a.)
seembta-Vaffli mneed. 16⁴⁰.

&ceptrum catulinum (Raab.) Fl. lappA-wo.

— —. ss. aureo magno ete. Rudb.
⁴⁴00.

INDEX

Sehadaveu-Kelangu Rheed. 2⁴71. ‚
Sclmdidacani mmcd. 3493.
§chagan-Cottam Rheed. 0931.
Schakan'ua mont. 7534.‚ cs. 7267.
Sehaked Cels. 3619. var.
Scheuhameria Heist. DCCCLxxxm.

Scherardia S. XHI. cxxvn. (v.
Sheranlia.)

Sclmru-padavalam Rheed. 7309. obs.

—pariti Rheed. 5054,

Scherubala Rheed. 1672.

§channam-cottam Rheed. 7533.

§them (Rham.) Η. Mal. CXXXVL, 897.
-— album Pluk. 89⁵.

schotti-- odixcli Rheed. 1202„ cs, 1201. var,

S(·heuchzeria S. 1. coxo.

— palustris Sp. 1. 2607.
Schianza in Etruria Caes. 7045.
Schinoides petiolis subt. acui. Η. cummi&

§chinus G. Ι. app, mcsxu.

— Arcirzz Sp. Ι, 7479,

Fagara Sp. 967.

—- fol. pinu„ soliol. ov. -0b1. etc.
stlat. med. 967.

-— Limenia Sp. Ι. 3054.

— Molle Sp. Ι. 7478.

-- sslyricoides Sp. Ι. 1851.

—- tragodes Sp. ΙΊ 969.

Schit-elu leed. 4602.

§chuta Cels. 7585.

Schmidelia Mam. Ι. Dxxxw,

Schmiedelia S. XIII. Dxxxw.
— racemosa Mam. 1. 254&
schoenanthum (mich.) S. I.

mecum obs. 1,
—- amboinicum Rumph. 7553.
Schoenanthus Scheuchz. MCCLXH. obs.

— avenaceus proc. madetasp. etc.
Scheuchz, 7576-7.

— s. Juncus odoratus J. B. 7553.
Schoeneiagurus C. Β. 439.
Schoenoprasum Dod. 237⁰.

—- quibusdam J. Β. 2379. ’

Schoenus Cor. gen. Lxxn.

balticus R. et S. cf. 7061, obS.
{552523'232‘5 ‹5332f433252
coloratus Sp. I. 368.
c-‹vmffia‘ip'ztfflhffiili 365.
οοᾶδέΙν-εὲεὲιὴῖ Sp. 1. 370„ eff.
ferrugipeu} Sp. 1. 363.
fuscus Sp. 11. 364.
glomeratus Sp. 1. 371.
lithosp armus Sp. 11. 7095.
DIariscus Sp. Ι, 359.
mucronatus Sp. 1. 361.
nigricans Sp. 1. 362.
niveus S. XIII. 367.

rusus Sm. cf. 7oul-2. ‘2⁶⁵'
252252515323'393'1. 400.
thermulis Mam. II. 372.

11111111

1111111111111

schonga-cuspi numph. 5366.
Scherigeram Rheed. 7103.
Schovnnna-adamboe Rheed. 125⁷.
-modela-mucu Rheed. 2062.

§chrobera Sp. Il. app. cccl..
·— SchinoidesSp.II.app.lS5l.
§chunambu-vaui Rheed. em.. et 951.
sonanda-pana mxeed. necem„ 8551.

ustulatus Mant. 11. 366. “

Scirpus

Schwnlbea G. 1. Dcccw.

— Gron. ⁴:³95.

—- americana Sp. I. 4395.

Schwenkia G. VI. app. (Ray.)
xxm.

-— amcricana G. Vl. app. 137.

Scbybum dioscoridis v. Hacub etc. Rauw.
0724.

—- quibusdam J. B. 6724.

Schytica herba Dalech. 5251.

Scilla 311. cmm, cf. 2487. obs.

Caesnlp. 2427.

alba Hesi. 2427. β.

amoena Sp. 1. 2431.

autumnalis Sp. 1. 2435.

bifolia Sp. Ι. 2432.

hispanica Cius. 2427,

hyacinthoidesS.X11.2434.

italica Sp. Ι. 2429.

111111111

2428.
Iu sita nica S. XII. 2433.
maritima Sp. I. 2427.
pera viana Sp. 1. 2430.
rad. alba C. B. 2⁴27. ,8.

-— rubra T. 2421

111111

— solida, corymh. cont. eim.
fabr. 2503.
— rubenfih. radicis tunicis etc. Pluk.
2427.

ruffa magna vulgar. J. B. 2427.

s. Squilla offic. morin. etc. Seh. 2123.
unisolz‘a Sp. 1. 2436.
vulgaris. rad. rubra C. Β, 2427.
irpocyperus Mich. Lxxul.

aquat. etc. mich. 420.

ωειῐὶῐίιη. Mieh. ⁴20.

palustris, tauie mulli etc. Mich.419.

1111

S

o

-—‚ rad. rep. nod. etc. Mich. 428.
panio. glomerata etc. Scheuchz.420.
Scirpnides Mont, MCXLH.
— acutum maritimum etc. Senem-hau.
-- maritimum , capit. sparsis etc.
Stheuchz. 412,

- nouum vain. 7056.

-- panustre majus ‚ sp. comp. Mont.
7065.

— quartum vain. 7065.

— spica laxa minus Mont. 7066.
Scirpus S. 1. much„ T.)Lxx111.
acicularis Sp. I. 409.
antarcticus Mam. 11.437.
articulatus Sp. I. 404.
autumn alis Mant. 11. 417.
au stratis S. XIII. 413„ cf.

414. obs.
Baeumryon Ehrle. cf. 4⁰7.. 4⁰9. obs.
caespitosus Sp. I. 407.
capularis Sp. I. 418.
capitatus sp. Ι. 408.
capit. singularia, rad. tom. Barr. 414.
cephalotes Sp. ΙΙ. 438.
cinaris filant. ΙΙ. 435.
corymbos us Ceut. II. 431.
culmo tereti. sol. :3 patui. etc. Sauv.
361.
cyperot'des Mant. H. 427.
dicltatamus Sp. I. 421.
echinatus Sp. I. 422
equisezi capit. majam 12, scheuehz,
405.
— after Scheuchz.
405. β.
—- minori T.. Seueuefiz.

11111111111111

ΙΙΙΙ

1

Ῑεῗῗῑιιςίπεαέ Sp. Ι. 424.
flosc. §picatis H. chff. 362.
fluitans Sp. 1. 410.

Lilia-Hyacinthus Sp. Ι. .

