cl. Xlll. Polyandria. Unam.

longo affixae. — Sum. plurima. [->'<Di<s. class. n. 1⁰60. in
Am. oc. l. ynam-5. et FI. :eya app. p. 11.. G. Γ. η. 612..
W. 692] “
311ςτ. U. zeylanica Sp. Ι..· U. sol. integerrimis. SpJ-
S. XII. n. 1. Uvaria Fi. zeyl. n. ⁵224. Am. ‹ze-l, p.405. —
Funis musar-ius Rumpit. amb. 5. p. 78. t. 42.
(Spdl.) — Norunt—pauci Rheed. mal.2. p.ll. t.9. Raj.
hist. 1636. -— Habitat 111 India. Τῇ. [Sp.1.11.]

„C υ 11 seranta r: l‘uriangae Rumph. ambs-³. t. 65. et 66. 1221*
S11.Il. — [ces Arbor nigra ibici. 3. ἰαί. 5., secund. Am. ac. 4.
p. 111. - 1.·.]

..Arbor amni< Annunae. For. alterna, ovato-inne„ glabro⁷
acuminata⁴ petivi-xta. Rumi rugosi. ” Fl. :ey i. (cnm syn. Um
zeflanim silvestris, muli aurantii sapore. Burin. zeyl.·.’.'31.. Fru-
tex lmen-iser, fructu nd singulos flores multiplici. an. Lu, Rheed.
Ι. c.. l’aiukena Herm. styla.)

Am. ac. syn. ead„ obs. ea: parte.

miss. M. Japonica Sp. Ι..· U. soliis serratis. Sp, I-
S.X11. 11.2. Frutex viscosus procumbens, solio telephii
vulgaris aemulo. fructu racemoso. Kaerupf. simoen-376.
tafli. Habitat in Japonia. Τ). [8Ρ.Ι.ΙΙ.]

υοσιν. ΑΝΝΟΝΑ, s. 1. (cm.).· eal. sphyl-

lus. Petala 6. Bacca polysperma, subrotun-
da, cortice squamato. S. ΓΙ. nub-17„ X. n.613.,
ΧΗ. 693.

ΑΜῖοΝΑ. Guanahanus Plum.10. — CAL. Perianth. aphynum,
parvum: foliolis cordatis, concavis, acuminatis. — COR. Potula 6,
cordata, sessilia, triu alterna interiora minora. — STAM. Fila-
menta vix ulla. Antii. numerosissimae, yet-minis lateri [r e e e p ta -
culo M. 1.] insidentes. — PIST, Germen (uulneris tectum G. Ι.)
receptaculo subroenmlo insidens , subrotnndum
(G. ΙΙ - 1”Ι.). Sty-li 11 uili (tres breves G. 1.). Stigmata ob-
tusa, [numerosa, totum germen obsidentia. M. 1,] —
PER. Bacca maxima, ovato-subrotunda, cortice squamisormi pun-
ctulo (θ’. G. Vl.) vestita, unilocularis. — SEM. plurima, dura,
ovato—oblonga, in orbem posita, nidulantia. [93- G. 1. p. 158.
mxl-16. sub ord. 3., -><]- ΙΙ. n. 547„ V. 613.‚ VI. 693. — Emerui.
Mane. 1. p.441.]

011⁸. „Annua” S. I- Vl. — S. 1. (cum syn. Pium.) sub ord. 2. ,
G. 1. sub ιιι-ἀλ. exhibet: linc in Mem. sex. sq. -- Cf. de ηοω.
qen. ei de differ. Maynoiiue: H. cliff. p.222. (Cf. tamen mztis-2.
obs.) — De char. qen. pauca: Loefi. it. p.22·1. (ad mama.
pertinentia. ) R. -

3989, A· muricata Sp.1..· Α. foliis ovali-lanceolatis
glabris nitidis planis, H. cliff. p. 222. n. 1. Gron. virg. 61.
Roy. lugdb. 494 ........ pomis muricatis. 8111-
S. XII. π.1. —- Jacq. obs. 10. t. 5. (S. XII. sq.) — A. fo-
liis oblongo-«matis nitidis, fruct. spinis mollibus tumen-
tibus obsitis. Brown. jam. 254. (Sp. ΙΙ.) — Anona in-
dica latifolia, fructu squamoso aspero. Pluk. alm. 31.
t134. f.2. A. indica fructu conoide viridi squamis veluti
aculeato. Pluk. aim.32. t.135. f.2. A. maxima, fol. latis
splendentibus, fructu maximo viridi conoide: tuberculis
a. ε inuiis innocentibus aspero. Sloan. jam. 203. hist. 2.
9.]ξ6. 2225. Anona Comm. hort. 1. p. 133. t. 69. Mer.
anund& t.14. (Sp.11.) — Araticu-Ponhe Marcgr.
bras. 93. (Mani. 11. sq.) — Guanabanus fructu molliter
aculeato. Plum. gen. 43. icon. t.143. s. 1. (Sp. 11.) —
Habitat in America calidiore. ᾖ. [sp.1.11.]

„renem arduennae, incurvus, obsoleto reticulato-ovatus e.
cancellatus: areolis centro mucronatiss· Mont. ΙΙ. μ415.

„Cor- 31³⁶th extus scabra: Nectarii petala 3, minora, extus
alba laevia, intus rubra. Fructus cordatus muricatuax· S. X 111.

„A. mutue-tn. wilde Sursak. Mer. surin. t. 14. Calyx cor-
datus. Praetu muricatim, aculeis recurvis, non esculentus. ‘⁶ ΡΙ.
suria. n.71. ὺι Am. aas. p.258.

Π. ctist. syn. Corum. Pluk. Sloan. Pium. gen„ nse, Α. ame—
ricaua st. majori, soortsack parvum vulgo. Herm. lugdb. 645..
Αηϋειι prima a. simpliciter dicta 1Raj. hist.1651., Arnum-porche
Mar-egr. δηιθῧ. Pis. bramoe„ Zuursak Merian. sur. 14. tufi -—
oba.- „erescit splendida haec arbor vulg. per Amet. tunm, prae-
sertim calidiorem. Ramuii huju· laeves aunt nec scabri, tolia ae-
cundum nervon minime solutast

³99⁰. A·- Squmssssfl» Sp. l. .· A. foliis oblongis s u b u π -
dn i ot io (S. ΧΠ. sq), fruct. obtuse subsquamatis. Sp. 1 —

Ass-om. Ord. VII. Polygyuia. 535
S. XII. n. 2. —- Jacq. o bs. 13. t. 6. (S. XII. sq.) —— A. sol.
oblongo-vivatis undulatis υσποειᾷς, flor. tripetalis, fruct.
mammillatis. Brown. jam. 256. A. tuber-osa Rumph.
amb.l. p.138. t. ⁴6. (Spdi.) — Α. fol. odoratis minori-
bus, fructu conoide squamoso parvo dulci. Sloan. jam.
205. hiscaz. p. 165. 2227. Raj. dendr.77. — A. indica,
fructu ex viridi luteo, cortice squamata
aspero cte. Pluk. aim. 31. t.134.f.3. Gnanaba-
uus foi. odoratis, fr. subrot. squamoso. Pium.
gen. 43. Milz. (Maut. II. sq.) ·- Atamaram Rheed.
mai. 3. p. 21. t.29. (Sp. 11.) — Habitat in America meri-
dionali. τῇ. [Sp. 1. II.]

..Fructus subovatus, papillis subimbricutis obtusis. ““ Mam. ΙΙ,
p. 105.

,‚A. squamosa. Tame Canelboom. Calyx lanceolatus. Fru—
ctus Rubi, squamis obtusis, sapiduS. Folia summast Pi. sn-
νίιι. 1ι.ῖ-Ι. in Am. (10.8. 11- 258.

Obs. Sub Maqnolia in H. diffl: cf. n.3982. -·- Syn. anpln'i
dubie lzuc in Am. ac. 4. p. 129.

mm. A. reticulata Sp.1..· A. foliis lamenlafis, fruct.
ovatis reticulato - areolatis. Sp. I - S. XII. 71. 3. - Ja eq.
obs. 14. (s.X11. sq.) -- A. foliis oblongis undulatis
vcnosis, fruct. areolatis. Brown. jam. 256. (Sp. ΙΙ.) -·
A. maxima, fol. obl. angustis, fructu maximo luteo conoide:
cortice glabro in areolas angulares distincto. Sloan. jam.
264. hisffl. p.167. t.226. Catesb. car.2. p.62. t.62. Raj.
dendr.77. — Annua-maram Rheed. mal. 3. p. 23.
t.30-l.‚ non Catesbaei. (sulm. XIII.) — Guauaba-
nus fructu aureo et molliter aculeato. Pium. gen-43.
(Mant. 11. sq.) — Ληοηιι Rumph. amb. 1. p. 136.
t. 45. (S. Χ. Sp. 11.) ——- Habitat 111 America meridionali.

15- [Sp. 1.11.]

3992. A· palustris Sp. ΙΙ..- A. foliis oblongis obtu-
siusculis glabris, fructibus areolatis. Sle. S. XII. n.4.
Α. uliginosa, fol. nitidis ovatis, fruct. areolatis odora-
tis. Brown. jam. 256. A. fol. obl. obtusis glabris, fructu
rotundo cortice glabro. Mill. dict. A. aquatica, sol. lau·-
rinis atro—virentibus, [ructu minore conoide luteo, cor-
tice glabro in areolas distincto. Sloan. 311111205- hist.2.
p. 169. t. 228. f. 1. Raj. dendr. 78. A. americana, juxta flu-
&ibim ἚῙΣ,0.ῖῖῗὲηἷζῐὲῗῖἓῖνῖξᾛὶζαῗῖἕέυῗῗῖὶῗὲἐ
Pium. mss. (S. XII. XIII.) — Habitat in Amen-ica ad

aquas. 15. [Sp. IL]

3993. Α. glabri! Sp. Ι..· Α. foliis lanceolam-ovans,
fruct. concidibus glabris. Sp. Ι. S. X. n.4.‚ Sp. IL S. XII.
π. 5. Α. maxima, foliis latis, fructu maximo luteo cono-
ide: cortice glabro. Catesb. car. 2. p. 64. t64. Habitat
111 Carolina. rj- [Sp. 1. 11.]

obs. Pauca de bac.- Loet‘l. it. 11:224.

3994. A. triloba Sp. 1..- A. foliis lanceolatis, fructibus
trifidis. Sp.1. S. X. n.5.‚ Sp. 11. S. XII. n. 6. - Mill.-
dict. t. 35. (S. X. Sp. 11.) -- Anona fructu latescente laevi·
scrotum arietis referente. Catesb. car-2. p 85. 285. -—
Tr ew. ehr- t. ὃ. (S.X. Spu.) — Dabam. arb. 1. 11056.

t. 19. (Sp.'11.) — Habitat in Carolina. 15. [8Ρζ1.Π-]

3995. Δ. asiatica sp.1.= A. foliis lanceolatis glabris .

nitidis liuentis. Sp. 11. S. XII. n.7.,.... secundum ner-
vos sulcatis. H. cliff. pm. nb. Fl. zeyl. n.225. Roy-
lugdb. 494. et Vir. cl. p.53.,' t. e.‚ 3321. S. Χ. n.6. —
A. sylvestris Burm. zeyl. 21. - Guanabaaua fructu pur-
pureo. Pium. spec.43. ia 143. f.2. (Sp.11.)- Habitat
in Zeylona. 15. [Sp. Ι. 11.]

„namuri punctis scabri sunm folla exacte lanceolata, utrinque
glabra, supra nitida, secuudum nervos aliquos (ΡΙ. ι.) sulcata-''-
Η. εΗΓΓ.. Fi. zoyl-

H. ciift'. syn. Burm. l.c., l. nal. in iud. orient. vulgaris.
— FLzey [ayn. Burm. l.c., Ahughas Herm. zeyl.59.

3996. Α· &fficium Sp. L: A. foliis lanceolatis pube-
fluentibus Η. cliff. p. 222. n.3. Roy. lugdu-194. Spa.
S-X. n.7.‚ Sp. 11. S-XII. n.8. —- Guanabauus fructu
subeam-aleo. Pinum. gen-43. Guanabanus peraeae saiw.
Τπ-ειν. chr. &49⁴3 (Sp. 11.) -— Habitat in Ameruca

(1η Aethiopia. sp. 1.). ¹5· [sp. 1· 11·]

