52 Cl. ΙΙΙ. Triandria. lm.

290, Ι. cliinensis Sp. 1.· I. fol. ensiformib„ panicula
dichotom, flor. peduncuiatis. Sp. II. S. 311. n. 9. I.
fol. ensis. ‚ fl. remotis. H. ups. p. 15. Sp. Ι. 8. X.
Q. — Trew. ehret. 23. t. 52. (S. .XII.)—- Bermu-
diana radice carnosa ,floribus maculatis, seminibus pul-
pa obdmtis. Amm. act. petiop. XI. p. 308. t. 7. (θ’.
Sp. 1.)— B. iridis folio majori, fl. croceo eleg, anter
punciaio. K1·aus.hort.25.t.25. Balomcanda-Schular-
mandi. Rheed. mal. 11. p. 73. t..37 Habitat iu India. u.
[S›.1.11.
„FL ssavistrocei S.XIII.) maculis sanguineis. Stil. iilulinatus-]'
Sp. II. — ici-hu .‚ss. reinot.¹’ es errare tenuius-eruut in Sp. II.
II. L'ps. p.16. syn. (Ι.,· obs. ,.ΙΙ. lutei, nmcul. fulvis:
lianc debemus niniviss. 1)-o. (inunum — ΙΙΙ. sin.. sicli Aer,
syn. „Bel-ni. ir. sol. n=.'' etc. Rnloss'. Krause (sinc sit.) —

obs. Ilnlns suecmulutio enarratur in Disq. d. sexu pl. [Am.
ac. 10. Ρ. Ι’,Ἰ.]

291. Ι. bulbifera cent. 11..— 1. foi. linearibus (lin.-
ensisorniib. Am. ac„ S. X.) axillis bulbiseris, flor. alter-
nis. stam. lateralibus. Ceut. 2. u. 103. in Am. acad. 4.

p..300 8.Χ.11.2. B.. 8Ρ. II. S. XII. n. 4. — Mill.
ic. 153. ciffi. f 2. (S. XII.) Habit. ad Cap. b. spei.
Miller (Am. ac.) 21. F.10r e flavescente albi, saepius
duo. Bulbus* 111 alis folior. [Sp ΙΙ.]

liud. bulbosa. sol. graminea s. nnansto-ensisorrnia, eructa. linea
laterali elciata. saul. pedulis. teres, siinpliciss: sol. 2 s. 3, al-
ternis, longitudine mul. uun-us parvus ex sing. alsi sulii [aulini.
Fiur. ml apicem caulis 2 s. 3, alterni, remoti, sussiles, spathis
propriis solitariis. lupinum, laceris. Cor. rmnpanuiata (Heme-
rocallidis), sexpnrtitu, ilar-:scenti- albida, fundu ssavo. Stain.3‚
curulia dim. brusi-nra, patula, distantia. Stjl. albus, staminib.
longior, ad lutus superius flexus. Stigm. 3, oblonga, unformia.

(Am. ar. I. c.)

292. 1· flCXUOSst Sp. 11..-1. sol linearibus, racemo fle-
xuoso multifluro. Sp. II. S. XII.. n. 5. I. fol. lin.‚ flor.
spicati*⁴ sessilib. Mill. ic. 156. f. 2¹22 Habitat ad Cap.
b. spei. 21. [Sp. ΙΙ.]

..kion nihi, fundo nmo, extus suhvioiacei, plurimi. Ful.
laevia. Scap. pedalis, teres, a ss. :ul ilurem parum flexus, saepe
etiam ramum emittens-.” Sp. 11. — „PL ssavo-exalbidi.''
S. XIII.

¹29³. 1· polystachia Sp. IL: Ι. fol. linearibus, scapo
spicis plurib. Sp. II. S. X. π. 6. Ι. sol. lineari-lanc„
fl. alarib. et terminalibus. Mill. ic. 155. f. 2. Habitat
ad Cap. b. spei. 21. [Sp. IL]

,.Fl. albi, filum. et pistillis violaceis. Sty-lum inter tripartitum
stam. eriguntur, quasi Stjli exteriores essent. Pol. angusta, lae-
via. spicae multifl.. praeter terminalem, etiam nonnullae inferius,
alternae. ’' Sp. ΙΙ. - S. XIII. (ΛΜ..- „hia tubis florum ca-
pinarib. cremia, spaniis duplo longiorib. Berg. cap. 5. Petala alba
punctis adspersa.” —- ozas. Primum Limnaeo floruit 1759. Cf.
Epist. ed. ι’. Hull, π. 17. Ρ. 33.

2942 ¹„L alba: fol. lineari-ensiformib.. flor. plu-
:Libzz :ig-eruis, stam. aequalibus. Mill. fig. 41. ⁷' S. X.

Obs. Species serius ubique a L. omissa, qumi· in S. Χ. florib.
plurib. et stam. aeq-nul. ab 1. bulbifera distinxit. Vix ulia,
nisi praecedens (1. erecta Bery.) vel similis.

⁰95. Ι. sofflaris Sp. 11..- Ι. fol. ensiformib. sti-iaus,
spica elongata. Sp. II. S XII. n. 7. Habit. ad Cap. b.

spei. 21. — Flor. violacei (coerulen' S. XIII.) ut in
Sc} lla amoena, antheris flavis alterni, remoti. —- (Bul-
bus deorsum imbricatus. S. XII.) [Sp.11.]

abs. Hunc pro Antherico mittit Burmann. (ep. ed. ι·- Hau,
π. 36. Ρ. 652), remonstrat Ι... (1¹12. n. 3⁸. p. 70.).

296 1. maculata Sp. 11. App..-
florIbus alternis. petalis basi obscuris. Sp. II. App.
Ρ. 1664. S'. XII. π. 12. Ι. fol. gladiatis glabris, fl.
coryinbosis terminalib. Mill. ic. t..156 s. 1. Sisyrinchium
majus afric. fl. luteo macula notato. Old. afric. 32. Hab.
ad Cap. b. sp ei. 21. Spica rarior flor. 5ε55ΙΙΙΙ). Petaia
sublancwl„ flava, basi interiore nigricantia. Stam. et
Pis-i. flava. StaturaI. ὁαίὸῑῐυναε. [Sp. II. App. l. o.]

Ι. fol. ensifonnib. ‚

Gramonus.

ord. Ι. Monog-

obs. Syn. cit. prius iti Sp. 11. ud. 1. cruentam habuit,
secl in Sp, ΙΙ, Appeud. ct ιἰι S. XII— XIII. lmc retum. De
linc plurim· ιἰιΙιν ιΙ.. rt [imm. ιιμὶἰιιν. (Epist. ed. τ. ΙΙιιΙΙ, n. 36.
οδ.39.,11.1.ῐ8,, “.’).-

ἏΠ. Ι. crocala Sp, IL: Ι. sol. ensfformib.. florib. al-
ternis, petal. basi li)ali110-seiiestratis. Sp. II. (t. e.),

s.1'11.,n.8..—1.fi.13t7s

susc. I. Milleri

Berg. cup.3. (Mant.11)-1planifolia caule multifloro,
sp atha brexissiina. leill ic. 160. t. 239. f. ⁶². (S. XII.)—
Habit. ad Cap. b. spei. Π. Flor. crocei in spica secunda

rariore. Petala οὓω ata basi malina, et ad ungues rna-
cula oblonga flav a. (Sp. 11.)— Petala fenestrata, ut alae
Phalaenae Atlantis, singularia. (8. XII.) — Spicae scapi
saepe duae. (Mant. ΙΙ. p. 320.)

abs. Ιιι 81].11. 11- 52. linc ayn Mill. et Oldenl. ml 1. m«-
cnlut. pertinentia, q. cs. — Coluerat L. amm 1759. (ss· ΕΡ·
eti. v. IIuIl, Ρ. 33.) sets-rum nnat. rs. L. [il. l· ι·-

Obs.*.'. Irin (.X‘ipliidimn Luesl.) deser. ιἰι It. Loesl.p.179.,
aL. nusquam templa, est „tx floribumlum Sic.

1x111GLAD101'UST s. 1--cor 6-

partita, ring ens. Stamina. atlscendentia.
s..11n47, X..55‚ XII. 57.

Gomon-s ‘’tourner. 190. — Cn.. Spintum Qun-es. (cai. o.
Sp. aliquot vagae. G. 1- Γ.) —·- COR. Gpartita. Petam ob-
longa, obtusa, quornm tria proxima superiora commentia, inse-
riom autern palentiam (G. Γ. ΙἸ.. reflexa G. I. II.): omniu. un-
guib. in tubum brevem incursum commta. — STAM. filum. 3,
subulam, diiisnris alternis petulornin inserta, omnia sub petalis
conniventibus [itlsreudenliu (θ. G. 1. IL). Antii. oblongae. —·
Pls'r. Cerni. insui-um. Sty-i. simplex, longit. staminum. Stigma
Ssnluin. cont-anum. — PER. (³1¹3. oblonga, verminosa, subtri-
gon... obtusa.31‹=.·ular..3vanis. — Smi- plura, subrotundzn
calyptm inioluta. [ἦε G. I. n.’.'T., II. -17, t. e.‚ G. V. 1ι. 55..
ΓΙ. 57.]

Οὐδ.

ens. G. communis sl.» L: G. sol. en -isormibus fior.
distin ibus Sp. 1— S. XII., τι. 1. G. fol. ensis. Η.
cliff. p. ‘'O. Η. ups. p. 16. G. caule simpliciss. , sol.
ensif. Roy. lugtlb. 19. — G. florib. uno versuriispositz's,
major et procerior. Bauh. pin. 41. (S. XII., Sp.
Ι.) -- Gladiolus. Riv. mon. 163. (Spu.) — V ar. y.
8. XII.: G. utrinque floridus. Bauh. pin. 41. — Habit.
in Europa australi. 21. [Sp. Ι. II. ο. 0.]

Ιιι Sp. I. solnm syn. Bauli. (scal absque verb. ult.).· in Sp.11.
unctulum est in Βίης in S. XII. restitulnm. — H. Ups. syn.
uirumque: l. nat. M‹›nspeiii,1tal., Tartar. -- H. Clit'f. syn..-

(Υ. plura dc hoc ,qenere iit prael. cil. Gis. Ρ. 1ῖ 3.

Bauli. I. c.‚ et Gi ..... ss. purpureo-rubente Toum. inst. 365.
Boerli. lugdh. 2. p. 127.. Glad. sive xiphion Bauh. hist. 2.
p. TOL, victorialis rotunda Besl. eyst. 66. f. 2., niv. I. c..· loc.
παῖ. Ital. et Monsp. — Var. 7 H. cliff. (max. er Τυιινιι.
l. c.).· ot. (ΙΙ. maj. ct procerior, ss. candicante T., β. ....
minor et humilior T. , y..... minor. T. ‚ ὃ. G. carnei coloris
T.,Boerli. 1. ο.. ξ. Gi. utrinq. ssot. Bauli. 1. 0., Boerh. Ι. c.‚
Dod. pempt. 209. , ζ. G. utr. ss. , ss. rubro T., η. . . . ss. albo.
T. Boni-h. 1. c.

obs. De rar. y. S. XII. (ε-η, ΙΙ. cliff.) a Vaudeui‘o
butun. Lusitanicu, qui forle miserat, certiora petiit L. ‚ au div.
a vulg. ‚ qui hinc floridus? in epistola, (recusa iu Rtimer
script. hisp. etc. 1796. p. 175.)— (Est ille G. seyetum Gawl„
florib. ‹lu-eidus. — R.)

299. G. imbricatus Sp. 1..- G. sol. εηείῑοτπιὶδ., flor.
imbricatis. Sp. 1-— 8. 111..n.2 flabit. in Russia ci-
teriore. 21. —- Flor. parvi versus unum latus imbricati.

300. G. alatus Pl. asi-..· G. fol. ensiformgbsP. gagii}
lateralib. latissimis. Diss.

pl. asi-ic. n. 2. in Am. acad. 6.
p. 83. Sp. II. S. XII., π. 4. Sisyrinchium -viperarum-
Pluk. phyt. 224. f. 8. flabit. ad Cap. b. spois. 821. Π

Am. uc. Syn. Pluk. ει desen: Bulbus. Caul. pspithg
maeus, crassiusc„ inter flores flexuosus, rol. ensisormia, striata,
laevia, obtusiusc. : ssoralib. brevioribus, distiche digestis. Co-
ruiiar. galea falcata, angusta, Alae ejusd. longitudinis, thamisae,
Νίκη ιεὼὶωυ inser. aparutum: foliolis oratis, aequalis iongitu—
diuis.

