cl. xxiv. Cryptogamia.

mich. gen. 75. t. 36. 123.. L. arborum Talrern. lt. 813. (el.- L-des
arborum platyphyllum (seu ramosum) majus et mollius. colore
candicante. 11111. giss. 2¹08. Raj. syn, 3. 11, 75.. in cil. I.)

8207. L. juniperiuus s1›.1.: 1,. foliacous laciniatus
crispus fulvus, 1³1. suec. 1. n. 967„ ..... peltis liui-
dis. Sp. 1-3. 111. n. -10, Fl. suec. ll. 11. 1093. L. sul-
vus, sinubus ‹lau—‹lulvis laciniatus. 1¹¹1. Ιι1111). 11. 451. Ruy.
lugdb. 510. Habitat in Europae 1υ111111»1’1-ῑ“1;.;- arboreus.
— Differ! a 1.. 11 arietino vulurc pulluli.- 11111υρ [ollis lamis
erectius->illim peltis iliscn lnunneis. [Sp. I. IL]

„11:111. in ..ri-miluus, pracsertim .1uniperis,'' ΓΙ. S. I. 11.,
...... ubi maguus νῆις 111 sepibus ct parictibus ubi 1111111-
muS.'' ΡΙ. S. I. [cs. n. 8175. c! suno. 11.]

Fl. S. I. ΙΙ, syn. (1111, cl: 1.,1li‹=s‹·‹u-i·lis ct plinii secundus
(¹01. erplir. 1. p. 3210. t. 331.. Litlicnuiiles iulg. sliiuusuui, sul. ut
scutellis lut-:is 11111. 1111151». 180 t. 2⁴. 1, 711, L-«lvs crusta suli-isa
scutellam flavescens 11111. μίςς. “.’011., aliisi-us crustae 11111111) 111110-
ribus :innascens unul.. pin. 3111. 1 ΓΙ. da· his u. sulm] — 12'l.
Iupp. syn. Di11. giss. 1. c. el lluj. syn. ΤΞ.

82091. L. caperalus Sp. 1..- L. pallide viridis rugosus
margine undulatus. Roy. lugdb. 510. Guett. stamp. 1. p.
31. s‘p. I-S. XII. 11. -11, Liclienuides· superatum rosan-ce
expansum. Dill. muse. 193. t. 25. f. 97. Museo* fungus
lichenoides‚ crustae modo adnascens, major cinereus. Mo-
ris. hist. 3. p. 653. s. 15. t. 7. f. 1. Habitat iu Europa
et America ad saxa et arbores. [Sp. 1. 11.]

„Glauce-scenit- -luteuS‚ purum subacens, raro scutella prusercnsf

S. ΧΙΙ. ΧΙΙΙ.

8209. L. evocatus Mans. 11..- L. subacens, margine
pulvereo—limo. ff Habitat iu India. koenig. — Folia IA-
hepatici iimm- l‘olincea, laevia, mai-gine subsinuata
scabraque, subtus villoso-adhaerentia. Margo adsper-
sus pulvere flavo. [Mani. II. p. 510]

8210. L. glaucus Sp. 1.,- L. soliaceus repens (Fi. S.
I.) depressus lob-dtus glaber: margine crispo (θ. ΓΙ,
S. 11 ) farinacea. 1⁸1. ⁴suec. l. nv 906. ll. 109ss Sp. I- S.
XII. n. 4⁵2. — Oea. 11 (ι 11. 595. (S. Am.) —— 11161101ιυί-
des endiviae soliis crispis splendentibus subtus nigrican-
tibus. Dill. muse. 192. t. 25. f. 96: Muscosuugus liche-
noides arborum crispus cinereus subtus nigricans. Moris.
hist. 3. 1). 633. s. 15. t. 7. f. -1, Habitat in Europae sri-
gidae, praesertim Succiae, truncis Betuliuis; — arboreus.

S). I. II.

„Folia papyro tenuium, albo-cinerascente glaucis! S. ΧΙΙ].
XIII.

Fe. S. 1. 11. syn. eadem et Licliennides: museus pulmon.
tenerior splendens et laevis. Cels. ups. 3Ι.“

, 8211. L· fRSClCUlaTiS Mani. Ι..· L. soliaceus gelati—
nosus‚ tuberculis turbinatis fasciculatis fronde majoribus.
M. I. p. 133. S. XII. n. 93. - Lichenoides gelatiuosum
palmatum, tubere. conglomeratis. Dill. musc. 141. t. l9.
f. 27. — Habitat iu Sussexia Angliae: Di11., ad Steu-
brohult Smolaudiae: Linn. filius. — Fol. radicalia, minuta,
nni tutus gelatinusa, hyalinu Tremellae instar. Tubercula ra-
none folii admodum magna, numerosa, subpetiolata, tui-binata,

(attitulata, extimo truncata, limbo obtuso cinctu. [Mani. I.]

E’. Conncssr (θ. Fl- S. 1.).

8²1². L· aquaticus Sp.1..· L. saliat-cns (coriaceus
S.X.· XII.) repens lobutus obtusus, peltis liemispliaerieis
maximis. Sp. 1-s. Ml. n. 43. [⁴¹1 suec. ΙΙ. n. 1095. Li-
cbenoides sentenia amplis. Di11. musc. 150. t. 20. f. 442
- Habitat in Suecia sub aqua, in paludibus-3 - ter-
restris (ΒΡ-11.). — Planta diversa a L. crinito. Di11.
muse. t. 84. ί. 8. Folia lobna, pallide viridia, margine inte-
gerrlma. Peliae subsannes, primum planae. demum dilatatae,
folio major-en, incarnato-fuscae. margine reflexo. supra discum
toln positae. [Sp. I. 11.]

„Peme pund-e. inagis devehe, qum in reliquis Licino-uibus?
Fe. S. II. (cnm syn. Dm.)

8213. [ι- ΓΕΕΙΙΡίΠᾶῑΙΙΒ Sp. Ι..· L. soIIaccus (coria-
ceus S. X. XII.) repens lobatus, penis marginalibus
posticis. Sp. I-S. XII. π. 44„ Fi. suec. 11. n. 1096. L.
pulmonariam major s. minor ex obscuro cinereus: inferne
ex albo rarescens, recept. florum rubris ad latera oblon-

[greum. ord. lV. Algae. 1061

gis. Mich. gen. 86. t. 44. f. 1. 2. Lichcnoides fuscum,
peltis posticis ferrugineis. Dill. niusc.'206. t. 28. f. 105.
Habitat in Europae sylvis} -—- terrestris. [Sp. 1. II.]

„lugnascum sui-ile a L. canino, quod pelta a pagina terram

spectante oriatur, et quml mini-r sit,'' ΡΙ. S. 11.‚ cum 11111. syn.

⁸214. L. wnosus Sp. 1.: L. soliarem (coriaceus
S. X. Ml.) repens ovatus planus, subtus wnosus villo-
sus, peltis marginalibus lmrizoutalibus. 1³1. suec. 1. n.
9454. 11. 1097. Sp. I-s. XII. ιι, 45. 1111110111111193ι parvum
pollis nigricantiluis planis. Di11. muse. 205. t.
Habitat iu Europa ml inurgiues· scrubiculurum

[sp. 1. 11.J

virescens,
⁶2⁸. l'. 10¹).
iu s>lvi›; —- terrestris.

1-'l. S. syn. id. ιἸ L. puluiuraiius minimus inserui: albus vt
niger rvtivulatus: supi-rue e rint-reu xiresruns, νει-15111. nigrican-
tiluis (s, rubris) :ul lutera oblongis. Mich. gun. δῖ), t. -14, s. sss..
(ιμ- L-des peltarum terrestre iii-esculis minus et uun verruco-
suin. Dill. giss. wit, iu (¹⁴1, I.)

8215. LAiphlllOSllS Sp. I.: lhsolfaccne (coriaceus
S. X. XII.) repens inbutus obtusus planus, verrucis spar—
sis, pelta marginali adscendente. 1⁴¹1. suec. 1. 11. 963. 11,
1095. Mat. med. u. 492. Sp. 1-s. XII. n. 46, Museus
cumatilis Am. ac. ’2, 1). 69. Liclieuoides digimtum laete
vii-ens, verrucis nim-is notatum. Dill. 1111150207. t. ⁵25. f.

106. Habitat in Europae s>lvis ucei·0sis sterilibus sub
juniperisg — terrestris. [Sp. I. 11.]
„l-‘nna siccata sunt glauca, virentia vcro salutate vinulam S.

XII. XIII.

FI. S. ΙΙ. syn. Dill. 1. c. —— Mat. merl. syn. [με suh-
glaucum cumatile, sul. ten-'icilius eleganter miniatis, niu. muse,
197. t. 26. s. 99, —- Fl. S. I. syn. iul. ει L, pulinnnnrius arho-
ribus ailnasceus maximus, inferne obsi-urus, 'desuper e glauco
cinereus, recept. rum-is, sem. nigric. 1111111. gen. 88. t. 46. —
Am, uc. l. c. dc usu vermifnyo.

8215. L. arcticus Sp. Ι..· L. soliaccus <coriaceus
S. X. XII.) repens lobatus obtusus planus laevis (θ.
FI. S. 1.).· subtus avenius villosus. Fl. suec. 1. n. 962.
11. 1099. Sp.1- S. XII. n. 47. L. fol. planis subrotundis
lobatis· obtusis, cal, plano ovali lacinulae propriae ad-
nato, niveus. Fl. lapp. n. 442. Habitat in Suecia boreali,
sub juniperis; — terrestris. -- Folia luta, integra, albida,
subtus nivea. Peltu subtus versus marginem, magna, lividu—
incnrnata‚ magnit. punicis, adeoque inter omues Licbenes latis-
[Sp. 1. 11.]

sima. Supra laeve est solium.

ΡΙ. S. syn. L. dignatum [elc‚, n. 8215] Di11. f. 106. (el.-
1, -des penatum terrestre virescens, soliorum superficie verrucosa.
Dill. giss. 208„ in ed. I.)

Fl. Ιαμμ. l. c. (ubsan syn.) comparatur cnm specii> sq..
nl maxime assini, [Simu. in Laeli. lapp. l. 11. 31.]

8217. L· 0311111118 Sp. Ι..· L. soliacens (coriaceus
S. X. XII.) repens iubatus obtusus planus: subtus ve-
nosus villosus (θ. Μαι. med), pelta marginali ad-
scendente. 1⁴¹1. suec. 1. 11. 961. ll. 1100Δ Mat. med. n. 491.
Sp. I-S. XII. n. 48. L. soliis planis subrotundis lobatis
obtusis, cal. plano, laciniae propriae adnata. [⁴¹1. lapp. n.
441. Roy. lugdb. 505. L. pulmonarius saxatilis diguatus
Vaill. paris. 116. t. 21. s. 16. Lichenoides dignatum ci-
nei-eum, lactucae soliis sinuosis. Dill. muse. 200. t. 27. f.
102. Muscofungus terrestris latifolius cinereus, hepati-
cae facie. Moris. hist. 3. p. 632. s. 15. t. 7. s. l. Habitat
in Europae sylvis, juxta lapides, in teira3 — terrestrliS.

S . 1. 1 .

„Folia quasi rai-ina cinerea sunt metm* S. XI1.PXIII. —-]
„Pelta marginalis brunnen. subtus laevis et incarnat-:¹ 1⁵¹1. S. II.

Mat. med. syn, Dm. Ι. e.. I. nne. sylvae acet-osae. Oss.
Mnscus caninus. — ΡΙ. S. syn. ut Sp. Ι. set: L. 11111111. ma-
ximus e cinereo rdeseens, inferne subi-urus, recept. rnlqris planu-
orbiculatis. mich. gen. 84.. L-des peintum terrestre cinereum
majus, sulus dhisis. Dm. giss. ²08.. 111 ed. Ι.) —- ΡΙ. Inpp.
syn. Vaill. lmen. Mor. ll. cm, Dill. glss. 1. c. et an. syn. 76.

8218. [a- SylVflthUU S. XII„- L. coriaceus repens luci-
niatus lacunosus, peltis marginalibus adscendentibus.
Huds. angl. 4⁵3. n. 47. Licbeuoides polyscbidcs villosum
et scabrum, peltis parvis. Dill. musc. 199. t. 27. f. 1012

[S. XII. p. 712.. XIII. 8083&-

8219, L. horizontalis Mant. 1,.- L. foliae-‘eus (co-

