Ambrosia

Ambrosia trifida Sp. 1 7157,
— wirgin. κω, «rte. Muris. 7158.

— ·—- max. otc. Muris. 7157.

-— vulgaris 1¹».1rr. 7160,

AmBrosinin nass.) G. 1'1. mla.
Mtlxxnl.

-— Bassia· G. ΓΙ. 6982. cf.
0997. β.

Ambubvju Ι,υΙι, 51121,

ΛΠΙΙιυΙυιι nrlwr .Ι. 12. ΤΗΙ,

ΑῐηὶιιιμιιηιιΙιυ Mur-*gn mur.

Amemuclnvr gannprm, narr. 3536.

—- gallur-1¹11 Lub, 31130.

—- nri-,iniqua etc. Pet. 55.

11111131111933¹ I. (non SX.) mxxmx,
obs. 1. ,6318 ’(3

Amelluss Χ’ (non 8 1,) mx

lychnitis 8, Χ, (em, )6.’)11.,
cf 6372.

mont. aequiculur. Col. 0252.

ramosus neec. urm-cn. 601λῖ.

umbcll atus S. X. 6512.

virgini Calc-201. 6313.

Ameri Rheed. 5556.

Amethystea
ΧΧΧΥΙΙ.
·— caerulea Sp. [168.
Autem-mmm Anun. ΧΧΧΠΙ, nis.
Amica nocturna Rumph, 2⁴⁸5. β.
Aminiju vis. 507⁴.
Ammannia G. 1. app. (Houst.)
CLXW.
— bacciscra Sp. 1. 988.
— latifolia Sol. 986.
— palustris etc. H=·ust. 1156.

— ramosior Sp. I. 987.

1111

Diss. Dassow.

- rntim’llatn Lam. ffiss. obs.

Ammi S. 1. (T.) CCCLXVIL
-- Caes.,cam. 2033.
- auten-umetv. C. Β. 1053.
c op t icu m Mam. 1.1950.
coplicum Jncq, 20³4. obs.
rufior. mein. rapui. etc. Gron. 20-19.
glaucisolium s1›.1.1951.
1acinu1. folior. caul. capil1. Η.
‘'lfi'ss· 2033.
majus s1›.1.1949.
-— C. B, 1919.
matthian Dalech. 2⁰3³.
odore origani J. B. 1953.
parvum etc. C. B. 2033.
pen-nne Muris. 2027.
- repens Moris. 2027.
perpusillum Lob. 2033.
petraeum etc. Moris. 1951.
sem. tenuiss. etc. 013. 2⁰3³.
eii ve! laseris etc. narr. 2⁰30.
tertium cretio. Tabem. 1953.
veterum 111-17.
ungue Dod. 19⁴9.

11111111111111

— vulgatius Loh. 1919.
Ammoi-ias noem. cccmxvn.

— C. B. ‘1178-

..- majus odore origani Boerh. 2⁰83.
Amnem moest- Rumph. 2986.
Amomis Caesalp. ⁴⁶55.
Amomo congener mult. 203⁰. var.
Amomum Mun. clw- 11.
Cardamomum Sp. 1. 6.

GrI-a7n um Paradiei Sp.

minus ete. Brown. 8.
officinarum Dal. 2³³⁰.
repom W. cf. 6. obs.
Zerum bet Sp. 1. 5.
Zingiber Sp. I. 4.

INDEX

Amol-pha, G. 1. cmxxxvm.
-- stu lic osa Sp. 1. 5245.

Ampnna Rheed. MFCCXMV. 85⁴2.

Ampeloprasum pruliserum ἰωὴ. 22:57.

Anus agnano Herm. 1624.

Am) gda1ue venenatae triq. Pluk. 1706,
Am) mulis sim. gutimal. C. u. 5722.
Am> gaulo ³11. indica ete. Raj, 5⁵7⁸,
Am> gdaflum reserens etc. d. B. 102⁴.

Amy-„ululas S. 1. (T.) nchxvnl.

υοιι, 3619. fi.

aethiopica lireyn. 7626.

amam T. 5019. γ.

commu ιι is Sp. Ι. 3619.
duleis J. 11, 3619, var.

—-· putam. mon. T. 3619. var.
iudica nan-³ Pluk. 3620.

-— Nieuh. Raj. , tufi.

nan (ι Sp. 1. 3621.

—- Mum. 3620.

Persica Sp. I. 3618.
— nannete. Pluk. 352⁰.

1111111111111

3621.

-- Muris. 3620.
sativa C. Β. 3619. β.
sylvestris C. B, 3619.
Amyrisfflmwn.) 8. X, Dmx.

— arborescens etc. Browu. 2689.
arboreus etc. Brown. 2057.
l> α ls α ιιι iser a 8. X. 2687.
Ele misera 8. Y. 2680.

stutic. minor mmmmm-2215.

111

11111

2683.

ιηαιίιὶιηα sp.11 2682.

1 l

— Ρὲῗιῗῒαιη ΠΙαηί. Ι, 3686.
-— sylvatica Sp. XII. 2681.
— toxisera S. Χ.2685.

Anabnsis PLcamts. cccxul.
-- aphylla Sp.1.1832·
— foliosa Sp.1. 1833.

— tamariscisolia S.X.1834.

Anacampsero· S. 1. nemun.
Toum. Dcxxxul.

fol. acumin.11.0liff.3463.
3463.

- radit. mou. ete. Brown. 3464. b.
n. ssavo Arum. 3347,

maxima J. B. 3345. ι.

minor purp. Τ, 3345. γ-

—- repens etc. Buxb. 3348.
—, rotund. etc. J, Β. 3346.
purpurea J. B. 3346. (1.

rad. rosam etc. Τ. 7⁴6⁸.
supina min. etc. Brown. 3459.
vulgo (aba cras. J. B. 3345.
Anaeardii ana species C. B. 2923.

Annum-dium S. 1. untx.

·-— C. B. ⁴⁶⁴2.
·- alterum etc. Geofl‘r. ⁴⁶⁴2.
—- occidentale Sp. 1. 2922.
—- — eaJous etc. naj. 2922.
·— orientale 1'1uk., ΟΠ. 464ἢ
Ana—coluppa Rheeu.159.
Anaeyclus G. 1. mmm
aureus Mam. 11. 6469.
6457, 6480. var.
creticus sz 1. 6467.
orientalis Sp. 1. 6468.
valentinus Sp. 1. 6470„
cf. 6485.
Aunngalndiastmm mich. cm.

111

pumila Mam. I. 3620„ cf.

gileadcnsis Diss.01›ob.

Opobalsamum Diss. Opob.

caule arbor.etc.11 diff-1652·

—- ov. conV. aeut. H. ups-

‚effi

Anastatica

11

Anaganmiastrum exiguum etc. Mic-11. 948.
Anagnllis 321. (T.) ccxm.
slus. 1138.
aquatica 1)od. 81.
augustis. J, Β, 8-1,
- scut. C, Β, 8³.
, maj. sol. obl. C. B. 82.
—— sul. subt. ι’, u. 81.
, portulacae nte. Sin ⁰.an 13 ’2.
rotundo etc. f. B. 1.·-19,
art-ensis 51›.1.1180.
capon sis 51›.1.104, cs.
1183. obs.
coerulc cn §chreb.1181., cr.1181.obs.
—- femina J. B. 11⁸0„ var.
-, sul. binis etc. Γ. Β. 1181,
cueru1eo ss. C. B. ¹150. var.
collina Srlwusb. 1181. obs.
femina 0011. 1180. var.
fl. carneis 1⁴. 1180. var.
— obsolute purp. Τ. uso, var.
— phoenic. etc. Moris. 1150,
hirsuta min. etc. nunu. 2177.
hispanim etc, Τ. 1182,
latifolia Sp, 1. 1182.
linifolia Sp. 11. 1183.
lusitanica Τ, 1183,
lutea, sol. etflor. etc. Pluk. 1174.

111111

1111111111

- nemorum C. 13. 1178.
— nummulariae sim. J. B, 1178.
marina {ut etc.1’et.1174.
mas Can1„Do‹1.etc 117901180.
Mo π cl l' ι Sp.
48 26. obs.

orientatis Pers. 1181.
paludosa min. Vam. 9⁴8.

phoenica, 1'01. ampl. etc. 1180. var.
— maj. J. B. 1180.

phoeniceo ss. C. B. 118⁰.

ραι-μη.. bursae etc. Pet. 104.
tenella S. XIII. 1184.
tenuisona monem clus. 1181.
verticulum All. 1181. obs. , 1182. obs.
ειη-13η. aquae. ete. Herm. 1⁸⁴8.
— — minor proc. Raj. 2177.
Anagyris S. Ι. (τ.) nLv.;

-—- elus. 2944.

— foetida Sp. 1. 2944.

·- —- C. B. 2944.

— non foetens min. C. B. 5437.

- -- roetid. maj, alp. C. B. 54³7.

Ananas (r.) S. 1. cnxxx,
Pis. etc. 226⁸.

acestae etc. comm. 2²6⁴,
aulen. , 1¹1¹. eqnico etc. Τ. 2260, 7,
--, fr. ov. etc, T. 225⁴.
—, rr. pyram. ete. Τ. 2260. β.-
americum sylv. ete. Pcuk. ²265.
lucide virens etc. mu. m. δ.
—- nun nubatur etc. Pium. 228⁴. (ι.)
.- sylv. arboreae. ac. ΒΜ.. 2271.
- -‚ ῐοΙ. aloes ete. -1, 1³. 2271.
Annndn‘a Am. ac. 1. 6259.
Anuntali·m==·varu-Rheed. 6387.
Anamffl'e’v elus (vnn.) S. Ι.
-- eumue-:aelirum Vassh· 660.
-- coronopisol. vamms'o.
Ana - paru· Rheed. 7017.
Anapodophyssnm Τ. Dccw.
— camd. mortni Τ. 3833.
-- -, ῐΙείιιί rol, Τ. 3638. ππ.
Annua Rumph, m.
Anuehovadi Rheed. 671³.
Anastasiou G. 1. ncccnxvt.
¹— hieroohunucaSp. 1. 4665.
—- quae lunge-un etc. Gron. ⁴666.
-— syriaca Sp. 11. 4666.

2*

11111111111111111111

1.118'1., cf.

1111111111

1111111

