666

hcxaphyllum [n.5006.?] cor. inl'undibulisonni lpetala sfida et
stam. multis.'' G. vl.

„ Species 1. [u.5004.] flandra est secundum Rheed.; 2da [5005.]
polyandra sec. Rajnm; 3tia [n.5007.] etiam polyandra, minime
monadelpha, ex nostra obs, Hinc ad cl. xm. hoc genus aman-
davi. '' Fl. :ayt Ihffl·

Obs. Xylun 1... G. I. sq. (cum syn. Plnm.) sub cl. V. l.
ubique perstat .· usquc dum in Fc. :ey l. sq. ml el. XIII. L re—
[anem. Numen male datum erni: et Xylon veterum jam ea: p.
in Η. εΙῐῙῙ. exclusum.- ι’. 11.5004. et 5⁰05! — Hinc numen mn-
talum est in Sp, I. sq. (classis XIII. 1.),· dein ἱιι S. Χ. ml cl.
ΧΙἸ. 2,, - at in Sp. ΙΙ. sq. linc relatum cst (μῆτις.

500⁴. B. pentandrum Sp. l. : B. flor. pentandris,
Jacq. arner. 26. Sp. 11. S. XII. n. 1., . .. . . fol. septe-
natis. S. uu. τι. 1. - Β. pentand.: fol. dignatis,
caule inermi. s1›.1. p.511. n.12. —-B. inerme: caule ἰη-
ermi- S. Χ. 02. - Β. fol. digit„ brachiis erccto-pa-
tentibus. Brown. jam. 277. (Sp. 11.) — Xylon caule in-
ermi, H. elin. p. 75< n. 1. Roy. lugdu-137.. ..... fol. digi-
tatis. Fl. zeyl. n.220. H. ups. p. 145. n. 1. Gossypium ja-
vanense, salicis solio. Bauli. pinet-¹50. — Eriophoros ja-
υαπα Rumph. an1b.l. p.194. t. 80. (Sp.1[.) —- Panja-
panjala Rheed. mata p.59. t. 49. 5051. Raj. histum.
(Spu.) — Habitat in Indiis. ij. [Sp.1. IL]

‚, foliola 7-9; tenerior aculeata, adultior vix ac ne xix.'¹
Sp. 11. — „Folia nunc integerrima, nunc serrata. Cauiis tene-
riur aculeatus, adultior inermis.'· S. XII. XIII. — ,‚ Plures nu-
merosissimi. '¹ S. XIII.

H. τιμε. syn. C. Bauli. Rheed. 11. cc.. l. nat. id.

Fe. zeyl. syn. ead. et Ceiba viticis folio, caudice glabro.
Plum. gen.42.‚ Gossyp. indicum, salicis sol„ fructu ficapsulan.
Raj. hist.1894., Coss. arboreum orientale, soliis salicis digitatis

cl. XVI. Monadelphia.

latioribus. Herm. lugduna.. Lanisera arbor peregriua Bauh. hist.
l. p.3⁴7.;„— ota: „ln hortis Eur. non insrequens.”

H. cliff. syn. Plnm. gen.. unet-d„ ll. cc.. Xylon arboreum
nauh. hist. 1. p. 345. , GoSS. arboreum, caule laevi. Bauli. pin.430.
[Haec syn. nauh. nutem H. cl. pay. 350. ad Gossyp. arboreum
transferenda esse mouet. R..]; — Ι. na t. lud. utraq.; — olma:
„Nostrae plantae, ex sem. tam astat. quum americanis enatae,
etiamnum annum vix superantes, gaudent soliis in petiole 7, ver-
sus apicem serratis: an haec nota specialis? an varietatis? an
aetatis sit? nobis etiamnum non constat. ¹*

Κ511115. Β. Ceiba sp.1..· B. flor. polyandris‚ fol. quina-
tis. Jacq. amer. 26. Sp.[1. S. XII. π. 2. - B. Ceiba:
sol. digitatis, caule aculeato. Sp. 1. p.5ll., τι.1. Xylon
caule aculeato, Η. cliff. p. 75. n. 2. Roy. lugdb. 432,
..... fol. digit. Fl. zeyl. n. 221. H. ups. p. 148. n. 2.
Gossypium arboreum, caule spinoso. Bauh. pin. 430.
-— Goss. arb. maximum spinosum, fol. digitulo, lana
sericea grisea. Sloau. jam.159. hist-2. p. 72. (mma.)
-— Moul—elavou Rheed. mal. 3. p. 61. t. 52. R aj. hist.
1899. (SpJI.) — Habitat in indiis. τῇ. [Spd. 11]

„Arbor caudice aculeato est.'' Sp. 11. — „ExcL syn.
Rheed. '³ S. XII. sq. [v. n.5006.]

Dbs. Huc B. aculeatum: caule aculeato.
cum syn. B. Ceiba Sp. 1., Brown. jam. 277.. Rumph. amb. 1.
t. 80. (ml in Diss. Ιώ. Amb. et Sp. II. lmc syn. ud n. 5004.
ducitur.)

H. τιμε. syn. C. Bauh. Rheed. ll. cc„ l. nne. Ind. utrq.

ΡΙ. :eyL syn. C. Bau11., sinan. ilor.. Rheed. Raj.. ll. cc„
Xylon arboreum , caule spinoso. Tourn. inst. 101. ‚ Ceiba viticis
solio, caudice aculeato. Plum. gen. 42.; — obs..· „Etiam haec
in nortis Eur. nota arbor. ‘¹

H. cliff. syn. ead. (εχει. Roj.), l. nat. lud. 011304-
01η..- „De hujus et praec. synonymis nil certi statuere possu-
mus, cum etiamnum tenellae slnt arbores, et mira apud butani—
003 de his ubique contusio sit. Cum haec vasta admodum prae
reliquis sit arbor, et quidem illa ipsa Arbor eui aediculae
imponantur Bauli. pin. 513.. potest merito sibi attribuere no·
men Kynon, quod arborem sonat κατ’ ἐξοχὴν. ’“

5⁰⁰6. B. lreptaphyllum Sp. 11..- Β. flor. polyandris,
fol. septenaus. Jacq. amer. 26. sp.11- S.X11. π. 3. -
(iacentium s. Xylon arbor oriental. digitatis soliis lae-
mbus, fructu alba nitente lanugine. Pluk. alm. 172.
t. 1:38213 4. Moul-elantm Rhoeti. mal. 3. p. 61. t. 52.
Ra). Inst. 1899. (S. XII. XIII.) — Habitat in Amerina:
ij. -ρ Arbor caudice inermi. [†. Sp.II.]

S. X. τι. 1.,

Bonnnx. Sum.

Ord. vul. Polyandria.

500⁷. Β. gossypinum s. xm B. τοι. quinquelobis
acuminatis subtus tomentosis. S. XII. XIII. π. 4. — B.
religiosum (diagn. ead.)8p.1. p.·ol2. τιὸ. - xy-
lon (cte. diagn. ead.) Fl. zeyl. n. 222. -— Similli-
mum Gossypio religioso ‚ ut figura Plukenetii
utramque referat, sed differt foliis subtus tomentosis et.
staminibus distinctis. [S. XII. X111.]

yss, relig. Sp. Ι. syn. ῐἺ. zeyl. Ι. c., Gossyp. frutesc. an-
nuum etc. Pluk. t. 188. 122. [viil. n. 5077.]; — l. nat. lntlia.
1). - [Spec. antisse ιίι S. X. Sp. II.]

ΡΙ. zeyl. syn. Pluk. l.c. ‚ Althaea arbor. sol, 5pnrtito: sub—
tus candicante, religiosa, Herm. zeyl. 32„ immin sulio δι’. subt,
cnud, ss. flavescente, sem. tomentoso. Burm. styl. 13⁶4 —
dura: „fona magna, basi cur-lata, subt. tum.‚ sloba: lobis
oratis, acuminatis, integerrimis, posticis minorihus. Cor. ma-
xima: petalis emarginatis. mam. numerosa, disnnvta, corolla
longe breviora. Antii. oblongae, erectae. Stylus filis,'’

cmvii. SIDA s.1..· Cal. simplex, angula-
tus, plicatus (S. ΓΙ. ). stylus multipartitus.
Capsulae plures, sunem. et Adit, ..... ruo-
no sperm ae. S. X. n. ἰ’-17. , XII. 337.

SIDA. Man-inda Dill. eltli. 171. 172. Alnitilon Dill. enh. 2. 5. 6,
Tnurn.·25. -— Cn.. Ferian111.s;111plex(&. G.1'l.)‚semi-5fidum
erectum (G. 1. II. ), auyul atum (cynlhishrme G. I. 11.)‚ per-
sistens. —- Con. Petala 5, superne latiora, emarginata, inferne
anqustiom (θ. G. l'⁷I.), coalita. — STxM. iilam. plurima,
inferne in tubum coalita, superne libera. Anni. SUlil'ntundae. —
PIST. Germen orbiculatum. Stylus semimultifidus. breuis. Stig-

mata capitata (obtusa vel tenuia. G. I. Il.) -— PER. Ca-
psula subrutunda, acuminata, loculis conjunctis, loculamentis di-
scedendo dehiscentibus, cornutis. ·—- Suu. subrotunda, acumi—

nata, hinc convexa, inde angulata.
[ἦξ- G. I. n. 556. , Il. 674.. V. 747„ msam]
„Antherarum numero a Melucliia primario dissert bucce ge—
nus, cui in reliquis satis affine est.'' G. I. II.
„Ma lvinda D. capsulae quinque, sem. solitaria. Abu-
tilnn T. D. capsulae plures, sem. saepius plura.'' G.1- VI.
Obs. S. Ι. syn. Altliueades Magn. — De ποηι. yen. cfi H.

clifsv

5008. S. spinosa Sp. I. .· S. foliis cordato-ovam
s-oblongis Sp.II.sq. nei-ratis, stipulis setaoeis, axil-
lis subspiuosis. Sp. I-S. XII. n. 1., alis spi-
nnsis. H. ups. p. 199. n.4. Fl. zeyl. n.··.¹.54. Roy. lugdb.
349„ alis triaculeatis. sir. cliff. 2268, [ΖΚ] -
S. fol. cordato-oblongis serratis, caps· quinis bicuspi-
datis. H. cliff. p.346. n. 3. Alcea carpini solio, ameri-
cana frntescens, flosc. luteis, sem. duplici rostro. comm.
hort. lup. 3. t. 2. Althaea carpini folio, noso. luteis.
Bocc. sic. 11. t. 2. Alth. virginiana bidens, pimpinellae
majoris acutiore folio, flosc. minimis luteis. Pluk. alm.
25. t. 9. 126. —— Habitat in India utraque. Θ.

[Sp. I. excl. β., IL]

H. cliff. sy n. Alcea utriusq. indiae, carpini solio, sem.
duplici arista donato. Boerh. lugdb. 1. p. 271.. Alc. virginia, carp.
s„ ilosc. minimis luteis ete. Moris. hist. 2. p. 528„ Cnmm. Pluk.
ll. cc„ Malva ulmisolia‚ semine cum duplici rostro. Tourn. inst.
96.; — var. α. cum syn. Dill. Pluk. ll. [ad71.5009.] cc„
Malva indica sol. subrotundis. Toum. inst. 956 — I. nan-id.

Fe. περι. ayn. ead. (add. Ray. l. c.); — car. β ne α,
H. cliffl, add. Kapuaepala Herm. zeyl. 2.; — olan: „Histo-
ria plantae a clariss. Dillenio data sufficit. Spinae solitariae,
parvae , erectae„ saepe in alis petiolorum. Folia ovata, obtusa,
tomentosa, obtuse serrata. Pedunc. lssori, solitarii. flores
meridiani. ”

H. ups. syn. Ray„ Dill.¹ Corum„ Pluk. (126. et 3.), 11.
[nd n. ποῦ-9.] ce.; — l. παὶ. id.; — oba: „Sem. 5, bi-
cuspidata. floret hora 12.''

0⁶5. 111oe in Diss. hb. amb. (Am. ac. 4.p.134.) etin
S. X. XII. sq. citatur: Silagurium angustisolium Rumph. amb. 6.
tle. 122. [9] - var. β. Sp. 1. cf. sp. sq.

5009, S. alba Sp. ΙΙ..· S. fol. cordatis subrotundis, sti·-
pulis setaceis, axillis subtrispinosis. Sp. 11. S. XII. n.2.'
[S. spinosa β. Sp. 1.‚ cum iisd. syn. R.] —- Malva
bicornis, sanguisorbae folio villoso et glabro. Dill. elth.
214. t. 171. f. 210. Althaea rostrata cormandeliensis, pim-
pinellae majoris folio subrotundo . sem. bicorni. Pluk.

