Cl. xix. Syngenesiu.

nus perennis latii„ ss. grai-ili. Moris. hist. 3. 2134, sd. e.25.s.1‚,
ey. major limi. l. c. 1.·›r›. inst. 2¹75. l‘aleim. hist. 43³0 I. nal.
ln montosis- uirns Germaniae, propo: avianius Spadenses, iumonte
dura. non lunge a (jein—va, in munte Wassersall Basneae etc.

6592. C. (7) anus Sp. 1..- C. cal. serratis: sol. linea-
ribus integerrimis: infimis dentatis. Η. cliii. pls-‘2 nf20.
Fi, suec. Ι. n. Tio. 11. 776. Mat. med. 11.-ωδ. iio-v. lugdb.
130. ΒῃΙίΙι. puris. 205. Sp. 1. 8.Ᾱῖ 11.l2.‚ 8ρ.11. S. XII.
τι. Η. Cynnns sege-tuin Bauli. pin. 273. (ἶ). vulgaris hob.
imo-io. — Ι a r. β. spii..- Fy. hei-ternis, fl. simplici.
Banh. 1›in.273. — 1 ιι r. γ. δμ.11..- Cy. hort., fl. pleno.
Bauli. pin. 273. —- Habitat inter Europae segetes bien—

nes. Θ. [Sp. 1. 11.]
stlat. med. sy n. nauh. (α.) - Fl. S. syn. Bauli. Lob.
ll. cc. (ri Ray. Τυιινη. ΓιιίΙΙ. [hcc. in ed, I.),' — υα rr. β.

disvo carneo cuin cor. candida, y, diseo purpureae, cur. ead„
T, sels, nps. 9. ’

ΙΙ. cliss. syn. (vanus Bauli. inst. 3. ῐ).21., ... minor nai.
hist.4.33.‚ Lnli. hist. ’.Ἤδη 1)οι1, [ιεηηή.“251. .,.. s. Fiurafiscus
Caesam, s) si. 5:38.¹ Γ. seguinu- (etc.) Moris, hist. 3. p. 134. s.7‚
t.25. 1. 4. Bauli. l. c. Tinurn. inst. 4⁴6. vain. act. liiii. p. 235.
Boerli. lugdb. 1. p. 145. vona. ‹lisa-2094 —- vnrr. l-l: α. ss. albo,
β. incarnato, γ, purpureo, δ, rubro, ε. disco pnrp, cum coi-una
candida, ζ. disco carneo vum corona candi-ln. η. disco imin-‘icu—
laii fundoris rum cor, eandida, θ. disco purpurasc. cum cor.
candidu, ι. ‹lisco vivian-en cnm cor. caud„ κ. disco coer. cum
cor. eund, λ. 11. diluto: ianthino, — μ. Γ. hortensis atropnrpw
truse. ss. ‚ v. C. hort. ss. pleno caeruleo, ο. ead. ss. pl. purpureo.
Tourn. [annunt ]; — 1. 1161 l. simil. — 0hs.: „Memini sin-
gularem linjns sp, varietatem quarn in nono Stenbrnliultensi
alit Yenerunelus Furens meus, cujus coronulae neutrae semper
quasi madidae sunt, singulari certe variationis methodo.

6593. C. paniculata 'Sp.1..· C. cal. ciliatis: squa-
mis planis (θ. Sp. 1.), soliis bi- (Sle. sq.) pinna-
tifidis, runicis (θ. 8μ.1.) pinnatis. linearibus, caule
panicuiato. Sp. 1. η.13., Sp. 11. 8.Χ11. π. 15. (Le.) —
C. cal. cii, squ. ρΙηιιο-ὶψμνεεείς, fol. inferioribus sub-
bipinnatis, rame-is lanceolaiis. S. X. n. 13. — C. mi-
cranthus (inici. sib. l. p. 135. t.‘23.f. i. (S.X111.)
— Lcys. hall, Tbfi. Gouan. monsp. 459. C. cal. cil. ob-
longis, sol. scabris, caulium pinnatis, ramorum sim-
plicis& linearibus. Gmel. sib. 2. p. 93. t. 43. (Sp. 11.) —-
C. cal. cil.‚ sol. filiformibus bipinn., caule folioso ramoso.
Sauv. monspstlfii. Jacea non spinosa, fol. magis divisis,
elatior, capit. minoribus non splendentibus. Moris. bist.

3. p. 1210. s. 7. t. 28. f. 15. stoebe major, caulic. non .

splendentibus. Baub. pin. 273. Centaurii majoris species
tenuifoiia Bauh. hist. 3. p. 31. — Habitat in G. Narbo-
nensi, Austria, Hispania, Verona, Sibiria, Germania
(Sp. 11.). Θ. ρ, [Sp. Ι. 11.]

„fn purpurei, pist. albis. Fol. ramea pinnatifida. Varie —
tutem hujus etiam habemus flor. majoribus„ magnitudine C.
latete, [ul. canescentibus, facieque nounibiidiversams· Sp. 11.

6⁵9⁴. C. spinosa Sp.1..· C. cal. subbiliato ‚ ramis spi-
¹'⁰·⁵¹⁵· ³⁹¹²·11¹·‘⁸i··.1{·'¹4¹2⁵21..sifffiai'iffssssi'zssffifflfflss'1²51
'grananp'itiiurrietil ing. 442³.. Sto-ebe spinosa cretica Moris.
hissa. 1³:136. Cyanus spinosus Aip. exot. 163. t. 162.
nal? ¹:21 ὶ,11““1.(ἰΐιῐι.8.ιοι1. et Vain. act. 1718. μ.233., Ι. Εἰς. ingl-:3
Oba: „manu tomento obducta est et ramuli spinis rigidis ter-
minantur, ulquue levissime ciiiutus conspicitur-„¹”

«ἔδω. C.‘r8gusinu Sp.'1.= C. cal. cuiatis, fol. tomen-
tosis pinum-iiidie: foliolis obt-nis ( θ. H. cl.) ovatis
integerrimis: exterioribus majoribus. Η. cilis. p. 422. n. 17.
Roy. iugdb. 139. Sp. 1. S. Χ. n.16.‚ Sp.11. S. XII. n. 17.
Jacen cretica lutea, foliis cinarae. Moris. hist. 3. p.141.
ι.7. t.27. f. 22. J. arborea argentea ragusina Zan. bist.
107. t.43. Mill. dice. ae.152 f. l. (S. X. Sp. 11.) —
stoebe montana nivea. eapite cardui, subrotundis solio-
rum lobit. Batr- ic.309. ⁶-‚ Habitat in Creta, Epidauro.

„Folia nib· quui pappum, pinna& iobis rotuniitti’s. fios¹
aelianus, petiunculam, intem: Bauio parvo, stylis lanais. Ca—

. lyx magnus: squamis tcum, cilitiis, flavescentibusw Sp. ΙΙ.

Cas-munes.

Ord. 111. Polyg. frustranea. 859

ΙΙ. clisl'. syn. J. candidissima iaci-nata, fl. iuteo magno.
Vinii, act. 171⁸. p. 23³„ J. epidaurica candidiss. et tomentosn.
inum. inst. 4⁴5.. muns. Zun. pp. cc. el Buerh. iugdb. 1. p. 11Ζά
- I. nat. id.

6396. C· cinei-aria Sp. 1,.· C. cal. ciliatis terminali-
sessilibu5‚ sol. tomentosis bipinnatifidis: iobis acutis.
S. X. η.17., Sp.II. 8.,111. n. l& ...... linearibus. H. ciiff.
p.422. mlii. Roy. lugdb. 139. t.e.s·p.1. n.17.— Jacea
montana candidissima (stoebes soliis) Bauh. pin. ⁸272.
prodr. 126. Moris. liist. 3. p. l-il. s. 7. t. 26, 1.·20. - Va r.
ρ’. Sp. 1,.· J. cineraria laciniata, fl. purpureO. Triumf.
obs. 72. Moris. hist. 3. p. l-ss. Barr. ic. 346. 347. — Ha-
bitat ln ltalia. 11. [Sp. 1. 11.]

„solia alna qnasi gnapposu: mulina bipinnatu iubis incisis acu-
tis: extimo palmulam ramea sancis cilia fusca.
slus purpureus, ειμι :dnh r-nlius corolla vix longior-st· Sp, ΙΙ,

ΙΙ, clisf. syn, namn. Mor. ll. (ml α.) cc. ei Tourn, inst, 444.
Vuili. act. lilS. p. 253.; Ι. 11 ιι ι. in montibus prope Capuam.

pinnatilida.

65⁹7. C. argentea Sp.1..· C. cal. serratis, sol. to-
mentosis: radiculibus pinnatis (- t isidis S. XIII. ) .-
soliolis uniauritis. 81].11. π.19., inauritis. S. X.
π. 18.. XII. 3111. n. 19. C. cal. ciliatis villosis, fol. cu-
neiformibus superne serratis inferne dentatis. H. ciiff. p.
422. n. 14. Sp. 1. π. Ιὸ. Jacea cretica laciniata argentea,
fl. parvo flavescente. Tournef. cor. 31. Barr. ic. 215. Ha-
bitat in Creta.. [Sp. 1. 11.]

„Cauiis ad radicem valde tomentosus. Folia radicalia pin-
nata, dense tumentosa: foliolis subaequaiibus, ovantius, basi
inferiore tantum iobuiu auctis. fauiina solia simplicia, cuneis„
ad basin altero margine instructa denticulo obtuso.'' Sp. ΙΙ. —
Folia alba ut C. cinei-ariae. ‘¹ Mane. 11.sq.
Tuurn. l.c. et Vani. act. 1718. p. 233„

„ flores lutei.
H. clil'f. syn.
l. nat. id.

6:398. C. sibirica Sp.1..· C. cal. ciliatis, sol. tornen-
tosis indivisis pinnatifidisque integerrimis, caule decli-
nato. Sp. 1. S. J. n. 19.. SpJI. S. XII. ⁷1:20. C. cal. cil.
subrotundis‚ sol. pinnatis et integris: foliolis simplicissi-
mis: extremo maximo. Ginel. sib. 2. p. 96. t. 42. f. 2.
Habitat in Sibiria. D. Gmelin. Π. - Folia mammosa, lan-
ceolam: mdical. pleraque pinnatifida: iobis sursum versis, lan-
ceni-itis, integen.. decurrentibus. extimo majore. foi. caulina
saepius ὃ s. 7, superior. indivisis. caulis simpliciss., raro unico
ramulo ‚ pubescens, subsuicutus. fios saepius unicus: cal. ven-
tricosu: foliolis auctis squamula ovata, magnit. suiioii calyeini,
argute ciliatis, pallffiis. Cor. purpurea; radio sterili magno.

[ Sp. Ι.,11.]

6599. C. ,sempervirens Sp. 1,.· c. cai. cuiatis, fol.
lanceolatis superne serratis. H. cliff. p. 422. n. 13. Roy.
lugdb. 139. Sp. 1. n. 20.‚ . . . serratis, infimo
dente substipula tis (S. XII. sq.).· inferiori-

bus hastatis. S.X. n. 20.‚Sp.11.s.X11.n.21. —·Ja- .

cea lusitaniea sempervirens Moris. hist. 3. p. 139. s. 7. t.
28. f.9. Bocc. sic. 73. t. 39. s. 3. θοάων-ι. τηεψ-85. (Mam.
11. sq.) — Habitat in Lusitania. 11. [Sp.1.11.]

„Cauiis teres, pubescens. inferne griseus, roi. ianm, serr..
pubescentia, mollia: inser. base-ta. stipulae ianm, versus cau-
lem saepius falcatae, Pedunc. superne incrassati. Calycis cilia
grisea.'‘ Sp. 11. — „Plures noscuiosi. Folia bai dente elon-
gato utrinque, unde quasi stipulis instructus caulis-¹* Mant.ll.
pane. sarm. .

H. clit'f. syn. Mor. l. c. el Toum. inst. m. Vaiii. act. 1718.
pas-2. Boerh. iugata. 1. p. 1425 — I. nat, id. — oens: „Squa-
mae cai, ianceointae versus apicem setis 7 parvis, quarum inter· Ι
media longior , instructus· ¹

66⁰⁰. C. Scabiosa Sp. 1..- C. cai. ciliatis subrotunda's

,(θ. 8ρ.1. sq.)‚ ful. pinnutifidis, Η. ciiff. p. 422. n. ll.

Fi. suec. 1. n. 708. Roy. lugdb. 139. Dalib. paris. 266.
Gmel. sib.2. p.93.‚ ..... pinnis conveniatis. Sp. 1.
S. X. n.. 21„ FI. 8-11. n. 773., Sp. 11. 8. XII. π. 22. Sca-
biosa major„ squamatis capitulis. Bauli. pin. 269. — Sc.
maj. nloem‚ squ. capit. Bauli. pin. 269. es Hali. (Sp. 11.)
- Sc. major Dalech. bist. 1066. - Habitat in Europae
septentrionalis pratis. (n. Sp. 11.) [sp.1.11.]

11. S. syn. Bauli. Dal. ΙΙ. (int Sp. 1.) ce. et Μῡῑῐῑῐ· ditm-'-
⁹⁶9. (eh Rwy. l.c., Sam vulgaris major laciniam. fl. purp-

108 *

