Muscas

Muscas capillac. minimus acaulos etc. Vain.

111111

11111111

11111111111111

11111

11
11

sim. β.
, calyptm longa etc.
T. 8031,

. - νίΙΙᾸἈιὶΙΙΛΟΝΛ.

, capit. nutant. etc.
Vaill. ⁵03³.

, capit. pyris.
Vuill. 8030.

minor. eaiyptmtoment. vain.

8021.

tur-5.

—. rapit. geminatis Vaill.
8002.
omniurn minimus vam. 8046.
— minim„ sul. long. etc.
vain. ⁸047,

stellatus nmj. etc. Τ. 8004.
var.

—- roseus prul. vain. 800⁴.

— tenuissimus etc. T. 8010.

capillatis Rumplu, 2⁴:81.

—, capit. er. lagenis. Buxbssfflh

, — rotundis, augustianam.
80⁴6. .

‚ -— tenuiss. er. Buxb. sos-1.

‚ corniculis longiss. ine. vain.

8032.

—, 11, inapice cocein.exp.uuxb.
8004. (ρ’. >

—, sol. angustis etc. nuxia. 5018.

—, — latiusculis etc.

cong.
Muris. 8013.

—, — longiore Magn. 8018.

- minimuscucunatusMagusum.

—- minor. cap. er. , vulgatiss. sul.

in pil. des. vain. ειΟὼΙ.

— —, cap. er.¹ vuigattss„ non

vill. Vani. 8034.

-- tectorum etc. vain. 8033.
capit, inflexo. pene nenulns Pet. 8057,
caule rigido inst. fili chal. an, 8252.
eei-anoni. albus etc. vluk. 8211.

- [ulmensis etc. Pet. 8241.

elevatus Till. , Lob. 7963.

— aethiopicus arbor. Pluk. 1619.

-- erectuS, crispans sul. etc. l‘luk.
7071.

-, tol. cupressi C. B„ Raj. 7974..
7975.

—-, juniperinis sol. etc. Moris. 7970.

coi-allinus Tab. ‚ J. B. 82³8. α.

coralloides cornutus mont. Lind. 8238.

— lanne nigrae inst. etc. Raj.
8250.

—‚ multifido etc. Pink. 839¹.

— μ, cornutus mont. C. B.8‘.²38.u.

corniculam Tubero. 8210.

—- flatui. candidus Boeo. 8236.

epra-natus humil„ αὐτη. Ιοηείει.είσ.

moris. 8⁰35.

— -, fol. latior. etc. Moris.
8022. y.

.- - minimus ete. Mons.
⁸008.

.... — rigidior ete. Moris.
8⁰⁰⁴. β.

.- -- .telluris etc. Moru.
⁸⁰3⁰.

... -- cantol. eto. Motis.

ΨΜ.

medius murin. Sffll. (β.)
-‚ tul. tenuia. ete. Moris.
80³5.
uiui-nu· ete· vnn. 8007.
- , sol. etcap. ete. Motis.
suto.

minor, tol. miuw. ete. Morio.
8⁰¹2

INDEX

Muscus coronat. norvegicus etc. Moris.

11111111

1111111

111111111111111111111

111

mon.

— rigidus ete. Moris, 8021.
cristan· castr. repr. etr. Muris. 8082.
cruia-ae modo arhor. adn. ΩΒ. 8207.

(cs, 8190.)

cumatius (Am. ac. ) 8215.

cuprcesisormis ramus, Lon—§.8242

dendroides elatior etc. Muris. ⁸093.

— sylvarum er. etc. Μαι-183001,
vs. ⁸091}-

densis sul. junip etc. Loes. SOS‘J.

denticui. lucens nnn-iat. max. etc.
Moris. 8075. van,
cs. 50510- 100.

— fluviae. max. ml ra-
morum etc. Vaill, 3023.

— mij0r‘c. Β. 79η.

—- —- ex [cram. Pluk. 7981,
— minor C. Β. 7078.
- -— sericeus etc. Mon-iffiSOEG.

— zeylan. minor Herm. 7053.
erectus Tabern, 8004.
—- abictisurmis Moris. 7968.
- capillaceus densiss. etc. Vaill.
80:57.
— , l'ul. reflexis Vaill. 8090. ῥ’.
hirsutus, cap. longis etc. Moris.
805³.
— indicus platyceros etc. Moris.
70:⁴2,
—-, junip. sol. glauco vain. wolfi.
—‚ linai-iae sol., maj. Vaill. «5036.
-- ramosus salutate vir. C. B.
7953.
filicisolius ε. pennat, etc. Buxh.
8007.

§licinus elegans Pluk. 7984,

— s. Bryopt. Pluk. 79⁷2.

— major Buxb. 8⁰80.; Moris.

8078. ⁷

— minor Moris. 8080. obs.

— palustris Vaill. 8077.
fistulosus corniculatus Barr. 8236.
fluitans, sol. et flag. etc. Vain.810⁰.
foeniculaceus Dalech. 8256.

sol. lato subrotundo ete. Vaill.
8⁰22. α.

—· plurimis refl. ete. Vain. 8⁰50.
var.

—- scutellatls ete. Vain. 8012.
frutescens, eaul. et ramulis etc. Raj.
-- , ῙΓῙῗιῗίἒ-εψςιήετί Plum. 1. 7961.
fruticescens Rumph. 7982.
helveticus trichodes crisp. Pet. 8045.
humilis tectorum ete. Moris, 8028. β.
islandicus purgans Borrich. 8196.
juniperisnllun cap. ung. Vani. 800⁴.
juniperi sol. roseus prol. Vaill. 800⁴.
latix-ne murinae uim. C. Β. 8³72.
ueheuoides, l'ol. pennatis etc. Moris.
lyeilsslioldes dentlcul. etc. Raj.
³.
mazaeus crispus pachye. ete. Buce.
l.
—- lagae& sim. C. B. 8368.
- tenuissime dlss. rub. C. Β.
8292 ·
-- virens tenuit. Piuk. 8301. ιι.
uiuimus, tortilis sol. etc. Plum. l'.
— , linlnnrl'ale roi. Pium. l'. ⁷9⁶⁰.
minimus e vlridl arg. etc. Morio.
80:16.
- latisnllus etc. nux». mo.

Muscas 129

Muscus minim. lignosus etc. Boeo. 849⁵.

llllll

1111111111

1111111

1
Ι

11111111111
111

’11

111111

montanus Tabe-rm 8092.

-- candidus Ul. Magn. 8238.

-- , flagellis {ongis etcffloris. 8089.

—- gracilis ramosus etc. Pluk. 8⁰89.

—- italicus cte. linc-5. 70⁴9.

-- ε,11υρ. aq. min. C. Β. 8140.
(J.)

multiformiter pyxidatus etc. Plot.

3:250.

muralis floridus etc. Moris. 8126.

— minimus roseus stell. Vani.
15615.

nnyosuroides, rutab. fr. Ynill. 8076.

nunus , tuherusa rad. etc. Mich-
3995).

norvegicas etc. Pet.. 8000.

palustris Dm«. 798⁶,

— abietisurmis etc. Vaill. 8077.
abit—tinus vain. 8⁰53.
absinthii sul. vain. 8¹27.
adianto aur. aff. etc. Raj. 5010.
candidus bacciser Liud. 7936.
erectus flavesc. etc. Vniuson.
flagellis erectis etc. Moris. Sssl 1.

‚ ful. et sla-gell. tigisi. etc. Vaill.

susss.

‚ — ress.caulicu10s4ang. form.

nuxb. 5090. β.
-- -- mulie. 5ang. surm.
Buxb. 8055.

, ·—- subrotundisVaill. 80221Ἷῆ.
in enectis nasc. Pluk. 7956.
monis candidus tangitur. Brom.

7986.

— — et delicatulus Schemwsfi.

— terrestri siin. scheuch. 7986.

parvus, crispatis soh, nost. Pluk.

sos-3.
— stellaris Pluk. solo.
pennatus, cap. adiantiMoris. 8064&
Vaill. 8063.

—- denticulatus minor Vanusoes.

— major, canl. ramosis etc.Loes.
8082.

—- minor, unul. ramosis etc. Loes.
8083.

petraeus tinctor. noster Brom. 818⁴.
var.

polygoni sol. T. 8022. (δ.)

polytriclmdes angustisolius etc. Pluk.

- eluse-florete. Pluk. 8039.

—, exiguis cup. etz-..Valllssssflffi

humilior, fol. brev. etc. Morio.

-, 105⁰&ss auur. mni. sum.

palglrxs mj. etc. Monam.

— pellucidus sere ete. Plnk. mm.

polytrncssmes etc. v. lli. polytri-
clmdes ete.

pulmonariam& B. 8198.

— terrestris sang. breyn. Valent.
8198.

pyxldnlu· J.B. 82³2. (ιι.)

—-, haemo satur. croc. Buce.
⁸2³⁰.

pyxotdes Burr. 823¹.

·— terrestris C. B. 8212. (α.)

quartu· Senem um,

quernus tratre. trichapta. col. m,

V. ο. Paen- schem 2016. W

ramosus Tnbern. 823³.

17

