cl. m. Triaudria.

S. 11. -- ..Auium duplicem constituunt speciem, ego autom
unicam magnitudine mire ludentem observ-ui. Si vern altura sein-
ρει· gent flores ox alis. ut haec e summitate conspicuos, quem-
:amodum clariss. Min-helius pingit, diversa ‹est; :ilias nnn. —- flos
numero partium variat. vide Gen. pl.'' FI. [app. l. ι’. obs. β. γ.
ΡΙ. Inpp. el ΡΙ. S. sy ιι. ιιΙ Sp. 11.‚ nel. Hui.. ¹⁰11.. mid.
rametam s. Portulam aru-nsis exigua samer-urii. llu1=p.jen. 1.
p. 10⁸. (et an. syn. 352. in ΓΙ. hipp.)
,.Pyxidnria repens annua. Lind. alsat. ¹269. Tournes.
18. t. 13. s. 2.. si speeie sit distincto. rei-tu genere ιιυιι diist-rats·

F!- S. 11.[1..n‹1er1uacstq.cs. R.]

cvm Pnosnnl’lnmtmc Act

upa. 1741: Cal. 3 partitus, superus. Cor Ο.
Sem. 1, Ιιίὶοσιιῑατεῦἳ. S. 11.) S. 11. ιι. 1023„ Χ.
97., XII. 102-

Ριιοειςιιιηικιοᾼ (..ί’1ιιμι.”, Act. aps.) — Τήιῖε Mileti. 23.
(θ. Act. urps.) -- Cu.. Periunth. Spartituin. superum: suli-»lis
uectis. acuminatis, persistentih. — Con. nulla. — STAM. 1⁵5-
hm. 3, subulnta, patentia. longitud. calycis. Anth. ‹li-lymae, ιιΙι-

10119118, aculae. (G. Γ. 1'1.) — PIST. centu-n inferum. iique*
num, maximum. smus nullus. Stigmata 3, pubescentia, cras—
siuscula, longitud. staminum. — PER. nullum. —— SEM. uni-

cum, osseum (G. Γ, 1Ἰ.), ovatum, 3quetrum, Simulare. cal-we
clauso terminatum. [->'<· Act. ups. ΠΗ. p. 1⁵2. ιι. 1οἉ8., G. Γ.
ιι. 97.. Η. ιη]

Οὐκ. Cf. plura de char. yon. in Praei. ed. (Hs. p. 327.

736. Ρ. palustris Sp. I—S. XII. n. 1. Proserpinaca
Act. ups.1741. p. 81-2. - Trixis. Mitch. E. N. C. 1748.
ιι. 23 Habitat· ιιι Vin-uiniae paludibus. — Radix repens.
Cati 5 pmedales teretiusculi. Folia alterna, l11.1nceol11a
serrata, in petiolos desinentia: demersa s. ima in laciniis
lineares pinnatifida. Fl.ax111are=‚1ol·1aruFructusfigura

Pulygoni. [Sp. 1. ¹⁷.ss ]
„Prusa-pinam. (ιι“οιι. — Hubit. in virgin„ communic.
1). D. Gronov. —- Planta palustris z Ful. M, tiz-ph> lli alterna.

flor. sessiles in alis: structura certe singularis-st* Acl. aps. I. c.

ω’ 'run-LARls S X: Cal ma-

ximus. tripartitus. Cor. 0. Antherae linea—
res. Nux triquetra intra cal) c1s basin ova—
tam. 8.Χ..ρ881π..,0 S.X11.n.103

Taumnus Loening. — CM.. l'erianth. lpliyllum, ovatum,
midam: laciniis lanceolam, membranaceis. pauentibus, longissq
persistens. — COR. (nulla S. X.) Pelulu 3, louyit. [ιιΙιί culm-is.
Jucq. (G. VI.) — STAM. Filarn. 3, subulam, longit. tubi eu-
tynis. Anth. lineares, membranaceae, omme. -— Pls'r. German
ονεωπι, triangulare: angulis compressis. §1311 3, subulati, longit.
numinum. Stigmata squetra, villosa. — PssR. nullum. Fructus
intra tubum calyeis. — SEM. Nux ovata. [S. Χ. App. 1¹· 1352.
Ιι. 1111., >“<- G. VI. η. 103.]

-ιιιτ, T. americanas.xxn.n.A.‚s1».11. „.1.-
Triplaris pyramidalis spicis erec’tis terminalibus.
amq. amer 13.t.173.s5.(S.M1.Maut.11.)— 'rri-
phris Iaeefl. it. p. 256. (S. X. sq.) — Habitat. ιιι Amet-ica
meridionali. 1). -- Folia spithamaea, ovata, integra, acu-
minata, petiolum. Spicae pilosae, bracteis ovans, acu-
innatis, parvis, pilosis. [sp.11.]

CX·E01·OSTEUM G-1·A1³P·-· Cal·

5phyllus. Patala 5. Cap s. llocularis subcy -

ndracea, apice dehiscens. S. 1'1. p. 95. n. 301.,
X. n.98.,2111.1o4.

Ronosrssuu. Nummularia mss. chen. n. 1005. (G. I.) —
cat.. Pefianth. 5phyl1um: foliolis ovatis, persistentili. -— Con.
l‘etnb ⁵, bipartita, obtusa, aequalia. — STAM. finam. 3, iili-
tomi.. coroll- breviora. Anth. subrotundae. — Pis'r. Germen
abrotanum. stylis, filisormes. Stigmata obtusiuscula. — Pssn.
(lopo. ovata. lloculuis, apice :ii-alvis, -Δ Sssm. plurima, sub-
munna.. [flabia. ίἸιιπυιι. ιι. 1005., G. V. ιι. 98., m. lun]

buoloneufl ΠΝ. geu. 6. -— Perimitln. bpli.. persistens.
— Pehb 3, exuen- lotium, pinno, potentia, ademtam. — Fi-
un. ⁵. sis-plicia. ιιι-ιιιηι. 10? c. 1.) Αιιιιι. sumt. (θ. G. ι.)
ῳ- Germ. omnn- scyti· 3, repandi.- stigmata simplicia (θ.
G· Ι-Ι- - CGDO. 1¹00„ qli-dracm- (θ. G. I.) conica. — Re-
mun- mnr- obmlde ssqudnoe, lit-'s semina ussiyeiu brevissimis
st. G. Ι.)- - Seu. plurimo, triquetra. — Specus datur, quae

Paosmu’. Tmrmn. Ηοιοετ. Kouma.

Ord. 111. Trigynia. oi)

iminium mnnrris demit (ft. 1!.).'' —— G. I. App. 1. 376. ιι. 9.),8..
G. II. 11. 150. 11. 301. .ιίιΙι (Ἴ, 1'. 3.Ι

ubs. Sub Infertis (l‘raypn. Dillrninnis) primo ΙινιιιΙιΙΓΙιιιιι
arnus ιἰι (.·. Ι. app. r! lelli. ..1212 .· ιἰιιΙι· ml Fluss. Γ. ιιι-(Ι, Ii.
:faustinum-111 flamm.. S.II.. 1.t.11.0mc1ndr.‹cr.) ΡΙ 8“. m..-
simnlque! heic sub ,hiumam Ι· lu.» is Il. 2¹.. ιιιιιιιιι.1ιιΙιιιιι —
Recto [οι-ο ind? n Dim. (“ιΙιι ιιι mu tel Julius a S.p I. —
Su bsn nuptae αιιὶιίι siml curiae ιι Idunum. vuerrzimc Abina
spe-cim?

73⁸. ῙῙ. cordatum Sp. 1.. ⁴ H. soliis subcordati: Diss.
chen. ιἰι Αιιιοοιι. ac. 3. [ι. 21. Sp. Ι-8”. XII. ιι. 1. -
Fabr.helms1.134. (s'...111) — 11.s.01 orbiculatae oppo-
sitis, racemis laxis terminalibus remotis. Βιοιι ιι jam.
13). (Sp. II.) — Al· ine fol.sul110r..1l stipulis utiiuqne
quaternis. Hort.11p.⁴.p.23. A.drl¹1r1(.anl nmmum-iriae
sulio. H111n111d 11. t. 11. Sloam juni. 87. lusu 1. p.
2⁷03.H1b11a11nJa111aica S1111111111111.[Sp.I.II.]

.';(111lesil·1‘·1nnlcni1*‚s rep· enh-s. insi rn1 ri,¹ iduli. rol. oppos-im.
orl-iculum -(*1·r1l.1t;1. lamia. sulnsvs
limum-ene. l‘mlunr. lan-raim,

siliu. stipular* ιιῐῐίιιιμιι· «1, rui-nn
vlnus-'alh :uls-wernlvnnes. Tum-i, prinu»
interm-1110: reliquis utrinq. 3, e pedum-ul.. ulterius ruinoso. l'1z<
‹licelli maturi xis-cusi deci-lunt cum rruvtu.
gns, arutus, colu-urm.

(¹:11. ripn-nllus. oblim>
Petulu 5. ιι11ιιι, «er-wia. bipartita, laureo-
luta. 1:111)oe lumini-11, Stum. 3. alliu. soli 3. albi, amaricatis·
Mnus. ΙΙ. p. 327 ms. — [obs. Ιιι S. .X'Il. petulci suhlriliulu
dixerat. rs. seq. spen]

...>X11nu11, repens. †.'' H. 11115.. cum οῃιι. lli-rin. Ι. c. a.
1‘1uk. alin. 21. t. ἷῖι. f. ΤΧ.) anj. app. ⁴9¹). — Ιυ c. ιι ιι t. eud..

ιιιΙιΙ. Nun-horam. — Am. αι’. Ι. 1⁴. ›ulu ilinyu.

τινι, H. succulentum Sp.1.: Η. fol. ellipticis carno-
sis. Dixs. Chen. ιἰι Αιιιοριι. acad. 3. p.‘21. Sp. 1— S. XII.
π. 2. Alsine soliis ellipticis succulentis. Cold. novel). 9.
Habitat in NoxoboracO. [Sp. 1. ΙΙ.]
.,l'1:tala11ll=:1‚ subtrifida, calyce minora (S. .1‘11., sn! err. snb
prum-cilenti·specie), ud hanc specie111.'' M ιι ιι t. ΙΙ. 1103AE ‚ S. XIII.
Am. ιι c. I. c. sula dittyu.

7-10. Π. hirsutum Sp. Ι..- H. fol. orbiculatis hirsuzis.
Diss. Chen. ιἰι Amoen. acad. 3. p. 21. Sp. Ι - 3'. X II.
n. 3. Alsine fol. orbic. hirs.‚ flur. sessilibus. Roy. mss.
Habitat in Malabaria. [Am. aa, Sp. I. IL]

τιι. H. 11111bella111msp.1..· H.fl0r.u1n1›e11a11s.sff›.
l—s. XII. n. 1. — Loesl. ie. 12²0. c. deser. (S. X. sq.)—
Sperg ula fol. oppositis, pedunc. umbellatis. Gnett. stamp.
298. Dalib. paris. 134. Holosteuinca1·iopl1)lla‹·un1 inmun
se. Tabern. ic. 233. Ly chnis graminea hirsuta umbelli-
sera. Moris. hist. Zp p. 546. s. 5. t. 22. f. 45. ΕΒΓ-νομιμ-
lus arvensis uinbellatus, sul. glabro. Bauli. piu. 210. (⁸11⁴
ryoph. arvensis. Bauh. hist. ὅ. p. 361. Habitat ιἰι Euro-
pac australis (ἰη Germaniae, Galliae, ὁρ. Ι.) urvis. Ε).

S ι. I. II.

Descr. cumptum apud buz-st. Ι. c.. rl'. vtimn [ς. [Ὦ. 3⁸. δ’ἐξ,

[Ohs. Olim Swarmns el visch-ius cundem plantum ιι Idumaea
sub lunc e! ,asine media intellectum esse cmitemlebwal. ld quud
nemini placebat. Iu]

cx*— ΚΟΒΝῙΕ-ῙΑ Manum eal. 3phyl-

lus. Cor. nulla. Sem. , ovatum nudum. 3'.
X!1..1111.n.1211.

ΚΟΕΜΕΙᾸ. CXL. verinum. tripartitum: foliolis nvatis, ιὐιι-
cnvis, persistuntibus. — COR. 0. — STAM. ficari.. 3, capillaria,
calyce breviora. Antii. subruto-idne. — PIS'I'. Gen-men mutum.
soli nulli. Stigm. 3, (saepe 2) , approximutn, villosa, colorat-⁴1.
—- Pssn. 0. - Sim. unicum, ovatum, longitud. cnlyciS. [Μιυιί.
Ι. p. 3. u. lauh]

τι). K islandica ..uma [1235. S. xn. „.1. — ond.
dan. t. 418. (Mant. II. p. 511.) — Habitat in islandia,
locis urg-illusisinundatis alpinis et maris littoribus (Mont-
11.) Detecta 1765. a Jo. Ger. Kfinig‚ qui islandiam adiit

Historiam naturalem ejus descripturus. Θ. - uerna rari-2
Polycarpi. Canus digitalis, sumum-:lentum anis paucissimis,
npposstisoliis, patentissimis. Folia alterna, subpetioluta, obumta
integerrima, obtusa, subsnceulenta, longit. internodiorum «tauns.
sup-nae solitariae, vaginales (more Persicam). intratum-wne,
Cflmpfflfflbhw» persistentes. Fuliu terminalia, quaterem. riores ter-
minales plurimi, subrasciculati , subint-dunculati, bracteis membra-
naceis distincti. Voriat Stigmata-us ·.’ et 3. [Jlmu. L}

