Persicaria
P rsit-aria sul. subtus tument. nan. 2S('›⁰.r.
innexu-ns nim-niusa etc. Mutia 2855.
livii-„piper Lob. 2855,
mades-aspamam· etc. Pluk. 2853. ,8η

cs. Ἱκιῐι,

majwr aun-inm.. etc. l‘luk. 2⁸57.
——. lapathi [nl. >ctu T. 29511.
minor (“. i'.. Quo, δ.
inuiis> J. le. lvio.
»- cuni inni-uiis etc. T. 280¹). var.
-, ss. candi-iis Τ. 2861). var.
—— , - ruhi-0 T. 2860.
-— maculosa et uon niue. C. B.

euzo,

n

111

11111111

— mayn· rte. Raj. 2³53.
sui. mugiunt». etc. Amm.

monum ,
*box
orientum. nimi. sol. etc. Τ. 2852,
palustri< fluitans etc. impp. *2553 mr.
procumbens longissima etc. monn.

2561.
pusilla ι’«Ίιι-ιις naj. 2560. ιῘ.
s. 1›otius}u;.··-p.marii. etc. Ruj.2871.

silicus-2 etc. Lot». 6795,
spicis lons-'is numer. etc, (lm. 2938.
urens s. {lydi-opifici· C. n. 2559.

virginiana. iul. κυι-ιΙ, etc.1¹'.ic11r.2mi.
Persicariae (0110 rep-ens malni». etc. Comin.
ififfl.
Persici ussituin fr. mahen. ex canni. rub.
11. B, 3597.
—- rub. C. stasmi.

Pei-soum (tam. ῖιὶῑὶοῖ,
- altera. rapit. tillus, J. B. 532⁸, [ἶ.

Peru Rhoe-1. 33:22,

Peruviana nna huie αι’. nalech. 2372.

Pei-vinca T. i‘n'i'xxw, , 1ἲ11.

— vulgaris- nuvgustil'nlia etc. T. 1711.

—- —- latifolia et. T. 1712„ cs. 1711.
olm.

Pes anserinus Dan-rh. 1800.

-. -- dinastiam-»niiete.1‘luk.1805.

- columbinus Doni. witi.

—- equinus Rumpis. 1903.

— Leonis Raab. 1015,

— tigrinus Dm. ¹291.

Petasites S. I. (T.)Mxxxv11.
sues. 625³.

africanus. tamine eie. Herm. 6907.
agrestis nummu. ⁴633.

albus , anguloso sui. J. Β. 6266.

ss. aihu Cum. 62⁰6.

6267.
major et vulgaris C. B. 6268.
·—-. ss. pedunculis long. insid. Diu,
6257.
maximus mant. ete. Moris. 6257.
mmor C. Β.. Τ. «5266.
—- alp. etc. T. 6:⁷65.
-· , tuuiiaginis fui. Mona. ⁶265.
nio-anthu- rutundis. gi. vain. 6262
eduum uneeh. 8266.

prim Rom». 6267.

-mpu poncinum ete. Rau. 6265.
vulg-rin ruben· etc. J. B. else.
Pet-nitidi· roi.. blm rr. λι). 6907.

Peoefllfl (Brona.) S. Χ. cxxxix.
-. nnuma. sonunt. opp. etc. Bruwn.
- Βΐὲίεθιιηι S. X. 903.

.-. stip-laris S. X. 902.
- tomentum Sp. 11. 904.

Petilium s 1. ‹21›me

-— folii· caulinis Η. diff. 2393.

— — radicatis H.·eliff. 2394„
ef. 2393. obs.

111111111

in medio majorib. flosc. ete. Buxb. ,

INDEX

mma Cius. 1⁴97.

Pefivefiff. G. Ι. app. (Pium.)
- “xllx-’22:¹1¹‘- Sp. I. 2626.

- oceandra Sp. ΙΙ. 2627.

—- solani sul. etc. vium. 'luzL

Petoiu liumph. 7:117, 7332.

— anf-*uina iiuinph. 73:17.
Petu-nen Linn. mcccxxvi. orm,
-- ss. spiratis etv. Αιιιιιι. 30130.

Pon-ea (121.app,(}1.u.st,„mcccxxvi,
— volubilis Sp. 1. 4534.
l‘etromaruia J. B. 1341.
Petroselinum i‘rispuin C. B. 2100. β,
-— hortensi: imin-i. C. Ιῖ. 2014.
—- nmredonivum Lob. 2035,
·—- — susbsii Duil. 2030.
-— (vulga) Γ. Β, 2109.
l'etum mini Rupp. 1433. ,
peucedanum SJ. (T.)cCC1.xx¹1,‚
cf. (tizehxx. obs.
— J. B. 197³.
alpes! rc Sp. I. 1974.
alsatia-um Sp. 11. 1977.
germanicum C. B. 1973. α.
majus italicum C. B. 1973. β.
minus Mant- ΙΙ, 1975., eff.
1973„ 210&-
— C. R. 11175,
nodos um Sp. 1. 1978.
officinale Sp. I. 1973.
-- Silaus Sp. 1, 1976.
Pevetti Rheed. 1⁴⁴5„ cs. 14⁴⁴.
Peziza (mu.) S. Ι, mcccxxxm.
Acctalaulum Sp. 1. 8497„
cf. 8426. obs.
Auricula S. XII. 8502.

ealicisormis lentis. laevis Dm. 8404.

11111111

coclalcata Sp. 1. 8501.
σονηιιοορὶοἱάεεδρ.1.8·196.
capularis Sp. 1. 8499.
cyathoides Sp. 1. 8498.
inferne nigra etc. Cels. 8495.
lentisera Sp. I. 8494.
lutea parva, marg. iaev. Raj. 8198.
-—- —‚ — pilos. Raj.8500.
punctura Sp. 1. 8495.

— scutellam, Sp. 1. 8500.

Phaea Cor. gem. cmmx.
-— alp in a Sp. 1. 5570„ cf. 5571.
—- australis luant. Ι. 5571.,

cf. 5570. obs.

baetica Sp. 1. 5569.

mulescens erecta subhiru. etc. Wii-

neh. 5582.

frigida S. X. 5570„ cf. 5571.
legum. arcuatis noy. 5603.
pedunc. radicatis hirsuuss. nazian.

5600.

εἰόἰτίοιι Sp. 1. 5574.
sulcata S. X. 5579„ cf.5601.

trisoliat a Mam. 11. 5572.

vesicart'a Mane. 1. 5573.

Phaeiypaen v. Pheiypaea.

Phagas ε. Baculus J. B. 7232.

Phalangii virg. species etc. Boi. DS&

Phalangium Τ. cDLvln.

— Balach. επ. 2417-9.

aethiopicum nm. ete. cmm. 2³⁴4.

africanum, [01. πραεῖα etc. Boeth-
24⁴9.

—- fieoidein ete. noem.

[1111111111

ιΙΙὲΙῗξὲΙι-υω majus Cius. 2⁴⁴7.
alpinum palustre ete. Τ. 2⁸55.
anglicum palustre etc. T. Μὸί.

Phaseolis 145

Phalangium capenae caulesc. “annisu-1⁴).

— — sessile etv. nm. 2450.
-— ss. ΙΙΙὶἰ J. 11. 2417.

lungun sture C. Β. 24⁴7.
majus Cani. ’.ΕΙ-13.

nnn rnnwsum hob. ἰ’-116,

—- —-- spicat. lut. etc. l’iuk‘lssss,
parvo ss.. ιιυιι minus. «etc. (ἵ.11.”.’-1«1ϋ,
—- —-, ramos. C. 11, 2115.

pulchrius* ιιυιι mm. J. 11. 2145.

ram-»sum 1)ιιι1. 2443.

svnticum palustri: etc. T. 2⁸55. var. .
rs. 2⁴34. obs,

veratri sol. Anum. ’λὶς-1.

2¹:⁸24.

-—- -- tradescanti unj. 2251.
Phala-ris S. 1. LXXX.
aquatica Ceut. 1. 439.
arundinacca Sp. 1. 463.
b ulbosa Coum. 457„ cs. 456.
—-, sem. albo Raj. 457.
cauaricnsis Sp. Ι. 456.
—- γ. Sp. I. 4527.
crucaesormis Sp. 1. 464.
major, semine albo C. 15. 456.

, — nigro C R. 45⁸5. β

nodosa S. XIII. 4:1³.

orygaidcs Sp. I. 466„ cs.
010.

p α ν α «on α Sp. 11. app. 462,
cf. 461. obs.

perennis maj. etc. Moris. 458.

phicoidcs Sp. Ι. 460.

repens Lnrsl. 3⁶0. obs.

tuberosa luant. II. 458.

utriculata S. X. 461.. cf.
451.

— zizanioides filant. II. -165,
Phalamidea Scheucliz. Lxxx.
Phalamidis sp. Mum. XC.

I‘hanoholetus Mich. mcccxxxvl.

—- esculentus etc. mich. 8486.

Phallas G. 1. (mich.) mcccxxxw
alpinus, volva subt. etc. mich. 8487.
esculentus Sp. 1. 8486.
hollandicus s. Μίαν. nnleeh. 8487.
impudicus Sp. 1. 8487.

· — vulgaris totus alb. ete. mich. 848⁷.

Pharnaceam Cor. gen. cnxn.
— nggjana Sp. 1. 2160.. cf.

111111111

»irginianum imm..

11111111111

ΙΙΙΙΙ

cordisnlt'um Pl. afr. 2165.

d effigi-{s su m Mane. 11. app.

distichum Mane. II. 2164.

plemen-amm Suppt. pl. 2161. obs.

incanum Sp. 1. 2163.

Mol lugo S. X. 2161.

— Mant. 11. 746. ’

Sp e r g u 1 α (rernm.) 746„ cf.
2161. obs.

Pharus S. X. mcnxvi.
—- latifolia& S. X. 7194.

Pha-cum Dias. uem. muse.
mcccxui.

— aemulan Sp. 1. ⁷990„ ef.

0⁶⁷332'20ens Sp. I. 7992.

peggffloulatum Mant. 11.

:22252235'1111‘3713932 7991..
of. 7990. obs.

111111

Phaseoli tp. RiV. cmxnvm.

—· vino-1 ορ. Βυπιι. 5³25.

theu· nceeden· Con! 'rho' noimh. etc.

Piuk. ⁶19⁰.

19

