50 cochlearia

INDEX

Conserva

Cochl ear ia Coronop us Sp. 1. eunocuccus platyphvnus etc. Brown. 1523, Coma aurea srutescens, fui. angustias. ete.

4711.

- d an ica Sp. 1. 4708.
- - minor er. Pauli. 4308. 17.)
- -- procumben· Moris. 4705. (3.)
— — repens (. li. 47 08. β.
Draba S. X, 4714,, cf. 4696.
101.ιιι11ωΙιΪ4ῖ1-.
—- sinuato C Β. 47 00. 47ᾞο var.
— subm tundo L‘, B. ⁴75.ss
glastifolia Sl.) 1. 4713.
grocnlandica Sp. Ι. 4710.
major hatav. ete. Herm. 4· 07. zar.
minima ssoerh, 4710.

- repens etc. Barth. 4710.
minor erecta C. B. 4708. y.
officinalis Sp. I. 4707.
perennis sax. minima Magn. 4651.
saxatilis .s·p.1.4‹561.
Cochleata Riv. cMLxxvi.
cocos Sp. 1. MCCCXLVI.

— nucifera Sp. 1. 8544.

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

Cocoxihvitl Hei-n. 3420.
cuda-pilam Rheed. 1387.
eodaga-pala Rheed. 1717,
Codagam Rheed. 1903.. cf. 1900.
(lodda-panna Rheed. MCCCXLV.,5543.
Coddam-puui Rheezl. 3851.
endi-avauacu Rheed. 7106.
CodIaeum chrysostichum Rumph. 7256. (α.)
..- sylvestre Rumph. 7266. γ.
- teninsum Rumph. 7265. β
(ledon S. XII. (noy.) Dstl.
—— R ο yeni S. XII. 3012.
Coelit-iawan E. N. C. 2913.
eote: Loess. 5735.
[offe Heist„ Juss. CCXLvnl.
— Daiech. 1365.
— frutex eie. Raj. 1366,
— tree Piuk. 1366.
Goffea S. 1. ccxmm.
- arabica Sp. l. 1366.
-— occ intentatis Diss. Coss.
1367.
eoliansta Reneaim.1859.
Coiiophyilum Moris. Dccxn.
— virginianum. breviore etc. Moris.3s53.
— —— , longiore etc. Moris. 3854.
Coiintupaius Bmwu. MCCVH.
— tamis πων, etc. nrown. 7356.
(loix G. Ι. men.
- dactyloides Sp.1. 7050.

-— Lacr-yma (cans. X. 7052.

- - sobi Sp. Ι 7052.
θοίοἰιίοιιιιι S. 1. (Τ. ) CDXCV·
Fuchs. 25²0.

autumnale Sp. 1. 2620
chionense etc. moria. 2m2.
eomune C. B. 252⁰.

fl. pleno C. B. 2620. β.
tritum-icum chiense sz. 2622.
ind. plntyphyuum Herm. 14.
lutenmetc. C. Β. 2331.
montanum SPJ. 2621.
— Cius. 2621.

— angustis-³1. c.13. 2621.

111111111111

cf. 337.
— Cornut. 2822.
vernum cius. 2342.
— hispanicum C. B. 2342.
zeyhnicum, fl. violne etc. Herm. 15.
Golden:- Diss.1)ass.c1.xxxv1
— procumbens Sp. 1. 1033.
colamnam Rheed. 4622.
eouinsoniae.1.apap.p XLlu.
— canoniensis Sp. 1. 222.
telloneus ron. misem. ili-own 1526.

variegatam Sp. 1. 2622..

Collum gruis germanum C. B. 4993.
Colocasia Raj.. Boerh.
-—- Cius. 5987,

— δικ-51115113 etc. Herm. 6091,
-— hederatea etc. Pium. ¹008,

colocynthis 9. Ι. (τ.) mcc. cf.
mcx( lx.
— ss. albo fimbr. etc. Pium. 7312, cs.

7309. obs.

NICXXIV.

— fr. rotundo, major C. B. 7³29.
-— — -—‚ minor C. B. 7329. obs.
·- pumiia ete. shaw. 7330.
colpoon compressum Berq. 1599.
Colubrini ligni 111. etc. C. B. 1500.

columnea G. Ῑ. app. (Pium.)
DCCCLX.

longifolia Mam. 1. 4645.

scandens Sp. Ι. 4644.

-, ss. iutesc. etc. Pium. 4644. β.

--, phoeniceo ss. etc. Pium. 4644.

Coiuppa Rheed. lusi.

Colutea S. 1. (T.) cnmx.

Dorl. 5157.

aethiopica etc. Breyn. 5458.

afr. annua etc. Corum. 5459.

—‚ sannae soi. etc. Εοιιιιιι,5457.β.

—-, vesic. compr. ete. Voik. 5159.

arborescens Sp. I. 5457.

caule genistae sung. J. B. 5464.

enneaphyllos lotoides etc. Piuk.
5549.. 5536.

— siliqnosa etc. Piuk. 5549.

soiioiis ovatis etc. munti-157. γ.

srutescens Sp. Ι. 5458,

fruticosa argent. etc. Sioan. 5558.

Ιι e rba cea Sp. Ι. 5459.

javanica etc. Piuk. 2993.

ind. herbacea etc. Herm. 5556.

— marina etc. Amm. 293³. var.

lanuginnsa ete. Pet. 5553.

minima Loh. 5165.

— dispermos Piuk. 5549.

orientalis ete. T. 5457. var.

scorpioides maritima etc. C. B. 5466.

-· odorata Aip. 5469.

—- quaedam etc. J. B.
54⁶5. β.

siiiquosa glabra etc. Piuk. 5551.

vera crucis vasio. Pluk. 2997, b.

vesicaria C. B. 5⁴57.

vesieuiis rubentib. T. 5457. var.

zeyianioe argentea tota Herm. 2933.

— hirsuta etc. Boerh„ cs. 5562.
obs.

— — marina etc. nei-m. 2933. var.
Cniuteae affinis stunc. etc. Sloan. 5556.
Coma aurea Bnerh. mxxw.

— — afr. stutesc„ sui. glaucis etc.

Comm. 6112.
—, roi. infenetc. Comm.

1111

11111111

111111111111111

(5164. )

6111.
-. - —- fruticans, ericae soi.
Comm. 6⁰88.

φ, sol.erith.mr.comm.
5113.. 6112. var.

—, soi. glaucis etc.
Boerh. 670².

—‚ toi. linai-iae etc.
eommfloszsneoffi.

fruticosa omnium ete.
Comm. 61⁰9.

—..

—- multifidis etc. Burm.

6114.

, soi. linari-ae ete. Coum. 6087. ⁸

Burm. 8113.

— —- germanica Boerh. 6091.

— ·—- incana etc. Burin. 6159.
Comae aureae sim. frutex etc. Boerh. 7704.
Comi-omes Pont. Dcxcni.

-- aipina ete. Segu. 3704.

Cumarum S. Ι. ncxcwn.

— palustre Sp. Ι. 3811.
comatus theophrasti .J. B. 3107.
Combretum (Loca.) S. X. Dxu.

-— laxum Sp. II. 2671.

- occidentale S. X. 2671.

obs.

»- secundum Sp. ΙΙ. 2672.
Cometes Mant. 1. Cvani.

—- alterniflora S. XII. 996.

- suranensis Mam. I. 995.
Caminia arborea ete. Brmvn. 2122.

Commelina (Pium.) S. 1. vam.
africana-Sp. 1.347.
axillaris Sp 1. 2288.
benghalensis Sp. 1. 348,
cf. 353.
communis Sp. I. 346.
cristata Sp. ΙΙ. 2289.
cucullata DIzmt. 11. 353.
erecta Sp. Ι. 349.
-—, ampiiore etc. Diii. 319.
nervosa Burm. 353.
nudiflora Sp. I. 356.
procumbens annua etc. Dm. 346.
tad. anacampseroe. Diii. 351,
spirata Mant. 11. 354.
tuberosu Sp. I. 351.
vaginata filant. 11. 355.
virginica Sp. II. 350.
? H'flclecndmfia Lvefl. 357.

111111111111111

Zanonia Sp. Ι. 352.
Commonstar os Bethlehem (Angiis) 2424.

eomoeladia Mam. 11. mn.

— onyulosa „⁷17ch 1032, obs.

— dentata Sp II. 275.

—— iiicifoli a Sw. Υ 5. obs„cf.103‘.'.
-- antegaezrolza8111.274.
— pinnatisolx'aS X. 274.
Condomium Rumph. 3639.

comitilia Caesam. 5821.

conferva ‹Rajo
MCCCXXXI.
aegagropila Sp. Ι. 8395.
aeruginosa Sp. Ι. 8381.
alpina lubrie. etc. Diu. 8387. obs.
amphibia Sp. 1. 8379.
-- fibrfflosa etc. Dssi. 8379.
arborea cinerea vulg. brev. cum orb.
Diil. 8256.
— brev. sine orb.
Diu. 8253.

nin.) S. 1.

111111

Ι

- long. Diu. 82³5.
— ex cinereo etc. nin. 8252..
- rusco-virens ete. Diii. 8219.
bullosa Sp. Ι. 8377.
canalicutaris 8 .Ι. 8378.
cancellata Sp. . 8384.
capillaris Sp. 1. 8388.
catenata S . I. 8390.
corallina . XIII, 8389.
corallinoides Sp. Ι. 8389.
ampliani: Whtnby. 8391. b. obs.
dichotoma Sp. Ι. 8382.
—. ‚ setis, porc. sim. nili. 8³⁸2.
filum. longis etc. Diu. 3388.
fluitans, fil. genie. Pink. 8³88.
fluviatilis Sp. 1. 8386.
—— -— lubrica etc. Diu. 8386.

— — serice· etc. Diss. 8375.

1111111111111111

