122 Cl. lv. Tctrandria. [mna.
1, s.. 1101311313 Herm. 7,ι·,1ιΙ. 17ης - mm. 0113..-
ιι1 nti et 1ιι it·-

„ Admodum adfinis

pra·- 5ἰι..·.111ι1·

sm, l. aine-iimina s'. Υ..- I. fol. ternis lanceolato- ova-
fis, llor. [11)150111015. S. X. 11. 2. Α. ,.’.811 11. S. XII. 11. 3-
-— ,1111305 p.;3‘›3.(-1n.‹11agn.) Pax-:etti iol oblongo
ιη atis 01ι1ιι) itis ,stipulis setaceis. B1oun. ji.m 140. t. 6.
f. 2). Habitat in Jamaica. Γ). [Sp. ΙΙ.]

..λι-1101. 1“ιι1. torna. lunge petiolum. inim-ovain. glabra. in-
tem-rr. sripnin singulis petiolis interiecta. som. :irilln involutum,
1111ι1ι- affinis (uili-ae. Γιιτ, tubus vt limbus' 11111110 brevior. quam
1111ϊ1111. 1110νὶ5.“’ 4111. 111⁸. Ι. 1⁸. .ιιιιιι.ι·].ιιι 1’.Ιιιιιι ir. 1”5. 1.·2.

obs. S. X. 1111(J.111 ΒΓΗ-,1111 Ῐιιιιι. 1.
lem ,ψιΤιίἺιι I. Ιῖ. f. -.11Ιίιί li ιΙιιιΓιιΓ 1111111111 ιἰι Sp. Il. 1l5.1·11
1111 ιιι· spu-11³³. [ιι-ιίΙιυιι distinetur. ιἰι ιιιιιιιιι construam* mse. —-
Brun-nii f. 3. I. 2. elium 1111 Pelusium ιι. CXXXIX.
S. X. G. 1⁷1.

.'.( 3 1⁸! ιιιΙ walnen-

(iacitur in

¹100. ? ..L occidentalis: fol. lanceolata-ovatis. fl.
ρἰιιὶςιιΊΙῙιῑι2 BPium. ic. 155. f. Ξ. Brown. jam. t. 6. s. 2.”

..ω-ι ι.ιι PAVETTA ιιι... ιι.-.- c...

lpetalffi infundibulif. supera. Stigma cur-
vum. Bacca 2-(1110110-5. ΙΙ. Χ) 5111311113 18. 11.
p. 87. Π. 1037. (1. ι’. ), ].71.1?.4.‚ Χ.11 13‘).

PUB'rTA. —- Cu.. l’eriimth. miupnuulatuin. minimum, ob-
solvit· mentatum, gernivn einp-ns. — COR. lpctalu, infundibu-
lisormis: Tulnis iun-gns. tenuis, cjliuilrivus. Liminis -ipariitus,

pah-us . tubo dimidio lirminr3 lminiis lanrvoiatis. -— STAM. 1⁵1-

lam. 4. breuissima . ex ιιι-ι’ ruhi. Antii. linear-rs, patentes. lon-
git. limbi. [.411111. suhulutuc. supi-11 faucem corollae.
(11111111. I. Em. p. 139.)] »- P1sr. (inrum-n insi-rum, turbinatum.

stylus filisurmis, corolla ‹luplu lumi-ff. Sti-:una crassiusvulum,
ublong..ol»liquum. —- Pim. Barca siibrutuiula. llovuiaris. ’- SEM.
unicum. subrutunilum. cartilagini-um. [Sem. bin 11 (Ru ιιι)ι11.).
11 inc cu nvex ιι. 51111111. I. I. 1⁸.]— [->'<- Diss. Duss. iuAm. 111⁸. l.
p. 388. et FI. :eyL app. p. ⁴.. 11, 1037.. G. Γ. 71. 124.. Γ. 132.]

..Diffi ab lxora stigm. simplici et germine inferos Am. σε..
Fl. :eyL

μοι. Ρ. indica Sp. 1- 5. nl. ιι. 1. Pavetta. Fi.
zeyl. n. 56. Am. acad. 1. p. 388. Arbor malabariensium,
fructu lentisci. Bauli. pin. 399. Pax-ate. Raj. hist. 1581.
Pavetta 5. Malleomothe. Rheed. mal. 5. p. 19. t. 10. Ha-
bitat in lndia. 1). — Corymbi trichotomi, fastigiati, pe-
dunculo filiformi longo insidentes. stigma oblongum, bi-
fidum. [Sp. 1. ΙΙ.]

,. Arbor. 1⁷01. obovata, subacuta, 1101101313, opposita (ergo 11011
Plukenetii). (οι-1111111 compositi.‘' ΡΙ. :cyh cl Αιιι. ac„ Il. 1·.,
cum sym: sambucus humilis zeylanica, Pawatlm zeyiunensihus.
Herm. prodr. 373. Burm. zeyl. ⁸209.. nauh. l. 0., Pas-ate arbor
soliis mali aureae. Bauli. hist. 2. p. 102.. Raj. l. c. et Acost. arom.
256. Dalcrh. hist. ise-2„ Rheud. I. c., Pawatha Herm. zeyl.3.

S. X. (et Mam. II.) add. syn. flammula sylvarum Rumph.
amb. 4. p. ΗΠ. t. 1²7. -— S. XII. ιιιΙιΙ. Pluk. pliyt. 147. 1, l. -

Mant. ΙΙ. p. 3:31. et S. XIII. ndcl.: 7,15111-111, ind. 35. t. 1³. f. 3.
mul< alm. 283. t. 147. s. 1⁹

cxxxm. PETESIA S.X.:Cor.1petala,

infundibuiif. stig ma bifidum. Bacca poly-
sperma. S. X. p. 894g 11. 0., S. Χ1.Ι n. 133-

Pin-asu Bromi. t.· -. f. 2. 3, et t. 3. f. -. - Cn.. Pe-
rianth. lphyilum. campanulnturn. superum. ore dentato. — Con.
11101313, insumlibulisurmis. Tubus (χι-1101111015, calyce longior.
Linibus Apartitus: iubis rotundatis, obtusis. — STAM. filam. 4,
subulam, longit. tubi. Antii. oblongiusrulae. — PIST. Germen
inferum. Stylus fiiis.. Iouffl‘t. staminum (S. Αἱ). stigma ¹2fidum
acutum. —- PER. Bacca globosa. cni-unam, QlociilariS. — SEM.
pauca, subrotumla. [S. X. App. p. 1361. mum.. >“<- G. VI. n.1.‘33.]

902, P. stipularis S. X..- P. sol. lanceolato-ovatis sub-
tus tomentosis, thyrsis lateralibus. S. Χ- XIII. n. A.,
Sp. 11. π. 1. Ρ. fruticosa, fol. ov. oppositis, stipulis ri-
gidis interpositis, racemis minoribus alaribus, 0311111ἰο-
quefido. Brown. jam. 143. t. 2. f. 2. (S. X. sq.) Habitat
in Jamaica. Γ. — Frutex. Fol. opposita, lanceolato- ova-
ta, integerrima. Racemi axillares, brachiati, laterales,
folio breviores. [Sp. ΙΙ.]

Pu. Purus. Mircu- Came.

, sisippt' (Sp. 114. 15.

ord 1. Monogynia.

5¹03. P· Lygistum S. ,Χῖτ P. fol. ovatis nudis lineatis,
caule flexuoso. S. Χ - XIII. n. B., Sp. 11. n. Ξ. Lygi-
stum flexile fruticosum, fol. ov. oppositis, petiolis pedatis,
racemis alaribus Brutin.j11n1.1‘12 1. 3. f. 2. (8.Χ .sq.)
Habitat iu Jamaica. Υ). - brutex caule flexuoso laevi.
1⁴01. ovata, venosa. acuta, petiolum. Pedunc. axillares.
saepius gemini, 1fluri. [Sp.11.]

904. P. tomentosa Sp. 11..- P. sol. oblongis utrinque
tomentosis. Jacq. amer. 1⁶2. — †. fi Habitat· ιιι Ame-
rica. 15. [81] II. ιι. . -— θὲ S. XII. XIII.]

ext lecHELLA m.. chen

lpetal ae, superae, binae eidem gelmini.

Stigm. 4. Bacca- bifida, 4sperma. S.X..⁷1 126..
X!l.⁰134.

lXIITs⁴iiEt.LA. chamaedaphne Mirch. 27. - Cu.. flur. bini
οἱιΙι-ιιι germini insidentes. l’vrinnth. 2 distincta. mentam, erecta,
persistentia, ,cultura (G. 1Ἰ.). —- COR. lpetala. infundihuiisor-
niis: Τιι1ιιι π)111ιι11·ἰι“υ; Liminis «lpartitus. patens . intus hirsutus.

Cor.

—- STAXL lilani. -1, silis.. erecta. intra 5111115 corollae. Antii.
oblongae . acutae. — Pls'r. (innuen 111ι1)11111111, orbiculatum. duu-
bus calumum· (G. 11), inferum. St3lus fiiis.. longit. corollae.
Stigm. 4, oblonga. ·- PER. Bacca 2partiia. globosa, disjunctis
umbilicis. ⁷ Sssu. quaterna. compressa, callosa. [->:<- Diss-
sl1cn. 11. itm.. G. Γ. ιι. 1215.. ΓΙ. 134]

9⁰5. Μ. repens Sp. 1- S. 111. π. 1. Απι. ac. 3.

p.1(3. chamaedaphne Blitea. gen. 27. Ionicera sol. sub-
ovatis, germine billoro, corollis interne hirsutis. stylo
bifido. Gran. virg. 22. Syringa baccifera, myrti subro-
tnndis foliis, floribus albis gemellis. Pluk. amalth. 198.
t. 444. f. :.'. Catesb. carol. 1. p. ⁶20. t. ΞΟ. Baccisera ma-
riana, clematis daphnoides minori solio. Pet. gaz. 1. t. 1.
s. 13. Habitat iu carolina, 'ren-a Mariana, Virginia. τῇ.

[Sp. I. IL]

Am. nc. syn. Mitclz. Grau. ΙΙ. 1⁸.. ‹lest-r. 0.

(Χυ- ΟΑῙιῙιῙῦΔΒΡΑ mmm...- Cal·

4fidus. Cor. cifidn. Bacca 4- (6- 8. VI.) sper-
ma. S. 1‘1. p. 87. ⁷1. 1026.. X. π. 127., XII. 135.

CALLIGARPA. — Sphumlylococcus Maeli. 20. (G. V. ΓΙ.) -
CAL. Periantli. 11111) ilum. eampanulatum: ore 45110, οτι-(10, —-
Con. lpetala, tribulosa: Liminis aniius. obtusus, patens (G. Γ.
1‘1.). — Sum. raam. 4, fiiis„ corona duplo longiora. Anth.
ovatae. incmnbeutrs (erectae Act. upa). — Pls'r. Germen sub-
rotundum. stylus silis.. superne crassior. Stigma crassiusc„ ob-
tusum. (S1. obsoleto *.‘.lidum. A. ups.) — PER. Bacca ylebosa
(ethroe. Α. 11115), glabra. — Sssm. 4, oblonga. meniscii'ormia,
compressa. callosa. (Sem. 6 saepius. compressa. Act. aps.)
[Ace. nps. 1741. p. 80. ιι. 10:⁴5.. ->”< G. 1·. n. 127.. ΓΙ. 135]

0715. Huc syn. Burchardia lii-ist. in Amare. 3.p. 7.
uota ²¹). — Syn. Cueesh. mm. in Aet. ups. — Tomex 1... ye-
mis cnm huc combinatum in Mans. ΙΙ.. S. X111.. relinetur ἰη-

fra sub CLIX.. ιιι expositio facilior sit. — Cf. etiam de utro-
que 9271. Praet. erl. Gis. p. 502.

noe. C. amm-icam sp.1—S.X11.n.1.(non s..x'111.):
C. fol. serratis. S. XII. l. c. Callicarpa Act. ups. 1741.
p. 80. Spirondylococcos Mitch. E. Ν. C. 8. p. 218. —
Burchardia DuHarn. arb. 1. p. 111. t. 44. (S. X. e. e.,
Sp. 11.) — Johnsonia Mill. dict. (Sp. ΙΙ.) - Anonymos
baccifera verticillata‚ sol. molli et incano, ex America.
Pluk. alm. 33. t. 136. f. 3. Frutex baccifer vaticinatus,
sol. scabris latis dentatis et conjugatis. Catesb. carol. Ξ.
p. 47. t. 47. Frutex fol. amplis subi-ot. acuminatis ex ad-
verso binis, viminibus lentis infirmis quasi leni canitie te-
ctis. Gron. virg. 138. Habitat* 111 Virginiu, Gai-olisia, Mi-
„Similiirna ex lnd. orientali, vix distinguenda, [toliis subtqu
albo-tomentosis, serraturis magis mucronntis‚ apice minus pro—

ductust S. XII. (θ. S. XIII.) - [Obs. chzums haud dubie
intellecta. 1

907. c· cana Mant. 11..- C. fol. serratis subtus tomen-
10515.Μαηῐ.ΙΙ.11.198.,8.Χ111.(51ιὺ C. americum)
p. 130. π. 1. Habitat· 111 Java. 1)- -- Frutex tarnis com-
pmssiusculis, albido- tomentosis. Fol. opposita, petiolaffl,
ovato- lanceolata, serrata, spithamea, supra nervis, sub-
tus totatomentosa.1>anic. axiuares, dichotomae, vix fo-

