ci. xxiv. Cryptogamia.

mons . 5. t. 5. A. silicinum leptophyllum elatius hispani-
cum arr. rar. 1270. t. 431. opt. Habitat in Hispania,
Lusitania, Galloproviiicia. [Sp. I.II.]

„Medium inter Aeros( icba ‚ Poly-podia. Osmuudas.''
Sp. ΙΙ.

„Van β. P. lusitanicurn Sp. 11. p, 1556st
(nec rel.) — [ΓΙ. κ. τεῒὶο.. ῑυῦδ. R.]

Οὐκ. (Ἰ. pluribus Loesl. ie. Ρ. 53.

που). Ρ. Baroiiietz Sp. 1..· Polyp. (‚,?“ Sp. 1. 11.)
srond. bipinnatis: pinnis pinnatisidis lanceolatis serratis,
rad. lanatis. Sp. I. S. X. n. 47„ Sp. II. S. XII. π. 54.

Habitat in China, unde habui cum radice. — Rau. ‹le-
cumbens, crassa, uellere mollissimo densissimo intense ssavo oli-
vestita. stipites pedales s. sesquipedales, virides. laeves, obso-
Iete angulati. Frons bipliinata: foliolis oblongis: infimis oppositis;
reliquis alternis, axillis patulis. Pinnae lanc„ acutae, pinuatifidae,
iobis acutis spice serratis. Sunt liae frondes glabrae, nei: sru-
ctiticiitionem obtinui, sed ex faeie huc retuli. [Sp. I. IL]

6,- ΒΡΙΝΧΞ SPARSIS AcULssATA AUT ARBoRssscENTIA.

7910. P. arboreum Sp. 1..· Ρ. frond. bipinnatis
serratis, caudice arboreo inermi. Sp. 1. S. X. τι. 45..
Sp. II. S. XII. ri. 55. — P. arboreum maximum, fronde
tenuiore, caud. durissimo. Browri. jam. 104. (Sp. 11.)
— Filix arborescens, pinu. dentatis. Plum. fil. 1. t. l.
amer. 1. t. 1. 2. Pet. fil. ss. t. l. f. 1. 2. Habitat in
America meridionali. Γ). [Sp. 1. 11.]

7911. P· spinosum Sp. 1..· P. srond. bipinnatis ser-
ratis, caudice arboreo aculeato. Sp. Ι. S. X. π. 49.,
Sp. 11. S. XII. n. 56. — Fili'x arborea ramosa spinosa,
cnud. nori diviso, pinnulis lutis densis brevibus tenuibus
minutim dentatis. stoan.jam.2⁴, hist. l. p. 95. t. 56.
(Sp. II.) — F. arborescens latifolia aculeata Plum. amer.
3. t. 3. fil. 3. t. 3. F. arborescens, pinnis latis, caud.
*PJ!‘⁰⁵⁰¹·. P5et. fil. 42. t. 4. s. l. Habitat in Aipesiiczli iliile]
ri ionai. . p. . .

7912. P - horridum Sp. 1..· P. frond. supradecom-
positis, pinnis senii-sagittatis basi connexis apice ser-
ratis, cnud. aculeato. S. X. n. 50.‚ Sp. II. S. XII. τι.
57. — Ρ. sr. suprad. integerrimis semi-saginatis, caud.
pinnis latis gladi-

S. XIII.

acui. Sp. 1. π. 50. — Filix ramosa,
atis, caud. spinoso. Pet. fil. 50. t. 5. s. 1. F. latifolia
ramosa, caulic. nigris et spinosis. Plum. amer. 3. t. 4.
Raj. suppl. 92. Habitat in America meridionali. ι

„Fi-ondium nei-vi laterales iterum ramosi: Pungtapseminaiii
sparsa prope marginem. '¹ Sp. 11.

7913. P. pyramidaie Sp. 1.= P. frond. suprade-
compositis: pinnis terminalibus lanceolatis longissimis sei·-
ratis, stipite inserne aculeato. Sp. 1. S. X. π. 51., Sp.
II. S. XII. π. 58. F'ilix ramosa pyramidalis, pinnis par-
vis, Pet.- fl1.40. 24. §.2 Habitat in Amerina. [Sp. I.II.]

³9¹⁴. P· flSperum Sp. 1..· P. frond. supradecompo-
sitin pinnis obtusis apice serratis: terminalibus acumi-
iistis, caud. arboreo aculeato. Sp. 1. S. X. π. 52, Sp.
11. S. XII. π. 59. F iiix arbor-vescens, caud. et caule spi-
nosis. Pet. fil. 47. t.4. m. Habitat in Amerina. [Sp.1.11.]

7⁹15. P. muricatum Sp. 1.= P. frond. bi innatis:
pinnis ovatis denticulato-spinosis. Sp. 1. 8. . n. 53„
S . 11. S. XII. π. 60, Filix pinnis aculeatis. Pet. fil.
55. t. 1. ἰ.,6. Habitat in America. [Sp. 1. 11.]
1916, P. villosum Sp. 1.= P. frond. bipinnatis hirsu-
tis: pinnis oblongis obtusis: terminalibus acuminatis.
Sp. I. S. Χ n. 54„ Sp. II. S. XII. n. 61. Filix dentata,
caule et. costa villosis. Pet. fil. 52. t. 4. s. 10. F. ramosa
villosa major, crenis rotundis dentata. Plum. amer. 15.
t. 23. fii. 21. t. 27. Raj. suppl. 97. F. ramosa major
hirsuta, ramulis raris, pinnulis asplenii crebris latis bre-
vibus subrotundis non dentatis. Sloan. jam. 23. hist. 1.
p. 100. Habitat in America. [Sp. 1.11.]
ian. P. decussatum sp.1.= P. fraud. bipinnatis:
inni· borizontalibus integerrimis obtusis: terminalibus
oeolatis. Sp. 1. 8. Χ n- 55„ Sp. II. S. XII-n. 62.
Fili: taxi foliis, major et nsinor. Pet. fii. 61. 62. t. 2. f.
5. 6. Habitat in India. [Sp. 1. 11.]

Pommommx. Amawrun.

Ord.11. Fiiices. 1035

7·. Fnonnss surnsnsscoawosl‘rs.

7918. 1²- Dryoptel'is Sp. 1..· P. froiid. supradecom-
ositis: foliolis ternis bipinnatis. Fi. suec. 1. n. 852, ΙΙ.
849. Dalib. paris. 314. Sp. I. S. Χ. τι. 56., Sp. II. S.
XII. n. 63. P. trifidum, raiiiis pinnatis: pinnis pinna·
tilidis. Fi. lapp. n. 357. Filii< raniosa minor, pinnulis
dentatis. Bauli. pin. 355. Aet. petr. 10. t.22. f. 2.
(Sp. 11.) — F. pumila saxatilis Cius. liist. 2. p. 212. ——
Habitat in Europae nemoribus. [Sp. 1. 11.]

Ι·Ἰ. S. 1. ΙΙ. syn. Dryoptoris Diu. gis-s. 1⁰3.. Bauli.
cius. ΙΙ. tc. — ΡΙ. [app. endem, seul (lus. pan. 704.

inin. P. speluncae Sp. 1.- P. frond. supradecom-
positis pilosis: foliolis lanceolatis pinnatis: pinnis oppo-
sitis (θ. Fl. z.) pinnatifidis. 1⁴¹1. zeyl. n. 384. Sp. 1.
S. X. ιι. 57.. Sp. II. S. XII. rufi-I. Filix bermudensis
elegans ramosa, pinnis rarioribus dentatis, caulic. mu-
scosa lanugine obductis. I'luk. alin. 155. t. 244, f. 2.
Habitat in indiis. [Sp. I. II.]

Fl. :eyL syn. F. zeii-inim denticulata ramosa (et non
rain.) Herm. zeyl. 35. 36. Burni. ἰι-31. 36,, [nuk. Ι. c. ‚,cert0'',

[θῦε. cf. de Hermniim' planta: Brown. prod. fl. που. [loll.
vd. ΙΙ. p. A. ee 13. IL]

7920. P. lusitanicum Sp. 1..· P. frond. supradecom-
positis: foliolis alternis: pinnis oblongis longitudinalitei·
piiinatifidis. Roy. lugdb. 500. Sp. I. S. X. n. 55.. Sp,
II. η. 65. — Filix lnsstanica, polypodii radice. Magn.
hort. 79. t. 79. Habitat in Lusitania.

[Sp. I. ρ’. 1094., II. 1556]

„P. leptopliyllum β,” S. ᾸἸΙ. p. 694. [cs. π. 7908. β.]
- „idem cum Trichomane canariensi.'' Mans. ΙΙ. p.
β,” S. xm. p. τω. [cr. 7953]

‚‚ . caiinriense
mcccv. ADIANT'UM S. 1..· Fructi-

fic. in maculis terminalibus, SVI. n.942.‚.....
sub replicato margine frondis. S. X. n. 1044„
XII. XIII. lli-50.

Aurum-um Tournes. 317. Vide Plum. li'l. 6. 52. 53. 55. 94-
99. (G. 1. ΙΙ.) - Fiwcriiiicnionus in maculas ‘oi-ales,
apicibus soliorum reflexis subjectas, congestae.

[Χ- G. Ι. η. 7³2„ ll. 942.. ν. iou.. νι. liso.]

Οὑε- ,,Αι1ι“αιι11ιιιιη”“ scribit Fi. ayt.. class. pl. et cil.

1·. Fiioxna summer.

792¹. A· renisorme Sp. Ι..- A. nond. reniformibus
simplicibus indivisis (Sp. 11.) stipitatis multifloris. Sp.
I- S. XII. π. 1. A. monophyllum‚ foliis asari rotundis.
Moris. hist. 3. p. 592. Filix Hemionitis dicta maderen-
sis‚ foliis asari rotundioribus, crenarum segmentis ob-
longo - quadratis ‚ per ambitum circumcirca reflexis. Pluk.
alm. 155. t. 287. f. 5. Hemionitis asari solio. Sloan. jam.
14. hist. 1. p. 15. Habitat iii Madera. [Sp. 1. 11.]

7922. A. philippense Sp. 1..· A. frond. reniformibus
simplicibus alternis petiolatis lobatis multifloris. Sp. ζ-
8. XII. π. 2. Α. philippense, solio rotundo laciniato. Pet.

gaz. 8. t. 4. f. 4. Habitat in Philippinis. [Sp- 1. 11.]

2⁴³. Fnounss composin- ·

7923. A· l'flffiatllm Sp. 1..· Α. fronde diguatus fo-
liolis pinnatis: pinnis unifloris. Sp. 1- S. XII.'n. 3.
(c. e.) A. alis radiatis. Pet. fil. 93. t. 14. f. 3. A.
ramosum radiatum Plum. amer. 33. t. 49. A. nigrum
majus non ramosum, surculis c pedunculi summitate tan-
quam e centro stellae in modum radiatis. Sloan. jam.
22. hist. l. p. 95. Α. jarnaicense, innulis auriculatis,
{2⁸1⁰}ss 5““ι“’ ‘'uli'' ‘3³²2ss εἰ( 3οὛ Ἳῇιῗ ΡΜΞΫΞιΪΨῖἴὲἳὶῗ

u.am- . oncisrai ‚ -
tricbi facie. Plum. fil. 53. t. 100. Trichomanes ame-
ricanum radiatum Moris. hist. 3. p. 590. s. 14. t. 4.
s. 9. Habitat in Jsmaica, Domingo. [Sp. 1. IL]

7912«. A. pedalum Sp. 1.= Α. frond. pedatis: so-
liolis pinnatis i. pinnis snt-ice gibbis incisis fructificantibus.
Sp. 1-s. Χιι. n. 4. - Kalm. it. 3. ρ. 33β. 5⁸¹⁹· 112)
— A. fronde bifida, foliolis alt. innatis: pinms obtusis
recurvis superne incisis multifloris. Roy3liigdb- 000-
Α. [τ. supradecoinposita bipartita, fol. partialibus alter-
nisz foliolis trapeziformibus. Gron. virg. 1· 123. A·

130 *

