Grnnadina

Granadiila (oi. angusto tricusp. etc. Pium.
6030. β.
-- -- glai-ro tricusp, etc. Τ. 6935.
-— -—- hastato iioioser. etc. Mart.
(3037,
—- hederaceo, ss. aihu etc.
i’ium. «um.

—· -- —‚ il.et sr. minimis Pium.
69³5.

— — —, — iut. inin. Volk-
69:34.

-— lunato etc. Marnovzo.
— sarsapariiiae ete. θεὼ-511,
fimo.
— tricusp.‚ 0. parv. ssavesc.
T. 6034,

1 1

1

- -- obtuso etmTrew. 6933,

fr. citrisormietc. Pium. (3924.
-rubeutu etv. Pium. 6931.
hederae simii. J. 1⁵. 0940.

hispanis, fios etc. Hern. 60-10.
indica scandens cte. Mich. 69⁸1.
latifolia etc. Pium. 6922.
pentaphyiios‚ ss. caer. mag. Boerh.

61111.

—, lationi.. soi. etc. Boerh. 6011,
polyphynos, 0. crispo Pium. 6943.
-- , fr. miocyutimlis Pium. 6942.
- , - oratu T. 69⁴1.

pomifero etc. Few. fiffll.

pumiia etc. Turr. 69:3⁴.
sirinamensis. sui. ubi. serr. [6918.
—- , soi, ulmi T. cs. (3918. obs.

-— triphyiia, 11. roseo Boerh. flauo.

—-· -—- , ss. ros. viar. voik. 6940.
Granaut—boom Mei-ian. 3616. β.
Granum moiuccum Rumpi-1. 7276.

— mosdmtum Rumph. 5096.
Gratia deiCaesaip. 4351.

- -- german-tr. C. B. 4982.

Gratiola G. I. app. XXX.

Riv. Dccch„ 131.

augustifolia Ruj. 3⁴74.

caerulea C. B. 4351.

candensis latis. etc. noem. 4604.
ceniauroides C. B. 131.

du bia Sp. 1. 4551.

elatior non ramosa Gron. 4604.

soi. subrotundis nerv. etc. Few. 46⁰5.

hylggopioides Mam. 11.
indica minor etc. Piuk. 134.

latiore i'oi. etc. Fewiii. 136.
malabarica etc. Pet. 1166.

minor C. B. 3⁴7⁴.

Monnieri S. X. 132.
Monnicria Cent. 11. 132.
officinalis Sp. 1.131.
peruniana Sp. 1. 136.
νοὲιὲηάῌοὶὶα Mant. 11.

11111111

11111111

111111111

trifida wuld. 1353 obs.

— virginiana Sp. 1. 135.

- virginica S. XII. v. 135.
Cratini-e adnm emioides etc. Breyn. 121.
affini· ιιιιεῆαω purp. etc. Herm.

4314.
ὼιιπιιοᾱηοίᾱοε P1uk, 135.
floridum etc. Piuk. 129.
(rute-t. amer.² toi. ager. etc.
Com 4548.

- —- madet-apuam etc. Piuk. 114. ,

Grewia S. Ι. chxu.
— asiatio a Mam. 1. 6980.

— Minoem S. ΧΠ. 6981.
- occidentalis Sp. 1. 69⁷8„
cf. 6979. oba.

INDEX

Grewia orientalis Sp.1. 6979.

(ἧι-ἱείς S. X. nccxix.
- caulislora S. X. 3867.

Gribegne polonorum ΒΜΓ. 7015.

Grielum G. Vl. app. ncxxxvn„
cs. 5725. obs.
— N. L. Burni. 3307.
—- tenuisolium G. V1. app.
3367.
Grislea G. 1. app. DXiii.
-—- secunda Sp. Ι. 2673.
Gronovia (liuust.) s. 1. (οων.
— scandens Sp. 1.1635.
— — hippacen ete. nuust. 1635.
Grossuiaria T. (sceui. (suet. ¹')
-- alia, plantaginis etc. Pium. 3068; cf.
3009.
amer.. plantaginis etc. Pium. 6063„
3073.
distinctis baccis C. B. 1628.
domestica Rumph 7722-3.
(r. maximo ete. Raj. 1031.
- non spinos, etc. Sioan. 3077.
—- obscure purpurasc. Cius. 1630.
hortensis, fr. margaritis sim. C. Β,
1627. β.
- maj. fr. rub. C. Β. 1627. var.
‚ muitipiici acino ete. C. B. 1627.
nigra Dalech. 1629.
non spInosa etc. C. B. 1629.
oxyacanthae sol. etc. Piuk, 1632.
plantag. soi. ang. hirs. Pium. 3071„
cs. 3068.
-—‚ apicibus ete. Pium.
3077.

iiiiii

111111

—— iato ete. Pium. 3076.

rubra Daiech. 1527.

simpiici acino etc. C. B. 1633.

spinis vidua etc. Burm. 1585.

spinosa, fr. ubsc. purpur. J. B.
1630.

— sativa C. B. 1633. var.

- — aitera etc. C. B. 163⁰.

iiiii

vulgar19 etc. C. B. 1528.

zeyianica etc. Herm. 7425.

ssuiariae sr. arbor maxima etc. Sloan.
3068. (var.)

— — non spinosa etc.
sioan. 3⁰76.

-majore arb. etc. sloan.

3590.

— non :pinosa ete. Sioan.
3071. ‚ ³068.

Grubba Berq. 2816. obs.

Gruinaiis Riv. CMU,

——- soi. malvae rotundo RupP. 4904.

—— montana haematodes Rupp. 4997.

— — ‚ petaiis etc. Rupp. 4975.

- pratensis etc. Rupp. 4080.
anabi-poeaca-biba Marcgr. 7673.
Guajaham :iiia racemosa etc. Pium. 2881.

— racemosa etc, Pium. 2879.

Guajabo pomifera indica C. B. 3594.
-— ind., pom. rot. C. Β. ³595.
Guajacana T. MCCLxxxn,

- J. Β. 7701. ; Cntezb. 77⁰2.

-- angustiore soi. Τ. 7701. var. β.

—- loto arbori eie. Piuk. 7⁷02.
Guajaeon Hem. 3007.

Guajacum (Pium.) S. I. manv.
afrum Sp. Ι. 3009.«
amerit-‚anum Comm- 3008.
bauvinum Lob. 7701.

ss. caeruleo fimbr. etc. Pium. 3008,
- -, i'r. subrui. Pium. 3⁰07.

jamaic„ toi. velut etc. Piuk. 3007.

1111

Gr

0

Gustavia 87

Guajacum jamule. ‚ lentisci etc. Piuk, 3007.
— magna matrice C, 11. 3007.
- ossicinalc Sp. 1. 3007.
-— propemodum sine matrice C. B.
3008.

- sanctum Sp. 1. 3008.
Guajava T. DCLxxw.
—· Daiech. 3594.
— alba acida etc.
3594. a.

— — dulcis Comm- 3594.
— fuiiurum anguiis hug. etc. Ehret.
359⁴.

— indica etc. J. B. ³594.
Guajaves Merian. 3594.

Guajavos fr. pauido dulci Burm. 359⁴.
Guajera Mari-g. 35³0.
Guanabanus Pium. DCCLV.

sul. odoratis etc. Pium. 3990.

fr. aureo etc. Pium. 3991.

—- molliter aruinam Pium. 3989.
— purpureo Pium. 3995.
— subcaeruleo Pium. 30⁰6.
palustris etc. Pium. 39⁹2.
pei-seat: solio Trew. 3996.
scaligeri J. B. 5003.
Guara Aiimnand. 2679.

Guarea Mant.11. nxvm.
— tr-{g7h9ilioides Mant- 11.

Guari-pariba Mai-egr. 4517.
Guayaba Mai-egr. 359⁴.
Guayava Raj. 3594.
Guazuma Pium. cMLxxvn.
— arbor uimisoiia ete. Pium. 5723.
—- frutex chamaedrys. ete. Pium. 3934.

Guettarda Sp. Ι. ΜειΧνιι.
- speciosa Sp. I. ⁷195.

Guetearaelae spec. Vent. 1398. obs.
Guidonia Pium. Delv. a. ‚ cf. vam.

Piuk. 3595. . cf.

11111111

Boerh.? MCXXH. obs.

Brown. 3⁸72.
aurantii soi„ acui. Pium. 312³.

iul. ovatis utriusque etc. Brown.
3872.
nucis jugiand. soi. , major. Pium.
3120. m, cs. 2679.
- soi. , minor. Pium.
3120. β.

- nimi foi. etc. Pium. , Boeth. 3¹25. ,
6978.
Guilamlina G. 1. nnxm.
Bonduc Sp. Ι. 3003.
—· Sp. 11. 3002, cf.2999.⁶.
Bonducella Sp. Π. 3003.,
eff. 2999. 6., 3002.

dioica Sp. 1. 3006.
Moringa Sp. Ι. 3005.
-- Nuga Sp. 11. 3004.
Guiiandinoides H·⁶l¹:fs· 3009.
Gula rosor (Sueein) 8⁷55. ζ. (tl. ³7³1.)
Gummi gutta off. ³8³1.
Gumpsepungur (Βοιώ. ) am. vars
Gumrik, Gumring (Saecinflffl.

&andella (17.1. τ.ΜΧο.

— orient. , aeunni. aeui. foi„ up. gi.
Τ. em.

- —, 11. int.
ete. τ. 6724. β.
- Tournefan-n‘1‘ Sp. 1. 6724.

ῌ

— perpensa M

wat-via ΡΙ. surin- cmxxu.
- ungunta Pi. curin. 5114.

