32 Buplcurum
[suph-urumperfui. Ιιιιιμὶί. annuum Τ. 1910,
var. (Ιί.)

-— —- rutundus, ann. T. 11111),
p c l ι· (ι c α ιιι Sp. 1. 1912.

ιά ιι ιι ιι cu [oid es .½'1›.!.19ffl.
rigid ιι ιιι Sp. Ι. 1920.

rot u η ‹lisoliur118p.1.1910.
Diss.

11111

³ emicom posit αιιι
(lem. pl. 1917.

,ε ί cI {a l ιι ιιι Sp. Ι. 1911.

tc ιι ιι iss ἰιιι ιι ιιι Sp. 1. 1920. ‚
cli'. 1917. obs.. 1921.

— turrium minimum (ulmum. 1930.

villo su m Sp. 1. 7649.

1 1

numu expluribus etc, C. 15. 7308.
nun-hanna Heist. CXLI.
-- Du liam. 906.

Bul-mannia S. 1. cnxxxn.
— biflora Sp. 1. 2253.
—- disticha Sp. Ι. 2282.
Bursa pastoria Fuchs. 4706.
Bursa pasturis T. DCCCLXX.
—- — alpina hirs. C. B. amri-6.
— rusca etc. Moris. 4068„
es. 4670.

1¹01. nou sin. C. Β.

4το6. γ.

- , 1¹01. sinuato C. B. 4706.

—, loculo 0111. C. B. 4673„
cs. 4670. obs.

media c. Β. 4706. β.

minor Dml. 4725.

—‚ sul. ineis. C. B. 4725..

cf. 4706. var.
—‚ —- integr. Cels. 4706.
var.

maj. ‚

Moris.

—, - trifid. ete.
4571. var.

— , loculo obi. C. B. 4671.

orientalis etc. T. 4877.

But-sae pastoris sublongo loc. etc. J. Β,

4673.

Caacica Μαι-03. 3508. var.
eaaeoMareg. 7664.
eaapeba Plum. MCCL.
— Marcg. 7515.
-- ful. orbicui. et umb. laevi Pium.
7515.
uon ambil. Pium. 7516.
umb. et tom. Pium.

7515. β.
cupomonga Μαι-03. 1203.
Cacabom (Pl. suria.) 5722.
cacalia Sp. Ι. (τ.) mxvni„ cf.
MXXXVH.
Han. 0⁰4³.; Lob. 6043. β.
alpina SpJ. 6043.
Αιέἆῶτιρὴονῠίιιπι Sp. Ι.
“triplicisolia SpJ. 6042„
cf. 6041.
euncifolia Mant. Ι. 6031.
Ficoides Sp. Ι. 6033.
1¹01. auriculatis etc. Burm. 6055.
- crass. hirsutis C. B. 0043. α.
- cucaneie etc. T. 6265.; C. B.
6043. fl.
—- rotundioribus etQ-Motis. 6059.
ghbro 1¹⁰1. Cius. 0043. β.
hastata Sp. 1. 6040.
incana Sp. 11. 6038.
{nonno 1¹01. cius. 6043. α,

lacinia Sp. 1. 6032.

1

11111

ΙΙΙΙΙΙ

INDEX

Bursao pastoris similis etc. C. Β. ⁴837.

Bursera (ἄπει.) Sp. ΙΙ. anxxvm,
—- g ιι ιιι ιιι isc ι’ α Sp. Il. 2554.

lxm-serm Locss. 10¹2. u.

nutumon Dmi. 70-17,

Butomus s. 1, (r.) nun.. cr. 2931.

obs.

— (ειυς-ΗΡ. 2031.

- ιιτιιῠιτὶίαιιιε Sp. 1. 2931.
nutunica synesi, alba numph. 3002,

—- tui-rust. rubrnlzmnph. 3001.
Buttneria S, XII, ccxc. v. Βια-

[ivria-
Buxbmunia Fl. suec. Ι. app.
MCCCXV.

— aplzylla S. X. 7999.
Buxus (Τ.) S. Ι. MCle.

—- Dud. 7126. α.

- africana etc. Pluk. 1500.

— amarescens C. B. 7120. α.

— sol. ang. lungiss. Boerh. 7126. var.

-- -- ex luteo var. T. 7126. var.
-— rotundioribus C. B. 7126. β,
humilis Dod. 7126. [9.
scmpcrvirens Sp. 1.7l26.
·-- arborescens Sp. Ι.

7126, α.
- - suffraticosa Sp. Ι.
7126. .

Byrckeboom Pl. ειη-ι’βιι. 3998.
BySSUS(R³1·‚ Dill. ) S. Ι. MCCCXXXH.
—— antiquit atis Sp. Ι. 8404.
α urea Sp. Ι. 8402„ cff. 8100.

ets-106.
- derhiensis humif. Pet. 8⁴02,
cs. 8406.
botryoides Sp. I. 8408.
— sat. virens Raj. 8408.
cancellata (Lederm.)S. XII.
candelaris Sp. 1. 8407„
cf.8175. etc.

G.

Cacalggwpapillaris Sp. 1.

pinnatifida (Berg.) DIant.
11. 6044.

Poroplzyllum S . Ι. 6036.
rep en s Mam. I. 034.
sarracenica Sp. 11. 6039.
sonchifolia Sp. Ι. 6037.
suaveolens Sp. I. 6041.
suffraticosa Mant. 1.
6035.

-— tomentosa C. B. 6265.

-- virginiana etc. Moris. 6042.
cacalianthemum niu. MXVIH.

—- caudice papiu. Diu. 6029.

— so1. nerii glauco Diu. 60:32.
Cata-multu Rheea. 4651.
Cacao T. CMLxxvu. , 5722.

— affin. frutex etc. Sloan. 1192.
eagapipilol-xoehiti Hei-n. 1372.
eaeapuli acestae ele. i‘iuk. 3851.
Caeam litorea Rumpin. 5329. obs.

-- nigra Rumph. 5332.

— pruritus Rumph. 53:3⁷.

— s, Phaseoi. perennis Rumph. 5248.
Cacatreppoia altera Caesaip. 6026.
eacava quahvitl etc. Hem. ⁵722.

caelu-ys s. Ι. (τ.) εοοιΧΧιν.
- soliis difformibus Vir. clit's.
1983. , eff. 2000. , 2092.

cactus

Byssus candidissima etc. niu. 8410,
— cryptarum Sp. 1.8403.
— farinacea flava lt. ael. 8175.
eff. ⁸407. et 8207.
— filamentosa fugax etc. Fl.lapp.
5535.
- flava It. ἔστι. 8175. ‚ cff- 8207.
et 8407.
— flos aquae Sp. 1. 8397.
gelatinosa fugax, junip. iun.
FI. [app. 8257.
— terrest.Fl.l‹1pp.
8258. , οἲ.8;”)38.
germanica minima etc. Mich. 8406.
in c an α Sp. Ι. 8409.
Julitlzus Sp. l. 8406, off.
8402. ⁷ 8405. obs».
la cte α Sp. l. 8410.
lanuginosa flava Fl. S. Ι. 8400.
— violacea etc. Diu. 8309.
latissima fintrum etc. Mich. 8396.
— , papyri etc. Dm. 8397. β.
maritima consen-v. etc. Mieh. 8377.
minima sax. etc. Mich. 8402.
palustris couserv, etc. Mich. 8375.
petraea crocea ete. Diu. 8402. , cs.
8400.

— nigerr, [ihr. Diu. 8404.
phospltorea Sp. 1. 9399.
pun-erui. incana etc, Di11. 8409.
purpurea dcliv. etc. mich. 8399.
saxatilis Sp. I. 8405.
s e p t ic a S. XII. 5396.
tenerrima vir. etc. Dili. 8101.
terrestris vir. etc. Mich. 8401.
velatina Sp. 1. 8401.
(νὲμὸοω refer. flava) lagon.
Byttneria It. Loefl. ccxc.1588.
— microphylla(.1acq.)Mant.
ΙΙ. 1589.
— scabra S. Y. 1588.

⁴1

111111111

ΙΙΙΙΙΙΙΙΙΙ

Cachrys soliis subrotsarius. divis. H.
cliff- 1983„ eff. 2000, 2092.

— Libanotis Sp. 1. 1981.

Morismn' All. 1981.

orientalis T. 2001.

pnnacifolia Wiud. 1983. obs.

sem. sung. aspero etc. T. 1982„ cf.

1981. var.
— — laevi etc. T. 1981. var.
— — sule. asp. etc. T. 1982.

cl'. 1981. var.

— — -— sule. piano etc. Moris.
1881.
- sicula Sp. ΙΙ. 1982, cs.

1981. var.

-— ungarica etc. T. 1983.

cactus S. Ι. ΙΙ. υοιΧΧιι. ·
- cochenillifer Sp. I. 3587.
-- compr. artic. ramosus ete. Diss-
hort. upa, cf. 3586. obs.
curassavicus Sp. Ι. 3588.
Epidenclrum Pl.sur.3581.
obs. (cf. 3589.)
Ficus indica Sp. Ι. 3585.
flagellisormis Sp. Ι.
358οἾ eff. 3579-81.
gran d islorus SpJ. 3579„
cf. 3580.
heptagonus Sp. 1. 3571.
hexagonus Sp. Ι. 3573.

