Lichenoides

Llchenoffles corneum, marginibus ete. mn.
sna. obs.

cornutum amarum etc. Dill. 8199.

— hronebiale etc. Dill. 8206.

crinitum l)ill. cl'. 8212. obs,

trust· sollus· scutellam ssav-esc. Dill.
8207. (ef. sim.)

— — superne cim-glauca etc.

nm. 3183.
— tenuissima etc, Dill. 8156.
erustaeeum nb. tenuiss. etQ mich.

8162.

—- — et leprosum scut. subfuso. Dill.
8179.
- -. —. -. scut. 1111. -111-8511.
Dill. 8138.

— tenuissnnumctc. Dill. 8157.

crustosum orbiculare incanum Dill.
8175.

—, orbiculis etc. Dill. 8175.. cf.
81711.

dignatum cinereum etc. Dill. 8217.

— laete virens etc. Dill. 8215-6.

endlviae 1ο1. etc. Dill. 8210.

eryngii l'ol. res, etc. Dill. 8106. β.

101, laciniis crinitis Dill. 8226.

luciforme tinctorium etc. Dill. 3205.

tunglrunne, capitulis vel vesle. etc.
Raj. 5371. b.

-- , crusta leprosa etc. Dill. 8174.

ruscum etc. Dill. 5213.

gelatinosum atrorirens etc. Dill.
Slffl‘w',

l l

lllllll

— , fol. imbricatis etr, Dill. 3159.
—— palmatum etv. Dill. ⁸211.
glaucum perlatum etc. Dill. 822⁰.
hispidum majus erc. Dill. 81115.
lacunosum candidum ete. Dill. 8197,
lanae nigrae instar etc. Cels. 8250.
leprosum, crusta cin. -riresm etr.
Dill. 8164.
——- tinctorium etc. Dill. 8180.
— , tuberculis fuscis etc. Dill. 8166.
lichenis satie etc. Dill. 8221.
longis. rugosum rigni. Dill. 8204.

montanum nnn tubul. etc. Cels. 8243.

muscus pulm. tener. etc. Cels.
8210.

nigro-ssavum etc. Dill. 815⁷.
nou tum-losum cinereum etc. Raj.

llllll

8222.

— — — plntydasypb. etc. Raj.
8202. var.
- - - ramosissimum etc, Raj.

⁸2⁴³.
ollvaceum etc. Dill. 8185.
parvum virescens etc. Dill. 821⁴.
pellucidum etc. Dill. 8259,
— peltatum arbor. mnximum Dill. 8198.

lll

—- —- terrestre cinereum etc. Dill.
8217.
— —— -- viresc.‚l'ulior. etc. Dill.
8216.

- - - min. omnin. 821⁴.
pnlyuchlden vnl. etc. Dill. 8213.
pullum superne ete. mn. 8229.

ρυΙιιιοιιιι-ωιιι reticulatum etc. Dill.
819⁸.

llll

punctatum ete. Dill. 8163.
puntul-tum einereurn ete. Dill. 8225.
111. 8227. .
pyxiduum cinereum elmu- etc.
an. 8²³². β. , 8234.

- . murginlhuu etc. 8231.

— prolll'erum etc. an. em.
quod Cer-tlte· etc. Celo. 8199.

- — Musca· aur. reuulss.c2ls,8·25³.

INDEX

Llehenoldes rnmosum Cels. 8253.
-- rigidun1‚eryngiletc. Dill. 8196.

- suutlle e cinereo etc. Cel.. 8227..

cf. 8225.

— — , sol. minus div.etc. an. 8225..

cs. ⁸227.
-— — membranaceumete. Celssns„
cl'. 8327.
— — tenue rufesc. naj. 8259.
- - tinctorium, sol. pil. Purp. an,
81114.. 111. 81⁸3.
scutellis amplis nin. 5212.
segmentis angustiorih. ete. Dill.
8202.

subruet-uni etc. niu. 8219.
subglnucum ναι-11111111.- etc, Dill. 8215.
subtus croceum etc. Dill. 8222.
tartareum [miniaceam etv. nilhsm.
— tinctorium etc. Dill. 81117,
tenue pullum etc. Dm, ⁸223,
tinctorium atrum etc. Dill. Nise-7.
— glabrum vesicul. Dill. 8200.
tuber-culusum amoene pul-p. Dill.

8263.
— compressum ete. Dill. 8521.
tuhulosurn cuul. mollioribus etc.
llaj, 11239.
- cinereum humile etc. Dill.
82:22⁸. var.
— minuscrusnetesnuflzm
-—- non ram. Dill. 52311.
magis ramosum etc. an.
8231. mr.
minus ramosum etc. Raj. 8237.
pyxidatum einer. Duas-2:52. (α,)
tuh. μμ( einen, marg. prol. Cels.
82:32. var.
—- rnarginib.
⁸233.
— prolis. Dill. 8232. var.
-- tuberc.amoene cuce. Dill.

111

111

1 Ι

- - serr. Dill.

l l

8230.
- , tubere. fusco-mgr. Dill.
3232. var.
ramosism'rnum etc, Dill. 8238.
— verrucosum et rugos. etc. numni-2.
—- vulg. sinuosum ete. Dill. 8207.. (ef.
8190.)
— uulgatissimuni etc, Uin, 8183„ cf.
8134.
Lidbecln'n Berq. MLv. obs.
— pectinata arry. 6⁴53.
Ligno bras-'liano simile 0. B. 2998.
Lignum Brasiliunum Off. 3000.
campechianum 011. ²998.
-—, species quaed. sloan. 3019.
«111. DLxx. , Dxcn.
— -- quaed. bras. Sinam.
campescanuru Dal. 299³.

colubrlnum Dalech. 1501.

-- creditum Burm. 76³1.

— Off. llSS.‚ es. 76³1.

—- primum ete. Gare. 7831.
corneum Rumph. δυ’-2., 111. 3440.
fernnmbucl 011. 3001.

laeve minus Rumpi». ⁵73⁰.

mulucc. Pavum etc. J. B. 7276.
- , lul. malvae etv. C. B. 7276:
nephi-tticum Parra 3005.
patavinum J. Β. 2921.
peregrinum aquarn etc. C. B. ³00⁵.
rhodii 011. 5200. ubl.

Sappan Rumpit. 2998.

scholare Rumpn. lm.. 111. 1787.

obn. 2.

serpentinum Off. 76³¹..el2 1188,
—- stercoris Grim. 7302.

Ligulnriu Rumph. 34911.

11111111111111111

Lilionnrcissus 111
ιίῃεὶἓοοῗῖειζνηια Ῑ’ ‹T'›
— alpinum, iul. cicutae etc. Till. 1961„
cf, 1960.
—- -- perenne etc. Segu. 1961.. cf.
1062).

— alterum Lobelil Dal. 2012.

-— austriae um Sp. 1. 2012.

— ὁ α l c a r ic u m .uanae.11.·.‘015.,
cf. 2029.

c ο r n 1ι ὁ ie n s c
2013.

creticum 1111. snt-niv. T. 1978.

graecum, sol. apii Τ. 2028.

humilius scolllicum l’lnk. 2010.

Levis! icum Sp. I. 2009.

peloponnesiacum Sp. Ι.
2011., ef. 2085. obs.

peregrinum Sp. 11. 2014.
quud Seseli officinm. C. B. 1090.

Geni. 11.

rnuvulfii etc. J. 11. 1901.
scoticum Sp. 1.2010.
—- ‚ apii l'ol. Τ. 2010.
vulgare C. 11. 2009.

Ligustri species ll. ete. Bont. 269³.

Ligustroides H. clisf. 4630.
Ligustrum S. 1. <r.›xvnr.

aculeatum etc. Plum. ⁴630.
aegypt. Elhanne ele. Alp. 2607.
— lanionum Γ. B. ²697.
americanum, lauri ete. T. 13119.

111111

capense semper-virens etc. Dill. 54.
sol. ad singula genic. tern. etc.
Burm. 71131.

—- laciniatis (213. 59. β.
germanicum C. Β. 49.

indicum ε. Alcannu Burm. 2697,
lauri sol. etc. Catesb. 55.

orientale ete. Raj. 2697.
vulgare Sp. 1. 49.

zeylan. arborescens etc. Breyn. 3612.

Lilae T. xxii. . 58Δ , 59.

— ss. albo Τ. 58.

- - - pend. mloratlss. cns. ³523.
— — - sat. purp. T. 58.

—- sol. lacin. Τ. 59.

·- ligustri l'nl. Τ. 59.

Liliago Vaill. 2178.

—- major caesalp. 2526.

- minor Caesalp.‘2525. , (2525. var.)
Liliastrum T. CDLxx. β. . CDLvnr. ‚ 2447.

— alpinum minus Τ. 2147.
Lilioasphodelus T. anxx.

- Dill. cnxffl.

- amer. semperv. maximus etc.Comm.

23251.

-· —- minornlh,Comm.2³28.ss.
-— luteo 11. elus. 2525. (2526. var.)

— luteus minor T. 2525. β.
- puniceus clus, 2526.

Lilia-Fritilluria Boerh. cnxuvn.

—- - quod Lll. persle. Buerh. 2896.
Linum-cinthus T. enLv,

— vulgaris, 11. merul. 1¹. 2⁴28.

— -- , n. niveo T. 2428. ver.

Lillonurcissue Τ. enxul.
- africanus gemino ete. Pluk. 2295.
-— —- , scillae 101. ete. Ehret. 2³27.
— tibus merit. minor lllorls. 2321.
unimanus, puniceo 11. etc. Pluk⁴

2³³⁴. , el'. 2385.
hemerocallidlu recle Besl. 232³,
jacobaeus, 11. ung. 11111. Dill. maa.
— lntlsolius etc. monn. 2338.

llllll

lllllll

