4 Adansonia

INDEX

Aqlansonia (Juss. ) Sp. 1. app. minutum maritimum ete. Piuk. 7838. fl.

(NV.
— Β α h ο b α b Sp. 11. 5003.
- ‹ligitata Sp. l. app. 5003.
Ailnschini (leis. 5424.
Adel-ndagam mmcd, 127.
Adelia S. X. mecm.
— Acidoton S. X. 7522.
—- 13⁶ rua rd ia S. X. 7520.
—- Ricinella S. X. 7521.
Adeunnthera Cor. gen. (Ray.)
nbxxv.
— sa l cat a Diss. hb. amb. 3025.
— Falca t a ri α Sp. ΙΙ. 3025.
- pavonina Sp. 1. 3024„ cf.
2991.
Adhatoda Tuurn. xxviii.
ad :iias spin. ete. Herm. 4622.
carolina pii. ete. Pet. 4607.
ss. minori T. 109,
indica etc. Boerh. 116.
luzam-usis eie. Pet. 41114.
nmderaspat. , cai. etc. Pet. 4650.
—- spica etc, Pet. 119.
mah-ibat. tetrae. Pet. 4622.
spica longiss. etc. Burm. los.
spirata, ssosc¹ etc, iiurm. 119.
Zeyinnensinm Herm. 107.
Adhntouue cuculi. ss. etc. l‘ink. 116,
Atlianthum Class. pl„ Fl. chl.
MFCCV. (v. Adiautum.)

Adiantum S. 1. (τ.) mcccv.
cam. 79:32.. Piuk. 7933.

11111111111

acrosticon Thai. 7770.

aculeatum Sp. 1. 7939.

aethiopicum S. X. 7943.

arr. rutae etc. Piuk. 7950.

aihum ειη). etc. naj. 7764.

—— filicis soi. C. B. 7891).

- noi-id. etc. Pluk. 778⁴.

— max. am. Seb. 7925.

-— tenuisoi. etc. J. B. 7764.

alis latior. Pet. fil. 7835.

— radiatis Pet. fil. 7923.

timei-{canum eornut. 792⁴.

aureum (maj. ‚ min.) Rudb. 8004.

- medium etc. Vfliii. 8021. β.

- minimum. etc. Pet. 8028. (δ.)

caiomeianos etc. Piuk. 7793., ci'. 7788,

capillaceum Pium. fii. 7954.

Οἵ illus veneris. Sp. 1.

ca u datu m Mant. 11. 7928.

caule reli. ete. Burm. 7⁹28.

chinense etc. Piuk. 7929.

chusanum Sp. Ι. 7931.

clavatum Sp. 1. 7938.

- triphyiium Pet. s. 79³⁰.

clavis simpiicib. Pet. 1“. 7038.

cristatum S. X. 7935.

fiiicinurn durius etc. Bai-r. 7888.

— leptoph. etc. Barr. 7908.

Π α bel tulatumSp.1.7929.

i'oi. coriandri C. B. 7932.

- coriandri, ram. nuj. 7920.

— inter. coriand. etc. Moris. 7748.

— iongior. puiv. etc. c.u.7846.,
cf. 7794.

—- minutim etc. C. B. 7764.

frutesc. spin. etc. Pium. s. 7939.

Iruiie. aethinp. etc. i’iuk. 7943.

-- americ. etc. Piuk. 7924.

- brasiiianum C. B. 792⁴.

-- coriandri etc. l’iuk. 7940.

hexagonum Sp. 1. 7941.

jaimuic. ‚pinm aur. ad etc. Pluk.7s-10.ss.

-— — aur. , ram. etc, i’iuk. 7923.

lan c e a Sp. 11. 7925.

iiiiiiiiiiiiiiiiiii

iiiiiiiiiiiiiii

iiiiliiiii

iiiiiiiil

l

iiiiiiliiiillii

iiiiiiiliiiiiiliiiiiiii

11111111

mas itte. Pel. s. 7934.
membranaceum etc. Pet. s. 7944.
minimum etc. magn, 7908,

minus etc. Pium. 7938.

monophyii. amer. etc. Moris. 78115.
·-— antegoan. etc. Moris. 7808. β.

- tol. asuri rut. Muris. 79ὶ1,

muscos.lich. petraei suc. Pium. 7944.
nigro sim. aibiss. etc. Pium. 7793. ,

cs. 7788.

nigrum sui. prona etc. Piuk. 77⁹3„

c Γ. 7788.

max. non ram. etc. Sioan. 7935,
rum. max. etc. sumn. 7940,
-- —- puiv. etc. Pium. 7984.
pectinatum etc. Pei. 7771.
pedatu m Sp. 1. 7924.
petraeum etc. Raj. 79411,
philippense Sp. Ι. 7922.
- sni. rot. ian. Pet. 7⁰22.
pinnis hex. etc. l‘ee. s. 7941.
—- quercinis etc. Pet. iii. 7823.
pter n id cs Mane, I. 7942.
[mii-hertinium J. Β. 7846. . cs. 7794.
p7ulclzrum Sp. 1. 7794„ cf.
846.
pulverulentum s1›.1.7934.
- pinnis ete. Pium. I, 7791.
radiatum Sp. 1. 7923.
radicosum etc. Piuk. 7949,
ran1‹=sius‚ned. etc. Pluin. s. 7940.
ramosum soi. trap. etc. Pium. 7935.
— radiat. Pium, 7923.
— scand. ete, Sioan. 7951.

1111

reniso rm c Sp. 1. 7921.
saxosum florid. Pium. 7753,

scanni. ramnsiss. etc. Pium. i'. 7951.
ε crrul at um Sp. 1. 7927.

s. Fiiix trich, cic. Piuk. 7843.

Β. Polytr. aur. etc. stoan. 8⁰02.
tr ap cziform e Sp. 1. 7940.
trifoi iatum Sp. 1. 7930.
trilob u m Sp. 1. 7926.
triphyiium rep. Pet. f. 7926.

t runc at um S. XIII. 7936.
villosum S. X. 7933.
voiubiie Rumpit. 7745.

— majus Rumph, 7746.
zeyianicum etc. Herm. 7923. obs.

Admirabnnz Jasmini rosa (Ilus. 1399.

peruviana Cius. 1400.

Adonia pusilla segem. soi. ten. etc. Piuk.

4098.
— — gram. otc. Piuk. 2263.

Adonis (nui.) S. 1. occur.

a es ‘lig-751 is Sp. 11, 4055.‚cs.
ann uaoSp. I. 4056. (α.)
- α. phoenicea Sp. Ι.
4055. (4056. var.)
4056 (β.)
ap genuina Sp. 1. 4058„ cs.
aggssg·‚ ss. ochi-01. Rupp. ⁴056.var.
—- ss. phoen. Rupp. (4055.) 4056,
αιιιιῖἷιῗὶιαιῑ. sp. 11. 4056.
capon-ris Sp. 1. 4059.
ss. pallido Cum. 4055.
-- majore C. B. 4⁰56.
heliab. rad. etc. Herm. 4⁰57.
hortensis ete. C. B. 4056.
montana peren. etc. Rupp, 4057,
praecox etc. Moris. 4057.

maj. nnn ram. etc. Sioan. 7023.
maj. rannetc, Sioan. 7940. «iius,

β. atrorubens Sp. Ι..

Aethusa

Adonis recentiorum Lob. 4055-6.
— ⁸yiv.. n. phueu. ete. C. B. 4055..
4056. α.
— tenui-isim. foi. ete. Moris. ⁴056. ver.
-- v c rnalis Sp. 1. 4057.
Adoxa S. 1. nxm.
— 111οὸ ΕΙΙιαιεΗίπα Sp. 1.
2 0 .
Aegilops (S. 1. ?) Cor. gen.
nischxlv.
Diii. XCV.; nod. 7500.
aspris J. 13. 7221.
altera Cain. 7590.
hromoides etc. J. B. 75⁴6.
caudata Sp. 1. 7:291.
σέγε a l ta ta Mant. 11. app.
595.
inc u νυ a t α Sp.1.(e1n.)7594.
nimici-usmitan:- εἰς, Scheuchz. 7544.
nmjnr etv. Dm. 640.
inuitiiinli J. 13. (iio.
nmuritunica etc. Pet. 672.
niinm· etc. Dm. 0:32.
υ v ιι la Sp. I. 7590.
spartea viii. narr. 75411.
sq u arrosa Sp.1. 7593.
— triuncialisSp.1. 7392.
Aegii-etia S. 1. ncccxw.,4·095.
— in cl ic ιι Sp. I. 4395.
Aegipniia Mam. 11. cuin,
— murtinicensis (Μαι.)
Mam. ΙΙ, 971,
Aegocerutns arhor etc. Raj. 4931.
Aegopouium (Ru-J S· 1. Cl).
— Taburn. 2iii.
-- soi. cauiin, etc, 11. cltjf. 2096.
— sniioi. iane. etc⁴ (ἐι-οη. 2050.
-- Podagraria Sp. 1. 2111.

111111

111111111

,Λσςορνίοιιηι novum Pl-surln.

7035. ὁ.
Achaia, Aehninghas etc. Herm. 2968.
Aembma Herm. 7⁴25.
Aenkia—niuner (Suec.) 3930. (α.)
Aepaizi Herm. 3451. , 'I 3029.

Aescnynomene G. 1. app.
CMva.

amcricana Sp. 1. 5489.

a rbo rea Sp. 1. 5487.

a sp er a SpJ. 548⁸„ εἰῶ-191.

rol. acaciae etc. uren. 7⁶³6.

grandifl ora Sp. 11. 5486.

indica Sp. 1. 5490.

mitis amer. etc. Breyn. 7669.

—— prima Comm. 7668.

p umila Sp. 11. 5492.

Sesb a n Sp.1,5491.cf.5488.f³.

spinosa, 11, giub. etc. Comm. 766⁴.

iiiiiiiiiii

-- -- quinta Comm. 7686—7.
Aesculus (G. 1.) Sp. 1. ui.

— ΗΞ ὀιέοεαειαηιιπι Sp. 1,

—- Pavia Sp. Ι. 2639.
Aestuaria S. X. cmxxxix.

[ορκον]
Aetna hambilyu Herm. 7262.
Aethiopis foi. sinuosis C. B. 216.

— laciniat. soi. Bnrr. 2¹6. β.

·— tnta argent. etc. Cup. 218.<218.var.)
Aetsnetliya Herm. 1056, ci'. 1055,
Aethalia (Mam. 11. app.) v·

Ethuna.
Aethusa Sp. Ι. cchxxxvn.

— Βιὲπδὲιιε S.X111. 2052, cf.

— Cynapium Sp. Ι. 2051.

—- Meum S. XIII. 1972.

