01. V. Pentandria. Nimium.

y. Rindic. latis„ ll. odoratis plenis. Herm. lugilb. 417. t,449,‚ flores
fastuosissimi snmrnniissimi: calide colendum. (JI. Il.) Pau-snm-
tissimus flus :hinnulum varietate constanti (S. .x'111.); introductum

in Europam a Bewernlngio.''
H. up s. syn. Bauli. Dod. ll. cc. et mean-ier, laurus rosea Lob.

ic. 118.. Ι. nul. uc II. cliss.
rt. :ry Ι. syn. ead. ee N. angustis. indii-um, ss. rubro odorato

simplici. Herm. zcyl. 34.; —- i'arr. β. N. ind. ang. (etc.) Herm.
iuguli. Ι. c. ulls.. N. angustis. ll. ruli. odor. roseo. Herm. zejl. 3.
Burm. zeyl⁴ 1013„ Belutta-areli Rlieed. mul. 9. p. 3. t. 2.. - γ.
N. ind. latis. (etr.) Herm. luz-lb. t. ⁴49.. N. ze>lnnicum ss. roseis
amplis pli-nis. Herm. zeyi. 46. Burni. zeyl. 167.. N. indicum lu-
tit, ll. rarii—g. odoratu pleno. summ. hort. 1. pAS. t. 23.. Tsio-
vanna-Aren lilwied. mal. 9. p. l. t. l. —- Obs.: ..fot angustu-
lanceolata, petiolum, crassa, terna. Vulgaris in liortis.''

H. cliss. syn. Bauli. nod. th. llv cc.. Bnerh. lugdu. l.
p. miz, Bauli. hist. 2. p.1-11., Rliudodnplme Cal-sain. syst. HS.
— Va rr. ⁴: α. Ν, n. albis Bauli. pin. 45⁴„ — β. Herm. lugdu.
mis. rumen. ne. [ι-ῑιιε β. Ft. =‹·y[.]. — γ. Herm. lugan. nno„
nheeii. t. 1. [ride γ. FI. :eyl.] - ὁ. Cnmm. l. c. t. 23. [viiic ,0111
γ. Fl. wilh] — L. nuc. ,, 111 maritimis et juxta fluvios Vri-tue,
in Sicilia :nl rivulos ex Aetna ‹li-lubente& in alpinis Ligurine. in
monte Baldo, in maritimis senensibus, in ins. Candia, circu Tripu-
iiu in Syria, in Malain, Ze>lona etc.''

[vis. rur. β. γ. Maur. ll. (ei Fi. nysi. ee H. clfff.) uti
syn, Rheedii in Sp. ΙΙ. additum, spectaui ml Ν. u ‹lo rum Α ἰὰ,
α Liunaeo cnm Olenmlro conjunctum: ut annilius ncpmiit ipse in
Praei. ed. Gis. p.408-9. — Syn. ..ΒΜ-1111051 t. ῗ7.”
in Sp. 11. adjectum, rectius ml n. 1717. ducitur in Mani. ΙΙ, R]

1715 b. N. zeylaiiicilm Ceut. 11..· N. foliis lanceolatis
oppositis, ramis rectis. Geni. II. π. 132. inAmoen. acad.4.
p. 309. S. 1. n. 1. A.. Sp. 11. S. Ml, π. 4. Apocynum
arborescens, 110111 flore, minus. Burm. zeyl. 23. t. 12. s. 2.
Habitat in India. ij. [Am. (10., Sp. ΙΙ.]

„nami longi, stricti, teretes, purpurascentes. Pol. oppos.. lan-
ceolata, laevia, erecta, acuminata, subpetiolata, in nostra angustio-
ra, quarn in figura Burmanniaua.'’ Am. cic.

[obs. Vix non a Bur-manno missum,
Ceut. ΙΙ. R.)

1716. N. divaricatum Sp. I. .· Ν. foliis lanceolato—
ovatis, ramis divaricatis. Fl. zeyl. n. 109. Sp. I-S. XII.
n. 2. —— Apocynum zeylanicum indicum frutescens, nerii
fl. candidissimo. Herm. par. 40. deser. — Habitat in
India. ὅ. [leg-e ἢ. R] [Sp. I. ΙΙ.]

„Arbuscula ramis crassis rugosis. Fol. opposita, lanc—ovata,
utrinq. acuminata, glabra, integerr., petiolata. Pedunculi e rami-
ficationibus caulis ferentes aliquot flores albos. '⁵ Fi. zeyl. (cum
syn. Herm. 1. c.‚ Aper.. indicum sylv. inodorum siliquosum (ete.)
Burm- zeyl. 25„ idda, idda-guas. Herm. zeyl. 2. 47.)

[abs. ,‚ Teste lieris. Hermamn‘ pertinet ad Ν. οονοπηνίιιπι.”
R. ΠΥ. - Cs. itaque Gai-denium florid.. n. 1709.. ubi de eodem
agitur in obs. R.]

1717. N· antfflysentel'icum Sp. Ι..· Ν. foliis ovatis
acuminatis petiolatis. 1³¹1. zeyl. n. 107. Mat. med. n. 102.
Sp. 1- S. XII. n. 3. —- N. indicum siliquis angustis
erectis longissimis. Burm. zeyl. 167. t. 77. (Mant.11.346.)
—- eodaga-pala Rheed. mal. 1. p. 85. t. 47. — Habitat
in India. 15 Ι [Sp. 1. ΙΙ.]

Fi. zeyc. syn. Burin. 1. 0. (sine inii), Apoc. erectum mala-
naricum stuteseens, jasmini ll. candido. Herm. parad. 41„ Apoc.
matese. zeyianicurn, Wallida Zeylonensihus. Raj. app. ⁵38.. Rheed.
l- c.; — deser. ⁰.

Μαι. meri. syn. Rbeed. 1. ‚c., 1. nat. Malam, Zeyl„ Off.
Pronum cortex.

[obs. Syn. Rheedin· forsan excludendum. R. Bru]

cccxxvi. ms Sp. Π. .· c o n t ο ι· t a.

Folliculi 2, longi, recti. Sem. papposa. Cor.
infundibuliiormis‚ fauce nuda. S. XII. π. 299.

Ecm'rsss διες. - Cn.. Perianth. figuratum, neutum, par-
vum. — Con. lpeula, lniundihulif. Limbus fifidus, planuS, pa-

ο quo pleraeque in

v beatissimus. — Nectarlum glandulis 5, germen circumstantibus.

— S'nn. filum. 5, tenuia, erecta. Antii. rigidae, oblongae,
acuminata, convergentes. — Pisw. Germina 2. stylus filit„
longi. staminum. sagma oblongo-capitatum, hilubum, glutine

Eciu'riss. Ord. 1. Monogynia. 231

:milleris annexum. -— Pisa. Pollii-uli 2, longissimi, noeman-s,
1131105. — Sim. plurimu, imbricata, coronata pappo ionga.
[.>[<. a. Η. n. Mt]

obs. (Τ. dr yffi· clmr. Praei. ed. Gis. 11· ⁴0⁹.

v 17¹3. 1¹1. biflorss Sp.11..· E. pedunc. hissoi-is. Sp. II-
S, XIII. n. 1. Jacq. amor. 13. hist. t. 21. Apocynum
scandens, 11. ncrii albo. Plum. amer. 82, t. 96. Habitat
in Aiuerica. Υ). [Sp. 11.]

oles. Ilm'c ‚sule Nerio t'omnwnlnrlzlnr ιίι Η. clifs. 1¹- 77.:
„Huic genn-ri adnumero N i· rium so l. lan (⁸. - u vatis. Apim.
scandens, ss. ner. alh. l'lnm. (l. c.)''

mo. Ε. quinquangularis sp‚11,.· Ε, pedunc, raco-
mosis, sol. ο1)-1θ..5“..1ἸΙΙ.)ονειῑί>; acuminatis. Sp. II-
S. XIII. 71. 2. Jacq. amer. 13. hist. t.. 25. Habitat in
America meridionali. ἢ. [Sp. ΙΙ.]

1720, Ε. suberecta Sp. 11. .· E. pedune. racemosis‚
soliis subovatis obtusis mucronatis. Sp.11-S.X111. ⁷1. 3.
Jacq. amer. 13. hist. t. 26. Apocynum erectum frutico·
sum, fl. luteo maximo et speciosissimo. Sloan. jam. 89.
hist. 1. p. 206. t. 130. s. 2. Habitat in Jamaica. 15. [Sp. ΙΙ.]

„Coronae tubus hirsutus. ” Sp. II. App. p. 1679- S. XIII.

1721. E. agglutinata Sp.1[. App..- E. pedunc. race—
mosis, foliis oratis emarginatis acuminatis. Sp. 11. app.
p. 1671.‚ S. XII. Mil. 11. «S. — Jacq. amer. 13. t. 23. —
Habitat in America. Γ). —- Corollae laciniis lanceola-
tis. [sp. 11. App-J

1722. E. torulosa Sp. 11. .- Ε. pedune. subracemo-
sis, soliis lanceolatis acuminatis. Sp. ΙΙ - S. XIII. n. 4.
Jacq. amer. 13. hist. t. 27. Nerium sarmentosum scan-
dens, ramulis tenuibus, folliculis gracilibus torosis. Brown.
jam. 181. t. 16. f. 2. Habitat in Jamaica. 15—- Folli-
culi filiformes, torulosi, longissimi. [Sp.1!.]

1723. E· umbellala Sp. 11..· E. pedunc. umbellatis‚
foliis ovatis obtusis mucronatis, caule volubili. Sp. 11-
S. XIII. n. 5. Jacq. hist. t. 22. E. scandens, fol. ov.
nitidis venosis, fl. herbaceis. Brown. jam. 182. Periploca
alia, fl. amplis circinatis et crispis, rad. Bryoniae tuberosa.
Plum. ic. 216. s. 2? Apocynum scandens majus, sol.
subrotundo. Sloan. jam. 89. hist. 1. p. 207. t. 131. f. 2.
Habitat in Jamaica. [Sp. ΙΙ.]

obs. Illic, ex syn. cerie, Tabernaemontana Eclu'tes
S. Χ. et Ani. ac. 5. p. 395. (in Diss. pugili. Jnm. n. 31.):

„Taberm Echites: l'ol. subcordatis, caule volubili. Sioan.
jam. t. 131. ἰ. 2.” S. X. p. 945. n. 2. A.

„Taberm Echites: Brown. jam.ls·2. Cani. volubilis, teret.
Fol. oppos„ petiolata, patentia, oblongiusc„ cordata s. ovata, in—
tegerr„ acuminata, utrinq. glabra, subtus venosa. Rami alterni.

riores magnit. Nerii, umbellati. Sem. papposa.’' Am. ac. l. c.

1724. Ε. trifida Sp. 11..· E. pedunc. trifidis multiflo-
1115, fol. mani}Obff'ffisssacssminafis' I-issyg'tlt— §XXIIIL¹ 116.
aeq. amer. . is . —- a 1 a m 111011Ιῖ11.
ἢ 1125. Ε. corymbosa Sp. II. appa Ε. racemi} ‹ibrqu
bosis, stam. eminentibus, foliis lanceolato - ovalibus
(ovatis. S. XII. sq. ). Sp. 11. app. p. 1671 - S. XIII.
π. 7. Jacq. amer. 13. t. 30. --· Habitat in America.
¹5· [Sp. 11. app.]
1726. Ε· spicata Sp. II. app..¹ Ε. spicis axillaribus
brevibus, stam. eminentibus, foliis subovatis. sp. 11. App.
ρ. 1671. S. XII. XIII. n. 9. Jacq. amer. 13. t. 29. —
Habitat in America. ᾗ. [Sp. II. upp.]

1727. Ε. caudata Mant.1..· E. cor. insundibuliformi-
busz apicibus linearibus longissimis. M. 1. p. 52. s.X11.
n. 10. Burin. ind. 68. t. 26. — Habitat in India. 15. -
Arbor. Fol. oppam, petiolata, lanceolnto-ellipticti‚ integerrima,
nuda. rior. axillares, pedunculati, erecti. magnitudine Nerii, in-
l'undihulil'ormes: limbo 5lido, erecto, terminato apicibus linearibus,
longissimis, corolla tota longioribus, quibus ab omnibus notis plan-
tis differt. [M. 1.]

0⁶⁵. Cf. de 1100 (levia) Epist. nd Burni.. ed. ο. uati
n. 45. p. 86. et n. 49. p. 93.

1728. Ε. scholaris Mant. Ι..· Ε. foliis subverticillatis
oblongis, folliculis filiformibus longissimis, umbellis com-

