1062 cl. xxiv. Cryptogamia.

riaccus S. XII sq.) repens planus subtus ziz-enim, pel-
tis marginalibus horizontalibus. M. I. p 132. 8. ΧΗ. n.
ὃὸ. — IIu (Is. angl. 453. 11.-18. (S. XII. XIII.) - Oed.
dnn. 533. (S. Alli.) — Liclienoides sumus-cum, peltis
horizontalibus planis. 1)111.1111150. 205. t. 26. f. 104. Li-
chen pulmonarius minor inferne obscurus. Mich. gen. 85.
t. 44. f. 1. 6. — Habitat in Suet-ia. Zoega. — Madidus
dum est, pelta horizontalis undique marginata. [MantI]

8220. L· perlatus S. XII: L. coriaceus repens loba-
tus glaber subtus ater, scutellis pedunculatis integris.
Huds. angl. «iffi. n. 31. Liciienoides glaucum perlatum
subtus nigrum et cirrhosum. Dill. muse. 147. t. 20. s. 39.

[S. XII. p. 712. ‚ XIII. eoa]

8221. L· SBCCRUIS Fl. S. 11..· L. soliaceus repens
sub· (θ. Fl. 8.) rotundus: peltis depressis subtus sac-
catis. Fl. suec. II. n. 1102. Sp. II. S. XII. 11. -19, -
Oed. (lan. 532. s. 3. (S. X111.)— L. immersus:
foliaceus repens subrotundus planus, peltis immersis. Huds.
angl-153. n. 49. Liehenoides lichenis facie, peltis ace-
tabulis immersis. Dill. musc. 223. t. 30. s. 121. Habitat in
Alpibus Lapponids, Austriacis3 — terrestris. [Sp. 11., α.α,]

„facile dignoscitur liic Liclien, quud pro peltis saccum, 3
pagina interiore dependentem iormat.'' Fl. S. ΙΙ. (cumsyn. Dill.)

9222. L· CI'OCCUS Sp. Ῑ..· L. foliaceus (coriaceus
S. X. XII.) repens subrotundus planus: subtus venosus
villosus croceus, peltis sparsis adnatis. Fl. suec. I. n.
965. II. 1101. Sp. I. S. X. n. 49. ‚ Sp. II. S. 211. n. 50.
—- Oed. dan.263. (S. XIII.) — L. sul. subrot. planis
levissime incisis, cal. orbiculatis disco solii adnatis planis.
Fl. lapp. n. 443. tab. 2. fig. 3. Roy. lugdb. 509. L. al-
pinus viridis subtus aurantius, scutis magnis nigris pla-
nissimis. Hall. helv. 74. Lichenoides subtus croceum,
peltis appressis. Dill. musc. 221. t. 50. f. 120. Habitat in
Lapponia, Helvetia, Groenlandia3 - terrestris. [Sp.1.11.]

Fl. S. syn. Roy. Dill. 11. cc. (et Hull. l. 0. in ed. l.) —
Fl. lupp. syn. ος deser. longior (obs. β. γ.) ει icon, cf.

1²⁸. Uummcssr, sennam-ss 011151 0011011115. (θ. Fl.

8223. L. miniatus sp. ι..- L. solimus (umbilica-
tus S. X. XII.) gibbus punctatus: subtus fulvus. Sp. I.
S. X. n. 50.‚ Sp. II. S. XII. n. 51. L. pulmonarius alpinus
cinereus punctatus Hall. helv. 75. t. 2. f. 2. Lichenoides
coriaceum nebulosum cinereum punctatum subtus fulvum.
Dill. musc. 223. t. 30. f. 127. Habitat in Angliae, Helve-
tiae, Italiae, rupibus alpinis. [Sp. 1.11.]

822⁴. L. velleus Sp. ι..- 1.. fonnem (θ. S. Χ. Χιι.)
umbilicatus: subtus hirsutissimus. Fl. suec. I. n. 968. 11.
1103. Sp. Ι. 8. X 11. 51., ⁸1¹2st S. XII. π. 52. L. sol.
subrotundo peltato: margine fere integro, subtus maxime
hirsutus. Fl. lapp. n. 454. Ray. lugdb. 511. Lichenoides
σοι-1110011111, latiss. folio umbilicato et verrucosa. Diu.
muse. 545. t. 82. t'. 5. Habitat in alpinis Lapponiae, Sue—
ciae, Angliae3 —- rupestris. [Sp. I. 11.]

Fl. S. Ι. 11. syn. eadem, — „Dill. 1. c. omnino.'' Fl. S. Ι,

„Cum duobus anteced. [n. 8225—7] maximam babet affinita-
tem, a quibua tamen distinctissimus est. Folium spithamam 111
latit. aequat, planum, versus margines vero parum fimbriatum s,
undulatum, superficies supina cinereo-albicans parum glutinosa,
plana et laevis; prona vero seu saxum spectans superficies pilis
instructa nigris, 2 lineas longis, tam dense consertis, ut recti
extendantur, velleris instar densissimi, Radices hos crines non
facile esse dicerem, cum nullibi nubaei-enum differt deinde 11300
ap, ab antecedentibus crassitie ipsius folii, triplo densioris, corii
instar.'' Fl. [app. (absq. syn.)

8225. L. pustulatus Sp. Ῑ..· L. soliaceus (11.8. X.
XII.) umbilicatus: subtus lacunosns, Fl. suec. 1. n. 969.
Ῑῐ. 1107. Sp. 1. S. X. η. 52, Sp. 11. π. 53 ....... fur-
fure nigro adspersus. S. XII. XIII. 11. 53. -- Oea.
dan. ⁸597.. s. 2¹. (S. XIII.) — L. fol. orbiculato peitate
:¹³25ss i”.‘§gi;²}.⁵.fi¹¹31{⁰¹‘1‘2‘fi.⁰.³3.{3*.'‘¹¹⁵ imm-‘⁸' dn. ¹⁸⁹⁹·

. . . . . . mo
verrucosus cinereus et velut-i deustus. οἲὲἒῧῗρῗπῐίξδῖῗέῗ
,ε- 20. f. 9. Lichenoides pustulatum cinereum et veluti am-
bustum. Dill. muse. 227. t. 30. s. 131. Habitat in Europae
rupibus apricis3 — rupestris. [Sp. 1. 11.]

Licin-25.

ora. iv. Algae.

„Humidus virescit.'' Maur. ΙΙ. p. 501. S. XIII.

„Yon singularis aquatica, 111130 similis: lt. vestg. p. 217.u
Fl. S. ΙΙ. [Cf. η. 8222]

Fl. S. II. syn. endem ee L—des saxatile membranaceum el-
nereum ac veluti deustum. Cels. upa. 30.

Fl. tapp. sy 11 Vaiil. l. c.. obs..- „Crescit cum antec. [n.
8227.], a quo an sperie re ipsa differat, vix pronuntiare audeo.’¹

Fl. S. I. syn. fi. lapp. Ποῖ. 11. cc., Vani. t. 21. I. 1⁴„ Diu.
t. 30. l’. 117„ L-s saxatile ete. Cels. [ll. (111 η. 8227. cc.],
L- s sax. , iuliis minus divisis cinereo-ruscis. Raj. syn. 3. p. 73.
— [Οὐδ. Commutalne spp. in Fl. S. Ι. ει Ιὶ. weng]

8226. L. proboscideus Sp. I. IL: L. foliaceus (θ’.
S. X. m.) umbilicatus, peltis turbinatis truncatis per·
foratis. Sp. I. S. Χ. π. 53.. Fl. suec. 11. n.1106.‚ sp. 11.
S. Ml. n. 54. — Lichen cylindricus: foliaceus ci-
liatus, peltis cylindricis rectis sparsis perforatis trunca-
tis, circulo duplici. Amoen. acad. 2. p. 624. Sp. I. p.
1144-5. S. X. n. 29. (sub sect. D*.) Fl. suec. II. n.
1054, — Liehenoides foliorum laciniis crinitis. Dill. muse.
149. t. 20. f. -12, Habitat in Suecia (Sp. IL), Lappo-
nia, Pensylvania. Mentiri. (Sp. 1.) [Sp. I. τι. 29.. 11.]

„folium magnit. pollicis, subrutundum, orbiculatum, margine
inaequaliter et obtuse lohatum. centro radicatum. subtus laeve,
hine iude et rarius fibram radicantem exserens, Pagina superior
planiuscula vel nonnihil contorta. cinerea, punctis fuscis elevatis
exasperata. Peliae per discum sparsae, atrae, minimae, turbi-
nalae, truncatae, poro pertusae usque ad solium, margine lato
planu.'' Sp. ΙΙ., εἰ Sp. 1. n. 53. (syn. 0, l. nat. Suec.)

..E Virginia habuit Dill. , ego in lapide prope nominatum tem-
plum (Lapponum Quickjuckensium) reperi, soliiS margine crinitis,
superficie cana; peltis sparsis effundi-icis truncatis; apice duplici
vel apuei annulo terminatis, perforatis.” Manlia. ιἰι Am. ac.
l. c. (cum syn. Dill. l. c.)

Fl. S. ΙΙ. η. 1106. syn. 0; — π. 108⁴. syn. Ῑ)111.1. e.

[ebs. Unique species, ιι L. in Sp. II. sq. juncta, differt
teste Acti. mech. p. 107. Wahlenb. [opp. u. 927. ete. — Ter-
tia ese Dillenii, cujus syn. excludendum et substit. (od l.. cylin—
dricum): „L-des corneum, margin. eleganter fimbriatis. Dill.
musc. 218. t. 29. 1“. 116,” il'lalnb. Smilli. — R.]

5111. L. ‹leustus Sp. 1.: L. foliaceus (θ. S. X. XII.)
umbilicatus undique laevis. Fl. suec. 1. n. 970. 11. 1105.
It. vestg. p. 217. Sp. 1. S. X. n. 51, sp.11. S. XII. n.55.
L. folio orbic. peltato margine integriusculo undique gla-
ber. Fl. lapp. n. 452. Roy. lugdb. 51'1. L. pulmonarius
saxatilis e cinereo fuscus minimus. Vaill. paris. 116. t.
21. s. 14. Lichenoides coriaceum cinereum, peltis atris
compressis. Dill. musc. 219. t.. 30. f. 117. Habitat 111
Sueciae, Galliae rupibus s. cautibus elatis apricis; -—
rupestriS. [Sp. 1. 11., e. e.]

ΡΙ. S. 11. syn. rudem et L-des saxatile e cinereo fuscum
minimum. Cels. nps. ³0.; - ubs.: „Fragilis adeo, ut nisi hu-
midus vix e rupibus evelli queat integeff'

Fl. lnpp. syn. Vani. (Γ. 14.)1. c., L-des saxatile, Iol. mi—
nus divisis cinereo-fuscis. naj. syn. 7³. [quae „vit eudem sps·
Smilla] ’

Fl. S. 1. syn. ri. lapp. Roy. 11. cc.. Vaill. (t. ²0. 129.) Diu.
(f. 131.) Cels. ll. nd n. 8225. cc.. L. pulmonariae saxat. interne
reticulatus et lacunatnsy superne cinereus et verrucosus, recept.
et sem. nigricantibus. 1111011. gen. Ι. t. 47.

It. veseq. t. c. var. singularis aquatica desem — sea 111
ueroque 1000 commatum esc η. 8225.. q. cl‘. R.

8228. L. polyphylluS sp.1..· L. soliaceus (umbili-
catus S. X. XII.) polyphyllus utrinque laevis atro·
virens (S. XII. sq.) crenatus. Sp. I. S. X. π. 55., Sp.
11. S. XII. n. 56.. Fl. suec. 11. 11. 1104. (0. eod. syn..) —
Lichenoides tenue pullum, fol. utrinqne glabris. Diu.
muse. 225. t. 30. f. 129. Habitat in Europae rupibus 0111-
tis apricis3 — rupestris. [Sp. Ι. 11.]

8229. Ῑι.Ρο1)Ἷ“1“111Ζο8 Sp. Ῑ..· L. soliucens (umbili-
cntus S. Χ. XII.) polyphyllus utrinque laevis polyrhizos.
Sp. I. 8. Χ. n. 56. ‚ Sp. II. S. XII. τι. 57., Fl. suec. 11. 11.
1108. (11. eod. syn.) - Lichenoides pullum superne et
glabrum, inferne nigrum et. cirrhosum. Dill. 1111150. 226. t.
30. f. 130. Habitat in Arvomiae, sueciae rupibus apricis
elatis; -— rupestris. [Sp. 1. IL]

‚folia cinereo-glauca laevia, 2subtus hirtas· S. ΧΗ. ΧΙΙΙ.

