Cl. 11. Diandria.

neema-r haec inter pl. herbarii Burs er ia ιιι· (nuntiat or eu
updAm. uc. Is.. ubi syn. el diuyu. ead : 111·nc1ercnnil.-— Teste
Sin. cadem ese uc cheuca spadicam Lim«. S. su. odd.

ORDO ΙΙΙ. TRIGYMA.
nvn. ΡῙΡΕΒ GJ. app.: Cal. ο. Cor. o.

Bacca monospcrma. S. ΓΙ. n..36.‚ X. 42„ X11.43.

Pu’ssn. Saurums Pium. 12. — Cn.. Spania nulla pur-
tecta spadix nurui-sn„ simpliciss.‚ flosculis tectus. Per. nul-
lum (θ. G. ἢ). [cal. 0, ue receptae. inaequale, G. 1.... .
umenti instar. G. ΙΙ.] - Con. ο. - Sum. finam. 0. Antii.
2, oppositae, :iil radicem germinis, subrutundae. — PIST.
Germ. majus, (maxim. G. 1. ΙΙ.) ovatum. Styl. 0. sagma
aplex (θ’. G. Ι. (ιι-(1.), hispidum — PER. Bacca suhi-ommia,
1 iocularis. — Sem. unicum , globosum. [xa G. [App. psas.
mm„ G. 11. ³6.. Γ. 42., Vl. 43]

005. In G. 1., H. sliff. el (lass. pl. snb Ord. 1. habuit
11. -- Pauca (le genere ct affinib. rs. in Pruel. ed. Gis.
p. 125.

„Piperis speeiem impritnis Saururi Pium„ in solo natali
examinandae, utrum differant a reliq. in partib. fructificationis.'·
S. X. XII.

mn. P· nigrum sp. I..· P. fol. ovatis subseptemner-
viis glabris, petiolis simpliciss. Fl. zeyl. n. 26. Mat. med.
n. 19. Sp. 1. 11. S. X. XII. π. 1. Ρ. rotundum nigrum.
Bauli. pin. 411. Piuk. alm. 297. t. 437. f. 1. -Μοι-ἰς.
Iu'st. 3. p. 602, s. 15. t. 1. s. 1. (θ. Sp. I. ). Molago-
codi. Rheed. nial. 7. p. 23. t. 12. flabit. in India. Γ).

Mae. med. syn. leland. — FI- Zeyl. sy[u.p.· Bauli.],
Pluk. Ι. c.. Raj. hist. 1311. , Dal. pharamam.. Herm. zeyl. 52..
Burin. zeyl. 1111.. Rhoeti. l. e.. el Lada. Pis. mant. am: —
c. var. β 1¹. rotund. aihum. Bauli. l. e., Raj. 1342„ Dal.
l. c.. — et descr..· „Cauh laevis, spongiosus. articulatus,
dieliotomus. roi. alterna, ovata, subacuminata, obtusfflsc..
utrinq. glabra, crassa, integere, petiolata, 5ner=ia; nervis duob.
ο basi. 3 intra discum solii enatis; horum :3 interiores ad apicem
‘olii excurrunt, laterales in medio itinere deliquescunt, et prae-
ter lios 2nervi laterales versus basin conspicui, sed bre-viss.
moxque deliquescentes: omnes utrinq. elevati, sed inferius majo-
res. Spica pedunculata e regione petioli, constans baccis sessi·

lib.. copiosis, oblonga. Petioli teretium„ nec denticulati.''

231. P· Bessle Sp. 1.= P. sol. ovatis oblongiusculis
acuminatis 7- nei-viis, petiolis bidentatis. Fi. zeyl. n.27.
Sp. 1. 11. S. X. ΧΠ. π. 1. Ρ., qui Saururus sol. 7-nerv.
oblongo-acum. Burm. zeyl. 193. t. 82. RQ. Beetla—
mdi. Rheed. mal. 7. p. 29. t. 15. flabit. in India. τ).

[81). 1. 11.]
1¹⁴1. Zey 1. syn. Burm. 1. e. μορίω» ¹¹), Betre s. Betle.
clus. exot. 176. t. 176. (,‚buna··), llheed. 1. c. el nuilla absol..
q. cf„- -— cum. deser„— „CauL laeves, striati, angulati. 1³01.
ovata, acuminata, basi parum obliqua, imeri-ia, quorum ain-
10101εάἰί ad apicem solii excurrunt, extimi breviss. Pedunc. pe-
tiolo oppositus eoque longior. Spica cylindriea, saepe una cum
pedune. pendula. Petiolus basi canaliculat„ intrors. adeotatus.
Rei-vi folior.. ubi excurrunt, alterni sunt.'‘

232, P. Malamiris Sp.1.: P. sol.ovatis acutiusc. sub-
tm scabris: nervis quinque subtus elevatis. Fi. zeyl. n.
26. Sp. I. 11. S. mxu. π. 3. - Sirium Rumph. amb.
5. p. 336. t. 116. s.2. (S. X. sq.) Amalago. Rheed.
ml. 7. p.... t. 16. flabit. in India utraque. [Sp. 1. 11.}

Sp. 1.. loco Rumpn„ habet sym: Pluk. (t. 215. [.2., vide
od Ρ. Amulaqv.) - rt. zcyl. syn. Fluit⁴ (..opt.·'),
maed. 1. c. et naj. app. 6⁴11.. Wallanradhu. wainni-is. Herm.
neyl. w. Ἄ, —- c. desen: ‚,Caul. teretes, striati, volubiles.
Pol. ovata. acuto, snei-via, tenuia, supra viridia, subt. eub-
alum—nubat Ιὶεῐνίδ ⁵. uec plurib„ cupre minime elevetis.
Pelion terem-¹*

2³³. P· 81111)οὸ Sp. 1..· P. sol. inaequaliter (S.
111.) cordatis nubseptemnerviis venosis. Fi. zeyl. n. 29.
Sp. 1.11. 8. Χ. ΧΠ. n.4.— Sin-ibon. Rumph. amb. 5. p.
340. ‘t- 117. j· 2· (8. Χ. oq.) Betela quern Sin-ii - boa vo-
cant. Bont. μγ. 91. t. 91. flabit. inludia. [SPJ. 11.]

Pinna.

Ord. 111. Trigynia. 48

ΓΙ. chl. sy m: simma Bontil, neti-ies speeies, sul. leto.
norm. zeyl. 32. Burin. 21:51. ⁴16„ nont. jav. 91. t. 91. (Προπί.
ma. ¹¹), -- c. τίω-εν..- ,,(,”.ιυΙ. laevis, minus durus. fot.
cordata. alterna, spillianmea, petiolum, acuta: nerv. alternis 9,
quorum 3 interiores :nl apicem excurrunt: extimi brev-ise.. reli-

. qui sensim longiores, omues venii ariastomnsantib. l'edune. ο

regione petioli. Spica tenuis , angusta. Petiuli teretes, nec vu·
ginuntes. An Saururusr·

234. P· longum 81),1..· Ρ. sul. cordatis petioiatisses-
silibusque. 1⁴¹1. zeyl. n.30. Mat. med. 1120. 81). I. 11. 8.
Χ. ΧΗ. ιι. 5. P. longum orientale. Bauli. pin. 412. —
1¹. longum. Rumph. amb. 3. p.33.3. t.116. f. 2. (S.
Χ) -- Ρ. long.⁹ pistolochiae sol. absq. pediculis, flua>
dei-as1mtanun1. Pluk. alm. 297. t. 104. l'. 4. Canu-tir-
pali. Rheed. mal. 7. p. 2²7. t. 14. nabit. iu India.

[sy. 1.11.]

Mat. med. syn. micea. - Fl. Zeyl. syn.. Bauli. l.
c.. Raj. hist. 13⁴3.. nai. pharnn.313‚‚ Pluk. lilieed. l. c.. —
c. desert: „facies Aristolochiae pistulocliiae. Ful. eur-lata.
nervosa, petioiata, petiolis simplicianum superiora cul'ihu,
oblonga, saepe sessssia, obtusiora, angustiora, ampiexicauln.
l‘eduncuius e regione folii. inmi dicliot‹1111i.''

¹235. P. Amalago Sp. 1..· P. sol. lanceolam-ovam
quinquenerviis rugosis. 81). I — S. XII. u. 6. Ρ. lon—
gum arboreum altius, sol. nervoso minore, „pica gracili

et breviore. Sloan. hist. 1. p.1.34. t. 87. s. 1. P. t'ru-
tex (ameria), spica longa gracili, Piuk. alm. ⁸297. ι.
215. f.2. — Ρ. longum. Rumph. amb. 5. 1). 333. t.

116. f. 1. (S. X. sq.) — Saururus etc. (dioga. ead.)
Hori. cliff. p. 140. n. 2. Habit. in Jamaica. [Sp. 1. 11.]

II. Cliff. sub Sam-uro (cl. Vl. 3.), ccl. ul Sp Ι. —--
Nesci‘o quo errore syn. ΡΙιιΙι. in S1›.1. bis occurrii: (cf. Ρ. Mur
Ι u m iris.)

236. P. decumanum Dias. hb. Amba P. fol. corda-
tis 'novem-nerviis reticulatis. S. X. ιι. 5. Α. , 81). II. 8.
XII. ιι. 7. - Ρ. «lecum. sol. cordatis. Diss. herb.
Amb. in Am. ac.4. p. 128. —— Saururus frutescens ful.
plantagineis‚ fructu breviori. Pium. amer. 59. t. 76. Si-

rum decumanum. Rumph. amb. 5. p. 45. t. 27. Habitat
in indiis. 1). — Affinis nimis P. reticulato, ut sero var.

obs. Speciem L. secie (iu Diss. cit.) ex lc. IlurnpiiisK 11711
S. Χ. utrumq. syn. adjicitur.

237. P· reticulatum Sp. 1..· 1². fol. cordatis 7· (Sp.
IL: reliq. 5-) nei-viis reticulatis. 81). 1. S. X. n. 7. 81).
11. S. XII. n. 8. Saururus botryoides major arbon—scens.
sol. plantagin. Pium. amer. 57. t. 75. Jaborandi. Marcgr.
bras. 37. Pis. bras. 97. nabit. in Martinica‚[ Bmffisst ]

238. P. aduncum Sp. 1..- P. fol. ovato—lanceolatisx
nervis alternis, spicis uncinatis. 81). I. 8. Χ. τι. 8., Sp.
II. S. XII. n. 9. P, longum, ful. nervoso pallide viridi,
humilius. Sloan. hist. 1. p. 135. t. 87. s. 2. Saururus
fol. ov. -lanc.: nerv. alt. H. cliff. p-140. n.3. Ray.
lugdb. 8. S. arborescens, sr. adunco. Pium. amer. 58.
t. 77. Habit. in Jamaica. [Sp. 1. IL]

Η. Clit't‘. syn. ead. et Saur. cauda adunes. Pium. gen.
51.. —- Ι. παὶ. „ ln variis Amer. regionib.. ut in Jamaic. etc.“⁰
— Azld.: „Flores in hisee 2 spec. (i. e. n. 238. ct 2²³5.) uon
vidimus , nec de genere certi quid statuere licet.'' ,

239. P· pellucidum Sp. 1..· P. fol. cordat-is pefiolatis,
caule herbaceo. Sp. 1. S. X. n. 9., 81). II. S. XII. π.
10. -- Jacq. spec. 16. (8. ΧΠ.) -— P. sol. cord„ caule
procumbente. fl. cliff. p. 6. tab.4. Roy. lugdb. 8. Sau-
rurus minor procumbens botryitis, fol. crasso cordato.
Pium. amer. 54. t. 72. flabit. in Anaetica caligini-ei ff]

11. Clisr. ,ιφ-κ. id. et Pl. gen. 51.,— loc. nat. idm
tab. pulchra, deser. [onya (nimis pro Codice), add. obe.
de yen- Sauram· ει piperis diff. -- Qu. cs.

2²⁰. P· Rclfflissamm Sp. 1..· Ρ. sol. lanceolata· on-
tis nervosis carnosis. Sp. 1. S. X. π. 10.. Sp. II. S. XII.
n. 11. Saururus alius humilis, sol. carnoso et acum.
Pium. amer. 54. t. 71. flabit. inAmei-ico calidior-Ie.u}

