Trifolium

Trifolium angustifolium spic-tum J. B. 5663.

111111111111111111

1111111111111111111111
111111 1111

aquaticum Frank. 115⁴.

argenteum etc. J. Β. 54⁴7.

α νυεηεε Sp. 1. 5664.

— humile sp. etc. C. B. 5662.
— supinum verticill. Barr. 5⁶08,
asphanion cunad. Corn. 1898. obs. ⁸2.
asphaltites etc. J. Β, 5627.
bislor ιι m Sp. 1. 5681.
bitumen redolens C. B. 5627.

-—- — angustisnl, Boerh.w27,ss.
bituminosam Dod. 5627.

—- {nodorum Besl. 562⁷. β.
blesenne Dudart. 5652.

capit. glomer. rigido J. B. 5855,
oblongo aspero C. B. 543137.

— laevi C. B. 552¹.

subrot.,‹·al. ventrio.⁷ caul-
arb. H. clu‘ss. 5627.

caule sistul. er. etc. Dalii». 564⁸. β.

—— nudo, glum. gl. J. B. 5672„

5575.
cherleri Dcm. pl. 5654„
5653. β.

clypeatam Sp. 1. 5666.

— argenteum Aip. 3666.

cochleatum alterum Dnd. 57-20.

, sol. mac. conlato C.B. 5⁷2⁰·'l-

‚ l'r, latiore C. B. 5720. β.

, - nigro hisp. C. B. 5720.
marinum etc. .1. B. 5719.
maritimum tument. C. B. 5719.
s. scut-211. , rui. lat. etc. C.B.

5720. α.
-— spinosum syriae. etc. Breyn.
572⁰. ι’.

- turbinutum etc. C. B. 5720. δ.

comosum Sp. 1. 5650.

cordatum srisicum etc. Moris. 5673.
(es.5e⁷5.)

corniculatam Dod. 569⁹,

— creticum Alp. 5689.

srutesc„ tenuius. sol. C. B.
5899. γ.

- minus pilosum C. Β. 5691.

- secundum Dod. 5707.

cujus caules ex geniculis ete. J. B.
5657.

cum glomeruns ml caui. ete. Raj.
56⁶8.

diiute purpureum ‚ glom. 11. etc.
Raj. 566⁷.

echinato capite Dndart. 572⁰. ν.

echinum arvenn- C. Β. 5720. λ.

-- ‚ fr. minore C. B. 5720. μ,

epithymi capituli· etc. ennon. 5682

falcatum etc. Moris. 5718. (5717.)

fibrinum Tin. inu.

fil-'forme Sp. 1. 5680.

ll. albo niv. 5643.

-- purpureo Tili. 5657.

- spicat. leg. nud. muer. etc.
ιι. cass. 5707.

flunt. tibi· Ιιι μου. unger. ete. Vaiil.
5667.

- -. ln gion. obl. up. etc.
Raj. m.

toi. longiore, fl. albo niv. 5876.
— ubuum, ronne. cotenu. C. B.

5⁷2⁰. θ.

colite-mun ι. veniat. nin. pum. Ι

J. B. ωτι et. ωτι. ,
frugiferum· Sp. 1. 5675„
cf. 5673.
- lel. 5675-

spumosoaspero min. C.B. 5675. ⁴

lNDEX

Trifolium frngiferum frisleum C. B. 5675..

111

11111111

1111111

111111111 1

111

11111111

1111

tf. 5673.
- tomentosum Magn. mm.
sructicans Dud. ⁴6.
st. cochleati ciliuri Magn. 572⁰. κ,
—- compresso spinis horrido C,
B. 5720. ι.
- echinato, soi. eleg. iiissmlagn.
5720. ι’.
fruticans Sp. Ι. 5621.
fruticosum hirsutum Gron. 5519.
g lobes-um Sp. Ι. 5653.
— β. Sp. 1. 5654.
— replens C. B. 5554.
-· s. capitulo lag. rot. c.13.5655.
glomeratum Sp. 1.566&.
glomurulis tument-»sis etc. J. Β.
ῦϋῗ-ῑ.
— personatui: cheri. J. B. 565⁴.
halicacabum Canu. 5290.
—- s. versu-arium J. B. 5290.
hepaticum ete. C. B. 309³.
hispaninum augustii. C. B. 511611,
hy b rid ιι ιιι Sp. Ι. 5648.
incarnatum Sp.1. 5661.,
cl'. 5663.
italicum s. Meliiot. ete. J. B. 5707.
lagopodioides purp. arv. etc. Moris.
5664.
lappaceum Sp. 1. 5635.
lagun1.spieat.renif.nud. lspxtc.
ΙΙ. clisf. 5718.
Lupinaslcr Sp. 1. 5645.
lupuiiuum alterum minus Raj. 5679.
-- minimum Muris. 51350.
lusitanicum bivnlve etc. Moris. 4905,
majus primum Cius. 5675.
-— secundum Cius, 5558.
-.. ·- non album etc. J.B.565S.
maritimum Sm, 5683.

medium Fama. suec. 11.
5658. obs.

meliloto affin. etc. Raj. 564³.

Melilotus caerulea Sp.
Ι. 5637.

corniculata Sp. 1.
5707„ cf. 5699. obs.

cretica Sp. Ι. 5642„
cf. 5640. var.

indica Sp. 1. 5638.

italica Sp. 1. 5641„ cf.
5640. var.

ossi c ἱ n α 1 ι’ s
5640.

— ornithopodioidee
Sp.1. 5643.

— p ol unic a Sp. 1. 5639.

messanense mant. fl.
5644.

minlmum supinum ete. an. 5682.

minus, cupite subrot. etc. Bur. 5607.

— supinum ate. Boetia. mm.

montano sim. virgin. etc. Piuk.
5646.

montanum Sp. I. 5676. eff.
5678.. 5649. obs.

-- (err. bis) Sp. 1. 5678.

— album C. B. ⁵676.

— nngustil'ul. spiut- C. B. 566ss.

-- lupuiinum C. B. 5678.. 5677.
var.

— purpureum maj. C. B. 5658.

— ‚ spica longia. rub. C. B. 5658.

norvegicum mnjlm nuncet. ete. Kyu.

3⁷38.
nodosum repens nudi». ³⁷⁶9. var.

Sp. 1.

Trifolium 191

Trifolium ochrolcucum S.

XII. tom. 111. 5662.

— odoratum aiterum nod, 5637,

111111111111111111111111111111
11111

1111111111111111111

—- s.)1eli¹utus Dod. 5540.

orientale altissimum ete. Vaill.
5⁶49. β.

-Ἶ capit. lanuginoso Τ. 5653.

palustre (ἶ. Β. 1164.

pan η unicum Mant- 11.
5659.
parvum album monspel. cte. J. B.

5:352.
— hirsutum etc. Vaill. 5669. ⁷.
peltalum creticum C. B. 5642. ‚ 564⁰.
var.
pratense Sp. 1. 5657.
-- Cam. 5667.
— aihum C. B. (HD-3 Fuclln. 5676,
annuum minim. onmium). 5647.
, ss. monupet. T. 5657.
— rus-:scente Vaill. 5678,
folliculatum C. B. 5673, ‚ ci.
5675.
—‚ 11. inverso Barr. 5673. el.
5⁰75.
luteo-croceum Vaiu. 5679,
luteum Fuchs. 5713,
- , capit. breviore C.B. 5718.
- , capit. lupuli etc. C. B.
5577.

—- femina etc. J. B.5677.

purpureum C. B. 5657.

-- minus ete. Raj. 5662.

supinum cathobleps etc. Barr.
5052.

pro cum bens Sp. l. 5679.

—, sol. ciiiatin uei-v. etc, Brown.

1111

5525.
- , trisol. fragileti sol. Dill. 552¹..
cs. 5526. γ.
— zeylauicum hirs. etc. Furm.
5525.
pumiium supinum ete. Raj. 5652.
purpureum lagopoides hirs. ete,
Moris. 566⁰.
— nujus ete. J. Β. 5556.
- montanum pinnat. etc. Moris.
5656.
·- vulgare J. B. 5657.
qundrifoiium hol-tense album C. B. ”
5649. var.
rectum monspessul. J. B. ffioe.
reflexum Sp. 1. 5646.
repens Sp. 1. 5649.
.-. (niv.) ΓΙ. lapp. 5649.
resupinatum Sp. 1. 5673„
cf. 5675.
rubens Sp. 1. 5656.
sativum etc. Moris. 5716.
scabrum Sp. 1. 5667.
semen sub tei-nm cond. 'hm
ε. Lotus hietaz. edun. nn. J. Β.
5689.
siliqua falcat- C. B. sm.
niliquis ornithop. Καὶ. m
siliquusum, 11. viui„ lusit. Bur. 49⁰⁵.
— loto alf. Piuk. m*-
spadiceum 1⁷1. mcc. 11.
5678„ 5677. m.
apim oblonga rubr: C. B. 5556. β.
- rotund· rubr· c. B. 5661.
opicis ontis vill. etc. Ray. 5³⁰4:
- aubroc„ lac. cal. inf. max.
evc- Η. εΙξῙῙ. 5621.
spinosum creticum C. Β. ³⁰¹³.

spumosum Sp.1.5672;
squaru-osum Sp. 1. ⁵660. ,

—- stellatum Sp. 1.f›665.

