Daucus

Daueus palustris Frank. 1950.
pastina-»ae ful. sicul. Zau. 2029. , cl.
2015.
petranus glautisol. J. Β. 11151.
petroselini etc. C. B. 2052. cf. 2088.
prun-usis Dalech. 2035.
— ‚ millefolii tte. C. n. 2035,
primusmatmivn Dalm-11. 11169.
samus, rad. lun-1, alba, atrurubente
etc. T. 111-Η. varr-
secundus dioscoridis Col. 2036.
— siculus etc. Van. 136⁸.
selmoides etc. Uarr. 2060.
tertius dioscur. etc. cul. 2105.
Vis n aga Sp. 1. 1946„ cf.
cumxvn. obs.
—- vulg-'uns Clus. 111-14.
Dan-ulkuruudu Herm. 21111.
Dayenia inermis ete. mm. 601⁴.
Decumnria Sp. ΙΙ. app. DCLVl.
— b a rb a ra Sp. 11. app. 3445.
Delima Diss. Dass. nccxxv.
-- εαέὅῖιγεηιοεα G. V. add.
1 ·
Delphinium S. Ι. (τ.) neon.
— ΑΞονιίῑί Mam. 1. 3917.. cs.
951.
Ajacis Sp. I. 3946.
amb ign um Sp. 11. 3948.
Gonsolida Sp. Ι. 3945.
elatius simpl. (et pl. ) ss. clus. 3946. ‚
3015.
—- subineanum etv. Amm. 3950.
e lg9t ιόπι s1›.1.3951., 01113947„
a .
grandislorum Sp.1.3950.‚
cs. 3951.
hon-tense (sp. 1019. ) Boerh. 3346.
h y b r id ιι m Am. ac. (111.)
3951. obs.
intitul. ‚ parvo ss. T. 39⁴9.
lusitanicum etc. notor. 395⁰.
monstro sum Am. ac. (111.)
3951. obs.
orientale annuum etc. T. 3047.
- perenne etc. T. 3951.
peregrinum Sp. I. 3949.
perenne, aeonit. etc. Amm. ³951.
τ- montanum etc. T. 3951.
platani ete. T. 3952.
tegetum ete. Τ. 3945.
- StaphisagriaSp. I. 3952.
—- vulgare (ss. simpl. et pl.) elus. 3945.
Damatha Herm. 4533.
Dendrobryon geniculatum etc, eol. 8255.
Dens caninus nod. 2104.
- elbo ss. elus. 2404. var.
—- secundus J. Β. 480.
mnis T. cm..
—- angustiore etc. C. Β. 2404. β.
- latiore etc. C. B. 210⁴.
Leonis T„ Vaill. cmxcvl.
alpinus etc. T. 58⁴9.
angustiore 1⁴01. C. B. 5837. β.
asphodeli bulbulis C. B. 5841.
enulae tul. Pet. 6402.
sol. ampliore Lind. 5837.
extremo uulw.v etc. Raj.
5839.
hin-suun etc. Magn. 5844,
integris etc. an. 5911.
minim· ete. T. 5843.
nubta· inc. ete. διοιιι.
8281.
glaber etc. Mons. 53⁸⁰.
gneeun ete. Τ. 5899.
hirsutus etc. Morta. ssu.
latiore et rot. tol. Τ. 6837. γ.

Ι

111111

11111

1111111

111111111111

111111

1111
1111
1111

lNDEX

nens leonis latiore fol. C. B. 5237,

minimus etv. Raj. 5000.

minor C. B. 552¹&

qui munst-n. sol. min. viu. T.
3553,

—- -- off. T. 5552.

s. Urinam Lob. 5837,

tenuissimo sol. C. B. 55³7, d„

5897.
Dentali primum Cius. 2404.
——- secundum Cius. 240⁴. var.

111
111

Dentaria s. 1. (Τ.) ncchxxm.
alba Lot», 4015.

aphyuos, ss. pul-p. Raj. 4301.

-— minor J. 13. ⁶842,

·- purpurea etc. Raj, 4391,
baccisnm etc. C. 13,⁴7«30.fi,
lunguloides etc. mnntz. ⁴395.
bulbisera Sp. Ι. 4760,
corullnide rad. Clus. 6842.
ποι-001113 Tabern. 439².
enneaphyllossp. l. 4759.
heptaphynos C, 11. 4751, α,

-- baccisera C. B. ⁴760.

—— subantem Moris. 4700,
minor Caesalp. 4700.

mouophyssos etc. Moris. 8833.
octavu heptapltyll. CluS. 4761. α.
pentaphyllos Sp.l. 4761.
.- c. B. ⁴761. ῥ’.

-, sol, asperis T. 4761. γ.

-—-, sol. mollibus Garld. 4761. β.
peregrina ete. Hoffm. 1167.

Vl. pentaph. prima Clus. 4761, γ.
teriia han-item filus. 4760.
triphyllos C. B. 4759.

tariae affinis uron. DCCCXLV.

llllllllllllllllllllllll

Den

.-. -, Echii ss.. capsula Auagall.
Ded. 1167.

-- -—, - fl., caps. rot. Moris.
1167.

—- — polymorpha etc. Pluk.1167.
— faeie planta lpetal. etc. Moris.
ccxvm„ 1167.
-— s, Anblato ete. (iton. 45⁰⁴.
Denteuaria v. Dentillaria.
Denticulam Dalech. 2007.
Dentiuaria Raj. ccxxvm.
-— lychnoides etc. stoan. 1203„ cf.1201.
— tondeletia J. B. 1200.
— zeylanica etc. Raj. 856.
Descurea Guett. 4704.
Βεεωεῐι-ρὸῐυυ (Suecis) 3660. (δ. )
Deu vulgo few. ⁷431.
Diaewul s. Giaewul (Succis) 3⁰54.
Dialium Mam. 1. xxm.
-- javam'cum Burm. 60.

-— indum Mam. Ι. 60.

niamenerya Herm. 356.

nianthera G. 11. (eron.) xxm.-
—- anlzg'ricana Sp. Ι. 129.
-- comata S. X. 130.

Bianthus S. Ι. Dcxvln.

— alpinus Sp. 1. 3218.

arboreus Sp. 1. 3220.

arenarius Sp. 1. 3217.

Armeria Sp. 1. 3206.

barbatus Sp. 1. 3023.

cal. latoetc. nan. 3194.

carthusianorum Sp. 1.
3204.

— Garyophyllu28p.1.32o9.
— — οιτον-σπανίας Sp. Ι.
3209. α.

- - δ. imbricatunSp. 1.
3209. δ.

111111

Digitalis 61
Dianthus caryophyllus ε.
inodorus Sp. 1. 3209. ε.
- chincnsis Sp. Ι. 3213.
-. d ‘ll-1²1? «le s Sp. 1. 3211„ cf.
-— άίὀιξὶξῆιιίαε Sp.11.3208., cf.
— sci-rljulgin c α s Mane. [Lapp.
— sr ufic—(3⁸2⁰ s u s Sp. 1. 3221.
gl '‘glulcns Sp. Ι. 3212, εἰ.
- 11111111,ῖίωῇ etc. Du chesn. 3222.
monsp eliac us S. X. 3214.

monspcssulanus centJl.

— pffssfssss‘imus Sp. 1. 3215„
cf. 3216.

— pqulcbridianus Sp.11.app.

— pvffili'fer Sp. 1. 3207„ cf.

3208.
pun gens Mam. 11. 3222.
rad. repente etc. Ruy, 3194.
saxifraga-s Sp. 1. 3194.
sennensis lt. scau. 3217.
suquffsb us Ceut. 1. 3216„ cf.
υῐῗ-Ῑςῗὶιεηε Sp. ι. 3219.
llinpensiq Fl. lapp. ccvm.

ἶ ἶᾛυιέῗῗοα Sp. Ι, 1141.

- lapponica Sp. 1. 1140.

maspetum S. 1. mcxwm. obs.
Dichotuphyllum Diu. mchvnl„ 7198.
Dieonangia Miteh. ccxcvii„ 1621.
Dictamno sorte affinis etc. Breyn. 107.
Dictamnum (virgil.) Lub. 4288.

— adulterinum etc. J. Β. 4261.

-— album eaesaup. ³013,

—- cretense cam. 4288.

nietamnus S. 1. Dvan.

albus Sp. Ι. 3013.

albus, vulgo fraxin. C. B. 3013.

cretica etc. J, Β. 4288.

creticus C. B. 4238.

salsus verticill. etc. Barr. 4202,
4261. vat.

lydius etc. Pluk. 4289.

sipyleus etc. Moris. 4289.
Dictamum album Caesalp. 3013.

nien-villa (T.) S. Ι. 1382„ cf.
CCLL obs.

lllll

lllll

—- madiensis etc. T. 1382
— racem. terminalib.
1382.
Digitali aff. canariensis etc. Pluk. 450⁷.
—- similis pl. etc. Butm. 12¹.
Digitalis S. Ι. (τ.)ῐ)οοῦΧΧ.
sp. T. DCCCLV.
acanthoides etc. nomm. 4507.

Η. αρε.

anu etc. C. B. 4499. β.
ambigua S. XIII. 4503„
eff. 4502-4.

amen-icant purp. etc. nodare. 4314.
ιηςιιιιὶΐοΙ.. ss. ferrug. C. Β. 4505.
— hispanim Buce. 4506.
angusto verbane! etc. Bocc. 4501.
nupera etc. Burm. 840.

caerula· etc. Pluk. 4604.
canariensis Sp. 1. 4507.
ferruginea Sp. I. 4505.
fl. minore subluteo etc. J. B. 46⁰2.
— pauido etc. Banist. 4421.
sol. lin„ fl. temous eron. 4415.
- oblongo serr. etc. stoan. cm.

llllllllllll

4

