cl. xxiv. Cryptogamia.

suec. Π. 11. 1163. (c. cod. syn.) -— C. minima, byssi fa—
cie. Dill. musal-1. t. 2. f. 5. Habitat in Europae sonti-

bus. [Sp. 1. 11.]
„Filarm uncialis, cirrum centrum congregata. Fasciculus in
ambitu atros-irem, in medio flavescens.'' Mu n 1. ΙΙ. p. 509.

2⁸. [mmmm niuosis, nequamus.

8:377. C. bnllosa Sp. I. .· C. silam. aequalibus ramo-
sis, bullas aeroas includens. Sp. I-S. XII. n. 3., Fl. S.
1¹. n. 1166. C. iilis ramosis aequalibus radicatis. Fi.
suec. 1. 11. 1024. C. palustris bombycina Dill. inu-c. lb.
t. 3. 1. 11. Alga bombycina Bauh. pin. 353. Muscus
aquaticus bombycinus. tenuis-s. filamentis. Loes. pruss.
173. t. 55. Habitat in Europae aquis stagnantibus. 1]

..Saepe bullas aereas sub aqua intra se includit,'' pfl. S. l.
ΙΙ.. cum syn. nin. Lnes. ΙΙ. cc.. Byssus maritima conservoides
ramosa viridis sericum referens Mich. gen. 210. t. 2³9. f. 1., (ee
naim. I. c. in ed. II.. — Raj. syn. 3. p. 60. llall. hen. 2., in
ed. l.)

8:³18. C· Gssnallfflllffl'ls Sp. 1..· C. silam. aequalibus,
basin versus ramosioribus. Sp. I-S. XII. τι. 4., Fi. suec.
11. n. 1162. (c. iisd. syn.) — C. rivulorum capillacea,
densissime congestis ramulis. Dill. muso. 21. t. 4. f. 15.
Aiga in tubulis aquam fontanam ducentibus. Baub. pin.
364. Habitat 111 Europae rivulis, tubulis, canalibus nio-
lendinariis. [Sp. 1. 11.]

„Saturate virens, luci objecta diaphaua. §Veisf Mant. 11.
p. 509.

8³79. C· amphibia Sp, 1. .- C. fuam. aequalibus ramo-
sis, exsiccatione comunibus in aculeos. Sp. I- S. XII. n.
5., Fi. suec. 11. 11. 1164. lc. eod. syn.) — C. amphibia
fibrillosa et spongiosa. Dill. muse. 22. t. 4. 1. 17. Habi-
tat in Europae udis, fossis, umbrosis, ubi aquae vicis—
situdines servant. [Sp. 1. 11.]

„fibrae riguini-ie, intent-stae in sormam spongiae. §Veis-¹*
Mani. ΙΙ. ρ. 500.

gaso, C. littoralis Sp.1..· C. silam. aequalibus ra-
mosissimis elongatis scabriuscnlis. Sp. I-S. XII. η. 6.
Fi. suec. II. n. 1170. - C. maritima filiformis longissima
fusca, ramis alternis simplicibus brevibus pallidis. It. gotl.
p. 261. n. 3. 1⁴¹1. suec. 1. n. 1029. et ΙΙ. 11. 1172. (sine nom.
triv.) — C. marina capillacea longa ramosissima. Dill.
muse. 23. t. 4. 1. 19. — C. marina lamentosa (minus
tenera) et ferruginea (Dill. Raj.) Fi. suec. 1. n. 1028.
— Habitat in Europae marinis rupibus. [Sp. 1. 11.]

ΓΙ. S. I. n. 1028. syn. C. marina tom. (minus tenera) et
serr. nin. muse. 19. t. 3. 1. 13. Raj. syn. ³. p. 50. - Ft. S.
11. π. 1170. syn. niu, 1. 13.

ΡΙ. S. Ι. a. 1029.. ΙΙ. 1172., syn. lt. goti. — Ie. 91111. Ι. c.
deser. specierum 5. q. cs. — [01³5. Haec est Fuci stapel-
lu'f. var. ηιὶηυν, τι WMnh. suec. 2. p. soi.. ab ipsu l.. dubie,
ut videliet. juncta cnm C. lium-ali. 11.]

8381. C· aeruginosa Sp. 1..· C. fliam. ramosis molli-
bue digito brevioribus viridissimis. Sp. I-S. XII. π. 7.
C. marina capillacea brevis viridissima mollis. Dill. muse.
23. t. 4. f. 20. Habitat in Angliae Fucis. [Sp. 1. ΙΙ.]

061. Haec sonan ex haesi. it. p. 1755? R.

m. C. dichotoma Sp. L: C. silam. aequalibus di-
chutonis. Sp. I-S. Χ II. n. 8. C. dichotoma, setis por-
cinis similis. Dill. muse. 17. t. 3. 1. 9. Habitat in Angliae
fossis pratorum. [Sp. 1. II.]

sam. C. scopariu Sp. 1..· C. tilam. proliferis sasti-
giatis hirtis. Sp. I—S. XII. n. 9. C. marina pennata Dill.
muse. 2⁴. 1. 23. Habitat in mari Europaeo. [Sp. I. II.

m C· cancellata Sp.1.= c. filis ramosis: fliam.
alternis brevibus multipartitis digitatis. Sp. I-S. XII. n.
10.. Fi. auec. 11. n. 1171. (ο. eod. syn.) - C. marina
cancellata Dill. muse. 2⁴. t. 4. f. 22. — Habitat in mari

Europaeo. — filonem· lateralia quui intra totidem vesiculas*

aerem recondunt. [Sp. Ι. ΙΙ.]

3·. F ιιυιειετιε Ama-ronosinrmus.

m. C. reticuist- Sp. 1.: C. filum. reticulato—coa—
dunatis. Sp. 1-s. XII. n. 11., n. tuce. 11. n. 1167. - C.

Cossum-A.

ord. lV. Algae. 1073

reticulata Dill. muse. 20. t. 4. 1. 14. Fi. suec. 1. n. 1025.

Guett. stamp. l. p. 45. C. retic. crispa Pluk. alm. 113.

t. ⁸24. 1. ’2. Moris. hist. 3. p. 644. s.15. t. 4. f. 4. Muscus

aquaticus bombycinus retisorniis Loes. pruss. 173. t. 54.

Habitat in Europae fluviis ad eorum littora. [Sp. I.II.]
„Saepe natans. Weiss* Μ nne. ΙΙ. p. 509.

ΡΙ. S. Ι. ΙΙ. syn. (ezel. (ineu.) ut Sp. I. ΙΙ.
4*. Finniiin'ris N0n051s.

nass. C. fluviatilis Sp. 1..· c. fiiis simplicissimis se-
tiformibus rectis, genic. crassioribus angulatis.

Sp. I-S. XII. τι. 12, Fl. succ. II. ⁷1. 116& ....... tubere.
sparsis. Fi. suec. 1. n. 1026. - C. fluviatilis lubrica
setosa, equiseti facie. Dill. inusc. 39. t. 7. s. 47. Habitat

in Europae fluviis confragosis. [Sp. Ι. I1.]
Fl. S. Ι. syn. 0. - Ft. S. ΙΙ. syn. Dm. Ι. c.

mis-1, C. gelatinosa Sp. 1.: C. filis ramosis monili-
sorniibus: articulis globosis gelatinosis. Sp. I-S. XII. n.
13.. Fi. suec. 11. n. 1165. C. fontana nodosa, spermatis
ranarum instar lubrica, major et fusca. Dill. muse. 36.
t.7. 1. 42. Guett. stamp. 1. p. 46. C. fontinalis geniculata
lubrica major. Ε. N. C. cent. 5. 6. app. 60. t. 13. 1. 3. -
Ch ara batrackosperma: caule. ramoso filamentoso,
ramis solitu-eis capillacci's ιἰι glomeres lubricos genicu-
latos articulatim dispositi& lVeis. diep 33. t. 1. (Mant.
II. p. 509-10.) -- [ I‘ar. β. ΠΛ] Conserva fontana no-
dosa, spermatis ranarani instar lubrica, minor et viridis.
Dill. muse. 37. t. 7. f. 43. Corallina pinguis ramosa vi-
ridis Vaill. paris. 40. t. 7. 1. 6. -— Habitat in Europae
fontibus praestantissimis limpidissimis. [Sp. 1. ΙΙ.]

„Conse r.: C. stagnans, globulis virescentibus mucosis. Diu.
muse. 38. t. 7. i'. 44.. C. alpina lubrica, fliam. nodosis caeruleis.
Dill. muse. 35. t. Ἰ. 1. 45.. C. fontana nodosa lubrica ‚ siam. te-
nuissimis nigris. Dill. muse. 39. t. 7. s. ⁴16st Sp. I. ΙΙ.

Fl. S. ΙΙ. syn. Dill. s. 42. 423. (major et minor), vain.. u. ce.

δ’. Fauian-ris GENICULATIS.

8338. C. capillaris Sp. 1..· C. filis geniculatis simpli-
cibus: articulis alternatim compressis. Sp. I-S. XII. π.
14. C. filam. longis geniculatis simplicibus. Dill. muse.
25. t. 5. 1. 25. C. fluitans, fii. geniculatis. Pluk. alm. 113.
t. 64. 1. 9. Moris. bist. 3. p. 644. s. 15. t. 4. f. 3. Habitat
in Europae lacubus, stagnis, vadis, fossis. [Sp. 1. ΙΙ.]

8389. C. coraiiinoides Sp. 1..· c. fiiis geniculatis di-
cbotomis. Sp. 1-S. XII. n. 15. — C. corallimz (diagn.
ead.) S. XIII. n. 15. — C. marina gelatinosa, corallinae
instar geniculata crassior. Dill. musc. 33. t. 6. f. 36. Ha-
bitat in Mari Europam, colore albo et rubenti. — Con-
se r.: C. marina geiaiinusa. coraliinae instar geniculata tenuior.
Dill. muse. ³3. t. 6. 1. 37. [Sp. 1. ΙΙ.]

8300. C. catenata Sp. 1..· C. filis geniculatis: arti-
culis cylindricis. Sp. I-S. XII. n. 16. — C. ramosa, ge-
nic. longioribus catenisormibus. Dill. muse. 27. t. 5. 1. 27.
Habitat in Mari Europam australem et American meri-
dionalem alluente. [Sp. 1. ΙΙ.]

8391. C. polymorpha Sp. 1..· C. fliam. geniculatis,
ramis fasciculatis. Sp. I-S. XII. π. 17. Fi. succ. II. n.
1174. —- Oed. dan. 395. (S. XIII.) — Ellis act. an 1.
1767. v. 57. p. 424. t. 18. fig. A. B. (Mant- 11. 2515.)
— C. marina articulata capillacea ramosissima viridis. lt.
goti. p. 261. n. 2. Fi. suec. 1. n. 1031. C. marina geni-
culata nigra palmata. Dill. muse. 32. t. 6. f. 35. Coralli-
nae affinis s. Mus-cus coralloides, multifido capiliaceo
folio, palmites elagica nigra. Pluk. alm. 119. t. 47. f.
10. Muscas tridiictylites capillaceus maritimus multifidus
niger, radice fibrosa. Bocc. mus. 1. p. 268. t. 5. 1. 11. Μ.
ιἓῧιιῤ1ιῖ11.«17ιτι·ἰιψιυεν. zacbycaul-os 'oriea'm’t niger. ,BocmBmum

ο. . n. . ucus cris us orica us ni ricans. arr.
rar. 1323. t. 1301. Hab. ianari Eiuropaeo.g [Sp.1.11.]

„Est diales uti Coos. plumosa: Eius ibidem, t. is. 1. C.
D.'‘ Mane. II. Ι. c.

„Huc minus longa est quam reliquae. sed piurimis nni·
sd huin enatis, dein η-οοῦωίωἰε, magi· barbatus· Fi. S. ΙΙ.

m. S. Ι. tyn. it. goti. Ι. e. — ΡΙ. S. ΙΙ. syn. id. et Dm.
Ι. c. - u. outl- I. e. deser. ts-

0⁶⁸. Dc Aac saepe enm suisio agie ιμ’ Epist. od. Sa.

135

