Cl. V. Pentandria.

mv. C. pulla Sp.1..· c. cauliculis (caum. sp. ιι.)
unifloris, fol. caulinis oratis crenatis, cal. cernuis. Sp. 1—
S. XII. n. 2. — Jacq. obs. 30. t. 18. (S. .x'11.)— C.
alpina latis„ fl. pullo. Bauh. pin. 93. prodr. 33. Burs.lV.
21. —- 1 ar. β. Sp. 1..· C. sol. subrotundis. Bauh. (pirum.
spJ.) prodr. 34. t. 35. — Habitat in Austria. —-—- Radix
filimi-mis. repens. saules spitliamaei, erecti, flexuosi, filis.. raro
ramo uno alterove, eoque florifero. Folia radicalia et caulina ova-
ta, obtusa, subc-renata crenis distantibus, nuda. petiolata. Pedunc.
terminalis. Flos cernuus, magnit. C. rotundisoliae, calyce laevi.
Va r. {3. floribus pluribus in summitate caulis variat. [Sp. 1.11.]

12⁹8. C. rotundifolIa Sp. 1..· C. fol. radicalibus reni-
sormibus‚ caulinis linearibus. Fl lapp. n. 53. Fi. suec.I.
ιι. 176.⁷ ΙΙ. 184. Η. cliff. p. 65. n. 9. Roy. lugdb. 247.
Dalib. paris. 66. Sp. 1- S. XII. π. 3. C. minor rotundif.
vulgaris. Bauli. pin. 93. — Ῑάν. β. Sp. Ι..· C. minor
rotundis. alpina Bauh. pin.93. prodr. 34. t„34. —— 1ἀν.γ.
Sp.I..· C. alpina linifolia caerulea Bauh. pin. 93. ct Fl.
lapp. n. 84. it. gotl. 229. Magn. monsp. 47. 146. (Sp. ΙΙ.)
— Habitat in Europae pascuis. 21. [Sp. I. 11.]

FI. S. syn. Bauli. l. (“. (et Tnurn. inst. 111. Cels. ups.6. in
ed. 1.) — rrarr. dnae.- β. (“. (erc.) 11. candidis Cels. l. c. —
γ. C. alp. linisolia caerulea Bauli. Π. lapp. ΙΙ. cc. (el Hall. iter.
⁸6. in ed. I.) — Obs..· ,, β. rarior θείς at γ. tantum in alpib.
Lapponii-is et monte Gotl. Tliorshurgn nobis visa est, quae soliis
numerosis caulinis differt a vulgari planta.'¹

H. cliff. syn. Bauli. 1. c. Lob. hist. 178. Daiei-h. hist. 827„
C. rninnr alpina. rotundioribus imis soliis. (jlus. hist.173.‚ C vul-
‘garis minor (etc.) luatis. hist. 2. p. 456. s. 5. t. ¹2. s. 17.. c. syl-
vestr. minima Dod. pempt. 167. —- υ αν. α. C. (etc.) ll. candidis
Tourn. l. c.

Ft. [app. τι. 83. syn. C. minor Till. ab. 12.. (“. minor rotun-
dis. Liuii. wiks. (“1. . Bauli. Tuurn. ll. cc. , (“. minima ss. caeruleo
Rudb. cat. 9. bort. 21. ‚ campanella minor Frank. spec. 7.: —
rar. a. (“. (etc.) 11. candidis Tourn. Ι. c. , C. minima ss. albo
Rudh. hort. 21.

FI. lnpp. n. Si, (qnae γ. Sp. pl.) syn. Bauli. prod. 1. c.
(Τ. alpina caule foliosa Bocc. muS. t. 103.. — Obs. β.. „Faciem
antecellentis primo intuitu satis exacte resert3 soliis tamen pluribus
instruitur mulia, et e summitate plures prodeunt flores. Utrum sit
variatio, an vero distincta specie& facile suisset dictu. nisi solia
radicalia ante jam destructa fuissent, quam eam videre licuit. ¹¹ —
[Obs. Primo dein Ιιαηε, quae (¹. [ιίιὶῙυίίιι Ant.. C. rotun-
dis. β.Ιι”111“[οΙιίι transeut„ ob solia radic. reniformia varie-
tatem declaravit in lt. qvtl. l. c.. ubi ιιῖΙιίΙ praeterea. st]

1299. C. patula Sp. 1..· C. foliis strictis: radicalibus
lanceolato- ovalibus, panicula patula. Sp.l — S. XII. n.4.
Fl. suec. 11. 11. 186. (t. e.) — Oed. dan. 373. (S. XIII.)
— C. minor rotundif. ‚ fl. in summis caulibus. Bauh. pin.
93. C. esculentae facie, ramis et flor. patulis. Dill. elth.
68. t. 58. 168. — 1”ιι1·. β. Sp. 11..· C. (decurrens
Sp. 1.‚ non Sp. 1¹.): fol. caulinis lanceolatis serratis decur-
rentibus. Fl. suec. Ι. 11. 178. Sp.I. p. 164. n.6. — Habi-
tat in Angliae, Sueciac arvis. ὅ. -— calyx ad basin
laciniarum utrinque denticulo livido. [Sp. 11.]

C. patula Sp. Ι. n. 4. syn. Diu.. l. nat. idem. — C. de-
currens Sp. Ι. n. 6. syn. nauh.. l. nat. finiundia.

Η. Suec. Ι. n. 178. syn. Bauli.. l. unt. ad Pellingo Flnlan-
dine. Adel. olm..- „Facies omnino linae plantae [C. rotnmdis.]‚
seii duplo major caule et floribus; nores etiam magis erecti; solia
caulis alterna, lanceolata, dentato-serrata, decurrentia, nec con-
terta et linearia uti in prima; sol. radicalia non vidinius.'¹

Fa. Sacc. ΙΙ. n. 186. syn. Fl. S. 1., Sp. l.. Dill., ll. cc..
Rapuneulua angustis„ ss. purpureis amplis Raj. extr. 308. deser. --
Ι. nat. Piniana. passim ut ad Peliingo, copiose etiam prope rah-
lunam etc. ὅ. — obs„- „Calyx ad singulae laciniae basin
utrinq. denticulo livido instructus est. C. patulam et decur-
rentem non nisi varietates esse, ex satis in hortu seminibus
constitit. ''

S. X. simpliciter conjungit: „Sp. 1. 11. 4., 6.”

1³0⁰. C. Rapunculus Sp. 1..- C. fol. undulatis: radi-
cialibus lanoeolato-ovalibus‚ panicula coarctata. H. ups.
p. 40. n. 2. (t. e.) Sp. 1-s. XII. π. 5. C. fol. radic. lanc.-
ovai.‚ caule ramosissimo patulo. H. cliff. p. 65. n. 8. Da-
lib. paris. 68. Rapunculus esculentus Bauh. pin. 92 Ra-
punculum Dod. pempt. 165. Habitat in Helvetia, Anglia.
Gallia. ὅ. - Folia lnneeulata. necemus terminalis. nami

Gauranum.

Ord. 1.

Monogynia. 177

similes, breviori-s, arei-fi. Pedunculi terni saepius, lntermedin
longiore. Cauiis ungulatus, scaber. [Sp. l. 11.]

ΙΙ. ups. syn. Bunh. Doti.. Ι. nal. idem. — ΙΙ. cIiss.
εμπ. C. rad. esculenta. ss. caeruleo. Herm. iugdb. 107. Boerh.
lug-llud, p. 24⁸. , Rap. esculentus Bauli. Ι. c. Muris. bisnai. p. 455.
s. 5. t. 2. s. 13. , Καρ. vulgaris campamilatus Bauli. hist. 2. p. 795..
nod. Ι. c.. — rum v ar. α. (“. rad. esi-ul. ‚ n. candicante Tourn.
inst. 111.

Obs. Mittit lianc rlinm Laeli. il. p. 259.

1:301. C. persicisolia .s'p.1..· C. soliis radicallbus obo-
vatis‚ caulinis lanceolam—linearibus subseri-atis sessilibus
remotis. Fl. suec. 1. 11. 179.. ΙΙ. 107. Dalib. paris. 67.
Sp.1. S. X. u. 7.‚ 3¹11.st δ’, ᾹΙΙ. n. 6. —- C. sol. lineari-
lanc. crenatis, caule longiss. simplicissimo, flor. raris.
Vir. cliff. p. 17. H. cliff. p. 65. 11. 7. Roy. lugdb. ⁸246.
Rapunculus persicisulius, magno flore. Bauh. pin. 93. —
l'ar. β. Sp. Ι..· Rapunc. nemorosus angustis. ‚ magno
flore, major. Bauh. pin. 93. — Habitat in Europae sep—
temtrionalis asperis. 21. [Sp. 1. 11.]

Η. clisf. syn. (“. persicaesolia (πίε.) Lob. hist. 177. Moris.
hist, 2. p. ⁴152. S. 5. t. l. s. 2. ‚ lhwrh. lugdu. l. p. 24⁸, ‚ slus,
hist. 2. p. 171., (“. angustis. caerulea Bauli. liist. 2. p. soti.. Bauli.
pin. Ι. c.; — va rr. 3.; ct. (“. persii-aes. ss. caeruleo pli-no, β. 11.
albo, γ. ss. alim pleno. Tourn. inst. 111. — Luc. nah ad aci-
dulas Spadenses Germ.. in collib. Genevae vicinis. in Alsatia in-
ter Zultz et Zennam, in Suecia Wexioniae inque monte Oenei-by,
in riniandia Bioernehnrgi.

Fl. S. Ι. ΙΙ. syn. ut Sp. 1.. add. J. Bauli. l. c. et Cels.
ups. ii. — cum rur. β. C. angustis. alba Cels. Ι. c.

[Οὓς. (7. decurrens ructetur llaec iu Sp. 11., ntanifesto tu.-
errore typothetae. quin justa pinita fuerat C. decurrens (de-
leta illu in Sp. II.) in exemplari Spec. pl. ed. linae, quod mi-
limitum est 1⁴11 edendis Sp. Il. — El ipse 1,. statim reintnit
priscil'm nornen in Enwndumlis. — Tacite iyitur praeteriissent
Ιιαιιι· 111'screpnntimn ‚ quae nullo vindo synonymum κίε-ΝΗ nisi,
quum autores plerumque adhibuerint solnm Sp. ed. Ildum, inde

s yn. C. d er ιι r r en t is apud recentiores ortum esset. R.]

1³02. C· pyramidalis Sp.1..- C. fol. movibus serra-
tis cordatis.- caulinis lam-colatis, caulib. junceis simpli-
cibus, umbellis sessilibus lateralibus. Sp. 11. App. p. 1678.
S. nl. XIII. π. 7. C. fol. ovatis glabris subserratis,
caule erecto paniculato: ramulis brevibus. Sp. 1. S. Χ.
τι.8., Sp. II. τι. 7. C. fol. ov. glabr. obsolete serratis, ra-¹
mis brevissimis cauli approximatis Vir. eliff. p. 17. Roy-
lugdb. 246. C. fol. ov. margine cartilagineo crenatis,
caule ramosiss. angustato. H. cliff. p. 64. n. 6. Rapun-
culus hortensis, latiore folio, s. Pyramidalis. Baulnpin. 93.
Habitat - ·- — - ὃ [Sp. 1.11.]

„Crescendi locum apud autores non observo. adeo tamen iu
hortis vulgaris est, ut cuique rustico nota sit, et Lomlini ubique
in mercatorum discis ornamenti caussa in ullis florentem vidimus.'·
H. cliff.. cum syn. C. pyramidnta altissima Tourn. inst. 109..
C. major lactescens Lob. hist. 177. Moris. hist. 2. p. 452. s.5. t.1.
s. 1. Boerli. lugdu. l. [naz-18.. Bauli. pin. 1. c.‚ Pyramidalis laevis
Bauli. hist. 2. p. 808.

1303. C. americana Sp. 1..· C. foliis cordatis lanceo-
latisque, petiolis ciliatis‚ flor. secundis, cor. quinquepar-
titis planis. Sp. II. S. XII. XIII. n. 8. C. caule ramoso,
fol. linguiformibus crenulatis margine cartilagineo. Roy.
lugdbffffi. Sp. I. S. X. η. 9. C. minor americana, fol.
rigidis, fl. caeruleo patulo. Herm. lugdb. 107. Trache-
lium americanum minus, fl. caeruleo patulo. Dodart.
mem. 4. p. 111. t. 111. Habitat in Pensylvania: ὃ.
(Sp. ΙΙ. .- — ἰη America. Sp. 1.) [Sp. 1. 11.]

„Cauiis et germina laevia. Fol. acuminata. flores 3 s. plures
ex singulis alis s. bracteis. Cor. parvae. Stylus corolla longini-st·
Mant. 11. p.3:37.

1³04. C. lilisolia Sp. 1..· C. fol. lanceolatis: caulinis
acute serratis, flor. paniculatis nutantibus. H. ups. pass.
n. 5. Sp. 1. S. X. π. 10., Sp. 11. S. XII. n. 9. C. urti-
cae foliis glabra, fl. minoribus pendulis. Amin. ruth. 11.
11. 17. Habitat in Tauria, Sibiria. ὅ. [Sp. 1. 11.)

H. ups. syn. Amm. 1. c. ot C. urticae angustini-ib. foliis
glabris rigidis. ib. 10. 11. 15., C. rapum-ull solio. ss. pallide caeru—
lescente pendulo. Gen». tanais. 69. - Ι. nal. in campis seris
Tar-now. 21. —- olm..- ..singularis huic nota est. quod caulis

23

