80

Geminium

(ieranium argent. montis baldi J. B. 4983,

1 1

111111111111111111111

111111

α ιι ritu m Sp. I. 4958. δ.

-—- S. XIII. 4959.
batrachiuides nod. 4982,

alterum Dud. 407⁴.

— long. rad. Dalech. 4974.
ameria etc. Diu. msa.
bohemicum etc. Diu. 4986.
collum etc. C. B. 4993,

sol. aconiti C. C. 4080,
Gratia ete. C. B. 40⁸2.
hirsutum etc. C. B. 4975. β.
longius radic. odor. J. Β, 4974,
miuus etc. Moris. 4986.
mont. nostras Imj. 4980.
odoratum C. B. ⁴074.
palustre etc. Dm. 4981.
violae. etc. moris. 4992.

11111111111111

betulinum Sp. I. 4940.

bohemicum Com. II. 4986.

-- hetrach. ann. an. 4986.

bulbosum Lob. 4973.

capense srutescens ete. Pet. 4941.

— hirsutum etc. Seb. 4959.‚ cs.
4958. obs.

capitatum Sp. Ι. 4947.

carnosum cent. I. 4942.

οανοὶίηἰαη um Sp. I. 4990.

c Ιι ἱ ἰι m S. X. 4965.

—- vernum etc. T. 4965.

cic on iu m cent. Ι. 4971.,

cf, 4963.

cicutae sol.¹ aculongiss. C. B. 4971..
cf. 4963.

—, minus etc. C. B. 4963.

- , moschatum C. B. 4964. ‚

cf. 4953. obs.
cicutarium Sp. 1. 4963,
eff. 4962-71.
-— mosch at u mSp.I. 4964.²
4963. obs-

columb inum Sp. 1. 4991„

cf. 4994. var.
carolinum etc. niu. 4990.

, fl. dilute rubro Buerh. 4994.

vaf.

— . sol. dissectis etc. Vain. 4991„
cs. 4994.
— humile ete. Raj, 4995. , ef.

4994. var.
— majus etc. Vain. 4994.
- minus ete. Magn. 4989.
—- pyrenaicum etc.T.4⁹72. , 4985..
cf. 4994.
tenuius laciniat. C. Β. 4994. 5
4995. var.
-- villosum etc. Magn. 4989.
coriandrifolium Sp. II.
4956. a. , cff. b. et 4957.
⁶⁰4t9y>l9ed⁰⁷²i⁸ Mam. 11. app.
c r ι’ sp u m stlant. II. 4938„
cf. 4939.

cucullatum Sp. 1. 4941.

difforme Burm. 4957. obs. 2.

dissectum Gem. Ι. 4993.,
cf. 4994. var.

facie Anemones (Mant. Ι.) 4957. ἲ.
5725.

fl α υ u m Mant. 11. 4951.

ss. pul-pur. ress. ‚ ital. narr. 4977.

foetidum Βοὴ. 4962. οὓς.. 4963. β.

fol. alceae tenuiter lae. Mart, 4953.

- lacin. , ss. 5pet. etc.

Buerh. 4966. var.

— — vesiculae Pluk. 4966.
var.

INDEX

(jen-auium sul. althaeae C. B. 4966. , 4963.

11111

1

11 11 11 111111111

11111

111111

Ι 1

obs-
— —, afric. etc.Boerh.4955.
aquilegiae Riv. 4943.
coriandri Riv. 49511. a.
malvae rotundo C. Β. 4994.
—- minus T. 4994.

var-
rotundo multum etc. J. B.
4994.
tenuisaflissecto ete.Breyn.
5725,

stutesccns, sol. {ato etc. Burm. 4940.

-- ‚ sol. suhrotumlo etc. BurmAmo.

-—- incanum etc. Burm. 8367.

fruticosum hetulae etc. Raj. 4940.

fulgidum Sp. Ι, 4932.

fu s c ιι m Mant. I. 4976„ cf.

4975. var.

— lobeni Dalech. 4975.

gibbosum Sp. I. 4943.

glaucoplzyllon Sp. l.
4968.

ylancnm Burm. 4958. β.

g r a ιι d ifl ο ι· ιι ιη Sp. l. 3367.

grossalarioides Sp. Ι.
4954.

gra in ιιιιι Sp. Ι. 4970. ‚ cf.
4963.

lmemaxtonles , ss. val-iegato. Boerh.

4997. (β. j

— lancastr. ete. etc. Diu. 4997.

herm annifolium Mant.
ΙΙ. app. 4937.

hyl, rid ιι m DIant. Ι. 4934.,
cf. 4933.

in c an u m Pl. afr. 4992.
incarnatum S. X. 4957.
obs. 1.
z'n quinans Sp. Ι. 4933.
latirol. ‚ acu longiss. C. B. 4970. ‚
4953. obs.
— annuum ete. Moris, 4970.
lo b atum Sp. ΙΙ. 4960., cf.
-— 11 ἰ rs ut u m SpJI. 496043.
pgfivbnatifidum Sp. 11.
Ιασίἀιιπῖ Sp. I. 4988„ cf.
4987. γ.
-- saxatile C. B. 4988.
— — ‚ fol. ger. rob. Raj. 4987.
var. , cf. 4988.
macrorrhizon Besh 4974.
m acrorrhizum Sp. L4974.
maculatum Sp. I. 4984.
magnum, rol. trifido J. B. 4978.
majus, sul. imis etc. Moris. 4993.
m ala coides Sp. Ι. 4966.,
cn 4963, 4967.
- fl.sp.1.4966.fi.‚cfl4976.
·—- Lob. 4966, , 4963. obs.
malvaceum‚ J, B. 4966.
malvae fol. Riv. 4947.
maritimum S. X. 4967„
4966.β.
minimum procumbens etc. Moris.
49157.

m ο l le Sp. 1. 4989„ cf. 4994.
var.

montanum Ποῦ. 4975-6.

- fuscum C. B. 4975-6.
moschatum S. X. 4964„

cf. 4963. obs.
—, rol. ad myrrh. ete. J. B· 4963.
ψῃννΙιίῙοιίιιπι4ξιέἐ Sp. 1.
ι b.

Geranium

Geranium myrrhifolium( .

1111111111111

1111111

1

1111111111111111111111 111

1 1

Sp. Ι.) Sp. 11. 495 .
(ef. 5725.)
myrrhinum tenuis. etc. Barr. 4962.
noctu olens aethiop. etc. Bteyn.
4961. (y.)
n oclosum Sp, I. 4978.
— C. B. 4978.
odoratissimum Sp.I. 4952.
p al us t rc Ceut. II. 4981.
papilionaceumSp.I.4936.
pellatam Sp. Ι. 4944.
petraeum Magn. 4962. obs. (4963.β. 1²)
phaeum Sp. I. 4975. ‚ cs.
4976.
- , petal. rectis etc. Moris. 4975.
—- ‚ — reflexis J. B. 4975-5.
— s. ruscum etc. Moris. 4976.. cf.
4975. var.
plmpinenae sol. Diu. 4963, obs.
pinnatum Sp. I. 4958. γ.
prate n se ³111. 4982.
primum matthioli 4973.
—— , pullo ss. Cius. 4075. β.
prolific um Sp. ΙΙ. 4958.
- a α ri ι ιι m Sp. 11. 4958.
ὃ., cf. 4959.
— longisolium Sp. II.
49:388„ cf. 4959.
— oxalo ides Sp. 11.4958.
ζ., cs. 4959.

— pinnatum Sp. II.4958.

— proliferum Sp. 11.
4958. β.

pusillum S. X. 4995. ‚ cs.
4994. obs.

— argenteum etc. Shaw. 4958.

—- maritimum etc. Pluk. 4957.

2‘4'57133 ‘4333ss ῗέαῗᾶὲῖῖ

var.

quintum Cam. 4987.

V. ‚ VI. plateau enus, 4978.

rapace u m S. X. 4958.

r efl ex u m Mam. ΙΙ. 4977.

robertianum Sp. 1. 4987.

— primum C. B, 4987.

r ο τη anu m Sp. 11. 4962„ cf.

4963.β.
- versicolor etc. Park. 4979.
rotundisoliumSp.I.4994.,
cff. 4985-95.

·— saxat. montanum Col. 4988.

sanguineum Sp. Ι. 4997.

— ‚ saul. erectis etc. Herm. 4997.
var.

—— majus Besl. 4981.
-— ‚ maximo ss. C. B. 4997.
saxatile Thai. 4988.
scabrum Cent. I. 4939.
secundum batn-ach. minus Cius. 4980.
septimum haematodes Cius. 4997.
-- s. g‘ruinum Dod. 4963.
sextum matthioli Daleeh. 4966.
sibiricum Sp. Ι. 4996.
speciosum annuum etc. C. Β. 4970..
4963. obs.

spinosum Mam. Ι. 4998.

-- et nodosum ete. Burm. 4998.

- striatam cent. 1. 4979.

supinum Dnd. 4963.
—‚ botryo: sol. ete. Boeo. 4963.
ειιιίειιιειῖεῗιεῑο. ΤΗΙ. 4932.

sylvaticum Sp. 1.'4980. .

