646 Gl. XV. Tetradynamia.

..varietas glabra torte hujus: lt. goti. p. 192228„ eujus
flores non vidi, tota structura praecedentis. etiam siliq. erectis
approximatis, sed omnia solia glabra, ut multum accederet Bras-
sicae alpinae perenni Rupp. jeu. 75. ‚ nisi solia caulina
essent dentata. Fl. S. 11. — [obs. Haec Ar. hirsuta δ.
ῃΙηὺε rrim 11 apud 1111111011. sut-c. p. 415.: sed cs. sp, sq, —
11. [lull. II. cc. 1111111115 momenti sunt. R.]

48⁴7. Τ. alpina S. ML: T. sol. radicalibus dentatis
hispidis, caulinis semi—amplexicaulibus. Habitat in Au-
stria Jacq.; ln Gotlandla. ὀ. 21. — Statura omnino T.
hirsutae, sed caulis laevis et solia caulina unmino glabra, in-
100011111111, 50551113 iel 11351 parurn cordata et obtusa, vixque se-
niiampleaicaulia. flores mujnres sunt: petala alba, obtusissima,
cumrato—oblonga, calyve duplo longiora.
lus. erectus.

Caly-x compressiuseu-
flores diversam a T. hirsuta dictitant.

[S. XII. XIII. ms. -—- ss. sp. praem]

necetxxxvln. BRASSIGA S. 1. G.I.: Cal.

erectus, connivens. sem. globosa. Glan-
dula inter stamina breviora et pistillum, in-
terque longiora et calycem. S. 11.n.661.‚X.734.‚
mna-20.

1311155101 Του1001,106. Rapa Tournessssss. -— Cn.. Perianth,
apli-*llum , erectum: foliolis lanceolata-linearibus, concavo-cana-
liculatis, basi gibbis , erectis, parallelis , deciduis. - Con. dpe-
tala, cruciformis. Petala suborata, plana, patentia, integra, seu-
sim attenuata iu ungues longit, sere calycis. — Glandulae necta-
riserae -l, ovatae: quarum l utrinque inter stamen brevius et pi-
stillum, et una utrinq. inter stam. longiora et calycem posita. —
STAM. filum. 6, subulata, erecta: (1001111112 opposita longit. ca-
rycis, Δ reru longiora. Antii. erectae , acuminatue. — PIST.
Germen teres, longit. staminum. Stylus brevis, crassitie gerini·-
nis. Stigma capitatum, integrum, -- PER. Siliqua longa, tere—
tiuseula, depressa utrinque: dissepimento aplee prominente tereti5
Mlocularis, biralvis: valvulis disscpimento brevioribus. — SEM.
plura, globosa. — OBS. Napus Τ. facie vix a Rapa differt.
napae T. calyx corollae concolor. Brassicae T, calyx vi-
rescens. [ἐκ G. Ι. 1ι.5-12., ΙΙ.6111.1 1’.734., nsum]

obs. Huc Brassica S. 1. (absque sym), ει napa S.I.
cnm syn. Napus (Autt.). ,

‘ Swno 013'rus1uscuno (θ. Sp. 1.).

4848. Β. orientalis Sp. Ι..· Β. fol. cordatis amplexi-
caulibus glabris: radicalibus scabris integerrimis, siliquis
tetragonis. H. 0115. p. 190. n. 2. Sp.1- S. XII. 11. 1. -
B. campestris prima Clus. hism. 11· 127. Β. camp. per-
sollata,fl. albo. Bauh. pin. 112. Sego. ver. 1. p. 3130.
(Sp.11.)— Β. orientalis persoliata, fl. albo, siliqua qua-
drangula. Tournef. cor. 16. -— Habitat in Oriente, Mon-
spelit* (Sp. 11.). Θ. [H. ups., Sp. 1.11.]

..Peraia erecta (alba S. ΚΗΛ). Folia omnia glabra.¹¹
Mani. II. par-¹9. SXIII.

48⁴9. B. campestris Sp.1..· B. radice cauleque tenui,
foliis caulinis (omnibus H. cl.) uniformibus cordatis
sessilibus. H. cliff. p. 339. n.4. Fl. suec. 1. n.546. ILGOS.
Roy. lugdb. 344. SpJ-S. Ml. π. 2. - Ocd. dan. 550.
(5.ΧΙΙΙ.) —— Β. campestris pei-foliata, fl. luteo. Loes.
11105521). et 1.. Fl. lapp. n.265. —- Habitat in agris, non
argrllosrs, Europae. Q). [Sp.1.11.]

„Rath annua. Cor, 111103.”“ S.X11. XIII. — „Folia radicalia
irrata, subl-ispida3 caulina laevia.·' Mnnt. II. sq. -- „Cor-

huic semper lutea, nec unquam alba [sc. 1048118. R.] apud nos
occurrit. ” Ι-Ἰ. S. Ι. II.

Η, ctiss. syn. Loes. 1·“1. 131111. ll. cc.; —- narr. α. B-
camp. personata, ss. albo. 11111111. pin. 112. Moris. hist. 2. p. 2¹0·
s.3. t.⁸2. f.19.·.¹0. Boerh. iugum-2.. p. 12.. B. siliquosa Bauli. hist.
2, 2835„ B. sylv. personata Dod. pempt. 626.. B. camp. prim&
elus. [ansts—ml, — β. Β. camp. pers. , ss. purpureo. Bauh.
pin.ll·.¹.; -- 1.,11111. inter seg„ praes. in Suae. septr. s. Nur-
inndia, Smolandia et Norvegia, „allen saepe copiose ut integros
agros notens navo obducat colore. ¹· [Simu. Fl. Iapp. obs. α.]

μ’, [(1111), syn. Loes. l.c., B. camp. pers„ ss. albo (.‚lu-
teo nobis”) 83011.. B. sylv. prl'. nod.. 11. [ad β. H. eliis-1

1-0. ,,’.)”’. - mid. obs. β., plantum vulqu 1-211erlulem variare
in sterilibus tenellam uix pollicarem flore unico at 1111191111.

Fi. S. syn. Loes.1.c. (et Ray. I. c. in ed. I.)

Tunmrrs.

Bnassrcn. Ord. 11. Siliquosa.

485011. B· affenSlS Mant. Ι..· Br. sol. caulinis corda-
tis amplexionulibus, petalis patentibus, siliquis obtuse
tetragonis. Ger. prov. 368. deser. M. 1, p.95. 3:111. wll.
Β1. campestr. per-foliata, fl. purpureo. Bauh. pin. 112.
Br. sylvestris sabariae foliis. Bocc. sic.49. t. 25. 523. 4. -—-
Habitat in Europae australis arvis humentibus. 21.

Mam-1.

„Cauiis inferior pars perennans. Ful. inser. repalilda. Con]

violacea, patenS.'' 11111111. ΙΙ. p. 516. -— „ltad. Π. Cor. pur-
purea.'' SMXII.

485011. Β· ΒΓΤΕΠΒῙΞΞ B. fol. amplexicaulibus spatulatis
repandis: summis cordatis integerrimis, Melius. — B.
campestris purpureo flore. Clus. hist. 2. p. 127. — caulis
pedalis, laevis, flexuosus, 1311111505, inferne perennans, Fol.
glabra, amplexicaulia, spatulam, obtusissima, margine exteriore
repanda , sul-:carnoso - oleraeea: superiora amplexicaulia , cordata,
obtusa. calyx clausus, 130115, husi bifariam gibbus, Petala la-
minls patentia, 01101313, «marginata, violacea venis sanguineis,
paten s [?1='.]. Anui. flavae, eminentes. [Mani. ΙΙ. app. μ.565.]

Obs. S. XIII. ffi'ssufl· eod. el syn. Clas. — Add. cit. „Sy-st.
nat.Xll. tom. 3. p. 231. ''; ἰΙιί vero 1101111111 Sinopis brassi-
cntu [11. 4552] occurrit, quom ipse: 01111111· in S. XIII. serva-
vit. R.

4851. ΒΓ. alpina Mant- Ι..· Β1. fol. caulinis cordato-
sagittatis amplexit-animus, radicalibus ovatis, petalis ere-
ctis. M.1. p.95. S. XII. XIII. 11. 12. - Br. alpina peren-
nis Rupp. ed. Hali. 75. descr. — Habitat in Germania
--- - D. Schreber. — Differt 3 Br. arvensi caule 311-
gustiore, sol. tenerioribus longioribus, radicalibus longe petiolatis;
imprimis petalis erectiusculis albis, et ssore parvo Turritidis.

[Manl. 1.]

„Figuram misit D. Grimm.'' S. XII.XIII.

4852. B· NflpUS Sp. Ι..· Β. radice caulescente 1051101·-
mi. H. eliis. 9339, 11.3. Fl. suec. I. n.547. Π. 609. Act'.
holm. 1741. p.200. H. ups. p. 190. nnl'. Mat. med. n.328.
Roy. lugdb. 344. Dalib. paris.l99. Sp.1- S. XII. n.3. Na-
pus sylvestris Bauh. pin. 95. Napus Dod. pempt. 674. —
Var. β. Sp.l.: Napus sativa Bauh. pin. 95. — Habitat
in arenosis maritimis Godandiae, Belgii , Angliae. ὅ.

„Rapsat olei elieenili gratia colebatur a Domino Alstrom.
Hujus B rassicae: Cal. semipatens. Caul. laevis, ramosus.
Ful. superiora longa, subdentata, basi rotundata amplexicaulia.
inferiora lyr-ata, glabra uti tota planta. Siliquae longae, crassae,
subtorosae. ¹· ΙΙ. 110519. μ.13·.),

„Folia radicalia lyrata, glabra; caulina amplexionulia, cordato-
oblonga, obsolete denticulata. calyx patens, proximus sinapios.''
Sp. 11. — „Folia radic. 1000311603, membranula intercurrente
utrinque undulata, loliis exteriorib. majoribus, impari maximo,
omn. glabris, hinc inde punctis cartilagineis, e quibus aetola, ad-
spersis, caulis vero folia, uhi rami exeunt, sessilia, amplexicau-
lia. Cal. semipatens, coloratus. Petala subrotunda, unguibus
calyce brevioribus. Stam. 6, quorum 2 breviora, longit. calycis,
patula, Δ vero erecta duplo longiora stylo approximata. Claud.
nectaril'erae 4 , quarum 2 oppositae intra stam. breviora 011115ῑί1-
lum, reliquae vero 2 intra petalo et stam. longiora, 5. extra 51301.
longiora. stylus germini insi-let, ipso germine dimidio brevium*
H. cl iss.

H. ctist: syn. Bauli. l. c. a Bauh. hist.·l. p.843. Boerh.
tugiam. pdz.. Dod. l.c.; — v αν. α. ιιι β. Sp. Ι..· - t. 11111. in-
ter seg. et in aggeribus fossarum per Angl. Belg„ praesertim iu-
ter Amstelod. et Hurlemum juxta viam 11111005 1001150 Aprili.

Act. holm. syn. Bauli. utrq. lnce. —— FI. S. syn. Bwh.
utrq. Dod- ll.cc. (1:1: Roy. 1-0. in ed. 1,, Napus gotlandious Barth.
act. ⁴. p. 1²1. iu ed. II.)

Mat. med. syn. N. satira rotunda Bauli. pin. 111.; 1. nat.
sim. Sp. pl. — H. aps. I. c. sola oar. β. Ν. sativa β.. Na-
pus nod„ ll.cc.; 1. nat. Gotl. ὅ.

4853. ” Β· Rapa Sp. 1..- B. radice caulescente orbiculari
de ressa carnosa. H. ‚cliffi p. 339. n. 2. H. ups. p. 190.
ing. Mat. med. n. 329. Roy. lugdb. 344. Sp. 1 - S. XII.
11. 4. Rapa sylvestris Raj. hist. 800. R. sativa rotunda
Bauli. pin.89. Rapum cam. epit. 218, - Var. β. Sp. 1..-
Rapa sativa oblonga s. femina Bauh. pin. 89. —- Habitat

in arvis Angliae, Belgii. ὅ. [811.Ι.11.]

