164

Rubia

numa angusiirona spicata C. Β. 881.

1111111

1111111

1111111111111111111111

1111

cautulus eres-tior ulatione ,1. n. 848.

c ο ν d isolia S. A'H. 894.

eynancliica le. goel. 851.

— C. 11.. J, Β. 853.

.-. saxatilis U. B, ⁹⁶52.

erectaqnadrisul. J. B. 877,

laevis linil‘olia, n. albis narr. 872.

obs. 2.

— —- montis Virginis liocc. 872.

-— taurinensium Dazlech. 5⁴0.

latifolia spicula C. 13. 885.

linisolia aspera C. Β, 279.

luci da S. XII. add. 892.

major Cius. 1³90.

mariana, alsin. maj. l'ol. etc. Pluk.
858.

maritima C. Β, 888,

minor quadris. attovir. Bocc. 849.

montana angustis. (213. 874.

parra, ss. caeruleo etc. J. B. SI-l.

..- virginiana etc. Pluk 857.

peregrina Sp. 1. 2591.

pratensis laevisacutu sol. C. Β. 877.

quadriiolia asperrima etc. HerrnAEDL
et latis. laevis C. B. 349.
italica hirsuta J. B. 8⁴9.
seni, duplici hispido J. B. 852
s. rutundis. laevis (un. 85⁴.

, verticillato seni. ,1. B. 7507.

quaedum minor J. B. sul,

sativa ,Lu 890. β

saxatilis minima Magn. SGS.

sem. duplivi hispido etc. Bocc. 870.

spicata J. B. 885.

—- repens Magn. 889.

—- cretica Cius. 885.

stellaris S. Asper. ete. Pluk. 2161.

subhirsnta scandens etc. Brown.
7604.

sylvestris aspera C. B. 890.

- laevis C. B. 870.; J. Β, 871,

- monspessulana maj. J.B. 896.
tettapnyna glabra etc. Pluk. 88⁰.

— tinctorum Sp. Ι. 890.

—-· sativa C, Β, 890, β.

Rubiae sylvaticae laevi slm. etc. Breyn,
2161.

Rubiis accedens Asper-uia quibusd. ete. J.
B. 847.

RUbuS S. l. (T.) Dcxcn.

1111111

111111111

Cam. 3760.

alpinus humilis J, B. 3765.

americanus magis erectus ete. Pluk.
3755.

arcticus Sp. 1. 3766.

caesius Sp. 1. 3759.

canaden sis Sp. 1. 3761.

Chamaem oru s Sp. 1.3767.

D al ib ardu Sp. ΙΙ. 3768.

ss. albo pleno Magn. 3758. β,,
3760. β.

l'ol. longioribus subtus molli etc.
SIoan. 3755.. 3758.

l'r. nigro C. B, 3760.
fruticosius Sp. 1. 3760.
hispidus Sp. Ι. 3756.
humilis, ss. purpureo Buxb. 3766.
-‚ fragm-lae sol. etc. nummos.
—- palustris etc. Rudb. 3767.

- repens saxatil. Frank. 3765.

j α m ai oen s i ε MantJ. 3758.
j ap on i c u s Mam. 11.3764.
id α eu s Sp. 1. 3754.-

— Dor-I. 3754.

INDEX

Ruhus idaeus. sr. albo C. B. 3754. fl.

lllllllll

1111111

111111

- -- nigro, virgin. niu. 3755.

‚ —- ruhi etc. snnl. 3765.
hircinus cervinus Frank. 375⁴.
laevis C. Β. 375⁴. y.
maximus amer. etc. Pluinssffl‘z,
nnn spinosus Balach. 3754. γ.
spinosus C, Β. 3754.

minor bod. 3750.

—‚ fr. caeruleo J. B. 3759.

moluccanus Sp. 1. app.

3763.

— latifolius Runrpli. 3763.

—- parvisnlius Rumpli. 3757.

occidentalis Sp. Ι. 3755.

o d ο ι·,α t u s Sp. 1.3762.

- Corn. 3762.

palustri& solio ribus Frank. 3767.

pa rvifolius Sp. Ι. app.
3757.

repom, l'r. caesio C. B. 3759.

- saxatilis Rudb. 3765.

saxatilis Sp. 1. 3765.

— alpinus Cius. 3705.

tertius montib. propr. Caes. 3754.

trifolius humilis non spin. etc.Amm.
3766.

vulgaris major etc. Raj. 3760. β,,

cl'. 3754. var.

—- s. R. sr. nigro C. Β. 3760.

Rudbeekia S. Ι. ΜιΧνι,

11111111111

Houst, ccmv.. 138³,
angustifolia Sp. Ι. 6555.
sol. compositis integris Ray. 6500.
-- oppositis Zinn. 6⁴23.

hirta Sp. Ι. 6552., 6551. var.
laciniata Sp. 1. 6550.
lauril‘olia marit. Amm. 1389.
oppositifol ia Sp. 1. 6554.
p u rp ur ea Sp. 1. 6553.
supina, sol. subrot. Amm. 1390.

triloba Sp. 1. 6551.

Rudhumeti etc. Herm. 151.
Ruellia (Pium.) S. Ι. DCCCLI.

lllllllllllil

11111111

alia humilis etc. Pium. 4608.
antip od ιι Sp. Ι. 4617.
biflora Sp. Ι. 4613.
Bloch um S. X. 4606.
capsulis angulosis Dill. 4610.
-- teretibus nili. 4608.
clandestina Sp. Ι. 4608.
ciliart's Mant- Ι. 4612.
crisp a Sp. Ι. 4614,
humilis, ss. caer. etc. Pium. 4610.
minore sol. , ss. gemellis Dill. 4613.
p aniculam Sp. 1. 4609.
pedunculis sollt. uniss. long. fol.
Gron. 4551.

persica Burm. 4612.

repanda Sp. 11. 4615.

r epens stIant. Ι. 4618.
ringens Sp. Ι. 4616. ,
strepens Sp. Ι. 4607.

-—-. capit. comesis Diu. 4607.
tentaculum cent.11.4611.
tuberosa Sp. Ι. 4610.

Ramex S. 1. cnnxxxvnr.

111

1 1

Acetosa Sp. 1. 2602.
Acetosella Sp. Ι. 2603.
aculeatus S. X. 2604.
acutus Sp. 1. 2587„ cf.
2588.etc.
aegyptiacus Sp. 1.2583.
aegyptius S. Χ. 2583.
alpinus Sp. Ι. 2598, (eff.
2926. van, 2577. obs.)

Ruscus

Ramex aquaticus Sp. 1.‘2591.‚
cff. 2581. var. β,, 2580. obs-

— [trifolius All. 2602. δ. obs.

Βι- itan nica Sp. 1. 2580.

ὀιιἹοξΡΙιαὶοΡΙιονιιε Sp. Ι.
’.5 0.

crisp us Sp. 1. 2581. (eff.
2587. obs„ 2591, obs. etc. 1

dentat us luant. ΙΙ. 2584..
cl'. 2583.

digynus Sp. Ι. 2597.

divaricatus Sp. ΙΙ. 2586.

domesticus Hartm. 2581, obs.

Ilyclrolapalhum llinis. 2591. obs..
cs. 2581. varr.

L u n α νὶα Sp. Ι, 2592.

lua: uri a n s Elam. 1. 2605..
cf. 2600. obs.

lyram,- Loflfl. it, 2589.

maritimus Sp. 1. 2585„ cf.

1111111

2587. var.

— ’naz-Imus Sclareb. 2591. obs. , cf.
2551. varr.

— multifidus Sp. ΙΙ, 2601.7
2603, ὃ.

n. 177.Μαι, med. 2580. (2591.)
n. 178. >n1at.mcd.2577.,2598.‚

cf.2926.

— obtusifoliusSp.I.2588.‚
cs.2:'>87.

- Patientia Sp. 1. 2577.
1258141.)

- persicarioides Sp. Ι.
2582.

—- pulcher Sp. 1. 2589„ cf.

2586.
roseus Sp. 12594.
sanguineus Sp. Ι. 2578.
scutatus Sp. Ι. 2596., cf.
se ,
s11i202us Sp. Ι. 2599.

sylvestris scandens, sol. cord. - ang.
ete. Brown. 7205.

tingitanus S. X. 2595.
tuberosus Sp. 11. 2600„
cf. 2605.

verticillatus Sp. 1. 2579.
—- vesicarius Sp. 1. 2593.
Rumigi Rauw. 6957.
Bumpfia S. Ι. v. Rumphia.
Rumphia Sp. 1. Li.
— am bernensis Sp. Ῑ. app.

- 272.
Βιιρρίὥᾉὲνῶ cmxxxvii„ cr.
— Act. Ᾱιιςι. ⁰ mcxxvnl. . eff.

CLXXXVIII. obs..1046. obs.
—- Iol. linearibus obtusis Moehr. 7025.
—- maritima Sp. Ι. 1046., eff.
7025-6.
Rusco affinis altera Caes. 7525.
- -— prima etc. caes. 7526.
Ruseum nod. 752⁴.

Rusone S. Ι. (τ.) mecniv.
— C. B. 7524.
aculeatus Sp. Ι. 7524.
—-, rotundiora et ampl. fol. Just.
7524. var.

androgynus Sp. I. 7527.

angustirolius, l'r. soliulo innasc. T.
7526.

—-, fr. summ. ram. 11111. Τ. 7528.

Hypoglossum Sp. Ι. 7526.

Hypophyllum Sp.1. 7525.

lutisolius e folior. sinu norit. etc.
niu. 7527.

1111

