956 Cl. XXI. Monoecia. TmcuosAm-ims.
Obs. lInc Anguina M.. S. 1. - Cf. ‹le nom. qen. H.
“iss-3 th· char. Praei. eil. Gis. p. ⁴42. 0

7309. Τ. Anguina Sp. Ι..- Τ. pomis teretibus oblon-
gis incurvis. H. cliss‘. p. Δ150. n. 1. Roy. lugdlx-2t32. Sp. I-
8. nun. l. ,anguina sinensis, fl.albo elegantissnno, ffu-
ctu oblongo. intorto. mich. gen. 12. t. 9. Mill. (Ιιοι. ί.3)2.
ι S. X. Sp. 11.) Cucurbita sinensis, fructu longo anguino
vario. fl. candido capillamentis tenuissimis ornato. Tin.
pis. 49. t. 22. Habitat in China. G,- [Sp. Ι. 11.]

„saulis obtuse figonus, hirtus, scandens cirrhis. Petioli caule

crassiores hirti sululiispinli. Folia cordata, sublimata, repanda,

denticulata, pubescentia, subtus nervis puniatis.
lares, gerilini, praeter firrlium trifidum: vedum: semineus lire-
11111, unillurus; l’edunc.masc. longior, subpaniculatus. Cor. 5-
partim, niba. viliis albis. :nl basin simplicibus: reliquis alterne
ranu›s1s‚ corolla longioribus· Mani. ΙΙ.1).4118-9, (sub Tr.
Αιιῃηνὶιι, ‹·osu.)-· „Semina Momordicae. Cor. niveae, maxi-
‘' S. XIII.

l’ednnv. axil—

me ciliataie.

ΙΙ. clifs. syn. mich. Till. ll. ce.. I. nat. 111. — obs..-
..Huius generis sunt: l. t'oltwyntliis etc. l'luni. am. t. 10. [n.
7312.], 2. Padauium leed. [n. 7311.], 3. Sclierupadavalnm
Rhea-l. t. 15. [ Tr. camlnla 11’1“1[«1.], Δ. Totapivi 1111, [ιι. ῖ310,];
ex hisi-e 11, 3, ct 4. nnius vius-lemque videntur speciei , a nostra
‹mersi-<siniam at n. l, et 2, proxime ml nostruin accedunt, 111-
versae tomen sorte speciei si alias fructus ab autoribus recte de-
pictus sit.··

7310. Τ. ΙΙΘΙὟῘΓΟΙῙῆ Sp. 1..· Τ. pomis ovatis acutis,
sol. cordatis oblongis trinerviis dentatis. Sp. 1- S. XII. n.
2. Tota -pivi Rheed. mal. ὅ. p. 53. t. 17. Raj. supp1377.
Habitat in India. [Sp-I. IL]

7311. T· cucumerina Sp. 1..· T. pomis ovatis acu-
tis, fol. cordatis angulatis. Sp. Ι- 8. XII. τι. 3. Pacta-
valam Rbeed. mal. ὅ. p. 39. t. 15. Raj. suppl. 337. Ha-
bitat in India. [Sp. I. 11.]

7312. Τ. amara Sp. 1.: T. pomis turbinato -ovatis
Sp. 1- S. XII. τι. 4. -— Colocynthis fl. albo fimbriato, fru-
ctu oblongo. Pluni. amer. 66. t. 101. Raj. suppl. 332. Ha-
bitat in Domingo. Θ. [Sp. Ι. 11.]

7813. ,,Τ. palmata: pomis ovatis, sol. palmatis, pe-
talis bicornibuS. Plum. icon. ‘241' S. X. p. 1275. u. 4. A.
— [0⁶⁵. Tr. tuberosa Willd. certissime. R.]

mcxcvni. MOMORDIGA S. 1. G. 1..-
MASQ: Cal. bridus. Cor. 6- (5-S. VI.) partita.
Filamenta 3. FEM.: Cal. fifidus. Cor. 5par-
tita. stylus 3fidus. Pomum elastice dissi-

li ens. S. 1³1. π. 885„ Χ. 967., XII. 1090.

ΜοΜοῃῃιοΛ Tournes.29. 30. ‹Luffa Tournel'. A. G. 1709. Diu,
gen. 11. elta. 165. Elaterium Boerh. — 1⁴. Mascum nonas:
Cu.. Perianth.lpl1yllum, concavum, 5fidum; iacin.laneenlatis‚
patulis. —- Con. Spartita, ealyci adnata, patentior, magna,
venosa, rugosa. —- STAM. raama, subulata, brevia. Anthe-
ηε 111 duobus filamentis bifidae, lateribus utrinque auritae. in
tertio simplex, hinc tantum aurita, constans corpore compresso
et {inea sarinifera semel reflexa. — — 2‘. Fssmns'm paones
in endem planta eum masculis: Cu.. Perianth. ut in mare, ger·-
men coronans. deciduum. - Coa. utin mare. ·- STAM. nulla.
Priame. brevissima. absque anthei-is. — Prs'r. Germen inse-
rum. magnum. Stplus unicus, teres, trifidus, columnaris.
stigma. gibba, oblonga, extrorsum spectantia. — PER. Po-
mum siceum, oblongum, vi elastica dissiliens, triloculare: lo-
culis membranaceis, mollibus, distantibus. — SEM. plura, com-

pressu. [τι G. Ι. u. 736. , ΙΙ. 855. , Υ. 967., VI. 109⁰]
Obs. Huc praeterea: L ussa arabum S. 1.

7314. Μ· 13818θωὶ118 Sp. 1. .· Μ. pomis angulatis tu-
berculasss, fol. glabris patenti-palmatis. H. cliff. p.451.
n. l. H. ups. p. 293.. n. l. Roy. lugdb. 262. Sp. 1- S.
XII. π, 2. — Balsamlna rotundifolia repens s. rnas. Bauh.
pin-306. — seb. mus. 2. t. 3.f. 1. (Ma„2‚11,sq,) -
Char-antia nod. pempt. 670. — Habitat in India. Θ.

Α H. ιρι. eyn. Bauli. Dod. 11. cc. . 1. nne, id, -t'sg ἔμιιιἾ]

syn. ead. et M. vulgaris Tuurn. inst. 103. Boerh. lugdb.2. p.
7⁶.. cucumin puniceus Moru. hist. 2. μω. s. 1. t. 6, f, 9. Sloan,
flor. 103.. Bais. cucumerlna Bauh. hist. 2. p. 251. , Balsamina Da-

Monomnca. Ord. xl. Syr-genesin.

lech. iiiut. 830 ..... alie earanzn Caesalp. syst.190.; — var. α.
Μ. fructu luteo rubesc. Boerh.¹ l. nat. ind. orient.

Ob s. Huc dubie Amara sylvestris Rumph. amb. 5. t. 152. t.1.,
sec, A m. a c. Α. p. 132.

7315. M· Cllaranfia Sp.1..· M. pornis angulatis tu-
berculatis, soliis villosis longitudinaliter palmatis. H.
cliss'. p. 457. 11. 2. Fi. zeyl. n. 351. Roy. lugdb. 262. Sp.
1- S. XII. π. 2. Balsamina cucumerina indica ‚ fructu ma-
jore flavescente. Cotum. hort. 1. p. 103. t. 54. —- Amara
indica anph. amb. 5.]). 410. t. 151. (S. X. Sp. 11.) —
Pandipavel Rheed. mal. ὅ. p.17. t. 9. — I‘ar. β. S1›.I..·
Pavel Rheed. nial. ὅ. p. la. t. 10. — Habitat in India.

[Sp.1.11.]

„Involucrum cordatum et ampleximule urget summam affinita-
tem cum prima. '¹ Sp. 1. ΙΙ. .... „At huic integerrimum, illi den-
tatum.'' Sp. 11.

ΙΙ. clifs'. syn. M. zeylaniea pampinea fronde, l'r. longiore.
Tourn. inst. 103. Boerh. lugdb. 2. p. Π. Burm. zeyl. lfil.. Comm-l
Rlieed, l{.cr.; — var. α, sr. breviore Tuum, Cucumis puniceus
zeylan„ Margosa lusitanis. Herm. lugilh. ’ΖΟ-1., Pavel Rheed. Ι.
c.; -— t. nat. Malab. et Zeyl.

FI. zeyl. syn. (ezel. Buerlnmad. ee Cuc. indicus puniceus
major Herm. prodr. 329.. C. zeylanicus major, sem. albis. Herm.
lugdb. (iffi, Tubakiwila Herm. zejl. 67.; — var, β. cnm sy ⁷¹.
anel Rli. l. e.‚ M. indica amara, fr. tuherosn pyrisormi rubente
Burni. zeyl. 162„ Κατ-’111113 Herm. zeyl. 39.

Ob s. Huc M. indica Diss. hb, umh. (cnm syn. Rumpli.)

7316. M. operculata S. Χ.. Μ. pomis angulata-tu-
bemmatis, apice deciduo operculatis‚ soliis Iobatis. S.
X. π. 2. A. (c. cod. sym), Sp. 11. S. XII. π. 3. - Μ.
americana, fructu reticulato sicco. Comm. rar. 22. t. 22.
Habitat 111 ΑΠιε1’1(;ᾶ. Θ. -— fructus viridis, apice maturo de·
ciduoy tamquam opereulatus; intus absque pulpa siccus, reple-
tus fibris reticulatis, valde implexis, triloculatis, Seru. com-
pressa, nigra, [Sp. 11.]

7317. M. Lllffa Sp. 1..· Μ. pomis oblongis: sulcis ca-
tenulatis ,‘ fol. incisis. H. cliff. p. 451. 11.3. Η. ups. p.
293. n. 2. Fl. zeyl. n. 352. Roy. lugdb. 262. Sp. 1. S. X.
71. 3., Sp-II. S. XII. n. 4. — Hassclq. it. 487. (Sp.
11.) —- Cucumis aegyptius reticulatus s. Lufsa arabum
Vesl. aegypt. 199. t. ὃὸ. 59. Moris. hist. 1. p. 35. s. 7. t.
7. f. 1. 2. —— Petola Rumph. amb. 5. p. 405. t. 148. (S.
X. Sp. 11.) — Habitat in Zeylona. Θ. - Semina albida.
Cirrhi apice quasi umbellati ex plurimis minoribus cirrhis.

[Sp. 1. 11.]

Η. ups. syn. Vesl. Mor. ll. cc„ Luffa arabum Toum. act.
1706„ l. nal. id. —— H. cliff. syn. end. et Dill. gen. 157.
Pepo indicus reticulatus ete. Herm. lugdb. 482. Burm. zeyl. 185.;
I. naz. id. — ΡΙ. z ey l. syn. end. et Raj. hist. 6⁴10„ Waetha-
kola Herm. zeyl. 62.

„Lusl'a arabum.
distinguenda a Momordicis. Medulla pro filtratione.''
rin. n. 13⁴. in Am. ac. 8. p. 264. [ Vi: lmc. R.]

7318, Μ. cylindrica Sp.1..· M. pomis cylindricislon-
gissimis‚ Sp. 1. S. X. n. 4.. Sp. 11. π. 5., fol. angu-
lt's acutis. S. XII. XIII. n. 5. Pepo indicus reticula-
tus, sem· nigris. Herm. lugdb. 482. Pluk. alm. 286. Ρ.
reticulatus et sulcatus, sem. nigro. Herm. parad. app.
11. Raj. suppl. 332. Habitat in Zeylona, China. Θ
caulis 5angulatus. Folia cueumerina, angulata, basi serrato-den-
tata, angulis acutis: intermedia productiore, sinubus non ut in
praecedente [n. 7317.] ampliatis, sed angulis rectis instructis.
Poma pedalia, subvillosa, cylindrica. Sem. nigra. Fl. lutei.
cin-hi ex axillis. [Sp. I. 11.]

7319. Μ· trifolii! s.X.= M. pomis ovatis muricatis,
foliis ternatis dentatis. S. X. n. 4.B. (c. cod. sym), XII.
XIII. π. 6. -— M. trisoliata (ἀίεις-π. ead.) Sp.11.n.6.
Poppya sylvestris Rumph. amb. 5. p. 414.t.152.,f. 2. Ha-
bitat in India. [Sp. IL]

¹1:32⁰. M· Pedaia Sp. Ι..- Μ. pomis striatis, fol. pe-
datis serratis. Sp. 1. S. Χ. u. 5.‚ Sp. 11. S. XII. n. 7. Μ.
fructu striato laevi. F ew. peruv. l. p. 754. t. 41. Habi-
tat in Peru- [Sp. 1.11.]

- ⁷³21. Μ. Elaterium Sp.1..- M. pomis hispidis, cirr-
his nullis. Sp. ,1. S. X. n. 6.‚ Sp. 11. s.X11. n. 8. Mobs-

Flores polyadelphi, pentandri. Genere
ΡΙ. su-

