Verouica

INDEX

197

vincetoxicum

veronica mas repens pyren. etc.1‘1uk.75.fl. Vibumum americ. non spln. ‚ melisa. 101. Vitia narbonensis maxims etc. Moris. 5⁴22.

-- — supina et vulg. C. B. 75.

sun-ecta elat. Bur. 138.
maxima Dan-rh. ⁹2.

- latis-1¹1:- ete. Moris. 92.
minima cnunp. min. [01. Buce. 101. ,
ts. 100.

minor alpina etc. Pun. 7¹).
m υ ιι t ιι ιι α Ft. angl. 258.
—, fni. wrm lssnxb. m.
multifida Sp. 191.
numm-:uriae ιὐΙ. μμ. 1450. (varst)
officinalis Sp. l. 75.
particulata S. X. 93.
parva saxatiles etc. 1’lnk. ’.11.
pectinata Mam. 1. 87.
peregrir1a-s'p.1.102.
petraea sennpurv. Ιύιι. 11111.
pilosa Sp. 11. app. 251», ef.
89. var.

p 1¹31 n ast a filant. Ι. 74.

pratensis omnium max. Bxh. 92³..

-- serpylhsidia C. B. 80.

1. erectior latis. Clus. 70.

procumbens Hm, SS.

prosf‘rata Sp. 11.z·6.

ro m a ιι ιι Sp. 1.100.‚ cf. 101.

saxatilis ,1, 11. ts.. cs, 79.

scutellam Sp. 1. 83.

serpyllisu lia Sp. 1. 80.

sibit-ica .s·p.11. 66.

spicata Sp. Ι. 72.

- ainamma etc. Am. 125.

angustisolia C. 13. 53,

camb-ru -brstaunica etc. Raj.
73.. cs. 72. ν-π.

lanuginnsa etc. Amm. 71,

latisana C. Β, 70., cs. 72. var.

{ongis-‚na T.,11e11w. 6¹).

—-—- aiter-1 Ammm. 70. β

major recta caer. Moris. 69.

minor C. u. ΤΞ.

urticae ιύΙ. Απιῐη. 70. γ.

s p u ri a Sp.1. 65. , cf. 72. var.

-— Diss.1›1. hybr. 68. obs.

terrestris annua etc. Moris. 80. var.

·—- , 1“υΙ. polyg. Moris. 102.

111. truncans Clus.7s.

tetragona mont. etc. Col. 9⁴1.

Teucriam Sp. 11. 84„ cf.
89.var. ‘

triphyllos Sp. 1. 98.
verna Sp. 1. 99.

- trifid. et 5fid. sol. Τ. DS.
virginium antiss. naeth. 67.
procerior etc. Ptuk. 157.
virginica Sp.1. 67.

tonicae uffin. indica tenuironia Puuk. 856.

.- -- - , ssusa e eal.
barb. etc. Pluk. 4377. β.

111111111111

111111111111111

1111111

11111111111111

111111

ἓ

—· simin· ‘mucosa curass- Eerm. 158.
Vei-onimium neiat. XXVI.
Veronicena flet-t. XXVL
Vestam T. Decctxxul.

— mv. Dxuu„ ²9⁰0.

'—- — Cneulp. 1⁴5⁰.

-— orientum. rol. denen. Τ. ⁴743.

— repen· Dniech. 2900.
Viburmun 8. ι. (τ.) cun.

— T. . C. B. 213³.

- acerisnlt'um Sp.1. 2134.

-— medanum, rol. attiae, fl. ex nur.

ete. Boerh. (mm) ⁴54³. γ.

- - alnao. elau tcm- etc. Breyn.
4538.

l

111111111111

ete. Pluk. ⁴5⁴1.
-— odoratum 1ὀΙ, parvo orb. etc.
Pluk. Δ1310.. emisso—41.

Vir·
— -,1υΙ. unic. etc. Herm.
4341.
—- —, urticae latiur. etc. Pluk.
4:1⁴5.

—-, unum: rut.. lamii etc. comm.
⁴557. , cs. ⁴541.

—-, —- soh, 11, lunkigg. 4513. γ.

(cs. ⁴5⁴1st

canadeusc ghhr. vnn. 2131.

cisti [emina-.- etc. Herm. 4339.

Cassiu oid es Sp. 11. 2137.

d entatu ιιι Sp. 1. 2132.

La n t α ιι α Sp. Ι. 2133.

Lcnt ugo —517-1. 2136.

ἰι u d u ιιι Sp. 1. 2130.

Op ulus Sp. 1. 2155.

β. ro sc ιι ιιι Sp. 1. 213513.

phillyreae 1¹01. nuh. 2¹57.

prunisolium Sp. 1, 2131.

sah-iae sul.. ss. albis Herm. -15-12,

Τι’ ιι us Sp. 1. 2129.

ficia& 1. (τ.) CMLH.

africana ctus. 5158.

&niphis-arpa, Aratus homojun Cius.
5³57.

angustisolia Riv. 5⁴15, β.

- - purpureo-viel. etc. Magn.

11 11 111111

1111111111111

5119.

benghalcnsis Sp. 1. 5414.
— , hirsuta etc. Herm. 5114.
biennis Sp. 1. 5413„ cf.
5410. var.
bithynica S. X. 5421.
cassubica Sp. 1. 5409.
Graeca Sp. Ι. 5410., eff.
5411-13.
dumetorum Sp. I. 5407„
cf. 5420. var.
Faba Sp. 1. 5423.
ss. mbo, sil. longa grabi-a noem.
5415. var,
-- luteo pallido, sil. hii-sut. etc,
Moris. 5⁴17.
sol. angustiore. 11. rubro Β111.5415.β.
- glabris venumokss. ete. Burm.
5584.
— linearibus, sil. obt. polysp.
Han. 5⁴25.
— magno ati-uvir. etc. Boeth.
5115. var.
hy brici a Sp. 1. 5418.
Lathyroides sp.1.5416.
—- nostras s. L. vic. Pluk. 5101.
-- , purp. - ωσι-ΠΙ. 11. Rem. 5116.
littoralis Jncq. 5561.
lutea Sp. 1. 5417.
-— , 1¹01. convolv. minurisc.8.5385.
major, ῐοΙ. cord. etc. Moris, 5⁴15.
maximc dumetorum C. Β. 5¹⁰⁷„ ef.
5⁴2⁰ var.
minima Rlv. 5118.. ef. 5⁴2⁷.
— pneeox paris. Τ. 5127.
montana minima, flosc. purp-
Amoen. ac. 1. 5416.
mnumer- C. B. 5⁴1⁰.
— casnuhiu (mee-uc. etc. muk.
54⁰9.
— maxim peren. etc. Pluk. 5408.
-· perennia memmenni-n etc. J. B.
⁵²1⁰. ”

πὶεεοῐίαιιιι Sp. 1. 5412.

—-· οῃυίπ) chidis 11. C. Β. 5411„ :uma-ar,

— onobrychioides Sp. 1.
5411„ cf. 5-110. var.

orientalis, ss. suane rub. etc. Boerh.
5112.

parva s. Graeca min. J. 5⁴26.
pedunc. multia..
Ean. 5⁴05,
— unissoris Kalm. 5⁴28.
-biss.. penul. diph. etc.
Guett. 5137.
—- —- . soliol. integerr. etc.
H. upS. 5423.
peregrina Sp, Ι. 5419.
— ‚ angustissimis sol. etc. Pluk.
5119.
perennis incana mu1tiss. Τ. 5110.ιέ1’.
- maxima kaim. 5⁴13.
-— , amitinum, majori 11. caer. etc.
T, 5⁴1³„ 5410. var.
-- — spicata caer. sep. Moris.-
5410.
pisisormis Sp. 1. 5406.
praecox verua etc. Moris. 5427.
quae Pitine etc. J. B. 5385.
sativa Sp. 1. 5415„ cf. 5416.
obs.
-- a1ha C. B. 5115.
— angustisolia Fl suec.
5415. β.
- nigra Sp. ΙΙ. 5415. β.
- vulgaris, sein. nigro C. 13.5⁴¹5.
segetum cum si1. plur. hirsut. C. Β.
5⁴26.
— , singuhr. siliquis glabr. C. Β.
5425.
sem. rotundo nigro C. B. 5115. ῥ’.
sepium Sp. Ι. 542οἿ cff.
5407-8. obs.
- mv. 542⁰.
— , 1¹01. rot. acuto C. B. 5⁴2⁰.
— perennis J. Β. 5120. vn. (cf.
5⁴07.)
ses-amet aputa eol. 5593.
siliq. supra et insta terr. gerens T.
5³87.
spicata multia. max. Raj. 5403.
supina, nuiss, fol. ete. T. 5⁴22.
sylvatica Sp. 1. 5408.
—- maxima etc. J. Β. 5407.
sylvestris lutea ete. C. B. 5417.
- secunda clus, 5⁴13.
—- spicata C. B. 541⁰.
villosa th. 5110. obn.
vulgaris sativa J. Β. 5⁴15.
— , acutiore 1⁰1. C. Β. 5³15. β.
zeylanica elegans Herm. 5⁵64.

vietae simil. supra et infra terram eet. C.
B. 5³87.

victui-uns rotunda Besl. 298.
victui-iola quibusdam Piuk. 7525.
vium littore· Rumph. 1569.
vidi-maram nucea, 1521.
vidui-icum Rumpis. 1500. oba.

Vinea ωυρμ) 8. 1. cccxxiv.
- lutea Cem- 11. 1713.
—- m ιη’ ο r Sp. 1. 1712, cf. 1711.
— ωἶιῖῗν Sp. 1. 1711.. ‹tf-1712.
Ραῖνεὶιιιζι micet.. 1711.
nivini, Pervtna'roumeff. Rupp. 1711.
rosea S. X. 1714.

sul. ovatiu eu·-

111

1111

l Ι

1111

1 1

11111111111

.-

..-

narbonensi· Sp. 1. 5422. vlneetoxieun Rupp. cccxxxv.

— mn5122·

-. nod. 1182

