Cl. V. I'eutandria. A’rumuvm.

pinus, multifido longoque solio. Rauh. pin. ]5o. D.
creticus, sem. liin-uto. unuh. hine. 3. p. 56. (Sp. ΙΙ.) -
D. soliis foeniculi tenuissimis Banh. pin. 150. D. creticus
Cam. epit. 556. - Ilull. opusc. 242. (Sp. 11.) — Habi-
tat in Helvetia. (11. Sp. ΙΙ.) [Sp. I. 11.]

„Cauiis striatas, puli-:scens Folia subhirsuta, laciniis ultimis
linearibus, planiusvulis, at in culta succulentis fragilibus, nitidis-
simiS. semma oblonga„ lin-sutas* S. XII. XIII.

ΙΙ. clil's. syn. myrrhis orientalis sol. angustiore peucedani,
sem. xillum. Biterll. laudi». l. p. 09. M. annua sem. striato 111-
11151), incana. Ϊυυηι, inst. 315, , Daue. suenir. sul. ten. Bauli. 1. ru,
l). primus mattliinli ltu-wli. hist. 716„ ῐ). creticus (etc.) J. nauh.
Ι. c. sig. superior. Raj. lust. 4133. , 1). cretensis Lol». hist. —ilt3.‘, —
Ι. nu t. in summo Montis -lurac, in Monte Salvae et aliis (iene-
vae ticinis, in M. Brauliu ltlietiae, in M. Baliln, in Durenstain in
solu aspero et saxosa 1·11·,; - obs..· „variat iuliis et tota planta
hirsuta ac glabra, ohseriante J. Bauliinuj nostra glabra est.'’

Mul. med. syn. nau. lielv. 1. e.

1970. A· annua Sp. Ι..· Α. soliis multipartitis: laciniis
linearibus teretiusculis acuminatis. Roy. lugdb. 98. Sp. I.
S. X. π. 6., Sp. ΙΙ. S. 1‘11. ⁷1. 7. Myrtilis annua, sein.
striato villoso, incana. Moris. umb. 67. M. tenuis. annua
cretica, semine lanugine alba pubescente. Moris. hist. ὃ,

p. 302. Habitat in Creta. Θ. [Sp. 1. ΙΙ.]

1911. A· chinensis Sp. I. .· A. sem. membranaceo-
striatis, foliis supradecompositis laevibus multifidis. Sp. I.
S. Χ. π. 7., Sp. 11. S. Ml. 11. ὃ. - Habitat - — - Chi-
nensem dixit Barthram, qui semina misit ex Virginia. —
Caulis ungulatus, lat-vis, erectus, parum flexuosus. Folia Chae-
ropliylli. lamia. 1 nibella minus expansa, allia. Semina Singula 5
alis lungitmlinalilms parris; iniulucrum duplex. Slnfuru Selini
Manuimn' (Sp. ΙΙ.). [Sp. I. ΙΙ.]

1971. Λ. Meum Sp. Ι..· Α. foliolis capilhzribus, sem.
glabris striatis. H. clill‘. p. 93. rt 1. H. ups. p. 60. 11.1.
Mat. med. n. 144. Ray. lugdb. 97. Sauv. monsp. ⁴256.
Sp. 1. S. X. n. 8., Sp. ΙΙ. S. XII. π. 9. -— Aethusa
Meum: fol. omnib. multipartita - sceaccis. S. XIII.
p. 237. π.0. - Meum foliis anethi Bauli. pin. 148. Meum
Dod. pempt. 305. Habitat iu Alpibus Italiae, Hispaniae,
Helvetiae. 21. [Sp. 1. ΙΙ.]

„Involuch universale 0. rarius lpbyllnm5 partialia veru latera-
lia, ut in hoc [Aetlznsne] genere.'' S. XIII.

H. tlisf. sy 11. Meum athamanticum (dioscoridis) Muris, liist.3.
8. 9. t. 2. s. ¹2. umb. ⁴. t. Ι. s. R, Bauli. l. c. el Tourn. inst. 312„
Meum Duri. 1, c. Luh. hist. ⁴49. naj. hist. ⁴:32. Beer-h. lugdh. l.
p. ⁴9. Riv. pent. 63.. m eu Caesalp. εχει. 283„ Meu vulgare s.
Radix ursina Bauli. hist. 3. p. ll., naucus Meum Clus. hist. 2.
p. 2994 — I. nal. in Westmurlandia Angfiae, in pascuis prope
Sedberg montem3 iu montib. Arverniae aliisque ltal. Gall. et Bri-
tanniae locis altis.

ΙΙ. aps. syn. Bauli. pin. Dod. ll. cc., nnucus creticus Fuchs.
inst. 23⁰. ‚ Ι. n a t. iu mont. altiorib. Angl. Gall. ltaliae.

Mul. nied. syn. nauh. pin., I. πειῖ. alp. Ital. Gall. Helv-

cectxxu. PE‘UGEDANUM s.1..- Fr u-

ctus ovatus, utrinque sti-intus, ala cinctus.
Involucra brevissima. S. ΓΙ. n. 256„ X. 302,
XII. XIII. 339.

Ρκυωζυῃιυη Toumar. 109. Riu. V. n. (G. 1.ΙΙ.) — CAL-
Umbella universalis multiplex, longissima, tenuis. Parualis patens-
-- involuerum universale pnlyphyllum, lineare, parvum, reflexum.
partiale minua. -— Perianth. proprium silentumin, minimum. —
‘coz- universalia uniformia. Flosculi dicei abor t ivifG. VI).
Propria petalis 5, aequalibus, oblongis, incurvis, integris. —-
STnt. tilam. 5, capillaria. Anti). simplices. — Pis-r. Germen
oblongum, inferum. styn duo, parvi. stigmata obtusa. —- PER. 0.
Έηεωι oratus, ιιι cinctus, utrinque sti-intus ‚ bipartibilis. ——-
SEU. dno. ovato-omnum, comprensa, hinc convexiora, striis ³
elevatis notata, margine membr-m· lata integra cincta, apice ernar-
giunta. [au- G. Ι. n. 21²„ ΙΙ. ⁴256.. V. 802, ΓΙ. 339.]

„ 1³!oequ oeneniea nepe abortiunt. '' G. 1 -Κ

197³. Ρ. officinale sp, ι..- P. souis quinquies tripar-
titis filiformibus linearibus. Sp. I—S. XII. n. l. P. fol.
quinquies tri art. lineari-subulam integerrimis. H. οῑὲίέ.
ξ’ 11ὲέ1.. 9e.¹¹¹“§.¹.';.f'⁰;.2;..¹13. {33:²22}ss itiam...

pascimin-u.

CitlTllut'u. ord. ll. Diffi-uia. 2053

Bauli. hist. 3. p. 36. Raj. hist. 416. — l‘a r. a. Sp. Ι..·

l'. gvi-manicam Bauli. piu. 149. - I'a r. β. Sp.l..· P. rna-

jus italicum Bauli. pin. 1-19. —-· Habitat iu Eiuropae nu—

sti-alioris pratis pinguibus. Π. [Sp.I. ΙΙ.]
S· XII. A ΙΙΙ. adul. ³3( 11. 1¹. minu< Bauli. [ride 11. litim]

II. cliss'. sy( 11, J. 11.11111. llaj. 11, rim, — 1· 11 1· r. [c. Ρ. ger-
manicum C. Bauli. 1. (·, 11111111. inst. ills. unt-rh. luuall», l. p. 115..
l’euvt·=l-mum [nh. inst, 433„ — β.1’. majus italia-um s. Bauli.

1, (·, .1, nauli, hist. 3. 11. 311. Muris, hist. 3. 1¹. -il⁴-⁷. S. 11. t. 15. s. 1.
Isocra. lugilln. l. p.65. l.‹rl·. hist. tit.. l‘··u·:‹:=l.>nnnn faesulp. s) st.
2SO.; — l. 11 al. (t. 111(-’··1’111..111·.-1. (inilia, ρ’. 11111.11. Sicilia.
„Yarr.‚ nee distinctas spem-s esst· α. υἱ β. suadent J. Bauli..
11111115.. 1111111ς,”

ΙΙ. irps. syn. P. germanicum Bauli. 1.1·.. l‘eureilanum Lm..
1. 1., rur. 0, Ι. nal. ul nt. ll. slilf.

M 11 Ι. mccl. syn. P. gorm. Bauli. Ι. s..

197⁴. P. alpe-<ire Sp. Ι..· Ρ. foliolis linearibus ramo-
sis. H. cliff. p. 94. 11. 2. Ro). lugdb. 95. Sp.I- S. Ml.
η. 2. Ferula soliis libanotidis brevioribus, alpestris, um-
bellis amplissimis. Boerh. lugdb. 1. p. ὃὸ. Habitat - - - -
[Sp. Ι. ΙΙ.]
„Servatur iuter plantas exsiccatas: rujusnam speciei sit liam·
var. , a specimine determinare nun 1icet.'' II. c lisf. (rum syn.
Burrln, l. 71 ιι t. 0.)

1975. Ρ. minus Mani. II..· P, foliis pinnatis, foliolis
pinnatifidss, laciniis linearib. oppositis⁷ caule ramosissimo
patulo. Huds. angl. 101. Μ. ΙΙ. p. ⁴219, S. XIII. p. 231.
(e. ised. syn.) — P. miuus Bauh. pin. 149. Raj. angl. 3.
p. 217. Selinum montanum pumilum clusii, flore albo.
Bauli. hist. 3. p. 17. — Habitat in Bristolia Anglorum.
ὅ. [ἦ- Haut. ΙΙ.]

[Ohs. Emi. Pimp. 71 n mila (ru-201³. ¹1. rs.) 1151118111. IL]

l. ⁷1 u Ι. idem,

1976. P. Silaus Sp.1..· P. foliolis pinnatififfiffi laciniis
oppositis, H. cliff. p. 94. 11. 3. (t. e.) Roy. lugdb. 98.
Sauv. monsp. ⁴257. Sp. I. S. Χ. π. 3 , ..... invol. uni-
versali diphyllo. Sp. II. S. XII. η. 3. — Lcis. hal.
232 (SpJI.) — Seseli pratense Bauh. pin. 162. — Ruj-
angl. 3. . 216. (Sp. 11.) — Siler alterum pratense Dod.
pempt. 3 0. — Habitat in Helvetiae, Narbonae, Germa-
niae, Angliac snbhumidis (Sp. 11.). [Sp. 1. ΙΙ.]

„Gaulis bipedalis et ultra, anynlalus (S. XIII. ). foliola
lanceolata, quasi carinata: extimis coadunatis. Fl. lutei, extus
ὓ1111111.” SI). Il.

H. cliff. syn. silaus quibusdam n. luteolu. Bauh. hist. 3.
p. ΠΟ. Boerli. lugdb. l. p. 51., Dnd. Bauli. pin. ll. cc., Angelica
pratensis apii solio. Tuurn. inst. 313.; -—- l. nat. Basiieae, Mont—
belgai-dii et Monspelii.

1977. P. alsaticum Sp. 11..· P. foliolis pinnatifidis: la-
cinulis trifidis obtusiusculis. Sp. II. S. XII. n. 4. Selinum
foliolis pinnatim laciniatis: lacinul. tris. obtusis. H. cliff.
p. 92. n.3. Daueus alsaticus Bauli. prodr. 77. Hau. opusc.
318. descr- Umbellifera alsatica magna, umbella parva sub-
iutea. Bauh. hist. 3. p.]06. Raj. hisnu-³. Habitat in Alsa-

tiae, palatinatus dumetis humidiusculis. [Sp.11.]
Η, clil'f. sy 11. Oreoselinnm pratense cicutae solio Toum. inst.

818. Bnerli. lugdb. l. p. 11⁸3„ Pastinum palustris altissima, foliis
seseleus pratensis nupp. jen. mh, Daue. alsaticus C. Bauli. l. c.
Moris. hist. 3. μ. 317.. J. Bauli. ltaj. ll. σαι - l. nat. copiose
ln palatinatu. in Alsatine inferioris pratis humidioribus, in dumetis
inter Ruffack et Colmar, inter Colman· et Sultz.

οὐκ. omittuntur in Sp. 1. S. X. R.

1978. Ρ. nodosum Sp. Ι..· Ρ. foliolis alternatim multi-
fidis. Sp. I. S. X. n.4.‚ Sp. 11. S. ΧΙΙ. n.5. P. sol. alter-
natim longissimis. H. cliff. p. 94. n. 4. Roy. lugdb. 98.
Silaum (quod Ligusticum creticum folio foeniculi, caule
nodoso. 'suamet cor 23.) Boerh. lugdb. 1. p. 51. Ha-
bitat in Creta. [H. diff„ Sp. 1.11.]

‹zi-chxm. s.1..· Fructus
uvalis compressus. S. VI. n. ²57. X. 303. .....
Flosculi aequales. S. XII. XIII. n. 340.

Cau-nrum Tournel'. 169. - Cn.. Umbella universalis multl-
plex. hemisphaerica. Partinliu consimilis. — involuerum unirer-
ule polyphyuum: {ollulis lanceolam, obtusis, reflexis. partiale
lanceolata-lineare, longit. umbellulne. — Per-lauth. proprium vix
notabile. — Coa. universali· unitur-min. Flore-111¹ om nu

