138 Origanum

oiiganum zmyrnaeum 11 lien-1. 4291.

,- spicntum muniis sipyh etc. Raj.
4.. ‘⁸4st

c spurium lii». XL.

—- evii-estre (ἶ, Β. 42113.

..- - s.=u1·=aru1*u‹:1·s.4203.

- syviacum.sl.1 1.4').95.

- vul¹ ιιι-υ S‘p. 1. 4293.

- — (Cam. 4213.

Orleanm =.s (munna soliiwc. hipp. Piuk‚335;).

omninum »erum ma uttinioli G esu. 1¹..10

ornitlw‘e 'nii Ι.ιι 21: inmjur sp. besl. ’,4, 1,

— ing ‚sicin etc nin. 2113.

(ινιιίιῐιυὲᾱιίο artinis tuberum etc. bre-sn,
24:45.

—— ἢ firginiunnete.Piuk.1i}30,

(Druissnogahun S. Ι. (T.)cn1,1v,
— τ. cumr.. οιιιΝ.

-- (ἶτιυςιιΙμ. 2424,

:istie-nuum. [1. viri-li

—-‚ plantaginis roseae eie. Comm.
2⁴20.

angustisulium majus ete. C.B. 2418.

—- sl=iuutiin1niax‚(l. n. 2422.

α rab ic u m Sp. Ι. 2423.

— Cius.. llusi, 2125.

bitonum germ. merui. T. 2132.

b i va I υ e Sp. Ι. 2417.

lumiminum. ss. ..ibo T. 2431. var.

caeruleum bizantinum T. 24:31.

ca π α d en s e Sp. I. 2408„
εἰ 2299.

- β. sp. 1. 2409.

capon sc Sp.1. 2426.

como su m Cent. ΙΙ. 2421.

dodonaei ete. Dalech ’24 24.

criophorum orientale T. 2434.

ΙΙΙΙΙΙΙΙΙ

exoticum, magno ss. etc. C. B. 2425.
-- s. neapolit. etc. Moris.2⁴·25.
sul. gramineis etc. sssuwn. 2411.
herbaceum luteum etc. Piuk. 2410.
hirsutum Sp. Ι. 2410.
iactuum maxim. Besl. 2422.
latifolium Sp. Ι. 2420.

—- et max. C. B. 2420.
luteo-virens ind. Corn.

11111111111111

2408. , cs.

2299.
- luteum Sp.1. 2415., cf.
2410. obs.
..- C. B. 2⁴15.

-— minus C. B. 2116.

majus Cius. 2418.

-- spicatum. ss. albo C. B. 24¹9.

m z'n u s (err.) Mant. ΙΙ. 2416.

maritimum ete. T. 2127.

minimum Sp. I. 2416„ cf.
2410. οδε.

n arbonense cent. ΙΙ. 2419.

-- Ῑ)οι1. 2419.

neapolitanum Cius. 2425.

-—‚ ss. pendente etc. Moris. 2425.
var.

‘nutans Sp. 1.2425.
pumannum, ss. luteo Cius. 2⁴16.
py r amida' le Sp. 1. 2422.

cf. 2419.
- cius. 2⁴18.

spicat. cinereum T. 242⁹.
— s. comosum ete. C. B. 2421,
—- nnisunnm etc. Grisi. 24³6.

spicia florum longiss. ram. Gmei.
2612.

trifolium germ. etc. Τ. 2432. var.
umbellaeum Sp. 1. 2424.

etc. Herm. 24011,

pyrenaicum Sp. 1. 2418„

INDEX

Ornithogai. umheilnium maximum C.B. 242³.

- - medium angustis. C. B. 2424.
- minus cunni ιιι.1 moris.· 2-1 4.

> -- uniflurum Mant.1. 2414.
— uel Lilium alexandr. etc. Siert.

2420.

— vernum luteum (iton. 2410.

— virginiunum luteum Pet. 2410.

·— vulgare et verius etv. J. 11. 2424.
Orniilwphura candidu Lol». 55¹3. (y.)
Ornitlwpmlio nstin. hirsuta, fr. stellato C.

B. 53¹».3.

5476.

B. 5⁴⁵1.

Ornisslopmlium (ἰ. )
CMLXH.
Ῐ)(ιι1. 5475.
aig-›keratou Moris. 5476.
ss. ssiu-escssnte J. B. 5475.
nizinlern<pntai1uuu etc. Pet. 5194.
majus (’. n. 5475. β.
ῐιιίιιιις s. 12. 5175.
11erpu<illum Daiech. 3173.
portulacae sui. T. 515.
rad. nod-rsa l'mj. 5473. ¹¹¹.
— timei-cuii< nod. Γ. B. 5475. γ.
scorpioides nte. T. 5⁴:23.
tuber-usum natael.. 5415. γ,
Ornithopus G. 1. CMan.
—— compi essus 51›.1.5476.
-- per pupillus 8).) I. 5475.
—- scon-pzoidcs Sp. 1. 5477.

111111111111

— tctraplzyllus 8’. X 5418 .

Ornifltrnphc Juss. DXXXX Ι. obs.

Ornitopliora v. Ornitiwphora.

Oruus Pone. ‚ mich. MCCLXXXI.
— Dalech. Ἡῖῐὶθ.
- italica humilior etc. Mich.
— — praecox etc. Mich. 703⁸. var.
α- vulg. excelsior, fl. long. acuto Mich-

71798. var.
. long. cordis. mich.
76119. var.
—- — fructifera Pont. 7899.
— —- sterilis Pont. 7699.

,- .- —,sr

urobanehe S. 1. (Τ.) Dcccxnv.

Cam. 4592.; Duil. 4589.
AegInetia Sp. 11. 4595.
aff. , nidus avis J. B. 8841,
altera Danaen. 4589.

aut Hellebotiue affin. etc. Raj. 4594.
brevior et ramosa Caes. 4592.
buglossoides etc. Muris. 4396.

caule simplicissimo Leche. 4389.

c e νη u a It. Loefl. 4591.

coraiioides sundboensis Rudb. 6842.
var.

ΙΙΙΙΙΙΙΙΙΙΙ

et Nido avis aff. etc. J. B. 68³0.
ss. atropurpureo T. 4591. obs.

-- majore J. B. ⁴589.

— —— ex caer. ραι-ρ. C.B. 439¹.
—- minore T. 4589. obs.
hypupithys lutea nent-a. 3055.
laevis Sp. Ι, 4588.

magna μαι-[ι. munspess. J. B. 4588.
lusitanicietc. T. ef. 4591. obs.
major Sp. Ι. 4589.

- Laeli. 4589. obs.

majore 11. C. B. ⁴588.
mauritania, 11. purpureo Pet. 4505.
minor, purp. ss. etc. J.B.4592.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

δ

—- sisurpiuides C. B.

—· vel potins soleae etc. J.

S. I.

7698. var,

americana Mant. 1. 4590.

elegantissima verna ete. crisi. 4392.

— breviore dupi. etc. Muris. 3055.

— garyophyll. redul. C. Β. 45811.

Orobiis

orobanche minor virginiana etc. Moris.
4593.

monanthos virg. etc. Moris. 3055.

montana Pudb. 4391.

prima Clus. 4589,

quae Hypopithys dici pot. C. B.

3055.

tal. eorailoislec.1}.s18‡2.

-— — ruben, Mentz.fis-12.

-— dentata altius radicata etc.
Mentz. 4594.

— — , major C. 15. 439⁸.

— e fibris comp. etc. MorisAiS-il.

— squamata etr. Rusti». 4³92.

r α m ο s a Sp. Ι. 4592.

— C. B. 45112,

·—- , 11. purpumsc. etc. T. ⁴392. varr.

s. Dentaria aph. piu-p. etc. Moris.

4391.

spuria s. foraliorrhiza Rupp. (3542.

subcacrulea ss. s, 11. Cius. fiuhobs,

sueonum etc. ltu-lh. 6542.

terti-¹1 poi> cluna< Cius. 4592.

u η if! or ιι Sp. J. 4594.

ΙΙΙ ΙΙΙΙ

virginiana Sp. Ι. 4593.

- Piuk. cs, 55⁴3, οὓς,

— , ss. 5pet. cern. Plnk. 3050.

-— ‚ rad. coranoide etc. 1‘1uk.4.'›87.

vulgo cauda leonis caes. ⁴589.

Orohauches speeies aethiopica Piuk. 4598.

Orobanclioi-les T. DLXXXVI.

— nostras etc. T. 3055.

(limbus s. 1. (τ.) cm..

Riv. 5379.

alpinus iatisolius C. Β. 5378.

americanus etc. T. 515³.

ang ustifolius Sp. Ι. 5382.

arbore5eens incanus etc. Breyn. 2⁹3³.

ful. viciae Riv. 5383.

hirsutus Sp.1. 5377.

indicus, Abrus etc. Burin. 5168,

Lathyroides Sp. Ι. 5376.

latiiolius ‚ ss. parvo prorsus albo T.
5379, var.

1111111111

ΙΙΙὶΙΙΙΙῑΙ

-. - ‚ — — purp. C. B. 5:379.
var.
— -- repens, ss. caeruleo etc. Buerh.
5:377,
.- —- —‚ sil. parva Boerh. 5:380.
var.

lu te u s Sp. 1. 5378.
niger Sp. Ῑ. 5383.
orientalis etc. T. 5³82. β.
pannonicus primus Cius. 5³⁷⁹.

-- —· quattus cius. 5379.

var.

— secundus Cius. ⁵383.

—— tertius elus. 538⁰.
pyrenaicns Sp. Ι. 5384„

⁴ cf. 5380. var.
—, rol. nervosis T. 5384.. cf.
5380. var.

111

-—- latis. nervosus Pluk. 5:³8⁴.
quorundam, rad. buib. ete.J.B. 5380.
tad. tuberosa Riv. 5:180.
receptus herbariorum Lob. 542⁹.

s. Ervum multis J. B. 54²⁹.

siliquis articul. etc. C. B. 5429. ·

sylvaticas Cent- Ι. 5381.

sylv-ut. angustisolius etc. C. B. 538⁰. '

—, sol. citez caui. auri& Buxb.
5377.

— ‚ — obi. glabris T. 5311).

nostras an. 5381.

- etc. Moris. 538⁰.

, pallido 11. C. Β. 5³⁷8.

perennis etc. Moris. 5379.

purpureus veruna C. B. ⁵87⁹.

ΙΙΙΙΙ

