8

Aloe

xlae arr. caui.. sul. magis gl. etc. Comm.
’.Υ-11. α.

-- — — minus gl. etc. Comm-
2511. β.

—- — -- apin. etc. Corum.
2511. 9.

—— — pen-sul. etc.Comm.2239.‚

2511. ι.

1 1

1111111

111111111
ΙΙΙΙ ΙΙ

11111111111

1111

1111

1111111111

-· erecta rot. etc. 11111. 2514.

.- — triang. etc. Pomm. 2516.

j ss. rubro,so!. mar. etc, comm.

2313. α.

—- -- —- sol. (flung. etc.
Comm. 2513. ῥ’.

[ol. glauc. etc. Comm. 2511, κ,

- in summit. ete. Comm.

2517. α.

- plan. ete. Mart. 2513. δ.

- triang. etc. comm. 2506.

humilis aracha. Comm. filhd.

1 Ι

- , sul. ex ete. Comm. 2512.
— ‚ spinis inerm. etc. Comm.
2511. ο.

11111

macul. spin. maj. nin. 2511.2.
— - min. Dm. 2311. μ.
margarit.. ful. undxq. etc.
Bradl. 2517. α.
-· minima Comm. 2517. γ.
—- minor Comm. 2517, β.
—— minima δίκον. etc. Boerh.
2517. ι.
—- mitris. spin. niu. 2511. ν.
- sessilis etc. Diu. 2513. γ.
amerimna Rumph. 2519.
annuae etc. Pluk. 2511. Ξ.
draconis ete. Corum. 2509.
ex verae. etc. Comm.2518. var,

ΙόΙ. angust. Hort. car. 2321.

var·
— minor etc. Herm. 2511. rr.
var.. ξ.

(macron.)sses¹., J. Β. 2518,
polygora Cotum. 2519.
ml. tuber. etc. Pluk. 2521.
sobolis. Herm. cf. 2519.
tubex-osa etc. Herm. 2521.
, viridi etc. Comm. 2521.
, yuctae ete. Comm. 2511&
dioscoridis ete. sloan. 2511. π,
disticha Sp. 1. 2513.
— ε. plicatilis Sp. I.
2513. ε., cf. 2511. obs.
rol. exter. lanc. etc. Roy. 2304. α.
- in oblong. ete. C. Β. 2518.
-— integerr. etc. Η. cltff.

1111111

- langogsst. etc. H. ch'ff.
2518.
- - integerr.etc. Ecltff.
2504.

— —- plan. etc. Roy. 250⁴. β.

- -· spina ete. eron. 2319.

— linear. etc. H. clzfs. 2506.

guineens. ethan. etc. Corum. 2511.
var.

— magone. ete. commafflu. β.
hyacinthoidesSp.1.25o-}.
macron. rol. etc. Munt. 2518.
ριΙιιιιι-ίς C. Β. 3973.
peregrim Caesam. ίὲῑΙΙ. π.
persoliata Sp. 1. 2511.
— o. hum ilis Sp.1.2511.o.
π. vera Sp. 11. 2511. π.
pua-'la Sp. 1. 2517.
- arachnoidea Sp. Ι.
2517. ὃ. ε.

lNDEx

Aloe pumila margarit-'sera
Sp. Ι. 2517. α.- γ.
——- serpent. z. Breyn. 2504. α.
retusa Sp. 1. 2515.
v. Aizonn pal. J. Β. ³973.
spiratis Sp. 1. 2514.
succotrina ete. comm. 2311. Ξ.
Uvaria Sp. I. 2506.
variegata Sp. I. 2512.
* ve ra Sp. I. 2511. rt.
—— minor Munt. 2511. 71. rar. , ξ.
- vulg. Mum. 2511. π.
viscosa Sp. I. 2516.
vulgaris C. B. 2511. rr.
yuccae sol. etc. Pluk. 2308.
zeylanica etc. Comm. 250⁴. α.
ΑΙοῖεἰοΙῐτι palustris etc. Pluk. 3973.
Ami-s alterum gen. etc. Caes, 2518.
Aioides Boerh. DCCXLVHI„ 3913.
Alnpecuroidea Scheuchz. XCVIII.
Alopecuros qudm. J. B. ⁴23⁰.

A¹⁰¹sseff¹¹fl¹g⁰¹¹⁵ S. X. Lxxxnz

— 0 - ι

- agrestis Sp. II. 515., cf.
514.

alp.. beton. etc. Pont. ΑΔΒ.

- quibsd. etc. J. B. 1315.

altera etc, Moris. 518,

aristatas Gon. 518.

b ulb os us Sp. II. 513.

sulcus ειη. 515. fin?

geniculatus Sp. I. 516.

hordeiformis Sp. I. 517.

in dicus S. XIII. 472.

malabariea etc. Scheuchz. 455.

monspeliensis Sp. (1..⁷)
11. 518.

myosuroides lincis. 515.

puniceus Sp. 11. 519.

— Montin. Act. Halm.>
477„ cf. 519.

pratensis Sp. I. 514.

— β. Sp. I. 515.

11111111111111

11111111111

ΙΙΙ

spica roe. Moris. 6¹30.
·— theophrasti Loh. 518.
— utriculum-5 Pers. 451. obs.. 461.

Alopecuro - Veronica Fl. zeyl. 4198.
Alpina Pium. lv.

— racemosa ete. Plum.9.

Alpinia G. Ι. app. IV.
- 11. spic. etc. Jacq. cf. S.

- racemosa Sp. 1. 9.
Alsinmnhemos Raj. 2636.

Alsinastrum (Τ.) Vain. nxmn.

— gomi sul. Vam. 2909.

—· gratiolae fol. Τ. 2909. β.

—- sen-pillis„ 11. alb. 4ρ. vain.29⁰8.
—- — ss. ros. trip. Yam. 290⁸. β.

Alsine S. Ι.- G. II. (non seq.)
ncxxl, (cf. cnxm. obs.)

Alsine H. αρε. S. V 1. (738.) cf.
cnxm. obs.

Alsine Sp. Ι. cnxm. (cfr. 751.)

Tourn. ncxxml.

Dalech. 2166.

amn. Andros. dictamaj. C. B. 1144.

-— min. C. B. 1146.

alpina Sehwenks. 2636.

— , sol. teret. etc. Sego. 3295.

- glabra C. B. ³269.

— --, sul. ren. Pluk. 3268.

—- , junceo rol. C. B. 3³02.

— subhirs. etc. Sene-neh. 3⁴⁰⁴.

altius. nemorum C. B. 34⁰7. β. (ἰ.

e. 327⁴), cf. 2166. vu.
— americum etc. Herm. 738.
- unguntum ete. Pluk. alsa-5.

11111111111

Alsine

Alsine aqua, rou. grat. etc. 0111. 3278.
Vfll’.

— — [οι. rot. hece. Moris. 1319.
- major. C, Β. 35⁰7. (a.) cf.
2166. var.

— — rep. etc. Pluk. 9³0.

— media C. B. ³278. var.

- minor etc. C. B. 33.

arenaria Gm. 3297.

haccisera J. B. 3223.

Iu'flora mztnby. 323⁰. obs.

bifolia etc. Loes. 168⁷.

caryophynoides glab. etc. Segu.
3410.

— tenuis. ete. Pluk.3297.
chamaedryruu. etc. C. B. 95.
ehamaedryoides Tin. 2166.
corniculata Rudb. 3397.; (21:13. 3⁴01.
cretica etc. Τ. 257⁰.
erecta pent. ete. Burm. 75„ 746..
eff. 743. obS.,981.
foetida etc. J. B. 7206.
sol. ad radic. pos. Burm. 7-18. var„
cf. 743. obs.
— caryophynaeis Raj. 1049.
— cord. etc. Fl. suec. 1.
3407. et 3274.
ellipt. succ. eald. 739.
lanceolat. H. clifs. 3277.
-‚ pet-³1. ete. Rau. sm.
cf. 3287.

fascic„ pet. simpl. ete. Hau.
3302.
- tenuiss. etc. Han. 2168..
3280. obs.
gramm. ete. Diu. 3278. β.
linearib. Fl. lapp. 3278.
- acumin. etc. monn. &BL
— rigni. etc. Gm. 341⁴,
orbicul. etc. Roy. 740.
angastuna scabr. etc. Gm.
3276.
serratim-i etc. J. B. 96.
ειὼςῖιὲιὲἰὸῑίε etc. Hort. ups-
-— trissagim’s Tabem. 95.
fontana Tabam. 3278. var.
frutesc. ‚ caryoph. etc. Geth. 3186.
glabra, tenuiss. eve. Herm. 3Ἑ8..
οἱ 3297.
glaucis etc. Herm. 5159.
hederulae sol. C. B. 97.
heliotropio cognata Cupan. 3557.

1111111111111
111

111111
111111

1111

hin-sut. altera vise. C. Β. 3397.
— ‚ magno ss. C. B. 3395-

—.‚ — — vase. corn. Rupp.
Μοθ.

- minor C. B. m.

— , Myos. ete. Βῆ. 3397.

- vastul. etc. Rupp. 83³⁸.

holostea etc. Puuk. 216⁴.

litoralis etc. C. Β. 3⁶32.

lotoitl.¹ dictamni etc. Plnk. 3558.

- sicula Boec. 3557.

luten ete. Burm. ἰ’ αῖ. 74³. obs.

major C. B. ³4⁰7„ cf. 2166. var.

— sylvestris nudi». 31⁰7. β, (ἰ.
e. mm), ef. 2166. var.

marinanod. 3⁴07. (oe.)

merit. , eentumgrm etc. Ptnk. ⁴1⁴3.

— ‚ sol. portui. [meu. 3282

maxima nolanis. Mem. 3⁴⁰7„ cf.

2166. var.

media Sp. I. 2166.

- C. Β. 2166.

minima Tabam. 4671.; uod. 35⁰5

Frank. 8⁰.

1111111111111111

ΙΙΙΙ

