Cl. xlv. Didynamia.

. „Folia lanceolata, verticulis remotissimi„ calyeum una lacinia lon-
glore* Sp. II. —- „1*‘lor. caerulei, palato luteast M. ΙΙ. p. 417.
S. XIII.

4449. Α· bicorne Pl. usn.- A. foliis oppositis ovato-
(θ’. Am. ac.) oblongis serratis, caule erecto. flor. racemo-
sis, caps. bicornibus. Pl. afr. n. 17. ἰπ Amoen. acad. 6.
μδὸ , Sp. 11 - S. 1111. τι. 25. - Α. foliis copiosis oblon-
gis dentatis. capsula corniculata reflexa. Burman: 211.
ῑ.75. (ζό. Habitat ad Cap. b. Spei. Θ. [s1›.I!.]

,,(ἶ3ιιΙ, herbaceus. lamis, sesquipedalis. Agonus, 111-1001113103.
fol? oppos.. inferiora orato -obl., superiora lanceolata, glabra,
sessilia, profundo rt remote serram. Racemi terminales. l-'lures
caerulei. sance luten, cali-ari liure breviore. Caps. ovata, compres-
sa, bifida iobis «inarimos. ''

4⁴50. Α. 1111081111] Sp.11..· A. foliis omnibus oppositis
ovatis villosis, caul. simplicibus, flor. oppositis laterali-
bus. SpJI. 11.b'5·.‘.. sau. n.5. A saxatile minus, ori-
gani folio viscosu et villoso, ll. albo amplo. Barr. ic. 597.
Linaria hispanica, nummulariae solio villoso. 'I'ournefi
inst. 169. Habitat in Hispania. Cl. Alstroemer. 11. -
Folia minuta, pedunculis breviora. Tota planta densis-
sime pilosa. [Sp.11.]

mi. A. origanifolium Sp. Ι..- Α. soliis plerisque op-
positis oblongis, ilor. alternis. Sp. 11. 11.ss52. S. XII. ηδ.
Α. fol. oppos. lanceolatis, flor. laxe racemosis. Roy. lugdb.
297. Sp. I. p.615. SEX. vul-1. Α. saxatile‚ foliis serpilli.
Bauli. [1111212. prodr. 106. Burs. XII. 8. 9. Α. saxat.
villosum, origani solio glutinosa. Barr. ic. 598. A. sant„
alsines folio unctuosa et villoso. Barr. ic. 1102. 1103.
Orontium saxatile thymi folio, flore rubello. Barr. ic. 1313.
Habitat in P3renaeis, Monte aureo, Massiliae. Θ. -
Planta polymorpha, varians soliis oratis et lanreolatis: sorte filia
A. minoris.. 3 quo distinguitur ramis lignosis, soliis caulinis
omnibus oppositis , floriferis tamen alternis, ssor. duplo majoribus.

[S1›.II.]

Sp.1. syn, Roy. nauli. ll.cc. Burs. Χ. 7., Linaria solio
crasso origani minore, l'l. variegatis ex pallido et caeruleo rube-
scente. Boerh. lugdb. 1. p. 232?; -— l. nat. Massiliae in muris
vetustis, inque Pyrenaeis major. Θ. — 0bs.: „An hoc varietas
A. minoris?'¹

⁴452. A. minus Sp.1..· Α. soliis plerisque (Spu.
sq.) alternis lanceolatis obtusis, caule ramosissimo diffuso.
E. cliff. p. 324. n. 10. Fi. suec. 1. n. 502. 11. 558. SpJ.
p.617. S. X. p.1112. 1224. (sub sect.3*.)‚ Sp. 11. p.852.
S. XII. p. 411. n. 7. —- Oea. dan. 502. (S. XIII.) — Roy.
lugdb. 295. (Sp. I.) —- A. arvense minus Bauh. pin. 212.
A. tertium Cam. epit. 922. Habitat in Europae cultis,
riaderatis (Sp.11.)‚ glareosis. Θ. [Sp. 1.11.]

„folia infima, per tria paria, tantum opposita. ¹' Sp. ΙΙ.

H. cliff. syn. Bnuh. l.e.‚ Α. minimum Bauh. hisns. p.465.‚
A. stium matthioli Dalecli.liist.13⁴o., Linaria antirrh. dicta Raj.
byn. 283., L. pumila vulgatior arv. Tuurn. inst. 169.‚ L. minima,
sol. hirsutis, ll. obsoleto fuscis, Mor. hist. 2. p. 502. ε. 5. t. 13.
ms. noerh. lugd». l. p. 2³2.; —- l. nat. speciatim· (prope Up-
snlom e εεηι. horti ac.) -— Obs..· „enmu neetarilerum inflecti-
{ur in liae sp.⁷ ut in sp. prima [rum-2638· ’

ἲῖ. S. sy n. C. Bauli. Cam. ll. cr.. L. arvensis minima Riv.
mou. 84. (ιι Ray. Toum 11. cc. in ed. I.)

3*. Fomrs Amemus.

4153. Δ. dalmaticum Sp. 1.= Α. foliis alternis (flo-
millam QX.) cordatis amplexicaulibus, Sp. 11. S. XII.
n. 28.. ..... caule fruticoso. s.X. p. 1112. n. 18. -
A. sol. lano. alternis, caule frictio. SpJ. p.616. mla —
Linariutdiagn. ead.)- Mill. dict. 13. (Sp.11.) —
1.. latifolia dalmatica, magno flore. Bauh. pin. 212. prodr.
106. 1.. maxima, solio lauri. Bauli. hist. 3. p. 458. —
Buxb. cent. l· p.95. t.24.'(sp.11.) — Habitat in Creta,
Armenia unde innotuit 159³. G. B. (Spdl.) —- Θ (ἦε
Sp. 1.). [Sp. 1. ΙΙ.]

„Floret ex ali· soliorum, solitarii. pedunculus· Sp. II.

obs. Huc mov-'suto (mmor- op. 1.. ew).- ,,Α., tol. lanc.
ait. neuntio-mu· ΙΙ. eurr. Pvffi‘· me«. enm ayn. C. Bauh· ΙΙ. cc-
ee Toum. inst. 169. ΒοετῑιΛιιεᾱΙιΊ. iuml.. J. B. 1.(τ. οι Moris.
111111. 2. μω s.5. 212 f.¹.; -— Ι. wat. „ineertuu aad videtur
valde amni· tpeeiei 5. [11.14“.1“ὶ.]·’

Α m. a c. p. 88- 9. , cum eml. syn.

Asrinnmxum.

ord. 11. Angiospermia. 595

4454. Α. hirtum Sp. 1..· Α. soliis lanceolatis hirtis al-
ternis, flor. spientis: soliolo cnlycino supremo maximo.
Sp. Ι. S. X. 11. 19 , 81111. S. XII. π.29. Loefl. [il.
p. 292., m. m. IL] — Mill. dict. 10. (Sp-II.) - Habitat
in Hispania. O. — saules aliquot simplices, spitliamaei, nun
ramosi. Folia lanceolata (larandon-ie), alterna. Flores dense
spicati, colore et magnit. A. Lin ari ae. Calyeis foliolum supe-
rius duplo majus qiizim reliqua. capsulae snhrotundae. [Sp. I. ΙΙ.]

4155. Ἀ. geliistil'olillm Sp. 1. · A. soliis lanceolatis
acuminatis, paine. tirgssta, SpJ. η, ⁴20, . . . . flexuosa.
S. X. 11:20.. SI›.II. 3:111. ⁷:551. — Linaria genistae folio
glauco, flore luteo. Herm. par. app. 9. Dill. elth. 202.
Raj. suppl. 391. L. fl. pallido, rictu aureo. Bauh. pin.
213. L. pannonica prima Cius. hist. 1. p. 321. (Sp. 11.) —
Habitat in Sibi1·ia D. Gmefln, ,dustria inferiore (Sp.11.).
21, — saules p aniculam· (Sp. ΙΙ.]. sub-lecumhentes vel ere-
etiusculi. Folia alterna, lanceolata, glabra, acuminata, omnino
Gonistae tinctoriae. izacemiilungss in paniculam dispositi, a
calyce acl calycem flexuosi (Sp.II.): fior. alternis,
distantibus, pedicellis longit. calycis. Cal. 5partitus, glaber, acutus,
longit. capsulae. Cor. luteae, magnit. A. Linariae. [Sp. I. ΙΙ.]

4156. Α. junceum Cent.I..· A. foliis linearibus alter-
nis, caule paniculato virgam, flor. racemosis. CentJ.
π. 44. in Amoen. acad. 4. p. 277 - 8., S. X. π. 20. D..
Sp. ΙΙ. S. XII. π. 50. Habitat in Hispania. Loefling.
O. S .11.

‚‚Hab. in Lusitania. Loen. Θ. Cauiis sesquipedalisfsiiiiaugu}
ramosissimis. folia linearia, longa, sub-
subtus rotunda. Pedicelli setacei. Gal.
aequales, acuti, margine membranacei, ere-
cti. Cor. flavae, palato fulvo gl.ibro; Calcar longum, acutum, lla-

vum.'’ Am. ac. — [Obs. Apud Laeli. ie. nusquam commit,- sed
cs. musii R.]

4457. A· [111ἃῖῘῆ Sp.1..- A. foliis lanceolam-lineari-
bus consertis, caule erecto ‚ spicis terminalibus sessilibus‚
flor. imbricatis. 1⁴¹1. suec. I. n. 501.. ΙΙ. 557. Mat. med.
n.313. Roy. lugdb. 297. Sp.I. S. X. π.21., SpJI. S. XII.
71.. 33. A. fol. linearibus sparsis. Heliff. p.325. n. 9. A.fol.
lanceolato-lin. sparsis, cal. laciniis capsula dimidio bre-
vioribus. Guett. stamp. 2. p. 203. Linaria vulgaris lutea,
flore majore. Bauli. pin. 212. Osyris Fuchs. hist. 543.
Cani. epit. 930. Habitat in Europae ruderatis. Zl. — Pa-
latum villosum fulvum. [Sp. 1. ΙΙ.]

„C ο 11 s.: Linaria lutea montana, genistae tinctoriae [olio. Bauh.
pin. 213.‚ a Bursero lecta in monte S. Bernhardi, qua parte au-
gustam vallem spectat: videtur hujus varietas floribus tantum dimi*
dio minoribus.'' Sp. II. - [L. anyustisvlt‘o Dec. Ε]

,,ΡΒῙ,01ΠΛ Am. ac. 1. p. 55. t. 3., Linariae proles hybrida,
ejusdemque qualitatis (θ’. Sp. ΙΙ.). constans, radicibus infinite
se multiplicans, charactere fructificationis diversissima: Corolla re—
gulari, fisidn (Sp. II.) , quinquecorniculata, 5andra, ut genus
proprium constitueret, nisi fructus semper abortiret, naturae pro-
(ligium.'' S. X. XII. XIII. ει Sp. II. — [Cf. lota Diu. de
Peterin, Am. ac. 1. p.55—73. et ΡΙ. Rybyens. in Am. αι’. fi.
[κιαι. nutu φ] ’

Η. cliff. syn. Osyris linaria Dalech. hist. 1332, Lini inte·
vulg. Bauli. ωειλ. p. 456.. C. Bauli. l. c. et Morisdiistffl. p. ⁴99.
s.5. t. 12. l'. 10. Tourn. inst. 170. noerh.lugdb.1. mmm—var. α.

latus: ramis teretibus,
carnosa, supra plana,
racemosi‚ glabri, finili,

n. maj. albo Tourn.; — I. nne. fusius. — 0b1.: „Haee ,pen-
sime foetet et veneni quid fovere creditum ln suecia flon- mu-
scarum dicitur, cum flores in fenestris rusticorum muscis obji-
alantur, ut inde pereant.'' [Ex porte forsan ιτ Enpliorbn’ae
commutatione: cf. ΡΙ. S.II. 121

Mat. med. syn. C. Bauli. l. c. — ΡΙ. S. syn. noy..
C. Bauli. Fucbs. Cam.. itte.. 0⁸. lin. sive 111-1113111 Lob. chOE·
(et Tourn. Le.. Linula rm. ic. 70.. in ed.I.)

4458- A· lissifOflum sle. .· A. foliis lanceolatis' alter-
nis trinerviiin flor. racemosis, pedurio. distantibus bractea
brevioribus. Sp. ΙΙ. p.858. sall. n. 32. Linaria ameri-
011113, parvo flore luteo. Bauh·.pin.2l2. prodr. 106. 1.. oon-
stantinopolitanu, lini sativi solio, flore luteo. Totirnet'.
cor. 9. nuxb. cent. l. p. 16. tas. f. 2. mala. Habitat 111
Italiae maritimis. 21. — Cautes teretes, erecti, laeves: ramis
alter-nin. Folia lanceolata ι. angusto-lanceolata, altenis. remota. .
laevia, obsoleto trimma, exquisite acuminata. lucelana ructor,

75*

