82

Globularia

Globulum vulgaris Τ. 788,
(nabulum-¹0 affinis aquat. etc. Gron. 73⁴.
Globuli majores numph. 3003.

Gloriosa S. 1. cnxmx,

simplex Alani. 1. 2403.
superba Sp. Ι. 2402.

aluta Μαιιε. 11. mcxiv.

Bcngltas Mam. ΙΙ. 6916.

Glycia s. 1. (LXX.
Glycine G. 1. app. cusum.

1111111111111

111

A i» rus Sp. I. 5168.

Apios Sp. Ι. 5363.

bit α ruinosa Sp. Ι. 5361.

b raclcata Sp. 1. 5356.

comosa Sp. I. 5359.

sol. piun. conj.. pin. ov.-ob. obt.
Fl. zeyl. 5168. ,

frutesccns Sp. 15361.

Galactia S. Χ. 5371.

jaunnica Sp. I. 5358.

mon oica Sp. 11. 5356.

m ο η op lzy l Ι α Μαηε. 1. 5365.

-, caule vuluh. etc. Burni. 5⁴99.

nummularia
app. 5362.

prostrata Burni. 5:355. obs.

subterranea S. ΙΙ. 5355.

tomentosa Sp. 1. 5360.

t r il ο ba (Burin.) S. ΧἸΙΙ. 5357.

filant. ΙΙ.

Glycypicros etc. J. B. 1459.
Glycyrrhiza Cor. gen. (T. )

111111111111

emelina G. ΙΙ. app

CMLX,
glabra Sp. l. 5461.
capite echinato C. B. 5160.
echinata Sp. Ι. 5460.
1ιί rs u l a Sp. 1. 5462.
indica etc. Herm. 5168.
non echinata etc. Dalech. 5451.
orientalis etc. T. 5462.
rad. rep. etc. J. Β. 5461.
siliquis nodosis etc. Buxb. 2932.
siliquosa et german. C. Β. 5461.
sylvestris etc. C. Β. 5588.
vera dioscor. nod. 5160.
vulgaris Dod. 5161.

. Deccxxv.
asiatica Sp. Ι. 4533.

Gnaeum Caes. 4885,

Gnaphulio affin. ocymastri ete. Herm. 1837.

alpino aff. etc. Lob. J. B. 6187,
montano aff. aegypt. C. Β. 6176.

Gnaphalium G. Ι. mxxxi„ cf.

illllll

MLxxxlv.
Vaill. ΜΧΣΧΙ.. MLxxxN.
nucib. 6192. ; Fuchs. 6705.
ad stoechadem ete. J. B. 6173.
aegyptiacum etc. Pluk. 6176.
aethiopicum etc. Pluk. 6166.
africanum etc. Volk. 6180.

algn‘num Sp. 1. 6187.. cf·

186. var. ⁴

- elus. 6710.

-— , magno 11, etc. C. Β. 6710.

-— minus C. B. 6187..

- nanum etc. Buce. 6186. var.
(6187.)

-- pulchrum J. B. 6710.

amen-{eanum Cius. 6184.

anglicum Raj. 6190.

annuum εει-σεῖο. etc. Moris. 6191.

arborescens Pl. afr. 6148.

arboreum Sp. 11. 6148.
arenarium Sp. 1. 6168.
ανυεπεε Sp. I. 6709.

aureo-sulvum Berq. 6175.
caule er. ramosiu. ete. Han. 6709.

INDEX

Gnaphallum caule er. ramoso etc. Hall.6707.

Ι 1

11111 11111 ΙΙΙ

ΙΙΙ

1111111 1111

111

111111111

11111111

-- frutic.,sol. lin. etc. Roy-
[5079.
— ram. diffuso etc. H.
clifs. 6712.
coronatum S. X. 6151.
crss‘ffggfifssium Mant. I.
crispum Sp. 11. 6179.
cylinrlricum Sp. ΙΙ. 6166.
cylipfidrislorum Pl. afr.
cymosum Sp. Ι. 6171.
decimum Pet. 6705.
decurrens S. X. 6239.
dentatum Sp. 1. 6159.
diuinum Sp. 1. 6186„ cf.
6187. obs.
-- mas Sp. Ι. 6186.α.
- femina Sp. I. 6186. β
discolarum Sp. 11. 6152.
ericoides Pl. afr. 615-1.
ew ἱηιξ um Mant. II. app.
614 .
foetidum Sp. I. 6177.
fol, angustissimis J. B. 6708.
-- lin. alt.. fl. subternis etc.
ΙΙ. cliff. 6220.
— ——, 11. term. etc. Roy. 6078.
— obl. acutis crass. ete. nurm.
6151.
- —- acutomoliietc. Burin. 6160.
—- subrotundis utrinq. tument.
cren. etc. ΙΙ. cliff. 6229.

— thymi etc. Breyn. 6199.

nutam, soliol. lanceol. nurm.
(3153. γ.

— rol. tenuissimis etc. Burm.
0155.

tomentusum etc. Burm. 6152.
sru tica n s DIant. II. 6150.
fruticosum ‚ iol. lanc. cong. etc.
Burm. 6153.

—- rarior. ‚ capit.

nui-m. 6153. β.
gallicum Sp. 1. 6708.
germanicum Sp. Ι. 6705.
- J. B. 6705.
glomeratum Pl. afr. 6193.
grandiflorum Sp. Ι.61-19.
kegligaontlzemifolium Sp.I.

ignescens Sp. Ι. 6158.

imbricatum Sp. I. 6170.

incanum angustirolium etc. Butm.
6170.

- , fol. lineari etc. Burm. 67Ἑ.
-- repens Till. Glffl.
indicum Sp. Ι. 6188,
latifolium Ep. ad Burm.
6150. obs.
amen-inanum C. B. 6184.
latiore sol. , aethiop. etc. Plu'k. 6181.
-- -— minus ete. Pluk. 6188.
legitimum cius. 6107.

ΒὲῚοηιοροάίτιηι Sp. 1.
longitnllum humile ete. Raj. 6¹92.
luteo -album Sp. 1. 6173.
magno ss. etc. C. B. 6710. β.

majus Frank. 6190.

— ‚ ang. obl. sol. C. Β. 6700.

—, — — —, ait. c. Β. 619⁰.
— , lato obl. sol. C. B, 6173.

πιὸῗέἔανῖεαοεαπι Sp. Ι.

marinum tomentos, Daiech. 6107.

Gnaplzalium

111111111111111111111

1111111

1

1111111

Gnaphalodes

πι α ri t i m u m
Mam. 11. 6164.

maritimum C. B. 6107.

medium Lind. 6192,; C. Β. 6706.

minimum Lob. 6707.

— alterum nostras etc.Pluk. 6708.

minus, latior. sol. C. B. 0712.

-— repens C.B. 6707.; Moris. 6712.

mentun um Sp. Ι. 6707.

- ‚ fl. rotundiore C. Β, 6186. α.

- incanum Rudb. 6705.

- — erectum Till. 6705.

— ‚ longiore ss. C. B. 6136. β.

mucronatum Mani. 11.
6156.

muricatum Sp. Ι. 6153.

niu cu m Sp. ΙΙ. 6728.

und isolium Pl. asr. 6172.

oblongo fol. Scheuch. 6191,

obl usifolium Sp. 1. 6183.

odoplsatissimum Sp. Ι.
61 5.

orientale Sp. Ι. 6167.

particulatam Bcry. 6170.

p atulam Sp. Ι. 6161.

1) e6d7u n c u l α ν ε Mam. Il.

petiolatum Sp. l. 6162.

plantagineum S. XII.
6185.

ῃὶὲινὲῐαςίηἱῖοἰίιιπι Sp. Ι.

1 5.

plantaginis sol„ virg. Pluk. 6185.

plateau 3. Cius. 6712.

purpureum Sp. 1. 6189.

pyramidale Bery. 6152.

rectum J. B. 6190.

ν ep e η s Mam. ΙΙ. 6165.

roseum hott. C. B. 6704.

rutilans Sp. Ι. 6169.

sanguineum Cent- Ι. 6176.

saa-utile Sp. 1. 6219.

scabrum Sp. Ι. 6181.

sericeum etc. Burm. 6164.

εενὶμΙιίυίιΙεε Berq. 6732.

s er r α t u m Pl. afr. 6160.

sordidum Sp. Ι. 6220.

spicatum majus etc. Moris. 6189.

squarrosum Sp. 11. 6181.

stellatum Pl. asr- 6182.

Stoechas Sp. Ι. 6157.

είέιΙῙέἕειιπι Ep. ed. v. Han.

supin um S. XII. tom. ΙΙΙ.
6191., eff. 6190-2. varr.

— , echinato sem. Pluk. 6711,

—-, lavaud. sol. Buce. 6191.

sylvaticum Sp. Ι. 6190„

cf. 6191.

syriacum Bai-r. 6176.

teretifulium Sp. I. 6155.

tument„ sol. ini. subrue. etc. Burm.
6149.

-— orbiculatis etc. Burm.
6162.

— undulatls etc. Bul-m.
6182.

u ligia osum Sp. 1. 6192.
undulatam Sp. Ι. 6178.
unico cauliculo J. B. 6712.
veterum J. Β, 4261.
virgatam S. X. 6238.
vulgare majus C. B. 67⁰5.

— medium Moris. 6708.

cnaphalodes T. MLxxxv.

aethiopicum etc. Pluk. 6153.
lusitanice* Τ. 6711,

