628 Cl. XV. Tetradyiiamia.

minatae. — Pisi. Cei-men subi-otunilnm, compressum, emargina-
tum. stylus simplex. longit. staminum. Stigma olitusuin. —
Pim. Sincula compressa, (nisi angustior. apice latiur (obcur-
data G. ΓΛ), einai-giunta, stylo longitudine emarginaturae. bi·-
iocularis dissepimentn lanceolato; valvulis naviculariliuss.- Sam.
‹qulms (θ. G.1'l.) plura, nutantia, suturis affixa. — Osss.
Bursne pastoris T. silicula οἰκον-ἰθέα, margine destituta.
Tlilaspi T. silicula nacor-data, margine acuto cincta.
[az G. I. 71. 530.. 11. [MS. ⁷ wia„ 1'1.80‘2.]
Obs. S. 1. syn. Τυιινιι. utrumq. -—- De char, 9²¹¹· cf, Fl,
(app. iis-¹52. olis. ἃ.

4607. Th. peregrinum Sp. Ι.. Th: siliculis subor-
biculatis, soliis lanceolatis integerrimis. H. ciiff. p.330.
n. Ι. Roy. 1ugdb.33-i. Sp.1-S.X11. π.1. Th. capsula cor-
data, peregrinum. Bauh. hist.2. 9927. Moris. hist.2.
p.·297. s.3. t. 18. 5230. Habitat ----- . [Sp. 1. 11.]

H. clisf. syn. cad. 'ec Boerli. iugdi›.2. p.7.·‚ l. nal.
latet. — 0hs.: „Diffi a sequenti soliis mininie denticulatis nec
basi hindis; siliquis simile est, sed margo adliuc niaior.''

4598. Th. arvense Sp.l..· Th. siliculis orbiculatis, fo-
liis oblongis dentatis (θ. Fi. lapp.) glabris. Fi. lapp.
n. 251. Fi. suec. Ι. n. 530. 11.574. Η. cliff. p. 330. n.2.
Mat. nied. n.323. Roy. lugdb.333. SpJ -S.X1!. nst)..-
Th. arvense, siliquis latis. Bauh. pin.105. Th. latius
Dod. pempt.7l2. Habitat ἰη Europae agris. Θ. [Sp. I. 11.]

H. clifl'. syn. C. Bauli. Ι. c. et Moris. nisus-¹. p.·297.
n.3. t. 17. [12. Boerh. lugdh.2. p.7.,Th. cum siliq. latis Bauli.
hist. 2. p. ma, Th. drahae folio Lab. hist. 1113.. Duil. l. αἱ ·—
1. nat. m. „sreqtiss.''

F I. [app. syn. C. Bauh. nod. u. cc., Th. vulgare segetum
Rudb. hort. 109. Lind. w‘iksh.37.=

ΡΙ. S. syn. C. Bauli. Dod. ll. ce. (el Ray. l. c. in
ed. I.)

Mat. med. syn. C. Baua. l.c.

4699, Th. afflaceum Sp. I..· Th. silic. subovatis
ventricosis‚ foliis oblongis obtusis dentatis glabris. Roy-
1ugdb.334. SpJ- S. XII. n. 3. Th. alliurn redolens Moris.
hist.2. p.297. s.3. t. 18. ma. Scorodo-tlilaspi ulyssis
aldrovandi Bauh. hist.2. p. 932. Habitat in Europa au-
strali.-Antecedenti similis, sed sili-:ulae ovato-ventricosae,
margine minore. [Sp. 1. 11.]

4700. Th. saxatile sp.1.: Th. silic. subrotundis, fol.
lanceolam—linearibus (θ. s.X.) carnosis obtusis, Sle.
S. XII. n.4.‚... . . integerrimis. Gerar-(l. S. Χ. n.4. —- Th.
silic. ellipticis‚sol. lime.- linear. integ-err. Sauv. monsp-
53. 71. Sp. 1. mli—- —et Act. μεῖν-ορ. 1760. υ.5. p.330.
t.5.(Sp.11. M. 11. sq.) — Gouan.monsp.316. Lepidiumfol.
pulposis subrotuudis, arith. lateralibus- Hall. guen-245.
(Sp. 11.) — Th. silic. subruamus, fol. integris glabris
lana-lin„ mdical. ouatis. Ger. prov.348. Th. monta-
ἰἳὲῗν Ρέῗέἱὲοιῖἒ {³33⁷st 3¹³²“⁷¹i‘ihi² ⁰333& ἒξῗὲἔζ
fl. rubente. Bauli. pin. 107. ¹Lithonthlasrii quartum, car-’-
noso' rotundo folio. Col. ecphr. l. p. 279. t.277.f.2.-
Habitat in Italiae, G. Narbonensis, Provinciae saxosis.

- κ [†. Sp.1.‚ Sp.11.]
„Similis lberidi saxatili.'' S..r111.

«ψη. Til- hirtum Sp. 1..-'rh. silic. subrotundis pilosis,
foliis caulinis sagittatis hirsutis. Roy. lug-db. 333. Sauv.
monsone. Sp.I. S. X. n. 6„.. .. villosis. Sp. 11. S. XII.
⁷25. Th. capsulis hirsutis. Bauh. hist. 2. p. 9⁶22. Th. villo-
ffiiipgafiaapslkziiiggigidsdgguhs ρίῗὶίἲὸ. prodr. 47. t. 47.Ὶ Habitat

„Folia’radicaiia ovaliai, iiii‘ffiu‘seuia, subciliata. Cirtiis [ῥέζε]
scena. Folia mulina semiamplexicaulia, villosa, mollissima. Cal.
albi. Petala alba. aboi-ata, integras* Sp.11.

. ⁴3:¹⁰²· Th'.c³mpesire. Sp. 1..· Th. silio. subrotundis‚
folus sagittatis dentatis incanis. H. cliff. p.330.n.3. Fi.
suec. Ι. n.53l. II. 575. Roy. lugdb.333. Hali. helv.544.
Dalib. paris. 196. Sp. 1. S.X. π. 7., Sp. 11. s.X11. no.
Th. arvense, vaccariae incano folio, majus. Bauh.
pin. 106. Th. latifolium Fuclis. liist. 306. Habitat in Eu—

ropae arvis,-viis argillosis, apricis. ὅ. [Sp.1.11.]
„Folia radicalia siiiuiito-lyrata.¹¹ Sp. ΙΙ. - ,.Ι·“οΙ. tomentosa
t. incana, mollissima et sere noioserieeaw Η. S. ΙΙ.

Tnmsri.

ord. 1. Siliculosa.

Η. cliss'. syn. Bauli. l. c. et Moris. liist.‘.‘. [istm. ε.3.
t,17‚ Lu.. Th. vulgatius Bauli. liist.2. p.921. Tuurn. inst.*.'l·.’..
Th. rulgatiss„ vaccar. foi. Lob. liist. iaz, Tli. alterum limi.
pempt. 712.; ——- var. α. minus Bauli. pin.10⁶. prod.47.;— l. na ι,
id. [οι-ε.

Fl. S. syn. C. Bauli. Fuclis. ll. cc. (et Roy. Hau. ll. cc.
in eil. Ι.)

4703. Th. montanum sp.i..· Th. sireniis obcorda—
tis, soliis glabris: radientibus carnosis obovatis integerri—
mis; caulinis amplcxicaulibus, corollis calyce majoribus.
Sp. 11. sxll. η.7. Th. silio. abc. , fol. intcgerr. glabris,
radical. cunciformibns, catilin. amplexio. XX. n.8. Th.
silic. abc.. fol. mdical. cuncis. integci'r. Sp.1. τι. ὅ. Th.
siliculis obverse cordatis, fol. iniis spatliulatis, sum-
mis amplexio. sagittatis. Sauv. 1110nsp,2·21. —Gouam
monsp. 317. Th. montanum, glaciei solio, minus. Baulz.
pin. 106. (Sp. 11.) — Th. alpinum, bellidis caeruleae folio.
Bauh. pin. 106. Th. montanum, bursae pastoris fructu.
Col. ecplir.l. p.275. t.*276. Th. mont. secundum Clus.
hist.2.p.l3l.— Γαν. β. Sp. ΙΙ..· '1'11.perfoliatum
minus C. 13.106‘.2 sec. Jacquinium. - Habitat iii
Helvetiae, Austriae, Italiae, Monspelii petrosis, sylva-
ticis (Sp.11.). [sp.1.11.]

„Patala calyce ininura sunt.'¹ S. X. (rit‘c= rel.)— „Coronae
suliaequales, fructus faciesque Tlil.·speos ab lberide lianc distin—
guunt.¹' S,X11‚.i'111. — [Οὐδ. De rar. β. cfi11.4704-5.]

4704. Th. perfoliatiim Sp.1..- Th. silio. obcordatis‚
foliis caulinis cordatis glabris subdentatis, petalis longi-
tudine calycis, caule ramoso. Sp. ΙΙ. S. XII. n. 8. Th.
silic. subrotundis, sol. amplcsicaulibus cord. subserratis.
Sp. I. ’μδ-16. S. X. ⁷1.5. — Tli. foliis radical. ovatis, cau-
linis amplexio. lanceolatis. Guett. stamp. 142. Dalib.
pai-is. 196. Th. arvense perfoliatuin majus Bauh. pin. 106.
Barr. ic.815. Th. alterum minim, bui-sae pastorisfructu.
Col. ecphr. 276. t. 276.s.2. (Sp.11.)— Th. oleraceum
Tabern. ic.462. hiat-551. Pilosclla siliquam Cam. hort.
t.7.f.C. (Sp.11.) — Habitat in Helvetiae, Germaniae,
Galliae agris, apricis. (5. Sp. 11.) [SpJ. eset. ss.‚11.]

„Caules laeves, oleracei. Cor. albae, vix calyce majores.
scam. flore longiora, alba, anth. lutescentilius. Silicula Bursae
pastoris.'' Sp.11.

obs. Sp. 1. add. var, β Th. persol. minus Bauli. l.c.‚
Th.3. pumiiumcius.111st.2. p.131.:— ofin. 4703. β. et 4705!

4705. Th. alpestre Sp.11..·Th. silic. obcordatis, sol.
dentatis: caulinis amplexicaulibus, petalis longit. calycis,
caule simplici. Sp. II-S. XIII. n.9. — [Th. montanum
β. Sp. 1133, Th. pcrfoliatum β Sp.I.-—-R.J Th. vac-
cariae folio, bursae pastoris siliquis. Bauh. pin.105.
prodr 47? Th. perfoliatum minus Bauli. pin. 106. Th. ter-
tium pumilum Cius. hist.2. [2131. Habitat in Austris.—
Stamina flore longiora. [Sp. 11.]

„Cum Th. persoliato jungitur a Gerardo, at separatur ab Hal-
lero. ’“ Mantdl. sq. — „Con perexigua albii.'' S.X11!.

Ποῦ, Th. Bursa Pastoris Sp.1..· Th. siliculis ob-
cordatis, foliis radicalibus pinnatifidis. Sp. 1. S. X. n.9.‚
Sp. 11. s.X11. mlo. Th. silio. verticaliter cordatis. Fi.
lapp. n.252. Fi. suec. 1. n.53·2.; 11. 576. H. cliff. p.33o.
nest. Mat. med. n.324. Roy- lugdb.354. Hall. helv.545.
Dalib. paris. 196. Bursa pastoris major, solio sinuato.
Bauli. pin. 108. Bursa pastoria Fuchs. hist.611,- Var-
β. Sp. 1..- B. past. media Bauh. pin.108. — Va r. y..· B.
past. major,fol. non sinuato. Bauli. pin.108. (M. ΙΙ.
s.X111.) — Habitat in Europae cultis ruderatis. Ε).

Η. cliff. syn. Tli. fatuum, b. past. dicium. jo.liiist.83831
Pluk. aim-⁶355. , C. Baua. l. c. el Toum. insama. Boerh.lugdb.2.
p,9,‚ Β. pastoris (ete.)Lob. hist. iio. Moris, hist.‘l. p.304. s.3,
t.2o. ιζ’-ζ, Bauli. [ἤδη. p.936. nod. pempt.103.;— verr. ⁴:
α. ul γ. S. X111..· -β.1ιί β. Sp. Ι.,· - y. Β. past. minui· sol.
incisis (C. Β. male [cf. stiffiJhD Lind. wiksb.6.; — δ. B·
past. minor, sol. integris. Cels. '¹1³⁵- 13.; — ί. nul. sim.
fusius. .
Fl. lapp. syn. Β. pastoris‘ (etc.) Frank. spec.7, Rudh.
cat. 8. hort. 19. vall.7. (major et minor) Till. ab.11. Lina.
wiks.6.; — aad. var. α. (enimes α-,δ. Η. cl. amplectens)
cum obs. γ.,1ιω nomii'xi tarr. absque limitibus esse.

