1086 Appendix.
n. 391. Rov. lugdb. 4. Palma indica coccifera angulosa
Bauli. pin. 502. P. indica nucifera Bauh. hist. 1. p. 375.
Calappa Rumph. l. p. l. t. l. 2. Tenga [1110011Δ 11131. l.
p. l. t. 1-4. - Habitat in Indiae paludosis, umbrosis.
[sp. 1. 11.]

„foliola omnia (excepto utrinque infimo) retro-plicata sunt.
contra ac in sequente [n. 8346.].*¹ Sp. Ι. ΙΙ. - ,.Monoica. he-
xandra, aigyna* Sp. 11.

„MAscum petala 3. stam. 6. Fan. cal. 1131111031115 squamis
9, obtusissimis. Germen superum. Stylus 0. Stigma 3fidu1u.¹‘
ΡΙ. snt-in. n. 1⁴3. in Am. uc. S. I'- 265.

H. clifs. syn. Bauh. utrq. 11, cc. εἰ Pium. gen. 2., Tenga
(ete,) Rheed. l. c. Punt. 311111, 1511. , lnaja guacuiba Marcgr. bras¹
138„ Maron Hem. mex. 7.; — Ι. nat. in arenosis utrq. Indiae.
-. 0bs.: „Ex hac 1111113 3111010 obtinent incolae regionum, in
quibus crescit, omnia quae ad vitae usum et sustentationem un-
quam desiderari possunt, qui naturali methodo rivere gaudent. '’

ΓΖ, :eyL syn. (turcl. len.) emi. ct liaj. hist. 1356„ 810311,
(lor. 132. hist. 2. p. S.. Polghaha Herm. zeyl. 50.

3515, C. guineensis Haut. 1..· C. aculeata tota, frond.
distantibus, radice repente. M. Ι. p. 137. S. XII. XIII.
τι. 2. — Bactris minor: fruct. subrotundis. Jacq.
amer. 279. t. 171. f. 1. Palma frond. pinnatis. caudice
tereti aculeato, fructu minore. Mill. dict. 6. Ρ. spinosa
minor, caud. gracili, fructi pruniformi luteo oleoso.
Sloan. jam. hist. P. americana spinosa Bauli. pin. 507.
Pluk. alm. 276. t. 103. f. 1. -— Habitat in America meri-
dionali. — Culmus crassitie pollicis undique aculeatus. Stipites,
sub foliolis, aculeis solitariis.
Drupa succulenta.

„Caudex‚ stipites, spathae spinosae.”
XIII.

mcccx'tvn. PHOENIX S¹ 1..· MASC.: Cal.

3-partitus. Cor. 5-petala. Stani. 3. FEM:
eal. 3-partitus. Cor. 3-petala. Pist. 1. Dru-

foliola margine saepe aculeata.
[Mnnl. Ι.]
Δ1111111. ll. p. 520.. S.

pa ovata. S. X. η. 1089.. XII. 1224.

PfloEslx Kaempf. 2. Elate Mus. cliff. 1¹2. katus-inde! H. Mai.
111. ¹23. — Γ. ΜΑΞΟΠΗ FLonsss: Cat.. Spania universalis,
ν composita (univalvis G. VI.). Spadix ramosus. Perianth.
tripartitum minimum persistens (G. 1’”1.),- COR·
tripartita (θ. G. Vh). Petala tria (G. VI). snb· (G. Ι.

11.) ovata, concava, ablonyiuscnln (G. V. 1'1.). -—- STAM.
filamenta tria (sex, G. Κ), brevissima (G. V. rh).
Anth. lineares, syenae, longit. corollae (Arilla. breves
G. l. 11.). - 2¹. Famam Ftonsss in diversa planta aut
00110111 spadice. — CAL. ut in mare. — Con. 3113111111, laciniis
totidem exterioribus, et alternis minimis, — Pls'r. Gen-nen sub—
rotundum. stylus subulatus, brevis. Stigma acutum. —-, PER.
Bacca ovata. 1100013115. - SEM. unicum, osseum, suhovatum,
sulco longitudinali exaratum.
[G. Ι. n. 886.. 11. 986.. V. 1089„ ·>.<· VI. 122⁴]

„Dioica triandrast G. Vl.

05⁸. ln S. Ι. sub cI. XXI. 3..- ad append. relata in G. 1.
sq. — Huc Phoenix Mus. cliff. p. 12-13. n. 6. (deser-‚charz
yen. simili); at Ειιιιε Mus. cliff. p. 11. n. 3. et Katonindel
Rham.. mm linc, sed nd π. MCCCL. pertinent! R.

8546. Ph. dactylifera sp. 1.= Ph. frond. pinnatis:
foliolis ensiformibus (sp. ΙΙ. sq.) complicatis. Sp. I-
S. 3⁰¹* n 1. — Hassclq. it. 499. (S. X.) — Ph. fr. pinn.:
foliolis alternis ensis. basi complicatis, stipit. compressis
dorso rotundatis. H. cliff. p. 453. H. ups. p. 306. Fi.
zeyssl. n. 390. Roy. lugdb. 5. Mat. med, π. 501. Palma
major 1331111. pin. 506. Palma dactylifera major vulgaris
Sloan. Jam. 2. 11.-174. Ρ311113 Bauh. hist. 1. p. 351. Dod.

empt. 819. Raphist. 1352. — Mas: Ρ. hortensis mas

aempf. amoen. 688. t. 1.‘2. f. 1. 3. — Fem.: P. hor-

tensis femina Kaempf. exot. 668. 686. t. 1. 2. f. 2. 16. 11.
- Habitat in India. [Sp. I. 11.]

Π. cliff. syn. maris: Palma Dachel sterilis Punt. 311111.
154.. Kaemps. 668. 656. Γ. 1. 3.11‚cc.(mas);— feminae: P.
D. 10111115 Pont., semina Kaemps.. 11. 00.. nauh. utrq. Dmi.
Raj. sinan. ΙΙ. cc. el Pium. gen. 2. Lob. 11151. 637. Burm. zeyl.
183.. P. arbor Dalech. inst. 362.; — l. nat, 13 Arabia, Persia,
11131311.. Zeyi.,-America. — Oba: ..An Katuu -in 1101 8110011.
mal. 3. p. 15. t. 22-5. sola hujus varietas vel planta sylvestris 2¹¹
[viiie n. 8550]

ΡΙ. zcyI. syri. (ext-l. Pium. Lob. Dal.)eadem el Indi, Malia-

Cocos. Pfloamx. Euius, Anam. Ε3Λτε.

Ρ313130.

indi Herm. zeyl. 69.; — obs„ Indiae nomen ab hac palma or-
tum rideri.

Mat. med. syn. Kaempr. ΙΙ. ce. — Η, ups2 syn, εχει,
Πομ.. ut Sp. 1.. l. nal. ludia calidissima.

mcccxtvin. Emls Mant.1..· ΜΛ C.: Cal.
6-phyllus. Cor. o-fida. Stam. 6. F M: Cal.

6-phyllus. Cor. 6-petala. Stigmata 3. Drupa
fibrosa. Nux 1,, trivalvis. S. XII. XIII. τι. 1284.

Esus Jacqu. — Γ. Mis: Cu.. Perianth. fipiiyilum: solio—
lis concavis, erectis. — Con. lpetala, Gfida, 010013, acuta, lon—
git. calycis. — STAM, fitam. 6, 5111131313, longit. corollae. Anth.
oblongae, acutae. — — 2⁸. FEMINA: CAL. ut in Mare. —
COR. hexapetala —- PIST. Germen ovatum. stylus eras·
siusculus. Stigmata 1113, 101101113- PER. fibrosum. ovatum,
subangfflatum, oleosum. — Sssni. Nux ovata, subtrigona‚ =sora·

minibus trihus, trivaivis. unilocularis. [Mani. Ι. p. 21-2‘2]

8511. Ε. guilleessSiS Mant. 1..· Ε. frond. pinnatis:
stipit. dentato—spinosis divergentibus: dentic. supremis
recurvatis. M. I. p. 137. S. XII. XIII. π. 1. Ε1315
guineensis Jacq. amer. 12-50. t. 171. Palma frondibus pin-
natis ubique aculeatis nigricantibus‚ fructu majore. Min.
dict. 3. P. tota spinosa major, fructu prunit'ormi. Sloan.
jam. hist. 1. p. 120. — P. caudice aculeatiss., pinnis acl
marg. spinosis, fruct. majusculis. Brown. jam. 343.
(Mani. 11. sq.) — Habitat in Guinea3 hospitatur in A—
mei-ica. —- frondes foliolis replicatis, Stipite 3 basi ad foliola
dentato-spinosa: quarum 13611130 erectae, mediae patentes, su-
premae uncinatae. [Mani⁴ 1,]

[ebs. (Ἰ. de syn. Slnan. Pruel. ed. Gis. p. 66. S9.]

MCCCXLIX. AREGA Fl. :eyL (em.): MASC..·

Cal. . .. Cor. 5-petala. Stam. 9. FEM. Cal. . . .
Cor. 3- petala. Drupa calyce imbricato. S. X.
π. 1090, XII. XIII. 1225.

Alisca [Arecca FI. :.J. — (.vlonvecin Enneaniiria.
G. ΓΙ.) - 1”. 111150131 1730111351 Cu.. spatha biv-aivis.
Spadix ramosuS. — COR, Petala 3, acuminata, rigida. — STAM.
Filam. 9, quorum 3 exteriora longiora. -- — 2¹, FEMINEI FLO-
RES in eodem spadice: Cn.. spatha communis cum masculis,
.-. Con, Petala 3, acuminata, rigida. — PIST. ...-.... —
PER. Drupa subovata, fibrosa, calyce imbricato basi cineta. -—
Sum. ovatum. [G. V, n. 109⁰„ Vl. 1225]

8548. A. Cathecn Sp. 1..· Α. frond. pinnatis: foliolis
‘re-(Sp. 11. sq.)plicatis oppositis praemorsis. Sp. 1-s.
XII. π. 1. Arecca fr. pinu„ fol. opp. lanceolatis plicatis.
Fi. zeyl. 11. 392. 01 Mat. med. n. 503. Areca 5. Fausel,
avellana indica versicolor. Raj. hist. 1363. Palma areci-
fera, nucleo versicolore moschatae simili. Pluk. alm. 275.
t. 309. f. 4. Palma cujus fructus sessilis Fausel dicitur
Bauli. pin. 510. Pinanga Rumph. amb. 1. p. 26. t. 4.
Caunga Rheed. mal. l. p. 9. t. 5. 6. 7. ὃ. Habitat in In-
dia. “ [Sp. 1. 11.]

FI. zeyl. syn. (ezel. Rumpla.) end, et Herm. prodr. 361..
P. indica minor, fructu areca dicto. vulgaris. Burm.zey1.18¹2.‚
Puwakghaha. Lenataesi Herm. zeyl. 51. 66. ·——- Mat. med. syn.
Rheed. ll. cc., uss. Terra japouica s. (331001111-

. 3519, A. oleracea S. KH..- A. foliolis integerrimis.
Jacq. amer. 278. t. 170. S. XII. XIII. n. 2.

mcccc. ELATE Mus.011·ff.‚ Sp. 1. = Masona:
Cal. ... Cor. 3-peta1a, Stam. 3. FEM.=Ca1.

...>Cor. 3—petala. Pist. 1. Drupa ovata, acu-
minata. S. Χ. 11. 1091., XII. XIII. 1226.

Enna. — l'. Msswm Pnonsss: Cn.. spatha bivalviS.
Spadix 1311105115. —- Con. Petala 23. subrutunila. — STAB-
fuam. 3, simpiicia. Anth. adunatae. — — 2‘. Fssmmm nouas
in 00110111 spadice 01113 masculis. -— Cu.. spatha eommunis cnm
masculis. — Con, Petala 3, suhi-otunda, persistentia. — Plsr.
60111103 531110133111113, stylus subulatus. stigma acutum. — ΡΒΙι.
Drupa 5111101313, acuminata. — SEM. Nux ovata, sulm exarata.

[G. V. n. 1091.. VJ. iffi]

Obs. (Τ. drscr. rudior Mus. eliff. 1311. n. 3., cumsyn,
Rheedii. Aa π. mcccxm‘n. ducta est dein in G. 1. sq. [cf. n.
8546. aba] ibique perperam servata in G. V. VI. — In 1¹1.
περὶ. ut incognita, absque 1110911οεί, resurgit.

8550. E. sylvestris Sp. 1..· Ε. frond. pinnatis: folio-
lis oppositis. Sp. 1. ΙΙ. n. 1. S. X. XII. 11.-Δ. Palma

