1102 Dmsmzrwrmwsss memmn cumn-AR.

. .: Coloniae plantarum. Resp. J. Flygare. 1763. Jun.
46. sq.: Erica. Resp. J. Α. Dahlgren. 1770. Dec. (Momenti nd Ericas est.)
63. δᾳε Dulcamara. — G. Hanenberg.1771. Maj.
75. sq.: Pandora et flora ryby ensis. Resp. D. E. Saderberg. 1771. Juni.
169. sq.: Fraga vesca. Resp. S. A. Hedin. 1772. Maj.
182. sq.: Observationes in Materiam medicam, Resp. J. Lindwan..¹771. Juni.
193. sq.= Planta Cimicifuga. Resp. J. Eomhorg. 1774. δερπ.
221. sq.: Marum. Resp. J. Α. Dahlgren. 1774. Dec.
238. sq.: Viola Ipecacuanha. Resp. D. wickmann. Ups.1774. Dec.
— 2⁴9 -67. sq.: Plantae surinamenses. Resp, J. Alm. 1775. Jun. (Maxima parte recepta.)
— 268. sq.: Ledum palustre. Resp. J. P. Westring. 1775. Oct.
— 310. sq.: Planta Aphyteia, Resp. E. Acharius. 1776. Jun.
- 318. sq.: Hypericum. — C. N. Hellenius. 1776, Nov. (Ex parte receptum.)
m. 10. p. 100. seq.: Disquisitio tle sexu plantarum, ab Aead. Imp. Petrop. praemio ornata 1760. — (Nonnulla
graviora continet.)

q
0
Ξ
..l
ἒ

ΙΙΙΙΙΙΙΙΙΙΙΙᾸ,β
[111111ῑῖ5

ἱΙΙΙΙΙΙΙΙΙΙΙ

’ἦ
0

onasum, nnus Β. G. Tamum.

