18& Thysselinum

Thysselinuru 11. scau. cs. 1959. obs.
,- Τ, CCCLXX.

..- angustilolium ni». 103¹).

—- palustre 12* 11150.

— plinii Luh. Πῶς,

ΊῚῃι-ρΙΙῃ βίω. Chen. DUX-ill.
- corilisolia Sp,1. 3111,
.- trifoliala Sp. I. 3173.

Tihhuthu llerur, 1⁴⁸5.

Tibe-'nli .1. Β. 21115.

'simuir garciae 1237.

’[ἐᾷυιυῐις Rumph. 2625.

'filia S. 1. (Τ.) rwcxxl. -

—— armoricana Sp. 1. 3ῧ71.

ειιηρΙίςςίηιὶς glabr. ful. etc. murz.
3871.

hohemica, sul. min. etv. Tin. 3870. ζ.
ε u r ⁰1¹ α c α Sp. 1. 3³70.
semina, snl. majore C. B. 3³50. (a.)
— , ——· minore (J. R. ³570. y,
foemina Lnb. 3871), (α.)
sul. molliter hirsutis etc. Ruj, 3870, g,
sorte arbor racemosa ete. Sinin. 1844.
montana , maxx, solio C. B. 3870, ρ’,
ulmi tulin erc. naj. 3810. δ,
urbana (iesu. 3870. (a.)
vulgaris plat) phyllos J. 11:23³), (m)
'filiae affin. laurisuiia ete. swan. 331⁴.

*fissaca (mirri.) S. I. CXC.

.- nauh. 1052.

.- aquatica Sp. Ι. 1051.

— erecta Η. ups. 2254.. cf. 2255.
obs.

'muscosa Sp. Ι. 1052.

- annua perlui. Mich. 1052.

rubra Sp. I. 2254„ cf. 2255.
obs.

Tillandsia S. Ι. cnxxxr.

fasciculum sir. 2379. obs.

flexuosa διο. 2275. obs.

lingulati: Sp. 1. 2274.

monostaclzya Sp. ΙΙ. 2278.

particulata Sp ΙΙ. 2276.

polystachya Sp. 11. 2277.

recurvata Sp. ll. 2280.

serrata Sp. 1. 2273.

tenuisolia Sp. Ι. 2275.

— ,lar-q. 2275. obs.

usn-enidos Sp. 11. 2281.

11111111111

ΙΙΙ

11111111111

Tilo-onapu s. Nolengu Rheed. 6796,
Timothy-gms (Amer. et Anglor.) 5⁴2.
Tiuctorius llos J. B. 52⁰5.
Euda-parua Rheed. 7150.

Tnms S. Ι. (τ) cml.
'finus S. X. m..
— H. clisf. 2129.
- ss. pleno fabric. ³4⁴5.

— fol. ovat. glabr. integ. Vir.

suff. 2129.

— — — in petiolas term. int. Gron.
2130.

— occidentalis S. X. 2923.

— prior, alter, tertius Cius. 2129.

Tjongina (ehi-iens.) 28⁴7.

Tinvanua Rheed. 7631. obs.

Tirasuwalu Herm. 1237.

Tiri-panna Rheed. 77⁶5.

Tirucalli Rheed. 3503.

Tithona S. 1. εωςςν. obs.

'tithymali lac. planta aeth. etc. Pluk. 741-1.

- rorte genus, pl, lactaria ete. Breyn.
³5⁰⁰.

- myrsin. specie arhusv, aem, n,

pnrv‘o etc. Pluk. 912.

- - specie arbuse. aethiop. subr.

ete. Pluk. 911.

INDEX

Tithymalus

Titliymalo cypariseiae sim. etc. J. B. ³518. 'tithymalus exiguus saxatilis C. B. 3525. γ.

— maritimo affinis C. 13. 35⁴8. ‚ cs. 3536.
vat.
--. linar. sol. C. B. 3539.
Titbymalnides T. Dchlx.
—- frutescens, rol. myrti etc. T. 3503. (u.)
—- laurae-crasi ΐυΙ. nnn serr.1›iu.‘.3503,ss,
’tithymalus T. Dchrx.
—-— africanus humilis* etc. Raj. 3526.
- -- spinosus etc. Moris. 34⁹7„ cs.

3405.

aizoidcs ain, pini sr. samcomm. 3500,

simplici etc. Comm.

350⁰.
,- - - , 1311ι1153.ερ.ὲῑε.(“υιιιιῃ.
311113.
- -— arboresc. spiu- — nerii lul.

Comm. 3⁴99.
fruticosus canar. ete. summ.
349⁴.
— lactissuus etv. Plulz. 3194.
— triang. et «lang. etc. comm.

Ι 1

3103. ρ’.
- - ο- nodosus etc. Pluk. 2:193.
-— americanus (ete), ssosc. albis Cumm,
3505.

— — eren-tus serr. etc. T. 3503.

-- amygdalniilcs angustisol. Tabern.
354³.

— minor subgl. Barr. 3558. (cs.
3555.)

·—- S. characias J. B. 3556.

annuus erect., sol. nbl. acum. T.

3539.

-— , lunato ss. etc. Moris. 3539.
— , supinus etc. T. 3524.
aphyllus mauritaniae Dill. 3501.

-— indii-a spin. ete. Herm. 3499.

llllllll

3505.

— cur-assavicus etc. Seb. 3505.
arvensis latis. germ. C. B. 3547.
botryoides erectus etc. Burm. 3511,
—- maj. zeyl. etc. Pluk. 3510.
——- zeylanicus etr. Burm. 351⁰.
— — hirsutus Herm. 3510.
characias amygdalam. C. Β, 3554.
— —‚ sol. eleg. var. Boerh.
3556. var.
— , fol. lanuginoso C. B. 3556.
obs, α.

, — serrato C. B. 35⁴1.
pratensis inean. Magn. 3545.
primus Cius. 3556.
quintus nod. 3511.

lllllllll

— rubens peregr. C. Β. 3556.
cupressinus l. 2. Tabern. 3549.

curassavicus, sol. eotini etc. Pluk.
3505.
— —- myrtis.‚ 11. cuce. ete. Herm.
350³. α.
- —- —‚ fl. papii. etc. comm.
35⁰3. α.

—- , salicis etc. Pluk. 35⁰⁴.
cyparissius Alp. 3537.; C. B. 3549.
cypressinus Tabam. ³519.
dendroides cam. ³553.

epithymi sr. Col. 3532.

erectus acris, pariet. ete-Sloan. 3508.

1111111

3„
εείὅΐιῗέ glaber, nummul. rol. T. 3516.
— erectus Herm. 3525.

- procumbens etc. Boerh. ³516.

111

—— — rotundis. etemluris. 3523,

arhor americana. mali etc. Pluk.7304.

arboreus aethiopicus etc. Pluk. 7529.
— americanuS. catini sol. Comm. ’

—- ‚ caule corallino etc. Boerh.3544.

—, 11. rarioribus Burm. 351⁴.. cl*- .

1111111111111111 l ΙΙ 111111111

11111

11111111111111

11111111111

— vinosus etc. Τ. 3515., cs.
3516. var.
ss. exiguo viridi ete. Gron. 352⁰.
fol. brevibus aculeat. C. B. 3534.
—- inter. capillaceis etc. Motis.
3537.
— pini ete. C. B. 3548-0„ cl.
3556. obs.
— subhirsutis ete. Hall. 3542. α.
frutesceus, caule ἣρω-110 Pluk.3wz.
heliuscopius C. Β. 3510.
ὴθρῖῑιρὴμΙυς Raj. 3525.
heterophyllus Pium. ³504.
hibernicus etc. Dill. 3352.
humilis. 501. lapathi Buxb. 3526.
— ramosissimus ete. Burm. 3513.
β.. cs. 3516.
incanus hirsutus C. B. 3545.
indicus annuus dulcis hntr. gen.
Herm. 3510,
--, ss.alb. etc. Pluk,
3513.. cf. 3508.
— et angulosus ete. Kigg. 3⁴93.
— frutescens Comm. 3502.
— spinosus. nerii fol. comatum.
-- vimineas etc. Boerh. 1753.
latifolius cataputia dict. Herm. 3527.
— blspanieus C. B. 3552,
leptophyllos Dalech. 3539.

lini sol. etc. Barr. 35⁴9.
lithospermi maj. fol. Magn. 3548.
lunato ss. Col. 3555.. cl'. 3556.
major ann. glaucis. Moris. ³527.
marianus, angustis etc. Pluk. 3583.
marinus etc. Barr. 3528.
maritImus C, B. 3536.
-—‚ junip. tol. Bocc. 3534.
— , liuar. tol. Boerh. (3548.) 3536,
var.
minut Raj. 3535.
‚ purpurase. ss. C. Β. 1765.
spinosus C. Β. 3531.
venetus Raj. 1765.
mauritanicum aphyuos etc. Herm.
3493. var.
maximus oelaud. Rudb. 3551.
minimusangustifolius ann. J. B.35-25.
— augustis ac. etc. Barr. 3531.
- ruber ete. Moris. 3516.
montaum, esulae etr-⁸ Barr. 3535.
- non acris C. B. 3533.
myrsinites J. B. 3550.
-—- angustisolius c. B. ³55⁰. nr.

—‚ fr. verr. sim. C. B. 3542. α.

-— latifolius C. B. 355⁰.

—- legitimus elus. 3550.

ary-turoi. arboreus G. Β. 3553.

myrtites valentin. clun. 3511.

nemorosus vill. moll. Barr. 3351. nr,
(ef. 3515.)

orientalis articulatus etc. Herm. 35⁰2.

—‚ salicis sol. eme. Τ. 3546.

palustris fmtieos. C. B. 3551.

-- vinosus etc. Bar-r. ³55„ el.
3551. var.

paralius Cam. 3536.

—‚ rubent. crass. rol. Barr. 85³6.

parvus annuus, fol. subr. etc. Raj.
3523.

perennis, portur. fol. Few. 8521.?

platyphyllos Fucha. 3547.

ragusinus, ss. lut. 5pet. Herm. 3531

ramosissimum rmteseens ete. moris.

— nonrmtescenseteffimn. 1753.

rotundis fol. etc. Herm. 352³.

segetum longelone, Raj. ³5³9.

