Subla

Salvia urticifolia Sp. 1. 187.

- verbenae a sp.1.199.

- verniculata Sp. 1205.

— viridis Sp. 1. 189.
Salvisolin arhor on‘ent. etc. Pluk. 7046.
Snlvlni· nich. MCCCVU.

— vulgaris aquis inunt. etc. Mle-h.

7235.
Samma Rumpb. ¹350. obs.
Samara Mane. 11. οινι.

—- lact a Mani. 11. 966.
Samae arabicum etc. Alp. 39.
- Arabum etc. ΤῖΙΙ. 3¹³.

sambucus (T.) s. 1. cmv.

Dod. 21⁴4.

aquatica Cam. 2135.

—‚ ss. globoso pleno C. B. 2¹³⁵-ss-

——, ss. simplici C. n. 2135.

canadensis Sp. 1. 2143.

Eamus Sp. 1. 2142.

fr. ln umbella nigro C. B. 21⁴4.

— — — vindic. u. 2144. β.

herbaceus. Β. 21⁴2.

humilis a. Ebulus C. B. 2142.

—— s. libanus, sul. laum. C. Β.
21η. β.

ΙΙΙΙΙΙΙΙΙΙΙ

- zeyhnica ete. Herm. 901.
laciniam J. Β. 21⁴⁴. γ.
laciniam sul. C. Β. 21⁴4. γ.

ligno duro odomtiss. etc. Pium.
139³.

nigra Sp. Ι. 2144.
—- γ. laciniam Sp. Ι,
2144. γ.
palustris Dod. 2135.
racemosa Sp. 1. 2145.
—, acinis rubris ,1. 11, 21-15.
- rubra 2213. ’ΣΙ-15.
- rosea ,1,Β. 213⁴). (ἰ.
- vulgaris ,1,11, 2114.
- zeylankza odor. arom. Burm. 4536.
Samoloides Boerh. 015,

samolus S. 1. (τ.) ccxxxlx.
-- africanus, 1¹01. rotundiore Walth.

ΙΙΙΙ

1349. β.

- Valcrandi Sp.1.1349.
— ·—- J. B. 13⁴9.
β. afric anua Sp. 1,
, 134013.
Sampaem Rumpis. 3085.
- montana Rumph. 397⁸).
-- sylvestris Rumph. ³030.
Sampsueus Β. Majururn Lob. 42⁹7.
— s. Marum mutieb. red. C. Β. 43οὖ.
ὃεωῑῐεινιῦῑ ubeed. stm.
— dietus alter naj. 3001.

§mydas Cor. gen. ΜΣΝ. m, cf.
vam.

Snmyda S. X. new. ὑ.
- tol. ovans villosis utu. nummum„
cf. ³12⁰.

Gaia ο nia Sp. 1. 3120„ eff.
3124„ 2679.

nitida S. X. 3122
Ριέἦέιίἶιο ra (lt.loqfl.)S. X.

pubescens Sp. 11. 3124„
cs. 3120. obfl-

serrulat a Sp. Π. 3125.

— apin osa Sp. 11. 3123.
Suu nutu ludorum hob. 14³1.
San-munda glabra J. Β. 2818.

- media. ang. tur-avique 1¹01. aarum.

INDEX

Sanamunda prum clus. 284³.

— tenna Cius. 2840.. cf. 28³⁹.

— viridis ve! giabm C. B. 2818.
Smmundae 111. clusa affin. ete. nreyn.

1577.. 2216,

Summarum Herm. 2436.
Sandaram (011.) 7500. obs.. 7500. obs,
§ananum zeylon. (Herm. ) rum.
§angius Rumph. 8975. ohs-

sanguinaria (nm. J S. 1. nccv.
·—- canadensiss1›.1.3832.
—- major. 11. pleno Diu. 3832. γ.
- ——‚ — simplici Dm. 3832. β.
- minor, 11. simplici nin. 3832.
Sanguis draconis herba J. B. 2573.

sanguisorba G. Ι. (stuppa) cml„

cf. menxxun.

-— canadcns is Sp. Ι. 951.

—. fl. albo sp. Rupp. 951.

major nod. 2⁸40.

—-. 11. spadiceo J. R. 019.

— pratensis Rupp. 049.

— media Sp. 11. 950.

-—- minor J. B. 7207.

— officinalis Sp.1. 949.
§anicula S. 1. (τ.) οεεινιιι.
ιίιυίιίεςῐιίὖιεῑ, mur. Pluk. 3169.
alpina Cum. 3161.;(21us.1156.

augustisulia C. 13. 1¹52. δ. ι.

angustissimo 1⁸01. Pluk. 1149.

-- 1υ1., fl. earn. Pluk. 1143.

11. variegata C. B. 1152. d.

, sul. boraginis, viu. G. B. 1116,
—- rotundis C. B. 1152. 7.
guttam J. 13. 3161,
lutea C. B. 1152. ⁷

minima carnea C. B. 1153.
pumila etc. norb. burs. 1143.
purpurea C. Β. 1152. β.
rubescens etc. C. B. 115⁴.

s. eortusa matth. an. 1156.
c anadensis Sp. Ι. 1906.
-, ampliss. lacin. fol. T. 1906.

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

et ntapensia Lob. 1905.
europaeo Sp. 1. 1905.
(emina Dalech. 1008.
maritandica Sp. 1. 1907.
— ‚ caule et ramuns dieb. emnaj.
mgsfflsnchs.) Balach. 19⁰5.
montana ameriam rep. Vaut. 3177.
- crenata. sol. long. etc. Pluk.
3 .
--· — , um12313=ub=ouem³155 b.
—‚ ss. ωῑαινπῗῐᾶοῐι. C. B. 141.
latisana lucin. C. B, 1156.
peregrim ι. Cort. am. ὅπως.
· 3177.
-- major c. B. alm. , ct.
³148. obt.

{111111111111111111111

1111

ΙΙΙ

ΙΙ
ΙΙ

— minor hisp. Bai. 3155.12.
var.

tertia elus. 3161.

myosotis. n. ahie. etc. muk. 3148.
officinarum C. Β. 1905.

a. cortun *medem ete. Pluk.

1⁸52.

—- - ludlea, 11. up. flmb.
nodare. 31⁷9.

1111

virginum alh· ete. Pluk. ³141.

&niculae ulpius nique. affinis J. B. 81⁴8.
— mont-nne alternus spec. 2. clus.

³155. b.
Smkiva Khmpf. ml.

rotuuanonmmor c. 123155. mh. ’

- -- tud.(etc.)dnduu81j,alm.

Sapium 167
Sumo Κῦιιψῖ. nes, εί, 067.
Sam et Akakla Alp. 7685.

Βηῃωιωῃειξί Π. chx.. cf.

album Sp. 1. 1000, cf. 974.
—— C. B. 100⁰.. cs. 97⁴.
racemosumdol. obtusis Pium. 1393.
verum Breyn. 1000.

§antonna S. 1. (τ., vam. J mxxvu.

— africana , coronop. (ul, otc. Buerb.
6159.

— εοὲῗὲῗίῐεω , coronop. etc. T.

—· ‚ ericae tol. cong. etc. Boerln.
4552.

alpina Sp. ΙΙ. 6102.

Amemus S. Χ. 6098., cf.

6027.

annu α Sp. 1. 6110.

anth emoide s Sp. 11. 6103.

ειυΙε simplicissimo etc. Roy. 070⁴.

ΟΙέἵΟηόαεοῃραι-ἰεεαε Spa.

corymbis simpl.. 101. lin. cons. Min.

5119.
corymbo comp. term, fol. lin.
dent. ete. H. cliss. 6114.

— simpk, fol. tris. Η. ups.
6113.

crenata Sp. 1. 6105.

arithmifolia Sp. 1. 6113..
6112. var.

dentata Sp. 1. 6111.

erecta, 101. lin. OPP· etc. Browu.
6⁰9⁷.

ss. majore, sul. vilhetc. T. 6100. var.

sol. minus incanis T. 6100. var.

-— rosruarin. ‚ major T. 6101.

-—· teretibus T. 0100.

hispanica, [01. chamaam. T. 0100.
var.

Jamaic ensis S. X. 6096.

incana, chamaam. od. suaw. naeth.
0100. var.

opp ο sitiso lia S. X. 6097.

perennis, chamaem. roi. etc. Vniu-
6103.

pruna nod. 6100.

p u b ascens Cent. 11. 6109.

pyrethri sap„ humir. Plum. 6011,

r ofismarinlsolia Sp. Ι.

s q u arro s a Cent. 11. 6104.

suhbirsuta , sol. ov. etc. Brun-n.
6006.

surinamensis ete. Boerh. 651³.

tomentum, corymbo term. ram.
etc. H.c11'fs- 6107.

ΙΙΙΙ ΙΙ 1 1111

ΙΙΙ

ΙΙ ΙΙ ΙΙΙΙΙ ΙΙ

111111

, — :risun-ata Sp.1.6112.,cf.

6113. etc.
—- vermiculata creti-:³ T. 6101.
—- vulgo, aliis erespounn caen. Gloe.
Samon-:omen Vam. mvr.
-— alpina saxatilis etc. mida. 61⁰2.
— annua prom-bens etc. vum. 6467.
Santonicum Mat. med. 6124.

Sapimlus G. 1. (τ.) uxmv.
-- ohinensin s.X111.2905.
— 101. cosm alat. [nn. Τ. 29⁰2.
— Saponaria Sp.1.2902.
—- spinosae Sp.11. 2903.
—- trifoliatus sp.1.2904.
Savium arboreum, tol. enipt. gl. etc. Bruwn.
730⁴.
— aucupatum Iacq. 7301.

