Camphorala

{amphoram ’1. ΗΧ..

Dci'cxxxul.
altit-:ma etc. (11111111, 4552.
ultera lahem. 1012.
mespilus-1 cic. (jeth. 11111.
etc. ΡΝ. 71ξὶ1.
-- . gumi etc. Pet. ⁴:152,

(mxxvii. .

«alpensis omnig,

iul. ‹·unser‹iss. etc. linll. 1013.
summm-ns ete. ltuxl». 1707.
glum s. 12. 1013.

inmuta s. 11, 1011,
ru-uuxpr-livnsiunlJ. 12. 1011.

11111111111

tunm> *ruinosis 111111. 2⁸2¹.
sauipliuramv ωυρμ-1111 s. 12, 282. , 1011,
('a¹illuliuriier.1 ashur etc. Herm. *wi-¹.

.- jupanensiuu· (2912.) ct. 2011. olus.

Corinthon-osma Diss. Duss.
«lxxvii,

—- baux, 1011. ; Muris. 4:115.

ucula Sp. 1. 1012.

g Ιιι bi· a Sp. 1. 1013.

m ο n sp ι· l i a ca Sp, I. 1011.

mona-pel densis 8. Am.
1011.

-— Pte 1· anth us Mam. 1.1014.
t'ampoides 1111. Ε)ΙΙ.ΧΙΥ,

— 1115111111 11111111. 5181. rur. (31⁸5.)
ΓιιηψιιΙωω υωιιωίιιεΙιῃω 1². [senne. ⁴15.
eamunium nummi. «1011.

—- juporiensi· lzumpli. 4010. obs.
Canambaya Marcg. 3:3⁸9.
emungat 1101111111. cs. Sam.
Canusini-laisan& 01140.

Cauaria Mane. 11. cmxxxm.
ulis. (1. Canauna.)

cannatina Mam. 11. fln. (em.)
[DLXXXUL

- Ca mp a n ula Mant.11.‘2568.
Caum-ium 11⁶. amb. mccxxu.

— Rumph. 7421.

- comm u ne Mane. Ι. 7424.
candel Rheed, 3⁴30.
eandela americum Catesh. 3433.
esndelari sicula ete. Pet. 1654. (11. )
canelhoom 3982. , 3997, b.
Canellu Brown. Dcu'n.

—— alba nalech. 3446.
tui. obl. obt. etc. Brun-n. 34411.
ιηὼδ-πίω etc. C. B. 2911.
petuam C. B. 8446.
ε. cinnam. vulg. J. Β. 2910.
zeylnniea C. B. 291⁰.
&nel—ros (ὄντας) 3753. y. (ww.)
emirum hisee-l„ 1500.

(janna Sp. 1. Ι. ,
anguetirolia Sp. 1. 2.
apiti- b. sp. etc. stheneli, 7392.
coccinea 120oe. l. obs.
glauca Sp. 1. 5.
ludin Gne.. Ι,
indica Sp. 1. 1.
—- Clu. mv. 1.
—- ugnus, etc. Plnk. 16.
— . nd. m» ulex. Sloan. 10, , 16.
- unu-b vrak. 7⁰01.
latifolia 2. Ι. e. c. 1111111111.
- Men Ace. 1. οδ..
- pal-1 Rue. 1. aba.
&ambian Τ. uccxuv„ τί. mccxxvu.
— aquae· sem. Fnuk. (3017.
—- -ι, rui. non divino C. B. ml.
- -. σοι mpure. «nv. e. Β. ωιτ-
-· mun nuit. ¹1. 7483.
. — Ι. magu. lut. eu:- Βοιὼ. ⁴²2⁸. (β.)
- - purpuramenta noun. ms. (ο.)
-- 11111111· etc. 1232. 6518.

1111

11111

INDEX

Cannabis S. 1. (T. ) mccxxvn,
—- Lol». 74⁵0,

— (sinnnhina Τ. MCCXLIV. obs,
—— 1.·11111ε1Γ. 13. 7430.

— femina Uulccli. 7130.

- [lutens etv. Caes. 7130.

—- sol. pinnatis II.clifs. 7483.
-” — simplicibus (inm. 7420.

- [1, scretis etc. san-s, 74:30,

-—- iudica ltuinflili. H-jsl,

- lutea tra-tiva All». 72⁸3,

-“ -· senilis Alp. 7453,

—- —— sterilisAlp. 7453.
mas Uala-cli. 7-130,
s a t i υα Sp. 1. 7430.
-— «113. 7430,
- scm. etc. Raj. 7430.

- mas etc. lkaj. 7430.
secunduDud. 7130,
spuria uir. DCL'Lxxlx.. 4216. α,
-— angustisolia etc. narr. -1’-““.’ῡ,(β,)
—- , ss. majore niv. 422⁶. β,

- ss. speciosi> ets.. Raj. 4226,(,9,)
sterilis 111111. 7-130.

sylv. 1111111. etc. J. B. ⁴22⁶. (α.)
— spur. altera etc. Lub. 422642.)
-—- virginiana C. B. 7429.
(armaveras T. etc. 1., 1., cf. 2.

-— amplissimo sol. ete. T. l. var.
— ss. coccineo splend. T. 1.

-Ᾰ - luteo punctam T. 1. var,
— glaucoplollus etc. Diu. 3,
Cunnoides 11. ⁶1¹:ss- 3.

Cansclii rumen. 3⁸62.
cantabrica quorundam Cius. 1257.
Cantlmrireru numph. (3913.

Cunthiam Lam. ccxu. obs.
(laepia Μαι-51. 5739.

Capillus veneris Off. 7932.

Capnuides T. CMXXV. , 5122.
Gapnurehie Boerh. CMXXV. obs.

1111111111111

-- americana ssoerh. 5118.
Caprius Lob. 512⁰.
- albalatiroiia Lob. 5129.
— [abacta radice Dalech. 5121. (γ.)
-— tenuifulia Cius. 5128„ cf. 5126. var.
Cape-molago Rlieed. 1499.
Capparin S. 1. (τ.) neem.
eaesalp. 3817.

alia arboresceus etc. Pium. 3822.
emeritana arb. etc. T. ³322. ‚ cs.
3823.
arb-arescens indica ete. Raj. 3822.
- , 1111111 tul. etc. Plum. ³⁸23„ cs.
³⁸22.
Badu cca Sp. I. 3822.
B reynia S. Χ. 3826.
CynophallophoraSp. L?
ΙΙ. 3823.
[ιδιείιιει etc. J. B. 3031.
Fahugo nod. ³⁰34.
ferruginea S. X. 3821.
sl εει-κο ε α Sp. 11. 382&
tol. ιιι-1111) C. B} 3817. β.
-— muso th. 3817. (α.)
sron dosa Sp. 1La p. 3820.
hastata Sp. 11. 33327.
legumine„ etc. Lob. 3004.
lin c ιι ris Sp. 11. app. 3825.
portulacae rol. C. B. ³⁰84.
Pssgffl'er'imd Sp. 11. app.
εερίανία S. X. 3819.
nicul- etc. Buce. ³817. β.
siliquam S. X. 3829.
espinosa Sp. Ι. 381⁷.

1 1

111111111111

- γ. Sp. 1. 3818.. 3817. obs.

Caranasi 35

ci ruinnaluuastrum urticae etc. Ηεὶεί.4·.’26.(α,) Capparis spin. et non spin- J. B. 3317.

- - , sul. nbiougls Burin. 38¹8.

— — , fr. min. etc. C. B. 3817.

zcyl unica Sp. ΙΙ. 3818..

3817. γ.
- —- , 1111111. spinis etc, Pet. 3818.

(Tziprzigo Caes, 5:159.

Capraria (G. 1. 2) S. Vl.
1›c‹⁴‹:xxx1.,cff‚ cxux.. 945.
et 4551.

sevini. 015.

h ist ora Sp. 1. 4548„ cf. 945.

crus-taccu Mant- 1. 4550.

currassavica Herm. 4518.

‹lurantifolia S. X. 4549.

sol. integerrimis Gron. 73⁴.

— tc r ηἰ s etc. 11. τΙζῙῙ. 915,

gratioloidcs S. X. 51».st
4551.

11111111

peruviana ete. few, 4545. obs,
Caprificus Ιύιιῑ, MCCXC.

—— J. B. 7710.

—— ainhoinensis numpn, 7721.

- pinni J. 11. 11111,

- praecox etc. Puni. 77111, var.
capritanum 8, 1. (Τ.) COM-
afrum etc. Roerh. 4530.
germanicum Dml. 1374.

-—- , ss. albis H. angl. 1374. uir.

—-, —- rub. sei-ot. T. 1374. β.

-— ‚ florib. spen. Η. angl. 1374. var.

italicum Dod. 1371.

—- , ss. intus etc. Η. angl. 1371. var.

— pertol. praecox C. B. 1371. var.

non persulinum H. ang. 1374, β.

-- -—‚ ss, int. etc. Boerh. 1374.

var.

personatum etc. T. 1371. (var.)

eapsieum s. 1. (τ. ) 6011111.

(spec. rere omnes) T. 1496.

annuum Sp. 1. 1496.

b ιι cc at u πι Mant. 1. 1497.

brasilinnum Cius. 1499.

frutescens (Sp. 1.?) S,
Χιι. 1499„ ‹ml-197.

β. sp. ΙΙ. 1497.

l'r. bifido Τ. 1498. β.

— longo etc. T. 1498.

gr os sum Mam. 1. 1498:

iudicum Burm. 1496.; numph. 1499.

minus etc. er. Sluan. 1⁴92

- s. Piper indic. etc. naj. 1406.

- siliquis long, prop, T. 1⁴⁹6.

-- sinen-se 1409. obt. ,
napum Mant. 11. cmxxx.

— purpurata Mant.11.2557.,

ef. 2825.
Caput galli mlnus ete. Triums. 55⁴2„ ell'.
5541.. 5539. vor.

— gallinaceum belgarum Lob. 55⁸9.

.- - polygnlo aff. C. B. ⁵5³6.
Caraca bulbosu Rumph. 5842.

Cara-ennium Rhoeti. 1²2.
Carngann simi-ica Roy. 5⁴58.
cai-agunta Plu-2. euml.

-- Pin. wo.

— clavat· ete. Pium. m v

— latifolia etc. Pium. 2174.

— multipi, splen etc. Pium. 2272.

—- ι. Ετνὼ. Mares. wihu-

-ι tenunoiin ete. vium. 2²75.
(lungun-musa Slunu. 2205.. 0170.
emaum-eum Hares. 2⁵1⁸.
eur-ubol- maleborn-n etc. Pium. ³:388.

— parv· lud. or. Plult. &3³2-
etr-minoia Rheed. ³333.
earnmbu Rheed. ³062 , ei. ow.
carmani ninus Rumph. ⁴55⁰.

5*

