452 Cl. X. Decandria. CERASTlUM.

nero ibi mmo, β. τιιιιι nostra siniit.- viiie statim infru. Tandem
primu ιἰι Il. sconico melitis distinxit: risle snprrn]

„Alsine sol, cordatis, flor. pentngynis. — Vnt. α,
Ais. marina Duil. pcnipt.30. Ais. palustris Talwrn. liist. 1059. Ais.
aquat. major Moris. hist.2. p. 550. 5,5, t.⁴.¹;3. [.7. -- Yar. β, Ais.
altiss. nemorum nauli. pin.¹.‘.‘›l. Cels. ups.2. Ais. major s3liestris
Rudb. rall.2. hort. 5. Linil. wilm-,a - Habitat α. in litt. sabulosis
maris et Maeleri larus passim, β. in nem. ct lucis liinc inde. --
Tam multa lizilutt haec pl. cnm praec. [.Ils. merlin] conununia, ut
candem fat-ile dixerim; ex sniis sem. in lov-i· sicciori tandem pa-
tebit veritas.·· ΡΙ. S. l. maio.. snb sl. X.. 3.

3403. C. latifolium Sp.1.: C. soliis ovatis subtomen-
tosis, ramis 5 ub- (Sp. II.) unifloris. caps. globosis. Sp. I.
S. X. ²1.l3.‚ Sp. ΙΙ. δ’..ὶἸΛ ιι. 15. Cai'3opli3llus holos-teus
alpinus latifolius Bauli. pin. 210. prodr. 104. Habitat in Alpi—
bus Helvetiae. Π. [Sp. Ι. ΙΙ.]

„Cautes prostrati, ramosiv :nl angulos rei-los ‹lii-arimin.
magni. Caly-es campannlnti. lierni-ds· Sura. ΔἸΙΙ,
[oos. Syn. Bauli. ss. αιὶ 1153402. R.]

3409. C. tomentosum .S'p.1..· C. fol. oblongis tomen-
tosis, pedone. ramosis, caps. globosis. Sp.I. 3:11. ⁷1.l4.‚
Sp.11. S. Ml. n.16. C. sul. lanceolnto-linenribus subhir-

. - . r ¹ .) y
{itfii'uss iziossilissi¹3...⁵.⁰.¹zSiti...ii? 3. ..¹2¹3 i} ‘suff 10 222.ss
104. — satzi β. S1.1 1.· Car3opl13llus bolosteus tomento-
sus angustifolius Bauh. pin. 210. prodr. 104. -— Habitat· 111
Granada. ῖ-ι. [Sp. Ι. ΙΙ.]

„folia tomeninso -albn. ' M. II. p. 390. S. XIII.

3410. C. manticum Ccnt.11..· C. glabrum, caule stricto,
fol. lanceolam, pedunc. longissimis, caps. globosis. Cent.11.
u.153. ιἰι Anioen. acam-4. p.315. S. X. ιι, 14. Β.. Sp. II.
S. XII. 21.st (1.6.) Alsine caryophylloides glabra, florum
pediculis longissimis. sego. veron.3. p. 175. t.4. f. 2. Ha-
bitat Veronae. Segnior (Am. aa). Θ. [Am. ac., Sp. Ι. ΙΙ.]

„Cauiis et statura Stellariae gramineae; iota glabra. Fo-
lia lineari-lanceolata. Cnulis erectus. Panic. dichotoma: bracteis
parvis, lanceolatis: marginibus lateralibus membranaceis, ut ova—
tae evadant. Petala obtusa. Stamina 10. styli 3.'' Αιιι. (ιε.

„Cauiis erectus, simplex, pedalis; panicula trifida ¹S. XII. XIII.

SPERGULA Β.. s 1 ιι.- eai-

5 p.hyllus Petala5, integ ra. Caps. ovata, S ΙΙ
n.447.‚ ..... llocularis, ing-alvis. S.X. n.519'., XII.
XIII. 586.

spatiani... Dill. gen. 7. — Car.. Perianth. Sphyllum: folio-
lis oratis, obtusis, concavis, patentibus (θ’. G. I.)⁷ persistentibus.
-— COR. Petala 5, ovata, concava, patentia, calyce majora, mar-
cescentia (G. 1. 11.)‚ indivisa (G. V. Vh). — STAM. Filam.1o,
subulata, corolla breviora. Antii. subrotundae. — PIST. Germen
ovatum. Styli5, erecto-reflexi, filisormes. Stigm. crassiuscula. —
PER. Caps. ovata, tecta, llocularis, 5valvis. — SEM. plurima, de-
presso—globosa, margine emarginato cincta.

[ἦε G. I. ιι. 375.. ΙΙ. 447. , V. 519.. VI. 586]

„Petalis integris a Cerasti o distinguitur-,¹¹ G. V. VI. — „Sp.
pen tund ra stamina tantum 5 hahet.'’ G. VI.

Οὓς. Cf. de ιιοιιι, qen. Fi. lapp. ιι. 190. obs. γ.

3411. S. arvensis Sp. I.. · S foliis veruculatis, flor. de-
candris, Sp Ι- S. XII. n. 1.‚ ..pcdunc dichotomis. Fi.
suec. ΙΙ. n. p419. S. fol. stellatis, perlunc. dichot. H. cliff.

.l.73 n..l FLsuec.1. n.377. t. e. Roy. lug db. 451. ——
Du Han-ez. cult. 6.p .14.9 t. 1. (S. XIyI. sq. g)—Sp. fru-
ctu pendulo Fl. lapp. n. p.l90 Spei-g ula Dod. pemp t. 537.
Alsine sperguia dicta major Bauh. pin. 251. Habitat in Eu-
ropae agris. O. [Sp. I. ΙΙ.]

„Folia utrinque terna, seu sena in quovis vernoilio, teretia, fili-
serinia villoso-viscosa. Pedunc. ramosi. ” Fi. S. 11.
H. cliff. syn. Sp. Bauli. liist. 3. p. 722. Ded. l. e. Dill. giss. 79..

lslores

DCXLH.

Sagina spergula Lob. hist. 457„ Arenaria arv. vulgatior Rupp. jen. 89.,
Bauli. Ι. c. et Bauli. lugdb. l. p. 209.

Fi. inpp. syn. Bauli. utrq., Rupp., Dod.,ll.cc.‚ Rudh. hort.
107. Lind. wiks.³6.

Fe. S. syn. Dod. C. Bauli. 1.c. (el Roy. Rudb. Lind. Dill.
Rupp. (Ι. p.100.) ll.cc., in etl. 1.)

³412. S. pentandra εμι· S. soliis vaticinatis, flor.

pentandris. Loefl. (it. p. 143.) Sp. I- S. XII. ιι. 2. S. sol.
filif- vertic. raris, sem. nigris. Sauv. monsp. 167. Alsine
spergulae facie minima, sem marginatis. Tournef. inst. 244.

Spurcum.

Fonsxomm. Ord. V. Pentagynia.

Vaill. paris.8. Alsine spergulae facie minima Magn. monsp.
14. Arenaria teretifolia verna, fl. albo, Sem. limbo folia-
ceo cincto. Rupp. jen. 101. ΒρεηζιιΙει annua, sem. soliaceo
nigro circulo membranaceo albo cincto etc. Moris. hist.- Ἰ.
p. 551. blaes. 26. Dill. giss. 46. E. N. C. cent. 5. μ275.
t. 4. — Raj . angl. 3. p. 351. (Sp. ΙΙ.) —— Habitat in
Germania, Gallia, Anglia, Hispania. Θ. [Sp. I. 11.]
„S3non3ma distinguenda ab Arenaria mediast' S. ΧΙΙΙ.
„vaelule s3n. ouini-i. simillima omnini· Sp. arvensi, sed
mab is .;;·Ιι1)ι·.”ι, 11. pcntarnlris. “ lilani. ΙΙ. p. 390.
Loefl. Ι.ι“. (Im ι’·,ι Ιιιιιιμίιι (ιιιιιιειιιι.1“υιιι”ιι.1ιιίΙΙ.) ί]- cf. —
lar.111nj‹›r missa linitam: ibid. p.. 2“.,ΙΟ

3113. S· ”0608ss Sp. Ι..· S. fol. oppositis subulatis lae—
vibus, canl. simplicibus. Sp. Ι - S. XII. π. 3. FI. S. ΙΙ. ἰι-120.
Sp. caui. simpl. procumbentibus. Fi. Iapp. ιι.191. S. fol.
oppos.⁷ pedone. simplicibus. H. cliss'. p. 173. ιι. 2. Fl. suec. L
n.373. Roy. lugdb. 451. — ()cd. ‹la11.96. (S. XIII.) —
Arenaria nauh. histss. p. 720. Itaj. hist.1033. (Sp. ΙΙ.)
Alsine nodosa germanica Bauh. pin. 251. Als. palustris,
ericae folio, pol3g0noides, artic. crebrioribus, fl. albo
ριιΙι;Ιιρ110. Pluk. alm. 23. t.7. s..4 Polygonum ΙυΙὶί5 gra—
mineis alterum Loes. pruss 204. t 64. —Habitat' ln Eu-
ropae frigidioris eampis subliumidis.21. [Sp. 1.11.]

..in seopulis :nl Elsshorg crescenS, tam sibi ipsi dissimilis ut
vix agnostssem, nisi pistilla 5 eam prodidissent. 1³01. lata lan-
ceolata imbuit, caulem rcctnm et petala calyce suo nou majora.''
Il. vcsly. Ρ. 148. —- [obs. Haec planta (tamqnam var. ωηι-
inmuni-am ιἰι Fl. S. Il.) leste ΙΙἹιΙιιΙι. sl. saec„ erat Sp. subu—
[αἶα Smarlz. R.]

H. cliff. syn. Sp. minor, siliis Knawel ss. majusc. albo. Dill.
giss. 150„ Arvnaria Banh. hist. 3 p. Τ.Ι3. 1:72⁴.. -Π, palustris Rupp.
jeiuffl.. C. Bauli. l. c. cl ριίιιΙ, 118.. Alsine palustris (etc. ) Raj.
syn. 350. et l'luk. l.c.‚ Ais. spergulae faeie minima, sem. nudis.
Tourn. inst. 244.. Locs. 1. e. ⁷,opt.''

Pl. [app. syn. Dill. Γ. Bauli. ll.cc.; — obs. β „Haec a
veris Spergulis genere distingui non debet, ut examinanti florem
facile patebit.''

Fi. S. syn. Pluk.‚ G. Bauh„
eci.1., Loes. l.c.i11 cd. II.)

3414. S. laricina Sp. l.- S. foliis oppositis subulatis cili-
atis fas ciculatis. Sp. Il— S. YII. ιι. 4. - Alsine fol. line—
aribus rigidis ciliatp fascic. fimet. sib. 4.p.155. (Mani. II.
sq.) — Habitat· m Sibiria. D. Gmelin. [8121. IL]

„Folia ri} iila.u S. X.111

3415. S. saginoides Sp. 1..· S. foliis oppositis lineari-
bus laevibus, pedunc solitariis longissimis, caule repente
Sp. Ι- S XII. ιι. 5. Alsine tenuffofia, pedunc. florum lon-
gissimis. Vaill. paris& Sauv. monsp. 142. Habitat in Gal-
lia, Sibiria ex D. Gmelin. [Sp. 1. ΙΙ.]

„Cauiis procumbens. pollices 2 altus. Folia linearia, oppos.. ad
genicula fasciculata. Pedunculi simplicissimi, longissimi, laterales
absque bracteis. flores cernui. ‘¹ S.A'11.X111.

nexuri. FORSKOHLEA Diss. opolm

Cal. 5phyllus‚ corolla long ior. Petala 10,
spatulata. Pericarp. nullum. g.Sem 5‚1ana con-
nexa. S.XII. XIII. n.1262.

Fonsxonnm. — CAL. Perranth. 6- (subpenln- M. 1.) phyl-
ium, erectum: foliolis lineari -lanceolatis‚ erectis, parallelis, acutis,
persistentibus, — COR. Petaia 10, rudia, spatulata, concava, ere-
cta, obtusa (Am. aa), marcescentia, calyce dimidio breviora, un-

ll. cc. (et Dill. Rupp. ll.cc. ιἰι

guibus sitifim-miluus (Am. ac. ), longitudine limbi.— ΞΤΑΜ, ἘῑιειιιιΛο,
(informia, intra singula petala singula, longitudine petali. Antii.
didymae, subrotundne, elas-tiene (M. I.). — PIST. Germina 5,
distantia, oblonga, lanata. Sty-li setae-ei, corolla longiores. stig-
mata simplicia. — PER. nullum. -— SEM. 5, oblonga, subcom-
pressa, utrinque attenuata, distincta (Am. aa), lana intertexta. —
Ons. Numerus* ιιι quibusdam floribus minuitur aut augetur. [ξε Diss.
de o.pob ἰιι Αιιι. ac. 7. p. 72- 3. t.e., Mani. I. p.11.n.1·262.]
„flos extricatu difficillimus: '.Manl 1.

3416.F.tenaclSSlma Diss. Op ob. in Am. ac.7. p.73.‚
filant. I. p. 73. S. XII. XIII. n.l.p — Jacq. hort. t.48.
Ιιίιιιι. susal. t.1. (S. XIII.) -— Cbamaedryfolia tomen-
tosa mascatensis Pluk. alm.97. t. 275. f.6. Shaw. afr. 133.
(excludenda in Neurada). — Habitat in Arabia, N ιιιιι ι’-
dia (M.1.). Θ. [Am. aa, M.I.]

