CLXVII. Diadelphia.

n.2. (ιι-α), Sp.11. S.X11. n.4. -— ΝΙίΗ. ie. t. 259.
s. 2. (s.X11. sq.) — G. herbacea s. Chamae-spartium
Bauh. hist.l. p.393. Chamaegenista sagittulis Bauh. pin,
395. .. .. pannonica Cam. hort. t. 13. — Habitat in Ger-
maniae, Galliae arenosis sterilibus (Sp.11.). ἱιζ Ι I

ΙΙ. cliff. syn. Bauli. utrq. ll. cc. et Tourn. inst. lito? Boethi!
lugdb.2. p. ὦ suumne-4. :da Clus. hist. l. p. 102.. Chnruaesp. su—
pinum, mul-.- l'uliosu, hispanicum, Barr. rur. t.570.; -— l. na ι,
simil.

Οὓς. Huc (fx rrum. citata) ducenda ‚,G. ramis triangulari-an-
cipitibus, petiolis decurrentibus, sol. ov. -lanc.'' ririd. clisf,
ρ, il.

5201. G. tridentata Sp.I..· G. ramis triquetris mem-
b r α n α c c is (S. XII. sq.) subarticulatis , soliis tricuspi-
datis. Sp. 1. S. X. η.3., Sp. II. S. XII. π. 5. — rGenistella
fruticosa lusitauiea latifolia Tournef. inst. 646. — Cha-
maegeuista caule foliato. Bauh. pin. 396. (Sp. ΙΙ.) --
Chamacg. peregriua Dalech. hist. 177. (Mant.
II. sq.) - I‘ar. β. Sp. 1.: G. srutic. lusit. angustifolia
Touru. inst. 646. — Habitat in Lusitania. Loefl. Γ).

„Praecedeuti [n.5203.] valde affinis, at majora mimi? et arti]-
culi ramorum iu [olium laterale terminati, non integri, sed tricu-
spidati.'' Sp.1. ΙΙ. - ⁷,Legum albo-lanata.·¹ Sp,11‚

θῦε. Cf. huc Loesl. it. p. 53.

5215. G. tinctoria Sp. l..· G. sol. lanceolatis
bris (S. X. sq. 5, ramis striatis teretibus, H. cliff. p. 355.
n. l. Fl. suec. Ι. n. 567. Mat. med. n.3÷7. Roy. lugdb.
371. Gort. gelr. 416„ ..... crectis. Sp. 1. S. X. n.4.‚
Fl. S. 11. n. 634„ Sp. II. S. Ml. n.8. -- Oe d. 5262
(S. XIII.) — G. tinctoria germanica Bauh. pin. 395. G.
tinet. vulgaris Cius. hist. 1. p. 101. Habitat in Germania,
Anglia. 15. [Sp. 1. 11. ]

Mat. med. syn. Bauh. Le. —- H. cliff. syn. Bauh. Clus.
ll. cc. et Toum. inst. 6⁴3. Boerh. lugdb. 2. p. :B.‚ Dod, pempt,
763„ G -ella insectiura Lob. lust. 5³1„ Tinctorius ssos nauh. lust.
l. p. 3¹30. Dalech. lnst.175., Coroneola s. Comeola Caesalp. syst⁴
251‚; — var. α. sol. augustioribus Tourn.; -- l. nae. copiosiss.
in pascuis Augl. Austr. Pannon.‚ iu agro Francot, Jenensi va—
riisque aliis Germ. ll.

ΡΙ. S. syn. Flus.,Dnd. ‚ Bauh. utrq.. lnce. (eh Roy. Toum,
ll. cc.‚ Genistella Riv. tetrap. 61.. in 2¹11. Ι.)

A m. ac. 2. 11:203. =(semmurum deser.

5206. G. Sibirica Mant. II. appa G. fol. lanceolatis
glabris, ramis aequalibus teretibus erectis. M. 11. p.571.
S.XIII. p. 536. Habitat in Sibiria. ᾗ. - Similis G. tin-
ctoriae, sed caules non striati aut angulosi, vix lineali, ne-
que vinositas ulla in caule aut follis. Fol. augustini-a nonnihil.
‘flores multum remoti, spicIs paniculatis. [Mum. 11. app.]

5207. G· florida S. AC: G. sol. lanceolatis sericeis,
rumis striatis teretibus, racemis secundis. S. X. n.4. B.‚
SpJI. san. n. 7. G. tinctoria hispanica Clus. hist. 1.

.101. G. tinet. frutescens, fol. incauis. Bauh. pin. 395.

bitat in Hispania. 15. [Sp. 11.]

⁵2⁰8. G. pilosa Sp. 1..· G. fol. lanceolatis obtusis,
mule tuberculum, Η. cliff. p. 355. n.3. Fl. suec. 1. mssa.
Roy. lugdb. 371.‚ decumbente. Sp. 1. S. X. XII.
π.5., Sp-II. n. 9. Fe. suec. 11. τι. 635. — G. ramosa, 1ο-
liis hyperici. Bauh. pin. 395. — Chamaegenista soliis

enatae ma aris. Bauh. pin. 395. Ch. montana hispida

auh.pin-3 . (Spu.) — Ch. prima Clus. hist. 1. p.
103. —· Habitat in Pannonia, G. Narbonensi, Germania.
(ᾗ. Sp. 11.) [Sp.1.11.]

„ Α praecedente [ruffini] diff. imprimis ramis undiq. depres-
si· et procumbentihu3 G. tinctorlu autem erecta crescit.''

Β. clisr.‚syn. G. nm. tol. hyp, Bauli. l.e. Touru. iustam.
Boetia. lug-iba. 223.. G. minim: Dalech. lust. 178.. G-ella pi-
loss Bauh. lunt. l. p.39³.; — 1. nat. lu sabulosis et lapidosis
tumulis olna lluvlo per Sequanos lubenti propinquis, Monspelii
ud pedem montls Lupl, iu siccin editis, desertis, agiis incultis et
ad vlu Pannoniae.

Fe. S. syn. nauh. utrq. Clu.. 11. (ἐκ Η. cl.) ec. (et noy.
Ι.ι·. Lethe nean. til.. Touru. Le.. in aad.)

Am. ae. 2. p. 2⁰⁸. gennuae describuntur.

gla-

anlsu. Asmmrnrs.

ord. IV. Decandria. 693

52⁰9. G· humifusa s.X..- G. sol. lanceolatis ciliatis,
ramis prostratis 51113115- villosis. S.X. τι. 5. C.‚ 51‘11.
{iilslniiniiu’a 111111111Ξίἑέοῖις1οἰῗιέυέιιζοξ1ιῗὲζιζ 71111661·εὲ ρῗΙῖξίἒ..
Tournes. cor. -Η, Habitat in Oriente. Ι). Gerard. [Sp.11.]

Τ. Smxosnz (Spinae laterales Sp. 1.11. ).

5110. G· anglica Sp. 1..- G. spinis simplicibus, ramis
floriferis inermibus. soliis lanceolatis, Sp. 1. S. X. π.6.

(c. e.), SpJI. s.X11. wll.. caule nudo. H. cliff.
p.3:·›5. nui. t. e. Roy. lugdb. 371. G. minor asphaltoides
Bauh. pin. 395. prodr.OE57. —- Genistclla aculeata Lob.

ic. 2. t. 93. (.s'p.11.) —- Genistella Dod. pempt. 670. -
Habitat in Angliae ericetis, humidiusculis. ἢ. [sp.1.11.]

H. clisf. syn. C. Bauli. nod. ll.cc.‚ Lol». hist.535,‚ Geni-
sta-spartium miuus anglicum Tourn. inst. 645. Boerh. lugdb. ’2.
p.2-l.; — I. nae. simil.

5211. G. germanica sp.1..· G. spinis compositis, ra-
mis floriferis inermibus, fol. lanceolatis. Roy.1ugdb.371.
Gort. gelu-117. Sp. 1. S. X. π.7., Sp. 11. &ML n. 12.
G. spinosa minor germanica Bauh. pin. 395. Genistella
spinosa Riv. tetr.67. Habitat in Germania. 15. [sp.1.11.]

5212. G. hispanica Sp. l..· G. spinis decompositis,
ramis floriferis inermibus, fol. linearibus pilosis. Sp.1.
S.X. rnen, s‘pJI. S. XII. n. 13. — Ger. prov. 483.
(S. 111. sq.) — G. spinosa minor hispanica vinosissima
Bauh. pin. 395. Genistella monspeliaca spinosa Bauh.
prodr. 157. Genistella montis ventosi, spinosa. Bauh.
hist. 1. p. 400. Habitat in Hispania, G. Narbopensi. ῆι.
„ Spinae innocuae.'' Sp. 11. — „Vix a praecedegte susti}

cienter distincta.'' Sp. 1. (Simu. Mant. 11.)

5213. G. lusitanica sp. 1..· G. caule aphyllo, spinis
decussatis. Sp.L S. X. XII. n.9., sp, 11. 7114. Genista-
spartium spinosum minus Bauh. pin. 394. Scorpius secun-
{lizifalrilisa'‚h¹1⁵lti's}›agi’al⁰75 Bauh. hist. 1. p. 403. [ἱὲἶὶίιῗῗιέἰ

cmxxxvi. ASPALA'I'EUS s.11., Sp. 1.

Cal. ofidus: lacinia superiore majore. Le

um. ovatum, mnticum„ subdispermum. S.X.
π. 767., XII. XIII. 860. - Achy ro nia: Stigma acu-
tum. Legum. turgidum, villosum. Vexillum obtusum
cum acumine. S. 1⁷1. p. 121. u.697.

ASPALATllUS (Πομ, S. 11.). Achyrouia Royen [et
G. 11. S. VI. R.] — Cn.. Periantli. lphyllum, semi -5fidum:
laciniis aruminatis, aequalibus, superiore longiore. — Con. pa—
pilionacea. Vexillum compressum, adscendens, ohovatum, ex-
terne saepius hirsutum‘, obtusum cum acumine. Alae lunulam-ie,
obtusae, patulae, vexillo breviores. Carina bifida, alis consor-
mis. — STAM. Filam. decem, siue nouem (θ. G. Vh), con-
nata in vaginam superne dehiscentem longitudinallter, adscenden-
tia. Anth. oblongae. — PIST. Germen ovatum. stylus siru—
plex, adscendens. stigma acutum. - Pssn. Legumen ovum-
ublunyum (ovatum m uticum G. Vl.). — San. pauca sive
solitaria (sae pius duo G. Vh), renilnrmln. —- Ons. Singu-
lare huie sunt solia ex endem gemma plura, lu planta. (fatescente.

l* G. ιι. mom. (sub Actu-st. 1, rasi.. neom]

‚,D. Royenus plurimas has Aehyronias amicissime commu-
nit-avite* Sp. Ι. p.7l³.‚ ΙΙ. 1002.

Obs. Nomen princeps Asp. ( Ποῃεηίαηαπιΐΐ ) ex S. 11„ η-
stituit L. in Sp. 1. sq. — Aspalnttuam Μαι. med. app. n.524.,
pharmacum est, diversae plumae ( Ligu. Asp. ε. Aqalwclmm).

5214. Α. spinosa Sp. 11. ε Α. 101. fasciculatis lineari-
bus nudis spinam gemmaceam circumstantibus. Sp. 11 -
S. XIII. n. 1. —— Ptuk. phyt. 297. f. 6. (sunu.) -
Genistella spinosa africana, laricis folio. Breyn. cent-68.
t.‘26. Habitat ad Cup. b. spei. ᾗ. [Sp. 11.]

„floreo laterales, vix soliis longiores. '' S. X ΙΙΙ.

01η. Huc cx syn„- Genista spinis alternis, cin-
ctis undique soliis acitormibus. 11. clils. 13.δόῑῖ-
n.5. , cum syn. Breyn. l. c. ei Raj. hist.1·1³1.; l. nul. eodem,-
ob s.: ,‚ Paucis differt nore ι congenerihuu.''

52¹5. Α. verrucosa Sp. 1. τ Α. fol. saseiculutis subula-
tt's (filisu-rma* b us S. XIII. J, gemmis verrulcn to-

