Ι

116

Luna

Luna Herm. 2318.
Lunai-i, Luna norm. 2318,
larnaria (1.) S. Ι. ncchxxvn.

111111

1111111111111

1111111111

1111

Rupp, MCCXCU.

Dod. 7718. v ¹

an π ιι α Sp. 1. 4757. ‚ cf-fl-JG.

— (err.) 1³1. suec. 11. 4756.

—-— minima. etc. Buerli. ⁴733.

bienm‘s [ἰ. corcyram Dec. 4757.

obs. 2.

biscutata C. Pu. 4150,

horr) tis J. li. 7748.

contorta major liaj. 46711. var.

elatior , adianti nlhi etc. Sluan.7753.

-— americana etc, Moris. 7751.

-, matricariae etc. sinan. 7752.

sol. eilipticis incond. (lent. Kraseli.
4731.

- lanceol.- lin. int„ silic. gl.
11. clifs. 4742.0bs. 2.

—- supradecornp„ suliul. trif. etc.

Mill. 475³.

fruticosa perennis etc. T. 4825.

praesa II. Pur. 4757, obs. ¹2.

—— Caesalp, 4756. (i. e. 4757.)

— — altera Caes. 4756. var.

—— quarta Caesalp. 47⁴5.

hirsuta florifera Pium. 7751.

-—‚ lom-hit. sol. etc. Raj. 7751,

lercoji sol. etc. T. 4737.

lutea Lob, 4730,

magorum aralium J. B. 2392,

major perennis erc. T. 4756. var.

siliqua longiore T. ⁷ J. B.

4756. var.
.- -.- - , ss. ραι-[ι. Τ. 4756.
var.
.— - rotundiora T. , -1, Β.
4757.. cs. 4753.

minor Cam. 77⁴8.

— , multifido tol, J. B. 77⁴8. var.

-- racemosa Clus. 7748. b.

—-‚ rutaceo sol. C. Β. 7748. δ..
7748. li.

— s. racem. etc. Caes. 7748.

odorata CluS. 4756.

peltata minimo. etc. J. B. 4745.

racemosa miu. , adianti 1⁸01. Breyn.
7748. γ.

- ,- et vulg. C. B. 7748.

— —. matricar. roi. Breyn.

77⁴3. var. , cs. 77⁴8. b.

-- ramosa major C. Β, 7748. β,

radiata italorum Lob. 5714,

radicata bauhini J. B. 5618.

INDEX

Lupinus 11, caeruleo minore Riv. 5311,

1111111111111

—iuteo etc. J. B. 5312.

hirsuta s Sp. 1. 5309.

integr-isolius Pl.
5313.

lanuginusus etc. Shaw. 5309.

lut e u s sp. Ι. 5312. ‚ cf. 5308.

Vfll'.
medius caeruleus Raj. 5309. var.
peregrinus maj„ 11. vario Herm.
5310.
5309.
p c r cunis Sp. 1. 5306.
1¹ ἰ l os ιι s S. XIII. 5310.
quadrisolius etc. ΒΜΓ. 5303.
satiras Duil. 5307.
— , ss. allio Γ. Β, 5307. μ
sylvestris angustisolius Moris. 5308.
-—‚ ss. cacruleo Γ. B. 5303.
-— ‚ — lutoo C. it. 5312. , cs.52300'.
— , — purpureo etc, J. B. 5503.
— , — sulirubente T, 5308.
— rusticorum Caes. 5339.
υ ariu s Sp. I. 5308.

vulgaris etc. J. B. 5307,

Lupuli species Pium. MCLXXXVL, ci.
7261,

Lupulinurn Riv, CMLXX111.‚ 5677.

montanum etc. Rupp. 5678.

Lupulo iulg-sim. ind. or. etc. Pluk. 71⁴3.
Lupulus T. mccxxvffl.

11111

femina C. 13. 7431.

sol. trifido etc. 7261.

nias C, Β, 7431.

salictarius fucris. 7431.; Lind. 7410.
sylvestris ameria. etc. Pluk. 7647.
— minor etc. Muris. 7431.

Lutea plinii quibsd. J. B. 3481.
Luteola T. DCLXVlll.

11111

Lob. 3431,

cannabina cretica Munt. 7483.
herba sol. cannabinis C. Β. 7⁴83.
— salicis soi. C. B. 3431.

— sterilis C. B. 7483.

pumila etc. T. 3483.

Lutum herba Dod. 3431.
Lazula De C. . cf. 2546. obs.

albida Dec. 254⁴. ε. obs.
arcuata Ant. rec. 2546. ζ. obs.
campestris Dec. 2546. α. th.
conyesta Lejeun. 2546. γ. obs.
Fun-teri DeC'. 25⁴4. β. obs.
Ιιιὶεα Dec. 25⁴6. ε, obs.
marinna DeC. 2544. δ. obs.

afr.

— s, vill. etc. C. B.

4757.

⁴737.

Lunariae rarior speeies Cam. ⁷748. β.

Lnnularia mich. MCCCXXHL, cf. mcccvu.

olas.
-— vulgaris mich. 8142.
Lupinaster Buxb. cmhnm. 5645.
— ss. purpureis etc. Amm. 5645.
Lupinus (Τ.) S. Ι. cmxmv.
aem-ptius sylvestris Vesl. 4894.
- albus S. 1. 5307.

cs. 5308. var.

530⁸.
arabicus ponae etc. Barr. 48⁹4.

— 11. albu mv. 5307.

rediviva Sp. Ι. 4756, cs.
siliculis subsess. ine. lat. Gron.

siliqua oblonga intorta T. 4676. var.
vasculo obl. intorto Pluk. 4676.

angustisolius Sp.1.5311.

- caeruleus elat. Raj. 5³11. ‚ cs.

caeruleus minor etc. Moris. 5306.
exoticus hirsutr’ssimus J. B. 5309.

nuillillom Lejeun. 2546. δ. obs.
pallescens Aut. rec. 2546. ft. obs.
pilosa il'iltd. 2544. α. obS.
spada-ea Dec. 25⁴4. γ. obs.
sudelica Aut. rec. 2546. η. obs.
Lychnantlms volubilis Gm. 3223.
Lychnidea Dill. CCXXX.

— asclepiadis l'ol. etc. Pluk. 1209.

111111111111

-— blattariae acced. virg„ camphoraetc.

Piuk. 1214.
— virg.
Pluk. 1212.

minor etc.

fistulosa marii. etc. Pluk0 1211.
fol. melampyrinin. 1209.

var.

verbenae etc. ἵεν-ν. 4571. , ct. 4558.
οδε. ·.

veronicae fol. etc. Few. ⁴570.. ts.
4568. obs.

carolini-ma, 11. quasi ete. Mart. 1208.

— sancino nm. 1205.. cr. 1269.

umbellifera blattariae etc. Pluk. 12⁰7.

Lychnis

Lychnidea villosa, fol. angustis etc.v Burm-
4576.

-— — ex aiis etc. Burm.
4569.

— oblongis etc. Burm.
4559.. 4367,
virginiana, alsines ele. Pluk. 1210.

lap-chais S. Ι. (T.) nem.. (er.

llll!

111111111111111111111111111111111111111

1 1

1 Ι

DCXlX - XX.) Δ
T. DCXX.. Dcxxxrx„ DCXL„
cf. Dcxrx.
Cam. 3385.; Till. 3216.
alba multiplex C. B. 3393. γ.
alpina Sp. Ι. 3391.

—, sul. angustis rell. etc. Sego.

3268.
— (nitescens minima ete. Rudb.
1199.
— glabra, caryophylli etc. Moris.
3184.
— — pumiia Raj. 3269.
— linisolia munitiora ete.

Sclreuchz. 3190, obs,
—, perampla rml. T. 3184„
es. 3188.
, muscosis soi. etc. l'luk. 3307:
pumila Raj. 3272.
— -—. sol. gramineo C. B. 3272,
annua minima ete. Τ. 3192, ’.Ι
apetala Sp. I. 3394.
articulata repens etc. Burni. 4616.
arvensis anglica Lob. 3235.
— glabra, ss. maj. Moris, 3277,
—‘ —·‚ 11. min. Moris. 3278,
- minor anglic. Raj. 324⁴.
bizantina etc. Cius. 3388.
«ιω-0111113113. rubra etc. Pet. 3260.
earyophynaeus virgin. etc. Raj.
3227.

caulibus dichotomis etc. Gm. 3188.

chalcedonica Sp. I. 3388.

— etc. Mor. 3388.

chalepensis annua ete. Moris. 3198.

corniculata minor Barr. 1853.

coronaria Caes. 3385.

— alpina etc. Bai-r. 3386.

-—- dioscoridis sativa C. B. T. “
3385.

—- monomotapensis etc.
6153.

—- sativa etc. Moris. 3385.

— sylvestris C. Β. 3386.

cretica ongustil'ulia etc. Τ. 3264.

— , parvo 11. etc. Τ. 3255.. 3224.
var.

dioi ca Sp. Ι. 33⁹3.

diurna Sibil». 3393. obs.

elatior glabra ete. Pluk. 326⁰.
erecta, veronicae sol. Botc. ³2:33,
11. albu minimo Raj. 3244. ‚

— pallide viridi Boerh. 3252.

— simplici specioso etc. Gron. 3259.
—- umhellatis ochroi. etc. All. 3202.
Flos cuc uli Sp. Ι. 3389.

Pluk.

[οι. glabris, cai. dur. Boon. 3387.
fruticosa myrtif. etc. C. Β, 3248.
glabra annua etc. Moris. 354„ οἱ..
3253. obs.
graeca etc. T. 3250.
graminea* hirsuta umbellil'. Muris.
741.
yypsophila Gen. 3190.
hirsuta, 11. candido, maj. T. 8385.
ar ,
-‚ ——- gott-:inem maJor C. B.
3338.

