Brucida

Bucida S. X. nevi.

- Buccras S. X. 3127.
ssudamani Herm. 53⁴1. sar.
Buddlnoa S. ΓΙ.1“Χ1.Υ1.1’.11011111ι·]0.
liudem-ja G. I. arnust.) exist.

— amet-[cau a Sp. 1. 919.

- occidentalis Sp. ΙΙ. 920„

cs. 919.
Budughps Herm. 7719.
Buchnera S. XIII. mccxxxvii.
obs„ cs. 456⁴). obs. (v. Buchneru.)
numeria Du 11-110. 1)(Χ1ΊΧ.

—— anemunes ss. nuh. ³512.
Biittnerin S. A'III. ccxc. v. Bytt-

nuria.

Buss'onin ΙΙ, Ups. 1020. , cs.
CLxxxr. obs.
nasonia Diss.

CLXXXI.

-- saur. CLXXXI. 1020.

— tenuisolia Sp. Ι. 1020.
uugaetuuau-aur lierni. -wsr,

Buglossa syflvustrIs Duil. 1115.

Buglussae amnis eie. an. 1058.

Bugiossoides niv. (scm,

-—- cretica niv. 1115.

Buglossum Τ. (XCV.

MoriS. CCIII.

africanum ete. l'luk. 1120.. cs. 1¹24.

angustis. nmju.» etc. Γ, 8., (Ὺ.) 1073,

—- rufinus Γ, B. 11275. van, 1070.

—‚ sem. ethin. T. 10⁶6.

ann. numne etc. Muris. 1115.

—, puIIo viv. l'mj, 1113.

arvense :numum etc. T. 10119,

- echini-l. min. Frank. 1116.

creticum, mul. proc. etc. Herm.
l 115.

-- minimum etc. I'Iuk, 1115.

- ναι-105, ud. ssnerh. 1115.

—- ναι-00051101 stiss. 1115.

echioid. arpent-:uin etc. l’Iuk. 1121.

— luteum vic. Lub. 5802.

— zeylan. Breyn. 121.

solio bonag. hisp. J. B. 1081.

fruticosum etc. T. 1073.

lanuginosum Rumpit. 1135. obs,

Dssss. (δίων.)

1111111111

latifolium, Borrngo C. B. 1106.

·— sempervireus C. B. 1081.
littoream Rumph. 1359.

insitam, bullatis 101. Moris. 1115.
—‚ echii etc. Τ, 1077.

maritimum etc. Herm. 1096.

minus sylvestre C. B. 1116.

orient. angustisolium etc. T. ins.
—‚ 11. iuteo T. 1051.

perenne. maj. sativ. morio. 1075.
- minus etc. moris. 1⁰75.
procumbens etc. Muris. 1113.

nd. rubra etc. T. 1075.

samium etc. T. 1073. (ἰ.

syrvestre Darech. 1075.

— asperum etc. moris. 1116.

, unuh. proc. C. Β, 1111.

—, fr. pedem etc. Mor-Is. 1111.
maj. nigrum Τ.. C. B. 1⁰75.;111·i.
vulgare Cam. 1075.

- asperima etc. C. B. 1075. var.
— ιιι-31111. 11. 1015.

ula T. DCCLXXVII. ,

Ded. 4117.

alpina mnximn Τ. ⁴115.

carneo nure ciuntur. , et 4117. var.
11. cinereo etc. Τ. 4117. nr.

101. nug-:inse dene. etc. 11ι11. 4114.
-“ maximo etc. Boerh. 4115.

- obn-onus ete. mur. ⁴11⁵.
medin etc. Bai-r. 4117.

1111111111111111111111111111111

ΕΝ

11111111

INDEX

ungula non eremita etc, I'Iuk. 4111.. cf.
-111ῒ, var.

odorat.. lusit. Corn. 11:³64.

orient. 1111.. fl. inv. caer. etc. T.

411³. β.
-— , ss. inv. canti. etc. T.
4113.
syl-*atim etc. Muris. 4117.
sylvest. 111Ι,, 11. cuer. T. 4¹14.. Cs-
4117. 181·-
-, ss. sunu-rub. T. 4117.
var. (4¹16.)
Balbine G. Ι. cumn„ cf. 2449.
seq.
—- acaulis 11. cliss. 2450.
-- caulcscens II. ⁶15.ss- 2449.
—- plinii nul, 2438.
Bulbocasmnun Dod. llis-¹.
Buihocastanum T. CU'LXVIII. , cs. 1952.
-- alterurnetc. Iiurr. 1952.
-- majus eie. C. B. 1952.
-- minus C. 13. 2006.
Bulboeodium szgen. CDXLln.
— 1011111. 2511.. cfr. LXI. obs.
alpinuinjurwis. etc. Raj. 2441.
crociiuiium etc. T. 256.
graccum etc. T. 2⁴⁴2.

hispanicum J. B. 23⁰5.

minus J. B. 2307,

pedunc. nudis ete. Mill. 286,
sc ru I in ιι m Sp. I. 2:141.
tenuisoliuni J. B. 231³.

ve νη α m Sp. Ι. 2342.
vulgatius J. 11. 2305.

narbonae Rupp. DCCCLXXVII. obs.

— annuum etc. Rupp. 47511. (i. e. 4757.)

—- rari. redii-ivn ete. Rupp. 4756. var.
Bulbus leucanthemus Dalm-11. 2425.

.-. ·—- minor etc. nod. 2424.
monophylius etc. C. Β. 2436.
oblongus aethiop. etc, Breyn, 2296.
solisequius Tabern. 242⁴.
sylvestris etc. J. Β, 2415,

- qhsd. Hyae. sylv. eaesalp.
2498. var. (2499.)

Bulga S. Ι. Dchxvn. obs.

Bumum, Buncae Herm. ⁵325.

Buna etc. J. B. 1366.

Buncae Herm. 5325.

Bunchos arab. J. B. 1:366.

ΙΙΙΙΙΙΙΙΙΙ

Bungum Rumph. 127.
Eunias S. Ι. Dcccxcr. (cf.
ncccrxrv.)
aegyptiaca S. XII. 4883.
b alc urica S. ΧΠ. 4884.
Cakilc Sp. Ι. 4881.
corn u ta Sp. Ι. 4877.
Era cago Sp. Ι. 4879.
myagroides Mant. Ι. 4882.
orientalis Sp. I. 4880.
sibbirica Am. ac. VIIIASSO.
ο s.

—- spinos α Mam. Ι. 4878.
Bunium G. Ι. cccmvul.

-— Dua. 1952.

— arom α ticum Manu.

1953.
— bulbis oblongis Sauv. 20³5.
- Βὶι911ςοοαειαπιιπι Sp. 1.
οἱ..

Bauius Balach. 2052. , cf. 2⁰83.

— sauvus Rumph. 6012.
Bunna et Bunchos arab. J.B. 1366.
Bupariti Rheed. 5081.
Buphthalmu tenuis. situIIe -1, B. 647⁰.
Buphthnlmum S. 1. (1².)MLX1V.

— T. er. mu‘n„

- nod. 4057.

11.

Bu pleurum

¹31

Buphthnlmum aliis consurgo J, Β. 4057.

alpinum etc. Triums. 6⁴88, β.

alterum penae Dalech. 6485.

aqu aticum Sp. Ι. 6530.

a rbo rcsc cns S. X, 6528.

mnariense etc. Piuk. 6⁴28.

capon sc S. X. 6715.

caul. decomp. etc. 11. clijjf.
(ξι-189.

—- ramoso sol. pinnatis. etc.

11. cuff. 64238.

-— — , sol. phun—mult. etc.
II. cltjf. 6155.

— simpiicissimis etc. H. οΙῙῙΥ.
6-184.

coturno Iol. C. B. 0485.

creticum cic. Izi-eyn. 11155.. cs. 0181.

dodonaei etc. Cius. 4057.

d ιι r α m Sp. II. 6532.

ss. lut-:o etc. C. B. 6155. (1.

— [ιω-[1010500010 Cain, 0⁴85. β.

sol. opp. lanc.-1in. etc. H.cl1'ff.
(2511.

—- triternatis etc·
6457.
srutcsccns Sp. 1.65·27.

Garzim' Ep. edm. uult. 65:36. obs.
grandislorum Sp. Ι. 6534.
Ileliantlz vides SpJ. 6536.
hirsutum etc. Brown. 6652.
Iarruginosum etc. C. B. 6470.
πι αι”ἰείηιιι m Sp. 1. 6531.
narbonense clus, 6485. β.
salicisolium Sp.1.6533.
speciosissimum Mam. 1-

6535.
spin osum Sp. Ι. 6529.
tanaceti min. soi. C. B. 6488.
tenuis„ 101. sere millis. J. B. 5285.
- millefolii sere Moris.
6⁴85.
— vulgare etc. crus. 6488.
Bupssae Herm. 5508.
Bupleuriaug. et gram. etc. Piuk. m-

-——- siin. planta etc. PIuk. 67:35.
Bupleurisouasem. papp. etc. Pluk. 6734-5.
Bupleuroides Boerh. CCCLV.

-—- quae arbor umb. W'aIth. 1889.

—‚ -- simpla etc. Boerh. 1899.
Bupleurum (τ.) S.1. cchx.
ων. cecum, 1915.
alpinum Han. 1911, Ι
alterumiacisoi. Dod. 192⁰.

1111111

1111111

11. cliff-

1111111111

1111

angulosum Sp. Ι. 1913.
angustisolium Doni. 1920. ,1921-
angustissimo sol. C. Β. 192⁰.
annuum angustiroh Magn. 1921.

—- quimum Moris. 192⁰.
arboreseens etc. T. 1922.
Burscrianum Wiud. 191³. β. obn.
difforme Sp. Ι. 1924.
sulcatum Sp. Ῑ. 1915.

soI. rigido C. Β. 1920.

—- subrotundo etc. C. Β, 1015.
frutezcens ete. Burm. 1921.
statimne etc, Bai-t. 192³.
frutIce·scens Ceut. 1.19·23.
fruticosum Sp. 1. 1922.
Ger-ardu· Jacq. 1921. obs.
hispanicum etc. T. 192³.

'²⁸¹⁴’ssss eu m. Sp. ΙΙ. 1921.. cf.
long-'folium Sp. 1. 1914.
minimum Loell. 1917, οδε.

minus etc. naj. 1021.

montanum etc. Τ. 1918.

edomites sp.1. 1916.

111111111111111111111

