Cl. X. Decandria. Pnom.

Pmom Tournes. 131. -- ΟΜ.. ΡυτίειιιῑΙι. tirrannum, mini-
mum, persistens. — COR. Ραῑειῐειῡ, sulurutunnla, comum, pu-
tentia. —- S'rnl. l'ilum. ll). subulam, corolla brexioru. Antii.
sunum llll·«¹l·ll(!5. — Pis'T. (ᾔτηη-11 subrutun-
Stylus tilis.. stmuinibus iungiur. persistens.

nutantes . ninum-n: ,
dum ,
stigma vnmiuwulmn. — Plin- stips. subrotuunla ‚ depressa,
5:0na. ῦΙυνιιί-ιῐκ, ungulis dehiscens. — Slssn. numerosa. palea-
cea. — Uns. »ῆι-11111113 et Stjlus in aliis (11.3111-7.) «τρι-13, 111
aliis nil lutus ‹lvvlinutn sunt: in aliis patentia (G. VI.)-
stigmatis ligura in ‹list-rsis speciebus diversa est.

[ἐς G. Ι. unius». , ΙΙ. ⁴25„ l'. ⁴190.. ΓΙ. 554.]

p. 3⁴⁵2·

angulatum.

(Itis. ΙΤ, 111· clmr. qen. Pruet. ed. Gis.

3113. Ρ. rotundisolia Sp.1..· P. stam. adscendenti-
bus. pistillo dvclinnto. ΕΙ. suec. Ι. n.330.‚ ΙΙ. 360. Mat.
med. n. 212. Amoen. acad. 1. p. 156. ὀμ]- S. Ml. n.l.
-— Ocd. dan. 110. (smil.) -— P. stam. et pistillis de-
clinatis. Fi. lapp. 11.]09. Ρ. fol. integerrimis. vir. cliff.
p.37. Roy. lugdb. «ΗΟ. P. fol. subrutumlis, scapo race-
moso. H. cliss'. p. 162. n. l. P. rotundisolia major Bauh.
)in. 191. Ρ. nox-eboracensis Cold. noveb. 99. Habitat in
issurupa septentrionaliore, Virginia, Brasilia. 21. [xp.1.11.]

ΙΙ. cliss. suu. nauh. l. e. et Muris. hist. 3. p. 504. S. 12.
t, 10. i. l. liverii. lugdu. 1. p. 27⁸„ l’. xulgatior (lux. hist. 2.
p. 116.. 15:01³ naun. hist. 3. ρ.535, Dalech. hist. S-U. Lob. hist.
157. Dod. pempt. 137.

Fi. [app. syn. nauh. pin. l.c.. Frank. spec. 25.. P. vulga-
rls major ltu-lb. cat. 35. hort. 95. Till. ab. 58„ 1¹. caulissora lati-
solia Lind. wiks. 31.. Pyrois Till. ic. 9. Riv. pent. 146.. P. ful.
rotundo Riv. pent. ΗΝ). , P. sul. obtuso Riv. pent, 150, — Obs, 'yn‘
„Stamina et pistillum in singulo flore ad marginem s. latus infe-
rius uno versu dvrlinata sunt; flores autem per scapum undique
sparsi; solia saepius suhrutumla. sed sormam facile mutantia.'' [Οὐδ.
Subest hoc lucu ψ. sequens. n'alilcnb. lupp. 11.110,]

Ft. S. syn. Hali. lien. 421.. P. tuba incurva Hali. it. helv.
29. , Ρ. major et elutior, sul. oblongis, pistillo florum incurvo.
Rupp. jen. 236.. naun. pin. l.c. (cl 11111111. Ῐ111. Lind. ll. οε.. in
eil. Ι.)

Mul. med. syn. Bauli. pin.. I. nal. Eur. s>lvae. Η.

Am. nc. I. c. (Pl. Mart. - Burs.) sola diiiyn„ cum syn.
P. brasiliana, rol. cordatis asari. Burs. herbar. — [Add. ο bs. m,
recusa ad Cornum n.965.; cf.eliam Trientalis, n.2u:36. R.]

³114. P· minor Sp.l..· P. floribus undique (lt. gott.)
racemosis dispersis , stam. pistillisque rectis. It. gotl.
p.,206. lt. vestg. p. 83. Fi. suec. Ι. 11. 331., II. 361.
Sp.1-S.X11. n. 2. —- Oed. dan. t. 55. (S. XIII.) —
P. foliis subrotundis, scapo undique racemum, genitalibus
rectis. Act. stockh. 1741. p. 192. P. foliis obiter serra-
tis subrotundis racemosis‚ floribus tuba erecta. Hau.
helv. 420. opusc. 82. (Sp. 11.) — P. minor Riv. pent.
149. Raj. angl. 3. p. 363. Habitat in Europa frigidiore.

„Similea praecedenti, a qu· facile distinguitur siamqnum pi}
nullorumque sima· ΡΙ. S. I. 11. — „scapus vero triqueter omnino,
uti 111 priori.'¹ ΓΙ. S. 11.

„Planta nusquam antea a me inventa. officinali Pyrolae ut
mm ovo similis. Fol. walia, inferiora minora, superiora obtusi-
ora. Raeemus similis P. rotundifi, sed flores magis penduli et
minus distantes. seam. et pist. recta, nec derlinata.'' Il. quil.
μη. (κιττία, ubsque syn.) e coltile. arenae vetustioribus ud litus
(FGmm!-— „Pyn rutundil'oliae, caulis quidem etiam tri-
queter, sed eor. pallidior et magis patens.” Ibid. lumi.

Aet. Ιιοίιι. ’.ο- syn. Riv. Rnj. ll. cc„ P. tuba recta minor,
Iol. frequentius serrato, spica breviore et densiore. Hali. her—
cyu. 7.

ΡΙ. Sue. syn. eadem (et nall. helv. hc.. ln ed. Ι.)

1e. 9⁰11. α νοεῖς. lucc.. syme.
Am. ac. 3. p. ⁴⁷. ( Diu. pt. hybrid. )·' ex praec. et seq-uem
nostram ortam existimat t..

3115. Ρ. secunda . 1. = Ρ. racemo unilaterali. Fl.
suec. I. n. 332, ll. 362 Sp. I-S.X11. n. 3. - 0211.
dan. 402. (s.xl11.) -- P. flor. uno versu sparsis. F 1.
lnpp. n. 168. Ρ.. fol. mucronato serrato. Bauli. pin. 181.
Ρ. secunda tenerior clus. pan. 506. Habitat in Europae
borealis sylvis. ij. [Sp. 1. 11.]

„Anthene extr- corollani prominent, nti stigma extra stamina.''
Fi. S. 1. II.

ord. l. Monogynia. 41*

S'rrnax.

ΡΙ. [app. syn. Pauli. slus. ll. ce.. P. sol. mucronato Riv.
pent. ¹5¹.. Ρ. minor 1111111». izit. 35. Till. ab. 5⁴3.. l'. minor um—
bellnta ltmlh. hort. 115.. 1). ιι)ι·ἰι”υ11.1 srutesrens Linil. wiks. 31.

Ft. S. 531 n. Bauli. 1. r.. [lus. l.‹·. cl paulikani-,322 t.177.,
Ambrosia montana Dalerli. hist. llis. f. 4. (el 11111111. Tin. Lind.
ll.‹·c., in ed. Ι.)

31111. P. umbellam Sp.1,: P. pedunculis subumbella—
tis. Fl. sue-21. 11353.. 11. 363.. t. c.. Sp. 1- S. Ml. ‘tn-L
P. fimes-cens, arbuti flore. Bauli. pin. 191. Ρ. tertia fru—
ticans Clus. pan. 507. Habitat in Europae, Asiae et
Americae septentrionalis· sylvis. ᾗ. [Sp. 1. 11.]

„Ex apice svupi sire pedunculi plures peilivelli breues uniflori;
hine umbellati liures smle.
Fl. S. Ι. ΙΙ. ..Ergo :imericunu planta var. hujus est. '' ΓΙ.
S. I. [ l'id. 511. svp]

Fl. S. 1. ΙΙ, syn. Grun. virg. (l. ml sp. seq. 0,), nauh. 1. ι’.
et Moris. hist. 3. p. 503. s, 12. t. 10. s. 5.. Cius. l. c. ct Bauli.
hist. 3. p. 5315-

3117. Ρ. maculata Sp.1..· P, pedunculis bifloris. Sp]-
S. 1⁷11. n.5. Ρ. petiolis apice bifloris vel trifloriS. Gron.
virg. 45. Ρ. marilandiea minor, folio mucronato arbuti.
Pet. mus. 675. Ρ. mariana, arbuti foliis angustioribus,
trifoliata ad medium nervium linea alba utrinque per lon-
gitudinem discurrente. Pluk. mant. 157. t. 349. fui. Ha-
bitat in Arum-icae septentrionalis sylvis. ij. [Sp. Ι. 11.]

Obs. eomparatur praecedenti (qumi hybrida) in Αηι. ae. 3.
p. 47.

3ll8. P· uniflora Sp.1..· Ρ. scapo unifloro. Fl. lapp.
11. 107. Fl. suec. Ι. n. ’.ἥδ-1., H. 364. Hall. helv. 420.
Sp. Ι- S. XII. n. 6. - Ρ. rotundifolia minor, Bauh. pin.
191. singulari flore ampliore. Moris. hist. 3. p. 505.
s. 12. t. 10. f.·2. -- Ρ. quarta Ocrl. dan. t.8. (sp‚11.S.X111.)
— Habitat in Europae borealis sylvis. 21. [Sp. 1. 11.]

„floris hujus corolla aequalis est, ut et pistillum, stamina vero
inaequalia quoad situm; communiter enim primo petalo incumbit
stamen unii-um ‚ secundo duo, tertio tria, quarto unum, quinto
tria.'' Fl. lupp. obs. β.

„staminum proportio numeri ml petala maxime singularia. De-
scr. lt. nel. p. 145.'' Fl. S. Il. [Lucus ipse codice recipi
nequit. st]

„stigma pistilli gerit sormam coronae ex 5 radiis constructae
acutae et magnae: quod in reliquis speciebus non conspicitur.''
Fl. [app. obs. γ.

Fl. [app. syn. P. 11. singulari Riv. pent. 153.. P. namura
Lind. wiks. 31„ P. uniss. minima Rudb. cat. 35. hort. 95.. Bnuh.
Le.. P. minor Frank. spec. 25.

ΡΙ. S. syn. Riv. Bauh. Moris. ll. cc. (et nau. Rudh. Liud.
11. cc„ in ed. 1.)

ocur Sme s.1..- eal. inferus, 5212„-

tatus (Sd 1. A). Cor. infundibuliformis. Drupa
llocularis (S. 1⁷1. X), 2⁵ erma. S.V1. p.109.
n. 472. (sub cl. XII. 1.), S. . p. 1044. m527. (91ιό
cl. XI. 1.), S.X11. XIII. ⁷:546.

STYRAX Toumer. 369. — Cu.. Pei-lauth. lphyllum, cylin-
draceum, erectum, breve, 5dentatum. — COR. lpetala, rutundi-
bulil'ormis. Tubus brevis (θ. G. 1.] , cylindmceus, longit. calycis.
Limbus 5partitus, magnus, patens: laciniis immolatis, obtusis. ’-
STAM, rnamenta erecta, in orbem posim (θ’. G. 1.), plura
quam duodecim (20, G.1.).‚ buu' σι’-τ haalim G. 1.)‚ subu—
lata, corollae inserta. Antii. oblongae, rectaftss. G.1.). —-
PIST. Germen subrutumlnm ( G. 1- V.), ins um (G. Vk).
stylus simplex, longit. staminum. Stigma tmnoetum. — PBR.
Drupa subrotunda, llocularis. — Ssslli. Nuces duae, subrotunda'e,
acuminat-ue, hinc convexae, inde planae. LX· GJ. pam. rami.
et ἦε ΙΙ. p.2l³. nam.. sub cl. XII. 1.. *a V. μἏΒ. n.5‘z7.
et VI. p.237. n.595. snb cl. XI. 1.]

‚,0bs. Citru affinis est.'' all-Vl.

Obs. Habitat sub cl. XII. 1. in S. 1. sq„ usque ud S. VI. —
In Sp. Ι- G. VI. aab cl. XI. l.: Ιιιισ primo in S. XII. — Hujus
qenrris forsitan: „Benzoa L. ¹'‚ S. 1., cum obs„- „G. Benzne
an?'' 1ιό cl. X. ord. 5. exhibitum. Cf. eumen Laurus mm.

³119. S. officinale Sp. 1. 2444.. 11. p.635.‚ S.X.
XII. π. 1. Styrax H. cliff. p. 187. Η. ups. p.1·23. Mat.
med. n. 227. Roy. lugdb. 265. 'Saum monsp. 306. —
Gran. orient. 149. (Sp. 11.) — Mill. ic. meo. (sxa.
XIII.) -— St. folio mali cotonei. Baub. pin. 452 Sty-

non peripheria. lolia suinverticiilatufi

