154 Potamogeton

I'utamogctonpcctinatumSp.

1. 10⁴1.

— pet-foliatum Sp. I. 1035.

- - 1131. lom»,
ᾖ primum nalem. 103⁴.
p usill ιι m Sp. 1. 1045.

—- fluitans lione. 11114.

ramosum anzustisuh C. B. lun.

— ‚ caule corrupte-§su cte. Ruj, 1040.

rotundis-mum C. B. 105⁴,

— alterum Lues. 1035.

rotunnlinre sol. J. Β, 1034.

'sannis sul. c. ιι. 2537.

serratum Sp. 1. 1039.

sctaceum Sp. Ι. 1042.

tertia nod. 10:35.

:usto‘ravsulius Sclmm. 1040. οἲις,

Potamogetuni similis graminis. ram. etc,

Pnuk. 7027,
Potamopithys (Buxb.) S· I·
DALVM.

Potentina S. I. DCXCIV„ cf.
mcxcv. obs.

C. B. 3774.

acaulis Sp. Ι. 3801.

αΙὸα Sp. 1. 3792.. cf. 3793.

Anserina Sp. I. 3774.

argentea Sp. I. 3704, eff.
37251.. 3753-86.

aurea Cent. II. 3790.. cf.
3759.

bifurca Sp. Ι. 3779., cf.
3776.

canadensis Sp. I. 3791.
eff. 3754. van, 3781.

caulescens Ceut. II. 3'1'93„
cf. 3792.

sol. quinatis, ss. Apet. Han. 3802.

fragarioides Sp. I. 3777.

fruticosa Sp. 1. 3773.

grandiflora Sp. Ι. 3800.

hirta Sp. I. 3786„ cf. 3785.

intermedia Dlant. 1. 3785„
ef. 3786.

monspeliensisSp.I. 3797.

multifida Sp. I. 3776.

nitida Cent. 11. 3794.

nivea Sp. I. 3799.

noruegica Sp. 1. 3798.

obscura W. cs. 3784. obs.

opaca Ceut. Ι. 3788.‚ cf.
3789. var. · .

P237}?.f¹21‘32⁷‘37‘³9‘1.‚ ἓξέῗῗνέῖ

ρίἒιῒέἐπείὶοίἀεε Sp. Ι.

recta Sp. I. 3783„ es. 3784.
var.

reptans Sp. Ι, 3796.

rupestris Sp. I. 3778.

sericea Sp. I. 3775.

sive argentina J, B. 3774.

stipularis Sp. I. 3787.

⁸¹⁵2⁶23⁶⁰uli⁸ S. X. 3801„ cf.

supina Sp. I. 3782.

valderia 8. X. 3795.

”3738OE 9⁰81). 1. 3789. , cff-

potorio affinis, 1¹⁰1. pimpin.‚ apin. C. Β.
7209.

roten-ium S. Ι. off. cm. obs„
mcnxxm. obs.

Potergff G. Ι. menxxm.. cf.

— c. B. 5617. β.; eaesaup. 7209.
-— agrimuuioides (Η. aps.) 7208.

ΙίΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙ

Ι Ι

Ι

2

ΙΙΙΙΙΙ

ΙΙΙΙΙΙΙ

Ι Ι

ΙΙΙΙΙΙ

Ι Ι

- gramineo etc. lflaj.. vain. 1045.

INDEX ’

Poterium sorte cm's. 7617. β.

—- hybridam Sp. 1. 7208.

— Sanguisorba Sp. Ι. 7207.
— spinosam Sp. I. 7209.

Potha murm.) Fl. zeyl. mcxxvn.
obs.⁷ 7017.

Pothus Diss. Dass. mcxxvn.

— ac aulis (Jacq.) Sp. ΙΙ. app.

7018.

cordata Sp. ΙΙ, 7022.
crenaz η Sp. 11. 7021.
lan cent ata Sp. 11. 7020.
latifolius S. X. 7019,
p alm ιι Ι a Sp. II. 7024.
pin η (ι l a Sp. II. 7023.

—- scandens Sp. 1. 7017.
Pradenorum tertia species Sterh. 8422.

Prasium G. 1. app. nccxfflx.
— majus Sp. Ι. 4365.

— min us Sp. 1. -1366,
Prasum S. Ι. CDXLV.

Premna Mant. 11. Dcccxxvn.

ΙΙΙΙΙΙ

- irzecgrisoliasslant.II.4535.
— serratifolia21Iant.II.-1536.

Prenanthes G. I.(v2m.)c.x1xcv,

— alba Sp. Ι. 5835.

— altissima Sp. I. 5832„ cf.
5536.

angustifulius, fl. ραι-[1, Yam. 5828.

autumnans, ss. dil. purp. etc. Grnn.
5855. μ.

canadensis altissima ete. vdinjszn,

chondrilloidessp. [5833.

japonica Mam. I. 5834.

latifolius, ss. purp. Vam. 5830.

muralis Sp. Ι. 5831.

novangucanus Vaiss. 5835.

—-, cheuop. sol. etc. Pfuk. 5835.

purpurea Sp. I. 5830.

repens Sp. I. add. 5836.

tenuifolia Sp. Ι. 5828.

viminea Sp. Ι. 5829.

Priapeja Knaut.? 1433. obs.

-— quibusdam J. B. 1433.

Priapus vegetabilis munorchis etc. Amm.
6913.

Primi generis escu1. sung. sp. 1. elusfflsa.

Primula S. Ι. ccxl.

— Anricula Sp. 1. 1152.

— cortusoides Sp. I. 1155.

-- farinosa Sp. Ι, 1151.

—- fl. subsessili, fol. lin. Am. ac.

inltlffg'rifozaa Sp. 1. 1154„
cf. 1151. obs.

minima Sp. 1153.

stricta Hom. 1151. plns.. 1154. obs.

ΙΙΙΙΙΙΙΙΙΙΙ

Caes. 6413.
acautis Sp. 1. 1150. y.
, albo ss. C1us., Τ. 1151. var.
caulirera etc. J. B. 1150.
elatior Sp. I. 1150. β.
, ssavo ss. ‚ elatior clus, 115o.var.
major ete. Dod. 1150. var.
minor purpurase. J. B. 1151.
montana 1acin. etc. Herm. 1852.
— lanceolata Herm. 1156.
odorata ete. J. B. 115⁰. α.
officinalisSp.I.1150.oe.
, pauido ss„ elutior ctus.1150. β.
·—- n.. [1111111115 clun. 115⁰. γ.
melitera, 11, pun-p. T. 1150. var.
rubro n. cius„ Τ. 1151.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Provenzalia

Primula νει-18, umbenzta odor.prat.ssoerh.
115⁰. var.

- Vitaliana Sp.1.1143.

Prinos Cur. gen. (Gron‚)cn1.xxv11.

— glaber Sp. I. 2553.

— verticillutas Sp. I. 2552.

Prionitis H. cliff. 4622.

Prockia (Brown) S. X. Dccxxxm.

—- crucis S. X. 3928.

Projos theophrasti elus. 30⁴9.

Proserpinaea (Clayt.) Ace. ups-
(1741.) cvm.

— palustris Sp. Ι. 736.

Prosopis ⁴Haut. I. DLXXI.

—- spicigera Mam. I. 3020.

Protea S. Ι. cxvn„ eff. ccxcv..

777. obs.
acautis 77111b. 7813„ cs. 785. obs. 1.
argentea6 Sp. 1. 777., eff.
774- .
—- β. Sp. I. 776., cf. 777.
γ. Sp. I. 774.. cf. 777.
Sp. Ι. 775., cf. 777.

Ι Ι

25³1.. 1. 777. var. ε.
ζ. Sp. 1. 777. ζ.
isera filant. ΙΙ. 774„ cf.

*vv-v

1 Ι 1·

— “α. Sp. II. 776, cf. 777.
— β. Sp. 11. 771., cf. 777.
— γ. Sp. II. 775„ cf. 777.
— ὅ. Sp. ΙΙ. 777. var. ε.
— ε. Sp. II. 777. ζ.
cucullata ,Mant- II. 764..

cf. 771.

00

71

ΙΙΙΙΙΙ

cyanoides Mant. ΙΙ. 761.
cynaroides Mam. II. 767.
divaricata ,Haut II. 779.
fusca Sp. 1. 778„ cf. 1616.

qramliflora Tlmb. 767. β. obs.

Iz i r t a Mant. ΙΙ. 763.

Ηῃρορῆῃίἱοοανροάεη»

drum filant. II. 771.

incompta 768. β. obs.

Lepidocarpodcndron
filant. 11. 768.

— β. S. XIII. 769.

Leigliganus 8. XII. 778„ cf.

lonyisolia Bt. 768. obs.
melateuca Br. 768. β. obs.
mellifera Ylmo. 766. obs. ”

p 1111ζῖ11611 s Mant, II. 775„ cf.

parviflora Mane. II. 780.
Pissifsslzia Mam. ΙΙ. 756.,
c . · .
pubera Mam. ΙΙ. 772.
purpurea Mant.11. 780.
racemosa Mant. II. 757.
repens Mant. ΙΙ. 766.
repens Thnb. 766. β. obs.

rone ea DIant. 11. 765.

sa⁷l7i7gna Mant. 11. 776„ cf.

Scolymus Tlmb. 784. ‚ ef. ⁷35. obn. 1.

ΙΙ ΙΙΙΙ ΙΙ ΙΙ ΙΙΙΙΙΙΙΙ

cf. 759.
sp eciam Mant. 11. 769.
splgaeroceph alaMantJI.
7 2.
- sp ic a t a Mam. 11. 758.
— strobilin a Mant. Π. 773.
- t ο tt a Mant. Π. 770.
—- umbellam ssmb. 756. obs,
Pronum javan-'cnm Bur-m. 23⁸6.
Provenzalia Petit. mcxxvl.
Provennlia palustria Petit. 7⁰15.

glomerata Mant. II. 759.

Serv-aria Mant. 11. 760.. β. .

