26 Bellis
Bellis ss. pediculis etc. Comm. 6663.

- sul. parvis etc. Mentz. 0⁴15.
[mu-scens naj. 5570.. 6566,
hortensis, ss. albo buil. T. 6413. y.
11, plenu C. 15. ⁰413. β.

—- ‚ multupl. ss. Lab. 6413. var.
-— pediculo ΓυΙ. C, 13. 0414.
-- pruflisetra (Sp. Ι.) 6113. e.
— rubra cte. T, «5413. δ.
incana etc. Hocc. (3153.

indica fruta-scens Elsln. (342⁰.

— maxima Turr, (542⁴).

lutea, sol. pros. ete. C. 13,0143.

—, sul. subroc. C. 12. 6114.

—- parva lam: J. B. 6-186.

major Fudus. 1145).

—— campestris ’[111. 6432.

—, rud. rep. cte. Muris. ⁶420.

—— spinosa vtc. Moris¹ (1149.

mal-ih, sol. figurati (J. B. 1ῖ-11-1.

— minima etv. Buce. ‹um-5. obs.

media Cius, 54⁰8.

minima annun Triums. tun-5.

— , caui. ful. pub. Cupan. om.

— pratensis etc. Bocc. 6111.

monn, su.. obt. cr. [¹. Β.1“»132.ῥ’.

, globoso etv. C. B. 3302. ¹3.

—, gram. sol. Magn. 6131. .

— maj„ sul. nc. C. Β. 6430. β.

- —y soi. chrys, etc. Magn.

6135.

-— minor J. umas.

—‚ tanaceti etc. Pluk. 6471.

perennis S. Ι. 6413.

— hortensis Sp. 1.
6413. β.

polyclonos annua etc. Μοτὶε. 6110.

— vulg. etc. Moris. 6⁴32.

pumila cremata etc. Pluk. 6477.

1111111111111111111111111111

-— monanthos etc. Raj. 6483.

ramosa Jncq. 0515.

— umbellifera Corn. 6334.

spinosa ΑΙρ. 6419.

-‚ fl. glab. c, Β. 789.

— ‚ sol. agerati C. Β. 6449.

sylvestris Dud. 6413.; Lind. (3432.

-- barhuiis fist. Boerh. 0432.
var.

11111111111

— , caule etc. C. B. 6⁴32.
-—- media ete. C. B. 6408.
— minor C. B. 6413.
viminea etc. narr. 4788. b.
Bellis-Leucanthemum mich. MXLYH.
— — annuum it. Mich. 6414.

Bellium Mant. 11. mxnvm„ cf.
6414. obs.

— minutum Illam. 11. 6416„
cf. 6414. obs.

Bellon-pensis Rlneed. 7971.
Bellonia G. 1. (mum.) ccxuu.
— aspera Sp. 1. 1356.

- [rubescens etc. Pium. 1356.
Beloeroe Rheed. 5025.

Belum maced. CMXX. obaz,

— adem manjan Rheed. 1662.
Belum-areli Rheed. 1ῖ15. var.
— -pofla-taly Rheed. 2:32ss.
— -uiampacam Rheed. 5112.
nenvedere Gron. 16.)ὶᾶ eaesalp. 1813.
nem-turini Rheed. 100.
nem-Tamara anecd. 3⁸58.
Bemnosi Rheed. ⁴6³9.

Bemschetu Rheed. δῶ.

Benedicen rubra Tm. Sfflss.

INDEX

nouzon s, 1, Delu. obs.. er. 2920st
Benzuii Boerh. nxm'ffl.

-—- (nr. 7208. ubs-

Benzoin noem. 21120. (es. 3119«)
Benzoinisem americ. etc. wanh. 2920.
Benzoinum cujus etc. J. Β. 2920.

—— hsficinarum C. Β. 2020.
Bel-beris S. 1.(T.) [DLXXIX.

— alpina eret. Γ. B. 2556.
cretica Sp, Ι. 2556.

--, buxi sol. T. 2555.

dumetorum (ἶ, B. 2555.

indica etc. Cnnun. 7⁴25.

latissimo etv. Boerh. 2555. β.

officinarum Dalm-11, 2555.

sine nucleo C. B. 2555. var.

vulgaris Sp. Ι. 2555.

— 5, (τηεμ, Cum. 2555.

Bergamotte (Sum-is) 313130, (β.)

Bergera Mune. 11, app. DLxxuz

— Koenigii Mam. 11. app.
3023.

Bergia filant. ΙΙ, DCXXXV.

— cap ensis Mant. ΙΙ. 3365.
Bergnaut (Pl. surim.) 5115.
Beruludiana Π.) S. I.)1cvffl.

-·- capensis etc. Pet. 28⁴3.

—- graminea etc. Dm. 62108.
iridis sol. maj, etv, Kraus. 290.
- —‚ κω. fim. T. mos. β,
palmae sul. etc. Pium. 6909.
rad. carnosa etv. Amm. 200.
Beruanlin Brown. MCCLH.

,— srutio.9 sol. subrot. etc, Brown.

7521.

— —- , sol. tomeut. etc. Brown. 7520.

Rernhardia Houst. MCLxxxvm, , cs.
MCCLH.

nex-ula major Tabern. 8¹2.

Besleria (Plum.) G. Ῑ. Deccxvu.

— himinis Snppl. pl. -1-179.
cristata Sp. 1. 4478.
lu tea sp. 1. 4477.
melissae tragi sol. Pium. 4-176.
melittifolia Sp. Ι. 4476.
scandens ete. Plum. 4478.
virgae aur. fol„ ss. lut„ maj. Plum.

4477. β.
—- — -- —‚ ss. 1ut.‚min. Plum-
4477.
Beta. S. 1. (T.) eccm..

— eaesalp. 1816-1818.
alba etc. C. B. 1817. (cf. 1816.1’.π.)
baccisera ete. Breyn. 2170.
candida Dod. (1816. var.) 1817.
Cicl α S. XII. 1817.‚cf. 1816.

Vfll'·
cretica, sem. acul. C. B. 2599.
(es. 2604.)

— ‚ sem. spin. J. Β. 2599.
laticaulis monstr. J. B. 1816. var.
lato caule C. B. 1816. var,
lutea major C. Β. 1816. δ.
ma ritim a Sp. ΙΙ. 1818. (cf.

1816. var.)

pallide virens maj. C. Β. 1816. ε.
rubra major C. B. 1816. β.

— rad. rapae C. B. 1816. γ.

— — rapae rot. Boerh. 1816.
— vuigaris C. B. 1816. α.
sicula etc. Muris. 1816. var. (1817.)
syn-nstris maritima C. B. 1818. (cs.

111111111

1111

111111

11111

11111

1111111

1816. var.)
— spontan. mar. Lob. (1816.
var.) 1818.
υαὶςανὶεΙὲἷἹ ἷὲ1816η cf.

1

1

Betula

Beta vulgaris Cicla Sp. 1.
1817. (cf. 1816. var.)

p e r en η ἰ s Sp. Ι, 1818.,
cf. 1816. obs.

—- rubra Sp. Ι. 1816.

(var.)

Betae solio mamb. etc. comm. 1655.

neu-la etc. Bont. 2:33,

Betle CluS. 231.

Betonica S. Ι. (τ.) Dccnxmz.

Dod. 4223.

alba C. B. 4229. β.

Ξ Alopecuros Sp. Ι. 4230.
— annua (αᾷιξίίὶαὸνα) Sp.1.

— — hirsuta Sp. Ι. 4245„
cf. 4246. β.

aquatica sept, Lub. ⁴433.

aquatilis Dud, ⁴152.

arborem„ sol. umpzior. etc. Pluk.

41111.

-- mademspatana etc. 1¹1uk.4912.,
cs. 4013,

—- ,' villosis etc. Pluk. 4913.

arx-ensis etc. Τ, 4216.

cupcnsis Bnrm. 4242.

coronaria J. 11, 3209. var.

arbor. eret. J. B. 3220.

s. Caryoph. min. etc. J. Β.

3211.
s. Caryoph, sylv. v. J. Β.
3201.

squam. sylv. J. B. 3207.

tenuisS. diss. J. B. 3216.

ss. carneo Boerh. 4228. var.

sul. hirsutis etc. Mentz. 4231.

—- inter dissitos etc, Han. ⁴216.

— inter verne. etc. Han. 4245. ,
424⁶. β.

srutescens Bont. 109.

heraclea Mant. I. 4232.

— latis. diosc. Donat. ⁴2⁴2.

hirsuta filant. II. 4231.

hirta S. X. 4245.

major danica Muris. 4228. var.

maritima etc. Dm. 4212.

111111

maxima etc. Herm. 4167.

minima alp. , fol. etc. Buerh. Am.
var.

-- helmet. Moris. navat.

montana lutea Barr. 4230.

officinalis Sp. I. ‘12OE-

orientalis Sp. I. 4229.

—‚ angustissimo ete. Τ. 4229.

purpurea C. Β. 4228.

rubicundissima ss. etc. T. 422& vat.

sibiriensis U'altln. 4181.

stricta Ait. 42:28. obs.

sylvestris ruens. 3204.

virginiana etc. Pluk. 4167.

111111111

vulgaris Moris. 4228.

·—— — purpurea J. B. 4228.
Betonicae sul. Alop. qum-nd. J. Β. 4230.
— ‚ capit. alop. C. Β. 4230.
Betre s. Beue clus. ¹231.

Betula S. Ι. (τ.) mcun.

-— C. Β. 7120.

alba Sp. I. 7120.

Aln us Sp. Ι. 7125.

-— S, X. 7125. β.

- glutinosa Sp.1.7125.
α. .

— incana Sp. Ι. '7125'ss-

arhor amer. etc. Pluk. 2554.

sol. candido etc. Lind. 7120. var.

— rotundioreetc. Liud. 712⁰. var.

fragilis Lind. 7120. var.

glutinosa S. X. 7125.

1111

111111

