318 clvl. Hexandria.

2397. F. pyrenaica Sp.1..· F. foliis infimis oppositis,
H. ups. p. 81. n.2. SJ›.1.S.X. nain, caule mut-
tisloro. Sp. 11. η. 4. — F. sol. im. opp.‚slori-
bus nonnullis solio interjectis. S. XII. XIII.
‚Lib - F. flore minore Bauli. pin.64. F. pyrenaea Cius.
hist. 2. p. 256. posth. 10. Habitat in Pyrenaeis. 21.

„Est haec polyantlios. Folia 2, s, 3, s. 1²· inferiora[siiiit appo}
situ.¹' H. upa, cum iisd. syn.

2309. F· Meleagl‘iS Sp. Ι..· F. foliis omnibus alternis,
H. ups. p.81. n.l. Fi. suec. cd. 1. praef. p. IIII.. ed.11.
11:253. Sp. I. S. ,1. τι. ὁ.. caule (sub-Sp.11.)
nnifloro. s11.11-s..x111. π. 5. — F. e foliorum alis
floreus. H. clill'. p.119. n. 1. F. radice depressa. Roy.
lugdb. 30. F. praecox purpurea variegata Bauh. pin. 64.
Meleagris. Reneal. spec. 147. t. 146. —- Ῑάν. β. Sp.1.:
F. alba variegata Bauh. pin. 64. — γ. F. alba praecox
Bauh. piu. 6-1. — ὂ. 1⁴¹. serotina atropurpurea Bauh. pin.
64. —— Habitat in Gallia, Italia, Austrin, Upsa-
liae. (Sp.ll.). 7-1,- [Sp. I. ΙΙ.]

,. Puto omnes Fritillzirias a Tourn. recensitas, excepta sequenti
nostra [n. 231111.) ejusd. esse speciei solasque νει-1,, ridemus enim
quotidie in hortis quomodo novae producantur vam, nom mon-
stra. fun-nr rr. sl. minore C. Bauli. et Fr. serotina 111
fl, ex slavo-»irentinus s, B.. sive Aquitanicus et Pyre-
naicais in ssoruni corolla parum «lifferrm sed cum reliquus examino
tarr„ per gratius lias ascen-lere descendereque notas, nec termi-
nis aut limitibus ullis circumscriptas, observo: hinc est, quod ens
conjunguni.'' ΙΙ. clisf.

H. [ΗΠ. syn, Fritillaria Lnb. hist. 05. Cius. hist. 1. p.15·2.‚

Meleagris Duil. pvnipt. 833. S. Fr. snturatior et dilutior
Bauli. hist. 2. pAinq —- zv arr. 4: α. Fr. praecox purp. varie-
gata Bauli. l.‹*. Moris. 11151, 2. p.-10'.‘. 5.4, t. 18. 1“, 1, - β. F.
alba varieg. Bauli. 1. c. Mor. Le. 122.. - γ. δ. (ul γ. ὃ. Sp.
pl.) — Luc. nar. in pratis :nl Ligerim ssumcn, nnn procul Au—
relia urhe Galliae, inque Pyrenaeis, ut et in Aquitania.

Η, nps. syn. Bauli. Ded. Reueal. 11. ec.; — var. β. γ.

(ut β. γ. Sp.pl.); ·— Ι. nat. nt H. cliff. - obs„- ‚‚Haec in
prato Regio Upsallensi copiose et sponte provenit hodie.''

FI. S. 1. syn. Bauli. 1. c.. l. nat. id. — Fl. S. 11. syn.
nauh. litum (ιιιΓιιῃιιηι csse addit.

mxu-111. UV'ULARM G. 1. .· c 0 r. 6 p e -

tala, erecta: Nectarii fovea baseos petali.
Filamenta brevissima. S. ΓΙ. π. 333., Χ. 373..
XII. XIII. 412.

Uvm..m1.i (h, S. IL). — CAL. 0. - Con. Petala 6,
oblongo-lanceolata, acuta. erecta, longissima. - Nectarium fo-
vea oblunya basi 5111911Ιὶ pctali insculpta. (θ’. GJ.) - STAM. Fi-
lam. 6, brevissima, latiuscula. Anth. longae, erectae, corolla dimidio

breviores, -—- Pis-w. Germen subrutundum. scynis unicus, semi-
Sfidus. 11111.. staminibus 1071910 7·(brevior G.l.11.). Stigm. simpli-
cia, reflexa. — PER. Cal-is. ovato-nhionga‚ triangularis, trilocu-
laris. α cntu (G. V. 1”1.). -—- SEM- plura, subrotunda, compressa.
[ἐκ G. Ι. ⁷1.263.‚ ΙΙ. 333., V. 373.. VI. 412]

Obs. (Y. (Ie 9011. Prael. etl. Gis. p. 297.. denam. qen.

Meliss.

2:39⁹. U. amyplexifolia Sp. Ι..· U. foliis amplexicauli-
bus. Sp.1- S. Ml. π. 1. U. sol. cordato-oblongis. Roy.
lugdb. 29. Smilax pert‘oliata ramosa, fl. albo. Barr. rar.
58. t. 720. Polygonatum latifolium ramosum Bauh. pin.
303. Bauh. hist. 3. p. 531. Moris. hist. 3. p. 537. s. 13.
t.4. 5211. RaJ. 11151.. 665. Polygonatum latifolium lItum
ramosum Cius-lust. 1. [³276. Laurus alexandrina Cam.
epit. 936. Habitat in Bohemffle, Silesiae, saxoniae, Del-
phinatus montibus. 14. [Sp. Ι, ΙΙ.]

„ Pedunculus geniculo flexo. eoi-onae M e 11 e 013 e as p a 1· 3 -
g 0 idi s. '¹ Mum. 11. p. 36⁴.

240⁰. U· personata Sp. 1. ε U. foliis perfoliatis.
Amoen. acad. 2. p.337. Sp. I - S. XII. π. 2. U. caule
pertoliato. Gron. virg. 37. Cold. noveb 74. U. solio in-
tegerrimo. Roy. lugdb. 29. Uvularia H. cliff. p. 121.
Polygonum ramosum, fl. luteo, majus. Corn. canad. 38.
t.39. Moris. hist.3. p. 538. s. 13. t.4. 1112. Polygonu-
tum latifolium pei-foliatum brasilianum Bauh. pin. 303.
prodr. 139. Burs. XVII. 61. Habitat in Virginia‚ Cana-

da. —· Plantae Burseri ex Toupinambault Brasiliae a pharmaco-

Fmritmma. Ummium. Gtomosa. Extra-nmmum.

ord. I. Monog.

poeo allatae, et C. Β. communicatae, videntur mihi omnes ex Ca-
nada fuisse. [Sp. 1. 11.]

H. clist'. syn. Fritillaria lutea folio polygonati, fructu bre·-
viore. Bnerh. lugdb. 1. p. 138.‚ Corn, 1. c. t. 39. et Barr. rar.
t.723., Sigillum indicum n. luteo. Stap.theophr.loffl.; ··— 1. nat.
in Nova 1¹⁴rancia5— obs.: „An Polyg. latis. pers. bras.
Bauh. (1. c.) sit hujus speciei, dijudicent autoptici.”

Am. ac. Ι. c. sola syn. Gran. Ray. ΙΙ. cc. — Am. ac. ⁴.
p. 516. descriptio speciei brevis e Burtrumio. Pauca etiam de viri-
bus iu Am. ac. 2. p. 135.

2401. U. seSSiIIfolia Sp. Ι..· U. soliis sessilibus, SpJ-
S. XII. η.3., fl. unico. Cold. noveb. 73. — Habi-
tat in Canada. Kalm. — Habitus praecedentis. cauus biii-ius,
morus. Folia lanceolata—ovata, alterna. at ubi Flos ex altero
ramo exit, solia hina adsunt. Pedunc. nuilus. [Sp. Ι. ΙΙ.]

Ohs. Fructus liujus ct praec. L. iyuutus (licitur ἰιι Prael.
etl. Gis. p. ⁴297.

cnxmx. GLORIOSA S. 1..- Cor. 6peta-

la, undulata, reflexa. stylus obliquus. SEX.
n. δῖ’-1., XII. XIII. 413. — Cor. fipet. und. revoluta.
stigma simplex. S. ΓΙ. τι. 334.

GLORIOSA. Methonica Tournes. A. G. 1706. Dill. 9271. 12.

Herm. Luydb. 689. (G.1.11.) — Cu.. 0. —- COR. Peraia 6.
oblongo-laneeolnta, undulata, longissima, totaliter juxla basin
(θ. G.1'.1*l.)ressexa. — ST mi. fuam. 6, subulam, corona bre-

viora, recto—patula. Anth. incumbente& -- PIS'I'. German

globosum. stylus filis„ staminibus longior, inclinatus. Stigma
triplex, obtusum. — PER. Caps. 013115, pcllucida, trilocularis,
trivan-is, - Sim. plura, globosa, duplici serie disposita.

[ἴ- G. 1. m‘Jfi—l.. 11. 3:34, ‚ V. 37⁴1.. Vl. 413.]
„ Affinis Erythronio.'' G. Vl.
Obs. S. 1. syn. Methonica Act. par. -ν Cf. (le nom. yen-
H. clisf.

2402. G. superba SpJJl. S.X. n.l.: asel. cirrhi-
seris. S. XII. XIII. ⁷1.1. Gloriosa H. cliss'. p.121. Fl-
zeyl. η.122. Roy. lugdb. 29. Methonica malabarorum
Herm. 111ς1111.688. t. 659. Pluk. 31111249. t. 116. f. 3. Li-
lium zeylanicum superbum Comm. hort. l. p. 69. t. 35.
Rurlb. elys. 2. p. 176. f. 7. (81111.) —- Mendoni. Rheed.
mal. 7. t. 107. f.57. — Habitat in Malabaria. 21. [Sp.1.11.]

‚‚ Rau. carnosa, simplex , ad angulum rectum flexa. Folia 31-
terna, lanceolata, in cirrhos desinentia. flores axium-es, solitarii,
pedunculati, magni: petiolis lanceolatis, undulatis, reflexis, pul-
cherrimis. Vere gloriosus ssos!'¹ FI. :eyL

„Caulis nrginlis, teres: ramis 2, oppositis, lateralibus. Cauiis
postquam ramos emisit, pcdunculum e singulis soliorum alis exse-
rit. Folia alterna, at sub ramis terna. flos cernuus, figura flam-
mae supra crateres, spectatissimus, coccineus, basi ssavus, demum
totus coccineuS. l'etala flava lanceolata, longa, lateribus undu—
lata. coccinea, prope basin reflexa. Rau. reetangula, decumbens,
venenata.'' Mam. II. p.364.

H. clisf. syn. Metlionica gloriosa, foi. capreolatis, 11. fim-
briatis reflexis. ssurm. zeyi.158., Μ. malabarorum Herm. Ι. c.
Tuurn. act. 1706. p. 350. Boerh. lugdb. 2. ρ. 134. Dm. gen. 158.
Comm. ssot. 44. S. Nienghaia Zeylonensium Pluk. l.c., Comm.
hort. Rheed. 11. ce.; — l. nat. Maiab. Zeyl.

Η. zey l. syn. eadem (ezel. Beer-11. Dm. ) ει Raj. hist. 1915..
Najnja1a, Nyaghaia. Herm. zeyl. 28. 3⁴.

2⁴03. G· Simplex Mant. Ι..· G. foliis acuminatis.
†. Mant- I. p. 62. S. XII. p.2. — G. fol. ovato-lanc.
acutis. Mill. dict. 2. —· Habitat in Senegal. — Folia
non cin-hosa. F iores caerulei. [Mant. 1.]

Obs. Pauca defletaque specie: Prael. ed. Gis. p. 296.

con. ERY'I'ERONTUM s. 1..- eor.

fipetala, campanulata: Nectario tuberculis
2 petalorum alternorum basi adnatis. S. VI.
n.332.‚ t. e., Χ. 375.‚ XII.X111.414.

Enroeunommu. Dens canis Toni-uer. 2⁰2. — Cn.. ⁰. -
Con. Petala 6, oblongo-lanceolata, acuminata, versus basin al-
ternatim incumbentia, sensim patentiora, e medio reflexa -
Nectaria tubercula duo, obtusa, callosa, singulo petalo alterno et
interiori juxta naun adnata. ’- Suum. Filam. 6, sub-unta, hre-
vissima. Antii. oblongae. - P1s1. Germen turbinatam. stylus
simplex, corolla brevior, staminibus lunyior (θ. G. 111.) , rectus.
stigma triplex, patens, obtusum. — PER. {lapsui- subglobosa.

