44 Chamaeriphes

shanmuriphes J, Γ), 8540.
—- tricamus etc. Pout. 8540.
chamaerops Mus.
mcccxmn.
—- [⁰1. rihes Γ. B. 8757.
— Ῐι umilis Sp. 18540.
—- saxatilis C. B. 3765.
Chamaeschoenus C. B. ⁴09.. cs. ⁴15.
‹mamae-spartium J. Β. 5203.
- —- supinum etc. narr. 5203.
[baumes-vce C. Β.. elus. 3515.. sm,
-— altera xitg. etc. Pluk. 3509-
-α vinosa etc. Muris. 3516. var. 1. e.
3515.
(thamaetaxus Scheff. 7:359.
chamelaea T. Lu.
cam. 273.
africana, sol. subroc. Herm. 1581.
ν- tricoccos etc. Pluk. 1575.
alpina. Ι“υ1. inferne inc, C. B.*.‘s2·2.
—- incana Lab. 2⁸22,
sol. angustis etc. Burin. 1578.. cf,
1576.
— latis etc. Burm. 7530., cr,
752⁸).
—— linearibus etc. Burm. 7106.
-- oblongis etc. Burm. 7529.
—- subrutundo etc. Burm. 1581,
germanica Dod. 2⁸17.
germanorum Rudb. 2817,
pumila etc. ΒΜΓ. 2822,
sabaudica etc. Raj. 2822. β.
suecica Frank. 2817.
tricoccos C. B. 273.
tris, aculeata etc. Burm, 2336.
— spinosa malai). Pet. 2386.
eharnuissoa cununnlnla Sprenq. 1657. obs,
Chamomiila Till. 6⁴53.
— romana Off. (3480.
ehampacam Rheed. 3955.
cnampignion (Vulgo) 8422.
Chanterene (J. B. ) 8425.
chara (Raj..Va·1n)s.I. mcxxxn.
balmam sperma ”ciffi 8337.
flexilis Sp. Ι 7033.
hispidaSp.1.703·z.

major. caulibus spin.Vai11.7032.
—— subcinerea frag. vain. 7030.

tomentosa Sp. 1. 7030.
transfluens etc. Raj. 70:33.

vulg aris Sp. Ι. 7031.
-— foetida Vain. 7031.

⁶11·ss-

111111

111111111Ιὶ

ΙὶΙΙΙΙΙΙΙ

Chai-antia Dod. 7314.
chaschena—pou Rheed. 2⁹53.
ehate Aip. 7335.
cheir-anthus G. Ι. ΒεεειΧΧΧιιι.
- africanus Pl. afr. 4826.
—- -, 11. luteo Comm. 4561.
— alpinus Mam. 1. 4811.
— annuus Sp. Ι. 4819.
- caule filii. laevi ete. Gron. 4839.
Ch ciri Sp. 1. 4812.
chius Sp. PL 4814„ cf. 4832.
erysimoides Sp. Ι. 481οἢ
eff. 4808- 11.
erysimo-'des Jacq. 4311. obs.
Farsetia Mant.1.4825.

1 l

— segg-cerulis Sp. Ι. app.
— frutl?eulosus Sp. 1.,1t.
Loefl. 4821.

— Mam. 1. 4812.
incanus Sp. 1. 4817.
lacerusSp. Ι. 4834.

1111

littoreuapSp. 11.4820

- maritimae Mam. 11. app.

4815. a.
- - cent. 1. 4815 ὁ.

INDEX

Cheiranthus maritimus (err.
bis)S. X 4824. obs.
salinus Mant. Ι. 4516.
sinuatusSp. ΙΙ. -152-1.
ἰ) icus'pidnptusSp. 1. 4823„
cf.1›«·(·1.xxxm. obs.
t rzlobu s Sp. I. 4822.
tristis S. X. 4821.
Chelidonia .Ι. Β. 3⁵⁵5.
-— [01. laviniam .Ι. B. 3835. β.
- rotundiful. major C. B. 400⁸). ῥ’.
—- —- minor (J. Β, 40139,

Chelidonium (Τ.) S. 1. ns‘vvu.
—— corniculatam Sp. I.3837.‚
cs. 3836. var.

Glauciam Sp. Ι. 3836, eff.
3837-9.

humile etc. Pluk. 3332. γ.

hybridam Sp. 1. 3838„ css.
3840. var.. 3536. var.

m aj us Sp. 1. 3535.

-— Fuchs. :3s35.

— arboreum etc. Sloan. 3425,

— canad. acnulon Corn. 3⁸:¹2.

—-‚ sol. et ss. tenuiss. lac. Moris.

38:25. var.

—-, — latin. Cius. 3835. fi.

--‚ ·-— quernis C. B. 3835. β.

-— vulgare C. B. 3333.

minus Boerh. DCCLXI. obs.

- — Fuchs. 406¹).

Chelonemff.) s. 1. necrx.. cs.
aea-{18:125} etc. Τ 4119,
11. speciosis etc. (ι run. 4111..) β,
glabra (α. ) Sp .Ι. 4419.
β 51). Ι. 4420„ 4419. β.
hirsuta Sp. 1. 4421.
ο b l' ι q ιι α S. 2111. 4420..
4419. β.
-· Pentstemon Sp. Ι. 4422„
cf. DCCCX.

Chenopnda monomapatensis Breyn. 5218.
Chenopodio affinis etc. Raj. 1805.
ehenopodio-Morus Boerh. le.
— tol. argute dent. Han. 35.
— — paene integr. Hali.
— major Bam-¹:³43&

— minor Boerh. 35.

chenopodium S. Ι. (Τ)
cccxxmx„ cff. siv..

111111

.—

mccnxvm.

album Sp. Ι. 1803., cf. 1804.
β. viride Il'nhlan. 180⁴. obs.
altissimum Sp. Ι. 1824.
—, sol. sum-ui. Bxb. 1824.
umbrosioides Sp. 1. 1807.
—‚ fol. sinuato T. 1806.

- mexicanum T. 1807.

-—- —— srutic. Boerh. 1807. var.
angustirouum ete. T. 1810,

annuum humif. T. ¹282.

anthelminticum Sp. I.
1809.

aristatumSp. Ι. 1815.
betae folin T. 1812.

Bonus Henricus Sp. Ι.
1798.

11111111111

Ι

Botrys Sp. Ι. 1806.
creticum Cius, 6⁴48.

erectum etc. Raj. 1799.
foetidum T. 18¹1.

ficisolium Sm. 1802. obs.

ῐοΙ. laciniato ete. T. 1800.

— —- oblongo integro Dill. 1804.

ΙΙ1111

Chironia

chenopodium ful. sinuato candic.
(T.) ΡΙ. [app. 1803.

sol. suhulatis etc. Guett. ⁴252.

— triangulo “Ι’. 1798,

— viridivulgo 1304.

fruticosum Sp. Ι. 1830.

glaucum Sp. Ι, 1810.

Ιι irs ut απι Sp. Ι. 1826.

hispanicum etc. T. 1502.

humile etc. Brown. 7179.

h y bris! ιι rn Sp. Ι. 1805.

incanum etc. Burni. 1072.

lausonam etc. nuxh. 1799.

lini [01. xilioso T. 1813.

lycopi 1¹01. perenne Diu. 1509.

maritimum Sp. Ι. 1814.

-—-‚ soi. sedi ten-tib. Buxb. 1825.

-, ramul. iirg. Bxb. 1831,

πι ult isid u m Sp. Ι. 1808.

m u r a l c Sp. 1. 1801.

opulis'olinm Schrmt. 1804. obs.

pnymmm lisleb. 1⁸02. obs.

polyspcrmu m Sp. I. 1812,
cf. xlv. obs.

primum Tabern. 1801,

r u b r α m Sp. I. 1800.

sal su m Sp. I. 1:525.

Scop α ri a Sp. I. 1813.

secundum Tam-fn. 1805.

sedi sol.minim., facie etc.Boerh.131⁴.

— — —‚ frutesc, per. unerh.

18:30.

tegetum It. scau. ind. 1804.0bs.

sempervirens etc. Diu. 1808.

scro tin ιι m Ccnt. ΙΙ. 1802.

stramonii solio Juss. ‚ Yam. 1805.

suaveolens etc. Rupp. 1807.

sylv. alt.. coma [ιω-ρ. Vain. 18⁰0.

- ‚ opuli sol. vain. 1804. ‚ cs.

1803.

urbicum Sp. Ι. 1799.

virgiuicum Sp. I. 1810 β

viride Sp. I. 1804. , cs.
1803 Ξ).

viride unlalnby. 1804. obs,

Vulvaria Sp. Ι. 1811.

Chermela Rumpi). 3:334.

cheri S. Ι, Dechxxxm. obs. v.
Cheiri.

cherleria (Hau.) G. 11. Dcxxm.

—- Sedoides Sp. Ι. 3307.

chicallot! Rern. 3848.

ehiniflern. 1⁴06.

Chimaiati pei-uina Hem. 6537.

China altera acul. etc. Pium. 744³.

amboinensis Rumph. 7439,

michuacanensis etc. Pium. 744⁴.

occidentalis Dalech, 7439. var. (7449.)

radix C. B. 7441.

—- qbsd. nin. 627⁴.

-- spuria nodosa C Β, 7449, 7439. var.

Chiococca S. X. (Brown. >cesum

— alternisolia( (?) S. XII.
1369.. cf. 1503.

stuttg-rnap Sp. ΙΙ. 1369, v

racemosa S. X. 1368.

sam-sentosa Brown.1368.
scandens etc.Brown.1368.ss.
chionanthus (Roy. ) G. Ι. xxi.
-- virginicaSp. Ι. 56.
ὓῖιίιῗοειῖέέ ὅτε. αςεῗιιῗόΙέιὸἔὲνι.
- Caesalp. 3923.
— angularis Sp. Ι. 1517.
— baccifera Sp.I. 1519.
— campanulata Sp.1. 1516.

111Ιί1111111111111111

ΙΙ11111

1111111

ΙΙΙ

11111

