202 Zizyphus

zizyphus alba s. Pseudo-syc. Dal. 30³1.
- υέζιῖεέεεηε, sol. ubl. ov. Bruwn.
— ωοιὲιῗθ. monspeliens. etc. Lob.3031.
caffsslocica Dod. 996,
rutila Cius. 1572.
sativa et sylvestr. J. B. 1572.
s. Jujuba major Raj. 1572.
—- sylvestris T. 1567.,1572.
— zeylan. argentea etc, Raj. 999.
zoegea Mane. 1. mnxx.
—- Leptaurea Mant. l. 6577.

Zoete Bonnenbom Mel-iun. 29³6.

¹11¹

INDEX

Zygophyllum

Zuophmalmum siliq. maj. hirtis etcsstown. zygophyllum δ’. 1. Dbxxx„ ef.

5338„ es. 5368.
Zostera It. vestg. mcxxvm„ eff.
cnxxxvlu. obs„ 1046. obs.
-— marina Sp. Ι. 7025., cff.
1046. obs„ 7026.
—- oceanica filant. Ι. 7026.,
eff. 7025„ 1046. obs.
Zucha ss. luteo J. B. 7324.
— longa Anguill. 7322. var.
Zuursak Μαι-13η. 3989.
Zuzygium fruticosum, sol. ov. etc. Brown,
3511.
zwingera Act. helv. 11311.
Zygis dioscor. Cius. 4300.

ursun, 'runs Β. G· TEUBNERI.

Dcnxn.

aestuans· Sp. 11. 3040,
album Sp. ΙΙ. 3036.
arboreum Sp.11.ap ‚30st
coccineum Sp. l. 035.
Fubago Sp. 1. 3034.

fulvum Sp. Ι. 3038. .

Morgsana Sp. 1. 3 7.
Nissraria Diss. dem. pl.
3457. obs. 1.

sessilisolium Sp. 1. 3038.
simplex Mant. Ι. 3033.
spinosum Sp. l. 3039.

