Tithymalus

Tithymalus serratus naiech. 3511.
— ε. (baumes) ce altera xit-g. etc. 1’1uk.
3509.
- —· -— vinosa etc. Moris. (5515.)
3316. var.

352⁴.
— —- —-, sul. om. C. &aff-'1¹31
solisuquus J. n. 35⁴0.
subrotuuudis rol, etc. Herm. 1540.
summm-»sis urb. etc. ure-yn. 3505,
sy1vaticus, lunato ss. C. B. 3535-0.
- tuto annu ete. J. B. 355st (es.

³555.)

tenemus ind. etc. Herm. 7106.
tenuisolius aquat. etc. ssurm. 5106.
tubex-osa113ris·›1111ir;·d. C. B. 3511.
— rad. slus, 3529.
tuberosus amul->s etr. Burm. 3520,
- &tumuit-us s. 12. 3533.

— zeylanicus spiu. arb. Herm. 3⁴91).

Tittakelankaekiri Herm. 7313,
Tiachirhinoa pntlahoac Hem. 113-1, , 1135..
Tlalrnatzann-hucxomncensi Hem. 4314.
Thmui Hem, 704⁹.
Tlilxuchite swanum. (3577.
Toberum Knmpr. cs. 343⁹. obs.
Todda-pnnn Rheenl. 7755.

- -rad-li Rhe-ul. 3373.
Toficldo'a Auli. comm. obs.

— bore-alis ΗίιΙιΙιώ. 2153. obs.

- calycnlalu ll‘ulnlnb. 2⁸55, obs.

— pubescens Fen. 2155. obs.

'rolahu minor, uxamiam> Herm. 2328--

Toluifera G. 11. (T.)1)L.x'1x‚
·—- Balsamum Sp. Ι. 3018.
Tomahva Alocapmi Hem. 6958. (β.)

Tolnex Diss. Dass, Cle.. cf. cxm.

—- tomentosu Sp. 1. 972.
rnngu Angouensihus Max-egr. 1176.
rapiam 1111.

Tordylium G. 1. (T.) cccnxffl.

Riv. 1932.

Anthrt'scus Sp. Ι. 1933.

apulum Sp. 1. 1931.

— Riv.1931.

-- minimum column. 1931.

creticum Besl. 1928.

erectum hirsutius etc. Moris. 1929.

1¹01. longo ang. etc. Boerh. 19:31.

latifolium Sp. 1. 1937.

majus. ful. aeut. viridibus Muris.
1932.

—- vulgare etc. Moris. 1932,

maximum Sp. 1. 1932.

-— Τ. 1932.

ΙΙΙὶΙΙΙΙΙΙ

minus, limbo gran„ syr. T. lm.

narbonense annus Τ. 1929.

nodosum Sp. 1. 1934.

officinale Sp. 1. 1929„ cf.
1931. obs.

peregrinum Mant.1.1930.

ι. δεεοΙΙ eret. majus Lob. 1932.

.-. - - minu· Rev. 19⁴1).

syriacum Sp. 1. 1928.

-— Moru. 1928.

—- -’ lun-inus ete. noris. 1928.

Tol-enin Diu. Chen. ncccxvn.
— asiatica Sp. 1. 4475.
'ron-mentina s. 1. (τ.) ncxcv,
—- Cam. ³8⁰2.

-— alpi-u. 1⁵⁰1. neri-2¹0 C. B. 101⁶.
- — vulg. major C. Β. 3802. vn.
— an chri-agon. diamur. hob. 38⁰².
-- erecta Sp. 1. 3802.

ΙΙΙΙΙ

INDEX

Tragopogon 189

Tomentsslarad. repente T. ³802. vanasoa.) Trngacantha S. 1. (τ.) eLxx.

— reptans Sp. Ι. 3603., cf.
3502. var.

—- — Raj. 3802. var. (3803.)

-- sylvestris C. B. (Fl. lapp.) 3502.
— vulgaris C, 11, 3302.
Tota bon-1 nod. 1798.

Tuta-piri Rhoe-1. 7310. . cs. 730⁰. uhu.
Tutecy Xochish Herm. 1⁰60.
'solta—vari zan. 3:373,

Tournesortin S Ι. CCV!-
— 1’001. MCCLXXW. . 7701.
— argutum lz'. e! S. 1133. obs.
cymosa Sp. ΙΙ. 1137.
foetidissima Sp. 1. 1135.
glabra Sp. Ι. 1137.
hirsuez'ssima Sp. Ι. 1133.
humilis Sp. Ι. 1136.. cs.
1059.
serrata Sp. 1. 1132.
sibirica Sp. Ι, 1131.
suffrulicosa Sp.11.1138.
—- volubilis Sp. 1.1134.
Tourueson gomorum T. 7:¹52.
Toxieodendron S. 1. (T.) cm.
—— amplexicaule cte. Diu. 2:120.

sul. a1atis, sr. pnrp. etc. Catesh.
2085.
—- rhumb. Diu. 2116.
rectum, 1¹01. min. gi. Dm. 2120,f.',
triph. , fol. sin. pub. T. 2121„ cs.
2120. var.

— —- glabrum T. 2120.
Tozzia G. 1. (Mn-h.) ncccvu.
—— alpina Sp. 1. 4396.

— —- {ntea etc. Mich. 4396.

'frachenam S. 1. (τ.) ccxxxvm„

cf, ccxxxvn. obs.

Raj. ccxxxv,

alpinum‚=ss. conglom. ete. Herm.
1312.

altissimum, sol. asper. etc. J. B.
1320„ cs. 1313.

nmerieanum, ss. caen-ul. nob. 6750.
— minus etc. Dodart. 1303.
—- rubrum Raj. 67⁴9.

azureum umbessiserum T. 13⁴8.
caeruleum Sp. L1348.

Ι Ι

giganteum Pluk. 1307.

majus belgarum Cius. 1807.

— petraeum Pon. 1316.
minus clus. 1312.

—- africanum etc. T. 6757.
- gramineum ete. Barr. 1310.
petraeum minus Pon. 1344.
pratense, ss. conglom. 1312.
pumssum alpinum Cius. 1321.

s. een-vicaria Lub. 1311.
sonchi fol. etc. Pium. 6747.

, tragopngi sol„ mont. eon. 1310.
vulgare clun. 1³11.

Traaescantia

cnxxxul.

- asinaria Mam. 11. 2288.

cristata S. XII. 2289.. cf.
2290. obs.

geniculata Sp. 11. 2287.
malabaricn Sp. 11. 2285.
neruosa Mant- 11. 2286.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙὶΙΙ

ε. Ephem. vlu-g. nupp. 2⁸28«.
virginiana Sp. 1. 2284.
oirginica S. X. 2284.

candidum angl. maj. etc. J. Β. 1307.

saxatile, benid. sol. etc. Buce. 1³23.

(Rnpp.) S. Ι.

papil ionaceaMant.1.2290.

——- (⁴115. 5517,
-— alter-2 Alp. 21111. {3-
—- — Putet. sorte Clusi. 5617. β.
- massanensis J. 11. 5617,
-— ·—. ful. iamper& Muris. 5617.
'fragae-numu uss‘. lunug. s. Putet. Qu.
51317. β
Tragia G. 1. (1‘1um.)M(*X1.VI.
— ati.. mund.. urticae sut. vtum. 7¹02.
— elanmaetca Sp. 1. 7106.‚
cf. 7105.
in volu crata Sp. l. 7103.
M e rc ιι ria l is Sp. 1. 7104.
scandensAm. ac.1V, 7102.
obs.
—, longo beton. 501. Pium. nm..
β., cf. 7104. obs.
uren s Sp. 11. 7105.
volubilis Sp. 1. 7102„ cf.
7104. obs.
'fragium ems. 5717,
'l'rngupoginis spec. S. Scorz. hum. latis.
J. B. 57⁰1.
Tragopogon (T.. vmu.) S. 1.
CMLxxxlx.,cf.CMLxx.·x'V1u.
— Puehs. 57T0.
— alter {utens (³01. 5796.
-— alterum s. Barba. hirci Dalech. 5781.
-— asperum Sp. 1. 5786.
- calycibus cor. brevior. etc. Geram.
5705.
— -— cor. radio long. etc. H.
ups. 5776-7.
—- caule circa cap. tumido Boerh.
5779. var.
croci rol. moutan. etc. Col. 5782.
crocifnliam S X. 5782,
cf. 5779. var.

daleelz α mpii Sp. 1. 5784„
eff. 5843-4.
Daudelion Sp. 11.5787.
fl. luteo purp. etc. J. B. 5779.
501. oblongo sinuato C. B. 5781. β,
gramineo sol. ‚ glabrum etc. luj,
5776.
— hirsnt. C. Β.5776-7.
—, suaver. ss. eol. 6777„
cff. 5776. , 5779. var.
hirsutum C. B. 5795.
hispanicus ete. J. Β. 5792.
hybridam Sp. l. 5776-7.
laciniatum {ut- C. B. 5799.
lanatum Spa. 5788.
luteo-pauidum etc. T. 5779. var.
luteum abortivum Loes. 5779. vu.
montanum angustisnl. etc. Bm.
5779. var.
orientale Sp. Ι. 5780., cf.
5779. var. ’
—- angusurol. etc. T. 57⁸⁰.
pic roides Sp. 1. 5785.
pinitolium hispan. Barr. 5795.
p orrisolium Sp. 1. 5781„
cf. 5779. var.
— , dunt. ianthino 11. ¹1⁸. 5779. var.
(mh)
— , n. albo T. 5779. ηε.
-, - merul. T. 5⁷79.
( 5781. )
- , - nigro-pum. T. 5779. vu·-
(cf. 5731-2.)
praten ue 5)). 1. 5779. , cf.
5776-83.
.- lut. majus C. B. ⁵779.
— majuu luteo-pul. Vuffl. um.
vu.

Ι

l

1111

ΙΙΙΙΙ 1111111111

1

νυ.

Ι

