CI. XXIII. Polygamin. 991

— 3. 111 Trioeeia per Mareu et Feminae ut Empeerum (G. Ι.11.), Pleas (G. V. 1”Ι.), ceraton-'a (G. Vh). — Cum 1111110

ΤΙΠοκοΙΑ seu POLYOSCIA dari potest ubi non eit POLYGAMM, nee operae pretium sumt distinctam inde constituere classem,
nec justum. [G. Ι. μ. 3111.. ΙΙ. 4511.. Γ. miz, ΓΙ. 536.]

Plura sorte ml hanc classem amandari possent genera, dum plures necat examinare urus flores, ex gn: Ilex (Miner,

Genu-d), Aesculus (Ruyen), Laurus (Miner), Rhamnus. Mammea, eatophynum‚ Rbus (dan-quin). ]
[G. ΓΙ. Ι. c.

oRno Ι. ΜΟΝΟΕΟΙΑ.

MCCL! 1. Musa.- He rmapIm Cal. nulius. Cor. 2petala. Stam. 6.· unum fertile. Pist. 1. Bacca infera.
Mas: Cal. nullus. Cor. :Epetala- Stam. 6: 5 perfecta. I’ist. l. Bacca nulla.
MCCLX. IIolcus: Hermnph.: Glum. lfloru. Glum. 2valv. Stam. 3. 5011Ιὲ02. δέιιιιιιὶυὶῖωἶιὶὲιῆ sgtaffilutg:

MCCLXHI. Cenchrus:. Hermap h. Glum. 21101. Glum. 2- (3-8. Χ.) valvis. Staln. ὃ. 51)’1. 21111115.
Sem, 1. Mas: Involucr. idem. Glum. 2valv. stam. 3.

MCCLXII. Ischacmum: Hermaplm Glum. 21101. Glum. 213111. Stam. 3. styli 2. Sem. 1. Mas:
Glum. eadem. Glum. 2valv. Stam. 3.

MCCLXJ'. Manisuris: (S. X111.).· Hermaph..· Glum. lflora. Cor. 2valuis. Stam. 3. &tyla-³ bifidus.
Mas.- Glum. lflora. Cor. malvis. stam. 3. l‘alvulae calycz‘s ornnes emarginatae apice late·

ribusque.

MCCLXH'. Aegilops: Hermaph.: Glum. 3fl0r. Glum. 3arist. Stam. 3. Styli 2. Sem. 1. Mas:
Glum. 3flor, Glum. 3arist. Stam. 3.

MCCLVIII. Spinifex (S. xum.- Hermaph: Gluma 2flor. Gluma 2ualvis. Stam. 3. scyli 2. Mas:
Gluma communis. (1¹1. malvis. stam. 3. l‘alvulae omnes calyct' parallelae (Lolii).

MCCLlX. Andropog0n2He1-maph.: Glum. lflor. Glum. basi arist. Stam. 3. styli 2. Sem. l. Mas:
Glum. lflor. Glum. basi arist. Stam. 3.

MCCLXJ. Apluda: Hermaph.: Cal. Gluma communiS flosculo femineo sessili‚· masculis pedunculatis. —
I<¹em.: Cal. Ο. Gluma 2valv. Styl. 1. Sem. l. —- Mas: Cal. 0. Glum. 2valv. Stam. 3.

MCCLXI'I. l‘alantia: Hermafflm Cal. nullus. Cor. 4partita. Stam. 4. Styl. 2f1dus. Sem. l. —
Mas: Cal. nullus. Cor. 3-s. 4part. Stam. 3s.4.

MCCLXXII. Ophioxylon: Hermaph: Cal. 5f1dus.. Cor. 5fida. Stam. trt'a (5. s.X.) Pist. l. —-
Mas: Cal. 2fidus. Cor. 5f1da. Stam. 2.

MCCLXXV. Celtis: Hermaph.= Cal. 5partitus. Cor. nulla. Stam. 5. styli 2. Drupa. -- Mas: Cal.
epartitus. Cor. nulla. Statu. 6.

MCCLI'II. Veratrum.- Hermaph.: cal. nullus. 001. 69etala. Stam. 6. Pist. 3. Cape. 3. — Masz
Cal. nunus. Cor. 6petala. Spem. 6.

MCCLXXIII. Fusanus (S. XIII.): Hermaphr.: Cal. 4Jidus. Cor. 0. Stam. 4. Germ. inferum. Stigm-
4. — Hermaph.= Cal. Cor. Stam. Pist. Maris. Drupa llocularisp
MCCLXXW. Acer.- Hermaphr.: Cal. 5fidus. Cor. 5petala. Stam. 8. styli 2. Cap& 200000 alata. -
Mas: 001. bridus. Cor. 5petala. Stam. 8.
MCCLXXVI. Gonania (θ. 8.Χ.).· Hermaph.: Cal. 5fidus‚ superus. Cor. 0. Stam. 5. styl. andus.
Fructus 5queter, 3partibflis. — Mas: Cal. 5f1dus. Cot. 0. Stam. ὅ.
MCCLXXVH. Solandra: Herm ap Iz..· Cal. proprius nullus. Cor. fipetala. Stam. 6. scyti 2. Cape.
inser-a ἀίσσει-α. Mas: Cal. proprii nulli. Cor. 5petala. Stam. 5. (S. XIII.) — [Mas invo-
lucro communi. Petaia 5 (6. S. X.). Fem. invol. eodem. Patala 6. styli 2. Caps. infera, di-
00000. S. XII. p. 608. sub cl. XXI. ord. 5., et S. X. p. 1255. (t. e.) sub cl. XXI. 6.]
MCGLXXIX. Min-osa: Hermaph: Cal. 5dentatus. Cor. 5f1da. Stamina 4-100. Pist. 1. Legumen. —
Mas: Cal. 5dent. Cor. bfida. Stamina 4- 100.
MGGLXX. Brabeium: Herm ap h..· Amenti Cor. 4partita. Stam. 4. Stylus Qfidus. Drupa nucleo cur·
noso globoso. Hermaph.: Amenti Cor. 4partita. Stam. 4. Stylus 2ficlus, abortiens. (S-
Am.) — [001. 4peta1a. Drupa sicca. Nux ovata. S. X. p. 885. ct XII. 106. sub cl. IV. 1.]
MGCLxlx. Terminalia.- Hermaph.=ca1.5part1tus. 001. 0. Stam. 10. Drupa infera. — Mes: cla&
‘⁷ 5 artitus. Cor. 0. stam.

Mccnxxl. Clusio.- Hermum-2 0111. 6phyllu8. Cor. 4-s. 6-(5-8. X.) 1101111111Δ Antherae aggreg. Stigm.
6, seu 4 (θ. S. X.). Caps. bloc„ polysperma (θ. S. X.). — Mas: Cal. 4-seu (θ. S.X)
fiphyll. Cor. 6-(5-8. Χ.) petala. Stam- pl.
MGCLXXI'III. Hermas (S. X111.).· Hermap h. .- Umbella floris. Cor. 5pctala. Stam. 5, sterilia. ·-
Mus.- Umbella florum. Cor. 5petala. Stam. 5, fertilia. styli 2. Sem. 2, infera, suborbiwlntu.
MCCLXVII. Parieteria: He rmaph.: cal. 4fidus. Cor. nulla. Stam. 4. styl. l. Sem. 1. - Fem-
0111. 4fidus. Cor. 1111110. styl. l. Sem. l.
MCCLXVm. Atriplexe Hermaphr. Cal. 5phyllus. 001. nulla. stam. 5. Styl. 2fidus. Sem. 1. — Fem.
Cal. 2phyllus. Cor. 1111110. styl. lfidus. Sem. l.
Auem. Aesculus, Mammea. Jaeq.; Euphorbh, Meflothri· (8.311. ΧΙΙΙ.). - ΙΙετ. (S. ΧΙΙΙ.) - Ρο-
teram· ( Muenna.. S. ΙΙ.).

⁰⁶⁸. Praeterea huc Dnledanpia εἰ S. Χ,

ORDO 11. Inonem.

mccnnx VIII. Pana-rx Hermapha Umbell. 0111. 5dentatus. Cor. 5petaIa. seam. 5. styli 2. Bacc- 2·
’ ⁸ erma.— Mas: Umbeil. 0111. integ. Cor. fipetala. 51311ιό-

MCCLXXXH· Di⁰²1³yw³= flermaph.= 0111. 41111110. 0004111111. Stam. 8. Styl.4fidus. Bacca Sapermn. —
Mus: Ca1.4fidus. Cor-4fida. Statu. 8.

MCCLXXXH. Chry-n* eris (S. X111.)= Herma Im Gluma 21201012. Cor. paleae numerosae. Stam. 11111110,
mixta paleis. Pin. 1. -· Mas.- Glum. “ valvis. Cor. paleae numerosae. Stam. malea mixta paleas.

