492 Cl. XII. Icosandria.

Folia punctam. vix connata. riores sessiles, 5gyni. Coronae mi-
serae, parvae, obsolute riolaeeae . petalis subulatis nec lanceola-
ης. [ Sp. 11.]

„Folia punctis pellucidis, non vero praecedentis [n.3696.].··
S. Χ. {nec rel.)

3604. Μ. falcatum Sp. 1. (non S. xlm.- M. foliis sub-
acinaciformibus incurvis punctatis distinctis, ramis tereti-
bus. S.X. ⁷120. Sle. 71.23. Μ. fol. acinacis. dietin-
ctis, (undiquc 11. cl.) laevibus, ram. teret. H. cliff. p.219.
n.19. R0y.1ugdb. 285. Sp. 1. ⁷120, M, falcatum minimum,
fl. purpureo parvo. Dill. emma& t.213. [276. Ficoides
afra, fol. triangulari ensiformi brevissimo, fl. dilute pur—
purascente filamentoso. Bradl. succ. 5. p.9, t. 42. Habitat
ad Cap. b. Spei (in Africa s1›.1.). ij. [Sp. 1.11.]

„Con purpureae, parvae, petalis ‹lislocatis.'' Sp. II.

Π. clisf. syn. Dill. l. c. s. 275 et 6., liradl. l.1·. el Boerh.
lugdh. 1. p. 1900. — l. nat. Arm — obs„- „ Haec ’ogyna est
et folia e triquetro ad acinaceam figuram accedentia, incurva, cari-
nali margine integerrima, ut et magnitudine a praecedenti [massa]
distincta, qua longe minor est bnec.''

[0⁶5. M. sulcatum S. XII. XIII. et err. typoqr. (nl τι·-
detur) habet dinqnosin M. acin u c iso rm is, Ιι ujus nomine
triviali c! illins diaqrwsi casn lapsis in recudenda exemplari
S. ane, nbi hae 2 species juxta se collocatae erant. Quare acl
owse. pertinet. R.]

3695. M· sorficatum S. X: M. foliis acinaciformibus
obtusis impunctatis connatis apice spinosis, caule ancipiti.
s.X. n.2l. D. (t.e.), Sp.11. S. XII. π.28. - Jacq. hort.
226. (S. XIII.) -— Habitat ad Cap. b. Spei. 74. - Cau-
lis debilis. Flores non vidi (S.X. Sp.11.). Asfine M. aci-

naeiiormi. [Sp.11.]

3696. M. acinaciforme (Sp. I.) S.X..· M. foliis acina-
ciformibus impumtatis (S. X. sq.) connatis: angulo
carinali scabris, petalis lanceolatis. s.X. π. 21.
t. e.. Sp. 11. (et S. XII.) τι. 27. , .. . . . ramis angulatis.
H. cuff. p. 219. n. 18. Roy.1ugdb.284. sp. 1. π. 21. -
[Μ. acinacis. (a.) purpureum Sp.1.] — M. acina-
ciforme, fl. amplissimo purpureo. Dill.elth.282. t. 211.
[270. et t.212. f.27l. — Habitat ad Cap. b. Spei. Π.

> (15. 8μ.Ι.) [Sp.l. επεὶ. β. y.‚ IL]

obs. Sp. 1. add. varr. β. slavum, cnm syn. Dill.
Hem«. Moris. ad mmm. cc.. ee y. cum syn. Dill. ml 3693. ci—
tato. Ptoplerea ibi sub sect. · · · locata species. — In S. XII.
nostra (cnm) audit M. sulcatum, etiayn. el num. eodem. R.

H. cliff. syn. Dill. l.c. (2·0-1.), Picoides s. ficus aizoides
africana major procumbens, l'ul. triangul. ensis. Herm.1ugdb.247.
Boerb. lugdb. l. p.289. , Ficus al'r. aiz. sol. triquetro ensis. instar
clunaculi Hirschffinger etc. Amm. bos. 13.; — verr. ct. Μ. falc.
maj. ss. amplo luteo. Dill., Ficoides etc. Herm. Moris. ll. [mi
n.3697.] cc. et Boerb. lugdb. l. p. m„ Mirasol Pluk. mant. Τι’. ‚
— β. Μ. sale. maj. ss. purp. mediocri Dill. l. [ad n.3693.] α,
ῒίοοίἀεε afric.. sol. triang. longiss„ ss. purp. Toum. act. 1705.
p.3l⁴.; -- l. mit. ad Cap. b. Sp. in marit. aridis sabulosis, uti
reliquae spec. — 0bs.: ‚‚ Haec logyna est (β. vero 5gyna Dill.)

et tructus magis quam reliquarum baeatus. ⁵· Add. pauca de solii
acinacis. notione.

” “ · Lurius conotus.

:iffi-9⁷. Μ. eflule s.X.= M. foliis aequilateri-triquetris
acutis strictis impunctatis connatis carina subseri-atis, caule
ancipiti. S.X. n.21.E., Sp.11. sunl. n.29. — M. aci-
nacrforme §.flavum Sp-l. π.21. (cum iisd. syn.) —
Μ. falcatum majus, fl. amplo luteo. Dill. elth. 283. t.2l2.
f.272. F icoides s- Ficus aizoides africana major procum-

bens, triangulari solio, fructu maximo eduli etc. Herm.
lugdb. 244. t. 245. Moris. bist. 3. p. 506. s. 12. t. 7. f. l. --

Habitat ad Cap. b. Spei. 21. 15. — Folia crassitie digiti, ni-
tida, reeta, triquetro. aequilatera, longa, basi connata, carina car-
tilaginea scabra. [ Sp. 11.]

,, Habitat uti Μ. u mbe Ι Ι atum in Maris arenosis littoribus;

:soligrzalel species ad montium latera et radices. '’ Mane. ΙΙ. p.398.

obs. ef. plura ad η.3696.

³³3³· M. bic-olorum Sp. 1. (em.).· M. foliis subulatis
laevibus punctam distinctis, caule frutescente, cor. bico-
loribus. S.X n.22, Sle. s.X11. n. 30. — Min. dict.

Memmius-rusum.

Ord. V. Pentagynia.

t.l‘1'7. s.l. (S.X. Sp. 11.) - M. fol. subtriquetris sca-
bris, cur. bicolorib. Sp. 1. n. 22. — M. tenuifolium fruti-
cescens, fl. croceo. Dill. elth. 267. t. 202. s.258. Fieoides
s. Ficus aizoides africana minor erecta, triangulari folio
viridi, fl. intus aureo, foris purpureo. Herm. lugdb.250.
t. 249. Moris. hist. 3. p. 507. s. 12. t. 6. f.4. Ficoides ca-
pensis srutescens, folio tereti punctam, petalis luteis.
Bradl. succ. 1. p. 8. t. 7. — Habitat ad Cap. b. Spei
(in Africa Sp. 1.). ij. [Sp. 1. 11.]
„Coronae extus purpureae, intus ssavae‚·¹ Sp.1.11., „apice
extus purpureae.·' Sp.11. — „Calyx tuberculatus.'' S.X11!.

3699. „lll- aureum: fol. cylindrico -triquetris puncta-
tis distinctis, pistillis atropurpurascentibus.⁷’ S.X. p.1060.
π. 22. F. — [Obs. Cum [ursan θ. in SpJJ. sq. R.]

3700, Μ. serratum Sp. 1..- M. foliis subulatis trique-
trIs punctalis distinctis (s.X. sq.)‚ angulo cari-
nali retrorsum serratis. H. cliff. p. 218. n. 15. Roy. lugdb.
284. Sp.I. 311, n.23.‚ sp.11. S. XII. τι.31. M. serra-
tum, flore acetabuliformi luteo. Dill. elth. 249. t. 192.
f. 238. Habitat ad Cap. b. Spei (ἰη Africa Sp. 1.).

³5· [Sp. I. 11.]
H. cliff. syn. Dill. l.c., l. nat. Ast. obs..- „Haec 5gyua

est.

3701. M. micans Sp. 1..· M. foliis subulatis (θ. S. X.
sq.) subcylindricis papulosis distinctis, caule scabro.
H. cliff. p. 220. n.3o. Roy. lugdb. 287. Sp. l. S. X. n.2⁴.,
Sp.11. S. Ml. π.32. M. micans, fl. phoeniceo: filamentis
atris. Dill. elth. 292. mlo. f. 282. Fieoides capensis‚ te-
reti folio, fl. croceo. Pet. gaz. t. 7. f. 9. Ficoides ca-
pensis, folio tereti argenteo, petalis perplurimis aurantiu-
cis. Bradl. succ. 1. p. 9. t. 8. Habitat ad Cap. b. 'SpeLJ
ᾗ Η. cliss'. syn. Dill. Pet. Bradl. ll.cc.‚ Ficoides ἔ. ἕως ai-
zoides alric.. folio viridi micis quasi glaciatis splendentibus ornato,
ss. coccineo. Boerh. lugdb. l. p. 124.; l. nsit. Ai'r. —- 011³..-
„Haec 5gyna est. Rami tenelli papillis pellucidis uti solia obdu-
cuntur, quae tandem exsiccatae asperae persistunt et duriuseuiae. '¹

3702. Μ. glaucum Sp. Ι. .- Μ. foliis triquetris acutis
punctatis distinctis, calycinis foliolis ovato - cordatis.
S.X. n.28.‚ Sp. 11. S. XII. n.35. M. sol. subulam
triquet. strictis acutis, punctis pellucidis obsoletis ad-
spersis. Hert. cliff. p. 220. n. 27. t. e. Roy. lugdb. 283.
et Sp. 1. π.28. M. scabrum, fl. sulphureo convexo. Dill.
elth. 256. t. 196. [248. F icoides africana srutewens, folio
triangulari breviore glauco. Mor1s. hist. 3. p. 507. s. 12.
t. 6. f. 3. Ficoides afra, caule lignosa, erecta, folio trian-
gulari ensiformi scabro, fl. luteo magno. Bradl. succ. 4.
p. 15. t. 37. Ficoides s. Ficus aizoides africana minor
erecta, folio triangulari glauco, fl. luteo. Herm. lugdb.
247. t.248. Habitat ad Cap. b. Spei (in Africa Sp. 1.).

„Folia mucronata, rore glauca, punctis sparsis non scili-a, nisJi
carina.'' Sp. ΙΙ.

Η. clift'. syn. Dill. Herm. Moris. ll. cc„ Bradl. Ι. c. ee
Boerh. lugdb. 1.- p. 289.. Fieoides s. Ficus aiz. afr.. l'ol. longo te-
nui, ss. rubro. Boerh. p. 291.; - l. nne. Ait. — Obs..· „Haec
5g5na est. Cauiis erectiuse. Pol. vix connata; puncta tonorum
vix digitis percipiuntur3 apex soliorum compressus; binc ob mm),
[M. scabro] diversa est, cum in illa vesiculae scabrae sint et
extra tolia ad magnam partem promineant.''

37⁰3. M. corniculatum Sp. 11. .· Μ. foliis triquetro-
semicylindricis scabrido- punctatis, supra basin linea ele-
vata connatis. Sp. 11. s.X11. π. 36. [Μ. loreum α.
Sp. 1. p 481. n.29.] M. fol. corniculatis longioribus. Diu.
elth. 262. t. 199. f. 253. 254. Ficoides capensis, folio
triangulari, flore luteo intus pallido. Pet. gaZ. t. 77. f. 10.

— Va r. β. Sp. 11. .· M. foliis corniculatis brevioribus.

Dill. elth. 261. t. 198. f. 252. Ficoides africana reptans,

solio triangulari crasso longissimo, flore intus luteo extus

aui-antiaco. Bradl. succ. 4. p. 18. t. 40. [Μ. loreum β

Sp. 1. p.487.] —- Habitat in Africa. 21. - Flores deca—

gyni. [Sp. 11.]
Obs. Anteambnssoez, q. εἶμ’ R.

370⁸. M. tortuosum (Sp.1.) S. X.= M. foliis pla-
niusculis (θ. 313⁷.) oblongo-ovatis subpapulosis con·

