Saxisraga

Sazisraga Cotylcdon Sp. 1.

111111111111 1 ΙΙ
1111

111111111111

11111111111

111111

1111

3139.. css. 3140„ 3150. ObS.
crassisolia Sp. 1. 3149.
emim mariun minima etc. T. 3175.
cu 11 riso! ia S. X. 3151, cff.

31:12). h.. 3150.
cymbalarin Sp. 1. 3174.
u-xigua, sn1. ι’)1111111. 11113111, 317⁴.
ful, 0111, -rutuudm deut. etc. Raj.

31130.
— renisurm erenntis Fl. lapp.
(5161..') cs. 31⁴8. obs.
-—- subt-nand. serratis 1⁴.313⁴.=.(=ar.).
cf. ³13⁰. ⁰115,
geraniuidcs Cent- 1. 3166.
(ἐι-11111 Sp. Ι. (31:23. a..’),
3155. b.
-—- S. X. scq. 3155. a., cf.

3153. obs.
graminea pusilla etr. an. 1017. β.
granulnta Sp. 1. 3162..

eff. 3163-4. obs.
grocn [audica Sp. 1. 3173.
heder-acea Sp. 1. 3171).
Hir-cul us Sp. 1. 3153„ eff.

3159-60.
hirsuta S. X. 3153. 0., cf.

3155. Ιι.
ltypnoidcs Sp, 1. 3176.
lutea ‹iud-»nm cham. 31:37,
matthian tenuit. eie. J. n. amsani.
montana min-vr, suenio. tortuus. dicta

Murit. 203¹),
——- giunta etc. Moris. 2076,
-· italum etr. Mons. 2075.
—.1nu!ni'. etc. Murius-⁷077.
-„ ινιτ-15011111 ete. Muris.
2⁰:12.. cf, 2153,
—. rad. squamis deiiticu1. Gesn.

⁴761. utus. (cf. u.)
multifido ful. . pannon. J. B. 2077.
muscosa. trifido 101. T. 3176.
mutata Sp. ΙΙ. 3140.
niualis Sp. 1. 3150.
noveboracensin Cuhl. 3111.
oppositisolia Sp. Ι. 3156.
pannonica clus. Ι3077.
ραι-γι Dod. 2¹02.
pensylvanica Sp. Ι. 3141.
—‚ n. muscosis racem. nm. 3141,
petraea S. X. 3170„ cf.

3169. var.

Penne διν-ιώ. 3170. obs.
procumbens, 101. linear-ib. ete. noy.

3176. β.
punctam Sp. 1. 3151.
pyren. minima Ιυῑει ete. T. ³¹48.
— tridaetynites mis. T. 3171.
quarta Cam. :nn-2.
rivularis Sp. 1. 3165.
neemiam Stmub.? 8143. nr.
romanorum nalech. 313³.
rotundisolia Sp. 1. (his),

S. X. 3161.. cs. 3148. obs.
—- (err. bis) Sp. Ι. 3153„ cf.
3155. η. ln.
— uun· C. B. 3152.
—- —. 11. pleno Boerh. ³162ur.

-- aurea C. Β. ³138.. cs. 31³7.

neu-idn Cum. ⁴158.

ted! toi.. 11. ribo. munifi. Τ. ³13⁰. γ.

— — angustiare uerr.·r..segu,
3139. c.

— — mnam up. Τ. ³15⁷.

— — . pyrenaea serr. Τ.3139.δ.

sedvide- Sp. 1. 3145.

cibit-'ca S. X. 3168.

mellaria Sp. 1. 3148.

. INDEX

Sutisroycr stellaris comum li'ulilnb. 314⁸.

var.
tertia ‹tat-san„ 2103.
triducaeyliccs Sp. 1.3169.,
cf. 3170-1.
β, alpina Sp. 1. 3170„
(31713), cs. 3161). obs.
— aroeniandicu etc. Diu. 317³.
umbrosa Sp. 11. 3132.. cs.
3155. b.
l'nmle'lli Slruh. 31⁴³. var.
3160.

verna annun humil. T.

§axin-agia (r.) S. 1. nexu.
Scabiosa S. 1. (Τ.) ι’ΧΧΙ.

1

111111

1111111111

111111

11111

Ι 1

’[111. ³013.

africana Sp. 11. 817.

·— [rut-:scens Herm. 817,

— -—, sol. rigidis ete. Connu-

7⁹⁸1, cs. ⁸01. mr.
—- — maxima, sol. τινες. ete.
lierni. 817. [ι’.

- - -, sul. tenuiss. nte.
Bourh. 317. γ.

alh-2 belgicorum 11111101. Clus. 801. iar.

alpina Sp. Ι. 797.

— centauroides Resi. 797.

—, su1. centaurii maj. C. 13. 797.

- vulgari simil. etc. Ruerh. Sim,
iar,

altissima 1111111111, sul. tigrim. etc.

Herm. 799.

—- segetum Triumf. 805.

ampleoeicaulis Mane. 11.
801.

angustisolia alba altera C. R. 824.

annua integrisnl. etc. Magn. 803.

arborea Alp. 819.

- cretica alp. Moris. 819.

argentea Sp. 1. 815.

— angustis. C. B. 820.

arvensis Sp. 1. 806.

- Tabern. 8⁰6.

atropurpurea Sp. Ι. 814.

bellidis sol.. humiL, caule nudo, rad,

non rep. Moris. 791.
·—- - . caule nudo , rad.
rep. etc.Moris. 790.

ris. 785.

790. .
δίεηεςεπξοε. etc, muk. 787.

caerulea virginiana ete. Pluk. 01:827.
capit. globoso, 101. in tenuisu. etc-

C. B. 8⁰8.

- major C. B. 800.
-—- minor C. B. 888.. ef.
800. β.

- -—· var. 3. C. B. SM.
carduffnliz annua Herm. 6722.
centa-:tomes Aip. 797,
columbaria Sp. l. 809.
- β. Sp. Ι. ΙΙ. 808.
ωημοίιίεο amerit. lutis. etc. Piuk.
6513.

- , tol. lutis dent. etc. autumno.

cretica Sp. 1. 819.
-—- ‚ capit. pappos. ment. T. 825.
— truteucens. nuric. ursi fol. T.

eum pnffissop‘semine minor J. B.

012. ur. β.

10. ι. repens Cina. 790.
dendroides americum ete. Plura.

ss. 7531111010 niv. C. Β. ml.
101. integro ginbro ece. Τ. 8⁰2

— -, Ginbularia etmalo-

-— , pyrenaica minim. Moris.

Scabiosa 169

scabiosa sul. integro hirsuto Τ. 802, β.

11111

11111111111

111

11111111111111

l

111

ΙΙΙ

srutescena, leucnjl etc. T. ⁸111.

fruticosuangusm. alba C. B. 801. var.

— , [01. non diss. etc. J. 13. sm.

— latis. alba C. ΙΙ. 8110.

glai-ra, [ιιΙ. carnus. xir. Herm. Ψ) 1.
--, — riguus xit. J. 11, ⁷201.

glubuiaris, quum nvin. νου, ,1. n
(ΠΜ.

graminea argent. J. 13. 820.

-—- undu-aulis, ταμίης.. ειν. 1¹1uk.
7-11,

gram in iso l ia Ceut. Ι 821).

gramentia Sp. ΙΙ. 808..
cf. 2509. β.

gramuntia S. X. 508„ cf.

jaiuaicensis hjssnpis. l¹1uk. 8:15.
indica, cap. sonim-121³, maj. etc. Herm.
(ι’-131),
-- 10110515,η1ἰιιυ1’11ε1“111,601“.’.
- major, caule et ped. ίυΙ. 1¹1uk.
miti.
indurata Mant. ΙΙ. 816.
integrisolia Sp. Ι, 803.
isctcnsis Mam. Ι. 822.
latifolia. purpurasc. ssore slus. 5051,
——- rubr-1 nnn hucin. Γ. 12. ⁸07,
·——, ruhru flore, 11, (jhm. κιΠ,
leucantha Sp. 1. 001.. cf.
—- β spuria Sp. 1. 798.
major nalech. (3000.
- anem, squam. capit. C. Β.
6600. (var.)

-— communior hirsuta ete. J. 11.
806.

- . crispatis sol. etc. Piuk. 6716.

— hispanica Clus. 812.

—— satorum vulgat. Lob. 866.

--, squammis cap. (3. Β. 6600.

marin a (err.) Mam. ΙΙ. 811.

maritima Cent. 11. 811.

- parva J. B. 811.

-- , rutae amiel. Boeo. 811.

maxima dumetorum etc. J. Β. 800.

media nod. 8⁰9.

-—-, quam evin, voc. J. Β. 6736.

minor Cam. 801).

—- aethiopica srutesc. etc. Breyn.
817. δ.

—— ‚ alato caul„ mad. Pluk. 0717..

cf. 6716.

montana calidarum region. Dalech.
801.

-, globoso fl. Herm. 2186.

-- naiton. uon lucin. rubr. C. B.
803.

— non iacin. rubr. 1. C. Β.807.β.

multifido 101.. ss. ssav. C. B. 82⁴.

nehrodensffi, Suet-,luae hir-ut. etc.

Τ. 806. var.

1). s. aestivam clun. 800..
οοΙινοΙειισα Sp. 1. 824.
otflcu'nnrum. 11. pura-oter. Vtin-806.
orientalis argentea etc. Τ. 815.
- , earyophyni 11. vam. 8⁸17.
—-, 1¹⁰1. super. integi-1· etc. ΤΗΙ.
828,
—— vinosa, Ι. naver. etc. T. 828.
0v1n⁸ etc. J. B. ⁶⁷36.
palaestina Mam. 1. 821.
papposa Sp. 1. 825.
peregrina (rubra), cap. obi. (3.8. 814.
per-ime fiai.. 11. amem. Vam- 861). β.
prtrensis, 11. albo Rupp. 866. vu.

