cl. XV. Tetradynamin.

II. elifs. syn. Raj, l.‹·.; — carr. α. R. sat. rot. nauh.
Ι. e.‚ Rapum vulgare Dori. hemptfflii.. — β.11. sat. obl. s. sem.
Bauli.. R-n· oblongius Dml., ll.cc.; -— Ι. nat. id„ „paesium
e deciduis sem. et rejectis ennta.'·

H. uns. syn. ut α. H. vlits.. I. unt. Europa. ὅ.

Mat. med. syn. R. sut. rut. naun„ I. not. 0.

4854. Β. oleracea Sp. 1..- Β. radice caulescente tereti
carnosa. H. cliff. psas. n. l. H. ups. p. 1²:59. n.l. Mat.
med. n.327. t. e. Roy. lugdb. 343. Sp.I-S. XII. πώ. --
I'arr. (α.) sylvestris Sp. 1..· Br. maritima arborea
s. procerior ramosa. Muris. hist. 2. p. 208. Raj. liist. 796.
- β. viridis Sp. Ι..- B. alba vel viridis Bauh. pin.111.
- γ. rubra Sp. 1..- Β. capitata rubra Bauh. pin.lll. —
δ. capitata Sp.I..· B. capit. alba Bauh. pin. lll. —-
ε. sabauda Sp. 1..- Β. alba crispa Bauh. pin. 111. B.
undulata Renealin. spec. 113. —- ζ. laciniata Sp. 1..-
B. laciniata rubra Bauh. hist.2. p. 2:332. — η. seleni-
sia Sp. I. .- B. angusto apii folio. Bauli. pin. 112. ——— θ.
sabellica Sp. 1..- B. fimbriata Bauli. pin.ll2. B. sabel-
lica Renealm. spec. 134. t. 133. — ι. botrytis Sp. 1..-
B. cauliflora Bauh. pin. 111. Renealm. sp. 131. t. 133. Cam.
epit.253. — κ. Napobrassica Sp.1..· B. radice napi—
formi. Tournef. inst. 219. Napobrassica Bauh. pin. 111.
prodr. 54. — λ. gongylodes Sp. 1..· B. gongylodes
Bauh. pin. lu. B. caulorapa Bauli. hist. 2. p.529. Caulo-
rapum Cam. epit. 251. — Habitat in maritimis Angliae.
ὅ H. cliff. syn. Mor. Raj. ll. (nd α.) cc.; — {nitiva seJ
ptem.- α. Β. vulgaris sativa Dod. pempt. 621„ B. alba vel virid.
Bauli. [β. Sp. pl.]‚ -- β. uid. Sp.1.‚ — y. Β. sabauda Dori.
624„ nen. Bauli. ΙΙ. [ml ε. Sp. 1.] cc. , — ὃ. ιιι γ. Sp. 1., --·
ε. Β. fimbriata Bauh. [v. θ, Sp. Ι.], -- ζ. B. crispa Reneal.
131. , B. tenuissime laciniota nauh. liist.2. p.832. , — η. Β. cau-
lissora Bauli. l. [ud ι. Sp. 1.] c. nod. 624 , B. florida botrytis
ἰωὴ. hist.12‘³.; — l. unt. in maritimis qhsd. Angliue. —- 0bs.:
„An τιτι. (ιι-η. ab hac origin-:m sumpserint ornnes, an piures
speeie diversae existant, ttinere non assero; interim confirmat
quotidiana experientia quae Moris. hist. 2. p.208 -9, de varie-
ute harum tradit, nec absimiles videntur quas B lair de Brassi-
cis habet observationes: asserit enim quod si Br. alba et ru-
bra vel diversae simul positae floreant fructumque ferant, tum ex
rubrae sem. excrescat alba et viee versa, hocque oriri statuit ex
miscela generationis, qua unius pistillum ab alterius adspergatur
polline. '¹

ΙΙ. ups. syn. H. cliii. l.c.; — vor. Ιοεβ. ritu. 11. clim ‚ Sue-
cis Gronkonl. - γ. ut γ. SpJ. , Suecis Sanat - Rom, — δ.
ιιι δ. Sp. 1.. suecis Hvit liusvud Korn, — ε. ut γ. Η. clim,
Suecia 831]ὴοί- Kohl, -- ζ. m θ. sp. Ι. , suecis Vinter-Kohl,
Bion-Kolu, ·— η. ut ζ. Sp. 1., Suecis Krus-Kulil, — θ’. cum
tyn. nauh. Diui. Ren. Lab. u. [ad η. Η. cl. et ι. Sp. 1.] οε..
Suecis Blomkohl, — ι. ut κ. Spd. ‚ Suecis not-Kohl ‚ -- κ.
Β. caule rapum gerens nod. pempt. 625.. unuh. utrq. ll. [aa λ.
SP- Ι.] ‹tc-,Suecis Kohl -rnbi , -— λ. B. ang. apii f. Bauh. [vid.
η. Sp.1.]‚ B. selenisia augustii. et latii. Tabern. hist.786., Sue-
cia Piumasie-K01113 -- l. nat. Europa. Ubique ὄ.’“ - 0bs.:
„in poterit dare harum rarr. spontaneas plantas, ille determi-
net earum specius·

Mul. med. syn. B. capit. rubra Bauh. [υἱειε γ. Sp. I.] , 1.
nat. ⁰.

0⁶2. Paucade carr. cf. Am. ac. 7. p. 23 - 4. (Diss-
Hnrt. utin. )

4855. Β. chinensis ceum„- Β. fol. ovalibns subinte-
gernnm, floralibus amplexicaulibus lanceolatss, calyci-
bus ungue petalorum longioribus. Ceut. 1. n. 52. in Am.
tac-4. past, S.X. n.5. A„ Sp.II. S.XII. n.6. - Act.
ραι-ορ. 1761. p. 331. (8.ΧΙΙ. XIII.) — Habitat in Chi—
na. ὁ > [Am. aa, Sp.11.]

„Folio oblonga seu uvalis, simillima Cynoglosso , obtusa
sed gltbru cauun· ampleximulin, oblonga, integerrima. fiores,
nt ln B. oie rneug'fflssfflefi'sslss‘ immitius ¹petalorum longior,
unde hinne et inter petala-preminate. stam. longiora. siliquae
parum compresspe. Dn. oabeck attunt semina? Am. nc.

ως. ,ΒῙ yrolaceu Sp. 1..· Β. foi. lanceolata—ovans
glabris indivisis dentatis. Β. ups. p. 191. n.7. Sp. 1. S.X.
n.6.‚ Sp. II. s.X11. n. 7. Habitat in cuins. δ. ·

- . [H. ups„ Sp.1.11.]
„Misit cel. Gmelin. Π. violacei mngni.·' ΔΗ. up s.

Brassica.

Ord. 11. Siliquosa. 647

SlNAl’ls.

⁸· Eat-cim sinimus sTYno ammonini.

⁴857. Β. Erucastrum .s*p.1..·13. soliis dentato· pinna-
iifidis (runcin atis S. 111. πμ), caule hispido, sili-
quis laevibus. Sp. I. 8. X. n.7.‚ SpJI. S. Xll. n.8. Si-
s) mbrium sol. linearibus pinnato - dentatis. H. cliii. p. 337.
n. 6. Roy. lugdb. 3st l'alib. paris. 205. sub Sisymbrio.
Eruca sylvestris major lutea, caule aspero. Bauh. pin.98.
Ε. sativa Fuchs. insumi-2. — Habitat in Europae austra-
lioris ruderatis. Q. [Sp. I. 11.]

Η. clisf. ες] n. linui.. l.c. et Toum. inst. 22⁴. noun. lug«lh.2.
p. 15.. Muris. hist. ⁴2. p. 230. S. 3. t. ὃ, f. lti. , E. sylvestris nod.
pempt.708. Lob. hisi. 102.; — Ι. unt. iu et siren muros et in
ruileratis sat freq. per Eur.

4859, B. Eruca Sp.I..· B. foliislyratss, caule hirsuto.
siliquis glabris. H. ups. p. 190. n. ὁ. Mat. nied. n. 330.
81),Ι. (c. c.) S. Χ. mei, Sp. II. S. XII. η. 9. Sisyrnbriuni
sol. pinnatifidis: laciniis exterioribus majoribus, caule hir-
suto. H. cliff. p. 337. [ιδ. Eruca latifolia alba Bauh. pin.
93. Sinapi alterum genus. Fuchs. hist. 539. - Habitat
in Helvetia. O. [Sp.1.11.]

H. cliff. syn. E, latis. alba Bauli. l. c. .... sativa dioscori—
‹lis Tourn. inst. ⁴227. , E. major sativa annua, ss. albo striato.
Bauli. liist.2. p.559. Moris. inst). 2228. s.3. t..‘›. Boerh. lugilb.
2. p.15., E. sativa Duil. penipt. 708. Lob. lust. 109. Dolet-h.
hist.fi⁴9.; -— l. nat. „me observasse nou memini.''

Mne. med. syn. C. Raab„ l. nal. ‚, sorte in Oriente. ’ Θ.

11. ups. syn. C. nauh. Duil. 11.cc.‚ l. nal. 0: „ane se>
quenti [11.4859.] orta?'' O.

4859. B· VCSlCfll'ifl Si). L: B. foliis dentato—pinnati-
firlis (runcinatis S. XII. sq.)‚ siliquis hispidis tectis
calyce tumido. 3p.1. S. X. n.9.‚ Sp.II. S. XII. n. 10. ΒΓ.
fol. lyratis‚ caule hirsuto, siliquis retrorsum hispidis. H.
ups. p. 191. n.6. Eruca chalepensis, caul- et siliquis hir-
sutis. Moris. hist. 2. p. 228. Habitat in Hispania. Loes-
ling. Θ. -— Radix fusirormis. Fol. lanceolata, pinnatitido-
dentata, supra glabra. Cauiis pilosus, ramosus. Racemi erecti,
terminales. Cor. flavae venis saturatioribus. calyx floris cylin-
‹lricus‚ in fructu vero ventricosus inflatus persistens evadit. Si-
liquae venter calyce non longior; pistillo remanente lanceolato.
Differt itaque ab Eruca calyce, sub fructu, inilnto vesicario;
soliis non lyratis, sed lanceolatis; siliquis hispidis retrorsum nec
glabris; cal. persistentibus ad maturitatem tructus, nee deciduis.

[Sp. 1. 11.1

H. ups. syn. E. sylv. major (etc.) Bauh. , Ε. sylv. nod..
ll. (ud n. ⁴857.) cc.; — I. nni. in Sihiria. Θ. - ot›s.:
„Praecedenti valde similis est, sed color corollae diversus.'' -
[Obs. Hucc in diss. de pl. 'tybridis (Am. uc. 3. μθ.) ut hy—
brida inter ΒΓ. Erucam et Sinap. albam proponitur-1

nccenxxxrx. SfflAPIS s.1.: Cal. patens

Cor. ungues recti. Giandulainter stam. bre-

viora et pistillum, interque longiora et ca*

lycem. S. 1⁷1. π. 662. (t. e.), X. n735„ XII. 821.
Sllwil’ls. Sinopi Tourmll‘z. —- ΟΜ.. venantii. 4phylium,pa-

tens: foliolis linearibus, concavo-canaliculatis, cruciformi-pa· ⁹

tentibus, deciduis. — Con. 4petala‚ cruciformis. retnis sub-
rotunda, plana, patentia, integra: unguibus erectis, linearibus,
longitudine vix calyeis. — Ginnduloe nectar-iserae 4, ovatae:
quarum una utrinque inter stamen brevius ει [nutilium. et una
utrinque inter stamina longiora et calycem posita. — S'Mu'.
filum. 6, subulata, erecta: quorum 2 opposita longit. calycis, 4
vero longiora. Antii. erecto-patentes, acuminat-se. —— PisT.
Germen teres. stylus longit. germinis, altitudine staminum.
stigma militatum ‚ integrum. — ΡΒΒ. siliqua oblonga, interne
torosa, scabra, bilocularis ‚ bivalvis: dissepimento valvulis duplo
saepius longiore, magno , compresso. — Suu. plura, globosa.
[ἥ G. 1. mm.. 11.662.‚ 1:7³5„ nen]

„Hinc Sinopis calyce patente, unguibus vero corollae ere-
ctis a Brassica differt.” G.11- VI. — „ Cal. patente et

stylo longit. germinis a Brass. dine· G. 1.

⁴⁸⁰⁰· S· flWOssSiS Sp. 1. ε S. siliquis multangulis ‘9¹⁰50‘.
turgidis menibus- (δ’. XII. sq.) rostro ancipit·
(S. XII-sq.) longioribus. H. cliff. p. 338. n.3. 1³1. suec. Ι.
n.548. 11. 610. Roy. lugdb. 343. Hall. belv. 554. Dnlrb.
paris. 2oe. Sp.1-s.X11. n. 1. Rapistrum flore luteo Bauli.

