660 cl. xvi. Monadelphia.

Comm. hort. 2. p.125. t. 63. — Γατ. β. proliserum
Sp. IL.- G. cal. inonoph. ‚ fol. pinnatirri divisis, foliol.
tri- et quinquepartitis linearibus, rad. turbinata. Burin.
ger. 70. — I‘ar. γ. pinnatum Sp.11..· G. pinna-
tum: cal. monophyllis‚ fol. pinnatis: foliolis oratis. Sp.
pl. 1. p. 77. n. 6. Burm. ger. 66 ....... scapis radicali-
bus. s.X. lull-13, u.6. G. africanum, astragali solio.
Cuinin. prael.53. t.53. — I‘ar. δ. auritum Sp. 11. .·
G. auritum: cal. lphylli5‚ fol. oblongis integris tri-
partitisque, pedunc. radicalibus. Sp. pl. Ι. p. 679. S. X.
p. 1143. (t. c.) τι. 17. Burm. ger. 61. G. africanum,
fol. plerumque auritIs. fl. ex rubro purpurascentibus.
Comm. hott. 2. p.l2l. t.61. — I'ar. ε. longifolium
Sp. IL: G. cal. lphyllis, fol. simplicibus oblongo-lan-
cedatis. rad. tuberosa. Burm. ger. 67. f. 67. — Var.
ζ. ο xaloides Sp. II..· G. cal. lphyllis, fol. ovato-ha·-
statis carnosis, rad. rapacea. Burm. ger. 71. f.71. —
Habitat ad Cap. b. spei. 7-1. [Sp. 11.]

„Corollae nigrae. '' S. XII. XIII.

G. pinnatum Sp. I. syn. Comm.1.c.,l. παὶ. Asr.

G. auritum Sp. I. syn. comm.1.c.‚l. unt. Ast. 21.

G. auritum S. X. syn. Comm. bottul. t.67.

„G. prolis. δ. auritum: G. capense (etc. v. η. 4959.)
Seb. mus.1. t.]S. s.-1. Folia radicalia, petiolata, omli-oblonga,
indivisa aut amba, integerr.. utrinque pubescentia, margine pi-
loso, acida. Scupi apliylli, pilosi, umbellis pluribus, perlunc.
inaequalibus. Umb. globosae, ss. sessilihus. Cal. suhincarnati,
pubescentes. Cor. atropurpureae, bilabiatae, unguibus patenti-
bus pallidis. Petam 2 superiora oblonga rellexa; 3 inferiora an—
gustiora lanceolata. Filam. albida, connata in cylindrum. longit.
unguium petali. Antli. 5, luteae. Sty-lus purp.'' Mant. 11.
μείω. - [Obs. cf. sp. sq.. ubi distincta]

4959. G. auritum (SpJ.) s.X111. .· G. cal. monopbyl-
lis, scapis radicalibus, umbella composita divisa, fol.
ovalibus simpliciusculis. — Mant. 11. p. 433. deser. G.

rolificum δ. ε. ζ. Sp. plant.II. p.950. G. capense
Eirsutum, radice rapae, fl. atro-purpureo. Seb. mus.1.
p. 28. t. 13. f. 8. — corolla atra. Antherae 5.
soliis oblongis indivisis et trilobis. Sapor acidus.

[sxm. p. 512. n. 0. - cf. n.4958.]

4060. G. lobatum Sp.11..· G. cal. monophyllis, caule
truncato, scapis subradicalibus‚ umbella composita. Sp. 11-
S. XIII. u.23. [G. triste α. Sp.I. R.] G. cal. lphyl-
lis: tubis longissimis subsessilibus, rad. subrotunda. fol.
lobatis crenatis hirsutis. Roy. lugdb. 352. Burm. gen-⁵28.
G. africanum noctu olens tuberosum, vitis foliis hirsutis.
Comm. hort. 2. p.126. t. 62. —- Var. β. hirsutum:
G. cal. lphyllis‚ fol. ovatis laciniatis rugosis, rad. tur-
binata. Burmger. 68. f. 68. — Var. γ. pin natifi-
dum: G. cal. monophyllis, fol. duplicato· pinnatifidis:
lacin. linearibus obtusis, rad. turbinata. Burm. ger. 69.
f. 69. —— Habitat ad Cap. b. spei. 74. [Sp. 11.]

4961. G· triste Sp. l. ΙΙ. .· G. cal. monophyllis sessili-
bus, scapis bifidis monophyllis. Sp. 11. S. XII. π. 24. [G.
triste β. y. Sp. 1. R] G. cal. 1phyllis, tubis longiss.
subsessilibus‚ rad. subrotunda, H. cliff. p. 344. n. 12. H.
2352.P.}33.0¹.¹.{⁵‘ 155²: §.aii-..552 31·.¹}3l{.⁷‘.·‚1}..’..·1fl215.2
Roy. lugdb.352. Burm. ger. 57. G. triste Corn. can. 109.
ullo.. G. noctu olens aethiopicum, rad. tuberosa‚ foliis
myrrhidis 'latioribus et angustioribus. Breyn. cent. 126.
t.08. Habitat ad Cap. b. spei. 21. — Folia ad radicem di-
versa latiora ct angustiora. Petala tristi colore viridi—luteo-pal-
lid-23 omnibus macula rusa excepto solo margine eorum.

[ Sp. 11.]

Variat

„ Coronae colore et odore tristeris· S. XII. XIII.

Sp. 1. sy n. H. cliff. ups. ll. ce., G. (etc.) sol. iubatis Roy„
G. afr. (etc.) Comm., ll. (ad nawen. α.) cc.; — va r. β. G·
(ete.) sol. pinnatifidis Roy.. G. triste Corn.. ll. cc„ — var. y.
G. noctu ol. (etc.) Breyn. 1. c.; — l. nat. Aethiopia et sorte
in rudia 21.

. 11. cl i s f. syn. G. amen-{canum noctu olens, rad. tuber„ tri-
ste. Boerb. lugdb.1. p. ⁴263.. Comm. l. e. et Moris. bist. 2. p.517.
s. 3. t.16. f.26.;-varr. α. cum syn. Breyu. ι. c.. -— y. [leqe
βῖ] οηιιη syn. Comm. ad n.4960. c.; — l. nat. Africa et ln-
dia. - Obs.: „Folia duplicato-pinnata sunt‚· flores iu pedun-

Geminum.

Ord. V. Decandria.

culo in orbem circumacti, insidentes pedicellis propriis rectis nec
ressexis; at γ. soliis diff. simplicibus luhatis.''
H. τιμε. syn. Breyn. l.c., I. nat. Aeth. 21.

δ’. Myrrhina (S. xm). Srur. 5 ,ix‘rnssnmssms3
cal. 5phyllis5 fruct. declinatis (S. xla).

4962. G. romanum Sp. 11..· G. pedunc. munitioris,
cal. pentaphyllis (S.X. )‚ flor. pentandris, foliis pinna-
tis incisis, scapis radicalibus. L. Sp. ΙΙ. S. XII. n-25.
-- G. acaule (tliagn. carl.) S.X. η. 22. H. ( cum syn.
Barr.) — Burm. εει-,δα G. m) rrbinurn tenuifolium, am—
plo fl. purpureo. Barr. rar. 563. t. 1:35. — Habitat Ro-
mae in plateis. u. — simillimum G. cicutario, sed caules
nulli; nullae maculae in basi petalorum. [Sp. 11.]

„Conserz G. petraeum Magn. monsp. 109., G. foetidum Lob-
illustr. 13⁴. Moris. hist. 2. p.51ti. s. 5. t. 14. s.27.; forte sola va-
rictas.'’ S. XII. XIII. — [Obs. cf. sp. sq. var. β. S. X..-
est Ermlium petraeum Willd. R.]

4963. G· Cicutffl‘illffl Sp. Ι..- G. pedunc. munitioris,
cal. 5phyllis (θ. Sp. ΙΙ. sq.)‚ flor. pentandris‚ fol. pinna-
tis incisis obtusis, Sp. I. S. X. n. 21„ Fi. suec.11. n.6·25.‚
Sp. II. ⁷126.. caule ramoso. S. XII. XIII. n. 26.
G. petlunc. multifl. ‚ cal. 5phyllie ‚ fl ο r. p e n t an d r is.
Fl. suec. Ι. n.579. Mat. med. [1337. 11. ups. p. 197. n.9⁸.‚
fol. duplicato-pinu. H. eliis. p. 344. n.10.
Roy. lugdb. 352. Hali. helv. 369. Dalib. paris. 208. -
Burm. ger. 33. (Sp. ΙΙ.) —— G. cicutae folio, minus
et supinum. Bauh. pin.319. G. supinum Dod. pempt. 63.
—- Habitat in Europae sterilibus cultis. Θ.

[Sp. I. exal. (3., ΙΙ.]

„Van β. G. foetidum Lob. Magn.: mibi varietas radice pe-
renni nata.¹' S. X. [Cf. n.4962. aba]

„Petala integra, spatio a calyce elevata. quorum 2 superiora
basi macula notata sunt⁷ quae nota adeo evidens est, ut dubi-
tem idcirco G. pimpinellae folio Dill. giss.173. et G.
mosenum, quae iisdem notantur maculis, esse diversa. ” ΡΙ.
S. 11.

„Van hujus non modo est G. mos ebatum [π.4964. ]7 sed
et G. solio althaeae [n.4966. ], nec non G. iatif. acu
longiss. [n. 4970. ]; omnes hae varr. gaudent stam. modo 5
testiculatis, caule diffuso, sol. pinnatis, rad. annua; sed haec β.
[niusa-11.] in 2 petalis proximis ad basin notatur macula susca.''
ΡΙ. S. 1.

Fi. S. syn. Bauh. Dod. 11. cc. (et Ray. Ball. II. cc. ιἰι ed. 1.)
var. β. ιιι β. Sp. 1.[i. e. G. moscli.]

Mat. med. syn. G. ric. f. moschatum Bauh. pin.. I.
unt. Eur. australium oss. G. moschatum.

H. ups. hc. syn. H. cliff. Fi. S. Ι. ΙΙ. cc.; wart. 2: α. cum
syn. Η. cliff. Bauh. Lot». ll. [ud n. 4966.] ce.. — β. cum sy n.
H. cliff. Bauh. utrq. ll. [αά malem] σας - I. na t. eirca ffi-
spalim, Monsp. et in Creta. Θ. - 0⁶³„- ,‚Omnibus hujus
speciei, quamvis primo intuitu diversissimis, sunt stam. interiora
5 fertilia, juxta basin utrinque demat-³3 exteriora vero 5 lanceo-
lata, membranacea, sterilia. Folia pinuatifida.''

H. cliff. syn. C. Bauh. i.c. et Boerh. lugdh.l. p. 263. Rupp.
jen. 231. , ι... . Β. Geranioides Vaill. par. 80.. G. aunuum cicutae
solio , inodorum. Moris. bist. 2. p. 51⁴2. ε. 5. t. 15. s. 9. , G. septi—
mum s. grui-ium Dod. 6⁴„ G. moschatum, solio ad myri-bidem ac-
cedente, minus. Bauh. hist. 3. p. ⁴79.; —-— varr. α. 11. albo
Toum. inst. 2⁶9.. — β. G. cic. i'. moechatum [i. e. milwe.)
Bauh. pin.; G. supinum nod.. ll. cc.. — y. G. cic. s. ‚ acu lon-
giss. [Le. n. ⁴971.] Bauh. pin. 319. prod. 138.. -— δ. G. supi-
num, buti-yos folio, acu sursum spectante. Boec. mus. 2. p, 1⁴15.
t. 109.; — ί. niz-t. simil.

obs. 81121. aad. oar. β. moschalum, cum affl. Bauli..-
vide π. 4964. Collatinum esse sp. usque ad S. Χ. Sp. 11..
liquet. Cf. mmo.

4964. G. moschatum S. X. ι G. pedunc. multifluas,
cal. §phyllis (S. AC), flor. mutandi-is, foliis pinnatis in-
cisis, cotyledonibus pinnatifidis. L. S. X. n. 21. R, Sp. II.

S. XII. n.27. — Jacq. hort. 55. (S. XIII.) —- Burm. ¹

ρει-29. - [G. cicutarium
⁷22llff'1ibitat in Oriente. Θ. - Sun' iliimum G. cicuta -
rio et caulescens3 herba ambrosiana. [Sp.11.]

obs. Hanc ex n. 4963. (sub qua ubique ante S. Χ. liabetur)
orcam autumat 1.. in Pl. hybr. (Am. ac. 3. p. 51.)

β. moschatum Sp. 1.
- G. cicutae solio, moechatum. Bauh. pin. 319.

