986 Cl. xxii. Dioecia.

Sloan. jam. 128. hist. 2. p. 2. t. 157. f. 3. Raj. dendr.
12. Habitat in Virginia, Carolina. ἢ. [Sp. I. [L]

„Exci-id. syn. Pluk.·' S. ΧΙΙ, sq. [cs. n. mon]

H. ups. syn. Gron. Pluk. Raj. bist. ll. cc., I. nat. id„
add. «lum-alca.

ΙΙ. cliss. syn. inuris: J. virginiana etc. Boerh. lugdb.
2. p. 208., .1. barbadensis etc. Pluk. l. c. ει amalth. 12¹5.
mant. 109„ Sloan. Raj. ΙΙ, cc., .1. major americana Raj. liist.
1413-⁴.; — l. unt. iii„ inque aliis Americae, praes. septentr,
regionibus, — Deum: „Folia terna mutuo opponuntur, basi
adnata interiori latere, in ramis nuper enatis imbricatim Mariam
incumbunt, ramulosque dangulos repraesentant, at insequente
anno dehiscunt nd angulum acutum a caule et illuriani seu in
6 phalanges lnngilutinales digesta visuntur. Nostra rnas est, fe-
minam non vidimus, nec Cedri alia nobis innotuit species, plu-
res autem Americanae recensentur, uti virginianae, Bermudnmae,
(incuses, Jamaicenses, Barbadenses, Marianae, Carolinianae etc.
quae imperfectae descriptae nec differentiis distinctae sunt; lusit
[orte hic Botanieos sexuS, cum totidem diversas vix concipere
queam. '¹

7506. J. communis Sp. Ι..· J. sol. ternis patentibus
mucronatis, Sp. 1. p.10÷0. n. 8., bacca longiori-
bus. S. X. ηδ.. Sp. 11. p. 1470. S. XII. π. 1. - J. sol.

sessil. mucronatis. Fl. 3:11. n.915. ..... patenti-
bus. Fl. suec. 1. n. 824. Mat. med. n. 465„ ..... pa-
tentissimis. H. clisf. p. 464- n. 1. Hali. helv. 146.

Gmel. sib. l. p. 182. . binerviis. Sauv. rnonsp. 169. —
Ray. lugdb. 89. (Sp.1.) — J. sol. undique prominen-
tibus pungentibus. Fl. lapp. π. 376. -- J. vulgaris fru-
ticosa Bauh. pin. 488. — l‘ar. β. Sp. Ι..· .1. vulgaris
arbor Bauh. pin. 488. - Γιι r. y. Sp.1..· J. minor mon-
tana, folio latiore, fructu longiore. Bauh. pin. 489. -
Habitat in Europae frigidioris sylvis, frequentissima
(Sp. 11. ). ¹5· [Sp.1.11.]

H. cliss. syn. maris: J. florifera Vaill, par. lll., J.
foemina Volk. norib. 234„ J. prior, quae noret, fructum non
l'ert. Caesalp. syst. 136.; — feminae: J. vulg. frutic. Bauh.
l. c. Buerh. lugdb. 2. p. 208„ -1, bactiiera Tabern. hist. 3.
p. 4⁰„ Juniperus nod. pempt. 852, quae fructum sert non iloret
Caes. l. e.; — varr. 3.- α. arborescens (sterilis et fructifera)
Pone. anth. 221.. arbor Bauli. pin. Ι. ο.. ——- β. J. alpina sue-
cica s. polonica ete. Pluk. alm. 2⁰1., — y. J. minor montana
etc. Pont. anth. ¹22³. (mas) Bauh. pin. l. c. (semina); —
ἱ. nat. vulg. Europae frigidioribus region„ ut in Norv. Suec.
Fini. Russia, Polonia etc.; in calidioribus magis parce.

Fl. lapp. syn. muris: Juniperus Tabern. hist. 3. p. 41..
Volk. Ι. m, J. palustris sterilis Lind. wiks. 20.; - feminae.-
C. Bauh. Tab. ll. cc., J. fructu nigro subrotundo, et J. cel-
sior arborescens, fructu subfusco oblongo. Lind. wiks. 19..
Frank. apec, 33. Rurlb. cat. 22. hort. 59. Till. ab. 37„ wach-
hulder Seueri. boin. ³0.

Fl. S. syn. Ray. l. c. (et Hull. l. c. in ed. 1.),· —
verr. maris 5: α. J. florifera Vaill. l. c., J. minima pa-
’lustris sterilis Brun. goth. 51. — β. J. vulg. arborescens sive
meamea Pont. anth. 2234. J. montana latiore solio sterilis Pont.
l. c., ὃ. J. alpina suec. s. pol. Pluk. l. c.. ε. J. metain fastigium
convoluta; - vui-r. [eminae 3: α, J. vulg. trutic. Raab„
J. baccis. Tan„ ll. cc., β. ut α. Β. εἰ.. y. J. minor mont.
Banh. l. c.⁷ J. alpina clus. hist. l. p. 38. - 06³st „Hab-
uhique in sylvis, in quus-i, provinciis magis fruticosa vix un-
quam arboreacit, in allis vero tanturn β. frutex diffusus (edJl.)
ean — var. alpina y. diversa sp. non est, communiter in
(ἴου. australi (lt. gutl. p. ⁴248. 256.), nit Hyssupo maj0r occut—
n't (ed. 11.).· — var. δ. singularis in montibus ad ustrinas ub-
'¹25 var. ε. omnino Cupresao meta in fastigium eon-
volutae nimina. — [Cf. de liis Fl. [app. obs. γ, ἃ, lt.
οοΙ. μἯ. et Am. uc. 8. ρ. l⁰5.]

Mai. med. syn. J. vulg. smt. Bauh. Ι. c.. ost‘. δωρο-
m, §audax-cae ruina. [Cf. de hac Fl. S. 11.]
Am. ue. ὅ. p. 185. brevis hist. nat.

75⁰7. J. Oxycedrus Sp.1.= J. fol. ternatis patentibus
mucronem bacca brenon'bus. S. X. n. 1. ‚ Sp. 11. p. 1470.

&XH- n. 2. — (ioum. monsp. 509. (Sp. 11.) - J. fol.
maternis atem. stabulatio muer. Sauv. act. monsp-
1 43. p. 5 Sp. 1. p. 1⁰38. n. l. J. sol. ‘inis pat. su-
bul. pungentibus. Roy. lugdb. 90. J. fol. ternis pat.
subul- purigentibu trilici-viis. Snuv. monsp.169. J. ma-

JUNJPERIJS. Tuus.

Ora. Xlll. Monudelphia.

jor, bacca rufescenoe. Baub. pin. 489. oxycedrus Clus.
hist. l. p. 39. Habitat in Hispania, G. Narbonensi. 15.
„Baccae magnitudine Avellanae a J. commuiiiiiiffert si:—¹
miliima.'' Sp.11. — „Ramuli 3quetri. Folia terna, patentia,
sessilia (minime adnata), omnino ut in J. communi, sed
majora omnia. Baccae rufescentes.'' Mani. ΙΙ. p. ⁴99.

750⁸, J. phoenicea Sp. 1. .·.ῐ. fol. ternis obliteratis im-
bricatis obtusis. Sp. 1. p. 1040. S. Χ. XII. τι. 9., Sp. Π.
ρ.1471. π. 5. — Gonan. πιοπψ. 509. (Sp. 11.) — Cedrus
folio cupressi major, fructu flavescente. Bauli. pinA'ffl.
Juniperus major Clus. hist. 1. p. 38, Habitat in Europa
australi, Monspelii (Sp. 1.), Oriente (Sp.11.). ἦ.

„Hanc a praecedente [ιι. Ἰ509.] vix specie dii-{milui judicaJt
an. exot. 90.; inquirant populares.¹' Sp. ΙΙ. — [Eiidem seri-
ιειιιία Gernrdi, ea: Prael. ed. Gis. p. 593]

„Folia ovata, convexa, obtusa, minutissima.’'
p. 500.

7509. J. lydia Sp. Ι..· J. foliis ternis (S. X. sq.)
undique imbricatis ovatis obtusis. Roy. lugdb. 90. Mat.
rned. n. 466. Sauv. monsp. 169. Ginel. sib. l. p. 182.
Sp.1. S. X. ιι. 3,, Sp. ΙΙ. S. XII. n. 4. (e. e.) — Gran.
orient. 320. Gouau. monsp. 509. (Sp. ll.) —- Cedrus
folio cupressi, media, majoribus baccis. Bauh. pin.
487. C. phoenicea altera plinii et theophrasti. Lob. ic.
221. Habitat in Gallia, Sibiria. ij. [Sp. I. IL]

Mal. med. syn. Roy. l. e. („‘.’''), Cedrus solio cupr.
major, sr. ssav. Bauli. [cf. n. 75ss3.]; — Ι. nat. ΑΠ’.. Aethiop..
Arab.;— off. Resina Thuris, Olibani. — Obs.: „Oliba-
num ex hac arbore desumtum esse alii statuunt, alii negant, et

Sandaracam non prioris [n. 7506] sed huius esse resinam
volunt alii: lis penilet.''

merswin. TAXUS S. I.: MASC.: Cal. 3-

phyllus gemmae. Cor. 0. stam. multa. Anth.
peltatae, &fidae ’ FER: Cal. 3phyllus gern-
mae. Cor. 0. Stylus Ο. Semen l, calyculo
baccato integerrimo. S. ΓΙ. π. 918, Χ. 1006.,
ΧΗ. 1135.

'rixas Tournef. 36¹2. - Γ. Mis: Cat.. nullus; nisiGem-
ma similis perianthio dphyllo. — Con. ⁰. — STAM. Filam.
numerosa, coalita inferne in columnam, gemma. longiorem. Antn.
depressae, margine obtusae, Sfidae, basi undique dehiscentes
et (dejecto polline) planae, peltatae, margine Sfido notabiles, —·
— 2·. Famis-i: Cn.. ut in mare. -—- Con. ο. - Pis-r.
Germen ovato-acuminatum. stylus 0. stigma obtusum. — PBR.
Bacca e receptaculo elongato in ylolmm superne el inferne eunica
propria tectum (in praeputium globosum G. Fl.), succu-
lentum, apice dehiscens, coloratum, tandem exsiccatione conta—
bescens, evanescens. — Sssm. unicum, ovato-oblongum, apice
extra baccam prominens. — 0135. Bacca 'ista stricte loquendo
perioerpium dici non debet. Notabilis est haecce species bac-
cae. et in toto reqno vegetabili, qua noto. sinc pari (nec si-
milis occurrit, uisi esset Gaultberiae. G. VI.)-

[ὴῗ- G. 1. n. 765., 11. 918„ V, 1006.. VI. 11354

7510, Τ. baccata Sp. Ι..· Τ. fol. approximatis. Sp.
I— S.X11. n. 1. Fl. suec. II. π. 916. Taxus H. cliff.
p. 464. Fl. suec. 1. n. 825. Roy. lugdb. 87. Hali. helv.
146. Dalib. paris. 303. Taxus Bauh. pin. 505. Cam.
epit. 840. Dod pempt. 859. Habitat in Eumpffkcaimiiaj
ᾖ „Dicotyledonis eat-'¹ Sp. ΙΙ. P

H. ccisf. syn. Taxus Bauli. 1. c. Bauli. bist. 1. p. 2⁴¹.
Boerb. lugdb. ⁴2. p. ²08.; —· maris: Tuus. vulgo Bassus,
flosculos amentaceos tereus. Caesalp. syst. 1³⁴& — feminae:
idem fructum serent Caes. l. c.. Taxus nod. l. c. Lob. hist.
637. Dalech. hist. ¹¹86— narr. α. solio infieri magisque splen-
dente Boerh.. β. roi. variegatis uoci-im —-· 1. nat. in monto-
ris saxosis praeruptis sepibus Angliae, ital.. Germ, Suec. --
obs„- „Maa flores magnos 'tert et plure- in communi petiole
gerit, semina vero vix evidente· suffles saliarium*

. Fl. S. 11. syn. muris.- Caes. Ι. e.. fem..- C· 8²⁰¹·-
noa. cm. nce. - Fl. S.1.syu.m·i.unoy·ffl¹· .
ΙΙ. ec·

Am. ac. ⁵. p.185. ιιι-ιε. nae. dat-rs Aa. ac. 2. p. 228.
gemmarum dciv.

Manl. ΙΙ.

