Cl. XXIV. Cryptogamia.

rectiusculis, surc. simplicibus caespitosis. Sp. I- S. XII. . . .

n. 8., 1⁴¹1. suec. 11. n. 993. Br. tegulare humile pilosum et
incanum. Dill. niusc. 355. t 45. l‘. 14. Muscus capillatis
minor, capit. erectis, vulgatissimus. sol. in piluni desi—
nentibus. Vaill. paris. 133. t. 24. f. 15. Μ. vulgaris oni-
nium vulgatiss. non villosus. Yaill. paris. 133. t. 24. 1. H.
Μ. capillaris minor, capit. erectis, vulgatiss. non villosus.
Vaill. paris. t. 25. 1. 4, Habitat in Europae saxis, muris,
tectis ‚ tegulis. [Sp. I. II. ]

„vrescit in cespitem s. pulvillum rotundum convexun), peilunc,
viridibus brevibus recurvatis. ut anthera sere soliis incumbat nva-
ta, ralyptra tenuissima solum operculum acuminatum tegente.''
Pl. S. ΙΙ., cum iisd. syn.

8035. B. Scoparium Sp. 1..· Β. anth. erectiusculis,
pedunc. aggregatis, sol. secundis recurvatis, caule decli—
nato. 10¹1. suec 1. n. 895. 11995. Dalib. paris. 319. Sp.
I-S. XII. ri. 9, B. caule inclinato, fol. arrectis subulatis,
capit. erectius-culis. Fl. lnpp. n. 395. B. reclinatum, fol.
falcatis, scoparum effigie. Dill. niusc. 357. t. 46. f. 16.
Mus-cus capillaccus major, pedic. et capitulo tenuioribus.
Vaill. paris. 132. t. 2111. 12. M. capillaoeus, fol. pallidis,
pedic. pluribus ex communi theca egredientibus. Bon».
cent. 2. p. δ’. t. 4. 1. l. (‚.et 4.” Ft. S.) - Habitat in
Europae sylvis arenosis, in truncis putridis. 11. [Sp.I.II.]

ΡΙ. S. sym, excl. Dalib.,ea‹1ern (εκ nr. erectis capit„ ungu-
autolium, caule reclinato. Dill. giss. ’ξ’-’2. Cels. ups, 4., 11)’ρηυω
erectum luteo -iiride, foliis uno versu dispositis. Hnll. lielv. 103„
Muscus coron-'itus niv-lius , fol. tenuiss, pallidis longioribus, cap.
erectis acutis, MurisMst, 3. p. 6:10. s. 15. ι. τ. ι’. Η., in ml. Ι.)

FI. [σμγ. syn. Dill. giss. 1. c. rt an. syn. 95.. Moris. s. 11,,
Buxh. s. 1., ΙΙ. re„ M. coron. humilis, corn. longissimis et :ien-
tiss. Moris. l. c. p. 631. s. 13.. Ysiill. Ι, c, et Tourn. inst. 551.
- add. obs. β.. tle ror. luxuriante.

80:36, Β. undnlalum sp,1,‚·
pedunc. subsolitariis. sol. lanceolatis carinatis undulatis
patentibus serratis. Fl. suec. 1. n. 899. II. 996. Dalib.
paris. 320. Sp. I- S. ΧΙΙ. n. 10. — Oed. dau. 477. (S.
XIII.) — B. phyllidis· folio rugoso acuto, caps. incurvis.
Dill. muse. 360. t. 46. f. 18. Muscus erectus. linariae
folio, major. Vaill. paris. 132. t. 26. f. 17. Habitat in Eu-
- ropae sylvis, aggeribus, pratis umbrosis. [Sp. 1. 11.]

ΡΙ. S. syn.. ezel. Dalm.. nt Sp. Ι. (et: Br. erectis capit.
oblongis rubentibus, Iol, obl. angustis pellucidis rugosis. Dill.
sisu. 222. Cels. ups. 4... in ed. Ι. )

8⁰:37, Β. glaucum Sp. 1..· B. anth. erectiuscnlis: o-

erculo arcuato, Fl. suec. 11. n. 914. ‚ .. sol. er cetis
nnbricasss, surc. ramosis. Sp. I-S. XII. π. 11.
Β. albidum et glaucum fragile majus‚.foliis erectis, setis
brevibus. Dill. muse. 362. t. 46. f. 20. — Muscus tricho-
des montanus albidus fragilis. Moris. hist. 3. p. 630. s.
15. t. 6. 1, 22. M. erectus capillaceus densissimus, glauco
solio. Vaill. paris. 131. t. 26. f. 13. Μ. saxatilis ericoides
⁷ Bauli. pin. 362. prodr. 151. Habitat in Europae ericetis
apricis. [Sp. 1. 11.]

„stirps facie sphagnl pa l u suis , sollis albicantibus; oper-
mlo admodum subulato.'' Sp. ΙΙ.

Fi. S. 11. syn. Dill. Vani. n. ce.

8⁰³8. B. albidum Sp. 1..· Β. anth. erectis, fol. lin-
latis oratu-iuscuus (obtusis Sp. I. 11.) patulis. Sp. 1 -S.
II. n. 12. Br. nanum, lariginis foliis albis. Dill. muse.
364. 246. 1. 21. Habitat in Insula Providentiae. ι Π
am. B· pellucidum Sp. L: B. anth. erectiusculis,
fol. recurvis acutis, caule hirsuto. Sp. 1 -S. XII. π. 13.,
Fi. suec. 11. 2997. B. palustre 11ucidum, caps. et sol.
brevibus recurvis. Diu. muso 354. t.46. f. 23. Musam
polytricbodes elatior, fol. angustis pellucidis et fere mem-
ranaoeis. Pluk. uim. 247. t. 44. 1. 7. Μ. polytr. angu-

Br. anth. erectiusculis‚

stifolius {lucidus ramosus. Pluk. alm. 247. ο Va r. β.
Sp. I..- r. erectis cupit. brevibus, fol. reflexis. Dill.
muso. 36⁵. t. 46. 1. 24. — Habitat in Europae paludibus.

ΡΙ. S. ΙΙ. syn. mn. I. m. Pluk. tubb- ce. [SP- LII-1

8⁰⁴⁰. B. imberbe Mant. HJ B. anth. erectis ore
dilatatis, fol. carinatis, S. XIII. p. 798. (c. iisd. sym),

Barca. 0rd.111. Musei. 1047

patulis. M. 11. p. 309. Huds. angl. 409. Bryum
tenue imberbe pallidum, sol. crebrioribus. Dill. muse. ’ὀὶ-12.

tan-⁵. 1. 46. Habitat in Europae arenosis gra-niuosis, ad
sepes [Mam. II.]

sou. B. unguiculatnm .uant.11..· Β. an‘th. erectis
oblongis, pedone. axillaribus, sol. erectis acutis carinatis.
Huds. angl.—110. ΒΓ. unguiculatuin barbatum, surculis
in summitate crassioribus, Dill. niusc. 3253. t. 48. 1. 47.
Muscus capillaris‚ capitulis erectis lagonisormibus. Buxb.
cent. 2. p. 9. t. 2. f. 9. Habitat in Europae inuris, are-
nosis. — Ful. luteo—virentia. I'edunc. breves, axillares
foliorum. [Mant- II. p. 309.]

Olus. S. Xlll„ rm. em. ‚ syn. Dill. nuso, ll. cc,

8042. Β. ἃῦἰειιΙθιἙ Sp. Ι..- Β. antli. erectis: operculo
aciformi, fol. erectis subsecundis. Sp. I-S. XII. ιι. 14.
Br. montanum heiniheteropliyllnni‚ opere. acutis. Dill.
inusc. 366. t. 46. f. 25, Habitat in Anglia. [Sp. 1. II.]

8043. B· flexuosum Sp. 1..· B. anth. erectis, fol.
setacess, pedunc. flexuosis. Fl. suec. 1, n. 892. 11. 998.
Sp. I- S. All. n. 15. ΒΓ. pilosum molle, setis intortis.
Dill. musc. 373. t. ⁴7. 1. 33. Habitat in Europae sylvils.

S . 1. 1.

Fl. S. syn. idem c! >luscus tricliniivs, rii-die. cintii-to. Raj.]
app. 39. (el ,Δ Β. trit-lindos, capit. erectis, pudic. intortis tenuibus
viri-lilius. Dill. giss, ⁴135. naj. syn.3. p. 70. Cels. nps, ⁴„ in ed. I.)

εομ, B. heteromallnm Sp. 1..· Β. anth. erectis, fol.
setaceis secundis. Fl. suec. Ι. n. 895. ll. 999. Sp. I-S.
XII. n. 16. — Ocd. dan. 479. (S. MHJ- ΒΓ. hetero-
mallum Dill. muse. 375. t. 47. 2137. Muscus capillaceus,
fol. unam partem spectantibus. Vaill. paris. 132. t. 27. f. 7.
M. trichodes, fol. capillaceis, capit. minoribus. Moris.
hist. 3. p. 626. s. 15. t. 6. f. 5. 7. Habitat in Europae
ericetis‚ juniperetis. [Sp. I. 11.]

„ Folia in hoe setacea, longiora quam in ulla alia specie nu·
strates· Η. S. Ι. ΙΙ., cnm syn. iisd. et M. capillatis, capit. te-
nuissimis erectis, Buxb. cent. 2. p. 6. t. ⁵2. l'. 8. let: B. tricho-
des. reclinatis caulic., capit. erectis acutis. Raj. syn. 3. p. 96..
in erl. Ι.)

80⁴5. B. tortuosum Sp. 1..· B. anth. erectis, fol. seta-
ceis im bcrbibus (inermibus Sp. 11.), arefactione retortis.
Fl. suec. 1. n. 897. 1Ι. 1000. Sp. 1- S. XII. π. 17. (t. e.)
ΒΓ. alpinum, crinium crisporum simile, caps. barbata.
Hall. helv. 110. t. 4. f. 2. Br. curatum, setis et caps.
longioribus. Dill. muso. 377. t. 48. 1. 40. Muscas alpinus
cirrhosus s. crinium tortorum instar crispatus. Scheuch.
alp. 65. t. 19. f. 15. M. helveticus tricliodes crispatus.
Pet. gaz.159. t. 65. 1. 8. Habitat in montibus Helvetiae,

Sueciae, cambriae. [Sp. Ι. 11.]
„ Folia per siccitatem crispantur induuntque colorem obscurum?

ΓΙ. S. Ι, ΙΙ.. cum syn„ escl. null.. iisdem (εἱ.- Bt. trichodes
longisolium, crassiusculis caulic„ ete. naj. syn-3. p. 98.. in ed. 1.)

soie. B. truncatulum Sp. 1..· Β. anth. erectis sub-
rotundis: operculo mucronato. Fl. suec. 1. n.889. 11.1001.
Dalib. paris. 313. Sp. 1-S.X11.n.18. Br. exiguum, cre·
berrimis caps. rufis. Dill. muse. 347. t. 45. f. 7. Muscus
capillaceus, omnium minimus. Vaill. paris. 130. t. 26. f. 2.
M. stellaris minimus, pedic. brevissimo, capit. turgidis.
Buxb. cent. 2. p. 4. t. 2. f. 2. Μ. coronatus minimus, fo-
liis et capit. oblongis in pediculis brevissimis. Moris.
hist. 3. p. 631. s. 15. t. 7. f. 18. - Hyssopns Salo-
monis, 11asse1quist.ssffr.11.)'- Habitat in Euro-
pa ad agros, 105585, et sepes. - capsulae amisso operculo
apparent vslde truncum, obet-atne et rur-e, qulbus manifeste
differt a sequente. [Sp. 1. II.)

ΡΙ. S. 1. ΙΙ. syn. Dill. Vtin. Moris. ll. cc.. nuptu-ris, capit.
rotundis. angustis. Buxb. cent. 2. p. 6. t. 2. t. Ἰ. (et.- Br. exl-
guum. erectio parvis subrot. creberrimis cupit. runs etc. Dill.
cflzoesf.. B. minim-„F 2³¹. supp-1⁸¹ et infimitas. cmupsza.
1η . .);- var. . uxb. .“ . ς. (ιιι r. parvum ec..
majusculis eupit. subfuscis. Dill. gisa. Ι. c.. in ed. Ι.) - Add-
obs. de syn. Salomonis, e: Hasselq„ s'n ed. ΙΙ.

θου. B· n‘ridulum Sp. ι..- Β. anm erectis ovatis,
fol. lanceolatis acuminatis imbricato· atulis. 1⁴¹1. suec. 1.

¹¹· 893. 11· 1002 Sp-I-S. XII. n. 1 . Br. capillaceum
breve, pallide et laete virens, caps. ovatis. Diu. mmc-

§.5-

