Alsine

Alsiue minima, (lore sug. Raj. 1047.

- pub-sperni. ete, Piuk. 2228.

minor, l’nd. 211ὶιί.; ruens. 3290.

— andum. etr. C. Β. 1140,

—- unnim-auiis C. 15. 329¹).

mont. , capili. fui. C. B. 2⁸51.

— hederae. max. Coi. 3274.

-— latifolia etc. C. 11, ³:74. β.

m uc ro ⁷1 a! (ι Sp. ΙΙ. 2168.,
(11. Tol. et 3304.

nmitissnm cis. l'luk. ῖ44.

nunsut. sac. etc. 11:¹3. 3402.

111-ι τίυγΙηΗι sni. ete. [unum. 2232.

nudosa :vrum Γ. B. 3⁴13.

obli-rign sul. cit. J, B. 1359.

oricum. altiss. ete, Buxb. 318⁴.

— (111-νομὴ. etc. T. 3296.

palustris Tuben-n. 3407. (α.)

ericae etc. l’iuk. 3413.

exig. etc. Mnntz. 4583.

minium etc. Mentz. ss-iS,

minor, sol. obl. etc. Lina.
2159.

minor serpill. C. Β. 2572.

portui. etr. Raj. 735.

repens etc. Pluk. 4583.

rotundis. etc. Liml. 989.

parva erecta etr.. [μὴ. 115.

pentastcmon etc. Han. 3293. α.

plantag. sul. C. Β. 3230.

polygonoides. sui. brev. etc. Segu.
. 3250.

-- tenuis. etc. Piuk.1020.

pratens, gram. sui. ampl. T. 3277.

11111111

111111111111
1111

11111111

·— , — —- ang. T. 3278.
procumbens,gallii rac. Ehret. 747.
-- , - — asr.}1erm.21ul.

ραι-11113 ete. Amin. 21⁶0.

pusiil. gram. etc. Segu. 1047.

- pulchro etc. Raj. 32118.

quae Carynph. etc. Raj. 3278. var.

ramosa proc. ete. Burm. 748.. cs.
743. obs.

repens nod. 3223.

taxat„ angusto ete. Arum. 3276.

— et multiss. etc. Vaiil. 3297.

1111111111

1111

es. 3297.

saxifraga angustis. etc. Col. 2851,

-— graminis. ete. Piuk. 1047.

- ind. etc. 1)1υ11.2100.

tund. baccis. C. nai-22³.

scorpioides ete. l’luk. 2157.

segetulis Sp. 1. 2167.

segetulis, gram. etc. Vani. 2157.

serpylli rol. etc. Segu. 3288.

serrato sol. gi. C. B. 95.

npergula maj. etc. Moris. 3293. β.

- mariana etc. l’luk. 747.

-—- dict. maj. C. B. 3411.

:mergum rac'. bengh. ete. Pluk.
744.

- -- ind. or. etc. Pluk. 216⁴.

— - maderaspatens. etc. Piuk.
748. ”

medi· C. B. 3293. β.

minim· Magn. 3412.

sem. marg. T.

3294.. ³⁴12.

— sem. nud. Ἰ”. 3413.

minore. B. 3290. α.

-- tol. ‚ capit. etc. Piuk. 985.

sericea lt’lulnby. 3280 obs.

spuria paam. ete. Raj. 458².. cr.
11100. obs.

spurt· quun Ded. ³397.

tenuit-»un J. B. 3³⁰1.

1111111111111

11111

-—, laricis etc. T„ Magn. 3302„

INDEX

Alsine tenuisolia muscosa C. B. 2251. β.
-— pedunc. etc. vain. 3415.
tetrapetaia , tul. ang. etc, 1111111047.
- soi. perang. long. Hali. 2851,
triplqllus coetui, Γ. 11. ΞΝ.

- — , sul. min. C. B. 90.
unissora etc. ΑΙΙ. ἔὶᾶθῆ,

verna , androsaces (ἀρ, C. B. 1140.
.- glabra Magn. 10411,

— glastum -—— s. Lin. min. J. B.

111111111

veronicae affin. etr, Pluk. Ns,
— suci«- etv, Burni. 41317.
— sul. etv. 1'. R. 96,
vulg. s. Morsus gan. JJ3. 2105.
-— zeylnnica, 1υΙ. capillata. Herm. osi.
Alsinesnrmispaludosa etc. 1'1uk. 735.
Alsinella nin. (LXXXIX.
·—-‹ musmso 11. rep. 11111. 1047.
Alsines sanie M, οςιιῑ. etc. Pius.. 2177.
.- -- planta nuru Col. 7205.
Alsinoides vain. GVH,
—— Raj. CLXXXL. 1020.
— annua verna vain. 735.

1111

Alstroemeria Diss. Alstroem.

cmxxx.

— Ligt a Diss. Alstr. 2523.

-— Pet eg rina Diss. Alstr.
2322.

-—- sals-illa Diss. Alscr. 2524.
Altera pru seseli aeth. Caesalp. nm.
Althaea S. 1. (τ.) cmlx.

— T. CMXH.
ruens. 5031.
abutilon dicta ind. etc. Herm. 5025.
-— — sol. lob. Herm. 5026. obs,
afr. arborescens etc. Herm. 5045.

1111

(rar.)
— [fatescens etc, Volk, 4915, , 4917.
altem s. Abut. Cam. 502⁴,
amen, betunia. etc, Cumm. 5038.
— pumila etv. Breyn. 4911.,5041.
arbor-escaus J, B. 5053.
arb. ‚ 101. 5part. etc. Herm. 5007.
glabra etc. J. B. 5000.
-- ind„ popul. etc. Herm. 5081.
— ind. ‚ tiliae etc. Herm. 5082
ousia etc. Loh. 5062.
- rosa sin. Moris. 508⁷.
- -— sinens.‚ fl. mule. Herm.
5054.

111111111111

brasii.. 11·. hisp. etc. Pluk. 5070.

-- srutesc. etc. l‘iuk. 4023.

cannabina Sp. 1. 5032.

carpini 1υ1. ete. Buce. ‚ 5008. cf.
5010. ρ.

corumandeiiana etc. Pluk. 5040.

dioscoridis C. B. 5031.

ss. majore C. B. 5⁰6⁶.

sol. viridi etc. Herm. 1027.

srutesc. ‚ bryonine 101. C. B. 5044.

— , soi. acuto muli. etc, Piuk. 5052.

—- , — nuto, parv. ss. C. Β.
5002.

—-‚ — rotund. ine. C. Β. 5063.

—- lusit. etc. T. 5064.

frutex ‚ 11. alb. ete. Bm. 5000.

—- prima Cius. 505³.

fruticans hispanica etc. Pluk. 506³.

— incana ete. Barr. 5⁰53.

hirsuta Sp. 1. 5033.

horteris. a. ραι-ες. Ded. 5⁰8⁰.

{hiacus nod. 5031.

11111.. abutuietc. Pluk. 5⁰39.. 5⁰88.
obs.

1111111

1111111111

-, tol, oblongo etc. Herrn. 4⁹1³.
— ‚ gossyp. etc. Herm.. Raj. 5002.

Alyssum 9

Althaea ind. minima etc. Bnrm. 5010.
, lat. ful. etc. Pluk. 5013.. cf.
5011. var.

spinosa etc. lin-rm. 3004.

‚ splend. sul. etv. l’iuk. 5011.
ηπ.

- , trifid. sul. etv. 111-«ψη. 5002.
— ulmisulia etc. Piuk. 5070. vu.
— ‚ vitis sui. etc. Herm. 0000.
laciniam sui, (ἶ. B. 5031, [1
L ιι (Ι wigii Dlant. 1. 5034.
luteis 11. 1,1111,.“111·.’4.
madnmsputanu etc.

5053.
magna aceris etc. lznnist. 7310.
marii. arbor-esc. diff. etc. Brown.

50⁹2.

- arb. veneta T. 50110.
matthian Daiei-n. 50:21.
min„ suntot. etc. l'luk. 5011.
officinalis Sp. 1. 5031.
orient. bidens etc. l'luk. 5033.
palustris (J. Β. ὖΙΝΟ,
pentapnyni sol. etc. J. Β. 50:32.

1 Ι

1111111

Piuk. 5017..

Ι1ΙΙΙΙΙΙ

peregr.. ion-5. beton. ete. Piuk.
10ὶῖ.
- - , sem. rostr. etc. Moris. 501⁰.

Vssl'.
populi sol. eie. sioan. 5016.
prus. serr. ete. J‚B. 5044.
rostrata ete. muk. 5000„ 5008.
scammoniae etc. Herm. 502⁰.
s. bismalva J. B. 5031.
spicata etc. sinan. 5037.
theophrasti etc, C. B. 5024.
thuringisca Cam. 501111.
-- grandin. Diu. 5056.
uimisolia etc. Pluk, 5010. var,
virginiana ete. Piuk. 5003.
vulgaris Cius. 5031.
zeyi., fr. hispid. lapp. Amm.5071.
—- totundit. ete. Herm. 5011. var.
(5013.)
Althaeae similia amer. etc. Boerh. 4911.
— theophrasti similis C. B. 5026,
Aithaearles Magn. CMVH. ebs.
Alty-aiu Rheed. 7723.
Alypum Niss. cxvm.; eam. ³548.
— monspeliensium etc. J. Bauh. 786.
Atypus Diu. cxviii.
Alyssi sp. T. DCCCLXiv.
Alyssoides Τ. DCCCLxxni.
— frutie. creticum ete. T. ⁴739.‚⁴7⁴o.
— frutic„ leveoji etc. T. ⁴7⁴2
— incanum ete. T. 4738.
Alysson v. Alyssum.

Alyssum S. 1. (τ.) υοοοιΧΧιιι.
Toum. DCCCLxxm - 1v., eff.
DCCCLXiV. ‚ Deccbxvffl.
Cam. 4734.
al p e st r e Mant. 1. 4730.
supin. ‚ sol. eirca ete.·Segu. 4681.
- hirsutum etc. Τ. 41168. , cs.
4070.

- , polygon. etc, Τ. 4876.

Atys-*miden S. X.4734.

calu cin u m Sp. 11. 4734.

c “flag-'fic ε tr e S. X. 4736„ cs.
. var.

munh. diff. etc. Ger. 4747.

clyp catum Sp. 1. 4737.

ο r e t ι’ c u m Sp47gb-42739„ eff.

— Mam. 1. 4740.

— , 101. angui. etc. T. 4744.

- taxat„ sol. und. inc. Τ. 4729.
fler-p. etc. Τ. 4746.

2

11111111111111

11111111111

