cl. V. Pentandria. Pmsffls.

S. X. π.5., Sp. 11. S. XII. n.6. Ph. sol. geminis.
Sp. I. 71. 5. I'h. caule simplici annuo, fo1. integerr. gemi-
natis, flor. solitariis. H. cliss‘. p. 62. n. 2. H. ups. p. 49.
n. l. Mat. med. n. 93. Dalib. paris. 73. Ph. rad. pe—
renni, sol. lanceolata-cordatis. Vir. cliff. p. 16. Roy.
lugdb. 426. Solnnnm ves-icarium Bauh. pin. 166. Dod.
pempt. 45⁴. Habitat in ltaliae, Germaniae, Japoniae
scrobibus (Sp. 11.). Π. [Sp. I. II.]

„fanu—s maturi fruetus saturatissime sanguinei.'' Sp. II.

II. cliss. ³3) ιι. Alkekengiufficinnrum Tnurn. inst. 151. num-11.
1ug=1b.2. p, 136.. Alk, Tuurnesurtii. Halicacahum nimii. Rupp.
jen. 38¹„ Vesicurin (αι-511111. syst. ⁴213. . Haiivacnbum tul-gare 13⁴·sl.
eyst. 2. p. lon. s. 2., solanum Haut—acatium vulgare liziuli. hisi. 3.
p. 600„ Bauli. Duil. ΙΙ. cr.. S. vesicarium vulgatius repens. fructu
et vesica rubra. Moris. hist. 3. p. 52⁶. s.l:1. t. 3. s,115,: —-
var. α. Aikek. uff. sul. variegato. Tuurn. 1. (κε - Ι, nat.
prope Romam in scrobibus inque sylvis insulae Danubii.

Η. 11115. syn. Tuum„ C. Baulr, Dod.² ll. c‹·.: loc. nat.
1ta1.‚ Gallia. Germania.

Mat. med. syn. Rutili. pin„ l. nat. nt u. cliff.

1151. Pil. Pel'fflifllla Sp. II. App.: Ph. pubescens,
foliis cordatis integerrimis. Sp. II. App. p. 1670. S. XII.
n. 12. —— Habitat Limae. Alstroemer. Π. Γ). - Planta
simillima Daturae Metel. Caulis altus, divaricatus, te-
nuissime pubescens, mollissimusque, uti etiam fol. cor-
data. Flores solitarii, penduli, lutei, umbilico corollae
maculis 5 fuscis utrinq. conspicuis, fauceqne hirsuta.

[Sp. II. l. c.]

„saulis in hybernum-ulis perennat. ” S. XIII.

[obs. Cf. ‹Ie linc ιι. 1⁴53.. qnae cmlcm specics, testa Spren-
yelio. (ἲ) Ιι’.]

⁴ ⁴ Assum.

1⁴52. Pli- angulata Sp. 1..· Ph. ramosissima, ramis
angulatis glabris, Sp. I. S. A. n. 6.‚..... fol. ovatis
dentatis. Sp. 11. s: XII. π. 7. Ρ11. annua ramosiss.‚
ramis angulosis glabris, fol. dentato-serratis. H. cliff.
p. 62. n. 5. H. ups. p. 50. n. '2- Fl. zeyl. n. 97. Roy.
lugdb.4‘27. Halicacabum s. Solanum indicum Cam. 110rt.70.
t. 17. Solanum vesicarium indicum Bauh. pin. 166. Al—
kekengi indicum glabrum, chenopodii solio. Dill. elth. 13.
t.. 12. f. 12. — I‘ar. β Sp. Ι..- Alkek. ind. glabrum,
capsici folio. Dill. elth. 12. t. 11. f. 11. —- Habitat in In-
dia utraque. Ε). [Sp. 1. 11.]

H. clifs. syn. Aikek. (etc.) chenopodii sol. Dill. l. e., A.
indicum majus Tiburn. inst. 151. Boerh. 1ug‹11›.·.¹. 11,1ἰ6., Hau-
cnenhum s. Sol. indicum camerarii Besl. εμὲ. aest. 169. Γ. 3.,
S. vesicnr. annuum ereetum Bai-r. rar. 18. f. 151., solanum S.
Halieaeabum indicum Bauli. hist. 3. p. 609„ S. vesicar. indic.
erectum, 1¹⁰1. levi, annuum Moris. hist. 3. p. 526. s. 13. t. 3. 1222„
S. vesle. iud. rol. spendentib. glabris. Pluk. alm-352: — l. nat.
entolina.

«Fl. zeyl. syn. Dill., Bauli. pin., Mor„ 11. cc., Nalalbatliu
Herm. zeyl. 2.: - var. β, Alkek. (etc.) capsici solio. Dill. Ι. e.
nui-m. zeyl. 1⁰.‚ Nalalbathu Herm. zeyl. 3⁰.: — 0bs.: „Folia
111 α. obtuse dentata, in β. vero sere integerrima. '⁵

Η. ups. syn. Di11. (t. 12.), nauh. pin.‚ Cam„ 11. cc.. —
1. nat. carolina, Zeylona.

‘1453. 1²l1· pubescens Sp. 1..· Ph. ramosissimi, foliis
villoso-viscosis, flor. pendulis. Sp. II. S. XII. n. 8.,
pedum. nutantibus. Sp. 1. S. X. π. 7. Ρ11. annua
ramosum, ramis teretibus pubescentibus: geniculis nodo-
sis. ῌ. cliff. p. 62. n. 4. et H. αρε. p. 50. π. 3. Alke-
kengi virginianum‚ fructu luteo. Fewill. peruv. 3. p. 5.
t. 1. Seianum vesicarium virginianum procumbens an-
nuum, folio-lanuginoso. Moris. hist. 3. p. 527. s. 13. t. 3.
f. 24. Habitat in India utraque, inprimis in I'irgim'a
(Sp. IL). Θ. - Fructus vinoso-viscosus, nec glaber5 nm-
miae coronae fuscae, nec panidae. Pedunc. nutantes. nee cer-
nui. [Sp. I. II.]

„Baecu- globosae, cnlycem replentes. ⁶* S. XII. XIII.

01η. Huc in Am. αε. 4. p.1³4. ct S. X. syn. Halicaca-
bus minor Rumph. amb. 6. t. 26.

ΙΙ. εΗΠ. syn. reu-iu. 1. enee Toum. inst. 151. Boerh. 1ugdb.2.
p. 66.. soi-num vesicar. annuum procumbens Barr. rar. t. ¹5².‘
moris. 1. t.. lnota-inmlien. Rheed. mal. 10. p. 139. t. τα, ca-

ffi: iuaregr. hras- ¹².. — ι, nne. νῆις.. nizianam, unsina,

Ord. 1. 197

Somnum. Monogynia.

ΙΙ. nps. syn. H. rliss‘. few. Mai-1⁵. ΙΙ. cc. — I. nat. virg..
Peru. 11111. uri-ent. ks.

[.. ΙἸι. pulum-rens Ilm-burh* Linum-uni convenil eum descripta*-
wn‘ ΙἸι. petavianae in Sp, pl. ltluntu herbarii (Yiffvrlimu'
‹lici-rsa: linfa· lanivii primaria anstai-1¹11.. hujusce speciei, quioniam
nunu 1353. in Linum-1* liei-buri«, assulis* Ιι’. ur. prodr. fl. n. II.,
optime! Ymneu jum mile ιιιιιι. ΠΗ, (qim prodiit II. upa, sor—
ἰιιίΙυ mm situlus ιἰι Sp. Ι. II.) num-mn valuit alque ιἰι Η. cli'ff.
qmnpw, ubl a 11 ιιι] (ι ‹lii-itur. (ullum [mlius 111111111 siccum exemplat·
respexisse videtur nitetur. R.]

1154. Ρ11. minima Sp. I.: Ph. ramosissima, pedunc.
fructiferis solio villoso (⁸11.st sq.) longioribus, H.
cliff. p. 62. n. 6. (t. c. l, Roy. lugdu 427. .8’11.Ι. S. Χ.
71. 8., Sp. II. S. Ml. τιΔ 9. Solanuin vesicarium indicum
minimum. Herm. lugdb. 569. t. 571. Pee-inota-inodien.
Rlieed. mal. 10. t. ΗΟ. f. 71. Habitat in Indiae aridis
sordidis. Θ. [Sp. I. 11.]

⁵,Planta parva, patens, pilis oblongis ad 111111010111 alas. '¹ S. XII.
XIII.

II. cliff. syn. Alkek. indic. minimum fructu virescente.
Tourn. inst. 151. Boerh. lugdu, 2. p. titi. Burni. zey1.11., Herm.
1. e. et muris. liist. 3. p. 527„ libet-11. 1. (κε -- l. reat. [ilem
(Mulub. Za¹yl.).· — obs.: ..Qui has tres posteriores [η. 1452--1,]
specie conjungat, forte non vrrnt; quid lorus saciat in his, vi-
dere liceat omui anno in hortis, multo‘magis in dissitis adeo
rezi-unibus.¹¹

1155, Ph- pruinosa Sp. 1..· Ρ11. ramosissima, fol. sub-
villosis, pedunc. strictis. Sp. 11. S. XII. n. 10. Ph. rae
mosiss. ‚ ‹livaricationibus farinaceo-germinantibus Sp. I.
S. X. n-f). —Alkekcugi barbadcusc nauum, al-
liariacsolt‘o. Dill. elth.10. t.9.f. 9. (S. XII.)—
Habitat. in America. <st [Sp. I. II.]

..Facies antecedentium (11. 7-9. Sp. II.. τι. 5-8. Sp. 1,), sed
anili. navae, nec caeruleum ruini teretes, snpra plani, v1110s15 sul.
xiuuso—viseusm alae ramificatiunum viridi quas-1 pruina germi—
nant.’' Sp. I. II.

..l‘eduiic. floriferi longi, erecti, stricti. 1⁶1. cernui. Caiyces sru-
ctus maximi, 5111ιὲ11Ιί, pedunculo strivtn penilu11.'' Sp. II.

„Calyees basi plana. 111111131051111101·11111.’1ῑι10.” S. XII. ΧΙΙΙ,

Sp. I. syn. 0. - Sp. II. errore syn. Alk. ind. gl. clie—
11011. sol. Diu. t. 1⁴2. f. 12. addit, quud ml Plu. amputatum
ιίι Sp. I. II. -- 111 curi-ectum ιἰι S. A'll. XIII.

cmxix, SOMNUM S. 1. : Cor. rotata.

Antherae subcoalitae‚ apice poro gemino de·-
hiscentes. Bacca maculatis· S. X. τι. 224.‚ XII.
251. —· Bacca subrotunda. Antii. subcoal. S. 11⁴1. η. 195.

Sonusum Tuurnel'. 62. Meningemi Toni-nes. 65. Lycopersieun
Tournes. 63. —- CAL. l'erianth. 1911111001, semi-5fiilum, erectum,
acutum, pei-sistens — COR. metali», rotata. 'subus brevissimus.
Limbus magnuS, semi-5fidus, reflexo -1111111115, plicatus. — STAM.
ruam. 5, subulam, minima. Antii. oblongae, conniventes, eontin-
gentes, apice poris 2 dehiscentes (G. Vk). — PIS‘I'.
Germ. subrutundum. Sty1us filia, staminibus longior. sagma ob-
tusum. — Pan. Bacca subrutimda, glabra, apice punctato notatu,
bilucularis: receptaculo utrinque cormaco carnoso (θ. G. 1.).
— SEM- plurima, sul-rotunda, niduluntia. [iec— G. I. n. 145. et
Em. fin.. II. n. 196.. V. 224„ VI. 25l.]

θῦε. S. 1. syn. Τυην-η. utriunque. — characterem u'n An-
theris primo delexit Luefl. (it. p. 213.) indeque solanum
n capsim distinxit.

* Immmu.

1456. S. verbascifolium Sp. 1..· S. caule inermi fru-
ticoso, fol. ovatis tomentosis integerrimis, umbellis com-
positis. Sp. I- S. 2111. 11. 1. —Jacq. ho rt. t. 13. (Manui.)
—- S. arborescens, verbasci folio. Plum. spec. 4. S. ma-

xime tomentosum, spinis carens, virginianum. Pluk. alm.
351. t. 216. f. 1. Habitat in Amen-ica. 1). [Sp. I. II.]

1457. S. Pseudocapsicnm Sp. 1..· S. caule inermi fru-
ticoso, fol. lanceolatis repandis, umbellis sessilibus. Sp. I
—S. XII. n. 3. S. caule inermi fruticoso, sol. ovato-
lanc. integris (Integerrimis‚ I'ir. Cl. p. 15.)‚ fl. solita-
riis. B. cliss‘. p. 61. 11. 6. H. ups. p. 48. n. l. Roy-
1ugdb.424. S. fruticosum bacciferum Bauli. Rimffl. Pseu-

docapsicum Dod. pempt. 718. Habitat in ladgz· 1ῐῇ ]

