cl. 111. Triandria.

PER. Drupa eni-iacun. turi-inam. trisulca. — Sum. Nux nvn-
tn, iurem-a, :Lim-ulans. Nur-Iri solitarii Septefri. (θ. G. ΙἸ.)
[ια- G. Ι. n. Ἑν.. ΙΙ. 41.. Γ. App. n. 1103. 18117]

ebs. Genus ‹le-scr. rr iconio. (le-d. 4. t. ll.. q. fila! ιἰι
G. Ι. ΙΙ.) Ue dubium 111 Appendices relevari! ιἰι Sp. Ι.. (Ι. Γ..
S. X.. mlle. in Sp. ΙΙ. - Numen currerit 11181). pl , scil in
G. pl. oblitus ese.

272. R. amboinensis Cp, 1. App. p. 1193.. S. 1 p. c.
π. Α. Sl.) ΙΙ. 8. ul. n. 1. MyxapyfisormiS. ossii-alonis per-
mo. Ra'. hist. 1556. ''lsiem- tani. Rheed. mal. 4. p. 25
t. 11. flabit. in ludia. ῇ. [S1›.1.app.‚II.]

m antonum s 1·- ca1 3

den-

tus. Petala3‚ aequalia. 1380683- coeca. S
11. (t. e..)n 39., X. 47„ X11.48.

szonum. ('lmmnelea Tournes. 42¹1. —- CAL. Per. mini·
mum, tridentnt..persistens‚ — Coa. petala 3, omnum„ Ι;111-

ceolam-linear.. concava, erecta, decidua. - S'rssl. 111. 3
subulam. corona breviora. Anth. parvae, — Pls'r. (ivnn.
obtusum, Iriymmm (ιι-1111111181 G. I. IL). sm. erm-t.. finnus,
longit. staminum. stigma 1111111.. patens. — PER. Bam-:1 sim-.1.
globoso - trilnba. :inueni-zris. — SEM. solitaria. rutunda.
[ξε G. Ι. n. 2⁴.. II. 39.. Γ. ⁴7.. ><· G. ΙἸ. u. 4³3]

ebs. S. I. nomen L.. rmnsyn. Τυιινιι,

073 C. triccoccon 81.) 1., S. X-XHJ„ u. 1. C.
tricoccum Sp. II. π. 1. CneorumH. cliff. p.18. 11. ups. qul—l.
Roy.1ugdb.119.chamae1ea tricoccos. Bmh. [1111462.
Chamaelea. Cam. epit 973. Habit. in Hispaniae. Nar-
bonae glareosis. 15. [811.Ι.ΙΙ.]

ΙΙ. ('(iff. syn. Bauli. I. c. et Bauh. hist. 1. p. ΛΜ. (Ιυ5.11ἰ51.
l. μ. 87. Tourn. inst.651. Buerh. lugdb. 1. p. 2¹55. bod. pvmpt.
³63.: Luc. nal. similis. —- H. Ups. (surluitumniss.i11 Sp.
pl.) syn. Bauli. ntrq..1)n‹l.. Cum„ l. c. — loc. 11111. 111. —-

appositu †. mm [lm-uis e iim i.cut

¹¹1¹ comocCLAn1A 8-11 (m).-

cal. 3-partitus. C.ur 3-pa1·titn. Drupa
oblonga: nucleo bilobo. S. K. p. 861. n. O.
XII. XIII. 11. 49.

CAmocLAmA Brun-n.. Jacq. (G. VI.) — Cu.. νει-1811111.
lphyllum. 3partit. . parem, caloratum, lar-in. snbrmmzdis (G.
m.) — COR. petala 3. onam. amula. plana, paleriliss. (Cor,
monopet.‚ apartium. patula: latin. oratis. S. Ax). —- STAM.
fuam. 3, subulam (G. Ι”Ι.), corolla breviora. Antii. subrutun-
dae. incumbentes (G. VI). — PIST. Germ. ovatum. Styl.
nullus. Sti-gina obtusum. simplex (0.1·1.) -— PER. nrupa
oblonga, curva, superne notatu ‚mamis 3 (G. II). — SssM.
Nux membranacea, Ῑῖφιηι drupae. (N. oblonga liiloha. S. Χ.)
[S. Χ. App. noc. yen. p. 1360. η, 1109.. G. ΓΙ. rt. 49]

obs. In ¹S. X.,:.-XII.‚ SpAl.. G. V1‚.,Camn‘cla=i=·a: in
unat. II. er S. ΧΙΗ. rectius ’(ἰίηι uelatum. '¹

211. C. integrifolia Sp. II.. S. XIIL: C. foliolis in-
tegris. Sp. II. S. 111. xm. π. 1. -- C. pinnatiso-
lia S. X. η.Α., S. XII. l.c. — Jacq. amer. 12. Camocl.
caudice simplici, flor. consertis sessilib.. racemis alai-ib.
Brown. jam. 124. Prunus racemosa, caudice non ramoso,
alato fraxini fol. non crenato, fructu rubro subdulci
Sloan. 1.8111 184. hist. Zp .151. t. 222. f. 1. Raj. dendr.
44. HJabit. in America calidiore. 15. [S.p 11.]

0b2.1v011·en.conmlm α 1.mnta1nm‚ ‹suadeam-n e S. Χ. in
novam cd. XII. miyrure poliaerit, nemim· nu'rum videbitur. Reti-
nenda mamm correctio aratoris, contra prim-nutem. —
S. 1111.ad‹1.:„1.ign. durissimum. ” (Forsan cul seq. spectans,
euant.11.?)— S. Χ. sinediuyn. mm svm. Brome.

215. C. dentata sp.11.= C. foliolis spinoso- dentatis.
Spu. S. XII. ruz Jacq. amer. 13. t. 173. f. 4. (em.
s. ΧΠ. J flabit. in Amerina meridionali. 15. [Sp 11. ]
„Lignum durissimum. Odor arboris aerem replens, stercoris
venen-tl. Succos nigro inficiens manus s. vestes uon eluenduS.''
Mune. 11. p. ²19.
. 012⁸. Tana species, C. ilicisoln'a Sw.. forsan casn
cantum Imm ab ipso L. indicatum 111 hoc genere mm 1111ιωί1.-
cf. Ile: nodo-aea L„ Clau. W.

.1-1v wll-BloElA Mam-11* 0⁸¹·

4-1 {idun- Cor. 4- fida, Caps. 2- 111611111τί5,ρο-

1¹5 erma. 8. XIII. p. 74. n. 1337.
Wpllasseflss ”th-1)- muti-⁸- —⁴ CM.. Perta-th. bpbyl

Cffion. emmer.. Wlbmcn- Maioma.

Ord. l. Monog.

Romus. 49

lum . And-im .

perfidem.- larin. uvalis. mulie. palentin. —
COR. Ipora-la, rotata. calycu- duplo longior. Tuli. survuunus.
Lina». 41111115 ς, convexis, — S'rnl
[1111111. 3 . 111111ιί divis-nris (exn-pm infima) inm-rum euque ΙιτνιῐυΓ-Ὶ.
Antn. suhi-ot.. ores-tao. &lumnam-e. —- PIST. Germ. ευριπ-11111
Sul›rotunnl‚, canipa-uum. Styl. filis.. longitud. staminum, ‹lm-li·
natus :nl ulixieuram lirnhi infimam. sagma ubtusum. —— PER.
salis. suhi-ntunda. compta-“a :iu-ie nrum, '.¹lumlnr..
pinnum) opposito. — Suu.. plum, sulnrntnniln. minum.
ceptae.

obs.

, planus: imin. subn-tundi

’.ἔνη-11115 :lis-<v-
Rc-
globosum rx lwmiqulisuzriis 2. [Mum. ΙΙ. 1¹. 713611. 1:335]

Druna occurrit lim· Graux. ‹’rmm’qnidmn. infirm curret-lu
1'11 S. XIII. p. 1³3.. snb flasse-IV. 1. - Iltirlinrarl. ,φημ’ ..⁴¹:¹l.
81911311. for. Π. (8115. ins.‚ bix-alvis, 1400. Sem. inim-imm, urim-n—
111111, senfin-1111 centr:1li.''— Species emlz'm. utrem-pht- Maur. ΙΙ. rrserI.

2743. W. repe-11³ Mutis. Mant. 11. 11558. -- 11111111.
111 Mexico. Ε . — Rad. fibi-osa. Caul. repens, lilil‘nrni„
ruinosus, herbae„ hir·ut.‚ subbipedul. Ful. ’1Ιὶ1-11111 pe-
tiolhita reniotiusc.. orbiculata subpeltata, cremata, pul-
licaria, hirsuta. ³ubt. rubescentia. [’eziolilon gi³³ nir-
511ῑί, caule crassiores. Pedunc. minares, gemini, mori,
fifiform.. hirsuti, longitud. petiolorum. Mor. parii ro-
sei, calyce hirsuto. [11111111. ΙΙ. l. c.]

LV MELOTERIA Cor genn eal

5- sidu³. C or. campanulata 1—petala.ssaua
3- (1- S. 11. Y. ) lncularis, polysperma. S. 11.
π. 43.. X.4S.X.11 50.

MELOTHRH. — CH.. Perfanth. lphynum. campanulatnm,
}*entri‹'=‘»<.. 5-11entatum, superum, «innitimini. -— Con. lvi-mla.
rurum. Tun. longit. cnlyris. cal-vri nmliq. minatus. Limb. 5⁷1·an
time. planus: lann. extrorsum latim-ih.. obtusissinn'<. — STQM.
filum. :3 . conica, tubo coronae inserta, ejusulemq. longitud.
Anth. domnae, subrotund.‚ compressae. — PlS'r. Genu, uva.
to ubl-mg.. aruminat.. inferum. sm. cylindrum, longit. stami-
num. stium. 3. frassinum, oblonga. — PRR. lianc-1 ovatu-
nni.. interne ahsq. dissepimentis apamen. — swa. plur-¹¹. 11111.
compressa. [1:3- Cor. fleu. π. 937. G. II. 71. 43.. Γ. 48.. ΙἸ. 50]

.. Haec 511111111 sexu hennaphrmlito nl» Andrngynis suh ninum-via
synge11esia comprehensis differt? (Cur. 17.¹ G. II.) — ,απτ sl.
wertse. reperiu.'¹ (G. Γ.) —-· „fh masc. raro repen-il· G. ΓΙ.

Obs. Bru-ru 3-Ioculur1's dicitur 1⁶11 S. X. ronsp. yon. (nec
trxtza).eei11 S. XII. XHL: antea l-luc. -— Cf. ctiam
acl 'zosymus Praei. 211.Gis.p.440

M. pendula Sp .Ι-8. XII τι. 1. melothriaH.
cliff. p 490. H. ups. p 15. Gron. xirg. 10. Ros. lu db.
528. Cucumis parva repens xirniniana, fructu minimo.
Pluk. alm. 123. t. 85. f. 5. Cuc. minima, fr. 111-11111111ε vro
laew‘. Sloan. hist. 1. p 227. t. 142. f. 1. — Bryoni11,oli-
vae fructu. minor. Plum. spec. 3 ic. 66.f 2. (SA. sq.)
Habit. in Canada, Virginia, Jamaica. Of [Sp. 1. 11.]

,,111 meis plantis horti nunquam flores masculi. '' Sp. 11. —
‚.Pedune. (informes, laxi, unissori; 111Ιὶ duos flores macules,
praeter hermaphroditos, semels· S. XII.‚XIII. -- ,.Faui. an-
gulatus, striat.. miserm.. debilis, tennis, laevis, 2-pedalis‚ 811-
nnus. For, plana, magnitud. 2 pollicum transversorum, scabra,
bloba: lobo antico sinubus prosundiurih. diviso, basi conlata,
margine laci-[ssime denticulato , insidentia petiolis laxis, nd hmini
innexiS, altemis, longe remotis, longitud. ipsius solih cin-rhus
juxta petiolum prognascitut simpliciss„ solitarius, hung-us. Pe-
dunc. ex ala, solitarius, seh-«cens. longissimus. unissor. namus
ex 818 eadem, cauli simillimus, Cur. lutea. Fructus magnitud.
seminis Paeoniae, tuberculatus. pendulus.” H. ch'ff. I. c.‚ c.
syn. Pluk. Ι. e. (..bona''), sunan„ et: Bryonia canadens. fol.
angulato, tr. nigros-mm. inst. 1⁰2. — 1. nat. id. —

ΙΙ. ups. sym, loc. nat„ ead.

ινι. ROTALA Mar-t. 11.. Cal 3- den-

tatus. Cor. Ο. Cap s. 3- iocularis, polysper-
ma. 8. XIII. p. 74. π. Ρ.1289

Romu. -— CAx.. Perianth. nihilium, tuhulosum, mem·
branae.. adnutat-im, persistens. — Con. nulla. —· STAn.
snam. 3, capillaria. longit. cab-cis. Anth. subrutunnlae. —
PIST. Germ. superum, ovatum. Styl. misni-mis. διέμκι afi-
dum. — PER. (laps. ovata, suberi-gana, enl>ci inclusa, 3-10-
cula-rii, trivalvis. — ' Sam. plurima, nuhrotunda. [->’(· Maur.
11. p. 113]

278. R. verticillaris Mant.11.p1.75.s.1111 p c. -
Enepael. Rheed. ma1.9.p.159.pt. 81. — 1131111111

7

