34 Caltha

(aicha afr. erecta etc. Herm. cnm.

— — . ss. intus :siim ext. serr. Moris.
milii}-

- ‚ -. .- aih.. ext. imit. etc.
izoem. 6605.

...‚ — — alb„ soriS νῑοΙ. etc.
T. eom-4.

— ‚ sui. croci etc. Boerh. 6666.

-— prorumbens Herm. 6063.

aipinn Tamern. 133118. β.

amen-iruna ete. Houst. 6638.

ars-ensis (J. Β, 6500.. 6562. var.

n. pleno J. B. (3662. (ῥ’.)

-— reflexis c. ιι, anu-2. 7-

-— simpl. Moris. ⁶662.

soi. solitario etv. narr. 6524.

minima J. B. [FUGOUUGGZ. var,

palustris Sp. 1. 4111:-

-—- Frank-Alli.

—-‚ 11. iuteo Rudb. 4111.

— ‚ — pient) C. B. 4111. γ.

-, — simplici C. Β. 4111.

μοΙμηΗιοε major C, B. 6662. β.

proniora majorih. Π. C. Β, 01162. δ.

— , minorib. ss. T. 6662. var.

(cs. d. )

vulgaris (Ἀ Β. 6602.

etun—anthus S. X. Dcxcix.

- floridus S. X. 3812.

- praecox Sp. ΙΙ, 3613.. cs.

3312. obs.

eamanbaya Marcg. 2231.

Cumara (mum.) S. 1. ncccxan.

Rupp. 45⁴1.

alia etc. Pium. 4541. , cf. 45⁴3. ῥ’.

arborescens ete. Pium. 4539-40.

11. rubro Marcg. 4541.

lamii albi ete. Diii. 4537. cs. 4543. ῥ’.

meiisae sui. etc. Diii. 4541.. cs.

4543. var.

1111111111111111111

111111

—- seorodnniae soi. etc. Diii. 45⁸3. δ.
-— spinosa etc. Pium. 4543.
— tritona ete. Pium. ⁴5:38.
Camarinna etc. Pet. 7389.
Camaroides Ponted. Dcxcni.
Camaru Marcg. 1⁴53.
cambogia Pl. mart. burs. Dccx.
— Gutta G. V. add. 3851.
Cambogium Dalech. 3851.
embuiu Rheed. 4508.
camelina J, B. 4659.
— ‚ Myagrum ait. etc. Lob. 4803.
— s. myagrion Ded. 4659.β.
came-uia S. Ι. εΜΧιΧ.
—— japonica Sp. Ι. 5111.
Cama-aria
CCCXXVIII.
Diss. cvu.

angusto lin. roi. Pium. 1736.
arvensis minor. Dm. 735.
latifolia Sp. Ι. 1735.
lato ηιμ-11101. Pium. 1735.

1111111

s. Portulaca etc. Rupp. 735.
emen-ariae an species ? etc. Ciayt. 755.

·— spec.,1'oi. virid. etc. ciayt. 754.

camoeladia (grown.) s. X. v.

Comanis-iia.
campanena minor Frank. 1298.
Campanum S. 1. (τ.) ccxxxv.
— afric. annua etc. Comm. 1334.
— — ‚ ericae etc. Herm. 1³28.
(fatescens etc. Corum. ¹340.
-— humilis etc. Sei». 1340.

130

— — Mantjloermaiami)130543,

— — altissima ete. T. 1³1³.

( Pium. ) S. Ι.

angustisolia 81). 1. 1736.

alpina 85de app. 1321.. ef.

INDEX

Campanula alpina asperior etc. 1²1uk. 1319.
—- --, caule salios. uoce. 1298. y,
—- — latifolia etc. C. B. 1297.

— -— linisol. caer. C. R. 1293. γ.

- pumma 1anussin. c. 11. 1321.
— sphaerocephaios C. B. 1316.
—, tragopogi sol. C. 12. 1310,

Alpini Sp. ΙΙ, app. 1306.. cs.

1305. β.

altissima ete. nin. 1313,

amcricana Sp. 1.1303.

angustis. caetui. (etalba) J.13. 1301.

aquatica Biair. 0739.

arveus. erecta C. B. . Herm. 1329.

—· minima creet. Moris. 1330.

— procumbens T. 1329. var.

autumnalis Ded. 1362.

b arbuta S. X. 1319. ‚ cs.
131&.31.

bononiensis Sp. Ι, 1309.

canariensis Sp. 1. 2568.

- satripnc. etc. T. 25⁶8.

— regia ete. 1¹iuk. 2515.

capensis Sp. Ι. 1334.

capnis bon. sp. etc, Pet. 13⁴1.

c en is ia Sp. II. app. 1295.

Cer-v ic a r ia Sp. l. 1313„ eff.
1315.5 1320.

cretica etc. T. 1:323.

cymbaiariae etc. C. B. 1336.

d ec ιι rrens Sp. Ι. 1299. β

-— Sp. ΙΙ. (err. tyla->1301-

di c Ιι ot om a Ceut. 11. 1317„
et 1322. β.7 cf. 13:24.

drabae min. soi. C. Β. 1305.

elatin es S. X. 1335.

erinoid e s Mant. I. 1337.

Eri n us Sp. I. 1339.

esculentae fac. etc. Diii. 1290.

, sol. anchusae etc. C. B. 1318. β..
1320.
- echii C. B. prod. 1313. , pin.
1315.
— -, ss. v1110s,c. B. 1319.
— hast. dent. etc. H. cltff.
2568.

—— suhrotundis C, B. 1297. β.

fruticosa Sp. Ι. 1328.

glomerata Sp. 1. 1312.

graeca etc. T. 1326.

graminisolz'a Sp. I. 1310.

hederacea Sp. 1. 1336.

heterophyll a Sp. 1. add.

11111111111111111

11111111111

1 Ι

1111111

1338. .
-- hirsuta, ocymi etc. Boec. 1317. ‚ 1:322..
cf. 1324,

— S. Tr. gig. Piuk. 1307.

hirsuto 1¹01. etc. Piuk. 1320,

horiens„ sol. et 11. obi. C. B. 1318.

— ‚ rapunc. rad. C. Β. 1308,

hybrida Sp. Ι. 1330., cf.
1329. var.

indica J. Β. 1216. obs. 1.

laciniata Sp. Ι. 1326.

latifolia Sp.I. 1307.

lilifolia Sp. I. 1304.

limonia S. XIII. 1331.

limonifolia Sp. II. 1331.

linifolu'a dun. Hm. γ. obs.

— -—— lutea J. Β. 2219.

— Loeslinyii Broc. 1339. obs.

— lusitanice Loefl· it. 1339.

obs.

— lut. linifoiia ete. Lob.2219.

— major nod. 13⁰7.

— — lactescens· Lob- 1302,

— - vulgatior ete. moris 1³11.

11111

1111111

Camphora

fampanuia mariana ete. C. Β. 1326.
— maxima C. B. 1307.
Medium Sp. Ι. 1318.
- γ. Sp. 1. 1319.
minima etc. Rudb. 1298.
minor Tiil. 1298.
— airicana etc. Hem.1337. . 6737..
6755. le.

11111

alpina etc. cius, 1233·
amerii-ana etc. Herm. 1303.
annua etc. Moris. 1339.
rotundis. Lind. 1298.

11111111

— —- vulgar. C. B. 1298.
mollis Sp. ΙΙ. 1322„ cs.
1317.
— β. S. XIII.. cf. 1317.
οῐίεηῐᾱ1., sui. oblongo etc. Τ. 1:127.
—‚ iimonii etc. T. 1:331.
— pumiia etc. T. 1325.
p α t al a Sp. I. 1299.
Pen t agonia Sp. Ι. 1332.
— , ss. ampl.. thrac. T. 1332.
— persei. Muris. 1333.
p c r eg r in a Jlant. ΙΙ. 1314.
perfvliata Sp.I. 1333.
persicaesoiia etc. Lob. 130¹-
persicifolia Sp. l. 1301.
petra e a S. X'. 1316.
p ο r t cn sis Lotss. it.1339. obs.
pratensis Bnrr. Daiech. 1862.
— , ss. congiom. C, B. 1312.
pulchra etc. J. B. 1307.
p ulla Sp. Ι. 1297.
p yramitlalis Sp. Ι. 1302.
·—- minor Aip. 1306.
pyramidata altiss. T. 1302.
rad. escui. etc. T.. Herm. 1300-
rapuncuii soi. etc. Gerb. 1304.
rapunculoides
1308.
Rapunculus Sp. Ι. 1300.
repens etc. J. B. 1308.
rhomboida lis 81).Ι. 1305.
β. S. XII. 1306.
rho mboidea S. XIII. 1305.
ro tundifol ἰα Sp. 1.1298.‚
cf. 1296.
— hirsuta etc. Buce. 1322,
—- β. ΙίιιίῙυὶἰα 11³ahtnb9.i·298.y.ub5.
sax atilis Sp. I. 1323.
— , foi. inser. etc. T. 1338.
εει-9111110113 C. B. 4581.
s. cervicaria etc. J. B. 1309.
s. Vinia pent. etc. Moris. 1:329. var.
s ibirica 81). Ι. 1324.
Speculum S. XII. 1329.
— 2 Sp. I. 1329.
spimerocephaios etc. Piuk. 13⁴⁴.
spicata Sp. Ῑ. 1320, cs.
1318. β.
stricta Sp. ΙΙ. 1327.
sylvestris minima Dod. 1293.
thyrsoidea S. X. 1315.
thyrsm'des Sp. Ι. 1315.
Tmo-heliam Sp. Ι. 1311.
trident ata Mant. Ι. 1325.
unislora 81). Ι. 1296.
urticae angust. etc. Amm. 1³04.
— soi. glabr. etc. Amm. 1301.
—— — obi. etc. C. Β. 1³08.
vulgaris minut etc. Moris. 1208.
vulgatior etc. C. B. 1311.
— zeyianiea ete.Seb. 6159.
campecia Sioan. DLXX„ cf. nxcil. obs,
camphora S. 1. (cren.) uxnvm.
— officinzmm C. Β. 291².

111111111111111111111111

Sp. Ι.

111111

111111111111

