cl. XIV. Didynamia.

s.V1. n.63·2. Drupa nucleo maculari. s.X.
n.683., XII. 765.

LANTANA. Cumara Pium. 2. Dill. eltli. 56. 57. ary-robatindum
Vaill. A. G. 1722. Pseudo - liburnum Riv. Ι. 172. (G. Ι. ΙΙ.) -—
CAL. Peri-anth. lpliyllum, brevissimum, connivens, obsolete
Adentnlu m , tubulus-n m (θ. G. 1.)‚ persistens (θ. G. Vh).
— COR. lpetaln, §ulma-qualis, 'l‘nlius cylindruceus, tennis, calyce
longior, parum obliquus, cunrn'uens Ιθ. G. rh). Limbus planus,
rix (in - G. ΓΙ.) aequaliter ‹piinqne- (4- G. Vl.) fidus, obtusus.
- STAM. filum. ⁴, minutissima, in medio tubi corollae posita,
tenuissima, quorum 2 paulo superiora. Anni. in eodem loco, sub-
rotundae. - 1‘15T, Germen subrutundum. Sty-ins filif., longit.
staminum. stigma reims-luni, unei instar deorsum acutum, et styli
apici velut oblique ailnatum. — PER. Drupa subrotumla, ilocu-
laris. — Sim. Nux rutundo-pyranmlata, maculatis. Nuclei toti-
dem oblongi. — OBS. Essentialis character consistit in figura.
stigmatis. Carnara Plum.: involucrum pnlyplrxllum, recepta-
culum fructificatienum commune oblongum nores sessiles, saepius
admodum inaequales, colligit. Laut. florib. solitariis: (Ἴιηιηιπηηθ,
[..asricnna'¹ G. i'l..· v. n.-1545.] involucro destituitur, et sso—
ribus magis regularibus ‘gaudem Limhu Sslzlu subaequali, [uisi ylo-
Imsru calyce 5par11e0 lim-uri (θ. G. 1.).

[τι- G. 1. n.515. ee II. 1532. man.. V. ⁶83. , Ι“Ι.765.]

Obs. Huc Camara ΡΙ. ‚ S. 1. (rum sy 11. Valli.) snb cl] V. l. —
(Υ. de noni. qen. ΙΙ. clisf. p.320. — i'arruniae n, 1532-6.
subsunt aule S. Χ.

4537. L. mista S. XM..- L. sol. oppositis acuminatis,
flor. capitatis: involucris longitudine florum. — Cumara
lamii albi folio, flore misto. Dill. elth. 64. t. 56. f. 64.

Viburnum americanum urticae foliis. Comm. hort.1. p. 15l.
t. 78. [S. XII. XIII. n.9.]

4538. L· ῐΥῙΓΟῙίδ s1›.1..· L. foliis ternis, caule ἰη-
ermi (sl›.11.)‚ spicis oblongis imbricatis. Sp.1-s.X11.
⁷1. 1. Camara trifolia‚ purpurascente flore. Plum. gen. 32.
icon. 70. (S. Χ. ,ξφ-ΙΙ.) - Myrohatindum spicatum, vi-
burni foliis ex adverso ternis. Vaill. act.17·22. p. 277. —
Habitat in America calidiore. — An sequentis sola varie-
tas? [Sp.1.11.]

⁴539. L· annua SpJ. .· L. foliis oppositis, caule in-
ermi herbaceo (S. XII. sq.)‚ spicis oblongis. H. up5.
p. 180. n.2. SpJ- S.XII. π. 2. ΡετίεΙ)’ῐιιεη11η1 rectum liu-
milius, salviae folio rugosiore, fl. purpureo, fructu ob-
longo esculento purpureo. Sloan.jam. 164. hist. 2. p. 82.
t. 195. Raj. dendr. 30. —- Habitat in America calidiore.
Θ. [Sp. 1. excl. β., 11.]

„Denomtum capitulum elongatur in spicam oblongam, baccis
purpurascentffius. paleis lineari-lanceolatis interstinctis.'' S. XII.
3111. — n Cauiis hispidus, 4gunus, striatus, quasi lignosus.
rol. oppos.. cordata, scabra, petiolata; variant etiam terna. Spi-
cae hemisphaerieae, oppos., interstinctae bracteis lanceolatis hre-
vini-ibus, sensim elongandae. Cor. incarnatae, fauce nava, non
mutabiles. Baccae purpurascentess· Mant. 11. p.419.

H. up s. syn. Myrnbatindum salviae rolin longiore, ss. roseo.
Vaill. act.17·22. p. 277.. Viburnurn. cisti feminae s. salviae soliis
mucronnus etc. Herm. prodr. 384. Pluk. alm. 388.. vib. americo-
nummum, cisti feminae foliis cremiis, ss. carneo. Breynfflrodm.
2103„ sinan. Raj. ll. cc.. eamam arborescens, salviae solio.
Pium. gen. 3⁶2. Barr. aequin. 29.; — var. β. cnm syn. l'luk.
Herm. Plum.gen. [ad ’μῦ-10. cc.] ee Myron». salviae fol. rotundiore,
ss. purpureo. Vaill. aet. 1722. p. 277.. Pericly-m. rectum. salviae
sol· rugoso minore subrotundo. Sloan. nor. 16⁴.; — l. nat. Ja-
maica et ulid. Aruer. „Altitudine humana, sed Θ.”

0⁶1. Et Sp. Ι. aad. σαν. β cum syn. Pluk. Herm: quae
ιι. ⁴540. css

45⁴⁰. [a. involucrum Ceut. 11. .· L. f⁰ 1. opp ο sitis
ter-maque- cuneato-obov atis obtusis liuentis
3572? 2‘3T'2‚'1.⁰2“f‹¹‚'11‘22“0¹1592.⁸53.²5 “.2;.2⁸÷‘..⁸.;..?;.Jf¹1.¹.·..¹'·032¹,?2
tato-umbellam mvolucrato- foliosis. Ccnt. 11. π. 163. in
Am. ac. 4. p.319.‚ &X- n.3.A., Sp. 11. n.3. - L. an-
nuq β. Sp. 1. n. 2,. (Am. oc.) .·-, ,Cumara arborescens,
salviae folio. Pium. gen. 32. icon-271„ 1³:2- (S. X. Spu.)
- Viburnum americanum odoratum, folio arvo orbicu-
lato, floribus et baccis folio interceptis. P uk. alm. 386.
t. 114. f. 5. Herm. parad. 384. — Habitat in Amerina me-
ridionali. ἢ. [Αιη. αα, siaa]

Lam-rasa.

605

Ord. ll. Angiospermia.

‚.Bracteuc inter flosculus ovatae. fol. rugosissima lamentosa. '
Mam. ΙΙ. sq.

Obs. Plura syn. cs. nASssll. (rar. β. afflant-1541. lenna.
Il.c!iff.)

4541. L. camara Sp. I..· L. soliis oppositis, caule in—
ermi ramoso, flor. capitato· uiubellntis, Sp. 1. n. 3.‚ . . . .
aphyllis. SEX u.3.‚ Sp. 11. S. ul. nni. 1.. sol. oppos.
petiolatis. fl. capitatis. Hortclilf. p.319.n.1. RoyAugdb.
290. — Carum-a alia, fl. variegata. non spinosa. Pium.
gen. 32. ic. 71. f. l. (S. X. Sp. II.) — Cumara me—
[issac solio, sl. variabili. Dill.clel1.64.t.56.
f.65. (S. XII. XIII.) - Viburnum americamnn non spi-
nosum, melissae foliis. fl. coccineis, l¹luk,al1n.355. cll—k
sak. — ΠΙ). anicia, urticae foliis, lamii adm-c, fl. minia-
tis. Comm. hort. l. 11- 151. 273. [„cxcl.“ S. Ml. sq.] —-
I'ar. ρ’. S1›.I.: Periclmenum rectum, urticae solio hir-
suto majore, fl. flavo. Sloan.jam.163. — Habitat in Ame-
rica calidiore. ij· [Sp. 1. 11.]

„flores ssavi, sensim fulvi evadunt.'' S. XII. XIII.

H. cliss. sy) η. l’luk. comm. ll. cc.. vu). amer. odoratum, (0-
liis ιιι-ί. etc. Herm. lugdh. fimi. Hoerli. lugdb. 2. p. 221. , Pseudo-
vihurmnn americ. mv. mon.-‚ Myrubntindum vihurnifolium ll.
coccineis. Vaill. act. 1722. p.276., Plum. gen. l.c.. Cumara Rupp.
jen. 202. ... ss. rubro Marg. bras. 5. ‚ Periclymene accedens planta
bulsinensis, ss. congestis rubris. Moris. hist. 3. p.535., P-um re-
ctum⁷ urticae sol.. ss. cocc. amplo. Slonn. 1640 — cnr. α.
V. amer. odor. [cic. υ. ιι.45-10.] Pluk. (s. 5.) Boerli. ll.cc., Pe-
ricl. rectum salviae sul. rugoso minore subrotundo. δίο-111. ἰωή —-
l. nat. ins. Barba-los, Brasilia, Jamaica, ΙΙ. sterilibus: infinitis
modis varians.

Οὐδ. Syn. comm. cf.'a‹l 71. ⁴537. ” - Cf. ml nosti-nni maxime
obs. 4543. er H. cliff.

4512. L. odorata S. 371..- L. fol. oppositis ternisque
lanceolato-ellipticis‚ caule inermi. — L. aromatica. fol.
ternis oppositisque subsessilibus, capitulis conicis in um-
bellam coactis. Roy. mss. Viburnum salviae folio, flor.
albis. Herm. prodr. 354. [S. 111. XIII. η.8.]

„Folia rugusissima, subtomentosa. nraeteae ln=icenlntae.‘'
Mami. ll. sq.

⁴543. L· aculeata Sp.1.= L. foliis oppositis, caule
aculeato ramoso, flor. capitato-umbellalis. Spd. S. X.
τι. 4., s1›.11.n. 5.‚ . .. .. spicis hemisphaericis.
S. XII. XIII. η. 5. L. fol. oppos. pctiolatis (θ. H. up. l,
caule aculeato. H. cliff. app. 2498. n.2. H. ups. p. 180.
n. 1: Roy.1ugdb. 290. Myrobatindum viburnifolium spino-
sum, 11. coccineIS. vaill.act,1722. p.276. Viburnuiu ame-
ricanum odoratum, urticae foliis latioribus. spinosum, fl.
miniatis. Pluk. alm. 385. t. 233. f. 5. Habitat in America
calidiore. i). [Sp.1.11.]

„Cauiis frutex altus, hispidus: angulis aculeis brevissimis re-
nexis vagis. Pol. ovata, basi acum, petiolata, acuminata, scabra.
Spicae binae, hemispliaericae, oppositae, interstinctae bracteis
parvis deciduis. ΡΙ. ssavi, adultioribus coccinei. '¹ Jlnnt. ΙΙ. pullo.

Η. ups. syn. Vnill. Pluk. 11. cc.. camara spinosa ss. varie-
gato. Pium. gen. 32. Barrer. aequin. 30.; — l. unt. 111.

H. clist‘. syn. Plum. 1. c.; — l. nat. Amer. —· 065..-
„Convenit cum specie lma [ri.4541.]; dili. veru aculeis in caule
recurvis. flores adhuc dum sisi nobis non sunt. hinc an specie
a praedicta distincta sit, iu medium relinquo; puto enim sequen-
tes primae modo varietates esse (Planta lma [nstitui] aeri ter-
raeque liberiori commissa faciem mire mutat): — β, C. lamii
solio, ss. misto. nul. [υ. π.·1537.], C. alia, ss. varieg„ non spin-
l‘lurn. gen. 32. [nus-HJ„ Myrubatindum melissae sol„ ss. varieg.
vain. act.v172·2. p. 276„ Viburnum ameria, sol. urticae, fl. ex
aureo et rosen mixtis. Boerh. lugdb. 2. p.225.‚ — y. Cam. me—
lissae sol.. ss. variab. Dill. fies. [n.45⁴1.]‚‘M. mel. sol.. ss. lu—
teis. vnn.. 11. ce„ vn». ameris, nrt. ror, udaieis. ffigg. be-
aum.·²2., - ὃ. Cam. scorodoniae sol. splendente, ss. croceo.
Dill. s.67.'·

⁴544. . L. salvifolia s.X..· Lantana (.‚2'’ Sp. 11. J sol.
oppositis sub·- (θ. Sp. ΙΙ.) sessilibus, flor. raeemosis.
S. X. n. 4. B.‚ Sp. 11. s.X11. π. 6. - Frutex africanus,
soliis conjugatis salviae angustis, fl. hirsutis. Herm. afr. 10.
(ὁὶ-Υ. Spdl.) — Habitat in Aethiopia. τ). - Fructum
non vidi, ideoque de genere dubius. [Sp. 11.]

„Gener-e etiamnum ohscura.'' S. Χ, - .. stipulae 2, snbuva-
tae: solla lanceolata, rugosa, venosa, tomentosa. ‘sliyrsus termi—

