cl. xxu, Dioecia.

Fl. zeyl. 11. 357. Αιη. ac. l. p. 414. Arbor indica, ovali
folio, flosc. plurimis in spicis summo ramulo dispositis,
acinisera. 1'luk. amaltl1.22-. t. 339. f. l. Noelietaii. ssheed.
mal -ὲ, p. 19. t. 56. Raj. liist. 1616. — Maso: Bac-
cifera maderaspatana, ribis more. floribus muscosis juli
instar. Pet. mus. 621. Raj. dondr. 27. — Habitat in 111-
1111. τ). [s1›.1.11.]

Am. ac. syn inuris: eud. ct Antidesma spic-is geminis.
nui-m. zeyl. 22¹. t. 10.. Grossularia zeyinniea, baccis minoribus,
aci-iiusculis. Herm. ιρι-1. ΙΙ. Burni. zejl. 1¹3.. — [eminae.-
nnuma. i. c.. Herbi-ris indim, aui-antiae solio. Comm. mal. 15.
ltnj. 11151. l. r.. Planta folia habens oblongo-rutunda, Herm.
πμ. 19. nurm. κιρ-11. 19⁴.. Aembilla Herm. zeyl. ⁸25. 19. ·-
Aila. obs. «12 rii-ibus plantae. es an. lecil.

ΡΙ. :eyL synfmd. et Pluk. l. e.; — desen: „Arbor
cortice minus aequali. nami alterni. runa ovata (Lauri), inte-
gerr„ alterna, subpetiolnta. spicae binae pluresve, villosae, ad
apices ramorum. ·' ”

mccxxw. m31NE S. X..· NASO: Cal.

2 ›hy-llus. Cor. §petala NectarIa quinque
(.S. mn). — FEM: Cal. 2phyllus. Cor. Spe-
tala. Stigmata 2, sessilia. (laps. seminibus
tomentosis. S. X. 1². 1291. π. 0., XII. n. 1113.
Insssnx‘n Bruwn. — l'. Mas: Cn.. l’urianth. lphynum,
minimum, acutum, niti-lum. — COR. Peraia 5, sessilia, iau-
ceolata, erecta. Μαίη-111111 squamis 5. stam. interpositis. —
Sum. fitam. 5, erecta. Antii. subrotuinlae. -- — 2⁴¹. FE-
ΜῘΝΑ 111 distincta planta: Cu.. et Con. ut in Mare. -
PIST. Germen ovatum. stylus U. Stigm. 2, suhrotunda. —-
Pssn. Capsula oblongo-ovata. - Sint. aliquot, tomentosa.
[S. Χ. app. p. 1331. n. 1174.⁷ ->’< G. m. n. 1113.]

ms. Ι. celosioides Sp. 11. n.1. - 1. oelosia S.X.
XII. η. Α. - J. erecta herbacea, caule nodoso, panio.
longa assurgente. Brown. jam, 358. (8,,Χ. Sp. 11.) —
Celo sia (p a ni cu lat a Sp. I. :) fol. lanceolata-ovans,
panio. diffusa filiformi. Gron. virg. I. 144. et Sp. I.
p. 206. -n- 5. Amarantlius panio. flavicante gracili holo-
’ sericea. Sloan. jam. 49. hist. l. p. 142. t. 90. A. nodo-
sus, pallescentibus foliis bliti parvis, americanus, mul-
tiplici speciosa spica laxa candicante. Pluk. alm. 26.
t. 261. s. 1. — Habitat in Virgiuia, Jamaica
(Amer. scptentr. Sp. ¹.). [Sp. 1.11.]

0⁶⁸. Νοιι est Cetos. paniculum Sp, 11., π.1664.

mccxxv. SPfflAclA s.1..· 111Asc.= ea1.

5partitus. Cor. 0. FEM.: Cal. 4fidus. Cor. 0.
Styli 4. Sem. l, intra calycem induratum.
s. Vl. n. 900.‚ Χ. 986.. X11. 1112.

'St-nucu Tournef. 308. —- Γ. MAs: CAL. Periantb. spar-
titum: laciniis concavis, oblongis, obtusis. — Con. 0. -·
8ΤΑΜ. fitam. 5, capillaria, calyce longiora. Anth. oblongae,
didyme. - - 2⁸. Funnu: Cn.. Perianth. 1p11511um, 411-
1111111, acutum: laciniis 2 oppositis minimis, persistens. -—- Con.
0. — Plsw. Germen rotundo vcompressum. Styli ⁴. capillares.
Stigm. simplicia. —- PER. 0. (alyx coalescit, induratur. -—
Suu. unicum. subrutundum, tectum. -— Ons. Fructus nunc

rotundus, nuuc bicornis. nune quadricornis est.
[ιιι G. Ι. π. na, 11. 90⁰.. V. 986.. VJ. 1112.]

1111. S. olei-acea sp. 1. S.x.n.1.= s. fruct. ses-
suibus. Sp. 11. S. XII. π. 1. Spinacia H. cliff. p. 457.
H. upa. p. 296. Mat. med. n. 550. Roy. lugdb. 220. —
Femina: S . mus Dalech. bist. 543. Sp. sem. spinoso.
Moris. 11151.. . p. 598. Lapathum hortense 5. Spin. sem.
spin. Buub. pin. 114. — Mas: Sp. femina Dalech. hist.
543. — Far. β. Sp. 1.. Lapatbum hortense s. Spin. sem.
non spinoso. Bauli. pin. 115. — Habitat - - -S. Oi Π]

M'ae. med. tyn. unuh. Ι. c. (spinosum 1. ”El-Po.

Η. οΙίῙΙ. ayn. Μανία.- S. vulgaris sterilis Tourn. inst.
533. Boerh. lussdb. 2- Ρ. Ιῠᾶη S. ln qua nores sine semine pul-
11111 canes. syst. 1⁶³.. S. mu naj. bist. 162„ [emino Dal. Ι. e.
Banb. bist. ⁴1. p. 913³.. S. sterilia Morio. bist. ⁸2. ρ. 598.. C.
Bnuh. 1. e.; — feminae.- S. qug. capsula seminis aculeata
Toum. Boerh„ S. 111 quo tine nore semina Coeo. Ι. c.. S. se-
1111115 1125.. ms nucea. So. Bauli. 11. ee.. S. semine spinoso
Moris Ι. e. Ι. ὖ. t. ³⁰. s. 1., C. Bauh. Ι. c.; — var. α.
caps. sem. non aculeata Tuum.. nem. non pungente Jo. nauh.

,ΑΜ-111. lans. Smx. AcN. Castu.

Ord. V. Pentandrin. 975
061.. non spinoso C. 13.; — obs.: „ Crescendi locus apud bo-
tanirus non occurrit. ⁶·

ΙΙ. ups. syn. maris.- Tourn. Dalech. Moris. C. Bauli. ll.
Mor. C. Bauli. 11. ειη

cc., -- sominae: Tourn. Dalech.
— υα r. β. 111 β. Sp. I.,· —— l. nal. 0.

7128. S. fera s1›.11..· S. fruct. pedunculatis. Sp. II.
S. XII. n. 2. Habitat in Sibiria. Gmelin. — Cauiis altior,

laevis. Folia deltoideo-ovata, nonnumquam sinuosa, obtusa, pe—
tiolatn. Fructus axium-es, 3 s. plures. pvdunc. propriis longit.
fruetus, orati s. obuvuti‚ obtusi, utrinque suhcarinati, laeves,
obtusissimi. [Sp. ΙΙ.]

mccxxvl. AGNIDA Diss. chem: MASQ:
Cal. 5pliyllus Cor. nulla. FEM.: Cal. 2phyi-
lus. Cor. Ο. 81)·11 5. Sem. 1, calyce succu—
lento tectum. S.X. n. 937.‚X11. 11114.

Aoum... Aeni-le mncb. ——- l'. Mrs: CAL. νει-1311111. 5pb51-
lum: foliolis oratis, com-axis, acutis, margine membranaceis, —
COR. 0. —· STAM. silam. 5, capillaria. breuissima, anth,
versatiles, biloculares, utrinque surcatae, — — 2⁸¹. FEMINA
in distincta planta: CAL. luvolucrum polyphyllum, lineare, de-

ciduum. Perianth. 2pliyllum, lineare, minimum, persistens. -—-
COR. 0ἶ - PIST. Germen ovatum, Styli 5, longi, reflexi,
pubescentes, Stigm. simplicia. — PER. Fructus ovatus, com-

pressus, niultnngulus, sulcatus, tectus calyce succulento. -
Sssm. Solitarium, rotundum, compressum.
[Diss. ellenon. n.10131., G. V. n.987.‚ >K Vl. 1114.]

1129. A. cannabina Sp. 1 - S. XII. π. l. Acnida
Amoen. acad. 3. p. 19. Acnide Mitch. gen. 28. Canna-
bis soliis simplicibus. Gron. virg. I. 19211. 153. deser.
C. virginiana Bauh. pin. 320. Habitat in Virginiae pa-
ludibus salsis. [SPJ. ΙΙ.]

Αηι. nc. syn eadem, deser. 0.

mccxxvn. GANNABIS S. l..· MAsc.=

Cal. 5partitus. Cor. 0. FEM.: Cal. lphyllus‚
integer-‚latere hians. Cor. 0. styli2. Nux

2va1vis, intra calycern clausum. S. l‘l. n.901.‚
X. 958„ XII. 1115.

Camums Tourner. 308. -— Γ. MAs: Cu.. Penanth.
5partitum: foliolis oblongis, acuminato-obtusis, concavis. -—
Con. 0. — STAM. fuam. 5, capillaria, brevissima.. Autherae
oblongae, agoniae. — —- 2*. Fumma: Cn.. Perianth.
lphyllum, oblongum, acuminatum, latere altero longitudinaliter
dehiscens, persistens. — COR. 0. - Pls'r. Germen minimum.
styli 2, subuiati, longi. Stigm. acuta. — PER. minimum.
Calyx arcte clausus. — Sssm. Nux globoso-depressa, bivalvis.

. [ἡ G. 1. π. 749.. ΙΙ. 901., V. 988. VI. 1115.]

„Cannabina Tourn. e faeie omnino hujus generis virle-
1111, licet stamina in ea decom sint. Si voro fructus, ut Tour-
nerui-tius depinxerit, sit capsula multis seminibus referta, eget
fructus examine attento.” G. Ι. Il. [cf. 71. MCCXLWJ

uso. C. sativa sp.1-s.X!1., n. 1. - c. fol. ‹ngr-
tatis. H. cliff. p. 457. n. 1. H. ups. p. 297. Mat: med.
n. 457. Dalib. paris. 300. Roy. lugdb. 221. — C. in-
dica Rumph. amb. 5. t. 77. (Am. ac. 4. S. Χ. sq.. e. e.)
—- Femina: C. sativa Baub. pin. 320. C. mas Daleeh
bist. 497. — Masc.: C. erratica Baua. pin. 320.
C. femina Dalech. bist. 497. — Habitat in India, Per-
s ia (Mam. 11.). O. Sp. 1. ΙΙ.]

Mat. med. syn. C. sativa Bauli.. Ι. nul. Japonia, 1nd.or.

ΙΙ. clifs. syn. maris: C. sativa 11155 n. sterilis Raj. hist.
158. Moris. hist. 3. p. 433. ιι. ΙΙ. t. 25. f. ⁴2.. C. sterilis Dod-
110111111- 535., C. florens non fructum sereno Caesalp. syst. 157„
C. semina Dal. l. e. Bauli. 11151. 3. ρ. ⁴13.. C. erratica Bauli.
l. c. noeti». lugdb. 2. p. 101. Lob, hist. m.. Kalengi-eansjnva
nheed. mal. 10. p. 119. 1. 60., Ba et Ma Kaemps. jup. 8970 --
femu'nae: C. 5111. (ern. 5. fertilis an. Moris. f. (1.1.)11-
cc.. secunda Dorl. Ι. c.. C. fructum terens non florens Caes. ‚
C. mas Daiech. «1ο. Β.. sativa c. Β. Bonam„ 11. cc.. Canna-
bis Βοὴ. hist. 2801.. Tujeru-cansjavt Rbeed. 10. p. 121. t. ὅθ’-’1
Ba et Ma Knempf. Ι. c.; — Ι. nat. lnd. or.. Jamnix, Malao.
— Oba: „Quod Mas 111 Boreo mal. exhibitus sit nostru plu
11111111111 dubium datum semina autern parurn recedit soliis temnus:
tamen et ejusmodi plantas 111 solo mucro apud nos observamus
non infrequentes. Praeterito anno inter semina japonica et Can—
nabis suit, enum 111 magnit. duplo humanam, et arborescens
ΨᾸΙΒῙ, umen annun. ne 1111105 nou ι nostra atrorem*

