Cl. xix. Syngenesia. Summum.

sparsis revolutis, caule fruticoso. Sp. 1. p.819. S. X.
p.1199. π.11., Sp.11. plinii—8. π.1·.).. Centaurea cal.
inermibus: squamis lanceolatiS, sol. lin. confertis integer-
rimis. H. ciiff. p.421. n. 3. Roy. lugdb. 135. Jacea fruti-
cans, pini solio. Bauli. pinnz'n. Piuk. alm. 190.n9-}. [3.

- chamaepeuce Alp. exet. 77. t. 56. Stoebe capitata s.

Chamaepinus fruticosa Pon. ital. 55. Stoebe cretica sru-
ticans , pineae angustis soliis. Moris. hist. 3. μ.]33. s. 7.
t.·26. [b. Habitat in Creta. Υ). [Sp.1.11.]

II. cliss. syn. Rhaponticoides frutescens eiichnsi solio. ca-
pit. turbinato. ss. put-purast. Vani. act. 1718. ιη’-127.. Jacea ere-
tica srut. ‚ elichr. sni. etc. Taurii. cur. ³2.. Pon. Moris. Alp. ll.
cc.; — I. nat. id.

6053. S. imbricata Mant.11..· S. foliis subulatis ere-
ctis tomentosis. M. 11. p. 281.. S. XIII. p.615. (c. eod.
syn.) — S. cal. turbinatis, fol. ovatis acuminatis imbrica-
tis. Berg. cap. 233. —- Habitat ad Cap. b. spei. r).

[ Mant.11.]

mxxw- CHRYSOGQMA s.1. (enm

Recept. nudum. Pappus simplex. Cal. he-
misphaericus, imbricatus. S. ΓΙ. n. 770,
Stylus vix flosculis longior. s.X. maizi.. XII.

CssRYsocOMA (1... S. 11.). — chrysocome Dill. qen.
14. Coma aurea Boerli. 1. ΡΛῊ. (θ. G. Ι.) - CAL-
Communis subrutumlus (G. 1.), imbricatus: squamis linearibus,
extus coni-esis, acuminatis. — COR. Composita tubulosa, ca-
lyce longior: coronulae hermaphroditae tubulusae, numerosae,
aequales. — Propria infundibulis, : limbo 55:10 , revoluto. --
ΞΤΑΜ. fitam. 5, filiiormia, brevissima, Antii. &lindi-acea, tu-
bulosa. ·— PisT. Germen oblongum, coronatum. Stylus filis„
longit. staminum (brevis G. rh). Stigm. 2, oblonga, de-
pressa, involuta. -— Pizn. nulium. calyx vix mutatus. —
SBM. solitaria, ovato-obionga, compressa. l'appus capularis
(pilosus G. Vh). — Rssc. nudum, pianum.

[³3 G. Ι. u.639. , ΙΙ. ΠΟ., nass.. Vl. 936.]

„Species datur (Chr. Linosyris, G. V. sq.) squamis ca-
lycinia patulis ‚'’ G. ΙΙ- Vl. Le.. ..... „et eal. magis oblon-
gis,“ G. Ι. Mond. γ. 38-1.

orn. chrysocome S. 1., cum syri. Linosyris magn. —
Cf. de eliar. yon. Pracc. ed. Gis. p.557.

⁸ Fanrssscssiwsss.

som. Ch. oppositil'olia Pl. afn: Ch. fruticosa, fol.
oppositis obovatis, flor. fasciculatis pedunculatis. Pl. afr.
ιι. 49. in Am. ac. 6. p. 97„ Sp. 11. &XIL π. 1. Cyanus
arborescens minor, foliis majoranae. Bteyn. prod.3. ic.
t.1·1. f.2. Habitat ad Cap. b. spei. 15. [Sp. ΙΙ.]

„niffen haec tautum a chrysocomis, quantum convenit
Pzeiuniae oppositifoliae faeie externa, minibus, caule
reliquisque, sed huic receptaculum nudum est.'' S.X11. 1111.

„Frutex Ramis brachiatis, distortis fol. opposita, subpe-
aaut», subtomentosa, obovata, obtusissima, fiores lutei, ter-
niuniu, congesti, peduncuiati. eui. cylindrici, imbricati, ob-
tusi , corolla breviores. “·

¹ 6⁰⁸5. Ch. coma aurea Sp. 1..· 011. fruticosa ‚ fol. li-
nearibus rectis glabris (SpJI. inp), dorso decurren-
tibus. H. cliff. p. 397. n. 2. H. ups. p. 252 n. 1. Roy-
lugduno. Sps-I. S.X. π. 1., SpJI. (α. α.) s.X11. u.2. .
(Conyza aethiopica, fl. bullato aureo, pinastri brevio-
ribus foliis laete viridibus. Pluk. alm. 400. t. 327. f. 2. —
Elichrysum africanum multi'fl. tenuis. frutescens. roth.
norit. 148. t. 148. (Spu.) — Habitat in Aethiopia.
[Sp.I. (o.o.), ΙΙ.]

Οὒε. SP-l· add. syn. Coma aurea etc. major Comm. [v. n.
608Ἴ.], unde nomen triv.

ΙΙ. elist'. :y 11. eumin. Le. [mfiOEL] ,ει Boerh. iugdb. l.
p. 1¹21.. Consu afric. trutesceiis saliis rosmarini. ond. afr, 27.
Toum. int. ⁴⁵⁵. vuit. act. 1719. μάνη.. Pluk. l.c.; -- I. nal.
111 Aet-h. et ad Cap. b. Opti. —- H. ups- syn. comm. Piuk.
ΙΙ. cc.. 1. nne. cip. b. op. Sntirutex. ¹

Am. oc. (c. eod. syn.)

6016. Ch. patula Mam. 11..· Ch. suffmticosa, rol.
linearibus glabris, ramis divaricatis. Mant. 11. p. 280„
S. XIII. p. 615. (c. eod. syn.) - Cli. patula Berg. cap.
234· Habitat ad Cap. b. spei. ij. — esui. sutri-uticanis,

Cum-socom.

Ord. 1. Polyg. aequalis. 801

compositus: Raniia divaricatissimis, ternis s. quaternis, laevi-
bus. Fui. linearia, obtusa, laci-ia. patentia. flores termina-
les, solitarii, vix peduncuiati. Affinis nimis Cli. Comau-
reae, sed rami «livarimtissimi et nores vix petiunculam.
[Mune. ΙΙ. ]

(κω. Ch· cernua Sp.1..· eh.suffruticosa,s01. lineari-
bus subtus pilosis (rccurvis subscabris Sp.11.sq.)‚
flor. ante florescentiain cernuis. H. ciiss‘. p. 397. τιὸ.
Roy. lugdb. 146. Sp. 1. S. X. η. 2., Sp.11. S. XII. π.3.,
t. c. — Conna aurea africana fruticans , sol. linariae
angustis, major. Conim. hort. 2. peu. t. 45. Habitat in
Aethiopia r). [Sp. ΙΙ.]

Sp. Ι. syn, noy. Le.. Γ. au.. soliis linariae angustioribus,
minor. summ. musis-¹. pAEss. t. 45. ί. Ι.. Ι, unt. id. [Cf. de
(illurn Conmwlini 11. 60⁸5]

H. cliff, syn. (sumzu africanatenuif. subn-arescens. ss. au-
reo, Boerli, lug-ih. l. p.llti.‚ Con. afr. humilis, cori-iis solio,
perennis. Yaill. act. 1719, p. 3!18.; — l. unt. Ast. — Οὓς. :
„nami filis. diffusi perennes pilosi; nores, reflexi ante florescen-
tium, lianc pl. distinctam reddunt a praecedenti [n.6085.].'·

6088. Ch. cilinia Sp. Ι. : Ch. suffruticosa, sol. linea-
ribus recurvis scabris (rectis Sp. 11. sq.) ciliatis‚flor.
erectis. Sp.1. s.X. n.3.. ...... ramis pubescenti-
bus. S . 11. S. XII. π. 4. —- Coma africana fruticans,
ericae olio. Comm. hort. 2. p. 95. MS. (Sp. 11.) —
Habitat in Aethiopia. 5. [Sp.l.o.o.‚11.]

obs. Sp. Ι. aad. syn. Dm..- υ. π.6090.

5039. ch. tomentosa S.XII..· Ch. suffruficosa, fo-
liis ramisque tomentosis. — Dav. Royen. — Rami to-
mentosi , albidi. Folia linearia, subtus similiter tomento-
sa ‚ recta. Flores ut in proximis. [S. X11.X111. π. 6.]

6090. Ch· scabra s1›.11..· Ch. suffruticosa, fol. lan-
ceolato- ovatis recurvis denticulato- serratis, pedunc.
pubescentibus. Sp.11.s.X11. τιὸ. - Β ac charis (te-
nuifolia Sp.1.÷) fol. ovato—lanc. serratis, caule suf-
fruticoso. H. cliff. p. 404. n.2. Sp.1. p.860.‚ S.X. p. 1212,
πᾶ. - Conyza africana tenuifolia subsrutescens, fl. au-
reo. Boerh. Dill. elth 104. t. 88. f.103. Habitat in Ae-
thiopia (Africa. Sp.1,). 15. [Sp.1.11.]

H. cliff. syn. Boerli. (iugdh. l. μηδ.) Dill. ll.ee.. Luat.
Ast. — Ob s.: „Folia quam in praee. [Baccliari inach] quater
latiora, minus serrata. Squamae calyc. in hac ovatae vel ovato-
oblongae, in illa vero lineares.‘'

’ “ Hannon iss.

6091. ’ Ch. Linosyris Sp.1.: Ch. herbacea, fol. linea-
ribus glabris, cal. laxis. Sp. 1. S.X. τι. 4., Fi. suec. 11.
n.729.‚ Sp. II. S. XII. n.6. - Gouan. monsp. 431.
(Sp.11.) — Ch. cal. laxis. H. cliff. p.396. n.l.· Roy.
lugdb. ΗΞ). - Ch.sol. linear„ petiole sub flore intume-
scente. Ha11.helv. 350. (Sp. 11.) — chrysocome diosco-
ridis et plinii Col. ecphr. 1. p.81. t82. Linosyris nupe-
rorum Lob. hist. 223. Osyris austriaca Clus. hist. l. p.
325. Linaria solioso capit. luteo, major, et mi'nor ι(81).
11.) Bauh. pin.213. — Habitat in Europa temperatiore.

u. · [Sp.1.11.]
H. clifs. syn. chrysocome mu. Seii. 167.. Coma aurea

germanica Boerli, lug-ih. 1. p. 121.. Virga aurea linai-iae solio, ss.
congestis etc. Moris. hist.3. p. 125.. eonyza nuntiandi«) Toum.
Ιηειμιῦῦ. Vani. act. 1719. p. 397. Pone. diss. 157.. Lab„ cius„
C. Bauh. (‚‚m ajor¹·), ΙΙ. ce.¹ Heiiochiynos tngi ο. Linaria ter-
tia Bauli. hianti. p. i5i.; — 1. nat. in montosis pascui· xil se-

15. pes prope Ratisbonam, in multis Pannoniae ΙΙ.. iii G. narbon„

prope lilonsp.
ΡΙ. S. 11. syn. c. Bauli. („minor··), Coi.. Cius„ ΙΙ. cc.
— Oba: „Van tantum minor hic occurrit, major nobis ex-

otica eat. ” ’ ’

6092. Ch- biflora Sp. It} Cli. herbacea paniculum,
sol. lanceolatia trina-viis punctatis nudis. Sp. 1. ὁ Χ. π.
5., Sp. II. s.X11. π. 7. Aster cal. oblongis laius, fol.
ex lineari-lanc. integerr. trinerviis: infra scrobiculis ex-
cavatis. Gmel. sib. 2 p. 189. 082. s.l. Conyza lmi t'ol.
⁸⁸ffi⁶iei³g⁵ffiut⁸sst¹¹ffssiihafl‘ ¹⁰‘²i{13¹.¹¹¹¹2{¹¹ri¹ss¹t⁵'cffn?¹2‘2
ru . . . —
sine radio. ⁰1 [Sp. 1.11.]

