92

cl. [11. Τ1ῐ111111113.

5011011011. 1. e. (rt Cels. nps. 15, {n ed. 1.)— Fl. lnpp. syn.
Λ. nii-la 11111111, elys, l. p. nil. f. 3.. hort. 15.. cat. fl.. Frank.
spec. 5. A. fatua Till. Bauli. pin. l. 0., Toum. inst.
525. -— l'u r. minor cz Palaestina ‹·mmneuwrsslur in Ft. pu-
Inesl.. Am. nc. ·l. p. 450.

(372. Λ- Slssl'lllS 1(1·ρ.11..· A. paniculata, cal. quinque<
floris; exterioribus flosculis aristisque. basi pilosis, inter.
mininis. Sp. II. S. Ml. ⁷1. 8. - Gramen arcnaceum
111111, utriculis cum lanugine alba ct longissimis aristis.
Mami. monsp. (Haut. II.) - Aegilops maurituuica 111-ι’-
sris”lor1‹ri‹›rit›11sbinis.Pet ga:- t. 33. f. 7. (8. X.III) —
Habitat 111 His spania. O. &Alstrsnnen —— Siuiilliina A.
fatuae ut sorte sola xarietas. sed triplo omnibus parti-
bus major et cultura constans. [Sp. ΙΙ.]

0723. A. flavescens Sp. 1.,· Α. panio. laxa, cal. tri·
floris brevibus, flosc. omnibns aristatis. Roy. lugdb.
66. Sp.I. S. X. n. 7. Fl. suec. Il. 11. 103. Sp. II.
S. XII. 11. 9. Gramen avenaceum pratense elatius, pa-
nicula flavescente, locustis panis. Raj. angl. '3- p. 407.
hist.1284. Scheuch. grain. 223. Gr. 31011. . spica sparsa
flavescente, locustis p 11115 Moris. hist. 3. p. 215. S. 8.
t. 7. f. 42.’ Habitat in Germania, Angfia, Gallia.

[Sp. I. ΙΙ.]

Fl. S. ΙΙ. syn. Moris„ Sem-nrm, ll. c. — Alunt. Il.
p. 326- 7. mm..- Sclirel). gram. 72. t. 9., Gr. av. prat. 01. pa-
nic. 1101153 flavescente , locustis majoribus villosis. Svheuch. gram.
225. Hau.. (ir. prat. villosa panio. ex argenteo ililute spadicea
s. fusca. Sclieuch. granu-22¹0. Hall.

67⁴. Α. fragilis Sp.1..· A. spicata, cul. 4flor1'sflos-
culo longioribus. S. XII. XIII. 71.10.,.... 111150. subqua-
ternis calyce longioribus. Sp.1..s·.x'. n.8. Sp.11.⁷1.10.—

1111. 7. .

8111νεῦ gram t. 24. f. 3. (Alunt. II) Gramen loliaceum
lanuginosum, spica fragili articulata, glnmis pilosis ari-
statum. 8011011011. 11111111. 32. Gr. lol. spurium hiis-utum,
aristis geniculatis. Barr. ic. 905. f. 1, 2, 3. Habitat
in Lusitania, Hispania. Loefl. [Sp. I. ΙΙ.]

,.Γ1111111 plures, lat—ms, &tta-ulan. spithamaci ‚ florentes ad-
scendentes. Fol. 111-1110111111, plana, nuiliuscnla. margine ciliata:
vaginis pilosis. Spica longit. culmi. distic11a3 rachis compressa.
flor. appressi, alterni. Cal. 2-s. 41101115, *zi-alvis, 1111013115,
oblongus, pubescens: valrula primore duplo longiore. Cor.
ernvis: valvula exter. acnta; arista dorsalis infra. apicem. Filam.
111113, Antii. flavae, utrinque surr-atae. Sty-li albi, 5013001, villosi,
recurvati. Rari. annua. Obs. Est vere spica, quozl singulare
in Avenae genere.’' 11111111. II. p. 326.

675. A. sesquitertia Mant. L: A. paniculata, eal.
subtrifloris: flosc. omnibus aristatis, receptaculis barbatis.
Mant. I. p. 34. S. XII. π. 16. Gramen pratense villo-
sum, panic. densa ex argenteo dilute spadicea 5. fusca.
Scheuch. gr.am 220. Habitat in Helvetia, Austria. Jac-
quin. — Panic. oblonga. [⁴1. pilosi videntur, sed pili
omnes insident pedicellis s. receptaculis intra calycem,
inter flosculos. Flosc. tertius imperfectus in rudimento

haerens, etiam arista parva instructus. [M. I. ]
Ob s. Syn. Sclzenclaezerz' serius cul A. flavescentmu² n.673.‚
ductum. — Nec vcro concedimus lianc cnm sequente , cod. fere

tempore distinctu, eundem esse! Nonne ob rhaclzz‘n pilosam A.
5071111011 trans till. ²

616. A. pubescens Sp. 11. App..- A. subspicata. cal.
subtrifloris basi pilosi5‚ sol. planis pubescentibus. Huds.
angl. 42 .sp. 11. App 2.) 1665. S. XII. n 13 — A. pra-
tensis β. Sp.1. II. A. cal. trifloris, panic. nutante,
fol. planis. Grnel. sib..1 p. 129. —A. ΐνιαηίήα, ἔοι-115115
teretibus erectis, petiolis sericeis, ,ις-11111111 exteriore lacera.
Hatt.flor.1498.(Mant.11.p 327.) Gramen avenaceum
hirsutum, panicula purpureo· argentea splendente. Raj.
angl. 3. 406. t. 21. f. 2. — Scheuch. gram 226.
(Mam. Π.) Festnca dumetorum. Bauh. pin. 20. prodr.
19. ex Vaill. paris 89. Habitat in Sibiriae, Angliae,
Galliae pascuis siccioribus. 7-1. [Sp. 11. App]

„Nimis affinis A. pratensi, sed solia 111-111 involuta. — Varie-
tas β ab Avena pratensi, huc reserenda, si hanc speciem
distinctam velis.'⁸ Sp. 11. p. 1566.

A. prat. β. Sp. Ι. 11. syn. an. 1. c. (ct BImIt. Vailt.
11. c. in SpJI.) — [obs. Huc pertinet syn. rt. lapp. n. 31..
quod ad seqzoentem delere obt-‘tus ese Lim. R]

Amas.

mamus. Ord. n. Digynia.

εῖτ-1. Λ. pratensis.s'p.1..· A sub- (ς’. ΧΠ.) spicata
cal. 11111011111Η1111518ΡᾸ. 8. Υ. π. 9. et Fl. S. II. n. sp.104

t. c. ,1’.8Ῑ1 II. S XIL 11.11. Α. panio. spicata, spiculis
cyliani-ici. culino 3011105515.(ἶυεῑῑ.5ῐ3111[1.1.ῐ1.182.Α.
spicis erectis, (al. spiculis breviore. Pl. lapp. n. 31.

t. c. ,111. suec. l. n. 96. -—- A cal. trifloris pauic. nu-
tante, sol. planis. Ginel. sibir. 1. p. 129. Gramen ave-
nac. montanum, spica simplici, aristis recurris. Raj.

ang 11.1 3. p. 232. t. 21. f. l. Sclieuch. gram. 226. — Gr·
amn. elatius. sol. angustioribus glabris. Moris. hist. 3.
p. 217. 5. 8. t. 7. f. 1. G.r 111. locustis splendentibus
bicornibus. laill. pur. t.18.f. 1. (Mant.1[.327.)—-
Habitat in Europae pascuis siccis aprieiS. [Sp. I. ΙΙ.]

Fl. S. syn. 1111]- I. c. et hist. 1900. cl Muris. hist. 3. p.‘.’l2.
ct Srinnnch. l. c. (et Cels. τιμε. 15. in ed. I.) — ..Έο1. subtus
glabra sunt in nostrate.‘' Fl. S. ΙΙ.

Fl. Iupp. 1. syn. A. pubescentis, cum qua umen Ιιηησ
combinari! L.. ct m! quum, 1111110 11’111111·ιι1),,]ι[(111[11 Lappouica pcr-
tinet. (Hinc unu bene cn suu. 111111111ἱὶ Sm. ἰη etl. ΙΙ.)

Olus. 1‘11 r. β. Sp. 1. II. ‹·f. przwrmleneem. — Qunenmn sit
ea, quatu cmunwmumt Loesl. it. p. 259„ hodie 111111 liquet.

875³. A. bromoides Sp. II. App: A. subspicataae spi-
culis binatis: altera pedunculata, aristis divaricatis, 031.
0010110115. Gouan. monsp. p. 52. Sp. II. App. p. 1666.
S. XII. η. 14. Gramen alpinum avenac. glabrum angu-
stis„ locustis aristatis in spicam dispositis. Scheuch.
grain. 22³. t. 4. f. 21. 22. cuin desen, Hall. helv. 226.
Habitat in Helvetia, Monspelii. [Sp. l. ΙΙ.]

0 bs. Eadem uc [ιι-(1011110115, ’1Ἕί rur. major, teste Sm.‚ M.
et K. nl. Descr. cf. ap. Gouuu I. c,

870. A. spicata Sp. L: A. spicata, cal. spiculis (θ.
S. XII.) sexfloris longioribus: petalo exteriore apice
aristam furcatoque. Sp. Ι. S. X. τι. 10.. Sp. II. S. XII.
71. 12. Habitat ln PellS) lvania. — Gramen augustum;
Folia. linenria; Spiva composita ex spiculis 3 s. 4. remotis,
erectis: Spiculae subpednnculatae: singulis Calyx diphyllus, su-
bulatus, aequalis, spicula. longiora Flosc. 6, sessiles, erecti:
Penus> exteriore apice bifido in apices 111105 setaceos, e quorum
divisura arista articulata, longit. spiculae. Facies festucae 110-
cumbentis. [Sp. 1. ΙΙ.]

xcvui. LAG‘U'R'US G. I. Adrl..· Cal.

2-valvis: arista villosa. Cor. petalo exte-
riore aristis 2 terminalibus: tertia dorsali
retorta. S. X. n.86. S. XII. n. 92. -·- Cal. 2valvis=
ar. vili: Pet. ext. ar. triplici. S. ῙἸ. τι. 66.

mews („L.'', S. 11.) Alnperuroidea Scheuclz. 2:⁴1.
(G. Ι. IIS—Cn.. Glnma. lssora. 2valvis: Valvulis oblongis, Ιί-
nearibus, ῐ111111115, tenuis&¹ desinentibus singulis in setam vinis
pennatam. — Con. Gluma bix—alvis, calyce crassior: Valvula
exter. longior, terminata Aristis 2, parvis, reetis; An'sta tertia
e medio dorso valvulae ejusdem reflexo-turta. Valv. interior
parva, acuminata. — STAM. ruam. 3, capillaria. Anth. oblon-
gae. — Pls’r. Germen turbinatam. styli 2, setacei. sugm.
simplicia (villosa G. 1-1'.) — PER. 0.: Cor. semini :ulnas-
citur. -— Sum. solitarium, oblongum, tectum, 111-1513111111. [->ζ<-
G. 1. Addit. 1¹- 353. π. 884., G. II. n. 66., ᾗ V. π.86., VI. 92]

Obs. Char. 9211. deser. et pictus cf. ιίι Fumi. aqr„ Am·
aenda. p.l⁸5. t.2. f... ‘.¹.
680. L. ovatus Sp. :.1. spica ovata, H. cliff. p. 25.

et H. ups. p. 20.. S1›.I. τι.1., .. aristata. S. X.XII.
Sp. 11. u.1. - 'Schreb. gram. 143. t. 19. s. 3. Barr-
ic. 116. f. 1‚2. (S. XIII.) -— Gramen abpecuroides,
spica rotundior-e. Bauh. pin. 4. theatr. 56. Gr. spica-
tum tomentosum, longiss. aristis donatum. T. Scheuch.
gram. 58. Habitat in Italia, Gallia, Sicilia, Lusita—
nia. Θ. [Sp. Ῑ. ΙΙ.]

11. (111Πὶ syn. Aiopecurus nod. pempt. 541.. A. sp. ro-
tundiore. Moris. hist.3. 8.S. t. 4. 1“. 1., Bauh. Il. c.. Gr. 310-
pecuros altera Lol-elii. Bauli. hist. ¹2. p. 475. Gr. alopecurum
1110110, sp. incana. Barr. Ι. 0., Toum. inst. 517. et Scheueh.
ll. c. —- Η. up s. (cam omiss.) syn. Ded„ Bmdc. tt. c.—
Loc. nat. utriusque Helvet.. Ital.. Gall„ Sic.

obs. Auem Lagari spec. in H. Clift'. est Andropo-
9on bicorne L.. q. cf.

