48 Cl. 111. Triandria.

..Sem in nis α-η, auspex-max* S. XIII.

ΡΙ. S. 1. II. cnr. 0., sym: V. camp. lund. maj, Bauh. l. t.‚V>
uena arv. praecux humil„ sem. compresso Toum. inst.132. Locusta
maj. et minor. Riv. mon. 8. (el Γ. etc. sem. mucrrme simplici.
luctu. 666.; in ΓΙ. S. I.)

H. U1¹ s. nillil habet , uisu* παν. 2. .· β. V· ella arv.
praecox humilis. sol. serratis. Toum. inst. 132. Phu minimum
alterurn Lob. ic.717. -—- et y. cum. syn. Han. mv. (cf. δ. de n-
tnt a Sp. Ι.)

ΙΙ. Cliss. π. IL, quae est var. α. olitoria Sp. 7›I.,
sy n. nauh„ Toum. nin.. ul u'n Fl. S„ et plura ‹Jbsolenu var.
duas statuit: α. Locusta minor. niv. l. c. -— β. V -ella sol. ser-
ratis. Vuill. aet. 1722. p.255.. Tourn, inst. 1:32. Boerh. lugdu.
l. p. 75. (est var. β H. nps.) -—- Add. obs. „Con huic cam-
panulata est et fructus corona destituitur.'‘

Η. cliff. n.10.: quac β. vesicari :i Sp. pl„ syn. V-ella
vesieuria. Vain. (l.c.)‚p. 256. s. ΞΑ, Toum. Boerh. I. c., Psen-
‹io-valer. annua halepeusis vesicaria Moris. hist. 3. p. 105.: --
c. loc. nat. ,ΑΗ-θῶ, ΗωΙεροῃ· ec obs. „Fructus est resim in-
ssata-¹·

Π. clift'. n. 9., φιαε γ. coronata Sp. pl.:syn. v-ella
cal. stellato majore. Vaill. (l. μα), Bauli. I. c. ει Buerh. lugilh.
Ι. p. 75„ Pseudo-valer. annua etc. Moris. (l. c., cf. ζ. dis-
cometa) —- cum aar. a: V·ella, seabiosae semine, minor lu-
sitan. mm. umb. 55. Toum. inst. ι33., et β..- §uena cal. stel-
lato minure Vaill. 1. c. Pseudo· valer. annua arv.. sem. cor. mi-
nore. morabut. 5. p. 104. ——- loc. nal. Lusit. vulg. — obs.
„Con est eampanu1.‚ aequalis, fruct. coronatus 5 sununs. —-

Am. ac. 3. p. 399. obs. ud tar. y. cvrum: „Senn co-
ronula cmupanul„ 5-dentata, aequalis.'' - ud var. ζ. disc oid..-
„Sem corona discoidea S. patens, 12-dentata, inaequalis.·· cum
syn. moris.

obs. V. γ. coronatam „seminis corona 5-dentata'' et
111'312. misit Loell. (ὶὶ. p.370.)

266, V. mixta Sp. I. .· V. flor. triandrls, caule 4-fi-
dn, fol. imis bipinnetifidis, seminis pappo plumoso.
Sauv. monsp. 275. †. Sp. 1. S. Χ. π. 15., Sp 11. S. XII.
π. 17. Valerianella sem. umbilicato hirsuto minore. Mo-
ris. umb. Habit. Monspelii. [Sp. Ι. 11.]

267. V· echinata S. Χ..- V. flor. triandris regularibus
(θ. S. X.), sol. dentatis, fruct. linem-ib. tridentatis: ex-
timo majore recurvo. S. X. π. 15. A„ Sp. ΙΙ. S. Mla».
15. —· V. fl. triandr.‚ caule dichot„ pedunc. conicis.
Ger. rov. 218. (S. XII.) V. foliis dentato-serratis, pe—
duncu is cimicis, seminibus tridentatis. Sauv. monsp. 130.—
V—ella. ςσὴίηαεα.. Bauh. pin. 165. (S. X. sq.) v-eua cor-
ffliss‘fflssflssmffissffi...fizlfflssssffiss 1ὲέιὲἶῖ ἒῗοῗ
Gaul. dichotomus. 10'01. lanc. ‚ sessilia, obtusa, dentata.
Fl. e dichotomia, solitarii, sessiles. Fruct. linearis,
apice tridentat.: (lente exter. majore recurvo. Cor. in-
fundibulis„ regularis, quinques„ alba. Stigma trifidum.-
Summi-flores ἰῐι Spicas diehotornas, coadunatas, obtusas,
bract. et pedunculis incrassatas· digesti; tamquam ex V.
Locusta matre· et V. cornucopioide patre prognata esset.

258. V. supina Mant. Ι..· V. flor. tetrandris, invo-
lucris hexaphyllis triflofis , fol. integris. Mant. 1. p. 27.
S. XII. n. 19. — V. supina, fl. tetrand.‚ caule re-
p'ente, fol. mdical. cuneiformib. marginatis cuiatis. Ard.
spec. 2. p. 13. t. 3. V. alpina, fol. integris, rad. re-
pente, inodora. Kaj. hist. 15. V. montana minor italica,
fol, integr„ rad. rep. Barr. rar. 15. t. 868„ sed major.—
flabit. in Alpib. Italicis: Cariathiae. Arduini. 21. —
Pl. pullicaris vix Bellide major, licet culta. · Fol. Radi-

cal. obovatw, petiolata, integerr.; Caulina laneeol.‚ ses-¹
§ilia-¹ Corymb. terminalis e-Pedunculis oppos„ termina-⁴

tis invol. hexaphyllo , lineari, trffloro. [Mane. 1.]

,πελ ‘V- Sibifi‘ssss Sp. Ι..· V. flor. tetrandris aequalib„
iol. pinnatifidis, sem. paleae ovali adamis. H. αρε. .
13. na. φημι. s, X. n. ια, 312211. s. XII. n. 18. θ.
lutet} humilis. Amm. mth. 18. n. 25. t.3. — Vn r. β.
Sp. II.: Ammymus chemaneneis, sideritidis sol„ fructu
dm·aeamnr32vhawafflmiss Pluk. alm. 16. t. 443. f. 1.-
flabit. in Sibiriae campis. Θ. , [Sp. 1. 11.]

Β. up's. ult· Sp. Ι..· sed duratio ὅ. —- Add. obs. ..δεύῃ

Varenum. OLAx. Tnmmmns. Rostrum.

ord. I. Monog.

nuda absq. pappo, affixa palene ovali, perpendiculari, laterali,
majoris

xmx. OLAx Diss. Damnum Cal. integer,

Οοτ.ἰῐι1”ι1η(]ἰὶ)ιιΙίί“οι-ῐηί5, 3—fida, Nectario 4-
phyllo. S. 1‘1. p. 84. π. 1035.‚ Χ.. ΧΠ. n.45.
OLAX. —- ΟΜ.. Pei-ianm. lphyuuni, eunt-nv„ lvreviss. ‚ inte-
geri-imum. — Con. lprtula (G. rm, snsun‹nhunr.: mnu..
sudus, obtusus: lacinia Stia profundiore. Nectar. 4. rotunda,
petiolata, corolla breviora. erecto-munirentia, in saure enrol-

lae. — STAM. Pilum. 3, subulam, nectarus alterna iisq. hre-
vibra. Anth. simplice& — P15'r. Cerni. snbrntund. Stylns
filis„ st'aminih. longior. Stigma capim. — Pssn ........
Sssn ....... [·>'< Diss. Dass. in Am. nc. l. p. 337„ ΡΙ. :eyh

(ηιμ. nuc. qen. pail. ιι. 1035.. G. Γ.. ΓΙ.. ιι.-15.]

ατο. Ο. zeylanica sp. ι, 11. s.x.x11.‚n. 1. olax Fi.
zeyl. n. 34.. Amoen. acad. T. 1. p. 387. Arbor sterco—
raria zeylanica glandifera. Burm. ze)l. 26. Habit. ἰη
Zeylona. ᾗ. [Sp. 1. IL]

Am. ncml. et Fl. Zeyl. sym: Burm. I. c. el: Mella-linia
Herm. zeyl. 13.. — deser„- ,Λῆψι- ramis flavescentib.
(Am. (καφ). flaccis r1190sis [ΠΜ-ί] alterni.»- (FI. z.). Pol. exa-
cte (Am. u.) ovata, glabra, :ii-enin, integerrima, alterna, pu-
tiolata. Penlunc. brevissimi (Fi. 1.), subi-amosi, ex sul. alis&

L· TAMAanUS nst.. Cal-

4 — partitus: Petala 3. Nectarfum setis 2
breuibus sub filameutis (ιθ. S. Vh). Legumen
pulposum. S. ΓΙ. π. 42.. X„ XII. n. 46.
Tlnmimms Teumes. 145. μιν.) (ο. 1¹1.) - ΟΜ.. Pe-
riantn. πικρὴ-ΥΠ.. planum: suliol. matis, aequalib. (G. l—m...
acutis coloratis deciduis. (G. ΓΙ.) —— Con. Petala 3 ‚ ovata,
plani-imita (θ’. G. ΓΙ.) pli-*ata , aequalia , nd s c ε n d e n t i a
(G. Vl. Ι. patentia, ca l y c i s lo n g i t., (G.1'1.: - calyce minuta,
calycis dhisuris inserta, G. l— Γ.) spatium pru 4. et 5tn va-
cuum relinquentia. (G. V. rl..· reliaa infima zama. G. Ι. ΙΙ.)-
Nectar. setis 2 mh fitam. sm.- (c. Η.) - Suu. ruam. 3, sn
sinu calycis vacuo simul posita, subulam, inferne cannula. nd-
scemlentia (G. rh), arcuata versus corollam. Anth. simplices. —-
szT. Ger-meu oblonynm (G. 1'1.: — ovatum G. 1 ἡ 1'.) 522¹·

subulatus, adscendens. (G. rl..· -— declinatus G. Γ. -— ver-
sus stam. arcuatus G. Ι. ΙΙ.) sagma crassiusculum (G. ΙἸ..· —
simplex. G. 1— V.) -— Pssn. Legumen longum, compressum,
restitum (G. V. ΓΙ.) dupliri cortice, inter utrumque pulpa, cren-
seuns (G. 1.11.). unssomuare. — Suu. tria suemus (G. ι’. ι·1,),”
angulata, compressa. [->ζ<· G. Ι. π. 23. et 11. 42„ G. 12, rh,
τι. 46.]

obs. Char. ῃεηινίς L. emerium-it τι Loesl. amoc. (Loefl. it.
p. 21⁰.. q. εὴ), et Jncq. — Cf. plures de hoc ῃεη. obv. inv

Praei. (ed. Gis. p. ⁴33.) α L. sactae. — „seam monade!-
pha mandri-3· vbs. in Dis s. pl. Sur. (Am. ac. S. 1³95ss-
η’. 10.)

271. T· indica Sp. I—- S. XII„ τι. 1. 'ramat-ind. H.
cliff. p.18. Mat. med. n. 23. Η. ups. p. 15. Fl. zeyl.
n. 33. noy. 1ugdb.465. — Rumph. amb. 2. p. 90. t.
23. (S. X. sq.) — Loefl. it. p. 210. (Sp. 11.)—Ja‹:q.
aruer. 10. t. 10. (Sp. II. App. sq.) siliqua arabica, quae'
Tamen-indus Bauli. pin. 403. Balam-puli. Rheed. mal.
1'. p. 39. t. 23. Habit. in India, America, Aegypto, Ara-
bia. 5. [Sp. I. 11]

Mae. med. syn. Rheed„ 1. nar. 1·‹1..ucl. ΑΜ. — H.
δρα. sy n. Bauh„ Rheed. I. c., et Toum. act. 1699. p.69.‚—-
Ι. nat. region. fervidae Arab. et utriusq. lnd.; —- su'yno †. np-
pos., tl. mm visus indicat. —- Syn. end ιι plum cumen, q. εἰ..
in H. cliff. α tt. περὶ. - Luc. nat. Η. Elissa uti-aq.
lna„ Arai».

obs. Somnum huius pl. L. descripsitin Am. cic-4. p-
3⁸8„ aketinAELClift'.l.c.0bs. ,

ιι. ΒΠΜΡΗῙΔ s.1. (em).- cal. 3-fi-

dus. Petalaa. Drnpa 3-locu1aris. S. 2111247.
—— Cal. 3f. eor. 3pet. Stnm. 3. Pist. 1. Drupn nucleo
alocul. S. X. p. 1356. π. 1103. (sub Incertis).

Rumam (anpfia. S. 1. 11. ecc. — G. νι.) - Cu..
Peri-anth. l-plsyllum‚ 3-fidum, ereetum, planum. -- Con. Pe-
tulass, oblonga, obtusa, nequalia. — STAu. Fum.3, subu-
lata, longit. corollae. ¹Anth. parvae. — sz'r. Genu. subto-¹
(undum. Stylus subulams, longit. staminum. stigma &ganum —

