Pisum

Ε

fisum S. 1. (τ.) cmxmx.
Cam. 5372.
americanuxn etc. Daiech. 5168,
ιι 1· ve π s‹· Sp. 1. 5373.
— s. ii.. 1‘. 5372.
coccineum omerio. 1.(111. ὖ16ἳ.
cordatum 11011 »esicarium Sioan.
2³97,
conice eduii T. 5372. γ.
erectius comosum J. n. 5372. δ.
nonense maius Γ. 13. 5572. β.
humile. caule finuu T. 5³72. vair.
indicum influus ’.να-111. (⁴. B. 5158.
iappvnicuin iittoreum etc. renisio-i..
5371.
majus quadratum C. B. 5372. ε,
lustinum Raj. 537⁴.
- perpetuum Munt. 537⁴.
marieim u m Sp. 1. 5374.
minus Dud. 5:272,
0ch r us Sp. Ι. 5375.
numinum, fui. angui. J.1³. 5373.
satio u m Sp. I. 5372.
quadratum Sp. Ι.
5372. ε.
- umbell utum Sp. 1.
5372. δ.
sine cortice 111111010 C. Β. 5371. γ.
-- tunicis duris etc. J. B. 5:372. y.
spontaneum uanum etc. Muris. 5406.
— ρει-1111110100. 1111111. moris. 5374,
sylvestre Cius. 511111.
——‚ i'r. viciae lineri.. 5400.
—- perenne C. 15. 5⁴05.
umbeiiatum C. B. 5372, δ.
-- vasioni-ium. i'r. nigro etc. C. B. 2900.
Pit, pita Herm. 2521.
Pithawaka Herm. 3513.
Pitiiawakka Herm. Ti ii.
Pitinyusa Daiech. 353⁴.
— dioscoridis sorte C. B. 3548-9.
— minor subt. ει ac. sul. narr. 3524.
—- s. Esuia min. ete. Lob. ³533.
— ——- pinea Lub. ³5⁴0.
Pitsiegam-muiia Rheed. 4-1,
Pitta Pium. 226⁴.
Pittaghaddu Hei-m. 18.
Pittaghaedhigas Herm. 710‘3.
Pitiue anguinat-ae etc. J. Β. 5385.
Paeonia Pium. ccw.
— arboresc. chamaedrii'. major Pium.
11:32².
— minor Plum. 11:32,ss-
hirsutissimn ete. Pium. 1133.
humilis, anchusae foi. Pium. 1136.
racemosa. nicot. etc. Pium, 11:35.
scandens, buccis uiv. Pium. 1134. ,
ef. 1137.

ΙΙΙΙΙΙ

111111

111111111

11111111

Pittoniae amdam-colae etc. catab. 153⁰. .

Pityusa ν. Pur-June. ι

Phnta ai'r. (fatescens. pon. i'oi. Murgan!
etc. Piuk. 1699. , 3037.

{nnis Rumph. ³3⁴2.

nnus, satie Ceut. aeth. Piuk. im.

aquttiu uphyii. repens etc. Comm.
151.

baoeism eund. epid. Piuk. 955.

bifaih numu-ep· etc. Ra). 5506.

-—, nd. tuberum etc. comm. 11⁸.

cinnamoni foi. ‚ conv. eti·- Herm.
746⁰. 1

cinndeniua ι. 1411111011- ΒιΙειὶι.4391.

soii· habeus obi. -101, Herm. ⁷⁴25.

roni· aines Mart. 3148.

- gemin-tin ex opp. etc. 8111111.

ΨΜ.

1111111

heterociiu rotund. eie. Moris. 1³49.

-. nulia. nino cuuie etc. Comm. 6716.

lNDEX

Plania innominata Pium. 7018.
lactaria ..trienna Comm. 3500.
iai-umis S. paiust. spin. Louu. 1830.
iegumiuosa ιιι-11111111. , soi. rusci
nmo, 5156.. cs. 5185. υ115,
— i1rasii., pinuseoii 11. uic. Bri-yn.
5:367.
iithospermu affinis E. N. C. iiiii),
mirabilis desiiiiutorixi (irim. 6913.
— muscosa et plumosa guyon. etc.
11111111. ΠΝ).
nostra 1³1. [app. 4381.

nom inunguit.» ram. etc. Eeintz,

71125.
plurib. sol. triq. instar gram. cyp.
etv. lierni. 7773.
posin-riui· e novo iwig. Lais—t. 2s71,
prior e nuru 111312.. Lai-t. 2312.
recentiorum aiem. maj. sac, etc.
Mons. 3223.
sedo saixut. simii. Mart. 3155.
semine :iitinaeae Herm. 5020.
siliquosa bivaiv. unicaps. etc, viui..
778⁴.
spicata, ss. coetui. etc. Burin. 117.
—- hirsuta, menthae etc. Herm.
4198.

zeyianira aquatica, lato etc. an.
2252.

iii

— menthae aq, etc. Raj. sai.

l'iantagiueiia Diii. DCCCXLi.

— Hali. ⁴583.

—- aurea aiopecur. bras, etc. Breyn.
7230.

— palustris C. B. 4353.

Piantagini aqu, (monimum. acced. ete.
i‘iuk. 2293.

— s. Hoiosteu 1111. etc. Moris. 2263,

Piantaginis stellatae soi. etc. Raj. 2292.

Piautaginoides Knaut. ercvui„ ‘zo-28.

Plantngo S. Ι. (T.) cxtvui.

asra Sp. II. 944.

ulbIcans Sp. 1. 932.

alpina Sp. I. 933.

altissima Sp. II. 927.

angustiruiia aiim Doti. 932.

— albida T. 932.

— major C. Β. ms.

— —‚ caui. summ. soi. C. B.
928. δ.

—· minoi· Tabern. 929.

——, panio. LngopiC. Β. 930.

annua etc. H. cliss. 941.‚942.

apuiaiacin, buit». Coi. 938.

aquatica eam. 2528.. Rumph. 6967.

augustii-:iia C. Β. 262⁹. β.

numnis angustis. J. B, 2033.

latifoliae. Β. 2628.

minima Cius. ⁴58³.

minor Raj. 26³³.

—- altem Lei». 2630.

iiiiiiii

1111111

stellata C. B. 263⁰.

arenaria Kii. 942. obs. ². , ⁹43. ohs-
argentea angustis. etc. T. 928. e.
asiatica Sp. 1. 924.
eatan-nce Rauw. 93⁰.

centophyiios ete. Moris. 939. β.
σοᾷὃιὸηορ isolu'a S. XIII.
Co runopus S .1. 939.
cretica Sp. 1. 34.

— minima tom. eie. T. 2¹³³.
Cynope Sp. 1.. S. X. 941.
Sp. 11. 943.

d ub iu Clitor. succ. 929.

-. il. femineis sossii. ad exon. etc.
Juss. 7118.

111111111111111111

111111

Platani 149

Planiugo coi, laciniatis, Coi-on. dicta Raj.
939.
—- —- triang. prisuiaticis Guett. 936.
.- indica S. X. 942„ eff. 943„
3670.

— 1. a g up u s Sp. Ι. 930.
lanata. it. uel. 929.
1011ςῖ0ςαὶ0 Sp. 1. 928„ es.

m(
- J. n. 92⁵³.
-— [ι’. dubia Wsslilnb. 9¹20. obs.
—- y.!1¹'11¹¹¹¹'¹¹¹'s¹¹l- ii'aliinb. 929.01)8,
laiisvlia giahm minui· (ἶ. Β. 923. β,
hirsuta mmor C. 11. 925.
incana C. 11. 925.
—-‚ sp. :iiim T. 925. var.
-—‚ spi· is variis C. B. 925.
maj-nr C. Β, 923.
rosea, 11. expanso C. B. 923.
ε. , rs. 5¹35.
—, ss. quasi in spica disp.
131³. 921. y.

1111111111

111111

sinuata Γ. ss. [us.

, spica: inuitipi. sparsa C. Β.
MS. δ.

- vui-5. Muris. 923.
L5siingii Sp. 1. 940.
Lam-vivii lt. 11 S. 02³. olus,
l usit unica Sp. II. app. 931.
majo r Sp. 1. 923.
.- Cam. 923.
— iiii-suta etc. J. B. 925.
— incana Ciu& 925.
umriuna,spica praet. Pet. 925.
marina Loh. u.25.; Pet. 9404 [hij.

11
11

1111111111

911940.

maritima Sp. I. 935.

— 111.1]111 tenuit. T. 935.

-α - tenuis. punctam Cels. 935.
ΗΠ.

ill

maxima hispanica Corn. 923. var.

- tota giam-u C. B. 923. var.

media Sp. I. 925.

— nod. 925.

— incana vii-giu. etc. Moris. 926.

minor nod. 928.

monis ⁵. Eoiost. hirs. etc. C. B.
93².

montana J. B. 6398. (β.)

- crasso giabro ete. Τ111. 927.
myosotis s. trinerv. etc. Raj. 926.
palustris, gram. i'ol. etc. T. 7118.
Ρεξεῐέηἰε etc. H. clfff. 941„

Psyll ium Sp, ΙΙ. 941„ cf.
943. obs.
— Sp. 1. 9420· S. X. 943. ,
r e c ιι rv ata Mam. ΙΙ. 937.,
cr. 936. β.
rosea J. B. 923. γ.
- ‚ 11. expanso J. B. 925. var.
Serruria S. X. 938.
squas-rosa Murr. 942. obS. 8.. 943.
obs. > ⁴
sub uinta Sp. 1. 936.
ttinervia. soi. angustius. c. B. 9⁸28. 1⁹·
— iatiioiia 111111. eie. Bm. 9³1.
unisloru Sp. 1. ⁷118.
virgiuum, piloseiiae etc. Piuk. 9⁴26.
virginica Sp. 1. 926.
Piantui· oerdamines temnit Cius. 4838.. ei.
⁴762.
— marii-nuic.. , cuuie 11011 nm. ete.
naj. 5155.

pintan-ri· uitem Duri. 7⁰4⁷. vu. (β.)

- ε. Butomon Dud. 7⁰47.

Platani i’oi. arbor Posoposo phil. Pet. 7478.

1111111

iii 11111

1111

