el. lV. Tctrandria. Cerrmmwrnus.

Sp. l -- S. ML π. 7. G. orientalis, fl. per caulem
sparsis. 'Journefi cur. 35. Habitat in Natolia. Bior-
ling. 21. — uad. perennis. Fol. obve1³ e mata, in
petiolos desinentia, acuta, integra, nuda, plutima. Cau-
lis pedaliS, herbaceus, simplicissimus· Fol. minimis, 1ιιιι-
ceolatis, ἰ11111ιι5τι ιιιοῑί5. Ca} ›itula in summitate caulis,

7 ad 10, alterna, scssilia. [Sp 1.11.]

cxix cEPHALANTEUsv. 1-··

al. communis nullus proprius superus, (in-

ser. S. ¹1.‚] insundibulitormis. Recept. glo-
bosum, nudum, S. 11.11.S7......lanuginosuin.
S. l. 11. 105..11!11..3

CLPHALANTHUS. l'latanocephalus hill. A. G.17·22. —— CAL.

l‘eriantli. cunimune Ο. sed receptat-ulum (lose. plures in rapitu—
lum rolli-gens globosum. l’crianth. proprium m==n=1phjllu1n. in—
fundibulisornie, angulatum: Limbo mdo. ·— Con. universalis
aequalis. Propria inunopctala. infun-libulisurniis, acula (G. ΙἸ.). —-
STAM. filant. 4, corollae inserta. limbo ln'exinra. Antii. globo-
sae. —- PIST. Genucii inferum. Stilus cnr->lla longior. Stigma
globosum. — Pnn. ο. - Sem. ..tte-
nuata (11111111111111. Act. nps.). pyrami-lata lanuginosaque. -— erc.
commune globosum, villosum. [55 G. Γ. ιι. 105., ΓΙ. n. 1121]

„Fliaractcr desumtus est .·ι spei-ie υ ι» ι’ i d e ιι 1 a l i, ιμιιιιιι ιι r i en·-
(i. Γ. -

solitaria. lunga, basi

talis fructus nohis nondum sufficienter innotueritss'
„Unitas saepe additur partibus flurisss* G. ΙΙ. Γ.

oeus. Dcscr. urrunsa in G. 1. Il.. cnm ιμιι. l‘aill. e! theetl.
mal. ΙΙΙ. 33,.· [..Per. commune. ιιΙ διψῇ, propr. 4-(5-)partit.‚
ercet-nn, persiste-113. Cor. lpetzila. Tub. angustus. ΙὶιιιΙ). 4>15-)-
partitus ‚ longit. tubi ‚ reflexus , acutus. 1ῗί l flul. G e ιιιι. ul
supr. A n t Ιι., St> l. ‚ S t i - ma . simpuvia. (¹ ap 5. oblonga,
liocul.. plures simul rapina. glulwsiim constituentes, Seni. plura,
oblongas* G. Ι. p. fil. 11. lT·l. (5111) classi· 1'. 1. , el mim. ὔιιιινίι)
ubique) 31< Η. ΙΙ. ιι. 82]- Dcscr. cumulatior Peric. et Sem -
nis driu duta iu ,41-1. nps. 1741. p. 8-1. , must. omisso rerlm ..an-
¹‘Jnln l η ’, rrcrptu 1⁸³! ιἰι (ι’. 1’...5ει,ι. — Ιιι (ι’. Ι. e! ΙΙ. cliss. snb
CI. V. (nb ,vaucleam vrienlnlem sulm-temptum usqne ml Sp.
11.)‚ imle η Melli. scs. snb (Ἰ. [Γ. habitavit (lt-uns. -- Plura
dt· nlmqm· gli-nere rs. ὶιι Prael. cd. Gis. 1¹· sal-2. — Νο-
men ‚qemi-i. ι·.ιτιιιήι in ΙΙ. cliff. p. 72¹.

793. C. occidentalis Sp. 1.. · C sol. oppositis ternis-
que. Gron. virg ..15 11 yps. p. 25. Sp. l—S.X11.
π. 1. C. sol. tei-gnis. H. eliff. p. 73. Ro). lugdb.187.
Scabiosa dendroides americana, ternis sol. caulem am-
bientibus, fl. ochroleucis. Pluk. alm. 336. t. 77. f. 4.
Habitat in America septentrionali. 15. - Caps. nullae.
Sem. solitaria, longa, pyramidata· basi attenuata, an-
gulata, lanugiiiosa, unilocularia. Recept. commune glo-
besum, villosum. [Sp. Ι. ΙΙ.]

ΙΙ. cliss. syn. Platanoc. tini sol. ex adverso ternis. Vaill.
act. 1722, p. 259„ Pluk. l. c. et Arbor amer. trIpliylla, [ι·. pla-
tani quodammodo aemulante. Pluk. phyt. t. 77. f. 4. - loc.
nal. Virginia. — Oba: „ln hujus plantae florib. unica 5ta
pars numeri excluditur a datu in G.1. charactere ex Hort. rna-
lab.‚ seu Cephal. soi. oppositis. H. Mat-3. 1. 33. (C.
orientali Sp. 1.)‚ ubi llos 5fidus et describitur et depingitur:
cumque in Horto Mal. omnes figurae majores sint, inquirendum
num specie differat haec nostra. '¹

H. nps. (casu omiss.) syn. Valli. Pluk. ll. c.. Valerianoi-
⁴1²⁵ americana, ss. globoso, pisliaminis sol. Pet. cent. 23. n. 298.

⁰0³. Gammae hujus descriptae sunt in Am. 1122. p.206.

cxx. „hlrsAc'usS-ul ca1.commu-

nis polypi: yllusz proprius superus. Recept.
paleaceum. 8. m. n. 89., X. 107. XLI 114.

Dresscus Tamen-265. Vani. A.G.1722. M‹1111.209.(G.
11.) —- CA1..Perianth.eommune multiflorum, polypliyllum:
solini. :menibus (θ’. G. ΡΙ.) floscula longioribus, laxis, persisten-
ub. (receptaculo circumpisitis. G. 1.) -—- Perfantlz. proprium
rix manifestum. snper-mn. (θ. G. 1-)-- Con.11niuersalis aequa-
lis (θ’. G. 1. 11.)‚ propria lpetala, tubulosa: limbo anilo, ere-
cto: lacinia exteriori majore acutiore. -— STA.»1 Filam. 4 ca-
pillaria, corolla longiora. Antii. incumbentes. — sz‘r. Germen
inferum. Stylus filit, longit. coronae. Stigma simplex.— PER.
⁰. -— Sssm. solitaria, columnaria (cubito-oblongyn G. 1.), nicar
91¹1oe eutycium (calyculo ηιιινῃὶιιιιεσο G. Ι. ΙΙ. 1 integro coronata.—
Rssc. commune conicum, Paleis longioribus distinctum. [ιτ- G.1.
ιω. t. e.. ΙΙ. 89.. V. 107„ Vl. ll‹l.]

Dmsacus. SmmoSA.

Ord. 1. Monogynia. 109

79⁴· D· fullonum Sp. 1..- D. sol. sessilibns serratis.
sp. Ι- S. XII. n. 1. D. sol. connato· pertoliatis. H.
ups. pAE5. ιι. 1., .. aristis {ructus rectis. Sam. monsp.
156. 1). capitulis florum conicis. H. cliff. p. 29. ιι. 1.
(επὶ. ιιιν. α.) G1·.on virg 15. Roy. lurdb.188.l)¹1-
lib. paris. 44. D. sylxestri³ aut ῑίτμιι Pastori. major.
Bauli. pin. 385. D. syllanis. Dm] 1=(n11)t.7.35. —
lar. β. Sp Ι. ΙΙ. ,9. Ul. [15.s‹1tivusSp.ll.App..·
palcisrecurutlis.S.›11.App.p.1(377. 9. Χ..·ΙΙ] l). sativus
Bauh. pin. 385. . aristis s··uctusl1a1nati³. Saunmonsp.
156. - Habitat ιιι Gallia, Anglia, ltalia. ὅ. [Sp. 1. ΙΙ.]

ΙΙ. cliss. syn. Bauli. l. ι·., Moris. 1ιι5-ι.3. [ι. 158. s. 7.
t. sei. s. 3. ΒιιιϊΙι. 1113111). l. p. 1233.. 1). syl». s. Labrnrn Vene-
ris. Bauli. hist. 3. p.74.. Dod. l. ι·. r! vain. avt. 1722. [mxlii.—
udd. 1· a 1'r.: α. (tpme Ι). Ι(ι(·ῐιιὶ111., CL), p'.1). sativo similis lla—
niulis brevioribus Moris. p. ι·., -— et y. I). sucinis Bauli.
Ι. 0., Bauli. hist. 3. p. 73„ 0011. l. Γ.. Mor. 1. e. s. 1., ΥιιὶΙΙ.
15.; — cl Ohs. ‚.l'l. naturalis gaud-*t paleis calpcinis
flosculos distingui—mih.. sere erectis et mullibus7 war. autem β. paleis
parurn rvllcxis et rigidiusculis; llaec autem γ. paleis apice relle—
xis ‹luri-2 et hamatis; ista auteur soi. caulinis incisis .·ι naturali
pl. «lill'crt.''

ΙΙ. irps. syn. nauh.

l. c. p. 2·

nod„ - var. β, D. satir. Bauli.
nod.. cl. y. (Ι). lavim, q. cs.. cnm syn. Bmdz. Moris. el
Ranh. hist.) —— I. 71 (ι t. ul suprn, „at γ. in Alsatia et circa
Aznw.''—>Ad‹l. obs.: „Van γ. convenit in omnib. fructificationis
partib. cum hae specie α. βυ exoeptis folior. basibus coadunatis
s. personatis, adeoque specie non distinguo, licet var. insignis.''

,.β. sativns (sat. officinalis S. XIII.) diff. a spontaneo tan·
tum paleis fructus recurvatiS‚ rigiduliS.'' filant. Il. p. 328. (et
Sp. ΙΙ. app. I. c.) —- [Obs. Cf. (le hoc praeterea Prael.
cd. Gis. p. 5:32]

795. Ι)- 18ΓῙΙΠΩ1118 Sp. 1.,· D. fol. connatis sinuatis.
Sl.) 1- ³111! π. 2. D. sol. laciniato. Bauh. pin. 335.

1110ιί5. 1ιί51. 3. p. 158. s. 7. t. 36. s. 4. Habitat in Al-
satia, Azow7 Carniolia (Sp 11.).5. [Sp.1.11.]
obs. ΙΙιιιτ var. β. ΙΙ. 11115.. v. supr.. cl zvar. α. ΙΙ.

cliss.. cnm syn. Bauli. Moris. ll. c.. Vain. act. 1722. p. 5:36.
Boerh. lug-lb. 1., D.
(.·ι-ι. cs. mla praeced. specte.
Am. aaa. 1,,46.

796. Ῑ). pilosus Sp.1..· D. fol. petiolatis appendicu-
laus· H Ups p. 25. ιι. Ξ. D. capitulis florum subglu-
hosis. H. cliff. p..30 n. Ξ. R⁰yt lugdb. 188. Dalib.
paiis. 44. D. *lviso-is, capitulo minore 5. Virga Pasto-
115 minor. Bauh. pin. 385. Ι). tertiusDod. pemp pt. 735.
Hah. in Anglia‚G·111ia. ὅ. [Sp.I.11.]

H. (ΗΠ. syn. Bauli. Ι, «3,, Moris. l. c. f.5.‚ Boerh. 1ugd.³.
p.133.‚ Dod. l. c.. virga pastoris vulgaris. Bauli. 1ιι’51.3. p.75.
succisa hirsuta lapathi sol„ ss. albu. Vaill. act. 1722. p. 258.- ·
loc. nat. idrm. „inaquosis ad sepes et rivulos.” — add. obs.
„vaist hanc scabiosis miscuit, nec quidem hoc male, si modo et
antecedentem eo demandasset speciem; video, quod tandem eo res
recedat, nam paucae sunt notae differentes, quam multae autem
conjungentes. Postulo tamen, ut prius conjungatur Dipsaei ge-
nus, quam Lychni-Seabiosae Boerh. (ἰ. e. Κηιιιιιὶα),
cum Seabiusis.’'

ll. aps. syn. nauh. Mor. Dod. ll. c. -1, nat. id.

cxx1.SGAnlosAs.1..-ca1.commu-

nis polyph yl lus3 proprius duplex superus.
ltecept. soliaceum. S. Vl. n. 90„ ..... paleaceum.
S. X. n. 108.. ,ραι sennudum. S. XII. 115.
Scu³105⁴ Toumar. 263. 264. Vaill. A. G. 1722. Asteroceplia-
lus Vaill. ibid. Succisa Vaill. ibid. Pteroceplialns Vaill. ibid.—
CAI.. l’eria n th. co mmu n e multiflorum, patens, pou-phyl-
lum: foliolis seriebus variis receptaculum cingentibus eique in-
sidentibus, quorum interiora gradatim minora. — Per. 1²¹⁰·
prium duplex. utrumque superum: P. exterius brevius, mem-
branaceum, plicatum, persistens: P. interius fipartitum‚ laciniis
subulato-capiuaceis. —- Con. 'minen-salis nequa-[1⁴⁸³ ⁵⁰2P² Μ
irmeqnalibus (G. VJ.): Propria (sinqnlu G. I-V.) lpetala,
tunulum, sensim ampliata erecta (θ’. G. γι), semi- 4-5. fifida,
aequalis s. inaequalis (laciniis ester. muj⁰ribus. G. 1- V.) ‘-
STAM. filum. 4, subulam-capillaria, debilia. Anth. oblongae·
incumbentes. — szm'. Germeu inferum, propria vagina invo-
lutum tanquam calyculo. Stylus filit, longit. coronae. stigma

sylvestr. sol. lacin. Bauli. hist. 3. μῦ.-
Cs. etium Diss. de pl. hybrid-

