Scirpus

seirpus soliaceus humilis Diu. 415.
— solanus palust. cum mucrone rig.
nndb. 25³¹. α.
(uliusus pusillus autumn. etc. (Πομ,
117.
geniculatus Sp. 1. 406.
μ ln m ι’ r‹1 ι us Sp. l. 567.
ΙΙ 0! υεεΙι oen us Sp. 1. 412.
Ιι οι( ι· η t ot t u s MaanIALffi.
intricatus Mane. ΙΙ. 433.
lac nstris Sp. 1. «111.
litlumpcrmus Sp. 1. 7095.
Lu: u lac S. ΛΖ 429.
nmdnrnwmnus, rapit. sqam. etr.
>- mucha. ⁴⁴9.
maritimus Sp. 1. 428.
— eapite glomer. T. 3111.
πιίεΙιεΙίαηυε Sp. 11. 434.
miliaccus S. Χ. 426.
montanus, capite brev. srlxeuc11a.⁴07.
mucronatus Sp. 1. 420.
mummuli.- Sm. ⁴05. ft.
-—- equium cup. mln. lxu-lh. 1054&
mutatus S. X. 403.
omniurn minimus , cap. brev. T..
Stheuclnz. ⁴15.
paniculatus. sol. ssorznlib. panio. su-
per. utun. -ΗΣ,
palustris Sp. Ι. 405.
.- altu-‘sunus ’1“, -111-
ῃΙαιιίῐοΙίυε etc. nan. ⁴30.
retrojraci u s Sp. 423.
rom α nus Sp. Ι, 414„ cf. 412.
δεῖται-ιι.)- Sp. 1. -115,
spadica: us Sp. Ι, 5125.
spica munipart. , sem. caud. Gm.

111111111

11111111111

11111111

τοῖς.
spicis confert. pendul, ovat.
Vir. sltjj. 312. obs.
squurrosus Mant. 11. 432.
supinus Sp. 1. 416.
— minimus etc. T. 416.
sylvaticas Sp. 1. 430.
trigynus Mam. ΙΙ. 402.
triqueler filant. 1. 419.

Scluat T. XLll.
aethiopica, ful. suhmt. etc. Boerh.

llllll

216. .
‚ sol. sagula. major etc. T. 19⁴2.
a -— —· . minor ele. T. 193.

— triangulari. tom. T. 207.
hispanim Tabern. ¹204.

iudica nrboreseens etc. Wallh, 186.
- , 11. ”negetis T. 197.

ladniatu sol. T. 216. β.

mexlcant altiss. ete. Dlll, 203.
rugoso verrucosoque sul. etc. T.215.
sicula, sol. argenteo subt. Boerh.

tumnultu

218. μισ. nr.)
syriaca, 11. albo T. 21⁴.
— vulg. laclniosa ele. T. ⁴216.

solen-anthus s. 1. ncxv.
-- annuus Sp. 1. 3181.
’- perennis Sp. 1. 3182„ cf.
ν 3181. var.

- pulutat-pou Canu. 3183„
cf. 3181. eyn.

Scolopendn major Rumph. 77⁴2.

stolopendn· indiae utimr.. musae fac.

” Breyu. 79³⁰.

Seolnpendulae ι. ΔιμΙ. tut. pl. neth. etc.
Plnk. W.

Scdyaoeephalu ome. latit. ele. nen-mass.
—- angustiori l'ol. etc. Pluk. 75202771.

Seolymu· G. 1. (τ.) nvn.
- cun. m
-— nenium· Tuben. m.

INDEX

Scoljmus chrysantum-mos C. B. 5925.. cf.
592⁴.

- -— annuus Dodart.. Vanill. 3:124.
maeotidis clus. 51155. ρ’.
hispanicus Sp. 1. (2923.
maculatus Sp.1. 5924.
satu us spin.etnun sp..l,11. :mssa (m)
theophrasti hispanicus elus. 'fij-¹5.
-— narbonensis Cius. 592⁴.
§nux δίων, 5025.

§coptu-in S. ΓΙ. cxmx.

— dulcis Sp. 1. 945.

- ΙόΙ. ιειιυίςειίωἰε ln plurimus etc.

ιω. 75⁴.

—- s. uulsa-«lere ltalur, Raj. 131ζῖ,

- procumbens Sp. 11. 946.
Scapula carniulica Jacq. ¹⁴30.

§cordio affinis, Elephas ob 11. C. B. 4373.
scordium lxiv. DCCLXVlll.
—- C. B. 41-12.
alterumlanuginosius vertimcss. 4137.
— u. sal-ia sylv, C. 13. 41-10.
ful. salviae J. Β, 4140.
lanuginusum C. B. cs. -11-12. obs.
maritimum trutic. prucuxnb. sunan.
4585. '
officinarum T. ⁴1⁴2.
spinosum, ss. labio sup. ete. naj.
⁴253.

- —- udumtum Cum. ⁴153.
§conlucis Alp. 4177.
Sem-oditis s. scordium sol. salv. J. Β. 41⁴0,

Sem-odonia niv. 41⁴0.
-- ss. spientis purpur. etv- Sloan. lli-hu.

Ι 1

Scorudoniae affinis auom. Sloan. ’ἐῢ-’6.
Sento-loprason v. Seurodoprasum.
storodoprasum Mich. CDXLV.
alterum C. B. 23⁴⁴. , 2:358.
——, bulbosu et conv. cap.

— Ruj-
2355. β.
latifolium spent. italie. etc. mich.
2³⁴4„ 2847.
montanum juncis.. cup. ιιι-1η. etc.
mich. 2366.

-—‚ cap. rot. etc. meh.

2³58.
— secundum Raj. 2355. β.

Seorodo-thlaspl ulyssis aldrovaudi J. B.
82:153· spina Hem. 1892. ‚ cs. 1891.

Scorpioldes T. CMLxlv.
.- Riv. 5177.
bupleuri tol. C. Β. 5⁴8⁴.
— , comic. asperis et rug.

Moris. 5483.
- asp. hirs. ete.

Motis. 548⁴.
-- asp. magis etc.

Moris. 548³.
-— cassim-‚eta Mo-
ris. 5⁴82.
—‚ sil. levibus T. maur,
lamminas: Dnlech. 5⁴76.
muneram, graminis leucanth. fol.

ote. Pluk. 5494.

matthian Ded. 54⁷1.

pinguibnum Sphyllun etc. Pluk. 54⁷7.
portulacae rol. C. B. 5477.

prluu Dod. 5184.

repens, bupleuri rol. Lab. 543⁸.
amq. campumt hisp. J. B. 543⁴.
— emsa butem Τ. 54⁸2.. εἰ. 52⁸⁴.
- singul-cuv. wlnonis an. 5⁴8⁸.

111

11111111

ιιινῖῖίὶιοεα Sp. Ι. 5485.. cf.
5484. var.

171 ν

Scropllularia

Scorpianus S. 1. &¹12le-

kun-ut. exem.

ltiv. cmxli.

annuus‘, n. parvo Hall. 1003.

lunum* virg-‚lum- εἰς. Muris. lma.

maricam Sp. Ι. 5483, cl.
imm. var.

11111

percnum, n. nmjur. 11.ιΙΙ. mnf„
s alcala Sp. 1. 5454.. (·11,
5482 - ὃ.
vermiculata Sp. 1. affl„
cs. 5454. var.
Scorpius maritimus Dal-2011. 7313, '
—- prima Olus. 52³3.
—- secundus Clus. 5213.
Sem-tea arhor amer. ‚ ampliss. sul. etc.
l'luk. 2880.
Scorzonera S. 1. (τ.) cmxc.
Caes. 5792.
ungustifolia Sp. Ι. 5795).
-· prima C. B. 5705.
— subcaerulea C. 13. 57211.
dalmatic-2 volkamer. Febr. 57111.
sol. laciniatls T. 5739.
— semlpinnatis, caule fere nudo
etc. Ean. 5842.
graeca saxat. et marit. etc. T. v'fil-¹¹).
graminifolia Sp. I. 5795.
hirsuta Μαηι. ΙΙ. 137915.
hispanica Sp. 1. 5792.
humilis Sp. Ι. 5791.
- angustis. pann. tert. Clusjtffl.
-—· latifolia nervos. C. B. 5701.
-·· — pannonica clus. 5791.
laciniata Sp. I. 5799.
laciniatis sol. ‚ supina Bau. 5797.
latifolia sinuata G. B. 5792.
lusitania-2, gramineo ῙοΙ. etc. [51:1⁴3.
majnr hispan. prima Cius. 6792.
montana. alexipharmaea Curius. eph.
5791.
orientalis S. X. 5798.
·— latit. πει-ν. candidius. etc. T.
5790.
picroides Sp. I. 5801.
purpurea Sp. Ι. 5794.
resedifoliaSp.1.app.5797.
sylvestris, ful. ang. , ss. caer. Menlz.
5794.

Ι 1

1111111

11111111111111

1111

tingitan ιι Sp. 1. 5800.
t omentosa Sp. 11. 5790.
— vulgaris et otficln. vam. 57³2.

Scorzoneroidas vain. CMXC.
— choudrillae etc. vam. 5⁸12.
— vulgaris Vaill. 5799,

Semnum Caenalp. 2128.
Scrofulas-la v. scrophulub.

scrophularia S.1.(r.)1>cccxv1n.

— Cam. 4481.

—- annun, sol. lamll ete. Mons. ⁴⁴8³.
— ummo ΜοτΙε. ⁴⁴94.
aquatica Sp. 1. 4482.

- maja e. Β. ⁴8¹1.

— —. caule fimbr. zoen. 41192.

- nont-n· munior Bur. 4485..
el'. ⁴⁴8³.

auriculam Sp. 1. 4483„
cs. 4485.

heronicae rol. T. ⁴⁴85.. d. ⁴4³3.

betonicisolioe Manl- 1.
4485„ ef. 4183.

canina Sp. 1. 4491. ι

abinensis Mant. Η. 4490.

coccinea Sp. 1. 4495.

remin- oum. ⁴⁴8². ·

fl. eocclneo. rol. urum ete. nonst.

1

4⁴9³.
22 *

