cl. XIV. Didynamia. Tozzm.

⁴³06. T· alpina εμπ-0111. η. 1. Τ. alpina lutea,
alsines solio, rad. squamata. mich. gen.20. ulti. Eu-
phrasia lutea alsinesulia, rad. squ. Bauh. pin-234. prodr.
111. Dentaria buguloides, rad. globosa: squamulis myon-
toideis‚ alpina. Mentz. png. t.9. l'. 3. 4. Orobanclie buglos-
soides, rad. rotunda‚sqnminilis niyontoideis‚ alpina. Moris.
liist.3. s. 12. t. 16. f. unu-penult. Anonyna f. gregorii, ra-
dice ‹lentas-iae. Col. ephr. 2, p. 49. ubl). Habitat 111 Alpi-
bus Helveticis, Austriacis‚ Italicis, P)renueis, locis aspe-
ris, humidis. zi. [Sp. 1. 11.]

„liures luteis* Μαιιὶ.11.μ.·115. 8.,1111.

mecvm. PEDIGULARJS S. 1..· Cal.
5fidus. Capsula bilocularis (ir. 3211), mucro—
nata, obliqua. suli. 22:392. Semina tuni-
cata. SAL meist, XII. 746.

Punicimffls 1111. 1. 1:35. (G. 1. 11.) Pedicularis species

Toum-s. 77. A. l). E. il, Ι. K. L. —- Cu.. Periantli. lphsslum,
subrutnnduni, »κιαι-10080111, ore quinquefido ‚ in ¹: is ο , cren utu
(θ’. (i. m. ) . aequum persistens. —- COR. metalla, ringens.

Turius oblongus. gibbus. Lamum superius galeatum, erectum, com-
pressuni, emorginntum, angustius, L. inferius patens, planum, seini-
trifidum, obtusum: lacinia media angustiore. — STAM. lilamai,
longit. laliii superioris, suli quo reci-inlini, quorum duo breviora.
Antii. iiicuxiibeiiteS‚ subrotundne, compressae. ·-— PIST. (iernien
subrotundum. stylus iilis., situ staminum, seii longior. :sagma
obtusum, inflexum. -- PER, Capsulu sulirotunilu, acuminata, ob-
liqua (G. Vh), bilucularis, ‹lissepinientu vullis oppositu, apice
dehiscens. — Sffll. plurima, subrutunda, compressa, lecta (tu-
nicata G. 1”1.). Receptacula oblonga, petiolata. — 0155. Cap·-
sula apice obliqua est in plurimis. Sceptrum θαι-0111111111
Rudb. capsula regulari gaudet et rictu clauso. Dantur species

cnlycis ore bifido. [ἥρ G.1. n. 513„ II. 592„ V. 136⁴„ Vl. niz]

³ Cinna 11111050 (sp.1.11.).

affl. P· palustris Sp.1..- Ρ. caule ramoso, calyc. cri-
statis (S. XII. sq.) calloso-punctatis‚ corollis labio ob-
liquis. lt. vestg. p. 40. (t. e.) Mat. med. n.314. t. e. SpJ-
S. Ml. n.l. Fi. sil. n.551. — 0οά. dan. 9:25. (sauli.)
— P. caule ramoso erecto, cal.x bifidis crenatis. Hau.
helv. 621. Fl. suec.I. n.505. P. pratensis rubra elatior
Raj. hist.700. P. danica maxima Lob. illust. 147. Habi-
tat in Europae septentrionalis paludibus. Q). [Sp. 1. 11.]

„Coronae purpure-‘³223' S. XIII.

Fi. S. syn. Hali. Raj. Lob. 11. cc.. P. campestris prior spe-
cies ’ri-ag. hist.249.‚ Pedieularis Riv. mon. 91. (et 1³. purpurea
aquatica erecta et procera Mart. buissel.. incd.1.),- — va r. β
P. pol. alba elatior Tuum. iust.173.

Mo t. med. syn. Raj. 1. c. — 1e. vestq. l. c. comparatur
sequenti (sub qim pridem).

4398. P. sylvatica Sp. I..· P. caule ramoso, cal. ob-
lon ’s angulatis laevibus, corollis labio cordato. SpJ—
S. Ι. n.2. Fi. S.11. n. 552. — P. caule. ram, cal. angul.
glabris, cor. labio macula cordiformi notato. lt. vestg-
p.40. P. caule ram, fl. solitariis, cal. quinquefidis. Fi.
suec. 1. n.504. P. caule ram„ fl. solit. remotis. Fi. lapp.
2241. [minime. R] H. cliff. 11:326. 11.1. P. pratensis
purpurea Bauh. pin. 163. Fistularia nod. pempt. 556. Ha-
bittit 111 Europae sylvis paludosis. Θ. [Sp. 1. 11.]

..eorunm purpureae-¹* S. XIII.

H. cliff. syn. Bauh. Ι. c. et Boerli. 1οἓ111).1. 9235.. P. pur-
purea palati. s. pratensis vulg. humilior. Moris. hist.3. p.427.
edi. ἰπὶ-3. MS„ Pedic- qbsd„ crista galli 11. rubro et albo.
Bauh. hlst.³. p.43'1.. Alectorolopliu· 3. generis alterius. Cius.
hisi. 2. p. 211.¹ erista galli altera s. Plitliirion Dalech. hist.1074.,
uod. 1ο. - rc. s. syn. P. mino: niv. momm. 0111. appan„
C. Bauli. Cius. Dod. ΙΙ. cc. (et P. caule ram. procumbente, ss.
sparsis obtusis. nau. helmon.. i'n ed. Ι.)

Pi. Iopp. syn. C. Bauh. l.c., P. pratensis Frank. spemffi..
Pedion-ris Till. lc. 131. ... ll. purp. ΤΗΙ. 1111.51., crista galli s.
Ρ. prat. ll. purp. Lind. wiks.1o., Cr. g. aquatica, il. purp.
Rudb. horum. — [θῦε. Lapa memoriae huc citata ιι Lin-
naeo, pertinet od sp. praecedentem, in bopponis: uulgatissimum
Wolilnb. [app. p.167. — Cf. tamen ιι4406. 120]

4³99. P. rostrata Sp. l.= P. caule declina to (S. ΧΠ.
eq.) ‘subi-‘amosm corollis galea rostrato -acuminatis, cal.
submi-suns, SpJ-H. sX. n.3.‚ .....

ancumms.

Ordz ll. Angiospermia. 589

π. 3. - Kram. austr. 183. 11. 3. (S. X. Sp. 11.) —
1¹. canl. relic-ris, spica lara purpurea. Segu· ver. 3.
p.l*).5. (snm. sq.) — P. alpina, fol. alternis: pinnulis
incisis, fl. sparsis rostratis purpureis. Hali. helwffll.
t.16.f.1. P. alpina, silicis folio, minor. Bauli. pin.163.
p.‘210. Ha-

[Sp.l.11.

„sae-

Alectorolophus alpina 3. minor Clus. hist. 2.
bitat in Alpibus Helm-tiae, Austriae.

„caulis simplex, s. rarius ruinosus,'' S. Xll. sq.. ... ..
pius procumbens. (tal. hirsutus. [or. rostrata, pnrpurca.'' MauLIIl.
pAlS. -—- [θὴς. Syn. liram. [Ἴης. ΙῖιιιιΙι. esc-l. Koch-l

³ ⁸ Cinnss smPLictssmo (Sp.1.11.).

4400. P. Sceptrum carolinum Sp.1..· P. caule siin-
plici, flor. terno-verticillatis‚ cor. clausis, cal. crenatis
(cristatis S. X11.sq.), capsulis regularibus. Fi. suec.l.
n.506. et 11. 553. m. m.‚ SpJ- S. XII. nni. - P. caps.
subrotundis regularibus. Roy. lugdb.299. P. alpina, folio
ceterach. Helv. flor.39. t.39. Sceptrum carolinum Rudb.
it. 1. t. l. Fl. lapp. n.243. t.4. f.4.5. Hort. cliii. p.3‘).6.
n. 3. sub Pedio. (absque (liugn.) - Occl. [ian. t.26.
(sp.11.‹al.) -- Habitat in Sueciae, Borussiae, Rutheni
spongiosis, sylvatstis, riguis. Li. — scapus nuilus. Spica
interrupta ex vertieillis trissun‘s, soliolo exceptis. Corolia 11011
hians. Folia pinnatifida, erenum. [Sp.1. 11.]

„Maxima in lim: genere. Cor. navae ore sanguineo ··lauso.·‘
Maur. II. p. 415. — ‚‚ Cauiis tripedalis speciosissimus, '¹ S. XIII.

„Diffi a Pedio. 1111111 nutis: fructu subrotundo regulari, apice
scilicet minime obliquo.” H. cliff. - „ Cum ex sarie, fruetis.
et omnibus attributis debeat hoc genus ingredi, nou licuit diver·
suni genus constituere.'’ ΡΙ. S, 1. (nec II.)

Fe. lnpp. syn. Helw. Rudb. l.c.‚ Sc. carol. ss. aureo magno,
rictu floris sanguineo. Rudb. lapp.100.‚ Antirrliinum nostrum aqua-
ticum, ss. luteo. Rudb. can-i„ Alectorolophus lappunica lutea,
digitalis liure. l'etiv. hol-mil. — Add. obs. β-θ., deser. compl.
et quasi ttiunttglr. sistentes.

II. clisf. syn. Rudb. it„ fl. lapp.⁷ Petiv.‚ Helm, ·11. cc.·‚
ll. na tt. specialiores, cf. a

Fi. S. I. II. syn. ead. et Rudb. disp. t.l.

0⁶7³. cf. de mm. studim-iano.- rt. capp. obs. β. y. et Fe.
S.1!. — Rarissima illa ‚,D='ss. de planta sceptrum ca—
rolivium dicta, quam praes. L. nabeo-9 ventilandum ,sistit
Ol. Rudbeclc fil. Upsal. 1731.’* 4⁰, p. le. et 17. tab. l.
(a nobis nim visa), test. L. Eyenla. Anteckn. „tota Lin—
11αεί ” est. R.

4401. Ρ. verticillata sp.1..· P. caule simplici, foliis
quaternis. Sp. 1-S.X11. n. 5. — Kr am. aust. 183. π. 4.
(S. Χ. Sp.11.) —- P. alpina, fl. purpureis spicatis‚ fol.

innatis verticillatis. Hali. helwfflss. t. 17. fil. Alectoro-
ophus alpina 2da, fl. purpureis. Cius. hist. 2. p.210. Fili-
pendula montana altera Bauh. pin. 163. Habitat in Sibi-
ria, Helvetia, Austria. 11. [Sp- 1- 11.]

„Con purpureae non rostratae. M.11. p.415.‚..... ob·-
tusae. '¹ S. ΧΙΙΙ.

4402. Ρ. retupinata Sp. Ῑ..· P. caule simplici, fol. lan-
ceolatis serratis crenulafis, flor. resupinatis. SpJ - S. ΧΠ.
11. 6. Habitat in Sibiria. D. Gmelin, D. Demidoff. - Cau-
lls pedalis, laevis, simplicissimus. Folia lanceolata, indivisa, pro—
funde serrata serraturis cumulatis, alterna. flores ex alis superl—
oribus solitarii, sessile& calyx laevis, obtusus, bifidus, integer.
Corolia saturatissime purpurea, resupinata: Galea. adunca, eom—
pressa; Vexillum amplum, rotundatum. [Sp. 1. 11.]

κω. Ρ. recutita spJ.. P. caute simplici, soz.
pinnatisidis serratis, spica foliosa, cal. co-
lora ti s, cor. obtusis. M. ΙΙ. p. 415. s.X111. nli.
P. caule simph, staminibus floris galea longioribus. Sp. 1-
S. XII. π. 7. - Ρ. alpina, fol. alternis pinnatis, fl. ex atro
rubentibus in spicam densam congestis. Hau. helv. 623.
t. 16. f. 2. Habitat in Helvetiae summis Alpibus. [Sp. 1. 11.]

„ Cauiis simplex. Folia pinnatlfidn, serrata. Spica subsoliosa.
Calyces colorati. eoi-011⁸ triste (M. ΙΙ.) purpurea: galea ob-
tusa, nec rostratae· S.X11. 8111.

4404. P· tristis Sp. 1..· P. caule simplici, coi-ollarum
galeis margine villosis. Sp. Ι —S. XIII. n. 8. 1². caule sirn-
plici, fol. semipinnatise pinnulis obtusis acute serratis.
Gmelin. Habitat in Sibiria. — caulis simpliciss.. spitim—

erinacis. &XIL mut. Folia alterna, pinnatifida, serrulam. Flores ln apim ε.

