64 Drypis

Drypis spitiosa Sp. 1. 2169.
-- theophrasti Tabem. ¹⁵20.

-— — ε. anguillam Dalech. 216⁹.

Dugiassia Houst, DCCCLV.. ⁴53⁰.
—- spinosa etc. Amm. 4530.

nummata nod. 145¹).
Dulcis radix eumer. 5460.

Est-nort Angl. 831.

Rhenus Sp. 1. cunm.

-—- c a p e n s is Mant. ΙΙ. 5305.

—- creticaSp.I.5304.

— —- Alp. 530⁴.

— jaun-nicensis ete. Pluk. 1517.
Ebulus Pone. chv.

— Fuchs. 2142.

— s. Sambucus herbacea J. B. 2142.
Ecastaphyunm frutescens etc. Bmwnfflffl.
Echulii indici etc. Pluk, 115.

Ecbolium S. Ι. (Rir.) xxw11.,107.
Ecmi altera speeies nod. 1125.

— faeie Buglossum etc. Lob. 1076.
Echino-meiocactus Cius, 3563.

— — major etc. Herm. 3558.

- —— minor etc. Herm. ³567.

Echinophora (τ J S. II. ποιῇ,
cs. CCCLXW.

Riv. ,CCCLxul (cs. CCCLXL)

altera ete. Col. 1939. a„ 1918.

ss. magno Riv. 1935.

maderaspatzna etc. Pluk. ffi-is.

pycnocarpos Column. 1935.

IV. major etc. eon. 1937.

semine magno Εἰς, 1937.

spinosa Sp. Ι. 1925.

tenuifnlia Sp. Ι. 1926.

[11⁴ leptophyll. purp. Col. 1936. b.,
19¹2.

—- tingitana Riv. 1918.

Echinophorae ind. affinis ete. Plnk. ffllss.

Eehinops G. Ι. mxmx.

- corymbosusSp.I.6009.
— fruticosa-s Sp.1.6723.
— Ritro Sp. Ι. 6721.

'— ⁸p61÷a9erocephalus Sp. Ι.

.- ερίπουιιε Mant. Ι. 6720,
6719.var.

— strigosus Sp. Ι. 6722.

Echinopsis H. diff. mxxmx.
obs.

Edlinopun T. mxxxnx.

— ap. globosis ete, Turr. ⁶72⁰.

- trutesoens nd nodos etc. Pium. 6⁷22.

— graecus ete. “1“. 6721.

-- major J. B. 6719.

— -, 11. candido etc. T. 5119. var.

— minor J. Β. 6721.

—- orientalis etc. Τ. 6119. var. (6721).)

- tenuifouns violaceus Τ, ὃῗῑζ
Echinus tundens ete. Bai-r. 1710.

— ο. Tagae. altera Aip.21ffl.p.
tehioides Diu.. Riv. cem„ 11¹6,

— fi. albo mv. 1⁰69.

— — puna Riv. 1113.

- - -, ml. amplo Rnpp. 111³.
-— lutet minim ete. Col. 1⁰⁶7.

— orie-we etc. T. 1117.
Eehites Sp. Ιι, (διες.) cccxxw.

- Ἥ·

Ι ΙΙ 1 Ι ΙΙ Ι ΙΙ

Bul-anta G. 1. ap

R!

tinam Sp. ΙΙ. app.

INDEX

p. nccenm.
— Ellisia Sp. II.4627.
-- erecta Sp. 1. ⁴626. β.
- Plumieri Sp. I. -1626-
—- repens Sp. 1.-1626.

Durio s. XIII. cntxxxu.

— zibetlzinus S. XIII. 5732.

Dum-’n Lin. fil. 1³12. obs.

E.

Echites annularis Diss. pl.

surin. 1729.

b iflora Sp. II. 1718.

ca u d ata Mam. 1. 1727.

corym bosa Sp. 11. app.
1725.

n ο υ a Diss. pl. sur-in. 1730.

quinquangularisSPJL
1719.

scandens etc. Bruwn. 1723.

scholaris Mam. Ι. 1728.,
cf. 1757. obs. 1. 2.

spectabilis R. Br. 1723. obs.

spicata Sp. 1. app. 1726.

spinosa Burm. ΠΜ,

suherectoeSpJI. 1720.

syphililica Suppl. pl. 1730.

turn losa Sp. ΙΙ. 1722.

trifida Sp. 11. 1724.

umbellam Sp. II. 1723.

chium G. I. app. (T.) CCIV.

Riv. 1126.

afric. fruticans etc. Comm. 1120.

-- minus etc. Herm. 1121.

- perenne etc. old. 1124.

amplissimo soh, [usit. Ϊ. 1130.

anglicum Huds. 1125. var,

a rg enteu mfflerg.) Alunt. ΙΙ.
1121.

c apit at um Mant. Il. 1122.

creticum Sp. Ι. 1128.

- Αιρ. 1103.

-- angustironum etc. C. B. 1128.

- Ι. et 11. Clas, 1128.

fl. albo eam. 1125.

fruticosum Sp. 1. 1120.

suthsii ete. J. B. 1116.

glabrum Ep. ed. v. Hau.
p. 27. 1124.

ital-'cum spJ. 1125.

italicam Huds. 1125, var. β.

laevigatam S. X. 1124.

-- β. S. XIII. cf. 1125. β.

iappnlatum quibusdam J. B. 1111,

latu plantaginis etc. narr. 1123.

lusitanicum Sp. Ι. 1130.

luteum minimum C. B. 1057.

majus et asperius, naum C.B. 115.

— — ——, fl, dilate pnrp. T.

115. β.

Ι 11

ΙΙ Ι ΙΙ Ι ΙΙ Ι ΙΙ

Ι Ι ΙΙ Ι ΙΙ

ΙΙ Ι ΙΙ Ι ΙΙ Ι

ΙΙ Ι Ι] Ι Ι ΙΙ Ι

mar-inum Raj. 1095.

montanum daleelz. J. B. 1315.

orientale Sp. l. 1129.

—, verbasci ete. T. 1129.

Plfssaginwm Mant. Π.

-— pauo flore elus. 1114<

— pyrenaicum vulgo (Μανῆ.
II.) 1125„ cs. 1124. obs.

—- rubro flore cius. 1127.

—- scorpioides Tull, lm.

—- — arvense C. Β. 1063. a.

— — minus etc. C. B. 1063. γ.

7

ΙΙ Ι ΙΙ

Elatiae

D15rgappel (Suecis) QZ. (ῥ’.)
Dyahyahyla Herm. 5488, β. (5491.?·,
Dyahabazala Herm. 2294.
ΒμὴμῦεΙα etc. Herm. 298⁴.
Dyajawui Herm. ΜΖ

Dyakudala Herm. 6797.

Dyaneui Herm. 7100.

Echium sylvestre hirsutum macul. C. B.
112’.

— lanuginosumlc. Β. 1114.

violaceum Mane. [1127.

uu lgare Sp. 1. 1126.

Ι l ΙΙ

-— C. B. 1126,

- -, ss. cam-ut. Rudh. 1063.
Eclipta Mam. ΙΙ. num.

—- e r e c ι a Mam. II. 6513.

— prostrata Alunt. II. 6514.

—·· p u n c ta t a Mant. II. 6515.
Ecliptica Rumph. 6513.. cs. 6523.
Edechia Loefl. it. 1538.

Edeta v. Hedera.

Ehretia S. X. (Bmwn.) ccrxxlx.

-— arborea etc. Brown. 1525.

— Bourreria Sp.11.1530.

— exsuccaSpJI. 1531.

— spinosa Sp. II. 1529.

— tinifoln'a S. X. 1528.
Eiet-Calabas (Pl. surin.) 7328.
Ekawerya Herm. IlSS.

Ela-Cani Rheed. 3499.

Elaecagnfflt'lfis S. l. (τ.) CLm.
³¹1³. .

an gustisolia Sp. Ι. 996.
sol. oblongi· etc. Burm. 999. var.
— rotundis macul. Burm. 999.

latifolia Sp. 1. 999.
matthian etc. Rauw. 998.

orientalis filant. L 997.
-— angustisolia T. 9⁴³6.

— latis-:iia etc. T. fflT.

-- spino s a Ceut. II. 998.
Blae-»carpus Diss. Dm.
Dccxxnl.

-- serr-ata Sp. 1. 3874.
Elaeodendmn Argon Rez. 15¹7. obs-

Elzjocarpus rol. {auri etc. Burm. ³874.

Elaia (hoq. ) Mant. Ι, ucccnvm,

.-. ςιὲιζῖῗεηείε (Jacq.) Mant.1.
ο .

Elaphobascon dioscoridis Col. md.
Elapheboscum 2091.

EIaphriam comentem· Jacq. 97⁰.
Emathia-11 Herm. m.

Elamthnemul Herm, 12⁰1.
Elate Mne. diff. Hcch„ cf.

MCCCXLVB·
— armen ete. J. Β. m.
— sylvestris Sp. 1. 8550.
-— teleja J. B. 7²4⁷.
Elaterium (Μαι-1 Sp. 11.
ncxxxm.

— Boerh. HOECVEL
— carthaginense Sp. 11.
7034.

—- officinarum Βοηδ- 7³21.

- nivini etc. kapp. ⁷321. ·

— tri-foliatum Mnt.1.7035.
Elatiae G. Ι, DXLVH.

—- nin. Dcccxfl.

—- Cam. ⁴⁴2.

