230 Cl. V. Pentamlria.

1. 30„ nisi flores pedunculatos pingerem qui in Gardenia sessiles
flunt.” Sp. ΙΙ.

Mane. ΙΙ. p. 346. 111111. : „Obs. Jasm. zeylanicum fol. ob-
longo, 11, 31110 pleno odoratissimo. Burm. zeyl. 129. t. 59. Nandi
Ervatam major Rheed. mal. 2. p. 105. 1. 54. distinctissima est ar-
bor a Gardenia, potius Nerii aut Echitis species, minime Garde—
niae synuiiymn5 quam vivam alo, staminibus pistillisque orhaim
hinc de genere dubius. Certe calyx diversissimus 3 Garilenia‚¹'

S. XIII. (11111. ,· „Praestantissiinus nos Adoniilum certans cum
Nervi [Νι-1114119 Nerio? 11.] evalam. vide mant. 3415. ’”

[011 s. Saepe (le liuc L. cum Ellisio assit, risle Epist. ed.
Smilli. tonnl. pilo-⁴. , lsi-6„ olimque locus (inilici- ihi 110111-
tos sub Gnrdenia cI Warneriu) , quae cs.. rpmm nimia. — Cf.
enam Snppl. pl. 163„ Prnel. ed. Gis. p. 40⁸1. — Planta

Rlieedii Ι. c. est Nerium coronarium Jocq.. teste
Willd. [ᾖ]

cccxxiii. ALLAMANDA Mant.1!..- Con-

torta. Caps.le71t1⁴sorm1's, erecta, echinata,
llocularis, bivaluis, polysperma. S. XIII.

p. 209 71.1295.

ΑΙᾸΑΜΑΜᾺ. Galarips autore D. Allemand. — Cn„ Pe-
rianth. 5pn311um: foliolis oratis acutis. — Con. lpetala, insun-
dihulis. Tubus cyliani-acen& Liminis semi-5fidus, ventricosus:

lacin. patentibuS, obtusis. — STAM. Pilum. w'x 11113, Antii, 5,
saginatae, conniventes, in sance tubi. — Pls'r. Germen ovale,
cinctum basi margine annulari. >St-»lus tilis„ longit. tubi. Stigma
capitatum, medio coarctatum. —- PER. CapS. orbiculata, com-
presso-lenticularis‚ echinata, nocui„ 2valvis. — Sssm. plurima,
imbricata, orbiculata, plana, margine ala membranacea.

[Mune. ΙΙ. p. 145. 71. 1295]

1710. A. cathartica M. ιι. 11314. 5.,1111. 11309.-
Galarips Allemand. — Echinus scandens lactescens, flore
maximo luteo. Barrer. aequin. 48. - Habitat pei· totam
Guiananu juxta fluvios. — Planta contorta. scandens, laete-
scens. fol. quaterna, subsessilia, obus-ato-oblonga, nitida, obtusa
eum acumine. Fl. terminales. Cor. luteae. -— Usus ad Colicam
pictonum infuso soliorum cathartico, Allem. [.1111111. 11. p.⁴21⁴-5,]

Am. uc. 8. p. 25⁴. (Diss. pl. Snrnmm.) add. sym: ,111001-
num scandens amplissimo 11. luteo. Plum. icon. t. 29.

CCCXXlV. VINGA Rp.. S. 1..· Contorta.

Cor. tubus integer (S. 1⁷1. 1. Folliculi duo, erecti.
Sem. nuda. S. ΓΙ. π. 217., Χ. 11. 261., XII. ⁶295.

an'ci. Pervinca Tuurnes. 45. — Cu.. Periantli. 5partitum,
erectum, acutum, persistenS. — COR. monopetala, hypocrateril‘.
Tubus calyce longior, inferne cylindraceus, superne latiur, lineis
quinque insculptus: ore pentagono. Limbus horizontalis, 5113111-
tus, laciniis apici tubi adnatis, extrorsum latioribus, oblique trun-
catis. -Ι STAM. Pilum. 5, brevissima, inflexa, retroflexa. Anth.
membranaceae, obtusae, erectae, incurvae, margine utrinque tarini-
serae. ·-- PIST. Germina2‚ subrotunda, quibus 311 latera cor-
puscula 2, subrotunda‚ adjacent. Stylus utrique unus communis,
eylindraceus‚ longit. staminum. Stigmata ⁴2, perpemliculnria (G. I.
Il.): inferius orbiculatum, planum3 superius capitatum, concavum.
— PER. Fussiculi2, teretes, longi, acuminati, erecti, univalres,
longitudinaliter dehiscentes. — SEM. numerosa , oblonga, cylin-
111-3003, sulcata. [ἤρθη. p. 95. n. 217„ V. 261.. 11'1. 295. —
τηε G. 1. p. 63. 11. 180. (rudius et sub class. V. ord. 2.)]

obs. In G.1..· „Con 1pet., infundibuiim tubus cylindrae.
oblongus. Limhus planus, spart.. lacin. latis, oblique secundum
motum 50115 truncatis. stam. Filnm. 5, breviss„ in medio tubi.
Antii. acuminatae, conniventes.'· — Cetera 111 snpra.

„Licet stylus sit unicus, ob germina gemina ad Digyniam re-
serre necesse est.'' G. 1. l. 0, el (cusu) G. 11.

obs. Genus ιἰι S. I. G. 1. snb ord. 2. collocabam inde ιι
Mem. sex.. 011111 εειμιειιὶιῠιιι 11110. -— S. 1. syn. Bnpp. el Tum-n.

1711. V mlnor Sp. [..· V. caulib. procumbentibus,
fol. lanceolato- -ovatis, PSp. I. S. X τι. 1., flor. pe—

(1030013115.8ρ.11.5..111.π.1. V'.'fol.0vatis. H.
p.77. ιι. l. Η. up 5. 11.,53 Μ31. med. n. 101. Roy.

11ιὲ db. p412. Dalib. paris. 75. clematis daphnoides minor
Baub. pin. 301. Cl. daphnoides Dod. pempt. 405. Ha—
bitat' m Germania, Angfia, Gallia. 15. [Sp. 1. ΙΙ.]
„Cautes procumbentes; sol. obtusiora margine laevia; pedunc.

curiata 031)οε5 breves.¹ ¹' Sp. 11. — strueremus, repens, sem-
perrirens.·' II. ups-

Gummi. ALLAMANDA. Vch. Nnmuu.

ord. 1. Monogynia.

Mat. med. syn. Baub. pin. -— H. nps. syn. Bauh. Dod.
ΙΙ. 00., l. 11111. idem. nihl. Helvetia, hispania.

H. clit'f. syn. vinca 11111111, Pers-inca Tournel'ortii. Rupp.
jen. 21„ V. ρει-1111103 Dal. pharm. 23⁴7. Vult-k. norib. 400„ Pro-
vinva Caesnlp. si st. 336.. Pervinca vulgaris angustis„ ss. caeruleo.
Tuurn. inst. 1‘0, Boerh. lugdb. l. p. 311.. elem. daphn. minor
(etc.) J. Bauh. hist. 2. p. 1³0.. C. Bauli. Dod. ll. 00. -— 1’.ον1· 5:

α. Perv. (etc.) ss. albo, — β.11.1·111101110,-- γ.11, pleno, -—
δ 11111ος3111, Tournei'. 1. 0. -— ε. Clematis daphn. major Bauli.
pin. 302.. Bauli. hist. 2. p. 111-1., Peri-inca vulg. latif. ss. caeru-

leo Toum. inst. 119, [ipsae sp. sequensh ——— l. not. iil„ mid.
Hispania. —- 0bs,: „Caulis in uarietate ε. magis erectus, soliis
111-3115. at in prima procumbens soliis lanc.-ovatis; ejusdem ta-
men esse speciei plantas docet florum examen.''

1712. V· maj0r Sp. Ι..- V. caul. erectis, soliis ovatis,
Sp. 1. S. Χ. 71. 2., flor. pedunculatis. Sp. II.
S. ΧΗ. 11. 2. Clematis daphnoides major Bauh. pin. 302
Dod. pempt.. 406. Habitat in Gallia Narbonensi, Hispa-
nia. Γ). [Sp. 1. ΙΙ.]

„Haec species vix sufficienter 3 priori distincta. licet major
erectior. quud a loco vel parentibus ortum suspicamur3 qui ita-
que conjungere velit, rix errat.'' Sp. l. — „Affinis nimis prae-
cedenti, sed caules erecti; solia acutiora, margine ,ει-31113», pedunc-
rccti3 calyces longitudine tubis· Sp. Il. — „Qui 11.-111 prioris
varietatem puterit.'¹ Mani. ΙΙ. p. 345. - „Va r. praeceden-
tis.'' S. XIII.

1713. v. lutea Ceut. IL.- v. caule volubili, soliis 01>-
longis. cent. II. 71. 131. in Amoen. acad. 4. p. 307. S. X.
71. 2. Α., Sp. II. 8. XII. 71. 3. Apocynum scandens, sali-
Catesb. car. 2. p. 53. t. 53.
Habitat in Carolina. 15. [†. Am. αα, Sp. 11.]

1714. V. rosea S. K.- V. 'caule sub- (Sp. 11.) sru-
tcscente erecto, flor. geminis sessilibus, foliis ovato-
(S. XII. sq.) oblongis, petiolis basi bidentatis. Sp. IL
S.X11. 71. 4. — l'. caule frut. erecto rigido, sol. ουα-
tis. S. X. 71. 2. Β. — V. fol. obl.-ovatis integerrimis,
tubo floris longissimo, caule ramoso fruticoso. Mill. dict.
1. 186. (8. X. Sp. ΙΙ.) - Habitat in Madagascar, Java.
ἵ). - Caulis rigidulus‚ teres, laeviS. Ful. oppos„ lanceolata-
oralia, coriacea, rachi alba: petiolis utrinq. basi denticulo. 1⁷1.
3511111105 soliorum, alterne (Maur. II.) sessiles, gemini. Calyx
in setas 5, subulatas. cor. hypocraterin, rosea, pulcherrima,
plana: laciu. semifalvatis, obtusis, mucronatis: umbilico atrupur-
pureo, obtuso, villoso; tubus longiusc„ clavatus, clava 5 tuber-

culis. [Sp.11.]

cccxxv. mmsz* Contorta. Fol-

lic. 2, erecti. Sem. p.lumosa Cor. tubus ter-

mina2t91÷s corona lacera 8. ΙΙ. 71. 218., X. 262,
Nssnnnu Toumefissu. ·— CAL. Perianth. 511111111131, acutum,
mInimum, persistens. — CoR. lpetala, infundibulii'. 'rubus cy—
lindmceus. limbo brevior. Limbus maximus. Spartitus: 1110111115
latis, obtusis, obliquis (cursum solis respicientibus. G. 1. 11.).
- Nectarium corona tubum terminans, brer-is, in segmenta ca—
pillaria lacerata. -— STAM. Filam. 5, subulata, brevissima, ln
tubo corollae. Anti». saginatae, conniventes, filo lungo terminatae
(3⁴.G.I.). -- PIST. Germen subrotnmlum, bifidum. Styluu

015 folio, fl. amplo plano.

cylindricus longit. tubi. Stigma truncatum. orbi-
culo 111 sid e n 5. (Styli vix ulli. Stifflncita simplicia. G. 1- V.)
-- Pssli. Folliculi duo, teretes, longi, acuminati, erecti, unival-
ves , longitudinaliter dehiscentes, — Sim. numerosa ‚ oblonga,
coronata pappo. imbricatim posita. [ ->”< G. I. p. 63. 11. 181. (snb
ord. 2,), 11. 218.. V. 262.. ᾗ. VI. 292]

obs, Diqynine insertum in S. Ι. G. I. ; 11110 primu 111 Metti.
sex. seq.

1715. N· Oleandel' Sp. Ι,.· Ν. foliis lineari—lanceola-
tis ternis, H. ups. p. 53. n. l. Fi. zeyl. n. 108. Roy. lugdb.
412. Sp. 1.11. S.X. 71.1., coroll. coronatis.
S. XII XIII. 71. 1. N. fol. lin. -lanc. H. cliffip
N. fl. rubescentibus. Baub. pin. 464. Rbododendrum
Dod. empt 851. —- Aren theetl. mal. 9. p..1 t. 1. 2
(Sp. 1.) - Habitat a Gades in Indiam orientalem locis
subbumidis (in Creta, Palaest. , Syria, India} 81111111]

’Maon II. pam-6. et S. XIII. (κω..- „V arr. β.Ν.111111011111
angustis„ ss. odoratis simplicibus. Herm. lugdb. «147. t. Ἀθη·

.76. 11. 1.

