66

Epipogium

Epipngium Gm. 5837.
Fpitlnymum a. sum-uta minor C. B. nm.

Equiseunn S. 1. (r.) mccxcn.

sum. ΠΗ.

alli-*simum tammum Pium. 7735.

anlbmnirum Rumph. 7¹m‘2.

α r ve n se Fl. Inpp„ Sp. Ι,
7730.

-, longior. setis C. R. 7730,

— fluviatilc 1³1. lapp„ Sp. Ι,

1 Ι

1111

1111111

111111111111111

7732.
foetidum etc. C. B. 7031.
rol. nudum nou ramos. C. B. 7734.
vat,

-— — ramos. C. Β. 773⁴.

fragile maj. etc. Moris. 7030.

giganteum& X. 7735.

hymn ale Fl. lapp.. Sp. 1.

7734.

limos ιι m Sp. I. 7733.

majus aquaticum Lind. 77:3⁴2.

miuus fuchs. 77:30.

nudum Lina. 77-32,

— laevius nostras Raj. 7733.

— minus var. hasii. C. B. 773⁴.

p a Ι nst re Fl. lapp., Sp. 1.
7731„ cf. 7733.

—‚ breviorib. sol. etc. C. B. 29.

—‚ — setis C. B. 7731.

naariae etc. C. B. 2909.

longior. setis C. Β. 7732.

miuus Lind. 7731.

— polystach. C.B. 7731.s;’.

1111

polygonoides etc. Muris. 7513.

s. Hippurislaeusrris etc. Pluk.703⁰.
— - muscosus etc. Pluk. 7032.
sub aqua repens etc. Loes. 7196.
sylvaticum Sp. 1. 7729.
— (rab.) Fl. lapp. της),

—. tenuisS. setis C. B. 7729.
sylvestre, sul. tenuib. Lind. 7729.
- nudum Lind. 7734.

Erabudu (etc.) Herm. 5175.
Eragrostis Barr. 595.
Erangena Renealm. 2299.

Eranthemum Diss. Duss. xxw.

nod. 4055-6.
angustatum Mant.11.63.
ansgustisolium S, XIII.

. capense Sp. 1. 61.

parvifolium Alunt. 11. 62.

Erdbeereu schel. 3769.
Erebintlms Miteh. cMvanL, 5562.
Eresia Pium. ccxxn„ 1185.

Erico. S. Ι. (τ.) nxxvn. ‚ eff.

111111111

111

nxcvn.. 3093. obs.
Seb. 2751. , 2752.; Frank. 2772.
a ln'et ina Sp. 1. 2730„ 2809.
abrotanoides Burm. 2786. obs,
absinthoides 1'11ant. Ι. (S.
XII.) 2786„ eff. 2749.
absynthioides Mam. I.
(S. XIII.) 2749„ cf. 2786.
aethiopica, rosmar. ete. Pluk. 16⁰2.
arr„ abietis sol. etc. Raj. 2809.
— angustifolia etc. Seb. 2805.
, angustissimis fol. etc. Seh.
arborescens etc. Boerh. 2780.
cal. 'muginoso etc. Seh.2soo.
normis 1“ο1. , pilosa etc. Pluk.
ml&

, corios 1ὀΙ.,11. om. ete. T. 2806.
—— — min. Seb. 2:44.
equi-eu sol. seh. 1166.

Ι. dbid. refluunt. Sel). 1577.

—s

,111 Ι

INDEX

Eric-‘1 arn, 11. purpureo Barth. 2808.

1111111111

11111111

11111111111111

1111111111111111

- ‚ — rubro plano Seb. 2793.
, sol, corios minureetc. seb. 2722.
[fatescens διεδ. 25117,
- , juniperi sul. etc. Seb.
2810.
glabr. fruticosa, arbutiss. Seb.
2731.
— - —, roris sol. etc. seb.
2787.
hirsuta ew. Pluk. 2785.
humilis etc. Seh. 2:97.
, rusci 1“οΙ. Seb. 2843.
tenuisolia ete. Pluk. 2735. ,278ss.
, l'nednnis ss. etc. Raj. 912.
alb e n s Diss. Eric. 2745.
alexandrina italorum Lob. 2539.
a rho rea Sp. 1. 2725„ 2780.
arborescens ete. J. Β. 2776.
artic alaris Μαηι.1.2737.,
2788.

111

a α s t ra l is Diss. Eric. 2741.

b α c c α n s Diss. Eric. 2734.

baccis-:ra flue 7389.

— mummoli J. B. 7:389.

— procumbens nigra C. Β. 7389.

Β e rgia ιι α Diss. Eric. 2717.

brabant-ca etc. J, B. 2719.

Bruniades Sp. l. 2764.⁷
2799.

c affra Sp. 1. 2732, 2777.

cal-119? n α Sp. ΙΙ. 2738„
27 .

cantabrica etc. T. 3099.

eapensis‚ cor-'dis ete. Pet. 2787.

capitata Sp. I. 2747„

2800.
— nodissom ete. Raj. 2800.
— s. nodio.. Corios ete. Pluk.
773. ‚ css. 1616„ 2185.
— — nodiss.cupressis. asr.P1uk.
1513.
c a r n e α SPJI. 276943. ‚ 2801.
- promont. cap. Spei etc. Pet.
916„ 280⁰.

cei-gggtlzoides Sp.11. 2754„

ciliaris Sp. 1. 2750„ 2789.

cin er ea Sp. Ι. 2739. , 2775.

οοσεὶπεαδρλ. 2753.,2805.,
cf. 2751. obs.

comosa Diss. Eric. 2760.

corifolia Sp. I. 2736,
2787.

coris sol. Cius. 7389.

— — hispido ete. Breyn. 2808.

—· 1. Cius. 275.

-— 11. clus. 2771,

m. Clus. 2778.

lv. clus. 2724„ 2776.

V. ctus. 2739. β , 2775,β.

vl. cuns, 2775.

VH. etus. 2781.

vm. Clul. 28112.

IX. Clus. 2801.

111111111

1111111

cubic α Dies. Eric. 2756.

c u b it a lis Dise. Eric. 2757.
obs.

curo islora Sp. Ι. 2752,
2806. , cf. 2751. obs.

Daboecii Sp. ΙΙ. 3099. cs.
nxxvn. obs.

denticulata Mant.
2757.

d ep ressa Dis-v. Eric. 2718.

duodecima Cius. 278⁹.

II.

Erica

Erica empetrifolia S. X.

1111

1 1

1 1

111 111111111111111 111

111

2743, 2813.
erecta. baccis candid. C. B. 7385,
ex rubro nigric. seusu. C. Β. 2779.
fastigiata Mant.1. 2755„
2796.
ferrea Βίῳ. 2716.
11. candido Lina. 2772.
purpureo Lind. 2772.
purpurascente pendulo ete.
Rudh, 3095.
— van-iegato pend. ete. Rudb. 3⁰9⁴.
101, abietis etc. Buxh. 3095.
carnoso> subul. ‚ fl. term.
etc. H. cliff. 2815„ cf.
1606.
cotim, 11. purpureo etc. J. B.
2781.
— , multiflora J. B. 2304.
—- quaternis, ss. herb. etc.
J. B. 2778.
- —‚ ss. purpurasc. J. B.
2771.
juniperi etr. Buxh. 3730„ 2509.
fruticosa capensis Seb. 2806.
ylrdinosn Berq. 3100.
gn aphalodes Sp. 1.2735.,
2793. β. (cf. 2783.)
ynaplnalmle‘s Bet-q. 2737. ‚ 2738.
gran ulula D1'ss. Eric.
2759„ cf. 2782.
halicacaba Pl. afr. 2714„
2795.
herbacea Sp. Ι. 2769.,
2802.
hibernica etc. Pet. 3099.
hirsuta anglica CAE. 2739.
Ιι ispid ula Sp. II. app. 2811.³
cf. 2729.
humilis, cort. cinereo etc. C. Β. 27ῖ5.
— , rosmar. sol, etc. Pluk. 3097.
imb r9i⁶ a ta Sp. ΙΙ. 2765.,
27 2.
juniperisotia etc. Lub. 2801.
lapponn'ca etc. Pet. 3095.. cf. 3093.
obs.
laricino Bet-9. 2722.
l u t ea (Bes-3.) Diss. Ericf2713„
major, ss. ex herbaceo ραι-ρ. C. Β.
2778-
-— scoparia etc. C. B. 2776.
m a m m ο s α Diss. Eric.2731.
magina Gm. 8358.
-— quibsd. J. B'. 8301.
m aurit unica S. X. 2773.
maxima alba C. B. 278⁰.
— purpurascens ete. C. B. 2804..
2771.
me÷17iterranea Diss. Eric.
mel anthera Dise. Eric.
2748.
millenum Bet-9. 2740.
mu cosa Dis-9. Eric. 2716.
multiflora Sp. 1. 2770„
2804. (cf. 2771.)
mulenmbeun'sera Bet-9. 2728.
myricae sol. hirsut. C. B. 2772. β.
nigrita Mam. 1. 2722„
2803.
nostras sempervirens ete. Seh. m.
nudiflora Diss. Eric.2763.
pyxide-purpurea Sp. 1.

palustris etc. Rudb. ³⁰97.
1)ιέςὲἑο lata Sp. II. 2⁷40„

