cl. XXI. Monoecia.

Colx. Omnm. euax.

Ord. 111. Triandria. 92 l

a. curs. syn. Piuk. c. 1,, Arnim, zan.. 11. cc.; — 1. nat. 7053. 0. latifolia S. X. 1’11.1ι.Α. Am.ac.5.p. 408.
fd. — obs.: „Haec perennis est, praecedens veru [rums-h] sp. 11. n. l. — Gramen puniceum majus, spica simplici
muna,¹¹ laevi, granis petiolis insidentibus. Sloan. jam. 30. hist.

7051. Τ, hermaphroditum s, X .· T. Spica hesma- l. p. 107. t. 64. f. 2. (S. X. Sp. 11.) — Habitat in Jamaica.
phrodita. S⁴ X. Au. n. R, Spdl. 11, 2. — Linn. fii. dec. [Sp.Il.]

17. t. 9. deser. -—- Cenchrus spica oblonga glabra , cul.
rigidis §paratim inciwris apertis: lucin. acuminatis.
Broum. jam. 367. n. 2. (S. X. Sp. II.) — liabit?tsl'’iii11ai

mcxl.. eulx (;,1..· MASC. in spicis remo-
tis: Cal. Gluma 2slora, mutica. Cor. Glu-
ma mutiea. mm: Cal. Glnma 2f10ra. Cor.
Gluma mutica. stylus Qpartitus. Sem. ca-
lyce ossisicuto tectum. s.11.11.&47.‚ X. n.927.‚
XII. 1043.

Corx. lacryma Jubi Tournes. 306. — Γ. BIASCULI in
spicam laxam digesti: Cn„ (ilunm bissura, bivzmis: valvulis
oblongo-ovans, obtusis, numicis: exteriore crassiore. -— COR.

maica. Ε).

bivalvis: van-ulae matu-lanceolam, iungit. cain-is, tenuissi—
mae, mutinae. — ST 1111. filum. 3. capillaria. Anth. oblongae,
Agonae.— Ἀ’- anmffl pauciores ad basin spi-*ae masculae,
in eadem planta: (311.. (numa hissoi-a, hivalxis: valxulis rutun-

datis. crassis, nimiis, duris: exteriore majore, nitida. —
Con. bivalvis: van-uri. exterior mata, [hojum interim· angustior,
minen utraque mum-a, — PIST. Germen matum. minimum.
81)’1115111ενίς, bipartitus. δείξω, duo, corniculata. nure ion-

gion, undique pubescentia. — PER. nullum. (numa exterior
calycina arcte adnascitur, increscit, nitet, decidit, nun dehiscit.
- SEM. solitarium, sut-rutundum, tectum.
[22⁰e G. Ι. ιι. ῖο4. , ΙΙ. 847. , Γ. 927., Vl. 1⁰⁴3]

obs. Ilm: Sphaerium S. !., cnm syn. Τυιινιι. et siquo*
(ι’. e. ex auh). - (γ’. de uum. yen. Η. σίὶΓΓ., -- de clmr.

qen. Am. α c. Ἰ. p. 1³5. cum [ἶς’. ἡ

7052. C. Lacryma Jobi sp. L.- C, sem. ovatis.
R. cliff. p. 437. 11. 1. Η. ups. p. 281. n. 1. ΕΙ, zeyl. n.
330. Gron. virg. 1. 114, ΙΙ. 143. Roy. lugdb. 72. Sp. 1—
8. XII. n. l. - [C lacryma S. X. ΧΠ, casm] — Li-
thospermum arundinaceum Bauh. pin. 258. Lacr-yma
Jobi Cius. hist, 2. p. 216. — Ουα piscium Rumph. amb.
5. p. 191. t, 75. (Sp. ΙΙ.) — Catriconda Rhecd. mal.
12. p. 133. t. 70. (Mant. 11. sq.) — Habitat in Indiis.
n 0⁶5. Huc etiam Lithosperrnum amboinicum Rumpin. ἐξ. t. 9. 1.]
2., secund. Am. ac. 4. (Diss. ΙιΙι. amb.) — „Speciem aliam
etim commemorant Plumier et Rumphius, mihi ignotam.'' Μαῖα.
ΙΙ. ρ. 491.

Η. ups. syn. (nol. Ray.) uc Sp. 1.‚ l. nne. virginus, Ma·
rab„ Zeyion.

Η. elist'. syn. nauh. ctus. 11. cc. et Tonrn. inst. 5³2. Boerh.
lugdb. 2. p. 166. Bauh. hist. 2. p. 4⁴9.. eaesalp. syst. 181„ Sesa-
11111111 nundinae. etc. Moris. hist. 3. p. 2⁴9. e. 8. t. 13. f. l., Rheed.
1. c.. l. nae. marah.

ΡΙ. zcyI. syn. C. Bauh. Cius. Tourn. Mor. 11. cc.. Burm,
zeyl. 13⁷.. Milium solis Bont. jav. 152„ Μ. arundinaeeum, sem.
lithospermi facie etc, Herm. lugdh. 426„ Karaebu Herm. zeyl.
&a — var. β. Lacr. jobi zeylanica omnium maxima Burm.
zeyl. 188. , Catriconda 1³11. 1. o., Mahakarabu Herm. zeyl. 4⁰.

nexu. enm s.X..· MASC.=Cal.G1uma

unislaw, tristata. θοι-,0111111111 nautica. FEM:
eal. Gluma minora, patula, ovata. Sty-
!us vidus. Sem. cartilagineum. S.X. p. 1261.
n.o., 111.X111‚n.1045.

ΟιῐΕΑ. - Γ. MASCULI flores iutra femineos: Cu..
cium malvis, mura: uivulis lanceolatis: :nen in aristam
tenuium. — Con. mum biv-alvis, longit. myos. — Suu.
3. capillaria, brevissima. Anni, oblongae. -— ¹2· Faunum uo-
litant, terminate· 111 eadem panicula: CM.. cium· muns. 1-
non. aequalia, mgna, patula: nlvuflis oratis. concula, ncu-
minuas: alten ιῐίιιι terminali. — Con. Giumn avenis. bre-
vistim. utulaginea. nautica. - Pls'r. Germen ovatum. Sty-
lus brevis. sagn. 2. - Pan. Giuma coronae involvent, de-
duent. — SR!- ovatum. obtusum, cartilaginem.

[S. Χ. app. p.1379. n. 11⁶8.. δέ G. VI. Ω. 1065.]

οὓς. Cf. chor. u'n Am. ac. 7. ρ. 185. (cum ιὀ. t. ³. Ῑ. 34),
α Prael. ed. cis. p. 151.

„Culmus anus ‚
sessilis ,

articulatus. vaginis soliorum vestitus. foi.
mata, omnium latissima, acuminata,
Fi. laterales numerosi. masculi:

Panic. simplex.
terminalis femineus, solitarius;
A m. n (⁹.

mmm. GAREX s. 1..· nuso„ Am en tum
imb ricatuni. Cal. lp hy 11 us. C or. 0. FEM.: Α-
mentum imbricatuni. cal. lphy llus. Cor. Ο.
Nectarium inflatum, &dentatum Stigm. 3.
Seni. triquetrum, intra nectarium. S. 1'1. n.
6411, X. n. 925„ Ml. 1010.

Cmssx. (yper-»isles Tournes. ¹299. Scheuch. 10. 11. mich. 32.
Scirpoidus Mont. 17. sai-ex Dm, gen. 125. Mich. 33. ·-— 1⁴. MAS—
c[=L1 FLORES in spicam digesti: CAL. Amentum oblongum,

pedit-elli sursum incrass;ui.·'

imbricatum, constans squamis unissoris, laureolatis, acutis, con-
casts, persistentibus. — COR. nuna. ·- STAM. Filam. 3, se-
tacea, erecta, caljce longiora. Anlh. erectae, lungae, lineares.
—- — 2‘. Fssmmffl FLORsss in eadem vel (quihusd.) in distincta
planta: CAL. Amentum ut in masculis. —- COR. Patala nulla.
Nectarium innatum, ovato-oblongum, apice hid'entatum, su-
perne contractum, ure dehiscenS, persistens. — PIST. Ger—-
men triquetrum, intra nectarium. stylus brevissimus. Stigm.
:3 vel 2, subulatn, incurva, lunga, acuminata, pubescentia. -
Pssn. nullum. Nectarium majus sactum semen fovet. — SEM-
unicum, ovato-acutum, triquetrum, altero angulo saepius mi-
nore.— 013⁵. Sc i rp ο i des (Jnss. G. Ι. ΙΙ.) Mont.. carex Rupp,
Diu. mich„ nores masculus et femineos in eadem spica gerit.
cyperoides (Juss. G. I. ΙΙ.) mont. Rupp. Diu. mich. flores
masculos et femineos in distincta spica.

[ex G. 1. n. 705.. usas„ ν. 928., νι. 1ο46.]

„Stamina ¹2, quae a recentioribus huic generi assignantur, in
iis quae a me examinata fuere, non obtinuere.·‘ G. Ι. (πει-νεῖ.)

Obs. S. Ι. sy n. Cyperoides Τ.. Scirpoides M., Carex Rpp.
— Cf. clmr. qen. in Am. ac. 7. p. 187. (cum ic. t. 3,Ῑ“. 47.) —
De num. qen. cf. ΡΙ. lapp. n. 322.

1·. Smm muci stmpmcr.

7054. C. (1101(ῑὸ Sp. I. .· C. spica simpiici dioica. H.
cliff. p. 438. n. 2. Fl. suec. I. n. 746. Π. 833. SpJ-S. XII.
n. 1. - Oecl. dan. 166. (S. xm.) — Cyperoides par-
vum ‚ caul. et foliis tenuiss. triangularibus, spica longiore,
caps. oblongis, Mich. gen. 56. t. 32. f. l. Gr. cyperoi-
des minimum ‚ spica simplici cassa. Moris. hist. 3. p.
244. s. 8. t. 12. f. ult. (mas). Scheuch. gram. 497. t. ll.
-- Gr. cyper. minus, ranunculi capit. longiore. Raj.
angl. 3. p. 425. (SpJI.) — Habitat in Europae pratis
humidis. Ζι. [Sp. 1. ο. ο. , IL]

„Exclude Scheuehzeri nomen.'⁸ Mant. ΙΙ. sq.

„Distinctissimis plantis mas et semina.·' Fl. S. II. —— „Ca-
veant ne confundant hanc pl. curn n. 7056. '' ΡΙ. S. I.

Obs. Sp. 1. add. syn. Mich- Γ. 2. Moris. f. 36..· cf. sp. sq.

H. cliff. syn. maris: Mich. f. 1, n. o., Moris. 1“. 22,
Scheuch„ lhce. ς - semin eu e: mich. s. 1. 11. p., 1110118. t'. 364
—- Ι. nat. in palud. Lapp. Suee. Augu. Beig. Germ. — olm:
‚‚ 111 FLlapp. 11. 339. incurri in communem errorem, hoc gramen
miscens cum praecedente [n. 7⁰56] ut Raj, ayn. et Agrostogrn-
phiae autorem cum tamen toto coelo diversa sint, et hoc sa-
nie externa Scirpis simillimum.·‘

ΡΙ. S. syn„ eadem, add. fl. fem. var„- Mich. f. 2. (et C.
spica androgyna Ean, helv. 24³.. ὶη ai. 1.), ι’. ε. sp. sq.

7⁰55. c· capitata s.X.= C. spica simplici androgyno.
ovata: superne mascula, caps. imbricato· atulis. s.X.
π. l. A„ Spar. S.X11.n.2 —· Oea. dan.37 . (S. XIII.)
— Cyperoides parvum, canl. et foliis tenuiss. triangula-
ribus, spioe subrotunda. Mich. gen. 56. t. 32. f. 2. Grn-
rnen ογριετοέἀεε Ιιειίιιίξηηιὲςιεὲιιυηὲιὲᾒ οιὲρίιῑ. 1εὲωὲΙίΞὲ as ξ-
noreroun o. ons. is . . ms. .. .. . -
bitot in Lappania, Anglia. 1)). Solander (S. X.). 21.
- simillima C. divione, sed apion exacte ovans, apice m-
ιαιΙις nnc cylindrum dioiu. [sp-HJ

7⁰⁵⁶. 0. pulionis Sp.1.= Capina simpiiciandrogyna:

116

