980 Cl. xxii. Dioecia.

Η. S. syn. Pl. lnpp„ Bauli. utrq.. Dod., ll. cc. (et Riry.

Hall. ΙΙ. cr. 1η ed. l.)
ahs. Species pluribus exposita (e mscplo Lirin.) in Fl. [app.

ed. ιι. p. 309. (³211 θ. ι’νι 21¹. 1. p. 300.) — cf. de nnius lusanae.
A m. uc. 5. μ. 197., yemmarnm descr- A m. a c. 2. p. 218.

7164. P. nigra Sp. 1..· P. sol. deltoidibus acuminatis
serratis. H. eliis. p, 460. 11. 3. Fi. suec. I. n. 821. ΙΙ. 911.
Mat. med. n. 462. Roy. lugdb. 82. Gron. virg. I.19·'§.
Hall. helv. 156. Gmel. sib. l. p. 151. Dalib. paris. 301.
Sp. 1- S. XII. π. 3. P. nigra Bauh.pin. Δ1129. Dod.pempt.
636. Habitat in Europa temperatiore. ἢ. [Sp. 1.11.]

„Folia involuta absque glandulis ad basin, liint' diversas prae—
„l'olia carent glandulis supra basin,
sed serraturae introrsum glandulosae suut. riores duplo pluri-
bus staminibus instruuntur, quain praecedens. '¹ ΡΙ. S. ΙΙ.

Mal. meti. syn. Bauli. Ι. e. — ΙΙ, cliff. syn. Bauli. Dod.
11. ce. ει Lol). hist. 609. lhilecli. hist. SG. Boerli. lugdb. 2. p. 211.

... sive Aigeros Bauli. hist. l. p, 153„ — maris: P. nigra
quae flores non frui-tuin sert, Caesalp. syst. 120., - seuiinne:
quae fructum sert at unu floret. eaes.; — I. nat. juxta aquas
in Germ. Holl. Angl. Gallia.

ΡΙ, S. syn. Bauli. utiq. Dod. ΙΙ. cc. (et Ray. Gran. Hali. ll.
cc. in ed. I.); — muris: Caes. l. e.

Am. cic. 5. p. 1205. urbm-is hist. ηαὶ.,· A m. ιι (“. 2. p. 218, yem-
mnrum deser.

7165. Ρ. balsamifera Sp. L: P. sol. ovat is serra-
tis subtus albidis, stipulis resinosis. S.XII.
X111.n.4. — Rsol. ovsrenalis. S. X. η. 4. - Ρ. folsub—
cordatis denticulatis. sp.11.n. 4„ oblongis cre-
natis. Sp. I. 11.-’1. - P.fol. subcord. inferne incanis, su-
perne atrouirizlibus. Mill. dict. 7. Tacamahaca foliis
crematis. Pluk. alm. 360. t. 261. f. 2, Mill. dict. app.
(S. XII. XIII.) -—- Trew. Eh ret. t. 46 (S. X. XII. sq.)
-- Populus sol. cordatis cremitis, Η, cliff. p. 460. n. 4.
Roy.lugdb.82., ..... basi nudis, petiolis teretibus. WVach.
ultr. 294. P. nigra ‚ fol. maximo⁷ gemmis balsamum odo-
ratissimum fundentibus. Catesb. car. 1. p. 34. t. 3-1. -—
Duham. arb. 2. p. 17111. 354⁰. 6. (S. X. Sp. 11.) -— P.
foi. ovatis acutis serratis. Gmel. sib. l. p. 152. t, 33. —
Habitat in America septentrionali. ᾖ. [sp.[.11.]

„Folia ovato-oblonga, subtus alba superficie vix conspicue
tomentosa venis nudis reticulata.'' S. ΧΙΙ. XIII. — „Folia
serrata, Stipulae resiniserae, subspinescentess· Mant. 11. sq.

„ Crescit in Carolina Amer. juxta aquas, Commun. ab ill.Boe1-h.
Cum apud nos nun floruerit, sexum determinare nequeo. Tam
similis est antecedenti [n.7464.] ac unquam affluis , diff. soliis magis
cordatis obtusis foliisque balsamo ohunctis3 inter stipulas liquidissi-
mum balsamum maxima in copia datur.'' H. diff.. cnm syn.
Gatsb. l. c.

cedentis. '¹ Sp. I. ΙΙ, —

7466. „Populus sol. oblongis acutis? Teco-
mahaka Hern. mex. 55„ quae Pluk. phyt. 228. s. 2. Ha-
bit. in Mexico, Madagascar. Off. Resina Tachamaha-

ca.'' Mat. med. π. 463. p. l64. — [Incoyuilffi lzinc omis-
sa serius. R.]

7463. P. heterophylla Sp.1..· P. fol. cordatis subro-
tnndisque (Sp. 1.)‚ crenatis (S. X.).- primoribus villo-
815.. Sp. 138. XII. π. 5. (t. e.) P. sol. cord. obsolete ser—
ratis: mfinus serraturis glandulosis, petiolis lateraliter
utrinque planis. Waeli. ultr. 2942 — Rmagna virgi-
mana, fol. amplissimis, ramis nervosis quasi quadran—

ulis. Dabam-..arn 2. p. 173. t. 39. s. 9. (S. X. Sp. II.)

. magna, folus amplis: aliis cordisormibus, aliis sub-
rotundis: primoribus tomentosis. Gron. virg. Ι. 194. ΙΙ.
157. et H. πρε. p. 298. τι. 1. Habitat in Virginia. 15.

3⁴¹{gemuli truncati repraesentant stellam 5gonam Angl.['¹ IIS. ‹I'IIII'

„varietas forte P. nigrae Fi. S. 1. n. 821,·'
syn. Gron„ Ι. παι. eod.)

- mccxxxvr.. REODIOLA G. 1..- MASG:
Cal. {pai-titus. Cor. §petala FEM.= Cal. 4-
partitus. Cor. 0. Necte ria 4. Pist. 4. Caps.
‚ polyspermae. S. Xn. 997., X11.11·24.- Her-
maphr. Cal, 41». Cor. 4p. Nectar. 4petalum. stam.
8. Ιῗίεε. 4, abortientia. Fem. Cal. Spart. Cet. ut sup.
S. 121. p. 142. n. 934. (sub cl. xxm. 2.)

Η. nps, (cum

Porinos. Rimmon. Manem. ord. Vll. Vlll. octandria. etc.

Rimmon. (1... S. 11.). - Rhodia offic. (G. 1. 11.) -
1‘. Mis (aerumpnrmfitus mas c. 1.11.).· Cn.. Periautn.
quadripartitum, concavum, erectum, obtusum, persistens. —
COR. Petaia ⁴, oblonga, obtusa, erecto-patentia, calyce du—
plo longiora, decidua. Nectaria 4, erecta, emarginata, calyce
breviora. — STAM. filant. 8, subniata, corolla longiora. Antb.
simplices. — Pls'r. Germina 4, oblonga, acuminata. Styli et
Stigmata obsoleta. — Pssn. abortiens. —- Sssni. —-—.— —
2'. FEMINA: CAt.. Pcriantliium ut in hermnplirodito mare. —
COR. l'etala 4, rudia, erecta, obtusa, eum calyce aequalia,
persistentia. Nectaria ut in mare. -· PIST. Germina 4, oblonga
acuminata: in Stylos simplices rectos desinentia. Stigm. obtusa.
— Ριςκ. Capsulae 4, corniculatae, introrsum compressae, uni-
valccs (θ. G. n), introrsum dehiscentes. — SEM. plurima,
subrutunda. [ᾗ G. Ι. 1¹- 318. η. ΤΠ. ei ΙΙ. 11. 498. n. 934. sub
cl. XXIII. 2., 1³. τι, 997„ ΓΙ. 1124.]

„Affinis admodum est cassulae, Cotyledoni, Sedo,
Sempervivo.'' G. I.

„Aut cotyledon, Crassum, Semper-vivum et Tillaea‘et haec
Sedis associanda, aut lotidem distincta tenenda sunt genera.''
Fl. S. Ι. ΙΙ.

Olus. Sub Sede, tunquam anomala Poly-alumine (,‚Sedum
Rhodia”)‚ in S. Ι. - ,411 Dioe‘cium relata inde (ι Sp. Ι.

ms. R. Rosea Sp.1-S.X11.n.l. FLS⁴ 11. 2912. Rho-
diola Fi. lapp. n. 375. Fi. suec. Ι. 11831, Mat. med. n.477.
H. cliff. p.470. RoyiugdbAffl. —— Ocri. dan. 183. (Annae.
7.‚ S. XIII.) — Rhodia radix Bauh. pbr-286. Cius. hist.
2. p. 65. Raj. hist. 690. Telephium luteum minus, radice
rosam redolente. Moris. hist. 3. p. 465. s. 12. t. 10. f. 8.
Habitat in Alpibus Lapponiae, Austriae‚ Helvetiae,
Britanniae. 21. [Sp. 1. 11.]

Fl. S. syn. maris: Bauh. Cius. ll.cc.‚ Anacampseros radice
rosam spirante major et minor Tnurn. inst. 26⁴. , femin a e: Raj.
Ι. c., Rosea rivini et offic. Rupp. jen. 72. (add. Roy. Ι. c. in edd.)

H. clisf. syn. licrmnph rodili masculi: Rb. herm.
masculina Ε, kapp„ Bauli. Cius. Mor. ΙΙ. cc. et Bauli, hist. 3. p. 683.
Duil. pempt, 347. Loh. hist. 212.. Tourn. 1. c. (major) et Boerh.
lugdb. l. p. 289.; var. α. minor Tourn.; — syn. feminae.-
fi. lapp. Raj. Rupp, ΙΙ, cc.; — l. nat. in summis Alpium jugis:
Lapp.‚ Heiv„ Cambricis, Eborac., Durrenstain etc„ 11. apricis
nudis sabulosis. — Descr.: „Hermaphroditus gaudet cor.
flava, calyce, corolla germineque tifidis, stam. ὃς non raro
tamen {partem numeri in fructificatione addit, praesertim in pri-
mis floribus; corolla calyce duplo longior est. Hic abortit sem—
per adeoque maris officium, nec feminae, praestat: haec planta
caule instruitur paulo laxiori altiori. Hujus figuram dedere om-
nes. Feminae ealyx corollaque semper anda, colore purpu-
rascente obsoleto, nec distinctae sunt inter se calyx et cni-oua
figura aut insertione, sed cur. brevis ut calyx, stam. nulla.
Nectaria ut in mare3 pistilla in bac: styli evidentes 4. calyce
longiores, qui in mare obsoleti; haec fructum sert, familiam-
que propagat, statura eadem gautlet qua mas, sed paulo bre-
vior, foliisque paulo majoribus vivacioribus, cauleque firmiore.
Var. α. eodem modo sexu distincta est,¹’

Mat. med. syn. C. nauh. — ΡΙ. lapp. syn. C. Bauli.
Dod. Mor. ll. ec. ct Rndb. hort. 97„ Rupp. ed. l. p. 80„ Tourn.
Ι. c. (major) et Scheuch, alp. 329. 424.; add. obs. β. γ, de sexu.
Cf. de lapponica : Lache s. Ι, p. 288.

ORDO VIII. ENNEANDRIA.
mccxxxvn. mcumus s. 1.=

MASQ: Cal. Spartitus. Cor. 0. Stam.9‚ s. 12.
Antherae globosae, didymae. FEM: Ca1.3-
partitus. Cor. 0. Styli 2. Caps. dicocca, 2-
}oizularis, lsperma. S. V1.n.9107‚ X.998.‚ ΧΠ.
l· 5.

B‘Iisncunums Toumar. 3⁰8. Ricinocarpos Boerh. (G. 1. 11.)
— 1·. Mas: CAL. Perianth. 3partitum: laciniis ovato-lanceo-
latis, concinis, patentibus. — Con. nulla: nisi calycem ''²¹5⁵-
- STAM. Filarn. 9 vel 12, capillaria. recta, longit. calycis.
Anth. globosae, didymae. — — 2‘. FEfflNA: CAL. Pei-ianm.
ut in mare. — COR. nulla. Nectar-ia Aeumina duo, snbulnta.
ad singulum latus germinis singula, sulco germinis impressa. -
Pis-r. Germen wormundum, compressum, latere utrinque sul-
co exaratum, hispidum. Styli duo, reflexi, cornuti. hispidi.

