loo cl. 111. Triandria.

exn. ΡΟῙ-ἸίξΑΒΡΟΝ S Χ. bea}

5 h) llus Petala 5, 1111111100 ovata. ap
1 ogularis, 3101115. 8. X. p. 381. n. 0.‚ S. XII. XIII.
10105.

POLYCARPON anssing. — CAL. l'erianth. pentaphyllum: so-
iiolis matis, convotis, carinatis, muci-onnus, persistentib. —
Con. l’etnln 5. Laesiss„ oblonga, ennarginntn, alterna, persisten-
tia, — STAM. silam. 3, silisnrmin, calyce dimidio breviora.
Anth. subrotnnilne. — PlST. (sturmen 0111111111. 51111 3, 11101155.
Stigmata obtusa. — PER. caps. ovata, llueularis, amnis. —
San. [1101111ιο, urata. [S. ,ΥΠ-[ΙΨ. γ.13611.11.1110., * G. I'1.11. 105.]

743. P. tetrapl1311um s. ἱ. Sp. 11. S. ΧΠ, π. 1. -
Ρο1 yrarpa lclvuphylla Loefl. it. Ρ. 7. sine deser. (R.)—
hlollugo (tetraphylla 8Ρ. I.) fol. quaternis obora-
tis, H. (liff. p. 28. n. 2., .. panio. dichotomis. Sp. pl.
1.11.89.11.2. 181111111Ιὶ5 marina 0151001000.Βο00.Ρίιι.282.
Anth. alsiuef. pol>g ‹vonoides 11111101.Βο1·1’.1·111·.103.1.534.
Habitat in Italiae OG. Narbonensis 1111015. Θ. [Sp. I. IL]

..Huic 1111111110 4. 1)1’,-11(1 cal-ue brexiam: ¹.Sp l.(116*c II.) —-
H. εΙὶΙΙ. 51] 11. Bauli. 1. 0., narr. l. c. ..bon-¹⁸⁰ , Herniurin alsi-
nvs solio. Tourn. inst. 507. Boerh. lugan. 2. 11. 90.. Paron-veina al-
naun. inst. 3. p. 365. Raj. hist. 1026„ Polygonum
mnrium. ΓυΙ, 1115111115. Moris. hist. 2. p. 59⁴. s. 5. t. 23³. s. 10. ..ma-
Ι;1“’, Alsium· 1110111.. sentnnigrnnn snesnlpino «licen. l'luk. 0101. 20.
— luc. nal. in vineis circa Messanam et Monspelinm. —-
Adcl. olm..- ..Species hujus generis »ioh-ntur in Zeylonn sequen-
tes: 3. Alsine lutea ramosiss, pentnpliyllo—pulyanthoffi Burni.

sines. incana.

zejl. 12. t. fi. 1. ⁴2. —- 4. Alsine Hc. Burin. zeyl. 13. t.7. (Jl. stri-
cta) — 5. Mollngo zeylanicn sylvestris angustis.. ss. 01110. [nn-m.
zeyl. 161. t. ³1. s. ⁴2. —- 5. Ais, crs. Bur-m. l. c. 13. 1. 8. s. l. (11.

pentaphylln) — 6. α. Ais. sul. ad rad. positis. Burm. l. c. 122.
variet-issar. 117¹·accrdtul1‘2)

cxm Mela-‘uero G·1·11P1³-=Ca¹- 5-

yllus. Cor. Ο. Cap 5. 3100010115, 3valvis.
S. ΙΙ.π. 84. X...n99, ΚΕΗ-,11106

RIOLLUGO (1... S. II.:) 41³1· ines speci irs Buerlz. lnydb. 21. —
Cn.. 1190311111.ρεηικμιιμιιιιιιιι foliolis oblongis, erecto-patuliS‚
introrsum coloratis, persistentib. — COR. 11 ulla (nisi culycem
dicas. G. 1. II. -—- Cur. petala 5, ovata. calyce breviora.
G. V.) — STAM. filum. 3, setacea, corolla breviora, pistillo
approximat-1. Antii. simplices. — PlsT. Germen ovatum, 3501-
utum. Styli 3, breviss. Stigmata obtusa. — PER. Caps. sub-
(θ. G. ΓΙ.) ovata, 3100111οπ15, 3valvis. ——- SssM. numerosa re-
nisum-iia. [sseG- Ι. app.p.336.71.839., ΙΙ. 8-1., 1 99.‚11. 106]

„Ex dictis patet, nullam liujus generis communem esse no-
uni curn Alsinis »el Eerniariis, proximam autem cum Tillaeisss
G. Ι. l. c.

„Herba Gnlii, fructus Amnes, flores Bliti constituunt 1110111131-
nem.'' II. rliff. Ρ. ⁸53. snb Mulluq. n. l. (quae lamen Pleur-
wceum Mullnyo est, 11ίεί M. verlicilltita? R.)

w Μ. oppositifolia Sp. 1.- M. fol. oppositis lanceo
latis, ramis alternis, pedunc. ‘lateralibus confertis unifloris.
Fi. zey1.n.52.s1›.1—s. XII. η. 1. - AlsineSpergulac
socie bengh„ fol. angzwtis. Ptuk. alm. 21. t. 75. f. 6.
Burm. (uaut’.11.p.328.)— Hah. in Zeylona. [8Ρ. I. 11.]

„Herna annun, ramis longis, diffusis, glabris, alternis. Ful.
opposita, lanceolata. glabra. in petiolos desinentia. Pedunc. plu-
res, aequaleS, cnpillares ‚ lssuri ex 0115. cal. Spin-ni. Stam. 3.
Piscina 000 ν1111.”’ Fl. ayt„ cnm syn. Jeonpala. Herm. zeyl. 4.
uum. zml. 1:3⁰.

745. M. stricta Sp. ΙΙ.. Μ. sol. suhquaternis lanceola-
tis‚fior.11‹miculati⁸ nutantibus, caule erecto angulata.
S. XII. XIII. n. 2. ..., racemis paniculatis. Sp. ΙΙ. π. 2.
Habitat in Asia. - uad. 11111050. CaulesSs. 4, stricti,
laeves. Ful. verticsslata, saepe quaterna, stricta, acumi-
nata, laevia. Panic. rarior e racemis terminalibus et. 10-

malibus. [Sp.11.]

S. XII. XIII. add. „Al ine muniam-a floribunda glabra bengna-
lenflis. l'luk. phyt. 21. t. 256. s. -‘. Ais. erecta [1011101111. 11. alb.
Burm. zeyl. 13. t. 7. s. 1. (Ham.- L. scrius duait (ui sequentem in
'mu-II.) - Panic. soliishvngiores, pn'mo secundoque dielmtumae,
dein racemos-21.. 13! nutantes‚a1hi, simillimum wrticillatae. Θ.”

7⁴6. M. Spergula S. X..- M. sol. quinis 00010115,ιο-
mis nlte‚rnis pedum. subq uinis. S. X. η. 1. A.. .pc‹1.
«umoris. 31». 11. 8311104.- Habitat m 10(1ἰο.Η —- Cau-

PoncAm’. Mommo. eruAu‘nA.

Ord. 111. Trigynia.

lis debilis, filiformis, articulatus ramis alternis. Folia
quina, obovata inaequalia, obtusa. Pedunc. 4 5. 5, ad sin-
gula genia, soliis longiores. uniflori. [Sp. IL]

Huc in Mnnl. ΙΙ. 1¹· 32⁷8. duxit Burm. ind. 31. t. 5. s. 3. —-
Sed ibid. A μμ. p. 551. de huc addidit:

,, 1¹11 .’1 runt-cu m Mullu go: pedunc. moris lateralibus, sso-
1111115 longitudine sonorum, caule depresso, -rectiu s. — Mon.
§pergula Sper. pl. 131. numi. 1011. 31. t. 5. f. 4. Ais. erecta pen-
taphylla , ss. albo. Burni. zeyl. 13. t. 7. — habitatin India orien-
tali. O. — saules herbacei, procumbentes. dichotnmi, articu-
1011, teretes. sere laeves. rol. νει-1101111110, 4 5. 5, magnit. in-
aequalia, subpetiulata, subcarnosa, elliptico-lanceolata, laevia,
acutiusc., margine scabra, vixque arenia. Pedunc. ad verticillos
(non ‹liclrotomine caulis) soliorum 4 s. 5, longit. solii, unissori,
albi. (nl. 51111)1105; foliolis oblongo—ovans, suprn niveis, subtus
nin-gis minusve virescentibus, persistentibus. Patala minutissima,
linearia. angustissima. semibifida. lucin. setaceis. Nectar-ium s.
seta subulam. alba, patula, filamentis alternans, eisque brevior.
Sexum. 5. 01110, petalis sere breviora. .Germ. ovatum. styli 3, re-
curvi, 01111, Antii. geminatae. linem-es. —- Obs. Planta simil-
lima sarie tota illm-enm 1100111110. fructificatio simillima Mollugini
verticillntne3 nt 1101111) major. Patala vero simillima Glino lotoidi.
figura Burmanni huju< speciei potius quam Mollug. strictae. —-
Di l'sert nh Ph. Mollugine sol. carnosis, obtusiuscuns, nec
murronnns: floribus longit. soliorum, nec dimidio brevioribus: ca-
11011105 magnit. Alsines mediae, nec Herniariae: caule viridi nec
[Eadem zliayn. et syn. recepta fn S. ΧΙΙΙ.. sub ΡΙι ur·-
245„

Locum hunc [labium ila emendare [metavit cl. [Villd.‚ ut inter
verba ..tliffi ub ΡΙι. Molluy.'¹ interculnret „d-iff. Mullum.)
vertis. nb elc.'’ Id vcro ipsi deser. Mane. udae contrarium.
— Quamobrem (el quum Ph. fllollnyo S. Χ. Sp. 11., plurim
(ripensis. cix endem nec a Ι.. leuc ducta sit) potius conjici-

eburneo. “’

nnc. Molluy. ιι. sl. Γ. 3.,· itu ut mm species desen]

mus, idem nomeu triviale 11 Limum», quum Phar-unceis lianc in-
serere volunta, bis ur errore adhibitum csse (ut in Brome rumoso,
Trium murinae. Mani. IIdne). Seorsim itaque utrumque textum ez-
hibere nuluiunts: cf. I’lt. Moltuyo S. X. snb cl. Γ. υνιΙ. 3.

747. M. verticillata Sp. 1..· M. sol. νει-1101110115 cunei-
forrnibus acutis caule subdiviso decumbente, pedunc. uni-
floris. Hort. ups. p. 24. Sp. I. 8. X. n. 4., Sp. ΙΙ. 8. XII.
π. Ξ). Μ. fol. saepius septenis lanceolatis. Gron. xirg. 14.
Alsine- Spergqla mariana 10110ιί solio, flor. ad nodos pe-
diculis curtis circa caulein’ 1115 s’identibus, cal. eleganter pun-

etatis. Pluk. mant. 9. t. 332. f. 5. — Alsine procumbens,
gallic· facie. Ehret. pict. t. 6. s. 3. —- Habitat in Virgi-
nia. Θ. [Sp. I. o. o., 11.]

In Sp. 1. praetcrea add. rar. β. (quae ΡΙι. Mullum) S. X.)
mi, praeter alia, add. syn. Eltret. l. c. —· el loc. nal.
„A frica”, ad enmlcm spectans.

H. ιιμς. syn. Gran. Phil-⁴. I. c.‚—- loc. nal. virg. et Terra
Mariana, -— deser„- „Ram annua. Cauiis multiplex, dichoto—
mus, terrae appressus, articulatus, articulis teretib„ suhstriatis, nu-
dis, 11051 nodosis et crassis, incarnatisque. Folia ad genicula quin-
que (interdum septem) lanceolata, superne latiora s. cuneisormia,
acuminata, in petiolas desinentia, integerrima, glabra, 5000010050,
lungituilinal. exem-ata, xerticillatim posita. Pedunc. 5 vel 7, capil-
lares. solio lii-erinres, nudi, simpliciss„ unlssori. Cal. oblongi,
pentaplnylli. externe virides, interne albi, persistentes, glabri.
Stam. 3 et Pistilla 3 alba. Caps. 3valvis. Sem. ruffa, striata·-

715 Μ. 110111011111110 Sp. 1..- M. fol. quinis obovatis
aequalibus (inneq Fl. z.) flor. paniculatis. F1.zeyl.n. 51.
sp.1— 3'. XII. u. 3. Alsine ramosa procumbens yquadri-
folia, ad radicem polyphylla. Burm. ze) 1. 13. t. 8. f.1.2.
Habitat· 111 Ζε110110. [Sp. Ι. 11.]

Fi. :eyh syn. uui-m. l. c. 121. „bona' ‚ Als. sol. ad radicem
positis. 111111. 14. f. 2. (smne pro rar. declararit in H. cliff„ vid.
snpra u. 743. obs. ). Ais. spei-gulae facie maderaspatensis, fol. la-
tioribus. sem. minutissimo nigro. l'luk. alm. 21. t. 118. s. l. ‚,³¹²?''=
wisnagarandi Herm. ἰη-1. 33. ‚,'·certe. -- Descr. 0.

cxw- MINUAR'I'IAsp- 1-= cai ⁵-

phyllos. Cor. O. Caps. 1locular1s,3valvis.-
Sem nonnulla. S. X. π. lOO.5 Ml. 107.

ulmum-m 10011010.- Cu..Ferianth.5phy11um‚ere—
etum, longum, foliolis subulatis, rigidiusculiS‚ persistentibus. —
Con. 0. —- STAM. Pilum. 3, capillaria, brevia. Anther. sub-

(mtuudae. — Ρ15Τ. Germcn trigonum. Styli 3, breves, misor-

