Cl. XXl. Monoecia. UR'rch.

⁷¹⁴¹. U· lefll'icata Sp. 1..· U. fol. alternis ovatis,ra-
cernis compositis divaricatis. Sp. 1. S. X. n.9.‚ Sp. II.
S. XII. π. 14. U. racemosa major virginiana mitior s. mi-
nus urens. Pluk. alm. 393. t. 237. f. 2. Habitat in Vir—
ginia, Canada. ζι. [Sp. 1. ΙΙ.]

71⁴2. U. canadensis s1›.1..· U. foliis alternis (θ.
H. cl.) cordato-ox atis, amentis ramosis distichis erectis.
H. cliss‘. p. 441. n. ὁ. Roy. iugdb. 210. Sp. 1. S. Χ. n. 10..
sp. II. S. XII. n. 15. — Gron. virg. II. 145. Gouan.
monsp. 455. (Sp. ΙΙ.) —- U. canadensis racemosa mitior
s. minus urens. Moris. hist. 3. 9.-134. ⁵. 11 t. 25. f. 2.
Habitat in Cnnada, Sibiria. zi. [S1›.I. ΙΙ.]

„Dioira cst.'' Sp. ΙΙ. —- „Amenta huic ramosa disticha.
erect.=.'· ΙΙ. clit'l‘„ cnm syn. Moris. 1. c.. U. maxima racem.
canali. Mur. bles. ³33. Bnern. lugdb. 2. p. 105„ verbena. butryni-
ries major cannd. luunt. hist. 754.; l. nat. Can.

ms, U. interrupta Sp. ι. .- U. τοι. alternis ovato-
cordatis serratis petiolo subbrevioribus, Fl. zeyl. n.336.,
..... spicis solitariis interruptis. Sp. 1. S. X.
n. 11.. Sp. 11. S. XII. η. 16. - Rumph. amb. 6. t. 20.
(S. X. XII. sq.) — U. fatua spicata, fol. floribusque pe-
tiolis longissimis donatis. Burni. zeyl. 232. t. 110. f. 2.
(„boua.⁷’ Fl. z.) U. pilulifera. fol. majoribus longissi—
mis pediculis: minoribus pediculis donatis. Burni. zeyl.
232. t. 110. f. l. Lupulo vulgari similis ind. oriental.. lio-
ribus in spicam ex origine foliorum prodeuntem. Pluk.
alm. 229. t. 201. s. ὃ. Batti- Schorigeram Rheed. mal. 1.
p. 75. t. 40. — Habitat in India. [Sp.1.Il.]

„Cauiis herbae, fol, alterna, viridia, ovata, acuminata, serr.
Petioli filis. , longi, simpliciss: florum acervis remotis sessilihus. ’“
Fl. nul.. nun syn. imi. et U. zeylanica hortensis urens, so-
liis cannah. Burni. zeyl. 29„ U. zeyl„ loliorum pediculis tenuissi-
mis et longiss. (ete.) Raj. app. 106.. U. brasiliensis, l'ino nuli-
genis dicta. Raj. hist. 159. Comm. mal. 276„ Wattuhaliam-
bilya Herm. ιαμ, 29. -17,

71⁴4. U. nivea Sp. L: U. soliis alternis (θ. H. cl.)
sub - (Sp. 11. sq.) orbiculatis utrinque acutis subtus to-
mentosis. H. cliff. pai-ll. n. 4. Roy. lugdb. 210. Sp. 1. S.X.
XII. u. 12.‚ Sp. II. η, 17. - U. racemifera maxima sinarum,
foliis subtus argentea lanugine villosis. Pluk. amalth. 212.
-- Ηαπιίιιηι majus Rumph. amb. ὁ. p. 214. t. 79.f. 1.
(S. X. sq.) —- Habitat in Chinae muris. 21. [Sp.1.11.]

H. cliss, syn. Pluk. Ι. c., I. nat. ekina „facies tamen ame-
ricum est. ''

71⁴5. U· bacclfera Sp, 11. .- U. foliis alternis corda-
tis dentatis aculeatis, caule fruticoso, cal. femineis bac-
catis. Sp. 11. S. XII. n. 18. U. srutescens, sol. ampliori-
bus ovatis sinuato-dentatis, nervis petiolis caulibusque
aculeatis. Brown. jam. 237. U. arborescens baccisera

Plum. spec. 11. ic. 260. Habitat in America. PS H]
p. .

MCLvi. ΜΟ 'us s, L: msc: eal. 4-par-

titus. Cor. 0. FER: Cal. 4-phyllus. Cor. 0.
styli 2. Cal. succulentus (S. Vi). baccatus. Sem.
1. S. Vl. π. 857. (sub cl. XXIL), X. 936„ XII. 1055.
Munus roumef. ³02. Matp. 215. (G. ι, 11.) — 1.*
Manem-1 rhenus (r'n racemum conferti G. 1.. in amenta
digesti G. VI.).· Cn.. Perianth. 4partitum: foliolis oratis,

. cone-vin. — Con.. nulla. — S‘rnt. fliam. 4.. subulam, erecta.

015oe longiora. intra singulum solium calycinum singula. Anth.
simplices. — - 2⁷. Famam rnonsss congesti vel iu eadem,
vel ditem planu a masculis: Cu.. Perianth. dpliyilum: foliolis
subreton-¹11. obtrusis, persistentibus, oppositis duobus exteriori-
bu· meu-hennon· alternatim (c. 1. ιι.) reliquis. — Con.
nulls. — Pur. Gemin cordatum. styli duo, subulati, longi.
reflexi, scabri. susm. simplicia. —· Pan. nullum. Calyx maxi-
ιιιιιι. comosus, succulentus Iactus Bacca. — Suu. unicum,
ovato—tenum.
[ἢ G. 1. ιι. 711., ΙΙ. 857.. V. 936.. VI. 1055]
„Dantur et Heres et Feminae ln dioecias· G. II.
obs. Sub cl. XXII. r'n S. 1.‚- recle in G. Ι. 11..- in Melit.
m. aq- rurus nd cl. XXIII.. ὺι S. II. bis, sub XXI. et
1:111.. ιἰι S. VI. cl. XXII. -—· Cf. dechar. Loesl. it. 2¹28.

7146. Μ. alba S . 1.= M. fol. oblique cordatis laevi-
11111. Β. eliff. p. 4111.. 1. H. nps. p. 283. n. 2 Roy.

Munus. ord. lv. Ten-andria. 933

lugdb. 211. Dalib. paris. 290. Sp. I-S. ¹YII. n. l. M.
fructu albo. Bauh. pin. 459. M. candida Dod. pempt.
blo. Habitat in Cllina. ἢ. [Sp. I. ΙΙ.]

„Androgynm” H. clisf. —- „rona indivisa, nitentia.·' Spdl.

ΙΙ. ups. syn. unuh. 1)υι1, ΙΙ. cv. el Lnln. hist. 610.; l. nat.
²¹11. el nulia. —- ΙΙ, (“Ιὶ[[. syn. end. re vom. :itinn-1. Boerh.
iugali». 2. p. 209. natavi.. nist. 3215.. M. alba llauli. hist. i. p.

119.; — vurr. α, M. vulgaris sterilis Pont. l. fl.. β. humilior

profundius laviniam (ἶ, 13.; —- Ι. eunt. ltalia. — Ohs.: ,. ln hae
arbore semper norum racemos alins masc, :ilios femininos obser-
ιιινί in callem pl. et ramulo, nec unqu-'im nin-senius aut sem. ar-

bores sulum; inquirendum itaque an l'nlygximia ‹lurnr sive alia
sola mae, uti cl. Pontedera, qui nent-:tissimus est antur et in
examinando liores nulli inferior, observant? qunllque idem et
in sequenti [ιι. Tin] obtinet. Ham: arbor expetitur a Bom-

by ce prae sequentis

71⁴7. M⁴ nigra Sp.1..- M. foliis cordatis scabris.
²³⁹¹''1i 'fam' 073³ sn, ἰ’ ’λιῗῖἲμῖιῗζῗῐ ..Q-iffa& ⁴1⁴3.ss
211. 'Deillibppa—ris: 2550. · bl. fructu nigro-iinthpinfiw'.
Morus Dod. pempt. 510. Habitat in ltaliae maritimis. 15.

S 1. I. II.
„Folia sub-510ba‚ obtusiuscula, scabra. maffeus-[5311. II. 1
Mne. med. syn. Bauli. Ι. c., l. nat. cilina, ltal. — H.

τιμε. syn. Bauli. Dod. ll. cc. cl Lob hist. 010„ Sycaminus
Cels. liierob. l. p. 233& l. nat. ιίΙ. sere.

H. clisf. s y n. andr uyynue: eadem (em-l. Cels.) et Boerh.
lugdb. 2. p. 209. Dalech. hist. 326.. M. nigra Bauli. hist, l. p.
118.. — feminae syn. eud, κεί. Boerh.‚· -— l. nat. In ltal.
ll. sabulosis marit.; — obs.: „Haec solia exacte cordata gerit,
praecedens ovata magis basi ab altero latere gibbo, ab altero mi-
nus prominulo‚ hinc nee regularia dicenda in illa, at in hac

omnint). ¹*
Am. ac. 2. p. 221. flemmarum deser.

7148. M. papyrisera Sp.I..· M. sol. palmatis, fruct.
hispidis. Sp.I-S.XII. τι. 3. Μ. sativa, fol. urticae mor-
tuae, cortice papyrifera. Kaempf. amoen. 471. t. 472.
M. papyrifera sativa japonica Seb. thes. l. p. 44. t. 28.
f. 3. Habitat in Japonia. ij. [Sp. I.lI.]

πω. Μ. rubra Sp. ι.. M. fol.cordatis subtus villosis,
amentis cylindricis. Sp. Ι- S.XII. n. 4. — M. fol. subtus
tomentosis‚ amentis longis ιἀὶοἱοίει. Gron. virg. 11. 146.
(sp. 11.) —- M. virginiensis arbor, loti arboris instar
ramosa ‚ fol. amplissimis, Pluk. alrn. 253. t. t. 246. f. 4.—
Habitat in Virginia. ἢ. -— Amenta longit. Betulae albae.
Fol. recentia subtus maxime tumentes„ saepe etjam palmata
sunt solia, saepissime triloba, subtilium (Sp. 11.). [Sp. 1. ΙΙ.]

7150. Μ. indica Sp. 1..- M. fol. ovato -oblongis utrin-
que aequalibus inaequaliter (θ. FI. zeyl.) serratis. Fl..
zeyl. n. 337. Sp.1- S. XII. π. 5. — M. indica Rumph.
amb. 7. p. 8. t. 5. (S. X. Sp. II.) — Tinda—parua Rheed.
mal. l. p. 87. t. 49. — Habitat in India. ᾗ. [Sp.1.11.]

„Arbor sorte dioica, foeminam hahet Herm. et Rlieede. Confi

sonti, pedunculati‚ ex singulis soliorum alis saepius solitarii.

Folia ovato -obl.‚ petiolata, inaequaliter obtusiuscuie serrata.'' Fe.
περ] l., cum syn. Rheed. l. c.‚ Betulae species conis oblongis
villosis ete. Herm. zeyi. ³3. Burm. zeyl. 47.. Arbor malab. bucci-
sera, cort. albicante, glomerato fl. comm. mal. 29.

7151. Μ. tatarica Sp. 1..· M. fol. ovato-oblongis utrin-
que aequalibus aequaliter serratis. Sp. 1- S. XII. n. 6.
Habitat ad Assoff; in insulis lVolgne et Tanais qnot-
umu's inundatis ( Mant. 11. sq). 15. - Pnecedenti [n. 71⁵0]
maxime affinis, sed pedunculis petiolisque longioribus, serraturis
soliorum magis distinctim fmctus M, nig rue. [ sp. 1. ΙΙ.]

„Bornhyces ex bac micum praesuntlssimum parant. Forster.’'
Mane. 11.sq.

πω. Μ. cinctoria εμι.. Μ. fol. oblongis basi hinc
productioribus, spinis axillaribus, S. XII. XIII. n.7.‚
..... solitariis. Sp.11. n. 7. - Jacq. amer. 247. t. 180.
(S. XII. XIII.) — M. lactescens, fol. obl. acutis paginis
exterioribus productioribus, ligno citrino. Brown. jam.
339. M. fructu viridi, ligno sulphureo tinctorio. Sloan.
jam. 128. hist. 2. . 3. t. 158. f. l. Raj. dendr. 14. Morus
quae Tuta-iba. lum. ic. 199. t. 204. zanthoxylum acu-
lentum, carpini foliis, americnnum, cort. cinereo. Pluk.

