954 ci. XXI. Monoecia. Rlcnrus.
Mat. med. n. 438. Philas. bot. p. 256. deser. Gran. orient.
299. (Sp. II.) -— Ray. lugdb.202. (8121.) — R. vul-
garis Bauiupin. 439. Ricinus, gallis Palma christi Lob.
hist. 392. —— R. albus Rumph. amb. 4. 1¹- 92. (Sp.
ΙΙ.) - I'ar. β. Sp. 1..· R. africanus maximus, caule
geniculato rutilante. Tournef. inst. 542. —— R. ruber
111. mph. amb. 4. p. 97. t. 41. (sX. Sp. 11.) — Habi-
tat in India utraque, Africa, Europa austrasis (3.1 H ]
ι. . .

Μαί. med. syn. C. Baub.. l. nne. temperatum coelium -1 or-
bis partium. Θ. —- II. τιμε. syn. Bauli. 1.uh.1i cc., kikagon
Cels. hierub. ¹2. p. 273.; off. Cataputia maj=›r; rar. β sum
syn. 1ὐιιι·ιι.; l. nat. in ii. pinguibus in 4 orbis partibus caii-
dioribus: Japonia, Maiab„ Zeyi„ Africa, (rem, dnm.. Surin.
Virginia. ὖ. - Ft. :ey l. syn. ssauh. Ι. c.. fima Kaemps,jup.
7904 Asanam-oe s. Citavauacu lliieed. mal. 2. p. 57. t. 32.

ΙΙ. clil's. syn. Ricinus etc. Bauli. Lob.ii. cc. nauh. hist.
3. μ.6-1”.Ξ. Moris. hist. 3. p. 2547. s. 10. t. 3. f. 1. Buerh. lugdu. 1.
p. 253. Dod. pempt. 3157„ R. matthian Daiech. hist. 1530„ R.
amer. major, caule vii-esc. Sloan. ssor. 39„ R. vuigo Girasoie Cae-
saip.syst. 350., Olybuom s. palma chr. Mer. sur. 30. t, 30„ Rham-
bu-guacu Marcg. bras. 77„ Kaemps. Rheed. ΙΙ. cc.; — tarr.
α. R. amer. major caule vii-esc. Tourn. Ι. c.‚ β. afr. max. Toum.
(β. Sp.); — Ι. nal. simil. (υ. 11.)

Pl· il. bol. l. c. deser. mellimlice. .

72⁹9. R. Tanarius Diss. kb. Amb..· R. fol. peltatis re-
pandis. Am. ac. 4. p. 125„ S. X. XII. η. A.. Sp. II. ⁷232.
Tanarius minor Rumph. amb.3. p. 190. t. 121. (Am. ac„
S. X. Sp. ΙΙ.) ·- Habitat in India. [†. Sp. ΙΙ.]

7300. R. Mappa Diss. hb. Amb..⁸ R. fol. peitatis in-
divisis. Am. ac. 4. p. 124.. S. X. XII. π. B.‚ Sp. 11.n. 3.
Folium mappae Rumph. amb. 3. p. 172. t. 108. (Am. αα,
S. X. Sp. 11.) — Habitat in Ternateis et. Moiuccis.

’ mcxcn. STERGUL1ADiss.dass.: NASO:
Cal. 5partitus. Cor. 0. Filamenta 15. FER:
Cal. 5partitus. Cor. Ο. Germen columnae in-

sidens. Caps.5locularis, polysperma. s.1‘1.
p. 135. n.1070.‚ X. π. 963., XII. 1086.

sisiacum... - 1*. MAscum Fnonsss: Cu.. Pei-ianth. 5-
partitum, lphyiium, maximum, coriaceum, pianum: laciniis ian-
ceoiatis. — COR. nulia. -- STAM. fiiam. 15 (circiter), bre-
vissima, inferne coalita iu columnam, calyce dimidio breviorem.
Antii. ovatae. - - 2'. Fssmmffl rnoluzs in eadem planta:
CM.. ut in masculis. — COR. nulia. — PIST. Germen giobo-
eum, hirsutum, cinctum coronula e filamentorum rudimentis, in—
sidens eoiumnae calyce breviore. stylus fiiisorruis, longit. ger-
minis. — PER. orbiculatum, depressum, saepius maculare: io-
cuiis dissilientibus, cymbisonnihus. — Sssn. Nuciei ovaies, plu-
rimi, margini loculorum insidentes. [-'><· Diss. class. π. 1οἶυ.ι”1ι
Am. oc. l.p. 412-3.et Fe. zeyl. app. p. 1344„ G. V. n. 963„
W. 1086. ]

730¹. S. Balanghas Sp.1..· S. sol. ovatis (ovati-
bus Fla.) integerrimis alternis (&.S.X11.) petiolum,
flor. paniculatis. Am. ac. 1. p. 413. Fi. zeyL-n. 350. Sp.
I-S.XII. u. l. — Nux matabatioa sulcata mucilaginosa
sabucea. Pluk. alrufflfifi. — Clompanus minor Rumph.
amb. 3. p. 169. t. 107. (S. X. Sys-II.) — Cavalam Rheed.
mal. 1.p. 89. t. 49. Raj. hist. 1754. — Habitat in India.
ἢ. ·- fructus nutans, 510bus: iobis reflexis, rnore Paeoniae
dehiscentibus. [Sp. I. ΙΙ.]

Am. nc. syn. Pluk. Rh. 11. cc.. Nux juglans zeyianica minor
bifidn, ss. puniceo. Burm. zeyl. 170.‚ Arbor siliquosa maian„
pluribus ad sing. flores iobis. Raj. 1. c. eomm. mai. 8., Nawag-
hu Herm. zey1. 2³. — Fe. :ey l. syn. ead. 'ct Cydonia arbor
Baianghas dicta Burin. zeyi. 84.; desc r. 0.

mi. S. foetida spi.- s. fol. dignatis. Am. ac. 1.
p. 413. Fi. zeyl. n. 349. Sp.I·S.XII. n. 2. Nux zeyia-
nica, fol. multifido digitato. Pluk. aimfffifis. 208. f. 3.
-4 ’(,Ἶοπίρακω major Rumph. amb. 3. p. 168. t. 107. (S.
X. Sp. 11.) - Kar-ii Rheed. mal. 4. p. 75. t. 36. Raj.hist.
1564. — Habitat in India. ᾗ. [Sp. I. ΙΙ.]

1¹1. *uu l. tl Am. uc. sy n. Meuia papaveris sive Lignum ster-
coris Grion. zeyi. 98.. Piuk.1. u. ιι Herm. prodr. 857. Eunu.
²05¹· 169.. Pru-un fiphyiios mni-barich rmctu eaiJci insid. Raj,

sinaeum.

nmmum. ord.1x. Monadelphia.

1. c. Pluk. alm. 3⁰8. ‚ Rheed. 1. e.. Taiebo Hem. zeyl. 5. 61.;
ei e sc r. 0.

mcxcni. HIPPOMANE Gen. 1. app..-

NASO: Amentum. Periantn. Zfidum. Cor. 0.
FEM: Perianth. 3fidum. Cor. 0. Stigma 3-
partitum. Drupa s. Caps. 3cocca. S.XII. XIII.
π. 1088. — Maso. Ament. Cal. fis. Cor. Ο. Anth. bipar-
tita. Fem. terminalis. Cal. 3phyllux. Cor. Ο. Stigm.
6. Drupa nucleo varicoso. S. Χ. p. 1259. n. 1099. sub
ord. 1.

Hli‘FOMANE. Loesiing. Manrineiia Pium. 30. — Γ. ΜΑ-
scnm FLonsss in amento terminali: ΟΜ.. Perianth. iphyiium,
bifidum, turhinatum. obtusum, minimum. — COR. 0. -- Sinni.
filum. unicum, longit. eaiycis. Antii. dnae (1 , sulcu exuram
S. Ax), bipartitae. — — 2⁸. Ffflrmssrs rhos soutarius, ter· Ἰ
ruinalis, in eadem planta: Cn.. Perianth. 3sidu m (3pliyllum
S. λζ), parvum, caducum. —— COR. U. —- PIST. Germen ovu-
tum (globosum S. X.)‚ magnum. Stylus 0. Stiymn 3par-
titum , bifidum, acutum, refletunt. (Sliym. 6, rc-
curva, rigliila. S. X.) — PER. Drupa globoso, maxima, l-
iocularis , stigmatibus persistentibus; r e! Capsu l (ι 3 c occa
( G. Vh). —— Sffil. Nux lignosa. irregularis, excavata scro-
biculis et apophysihus, vel laeviora (G. M).

[S. X. (ιρι). p.1353. n. 1099. , -><- G. Vl. π. 1088.]

„H. Mancineiiue fructus, ut in charactere. H. reli·
quae species fructu scaccos G. VI.

Hipponnn. Mancaniiia Pium. 30. —- 1¹. Muscum‘s Fnos:
Cin. ---. Con. uuna. — Sum. - —-. — 2’. FEMINBUS
Pnos in eadem planta: Cu.. Con. P1sr. -——. —- Pssa. Bac-
ca globosa, maxima, parum umhiiicata, uniiocuiaris. —- Sssm.
Nux lignosa, giuliosa. [G. 1. p. 37⁴. 11. 92⁴.. II. p. 517. udis-i.
et V. p. 499. π. 1099, sub l'uyis [alimen]

„Ad ci. Menoec-iam spectat, ordine nondum manisesto.'' Sp.
1. app. p. 1192.

Οὐδ. Incerta ubique apud L.. donec char. (et Loesl. il.p.
104. maxime) uintulus in S. Χ. G. Vl. -- Huc primo in SP-
ΙΙ, - (Ἰζ ιΙε nunu. ψη. et vii-usitate.- H. cli'ff. l. c.

730³. H. Mancineila Sp,1„-
tis, H. ciiff. app. p. 484. Sp. I. app. p. 1191.. S. X.
Sp.II. π. 1., . .. b asiani- (bi- S. XIII.) glan du-
losis. S.X11. XIII. n. 1. - Jacq. amer. 250. t. 159.
(Sp.11.sq.) -—- H. arboreum lactescens, ramulis terna-
tis, petiolis glandula notatis. Bromi. jam. 350. (Sp.
11.) - Mancanilia pyri facie. Pium. gen. 50. Catesb.
car. 1. p. 95. t. 95. Jugianai affinis arbor juiifera iacte-
scens venenata pyrifoiia. Sloan. jam. 129. hist. 2. p. 3. t.
159. Malus americana, laurocerasi folio, venenata.
comm. hort. l. p. 131. t. 68. Arbor venenata Mancinello
dicta. Raj. his21646. ·-- Pluk. phyt. 142. ful». (Sp.11.)
— Habitat in Caribaeis, saepius inundatis. (τῇ-[δρλωι]

„Fructus drupa semine carioso.¹· S. XII. XIII. —P „Edi-
tur a Canens ruriconis inde venenatis. Jacq.'' S. XIII.

H. ctist. syn. Piun. Sloan. comm. Raj. 11. ec. , Arati cu—

H. foi. ovatis serra-

panu Marcgr. bras, {Ha — Ι. na l. ΙΙ, mmpestr. arenosis ‚ ubi aqua
stagnani-unt, versus iittora marina et rivulorum ac stagnorum riq
pas in Jam.. caribaeis, Curae-ao, praes. autem in Surin.‘-·
0bs.: „Cauiis glaber, folia nuent glabritie.''

7304. H. biglandulosa Sp. 11..· H. foi. ovato-ob-
longis serratis (Sp. 1. S. X.)= basi bn*- (Sp. 11. sq.)
giandulosis. Sp. 11. S. XII. n. 2. — 11. glandulosa
(ἀίεις-π. ead.) Sp. Ι, S. X. π. 2. — Sapium arboreum,
fol. ellipticis glabris, petiolis big-landum, flor. spica-
τίς. Brown. jam. 338. Sirpium aueuparium Jacqazmer.
31. t. 158. (Spu.) - Mancanilla lauri foliis oblongis.
Pium.gen. 50. icon. 171. f. 2. (S. X. Sp. 11.) — Tithy-
malus arbor americum, mali medicae fol. am iim-ibus
tenuissime crenatis, succo maxime venenoso. Puk. alm.
369. t. 229. f. 8. — Raj. suppl. 428. (Sp. 1.) - flabi-
tat in America calidiore. τ). [Sp.1.11.]

,‚ Capsuia 3cucca.¹' S. X ΙΙ, Χ 111. — „Folia utrinque, nd Ιι-
tus baseos petinii, giandulam geru-t. Ameunm suhuiakum lou-¹
gissimum terminale. '¹ Sp. I. p. 1191-

Ohs. Missa inter ΡΙ. surim: Am. cxc-8. p. 2&-

7³⁰5. H. spinosa sp, 1. app„- H. 501. subqvat'u den-
tato - spinosis. sp.1- S. ΧΠ. ιι. 3. - , Mancinassa. Oqffl'-

