684 el. XVII. Diadelphin. F omnm.

(cum iisd. syn.) — Mill. dict.4. F. lutea Bauh. pin. 143.
F. lutea montana Dalech. hist. 1294. F. tingitana, ra—
dice fibrosa, perennis, flore albo flavescente, siliquis
curtis. Pluk. alm. 262. t. 90. f. 2. bona. —- Habitat in
Mauritania. ζι. - simillima F. capiundi, sed perennis.
Corollae calcar rotundatum, tubo dimidio brevior. Racenii abs-
[Manl. 11. p.25⁴.l‚]

5124. F. capnoldes Sp. I..· F. siliquis linearibus te-
tragonis , caul. diss‘usis acutangulls. Sp. 1- S. XII. n.5.
-— F. caule ramoso diffuso, siliq. oblongis, rad. perenni.
H. cliss'. p. 352. n.6. Roy. lugdb. 394„ .... siliq. linca-
ribus. I'ir. cliff. p. 70. 11. l. (lege 6.) — Fumar ia
sempervirens et florens, flore albo. Herm.
bat. (S. XIII.) — Habitat in Gallia, Italia, Mauri-
tania. Θ. [Sp. 1. IL, ο. o.]

0125. Sp. 1. II. aad. syn. Bauh. Dal. Pluk., in Mane. ΙΙ.
exclusa et nd sp. praec. duola, ml quam etiam H. cliff. (καί.
var. α.) ει l. mit. Mansit. pertinet.

H. cliss'. syn. Bauh. Dal. ll. [ml praem] cc. et Muris. hist.
2. p.‘.‘oo. s.3. t. 12. f. 4., Split Caesalp. syst.272., Bauh. hist. 3.
p. 203. fig. transpos„ Split ss. luteo Rupp. jen.·2l7.; —- v αν. α.
F. semperv. et florens, ss. albo, Boerh. lugdb. 1. p. 308„ F. sili-
quosa bivalvis (etc.) ss. albo. Moris. p. 260.; — Ι. nat. in coll.
cultis et agris Apuliae, Calabriae, Ital„ lllyr., Hetruriae, Nar-
bonae; at α. 111 Maurit. tingitana.

5125. F. enneapllylla Sp. I.: F. foliis triternatis: fo-
liolis cordatis. Sp.1- S. XII. n. 6. F. hispanica saxatilis,
fol. amplioribus cordiforrnibus, sem. compresso. Tournef.
inst. 422. F. enneaphyllos hispan. saxat. Bocc. mus. 2.
p.83. t. 73. Raj. suppl-175. Barr. ic.—12. F. rad. fibrosa,
soliis ad petiolum sinuatis crassioribus. Pluk. alm. 162.
Habitat in Hispaniae, Siciliae saxosis. [Sp. I. 11.]

Ob s. ona ab LoesL, il. p.61. syn. Tourn. Burr. ll.cc.

5126. F. officinalis Sp.I..· F. pericarp. monospermis
racemosis, caule diffuso. Sp. I- S. XII. π. 7. Fi. suec. ΙΙ.
n.630. F. peric. lspermis. H. cliff. p.252. 11. 7. Fl. suec.
I. n. 584.; Mat. med. n.3÷'3. Roy. lugdb. 394. Hall. helv.
605. F. officinarum et dioscoridis Bauh. pin. 143. Fuma-
ria Fuchs. hist. 338. Cam. epit. 890. Habitat in Europae
agris, cultis. Θ. [sp.1.11.]

H. cliff. sy n. C. Bauh. l. c. et Rupp. jen. 205. Boerh. lugdb.
l. p.308. (ss. purp. )‚ F. vulgaris Bauh. hist. 3, ρ.201. .... lanf..
siliq. clu-tis non bivalvihus. Moris. hist.2. p.‘.¹fil. s.3. t. 12. f. 9..
Fumaria Dod. pempt.59. Dalech. sist. 1292. .... s, Fumus terrae
eaesalp. syst. 272.. capnos Lob. hist. 437.; — carr. 6.- α. ll.
albo Tourn. inst. 422„ — β. fol. caesiiS, ss. dilnte rubello Boerh.,
— γ. cnm syn. Bauli. an. ad π.5127. ειη, -- δ. eadem ss. fla-
visin summitate nigricantibus Tourn., —· ε. F. minor tenuis.
Bauh. pin. 143. .... caul. surrectis, ss. hilari purpura rub. Toum..

que bracteis.

F. tenuis. er. etc. Bai-r. 78. t. ⁴1.. Capnos tenuis. clus. 2. p.208.
Lob. hist. 438. [υ. τι.51”28.], - ζ. eadem caul. procumb. et ca-
ducis Tourn.; — l. nat. sim. ‘—- 0112: „Van ε. ζ. diff.
manifeste a reliquis foliolis capillaribus; y. δ, vero, quod fol. re-
volutis adstantes plantas arripiat.'' [Cf. ⁵111). sqq]

Fl. S. syn. C. Bauh. Ded. Fuchs. Cam. Lob. ll. cc.. Till. ab,
1022. (ει Roy. Hali. ll. cc. in ed. 1.‚ Herba melancholisuga Hoffm.
altdorf. in etl. uda.)

Mat. med. syn. C. Bauh. l. c.‚ l. nat. id.

’δι-27. F. capreolata Sp. 1.= F. pericarp. monosper-
mis racemoms, foliis scandentibus subscirrhosis. Sp. I-
S. XII. π. 9. - Ocri. dan. 340. (S. XIII.) ——— F. viticu-
hs et capreolis plantis vicinis adhaerens. Bauh. pin. 143.
F. major scandens ‚ fl. pallidiore. Raj. histilos. Habitat
ln G. Narbonensi, Anglia. G. — Pedunculi partiales
recurvati sunt, et foliola extrema in cirrhos transeunt.

„varietas Fumariae officinalis, Gerard.; gt {iugulari-‘2¹
quod non occurrat in Sueciae agris s. frutetis, ubi F. offic. fre—
quens.'' S.X11. XIII.

5128. F. spicata Sp. 1..· F. pericarp. monospermis spi-

Pomona. Ord. 111. Octandria.

hist.2. p. 208. — F. minor tenuifi, canl. procumbentibus
et caducis. Bauh.pin.l94. (S. XII. sq.) —- Va r. β. S. ΚΗΛ
F. fol. tenuissimis, fl. albis, circa monspe-
lium. Bauh. p in. 1⁴43. — Habitat in Hispania, G.
Narbonensi, Veronae ad agros, vias. [sp.1·.11.]

„Varietates qui statuat hanc et sequentem [n.5l27.] esse F—ac
officinalis, vix erret, dictitante fructu. An hybridae? Spica.
ex flosculis arcte congestis est,'' Spd. II. — „Folia glauca.
flores vernales.·' Sp. II.

5¹29. F. claviculam Sp.1..· F. siliquis linearibus, fo-
liis cirrhiferis. Sp.1-S.X11. ⁷1.10. F. fol. cirrhifi, flor.
spicatis. H. cliss'. 9351. n.3. Roy. lugdb.394. Gort. gelr.
413. F. claviculis donata Bauh. pin. 143. Moris. hist. 2.
p. 266. s.3. t. 12. 113, F. alba latifolia Raj. angl. 3. p. 335.
Habitat in Angliae locis uliginosis saxosis. [sp.1.11.]

„Cirrllus foliorum terlninalis.'' S. XII. XIII.

„Planta annua , caule debili, ramoso, filit, sol. pinnata ex du—
plici oppositione foliorum, terminata rlmelii in cirrhurn composi—
tum abeunte3 folia partialia saepius 5partita: foliolis geminis, la-
teralibus, eodem petiole proprio innatis; taini alterni ex singula
ala folii3 spicae ramos terminantes, siliquae teretes, compressae,
3 vel 4 semina continentes.'' 11. clisl‘. ‚ cmn syn. Bauh. Mor.
ll. cc. ει Boerh. lugdl). l. p. 309.. F. cum capreolis Bauli. hist. 3.
p. *λθ-4., F. altera nod. pelllpt. 60. ‚ Capnos alba latifolia Lol). hist.
433. Dnlech. hist. 1295.; — l. nat. eud. „et ll. arenosis ad ri-
pas laeuum et fluviorum rarius.··

5130, F. vesical'ia Sp. Ι. .· F. siliquis globosis inflatis,
H. ups. p.207. n.2. Sp.1. n. ll., acutis, fol.
cirrhosis. S.X-XIII. n.ll. t.e. F. sol. cirrhif.‚ siliq.
ovatis inflatis pendulis. H. cliff. p.351. n. 4. Roy. lugdb.
394. F. alba vesicaria, capreolis donata, sub exitum au-
tumni florens, aethiopica. Pluk. alin. 400. t. 335. f.3. Cy-
sticapnos africana scandens Boerh. lugdb.l. p.310. t.3lo.
Habitat in Aethiopia. Θ. [Sp. I.II.]

„Foliorum foliola terminalia protrahuntur in cirrhos. Pedunc.
oppositifolii‚ floribus 1-4. Siliquae ovatae, magnae, inflatae,
pendulae, s. potius siliquae lanceolatae, tectae peric. baccato ca—
vo.'' Sp. II. ⁷

H. ups. syn. Pluk. p. c.. Boerh. l.c.‚ l. nul. id.

H. cliff. syn. emi. et F. africana vesic. Herm. afric. 10., F.
amplexicaulis vesle. Barth.. art. 1637. obs. 24.. Cory-dalis Dod.
pempt.129.; - l. nat. Asr.; — obs.: ,, Facie proxima ad
praec. [⁷1.5l·29.] accedit, at folia minus divisa et pedunculi ex
alis liorem 1, 2 ve13 pedunculatos continent, cor. majoribus, fru-
ctu pendulo inflato, sem. plurimis.''

ORDO Ill. OCTANDRIA.
cmxxvi. POLYGALA, s.1..· c al. 5 p h y l -

 

lus: foliolis duobus alaet'ormibuS, coloratis, ¹

S. VI. ⁷:588. Legumen obcordatum, birlocu-
lare. S. X. n.761., XII. 851.

PoLYGALA Touroes. 79. Malp. 145. (G. 1. 11.) — Chamae-
buxus Tournef. Α. G. 1705. Poly-galoides Dill. gen. 9. Panaca
Ptnm.25. (G. 11. sq.) Heisteria edit? prioru m (G. V, νζ),
—- ΟΜ.. Perianth. triplnyllum , parvum: foliolis ovatis ‚ acutis,
duobus infra corollam, unico supra eandem, persistentibus. —'
Con. Papilionacea ex figura, numeru petalorum indeterminato exi-
stente. Alae subovatae, planae, maximae, extra reliquas corol-
lae partes positae, ex dentibus calycis factae, persi-
s t eu tes ( G. Vk). Vexillum fere cylindraceum ‚ tubulatum‚
breve, ore reflexo parvo, bifidum. Carina concava, compressa,
versus apicem-ventricosa (inteyra G. 1.). — Appen-
dix carinae (θ. G. 1.): Corpora duo (plerisque, G, ν, γι),
tripartita , penicilliformia, carinae v e rsu s a p i c e m ( G. VI.)
affixa. — STAM. Filamenta diadelpha: octo connata (simplex
et illirium, G. l.) , carina inclusa. Antherao octo ( lo, G.1.},
simplices. — PlsT. Gen-men oblongum. Sty-lus simplex, ere-
ctus. Stigma terminale, crassiusculum, bifidum. -— Pssa, Ca-
psula turbinato—cordata, compressa, margine acuto: bilocularis,

catis, caule erecto, foliolis filiformibus. Sauv. monsp.2b3. bivalvis‚ dissepimento valvis contrariu, margine utrinque dehi-
Sp.I-S. XII. ηδ, F. minor tenuifolia Bauh. pin. 143. scens. - Seu. solitaria, ovata.

Segu. ver.2. p. lll, F. tenuis. erecta hispanica purpurea

Barr. icAl. F. minor tenuis. praecox, semine lini. Mo-

ris. hist. 2. p. 262. s. 3. t. 12. f. 13. Capnos tenuifolia Clus. nicilciformis.'' G. 11. V.. . .

1* G. 1. n.567., 11. 686„ v. 781„ VI. 851]
„Appendlx carinae in diversis diversus est, nec oannibus pen—
. „et multis app. peni—

