30 Bryonia

llryo'nin alba maculam J. B. 7335.

— -- triplo-lla genie. etc. Sloan,956.

-. - -- max. stoan. 357.
aspera etc. C. 11. 7310. obs.
ramulensis etc. Τ. 2ῖ7.

communis etc. C, B. 7435.
cordifolia Sp. Ι. 7343.
cretica Sp. 1. 7346.

-- maculata C. Β. 7330.
curassnvien etc. Boerh. {³5ss,

sol. anguloso etc. Burm. 7339.

lllllllll

:cyL 7339.
—- subrutumlis etc. nurm.
fr. alato etc. l'lum. 7450.
grav dis Dlant. Ι. 7342.

1111

7323. obs.

laevis s. nigra baccis. C. Β. 7-135,

qnadernspatmm Bcry. 73:39.
Mechochaua nigric. C. B. 1235).
nigra moris. 7435.
—- fruticosa etc. Slonn. 1134.
olivae sr., minor. Plum. 277.
palmata Sp. 1. 7341.
sylvestris baccisera C. B. 7435.
- Sigill. mariae Lob. 7435.
zevlaniCa, ss. lut. etc. Herm. 7344.
——;, sol. pros. lac. Herm, 734⁴.

—- — , - quinquep. Burm. 7341.
Bryouiae similis {lori-l. etc. Pluk, 7459.
BryonioIdes Dill. MCCll.

— cauadens. etc. Herm. 7347.

-- ss. et fr. minore Dill. 7:3⁴7.

-— trifnliatum etc. Pluk. 956.
Bryopteris Pluk, 7972.

ryum (Dill.) S. I. MCCCXIX.

acicula re Sp. Ι. 8042.
aest iv um Sp. Il. 8052.
albidum Sp. Ι. 8038.
·-- et glaucum ete. Dill. 8037.

α lp inu m Mam. 11. 8061.

- ‚ crinium ete. Han. 8045.

llllllllllll

alternans etc. Ean. 8007.

7989.

—, rol. thymi etc. 0111. 8002.
angustiori sol. etc. Han. 8008.
annot. lanceolatum etc. Diu. 8016.
— palustre etc. Dill. 8023.
anth. nutant. turb. etc.
suec. Ι. 8020.
apocurpum Sp. I. 8027.
argenteum Sp.1. 8056.
aureum etc. Dill. 8012.
bulbisnrme etc. 0111. 8012.

lllll

llllll

8031. β.

- — — minusDill. 8031.
capillaceum breve ete. 0111. 80-17.
— , caps. sphaer. Dill. 8029.
capillare Sp. Ι. 8018.

- ευὶπ. rell. ete. Dill. 8056.

etc. Fe. suec. 1. 8013.
-- longis subulat. Dill. 8032.

Ft. suec. 1. 8022. α.

ΕΙ. suec. 1. 8012.

Fe. succ. 1. 8019.
carneum Sp. Ι. 8059.

—- cord. oblongis etc. Fl.

7342.
laciniosa Sp. Ι. 7344„ cs.

-—- s. nigra racenhetc. C. B. 74:35,

·— viridissimum ete. Ean. 8029.

ampullaceum, sol. serp. etc. Dill.

Fl.

caespiticium Sp. Ι. 8058,
calyptra ext. forma, maj. etc. Dill.

capit. ren„ rohiae. cong. 0111.8018.

caps. creet. obl„ caul. divis.

-- nut.‚ sol. subovatis etc.
— nutante turb.-ovata etc.

- pend., calypt. recurV. etc.

lNDEX

Bryurn caul. adse„ sol. oxa—obl. ete.
Fi. Iapp. 8022. ὃ.
- -- er. ram., fol. ovatis etc.
FI. lapp. 8098.
—- procumb., sol. alternis etc.
Fl. lapp. 8022. α.
Cels ii Sp. 1. 8053.
cirrat. et stellatum etc. Dill. 8015.
-— , setis etc, 0111. 5015.
dendroides etr. 0111. 8022. δ.
erectis cap., angustis. etc, 0111. 8035.
-- - brevibus etc, 0111.8039.β.
— — , calypt. laxa etc. Dill.
80:31.
— — oblongis etc. Dill. 8036.
— falcatis cap, otc. Dill. 8033.
— longis et obt. cap. ete. Dill.
8031 (ρ’.)
exiguum, creberrimis ete. Dill. 8046.
— ‚ erectis etc. Dill. 8040.

lllllll l

flexuosum Sp. I. 8043.
sol. latiusculis cong, etc, Dill. 8018.
g la u c u m Sp. 1. 8037.
heteromallu m .s'p.l.8044.
— Dill. 804⁴.

hypnoides Sp, Ι. 8050.

- alp. , opere. oht. Diu.805o.var.
— — , setis etc. 0111. 8050. var.
-—-‚ cap. plurimis etc. Raj. 8050.
— ericae sac. etc. Dill. 8050. γ.

11111111111111

-, hirsutie canesc.; vulg. Dill.
8050, var.
— — viresmetc. 0111. 8050.

— pendulum etc. Dill. 8061.

·— polycephalon etc. 0111. 8050.

im b-e’ rb e luant. ΙΙ. 8040,

lanceolat. bimum etc. Dill. smmss.)

—- pellucidum etc. Dill. 8059.

minimum, sul. bren-ib. etc. Cels. 5046.
—-, —- long. ete. Cels. 8⁰4⁷.

montanum hemihet. 0111. 8042.

mu ναὶ e Sp. Ι, 6034.

nanum etc. Dill. 8038.

nitidum, capit. refl. etc. Dill'. 8⁰19. β.

·- ‚ sul. obl. undatis Dill. 8⁰²2-(15-)

llllllllllllll

—, -— serpylli pell.ang.etc. Raj.
8059.
- —‚ — -— pell. rot. ete. Dill.
8022. var.

— ‚ perangustis etc. Raj, 8059. var.
— serpylli rot. etc. Raj. 802201.)
orbiculare ete. Dill. 8057.
paludosum Sp. Ι. 8049.

p al u st r e Illam. ΙΙ. 8048.

— aestivum eie. 0111. 8048. , 8052.

-—- complicatum etc. Dill. 8023, (y.)

— pellucidum etc. Dill 8039.

—- , scapis teret. etc. Dill. 8010.

parvum, erectis etc. Dill. 8030,

pella nidum Sp. Ι. 8039.

pendulum, fol. variis etc. Diu.

8022. ρ’.

- hornum ete. Dill. 8019.
julaceum ete. Dill. 8056.
ovatum etc.Dill. 8058.

, serpylli fol. etc. Dill. 8022. α.

‚ surcul. teret. vir. Dill. soffiffl.

perangustis sol. etc. 0111. 8013.

pliyllidis ful. etc. Dill. 8036.

pilosum molle ete. Dill. 8043.

— verticillatum 0111. 8051.

pomiso rme Sp. Ι. 8029.

p ulvinatum Sp. 1. 8057.

pyriso rme Sp. 1. 8030.

reclinatum etc. Dill. 8035.

ru hrum Mam. 11. 8060.

111111111111

11111111111111

extinctorium Sp. I. 8031.

Buchnera

Bryum ru ναῖε Sp. Ι. 8033.
.- -— unguiculatum etc. Dill. 8⁰33.
-— scop arium Sp. 1. 8035.
serpyllil'olium etc. 0111, 8030.
simp l ea: Sp. 11. 8060.
squ arrasum Sp. 1. 8055.
stellare hornum etc. Dill. 5017.
- nitidum etc. Dill. 801⁴.
—— roseum ete. Dill. 8022. γ.
stt-iat um Sp. 1. 8028.
subulatum Sp. 1. 8032.
tegulare etc. Dill. 8034.
tenue imberhe etc, Dill. 8010.
-- stellatum etc. Diu. 8013.
to rt u osu m Sp. Ι. 8045.
triclz od cs Sp. I. 8054.
— acaulon minimum ete. 0111. 8053.
·—- — palustre etv. Dill. 50⁴9,
-— aureum, capit. pyr. nut. Dm.
8020.

llllllllllllllll

— , caps. incurV. etc.Diu.805a.

, capit. erssct. ete. 0111. 80-13.

, -— ress. pellimetc. Din.8058.

, —- rell. . virid. hol. Dill.

8056. (β.)

‚ erect, capit. , lan. D111.8050.var.
exile etc. 0111, 8047.

‚ hirsutie etc. Dill. 8057.
longisolium etc. Raj. 8045.
reclinatis etc. Raj. 8044.
virescens ete. Dill. 8029.

ich oid cs ΓΖ. suec.. 11.

8054.

—‚ caps. rubr, cern. 0111. 8060.

tru η catulam Sp. Ι. 8046.

undulatam Sp.1.8036.

unguiculatum Mam. ΙΙ.

SO-ss.

-— barbatum etc. 0111. 8041.
vertici ll atum Sp. Ι. 8051.
viridulum Sp. I. 8047.

Bubon G. Ι. app. cchxxxu.. cf.
2036. obs.

— GalbanumSp.1.2037.

-— gummiserum Sp. 1. 2038.
— macedonicumSp.I.2036.
—- rigidiassp.1.2039.
Bubonium luteum prim. Tabern. 6384.
Bucanephynon Pluk. Dccxn.

llll

tr

llll

-— americanum etc. Pluk. 3353.

— elatius etc. Pluk. 3354.

Bucca rex-rea marit. , sol. ang. Mich. 1046.

— — —, sol. min. aeut. mich.
1046. var.

Bucciuum malp. DCCXL.

Bucephalon (Plum.) G. Ι. app.
7400. obs.
-— fr. racem. rubro Plum. 7100. obn.
— racemos-um Sp. 1. app.
7400. obs.
Buceras Brown DCVL
- ramulis ssex. etc. Brown. 3127.

muchaera H.cl1'ff. ncccixxxvu. ,
cf. 4569. obs.

aethiopica Mant.11. 4574.

africa na Pl. afr. 4376.

απι ericana Sp. 1. 4572.

asiatica Sp. 1.·4577.

c a n ‹2:13972 s i s MantJ. 4575„
cf. 5 .

c ιι p e π s is Mant. 14‘4376.

ξεί ”affligat 55¹3 ..ff
4569. β. -

— — obt. serratis H. clij‘f. 4569.

