Chironia

Chironia caryophylloides
Cone. II. 1520.
- dode-eandm: Sp. I. 2695.
— jru tcsccns SJ›.1.15·.‘0.
-— jasminut‘dcs ΡΙ. afr. 1514.
— [invides Sp. Ι. 1518.
- chh n vides Mani. II. (Rei-g.)
15¹1).
·— tr ιή πνυιά Sp. 1. 1513.
chloro Mam. 1. uxxn.
— Re1n·.11111.*.·‹3·122.
— «1 υ d ‹- c a n d ra S. XII. 2695.
- p c rsoliata S. XII. 2693'53
— quudrisoliu S. XII. 2094.
l'hlornxylnn ιὐΙ. ω’. etr. Brown. 2914.
Chonlenn (ἰ, Ι, (JFXLL⁷ cf. 1352.
—- Jurq. (CXLl. obs.
chondrssla S. 1· (R) CMXUV·
Dud. 6⁸21,
altera Rauw. 5788. (6257.)
— dioscoridis Coi. 58:38.
— — monspei. Lub. 5841,
—— — putata slus. ⁶257. α.
angustissimo JuSS. 5825.
{suthosa C. B. 5838,
-— s) riaca,sol. ang. C, 13. affixa,
— —, foi. lat. C. Β, 6257.β.,
cs. 57⁸8.
caerulea altem etc. C. 13. 5824.
— , cyani capit. C. B. 3918.
- latis. lucin. θ. Β, 5824.
cichoroidcs Diu. 5825.
c r ep oidc s S. Χ111.5826.
cyanomes etc. Bure. 5919,
fol. angustis etc. Pium. 6426,
-- cichorei tument. B. B. 5784.
— larini-'ntis etc. C. B. 6578.

ΙΙΙΙΙΙΙΙΙ

hieraeii sol. ‚ ani). T. 5832.

juncea Sp. 1. 5825.

—- Tabern. 58⁴5.

— viscosa arvens. C. B. 5825.

lactucaeea forojul. Ruj. 5827.

lutea .1. B. 5809.

τι ιι d ι’ ca ulis Mam-11. 5827„
cs. 5825. obs.

palustris iongir. ete. Raj. 5805.

prior Cius. 5784.

purpureae. foetida C. B. 5882.

pusilla marina etc. Lob. 5838.

saxatilis etc. Coi. 5829.

sicula etc. Buce. 5797.

noachi sol„ 11. lut. pauesc. T. 5831.

— — 11. purp.. maj. Τ. 5830.
(β.)

- -- , fl. ραι-ρ.. min. T. 58:30.

ungium Herm. 53⁰0.

verrucaria εις. c. Β. 5915.

viminea .1. Β. 6825.

-- viscosa monsp. C. Β. 5829.

vincon. caule foliis ohd. C. B. 5829.

— humil. c. B. 5821.

zeyianlu ete. Burm. 6037.

Chondrinae ereuue nomlne etc. J. B. 5785.

— genn· eleg. ete. elue. ms.

—- speeies tetih Dod. 5918.
ehondnue etc. J. Β. 5824.
Chaunum-nandan- nnec-i. wsl-ss.
Christiana radix wigo ὓιΙ, 5576.
christophori-nn “Ι“. occw.

— elus. mo. α.

- utrium munv. ete. Βοιὼ. 4069.
amenum etc. muk. 3068.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΕΙ

ΙΙΙΙΙΙΙΙ

- procerior etc. Dffl. 3831.

—-.- noanon etc. Mons. ³8³⁰. β.
arbor etc. Pink. 2181.

madentia ete. Moris. 2183..

— pium-hastatis dent. Gron.5SlG.

INDEX

christophoriana virginiana etc. Piuk. 2181,
-— vuigaris nostras etc. Muris. ³830.

Christophorianae facie etc. Pluk. 3831.

Chrysam Dalech. 6735.

shrysnntlmmi s. neumis sp. Burm. 6524.

Chrysantlmnuides T. MLXXX.

—— afrum etc. inrum.
—· osu-usp. afr. arhor. etc. Boerhfflfisx.

— odoratum etc. Corum.

fimi.
chrysanthemum .s',1.‹T,) MLIH.

A c Ιι il I c a c S. XII. 64ὄὸ-

aethiopicum etc. l'luk. 6677,

nin, κιαι-115 sac. etc„ l'luk. 6532.
erectum etc. Moris, 5⁴18.
srutescens spin. Volk. 6681.

- , teiephii etc. Pluk. 0699„
es. miss.

, levcnji sni. etc. Breyn. 6511.
osteocarpum etc. Pluk. 6651.
pumilum etc. an. 6691.

, tanaceti etc. Muris. 6417,

ΙΙΙΙΙΙ

alpin ιι m Sp. I. 6431.

— ‚ sul. abi-utun. multis. c.13. 6292.

— incanum C. B. 6291,

-- primum Cius. 62111,

—· seeundum elus. ⁶2ss2.

alterum etc. T. 6448. var.

ainerio. bidens etc. Pluk. 6512.

-— caute alato, ss.aph. etc. Comm.
(5518.

‚ — alat0.s01.amp1.etc.P1uk.,
Raj. 6517. , 6645.

, cicer. sui. glab. bell. etc.
Herm. 6561.

, — sul. glab„ ss. alb. Pluk.
6561.

, coridis etc. Herm. 6024„ 6017.

var.

, domnici ete. Pluk. 6553.
frutescens etc. Pluk. 6036.
majus etc. Moris. 6539.
perenne, canl. alat. etc. Moris.

6412.

— — ‚ sohdivis. emulans. 6550.

angulosis Pluk. 0⁶5².

annuum ete. Moris. 6551.

aquae. bidens etc. Moris. 6565.

—, fol. multis. etc. Herm. 6024..

6017. var,

arborescens ete. Breyn. 6688.

arcticum Sp. Ι. 6441.
asteris sac. ‚ ῐοΙ. circa ete. Herm. 6207,

ΙΙΙΙΙΙΙΙΙΙΗ

ΙίΙΙ
ΙΙΙΙ

ΙΙΙΙΙ

6529.
— -- , succls. sol. Herm. 6533.
— —— sup. min. Herm. 6530.

atratum Sp. 11. 6430.
Balsamita Sp. 11. 6436.
bengnlense ete. Pluk. 6047.
bermuti„ sol. rig. vir. Moris. 6528.
-—— . leueojl virent. etc. Pluk. 6528.
bidens ete. Raj. 6013.
bip ἱππ atum Sp. 1. 6447„
cs. 6446.

canufi. bidens etc. Moris. 6566.

elatius ete. Τ. 6536.

nur. ultien. Mor. 6543.

— elat. Boec. 654³.

minus Moris. 6412.

rapu-:eun etc. Herm. 65⁴3. var.

(6544.)

strumus. vulgo nem». ⁶5⁴3.

cannah. :mei-ictuum etc. Bmyn. 5518.

- bidens, sol. spart. ete. Merit.
6017.

-. - virgin„ ωιιΙ. ete. noris.
sim„ cs. 6617. var.

ΙΙΙὶΙΙΙΙΙ

ΙΙΙΙΙΙ

ΙΙΙ

Chry-anthemum 45

Chrysanthemum cannub.b1d.virgin., nienhem.
Moris. 602⁴„ 6017. var.
— virgininnum etc. Piuk.
6551.
— chinense etc. Pluk. cr. 6024. niis,
— eonyzoides aethiop. ete. Breyn.
«5106.
cernuum etc. Moris. 6207.
curas& etc. Volk. 551⁸.
, ΓυΙ. eirca etc. Moris. 6529.
lusitanicum nreyn. ⁰530.

nudiss. etc. Sluan. 6525.
odorat. eret. Moris. 0530.
palustre etc. Muris. 5:³³0.
coronarium Sp. 1. 6⁴⁴8.

corymbiferum Sp. IL6439
-—- Triums. 6110.

corymbosum Sp. 1.6439.

creticum etc. T. 0⁴4⁸. var.

ΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

eurassav.. alat. caui. etc. Herm.
65¹8,

— — , soi. multinetc. Muris. enfin-24.
obs.

ericoides coronat. nreyn. 1618„ eff.
1619. , cenxxxvl.
ex ins. carih. etc. l‘luk. 6527.
exot. minus etc. Breyn. 6459.
- perpusillum etc. l‘luk. 6456.
flosculosum Sp. 1. 6449„
cf. 6460.
— β. S. Xm. 6460. (cr.
6449)
sol. matricuriae C. B. , T. 5448.
-- minus secto glauco J. B.‚ Τ.
6443.
- pinnis ete. Burm. 6677„ 6675.
-- tanaceti Loes. 6488.
frutescens Sp. 1. 6428.
frutic. maritimum ete. Sloan. 6527.
- ‚ poiygoni etc. Pluk.778.‚ 1616..
6689.
graminifolium
6434.
heleni} sol. etc. Piuk. 5552.
hirsutum ete. Pluk. 656³.
numne ete. Pium. 6487.
indicum Sp.1. 6440.
-— maximum etc. Moris. 6537.
—- minus Burm. 6524.
in odorum Sp. II. 6437„ eff.
6453„ 6451.
italicum Mam. Ι. 6445.,
cf. 6438.
iatitolium J. B. 6444.; Lind. 6398.
—— brasilianum C. B. 6540.
Leucantlzemum Sp. 1.
6432.
unm-eum Lob. 6³89.
lusitanicum etc. T. 6486.
maderasp. latis. etc. Pfluk. 6012.
— ‚ menthae etc. Pluk. 6514.
-‚ oxyneanthte ete. Pluksuofi.
maj. alterum etc. T. 6448. var.
— , sol. profundius· ete. C. Β. 6448.
-, - valde etc. J. Β. 6448.
mariann- , sabione etc. Pluk.

iiiiii!

Sp. 1.

ΙΙΙΙΙΙΙ

ΙΙΙ

ΙΙΙΙΙΙΙ11

- , virgae ete. Plnk. 6850. β.
millefoliatum S. XII.
6446„ cff. 6445-7.
monspeliense Sp. 1. 6435.
monstro-um Eph. Nnc. cunemanr.

montanum Sp. 1. 6433„ ef.
6432. var.

myconio Sp. 11. 6444.

— Dnech, 6444.

