Helieborus INDEX Herba 91

llelleborus s.1. (τ.) nccmv.. umine cissampeios namen, 2876. Hepaticatertia Tabam. suo. γ,

cs. DCCan. — — ε. eonv. ems. B. 1216. — trifoiia etc. einamma
— aconiti sui. etc. Amm. ⁴102. — sol. lane.. caule diss. ΙΙ. ups, — vulgaris maj. etc. lineium&
— albus J.13. 75³9. 2868. Eepaticuidesalhuscens etc. Vaiss. ³1¹9.
—- —‚ exnibiiioss. cius. 7519, -- - ov.. caule recto inermi 11. — poiytrichisac. Vani. Silo. β.
- -, ii.atro-rubentec.ss.75-10,‚7539. ups. 2862. — — —‚ sui. bis, maj. Vani.
var, — sem. tri-nguiu J. B. 2370. Sin.
— —. —- subviridic. B. 7539. Hemerocauiu S. 1. cnmx'zx’.y cs. — quae Muscas menom. etc Vani.
- caule simpl.‚ fl. pe'dunc. Fi. minans. 8125.
hipp-4101. ’ - calcedonivaiLoh. 23⁸⁷·3'· — sure. et soi. thu-vai: inst. compr..
flava Sp. II. 2525. , cs. 2526. maj, Vani. ⁸126.

sennua sieri». ⁴109.

fl. clauso er. pet„ caul. simpl. var.
Fl. sut-,c 4101. ss. purp.1u:1cui. fewiii. 2:1²2.

— — - — thuyaeinstmompr„
min.vuiii.h·l2·i-5.

-— so et id u s S} 1 1.4109.- — purp. striatis fewiii.j25‘.’.3, Hcpaticuni trisoiium etc, Lub. 3999.
— sol. ang. multif„ fl. glob. 11. -—- fulv α Sp. 11, 2526, Hepaturium aquatile Duil. 6017.
clifs. 4101. — la ι’ lia st r u m Sp. 1. 2447. — — ‚ sol. uun div. etc. Triums.
- summae (oi. Amin. ⁴103. — 1ιίἱὶ ο a sp Ιι ο d el us Sp. Ι, 6565,
- hippocratis Tabern. 4057. 2526. obs„ cs. 2447. obs — vulgare nod. 6063.
- Ιι y e m a l ἱ s Sp. 1. 4106. - — iic-sl a υ α s Sp. 1. 25· 25. fleptapii‚11uu1 argent. alpinum etc. uoce.
- πῆμα. ιι. mos. — — β. sul υ us 5121, 20‘5 3794.
— minimus alpinus etc.Bocc.1900.‚ cf ·- rad. tuber, cor. ὄρεϊ. Η. cl1ss. - —, ss. muscoso J. B. 1016.
1908. var. 2447. -- , ss. aureo Aput. etc. ntur. 3802.
— niger Sp, 1, 4107. — scandens etc. F. ¹uili. 2521. — — rubro J.ss. 3811.
-— —— teruiaeeus ete, Mentz. 4058.. - valentina Cius. 2321.—- harmolai Caes. 3784. var. (3783.)
cs. 4057. Hemionitidiair.an1er etc. Piuk. 2152. — majus rectum etc. Moris. 3811.
—- — , 11. alboetc. J. B. 4107. -- Hiix maj. etc. Sloan. 7577 Heraclea Lub. 2006.
— -- -— roseo c. Β. 4107. lI—emionifisff· ) S. Ι MCCCi. obs. .‚ Heracleunl S. 1 CCCLxxVH
— -— foetidus C. B. 4109. cs. mccclii. - (J 13 ι20οῦ
— — hortensis ete. αις. 4108. nomionitis Cor. gen. mecei. .- alpinum Sp 1 2003
— — legitimus ctus. 4107. - fu: ns. 7⁵29. — an g ustisot ι α m Mant. 1
—— ——- orientali» eie. T. 4102. -—- asaritoi. Sloau. 7021. 2004Ἷ cf 2003 var

anyustifulium Jacq. 2004.
austriacum Sp. 1. 2007.

aurea hirsuta Plum. 7822.

dieta carih-meur. etc. Piuk. 7377.
- maderensis etc. l'luk. 7921. Pa ῃ α c e s sp, 1 2006,

— ‚ saniculae sol. etc. Piuk. 7822. s ἰ ὁὶ r ί 0 11. m p3'p 1 2005,

sol. atro-virentibus etc. Siuan. 7808. 3'P ll ο ῃ d y [1 u m 81, 1,,2003 ·›
— hirsuto etc. sinan. 7822. cf 2004

ramosus angustis. etc. Moris.
4100,

ranunculi sol. etc. T. 4101.

saniculae fol. (213. 1908.

syba uiiuiterinus etc. J. Β. 4109.

- ramosus eie. Moris.4108.

ΙΙΙΙΙ

iiiiii
ΙΙΙΙΙΙΙΙΙ

tenuisulius etc. C. B. -1057, 11111080Ῑο l a Sp. 1. 7820. - — β Sp 1 2004
trisui‘iutus Moris. 4109. β. Ιίευιῖηοίἀεε fimet. et'c. Piuk. 79⁴¹}- ,- 531vesu-0P(H yps ) [20031] cs.
— tuberosus ete. T. 4101). maxuma quinquefolia Pium. cs..8'17. 2005 obs

—- vuigaris etc. J. 13. 4108. obs.
ranuneuioides, 0. giob. Herm. 4101. — trisolia Plum. 7877. He¹b³ ἱᾚὶἓῐῗξὲξ ῙΞῚἙΡΙἈ- 4276· ⁰⁶⁵·

·— hyemalis etc. Herm. 4¹06. multifida C. B. 7807.
- praecox etc. Moris. ⁴106. p a lm a t a Sp. I. 7822. '’mafffljfa munt· 2591-
saniculae fol„ minut c. Β. 1909.. p ara sit ic a S. X. 7821. cem Νη ³3¹⁰·
cf. 1908. var. phymatodes Piuk. 7850. ⁰⁰⁵²³ c³²⁵³¹P= 2092-
crinium Rumph. 5094, (α.)

trifolius Sp. 1. 4110. piunaiajuxta etc. Pium. 7815. ⁴
profunde iaeiniata etc. Pium. fii. 9οῐΙό Caes. 6301.

ΙΙ
ΙΙΙΙΙΙΙ

v iriam sp ¹ 4108 dysenterica Hoffm. 6³77.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Belmintotheczvaiii. CMXCI. 7808. . . Ι
-. Βηριᾱοω „plenioffles etc vam 5804· — vel-³ (3105 7523 facie auriculae muns Mont. 3⁴02.
- — perennis etc. Vani. 5803. — vulgarisc, Β 7323· —. pyroiaeMart, 7371,

- — vulg. ann. Vani. 5³⁰2. Henna Ludw. nxxv. sens Daiefh. 4¹6⁸.
Helonius Dios. Chen. cnxcvi. — ιω... 2607. roi. ocymietc.naJ.4581.
·— a up Ιιο d el ο id e s Sp. 11. -— arabum Waim. 2697, suman-22 Bart- 3⁹⁰¹.
2624. nepatica (nm.) S. 1. ncctvi. gerat& 1³⁰⁶· 2¹¹¹·-
— b allata S . Ι. 2623. (sect, Γῇ) imp—attens etc. nonaum, ι
- minu t a 11 ant. 11. 2625. — mmmcccxn obs.,Mcchxn1. indica, fl. etubo longo eteJhJJmi.
Helvella Sp. 11. mcccxxxvffl, — alba euni. 2174. — — Ἓιὲὲρ. ιιι». ete. ssa]-

—- intnndihumormis etc. Guett. 8⁴96, -— aquatica minoi· C. Β. 8140. (β.)
arborea giubuiiien Vani. 8137.

n. piene caeruleo Rupp. 3900. var.

julia quorundam J. B. 6⁴91.
maxima nod. ⁶53⁷.
meianclmiisuga Hoffm. ⁵126.
miniosa Aeon. 7564.

—- manhu-iens. Zau. 8375.
moeroris niba Rumph. 7110.
— rubr· Rumph. 7111.

non noman Mures. 1251.
Patiar. DXLV. ’
- Cau. 29⁰6.

·— bnamma poiycoteos Raj. ¹³55.
βψω-13 Cau. ⁴6⁸7.

roberti Daieeh. 498⁷.

Rugn Wedelii Rupp. 6252.
nen quonum-m nasutis. 4329.
st. xunigundzs ng. sniis.
sanctae marine Caes. ωτι.
sancti Jacob} Fuchs. 6291.
sentiens Rumpi... Bont. ³375.

12*

— MitraSp. 1. 8492.

-— pedit-:¹³2⁸ pii. etc. Guett. 8426.

—- peticio breviss„ pii. turb. etc. ·— simplici cacinnum». 3099.
1140118495- — suhpurpureo etc. Rupp,

- pineti Sp.1.8493., cr. 8464. 399⁰. var.
— sen-¹11⁸ membranacea eie. Gied.850‘.’. fontana Frank. 2174.; C. B. 8140.(α.)

- ·—· ..uolutauit-ct cethi. Guetm501 iunuma epiphyiiucarpos an. 8142.
- - neutonam Guett. 8500. medin, eap.-henfisph. micinam.

112an s. 1.1>x1.. (sect. 5. ²¹) ef nonni· Tm. ³999.
2862.ο1>ο. — . 11. simpl. caer. Hem. ³999.

— em. Ἰθω. officinarum Vaiii,suo.(oe.)

— caui. nuic-io eie. Grau. 2871.
— — erggfiaculeis etc. Η. diss.

— - —- inem.. sol. cord. -sug.
11.ciiss.2874-5.

— — -— inei-m„ fol cord Usag,
nem. etc. 11. up u. 2874.

-— — voiubiiifl. lapp- Ρ2876.

palu-tris Busl. 3137.

— bifurca etc. Vtin. 815⁰.

-- dichotoma ete. vtiii. 8151.
— , lubia init-at. νιιΊΙ. 8148.
mutilis etc. Vtin. 8117.

secunda 'rubei-n. 814043.

spirans minor Ginan. 8209.

stellata J. Β. w. i Zarin. 8140. (ιι.)

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ-

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

