cl. xxiv. Cryptogamia.

Habitat in Saxo ornni, diutius aeri exposito, quod per-
enni cinereo colore obducit, ipsa xix manifesta.
[s'p. 1. 11.]
..inquirendum ulterius, num B. Julithun senescens ln hunc
transeat.'' fl. S. ll., cum Ι. ιι ut. eud„ syn. 0.

8106. B. Jolitlllls sp. 1.: B. pulvernlvnta sanguinea
saxis innascens. Sp. 1 — S. XII. n. ὅ.. Ι”Ι. suec. ΙΙ. n.
1178. Β. pcreuuis pulv. rubra lapidibus innascens. [⁴¹1.
lapp. n. 5225. Fl. suec. 1. ιι. 1125. Guett. stainp. l. p.
3. Roy. lugdb. 520. Β. germanica minima saxatilis au-
rea violae odorem spirans Mich. gen. 210. t. 89. Ι.3.
Jolithus s. lapis xiolaceus Schwenck. foss. 352. lt. vestg.
p. 9., 250.. 251.. 263. — Habitat in Europae frigidae
sylvis opacis, supra saxa ante unuin alterumve annum
eversa et supinata. [Sp. 1.11.]

„Odor violae, praesertim pust pluxias. vehementissimus est;
filamenta video sere conica in crustu tenuissnna farinacea crocea, di-
gitns‚dum teritur. croc-:u colore ‹ingente.·‘ ΡΙ, S. Ι.ΙΙ. - „Sne-
cls wolsten: FI. lapp.. 1³1. S. Ι.ΙΙ.

Fi. S.11. syn. (esci. (ἐπι-ΙΙ. Ray.) nl Sp. Ι. - FI. S. Ι.
tyn. mich. Ι. c.. B. petraea crocea, glomer. lanuginosis. Dill.
muse. 8. t. 1. s. 16¹3, B. aurea ‹lei-hiensis lnnmisusa, Pet. gaz. 122.
t. 15. l'. 3. — Fl. [app. syn. Micli, Stliwenk. ΙΙ, ec„ add.
obs. de adure violaceo. — ll. resly ll. cc. deser.. lucus etc.

8407. Β. candelaris Sp. 1..· Β. pulverulenta flava
lignis ndnascens. Dill. muse. 3. t, 1. f. -1, Sp. 1- still.
n. 9., 1⁴¹1. suec. 11. ιι, 1155, (ςΔ iisd. syn.) — B. farina-
cea flava lt. vestg. p. 53. 159. [”ἒ], lt. ool. p. 30. —
Habitat per omnes quatuor mundi plagas in corticibus ar-
borum, parietibus antiquis, tectis diutius vento humido
[Sp. 1. 11.]

[Reliquis ll. cc. sulm->e τί-

expositis.
It. vesly. p. 53. deser. brevis.
detur n. 8175.. q. cs. 11.]

8108. Β. 1101Γ)“011108 Sp. 1..· B. pulverulenta viridis.
Sp. I-S.X11. ιι. lu, Fi. suec. 11. ιι. 1187. B. botryoi-
des satus-ate virens. Raj. angl. 3. p. 5.6. 1)ἰΙΙ. muse. 3.
t. l. f. 5, Habitat in terra diutius humida, umbrosa. ut
in ollis Hortulanoruin. [Sp. 1,¹1.]

Fc. S. ΙΙ, syn. end„ l. nur. in tetra ubi aqua stagnmit,
inque 01110 hort. wig-tiss.

8109. Β. incana Sp. 1..· Β. pulverulenta incana, fari-
nae instar strata, Dill, muse. 3. t. 1, fis. Fi. suec. Ι. n.
1131. lmus& Sp. J-s.X11. n.11. Habitat solo glareosa,
ad latera fossularum, juxta vias publicas. [Sp. 1.11.]

„Facies Llcheniu crustucei ιιιίιιίιιιί.” ΡΙ. S. 1. 11.‚ cum syn.
eod. (et naj. syn. 3. p. 56. in ed. 1.). Ι, nae. emi.

. 8110, Β. [actea Sp. 1..· Β. pulverulento-crustacea albis-
2⁰:50) Sl: Ι bbg} 5111ιῖ101111] al: lhaffflssc·illlginp. tiliizggnsssvuerglti‘gilgi
Diu.. pinse. 2. t. l. f. 2. Habitat in Muscis et arborum
corticibus. [ sp. 1. 11.]

ORDO V. FUNGl.

[01³ 1. Cf. de hac Fam-‘lia uberius prael. ed. Gis. p. ⁶18.
sq. ct Fa. [app. Ι. p. 352-4. 01359. sq.. ΙΙ. 368. sq. ιι 318.
oq. — De [unqu herbarii Limaeam· cf. Klotzsch ἰιι Lin-
uaea 18³2 Vol. Vll. 2., p. 193. sq. — 'l'ermim' in edm. m-
mne. ιιί ..caulesve-⁸¹· pro ,rip-‘taem ..petiolus·' pro stipite etc. ·- R.

„vuum speeie· fungorum recenseo, ut evitem varietates, quae
plum 011111, quum vulgo creditur, et quidem nepe alienu genera
constituente.. adeoque 111 his eumanum velle deficit Rea herba-
rio-'¹ Sp. Ι. patim.. ΙΙ. 1645. — „Nullibi Natura quam ln
rugi· lugi· inconst-nn. adeoque nullihl ln errores magis faciles
ιιιιιιιιι. Pane-›- mque rungou rite examinare et determinare pu-
tul ln unu eupi- dubiorum! m. S. ΙΙ. 11. 1²⁰7. (obs. nd π.

mcccxxxni. Aflmcns D111.,Sl..·Fun-

ιιι horizontaliu, subtus lumellosus. S. ΓΙ. n.
., &1073 , ΧΙΙ. xm, 1209.

Αωιιουι nm. Λι-ιηιιι nm. — Fuscus ιιοειιοιιιιιιι, ..ιιι-
1ιιι baeti-tun. — On. Agnitu- 0111. curet petinii). et ιιιιι-
51110 tntu-it adnuitur. Annun- mn. lustr-iun peneto, cen-
tn «auhn uptus 11110110. Aguioo· nm. ub A-nlu, Boieto

Bvssus. AcAmcus.

ord. lV. V. Algae. Fungi. 1075

et Erinncvo Diu. non spot-ie ‹lim-rm, secl snio luco nascendi mutato·
reddi, suadent observationes quotquot hactenus suere institutae.
[iz G. Ι. u. ⁵05.. ΙΙ. 966.. Γ. 107⁴.. ΓΙ. 1ἏἏ1.]
Obs. l. S. l. syn, hill. utrumqne. — (Υ, tle utruque anb-
ywere: Ι<“Ι, [app. Ι. μ. ³53.. ΙΙ. p. 3Ιὶ11. - Ceterum in Fl.
Ιημμ. solue (Iinyumcs spt't'lt'rum (syn. , [(1ιύ et deser. 0.) exhibentur.
Obs. 2. Ordinem ›prefer-um sequimur et Fl. S. ll.. subdi-
visionibus ιἸιί sulum obt-iis n·-f'. — Ιίαἱίιι in eu posita ext,
qnod recipiendus crunt spernes omissae 26 ez ΡΙ. [app. et
Fl. S. Ι. ΙΙ. (nomine trit-iuli ‹uleu in Fl. S. ΙΙ. caren-
tes), ῐιΙ qum! vis nisi exulem urdine servata 1ιένί putuit. —- uin
‹rnonymis adscripsimus numina recentiora u Fr iesiu (ειμι. trnycol.)

11ἸιΙιιΙι. suec„ el Smilla.» Η. [app. 11. duta, ubi talia ez-
tant. R.

L· ST1P1TAT1, ιἰιιιο οιιιιιοῑωτο. (Sp. 1-s. ΧΠ.)

αἱ Ριιιςο Anno (Fe. S. 1. 11.).

3111. Α. nmbelliscrns Sp. 1.: A. stipitatus‚ pileo
plicato membranaceo, lamellis basi latioribus. Fl. suec.
I. n.1033. Il. 1192. sp.1-s. X11. ⁷1.22. A. caulescens
albus parvus, petiulo longo, pileo plano pellucido: mar-
gine multifido. Fi. lapp. ιι. 471. (t. c.) A. minimus, ca-
pit. turbinato plano albo, lamellis margine fuscis. lt.
oel. p. 35. Fungus niininnis tutus albus. pileo hemisphae-
rico utrinque striato, lamellis rarioribus. Mich. gen. 166.
t. 50. f. 11. Habitat inter Folia congesta, semiputrida.

[Sp. 1. p, 1175„ ΙΙ. 1643-4.]

Fl. S. I. 11. syn. endem rt Hali. lielv. 36. n. 8,, F. parvus
candidissimus lnmellatns, pedic. longo gracili. naj. angl. 3. p. 9.
Buxh. cent. 4. p.‘-'l. t. 32. f. 3.

1³1. lnpp. cl It. uel. u. cc. sula diaynusis.

[Ob-s. A. ericeeorum Fries. R..]

sti-2. A. androsacens Sp. 1.: Α. stipitatus albus, ῑ-
leo plicato membranaceo, stipite nigro. 1⁴¹1. suec. 1. n. 10 4.
11. 1193. It. vestg. p. 215. Dalib. paris. 374. Sp. 1-s.X11.
n. ⁸23. A. caulescens albus minimus. petiolo angusto, pi-
leo plano venoso: margine &lidm Fl. lapp. n. 472, Fun-
gns caule nigro capsslari, androsaces capitulo. Boeo. mus.
143. t. 104. 1⁴¹. pileo candicante. lamellis paucis, pedic.
fusco splendente. Vaill. paris. 69. t. 11. f. 2l. 22. 23.
Habitat in foliis dejectis Pini.

[Sp. 1. p. 1175.. 11. 1644.]

„stipes capulans. Lamenae tenuissimae. '¹ Sp. 11.

Ft. S. syn. eadem (ει.- Hau. heiv. 36. 11. 13,, Amanita ml·
nima muscosa Diu. giss. 132.. in ed. 1.) -- Η. capp. syn.
0. —- n. vesta. l. c. sine ηωιηειιιυ.

8413. [Sp. omissa] A. caulescens albus, stipite cylin-

draceo, basi globoso, pileo magno plicato. Ft. lapp. n.
473. Ft. suec. Ι. 111035. ΙΙ. n.1194. — Habitat in
sylvis, sequenti adfinis (Ft. 8.).

[obs. A. pipat-ntus apud Fries. n'tnlnb.2- cf. ιφ]

sua. A. pipqrutns Sp. 1..· Α. stipitum, pileo pla·

niusculo latescente: margine deflexo, lamellis incarnato-
pallidis. Fi. suec. ’.1. n. 1036. 11. 1195. Sp. 1—s. ΧΙΙ. n.
8: Fungus piperatus albus crassus, lacteo succo turgens.
Mich. gen. 141. nan. helv,34. n. 1. F. albus acris Bauh.
pin. 371... Habitat in Pascuis, Sylvis.

-Ι [sp. Ι. p.1173., ΙΙ. 1641.]

„fungus tutus lacte turget, et dupnd variante οοιιιιιτίιε
„Vnn α, Pneus convexo-deprensus. εει-1100111. hemam, mu-
glne innexo tom-eutoso. Lamellne militiae. Stipe- 11111101. finu-
iosus, pauidus. Vnt. β. Filena munusculum, cinereo-num,
lactescens. margine subinnuit, diseo conlcu. Lamenta livill-e ι.
albae. diminutae. apice utrinque connexae. Stipes brevis, to-
mentonm, ulbun.'· Fe. S. ΙΙ.

Fl. S. Ι. ΙΙ. syn. 111 Sp. Ι.. «dd. Amans piper-u db..
lacteo 011ωο turgent. 11111. gin. 179. 0010. ιιρι. 2.. Vulgo Pep-
penius. — [ocu. naec a ''r-iu. meno. ad A. ‘ormne-
sum ducunt, αι ¹1¹· praee. vocatur A. piperatas ..fflmssfi
lin-9 Suecsz· cs. 'VM-¹¹5· uec. p. vn. 8⁶17.. Fn'u. synt-1. μ.
63. 76. - nd

ans. A. extinctorius Sp.1..· Α. sapimus, pileo cam-

panit'ormi albido lacero, lamellis niveis, stipite subhulbm
subulam nudo. Sp. 1-s. XII. π. 17. Fi. suec. 11. n. 1196.
Α. 001110ιο000 albus, pileo 0011100, petiole cylindrum

135*

