Cl. 1V. Tetrandria.

raro dentata s. pinnatifida, lungiss. Calyx lOpliyllus, nore bre-
viur. cor. radians, ραι-1101050005. Corollul. bilabintue: Laluio inte-
riore indivisim estc-riori· 3311artito, lineari. pappus cotona denti—
curatas· sp. ιι. ’

801. S· amplcxicaulis Mant. 11.: S. corollis luidis
radiant-ib.. sol. fflnploxicanlibus lanceol. integerrirnis3 ra-
dicalibus 3lidis frenatis. Μ. 11. p. 195. 8.,1111. p. 121.-
Sc. capitulo globoso minor. var. 3. C. B. 2370'5— Hab-
....... O. — Cult. H. U. Caulis pedalis, sca-
ber, braclllaltls. l'ol, milii-aliu oblonga, scabrium-0 eremita,
3111111 lubis lutvrzililuus: (annun amplcx.. lanc.. imegcrr, ,
Panic. :lichum-nn. Pedunc. lun-5155. (nr. eaerulescens:
coronulis mdis: exter. rndiantib. (al.pol)'pll)llus. iungit. corollae.
—Jlirrert a Sc. 111 tvgrisolia fol. rmlicalib. nnn indivisim cau—

llaSi la-
tium-ula.

linis basi latior.; calyre non corolla dimidio brem-re.
[.lltrut. II. p. lus-§.1

805. S· isslflrlca Sp. Ι..· S. cor. 4fidis radiantibus,
caule hispido, fol. lanc. pinnatisidis: lobis· su b - (S. XIII.)
imbricatis. Sp. Ι. S. X. π. 7., Sp. ΙΙ. S. XII. ruffi). —
Gmel. iter. 1. p. 159. (S. λἸΙΙ.)- Sc. flosc. 4fidis, sol.
pinnatifidis: laciniis lateralibus erectiusculis. Liun. in Act.
ups. 1744. p. 11. t. 1. cum deser. Sc. altissima sege-
tum. Triumt'. Raj. suppl. 236? — Habitat in Tata-
ria. ὃ. [Sp. I. II.]

„Pali-ae lineata, seminib. longiores, deciduae. Planta 1290110-
lis.'' Sp. II.

Descr. completa. lior Ioco nimis [onya ,
Act. up s. l. (κ, mule spec. orla.

806. S· arienSlS Sp. Ι..· S. cor. 4f1dis radiantibus,
caule lii>pido, H. clill'. p.31. n. 5. Fl. suec. Ι. n. 110,
ll. 117. Mat. med. 11. 40. Roy. lugdb. 188. Dalib.
>paris 448111, n.8. ‚. . .. sol. pinnatzfidis incisis. S. X. n. 8.
Ml. XIII. 11. 10 ....... fol. pinnatitidis lobis distantibus.
Sp. 11. π. 10. — Sc. pratensis hirsuta. nauh. pin. 269. Sc.
arvcnsis. Tabern. hist-142. Sc. major communior hirsuta,
sol. non laciniato. Bauli. hist. 3. p. 2. Habitat in Europa,
solo glareosa. juxta segetes inque pratis. 11. [Sp. Ι. II.]

„Fructus simill. Sc. tat-nicae, sedulisque paleis. '¹ Sp. II.

Mat. med. syn. Bauli. pin. —· Fl. S. syn. Sc. caule
et sol. liii-sutis, imis oratis, superiorib. semipinnatis. Hall. heir.
669.. Bauli. pin. l. c. Sc. majur- satorum vulgatior. Lob. ic. 53.
Scabiosa Tin. ic. 49. - H. clisf. syn. Sc. officinarum ss.
purp.-coeruleo. Vaill. act. 1722. p. 24⁰-‚ Bauli. pin. I. c. et
Boerh. lugrlb. l. p. 129., Bauli. hist. I. c. et Moris. liist.3. p. 45.
n. 6. t. 13. s. 1. - add. varr. 5: α. Sc. nebrudensis‚ Succisae
hirsutae lac. sol.. ss. rar-neo. Tourn. inst. 465.: β. Sc. cadem, ca-
pitis basi amplissimis radiis circumvallata. Vaill. Ι. e.: — γ. Sc.
pratens. 11. albo Rupp. jen. 174.: -— ὃ. Sc. major communior hir-
suta, sul. non laciniato nauh. hist. l. c.: —- ε. Se. alpina vul-
μτί similis, sol. viridiori magis laciniato, ss. purpureo. Boerh. 1. c.

8117. S· Syli'flllca Sp. 11..- S. cor. luidis aequalibus
(mdiantib. S. XII. δᾳ), fol. omnibus indivisis ovatis
(otn- oblongis S. XII. sq.) acuminatis (Sp. 11.) sub—
(Sp. IL) serratis. caule hispido. Sp. II. S. Ml. XIII. ²1.S·
—Juctp vind. 22. obs. 28. (S. XII.) Sc. cor. 4fidis, re-
cepk pilosis, sol. ovato-lanc. serratis hispidis. Scop.
carn. 351. Sc. sol. ovato-lanc. serratis subhirsutis, caule
hispido. Hau. helv. 671. — Sc. latis. rubra non laci-
niam. Barth. pin. 270. (eu-lud. sec. Mant. 11.) Sc. la·-
nt, rubro flore, 11. Clus. hist.2. p. 1. —— Va r. β..· Sc.
montana nonlaciniata rubra 1. Bauh. pin. 970. -- Ha-
'bitae in Austrum, Helvetiae, Monspelii sylvaticis. [Sp. II.]

11„Slnnge. aii-vensi. Caul. adspersus punctis purpureis.¹' Maur.
. p. .

cum ic„ cf. ιἰι

¹¹² ¹* CoRoLLums eumquurxms.

‘aas‘ S· gramnntia εχ.. s. corozini. sfiais. caz. zare-
ounmmsol. caulo'n. 2pinnatisfili'fhrmibus. S. XII. n. 11.
δικ-001. trifidis, (4ficlis S. Χ. sq.) fol. caulinis 3pin-
naus lilil'onuibus. Sauv. monsp. 268. Sp. 1. π. 9. (sub
Sc. enemim), S. X. π. 9., Sp. II. π. 11. Sc. capitulo
,fik-obem, fol. m tenuissimas lacinias divisis. Bauli. 9111271.

agn. monsp. 231. Habitat Monspelii, secus vias au-
tumno florem (Sp. 11.) [-1-. Sp. 1. 11.]

S-Xll· “M- „saw-monspAEOE. Gouan mamm-62. Sc. cur. 5su1.‚
Iol. Splnnatis setaceis. cer. prov. 220. Sc. capitulo globoso minor.
unuh. pin. 2²⁰. uec. cnm.·'

ScAmosA.

Ord. 1. Monogynia. 111

Obs. In Sp. 1. lI. S. X. §11⁷1 sect. ¹⁸ - Sc. triandram
vocavit in Sp. 1., errffl't· salustus, ibid. in line tmm'2. cnr-
recto.- ..cui-ullis asi-lis: terrrrrt311‹1[.·l'a[1liisecundum cl. Au-
!nrenr.'' —- Numen hinc in S. X. mutilavit. — S. yrumon-
tin Sp. ΙΙ. (ιιι-ε S. Χ. XII.) — Pertinebit lunc S. solnm-
baria β. Sp. Ι. ΙΙ., uhi ›ci-irunt. S. XII. huc trahas syn.
Buuln'ni, (quudpotr'us ud S. suni-volculem DmsR) R.

809. S. columbaria Sp. Ι..· S. cor. 5f1dis radian-
tibus (S. ,1. scip), sul. radicalib. ovatis crematis, caulin.
pinnatis sctaceis. H. cliff. p..31. τι. 7. Act. holm. 1741.
p. 186. u. 14. Fl. suec. 1. n. 111. ΙΙ. 118. lt. gotl.
p. ⁹216. 228. Ray. lugdb.13§>. Dalib. pai-isuaia Sauv.
rnonsp. 2⁴22. Sp. Ι. S. X. 71. 10. Sp. II. S. ΠΙ. ⁷1. 12. —-
Sc. capitulo globoso major. Bauli. pin. 270. Sc, minor
Cam. epit.711. -— S. glabrasol. carnosis virentibus.
Herm. par. 221. t. 221. (S. XII.) — Ιά r. β. Sp. I..-
Sc. capitulo globoso . minor. Bauli. pin. 270. Habitat in
Europae montosis, siccioribus. [Sp. Ι. II.]

..flores pallidi disco comcxo. l’appus setis 5, longit. cornuum-
rnm.'' Sp. II. —· „Exclutle iar. β.“ S.X11. [cid.spec. proca]

Η. clisf. syn. Asteruc. vulgaris 11. caeruleo Vaill. act. 1722.
p. ¹243.. Sc. (etc.) major. Bauli. Ι. e. et Moris. hist. 3. p. 47.
s. 6. t. li. s. 20. et Boerli. lugdu. l. p. 130.. Sc. (cle.) minor
Bauli. l. c. Moris. p. 48. Bauli. hist. 3. p. 3., Herm. l. e. et
Moris. p.47., Sc. media Dod. pemptstffi'.. Sc. quinta Clus. hist.2.
p. 2: —- luc. nat. idem (Anah, Iletrct. nominantur), commu-
nis etc.—- ΓΙ. S. syn. Sc. (etc.) major Bauli.. Cam. l. c.. Aste-
ruc. sol. ad terram rivalibus ειη-1., ml caulem pinnnt. angustiss.
Han. lielv. 663. -— S. XIII. mid. syn. Oea. damam.. quud ud
Sc. sunrml. ΒΜΓ. pertinet.

„PL similes S. officinali, scil herba tota glabra, sol. parva, ana

gusta, pinnata.'' Act. liolm. l. c.‚ c. syn. Buntz. Ded.

„Fon ratlical. latiuscula duplicato-pinnata, superiora linearia
simpliciter pinnata: intermedia itidem simpl. pium, sed pinnis line-
01111. extrorsum ramosis. Cal. in 15 vel 19 angusta segmenta divi-
sus cingebat ,iorem nondum explicatum.‘' It. yotl. p. ¹217. c:
insula mosen. - Sed p. 228. hacc cx {lore viso pro var. Sc.
aroensis declaratur.

sm. S. sicula Mani. ιι.. s. cor. fifidis aequalib.
calyce brew‘oribus, fol. lyrato-pinnatifidis. —- Habitat
in Sicilia. Θ. - Culta H. U. — Caul. herbaceus, pe-
dalis, dichotomus, divaricatus, ruber, debilis. Ful. pe-
uolatu, nudiusc.‚ subpilosa: inferiora lyrata, super. sub-
pinnata, linearia. Pedunc. dicliotomiae, longi, vix pu-
bescentes, purpurei. Cal. 8phyllus: foliolis lanceoL, re—
flexis, corolla multo longior-ib. Cor. aequalis (minime ra·-
diata) rubicunda. Corollul. parvae, irregulares, magnit.
aequales, calyculo multo angustiores. Stam. albida, corollu-
lis longiora. Pappus Corona campanulata, plicata, multi-
dentata, centro 8calloso. Stella stipitata: setis 5, atro-
purpureis, flosculo longior-ib. Differt imprimis a Scab.
marin a flor. non radiatis. [Mam. 11. p. 196]

su. S. maritima Ceut. ιι..- s. cor. 5fidis radianti-
bus calyce brevioribus, sol. pinnatis: summis linearibus
integerrimis. Ceut. II. π. 114. in Amosn. acad.4. p.3o4.
S.X. π. 9. Α., Sp. II. S. XII. π. 13. Sc. maritima parva.
Bauh. hist. 3. p. 7. Sc. maritima, rutae caninae folio.
Boeo. sic. Habitat in Sicilia (Sp. IL), Monspelii. Ε),
[Am. αα, Sp. 11.]
„Cauh ‘.'pedah sublacvis. rol. radicat. lanceol. , obtusa,
obtuse dentata, laevia, venosa, tandem pinnatffida, scropuur.
Rutae canin. simillima: Caulina pinnata, integer-iz, glabra,
eanaliculata; suprema linearia, saepius integerrima. Perlunc. lon-
gissimi. carycis infima foliola lanc.. corolla langier-a. cor. radiatae,
Midae, albo—purpurascentes. Antli. et Stigm. purpurea. Paleas
setaeeae, articulatae et rere aculeis erectis muiicatae.
Am. uc. .

„Sc. marina. Cal. inibi-leatus hemisphaericus: squamis ovatis
obtusis. Excludatur Boccpni sym· Mant. 11. p. 329.

812. S· stellata Sp. Ι..· S. cor. 5fidis radiantibus
(S. XII.)‚fol. dissectis, receptaculis florum subrotundis. H.
cliff. p. 31. n. 9. Η. ups. p.26. n. 4. Roy.1ugdb.189.
Sp. Ι. S. X. π. 11., Sp. ΙΙ. S. XII. n. 15. Sc. stellata,
t‘ol. laciniam, major. Bauli. pin. 271. Sc. major his-
panica. Clus- hist. 2. p. 1. — V ar. β. Sp.I.: Sc.

Fructus
Scab. atropurpureae.''

