Orobus

ombus syn-at.. viti-u· sul. C.B. 5333.

— iu b cresus Sp. Ι. wem.

-- mucius cius, 55:2³. var.

— vernus Sp. Ι. 5379.

—- sigium-inus etv. Piuk...13uz·.·.
orontium Diss. slien. thxxn.

—- Dalm-11. uns,

—- a ι( ιι α l ιἰἰι ιιι Sp. 1. 2527. b.
ι“, {imni rte. lxm. wi.
ortt-gn Sp. 1. [vu. v. orte-55³.

·— ivn. affin.

. (ln-tegi.. (i. Γ, (imo.) Lvu.

— Lurss. Ἑν,

- d ichotuma Mutet. 11. 2250.

— kispa ιι ic 11 Sp. 1. add. 279„

es 2100.. εει),

- - S. All. (isser. 250.

Oniga chile-1⁵1³ uren> etc. Mur, ..να
Orvala (ι’. Ι. 421743.
- - Duil. ΞΗ.

-- :ilict-i ΙὶυιΙ. 12¹2,

— garganica Sp. I. ⁴217.‡3.

— term υυιὶ. 2012,

Oryzn s. 1. (r.) cDLxxxvi.

—- (⁸. 15. 2:17⁴. ’
„ermnnica C. n. 713.

— &umis carina lmpid. Gron. 456,
-- saliva Sp. Ι. 2254.

¹ Os ieonis ungo (ιρι-ΛΨ. Ηῡὶ.
osbeekia ⁵1’· Ι. υνι.

-- εΙιὶιι ι’ ιι ³ ι ,ς ΝΡ, l. 2045.
Osmites stass. mxvm.

— Asu-riscoidcs ΡΙ. afr.

fissa-O„ rii‘. (Duff-9.
— Bet l i ‹liu s 1 ι· ιι ιιι Pl. afr.
6:205.

— ca ιιι p l. ο rina ΡΙ. usr- 6369„
cf. 0270. obs,

osmundi: (i. Ι, ιι.) mccx: vu.

— Luxu. 7:5⁸.

— ad ian listi lia Sp. 1. 7733.
adianti nigri sac. Pet. lii. 7153.
asphodeli mii. ΙἸιιιιι. ΤῖΙὲΙ.
bipinnata Sp. Ι. 7756.
cap ensis Mane. ΙΙ. 7760.
cervina Sp. Ι. 7535.
cicutae soi. Pet. fii, Τῖᾱῖ,
οἰιιιιιιιιιοιιιειι Sp. Ι. 7761.
clayeoniana Sp. 1. 7759.
crisp a Sp.1. 7761.
filiculae rui ‚altera Pium. 51. 7757,
— , major Pium. fii. 7753.
filiculn'solia Sp. 1. (em.)

7757.

sul. lunatis Τ, 7713.

frondib. 2 decomp.. soi. iane.
iac. ΙΙ. cliss. 7748. b.

— pinn. ‚ foiioi. sup. basi
cond. etc. H. elifs. 7738.

hirsuta Sp. 1. 7752.

—3 ianthina. sui. Pium. iii. 7751.
hirta Sp. Ι. 7751.
lutis erepla incisa Pium. m. 7756.
ium-‚eom- εις. Pium. fil. 775⁰.
nusum corvin. foi. Pium. fii. 7755.
la unat-ia Sp. Ι. 7748.

— var. flaeekeana FI.

ryb. 7748. obs.

marun- dryopteris ete. Pet. 7761.
molinet hinni· ete. Pium. m. 7⁷5³.
non nunu, unsis ete. naj. 7761.
physst'n‘din Sp. 1. 7750.
tamnen. phynit. ful. 1²22. ⁷753.

. — tul. vix tren. Pet.
fl. ‘lm- '
regalis Sp. 1. 7758.

--, tntummodo. cmmmsst.
-- ι Ffflx {arithm fll. '1⁷⁵⁸-

“-“ §.ix-iiii

ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙ

INDEX

Οειιηιιιιὶα SpIcunt Sp. 1. 7763.
—— spicis geminis Pium. fil. 7751.

— —. vinosa Pet. fil. 7752.
Sl ruthio1›ee1·is.s·p.l.776·.‘.
verticillataSp. Ι. 7751».
——- ΙἸιΙΙΙΙ. 7751.
vit-gin ιἰι ιι ιι Sp. Ι. 7749.
virg ιἰιὶι· ιι S. A'. 7749.
vulgaris et pxiiussris T. 77:2³4.

z cy Ι ιι ιι ic ιι Sp. 1. Τι’-17.
υςςοιι Riv. [LV. om.
—- [onim-ri ct nimi. Rupp. [¹151.

ΙΙΙΙΙΙΙΙ

Ussii‘mm hicn-n Huinpii. 3302.

osu-ospornnnn G. 1. MLXXX.
— riliacum ‹Ber-3.) Jlunt. ΙΙ.

65³3.

— corymbosum Mmzt. 11.
(50³7.

— sni. scabris· sinuato-iiciik. nurm.

655⁴.
--· fruticans lanuginusum, fui. uhLdenR.
nunu, ιῐιῐςιμῖιῐκῖ.
il iciso l i ιι ιιι S. X. (5684.
ιἰιι b ric ar ιι ιιι Mani. 11. 6624&
ju ιιι-στι ιιι (Berg.) filant. ΙΙ.
66³6.
mo niliser u m Sp. 1.(3683. ,
cn'. 06§)!).,662*ss. obs.
p isisc ι· ιι ιιι S. X. 66⁸2.
— p cilyga laida—s Sp. Ι. 6669.
spinosa m Sp. 1. 6681, cf.
6053.
— L ved alia Sp. l. 6654.
Ostrutliiuni nod. 2022.
ssstryn, S, 1. minii.) MCLxxvu.
— ita-iim ‚ carpini sni. etc. Mich. 72:32.
—- theophrasti etc. Cius. 72:31.
—— uimo simiiis, fr. inumb. sui. C. B.

2:3¹.
— — —, fr. rac. iup. sim. (⁸. B.
7232.
Ostryae affinis etc. Herm. 269⁸,
osyris S. Ι. mccx„ eff. nchu„
3457.
Duil. 1513.; Fut-iis. 4457.
alba Sp. 1. 7390.
austriaca Cius, 6091.
sol. obtusis Η. ups. 3457.
{nitescens baccirera C. B. 7390.
linaria Dnlech. ⁴45⁷.
- — ε. urinaria Lub. 4457.
Othonna S. Ι. MLXXXI. ,
mxu. , Mxmx.
abrotanisolt'a Sp. 1.6693.
arborescens Sp. 11. 6500.
bulbosa Sp, 1. 6690.
cheirisulia α. Sp. Ι.6696.
- (β. Sp. 1.) Sp. 11. 6695.
Cineraria Sp. 1. 6369..
6368. var.
coronopisolia Sp. 16694.
c '‘675ss iso Ιίιῖ lagg? 1. 6696„
.ο. α. c . .
dentata ⁷Sp. Ι. 6690. β.
roi. ianeeumis nomene. etc.
8³55. r.
frutencene Mant. 11. 6699„
eff. 6683„ 6695-6.
gei-folia Sp. 1. 6360.
*elamitis Sp. 1. 6366.⁶¹.
integrisolia Sp.1. 6366-7.
major polymnius Lab. GUS. (β.)
maritima Sp. 1. 6366.
palus triv Sp. 1. 6365.
pai-vision: Memt. 11. 6697.
pectinata Sp. 1. 6692.
cibit-ica Sp. Ι. 6362.
aunchisolia Sp. 1. 6364.

s

eff.

Ger.

ΙΙΙΙΙΙΙΙΙΙ

Oxyoides 139

ΟιΙιοιιιια Tagctes SX. 6691.
- len uissim α Mam. 1. 6698.
omes, ss. minoribus etc. Rupp. 323⁴. fem.
— -- solis staminibus ete. liupp.
:ml—1. mas.
Uitel—Ambe! Rhoed. sun.

ouragoza 11. cla'ff. ccxwim..
1305.
Ova piu-iuni i'unnph„ 7052.
uvat-«112 G. Ι. ιηϊςιῐν.
- mitis Sp. 11. 4629.
—- spinos ιι Sp. Ι. 4628.
Oxaiidi ais. pi. huib, ιιιί, ete. liri-jn. 3³70.
oxalis G. 1. ncxxxvin.
eausam. 2:511ss
Ace-toscll ιι Sp. Ι. 3369.
affinis pl. apiiyiia mamni. Burni.
3⁴05.
africana J. B. 2593,
— humosa, sni. simpiiciter etc.
Burm. 3372.
R arr· cl ieri Sp. H. 3389.
humosa, angustis-lig. sui. ctcssurm.
3372,
— angustiroiia ete. Burm. 357543.
—, 501. angustis turn. etc. flurin.
333.
—- peneaph. cic. Burm. 337⁴.
-- , simplici caule etc. Burin. 3372.
— trisoiia, sul.lin,etc. ssurm. 3336.
co rnic ιι l α ta Sp. 1. 3380.
cri-unta Jncq. 33⁵0. obs. (α.)
crispa J. B. 2602. γ.
Ι)ι“ΙΙειιὶἰ.Ιιιι·ι[. 3380. οὔθ. (β.)
fl α υ α Sp. Ι. 3372.
soi. rutundi-ire rep. J. Β. ‘250ss.
fr acescens Sp. 1. 3382.
Ιι irea Sp. 1. 3379.
—- β. Sp. 1. 3378.
incarnata Sp. Ι. 3377.
longislora Sp. 1. 3371.
minor aculeata candiae J. B. 260⁴.
monophylla Mane. ΙΙ.
3368.
ovina Tabern. 2603.
parva auriculam repens Boerh. 26⁰8.
Pes caprae Sp. 1. 3374.
,p ιιι-Ρ ιι]- e a Sp. 1. 3370.
nd. longa tibi-osa etc. Burm. ³379.
rotundisoiia Dod. 2536.
sensitiva Sp. 1. 3375.
sessilt'folz'u filant. 11. 3378.
stricta Sp. 1. 3381.
tuba-osa Ded. 2500.
versicolor Sp. 1. 3376.
violacea Sp. 1. 3373.
vulgatu, rol. oblongo J. B. Ἄθω. -‘
Oxei (suecis) 36⁴⁰. β.
Oxya graecorum J. B. 72³0.
Oxyaeanthn Rupp. ncnxxxn.
— Βιιιτ. (37·2Ᾰ 7) 372⁰. obs.
Dod. 2555.; ιοδ. 3647.
dioscoridis ete. c. B. 3651- ·
ss. pleno Τ. 3647. nr.
galeni :rubei-n. 255⁵.
put-t· J. B. w.
ι, apina *tuh-nod. W?-
npinn meu dicu Βῆ. 86¹2.
virginium mmm Augu. hun. 3847-
nignrl· Rupp. tw.
- Ι. Spin·- uni. J. B. 83⁸7.

ΙΙΙΙΙΙΙΙΙίΙΙΙ ΙῙΙΙΙΙΙΙΙΙΙΙΙΙΙῙ

, Oxycedm· clun. ml,

Oneum-T. Dxxw.

— ο. Vatinia palustri· Τ. ἸῚΙΟ.
oxydeetes S. 1. mcnxxxvm.
oxylapathum J. Β. 2587.
oxsufflu Gne. ”cxxxvnn

18*

