Provinca

provinc-2 Caenlp. 1711.
Ρῐοι·1ιιι·ε-ι·υςοτ (Suecis) 3758. β. (3712.)
Pruna amygdalina C. Β. 3633. μ.
-- augusto matun-esc. etc. C. Β. 3633.ι,
coloris cerae etc. C. B. 3633. ζ.
ex ssavo rufesc. etc. C. B. 3633. ο.
magun crassa sabaei-1. C. B. 3633. γ,
·— rubra rutunda C. B, 3633, η.
majora dulcia etc. C. B. 3633. β.
nigra, carne dum C. B. 3633. ε.
oblonga caerulea U. Β. 3633. δ.
pum ex »in ssav. C. B. 3633, λ.
- praecocia C. B. 3633. κ.
rotunda uam etc. C. B. 3633. ί).
sylvestria praecocia C. B. mia, es.
8035. mr.
Prunessa Sp. 1. Dccxcvn-vnl.
—- angustisonia J. Β. 4361. var.
-·- ss. magno albo , [υΙ. hein. J. B.
⁴⁶31. var.
— -, fol. non 1;n-iu,J.B.-1.n'›1.var.
—— minore. »ungaris J. R. 4361.
hyssopi sol. vir. etc. Muris. ⁴318-st
hyssopisolia Sp. 1. 4363„
cf. 4361. var.
laciniata Sp, ΙΙ. 4362., cf.
4361. var. et obs.
lusitanica Sp. 1. 4364.
— , capit·¹ retis. etc. Muris. 4364.
m⁰1ucca Rumph. 1615.
odorata lusit. cte. narr. 4254.
vulgaris Sp. Ι. 4361.
— Moris. 1361.
-- ‚ss. ραι-ῃ. Rudb. 43151.
— grandissora Sp.1.
-1361, β.

ΙΙΙΙΙΙΙΙΙΙΙ

1111

ΙΙΙΙΙΙΙΙ

—- vulgo Mun-Ua (nesam. ⁴361.
Pru-:eon albi oblong. aridi C. 13. 3633, ν,
l‘runisera arhor umeri-mna ete. Plnk. 3336,

—, fr. maximo etr. stoan.2017.
jnmaicensis etc. Ptuk. 3030.

-- indico, nuce tenu. Catesb. 2022.

- racemosa, sol. aflato dc. Sloanfzso-J.

— s. nuciprunis. malab. ete. Raj.3868.
Pmno sorte nsfln. arbor max. ete. sloan.

1623.
—— sylvestri zffin. canuae-:sis C. B. 3720,
— velssvouymo affin. arb, etc. Sloan,
3007.
Prunum scenarum Rumph, 3³33.
Pramus S. 1. (τ.) υσιΧΧιΧ.
amenum Mer. 3³³5.
--t¹ osstculo mtg. etc. Pluk. 3335.
Armeniaca Sp. 1. 3628„
cf. 3629.
aviam Π. suec. 11. 3632„ «ἤϊ’.
3631. obs. et verr. ζ. κ. λ.
- big-arella Mam. 11.
3632 y. (3631. κ.)
duracina Μανῆ. 11.
3632. β. (3631. z.)
brumensi· . fr. ratem. etc. Rnj. 3336,
bris-uomicam, fr. nutv: T. 3633. var,
canadam-‘s 11. 3624.

Geranu Sp. 1. 3631.

aetiana Sp. 1. 3632. (a.)

ΙΙΙΙΙ

3631. ζ.
- ...- austera-Sp. 1. 3631.η
- —- auium Ρ1.3631.ι.
- -· nugaretto Sp 1. 3631.
m, cf. 36:324
- - ‹mprmn'ana‘y Sp. 1.

3631. α.
dulei· Sp. Ῑ 3631. δ.
Βέ,νὲοέἓῶ.ἳβ. 1. 3631.

INDEX

Prunus cerasus juliana Sp.
1. 3631. ε. ,οἱ 3632.
— plena Sp. .3(531.
- pumila Sp .1. 3631. Y&-
— rosea Sp? Ι. 3631. β
domestica Sp. 1. 3633.
-- Luh. 3633. (ιι.)
acinaria Sp. 1. 363317.
amygdalina Sp. Ι.
3633. μ.
ἰζ’ἷῗὲἰὲ ἵζ’ {33³¹} ἓῖἶῖῗ·
cerea Sp, Ι. 3633. ζ.
cereola Sp. 1. 3633. λ.
cl am as c ε τι α .5”[ι.1.3633.β.
gatatensissl›.1.30:53.v.
Ιι ιι n garica Sp.·1.5‹j;53.7.
juliana Sp. 1. 3633. δ.
ηιαιὶ]υι·1ηἰ.ς.5’ρ.1,3633.
myrobalano
3633, ξ.
- pernigona 8ρ.1.3633.ε.
praecox Sp. 1. 3633. u.
·(ζ-)
magno dulti atro-caer. [3633.
vaf·

ΙΙΙΙΙ11

ΙΙΙΙΙΙΙΙΙ
ΙΙ

ΙΙΙΙΙΙΙΙΙ

Sp. 1.

fr. cerei coloris T 365..

1111

minuti austero T. 3633. (var. ι.)
parvo dulci atto-caer. T. 3633.
var.
— rot. nigro-purp. duiei C. B.
:30:33. ξ,
jamnica nortui. 15⁴6,
leaeo Labat. 3639.
indica, fr. nigro Bul-m, 2677. ohs.
— sylvestris etc. Burm. 45:33.
insiticia Ceut. Ι. 3634„ cf.
3635. var.
laureo-erasus Spv 1. 3626.
lusitanica Sp. 1. 3625.
Maltaleb Sp. 1. 3627.
maffivarica, fr. calycutato Raj. 2675.
-3 fr. racemoso etc. an. 1521.
—‚ -— umb. pyris. (etc.)maj.1³aj.
3596.
-. -· umb. pyrir. (etc.)minor an.
3597.
maritima racem. etc. sloan.
Padus Sp. 1. 3622.
pentaphyllos malab. etc. Raj. 7302.
pumila Mam. I. 3630.
racemosa, caud. non ramos. ete.
snoan. 274.
—-, oelastrl sol. Pet. 3874.
-, soLuhhmgis hirs. etc. sluan.15‘.²5.
sativa vulgans Rupp. 3633. (α.)
ὃεὴεςιεω ete. Plnk. 1521.
sib-'rica Sp. 1. 3629.
spinosa Sp. Ι. 3635.
sylvestris C. B. ³335.
—‚ fr. maj. vain. 3633.
-- major 1³25. ³6³⁴. , cf. 3⁶35.var.
—- praecox altior T. (³634.) es.
³635. var.
virginiana Sp. 1. 3623.
tenuaicum-115 1⁸⁶1. etc. an. ³874.
-— -- spinosa etc. Eem.157o.
Pseudnacacna T. CMLVffl.
— ss. violaceis Plum. 545⁰.
—- hispida, 11. roseln Catesb. 5431.. es.

ΙΙΙΙΙΙ ΙΙΙΙΙΙ

2879.

ΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙ

1 Ι

5440. obs. ⁶

— siliquis alnus ΡΙιιιι. 5179.

— — glabris Boeth. 5449.
Pseudo-Ambrosia enm. 4711.
Pseuaonehus· Heudz. cxcw.
Pseudo-apios Manu. 53119.
mendum-:ynam arboreae. uocum ete.

uuna. 1766.

Pseudo-Marum 155

Pseudoapocynum amerina,
etc. Muris. 4514.

— follicans max. etc. Moris. 4513.
— hed-:raecum amer. etc. Moriu. ⁴520.

capnon. &phyn-

Pseu11u-asp1·od·.-1us alpinus C. B. 2⁸55.

C. B. 245⁴.
— secundus (llus. cs. Ἠῶ. obs.
l‘scudo-hffilias Lnb. Δ1505,
Pseudoenpsieum Ded. 1⁴57.
Pseudochamucpms niv. DCCLXXI.

—- Cius. 4125. b,

— austriaca· niv. wls-ss.
Pseudo-cuma quibusdam Burm. 7⁴31».
l’seuducostus ss. 10(ου J. n. 2092.

—- matthian nau-011. 2003,

-— virgin. Δ. Auen. cor. etc. luj. 7162.
Pseudocyperus Mich. LXXI.

—-· nod. 7⁰³2),

— lobeni ete. J. B. 7039.

—- palustris etc. Scheuchz, 359.
Pseudocytisus ss. ievcoji luteo C, n. 1661,

·— prior nod. 543⁸.

— palust. anglic.

Pseudo-damasonium ctus. 6875.
pseudodictamnum Dal„ Ded„
Pseudodictanmus.
Pseud-:dictamnus T. DCCLxxxul.
Dod. 4261,
acetabulis moluceae C. Β. 4262.,
4261. var.
africanus, 501. subrutundis etc.
Comm. ⁴255.
—‚ hederae terr. sol. Olden. 4233,
ss, verticiuatis Lob. 4261,
hispanicus , ampliss. sul. caud. etc.
T. 4260.
— sol. nigric. etc. T.
4250. var.

Lob. w.

— , scrofular. sol. T. ⁴200.
matthioli Daleeh. 4251.

— nigrum etc. Buce. 4259.

— verticillatus inndorus C. Β. 4251.
Pseudodigitans persicae [ol. Bone. 4³12.
Pseudo-Ebenus buxi ιὀΙ. etc. sloan.5232 ,

cf. 1547.
Pseudo-Fumaria niv. CMXXV„ 5121.
Pseudo-Geflseminum mv. DecexxL
- siliquosum Riv. 452⁰.
Pseudo-glycyrrhiza mv. 5400.
Pseudo-gnaphalium sup. ,Ἴ sem. ech.Mutis.
6711.
Pseudoheueborus niger ctus. 4057.
ranunculuides lutcus medion-isaim.
— -— pratensis etc. Moris. 4111,
Pseudo-helichrysum frutesc. africanum etc.
moris. ⁶397.
smteuc. afr„ retusis eve.
Mox-1³. 6258.

- — peruv. etc. Moris.
716⁴.. cf. 62⁰9.

— ment.. retus. tol. etc. Μυ-
rin. 6387.

— -- a, uenichr.⁸ff.eec.1uoris.
6095.
- —- vtrgmimum frume. ete.

Μοῆε» 6212. ¹
Pseudo leontopodium methiolinnlech 6190.
Pseudolfgustrum Ded.. Rudb. 3622.
Pseud-annonarum (m1rhcum) Clus. 68³⁰.
Pseudo-lutus Cam. 7701.
- matthian naeth. 7701. (α.)
pseudotysimachium merul. Ded. 69.
-- purpureum alterum Dod. 3466.
—- — prtmum nod. 2666.
Pandam-trabium mv. XXXVI.
— aquaticum glabrum etc. Morts. 156.
nr.
Pseudo-Harum mv. DCCLXVffl.. ⁴129.

20*

