164 Cl. V. Pentandria. Lysimenm.

Habitat in Hollandia inter arun-
[Sp. 1. 11.]
Sp. ΙΙ.

slus.

p. 491. s. 3. t. 10. f.15.

dines.
,.t‘al. pum—scenas. Peraia maculis fulvis punctata.''

II. (ΗΠ. syn. Bauli. pin. 1, c.. nauh. hist. ‘.¹. p. 902¹..
Moris. 11. ce. —— loc. ιι n I. ,.juxta lau-um Harlemnensem in neugio
arundinibus rnixta, ut fertur, mihi tamen risa nuncium suit spon-
tanea.'¹ — [abs. Eundem lor. nul. imlirttl in Anu. nc. 6. p.;‘›l.]

1176. L· Cilialfl Sp. Ι..· L. petiolis cibatis, flor. cer-
nuis. Sp. 1-s..i'11. ⁷1-7. L.q uadrifolia β. S. XIII,
p. 165. L. sol ov ato· lanceolatis subcordatis petiolis
margine utrinq lanatis, fl. solitario. Wach. ultr. 390. I.
canadensis, jalappae foliis. Saiac. canad. Waltb. hort. 32.
t. 12. Habitat ιιι Vin-ginia, Canada — Cauiis erectus. Fol-
opposita, oblongo-ovata, integerrima, acuta. glabra: nervis late-
ralibus; petioli canaliculati, eiliati. l’edune. solitarii, unium-i,
nuru. [Sp.1. 11.]

,,Ρειὶιιιιςιιῐιις sub flore turbinatus. Petala serrata nnicronata.''
S. XII. [aad. in S. XIII. ad L. quatit-if.. rid. n. lli-L]

ιιι-ι. L. Linum stellatum Sp. I..· L. calycibus co-
rollam superantibus, caule erecto ramosissimo. Roy.1ug‹lb
416. H. ups.p p..37 ιι. 2. Sauv. monsp. 130. Sp. I—S. X.11

⁷1..ss Linum minimum stellatum Baua. pin. 214. prodr 107.
Mag ιι. monsp 163. t. 162. Habitat in Galliae, Italiac
collibus (sp, IL). Θ. [Sp. I. 11.]

„Con Centunculi 5fida. Fruct. 5=·an·is.” S. XII. XIII.

,. Rad. annua. Fani. digitalis longitudinis, erectus, Agonus, late-
ribus oppositis concavis. Fol. oppos.. lanceolata au: ovato-ob-
longa, acuminata. integerr.. sessui-1. nami ex alis inferioribus
Pedunc. oppositi, folio breviores, solitarii. Cal. patens, corolla
sextuplo longior, foliolis lanceolatis, acuminatis. Cor. minima,
alba, 5fida, rotundam. Stam. 5. Pist. 1. Caps. globosa, in pe-
‹lunculo nutante, fivalvis, stylo mucronata. Hinc corollae parvitas
novum genus eaussaret, nisi ejusdem structura receptum agnos-
ceretu* H. πρε. (cnm syn. Roy. l.e.‚ L. annua minima polygoni
sol. Tourn. inst.1-12., Passerina minor saxatilis, quibsd. Chamaeli-
num stellatum Pluk. alm. 281.. Bauh. Magn. ll. ec. et Raj. hist.
1076. — loc. nal. Mpnspel.)

[σὴς. Cf. snpra G. ΓΙ. obs. — De capsula pauca verba in
‘'I'- ml Vandellium: Riim. scrip t. hisp. (etc.) p. 175. R]

1178. L. nemorum Sp. 1..- L. foliis ovatis acutis, flor.
solitariis, caule procumbente. H. cliff. p. 52. n. 7. (t. e.)
Roy.lugdb. 416. Sp. I—S. XII. π. 9. —- Oed. dan.
t. 174. (S. XII.) — Anagallis lutea nemorum Bauh. pin.
252. Moris. hist. 2. p. 569. s. 5. t. 26. f. 5. Anagallis
Clus. hist. 2. p. 182. Habitat in Germaniae, Galliae,
Angliae nemoribus glareosis roridis (Sp.II.). [Sp.1. 11.]

„Fateor hanc plantam ex facie et corolla ac calyce magis ad
Anagallidem pertinere quam Lysimachiam5 attamen cum stam.
glabra s'mt, cum capsula Statium dehiscat ut in Lysimachus (nec
stam. barbata sint, nec caps. horizontaliter dissiliat ut in Anagal-
lide); itanc cum Tourn. ad L-ias redigo, vel nullas Lysimachiam
inter et Anagallidem video differentias.“ H. cliff. (cum syn.
L. humifflsa, sol. subrntnndo acuminato, 11. luteo. Toum. inst.
1⁴12. , Nummularia, quoe L. humil'usa (etc. nl s.) Vaill. par. 144„
Bauli. Mor. ll. ce. et Buerh. iugdh. l. p. 203.. Anag. lutea nummu-

laiZae similis Bauli. hist. 3. p. 370. ,Cl.us Ι. c. : — loco nat.
w em.)

11⁷⁹. L· Nummularia Sp.1..·1..f0113s subeon-datis,
flor. solitariis, caule repente. p.1- S XII. π 10. - Oed.
dan. t. 493. (S. XIII.) —- Lp sol. subrotundis, fl. solit.,
caule procumbente (repente. lir. cl. sq .). H. cliff. p. 52.
ιι. 6. Vir. cl. p.13. Fi. suec..1 ιι. 168. ΙΙ. 177. Mat.
med. n. 67. Roy. lug db. 4.Ιό Ha11.he1v.481.Nummu1a-
ria major luteay Bauh. pin. 309. Anagallis mas. Cam.
{fitz 394. Habitat in PEuropa juxta agros et scrobes.

Mat. med. syn. ΒαηΙι. l.c. — Fc. S. symtnzssh. Ι. eil
Nummularia Dod. pempt.500. (ernam. Han. Toum. use„ iu ed. I.)
— H. clisf. syn. L. burnisusa, folio rot-uniliore, ss. luteo. Tourn.
inst. 141.. Bauli. l. e., Numm. maj. ss. luteo Moris. hist. 3. p.567.
s. 5. t. 26. l‘. l., Dod. Ι. c.

ΔΝΔΕ-Διιῐε s 1..- eor. rota-

ta. Caps. circumscissa. 8 VL n. 150. (t. e-X)‚
189., XII. 206.

ANAGALLIS Toumef. 59. — (ΒΑΕ. Perianth. Spartitum, acu-
tum, persistens: laciniis carinatis. — Con. lpetala, rotata

CCXXI.

Amanus. ord 1. Monogynia.

(G. 1'1.). 'rubus nullus. Limhus 5nartitus, planus: laciniis ovato-
orbiculatis, unguibus connexis'. - STAM. Filam.5, erecta, corolla
breviora, inferne hirsuta. Antli. simplices — PIST, Germ. glo—
linsnm. btylus iilis. . leviter inclinatus. stigma capitatum. —-
PER. (aps, globosa, lluvnlaris, rircinnsvissa. — SI-m. plurima,
angulata. Recepta. globosum, mamalum. [ἐξ G. I. 11. 122.. II.
150. el V. 189. Ι. 2.. ΓΙ. 206.]

1180. A. arvensis sp.1..· A. soliis indivisis, caule pro-
cumbente. Sp. 1 — S. ᾹἸΙ. π. 1. - Oed. dan. 88.
(S. XIII.) — A. sol. indivisis, Roy. lugdb. 416. Fi. suec.
Ι. ιι. 169, ..... caule repente. Fi. S. 11. ιι. 178. Α, fol.
ovatis. Η. cliff. p. 52. ιι. l. Act. holm. 1741. p. 188. A.
phoeniceo flore Bauh. pin. 252. Habitat in Europae ar-
vis. O. [.Sp, 1, 11.]

„Evigilat hora 8.. obdormit post meridiem.'' FI. S. ΙΙ. -
„Folia insta punctulis nigris.'' ΑΜ. holm.

Act. holm. syn. Bauli. Ι. c., A, mas Cam. epit. 394. -—
ΡΖ. S. euclem (et Act. lmlm. Ray. ll. cc„ ίιι ml. 1.),

H. clisf. syn. A. ss. phoeniceo et romuleo Moris. hist. 2.
S. 5. t. 20. 121. 2., Baua. Ι. c. et Boerh. iugdb. 1. p. ’.Ὀ-1., Α.
phoenicea major Bauli. hist. 3. p. 3159.. A. mas nod. 1›e1111›t.:³2. —-
cnm zvarr. 4:-— α. A. coeruleo ss. C. Bauli. Buerli. 11. ce.. A.
caerulea foemina J. Bauh. Ι. c.. A. foemina nod. l. c. — β, A.
ss. carneis Tourn. inst. 142.. -— γ. A. ss. obsoleto purpureis T. 1. c..
ι·- δ. A. phoenicen ΙύΙ. amplioribus ex aniverso quaternis T. Ι.(“.

[Obs. ,.A. arvensis caerulea (LK, copiose ad margines
agrurun1‚'' a Lneslinyio missu cmunit‘mnrutur ιἰι Lurll. it. μ. 289.
-— An haec serim· suctu A. latifolia? cm* 1111.»cri1›rmn.·
,.Loefl.'' ·— Celerum, practer H. diff.. nusquam a I.. cunum-
morari videmus A. coeruleum Scltreb. ‚ [arte qnml iu Sua-ia
rarissimu est, teste ll‘nhlt'ub. suec. l. p. 129. R]

1181. A· Moneffl Sp.1. · A. soliis indivisis , caule
erecto. Sp. I—S. XII. π. 2. A. foi. lanceolatis H. cliff.
p. 52. n. 2. Η, ups p. 38. ιι. l. A. caerulea, fol. binis ter-
nisve ex adverso nascentibus. Bauh. pin. 252. A. tenui-
folia monelli Cius. app. alt. fig. Habitat ..... toronae
(sp. 11.). ω. [Sp. ιιι]

„Crescit sorte Gadibus, unde sem. accepit .1011. Mnnellus Torna—
censis atque eadem cummunio communicavit ann.lt502.'' H. cliff. ‚
curn syn. Bauli. Ι. c. ει Moris. hist. 2. p. 569. 5. 5. t. 26. f. 3.
Boerli. iugdb. 1. p. 20⁴.. Cius. 1. c.

„Habitatio incerta. Joh. Monenus 1602.
misit. — Hospitatur in tepiario, perennis.'¹
syn. Banlt. ctus. ll. cc.

‚,Anag. Meneni? — Cal. Perianth. 5pliyllum. Foliola acn-
minata. compressa, patentia. sur. vetulum unicum. 'rubus 0.
Cur. basi perforata, plana. Lacin. basi malitae, conlatae, inte-
grae, longit. calycis. Nectariuni unguis brevissimus ad basin laei-
ιιι-ιε, faucem claudens et stamina sustinens. Stam. rnamenta 5,
capillaria, inferne angustiora, pilosa, corolla breviora, unguibus
nectarii imposita. Antii. impositae, oblongae, minimae, didymaa.
Pist. Germen globosum, infra ungues nectarii. stylus capillaria,
situ et longit. staminum. sagma capitatum, simplex, depressum.

Gadibus semina Clusio
H. ops.. cum

Per. Caps. globosa, membranacea. Sem. plurima, angulata, re-
cept. inaequali libero annexa. -— Rad. flexuosa, perpendicularis,
tenuis, fibi-illas tenuissimas ad latera emittens. Cauiis spithamae ὲ,
angulatasy ramosus. Fol. ovato-lanc.‚ acuminata, oppos.‚ sessilia.
Color cor. intense coeruleus, basi s. tubo rubescente. Locus Smir-
na.'' Hasselq. it. p.455 -6, [Locus n binnam quidem nusquam
citatum ipse tumen adscripsit verba ,‚ A. Manen-‘1¹¹3 ut reliqua
num. trivialia ίιι Hasselq. it. R.]

[Obs. Species haec e utaxime dubi-'s Linnaeanis. clusa· Mori-
sonin'qne plantum non esse A. verticillutnm All.. aennon-
stram't Reicltenb. fl. exc. p. 408.: differt soliis 2-3‚ non ner-ticil-
latis, caule humili suberecta», minus rumoso, cor. minoribus. —-
Neque A. verticulum ad A. Monelln· Sp. 1. 11. pertinet,
quum ejus {cim ex narret. a Limnaeo nd A. lustralium cite-
rnr. - Jum vero A. foliis tnnc-culatis H. cliff. n. 2.
(unde species derivanda) nequ-'t esse A. caerulea sehr-elz..
quae ibidem snb A. fol. uvalis v ur. indicatur. -— Planta
H. up s. num ob rad. perennem cst A. collina Senousb.?— et
num eudem pl. uem elma. ob „semirm Gadibus missa''‚ scil. e
Barbaria? — Hasselquistii planta num A. orienta-
l is Pers. .² — Omnia haec conjecturae patent dirinnendaqne rz-
stunt. R]

1182. A. latifolia Sp, Ι..- A. foliis cordatis amplexi—
caulibus, caulibus compressis. s1›.1-S.X11.⁷1.3.A.hispa-

