174 Senec10

Senecio 120r0nioumS.X.6302.

— οἶος-(ιη s Sp. I. 6288.

- erucisole'us SpJ. add.6290.

-⁷ silisnlins Ile‘rjs. mim.

foetida s (S. X111.‚ 6258.)
cs. 6:597.

— ·— afric. {mvn-nnis etc. mimo-25⁵3„

15:351..
sui. ex ‹leut.-111101=is etc. Gmssfuo,
— ungulatis tument. simpl. Han,
6266. γ.
- petiolntis conl. serr. etc. Han.
6366,
gla u c us Sp. Ι, 6284,
ῃνιιηιΙῐΠυιἾις Kory. 6:103ss
lcalimisolins Sp. Ι. 6305.
hastatus Sp. I. 6286.
llas t ellat us Sp. ΙΙ, 6286.
Itieracisali‘us Sp. Ι. 6269.
hirsutus [ἶ. 15. 5863.
— vischius graveoi. Diil. 6281.
Jacobaca Sp. Ι. 6294.
—- discoidca81›‚ll.6294.f>'.
—- selandia.. incana Lnb. 0290.
javobaeae sui. Moris. 620⁴. var.
ilicisolius Sp. 1.6306.
incanus Sp. I. 6291.
- pinguis C. B. 6281.
ind. orient.. ocymi etc. Piuk, 6013.
indic„ atripiicis sol. Moris. 6232.
—- sol. glabr. Moris. 60:113,
-— , soi. ternis «renatis Burnro‘issz'.
integritatis. purp. aeris mn. 6232.
{anat u s S. X. 6303.
linifolz'a S. X. 6297. obs.
i. e. 6303.
linifolius Sp. II. 6297.
lividus Sp. I. 6279.
longis9o7lius Sp. II. 6303„
cf. 62 .

mnderaspat„ rapi sui. etc. DULfflN,
—, sinapios foi. ete. Piuk. 603⁷.
major s. Flos st. Jae. Daiech. 6294.
minor, belim. maj. sui. stoan. 6248.
— ‚ latiore foi. etc. C. B. 6232.
- vulgaris C. B. 62⁷5.
uebrodeusis Sp. ΙΙ. 6283.
nemorensis Sp. 1. 6299.
paludosus Sp. Ι. 6295.
perennis, solidagin. soi. Vaiii. 6039,
p ersicifolius Pl. afr. 6271.
polisolius S. XIII. 6308.
11’2‘212'52Y035.¹zz{·5¹¹1¹·3{2{·
pubigerus Pl. ajl'lu 6287.
purpureus-S. X. 6270.
rigens Sp. II. 6697.
rig-id us Sp. 1. 6307.
saracenicus Sp. I. 6300.
s. Erig. caeruleus etc. J. B. 6252.
sq ualidus Sp. I. 6289.
sylv alicus Sp. Ι. 6282.
tomentusus, soi. olm—ov. etmssrown.
6248.
ινξῙΙοναε Sp. I. 6277.
trzlohus Sp. 1.6280.
u rab-e ll a t us Pl. afr. 6296.
vqrzcosus Sp. 11. 6285.
virgin us Pl, asr. 6272.
virgi-ianus arboresc. etc. naj. 6212.
-- elutior etc. Moris. 6269.
viscosus Sp. 1. 6281.
— aethiup.. ss ραι-ρ. Βτεμι. 627⁰.
—- vulgaris Sp. 1. 6275.
Seneeiu-mrduus apulus coi. 6578.
Senecioides 1⁴¹1. ιε’-ψ. 6232.
Senecionis sp. Dffl. mxxxvi.

Ι

1111111111111111111111

9

1111111111111111111111

111111111

INDEX

Senega, Seneka etc. ludis. 5155.
Sem-ka officinarum Geotrr. 5155.
Senetio v, Senecio.
Senna T. DLX.
Dnleeh. 2971. β. »
Alexandrina s. sui. acutis C. B.2971,
exigua madernsp. etc, Pluk. 21133,
italica S. sol. obtusis C. Β, 2ἱ171.β.
occidentalis, sui. ebuli etc. Boerh.
2975.
-—-, odore opii virosi ete. Comm.
211(31ῐ,; Herm. 2973.
— , siliq. multipiici ete.Herrn.2982,
orientalis statii-osa, Sophera dict.
Herm. 2910,
— - hexaphyll. , siliq. long. inc.
1²1uk. 2901. β.
— —- , Tala zeyi. Herm. 296143.
-—— tetraphyli. Absus etc. Herm.
2938.
quadrisoiia, siiiq. plana etc. Burm.
2958.
spuria arborea spin.‚ sul. alatis ete.
Sinon. 2907„ (ι, 2297. b.
,- spiu.. soi. decemp. swan.
2958. . cs. 2989.
mitescens, siliq. tenuisslioust.
2973.
mademqvatana etc. Piukstflso.
occidentalis , sii. sing. ete.
Herm. 2985.
tetraphylia arhor. etc. Amman.
2960,
virginiana. mimosae etc. Pluk.
ww.
- — —, siliquis hirs, rot. Piuk‚
2077.
-— ten—aphyna s, Absi etc. Pluk. 5303.
— vigintisni.,siiiq. tere1111usssurn1.⁴.¹979.
Sennae spur, aut Asphaito aff. etc. sinan.
2954.
§eptas ΡΙ. afr. D1v..cf. CDXCIX.
— cape-usis ΡΙ. afr. 2643.
Serapias S. 1. MCM.
— utrorubcus Whlnb. 6863. obs.
— hatrach. ς. mynden hob. 68:34. (β.)
bulbis fibrosis, caui. pauciss. ete.
Ger. 6861,
— subi-ot„ caul. unifl. Ace.
αρε. 6571.
candidu ss., montana ete. Lab. 6823.
cap en sis Maur. ΙΙ. 6868.
coi-digera Sp. ΙΙ, 6867.,
6866. var.
dioscor. secund. genusDalech.6810.
gryandiflora s.X11.6862.‚
eff. 6861». (ma), 6864.(g.)var.
Helleborine Sp. 1. 6664.
(68665.)
—— latifolia Sp. Ι. 6864„
α., cf. 6860.
- longisolia Sp. 1.6864.
ζ. (6862, cf. 6865.)
palustris Sp. 6864.71-‚
eff. 6661„ 6865. β.
latifolia S. XII. 6860„ cf.
6864. (oc.) varr.
Lingua Sp. I. 6866.

1 1

6861-4.

- s. XII. 6861„ off. 6864.

var„ 6865. β.
mas, laevi soi. Lob. 682⁴).
minorsrubelio nit. fi. etc. nomem&
—- rubra Daiech. 6923.
montana Tabam. 68²⁰. (γ.)
— — sol. laevi Lab. «mn. (γ.)

Serratnia

Serapias palmata astera leptoph. etc. J. C.
6820. var.

-— palustris latisul. Lob. 6320. (β.)

- rad. paimatmfibr.¹ caui. uuiti. Gran.
6813.

— rubra S. XII. 6863.‚ eff.
6364. (61), 6565. (ζ.) var.

—- scapo unissoro (im. (557Δὶ.

seres sylvestris s. Annum. Lol». 5921.

seriana (Pium.) S. 1. DXLil.
— srutescens polyphyna etc, plum. 2895.

— scandensenneaphynaetc.mains-‘snm
— — triphyna etc. Plum. 2337.

seriola Sp. ΙΙ. Μι. γ

- aetkncnsis Sp, II. 5907„
cf. 5906.

—- cretensis Sp. II. 5908.

—— laevigata Sp. II. 5906„
cf. 5907.

- urens Sp II. 5909.

Seriphium Sp. I. chu„ cf.
mxxx. obs.

Pont. MXXX„ cs. MXCH.

absinthium fucus. 4394. ⁷

ambiguum S. XIII. 6732„
cf. 6731. obs.

cinereum Sp. I. 6729.

corymbiferum Mani. I.
6725.

—- fuscum Sp. I. 6731, css'.
6725-6.

germanicum etc. J. B. 470⁴.

gnaplzaloides cent.1.6731.
β., cf. 6725.

incanum marii. etc. pont. 6142.

— plumosum Sp. Ι, 6730.

Serpentaria mInor matthioii Daiech. (3983.
repens, ss. stamineis ete. Piukszffll,
s. Persia-aria virg. etc. Eichr. 2611.
triphyua brasilinna C. B. 6935.
virginiana Bocc. 4154.; Raj. 6951.
— -— ‚ caule nodoso Pluk. 6961.

— zeylan. tetraphyna Breyn. (3903.
serpentina omnium minima Lob. 9:30.

Serpieula Mant, Ι. mer..
-- serpens Mant. I. 7117.
— serpyllifoliu [terrm. 7117.
Serpinisoiia Buxb. 4581.

-—- aquatica C. B. 2572.

Serpiilum Caes. v. Sui-pyum.
Serpyliurn Riv.. T. DCCLXXMX.

— Caes. 4293.

africanum hirsutissImum Beer-h, ⁴298.

var.

angustis-21. g1abrum C. Β, 4298, ζ.
- hirsutum C. Β. 4293. δ.

soi. citri odore C. B. 4293. ε.

—· thymi C. B. 43⁰0stj
montanum hirsutum C. B. 4203. (δ’.)
sylvestre, zygis diosc. clus, ⁴300.
vulgare nod. 4298.

—, ss. albo T. 4293. var.
—— majus C. B. 4298. β.

- minus C. B. 4298.
—- — —-‚ capit. ianug. T. 4298. γ.
—- — repens Cius, 4298.

Serraiia Caes. (5319. α.) 5820. var.

ΙΙΙΙΙΙΙΙΙΙ

ιοῃ gisolia sp· 11· 6865„ eff· senaria sni. tenuissime divis. , cap. tom.

Burin. 159.
— ——- div„ ss. ruht. ap. Burm.
760.

Sel-rutulo (nin.) S. I. MVffl.

—· C. Β. 5929,
—- alpina Sp.'1. 5931.

- - ατέιιξδιῖεέἰ-Ῐοὶία Sp. 1.

