cl. XIII. Polyandria.
nccxm. NYMPHA'EA S. Ι. .· Cor. po-

ly setula. Cal. 4-s. 5phy11us. Bacca multilo-
cuiaris, truncata,s.1‘1.⁷1.493.‚ 1579„ XII⁴ 653.

NYMPRABA Tuurnes. 137. 135. Nelumbo ΙΙονῑ. Par. Bon-205.
(Tonrnef., G. Γ. 1'1.) - Cu.. νει-11111111. inferum (G. PL),
Apliyllurm 5phyllumre (θ. G. 1”Ι.), magnum, supra (G. ΓΙ.) co-
loratum, persis-tens. — Con. l’etaln numerosa (15 saepe), ca—
lyce 'ninom (θ. G. rh), germinis lati-ri insidentia. serie plusquam
Simplici. -— STAM. filum-:uta numerosa (septuaginta saepo), pla-
na, curva, obtusa (G. 1Ἰ.), brevia. Anth. oblongae, filamen-
torum margini minatae. — szT. Germen ovatum, magnum. Sty-
lus nullus. stigma orbiculatum, planum, peltam-sessile, radiis
notatum, margine crenutum, persistens. — PER. Bacca (luta
(G. Γ. rh). ovata, carnosa, rudis. collo angustata, apice corona-
ta, multiloeularis <10 ad 15 loculis), pulpa plena. -— Sssm, plu-
rima, subrutunda. [ἡ G.1. n.⁴·.21. , II. ⁴93„ Υ. 579., ΓΙ. ὓ53.]

„Calyt et cor-ullu quood numer-nm et siff-nram incerta sunl, hinc:
N y 111 ph a e a B ο e 111. (Ν. lutea, G. V. VI.) calyce pentaphyllo, so-
liolis subrutundis, petalis minimis. 1. e ιιι-ο n y m ph u e a Β o e 1· 11.
(Ν. albu, G. V.) calyce taetruphyllo, foliolis ocutis, corollam vis supcr-
omilms. N elumb o T ο ur 11 e s. pericarpium turbinatum truncatum,
loculis monospermss, propriis foraminibus per discum stiqmuiis
dehiscentibus.¹' G. I. p. 149. (e. c. ex mid. p.³83.), Il.⁷ V.. et
(ezel. curs.) G. ΓΙ. - ‚, lta optime Νείιιιιιῖιιι pinxit CluS. exot.
32.” G. 1. add. l. c.

ebs. S. 1. syn. Leuconymphaea Boerh.

3855. N. lutea sp. 1..· N. foliis cordatis integerrimis,
⁶ calyce petalis (Sp.11.) majore pentaphyllo. Sp.II. S. All.
π.1. Ν. cal. ὁμὴ. magno. Fi. lapp. nme. Fl. suec. I.
n. 426. II. Δ169. Η. cliff. p.·2.03. n. 1. Roy. lugdb.480. Da-
lib. paris. 150. Sp. I. S. X. ⁷1. 10, N. lutea major Bauh.
in. 193. N. lutea Cam. epit.635. Habitat ad Europae
'ttora‚ sub dulci aqua. 1⁴. — In Canada eadem, floris mag-
nitudine vix Cannae. Kalm. [Sp. 1. ΙΙ.]

„Folia emergunt et incipiunt expandi curn Hepaticae primis
floribus.¹' Fi. S. 11.

H. clisf. syn. nauh. 1. c. et cius. hist.2. p.77. Boerh. 1ugdh.1.
p.281.‚ N. lut. minor Dalech. hist. 10⁰9„ N. lutea Bauh. hist.3.
p.77l. Dod. pemptst‘ssffi. Lob. hiscam. Besl. eyst. vern.108.s.3.‚
N. altera Caes. syst. 569.; — var. α. N. lut. minor, magno fl.
Bauh. pin.193.; — l. nal. in stagnis, fluviis ac fossis per to-
tam Europam, praesertim sept. vel frigidiorem.

Ft. lnpp. syn. C. Bauli. Ι. c.. N. citrina lutea Frank. spec.
21.. N. 11. luteo ΤΗΙ. 111).48. Lind. wiks. 26. .... major Rudb. homin.
— obs. β. culycem 5pliyllum color. maqnum pro genere ‹listin—
9uendo non sufficere.

Fi. S. syn. C. Bauli. Clus. Cam. Till. (ab.4S. ἰαῦ-1.) Lind.
Rudb. 11. cc. (et Roy. I. c. in edd.)

³866. N. alba Sp. 1..- N. foliis cordatis integerrimis,
cal. quadrifido. Sp.1-s. XII. n-2. Ft. suec. 11. ⁷..470.
N. cal. tetra hylle, cor. multiplici. Fl. lapp. n.219. Fl.
suec. 1. afflg- H. cliff. p. 203. n.2. Roy. 1ugdb.480. Da-
lib. uris. 15o.,.... fol. cord. integer-r. Mat. med. n. 258.
N. niba major Bauh. pin. 193. Ν. alba Cam. epit. 634.
Habitat in Europae et Amet-icae aquis dulcibus. ψη

„observandum an illa species fol. crenatis[sitpdistinetii
up. vel solum var. Vide nort. mal. XL t. 26. nec non ibid.
t.·17.= praeterea Lotum aegyptiam Alpini5 ego le crede—
rem quod apetie differ-anu autopta dijudicet.¹' H. c l ι’ ss. [Cf. sp. sq]

..strumina Loto aegyptiacae, sed tantum fons minime
denticulum et fructus diversus. θοι-111111 namralin multiplicata,
menaeus plenum. Planta evigilans hora 7. attollit scapum et ele-
vat supra aquam norem, obdormiens cirea quartam vespertinam
clausum florem demittit 111 aquae superfic!em.” Fi. S. ΙΙ.

..Ι-Ἴου hujus plantae plenus non est, ut nec Mesembryan-
theani. licet perni- plura numerentur quam partes perianthii,
cum enm. perfecta conspiciantur (fund. butan. ᾖ. 121.) et sem.
foecunda perficiantur (fund. bot. 1511.).” Ft. lupp. obs. β.

H. ciift'. syn. Bauli. 1. c. et Dalech. bist. 1⁰08. Sloan. flor.
1¹2⁰. Beni. eyn. vem. 108. s. l.,.fl'. dhssuh. hist-3. p.·170. nod.
pempt. 585. Lob. hist 82⁴. ..... ι. Lutu- aegyptia alpini clun.
hist. ¹2. p. 77.. Nymphaea Caes. synam.. Leueonymphnea noem.
lugdb.l. p.281., Agrape Mucgr. bru. 2³4 - vor. α. N. alhs
minor Bauli. l. c. nesi. f.2.; — t. nat. in iisd. iocis cum antem,
per «mm Eur. et Aruer.

Nimium.

Ord. 1.

len. 515

Monogynia.

Fl. [app. syn. C. nauh. Boerh. il. cc. , N. alba Frank. speum,
Till. nin-18.. N. ss. albo Liml. wiks.26. . .... pleno Rudb. horma.
— ΡΙ. S. sy n. C. Bauli. siu-m. nod. cam. Η. cc. (ee Frank.

{illi3 Lihnd¹¹ Rudb. Boern. ll.ec., in ed. I.) — Mne. med. syn.
. au . . c.

3857. N· LOtUS Sp. L: N. soliis cordatis dentatis. Fi.
zeyl. n. 192}- spJ-s. Ml. ηδ. - Ila 11εεί1]- it. p.471.
(ἐι-Χ. Sp. II.) —- Ν. soliis amplioribus profunde crunctis
subtus arcolatis. Browa. μηδ-13. (Sp. ΙΙ.) — N. indica,
fl. candido, solio in ambitu serrato. Sloan. jam. 1⁶20. hist. l.
p. 202. Raj. supp1.650. Lotus aeg>ptia Alp. aegypt. 103.
exot.2l⁴k. t.i.²l3. 216. 218. 220. 222. 226. Ambe] Rheed.
mal. 11. p. 51. t. 26. Habitat in calidis Indiae, Africae,
Amerlcae. 21. [Sp. I. ΙΙ.]

Fl. zeyl. syn. N. iudica erenum, 11. pleno candido. Pluk. alm.
267.. N. iud. tuberosa, loliis per marginem crenatis, ss. incarnato
s. Lotus aegyptia theophrasti Burm. zeyl.173., N. aegyptiaca alba
etc. muris. hist, 3. p. 513., N. alba major aeg. s. lutus aeg. Patk.
theatr. 1251. Raj. hist. 1321.. sinan. Raj. ll.ce. et Comm. mal. 48„
N. malabariea alba, crenatis sol. etc. Moris. p.512.‚ N. seu Nu-
phar Vesl. aegyptas-k, Alp. aeg.103. exot.213. Stapel. theoplir.
480„ Rlieed. l.1;; — obs..- ,‚ figura noris et soliorum N. albae,
sed horum margo denticulatus, qua nota a N. nostrate mani-
feste 11111“1.·11.” [Cf. sp. praec.. ubi plura. R]

3558. N. Nelumbo Sp. L: N. foliis peltatis (Sp. ΙΙ.
sq. ) undique integriS. H. cliff. p. 203. n.3. F 1. zeyl. n. 193.
Sp. Ι- S. X11.n.4. — N.fol. orbiculatispelt subtus radiatis,
Rrown. jam. 343. (Sp.11.)—- N. indica, faba aegyptia dicta,
fl. incarnato. Herm. par. 205. t. 205. N. sabisera, indiae pa-
ludibus gaudens, foliis umbilieatis amplis, pediculis s i-
nnsis, flore roseo purpureo. Pluk. alm.267. t. 322. f.1.
opt. .- et t. 207. f. 5. (Sp. 1.) — 'saratti Rumph. amb 6.
p. 168. t. 73. (Sp. ΙΙ.) - Tamara Rheed. mal. ll. p. 59.
t. 30. Bem- Tamara Rheed. mal. 11. p. 61. t. 31. Raj. suppl.
632. — Var. β. Sp. 1.= Nymphaeae affinis glandifera
virginiana, umbilicato folio, flore luteo pleno. Moris. hist. 3.
11514. Raj. suppl. 632. N. glaudif. virginiana lactescens,
minori umbilicato solio, pediculo levi, flore amplo luteo-
pallescente. quJc. alm. 267. (Sp. ΙΙ.) - Habitat in In—
diis. 74. - Varietas β. differt seminibus duris; in reliquis con-
venit, ut vix distinguenda videatur. [Sp. 1. ΙΙ.]

„capsula dehiscit stigmate variis poris perforato pro totidem
seminibus; matura his tinnitat. Semina continent aliquot solio.
antequam germinant, intra se persecta.‘’ S. XII. XIII.

H. cliff. syn. Herm. l.c., N. alba indica maxima, ss. albo
sabiiera. Burm. zeyl.173.‚ N. glandifera indiae paludib. gaudens
(etc. 1ιί sup.) Pluk. t. 207. l'. 5., N. glandis. batavica jas-orum Stap.
theophana ΐΑΔῢ.. Faba aegyptia Cius. exot.32‚ Nelumbo zey-
lanensium Toum. inst. 261„ Tamara Rheed. L c.; — vor. α.
Bon-Tamara Rheed. 1. c.; — l. nat. in Ind. or. Zeyl. malai).
Javae etc. aquis stagnantibus. — Oba: „Hujusmodi fructus in
collectione seminum obvius est, nec ln horto crevit unquam. ¹⁸

Fl. zeyl. syn. Herm. l.c. ee profluam. Raj. app.632., Burm.
Stap. Tourn. ΙΙ. cm, Pluk. t. 207. et (.‚opt.”) t. 322. u. σε..
N -ae affinis walaharius, ss. amplo roseo-albicante colore. Comm-
mal. 48. ‚ Tamara Rheed. l. c. , Nelumho Herm. zeyl. 66.; -—- v α r. β,

N-ae affin. malabr„ fol. et 11. amplo colore candido. Comm. -

Moris. Raj. app.‚ ll. ec.‚ Ben—tamara Rheed. 1. c. — Oba.-
„Folia peltata, orbiculata, integra ac integerrima. Fructus superne
planus ibique variis foraminibus semina emittens. Flos N. albus·

Dccmv, Bln Cor. gen..- Cor. 10petala.
Cal. 5dentatus. Caps. his ida, 2valvis. sJ'I.
p.ll2. n.528., X. n.580.‚ XII. 55.

ΒΙΧΑ (la-y S.11.). — ΟΜ.. Perianth. 5dentatum, minimum.
annisum, plum. pers-'aens (G. 11· n). — Con. duplex.- Ez-
τεν-ἰω- petalis maioque, obirmqss, aequalium, παρηὶς, rudioribus.-
Interior petalis quinque, sinilibus ederim-ibus. remim-ibus. [ΝΟ o r.
Peraia 5, aeq. obi. magnast· ow. vem] —- STAM. Pilum. nume-
ros.. setacea, corolla dimidio breviora. Anth. erectae. — Pls‘r.
θοι-κιαι ovatum. &yios filfformis, tanqu. anamim. Strymo pa-
rauce: bifidum, corripi-esrum·- [nstyi. ⁰. Stigm. bifldum‘e'· cvr.
gem] - PER. caps. ovato-curuata, compressa, setis obvallata.
bimlvis, anginis dehitcenfl, unimanus, manumminteriore bivalvi.
-- Sul. numerosa, turbinata, umbilico truncato. noemae. line-
are, longitudinm, meio valvularum adnamm. [ἐκ Cor. gen. ραδ-
maso.. G. 11. mm.. ※ G. V. n.581.‚ neu] .

65*

