40 Cedrela

emh-(qn annun.>11.l.⁰qsl.ccx(:1x., Celo s ia p anic ula t a Sp. 1. (non Cen ta ur e α lin iso l ia Mam. 1.

cs. 30:50.

-. Brounii , Cedro autoris 1t.
[must. 1623.
— sul. piu-nat. .ss.lax'e1*tc.11rou·n. ¹823,

— -- —, ss. spnrsxs etc. Bruwn.
3030.

M a Ιι ιι g ο η ἱ 8. Χ. 3030,

odo 1· ιι 1 (ι S. X. 1625„ cf.
3336. ohs-

(mro lma-ss. stixslx.
‹te-{runem samariensis
rix-ini liupp. 4322.

taurina etc. Roy. 4:327.

etc. Comm. 4315.

oestrus (τ.) S. I. mccxmw.

nvn. 72-1‘».

hammensium etr. Pluk. 111-’,1.

ronisem. sol. laricis C. B. 724⁴».

-, junip. sol. etc. l'luk. wlf).

sol. cupressi major etc. C. Β, 7508.,
cs. 7309.

.- -- merlin etc. Γ. B. 7509.

- rigidisarum. etc. Tremnffi.

hispanica T. 7500,

lubuni Barr. 7245.

lycia Lob. 7252.

phoenicea Reneal. 7245.

— -— altera etc. hob. 7509,

Ceiba Plum. CMVI.

—- witicis ful.. caud. acufleat. Pium.

5005.

- - —‚ caud. ghbro Plum.

500⁴.

reinseri glauco 501. arb. Pet. 2139,

celastrus G. Ι. ccxcn. , er.
CCLxxxvu.
— b arb ur u s (err.?) luant. ll.
cf. 1599.

bullatas Sp. Ι. 1591.
buxifolins Sp. I. 1594.
dicta (Boerh.) 1555.
euonymisolins Burm. 1595, obs.

11111

sol. opglx3ggatis etc. H. clzfff.

— —- subatussdis ete. Burm. 2138..
cr. 21:39.

— inermis, s01,1anq.{3‹(÷5tc. H. clsz.

- —‚ — olvzxtis' etc. H.

6ίίᾒῖ 1584.
lu ciel us Mam. Ι. 1596,
‘myri ifolias Sp. Ι. 1593.
pyr acanthus Sp. I. 1595.
scandens Sp. I. 1592.
theophrasti enus. 2138.

ceneri italorum T. 2110.

Celosia G. 1. cccx1V.,cff. cccxv. ,
eccxnv. obs.

argentea Sp. Ι. 1661.
εαΙεόιδΞῗη sis Sp. 11. 1666„ cf.
colcfigjnea Sp. 11. 1665„ cf.
c r i “351 t α Sp. 11. 1663.

- sp. 1. eff. 16626.

— α. Sp. 1. 1665. ’.ἶ

β. -ἷΙέὃόΙ, (non Sp. ΙΙ.)

11111

111

1111

1

Ft. zeyl.1658.

1 α17ἶὶι7ι31.ιξἐ 31)- 1. (ἓ) 1668.,
major san-mentesa etc. Brown. 1664.
m‘lzfirfigagtssgga Sp. 11.
- n ...Ji ο r'a Sp.'1.1669‚

erecta, sol. oppos. lin. etc. '

INDEX

sp. 11.) 7426.

cf. 1663.
trngi noem. 71:58.

t ri gy η α Mam. ΙΙ. 1667.

Celeia S. 1. Dcccxlx,

A r c t ιι r ιι s S, XIII. 4497.

— cretica S. XIII. 4493.

orientalis Sp. Ι. 4496.

celtis G. I. ‹1pp.(T.)MchXXV.

Lam. 7544.

ausc r alis Sp. Ι. 7614.
sr. nigricante T. mu.
7645.

occidentalis Sp. Ι.
orientalis Sp.I. 7646.

Cembra Cam. 7243.
Cempoal-:x'ochitl Hem. (3417.

Cenchramedia jamaicensis ulmis. etc. Pluk.
-ψ- a

01-0.
Cenchramidea Pluk. MCCLXXI.

arbor saxis etc. l'lnk. 7627-8. var.

Cenem-us Cor. gen. mccmm.

Ι

capitatus Sp. Ι. 7554.
cilia ris filant. ΙΙ. 7587.
echiuatus Sp. 1. 7585.
frutesccns Sp. I. 7389.
granularis Alunt. ΙΙ. app.
7566.
lappaccus Sp. II. 7582.
muricatus Alunt. II. 7583.
racemosus Sp. Ι 7581.
spica oblonga glabra etc. Brown.
7051.
trihaloides Sp. I. 7586.

Centaurea Metlz. sex. mxu.

1111111111111

11111111111

11111

a caulis Sp. 1. 6602.

α cgy p‘t ἰα ca Mam. I. 6623.

Ζ 11¹} 7..ῗῖὲέ (16 (65582.

a m a ra Sp. ΙΙ. 6607.

α rgcn t ea Sp. 1. 6597.

aspera Sp. l. 6620.

h uby l ο nica Mant. 11. 6611.

b enqdicta Sp. 11. 6621„ cf.

Β 3¹1?AE n Sp. ι. 6604.

Calcitrapa Sp. 1. 6624.

calcitrapoides Ceut. Ι.
6625.

cal. inermibus, squam. 1anc- etc.

H. clzsf. 6082.

— membranaceis etc. Gm.5983.

- squamosis ete. Ger. 6080.

capillata Sp. 1. 6585„ css.
6586-7.

Οεῖιαιινειιτη S. X. 6583.
0 S-

Centaurium Sp. Ι. 6583.
GentauroidesSp. 1.6629.
cichoracea S. X. 6634.
Cineraria Sp. 1.6596.
collina Sp. 1. 6631.
canifera Sp. 1. 6613.
crocodilium Sp. I. 6639.
Crupina Sp. 1. 6578. -
Gyunus Sp. 1. 6592.
eriophnra Sp. 1. 6622.
erucifolia Sp. 1. 6580„
cf. 6605.
srutIcosa S. X. 6081.
galactites Sp. 1. 6642.
glastifolia Sp. 1. 6612.
Ja cea Sp. 1. 6606„ cf. 6607.

lsn ardi Sp. Ι. 6618., cf.
6590.

Sp. 11. (non Sp. I.) 1664„

Centaurium

6587.. cf. 6585. obs.
- Lippii Sp. 1. 6581.
— major Caes. ⁶5⁸3,
melitensis Sp. Ι. 6627.
micrnnthus Gm, 1352ssss
montana Sp. I. 6591.
mosch ata Sp. I. 6579.
-- Amberboi Sp. I. 6579.

11111

muricula Sp. Ι. 6635.

1 Ι

cs. 6616.

nigra Sp. Ι. 6589„ cf. 6606.
obs.
nudicaulis S. X. 6638.
orientalis Sp. 1.6603.
paniculata Sp. Ι. 6593.
pectinataSp.II. 65815.
pcrcgrinaSp.I.6636.
ph r y g ἰα Sp. 1. 6584.
pufillata Sp. I. 6590„ cf.

pumila Sp. 11. 6640.
Ραπιίἰίο Cent. 1. 6640.
ra ‹liata S. XII. 6657.
ragusina Sp. I. 6595.
repens Sp. ΙΙ. 6605., cf.
6580.
Rhapontica Sp. l. 6610.
ro m anaSp. I. 6616., ef. 6619.
rupcstris Sp. 11. 6630.
satm an tic a Sp. Ι. 6633.
Scabiosa Sp. 1. 6600.
semp ervirens Sp. Ι. 6599.
scridissp1.6615.,cs.661÷.
sessilis! ora Sp. I. 656915.
sibirz'ca Sp.l 659&-
sicula Sp. 1. 6628.
solstitialis Sp. 1. 6626..
cf. 6624.
sonchifolia Sp, 1. 6614„
cf. 6615.
spha7erocephala Sp. 1.
spinosa Sp. I. 6594.
splendens Sp. Ι. 6609.
Stoebe Sp. Ι. 6601. ¹
tingitana Sp. ΙΙ. 6641„
eff. 6005-6.
unislora Mam. Ι. 6586„
cf. 6585. obs.

1111111

11111

11111111111

11111

—- Ver-utum Cent. 16632.

Ceutaureum v. centaurium.

centauria G. Ι. mmm. (v.Cen-
taurea.)

Centaurii maj. spec. tenuit. J. B. 6593.

Centaurium S. Ι. ΜιΧΧῐ.

ειΙρ. luteum C. B. 6582.

ciiiate annuum etr. Moris, 6573.

-— minus bisnagar. etc. Plnk.
6074. ¹

- —‚ circaeae etc. Pluk.1655.
collinum gesneri etc. J. B. 66⁰⁰.
ss. phoeniceo Rupp. 1876.
sol. binis oppos. ete. Burm. 1520.
— cynarae Cnrnut. 5981.
lini sol. etc. Breyn. 1518.
luteum Cam. 2693.
ascyroides virg. Pluk. 1695.
, fl. amplo etc. muk. 1875.
novum eol. 1877.

111

peu-foliatum C. Β. 2693.

pusillum ete. C. B. 1877.

triphyllum AmbroS. 269³.
guum Dud. 658³.

11111111111111

ma

napisolia Sp. I. 6619..

