CLXXIII. Polygamia. .

7717. F. sycomorus Sp. Ι..· F. sol. cordatis subrotun-
dis integerrimis, 11. clilr. p. 451. 11. 3. Roy. lugdb. 211. Am.
ac. 1. p. 26. 11. 2. sp.1-s.Xl1. 71. 2.‚ subtus to-
montosis. Mam. ΙΙ. ρ.504. S. XIII. p. 774. — llas-
selq. it. 495. (S. Χ. sq.) — Gron. orient. 329. (Sp.
11.) — F. cypria Rauw. it. 257. t. 57. (Μαηί. II.
sq.) -— F. solio mori, fructum in caudice serens. Bauli.

in. 459. SJcomorus Bauli. hist. 1. p. 12⁴. f. l. 2. seu
Ficus pharaonis Cam. matth. 103. f. 3. -- Habitat 111
Aegypto. 1). [Sp.1.11.]

..euntem f. indica, tiliae sol. subtus albo et villoso, po-
lyrliizos. l’luk. alm. Ι-Η, t. ITS. f. 3.” Sp. 1. ΙΙ. - „Eadem
est. Burm.'' Mune. ΙΙ. sq, (m. m.)

..caulis pedalis, cinereus, laeuis, stigmatibus soliorum nota-
tus. ani ramosi, viri-les, τίεν-1111011105 alliis. Folia ovata, ob-
tusa, glabra, integerrima. plana, magnitudine manus, crassa,
basi ad petiolum cordati Iulii instar excavata, subtus albu-glauca,
venis transversalibus. Petioll longitudine soliorum, teretes, pa-
tuli; stipulae ad exortum petioloruni duae. deciduae. folia bis
in anno decidunt. Apud nos nunquam fructificationem produxit,
Crescit ln Barbados ut fertur, certe in American· H. clifl'„
cum syn. F. nymphaeae solio. Vulgo.

Am. ac. sy n. id. e! Ray. l. c.. Ι. nat. Amer. merid.

0 bs. Manil'rsln sulmmita pridem ese sp. sq. Ec polius linc du-
cenda: ,,1’“. sol. cordatis repandis, fructu sessili.”
Am. ac. 1. p. 'gli-T. η.3., cum syn. Bauli. utrq. Cam. 11.
cc„ Rnj. hist. 1⁴39. Manli. diosc. 208. Dalech. hist.3-lo. Lon. ic.
197, hist. 611., muroficus Tan. hist. t. 1:388.. Gjumez Alp. aeg.
20. t. 23.. I. nal. in Aegypti desertIs, — et obs„- „Differta
Melia s. Azedaracn (l’seudosycomoro dicta) toto coelo.''

7718. F. nymphacifolia Movit. 11..· F. soliis corda-
tis subrotundis niucronatis integerrimis glabris, subtus
glaucis. M. 11. p. 305„ S. XIII. p. 774. (c. eod. syn.)
—- F. soliis ovato-cordatis integerrimis glabris Mill.
dict. 9. —- Habitat in india. ᾖ. — Ful. in hoc genere
maxima, Nymphaeae luteae paria, subundata, obtusa

euru mucrone, penduls quasi peltata, glabra, subtus albida. ,
[Mane. 11.]

7719. F. religi⁰S³ Sp. Ι..· F. sol. cordatis oblon-
gis (Sp. 11. ³¹1») integerrImis acuminatis. Η. cliff. p.
471. n.2. Fi. zeyl. n. 372. Am. ac. 1. p. 30. Sp. I.
ΙΙ. S. X. n.3.‚ ocuminatissimis. S. XII. XIII.
n. 3. ¹— F. malabadensss, folio cuspidato, fructu rotundo
parvo gemino. Pluk. alm. 144. t. 178. f. 2. Arealu
Rheed. mal. 1. p. 47. t. 27. Habitat in India. Ι ]

„Confenz Arbor conciliorum Rumpb. amb. 3. p[. 11412. t. 91.
θῖν’ Sp. 11. — [Eadem est, secundum Am. ac. 4. p. 124. cg
(19110111. - R.]

„Fructus pisiformes, axillares, bini, sessiles. Calyx inferus
triphyllius* Manen. 05114.

{Si-escit ln arenosis petrosis et etiam 111 arboribus Malabariae.
Asbol- εει a Malainai-is Deo Vistnu sacrata, quem sub ea natum
'cuso et liores sustulisse gentiles santur, estque ex religione
ipsorum hane adorare. quamobrem ab ineolis christianis Ar-
bor diaboli nominatur. meede· H. clu'l'l'.¹ cum syn.

Pluk. Rbeed. ΙΙ. cc.
FI. :ey Ι. syn. eud. et Arbor zeylanlea religiosa. soliis per-

petuo mobllibuu. Burm, zeyl. 29.. Boglms, Budugnas (-glialia)
Herm. zeyl. 42.

Am. uc. syn. Η. cliff. 1. c. et noy. lugdb. 21¹2„ Pluk. I.
e. ιι Raj. lust. 1⁴³4. comm. ml. 28., flul-tunnis vulgo Arbor
diaboli.

⁷72⁰. F. benjaminfl Munt.1..· F. fol. ovatis acu-
minatis transverse sti-latis, margine laevi. M. 1. p. 129.
S. XII. 210. - F. arbor, densioribus fol.
par-vin integris. Paule. phyt. t. 233. f. 4.
(Mant- 11. ρ, slas. XIII.) - Jtty-alu Rheed. mal.
1. p. 45. t. 26. Varinga parviflora Rumph. amb. 3. p.
139. t. 90. - Habitat iu India. τ). - nami tenues.
rol. pettolsta. exacte ovato.. amman, subtr-noveru tenerrime
striata, nnrglne distincto lavi, perennio, rai-,le Py ri.
[Μωιι. 1.]
7721. F. benghalensis Sp.1..· F. sol. ovatis inte-

gerrimis obtusis, Vir. diff. p.102.‚ .... caulo in-
ferne radicato.³11.›cliff. p. 471. 104. Amac- l.

Ἰ Ficus.

Ord. [Π. Trioecia. 1017

p. 29. Roy. lugdb. 212. Sp. 1-3. XII. n. 4. — Yrew.
ehrct. 50. (S. Χ. Sp. II.) -- F. americana, IatIore
solio venosa. Pluk. alm. 144. t. 178. f. l. (Sp. 11.)
— F. benghalensis, sol. subrotmdo, fructu orbiculato.
Conun. hort. l. p. 119. t. 62. Peralu Rheed. mal. 1. p.
49. t. 25. Habitat 111 India. 5. [Sp.1.11.]

ΙΙ. cli'fs, syn. Comm. l. c.‚ Pluk. ει Rbeed. 11. ec. „'.²'';
— I. nur. lien-512. —— 0bs.: „caulis inferne radiculas ex-
serit, quae terrain petunt et intra enm so insinuant caulemque
firmant. ’” “

Am. uc. syn. Ray. I’luk. ll. cc.. eornm. I. c. et Raj.
dendr. 15.. F. malabariensis, sol. crassiusculo majori, fructu ge-
mino intense rubente. Cumm. nial. 2⁸,

Ohs. Huc Cuprilieus uuihuinensis Rumph. amb. 3. t. 9³„
ex Α ιιι. αι’. 4, p. 12-1.

ΠἩ. F. l'llllica Sp. l..- F. sol. lanceolatis integer-
rimis (θ. Sp. I.) postulatis, 'peduna aggregatis, ra-
mis radicantibus. Sp.1-S. XII. n.5. F. indica, toliis
mali cotoneae similibus, fructu ficubus simili. Bauh. pin.
457. F. indica theophrasti Tabern. hist. 1370. Amoen.
acad. 1. p. 27. Katou-alou Rheed. mal. 3. p.73. t. 57.
Raj. hist. 1437. — Var. β. Sp. 1. 11..· F. sol. lanceo-
latis integerrimis. H. 011Κ.,ρ. 471. n. 5. Roy. lugdb.
212. F. indica maxima, folio oblongo, funiculis e sum-
mis ramis dimissis radices agentibus se propagans, fructu
minori sphaerico sanguineo. Sloan. jam. 189. hist. 2.
p. 140. t. 223. Raj. dendr. 16. F. americum, arbuti
foliis non serratis, fructu pisi magnitudine. Pluk. alm.
144. t. 178. 1.-1. F. citri folio, fructu parvo purpureo.
Catesb. car. 3. p. 18. t. 18. FIcus arborea assurgens
utrinque brachiata‚sol. ovatis, ramis appendiculas te-
Brown.

‘tutes flexiles dependentes amittentibus. jam.
110. faringa latifolia Rumph. amb. 3. p. 127.
t. 84. (Sp. II.) Tsiela Rheed. mal. 3. p. 85. t. 63.

—- Habitat in Indiis. 15. - Var. β. ejusdem esse spe-
εἰεί cum α. docuit ramorum proprietas radicandi, flores rubri,
Catesbaei et autoptarum notae. [Sp. I. IL]

„Folia adspersa punetIs albis impressis. '¹ Mant. ΙΙ. pum.
[sed cf. sp. sq.]

„Arbor procera; = caulis erectus, pollicis nnius vel alterius
crassitiei, brunneus, cortice tenui rimoso deh‘mcente, discedente3
rami rariores, ramis ultimis §Implicibus et tenellis. Folia ovato-
lanceolata, laevia, integerrima, vix spithamaea. petiolis qua-
druplo brevioribus-insidentia, utrinque viridia, venosa, punctis
raris tamquam poris pallidis notata. stipulae lanceolam, ca-
ducae, pares, pallidae, petiolo longiores. Crescit torte in Ame-
rica.” H. cliff.. absque syn.

θῦε. In Diu. lib. amb. (Am. uc. 4. p. 4. p. 124.) et
S. Χ. lmc Rumpb. ι. 87. (et 88.), nt t. 84, od ογ. στι. duola.
- Cf. de liujus (oe. β.) syn„ hist„ etc.. Am. uc. l. p. 2⁷.
sq. π. 6. 7. 14. - ·R. ⁴ ²

7723. F. racemosa spJ. ε’ῐῡ. fol. oratis acutis in-
tegerrimis impresso-punc t atis (S. XII. X111.), caule
arboreo, S. XII. XIII. π. 6., .... fructu racemoso.
Amoen. acad. 1. p. 30. Sp. 1. 11. S. X. π. 6. -- Gros- “
salaria domestica Rumph. amb. 3. p. 136. t. 87-88.
(Sp. ΙΙ.) - Alty-alu Rheed. mal. 1. p. 43. t. 25. Raj.
hist. 1434. Habitat in India. ἢ. [Sp. Ι.ΙΙ.]

„Folia adspersa punetIS albidis.'' S. XII. XIII. »·,“, 2} {t- ⁴

Am. ac. syn. F. malabariensis, l'ol. oblongo acuminato,
rrucm vulgari aemulo. Raj. 1. c. comm. mal. 28.. Rhoed, 1, c.

Obs. Cf. syn. ec* M. lldoe deser. od sp. praec.

7721. F. retusa Mant. Ι..· F. fol. oblongisobovatis
obtusissimis, fructibus senilibus, Mant. 1? p. 129„ (η...
ramis angulatis. S. XII. XIII. n. 9. — Habitat in
India. ᾗ. - lumi angulati. Fol. petiolata,3 gundwini-oh-
ovau‚ oblonga, bul angustiora, tormen, laevius-lutegerrliu.

Fructus ramorum, 00311100, sparsi, csiyce iiphyllo approximato.
[Mane. 1.]

Οὐ s. Missa {ntor ariminenses: Am. uasti. p. 285. ..ἢ
perfornta'', cun· syn. Πιυιι. ic. 1.122 f. 2.

. τηε. F. pumils' Sp.-1.= p, follis obtongo- (8117.
ες.) ovatis acutis integerrimis, subtus reticulatis
(sunl. asp), caule repente, Am. acad. 1. p. 30. 31».
1. S.X. n.7.‚ Sp..11. n.8.‚ sube (In-‘110 ⁰⁷2⁸-
culato. S..X11..1111..n. 8. - F. sylvestris procum&

128

