cl. XX. Gynandria.

Catesb. cnr. 1. p. 29. t. 29. A. pistol. caule nodoso s. Serp.
virg. Raj. suppl. 394. A. polyrrhizos virgin„ fructu parvo
Sangulari. Moris. hist. 3.p. 510. s. 12. t. 17.s.l4. — 1 ar.
β. Mant. IL: A. polyrrh. auriculatissoliis virgin. Pluk.
alm. 50. t. 76. f. l. — 1ἀ r. γ. Manain: A. violacsru-
ticosac soliis virgin. Pluk.. alm. 50. t. 15. s. 2. — Habi-
tat in Virginia. Li. [Sp. 1. 11.]

„Cauiis geniculis valde (S. XIII.) nodosis. Florus radiculas?
Mnnt. II. sq.

Mn t. merl. syn. Grnn. Pluk. fatsh. 11. ce. , l. nat. virg.
carolina. Π. - Am. uc. I. c. inter specifica cantra uiui-snm ser-
pentum enunurrnla.

⁰062. Α. Pistolochia Sp. 1..- A. l'ol. cordatis crenu-
latis subtus reticulatis (θ. Sp. 1.) petiolatss, flor.
solitariis. Sp. 1. S. X. π. 10., Sp. ΙΙ. S. XII. π. 17. —
Gouan. monsp. 476. (Sp. 11.) - A. caule infirmo ra·-
moso, sol. cordatis obsolete dentatis, flor. solitariis ere-
ctis. H. clill'. p. 433. n. 4. Sauv. monsp. 111. Α, pisto-
locliia dicta nauh< pin. 307. Pistolochia Clus. hist. 2. p.
72. Dod. pempt. 525. Habitat in Hispania, G. Nar-
bonensi. 21. [Sp. 1.11.]

„coronae labium incurvum. '’ Sp. 11. — „Bructea cordata
sessilis parva, insidens basi pedunculi.'¹ S..r11. XIII.

H. cliff. sy η. Bauli. slus. nod. ll. ce. ei [zoeth. lugilli. Lp.
278. , A. polyrrhizos Bauli. hist. 3. p. 501. Moris. laist, 3. p. 510.
s.1“.'.. t. 17.s. 120, - l. nal. iu olivetis, petrosis, artis uisp„
G. nath. et prope Monsp. - 0hs.: „inquirendum num haec
a priori [infinum] sufficienter distincta sit et qua plantae stru-
ctura alia, quani radi‹>is.··

obs. Mittit hunc Loesl. it. p. 204.

6963. Α· rotunda Sp.1.: A. fol. cordatis subsessili-
bus obtusis, caule infirmo, flor. solitariis. Sp. 1. S. X.n.
11., Sp. 11. S. XII. π. 18. —-· Gouan. monsp. 476. (Sp.
11.) — A. caule infirmo ramoso, fol. cord. integerrimis,
fl. solitariis erectis. H. cliff. p. 432. n. 3. Mat. med. n.
414. Sauv. monsp. 111. Α. rotunda, fl. ex purpura ni-
gro. Bauh. pin. 307. A. rotunda prima Clus. hist. 2. p.
70. Aristolocliia Cam. epit. 419. — Far. β. Sp.1..· A.
rotunda, fl. ex albo purpurascente. Bauli. pin. 307. —·
— Habitat in ltalia, Hispania, G. Narbonensi. 11.

„Coronae labium incurvum. Cauiis angulatus. xlae β. (οἶ-Ι
iiis longius petiolatis, var. α. vero vix mnifestis‚'' Sp. ΙΙ.

Μαι. med. vnrr. 2: α. cmnsyn. Buull. mla. c., var. β.
Δ. lunga vera nauli. (ι’. sp. sq.)

ΙΙ. οΙίῙῙ. syn. Bauli. Cius. 11. cc. et Bauli. hi'st. 3. p, 559.
nod. pempt. 321. Lub. hist. 332. Buerli. lugdb. 1, p. 27S.; —
var-r. tres.- α. ιιι β. Sp. — β. A. longa (etc.) Baub. Cius.
ΙΙ. (ad sp. sq.) cc. Jo. Bauh. p. 560. Dud. 324. Moris. hist. 3.
p. 509.s.12 t. 17. s. 3., - γ. Α. longa hsspssnuh. [π.6961,β.];
- l. nae. m, „ad sepes et aggeres, at β. inter segetes in vinetis
et campestrihus Galliae nai-bx*

6954.. A· lOJlgfl sp.1.: A. fol. cordatis petiolatis inte-
g*²51}¹¹”¹‘¹12‘'¹'“'§¹‘'⁵1⁶1¹¹¹³s⁵=‘ §iieuh'iiimffi ¹¹35·.⁵.⁰.{⁵‘2¹.'.'¹i¹.{; Siii'
(bsp.1⁷}) -ἶ AE'catlle‘infirtiio' ramoso, fol. cord. inge-gem.
longe pendatis, flor. solitariis. Sauv. monsp. 111. Α.
ionga vera Bauli. pin: 307. Mill. dict. t.5l. (81111.)
ἦςῗ·11ἒ“ῗ.ἲ...ἳ““ἐ.1“.“ ἓ. 110770· Σ &titiis ti.
ltalia, apansa. 21.'(¹sp.'11.)' [Sp. ι111ςί
’ ..praecedenti nimis affinis.¹' sp. 11.

oeoe. A· Clemflfifis sp. Ῑ..· Α. fol. cordatis,
erecto, flor. axillaribus confertis. Η. ups. p. 279. n. 1.
Mat. med. n. 415. Dalib. paris. 279. Sp. 1. S. X. π.13.,
8))..Ιὶ S. ΧΠ. n. 20. A.·caule erecto simpliciam„ l‘ol. cord.
petiolum, flor. lateralibus confertis. H. cliff. p. 432. n.

. Sauv. monsp. 111. Α. clematitis rectu Bauh. pin. 307.
A.. clem. vulgqns plus. hist. 2. p. 71. A. rotunda Fuchs.
{ilist- 90. Habitat 111 Aust ria (Sp.11.) , Gallia, Tataria.

„Tip ult pennleornls huju· nomm foecundationg'm μην]
movet. 1). sthi-eben* Mfl'ssssst· uqa

fl. utu. syu. muru. clusit. cc„ Ι. nat. ut Sp. 1.. 111 fon-
ιΙα, nguentum. vinetis. - ΙΙ. εΗῘῙ. syn. eadem et moris.
hist. 8. p. 509. s. ¹2. t. 17. s. 5. Boerh. lugdb. 1. p. ²⁷8. nauh.

caule

Aius-rotonum.

Ord. V. Hexandria. 907

Pisrm.

hist. 3. p. 560. Lob. hist. 332. ‚ A. saracenica nod. pempt. 326..
A. altera radice tenui. (λη-511111. syst. 5fifi.; ί, nal. omnium co-
piosissima circa nlonsp. in vineis, fossis, aggeribus.

Mae. merl. syn. C. Bauli„ l. nui. simil.

6966. A· hirta Sp.1..· A. fol. cordatis obtusiusculis

hirtis, flor. solitariis pendulis recurvatis subtruncatis.
Sp. 11. n. 21. — A. hirsuta (diagn. cad.) S.X11.X111.
n. ⁴21. — A. hirta, st.sol. pend- rcrnrv. stabularis. Sp. I.
p. 961. S, X. n. 7. — Α. longa subhirsuta, sol. oblongo,
fl. maximo. Tournef. it. 1, p. 147. t. 147. Habitat in

Chio. Π. [Sp.1.11.]

„saulis sumtus, hirtus, sol. corii„ obtusa curn mucrone.
Cor. incurvata, recursata. absque lnbioeinngatu.‘· Sp. ΙΙ. —--
..Limbus corollae non elongatus in labium. Male „sl. mi-

nimo'' Tournef. eur. S.'' Sp. 1.

mcxvn. PISTIA G. 1.= Monogyna (Sub-

hcxag. S. n). Cal. 0. Cor.lpetala,1ingulata,
integra. Antherae ὅ, scu sc: (sum sq.)‚ fi-
lamento insidentes (θ. S. 11.). Ca ps. uni- (sex-
S. VLX.) iocularis, in fundo corollae. S. 1‘1.
n. 836. , Χ. 912, XII. XIII. 1023.

PlSTn, Kodda- pail Plum. 39. *¹³¹CQ·1⁴=‘3· — Cibo. — Con,
matula, tubulosa, inaequalis, medio coarctata: Limbo aurifer-mi,
erecto, acuminato, interne utrinque plica flexo, — S'rm. Pi-
lamentum e parietate corollae, infimae rimae parti opposito, ere-
ctum, basi cinctum diseo membranaceo, inde figulatum, cujus
apici insident Antlieraesss. S, subrotundae. patentes. — P1s-r.
Germen oblongum, adnutum dorso corollae. Stylus crassus.
erectus. stigma obtusum, suhpeltntum. — PER. Cap-⁵3, ovata,
compressa, iloculnris. — SEM. plurima, oblonga, affixa dorso
capsulae. [-”><- G. ΙἸ, η, 1023,]

ΡιετῐΑ. Kodda-pnil Plum.:39. How-t. mnlab. ΧΙ. 32. (θ.
G. V.) — CAL.0.— Con. ipetnla, inaeq. Petalum cucul-
latum, turbinatum: labio unico, obliquo, longo, latere plica
nexo. — STAM. Filan1.nulla. Antii. 6, didymae, pistillo sub
stigmate minatae. - PIST. Germen ovato-obl. Styrus corolla
brevior, rectus. Stigma peltatum, obtuse ocinum. —— PER.
Caps. ovata, basi attenuata, stimularis. — Sssm. nonnulla, trun-
eata. — Ous. Cum Aristolochia plurima habet communia,
nt videtur: flores distincte mm vidi, autoptis explicandos com-
mendo (G. 12). [ >’<- G. 1. 71. 601., ΙΙ. 836., V. 912]

6967. Ρ. Stratiotes sp.1..- P. sol. obcordatis. Fl.
zeyl. n. 322. Sp.1- S. XII. π. 1. - Jacq. amer. 234.
(Mant- ΙΙ. sq.) - Locfl. it. p. 281. Jacq. hist. t. 148.
P. aquatica villosa, fol. obovata's ab imo nonusis, flor.
sparsis foliis insidentibus. Brown. jam. 379. (Sp. 11.)
- Plautugo aquatica Rumph. amb. 6. t.74.
(S. X. X11.sq. ) — Kodda- pail palustris, sol. oblongo spe—
cioso. Plum. gen. 30. Kodda -pail Rheed. mal. ll. p.t53.
t. 32. — Va r. β. Sp. 1.= stratiotes aegyptia Bauh. hist.
3. p. 787. Moris. hist. ὃ. p. 619. s. 15. tuiz f. infer. Vest-
aegypt. 44. t. 45. Raj.hist. 1324. Strat. Hai ·alern manvi
Alp. aegypt. 106. t. 108. Lenticula palustris (sexta s.)
aegyptia ‚ s. Str. aquatica, foliis sedo majore latioribus.
Bnuh. pin. 362. Sloan. jam. ll. hist. 1. p. 15. t. 2. f. 2. ψ
Habitat in Asiae, Africae, Americse meridionalibus,
natans. -- Flores sicci mihi satis non secere,
toptae accuratius.

„Radiculis natat ut Lemna, cui valde uifinisst'
II. sq.

„Folia obcordata, integer-r.. farina seu rore exalbido arl-
spersa, more Sempervtvi imbricata, patentia, interiora sensim
breviora. Rad. filiiormes, ferruginem, simplices, consertae. hir-
sutae; nd basin plantae fila horimntatia s. stolones emittunt novas
propagines. Flores aut fruetus non vidi; ex facie et summa
similitudine cum Koriaia-pail Rheed. Plum. 11. σε.. Sedo in-
dico palustri etc. Comm0ma1. 60.. Nympbsen indica rarioribus
albic. iuliis etc. Plum.mant.1³‘1., ad Pieriae genus resero plan-
tam Hermanni zeylonieam s. aegyptiacam, quam vix
n Kodda-pail Hort. mal. nota aliqua distinguant* Fl. zeyl..
eum syn. G. Bauli„ Alp. (mala), Vesl. (melior), Jo. Bauh.
Moris. Raj. ΙΙ. (nd β.) ce... Str. aquatica vera r’ark.theatr.1·1⁴9.,
Nymphnea minim maderaupatana ete. Pluk. aim. ¹267.t.·201.s. 7.
„nimiu purast ’

examinent 1111-

Mant.

1144<

[Sp.1.11.] ,

