1068 CLXXIV. Cryptogamia.

mus teres fiiisormis ramosissimus: ramis inaequalibus se-
taceis F. teres rubens ramosissimus Raj. angl. 3. p. 51.
Habitat in mari Anglico. [Sp. 11. p. 1629-30. n. 22]

5291. [8328. β,] F. muscoides Sp.1..· F. caule tereti
ramosis-simo, ramis sparsis spinis mollibus alternis. Sp. Ι.
S. X. π. 19.‚ Sp. 11. τι, 25. F. folliculaceus fuscus s.
nigricans ex insula cypro. Pet. mus. 219¹.e Raj. suppl.
13. Habitat ad Insulam Adscensionis. Osbeck. — Refert
lta Museum, ut exsiccatus nequeat a muscis distingui. Ma-
didus constat substantia coriacea Fuci, diapiiana: caui. ramisque
consertis, filit, undique adspersis rudimentis rainuiorum; spinis

mollibus, substantia et colore totius, brevissimis, inertibus.
[Sp. 1. ΙΙ.]

8292, μετ...] F. cartilagineus Sp. L: F. cartilagi-
neus, caule teretiusculo compresso: srond. supradecom·
positis pinnatis: iacin. linearibus coloratis. Roy. lugdb.
515. Guett. stamp. 2. p. 404. Sp. Ι. S. X. n. 20.. Sp.
11. n. 24. Fueoides rubens varie dissectum Raj. angl. 3.
p. 37. Muscus marinus tenuissime dissectus ruber. Bauli.

pin. 363. [Sp. 1.11.]

8393ἰ [sur] F. saccharirms Sp. 1..- F. caule tereti
brevissimo. folio maximo ensisormi subsimplici.

Habitat in Oceano australiore.

Fi. lapp. n. 460. (t. e.) Fl. suec. Ι. n. 1010. II. n. 1151.
Sp. 1. S. X. τι. 21, Sp. II. ⁷125 ....... oblongo indiviso.
It. vestg. p. 169. — F. longissimo latiss. crassoque solio.

Bauh. prodr. 154. Raj. hist. 74. Ep h. Nu t. Cu r. 1748.
p. 450. t. 9. f. 1, 2. (Sp. 11.) - F. alatus s. phasnagoi-
des Bauli. pin. 364. F. scoticus latiss. edulis dulcis
Sibb. scot. 26. - Hah. in mari Atlantico. [Sp. Ι. ΙΙ.]

„Planta uvalis s. oblonga, coriacea, latissimaq pedes saepe
4 ionga, alata, undulata, basi angusta, lapidibus tanquam clientis
adhaerens.'' ΓΖ, S. II.

Fl. S. syn. Bauli. prod. Raj. Sibb. il. cc.. (eit F. scoticus
etc. Raj. syn. 3. p. 46.. iu ed. 1., Aiga saccharii'era Bartboi. act.
4, p. 159. t. itio„ ιἰι ed. uda.)

ΡΙ. [app. syn. Sibb. i. c. „?'', Aiga latifolia coriacea Bauh.
piu. 354. ?; —- odii. deser. ‚ obs. β, q. cf.

lt. vesta. l. c. brevis «teser. (suec.)

Obs. l. Pertinet hnc, ιιι videtur.- .,F. linearis ramosus
subteres.'’ H. clisf. p. 458. n. 7., cnm syn. Bauli. prodr.
l. c.. F. marit. primus Dod. hist. 781„ Aiga longiss. lato crasso—
que fol. Bauh. pin. 364.; l. nat. iu mari cum praecedentibus
[nodoso elc.].

Obs. 2. Cf. 116: syn. π. sato-1. et π. 8367, - δὶὁὺαίιὶἰί syn.
excludit Mam. 11. sq.

8294.·[8337.] F. palmatus Sp. 1,.- F. frond. planis
aalm³1÷2.³·..¹.³.3{·..¹sz¹5..⁰saa-de. '⁹135ff·.,.²0².3‡.⁸1¹35f¹· 1²3:

foliaceus humilis palmam humanam referens. Moris. hist.
3. p. 646. s. 15. t. 8. f. 1. Hab. in Oceano. [Sp. Ι. 11.]

8295. [saus] F. rubens sp. 1.: F. caule tereti ramo-
so, srond. oblongis undulatis sinuatis. Roy. lugdb. 514.
Sp. 1. S. X. n. 23„ Sp. 11. τι. 27. Aiga minor suave-
rubens varie divisa. Mart. cent. 32. t. 32. Habitat in
Oceano. [Sp. l. 11.]

8306. [836⁰] F. pavonius Sp. Ι..· F. fronde sessili
remformi decussatim striata. Sp. 1. S. X. π. 24„ Sp. 11.
n. 28. F. maritimus gallopavonis pennas referens. Bauli.
prodr. 100. Moris. hist. 3. p. 645. s. 15. t. 8. f. 7. Ellis.
cor. 88. t. 33. fig. C. (Sp. 11.) — Alga marina gallopavo-
ms plumas referens. Bauh. pin. 364. Fungus auricularis

ο b· Ξιηὲῗιῗέ hal-12¹& Sinffissrffluwpae australis. ’ [Sp. 1.11.]

. l . ι S .

8297: rasas] F. fastigiatqus Sp. Ι. .· F, dichotomus
ramosusrmus teres uniformis fastigiatus. Act. holm. 1741.
p. 210. η. 100. It. oel. p. 120. Fi. suec. 1. n. 1008. Π.
1152. Sp. Ι. S. X. π. 25, Sp. 11. π. 29. F. caule lineari
drehotomo. Roy. lugdb. 514. F. palmaris tenuis in orbem
{iffiss'sffighi'a' seggigit} ilii-‚fidp 9br¹ev⁴5i³oraFteretia divisus.
schides Loes. gruss. 77. t. 15. Habitat i'nmglclga'rioplgiK

thico. [Sp. Ι. 11.]

ΡΙ, S. syn. eadem (eh Fucus s. Aiga exigua dichotomos,
[oliorum segmentis longiusculis crassis et subrotundis. Raj. syn.
³. p. 45. , in ed. 1.) — Act. holm. sy π. Loca. Moris. Raj. il.cc,

Fucus ex Sp. I. ΙΙ. -- ω· S. XII. sq. -—

Ord. IV. Algae.

„fucus etc. (Krakei hic loci vocatus), nondum antehac
a nobis visus. Ubique erat fili crassitie, teres, dense obsi-
tus ramis dichotomis et apice quasi circumcisus, omnes euim
rami aequali altitudine gaudebant.'' It. oct. p. 120.

8298. [8336] F. furcellatus Sp. 11..· F. superne di-
chotomus ramosissimus teres fastigiatus: apicibus acu-
minatis. F. parvus, segm. praelongis teretibus acutis.
Moris. hist. 3. p. 648. s. 15. t. 9. f. 4. Habitat in Oceano
Angiico. —— F. fastigiata proxime accedit, sed altior, ramis
crassioribus apice acuminatis. [Sp. ΙΙ. p. 1631. 71. 30,]

Obs. Hujus lvci esse videtur: „15. teres dicliotomus ramosis-
simus acutus.'' H. cliss p. 473. n.5.‚ cum syn. Moris. l. c..
l. nul. cum prioribus [nodoso ctc.].

8299. [8333] F. Filum Sp. Ι..· F. filiformis simplex
sub— (θ. FI. S.) fragilis opacus. Sp. I. S. X. π. 26., Sp.
11. n.31., Fi. succ. II. n. 1153. —— Am. ac. 4. p. 259. t.
3. f. 2. (Sp. 11., males) — F. filiformis simplex. Fi. lapp.
n. 459. Fi. suec. Ι. n, 1009. Roy. lngdb. 513. It. vestg.
p. 166. Guett. stampsi. p.395. Fucus s. Filum maritimum
germanicum Bocc. mus. 1. p. 271. t. 9. f. 9. Alga nigro
capillaceo solio. Βοιὼ. pin. 364. Filum marit. germani-
cum Bauh. prodr. 155. Linum marinum Bart. act. haffn.
1071. p. 118. f. ὅ. Habitat in Oceano Atlantico. l]

„frondes non natant supra aquam, sed sub ipgapsuperfieie
aquae.'' FI. S. II.

Fl. S. I. Il. sy 11. (o. o.) ut Sp. 1.‚ add.: F. chordam r&
serens teres praelongus. Raj. angl. 3. p. ⁴0. hist.r5.‚ [setaceus
niger longiss. non ramosus. Muris. hist. 3. p. 0411.. (el Πομ. l.
c. ιἰι ccl. I.)-— Fl. [app. syn. eadem, ercl. Raj. ilist. i. e. ——
Il. rcsty. l. c. bret-is rimer. (suec.) - Am. ac. l. c.: cf.

sp. sq.

8300. [ssent] F. Tendo Sp. Ι..· F. fillrormis simplex
tenuissimus subdiaphanus. Sp. 1. S. X. n. 27„ Sp. ΙΙ. π.
32. F. indicus teres, setam piscatoriam referens, lon-
gissimus. Pluk. alm. 160. t. 184. f. 3. Gramen sparteum
setas equinas referens etc. Bauh. prodr. 11. pinax. 5.
(Sp. 11.) — Habitat In China. [Sp. 1. 11.]

„R tendo Sp. l. n. 27. fucus liic crassitie setae suillae,
pallidus, longitudine 6 vei 7 pedum, teres, subdiapbanus, te-
nacissimus instar tendinis, basi angustissimus, et sere capillatis,
apice vero crassiore terminatus granulo subovato mucilaginosm
§ing-:lare est productum maris, et quasi ab ipsa natura homini-
bus ioco fili destinatum, quo et chinenses summa cum utilitate
utuntur, quod in fila contorquent triplicata, tanti roboris, ut ma-
nibus vix ac ne vix quidem a validissimo qut-ant rumpi, quorum
specimina simui missa in Museo asservantur. Planta hoc tempore
botanicis minus est cognita. ” Am. ac. 4. p. 259-60., cum syn,
Plnlr. l. e. et icone t. 3. f. 2. [Locus mule ad n. 8299. ductus
in Sp. II. R.]

8301. [8359.] F. ericoides Sp. IL: F. filiformis ra-
mosissimus hirtus. F. foliis ericae s. tamarisci. Raj. angl.
3. p. 49. Tamarisco similis maritima. Bauli. pin. 365.
Erica marina quibusdam. Bauh. hist.3 p. 799. Habitat
in Oceano Europaeo. [Sp. 11. p. 1632. π. 3-1.]

8302. [8:328] F. aculeatus Sp. 11..· F. ramosissimus ’

lineari-flliformis compressum marginibus lateralibus den-
ticulis alternis crectis. F. angustifolius‚ fol. dentatis.
Raj. angl. 3. p. 48. F. tenuifolius‚ fol. dent. Moris. hist.
3. p. 648. s. 15. t. 9. f. 4. Habitat inter Angliam et
Galliam. [Sp. 11. p. 1632. π. 34]

Β“. FUGUS EX S. XII. XIII. (et Munt. 1.11.)

8303. F. uvarius S. X11..· F. caule filif. ramoso, fol.
confertis ovatis fornicatis. Habitat in Ο. Asiatico. —
Folia conferta in racemum, retrorsum fornicata, membranacea,
purpurascentia, parva. Fructificationes non vidi.

[S. XII. p. 714„ XIII. 811„ n. 36]

83⁰4. [8278] F. natans (Sp. 1.): F. caule filisormi
ramoso, fol. lanceolatis serratis, fructificationibus globo-
sis pedunculatis. — Fructifieationes in aliis mutinae, in aliis
fiio brevi aristatae5 in quibusdam individuis ex aiis soliorum ra-

cemi brevissimi siliculis minutis verrucom's. .
[S. XII. p. 715„ XIII. 811.. 11. 13.]

83⁰5. [ezra] F. acinarius (Sp. 1.).- F. caule fiiiformi

