Gi. xl. Dodecandria.

vis, poiysp erma. s.1'1. p.112. n.520.(snb c1.X111.1.)‚
x. n.530., ⁴x11. 601.

ΡῐζῦΑλιΊι. uarum-121 Tnurnef. 133. — CH.. Perinnm. 5111111-
ium: innotis linearibus, saepe dentatis (G. rh). erectis,
longit. curt-11:10. avutis. persistentibus. - Con. vetula 5, oblongo—
0vam, ern-1*1=›—p:=t··n[i.1. —- STni. fitam. 15, subulam, corona
dimi-liu hrenum. basi «mamm in nectarium suh ycrmiue
(G. Γ. 1'I.1. Autiwnw uhiongae, erectae. — PIST. Gvrmen tri-
gono—sur·r-·mn.¹um, resonando c basi s’luru's elz-ru-
tu 111 ((1.1, 1 L). sulus fiiis.. Irianf‘r (teres G. PL), iungit.
anthei-nrum. Stiqm. Irin, ,κιῃΙυ magliam (Sti gina oblongum
triquetrum. (.”.ΙἸ.1. — PER. s³¹1¹⁵- trigono-subrutumla, iiiu-
cuiatis. svalxis. — Sint. piurima. ovuta,.¹=cuminam. [ὲκ G. I. μ.157,
nvn-i. e! ΙΙ. μ.2.“ὴ, 11. 520. sub casm. 1., Γ. n.5;;0., ΓΙ. 601.]

., Peg-’unum differt τι Ruta. uti Celastrus ab Eumymw, quidquid
cuim pimini numum «luminii, staminibus additur et vice =·ersn.''

G. ΙΙ-1”Ι. - ., (εΗ-»χ potius solium nonde dicendus est.’⁷ G. Γ.
Hbs. S. 1. syn. Humi-‘iia Autt. — Huc (eur cluss? XIII. l.)
relcumn primo ιή Sp. Ι. sq. —- ΓῙ. ΛΡ affinitate R n Ι ιι 1¹: ΙΙ. cliff.

p.·.'10., . e! J'ifflcllue : Praei. ml. Gis. Ρ, 350. —- Dc num.
qen. .· H. cliff. l. c.

³⁴5⁴. P. Harmala Sp.1..· P. foliis multifidis. H. upS.
{hl-H. n. 1. S1›.1- S. XII. 71.1. — G ron. or icu t. 165.
(Sp. 11.) — Peganum H. cliss'. p. ⁶206. Roy. lugdb. 461.
Ruta sylvestriS, fl. magno albo. Bauh. pin. 336. Harmala
Dod. pempt. 121. Habitat in arena Madritii, Alexandriae,
Cappadociae, Galatiae. ’.1. [Sp. 1. ΙΙ.]

ΙΙ. clisf. syn. nauh. 1. e. εἰ Moris. hist. 2. p.508. s. 5. t. 14.
s. 5.. Ruta nannum matthian Dalm-ch. hist, 973„ Bauli. hist. 3.
12:200. , Melambium syrim-um minus (nitescens latis. etr. lire-vn.
cents} p. 61, nannum Dml. Le. Lub. hist. 508. liverii. lugdb.1,
p. 261. , Hui-mel rnnzmnthiopolitanum Caesam, syst. 573.;
Ι. nat. in arenosis circa Ahmanssr. et in castella nova circa Ma-
dritum et Guzulalujnrne poninus, laeto snio.

ll. ups. syn. nauh. Dod. 11. cc.. Tourn. inst. ⁵257.. l. nat.
ul S11.I. ,.in :irena mobili. ubi vix aliae plantae germinant.”

3⁴55. Ρ- dam-icum 8121. (ειη).- P. foliis indivisis.
Sp.1- S. XII. 11. 2. —— Ruta foliis simplicibus alternis.
Gmcl. sibir. 4. ρ.176. t.68. s.2. (Haut-II. sq.) — Har-
mala montana dam-ica perennis multicwlis, polygalae so-
lio, fl.a1bo. Amm. ruth. 91. — Ιά r. β. Sp.1..· Harmala
montana, polygalae soliis, fl. luteis. Amm. ruth. 92. ——
Habitat in Sibiria. ⁷4. [Sp.1.11.]

DCLxl. EUDSONIA Mant. 1.,· Cor. nulla.

eal. 5phy11us, tubulosus. stam. 15. Caps. llo-
culatis, 3va1vis‚ 3sperma. S. XII. XIII. ἰι-1263.

HUDSONIA. — CM.. Perianth. Spin-ilum, tubulosum‚ rylin-
dricurn: ore patulo: foliolis {anceoiato-nncaribus, obtusis. —
Con, nulla. — STAm. fitam. 15, capium-ia, calyce breviora.
Δηὼ. subrotundae. - Pis‘r. Gen-men ovatum. Sty-lus filis„ lun-
git. ealyeis. stigma obtusum. — PER. (laps, cylindrica, calyce
nummio brevior, maculatis, avaivis. - Sssu. 3, hinc rotundam.
inde angulata, [Mane. Ι. ρ. 11 - 12. π. raim]

3456. H. ericoides MantJ. p. 74.. S. X11.X111. η.1.
—· Ericaesormis suffrutet virginianus, flor. exiguis, va-
sculo seminali oblongo trifariam diviso. Ptuk. mant. 38.
(Manml. p. 514„ S. XIII.) - Habitat in Virginis.. 1).
- frutex facie et habitu Ericae. Ramuii filisurmes, sparsi. im-
britani soliis aubuiato -acerusis, hirsutis: tenellis hirsutiorihus in-
canis, unde quasi adspersi gemmis fulmentis, quae ultimi ramuli.
Peduncun (e gemmis foliosis) somarii, fiiisurmes, soliis longios-es.
eal. erectus, pubescens. [Maemt.1.]

nchn. mnu S.X.: Cor. ὀρε-

tals, etalis apice fornicatis. Cal. 5fid us.
Stam. ὃ. Dru a monosperma. S.X. julo-14. n.0.‚
S.XII. XIII. n. 2.

Nl'rRAmA comm. nov. pen-op. VH. p. 315. t.1⁰. — Cn..
Pei-ianm. ΙρΙιγΙΙιιιιι, fufidium, erectum. brevissimum, persistens —
Con.. venia ⁵, obionga. patentia. canaliculata. apice fornicata
mucrone lnflexo. — svn-m. Pilum. 15, subulam, asennaeum,
longit. coronae. Anni. nubi-omnuim. — Pis'r. Germe-n ovatum,
desinens in Stylum emanandum, staminibus longiorem. stigma
simplex. —— PER. Drnpn nocuistis, ovato-ohflonga. acuminata.
-- 8111. 1, “nocui-re. ovatum, :eumin-tum. [aut S. Χ. ρ.1369.
κ. 1139. m. m.. G-VI. mim.. paulutum: Comm. petr-op. hc. p.318,]

Pncnmi. llunsom. Nummus. Pon-mmm.

Ord. 1. Monogynia. 459

345·. N. Schoberi S. ,Y-XIII. n. A.. Sp. 11. n. l.
Nou. Commeat. petrop. 7. ann. 1761. p.3l5-·20.
t. lo. (S. Ml. sq.) — Murr. Giitting. p. 191. s. ⁵2.
(Mantdl. 1114- (λέγι-15 soliis obtusis. Hort. ups. 11295,
n. l. Gmcl. sibir. 2. 11.237. iffi. (SA. Synll.) —-— Casia
fructu nigro. Amin. ruth. n. 256. — Habitat ad Saisas
aquas Urunscinensis Lacus, Astrachanensis, Volgae fmi-
timis. Γ). [.s·p.11.]

1,ομ-115 sol. ohe. H. ups. (Le.) estsimilis 0. albae,
seu Nitmria: cujus ssnres nundum vi11i; siut-*x L ycio simini&
sed fni, ‹miijuzutis- scs-zilibuz* Sp. Ι. 11.1012. (mla Os. alba.)

ll. ups. 531 n. (myris [saxia] [ι’. nigro Amin. ruth. 178„ l, nal.
eitra iac. salsum Jamischnn Sibirine. Adhus- texwlln. T).

011 s, 1, Pertinet leuc surum : Z) g υ 1¹ 11 y Ι 1 u ln N ι tra ri a
Dim. driu. pl. in Am. ac. 3. lumi). . siue ditum.. rum obs. iij:
,,Νἰ(ι·.ι1ῖ;ιι1ιιῑιίἰ generis nobis 1¹¹· est. Habitus est z-m, fructus
vern drupa. ''

ί) Ι) s, 2, Complutum liujus m ο η 091· up Ιι ἰ am (ie-ili! Ι.. in
Nur. cvrum. sur. μείνυμ. I. α, rum sy ιι. iisd. ei nuliam. ath. t. 31..
imme, hisi. et ‹li-‚cn speciei, scriptam 1758-9., lypis promulyu-
tum 1761„ q. ss.

nemu. PORT'ULAGA s.1..- eof. 5 pe·

tala. Cal. 21'idus. Caps. llocularis, clrcum-
scissa, S. [Ἰ. 11112. π.;”)“23. (Le.) sub cLXJH. 1., Χ.
531., XII. 603, ..... aut 3valvt's. S.XIII. ⁷1.603. —
[ct .- An α c amp s e r n s ‹diag11.ea‹l.)‚ caps. llocul.
apice dehiscens. S. ΓΙ. l.c. π,52-1.]

PowrunAcA Tournes. 118. — Anacampseros edit.
priorum. Teleplaiastrnm Dicl. claeli. 250.(G.1''.1'1.)
- CM.. Pe rianth. (Spauta G. l.) bifidum, parvum, superum,
apice compi-essum, persistens, —- Con. Petaia5, pinna, erecta,
olntush, cuzargyiuma (G. 1. ΙΙ.), calyce majora. — STAM. Fiiam.
m ulta, capillaria (decem, G. 1.)‚ corolla dimidio breviora.
Auth. simpnees. —- Pis-r. Germen subrotundum (G. Γ. Vh),
in receptaculo (G. 1. Le. IL). stylus simpiex‚ brevis (basi
5qonus [unfit. simniuum. G. I.). Stigmata 5 (sex G. 11.),
oblunyn, lunglie. styli (θ’, G. 1.). — PER. Capsum tecta,
ovata, uniiocuiaris, spatha el capsula lmrizontnluer per medium tie-
hia-centibus (G. 1.11.). Recepi. liberum (G. V. W.)- — Sam.
piurima, parva. [ᾖ G. I. p. 122. η. 341. sub cl. X. ord. 1., ΙΙ.
119240. π.523, sub cl. XIII. l.. V. π.531., VI. 603]

„Ulterius examen docuit in hoc genere numerum staminum co-
piosiorem esse, adeoque in Gen. pi. ed. 1. ioco „silam 10¹· legan-
tur „HL 15 vei plura.'' Hinc etiam patet affinitas Ana—
c am pseu-otis cum Pon-tutam, quae sane summa est. '¹ H. clifs.

„Species l, 2, 4. capsula horizontaliter discedente. Portu-
iacastru m cal. 5partitu discedit. Anacampseros σερε.
3731νί aliena est.'' G. V.

„Species 1. ¹2, 3. caps, circumscissa. P. paniculata cai.
δραι-1110 est; at bifido Jacq. Anacampseros (n. 4, 5, 6.)
caps. :zv-alvist G. m.

,, Singuiare genus: 1, caiye. 2fidis, caps. circumscissn <n.:3458‚9,
60, 1.), 2. cai. ⁴2fidis, caps. 3valvi (3462. 3 et 5.) , 3. cai. mdis,
caps. 3va1vi (³46⁴.)¹· Mnnt.11. p.³91.‚ m. m.

Ob s. In S. I. (et G. 1. ) sub cl. X. 1. ροείιιιηιῑ simulque Ana-
eampseros S. 1. (cum syn. 13111, „?·¹) sub cl. XIII. l. eslii-
bitum. Uirumque oenus sub cl. XIII. 1. servulum a Metlt. sex.
usque ad S. VI„ postquam polyandrum esse Porlulncam primo
observaverat L. in Cor. 92⁷¹- 112¹. et H. cliff. (v. sup.) «-
Inde a Sp. Ι. cunjuncta et ad cl. XI. relegata sunl. -- Plura
de utruque 9211. apud Loesl. it. p.221. — ceterum Artacampse-
ros L. aequalis est recentiorum Tul-‘no Jnss. — R.

[ΠΑΝΛωΜΡεΒιιοε. Telephiastrum Diu. etth. mi. —- cir..
Per-*anem (Spuma G. I.) ovato—acuminatum, persistens, bi-
valve: valvulis concavis, aciatis, amplexantibus (θ. G. 1. ). —
Con. Petaia 5, subrotunda, concava. patentia, fe re aequalia
(inaequalia G. 1.). - STAM. Filam. muna, capillaria (sim-
plicia G. 1.), corona dimidio (G. II.) breviora. Anu». sim-
plices. — Pls‘r. Germen subrotundum. Stylns simplex.
Sti-omniu tria, crass-'viscum (stylus eminati-ac. lnnyn'e.
sraanimnm. Stiymn ssfidum crussiusc. G. 1.). -- sz. caps. ovata,
afflig-iistis, avalvis, lionuiaris. Rem-plac. liberum. — Sssm. pfu-
rima, parva, subrutunda.'' G. Ι. p. 152. mat-28. c. c.. t!*11.
p. 20¹0. 11. δ’)Λ. nal> cl. XIII. 1.]

3458. P. oleracea sp.1..- P. 1¹01. cuneisormibus, flor.
sessilibus. Roy. lugdb. 473. Gron. virg. 59. H. ups.

58*

