Sinapi

Sin-pi sativum alterum Dod. 4863.

- - prius nod. «istu.

—- siliqua iatiusc. glabra etr. J. B. 4504.
— sinouse Rumph. 4598. obs, 1.

— —, acanthi sul. (im. 48⁴¹·ss

— tertium Caes. ⁴553.
sinapis S. 1. DCCCLXXNJX.

— alba Sp. 1. 4&ssssss-

arven sis Sp, Ι. 4860.
brassicam S. ᾹἸΙ. 4862..

cs. 4530. b.

οΙιίιιεη ais Mani. 1. 4867.
cr ιι co ι’ de s eunt. 11. 4509.
(oi. iaev. glaucis etc. nau. ΠΩ,
hispanica Sp. [4⁸70.
inca na Ceut. Ι. 4871.
juncea Sp. Ι. *mim
laevigata Ceut. 1. 4572.
‘nigra Sp. 1. ϋὸά.
orientalis Ceut. 1. 4861.
— p tabescens Mam. 1. 4560.
- pyrenaica Sp. llfflzss'a.
Sinapistrum T, Decem-iv.

Ι l

ΙΙΙΙΙΙΙΙΙ

- aegyptium heptaphyii. etc. Herm.
⁴89³.
— cananense Sphyu. etc. Barr. 4598.
obs. 2.
— ind. majus 5s011umasp. Raj. ⁴3⁹³·13·
-— — pentaph.. ss. earn. etc. Herm.
4894.
— — spinosum, soi. 5, (ἱ, Tre ete.
Burm. 4395.
«- - triph.‚fl.cam,minus eteffierm.

4891. var.. 45:15.
·—- — , ss. earn. uun spiu. Sluan.
4⁸00. , ⁴508-0.

cf. 4893. obs.
lusitani-:um 3pbyil. eie. Herm. 4ffi.
orientale triphynum etc·- Τ, -100-1.
pentaphynum, ss. aihu Pium. 4801,
peregrinum aiterum etc. Barr. 4905.
β., cs. 4004.
—- trip-byn. etc. Juss. 4001.
ιτίΐοΙίιῑιιιυ angustiiol. etc. shaw.
4⁹⁰6. ὁ.
triphynum pumiium εἰκὼ. etc. Burm.
⁴899.. cs. 4898. obs.
zeyianicum pentaphyll. vise. etc.
Burm. 4897. , asumptus.
— tri- et 5phyu. vise. etc. Mart.
4808.

—- -- viscosum etc. Burm. 4007.
singularis Aeo-:iti spec.. toi. tanaceti etc.
Besi. 1167.
sio Rimpt. 968.. ι·1”. 967.
- minimo prosp. alpini afr. ete. Bone.
⁴7⁷2.

Sion s. Apium paiust„ sol. obi. C. B. 2022„

cf. 2⁰21, var.
sjonnnn—pnu-tan Rheed. 2325.
siphonmthemum Amm. CXXXV. . 895.

Siphonanthus G. 11. cxxxv.
——- indica Sp.1.895.
sirum Rumpi.. 2³3.
—- Bona! ete. Herm. m.
Sirium Mam. 11. cnxt.
·- Rumpis. 23⁸2.
—· decumanum Runph. 2³8.
— myri-'soliumMantJL 974„
eff. chx.. 1000.
sisarum Τ. CCCLX-xx.
—- Doti m.
— germanicum C. B.. T. m.
—- majus Daiedx. m.
- montanum centense εκ. Ka’nupi’.

— —- , sii. max. etc. Buurh. 4590. ‚

INDEX

Siser xanthici. diosc. 2024.
—- germanicum Caes-111). 2021.
§ison Cor. gen, cchxxM.
— Moris. 2040.
·— aiterum vei Amumo cong. Piuk.
(203¹.) cs. 2030. var.
Ammi Sp. 1 2033.
A ιιι ο ιιι ιι m Sp. 1. 2030.
canadense Sp. 1. 2032.
dioscori-lis Moris. ’.Ὃ-10.
in α n (Ι a tu πι Sp.1. 2034.
officinarum T. 2050,
quon! Ausonium officinis nost. C. 13.
20:30.
segctu m Sp. 1. 2031„ cf.
2030. var.
ve reicillat um Sp. 1. 2035.
sisymbria Fut-lm. v. Nisymbn'um.
Sis>mb1iieardam. spec. quaed. ins. J. B.

ΙΙΙΙΙΙΙ

ιττο.
δίειγωυιξιιιιι,ιξ’. L, G. 1. (T.)
- ..razi-‚⁸2³¹-
— altissimum Sp. 1. 4795„

cf. 4797.
amphibium Sp. 1. 4781.
— aq7tgclzticum Sp. I.
-ἕ . .
- ραίιιεῗνε Sp. I. 4781.a.
—- terrestre Sp.1.-170'l.7'.
annuum. absinih. min. sui. T. 470⁴.

aquaticum T. ΗΠ.

- alterum Cam, ⁴773.

—‚ ful. in pros. iac. div. etc. T.

4781. (α.)

- , -— variis uin. 4:81. γ.

-, raphani sol. etc. T. 4781. (ῥ’)

- vulgo Crescione Caes. 4777.

arenosum Sp. 1. 4790.

asp erum Sp. 1. 4793.

Barbareae Sp. 11. 4799„
cf. 4505. γ.

Burretieri Sp. 11. 4789.,
eff. 4786. ὁ.. 4788. obs.

bursifoli um Ceut. 11. 4785.

eardamiue Fuchs. 4777.

—- hirsutum minus ‚ 11. alb. J. B.
4773.

catholicum [muzal. 4800.

Columnae Jacq. 4797, obn.

erucae sol. glab, ‚ ss. iuteo T. 4805,

- - - minus etc. 1480541.

foi. imis bathal-eae ete. Hau. ⁴3⁴1.

-- lin. pinn. — deut. 11. cliff.
4857.

pinnatis„ lac, ext. maj. etc.
H. clzj‘f. 4858.

hirsutius J. B. ⁴2⁰4. ιι,

hirsutum Raj. 4204. ιι.

in dic u m Mam. 1. 4803,

—- διν-δ 11. 47833, cf. 4803.

ο s.

integrisolium Sp. Ι. 4802.

Irin Sp. 1. 4796„ cs. 4795.

Ιιυῗὸοιίί Gent- 1. 4797„ cs.
4 5.

monenee Sp. 1. 4787.

monunum tenuis. ete. Barr. 477⁰.

murale Sp. 11. 4786. m, cs.

4788. ι.

- Sp. 1.-1786. b.‚ εἰῇ-47889.

Nasturtium S. X. 4777.

— aquaticum Sp. Ι. -1777,

orientale Genua. 4798.

- , barbaranu [ae. etc. T. ⁴8⁰5. γ..
cs. ⁴799.

palustre repens etc. Τ. 4790.

Pa rr a Mam. 11. 4792.

ΙΙΙΙΙΙ ΙΙΙ Ι ΙΙΙΙΙΙ

ΙΙΙΙΙ 111111 ΙΙΙΙ

Sium 177

Siuymbrium polyceratium

ΙΙΙΙΙΙΙΙ

Sp. 1. «1784.
pyren uicum S. X. 4779.
sinapis Ιῖιινιιι, (ut Jlunl. ῙΙ.)-1803.
Sophia Sp. 1. 4794.
strictissimum s1›.1.4801.
s ιι p in u ηι Sp. 1. 4783.
syl ves t ιϊ Sp. Ι. 4780.
—· Daieash. ⁴:1¹⁴. b.
ianam-tisulium Sp. 1.
4778.
tc η ιι iso I i ιι m Ccnt. 1. 4789..
va teatin ιι ιιι Sp. ΙΙ. 4791.
vim ἰη c ιι 711 Sp. 11. 4715& m,
47-6.

— — Sp, 1. 47256. a., 4783. b.
Sisyrinchium G. 1. mcviii.

1111}

ΙΙΙΙ

T. LXV.
americanuin, rud, phnen. ete. Magn.
(3⁹09.

asprensium. ang. sol. att. (⁴01. ’Βῆ

Berm udianu Sp. 1. 6905.

bermudiense , ss. parv. etc. Piuk.
0908. ρ.

caeruleum parvum. etc. Piuk, ⁶908.

ex phoeniceo suave rub. ss. etc. Bru.» n.
2⁴07.

indicum Curnut. 2330,

latifolium, ss. patent. etc.Bre,-n.301.

majus C. B. 3-10.

— arrianum, fl. luteo etc. 012¹.
296„ 297.

medium c.13. 340. β.

minus cius. 340. β.

—- angustisonum. etc. ('. B. 286.

p al mifoliu m Mant. Ι,
6909.

ramosum aegyptiacum etc. Breyn.

301„ 314.
- aethiopicum Breyn. 313.
viperarum Pluk. 300.

site s. Sitzdsiu Kfimps. 2116.
Sitzdsiu Rumpf. 2116.
Sium S. Ι. (mcccffixx.

Dod. (2022. ) 2021. var.
alterurn etc. Loh. 2048.
angustisoliumSp. 11. app.
2022„ cs. 2021. var.
aquaticum. sol. multifidis etc. Moris.
2048.

-. .- procumbens ete. Moris. 2023.

111

aromaticum. Sison omnin. T. 203⁰,
arvense s. segetum T. 2031„ (ci.
2030. var.)
Berula canan. ΜΞ.
creemus, ῐοΙ. serratis Raj. (2⁰22). cs.
2⁰21. var.
erucae soi. C. B. 2048.
Fatcaria Sp. 1. 2027.
soi. infimo cord-to, caui. ternae. ete.
oron. 2089.
-—- rugosis trifidis em Muris. 2048.
..- submersis capiliaribus ete. Roy,
²0³⁴.
genic. umbellam: Vaiii. 2⁰23.
germanorum C. B. 2024.
graecum Sp. Ι. 2028.
impatiens ΑΙρ. 4770.
latifolium Sp. 1. QOEL
— C. Β. 2⁰21.
- β. Sp. ιι. 2022.
ll'uluub. (uon hiim.) cf.
2⁰23. ohv.

- fs.

mju· angustisulium lv. 'faberrimo-is.
·- latifulium Muris. 2021.
mximum laxitol. J. Β. 2⁰21.

23

