Class. 11. Diandria.

lngdb. 327. V. sol. subn-ot. serrato, fl. caeruleo. Sloan.
hist. 171. ι. 107. s. 1. — Valeria noidcs Boerli.
lugdb. 2. p. 270. (S. XII.) - flabit. in ,Iani-dica ct
(ffuribm-is. 11. Θ. [Sp. I. II.]

II. (ῊΙῙ. syn. Slou. I. ι’. (,,Ι)ι)11υ“’). V. spicat.. jamnicana.
tem-rii prat. ful. vit. l'luk. alni. ³⁸2. t. 32¹. s. 1. uuila, V. in*
dica Bnnt. jur. 150.‚ siletur-lia 11.-111111 sul.. 11. purp. Vuill. snex.
49.. —- lor. n a I. iiii.. — «less r. „Ram iii-rosa. annua. Cauil.
primunihens, quadrangulo· teres . μυιίπιΙ.. terminatus spica. R..-
nius utrinq. 1 ex ultiniis duali. sulinr. niis„ spitlmniaeus‚ qui
spira terminatur , ct Lux suis ultimis 2
glabra.
:lusinuntiu <rusin- in potiolus.

ans pari ιιιυιΙυ ’.1 ramulus

exst-rit. 1”ι)1. υν;111 . ubl.. obnisu, serraturis
utrinq. ti ml 7 obtusis initam.

&pica spinulum-:u vei sesquispitlunu. . rarii-..su .

uminis. ,

cxvzixntu fuimns
nhlungis, in quih. cal. seminiser depressus cst. flur. rur. ryancu
Arulei pullu

s. pallido- ‹ur-ruina. Stuin. ’.ἔ pern-eta, Seni. 2.

ruli . ‹leth-xi, tenuiss„ insni flexurum crassiores (sarie uxum-tc uru-
lmrruni urticae) sparsi per caulem, purum sensibiles ml pun-
genta-ss*

..Folia serrata 'uisi ciliani. Cauil. purpureus· Mnus. ΙΙ. p. 317-

155. V. prismai-ica Sp. 1..· V. dim-dra, spicis laxis„
calycib. alternis prisulaticis truncatis minatis„ sol. oratis
obtusis. Sp. 1. S. X. τι. 4., Sp. II. S. XII. u. 5. V. nii-
nima, chaniaedryos fol. Sloan. jain. 64. —— hist. 1. p. 172
t. 107. f. 2. 1³1, scincum-iae s. cassidnc fol. , ‹Iispvrmos
americ. Pluk. alm. 382„ ae.70. f. 1. (S. X. sq.) — flabit.
in Jainaica. [Sp. 1. II.]

156. V. mexicana Sp. 1..· V.dian‹h·a, spicis laxis, ca-
iycib. fructus reflexis roturulalo-ilidymis hispidis. Sp. I.
(e. e.) S. X. τι. 5. Sp. II. S. XII. u. 6. V. mvxieana,
trachelii soi, fructu aparines. Dill. eltli. 407. t. 302. f.
339. Habit. in Mexico. ζῑ. [Sp. I. II.]

„saulis tetragonus, :numinibus svaber: uani? oppositi. superne
dwlwtouii, lim-emi «lichum-niue iungi. l'ulia cordata, „bimi-gu,

scabra, petiolis incuss-nuiss· Sp. ΙΙ.

157. V. stoechadisolia Sp. Ι..- V. diandra, spicis-ovat.⁷
sol. lanceolat. serrato-plicatis, caule fruticoso. Ro).
lugdb. 327. Sp. I. S. X. n. 3., 91). II. S. ul. ⁷1. 4.
Sherardiu nodifl.‚ stoechadis serratis. sol. Vaill. senx. 49.
Lavanduhx, sol. crenatislatiorib.‚ auwricann frutescens.
nabit. in

Pium. spec. 6. — ic. 162 f. 1. (S. X. sq.)[s I H]
p. . .

Amet-icae Gallia aequinoctiali.

15⁸. V. curassavica Sp.1..= V. diandra, spicis lon-
gis, calycib. aris-tatis, sul. ovinis, arguti: (θ. 8. X. XII.)
sen-ratis. Sp. 1. S. X. n. 7.. Sp. II. S. XII. τι. 8. Vero-
nicae similis fruticosa curassavica. Herm. parad. 240.
Kaempfera. Houst. mss. (vide Banks reliqu. IIoust. p.

3. t. 2. — R.) — Habit. in Curassao Anierices.
[Sp. I. II.]

'¹‘ Tri-ruffinum (θ. S. Χ. X11.)

150. V· UOffiflOl'a Sp. 1..· V. tetrandra, spicis capi-
tato-conicis, fol. serratis, caule repente. Fl. zeyl. ιι.
399. Sp. Ι. S. X. 1). 8., Sp. 11. S. XII. u. 9. V. fol.
verticaliter ovans, spicis globosis. Hort. clill‘. p. 11. V.
sol. vert. ov., spic. solitar. oratis. Roy. lugdb. 327.
V. caule rep., sol. obl. superne crenatis, pedunc. soli-
tariis capitatis. Gron. virg. 7. V. nodiiiora. Bauli. pin.
269. prodr. 125. —- V. undtssora, capite oblongo. Barr.
t'c. 855. Sherardia repem, solio subrotundo crasso nodi<
flora. rain. aex. 231. (S. XIII.) — flabit. in Virgi-
nia; (etiam in Sicilia Cyrill. S. XII.) Θ.

[Sp. Ι. 11.]

Η. cliff. syn. Bauli. II. cc. et Bauli. hist. 3. p. 44⁴. muris.
hist. 3. p. ⁴19. Β. 11. t. 25. s. 8., vain. l. c. 49.‚ — c. luc.
viui. „ci-esc. sorte N'eeripuli.'¹ -— ΡΖ. περὶ. (sub Obscuris), c.
syn. V. rep. noum. Burni. zeyi. 21⁴.. Muris. l. c. et Ruj. app.
mm, Varii. t. c.. Ranuncuio affin. pi. iudica ‚ 11. purp. Couun.
nial. 2³0.. Anu-columna llheed. mai. 10. [ι.113., ffirimanmlaetm.
Herm. 11.-11. flii: aad. obs„ nbi pro vn r. V. nodill. dvcta-
rat. — tutetur eudem pt.. de quu in S. ΧΙΙ. (et add. syn.
Banu. t'n S. XIII.) huet: urlthuvit: „simillima erecta, minus
glabra, tuliis lpuceuintls, ex iud. orientali: V. jamnica Bnrm.
ind. 12. 1.(5. . ¹1:

VunnunA.

Ord. l. Monog. 35

160. V. bonarienssis Sp. Ι..- V. tctrandra, spicis fas-
ciculat.. sol. lanceoltilis uniplmiizaulib. 11. ups. p. 3. n. 1.
Sp. I. S. X. 11. 9.. Sp. II. S. Ul. u. 10. V. l'ol. lama,
11. congestis fastigiatis. 11. «eliis. p. 11. Roy. lugd. 326.
V. bonaricnsis altiss. ‚ lau nudulum vanarn-usis foi. ‚ spira 1ῑιἶ
vendulue. Diu. elth- 406. t. 300. 1”. 337. Habitat in
agro Bonariensi. 11. [81). I. 11., Η. (stiffi, Ups.]

,‚ Cauiis articuli duobus lah—rili. nto - ainaihun...

oppositis νχυῑιι
ti. Pol. «imitatu. rugosn. Ι”ι”ιιι·Ιιι inituro raduni

sis semina». —- Ιιι frigidario, 7⁴, sruttzfimnss·

«vul. cuin ini-lu*
II. Hp..

1111, V. hastata Sp. 1..· V. teirandra, spii-islongisucu·
minatis, 1ὐ1. hastatis. Η. ups. p. 8. n. 4. Sp. Ι. 8. X'.
ιι, 10,, Sp. II. S. XII. ιι. 11. V. sol. lunc. scri-ntis, *pi*
cis filis. paniculatis. Roy. lugdb. 327. V. amorii-aina
altiss.. spica mustipL, urticae fol. angustis. fl. caeruleis.
lierni. parad.2÷2. 2242. Hah. iu Cunudue humidis. 11.
[Sp. I. II.]
ΙΙ, 17113. ιἸ Raj. app. 2⁸13. V. untur. urus-ur
sul. ungu-<linrilu, 11. caci-nivo. Muris. 111313. 1). 41181.. cnm narr.
β,; V. nnicr. altiss„ urtir. s. nug.. spii-is lil'eiiuriiu, 11. purp.

sy ιι. Herm.

lxm—rh. lug-1¹.. 1, p. isti. —- Dc V. linxlulu Ιῖιινηι.. capras(
dubitat l.. ιίι Epist. ml Hirrm. (ml. ιἰιι) [lull n, ιῑΙ, μ. ΕΙό.)

vos. In Diss. dr Ι’ί.1)]11)νι”11. (Am, acad. [mn. 3. p. 115.)
sniumrmm'. plimlu iulet· Imm· Ν I'. spurium (nuda. wli.» l'ul.
ιιιιιΙΙὶΙίιΙυ lui-inians ab Iamlam Airrrm, nnm.: ..Ἃ intrandi-a,
spicis lun-gis arum.. sul. mullis. ·1-ιι“.“’ lilim* pariit, hinc

ιιι-3. V. lappulacea Sp. 1..- V. tctrandra, caiyc.
subrotundis erectiusc.‚ seui. echinatis. S. XII. n. 7.‚ ct
Sp. I. S. X. τι. (3. Sp. II. 11. 7. (e. ι’.) svm-odonia flo—
ribus spientis purpuram-entibus pentapotaloidibus. Sloan.
jam.66. - hist. 1. 1). 174. t. 110. f. 1. (S'. X. sq.) mairia
lioust. Αιιιιιι. herb. 277. flabit. in Jamaica. [Sp. I. II.]

In Sp. Ι. S. X. ilia Ιι atr a ιιι habuit, ιἰι Sp. ll.j111u.?''‹1pr
posuit. — S. XII. mm. „Jnrrp obs. 37. t. ⁵34. Burserm Lmen.
it. p. 194. n. «51¹. — Senunu hiimvuluria sunta* — υκαι-ι’.
cumpletum ‹le-itit Lurfliuy l. c. (p. 2515. vrrs. yermunic.)

1112. V. carolina S. X.: V. tetrundra, spicis fi!if..f01.
indivisis lanceol. serratis obtusiusc. subsessilib. S. X. u.
10. 11., Sp. II. S. XII. n. 12. V. carolinam-is, melissae
sol. aspero. Dill. elth. 4021. 301. f. 388. V. carolini&
na, fol. integro serr. scabro. Raj. suppl. app. 249. u. 10.
Habitat in America septentrionali. ζῑ. [Sp. II.]

163. V· UYUCifOlia Sp. 1..· V. tetrandra, spicis filis.
paniculatss, fol. indivisis ovat. aeut. (S. X. sq.) serratis
petiolatis. H. ups. p. 9. n. 5. Sp. I. S. X. n. 11., Sp.
II. S. XII. η. 13. V. fol. ovatis, caule erecto, spic.
filil'. panio. (θ. H. Cliff.) H. cliff. p. 11. Grou. virg.
7. Roy.1ugdb. 327. V. recta canadensis, urticae sol.
Moris. hist. 3. p. 418. s. 11. t. 25. s. 3. — 1¹. pere-
grina, fol. unicae. Dud. 1›cnipt.125. (H. U. et S. XIII.)
— flabit. in Virginiae, can-„ulae aridis. 11. [Sp. I. II.]

[ynam.

H. Ups. syn. eml. et V. unii-ue fol. canaan-usis Raj. nist.
5315. Zau. hist. 203. V. laimiifol. narr. tar. 30. t. 11⁴6„ l. nal.
id„ et ebs. (qnod Genus ule stamina nantem diam-sa dilacerari
umpieul.)

163. V. spuria Sp. 1..· V. teu-andra, spicis misormib„
fol. multifido-laciniatis, caulib. numerosis& H. ups. p.
8. 'Sp. I. S. X. u. 12, Sp. II. S. XII. u. 14. veronica
humilior, soliis incisis. Clayt. virg. 8. Habitat iu Caua-
da, Virginia. 11. [Sp. I. II.]

H. Ups. syn. Ciuyt· 1. c. et V. urticae 1“υ1., amadeus„ sui
incisis, ss. majore. Tuurn. inst. 200. Han. goett. 171, luc.
nat. Lusitania, obs. „Diffi a V. conuuuni (offic.) (μιυιΙ
iniec dupio major, ex ead. rad. piures ramus sert et rani. per-
enni gaudet, cum vulgaris annua sit. V. lusitanicu latis.
p rute rior. Tuurn. 200. est biennis: alius pro eud. haben-ms·

uu. V· officinaliS Sp. 1..· V. tetrandra, spicis filii.
panicuiatis, sol. multifidu-laciniatis, caule solitario. Sp.
I. S. X. n. 13. Fl. suec. 11. n. 30. Sp. II. S. XII. π.
15. V. sol. multif.—lacin., spicis filis. H. cliff. p. 11. n. 6.
Fi. suec. 1. n. 26. Roy. lugdb. 327. Dalib. paris. 9.
Sauv. monsp. 279. — Mat. med. η. 17. - V. cominu-
nis‚ flore caeruleo. Bauli. pin. 269. - V. recta. Ded.
pempt. 150. (Sp. ΙΙ.) flabit. in Europae mediterranea«-
ruderatis. Θ. [Sp. I. u]

