cl. XIX. Syngenesia.

inferne ramoso, corymbo decomposito terminali. H. cliff.
p.¹}01. n.5. (t. e.) sy›.1. [λῶ-1. ὁζΧ. p. 1210. n. 20„ Sp.
11. s.X11. n. 19. Ε110111)511111 africanum, sol. oblongo an-
gusto, fl. rubello postea aureo. Boerh. Diu. elth. 127. t.
107.f.1·).7. Habitat in Africa. 11. [8ρ.1.11.]

„A praeced. [mtiISLJ 11111, caule ad radicem vix «luiso, sed
rere sinmiicfiss. folin huic dein anema, 1111.- lanc.. cum caule
Ine-na utrinque. (υτ-11111105 terminans, magis Iasus, subdu-isus,
nores dimidio minor-:s et tannim-es quatu 111 sequeuti,'· Η,
tliffi, cum syn, But-ru. (Iugdb. 1. p. 121.) Dm. 11. εφη I.
nne. eod.

0170, G. imbricatum Sp.1.: G. herbaceum (Sp.
II. sq.) ‚ sol. lanceolatis tomentosis‚ caule ramoso, squa-
mis calycinis reflexis. Sp.1. p. 855. &X p. 1210. ⁷1:24„
Sp.11.s..t'11. n.·20. — Gn. particulatam Berg.
cap. 256. (Mant. 11. sq.) —- G. incanum angustif.‚ cal,
&usmis ,se-“Augiiqeii reflexis. Burm. afnfflfi. {galfhssfi

a ntat m . et uo la. . . .

obs. Gn. μηκέτ. Es. Ep. ed. τ. Hal! p. III. Ρ

6111, G. ejmosum Sp. Ι..- G. herbaceum, sol. lan-
ceolatis trinerviis supra glabris, caule inferne ramoso,
racemo terminali. Sp. II. S.XII. n.2l. — G. fol. lunc.
semiamplesicaulibus, caule inf. ram, corymbo umbel-
lato terminali. H. cliff. 11.-101. 11. 6. Sp.1. 11855. &X
p.1·210. n. 23 e. e. — Berg. cap.258. Elichrysum aethio-
picum, numerosis et angustis soliis. Pluk. alm. 13-1. t.
279. f.1. (Mane. 11. sq.) - Elichrysum africanum, sol.
longo subtus cano supra viridi, fl. luteo. Boerh. Diu. eltb.
1225. t. 107. f. 125. Habitat in Africa. ‘Ll- ]Sp.I.II.]

„flores aurei toti, glabri, squamis obtusis. esu. laeves. ''
S . ΙΙ.

ρ,,(.“111.1115 inferius ex alis ramosus ‚ tenui tomento vestitus. fol,
alterna, lineari-Inue.. subtus tomentosa. Racemus terminalis
compositus, cujus corymbi partiales seu eorum pedunculi commu-
nes inseruntur eidem centro, umbeIIae instar communis, at pe-
dunc. proprii alternati sunt et interdum subdivisi. FI. parvi,
aurei coloris.'' ΙΙ. (ΗΠζ, cum syn. Boerb. (Iugdb, 1.p.121.)
DiII. chc.‚ I. nat. eud.

6172. G· DUdisOliUm Pl. afr„- G. herbaceum
(Sp. 11. sq. )‚ soliis sessililms (Sp. 11.) lanceoiatis trinet-
siis nudis reticulato-venosis. 1²1. afr. n. 56. in Am. ac.
6. p. 99. Sp. 11. S. XII. 11.·ὶῖ- —Berg. cap.247. Elichry-
sum quInquenervia' solio. Pet. guz. &82 f.l. (Mant. 11.
sq.) —- Chrysocoma aethiopica, plantaginis solio. Breyn.
cent. t.71. Habitat 111 Aethiopia. Π. - Folia'radIcaIia Ian-
ceolam-ovata, trinam-Ia, minime tomentosa, sed 0111111110 nuda
venis reticulatis, margine scabra. Cauiis simpIex, pedalis, 111-
[er-ne foliis minoribus, moyis lnnceolatis ί Sp. 11. ) ,· superne nu-
dus. flores aurei 111 corymbo composito.
[Am. aa, Sp. 11., 11. 11.]
„net-epe nudum, adeoque nequit associari Athanasiis.¹'

lant. 11. sq.

6¹7³. G. luteo-album Sp. Ῑ..· G. herbaceum
(Sp. 11. sq.) , fol. semiamplexicaulibus ensisormibus re-

, pandis obtusis utrinque pubescentibus, flor. conglomera-

tis. Roy. Iugdb. 149. Sp. 1. p. 851. ἅλ’. p. 1209. n-7.‚
ff. II. 8111. n. 23. — Gouan. nomast-34. (Sp. Π.) -

Iiehrysum sylvestre Iatif„ eapit- conglobatis. Baub. pin.
264. Gn. suajus, lato oblongo folio. Baub. pin.263. Pluk.
alm. 171. 231. f. 16. Moris. hist. 3. ρ.88. s.7. t. 11. f.20.
(Sp. ΙΙ.) - Gn. ad stoechadern citrinam accedeus. Bauh.
bist. 3. p. 160. - Habitat in Helvetia, G. Narbonensi,
Hispania, Lusitania. Θ, [spJ. IL]

„Planta valde hotta. ean. flavo-albicantes, molles. squamis
onan-Innocentius· Sp. 1. ΙΙ. - ‚, nudius femineus mulu-

pIex. ” Sp. ΙΙ,

sm. G. penum-ulam Mam. ιι.. G. herbaceum, rot
spatulatis ‘subamplexicaulibus subtus tomentosis‚ calyci-
nu squama acunuwntia — flabit„ ad Cap. b. spei. —
cani. herbaceus, mquipedaiis, ramosas, diffusus, ramis
elongatu- F oL amplenmuba- ‚Jpatuiata ( superiora Ian-
eooffla), alterna, supra‘ viridia namucum, subura to-
nenton. Peduae. terminales, longissimi, tomentosi, al-
bidi: foi. rarissimis angustini-333 terminati cyma glo-
neraobtn. Only: tlaveseens, squam am· [Μ. u. p. 284]

a ιΥ. Εριεί. nd Bam„ ed. υ. unu pam. 111.

Gxaruautx.

Ord. 11. Polyg. superflua. 811

⁶175. G. odoratissimum Sp. 1. ι G. herbaceum
(Sp. II. sq. 1, ful. decurrentibus obtusis (θ. S. XII.) mu-
cronatis utrinque tomentosis planis. Sp. 1. p. 855. SJK.
p. 1211. n.·.‘7.‚ Sp. 11. s..t’11. n.2-I. — Gn. aureo-
sulvum Berg. cap. 257. (JIantJI. sq.) —- Elichry-
sum sol. linearibus decurrentibus subtus incenis, fior.
corymbosis. Mill. dict. t. 131. s. 2. (ἅμα) ·— Ε. lati-
solium villosum, alato caule, odoratissimum. Pluk, alm.
134. t.173. s. 6. — Habitat - --. [Sp.1. 11.]

..Ι-’01111 totaliter decurrentin.'' Mant. ΙΙ. sq.

Obs. Cf. ΕΡ. ed. c. 11‹1!lp.111.

4⁸. Hanmcssi Aacrnoconx.

(3176. G. sanguineum Ccnt.1..· G. herbaceum
(Spdl. πμ), fol. decurrentibus lanceolatis utrinque (θ.
Sp. 11. sq.) Vtomentosis planis, apiculo nudo terminatis.
Ceut. 1. nsi&- ἰη Am. acu}- p. 209.. SX. p.1209. n.2.A.‚
Sp. 11. S. XII. n. 25. - G. aeg) ptiacum, latiore sol. ‚ ra-
mosius. fl. ex albicante purpureo. Pluk. mant. 91. (ἰν-οη.
orient. 262. G. syriacum Barr. iza-3}- (Sp. 11.) — G-io
montano affinis aegyptiaca Bauh. pin. 264. Chrysocorna
s>riaca‚ fl. atro-rubente. ΒΓΕ-111. cent. 146. Baccharis
dioscoridis Rauw. 12285. t. 255. Habitat in Aegypto,
Palaestina, Hassel ‹1- (Am. ac.)‚· Libano, Carmel (Sp.
11.). “ [Am. aa, Sp.11.]

„CauL pedalis, non ramosus, teres, vinosus. fol. Iane-z, de-
eurr.¹ utrinque tomentou, apiculo vix conspicuo ruso terminata,
praesertim inferiora, Cory-mhi terminales, saturate rubri, magnit,
et colore G. diolci, statura G. arenarii,'' Am. ac.

617⁴.. G. foetidum Sp.1..· G. herbaceum (Sp.11.
sq.), fol. amplexicaulibus integerrimis acutis subtus to-
mentosis, caule ramoso. H. cliff. 2402. n. 13. H. ups.
p. 256. n.2. sp.I. p. 851. S.X. p.1209. πό. , Sp.11.s.X11.
n. 26. — Elichrysum fol. cordato-oblongis amplex.
aeut. (etc. ut supra) fir. cluff. p. 83. — Elichrysum
afric. latis. foetidum, capit. argenteo. Comm. bort. 2. p.
111. t.56. I‘olck. non-ib. 194. t. 194. (MantJI. sq.)
Conyza africana graveolens, capit. argenteis. Pluk. alm.
117. 1:243. f. 1. Moris. bisc-3. p. 115. s. 7. tw. f.32.
Habitat in Aethiopia. Θ. [Sp. 1. 11.]

„Variat caI. argenteis et aureis. ¹¹ Sp. 11. 8.ΧΙΙ, sq.

H. αρε. syn. Corum. Piuk, Il.cc., I. nat. id. ὃ.

H. cefff. syn. end. el Mon's. I. c. Pont. diss. l&., Ε.
afric, foetidissimum, amplissimo sol. Toum. inst. ⁴5⁴. Vani. act.
1719. pm. naeth. lugdb. I. p. 120.; — ταν. α. capit. aureo
Comm. I.c.; -- 1. nae. Asr. -

filisu G. undulatum Sp.1..· G. herbaceum (Sp.
II. sq.), foliis sub- (S. XII. sq.) decurrentibus lair-
caelatis (SpJI. sq.) acutis undu t is (θ. Η. οἱ.)
subtus tomentosis, caule ramoso. H. cliff. p.402 n.14.
Sp. 1. p. 852. S. X. ρ. 1210. π. 9., δ’,ι-ΙΙ. 8.Χ11. 1137. -
EIichrysum graveolens acutisolium, caule alato. Diu.
elth. 130. t. 108. f. 130. Habitat in Africa. Θ.
[Η. deff„ sp.1.11.]
„Folia summa amplexic„ vix decurrentia.''· &811.-— „ro-
113 caulina (exceptis summis) semideeunentin ad aeditua proxfmi
folii, nec 101311ίεῐ.” Mnnt. ΙΙ. p. 466,

11119. G. crispum Sp.11.= G. herbaceum, fol. ample-
xicaulibus spatulatis tomentosis, eal. abnuis-simis plicato-
undulatis: basi tomentoais. SpJI. s.X11. ¹1.OE- - Berg.
cap. 253. (S. XIII.) -- Gnapbaiium Pluk. 111111. 171. phyt.
298. f. 3. Habitat. ad Cap. b. spei, u. — esula oimpflices,
κιαι-10511111, tomento-⁶35. ex ιΙίε unumst, nt tota planta uhtsetmi.
fol. apamiam-lanceolata, uniat-plexit.. utrinque mnemon.
eurymm aphyni. eat. albi, nudi, plicato—undanti, nec ut 111
G. patulo ovato -Incmhtn [Sp. 11.]

61811. G. helianthemifoffiun Sp. 1..· G. 11 erba-
ceum (Sp. 11. πμ), sotiis 111111- (S. X. XIII.) amplexit.
lanceolatis (ovans S.X.)‚ corymbis compositis, caule
famosissimo. Sp. I. p. 851. S-X. p. 1209. n. 6.‚ Sp· 11·
n. 29......‚ calycum squamis subplicatio. 8411.
xm. ιι 29. G. africanum, fl. minimis albicantibus. volk.
1111111». 194. ι 194. Habitat in Aethiopia. u· [ὃν. ¹- ιι]

..Cuth- virgati, anoni. tonentosi. Pol. sensili». §numph-
xIc.. cvm. obtusa, tun-inque tomentum, subtus nuc teneam

1⁰2*

