Cl. xxll. Dioecia. Tamus.

(sp. 11.) — Bryonia laevis s. nigra racemosa, cujus bac·
cae rufescunt s. nigrescunt. Bauli. pin. 297, Br. sylve-

stris bace-isera Bauli. prodr. 135. — Mas c. B. lae-
vis s. nigra racemosa. Bauli. pin. 297. - Fem. B. lae-

vis s. nigra baccisera. Bauli. pin. 297. Vitis sylvestris
s. Tamus Dod. pompa-100. - Habitat in Europae au-
stralis, Orientis sepibus (Sp.11.). u. [Sp. I. 11.]

II. clifs. symmistis: 'ramnus 111-15 vulgaris seu sterilis
Vaill. paris⁴ 1¹³1.. Emonia communis etc. Bauli. prodr. 135.. 13.
laeuis s. nigra etc. 13. pin.. Vitis nigra niattliioli Dalm-li. hist.
l·ll'.‘.; —- sem inne: Tnmnus foemina, fructu rubro Yam. 1. c..
T. racemosa , ll, minore luteo pallescente. Tourminsl. 102. 11110111.
iugum-2, [mi-⁷. , Ἰ”;1111111υ111 vulgo, aliis Cerasium Caesalp. syst.20t5.,
111), sylvestris lmecisera Bauli. prud„ 111. laevis ete. cuius baccae
furescunt vel nigrescunt. Bauli. pin„ ll. ce., 111. nigra Moris. hist,
2. ρ. 5. s. 1. t. 1, l‘. 6,, Vitis nigra, qlisil, Tamnus plinii etc. Bauli.
bist. 2. p. 1⁴7.. Vitis s. 111. sylv„ „Sigillum mariae Lob. hist. 344„
1)υ11. Ι. c.; — 1. unt. in dumetis et sepibus , copiose juata tiam
publicam Londinum inter et oxoniam, et alibi in Anglia, Gene-
1110, Tiguri. Parisiis etc.⁷ in Hetrurin alibique,

7436. Τ. cretica Sp.1..- T. fohtrilobis. Sp.l-S.XH.
n.2. Tamnus cretica, trifido folio. Tournel'. cor. 3. Ha-

bitat in Creta. ζι. [Sp. 1. 11.]
„Varietas praecedentis. Gerard.136.'· S. XII. A'III.

mccxxxn. SMltAx s, ι..- masc„ eal. 6-

phyllus. Cor.0. FEMst cal. fipvhyllus. θοι-,0.

styli 3. Bacca Slocularis. Sem. 2. 8. nn.
904„ X. 992„ XII. 1120.

ShuLAx Tournes. 421. -· 1“. Mis: Cu.. Periantb. 6111111-
lum, campanulatu-patens: foliolis oblongis, basi approximatis,

apice tennis, patulis, — Con. nulla: nisi calycem sumas. —

S'rsm. Filain. sex, simplicia. Anth. oblongae. - -— 2'. Fs-

MlNA: CAL. ut 111 mare, deciduus. - COR. nullu. — PIST.

Germen oratum. styli 3, minimi, Stigm. oblonga, reflexa, pu-

bescentia. — Pus. Bacca globosa, trilueularls. - Smill- bina.

globosa. [ἢ. G. 1. ιι.151., 11. 904.. ι’. 992.. Η. num]
l*- Cius ACULBtTO, Ancumro.

7437. S. aspera Sp. 1..· S. caule aculeato angulato,
fol. dentato· aculeatis cordatis, Sp. 1. n. ]., no -
vemnerviis. S. X· S. XIII. π. 1. - Gonan. monsp.
505. Gron. orient. 316. (Sp. ΙΙ.) — S. caule ang.acul.‚
fol. cordato-oblongis acutis aculeatis. H. cliss'. p. 455.
n. 1. Roy. lugdb. 228. S. aspera, fructu rubente. Bauli.
pin. 296. S. aspera , rutilo fructu. Clus. hist. 1. p. 112.
- Va r. β. 8ρ.1.ε S. aspera minus spinosa, fructu nigro.
Baub. pin. 236. S. aspera nigro sr. Clus. hist. 1. p. 113.
— Var. γ. Sp. 1. .- S. viticulis aspera, fol. longis angu-

· stis muci-anatis laevibus: auriculis ad basin rotundiori-
bus. Pluk. 31111348. t. 11013. -— Habitat in Hispaniae,
ltaliae, Siciliae, Palaestinae (Sp. 11.) sepibus. 15.

Η. clisf. syn. maris: S. aspero vulgo; —[f{,minne]:
&aspera Bauli. bist. 2. p. 115, nod. pempt. 398. ... fr. rub, Baub.
Ι. e. Boerh. lugdb. ¹2. p. 20.. clus. l. c.. .... s. Hedera spinosa
Caesalp. syst.¹208.; — oar. α. ut β. Sp. 1.,· — l. παι. 111 sep.
Sic.. lt.. G. narbon. — 0bs..= ,‚ variat Iol. latioribus et au-
gualoi-{busy · ’

7438. S. excelsa Sp. 1..· S. caule aculeato ungulato,
sol. inermibus cordatis nouemnervt‘is. Spdl. S.
XII. n. 2., ...... sagittatis, Sp. Ι. π. 2., 9ncrv.
8. X. n. 2. S. caule ang. acul. alternatim inflexo, sol.
sagitt. acutis inerrn. Roy. lugdb. 228. S. orientalis , sar-
mentis aculeatis excelsas arborea scandens, 101110113ρί-
nosis. Toumef. cor. 4⁵. Buxb. cent. 1. p. 18. t. 27. mala.
— S. aspera Alp. aegypt. 140. t. 141? — Habitat in
Oriente, Syria. 75. [Sp.1.11.]

7439. S· zeylnnica Sp. 1..- S. caule aculeato angu—
lato (quadrato nm), fol. inermibus: caulinis corda-
tis3 rameis ovato - (θ. 8. Χ.) oblongis. Fl.zeyl. n.364.
8121- S. XII. ιι 3. S. indica spinosa. folio cinnamomi,
Pseudo-Chius quibusdam. Burm. zeyl. 22. - (thina
amboinenss's Rumph. amb. 5.p.457.t. 161. Burm.
(Mnnt. 11. sq.) — Habitat in Zeylona. 75. [Sp.1.11.]

‚.Penoll bldeuutl. non cii-rhosi , sed 0111111 ex alls ι. pedun-
cutl rudimenta· Mane. ΙΙ. ιιι.

Suitax.

ord. Vl. Ilexandria. 977

ΓΙ. zeyl. syn. nunu. Ι. c.. Kabalossa Herm. zeyl. 22.; -—
car. β. cnm syn. H. cliii. Pluk. stoan. unuh. ll. [tul u. 7⁴49]
cc„ llaj. hist. 638. app. 345. ‚ cuins occidentalis Dal. pliarm. 184..
Jupieanga Pis. bras. flu, 257„ (111-,1011111111 sire Paliuntlanica Hem.
niex.·.‘l·.’.; — 1· u r. γ. rum syn. oron. l. 193. [ibid. cil.]; —
uls ,1..· ..Cauiis aculeis minutissimis. teretiusrulus, ⁴1 parvis an-
gulis, ita ut duo latera opposita sint paulo latiora reliquis. ro-
lin inferiora sive caulina conlata sive ovata, glabra, absque spi-
nis·, ramorum tero laurina, ovalo—lanceolata, omnia ss-vel (si
minimum nervum juata marginem numeres) finerria, obtuse acu-
minata. Pelion breves, ‹leiitieulo utrinque obtuso notati. ‘eii-ilii
non ex petiolis, sed ex alis e parvo rudimento, quud pedun-
culum et fructificationem sorte emitteret. l’eilunculus soliis bre-
vior versus basin 2 denticulis ηρροείῑίε, Hinc differt Gronoviuna
planta pedunc. longissimo et annua. inquirendum au Americana
e Mcxico, Brasilia, domnica et Virginia caule perfecte tereti
gaudeat; tum a nostra diversa erit. ‘³ [Cf. n. mim]

1110. S. Sarsaparilla Sp. 1.: S. caule aculeato an-
gulato, fol. inermibus ovatis retuso-mucronatis‚ Sp. 1.
η. 4., trine rviis. S. Χ- S. XIII. wls. S. caule
ang. acui, fol. ov. acutis inerm. Roy lugdb. ⁶228. S.
caule ang. acul., fol. dilatato-cordatis inerm. acutis. H.
cliff. p. 4:¹19. n. 4, Gron. virg. I. 120. Il. 156. Mat. med.
namo: S. viticulis asperis virginiana, folio hederaceo
leni Zarza nobilsssirna. Pluk. alm. 348. t. 111. f. 2. Raj.
suppl. 345. S. aspera peruviana s. Sarsaparilla Bauli.
pin 296. Habitat in Peru, Brasilia, Mexico, Virginia.
δ Mat. med. syn. Pluk., l. nat. virg. Mex. Π, [ P ]
H. clisf. syn. Pluk. l.c.‚ Mecapatli Hern. mex. 288.; ι,
nne. virg. Mea. etc. — wis..- „Folia latiora quam longa, gla-
bra, integerr.. petiolata. acuta, inermia. Sexus 111 hac et pro-
xime praecedenti [n. ma] nobis non constal·

2⁸. 'Cuma accursu-o, Tanau.

7441. S. China Sp.l..· S. caule aculeato teretiusculo,
fol.inermibus ovato- cordatis, Sp. 1.π.5., quinque-
uer-viis. S.X- S. XIII. n. 5. —- S. caule acul.‚ fol. or-
biculato-ovatis inerm. 5nerviis. Mat. med. n. 461. -
Gron. orient. 317. S. sarmento tereti inferne aculeato,
fol. simulando-cordatis trincrviis, petiolis clavicula
una alterave Brown. jam. 359. (Sp. 11.) —- S. minus
spinosa, fructu rubicundo, rad. virtuosa caina dicta s.
Sankiva. Kaempf.amoen.781. t. 782. China radix Bauh.
pin. 896. —— China michuacanensis s. Smilax aspera minor.
Plum- ic, 183. (sp. 11.) — Fruticulus convolvulaceus
spinosus sinicus, fl. parvis umbellatis. Pluk. amalth, 101.
t. 408. f. l.'— Habitat in China, Japonia. 15. — Petioli
bidentati. Folia ovato-cordata, obtusa cum {cumilnzl

Mat. med. syn. Kaempl'„ l. nal. caina. 21.

0⁶3. Praeterea linc syn. Rumph. t. 161. in S. Χ.. αι Rumpb.
5. t.162. et 7. t. 30. in Am. ac. 4. Ρ. 133. 137.

7⁴42. S. rotundisolia Sp.1..· S. caule aculeato te—
reti, fol. inermibus cordatis acuminatis sub-
(Sp.11.)septemnervits. S.X- S. 1111. n.6.‚ .....
reniformi- cord. acutis. Sp. 1. n. 6. — Habitat in Cana-
da. Kalm. ἢ. -— Cauiis teres, nudus. flexuosus, aculeis
rectis rarioribus. Folia cordata , inermia, nuda, finervin, la-
tiora quum longa, acuta. petiolis breiibusinnlxa; e peticio cin-hi
2, misni-mes. [Sp. I.11.]

⁷⁴⁴3. S· lnurifolia Sp. 1..· S. caule aculeato tereti,
l'ol. inermibus ovato -lanceolatis trinerviis. Gron. virg. 1.
193. ll. 156. Sp. I- S. XII. n. 7. —' S. laevis, lauri fo-
lio, baccis nigris. Getesb. car. 1. p. 15. t. 15. - Chium
auem aculeata, sol. oblon is cuspidatis. Pium. ic. 85.
ί S. X. Sp. 11.) — Habitat 111 Virginis, carolina. 15. —
Folia, quoad consistentiam, crassissima in 1111εὲ ςοῗκῧεῇ

ρ. . z

7444. S. tamnoides Spss 1.= S. caule aculeato tereti,
101. inermibus cordatis oblongis septam· (multi-Sp. 1)
nerviis. SpJ-s. XII. n. 8. S. bryoniae nigrae folus,
caule spinoso, baccis nigris. Catesb. car. l. p. 52. t. 52.
Habitat in Carolina, Virginis, Pensylvania. [Sp. 1.11.]

7445. S. caduca Sp. 1..· S. caule aculeato tereti, fol.
inermibus oratis, Sp. 1. n. 9.‚ crinon-vua. 81-

123

