60

cytisus

Cytisum aethiup.. subrutumlis cte. Piuk.

1111111111

111111

5,»7.ὶ,β.
africanus mv. 5547,
-— angustisnnus etc. Piuk. 52:39.
alpinus augustuni. etv. T. 54³7. var,
—- [amulius etc. T. 51:27.
ulter minor cte. [oh. 543¹).
- penae Dulcch. 5440,
angustis punis etc. l'luk. 52³1.
arg-cn t c us Sp. 1. 5447.
-——- unisonus etc. Γ. 5202,
austriacas Sp. Ι. 5444.,
5443. γ.
Cajan Sp. 1. 5440.
canariensis ss. candido etc. seh.
5200. β,
-- microphyilos etc. Pluk. 5200.ss.
— sempervirens etc. Comm.
5200. β,
capensis Berq. 5433,
roi. sere sessiiibus ete. Gron. 2940.
- incanis etc. C. Β. 5196,
- mulli etc. Burni. 5440,
- ovatis etc. Roy. 5300.
— subrufa etc. C. B. 5442.

Dactylis (noy.) G. ΙΙ. XCII.

1111

bret-isolia Κίιιι.603.

ciliaris Mant.11. 602.
cynosuroid es Sp. 1. 600.
glomerata Sp. Ι. 601.
lagopodoides stlant. Ι.
—- Mant.11.(non 1.) 603 obs.
spicis alternis etc. Roy. 467.

—-- numerosis ete. Roy. 464.
stricta Willd. 600. β.

Dactylomes Autt. MCCLXU. obs.
Daedalea qibbosa Fr. 8467. obs.

sepiaria Fr. 8464. obs,

Bais Sp. ιι. (noy.) nxci.

cotinisulia Sp. 1. 3066.
octandra Mam. 1. 3067.

Datberyia monetaria Suppl.p!. 5170.
Dalea G. 1. cmuxxn.. cf. 5635.

srusscosa ete. Brown. 6050.

Dalechampia (Pium. ) G. Ι. app.

MCLXXXVI.
scau dene Sp. 1. 7261.

— aristolochiae etc. Barr. cf.
7261. obs.
—-, lupuli etc. Pium. 7261,

Balihu-da Sp. Ι. 3768.

repens Sp. Ι. 3768.

nam Herm. 361⁴.

Damasonii species etc. J. B. 6875.
Damasonium T. CDXCVIH.

mv. 6864. var. (6862.)

alpinum ete. J. B. 6864. var. (6862.)

ampliore sol.. pauiu. Vain. 2628.

angustissimo etc. vain. 2633.

ss, albo Riv. 6862.

- herbaceo etc. J. Β.6864. (λ.) var.

mixto mv. 6860.

rouen Riv. 6363.

rubro Rupp. 6⁸64. (ζ. ), ef. 6863.

lato ρωπίας. foi. Vtin. 2628.

mulinum ete. Pium. 2520.

mooun. mimium c. B. 6869... 6864.
var. ‚ 6865. δ.

purpureum etc. J. Β. 6864. (ἐζ), cs.
6863.

radicum emittens ete. vau. 26³2.

INDEX

Cytisus sol. viridibus etc. C. Β. 6196,

111111111111111111

11111

Damasonium ramosum etc. Vani.
repcnss, parnassiae etc. Pium. 2287.

trun-scens mum. 5440.

gesneri Dalech. 51:58.
glaber nigricans C. B. 5132,
—, sifiq.1atas.u.5431³.

labris [υΙ subrut. ete. C. B. 6439.
graec us ⁸7·' 1. 5446.
hirsutus Sp 1. 5442.

—- 113. 5443.

incanus creticus C. Β. 5304.

- ‚ soi. medio longiore C. B. 5300,
-, —- uhi., ausu. C. B. 5444.
-, sii. salcatisC. B. 571)

— — longiore C. Β. 5442.
Laburnum Sp. Ι. 5437.
lusitanicus etc. T. 5195„ 5441
marautae Lob. 5712.

minoribus sul. etc. C. B. 5200.

monspessulanus Sp. 1.

5201.
—- ‚ medicae etc. T. 5201.
montis calcaris J. B. 5196.
nigricans Sp. l. 5438. ,
orientalis etc. T. 5241,

p utens S. xm. 5441.

Ι).

2631.

- , potanmgetonisetc. Vani. 2632.
stellatum Daiech. 2630,

umbenatum etc. Vaiu. 2533.

Daneta Caesaip. 6121.
Danighas, Dam Herm. 3614,
Dantia Petit. CLXV.

sul. suhovatis etc. Guett. 989.
palustris Petit. 989.

Daphne S. Ι. Dxxix

alpinaSp. 1. 2822.

Cneor um Sp. Ι. 2826. ‚ cf.
2827.

foetida L, suppl. cDLxxv. obs.

(ιήἰάὂίιιπι Sp 1. 2827„ cf.
282

indi ca Sp. Ι. 2825.,2557. ‚⁷

Laureula Sp. Ι. 2823.

Dlezereum Sp 1. 2817.

oleoides MantJ. 2829.

pontica Sp. Ι. 2824.

'pubescens Mam. 1. 2819.
Tartari-raim Sp.1. 2821.

Thymelaea Sp. 1. 2818.
villosa Sle. 2820.

Daphnoides Cam. 2817; Caesaip. 2823.

aiiud rarum etc. Geso. 2822.
alpinum Gesn. 2326.

Darea fiiicis maris foi. Pet. 1¹. 7945.

amer-ic. lichenoides Pet. 7944.
- maj. pubesc. Pet. 7947.

- ramosissima scandens Pet. 1¹. 7951.

tunbrigensis minor Pet. 79⁴9.

Dareae affinis dignata Pet. f. 7947.
- :nubrigensis facie Pet. ἰ. 7948.
Dasystephana Reneaim. 1861.

Datisca Diss. Dass. Mccxmv„

eff. MCCXXV,11 1429. obs.
Cannabiaca Sp. Ι. 7483.
hirta Sp. I. 7484.

Datur-a S. 1. chxrv.

1111

alba Rumph. 1421.
a rborea Sp. Ι. 1422.

cochinensisspinns. Zanon. 1417.
corollis triplicatis Dias. pl.
hybr. 1420. obs.

Daucus

cytisus pinnatus Sp. 1. 5452.

1 11

1111111111111111111

nauci tertium genus Fuchs.

primus elus. 5200.
procumbens amer eie. Pluk. 2940.

Ρεονυαὶοἰάεε Pl. afr. 5445„
cf. 5547.

quartus Cius. 5408.

— hisp. ciusii Lob. 5442.
quintus Cius. 5444.

ramis humisusis etc. Saus: 5196.
saxatilis etc. Anam. 5520.
secundus Cius. 5195.

sessilifolz'us Sp. 1. 5439.
septimus ete. Besi. ‚ Cius. 5²43.
sextus Cius. 5301).

siliq. innan. etc. J. B. 5712.
spinosus Herm. 5199.

supinus (α. β.)8Ρ. 1, 5443.
-— γ Sp.1. 5444.

——‚ soi. infra etc C. B. 5443. β.
sylvestris candicans caes. 5201.
tertius Cius. 5442.

trifoliatus etc. Piuk. 5240.

ut existimatur Dod. 5712.

zeylanicus etc. Raj. 526⁰.

fastuosa S. X. 14:20„ cf
1421. var.

fe r ο x Diss. dem. pl. 1417.

— pomo etc. Herm 1417.

major foetida etc. Herm. 1413.

DIetel Sp. Ι. 1421., cff- 1418„
1420.

pomo spin. etc. Herm. 1421.

rubra Rumph.1420.

Stramonium Sp. Ι. 141c8.

Tatula Sp. II. 1419.,
1418. var
zeylanica violacea Herm. 1⁴21.

1964.

Daunus S. Ι. (τ.) eccmwr.

111111111111111111

alpinus, multifido etc. C. B. 1969.
alsaticus C. B. 1977,
annuus ad nodos ssor. T. 19³1.
-- minor etc. T. 1933.
θαι-οἱα Sp. Ι. 1944.
cretensis Lob. 1969.
creticus (etc.) Cam, J. B. 1969.;
Fuchs. 1972.
fol. foeniculi tenuiss. C. B. 1969.
—— tordylii etc. Bnerh. (19453)
1944. obs.
Gingidium Sp. Ι. 1947.
glauco sol. etc. C. Β, 2076,
hispanicus etc. T. 1945.
macedonicus Riv. 2036.
mauritanicus Sp.11. 1945.
Meum Cius. 1972.
montanus, apii rol. C. B. 1963.
—- 501. ‚ major C. B. 1954.
, sol. foenic. longiore Magn.
2⁰84.
lucidus T. 1917.
multifido brevique rol. C. Β.
2081. , eff. 2077. , 2104. obs.
multis. fol. etc. C. B. 2108.
-—- ‚pimpinessae ete. Pluk.196³.
muricatus Sp.11. 1948..
eff. 19319.Ρ a. 1940.,
1936. h.

&maritimus Sp. 11.

1948. 13-‚ cf. 1940.
odoratus creticus ete. Pluk. 1647.

