el. ΠΙ. Triandria.

dulus, floribus paniculatis. Loefl. inam. flabit. in Amo-
rica australi. ι). [Sp. ΙΙ,]

Sp. 11. lantum yma. Jncq.; mle. aulul. S. ΧΙΙ. -— Sp. Ι.
salum syn. 1Ἰ. gen. S.. r. rur. βω sou sunnin-im. fruct. trige-
mino oblongo. lla-rr. ambas. . I. nul. Anu-r. nundinia: adel.
obs. ..Cau-1. volubilis, Fol.np1=us.‚inam, vri-nata. petiolnta.''—
II. clil's. (Ᾱμμ. sub vagis Pium-erinnis) syn. 1¹1. gen. ⁸. , l.
nal. Amen, vl, s. „Ex svm. communic-'ntis (cuin integro fructu)
n D. Minci-0, emita est unica pl. 173.. in vaporatio, quae xix
Sticluuin superi-siv·

ozlns. Planta Lorll. (descr- ιἸ. p. :nl—15. q. cs.) ιι L,
ιιι-υ hnc ‹If-finita: plura mm quadrant. ull Pul. 5pliyllns.. Nectu-
rium ῃενιιιίιιί ιιιίιιιιΙιιηι cylimlr. εἰς. - serti: ipse Lirin. ca ιιυιι
ιἰτιέμίί, hirquinum scrius sequutus.

nxt. caecus T.‚s.1..- Cor. epartita

aequalis. Stigm. convoluta. S. ἴ. ιι. 53...ὶ11.
55.‚ ..... Spatha fiphylla. S. Vl. ⁷1:45. (err. pro 1pliyll.)

Caocus Tournef. Νι. 184.. punt. ιι ι. (θ. c. ι’. ιν.) ⁷
CM.. §patim monophyna. (Sp. 2, ulem-nne G. 1.) — COR.
Tulms simple: (θ’. G. 1.), longus (G. Vl.) Liuii). sexpartitus,
erectus: luein. ovataoblongis, nequalilv. — STAM. fil. triu,
subulam, corolla breviora. Antii. saginatae. - Pls‘r. Germ.
superum (G. ΙἸ.), suhrotundum. Stjlus filis.. longit. staminum.
Stigmata tria, convoluta, serrata. — Ph‘n. Cnps. suhrotnnda,
ailoha, tancuL, trivalvis. — SEM. plura, rotund-¹. [τε G. I.
η. 26.. ΙΙ.45., Γ. 53.. l'I. 55.]

Oba: In G. 1-—- ¹2, ιιι in Sp. 1. S. X.. Ιιιιῐι· aen. sub-
snmlu est Ixia Bulhubuclinm Sp.1!..- — him* mm..- ..0832
Crocus T. Cor. mnnopetula, gerni. oblotqm infra rem—ptumi.
floris, ΙιιΙιο cornuue lmnqa'ss. filisurmr‘. — Bu l iuncodiu ιιι T.
sur. sere hexam-:talu et germ. supra receptae. floris, tubo sl.
m'l ullust G. ΙΙ- Γ.. ct curs. om. G. 1.

ms. C. eatinus Sp. I.: C. spatha univalvi radic-wli,
coronae tubo longissimo. Sp. Ι. II. S. A. S. XII. n. 1.
C. florib. fructui impositis: tubo longiss. Roy. lugdh. 41.
H. ups. p. 15. Mat. med. ιι. 27. C. fl. fruct.. impo-
sito. H. cliss'. p.18. n. 1. 2. - Var. a. officinalis
Sp. 1..· autumnalis, sol. angustiorib.. margine revolu-
tis. S. X11.(n«. ossio), C. autumnalis sativ. Moris.
hist. ⁶2. p. 335. s. 4. t. 2. f. 1. C. sativus. Bauli.
pin. 65. —- Var. β. vernus Sp. 1..· vernalis, sol. la-
florib.. marg. patulo. S. XII. (β. νει-ιι). C. vernus la-
tifol. 1-X1.et l-Vl. Bauh. pin. 65-66. - nab. in
Alpib. Helveficis, PyrenaeiS‚ Lusitanicis, Tracicis. ζι.

S ι. I. 11.

Mul. med. syn. Bauh. pin. Ι. c. el.- C. alpin. :ltutliinnak (Ill
nauh„ — loc. nul. idem.

11. nps. syn. C. vernus latisnl. ssavus. Bauh. pin. 66..
d praem. var. 2: β. C. vem. latis. purpureo· viui. Bauli.
plu. 66„ et y.: C. aut. sat. Mor. l. c.‚ Banu. Ι. c.‚ Crocum.
Cam. epit. 33. —- l. nat. id. — AM. Obs. „Folia singulari
modo linea membranacea mugitu-{finaliter exarantur.''

Η. Clist‘. species dune. — N. 1..· C. ss. l'r. imp.. autum-
nali, nem syn. Bauli. c.‚ Boerh. lugd. ¹2. p. 120.. Mor. Ι. c.‚
et croc. Bauli. hist. 2. ι). 6:37. — mm var. α. C. alpin. uu-
tmnn. Bauli. pin. 65. Mur. Ι. c. Γ. 2., Boerh. Ι. c.‚ C. muntan.
aut. nauh. hist. 2. p. 1316. —- ει loc. π. eud. (exet. Helo.) —
Adel. dabam, tm cnr. sequentis?

NJ. Η. ctist..- C. fl. fr. imp.. verum, ut. syn. Bauli.
n. l-vi., Toum. inst. 352-53. n. xn— XXIX„ Bnerh.ilS-20.
n. l- XXIV. , et obs. 2, ninnium variet. numerum ει [ullor.
structuram n‘nyularem uocantibus.

Tandem ιἰι le. Loesl. p. 95- 95„ differentiam in pistillis
positam esse, pronmlyuuit 1.., sed ipse discipuli· obs. non conta·-
mmue uidem.

Lxu. 111⁵, Cor. gen: Cor. 6petala, patens,
ae uelis. Stigm. 3, accumulo-patula. S. Y

n. 4., ιιι, Χιιι. n. σε, convoluta. s. VI. a. 4‘63

Ixu. -· CM.. spaniae ‘zualnes ‚ (G. VI.. vagae, G. V.)
oblongae, pedamen, yet-mina ‹list-‘nmmum (G. V. VI.) —
col. Pebln 0. oblonga, aequalia, lanceolata. —- STAM. filum. ³,
nbula* ι ⁶⁰¹⁰„- (dinu'dlo - θ’. G. V. Vl.) breviora, situ
:equullu {GJ'J'L} Anth. simplices. — Pls'r. Germ. ln-
tu um. ovat-n, aquensi-nm. Stylus simplex, erectus. longitud.
cuminum. δαίμ). sudum, cqassiusculum. — Ριςιι. Cups. oub-

univocum-211. Cnocus. lxm.

ord. l. Monog. 51

ovam, unctvu, Sim-ulmis. inv-niz eninm-:ssim :hals-is —- Sum.
(minut-ium saepius„ θ’. ΙΙ. ι’, ΓΙ.) >uvir-»tumim — [-'>·<- Γυν.
qen. 1ι.9ἑ58. e! (ι’. ΙΙ. ιι. -Ιϋ ν. ι’.. ’,ᾗ Η. V. 45„ l'l.5nj.]

(ihs. Solu ἃρμ’.. qutun primu urat-i! l... J. afr ι’ (trinu sni(
[eptae mnw Aristrn l.. sil.) . ιΙι- :pm innupla ilrscr. in 1'0 r.
ῃιίι. ct G. ΙΙ..· ..F-ss. Spuma composita, nniltiss. .
exter. maj-wib.. mussini-ih„

<quomis
mutu-lum.. iii-irgine lai-min: ἰιιιυῐ.
tenuisti-ib„ laceris, luursisteuiti!=., gvrnniim diziinmwntihss' -— St*
rins, Burmumm de char. esseut. lunia.» 11›*lu·1‘.!'> ιμιιιιτειιΙιι. (Epi-sl,
cil. van unu ‚ I'- ΤΞ - 73.) ridi-tur illum ἱιι (ἰιν. ΙιιΙι n gyra<
cili posuisse, nl ernamur rvrlm ιἰι S. ΧΙΙ. ,ήψνιιώ tul Wu
vlwnd. nuzlwllulnm tradita (¹1. cf. ιι. ἱΗΓι. 11l1›.)— ΓΙ. ullam. :pauc

scm'x ιἰι muel. in ord. mel. (ed. (iia. p. Εὐ.) «lc(·uili>.»1'r'111't.

2¹85. 1· rosea S. XM..- Ι. scapo 11uifl01·0aph>llo brex
vissimo. Mill. ie. 160. t. 240. Dav. Royen,
[s. A'll. ιι. 12]
(abs. Pltmla capetus.- e.»t, (ι. I.. insufficienter dimna-lu. Ιιὶιιι-
n nonnullis serius sequenti cunjuncta, cutm-uticum Tliunb. , «tunes
,licon dmum eam (listinyucrer.)

286. Ῐ- Bulbocodium Sp. Π..- J. scapo unifloro bro.
vissimo, sol. linearibus. Sp. ΙΙ. ιι. l ....... sol. αιι-
gulatt's caulinis, stigmatib. sexlnplicihns, S. XII. ιι. 1..Ἦ
Crocus Bulbodium Sp. I..· spatha dipliylla flori ap-
proximam, tubo corollae brevi. Sp. Ι, p. AG. , S. ,ἱῖ
7¹. 863, π. Ξ. - Cr. flore fructui imposito: tubo brevi.
Roy. lugdb.41. Sisyrinchium minus augustil'ol.⁷ fl. majore
varieg. Banb. pin. 41. Sis. asprenslum, angustos-11„
alterum. Col. ecphr. Ξ. p. 5. t. 7. f. 1. Bulbocodium
crocisol.. fl. niagno albu fundo luteo. 'rom-nes. cur. 50.
Habit. in alpib. italicis. u. [Sp. I. 11.]

Mani. Il. p.3·.‘0. mlii.. „Bulbucndium pcilunr. nudis nummis.
fol. suhulatis {nn-gisez. Min. ic. 240. (ime. vernus augum-‘solius

lv. Cius. hist. 1. p.2ffi. Romulea, Marum.
star gluunae, acuta, paulo brevior corolla.

bpatlm luminis, inv
(ὐῐ, mommsen-ns,
intus rubra, sunnio sszn‘ost' (Sp. bimulo.. ιιΙΙιιιιιιῚίινιιιί5, lutayit. s'cre
Curollue caeruleae fundo [lucu. S. A'III.)

Ἢ. 1· uuiflora Mant. 1..· scapo unifl.‚ ful. ensifer-
mib.‚ spatha lacera. Μαιιι. 1. p. 17. Syst. ΧΗ. τι. 11.
l. fol. gladiatis glabris, caule unifl. Min. dict. 153.
t. 137. f. 3. — Hah. ad Cap. b. spei. D. de Royen. —
Spania striata lacera. Cor. violacea tubo brevissimo.

Obs. Misit ham: etiam Burm.: cf. Ep. ed. vl Ilulll
ιι. 39. p. 72.

285. Ῐ· coryfflbflsa Ceut. 11..·1. florib. corymbosis pe-
dnnculatss, caule ancipiti. (lent. II. η. 105. ιἰιΑιιι. acad. 4.
p. 300. S. X. π. 1. A.‚ Sp. 11. S. XII. n. 3. Habitat
nd Cap. b. spei. — Flor. caerulei, corynnbmi, calyce
bivalvi instructi. Pl. palmaris. [Sp. II.]

„Rad. bulbus? Gaul. semiped.. compressus, anceps, basi va-
gina membran. cinctuS, in medio sol. unum alterumve, ensifer-
me, verticale, nervosum, altem mai-gine amplexionule, caule
brevius. coi-ymb. terminalis ex pedune. saepius* hinni-is. Η.
pediculum, excepti spathis propriis ovatis, dipliyll. ‚ persistenti-
bus. Cor. caeruleae. Germ. inter cor. et spathas? Am. ue. Ι. (7.

¹289. l. africana Sp. 1..· 1. floribus capitatis, spathis
laceris. Sp. 1. S. Χ. ιι. 1., Sp.11. S. XII. π. 2. ixia
H. cliff. p 490. Roy. lugdb. 20. l. fol. ad radic. nei--
vosis gramineis, fl. ac fructu convolutis. Burm. afric.
191. t. 70. f. 2 Bermudiana capensis, capitulis lanugino—
sis. Pei. sicc. 249„ Gramen eriopliorum africanum, fl.

lanato. Pluk. mant. 98. Habit. ad Cap. b. εἷς’), Ilpa]

11. Cliff. syn..- Bupleuri angustianti. et gramineis sol. planta
umbellam. ss. rubro monop. etc. l'luk. mant. 3⁴. Personat.»
angustisol. nmntanu Columnae similis etc. Breyn. fasc. 25. Gra—
men tumentos. pumilum promontorii Ι). sp. Pluk. alm. ΠΩ. t. 299.
ί. 3. - Adel. Οὓς. „Ra-l. carnosa, ubl. . fibrnsa. Fol. rn-
die-al. copiosiss„ lineari-ensii‘urmia, spitlianmea, giam-a. Gaul.
plures. pedules. simpl. Fol. cauliua alterna, penum, radicalib.
similia, amplexicaulia: acie caulem spectantem summae vaginae
folior. mou-gine griseo lacero-piloso. — Ι’“Ι, in capitula grisea.
luceru peulune. ex alis summorum folior. solitariis· - (Cf. ctiam

upra clescr. ραι). )

