Cl. xlx. Syugenesia.

θῦε. Spec. θ. in S. 311. sq„ restituto in Mane. 11. (nec
S. XIII. J .- cf. Potula t a η α cetis«) lia ! Qum-e sequentia:

..T. susci-utic, liei-g. caps-121. deser. ιιι-1οη altera (Iota-
lae tana-:etin Exclude syn. l'luk., quud est Cotulae
tanae. ln Syst. Xll. p.56-l. n. lo. [emula tanain] exi-l. syn.
Tanac. suffr. Sp. pl.. adde syn. Pluk. et Ber-5. caps-’iz
obs. 1. ” Mane. ΙΙ. μΑϋὸ.

· · Hssnmcm.

61111. Τ. ΒῙΜΥῘΟΙΠΙΙ s1›.[. .- Τ. sol. pinnatis: lacin.
lineari—filil'urmibus, corymbis glabris, caule herbaceo.
Sp.1-S.X11. n.·1. T. sol. pinn. multifidis: lacin. lineari-
bus trifidis, Gmel. sib. 2. p. 134. t-fix'). f.2. Habitat in
Sibiria. — Fol. lin.. pinnata: pinnis linear.‚ filis.. saepe
2-trif1disve, integerrimis. Corymbus terminalis et axil-
lares paucifiori, flor. luteis. [Sp. I. 11,]

6117. Τ· incanum Sp. 1..- T. fol. bipinnatis tomento—
sis, corymbo ovato composito. Sp.1-s.X11. π.5. Arte-
misia caule simplici, cor. comp. ov. terminali. H. cliff.
p. 404. n.9. Absinth. orientale incanum tenuif.. fl. luteis
ln capit. congestis et sursum spectantibus. Tournef. cor.
34. Habitat in Oriente. ll. [sp.1.11.]

ΙΙ. clist‘. syn. Tourn. 1. ο.. T. perenne incanum, absinthii
austriaci lulio. Vaill. act. 1719, p. 370.. —- l. uae. ιἰΙ. - 0⁶³2.-
„Folia in caule simplici brevissimo.''

6118. Τ. cotnloides Mant.11..· T. foliis dentato-
pinnatis acuminatis, caule ramosissimo‚ flor. subpanicu-
latis. Habitat ad Cap. b. spei. Θ. — Planta lucie Cha-
mum illae, Gaul. ramosissimus. semipedalis: Remi longit. cau-
lis, adscendentes, patuli. Ful. parva, pinnatifida: dentibus
7 s. 9, lanceolatis, inermibus, acuminatis, oppositis, riores in
apicibus ramorum omnium, 9-12, inaequaliter pedunculati pedi-
cellatique, snb-globosi, lutei. calyx lOphyllus: foliolis ellipticis,
laxis, subaequalibus, minime imbricatus. Cor. globosae: corol-
lulae 5fidae. [Mune. ΙΙ. p.2S2.]

obs. Huc Artemis. chamomilloides Ep. ed. v. Hall
p.lo·1.? R.

6119. T. annuum Sp. 1.,· Τ. fol. bipinnatifidis linea-
ribus acutis, corymbis tomentosis. Roy. lugdb. 155. Sp. I-
S. XII. π.6. - Τ. annuum villosum, absinthii austriaci
folio. Vaill. act. 1719. p. 281. — santolina corymbis sim-

licibus,
fSp. Π.) - Absinthium corymbiferum annuum Tournef.
inst. 458. Elichrysum foliis abrotani Bauli. pin. 264. Pluk.
phyt. 160. f. 1. (Sp. 11.) — Elichryson Clus. hist. 1. p.325.
t. 326. -— Habitat in Hispania, Heu-uria. Θ. 1

ι 8). . 11.

„Rami “ longiores quam umbella primaria ,” Sp. Ι.[ ΙΙΙ.. υ...]
„divaricath Folia linearia, pinnato-5fida‚ ssfidaque. niffert a
congeneribus defectu radii femiam ab Athanasio-defectu pa-
learum. '' S p. II.

6120. ,Τ. monanthos Mant. 1..· T. caul. simplicissi-
mis numeris, Mant.l. p.111.‚ longitudine fo-
lior-um. S. XII. XIII. n.9. T. monanthemum, chamaemcli
folio et facie. Vaill. act. 337. Habitat in Oriente.
Fonknbl. Θ. -- Ful. bipinnata. radicalia, plurima, digiti
longitud.. facie Achilleae lllillerolll. Caulcs nonnulli,
erecti, simplicissimi, rigiduli, subvillosi, pollicares. Ful. cau-
lInn psum, petiolum, dentato -pinnatm Flos terminalis, unicus,
pedu-iculum. eal oblongus, imbricatus, pubescens. Cor. lu-
tea. Sem. nuda. Recept. nudum. E rndlce dein caules alil
decumbente· adscendentes, longiores, diffusi, terminati, peduuc.
lssoro. enit. Η. U. [Maut. I.]

6¹2¹. T· Ullgtl'e Sp.1.= T. fol. bipinnatis incisis
serratis. Η. cliff. p.398. n. 2. 1¹¹1. suec. Ι. n. 666. ll.730.
Mat. med. n. 351. t. e. Η. πρε. p.254. π.1·. Roy. lugdb.
155. Gmel. sib. 2. p. 133. t.65. f.l. Sp. I-s. XII. π. 7.
(e. e.) T. fol. pinnatis planist pinnis serratis. Fl. lapp.
n. 295. T. vulgare luteum Bauh. pin.132. Athanasia s.
Tanacetum Dnlech. hist. 955. Artemisia monoclonos Fuchs.
bist-46. .- Var. β. cris um Sp.1.= T. sol. crispis
Bauh. pin. 132. Τ. crispum od. petum-36. -— Habitat
in Europae aggeribus. Ζι. [Sp. I. 11,]
. „ flosculi marginales non semper prodeunt, uisl laeta testate-'³
Mane. ΙΙ. p. 465.

Tamenrum. Amamsm.

sol. linear. confertis. Mill. dict. t. 227. f. 1. .

Ord. 11. Polyg. superflua. 805

Mne. med. narr. α, β. cum syn. Bauli. ll. ce. — ΙΙ. ups
l. c. carr. 2: β. ne β. Sp. I.. γ. cnm syn. Τ. soliis vulgaris
tanaceti minorihus et tenuioribus, {grati odoris. Amin. ruth. 1⁴17.
p.*205.; — l. nal. Europ. et simi-la. Π.

Fc. S. syn. (v. a.) ut α. Sp. Ι, (et noy. Tourn. valli.
ll. cc.. iu ed. I.) — Fl. [111111. syn. C. lluuln. l. c.. Frank. sp,
29. lludl». hort. 1⁰7. vall. 33. Till. alniis. imos. Liud. wilm. 37.

ΙΙ. clisf. syn. Bauli. Ι. c. el Moris. lustu. p. 2. S.(i. t.;·›.
121. valli. act. lilss. p. 2300. Toum. inst. -1111, But—rh. lugdb.l. p.
125. Pont. diss, 193.Υ Bauli. lnst.3. p. ml„ T. vulgo s. Dant-ta
Caesalp. syst, 479„ Dod, pennum-⁸36„ Dalecln. l. c,; — ι’(ι r. α.
ut β. Sp. I.‚ — β. Τ. vulg. lut. maximum Buerl=.; — ί. nat.
id. „et in agrorum marg. ac sepimentis, freq.'' — 005..-
„Haec in Lapponia et scplr. Succin sere inodora est, at α. in
Hortis sol. crispis odoratissiniis.'' [Cf. de cur. crispa: Gis.
p. 559.

tir-¹¹2. Τ. Balsamltfl synl. .· T. fol. ‘ow-atis integris
serratis. H. cliff. p. 398. n.l. H. ups. p. ⁴255. n. 2. Mat.
med. n. 352. Roy. lugdb. 154. Sp. I- 8.Χ11. π. ὅ. Mentha
hortensis corymbifera Bauh. pin.2·26. Costus hortensis
Dalech. hisnem. Hab. in Hetruria, Narbona. ζι. [Sp. Ι. 11,]

Mat. med. syn. Bauli. l. c. — H. aps. syn. Bauh. l.c.‚
Balsamila major nod. pempt.295. — H. cliff. syn. T. hor·
tense, soliis ct odore menthae. Herm, lugdb. 697. Tourn. inst.
⁴161. Pont. diss. 194. ‚ Balsamita major Dod. pempt. 295. Moris.
hist. 3. p. 2. s. ti. t. l. f. l. Vaill. act. 1719. p. 3⁴39. Boerll. lugdb.
1, p. 125„ Bauh. Dalevh. ΙΙ. cc.. naun, l1ist.3. p. 144„ Herba
sanctae mariae Caesnlp. syst.483.; -- l. nal. id.. ll. squalidis.

MXXX. ARTEMISIA S. 1. G. 1. .- Recept.

subvillosum vel nucliusculum (θ. 8. sl). ι
Pappus 0. Cal. imbricatus squamis rotun-
datis, conniventibus. s. V1.n.779. ..... Cor.
radii nullae. s.X.n.849.‚ X11.945.

ARTEMISIA Tournel'. 260. Vaill. Α. G. 1719. l'. 23. 31. 36. 45.
Abrutanum Tournet'. Absintliium Tournef. 260. Vaill. A. G. 1719.
c.32. —— CAL. Communis subrotundus, imin-leatus: squamis ro-
tundentis, conniventibus. -ι Con. composita: coi-ollulae herma-
phroditae tubulosae, plures , in disco. Femineae petalis ferme
(θ. G. I.) nudae, in ambitu. — Propria hermaphroditi insuu-
dibulii'.: Limbo δῆιΙο. — Sum. Hermaphroditis fliam. 5, ca-
pillaria, brevissima. Auth. cylindracea, tubulosa, 511entata. —
PIST. Hermaphroditis Germen parvum. stylus filis„ longit. sta·
minum. stigma bifidum. revolutum. — femineis Germen mini-
mum. stylus filit, hermaphroditis longior, stigma hermaphro-
ditis simile. — PER. nullum. Calyx vix mutatus. — Slssl.
Hermaphroditis solitaria, nuda. Feminis solitaria, nudass— ΒΕΘ.
planum, nudum aut villosum.

[ἦε G. 1. τι. 6⁴⁴. , 11. 779. ‚ V. 849.. Vl. 9⁴54

„Absintlnium T. receptaculo villoso gaudet et cal. magis
globoso. Abrotanum T. recept. est nudo. Artemisia T.
recept. etiam est nud0.'' G. Ι- VI. — „Seriphium Pont-
recept. nudo; leminulis nullis. '' G. II- VI. —- „Bt-cyniana
Pt. calyce unilluru.'' G. II. uec rel.

οὺς. Huc Absinthium , Artemisia ee Abrotanum
S. 1., distincta traditu. — Cf. (λε liis, deque char. et diois.
qnaeris: Praei. cd. Gis. p.558-9.

1·. Faumosn, anserm-

6123. A. vermiculata Mant. IL: A. fruma-ens, fol.
acerosis consertis minimis, panicula racemosa, flor. ses-
silibus. Mani. II. p-ffil„ S. XIII. p. 618. (c. eod. syn.)
— Absinthium africanum arborescens, folio vermiculato
incano. Tournef. inst. 358. —- Habitat ad Cap. b. spei.
15. - Frutex erectus, rigidus, subcinerascens, paniculum&
rol. linearia, minuas-sima, supra tomentosa plana, subtus conve-
xiusculn nuda. Paniculc copiosissima c racemis: Racemi e
spiculis nesnilibuu, omtln, imbricatis floribus tomentosis , in qul-
bun squama lnnmn est nuda. [Mane. 11,]

ΒΙἏ. Α· ,Ῑῦἆθίῧᾶ Fl. palaest. in Am. ac. 4. p. 463.=
A. sol. caulinis minutis obovatis palmatis obtusis tomen-
tosis planis. S. X. p 1298. π. 1. A„ Μαηι. 1. p. ill-2.
8. XII. 12542. ruffi. —- A. tota cinerea Gran.
orient. 259. (8. Χ. M. 1.) — Absinthium halepense
tenuifolium grati odoris, coma delicatiore. Plnk: almA.
t. 73. f. 2· Abs. santonicum ι judaicum Bauh. pin. 139.

