. Geni-d. ''

ci. xxi. Monoecia. Qunacus.

11. οΗῙῙ. syn. Pluk. eaesi). Raj. ll. ec.. 1. na t. virgin. et
cti-olins.

72¹6. Q. nigra sp.1.: Qu. fol. cuneiforrnibus obsoleto
trilobis. Gron. virg.1. 117. li. 1⁴9. Sp. I- S. XII. n. ti.
Qu. folio non serrato iu summitate quasi triangulo. Ca—
tesb. car. 1. p. 20. t. 20. — I‘ar. β. Sp. 1..· Qu. marilan-
dicu, fol. trifido ad sassafras accedente. Raj. Cntesb.

car. 19. t. 19. — Habitat in Ameria swtemfignfflli'ff]
ρ. ι .

ἵ217. Q.1‘1¹b¹'a Sp. 1..· Qu. sol. obtuse-sinuatis se-
taceo- mucronatis. SpJ- S. XII. u. 9. Qu. fol. sinubus
obtusis: angulis lanc. seta terminatis integerrimis vix
divisis. Gron. virg. I. 117. ll. 149. Qu. escuii divisura,
sol. amplioribus aculeatis. Pluk. alm. 309. t. 54. f. 4. Ca-
tcsb. car. 1. p. 23. t. 23. — I‘a r. β. Sp.1..· Qu. fois-inu-
bus obtusis: angulis acutis seta terminatis, intermedia
vix tridentatis margine integerrimo. H. ciiii. [1448. n.
4. Roy. lugdb. 80. Qu. carolinensis⁷ virentibus venis
muricata. (latesb. car. l. p. 21. t. 21. f. l. Qu. virginiana
venis rubris nmric. Pluk.al1n. 309. t. 54.ss ὁ. - Habi-
tat in x'irginia, Carolina. τ). [Sp. 1. 11. ]

11. clisf. syn. Pluk. l. e.‚— var. a. Catesb. Ι. c.;— l.
na t. ιἰΙι-ιιι,

7218. Q· alba Sp. 1..· Qu. fol. oblique pinnatiiidis:
sinubus angulisque obtusis. Sp.I- S. XII. ιι, 10. —- In'nlm.
it.·2. p. 357. (8. Χ, Sp.II.) —- Qu. sol. superne latiori-
bus opposite sinuatis. sinubus angulisque obtusis. Grou.
virg. l. 117.11. 1⁴9. Qu. alba virginiana Catesb. car. Lp.
21. t.. 21. s. 2. Habitat in iirgiiiia. 15. [8ρ. 1.11.]

7219. Q. Esculus .s*p.1.: Qu.fol.pinnatifidis:
laciniis lanceolatis remotis acutis, postice
angulatis S. Ml. XIII. τι. 11. — Qu. foi. pinnato-
sinuatis [aeribus. fruct. sessilibus. Roy. iugdb. 30. Sp.
1. II. S. X. ιι. ll. Qu. parva s. Fagus graecorum et Es-

culus. Bauhqundflo. Habitat. in Europa australi. τ)

[Sp.1.11.]

„Folia pinnato—partita fere ad costam marginatam: laciniis

remotis lanceolatiS. acutis, postice imprimis angulatim subtus
eiiam nuda.'' sslnnl. II 11.⁴l¹.16.

7220. Q· RObur Sp. 1..- Qu. fol. deciduis oblongis su-
perne latioribus: sinubus acutioribus: angulis obtusis.
H. cliff. p. 4-15. n. ὁ. t. e. Fi. suec. I. n. 754. 11. 870.
Mat. med. n. 426. Le. Hali. helv. 152. Roy. lugdb. 80.
Dalib. paris. 293. Gmel. sib. 150. Sp.1— S. XII. n.12.
Qu. cuin longo pediculo. Bauh. pin. 420. Quercus Fuchs.
hist. 229. Loes. pruss. 211. t.69. Habitat in Europa. ij.

„Van β. Quercus latifolia femina Bauh. pin. ang. Iit. vest}
goth. p. 2143· Mam. ΙΙ. sq. .. ... ,‚ Fructus omnes sessiles sunt5
faeie magis quam charactere distinguenda. Varietas haee adeo
constans, ut qul distinguere velit, videatur argumentis inniti.
Mane. ΙΙ. p. 4⁰6.

Μαί. med. syn. nauh. l. c. (longo pedit.) — Fi. S. 1.
Syn. (d. d Hall. fucas. Loes. ll. cc. — Ft. S. ΙΙ. syn. (exet.
Hali.) eadem5 — var. β. ut α. H.cliff., add. lt. vest. l.e.-—-
11. vu 29. l. c. descr- ειιεε. , syn. ut α. Η. cl.

fl. cliff. εμπ. Qu. vulgaris eum brevibus ac longia pedicu-
us &umbi-t. l. p. 70„ Bauh. l. e. (lungo pediu.) et Tuum. inst.
5⁸2. Burin. lugdb. 2 p. 177.. Qu. vulgaris Lob. hist. 5824 -
oar. α. Qu. latifolia mas quae brevi pediculo est. Bauh. pin.
UD·- Platyphyilon maa nafeth. hist. 23 — oba: „Crescere
arborem vix uili genti Europaeae incognitam putat Jo. Bauh.,
adp! umen debent Hyperboraei uti Nurlandi, ostrobotim„

ppetuu-,⁸¹

⁰⁶⁸· Cf· 55⁸1. nat. arboris in Am. α c. 5. p. 193.. yemmurum
deser. ι’· Δια. nc. 21’· ²19. —— Pam, Linnaeoaam csse Qua-‘11⁶-
mutatam. et β. οι. mutinen-am. R.

⁷²²} Q· ᾹΕέῙῙΟΡΒ Sp. 1..· Qu. fol. ovato-oblongis
glabris serram ζ repandis. Sp. 1. S. X. ΧΠ. π.13.,
..... -dentat u. ὁ). 11. n. 13. - Mill. dt'ct. t. 215.
§S- X. Sp. ΙΙ.) - flu. eal. echinato, glande majore.

auh. ξιιιμέ20. earn glans, Aegilops aspris. Bnuhhist.
1. p. 7 Λακίου.. —- Habitat iu Hispania. ι). - Nosci-
tur calyce maximo. [Sp. 1. ΙΙ.]

’ ⁷²¹²· Q· Cerri-s Sp. 1..- Qu. foi. oblongis lyrato-pin-

J venans. Cl. viii. Polyandria. 943

natifidis: laciniis transversis acutis; subtus subtomento—
sis. Sp. 1- S. XII. n. 1⁴. — Qu. cal. hispido, glande mi-
nore. Bauh. μία-120. I'hagus s. msc-iius Bauh. hist. l.
p. 74. fig. — Habitat in Hispania , Au s tria (Sp.11.).
ij. [Sp. I. ΙΙ.]

„nr-menta multa linearia cx alis f‹·linrum.'' Sp. ΙΙ.

[ Ο bs. ,, Q u e rc ιι s? il u ln i a. Fructus nucleo bifariam fissili.
Flos nnn visusss‘ ΡΙ, sariri. η. 1“.’Τ, in Am. uc. 8. p. 263„ —

hodieque obscura. R]

mcnxxv. JUGLANS G. 1..· NASO: Cal.
1phyilus, sq numism-niis. Cor. Gpartita. Fi-
lamenta 18. FEM.:(Jai‚÷sid11s‚ superus. Cor.
⁴partita. St51i2. Drupa sicca (S. 1Ἰ.) nucleo
sulca to. S. I‘I. π 2573.. Χ. u. 950.. ΧΗ. 1071.

.1[’(;[,,ιΝε. Nux Tonrnes, 3415. [luerit. ΙΙ, p. 175. -— l‘. Ms-
si'ULl {moni-:s iu Amentmu oblongum digesti: CH.. Amentum
commune undique imbrivatu -sparsnm , cylinilraveum3 constans

Squamis uniiluris, singulis singulae vui-uliae affixis in centro ex—

teriore, extrorsum versis, -— Con, iipxirtita, elliptiea. aequa-
lis, plana: laciniis erecto-coiiemis, pmiieellatis, centro corni-
lae interiori et inachi insertis. — STAM. filamnnta plura (18),

brevissima. Antii, erectae, acuminatae, longit. calyeiS. —— —
2⁵. FRMINEI FLORBS absque Amento, altero vel turtio sociati,
sessiies in eadem planta: CAL. Perianth. quadrifidum, erectum.
brevissimum, germen coronans, evanescens. — COR. alpartita,
acuta, erecta, calyce paulu major. — Pls‘r. Germen ovale,
magnum, inferum. styli dun, brevissimi. Stigm. maxima, ela-
vata, reflexa, superne lacerata. — PER. Rusca (Drupa
G. V. 1⁷1.)sicea‚ uvalis, magna, uniloeuiaris. - SEM. Nux
maxima, suhmtunda, sulcis reticulata, senii-alucularis: Nucieo

quadrilobo, varie sulcato.
[ἢ. ο, ι. n. τη, 11. 873„ V. 950„ Π. ιοιι.]

Oba. Cf. de 9011. cl spcb. Praei. eil. Gis. p. 583,
7223. J. regia Sp. 1..· J. foliolis ovalibus glabris sub·

- serratis, omnibus (θ. Sp. 1. sq.) subaequalibus. H. ciiff.

p. 449. n. 1. H. ups. p.286. n. l. (t. c.) Mat..med. n.430.
Roy.1ugdb. 81. Dnlib. paris. 293. Sp. 1 - S. XII. π. l. Nux
juglans s. regia vulgaris. Bauh. pin.417. Nux juglans
Dod. pempt. 816. —- Varr. Sp. 1. II..· β. Nux jugi. fru-
ctu maximo. Bauh. pin. 417. — γ. Nux jugl. fr. tenero
et fragili putamine. Bauh. pin. 417. — δ. Nux jugl.bifera
Bauh.pin. 417. — ε. Nux jugi. fr. serotino. Bauh. pin.
417. — Habitat-- - in Pers ia D. Lcrche. (S.X11.
XIII.) — ᾗ. [Sp. l. IL]
‚‚ America septentrionalis est patria Jugian‹lium; inde Persia hu-
jushodie primaria; ePersideaRegihus allata: Plin. ” Mane. 11. p. ⁴06.
Ma t. meri. sy π. Bauh. l. (mi α.) c.; l. nat. hodie Horti
ειη-ορ. - H. nps. syn. id. etDud.l.e.; Ι. nat. ⁰.— Ecliff.
εμπ, eadem et eaesaip. syst. 37. Bauli. inst, l. p. 2⁴1. Dalech.
hist. 3⁴21. Boerh. lugan. 2. p. Πᾶς - [varr.:] fructu maximo
C. B„ fructu teneri et fragili putamine C. R.. bifera C. 13„ Io-
liis laeiniatis Tourn. inst. fisi„ fructu serotino C. B. , fr. minimo
T.; — ob s.: „crescendi iocus nobis latet, nec a sequenti [n.
7225.] productam facile fidemenstrnret quis, eum haee nota erat
antequam terra americana detecta fuit, in qua illa reperta.''
Am. a c. 2. p. 213). yemmarum deser.

722⁴. J. alba Sp. 1..· J. foliolis septenis (Sp. 11.
εει.. quinis S. X.) lanceolatis serratis: impari sub-
(S.X.)sessi1i. S. Χ- nnn. 2., ..... exterior. la-
tioribus. Sp. 1. n. 2. J. alba, fructu ovato compresso
profunde insculpto durissimo: cavitate intus minima.
Gron. virg. 1. 190. 11.150. Nux juglans alba virginiensis
Park. meatuum. Catesb. car. 1. p. 38. t. 38. Nux jugi.
virginiana alba minor, fructu nucis moschatae simili:
cort. glabro summo fastigio velut in aculeum producto.
Piuk. alm. 254. t. 309. f. 2. Habitat in virginii} ῆι. Π]

„Folia ex foliolis saepius quinis ι’· Sp. 1.⁴11., .... „ impari

brevissime petiolato.” Sp. ΙΙ.

72Ἦῖ- J· nigri! Sp. 1.= ,1. foliolis quindenis lanceola-
tis serratis (Sp.11.)= exterioribus minoi-thus
(θ. S. Χ.), gemmulis superaxillaribus. S. X. n. 3., Sp.
11. S. XII. n. 4. — J. sol. lanc„ tomentosis (H. eL), ar·-

ute serr„ nuper-‘oribus minoribus. H. ciiff. . 449. n. 2.
fi. ups. p. 287. ιι. 2. Gron. virg. 1. 18931 2 150. pr.
lugan& Sp: 1. π. ὃ. - Nux juglans virginiana mgra

