houchitis

Loncliitis palustri» manni· Sloan. 7776.

111

laonia-ern G. 1.

p ι’ (Ia t a S. X. ἴδ’-16.

pinnulis latioribus cte. eman. 7537.

rudiam etc. l'lum. s. 1925.

mmuh», canl«.- squamoso Pet. fil.

7542.

—— , limbo pulxurul··¹ito 1¹1um. 7511.

repens Sp. 1. 'lb-251.

scau-lvns lus-1³1¹. etc. muris. 7715.

s. nemim.. piu-..ml etc. l'lum. 7⁵15.

striata l’et. fil. 7537.

ceu. ‚ cll'.
summu. obs„ mosum.

Plum. t‘DLXXXl. , cs. CCL!-

al b ιι Sp. 1. 1565.

alpig cna Sp. I. 1379.

caerulea Sp. I. 1350.

Cup riso! iu m Sp. 1. 1371.

caule μτυε. rep. etc. Mal. med.
1361). obs.

corymbnsa Sp 1. 1353.

—- Dicrvillu Sp. I.13&2.‚ cf.

111

1 Ι

cem. obs.
dioica S. XII. 1375.
ss. coccineo uic. l'lum. 2551.
— verm-ill. sens. etc. 11. cliss.
13&ss obs.
sol. acuto ενα. etr. Burm. 4350. ῥ’,
·- lucidi» flumin. etc. Μυῖα-ι. 4530.

-— subuniti... gerni. bill. etc. utun.

9415.
humilis hirsuta clv. (ἐτυιι. 1353.
πιανίΙαηιΙ ica Sp. Ι. 1157.
nigra Sp. l. 1310.
parasitica Sp. I. 2563.
Periclymen um Sp. I.
1374.
pyrenaica Sp. I. 1378.
racemis later. simpl. laxis etc.
H. ‘'NJs· 1365.
scmpervircns Sp. 1. 1372.
Sympltur icurpos Sp. I.
1381.
tutat-ica Sp. I. 1376.
Xylostcum Sp. I. 1377.

Lot-utus domestica Rumph. 55⁴2.

Loosa S. XIII. uecxxvni. (v.
Loffixsszs vulgo (H. ups.) 4165.

Lon-anthus s. Il. <vuum anxxm.

Vain. cs. cel-l.

amcricanns Sp. I. 2561„
cf. 2:³64.

europa c us Sp. 11. app.
256⁰.

Louiceriot'des Sp. II.

2563.

occidentalia S.X. 2562.

pessgffndru mant. 11.
o.

meu.. fl. contin. ete. Vaiu. 2561.
Scan-ula Sp. II. 2558.
cpit-anu Mam. I. 2566.
St205‘liia Sp. II. 2564. , cs.

unisloru a Sp. 11. app. 2559.

Loti anianae alm. indica c. B. 7702.

ubutln tul. nug-ustiure cte. filum.
'⁸ “2

— ιιιῖῖείίιείπιοιω. Sloan.
7618.

Loto umal· aegyptiae· C. B. 2958.

— amu etc. Piuk. 5³⁰⁴.
— wryll Iul. Dodnt. 56³2.
— hit-ut.- ιω. C. C. 5291. β.

INDEX

Loto affinis major ete. Moris. 520⁰.

-—,siliquis hirsutis εἰη-11111. C. Β.
ῡΤΙΪι.

-— trisuliata srutesc. glabr.. Pluk.
5713.

—, Vulneraria pratensis C. 11. 5291.

punt-lphpllu siliquuso sim. etc.
biunn- 5325. β.

Imaus S. I. (r.) emasxiv.

11111111 1111111

111111111111111111111111111111

11111111

lm. 5699.

aegyptia Alp. 3857„ cl, 3⁵50, obs.

—· theophrasti Burni. ³557.

‹icllainpicm Ep, Ul, s. Halm-⁸39.
nhs.

africana altera cam. ῗΤΟΙ. β.

- angustisulia etc. C. ll. 7701. β.

— annua hirs. etc. comm. 5:73,

—— srutusccus etc. sumni. 5552.

— latisulia C. Β. ῗῖΟΙ.

augustirulia etc. (jutum. 5691.

augustissimus Sp. 1.
’.3691-

annua ulignkerat. cte. muris. min.

ar a b ic u s Mam. I. 5692.

arbor Lol). 76⁴⁴.

—- virginiana etc. Raj. 1645.

argentea ctetica l'luk. 5095.

asperior ute. Lnb. 54⁴7.

(Belgis) Murugr. 7⁶30. .

conjugat us Sp. I. 5681,
5666. var.

corniculata glabra etc. J. [3520ssss-

——- hirsuta T. 5592). var.

— ‚ biliquia singul. etc. J. B. 5501.

cue-niculatus Sp. I. 5699.
γ. tenuisulius Sp. I.

5699. γ.
coronatus lutis. etc. Bnrr. 5⁶9³.
creticus Sp. 1. 5695.
cytisoidcs Sp. I. 5700.
decumbens Burni. 5275. obs.
Dorycuium Sp. 1. 5701.
edatis Sp. I. 5689.
——- cretica naj. 5689.
er vcta Sp. I. 5685.
enueaphyllos nalech. 5⁴68.
astipulatus etc. Berg. 5275.
filisurmis (Bery. l Burm. 5275. obs.
fr. cerasi C. B. 7644.
sruticosus S. X. 5435. γ.
-— Bet-y. 5289.
- incanus siliquusus C. B. 5447.
graeca mariz. etc. T. 5097.
g r a c c u s Mam. I. 5697.
haemon-:humans etc. lim-r. 5696.
Elemzune etc. -1, Β. 5689,
kirsut us S. I. 5696.
Homeri cs. MCCLXXXH. obs.
hortensis odorata C. B. 55³7.
jacobaeus Sp. I. 5694.
incana mv. 5896. .
luteus. siliqua angui. Boetia. 5687..
5086. vat.
lybica Dalech.. mv. 5898.
maderaspatanus vill. etc. l’luk. 571¹.
major nst. ete. l‘luk. 53⁰5.
mai-mm lut. eil. etc. Τ. 5oe4.
maritimus Sp. 1. 5684.
mauritani-:us S. X. 5289.
moutam humilior ete. Amm- 57⁰2.
montanus aureus ete. Bur. 5678„
5677. var.
ungokeratos emtie· ete. nom. 5689.
— teu-agon. etc. Mor. 5⁶³6.

Lufl'a l 15

Lotus pentum-xum, ss. maj. etc. C. B.

111

11111111
11

11111

111111111111111

5699. β.
(tumescens cte. C. B. 5099. γ.
mnjur nitur (ΣΒ. 5699. (ζ.)
——- hirsutie caud. C. B. 5692».
var.
minor hirs. etc. C. B. 5601.

, siliqua cornuta C. B. 56159.
siliquis curvis etc. CJK. 5:0⁴.
nihquusus sill. C. Β, 5696.
vesicaria C. B. Τι’-290.

peregrinus Sp.1. 5690.

pol) kei-ntus annua utu. Muris. 550³.

— srutusc. hirsuta etc. mons.

56:18.

11111

·-—— — incana allia etc. Μυῐιζκ.
31396.

- — —‚ silic. subt. cr. Μυ-
tis. 5701,

·— fruticosa eret. etc. moris. 5695,
- lutea minut etc. Moris. ὔιῖὲὶϋ.
pratensis siliquosu lutea C. Β. ὅιὶδό,
-- major etc.

T. 5535.
—— unium· etc.

T. 5555.

prostratus S. X. 5277.

pult-hemma. tetragon. Cam, 5530.

rectus Sp. I. 5695.

tuber etc. C. B. 56⁸5.

sativa odorata etc. -1, B. 5537.

secunda Dalech. 3026.

s. Celtis Cam. 7644.

ε. Melilotus pentaph. etc. C. B.

5599.

siliquis geminis , peregi: Boerh.
5690.

—- ornithopmlii C. Β. 5693.

siliquusa, ss. rusco, teti-ag. J. B.
5686.

-—- luten etc. Raj. 568⁴.

-- maritima lutea etc. narr. 5700.

siliquosus S. X. 5685„ cs.
5684.

— glaber etc. C. B. 5698.

— ‚ tubello ss. cius. 5586.

sylvestris Cam. 5637.

— ‚ ss. albo Tuberti. 564⁰. β.

-—‚ vulgo Trituli Caes. 564⁰.

tenuirulius madet. etc. l’luk. 5:2³1.

Tetragonolobus Sp. I.
5686.

— niv. 5885.

-- mai-it. etc. Barth. 5581.

tcta-apkyllus S. XIII.

5688. ,
tritum prat. ete. Lob. 5⁶85.
villosus unissimus ete. Τ. 5098.

Luciulum, arbor mine etc. Piuk. 268⁷.
Ludna-Kranae: (Suecls) um.
Ludwigla Gron. v. Ludwlgla.

latum-igin Cor. gen. cnxn.

utun. 975.

al ‘'wer-nisano Sp. Ι. 975.
aquatica erem etc. Clust. 987.
ωρευίῒεψοωὸιις. H. clnjfs. 3063.
- uuum. Ruy. 3⁰52, cl'.
erigat& Mant. 1. 977.
ορμοοίιίῙοὶ ia S. X11.97 .
perennis Sp. 1. 976.
walonica Pers. 976. ubo.

ο rni th op υ di oid e a Sp. I. Iauffn(·rabum) S. 1. Mcxcvm.

pefflffi} siliquas· Cam. m.

Τ. mcxcvnl.
arabum T„ νειμ 7317.

15*

