Phleum '

mileum pratense Sp. 1. 508.
— Schocnnidcs Sp. 1. 512„
ef. 360.

- spicis pffllflss. hirsut. etc. nau. 160,
Ι’11Ιοηιί«1)ε11111115 Mammula nali-eh. 11119.
l‘hlomis S. Ι. (r.) nrcrxxxx'.

cretica srum'. vic. T. «um. β.

sol. multifidi< (im. 1250.

fruticosa Sp. 1. 4267.

—-. sui. mbr. brev. etc. Boerh.
' ⁴:157. fs.

-- lusitania etc. T. «1289. , cs. -1268,
, -- . sahi-ne ful. etv. Τ. unt,

Herba uenti Sp. Ι. 4274.

harmini sul, 111121151. ειν, Amin. ⁴⁴:7⁴.
—- . 11. punis vic, Amin. ⁴213,

indica Sp. 1. 4277„ cf. 4276.

obs.

italica S, X. 4269* cf. 4268.

lacininta Sp. Ι. -1272,

latifolia rapimur etc. Dm. ⁴267. ρ’,

Leonatis Mani. Ι. 42250„ cs.

4275. b. obs.

Leon urus Sp. 1. 4279,

Lychnitis Sp. Ι, 4271.

mas aner Lnb. 140¹). γ.

narbonensis etr. T. 4:74.

nepetavsoliu Sp. l. 4273. b.

71 cpctisol iu ὁ. A ΙΙ. ssis. ιι.

A‘issolii Sp. 1. 4270.

orientalis, 1υ1. aurii-ulans etc. Nis-

sol. «1:70,
——, — Lucium-s T. 4273.
-, - iniuriat [zuerin. ⁴:73.
purpurea Sp. Ι, «12ύό.
- (Mam Sp. 11. 4269„ cf.
4265

samia Sp. Ι. -1273,

.- bethaven vic. T. 4273.

tuberosa Sp. 1. 4275.

urticae iul. glab. Amin. ⁴275.

zeylanicu Sp. 1. ⁴276.
lox G. 1. ccxxx.

carolina Sp. 11. 1208.

divaricata Sp. 1. 1210.

glaber-rima Sp. Ι. 1209.

maculata 5121. 1206.

ovata Sp. 1. 1211.

paniculum Sp. 1. 1205.

pilosa Sp. 1. 1207.

setacea Sp. 1. 1214.

— sibit-ica Sp. 1. 1213.

— subulam Sp. 1. 1212.
Phoenix S. 1. (Kampr.)n1cccxr.vu.,

cf. mucel..

- ιιιὼοῐιιίω mont. numph. 584.

— dactylifcra Sp. 1. 8546.

— ionio simili· J. B. ⁶¹³2.

— ε. Lunum murinum Dud. 632.
Fur-mites dioscuri-lis c. B. (m.
Phrouuda 111 Lemno nen. 1²00.

Phryn· Dius. Chen. neec.
— Lepta-tachya Sp 1. 4367.
munim laen. m.
Primii-run Mb. 4288.
Pha Rnpp. xnvul. obn.
—— minimum Loh. 283. η.
- — almum [ωδ. 2115. nr.

1111

111111111111111111

1111

1'

Ε

11111111

- peregrinum cam. 250.

Phyffludr nnuman ιίῐ. nux stasim».
7⁷⁴5.

- tundenti afl- mjor ote. siem. 281⁴.

... — minor et mj. etc. sio-n.
⁷⁰⁰1.

mynia- nont. rnffi Can. um.

—— ungu-ur.. Unel· uinum Pet. fii.

INDEX

Phyllius aspera. furcis lin. Pet. fii. 7⁷9⁹.

crinita. latias. snl. Pet. fil. 1763.

crispa J. 1³. 18:2¹. β.

filicisol. parva ete. [nuk. 7827.

1111. geminato dentato Pet. fil. 5833.

— longmangustis. Pet. finer. 3557,
obs.

— nme-maj.1¹et.ffl,

78:13,

— apice palmato Pium. fii.

7358.
— et Μαι-5111310 ΡεῑΛῑΙ. 7557,
-— le». undul. Pet. fii. cs.
7557. obs.
— non sinuato tcu. etc. sinan.
7537.

indica max. etc. Moris. 7830.

iaciniato soi. Cius. 7⁸29. var.

lineata Sp.1. 7797.

— apice sudu Pet. 7798.

—, graminis sul. longiss. Pet. fii,
Ᾰ1791.

- hincinde
Ἱῗίὶθ.

11111

dentata mum. fii.

—, breviori etc. Pet. fil. 7855. β.
major margine erm-nato Pet. fii. 7832.
minor hirsuta etc. Act. pet. 7889.
— scandens etc. Sloan, 7853.

111111

ris. 7³:52.
— —- minor etc. Sloan. 7827.

— nudosa major Pet. fii, 7836,
ramosa Alp. 7S07,

— aurea Pet. fii. 7776.
——- jamaicensis cte. Puuk. 7775.

—— trifida sinan. 7783.
repens scandensve etc. an. 7767.
saxatilis virgin. etc. Moris. 7827.

11111111111111

—- minima ete. sivan. 7944.
s. Lingua cerv. crispa ete. Piuk.
7 29. ““.
.- -. -- -- masmanas etc. Pluk.
7829. γ.
PhyllochnoIS Renealrn. 4114.
Phyuou arrhegonum et. J. Β. 7472.

— seminifieum Cius. 7472.

marificum clus. 7⁴72.

mas s. anhegonum etc, hob. 7472.
prius Caesaip. 3139.

spicatum C. B. 7472.

tenticulum C. Β. 7472.
thelygonum Loh. 7472

Phylium arrhegonum Daieeh. 467⁰.

— thelegnnum Daleth. ³139. var.

Physnnsks. Ι. pcnxviii. -

ἶ- 2171122 ιῗιῖ 'sssf'z'issssssff ef.
arlggar'esce η s Sp. 11. 1446.
— campa-laianu S. X.1446.
cun-assa υ ica Sp. 1. 1447.
flexuosa Sp. 1. 1445„ cf.
m filma Sp. Ι. 1454.

p elz—{gf van ι’ c a Sp. 11. app.

per-uniam: Sp. 11. app.
1451„ cs. 1453.

pruinosa Sp. Ι. 1455.

pubescennSpJ. 1453„ cff-
1451„ 1455.

— oomnisera Sp. 1. 1444.

maculata, ampliss. roi. Pet. 1315850.

non sinuata, folior. limbis etc. Μο-

ρ1111ἐ1υ1,, fol. ang. tris. Pet. fii. 7783.

-—- ad marg. puli-erui. Pet. fil. 7802.

——- margine membran. Pet. [11. 1843.

scandens, caui. siluam. Pium. 7853,

pilosella 147

Physalis viscosa Sp. 1. 1448.
Phyteuma s. 1. ccxxxvii.

— J, 13. 31110. (α. γ.1; 1)υι1. 41113.
comosa Sp. 1344.
ylubnlnriaesvlia llpp. 13⁴2. obs.
hemisphaerii-asp. Ι. 1343.
orbicularis Sp. 1. 1345.
p a u cis! ο ra Sp. Ι. 1342.
pinnata Sp. Ι, 13⁴7.
spicata Sp. 1.13÷6.
Pinetum-{cs armoricanum etc. Pluk. 9⁴5.
Phytolnccn (T.) S. 1. DCXLV.
arm—rica u α (ιι.) Sp. l. 3419.
-— β. Sp. Ι. 3418., cf. 3419.
- sr. minori Boerh. ¹00tjU 1:3⁹3.
—, majori fr, Τ. 3110.

—. minuti fr. T. 3419. var.
asiatica Sp. 1. 3422.
decandra Sp.11. 3419,
dioica Sp. 11. 3421.
icosandra S. X. 3420.

mexicana etc. Dill. 3418.. 3110. (ἰ.
oetan dra Sp. 11. 3418„ cs.

3419. β.

- vulgaris Diu. 3⁴1⁹.

Phytolaneae species T„ Boerh. CLXXV.
l'icen Cam. 7250,

—- latinorum etc. J. B. 7250.

—- major prima είς. C. B. 725⁰. β.

- oxyphyllos polon. Bnrr. 7250.

1111111

11111111111

Pienornon cretae solon. Daiech. 59³9. ρ’.

Pieris S. Ι. cuxei.

— Dulech. 5542.; nod. 5921.

— asplcnioitlcs Sp. l. 5804.

cal. aculeatis, fol, inerm. 11.

αρε. 5785.

- erecto, sul. hisp.etc.Sauv. 534⁴,

Eclzioidcs Sp. 1. 5802.

Πίονασίοἰᾱεε Sp. 1. 5803.

pyrenaica Sp. I. 5870. γ..
cf. ὁδὶ-16. obs.

Pietcea 111111. CLXXV.

—- 101. ovato-lanc, glabr. 111111. 1007.

—-— tomentosa 111111. 1006.

Piet dicta Comm. 2521.

Pigamum Daieeh. ⁴0⁴¹).

pigmentaria Rumph. 3859.
vihaembum Herm. 7765.

puae species Herm. 5568„ 5711.
Piiaeharal Herm. 5563.

Piiaeghas Herm. 5551.. 5563„ 5565.

1111

Pana, Udhnwaednya Hem. 2553,

Piloseua (Vani.) S. Ι. CMXCVH.

Tin. 5852.

foi. minus vinoso Τ. 5853.

indica Corn. 585⁷.

major Cum. 5852.

— erecta C. B. 5853·

— -ss {stefi c· B· 585⁴·

-- et minor qbfld. ete. J. Β. 6186.

— qhsd„ ιιίῐι Puimon. ete. J.
B. 588⁶. (α.)

- repens hirs. C. B. 5⁸52.

- —- minua hirs. C. B. 5853.

minor nod. 8188. fl. β. ι

—- 'rh-1. ⁴671.

minori fl.. hir.. ote. J. B. 5855.

monceio-m· non repen· dp. etc.
Mons. ⁵849.

— repen· ete. Mons. 5852.

montana hispida ete. C. Β. ⁵85⁵.

oman-rum vnn. 5852- ’

polynlono· repens mj. ete. Mons.

⁵8⁵7.

-ι repens minor etc. Rtj. 5854.

—- uniquam Cam. ⁴70⁴. '

— uniquus· minor Thu. 497.

19*

11111111

111111

