110 Lichen INDEX Lichenoides

Lichan leprosus luteus It. oel- 8175. 0, Lichen pulmonar. sant. e cinereo 010. Vaiu.
eff. 8407„ ὅ· ’07. 8111, ci. ⁸225.
—- le u c 0 m c lo s Sp. Π. 8201. ·- — — inferne retic, etc. —

Lichenastrum asplenii iac.¹ pinnis consere.
Diu. 8110. β,
- sac„ pinu. laxior-,Dill.

— marinus tenuissimus Raj. ⁸363.

ΙΙΙΙΙ

ΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙ

Ι

1111

1 Ι

Ι
Ι

ΙΙΙΙΙ
llll!

ΙΙΙΙΙ
ΙΙΙΙΙ

terrestris membranaceus etc. Mich.
8259.

— minure 010. Buxh. 5130.

minimus Sp. I. 8223.

minimus, sul. venosis etc. Buerh.
8150.

nigricans ornphalodes vain. 8184.

nivalis Sp. 1. 8197.

oliva cens Sp. 1. 8185.

omnium minimus 010. Dill. 814⁰.

omphalodes Sp.
eff. 8183„ 8191.

opere phrygio ornatus Vaili. 8133,

orbiculis peltatis lt. ool. 8254.

palustris, rutae sol. Cels. 8145.

pallesccn s Sp. Ι. 8178.

Par ellus Mam. 1. 8180.

pariet in us Sp. 1.8190.,cff.
8207„ 8175.

parvus erectus etc.1³1uk. 8135.
—- vernus cor-lis. 010. Dill. 8152.
paschalis Sp. I. 8242.
p crl atu s S. X11. 8220.
p er t u s us filant. 1. 8162.
petaiodes polymorplius Dill. 8140. (α.)
petracus, caliculo calceato C. B. 8134.
—‚ — pileolum sust. C. B.
31⁴5.
petraeus, capit. stellatis 010. Buxb.
8144.
—- iatisoiius 010. C. Β. 8140. (α.)
— minimus etc. C. B. 8130.
— purpureus derbiens. Raj.
8181. var.
— stellatus C. 13. 8140. β.
— tine-torius purpur.1.1nd.8182.
umbellatus C. B. 8140. γ.
physodes Sp. I. 8191„ cff.
8183- 4.
pileatus ”angustisuL dichotom. Dill.
8145.
— parvus, cap. crucis 010. Raj.
81⁴2.
—— — εει-11131115 etc. Dill. 8143.
— — . fol. (τι-0113115 Dm. 8144.
plic atus Sp. I. 8245.
plinii primus 0100018145.
pollypliyll us 8228,
po lyrrhiz os Sp. 1. 8229.
proboscide-usp Sp. I., II.
8226 c.,ff 8224- 7.
prunastri Sp. I 8206.
pubescens Sp 18:251.
pulmonarius Sp. 1 8198.
— alp. cinereus punctat. Hali.
8223.

— arborib. adn. desuper 0111. etc.
8191.
— — —— maximus 010.

1111011. 8215.
arboreus angustisuiius ete.
vain. 8202. var.
cinereus muli. etc. mmmmm.
, 101. eleganter etc. mich. 818³.
major s. minor etc.mic¹1.8213.
maximus etc. Mich. 8217.
minor angustis. 010. mich.
8196.
— ins. obscurus Micb. 8219.
minimus 010. Micia. 8214.
mollior 11101101. etc. Micb. 8206.
rufescens etc. 1111011. 8201.
saxatilis dignatu- Vaili. 8217.

Ι. 8184„

l

ΙΙΙΙ
ΙΙΙΙ

ΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

luith. 8227. ‚ cs. 8225.
-- tinctorias mich. 8184.
-— vulgatissimus 010. mich. 8192.
pustulatus Sp. 1. 8225.
eff. 8224. -.7

pyxidatus Sp. Ι.8232., cf.

8234.

— et corniculatus ram. 010. 1111011.

323⁴.
major T. 8232.

Vain. 8232. var.

— rugosus Vaill. 8232‚v.2r.
‚ margine prolis. scabro Vaiu.
8233.
minor Vaili. 3233.

Ι Ι

proliser T. 8232. β.

var.
pyxoides teres etc. Mich. 8237.

ranglifcrin'uss-Spigggffffl
Ξ (ειῃῗυοιῗέἰῖοἰιῗε SI'I’J 18:335&
resupinatusSp. Ι. 8213.

lig-leocadia Sp. 1. 8244„ cf·
o

rugosus Sp. 1. 8163.
rupicola lnam. 1. 8161.

saecutus
8221.

sanguinariusSp ..Ι 8164.

saxatilis Sp. Ι. 8183.. cf.
8184.

saxeus It. scan. 8184„ 8191.

scriptus Sp. 1. 8156.

serniniser lunuiatus etc. Dill. 8142.

s. lie-patim innui. epiph. Raj. 8142.
stellaris Sp 1. 8192.

stygius Sp. 1. 8187.. cf.

8186,

subfuscus Sp. 1: 8179.
subula! us Sp ..I 8240.
sylvaticas S. XII 8218.
tartareus Sp. 1. 8177.
terrestris ericetorum etc.1‘.upp.8174.
——‚ foi. eryngii Buxb. 8195.
— — — rninor Buxb. 8195. β.
—- minor, soi. rutae Buxb. 8150.
—- -- seminis. Ruxh. 8139.
tinctorias It. scau. 8183.
(—- ruber) 11. uel. 8177.
uncialisSp 18239.
upsalicnsis Sp. Ι. 8181.
Usnea Ι11ιιη1.1.Ρ8248.
vellens Sp Ι. 8224, , eff
225- 7.
venosus Sp. I. 8214.
ventosus Sp. I. 8170.
vern atis S. XII. app. 8166.
vulgaris major pileatus etc. Dill.
8145.

vulpinus Sp 1. 8254.

Lichenastrum Dill. MCCCXXI.

alpinum atroruhens etc. Dill. 8132.
—‚ ιιι-11311100. etc. Dm. 8129,

—— nigricans 010. Dill. 8130.

-—- purpureum etc. nm. 8026.
ambrosiae divisura Dill. 8136.
aquaticum fluitans ete. Dill. 8151.
arboris vitae sac. 010. Dill. 8126.

— alpinus 010. 1111011, 8232. β,
- , acetabulo fimbr. ete.

, oris coccineis etc. vain. 8230.

verticiliatus prolis. Vain. 8232.

Fl.suec.11.

ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ ῙΙΙΙΙΙΙΙ ΙΙ

Ι Ι

8110.
maculatum, pinn.ang. ete. Diu. 8119.
—‚ — min. cren. Dill.
8118. α.
capit. nudis e plano etc, Diu, 813⁴.
—- —- parvis 010. 01118135.
- - 1110110111. sac. etc. Dill.
8113. obs.
— oblongis 010. Dill. 8135.
-—- rotundis 010. Dill. 8134.
exiguum ete. Dill. 8138.
fiiieinum pennatum Dill. 8126.b,
— pulchrum vill. Dill. 8127.
sul. variis Dill. 8128.
imbricatum majus Dill. 8123.
— — , squamis compr. etc.
Dill. 8123.
— minus Raj. 8124-5.
— —— ‚ squam. conv, - cone.
Diu. 8124.

— ‚ pinnulis rot,crisp.Dili. 8118. b.

—‚ tanmrisci 010. Din. 8125.
multifidum exig. ete. Dill. 8121.
—- majus etc. Dill. 8116.
multiflorum exile 010. Dill. 8122.
pinnulis acutioribus etc. Dill. Sil—1.
— acutissime 010. Dill. ⁸115.
——- auriculatis 010, Dill. 8117.
— obtuse trifidis etc. Dill. 8120.
saxatile erectum etc. Diii. 8137.
tenuis-:lium [ιιι-00111111 etc. Dill. 8137.
trichodes. capitulis 101110. etc. Dill.
8131.
— minimum etc. Dill. 8131.
trichomanis rac„ cap. 0 rol. ——
med. Raj. ⁸118. ὁ.
-— -—‚ caperon—muman.
8119.
— -2 e husi etc. Dm. 8111.
-— —- minus etc. Dill. 8113.
——- — pnlynnthemum etc.
Diu. 8112.
— ·— praelongum etc. RaJ.
8025.

Lichenoides Dill. MCCCXXVH.

ΙΙῘΙΙ

arboreum, crusta foliosa 010. Ῑ)111.
8102.
- foliosum einer. ct sinuat. 010.
Raj. 8199.
-- , scut. nigr. ete.
Dill. 8195.
— platyphyllum (et ram.) cin.—
cand. 010, Dill. 8202.
— — (s. ram.) maj. 010. Dill.
8206, ,
— purpurascens tenue ete. naj.
Sisi. var.
— ramosum, angustioribus etc.
Raj. 8303.
-— —— scutuiiatum etc.
82⁰4.

Dill.

-- virescens 010. Dill. 8185.

caperatum 010. Dill. 8208.

caule instar fili clini. Cels. 8252.

ceratophpnum obiusius ete. Raj„
Din. 8191„ cs. 8197.

cinereum segm. argue. 010. Dill.
8192.

coralliinrrne, apic. cocein. Raj. 8235.

— — instrat. et canalia. Dill. 8203.

coriaceum cinereum etc. Dill. 8227„
cf. 8225.

— — , latissimo fol. 010. Dill. 3224.
— — nebulosum etc. Dili. 822³.

