Cleome

Cleome serrata S.p 11. 4903.
spinosa Sp.11.49‹›2.
—- *ir ipltylla Sp. 11. 4595„ cs.
,1κὶὶῆ
ι ι’ olacca Sp. I. 4905, cf.
4904.
—— viscosa Sp. I.
⁴³95-9.
ciconia Sp, 11. nscxcwn.
—— lusitanice: Sp. ΙΙ. 4354.
clerone-nurum G. Ι. (uurm.)
nfesm'i.
c α Ι a mito s u m Jlanr.1.4635.
sni. inin vic, nunu. 41133. (ἰ.
so ι· t u n a t ιι m cen1.11.4634.
fruticosum spin. eie. urowa. ⁴6:3⁰,
insu rt u n alum Sp. 1. 4653.
panicularum Mani. I.
x 4636.
clethra(‹=rnn.18. 1. Dei.
—— alnisolia Sp. I. 3112.
Clibadiulu (Alium. ) filant. II.
MCLXii.
- foetidum Aiiem. 7164. b.
— surinamcusc Mam. 11.
7164, b.
elfifforfia S. 1. (non G. Ι.) cs.
hichLvi. obs. (tm ovim)
Cliss'ortia G. 1. Mccxui.
Ludw. 7491.
ilicisolia Sp. Ι. 7494.
p olyg on isvlia Sp. I. 7496.
ruscisoliu Sp. 1. 7495.
sarmen tosa Huni. 11 7498.
strobiliscra S. .'.x111 7499-
tri-foliata Sp 1. 7497.
inopodium S. 1.
Dciji. xxxx‘ii.
(am. 4284. , Doni. 4306.
africanum procumb. em Piuk. 346. ,
cs. ³7⁰5.
alpinum Pont. 4371.
- hirsutum (ἒ. Β, 4371.

4593„ eff.

111111

Ξιιιιιιι

(Τ.)

aman-aei soi. etc. Brown. 4178.
angustisoiium non ramos. etc. Moris.
18⁰.

1111

— virginianum ete. Moris. 179,

attense etc. C. B. 4301.

mnad. fisiui. etc. Boerh. 176.

—- majus ete. Moris. 176.

creticum Aip. ⁴157.

fistuiouum etc. Piuk. 172.

11. aibo etc. Muris. 4178.

foi. lanceolatis etc. Hal-ysam&

— linear. acum. etc. Η. oluff.

4154.

humile ete, moris. 172.

hyssopi etc. Piuk. cs. ⁴276.

incanam Sp. 1. 4285.

immicum ete. T. 4361.

maja· virginianum non ram. etc.
Mori!- ⁴2⁸5.

— virginiense etc. noris. 176. β.

mentina foi. ἐκ. Diii. 4285.

minu· exat. ete. l’iuk. 4157.

nonnun- c. B. ⁴³02

omnnio ote. τ, 174.

urimo nunna c. B. ⁴²⁸4.

—· humilius etc. T. 4281.
νει.

parvm sinleum Piuk. m. ’

prin· nni-ch. ⁴28⁴.

puin-3¹1 angusto etc. l’ink. ⁴¹⁵⁴.

quibusdan etc. J. Β. 4306.

rugosum Sp. 1. 4286.

— , eupit. umbi->ue Diu. lm.

terpenmin dict. etc. Piuk. ⁴2⁸⁵.

supin. incanum Anam. 175.

11111111111111

INDEX

elin->podium verticiiiis pauciss. etc. Han.
4302.
-— xirginianum angustis. etc. l’iuk. 179.
-—- vulgare Sp. I. 4234.
,- -- Luh. 4301,
cliton-ia G. Ι. [ΜΧΙΝΙΗ.
b rasi! iana Sp. 1. 5367.
sui. pinu. caule decumb. II.
ctassfs. 5062.
Gala c t ia Sp. ΙΙ. 5371,
lactescens S. 315371.
mariana Sp. I. 3370.
Tc ν ιι nica Sp. Ι. 5566.
virginiana Sp. Ι. 5569.
Ζ οι· 1¹ l1 t Ιι τι Ι m ιι ιιι S.X.5360'.,
cs. 5336.
Chloris Autt. [MXiXiii.
Cifitnrius DiII. CMXLUH.

Ι 1

111111

obs.

—— marianus trisoi. etc. Pet.
-· trifolius cic. Diii, 5300.
Ciompnnus niz-jur Rumph. 7:302.
-—- min-»r itumph. 7301.
Clusin (ι’. 1. app. (Pium.))1CCLXXi.
alba Sp. ΙΙ. 7628.
alia minor etc. Pium. 7628. var.
s! a u ιι Sp. II. 7629„ cf. 7628.
var.
ii. :niho etc. l'ium. 7628.
— roseu,1n:«juretc. Pium. 7628.

5370.

1 1

var.
— —, minor. Pium. 7630.
sui. tumosis fabric. ³⁴45.
major Sp. Ι. 7627-29.
m i ιι ο ι· Sp. 1. 7630.
-- Tmmp. 3445.
r os ca Sp. II. 7627„ cf.7628.

iiiiii

— uexvffg'sa Sp. ΙΙ. 7630.

eluti„ (noenu.) s. 1. mecm.
— Boerh. 75:51.

alaternoides Sp.1. 7529.

111

cf. 7534.

7267.

pulchella Sp.l 7531.
retusa Sp. 1. 7533.
stipula1·ieIHant.I.7535.

tomentosa filant. 11. 7532.
Ciysortia Eich. 7494.
clymenum S. 1. (T.)cnu.1.
bithynieum εἰσ·- Boerh. 5421,
hispanicum. 11. vario, sii. arkT. 5393.
- —‚ sii. pimss'. 5397.
italomm Lob. 574³.
minus Daiech. 4234.
parisiense etc. T. 5404.
quondam Lob. 4039.
Ciypearin niba Rumph. 3025
— rubra Rumph. 30²5. obs.
clypeo7lgn. G. Ι. Decczxxnr.. cf.
4 4. obs.
Alyssoides Sp. Ι. 4734.
zanua, siiic. bii. etc. Sauv. 4136.
οιιιέιξῖἔῖνὶε Sp. 1. 4736„
c VR?-
Jonthlasp i Sp. 1. 4745.
maritima pSp. 1. 4747„ cf·

1111111

111

ρει-κυνῆς, i'oi. int. ete. Διὰ. 4748.
- tomentum Mam. Ι. 4746.

’ Oneon-um S. 1. Lu.

— matth. 2826.

—-· aihum Daiechampu ete. J. B. 1²50.
—— —‚ sul. arg. mum C. B. 1⁹⁵6.
— tricoccon 8121. 273.

androgynaMam.I.735l. .
Cascarilla Sp. 1. 726 .‚

Eluteria Sp. 1. 7534„ cf.

polygonoz'des sp.11.7530.

Cochlearia 49

(fnit-us S. Ι. mx.

—— ‘i'., vaiii. MK„ cs. 6621.
Acarna S. X. 5979.
aculeatus purp. hum. T. 600⁰.
ainis manui. not.. ss. aihu T. 596⁴.

111

var.
— —- —-‚ ss. purp. T. 5961.
alter ciusiietc. CiuS. 0005.
atractylis lutea dici. T. 6003.

ὀοιιεόἰσταε Sp. 1. 6621„
cLMX.

1111

eaeruiuus asperior C. B. 0006.

—- iiurniiis etc. Herm. ⁶008.

cern u u s Sp. 1. 5962.

cat-linae soi. etc. T. 5099.

creticus etv. T. 600⁴.

Erisitlz ales Sp. 11. 5976.

exiguus cte. T. 800¹.

scr υ ,τ filant. Ι. 5977.

ss,caeruie0.1. B. 6006. var.

hispanicus etc. T. 5010.

olerace us Sp. 1. 5975.

pratensis, acanthi etc, T. 5975.

perennis cnei-ui. (ing. Herm. cau..
cf. 6006.

pygmaeus (Jacq.) Sp. 11.
5975„ 5980. obs.

sativus s. canii. off. C. B. 6002.

s. Cnnluus bened. etc. voik. 5621.

1111111111111

var.

ἐμ in ο sissimus SpJ. 5980.

sylvestris inirsut. etc. C. B. 6621.

— spinosior C. B. 5995.

unislo rus Mant. 11. app.
5953.

vngaris cius. 60⁰2.

Cnidiumeurfosum Κ. 1959. obs.

Coa Pium. Lx.

— scandens etc. Pium.. ΒΔΗ. 283.
Coanenepiiii s. Contrajena Herm. 6928.
Coccinga s. eatinus J. B. 2iffl.
coccoloba S. X. Dxm.

— barb udensis S. ΧΠ. 2884.
emarginata S. XII. 2883.
επεονίαίιι S. X. 2881.
ymndifoliss Jacq. 288⁰,
pubescens 8. Χ. 2880.

p unctata Sp ..11 2882.

tenuifolt'a pS. X. 2885.

Uvifera S. X. 2879„ cf.
3942. obn.

— venosa S. X. 2882. obs.
Cocceiohis arbutea etc. Brown. 288⁰,

-— i'oi. crassis etc. Browu. 2879.

- —- nith-ovain etc. Bmwn. 282

-- fruteecens ete. Bruwn. 2385.

—— montana etc. Brown. 2881.
Cocconiiea s. eoceygri· C. B. 2128.
encenia indici alten spec. ete. Piuk. ⁷⁴92.

— — spec. miuimn etue. Pluk. 7493.

1111

—- orientalis itutex ete. Piuk. 7491,
Caeculus [iamenu Dec. 7488. oin.

-— officinarum C. B. 748.
enecas Mus. cigrf. ucccnvi. (v.

Cocus.)

Coccygria c. Β. 218.

— theophanti etc. miedu. 2128.
eoem-ae Mucgr. 4⁵³1.
Goemearin S. Ι. (τ.) ncccnxxn. ,

cf. ncccnxm. obn.

— nod. ⁴⁷⁰7.
niti-simone. T. 4113.
anglica S. X. 4709.
”motin Τ. 4708.
Annon-acia Sp. 1. 4712.
batava Lab. ⁴707.
mavia mJor etc. undu. 47017.
briennico uic. nuh. ssoe. , ‘wlff-t.

7

