Cl. xvu. Diadelplzia. Conexum. ORMTHOPL‘S. Hirrocnaris. 0rd.lV. Decandria.

sq.) glabris. Sp. 1. S. X. n.6.‚ Sp. 11. S.XII. n. 9. —- C.
legum. teret. torosis, fol, glabris, caule herbae.⁷ H.
ups. p. 235. n. 3 ‚ unguibus corollae brevibus. H.
cliff. p.363.n.2. R0>·.1ug‹1b.3z56. Dalib. paris. 232. Sauv.
monsp. 235. Securidaca dumetorum major, fl. rai-io, si-
liq. articulatis. Bauli. piu. 349. See. Ἰὼ). altera spec.
Clus. iusta. p. 237. Habitat in Lusatia, Bohemia, Da-
nia, Gallia. (D. [.s'1›.1.1!.]

υ Folin'a iu petiulo communi *infima cauli ‚ uli stipulae , appro-
xlmam saepius suut, quemadmodum iu C, coro nata aut (¹.
minima. '' S. ¹l'Il. sq. — ..Cautes prostrati. l’elluuculi longi-
tulline iuiiurumss' Mutii. ΙΙ. sq.

Il. clisl‘. syn. C. herbacea fl. vario. Tourn. inst. 650, Boerli.
lugdh. 2. p. 51„ nauh, Cius, 11, cc.. polygala dumetorum nmjxtc.
Moris. hist. ·.'. p. 3494 —- rar. α. ss. pleno Tuui·n.; — I. nni.
:ul agrorum marg. inque pratis et agris, sec. sias, pur unirer-
sam hannon.. Austr„ Stin, morai-iam, Boliem. et uariis ul. ΙΙ,
Germaniae.

Η. ups. syn. Toum„ C. nauh.. clus, 11. cc.; Ι. nat. simil.

5472. C. cretica Sp. 1..· C. herbacea, legum. quinis
erectis teretibus articulatis, Roy. 1ugdb.357. Sp. 1.n.7.‚
foliolis undenis. S. Χ. n. 7., Sp. 11. 3:1'11. η,
10. —· Jacq. hort. t. 25. (Mout. 11. sq.) — C. cre-
tica herbacea, fl. parvo purpurascente. 'l'ournef. cor.
44. Habitat in Creta. Θ. —— Habet multa communia cum
C. varia, at differt ab ea praeripue umbonis ex quinque flori-
bus, raro pluribus, cum illa communiter viginti gerat. [S11.I. ΙΙ.]

‚, Caules adscendentes, angulati, laeves. foliola 15, glabra,
obtusissima cum mucrone, impari nnn majore. stipulae parvae
patulae. involucra minima, polyphylla, apice splmcelata. Cor.
sanguineae: Vexillum venis purpureis; alae extus convexam ca-
rina apice atropurpurea. Legum. incuria.'' Mune. 11.p.415.

5273. C. scandens Sp. 1..· C. caule scandente flac-
cido. Roy. lugdb. 387. Sp. 1. S. X. π.8., Sp. 11. sunl.
rull. —— C. scandens peutaphylla Plum. spec. 19. icon.
107.s.3. (Sp. 11.) — Habitat in Amcrica calidiore.

5474. ..0. monilis. Legumen concatenatum ex globis
magnitudine pruni.‘’ ΡΙ. surio. n. 102. in Am. ac. 8.
p. 261. [ Ob s. (Ὺ. Mallem uivnilisurmis Suppl, pt.329. R.]

cmxu. ORNITEOPUS αι.. Le-

gum. articulatum‚ teres, arcuatum. S.1·⁷1. n.

⁷31. ( ι. 6.), καθα, ΧΠ. 884.

Omra-noers. Ornithnpodium Touruet 224. [et Linn. S. 1. ιζ]
Scorpianus κω. ιν. lu. (G. ΙΙ.] - Cn.. Umbella sim-
plex (G. n). Perianth. lphyllum, tubulatum: ore odentato,
subaequain persistens. — Con. papilionacea. Vexillum obcur-
dutum, integrum. Alae ovatae. rectae, magnitudine vix vexilli.
ctrina compressa, minima. —- STAM. Fiiam. diadelpha: simplex
et Midum. Antii. simplicem — PIST. Germen lineare. Sty-lus
senceum, adscendens. stigma punctum terminale. -- PER. Le-
gumeu nubulariam. teres ‚ intui-cutum (arcuatum G. n), ar-
ticulatum lsthmisque interceptum (G. Vh), articula-
tim diaeedenn. -— San. solitaria , subrutunda.

[ἦε G. 1. n. 598„ 11. 731„ 1¹:190„ V1.884.]

5⁴75. 0. perpusillum Sp. Ι.. 0, sol. pinnatis, legum.
wbareuaeis. Η. ups. p. 234. n.l. Sauv. monsp. 236. Sp.
1.11. S.X. n.l.‚ .... incurvatis. S.XII.XIII. ml. 0.
fo}- pinu.. articulis leguminum subrotundis laevibus. H.
’ oluff. p. 364. n.2. Roy. lugdb. 383. Dalib.paris. 232. Gort.
geu-438. Ornithopodium minus Bauh. pin. 350. 0-m
perpusillum Dalech. hist. 487. - Va r. β. Sp. 1. ι Ο - m
malus Bpuh. pin. 350. '— Va r. γ. Sp. 1.: 0- m radice
tuber-pulis nodosa. Bauh. pin. 250. -- Habitat in Angliae‚
Belgss, Galliae, Hispaniae arenosis. Θ. [Sp.1.11.]
..Pium ghissa. Foiinl· petiolatast' S. XII. XIII. ·— „PL
procumbens. Peduneull iongil. foliorum. riores 3 s. 4, lutei:
vexillo rubro reticulato? Heni. 11. ,3.Χ111.
H· tlfflt'· ‘yfl- 0 majus nauh. Le. nor. hiet. 2. ρ. 12². s.2.
t. 10. I. 13. noers. lugd». 2. p. ὅθ.. nmium-spodium nod. pempt-
5⁴⁴- Lol». hlet- ⁵27. n-ioeh. lunt. ⁴86. .... fl. flavescente Bauli.
lust. Ἰ. p. ³5⁰.; — corn: α. 0. minue Bauli„ 0. perp. nal. .
ΙΙ. cc. ei boh. adr. 408.. - β 0. rad. nodosa Raj. hist. 9³1.
Bauli. l. (ud γ.) t.. 0 —m tuberosum Daleeh. 4864 - l. not.
in ΙΙ. steriliss. arenosis glareosis, arvis siccior. ‚ in apricis et oe—

723

cus vias Angl.. Geldriae, praesertim juxta Hardervicum minima
llaec pl. vulgatiss. est.
ΙΙ, aps. syn. Bauli. Dal. ll. ( nd cc. Sp.l.) cc.; — I. πα t.

111. brer. — obs„- ,‚ nurert ab ο. majore [ιι-ἥκω] legum.
arcuato - spiralibus.''

54:25. Ο. compressus 3721..- Ο. fol. pinnatis, legum.
compressis rugosis, H. cliii. p. 364. n. l. Roy. lugdb.
353. Sauv. monsp. ⁴236. Sp. I. II. S. Χ. n. 2., .... re-
curvatis, b ractca pinnata. S. XII. XIII. n. 2.
Ornithopodio affinis hirsuta scorpioides ssauh. pin. 350.
scorpioides lcguminosa Dalech. hiso-193. Habitat in Italia,
Sicilia. Θ.

..Plania lamentosa. Folia sussilia.''
duuculi sulio breviores. Bract. pinnam.
flaui. Legum. recurras*

Il. sliff, syn. O-pmlium scorpioides, siliq. compressa,
Tourn. inst. 4011„ i) -m aigukeraton Moris hist. 2. p. 125. s. 2.
t. 10. s.15., limib- Dal. ll. cc. ct Bauli. hist. 2. p. 349. Loh. mlv.
403.; l. η (ι t. idem, cirea Messon. et Neap.

5477. Ο. scorpioides Sp.l..· O. fol. ternatis subses—
silibus appendiculazis (θ. S. X. sq.) e impari maximo. H..
cliss'. p. 364. n.3. H. ups. p. 234. n. 2. Roy. lugdb. 383.
Sp. 1 — S. XII. n. 3. - 'I'clephium dioscoridis s. scorpioi—
des Bauh.pin.‘.‘87. (Sp. 11.) - Sco rp io ides Riv. τείν.
210. (Mant. ΙΙ. sq.) - Scorp. portulacae solio Baulr.

iu. 207. Sc. matthioli Dod. pempt. 71. - Habitat iu G.
iilarbonensi, Hispania, Italia iuter segetes. Ε).

‚‚ Folia ternata S. potius simplicia, petiolata, siipuliis subto:-¹
tundis. ‘¹ Sp. II. — „ Planta erecta. Pedunculi aphylli‚ sub-
4nori.” S.X11.Xlll. Κ

H. τιμε. syn. Scorp. port. sol. Bauh. l.c. Segu. veron. 78..
Dod. l.c., I. nal. in vineis et agris Monsp„ Liburnae ‚ Mes—
sanae, Veronae. Θ.

Η. cliff. syn. O-podium portulacae foi. Touru. inst. 40⁰.
Boerh. lugdb. 2. p. 50.. Sc. pinguisolium triphyliou ete. Pluk. ⁷
alm. 337„ Sc. portui. sol. Bauh. l. c. Moris. hist. 2. p. 127. s. 2.
t. ll. I. 5.‚ Sc. matti.. Dod. Ι, c. Dalecli. hist. 1353„ Teleph.diose
Bauli. l. c. Bauli. hist. 2. p. 896.. T. vulgo ‚ Herba amoris Caes.
syst.250.; — Ι. nat. in vineis circa Lib.. Massam, Monsp.

obs. Misit hanc, cum Ο. perpusillo, Loesl. it.p.293.

5478. 0- tetraphyllus S.X..· Ο. fol. quaternis, flor.
solitariis. S. X. π. 2. A. (c. cod. syn.) ‚ Sp. 11. S. XII.
nsi. -— Amoen. acad. 5. p.402. (sine diu .) — Qua-
drifolium erectum, fl. luteo. Sloan. jam. ᾖ. hist. 1. p.
186. t. 116. f. 3. Habitat in Jamuica. — Alienam plantam
a congeneribus et siccam ad aptius genus referre aut novum
construere uon licuit. [Sp. ΙΙ.]

[Sp.1.11.]
S.X11. XIII. — „Pe-

flores cummuniter «luo,
JInnI. II. S. XIII.

„norbae caulis erectus, nudus, adspersus pilis vix manifestis.
Folia alterna, petiuffla, remota, quater-nata: Foliola onoma.
oblongiuscula, emarginata, integerrima, laevia, subaequalia. Pe-
tiolus eommunis canalioelatus, brer-im partiales brevissimi vix-
que manifesti. Pedunc. axillares solitarii, lssori, nudi, petiolis
longiores, terminali bracteis 2, uvaia-oblongis, deciduis. inter
quas flos sessilis. Legumen rectum, teres, brechei· quedmplo
longius. articulatum ; articulis subi-etunius, 10 pluribusve. Tota
facie a congeneribus differt.'' Am. oc.

cmnxm. mmm s.1.= Legu—

men compressum, altera sutura plur-12,
ἳιῑῗῑέδὲἐηιῑυιιι, cu'rvum. S. V1.n.729‚‚ Χ, 791Ἶ

Hmrocnnrxs. Ferrum equinum 'rom-ner. 2¹25. Βία. 19. 117.
118.(G.1.11.) -—· Cn.. Umbella simplex (G. n). Pe-
rianth. lphyllum. wentanam: denticulis scapularibus conjunctio
miuusque divisim persistens. — Con. papilionem. Vexillum
cordatum, ungui longitudine colyuiu insidens. Alae ovato-ob-
longae, obtusae. earin- lunulata. comprenso. — Suu. fn·-
meuu dindelpha: slmplex et olidum, adscendentis. Antii. eim-
plices. — Pls'r. Germen tenne, oblongum, desinent in stylum
tabulatum , adscendentem. stigma simplicissimum. —- PER. Le-
gumen compresso-plumam (-membranaceum G. Vh), 1011-
gissimum, reflexum (incurvatum G. Vh). 8 ⁸¹¹2¹¹¹⁸ ⁸¹²¹*
sere ul superiorem meisum multoties sinubus subi-omneis. hinc
articulis constans obtuse trigonis, plurimis nutum superiore con-
nexis. — 5191.- solitaria in singulo articulo, oblonga, incurva.

91*

