el. 11. Dinndria. SALVIA.

scaber. Folia parva, cuneisormia, argute denticulata,
venosa, laevia, subpetiolata. Panionia brachiata, de—
composita. Calyces trifidi, vix pilosi: laciniis 211110τὶ0τί-
bus acutis. Coi-ollae galea labio vix longior. Stylus co-
rolla longior.— [M. 1.] —- „Cat labium super, 3 dentu-

tiam.” (Μ, 11. )

212. S. acetabulosa Mant.1..· S. fol. obes-atis den-
tatis, cal. campanulutis patentib. pilosis, caule fruticu-
loso. Μαπί. 1. p. 25. (e. e.) S. 111. n. 35. S. 101. ova-
fis, cal. turbinato, limbo ampliss. Gron. or. 10. S. sy-
riaca, cisti feminae fol„ acetabulis moluccae.. Moris.
hist. 3. p. 399. flabit. iu Oriente. r). — Frutimi. R..-
mis brachiatis, angustis, inei-ib. fol. pctiolata, obov., basin
versus dentata, subt. tomentum. Rncenii e divaricatione emilis,
elongati, remote verto-illati. Fi. utrinq. 3, pedicellnti. lii-aet.
‹fvit-*f iutaedu„ acunumiae, glabrae. ciliatac', cai, re rere mino-
res. (fai. canpanulatus, patens more Moiluvellae s. Marrubii
meudodictamni, marg. quinquclnbo: Lobis ⁴.) superiorih. latinriiu.⁷
extus pilosi& Cor. albida. calyce major: Lab. super. bifido pa-
tulo (non rancato s. elongato): L. ins. trisnlo: media majore. fitam.
longit. coronae. Stylus corolla duplo longior. [M. Ι. Ι. Γ.)

213. S· SpiHOSa Mant. 11..· S. sol. oblongis repandis,
cal. spinosis, bract. cordatis inucrouatis concavis. Mani.
1. p.26. et S. 111. π. 36. (sub S. aegyptiaca, cx er-
rore.)—— Horm syriacum. Bauli. pinzi& prod. 114. Mo-
ris. hist. 3. p. 392. s. 11. t. 16. f. 2. Habit. in Aegypto.

Forskfflll. ὅ — caui. pedalis, ohsolcte stangnum, hirsut..
iii-achimus. Fol. penui-ita, subcord. s. ovata, rugosa, obtusiusc„

repanda, subt. magis piloszr, Suprema 50551113, acumin.. serrato-
creuata. Bract. coi-dinae, concavae. nervosae, supra glabrae,
integerr. , aristatae. Vertit. utrinq. trinori, sessiles. (ai. tn-
bulos. , sulcatus. aristot„ subaequalis: (lentii). 3 snper. conscr-
tioub.; inferiunt». 2. [Tor. nil›a; Galea erecta, snbsaicata, lon1
git. tantum labii inser. thinm trifidum: media majore, concava,
bumba. Statu. alba. galea longiora. Antii. nume. Scyl. purpu
reus. sai. fructus aridus. compressus, stri-utus, longit. bractea*
rum, dentib. subnixius, ut in Hyosi*>fl1n() pungentia, intra Bra-
eteas ad verticillos. involucella diplqlln, brevia, acuta. Cult. H.
U. [Mum. I. l. c.] -. „fon galea emarg. , labii lolii laterales
deflexis* M. ΙΙ. p. 511. —— (De syn. Bauli. cf. S. syria-
cam! Cf. etiam supra N. 182.)

1 214. S. sclarea Sp.1.: S. sol. rugosis cordatis oblongis
villosis serratis, bract. coloratis calyce longiorib. concavis
acuminatis. Sp. 11. (t. e.), S. ΧΗ. η,27.- S. fol. rugosis
(θ. H. CL), oblongo-cordatis, serratis (θ. H. ups. .- -
serrato-crenatis Η. cliff), ,βω-αἰῶ. calyce longior-ib„
H. cliff. p.12. n. 6. fl. αρε. p. 10. n. 4. Mat. nied.
¹¹.- 15. Roy. lugdb. 309. Dalib. paris. 9.,.... concavis
acuminat-'n sp. 1. η. 23. S. fol. της. obl. cor. sinua-
tio, floralib. recuruatis, cal. lanatis. S. X. n. 23. -—
8. fol. cordato -ovatis obscure undulafis, soliol. floralib.
lane-concam Guett. stamp. 263. Horm. Sclarea dictum.
Bauli. pin. 228. — oruata Dod. pempt. 292. (θ. Sp. Ι.)
Habit. in Syria, ltalia. ὅ. [Sp. 1. 11.]
’ lae. med. ut Sp. 1. -- H. ups. syn. Bauh. nod„ luc.
iot. Syr. — 112 cliff. syn. sclarea syriaca, ss. albo. Tourn.
hu. 179. Boerh. lugdb. l. p. 1⁶3„ et Horm. syriacum Bauh„ ιἐα
nll'S. syriacam vel spinosam eod. jure intelligere quens.

. 21⁵. S· ceratophylia Sp. 1..· S. 101. rugosis pinnati-
minuatis: Sp. 1. S. Χ. τι. 24.‚.... vcrtic. summis ste-
n'iihun. Sp. 11. S. XII. n. 30. 8. fol. εἰπψ11011).<1εηῐιιῑο-
uati· asperis. H. cliff. p. 13. n. 15. Roy. lugdb. 308.

. 101. simpl. dent. - pinnat. rugosis νει-1000513. 1-1. ups. p.
10. ma. uorm. rugoso verrucosoq. 101. , cornu cervi expri—
m. Piuhaim. 186. t.194. 1. 5. Herm. parad. 186. -

fl. cermphyu. onam, fl. sulfur. Moru. hisua p.
393. mil. ,t- 13. f. 6. (θ. SpJ.) — nabit. in Persia. ‹3-
(Θ Sp. 1.)· ⁴ ⁴ [Sp. 1. 11]

, Β. Um·- syn· ead. et Sclarea rug. verrucosoque 101.4 lacinia·
19. Toum. inat. lm„ loc. n. id„ c. obs. „Tota piant- lanata·
etr-21. vaide nugata, *hinc artinis seq. (S. selauno? — arleff.
⁸51¹· Joun. Ι. e. a Boerh'. lugdb. 1. p. 164. ct Herm. l. c..
Ruh- nor. LAc.¹ — loc. nat. Pers„ Syria.

'amas-Aethiopis Spa* S. 101. oblongis crosis lana-
tu, vertic- lanatis, bract. recurvatis subspinosis. sp. 11.

Commsoms.

Ord. Ι. Monog. 41

n. 29.,.... cor. labio crenato. S. ill. π. 99.— S.
sol. obl. dentato-angulatis hirsutis, veri. latu, cor. lab.
saccato. Sp. 1. π. 25 ...... vrenato. S. Χ. 25. - S. fol.
lant-eolat. sinuato-dentatis: floralibus verticillos compri-
mentibus. 11. clill'. p. 13. n. 9. noy. lugdh. 308. Avthio-
pis sol. sinuosis. Bauli. piu. 241. —- l'ar. β, Sp,1..⁴
Aethiopis laciniatis fol. Barr. rar. 24 t. 188. —- Ι ar.
γ. Sp. 1.: Marum negypticum. vesi. alp. 212. t. 212. ——-
Habit in Illyria, Graecia, Africa. ὅ. (Θ Sp.1.)-— Lab.
inferius antice cohaeret et saccum format. [Sp. Ι. ΙΙ.]

Η. (ῚῐΙῙ, syn. §claren vulg. laciniosa. ampliss. sol. Tourn.
inst. 17³). Boerli. lugdl». 1. μ. lm.. Bauli. Ι. aa, vc Bauh. inst.
3. p. 315. — cnm ιήν. 3.- - nr. Srl. inviti. 101. Toum. iiocrli.
l. c.‚ narr. l. r.. — β. Sei. siculo, sol, argenteo solirnt. lim-rii.
Ι. c. Aethiopis tota urg. etv. sup. can-¹.. — γ. Schaethiopirn. (ol.
subrutunclo, perenn. Boerh. l. c., chl. Ι. c. -- loc. 7111 l. cml.

217. S. pinnata Sp. 1.: S. sol. lyrato - (8.1111.)
compositis pinnatis. H. clill'. p. 15. n. 16. Roy. 111gdb.309.
Sp. Ι. S. ,1. τι. 2¹5, Sp. ΙΙ. S. ΧΙΙ. n.31. S. orientalis
latif. hirsutiss. viscosa pinnata, fl. et cal. purpureis, ino-
dora. Bocrh. lugdb. 1. p. 167. t. 167. Horm. arabicum, ala-
tis 101.. fl. tubello. Pluk. alm. 186. t, 194. f. 6. flabit.
in Oriente et Arabia. [Sp. 1. IL]

..CauL pilosum. Fol. pinnata, erosa, impari majore: suprema
minus pinnata. —- (31. ovatus. hirtus. inflatus ‚ ore compresso
obtuso absque dentil». — (Tor. nnn falcata. purpura-a, 'varrus'
Mum. ΙΙ. p. 319. — Η. (ἸῙΙΓ. loc. n. el syn. cml.. odd..-
5. oriental. fol. alat. niajorib. et serr. Tourn. cor. 11.

213, S. argentea Sp.1!..· S. fol. oblongis dentato-
angulatis lanatis, vertic. sunnnis'stedlib„ bi‘act. concavis.
Sp. ΙΙ. S. 1'11. uAES. sclarea sicula, fol. argenteo sub-
rot. Boerli. lugdb. 1. p. 163. Aethiopis tota argentea
cretica lanug. Cup. cath. Habit. increta. (3. — Media>
inter S. Sclaveam et Aethiopem. Ful. erosa, in sterili
herba maxime tomentosa. Panic. minus brachium, pu-
bescens, viscosa, ra.nor. summitatibus sterilibus, quasi
spinosis. Bract. concavae. muticae. Cor. alba galea
purpurascenti—pubesceute; lab. flavicante. Styl. corolla

ongior. [Sp. 11.]

219. S. ceratophylloides Maur. 1..· S. fol. pinnati-
fidis rugosis villosis, caule paniculato ramosissimo. Munt.
Ι. μῖὃ. S. ul. n.37. Salvia. Arduin. spec. 2. p. 12. t.2.
Habit. in Sicilia, Aegypto. Forskzhl. -— Media inter S.
clandestinam et ceratophyllam. Cult. H. U. [M. l. l. c.]

¹220. S· FOI‘Skflethi Mant. 1..· S. caule subaphyllo,
sol. lyrato-auriculatis, cor. galea semibifida. Mant. 1.
7135. S. ΧΙΙ. π. 38. (S. Forskolzzci). Habit. in Oriente.
Forsksshl. 21. - saul. secundi anni notens, erectus, sesqui.
pedalis ‚ aphyuns , uiti-a dimidium verticillis florens. Rami 2 op-
pos, infra verticilluru infimum. Fol. radic. ovata, lyr-:ita utrinq.
lobo baseos minore, repando-cranam, obtusa, vinosa, viridia.
Bract. calyce breviores, cordat„ aeut.¹ integerr. Vertic. utrin-
que florib. 3 s.5, breviter pedunculatis. Cal, adspersi pilia visci-
dis. Cor. caerulea, calyce triplo major: Galea falcata, semi-
bifida, iobis incumbentibus, Lab. trilohum, intermedia hiloba, ma·
jure, crenatzu basi punctis φακὴ-15 reticulatum. sm. corona
duplo longior. Facies S. nutantis. Η. U. cultu. [Mane. 1.]

Ὧι. S· nutans Sp 1..· S. fol. cordatis inaequaliter basi
excisis, caule subnudo„ picis ante* flo're'suei‘mani‘ cernuis.
xp. 1. s. x. n.27., sp. ἦ. st· m? ...εἰ -48, soi. cord.
obtuse crematis, spicis fl. nutantibus. Act. petrop. 1747.
p. 378. t. 14. (S. Χ. sq.) Habit. in Imperio Κιιέἒς-ιῐιει). 121⁸]

xun. conl-nuscum. G· 1- αρν-ε

Cor. inaequalis: labio inferiore multifido,

capillar'i. (S. VI. n. 33.) ..... Sem. 1, perfe—
ctu m. S. X. n. 30„ ΧΠ. 40.
“ ΟοιιῐΝεσΝιᾸ. —- Car.. l'erianth. lphyuum , simulatum

(G. V. V1.: - parvum G. 1. 11.). bilubiat. (G. Vl.:- {identatum
G. 1—- V.): [ab. super. 3Ιὶι10 reflexo latiore. infer. bipartito.
nebulam (G. VL: —- dentih. subaequaub.. quorum 3 super. fiu-
ssexi, convexi: 2 inser. patentiores, subulam G. Ι. ΙΙ., e! t. e.
R),- persistens. --, Con. mononem, inaequalis. 'ri-b. insun-
dilmlifvrm„ caiyee multoties longior. leb. ὃ· (⁴ - G. Ι. ΙΙ.) Mun,
meus (θ. G. V. Vh). lain. aquea-iuri& obtusis. lorwim: 'laeuo

6

