Lagurus

Lngurus pan1029picis conj. ovat. ΓΙ.

zcyl, 1053.
spic. oblong. ped. e sing. etc.
11. diss. 7555.

Imminm S. 1. (τ.) nchxxvm.

11 ΙΙΙΙ 1111111

1111111111

alb u m Sp. I. 4221. ‚ cs.
4217 - 20.

— β. Sp. 1. 4220„ cf. 4221.
obs,

Riij. ⁴:31.

(mendum cic. Roerh. «1222. var.

nun foetens etc. C. Β. 4221.

vulgare cte. Muris. ⁴22¹.

amplexit-aule Sp. Ι. 4223.

angustisulium glabrum etc. lxurm.
4276.

annuum procerius etc. Muris. 4228.

(fid

- rubrum etc. Moris. 1221. var.

—- vulgare rubrum Moris. 4222.

arboreum cit. Zau. 4:365.

arvense annuum angustis. cte. Mo-
ris. 4225.

astragafloi-les forn. 4357.

cannabino sol. , ss. amplo etc. Raj.

1111

ως, (ρ’, )

— —, vulgare llnj. 422⁶.
(a.)
cannabinum aculeatum etc. Piuk.

4226 [ἶ.
catanae soi. eie. Act. paris. 4219,
ss. luteo 1)(ιι1., nir. 4227.
sol. caulem amente. majus C. B.
⁴223. fl.
-- ‚ minus C. Β, 4223.
—- oblongo, ss. rubro T. 4211. var.
— ·—- luteum C. B, 4227,
fruticans, tcucrii etc. Cup-mn. 431117.
fruticosum non mucul. eret. Zan.
4365.
gurgonio-um Sp. 11. 4219„
cf. 4221. var.
— subincanumetc. Tm. ⁴219.
italicum, max. (Lete. Boerh. 4221. var.
laevigat u m Sp. II. 4218„
cf. 4221. var.

- linea alba notatum C. B. 422⁰„ cI.

mma-ar.
luteum Raj. 4227.
maculatum Sp. 11. 4220„
cf. 4221. var.
— C. B. 4220.. cr. wlff.
maximum foetens purp. cte. Bnnrh.
205.

— sylvat. alierum c.B. 4217.. ci'.
«12²1. var.
— — foetidum C. B. 42³3.
melissophyllon album etc. Piuk.
montanum, melissae sol. C. B. 4329.
- sax-ule ferme glab. etc. Tin.
⁴217,

multifidum Sp. I. 4224.

florienme ete. T. 422⁴.

owala S. X. 4217„ cf. 4221.

mxx-'um belg. etc. Herm. ⁴217.ss-

pannonia. nujus etc. Moris. 4221.
var. (4117.)

— 11. exone. clus. uss.
parietum hele etc. Bon-h. 4221.
r
pertagrinnm 0. Sentenarin C. B.
“7.
9111111, mont. eampoelar. Col. ⁴220„
cs. ⁴22¹. var.

INDEX

Lamiam primum Dod. 4221.

— p urpu reu m Sp. I. 4222.
— foetid., sul. parvo acum. etc.
Pnuk. ως. “

- ——‚ sul. subrot. etc. C. 11.

42:2-
— non foetens ete. C. B. ⁴⁴:18.
quorundam Lol», 422⁶. obs.
rubrum minus etc. ltaj, 4222. var.
summum-10 [υς. sol. etc. Buce.
4218.

Lampsum} S. 1. (τ.) Min.. cf. Μ.
(rs. {stips-mna.)
——- Dod, 52114.
— soi. ampliss, crispo noem. 591⁴.
-- minor why-nummi. Vaiss. 5⁹02.

1111

—- vulgatissima Vaiss. 591⁴.
Lampujum Rumpi.. 5.
Lanarin veh-rum (3181),), cs. 3190. ubs,
Lancisia l‘nnt. MLV.

-—- africana etc. Pont. 6⁴35).
Lama-ra arbor pcrcgrina ,1, Β, 5004,
Lansium nun-ph. cs. 21331,

Imntnna G. Ι. mcccxxvm.
— Do-l. 2133.
-—- aculeata 8121, 4543.
africana Sp. 1. 4345., cs.
ncccxxvm.
annua (α.) Sp. Ι. 4539.

41. var.
bullata Sp. Ι. 1536. ‚ cf.
1533.
Cam ar α Sp. Ι. 4541. , css'.
4537„ 4539 - 43.
corymbosa Sp. Ι. 1532.
invulnerata Cone. ΙΙ.
4540„ cff. 4539-41. wir.
mista S. ΧΠ. 4537.
ο do r ata S. XII. 4542.
saluisolia S. X. 4544. ’
-· trifolia Sp. 1, 4535.
Lapathum T. enhxxxvnl.
—- Cam, 2568.
acetosum rep. lance-11. Raj‚·2603.
— vulgare Raj. 2602.
acutum 1111. 2581.; Raj. 2587.
— crispum Tabern. 2581.
—- s, oxylap. J. B. 2587.

1111111

es. 2583.
-— alpin„ 5⁰¹. subroc. Muris. (2598.),
2926. var. “
- androgynum acetosum etc. Han.
2596.

— obtusitolium ete. Han. 2598.

augustisolium cte. Bnerh. 2587. var.

aquaticum, angustissimo etc. Bocc-
2585„ cs. 2537. var,

Ι 1

2580. , 2581. var. β.
—-, ·- longIs etc. Gron. 2579.
- ‚ luteolae sul. T. 2585.
arvense submi-sutum etc. ΤίΙΙ. 2586. ,

2589.
bar-danae soi. etc. Hert. chels. 2⁹2⁷.
dauricum mont. etc. Amm. 2852.
ss. super. masculis ete. Zinn. 2598.
101. acuto C. B. 2587.
— —- crispo C. B. 2581.
- — piano C. B. 2537.
-. -- -- rubente C. B. 2578.
— ·-—- languistis erc. Gron. 258⁰.
—- - iongissimo crispo Boerh. 2501.
var. γ.

— β. Sp. I. 45:407 css‘. 4539-

aegyptiacum annuum ete. Tin. 2583.
— , caps. sem. alba etc, Diu. 258⁴..

—, rol. cubitali C. B. 2591.. cff-

Lappula 105

Lapathum fol. minus acuto C. B. 2388.
- rotundo alp. Boerh. (25991),

2926. var.

hortensis, [ahohi-»ugo C.B‚2377.‚ 2581.

—- Iutisuiium C. B. 257⁷„ cs.¹.’598.
(25⁰1.) ’

- ποιυιιιΙᾶΓυΙίυηι etc. (J. 11. 2593. .
cs. 21126. var.

— s. Spin. scm, non sp. C. B·

7427. β.
- -. - — — sp. C. B. 7127.
— involucro scm. dentato etc. Han.

23³3.
lungisolium crispum Munt. 2581. ρ’.
(ἰ. e. 2501.)
marium. foetidum C. B, 2595,
maximum, aq, cte. J. B. 2321. var.
β. (i. e. ¹25⁴.)L)
minimum C. 11. 2535,
orientale, aspero et verr. foi. etc.
Diu. 2950, ,
——- asperum. soi. subt. etc. 1‘0-
cui-k. ’.11130-
— , frutex etc. T. 2832.
——- tumuntusnm etc, Breyn. 2930,
palustre Tuben.. 2391.
— Frank. 2551. var. ῥ’. (i. e.
2501.)
—‚ sol. cubit. Lind. 2531. var. β,
(i. e. 2591.)
praestantissimum etc. Moris. 2925.
pulchrum bonon. sinuat. J. B. 2589.
ramis procumbentibus etc.
2589.
rubens Dod. 2578.
rutundisulium Cius. 2598.
sanguineum Munt. 2578.
sativum nod. 2577.
sylvestre, sol. subrot. etd. Moris.
2588.
·-- 111. gen. Daiech. 2578.
unctuosum C. B. 1798.
vulgare, sul. obtuso J. B. 258⁸.
Lapis violaceus Schwenk. 8406.
Lappa (T.) Vaill. mvn.
canadensis ete. Raj. 7155.
major nod. 5926.
-- montana etc. C. Β, 5926. β.
- s. Aretium diosc. C. Β. 5926.
minor polyacanthus etc. Piuk. 7156.
- s. Xanthium diosc. C. B. 715⁴,
sti-amaria, sol. angul. etc. Piuk.
7154.
— s, Xanth. virg. ete. Piuk. 7154,
var. (7155.)
urokossazeyl. Herm. 7154.
πήξει-13, capit. minore van. 5926.
var.

Lappngo amboinica Rumph. ³451. (507151)
-· laciniam Rumph. 5071. obs. 1.
Lappsehuh scheu. 3953.
Lappula aequicolorum etc. Pluk. 1⁰66.
— benghalensis asper. etc. Pluk. 3451.
-- hermudensis althaeum. etc. Huk.
3⁴50.

11111111

Moris.

11111

1111111

-. canaria, 11. mim, tenuffol. J. Β.

1942. ⁷

—, 11. pulchro ete. «ΕΒ, 1935,

-—· laurona-1. B. 19:37.

-· ε. caucana mur. J. B. 19-18.β.
sere umbenata, asti-antiae etc. Pluu-

19⁰7.

— —, rol. ⁵ndo etc. Plukdms.
incantatum dipetaia erc. Piuk. 6⁴.
— —- minor alp. Ptuk. 65.

-- indica , althaeae soi. eie. Finit.

3⁴5¹.
14

1111

