Cl. XX. Gynandria.

Palma christi minor Cam.epit. 627. palmata angustffolia,
fl. supinato, calc. brevissimo. Hau. it. hclu. 47. (Sp. I.)
opusc. 22⁸. (Sp. ΙΙ.) - Habitat in Alpibus Helveti-
cis, Lapponicis. u. [Sp.1.11.]

„n atrupurpurei, odumtissiml. resupinati. Petale patentia.
Lab. indivisum. oratu-laur, , ert-uulutuin. talcar brevissimum. ”
Maur. ΙΙ. p. 4⁸⁸3. — „l‘luris nectarium sursum versun· est , labio
solii Hede rue :nl instar sado, contraria ac iu aliis methodo. ⁰
Α c Ι. u 1¹ s.

ΓΙ. S. Ι. 11. syn. Πομ, Hall. it.. Bauli.. ll. ec.. nudi». elye.
2. p. 217. s. 21„ υ. rad. palmatis, labello et breviss. calcare supra
cucullum positis. Han. helv. 270.

Act. ups. s g( n. eud. (acl. ult.) et Sclieuch. helv. 339. et 48. ,
0. palm. minor odoratissmtc. Bauli. hist. 2. p.778., Cam. l. c. ‚ Ta-
bern. ic. (Μή — carr. α. 11. roseo Tourn. inst. 439.. β.1].
albo Tourn. 1. c.; — I. nat. Alp. helv.

6236. S. albidum Sp.1..· S. bulbis saseiculatis, fol.
lanceolatis, nectarii labio trifido acuto: lacinia inter-
media obtusa. Sp. 11. 31th n. 4„ maiore. Act.
ups. 1740. p. 19. Fl. suec. Ι. n. 733.11.806. SpJ. S. X.
n. 4. — Jacq. vind. 294. (Sp. 11.) — Oed. dan. t.
115. (S..X'11.sq.) —— S.scanense lt. scan. p. 153. deser.—
Orchis rad. consertis teretibus, calcare brevissimo, la-
bello trifido. Hall. 1270. t. 26. Helleborinc broccen-
bergensis Riu. hex. t. 3. (Mant. 11. sq.) - Ο. palmata
alpina, spica densa albo-viridi. Han. it. herc. fle. (Sp.
1.) opusc. 149. (Sp. II.) — Pseudo—Orobis alpina,
fl. herbaceo. mich. gen. 30. t. 26. Limodorum montanum,
fl. albo ditute virescente. Chom. act. paris. 1795. p. 517.
— Habitat in Scaniae, Germaniae, Helvetiae, Aver-
niae pratis s)l=-aticis. ll. [Sp.1.11.]

„Lamum andum , acutum: media obtusiore acutiores· Mane.
ΙΙ. p. ‘²⁵23‘

„caulis simpliciss. spithamaeus. Folia 5ve16, quorum in-
seriora ovata. superiora lanc. Spica ssurum terminalis oblonga.
fl. albi parvi. retal: 3 exteriora erecta uvata; interiora 2ovata
conniventia. Nectarii barba parva sfida: lacin. lateralibus acu-
minatis3 intermedia majore obtusiore. Nectarium pone obex-atum,
seu calcar obtusissimum.'' lt. sc a n. Ι, c.

Fe. S. 1. ΙΙ. syn, Leche scen. 73„ Hali. it„ Mich.‚ Chom.,
n. tc. — Act. ups. syn. (ezel. Lech.) cad. ee Ο. palmata,
palmis inversis , ss. albo. Gottsch. (Loes.) pruss.182. desen, Ο.
palm. pusilla odorata alba Moris. hist. 3. p. 499., Ο. palm. mont.
latifolia ete. Raj. hist. 1698.; — l. nat. in Av„ Belv„ nohe-
miae montibus.

6837. S. Epipoginm sp.1..- S. bulbis ramosis(com-
pressis dentatis Sp. 11.sq.)‚ caule vaginato, cor.
resupinatis , nectarii labio indiviso. SpJ- S. XII. n. 5.
(t. e.) - Epipactis caule aphyllo, fl. supinato, lab.
ovato-lanceolata, calc. ovato turgido. Act. bern. 5. p.
, 309. (S. xusq.) — Jaeq. vind. 164. (sp.11.)-
Epipogium Gmel. sib. Lp. 12. t. 2. f. 2. — Habitat in
Srbiria ‚ in montibus arenosis (Sp. 1.) ‚ Ans triae s t e-
rilissr'mis umbrosis (sp.11.). Π. [8Ρ.Ι.ΙΙ.]

,, Fi. resupinati. Caulis aphyllus‚ vaginatum Lamum indi-
visum, ovato-lanc.” Mune. ΙΙ. p. ⁴88.

6838. S. plantagineum S. Χ.. S. bulbis subfibrosis,
fol. mulinis ovatis petiolavtis vagimnfibus, nectarii labio
2540? {..·'.¹.·.⁵;1.·{;g’..3¹'71¹· ⁸0§l{·.”'.i{;.15. ιζῗέεῷἓ
{⁸⁹ fissili& ΞΡ 1ῗὲ iffi. >⁵3³⁸i‘ie1lssffdrffl‘s0'1'fii'.
Bageia, rud. {sphodelh- niinor. ι Plum. spec. 9. ic. 190.
S. erectum minus, asphodeli rad„ fol. oblongo-ovans

radicalibus, scapo assurgente. Brown. jam. 324. — Ha-
bitat in America. [Sp.11.]

„Cunis spithamas. Folia petiolum, ovato-oblonga, ner—
vou; petiull inferne vagiantes, latiores. coronae petala lu-

tdernlln 2 putata. Labium oblongum, integrum. enlm obovatum.''
m. ac.

mn. S. repens sp. r..· &bulbis fibrosis, toronus
radicalibm, flor. secundis. Act. ups. 1740. p. 20. ΕΙ.
suec. 1. n. 732. 11. 807. Delib. paris. 278. Sp. 1. S. X. n.
6., 8ρ.11. S. XII. n. 7. S. rom. radicalibus. ΡΙ. lupp.
n. 314. Orchia minor, flosc. albin, s. rad. repente. Cam.

hott. lu. t. 35. Pseudo-orchis Βοιὼ. pin. 54. Pyrola

Sumen. Omns.

Ord. l. mandria. 891

angustil'olia polyanthos, rad. geniculata. Loes. pruss.
210. t. 66. Epipactis sol. ov. radicalibus. Gmel. sib. 1.
p. 13. — E1›.sol. pellolatis ovato -lanccolatis‚ fl. lipe-
talis hirsutis. Hall. act. hclv. 4. p. 114. (S. 111. sq.)
flor. 1295, t. 22. Orchioitles 'I'rc w. norimb. 1736.
p. 409. t. 6. f. 7. (Mant. 11. sq.) - Va r. β. Sp. 1..· Or—
chis rad. repente, fol. maculis nigris et albis adspersis.
Mentz. pug. t. 3. f. 4. 5. — Habitat in Sueciae, AngHae,
Sibiriae, Helvetiae sylvis. 11. [Sp.1.11.]

„petala 3, pubem-entia, conglutinatas· S. Xll. M. ΙΙ. sq.
— „lh secundi. Lab. lanceolarum s. ovato-oblongum. Calcatis
loco carina cymbisormis. uad. repens. Folia ovata, petiolum,
fusco - tessellata. ”’ M ιι n t. ΙΙ, p. 4³3.

„Foliorum maculae tesselatim incumbentes in aliis rere nigrae
sunt, in aliis sere purpurascentes, in aliis albidas, in aliia vix
ullae conspiciuntur.'' Fl. [app. uhs. β.

FLInpp. sy n. Helleburine sylvativn, rad. repente. Rupp.
jen. 1. p. ΕΗΒ.. Η. rad. repente, sul. maculis nigris etc. Moris.
hist. 3. ρ. 487. s. 12. t. ll. f. lo„ Orclnioides flosculis pallidis in-
odoris Trew. in Comm. lit. norimh. 1731.p.‹51., Pseudoorehis Rudh.
elys. 2³.. p. 209. s. S. , Loes. Cam. ll. cc.

Ac t. πρε. syn. (excl. Moris. Γ. 10.) eud et Baub. piu. l. c..
Hell. sylvatica repens, plantaginis solio. Moris. hist. 3. p. ⁴287. s.
12. t. 10, s. 9., H. palustris nostras Raj. syn. 3. p. 33⁴. Mst.231.;
— v ur. α, cnm syn. Mentz. s. Δ1. 5., Moris. l'. 1⁰.. ll. cc. „mon-
strosa‚'’ Helleb. s3lv. etc. sol. tesselatim vai-leg. Rupp. 1. c.; ,-
l. nat. in Lapp. Upland, Angliae sylvis humidiusculiS.

· Fl. S. syn. Cam.Bauh. Rudb.1.oes. ll.cc. (οη Rupp. Trew.

ll. cc.‚ Epipactis Han. helv. 277.. in ed. 1.),· ·-— aar. β. cum
syn. Mentz. Ι. c. (et Rupp. l. c. in ed. 1.)

6840. S. capense Pl. afr..· S. bulbis ---‚ nectarii
labio longitudine petalorum (Sp.11.) latiore obtuso emar-
ginato utrinque undulata. S. XII. XIII. n. 8., .....
un ide nt ato. Spu. n. 8. - S. bulbis-ss , cor. pedun-
culatis, lab. emarg. utrinque dentato. Pl. afr. n. 93. in
Am. ac. 6. p. 110. — Habitat ad Cap. b. spei. [Spa. 11.]

„Folia radicalia aliquot lineari-lanceolata, suhstriata. stricta.
Scapus sol. alternis, amplexicauli-vaginantibus‚ acuminatis, bre-
vioribus. Racemus laxus: bract. laneeolatis, minoribus. Pe-
dunculi longit. norum. Cor. spetala, subaequalis, lanceolata,
praeter Labellum latius, reliquorum longitudine, apice obtusis-
simum, emargfflatum, utrinque in medio dente obtuso; huie
postiae Calcar brevissimum obtusum. '' Am. uc.

mm. OPERYS ει. Sp.1..· Nectartum

subtus subc arinatum. S. X. n.902.‚ XII. 1001. —
Oph ry s .- Nectarii labium dependens bifidum ‚ utrin-
que denticulo notatum. S. Vl. n. 828„ — Neo ttia .·
Nectarii lab. dep. indivisum ‚ utrq. dontio. instructum.

S. ΓΙ. n. 827„ — et Herminium: Nect. concavum ca—
rinatum, labio 3fido. S. V1.n.826.

Opumrs. Ophris Tuum. 250. — Cu.. Spathae vagae. Spa-
dix simplex (θ’. G. 1.). - Perianthium nullum. Ger-mm
florem proferens (θ. G. Vk). — Con. Petala 5,¹ oblonga,
sursum conniventia, aequalia: duo horum exteriora. Neetarium
petalis longius, dependens, postica tantum carinarum
(ερπιὶὸίίὶάιηη, mi bns-'u utrinqne denticulo instructum. G. 1. ΙΙ.)
- ΞΤΑΜ. ruam.2, brevissima, pistillo insidentia. Anth. ere-
ctae, tectae margine interiore nectarii. — Ρῐετ. Germen ob-
longum, contortum, interum. Stylus nmrgini interiori nectarii
adnatus. stigma obsoletum.— Pssa. caps. subovata. trigona,
obtusa, striata, trivnlvis, nucula-is, angulis munaus dehiscens.
-—- Sum. numerosa, scobisormia. Receptac. lineare, adnutum
singulae valvulae pericarpil.

[ἦε G. Ι. π.686., 11.82s., KQ, V1.1011.‚ e,e.]

ΝΕοτΤΙΑ [S. 1- vt.]. Corallorrhlza Rupp. Nidus avis Tour-
ποῖ. (G. ILet S, 11. ) — Cn.. Spathae vagae. ‚spadix simplex
(G. 11.). — Periandr. nullum. Germen florem sustentans. —
Con. Patala 5, ovato-oblonga, sursum conniventia: duobus
horum exterioribus longioribus. Nectarium longit. pecatorum,
planum, reflexum, obtusum, oblongum, integrum, ad basin
utrinque denticulo instructum. — STAn. rilem. 2, brevissime,
pistillo insidentia. Anth. erectae, sub margine interiore nect-rii
reconditae. —- Prsw. Germen oblongum, contortum, sub rece-
ptaculo floris. Stylus margini interiori nectarii adr-atus. Sti-
gma obsoletum. — PER. Cape. obla-suge, superne crassior, parum
incurvata, rugosa, trivalvis , unuoeularln. sub carini· tribus

112*

