0 Ajuga

Ajiaga genevensis Sp.

—- ονΐὶινῗίαἱίε Sp. 1. 4113.

— py yramidalis S11i61.⁰l‡)lsl4„

— rceyirreglnlg {53:- ἷΙ-ΠΙἹἿ css'.
411*— 6.

— iel simmaep. 11135 Lob. 4121.

Aizoon (1'.1.DCLXXX1X.
—- canariensc Sp. 1. 3714.
— dasyphyllumDa1ec11. 3352, -

hispanicum Sp. I. 3710.

lanceolatum S.

3716.

1 Ι

minus semina nait-«11. 3356.

—- rep. etc. 1)a1ecin.3357.

— s. Semp. 111111 1)aiech.3354.
palustre J. 13. 311155.
particulatam Sp.1.3716.
ευιειυ11111111113973,

— thelepirium1›.·1ech. 483.

Aizoum S. 1. Dcmuxm. obs-(v.

Aizoun.)
Akakia Alp. 7085.
Aiaiustrites etc. Loh. 4016.

Ainternuides comm„ Boerh. CCLxxxw. ‚

cs. 157-1. obs.

afr. chamaesp. roi. comm. 1580.
— ericae ete. Comm, 1574.

—- 131111 etc. Comm. 1586.

-- rorismar. etc.Comrn. 1576.
- teieph. etc. Comm. 7529.
ilicis sol. etc. Warth. 7414.
Maternus T. CCLxxxv.; min. 1565.

- argentea ete T. 1565. var.

— aurea etc. T. 1565.var.

- hispan. Ceiast. d. naeth. 1565. var.
-- - latii. T. 1565. var.
-- minore soi. T. 1555.

-—- monspeiiaca etc. T. 1565. var.
— primus 2dus Cius. 1565. , cf. obs.
Albam Pis. 2.

Aibarus CueS. 7-162.

Alimon Sp. 11. ann.

111111

- major SpJI. 2408„ cf.2299.

— min or Sp. 11, 2409.
Alaea ν, Aieea.
Aicanna Rauw. 2697.

— arabum Beli. 2697.

— maj. latis. dent. Munt, 2552 ’ζ
Aicannae species zeyi. Burin, 2698.

Alcen S. 1. cmx.

— T. CMXL, eff. cmx - X.

abutu. dict. etc. Piuk. 5⁰26. obs.
acetosaind. 11111. ete. Piuk. 5092.
— — spin. etc. Breyn. 5094.
aegypt. getan. 1'01. Lipp. 5⁰55.
— honor. bell. J. B. 5096. var.
— mosch. ett·⁴ Moris. 5096. var.
— vinosa C. Β. 5096.

arr. frutesc. etc. noem. 5045.
— popuiietc. Τ. 5οΐ9. var.
— s. vesica etc. Barr. 5101. β.
3ωε11ω113 cius. 5092. β.

— ann. etc. Comm. 5097.
arboren 11111. ew, Breyn. 5081.
arhooescens cam. 5⁰00.

— jupon. ete. Breyn. 5087.
- syriam C. B. 5090.

11111111111111111

&m - 4.
meoniae ῐοΙ. ete. nm. ⁵069.
canu-hin· C. B. 503².
manniam etc. Pet. 5016,
enrplni toi. etc. Cumm. 5⁰08.

XIII.

majus s. Scmp. rnin. Daiech. 3561.

bengiuiensis etc. Comm. 5003. , eff.

cibaria, corchorus et etc.Bre5u. 3029.

INDEX

1, Alcea cibaria s. coi-ch. sm. etc. Piuk. 39:3¹1. ,

aaz). β.
—— ficrjolia Sp, I. 5036.

—-· ssoridana etc.

Υὸῐ.

5055. var.
frutex secunda Cius. 5090,
fruticans Besi. 5055. var. (1. e. 5056,
fruticosa, cannah. soi. cius. 5⁰32.
—— malabarienS. etc. Piuk, 5086.
— pentaphyll. etc. Piuk. 5000.
hirsuta C. 1³. 5033.
-- 11. ssav. ete. Mai-cg. 5096.
-- minima etc. Barr. 5033.
hirsutissima etc. Pium. 5030.
jamnica etc. nreyn. 5081.
ind. abutilon etc. Piuk. 5024.
alni etc. Raj. 5011. var.
aita etc. Herm. 4923.
arborea etc. Piuk. 5088.
arborem. etc. Amm. 5081.
ss. ros. etc. Burm. 3⁴51.
ssosc. aih. parv. Herm. 4928.
— parv, etc. Piuk 4927.
srutescens Piuk. 5071,
- soi. in ete. Piuk. 5071.
lucido etc. Raj. 5000.
magno ss. C. Β. 5092. β.
-- ——- sem. mosch. Herm.

5096.

minor etc. Herm. 5038.
moscbata etc. Herm. 5096.
non spin. etc. Breyn. 5099.
sinarum etc. Piuk. 5032
— spinosa ete. Raj. 5094.
— vitis etc. Piuk. 5099.
maderaspat stell. etc. Pet. 5011.

11111111111111111111111

111111111111

1111

111111111

— trilub. etc. Pluk. 5101.
1113131131. abut. soi„ ss. maj. ete.
Raj. 5081.
— —· — —- ss. min. etc.

Raj. 5082

maritima ete. Τ, 5057.
maxima etc. Sloan. 5097.
minor marit. etc. Herm. 5057.
— sicu1a etc. Raj. 5034.
oiitor. s. Corch. amer. ang. ete.

Piuk. 3931.. 3929, y.
— ε. Corch. amer„ praei. etc.

Piuk. ³933.
orientalis etc. Piuk. 5020.
pentacuccosetc.1’1uk. 51⁰0.
peregrinasuiis.1.oh.5104.
pernambueana etc. Moris. 5010. β.

(5008, ⁹)
procerior etc.1'1uk. 7518.
r osea Sp. Ι. 5035,
— peregr. ete, Corn. 5079.
rotundiroiia iae. Col. 5056.
s. Bam-nia ete. Piuk. 5101.
siuica etc. Piuk. 5⁰95.
spinosa etc. Piuk.5094., 5092. y.
supina etc, Piuk. 4929,
tenuisoiia etc. Piuk. 5057.
utriusq. imi. emunah. 5008.. cs.
5010, var.

veneta capitis ete. Raj. 5104. β.
- ⁸. vesic. etc. narr. 5104.
vesicaria C. B. 5104.
—- capitis etc. Moris. 510-1. β.
veste-ariae sim. etc. Piuk. 51⁰3.
viii-»sa naneti.. 50:33.
virgin„ carpini etc. Moris. 5008.
— ricini sol. noer-11. 7518.
vulgaris. Cius„ Dud. 5055.
— — major C. B. 5155.

111111

11111111111111

111111111

Piuk. 5110. ‚ 5002. obl.
—- 1¹01. rotundoiac. C. Β, 5056., 5055.

- -- - 11.1υ111.Βοε11ι.5056.,

Aiga
Aicea vnig. maj.. n. cand. Τ. 5⁰55. var.
-.. - 11111101 C. B. 5056. β. et obn.
- zeyianica etc. Herm. 5011. var.
(δοκι.)

Aiceae sp. Autt. cmxviii,
-—- aff. ind. ete. Pluk. 5025. , 5024. β.
- indicae cogn. Piuk. 5000.
Alchemissa S. Ι. CLxxvni.
— nlpesIris Schm. 71015. obs.
·- alpina Sp. I. 1016.
β. hybrida Sp. 1.
1016. β.
- soi. serimete. Rupp. 1016.
—- iinariae etc. Tin. 1639,
- minor T. 1016.

- pentaphyliea min. etc. Roec.
1017.

- pentaphyiios Raj. 1016.

— pubesc. min. T.1⁰16.,3.;P1uk.
1015. var,

-—- quinqueroi. C. B. 1016-17.

- Quinques. sol. ete. T. 1016.

annua etc. Moris. 1018.

argentea etc. Barr. 1016.

erecta etc, T. 3181. var.

gram. roi, etc. wilhalm , cI. 3181.

var.

111131. rui.. cal. albo Τ, 1688,

- ·— ss. ete. Shaw. 1589.

minima etc. Coi. 1018.

minor Τ, 1015. β.

- hirs. cin. Barr. 1016.

pentaphyllea 3121. 1017.,
cs. 1016. obs.

11111111

perennis ine. ete. Moris. 1016.
-— vir. maj. etc. Moris. 1015. var.
— —- min. Muris. 1015. var.
rotundisolia etc. Herm. 3137„ 3138.
supina etc. T. 3181.
vulgaris Sp. I. 1015.
—- C. B. 1015,
Aichimilia Tourn. airmq.
Dcxv. v. Alchemina.
Aichiminae sp. Vai11. DCXV.
Alcyuuium XIV. C. B. 7026.
Aldrovanda Diss. Chen. (mont.)
CDXXIH.

— Mont. 2226.

-- vesiculosa Sp. Ι. 2226.
Aiectoroiophos v. Alectorniophus.
Alectorolophun alpina 1. cius. 4410.

— 11. etc. Cius. 4401.
- 111, eto. cius. ⁴399.
oe1. glab. etc. Ean. 4374.
- hirs. etc. nan. 4374. ‘y-
italica etc. Bar-r. 4370.
lapponica ete. Pet. ⁴40⁰,
montana etc. Barr. ⁴412.
111. etc. CiuS. 4398.
metris Dies. Chen. CDLXV.
hitalia Ep.e·1.v. Hnu.·.5⁰3.obs.
— capenatis S. X. 2503. ‚ οῖ.
2500. obs.
sarinosa Sp. I. 2502.
fragrans Sp. ΙΙ. 2505.
Hyacintlzm‘dee Sp. II.
2504.
Sp. 1.

g u i n e en ei ε
2504. β.
- zeylaniea sp.1.25o4.a.
linquismmis Ep. ed. υ. Hau. 25⁰2.

1111111

czxxvrn„

11111111

obs.

—- orchioides (err.) Mant. ῙῙ.
cf. 2500.
-— Uvarn'a Alunt. ΙΙ. 2506.
Aiga Raj. MCXXVIU„ eff. CLXXXVIII.
obs„ 1046. obs,
— 311 mare Oed. 7025.

