Myriophyllum

Myriophyssum vulgar-.- majus Υε1111. 7103.
- — minus 1111171111,
M! fisum» G. 11. app ,11610111η
1 ”.’)2 5.
My rohalanisem su 1. minut. inc. Jonst. 7114.
Myrulmhmis 111115 sim. fructus (ἶ. B. 3639.
M) rabah-nus Ennhlim C. B. 7114.
cs, 313 11).
— minor, sul. rur-uin. 1111110 etc. Sloan.
3335.. :ms-t,
— ΥΙ. s, M) rubalnnis etc. (Τ, B. 3639,
Mjrobatinnlunn vain. Dss'cxxvm,
-- melissae sol„ ss. 1111. Yam. 4543. γ.
(mm)
—- , — varieg. Vaiu. ⁴543.
β. (mm)
-- salviae [01. longiore etc. vain. 4530.
— rotun-Horo etc. Vani.

4530, mr. (1540)
—- spicatum, 1111111111 etc. vain. ⁴538.
-.. viburnirnfl„ ss. coccineis Vaiu. 4541.
—- —— spinosum ete. ΥῑιίῘΙ. 4543.
Elyrosma Pl. sur. cf. 9. obs.
Myrrha Mitch, 2010.

BI—yrrhis S. 1. (τ.) ουειΧΧΧιΧ.
Rin. CCCXC. ,2052
Dod. 2055- fi.

ann. glabra aum min. naeth. 2068.
— ‚ sem. striato asp. brevi Moris.
205³.
— obh,
Moris, 2060.

Muris. 1070.
- vulgaris etc. Muris. 2067.
broccenherff-*ensis C. B. 2068.
cnnadensis mv. 2032,
— triluhata Moris. 2032.
cicumriue rol. ete. Lina. 20115.
sueteus niv. 2065.
sul. angelicae etc. Boerh. 2069.
-— pastinacae etc. T. 2029.
— podagrariae niv. 20⁶9.

minor C. B. 2071.
nodosa annua Moris. 2060.

palustris Riv. 2068.

-- laur. anm T. 2068.

—- -— rubra T. 2088. var.

perennis alba minor etc. 1110πί5.2071.
vu. ‚ eff. 2005. , var. , 2053.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Naaesjoni Rumph. 609.
Naba, Paliut. athenaei cred. ΑΙρ. 1573.
Nadagu Rheed. 3422.
maga-mu-vnm nheed. 2047.
Nagassarlum Rumph. 5¹12. ,
Naghaha Herm. 5112.
magna· Herm. 5112.
Naghawam Herm. 1188.
Najajaia Herm. 2402
Najas S. 1. Mt'cv.
— marma Sp. Ι. 7354.
Nan-corana n11eed.5³37.
Nalalbathu Herm. 1432. α. β.
naua-Mau· Rheon. 39
Numa Diss. Duos. CCCXLVHL
—- jamaicemis S. X. 1849„
cf. 1836.

sul. fraxini niatu etc. Sluau. 3330..

11011.

laevi Moris. 2057.
—, tuber. etc.
Pluk. 2066,

vin„ 1110.’1“.1911“9.;

[ιιι-101, cicumia odorata C. B. 2055.

orientalis, sol. ang. etc. noem-1969-

' — ιδῃ-01111113 ρει-ω’.

INDEX

Myrrhis peren. luten daucoid. Murisszow.
--, sem. seriam etc. Moris. 2055.
radice {ignom perenni etc. 111111, 2071,
sem. magun longo sule. J. B. 2053.
-- strictis longiss. Han, 2008.
sicula elatior cte. Muris. 1968.
splxcstris Frank. 2005.
—— , sem. laevibus C. B. 2065.
-— aequicolorum Culnmn. 2038.
— cretica 11011. etc. an. 2060.
-, sem. asperis C. 11. 2058.
tunuitulia annua cretica etc. Moris.
11170.
tritona cana-1. etc. T. 20:3¹2.
tubex-osa nulc111xiopln.nlotis.2056.

ΙΙΙΙΙΙΙΙΙΙΙ

ιυΙς, nris [111,“.1063.
lvi—‚tsine S 1 υ ΧΕΙ.
- africana Sp. 1. 1590.
’111 [ςιιιιιμς (aes. 3550.
Μ) rtacantha latifolia 11-111, 7524. mr.
Μ) rei brabantia-ae ass‘. etc. l‘luk. 7238.
- sul. arhor, cort. arg. etc. 8101111ῄί604.
—- majoris quinta spec. Lab. 31103,(ρ)
— ramuli cum ss. et sem. D‹·d.3⁶03.(e.)
Myrtisolia arhor, Μ. latis subroc. etc.S¹oan.
1303.
Myrtillus baccis rubris Frank. 2709.

, ——- germanica Dan-ch. 2700.

grandis J. B. 2702.

major Frank. 2702,

—- et minor Tin. 3111.
uiget major Rudb. 2:02.

——- minor Rudb. 2700,
palustris etc. Τ111. 2710.
ruber major um Rudh. 3111.
—- minor Rudb. 2700.

- —- — humi rep.etc. Brom.3lll.
nlyrtn-cistus penaei Cius. 5736.
Myrto-Genis <ta capit. b. Spei Brcyn. 2943.
My rtoides soliis ovatis Η. cluss.

361. 1
M—yrtus S. Ι. (Τ.) DCLxva
Caes. 36113.
androsaemoides Sp. 1.
3613„ cf. 3615. obs.
angustifoliastlant.1.3606.
-- baetica C. Β. 3603.

-- minor-1. B. 3603. (η.)
arborea aromatica etc. Sloan. 3615.
baetica latifol. exotica CluS. 3603, (δ.)
—- sylvestris clus. 3603.(ε,)
biflora S. X. 3605.
brabantzcae acced. arr. conis. Pluk.

7412.
- 51111. carolin. baccis. etc. Pluk.
7411.

1111111111

1

Ν.

Numa :eylanica Sp. 1. 1848.
Numnam arbor Valent. 3010.
Rana basili-ensibus Marc-31¹. 2284.
J. B. 2264.
Nandi Ervadam major Rheed.cs.1709.
Napnea S. VI. add. mecm.

— clinica Sp. 1. 7519.

— hcrmaphpmditaSp 1. 7018.
— laevis blant. 11. 7518.

- sca bra Mam. 11. 7519.
Napessus mv. nccxm.

— Ded. 395⁴.; num». 3953.

— ss. caeruleo Rupp. 395⁴„
--·- luteo Rupp. 3956.

—— variegato Besl. 3937.

minor C. B. 3057.

primus C. B. 39345 nunu». 3953.

Narcisso· Leucojum 131

Myrtus brabantiene sim. cau-elin. humilior etc.
cate-sb. 7411.

brasiliana Sp. 1. 3604„ cfl
3599„ 3612„ 3637.

:alnensis Ilurm. 3600. obs.

caryopltyllataSp. 1.3614..
cf. 3615. obs.

Ch y 1 ru c u lia S. X. 3610.

commun is Sp, 1. 3603.

-— acutisolia Sp. 1. 3603.

angustisolia Sp. Ι.
3003.

baetica Sp. Ι. 3603. ὃ.

belgica Sp. 1.3603. ζ.

italica Sp. 11.3603. β.

- c. 11. 311113. γ.

Ιαείίαπὶειι8ρ,11.3603.ε.

m ιι cro n ata Sp.1.:5603.71.

νο m α π a Sp. 3603. α.

- ta re n t ἰ η α Sp. 1. 360343.

Cu mini Sp. 1. 3608 , cf. 3615.
obs.

dioica S. X. 3609.

domestica, fr. atho Cius. 3603. (η.)

sul, minimis et mucrnu. C. 11.;100.ἶ, η.

indica, sol. ἡξει-50011111). etc. Tin.
3599.. cff- 3004„ 3637.

— odore citri nunu. 3612,

latifolia belgica. C. B. 3603. ζ.

- boetica 2. (1.11, 3603. ὃ.

- romana c.13.31}03. α.

Leucadem dra S. X. 5733.

Leucadendronsp M115733.

lucida S. X. 3607Ρ
minima angustis. Daleeh. 3603. (η.)

minor vulgaris C. B. 360³. β.
palustris Lind. 3085.
-— s. enge} num». 7410.

Pim enta Sp. 1. 3615.
pomifera. latissimis sol. Plum. 3604.
prior Dod. 3803. (q.)

sylvestris, fol. acutiss. C. B. 3603. ε.

Syzygium Am. ac. V. 3611.
tarentina naleeh. 3803. (β.)
vulgaris nigra etc. J. B. 3603.

zeylanica Sp. Ι. 3612, eff.
3504„ 3615. obs.

—- odoratissima etc. Herm. 3612.

Zuzygium S. X. 3611.
Myska (Skanss) 84⁴1.

Mystax frutex baccis. ete. Raj. ⁴931,
Myxa Caes„ Corum. 1521.

— pyrisormis ete. an. ²7⁴2·

— S. Schesten J. Β. 1521,
Myxospermum Jacq. ef. 5¹69. ob·-

111111

ΙΙΙΙΙΙΙ

111111111

1111

1111’11111111ΙΙΙΙΙΙ

Napenus quartus C. Β. ³958. γ.
-- racemosus dodonaei Dalech. ³8³⁰.
—- secundus C. B. ³⁹58.
— tertius C. B. 3958. β.
- verus Lob. ³954.
Napiritta Herm. 5004.
Napobrassica C. B. 485⁴. κ.
Napus Autt. DCCCLXXXVHL, cs. ⁴852.
Ded. 4852.
gotlandieus Barth. 4852.
nativa G. B. 48⁵2. β.
- —- munda C. Β, 48ῧ2.
- nylv'estm C. B. ⁴352.
Nar-wael, onumen Herm. 4024.
,Narcisso - Leuc-‚jum T. CDKXXVH.‚ cs.
CDXXXVI·
— tritonum minu· Τ. m.

17*

