cl. XXII. Dioecia.

Stlgm. acuta, renen. —- Pan. (aps. subrotunda, εει-0111011010,
dldyma, hilocularis. ·— Sim. nnlitarin, nubrotunda.
[sus G. Ι. η. ma, ΙΙ. 910., Γ, 998, , ΓΙ. naa]
„meinocarpos noerh. in eadem planta nores masculus et se-
mineos simul grritst' G. I. ΙΙ. [ (’Ῑ.11.ἳ·2.82. 7⁴7³.ee7ms.] ·- ., Μ.
ambigua monuwa ests G. rl.

7469. Μ. perennis Sp. 1..· M. caule simplicissimo,
soliis scabris. ll. cliff. p. 461, n. 1. Fl. suec. I. n. 5⁵23. II.
913. Ro). lugdb. 203. Dnlib. paris. 302. Sp. 1- S. XII.
η. l.¹- ved. dan. 400. (S. XIII.) — Femina: 111111011-
tuna testiculum Bauh. pin. 122.7 Cynocranibe mas Cam.
epit. 999. — masa: Μ. montana spicata Bauh. pin.
122. Cynocr. semina Cum. epit. 999. — Habitat in Eu-
ropae nemoribus. 21. [Sp. 1. 11.]

„floret primu vere eum Anemonibus, Exsiccata calesium in-
duit colurcni.'' ΡΙ. S. II.

H. cliss. syn. feminac: M. pert-nnis repens synon-ambe
dicta Raj. syn. 138.. nauh. l. c. ct Moris. hist. 2, p 1513. s. 5. t.
3⁴. s. 8. 13‹›erl=.lug·lb. 2. p. 106„ M. altera Caes. syst. 318„ Μ,
mas Fuclis. hist. Δ1111, Cynum: s. M. silvestris nod. pcmpt. 659.‚
C. nias s. M. repens Bauli. hist. 2. [1. 918.. Cynum-ambe Lub.hist.
13¹. Dalech.hist.16‘.’8.; — maris: Raj. Lob. Caes. Dod. ll.
απ, Μ. mont. spir. Bauli. Mor. (I. Δ.) ll. cc.. Μ. semina furh.
476.. Cy. semina etc. ,10. Bauli. lig. superium —- I. nat. in sc-
pibus et nemoribus freq. per Eun-4 per Sueciam in Scania etad
acidulas wiksbergenses 111 Sounlerm.¹ circa Goetteryd in Setini-2.
— 0bs.: „Dosh et th.err‹›neas proponunt figuras ex ss. an-
drogynis, quod tamen obtinuit nunquam.''

Fl. S. syn. m nris: Bauli. utrq.. carn„ 11. cc.. feminae:
eorumdem. (Adel. ltuy. Hall. ll. cc.‚ in etl. 1.) - ss. utramque
FI. S. de firmitate plantae, ·

7410, Μ. ambigua Sp. II..· M. caule brachiato, fol.
glabriusculis, flor. vertit-illatis: femineo masculisque.
Linn. dec. 1. p. 15. t. ὃ. deser. Sp. II. S. XII. π. 2. Habi-
tat in Hispania. -— Siuiillima M. a nnuae. [Sp. 1. 11.]

ebs. Cf. huc. Ep. ed. v. nal! p. 51.-

ῖ411. Μ. annua Sp. 1..· M. caule brachiato, fol. gla—
bris, H. cliff. p. 461. n. 2. H. ups. p. 295. Mat. med. n.
464. Roy. lugdb. 263. Dalib. paris. 502. Sp. 1. S. X. n.
2., ..... flor. spicatis. Sp. II. S.X11.n. 3. — Fe-
mina: M. testiculata s. mas Bauh. pin. 121. M.mas Dod.
pempt. 6525. — Maso: M. spicata s. semina Dod.
pempt.656. — Habitat in Europae temperatae umbro-
sis. O. [Sp. 1.11.]

Μαι. med. syn. Μ. spicata s. test. Baub.12l.‚ l. nne.
ltal. Angl. Gall.

ΙΙ. cliff. syn, muris: M. vulgaris florifera Vaill. par. 126„
Μ. annua glabra vulg. Raj. syn, 1:39„ M. spic. s. sem. Bauli·
pin. 121. Moris. hist. 2. p. 612. s. 5. t. 34. s. 2. Boerh. lugdb. 2. p.
106„ Μ. semina Bauli. hist. 2. p. 977. nod. l. c. Lob. hist. 1:31.
Dalech. hist. 16²7„ M. quae noret eaesalp, syst. 318.; - femi-
nae: Raj.1. c.; M. vulg. annua fruetis-:ra Vaill. paris. 126„ M.
tenue. s. mas C. B. moris. (s. 1.) Boerh.. M. mas ,10. Β, Dud.
Lob. Dal„ 111. quae fructum sert CaeS.‚ ll. cc.; — l. nal. 11.
humentibus ac umbrosis, in matis littore prope Ryde in Angl„
in Gan„ ltal. etc.

1Ι. ups. syn. maris ει fena:
[n'n ΙΙ. cl.) ce.,· I. nat. simil.

7⁴72 Μ. tomentosa Sp. I.: M. caule su b - (θ. 11.
cl.) fruticoso, foliis tomentosis. H. cliff. p. 461. n. 3.
Roy. lugdb. 203. Sauv. monsp. 128. Sp. 1. S. X. π. 3 ,
Sp. 11. S. XII-n. 4. — Gouan. monsp. 507. (Sp. 11.) —·
Femina: Phyllon testiculatum Bauh. pin. 122. Ρ11. ma-
rifium Clus. iiiut. 2. p. 48. — Musa: Ph. spicatum
Bauh. pin. 12⁶2. Ph. seminificum Clus. hist. 2. p. 48. —
Habitat in G. Narbonensi, Hispania. ᾖ. [s1›.1.11.]

H. cliss. syn. [eminae.- Μ, fruticosa incana testiculum
Toum. inst. ΚΝ. Boerh. lugat». ⁸1. p. 106. ‚ Bauli. (Ilus. ll. cc. el
Moris. hm. 2. p. 613. ε. 5. t. ³⁴. I, 5.. Ph. arrhegonum etc. nauh.
hist. ¹1. p. ml.. Ρ11. thelygnnum etc. Lol). adv. 99. ί. 2. ΠιΙεσΙι.
1111011981 1,; —- maris.- n. (etc.)spicata Tuum. ‚ mas noem„
11. cc.. Bauli. Clue. ΙΙ. cc. et moris. I. ὃ.. 1³l=.‘thelygonun1 δυ,
Bauli„ Pu. mas s. urthern-num (etc.) Lub. s. 1. nult-cn. 1197. ΙΙ.
αὐ —- Ι. nat. in aggeribus, nd viu publ.. 111 maritimis, uu
circ· Mousp„ ln Galliae narb. *erinstein ll., inque unp.

7⁴73. Μ. asra Mant. 11..· Μ. caule prostrato herba·

C. nauh. nod. Lob. Dal. ll.

Manena. 1110110011. Camu-

ord. Vlll. lx. Ennandria. etc. 981

ceo, sol. ovatis subtementosls‚ M. 11. p.298.‚ flor.
androgynis. S. XIII. p. 746. (c. iisd. syn.) — M. pro-
cumbens dicoccos africana, soliis violae tricoloris. Herm.
par. app. 10. Ricinocarpos asra Buerlu. lugdb. l. . 254.
— Habitat in Cap. b. spei juxta latera montis Remis.
Koenig. Zl. — cauti-amosiis, diffusus, palmaris, pubescens,
saepe repenS. fol. congesta ad articulos caulis. petiolata, ova-
ta, tomentusa , obtusa, Sur-nia. l'edunc. axillares, laterales,
setucei, 111011,Ἰ longitudine soliorum. l‘lures masculi plures.
feminei pauciores in eadem planta. fructus ovans , trunca-
tus, compressus, suh-atus stylis 2, fissilis in semina ’.1. -
Obs. synonyma a Soland ra ad lianc migrare debent,
[Mane. II. ]
[nbs. Cf. Solamlrn afr„ n. 7648„ et Mvrc. procumbens Sp.
1,, π,ῖ“25·2,, qnae hnc? st]

mccxxxvii. HYDROCHARIS S. 1..-
NASO: Spatlia 2phylla. Cal. &fidus Cor. 3-
›etala. Filamenta 3 interiora stylisera.
⁴'EM.: Cal. 31‘idus. Cor. 3petala. Styli 6.
Caps. filocularis‚ polysperma, infera. S. VI.
n. 911. (t. a), A‘. 999„ Ml. 1126.

HYDROCHARIS. stratiotes Dlll. gomi). Morsus Ranae Tour-
ncl'. Α, G. 1705. t.4. Microlenconympltuea ΠοετΙι. hort.
11. 232, (θ. G· I.) — l'. illast CM.. spatha trissura, ‹li-
pliplla, oblonga. Perianthium proprium, tripliyllum: foliolis ovato-
oblongis. concavis, margine membranaceis, — COR. l'etala tria,
subrotunda, plana, magna. — STAM. Filam. 9, subulam, ere-
cta, in :iol-dines disposita, quorum intermedius ordo stipitem
subulatum e basi sua interiore, styli ad instar, exserit, et in
centro collocat. Duo reliqui ordines basi connectuntur, ut in-
ternum et externum cohaereat filamentum. Anth. simplices, —
PIST. Gen-minis rudimentum in centro. — — 2'. FEMINA:
Cn.. Spatha nulla, flores solitarii, I'eriantliium ut in mare,
superum (G. rh). -— Con. ut in mare. —- Pan. Gen-men
suhmtuncIum, inferum. Styli 6, longit. calycis, compressi, bi-
fido—canaliculnti. Stigmhlfida, acuminata. — PER. eaps. co-
riacea, subrutunda‚ maculans. -- SEM. numerosa, minima,
subrotunda. [ἤε- G. Ι. n. 757„ ΙΙ. 911. ‚ ΚΒΜ.. VI. ma]

„Ex dictis patet, quantum genus a Stratiote differam
G. Ι.

obs. S. 1. syn. Morsus ranae Dill, —- Cf. degenere Prae l.
ed. Gis. ρ. 31.

7474. H. Morsus ranae Sp. 1- s. ΧΠ, π, 1. Η. s.
11. n. 914. Hydrocharis H. cliff. p. 460. Fl. suec. 1. n.
822. Roy. lugdb. 10. Hall. helv. 301. Dalib. paris. 303.
Nymphaea alba minima Bauh. pin. 193. Ranae morsus
Dod. pempt. 583. f. 2. 111 as, f. 1. femina. — Var. β.
Sp. 1..r Morsus ranae flore pleno odoratissimo. Raj.cent.
101. mas. — I‘ar. γ. Sp. 1.: N. alba minor Bauh.
pin. 193. - Habitat in Europae fossis limosis. Θ. 24.
— Gemmisera s. bulbifera est. [Sp. l. 11.]

„Gemma petiulo filisormi longissimo pendula constat squamis
2 stipulaceis convolutis, intra quas solia sensim majora, con-
voluto-nubricata.¹' FI. S. ΙΙ.

H. clisf. syn. Micruleucunymphaea Bocrh. lugdb. 1. p. 282„
Nymphaea ss. minimo Spetalo 111110 Moris. nist. 3. p. 513.. N. alba
sulio asari Caesalp. syst. 569., Bauli.l)ud. ll. ec. et Lob. hist. ³24„
N. minor etc. Bauli. hist. 3. p. 773. non ligura, Morsus ranae,
l'ol. circinatis ‚ ss. albis. Toum. act. 1705. t. 311. Dm. gen. 149.
Valll. pur. 129„ Μ. insonis asari Rupp. jen. 4⁹„ stratiotes [ο-
llis alosss etc. Johr,nodeg.prnes. Raj.ang1.3.p.29⁰.; — I. nat.
specintior. ⁷

ΡΙ. S. syn. 0,Bauh. Dod. Raj. Toum. 11. cc. (etz noy. Hau.
Boerh. Dill. n. cc„ ιἰι ed. Ι.)

01tD0 lx. DECANDRIA.
mccxxxur. CARIGA G. 1..· Maso: Cal.

subnullus. Cor. Mida, infundibuliformis.
[rnamenta in tubo corollae: alterna brevio-
ra. FEM.= Calfidentatus. Cor 5petala. Stig-
mata ὁ. Bacca lloculuris, polysperma. S m.
u.913.‚ X. 1000., Χ11.1127.

Canch. Papaya ’ἶσαι-1101. 441.
Π·) - l*· ΜΛΒΞ CAL. vix manifestim. — Con. lpet⁸¹⁸› 5¹¹·
fundibulis. Tubu· tenuia, longissimae, inferne aenaim angustior.

Vide H. mal. 1. 15. ( G. 1.

