Moldavica

Moldatvica s. 1. (τ.) nccxcl.
o s,

— &meritant 3101. etc. T. 4315.
beronicae sol. . ss. caer. T. ⁴322.

⁴327.

—, ll. minorihus etc.

Amm, 4³26.

minui· canescens etc. Amm. 4315.

orientalis. beton. sol.. ss. magno alh.
T. ’Μ’-’3.

— sul.. n. magno viel.
T. ⁴323.

— minima ele. summ. 4327.

-, salicis fol. etc. T. 4324.

Molle T. Mccxm.

- Cius. 7⁴73.

—- sol. non serratis few. ¹:⁴79,

Molluso G. Ι. app. cxnn, cf,
143. obs.

belgarum Lol». 870,

sol. oppositis, stipul. quatern. etc.
Gron. 753.

— sept‘enjs linear. H. ⁶15ss-

major 11111111, sao.

minor 11111111. stu.

montana angustis. etc. Γ, Β. 870.

— erecta qun-iris. Raj. 877,

- ianr. ranioz, C, Π. 8Τ1.

- minor etc. ssxij. siu,

opposieisulia Sp. 1. 744.

pentaphylla Sp. 1. 748.

pumiln etc. Muri-1. ⁵72.

Sper-g ula S. X. 745.

stricta Ι8’1).ΙΙ. 745.

tctrnphyllu 81). 1. 743.

werric-'llam 81). 1. 747.

— β.81). 1. 2161.

vulgatior kaj. ⁸711.

— zeylanita sylvestris etc. Burm. osi„
cf. 7⁴3. (ulus. ’

111111111111111

Molochus s, Cicer §.ulia Duil. 5⁴29.
Melon plinii, an? T. 3727,
Molucea s. 1. (τ.) nchsxsw
— J. Β. 42912. var. (us‘l.)
—- asperior foetida J. B. 4282.
— laevis nod. ⁴2⁸1. , ⁴282. var.
— spinosa Dud. ⁴282.

molueceua G. 1. ncctxxxw.
—- srutescens Sp. 1. 4283.
-— laevia Sp. 1. 4281„ cf. 4282.
pssearrgic ιι (num.) Mam. 11.
cf. 4283. obn.

— spinosa 81). 1. 4282.
Mnly Βοιώ. cnxu'.
— angustirolium umbellam C.B. 2³⁴9.
— ntrupurpurenm Rudb. 2³6⁰.
>unuln! et lnl. triangul-rib. Park. 2³75.
‹lisiae-mdiu elus. 2³⁴9. ι Col. 2383.
flavo flore Svert. 2377.
honericum Cusalp. 2³50.
hnmlle, rol. snm. C. B. 2³8³.
indicunete. Sven. 2³5⁰.
lauranum. capit. sphneric. etc. nudi».
— , 11. nno nesi. 2:177.
— utiliorum C. B. 2³5⁰.
— luteum ete. C. B. zm.
luten-a etc. J. B. 2:377.-
mlnus, mpla ss. numi. 2412.
— , rouo amplo il. binga. 2:³5³.
— violaceo mpla fl. Μιςι).
must) οἴ. 287⁰. obs.

montanum lnrllol. ete. clun. 2377.
- - , purpureo fl. Clu.. 2³58.

.... ‚ ss. minimisetc. Amin.

INDEX

moly montanum lv. clus. 2362.
—- —- 11. (llus. ’.ΗΒΓ-7. fl.
moschatum etc. C. 11. 2361.
pari um. caule triangulo C. Β. 2875.
pyr-:naicum 2:117. 1111111), 2377.
S. l'lialung. uirgin. Rudh. 223⁸.
theophrasti (inagnum) J. B. 2550.
iii-gilimirum Γ. lx. 2:⁸4,

bu arhor J. 11, 652.

mortifica S. 1, (Τ.) ΜΟΧΕῊΙΙ.
munimina etc. Corum. 73111,
Jralsamina 81) Ι. 731⁴.
elz α ru n t ia Sp,1. 7:515.
cylimlrica 81). Ι. 7318.
El ιι t crium 81). 1. 7321.
fr, lqtco rnhesc. ὕοι-111, 7314.
›— striatn lanz-i Few. 7320.

indica Diss. hb. Amb. 7315.

111111

Μ

ἓ

1111111ιέ

obs.

—— amara etc. Burm. 7315. β.
-— bryoniuhles ete. Herm. 734⁴.
Lassa Sp. 1. 7317.
minor indiae or. etc. [steyn. 734⁴.
operculata S. X. 7316„

cf. 7332, obs.
p cd at ιι 81). Ι. 7320.
trifol ἱα S. Ar· 7319.
tri-foliata 81). 11. 7319.
uulgaris T. 7:314,
zeylanica etc. T. 7315.
Monamkudlnimhya Herm. 0232.
Monaramal Herm. 2259.

Monarda G. Ι. xn.
emata Sp.1.180.

clinopodia Sp. 1. 178.
didyma 81). 1.177.
fistulosa Sp. 1. 176.
fl. vert„ sul. subcord. etc. Fl-
zcyl. 42:³2.
mollis Amoen. ac. 176. β.
- punctata sp. Ι. 179.
Monbin Plum. Dcxxm„ cf. ³3³6. obs.
— arbor rac. Pium. ³338.
Mundo kemps. 3805.
Monilifera Vaill. MLXXX.
— frutescens aculeata etc. vain. 6681.
- —- haceireru etc. Valli. 6683.
-— latissimis angul. rol. vaill. 6654.

11111

11111

11111

— polygalae ἰοί. vall. 6⁶89.

Monuieria It. Loefl. cmxxni.
—- minima repens etc. nrown. 132.

— ramosa rep. etc, Ehret. 132.
—- trifolia S. X. 5116.
Monophyllon Raj. 2485.
Munophyllum americanum etc. Breyn. 1006.
Monorchls mich. mci.
-— C. B„ mich. 6851.
- bitolia, ss. pall. vir.. prun. Menez.
6851. ε.
— , fl. viridibus etc. Mentz. 6851.
var.
nosculls pallide viridibus Loca. 6851.
(ol. angustis etc. Mentz. 685¹. var.
ophioglossum. cum altero etc. Mentz.
6847. vnr. (6818.)
- unllounmentz. 8850.. cf. 68⁴⁷.
obn.

mononpem-aithaen lsnnra. DCCCXCVU.
— arboresc- vill.. 11. min.

lun. 4912.
- — vill„ tol. maj. lun.
⁴911.
nomon-opu S. 1. mxxxvi.
— Hypopiaelzye Sp. 1. 3055.
— uni-flora Sp. 1. 3056.

127

Monsonia Mant. 1. CMLxxvul.
-- qramlislura Bur-m. 5725.

Morus

— sp εοίοεα Mant.1. 5725.
Montana allobrogum lentiscilul. Lob. ³057.

Montia (Mirh.) S. 1. cvii.
- 11υυ.ι.1»οι,.ςν1.

—- aquatica ιιιίιιυι· Mich. 735,

— fontana 81). 1. 735.

Momm. Sp. 11. (Mill. > wa.

— iritliuidcs Maur. 1. 3422.

— jun cca Sp. ΙΙ. 341.

— spatialem W. 119, obs.

— vegeta Sp.11. 340.
Morchella Dill. Moci'xxxw, obs.

-- hybrida Pers. 8³86. obs.

— minor oblonga eie. Dill. 8438.

— semllibrru Des. 8186.
Morella Cat-S. 4:361.
Marulla-r (Succis) 31131. (ε.)
Morgsani syrorum Daleeh.

3037.

Mori l'r. amerit-ana arbor etc. Herm. 1388.
Morilje vulgo Herm. 1:383.

Mox-ina [Τ.) S. 1. xLiV.
-- orientalis ete. Τ. 223.

—— persica Sp. 1. 223.

Mon-inda G. 1. (Vani.) chm.
— americana humil. laurisol. Vaill.

3021. ; Pluk.

1388.

—- citrifolia Sp. 1. 1387.

-- malabaricz etc. Vaill. 1:387.

— 8011068111. 1388.

·- umbelluta 81). 1. 1386.
Moringa Clus. 3005.

— lentisci sol. etc. J. B. 3⁰⁰5.
Μαι-11151111 zeylanica etc. nunu. 3⁰05.
Murinha acestae Herm. 3005.

Morisona (Ρῑυιιι.) G. Ι. emi. (v.
Morisonia.)
— arbor, nucis etc. Pium. 5113.

Mox-isonia Sp. I. cmxm.
— americana Sp. Ι. 5113.
-— flexuosa Diss. pug. jam.
3828.
Morncarpus Rupp. xw.
— maJor Rupp. 34.
—- minor Rupp. 35.
Moroficus Tab. 7717. obs.
Morsus diaboli Cam. 802.
-—- gallinae J. B. 2166.
— — ‚ rol. hederul. , alt. Lobdm.
Morsus-Ranae T. mccxxxvm.
.-. ss. pleno minutius. 1131747111.
- fol. asari Rupp. ⁷47⁴.
—- , — circinatis etc. Τ. un,
Mortinghas sructusnurm. ³614.
Morungu mmcd. 3005.

Morus S. 1. (τ.) ³1ch.
nod. 71⁴⁷.

al b a 81). 1. 7146.

— J. B. 71⁴⁶.-

andlan nod. 71⁴6.

fr. albo C. B. ⁷146.

·— nigro C. B. 7147.

- viridi etc. siam. 7152.
humilior ete. c. Β. ΊΜΒ, nr,
indica Sp. Ι. 7150.

—- Rumpis. 715⁰.

nigra Sp. 1. 7147.

— J. B. 7147.

norvegie- Tul. 3767.
papyrifero Sp. Ι. 7148.
— utivnjnpon. Seb. 7148.
quae Tau ibn Pium. 7¹52 ⁴
rubra Sp. 1. 7149.

utin, rohunle. ete. Kimplstus.

lllllllllll'lllllll

