(Ji. 11. mandria. lewnomx.

Zizwnom. —- Cn.. Per. ιμιῃιι.. tubulus„ cylindrum, iun.
giss.. sti-intui... nimuh: υιί· miv-nutu. niinin1‹·; sanet: hartnit... -—-
(2011. lpvmim, rium-ns. Tun.. ministr.. iungit. ‹zvini-is. Liinl».
minimus. Lali. supi-rins mut.. rcl'lcxnm. intrarunt (einarg.
iii-tumim sur. [Ι. sl (ι’. ll.): Lai». insi-r. pati-ns, iatius, tris·-
ι1ιιηι; mein. rotundam„ nvqnniih. - STAM. snauh-2, simpl..
put-*ntia .
1'15'1'. (ιίῚίιι. -Ηῑιίιιιυ, sm. semeriis, iungit. cornuue.
avuniinxit.. inin-xum. — plin. 0. (¹³le immutatum. -- SEM-
4. rubri· lunxe ''sr·=illl'³, nbinngu , obtusa, him· gibba, inih- nn-
gulata. PX> Fur. ‚¹l‘'¹¹· 11.m50. ἐξ (ι’. ΙΙ. η. 2⁸„ Γ. 33.. l'l.:1‹3.]

011 .x. Ι’1ἰίιιυιιι 1,. in H. cliff. sub (Ἰ. A‘ss’. 01·‹l.1. Ιιιιίιιιίΐ,
cvrrrsi! in Apprndirfl. μ. 51)-1.

172. Ζ. capitata Sp. 1,.- Ζ. capitnlis (fasciculis
S. xm.) torminalib„ sol. oratis. Sp. 1. ΙΙ. S. Χ. All.
η. l. Ζ. fol. lanceolam, ss. tei-minatricib. H. eliis. p.305.
Roy. lugdb. 313. Z. capitulo terminatr. lir. Cliffi p.
4. Clinopodinni tistulos. puinilnin Indiae occident. ‚ sunnno
caule floridum. Pluk. alin. 111. t. 164. s. 4. - 'Phymus
humilis latifolius. anb. cent. 3. p. 28. t. 51. s. 1.
(Sp. 11.) flabit. in Syria, Armenia (θ. Sp. I. ). Q).

[Sp. Ι. ΙΙ.]

ΙΙ. (ἮΙῙ. syn. (Ἶὶηυμ. hunnile syriarum, ivr-:sium sul..
Ziziphnruni iiia-tum. mum. liis-t. 3. p. 374. s, ll. t. S. s. 5..
Pluk. l. v. el Bur-rh. higini. 1. μ. 159., ·—- loc. ua!.: Syria:
Ama-ml. p. 50⁸. adda „crewit prupe Rhegium in salubrius·

..l-‘L omncs teriuinal. fasciculam. sor, ahsq, macula palati,
qnae occurrit in Z. tenuiores* Mune. ΙΙ. p. 317.

173. Ζ. hispanica Pent.1..· Z. flor. racemosa-spi-
cam, bract. obovatis nervosi.- acutis, sol. ovatis. Ceut.
1. in Amoen. acad. 4. p. 253. S. X. n. 1. A„ Sp. II.
S. Ml. n. 2. flabit. in Hispania. O. [Sp. IL]

..s-‘nih brui-hiat. Fui. main, putinl.. vix rrcnatn. Spirae inme,
ratwinus vaulcnlq. tui-minantes, oblongae, hinet. solio ninjnril).,
cuiatis. ΓΙ. terni intra

lunzit, [ιτα ‹wir-ilinc. Antii. oblongae, distantes. —

stigma

obeuntis. nvi-umis, arinis. intcgerr..
(ἀί. cyiindriei, inferne cras-
»iuri-s. sessiles. hispidi. sur. limbo parvae. stain. 25¹ Am. 1117.

1. Γ.. cnm c ιἸ. ,‚1,0en.l⁴4.·'; equidem ιἰι ΙΛιΡΙΊ. n. mm ina-nui. R.

ΙΝ. Ζ· tenuior sp. Ι..- Ζ. flor. lateralibus, sol. lan—
ceolatis. Roy. lugdb. 313. H. nps. p. 9. Sp. 1. S. X. ⁷12
Sp. 11. S. Ml. n. 3. Z. foi. lanc.. flor. in alis. H.
ciiss'. p. 305. Z. flor. lateralib. tir. Cl'ff p. 4.
Acinos syriaca, foiio mucronato, capsulis hirsutis. Moris.
hist. 3. p. 404. s. 11. t. 19. s. 3. 4. liubit. in Syria? Θ

S ι. I. II.

ΙΙ. Ups. syn. Moris. l. c. el naj. app. 300.. Cl'inniioil. nri-313
eane hirsut, sui. inferiorih. Orjmum, super. Hyssopum rest-ren-
tui. Tuurn. ror. 12, —- c. var. β. Acinus syr.. tenuiore suh,
αρε. hirs. Muris. Ι. c. Γ. 4. Raj. 1. c. — ec loc. unt. Syria,
Media. — Η. Cliss. syn. Moris. utrumq.. — Ι. π. Syria

ning. brai-temn, iungit. brai-tene.

„missa ex Aieppm An haec tantum var. antec. (Z. rupit.)?
uic credi-rems· — S. XIII. err. typ. loco „suh lanes· habel:
„uratia”

, 175. Ζ. acinoides Sp. 1..- Z. flor. lateralibus, fol. ova—
ti.. Sp. 1. π. 3. S.‚ Χ. π.2. B., Sp. II. S. XII. π. 4.
Clinopodium supinum incanum. Amm. ruth. 66. (.‚ 7⁷⁷ Sp.
11.) flabit. in Sibiria. Θ. - Habitus Thymi Acinos,
ned majora quintuplo omnia. Ful. Z. capitatam Flnr. laterales
ut in Z. tenuiore ‚ sed copiosiorem. Cal. similiter lnispieli; stum.
extra coronae tubum prntrusa. [Sp. 1. 11.]

Χῐ.. MONARDA G.1.= Cor. inae—

qualis: labio super. llneari, filamenta in-
volvente. Sem. 4. S. VJ. π, 32.. X. 34.⁹ XII. 37.
Molumu. Orifflnmm spurium 1110. 1, 89. (G. 1. ΙΙ.) -
cn.. rei-ianm. mnnopnyn„ tul-unitum, cylindrac., seriatim· (θ.
G. 1.): ore 5 -dentnto, aequali ‚ persistens (G. VJ.) — con.
Pupi. unicum. Tub. cymmi-accus, im-urms (G. 1.), calyce lon-
ζῆθι. Limb. ringens. Lab. superius rectum , angustum, lineare
(nuarqinilqu obvolutum, lum-qius, G. 1.), integrum: Ι.. infer.
reflexum. latius, trisid. (setruilrif. G. I.).· latin. medin longiore,
angustiore, emarginat-³: lateralib. obtusis (θ. G. 1.) — STAM.
Fu. 2. seneen, iungit. labii super, a quo ini-onita. Anth. curn·
pressae, superne trun-ratae. inferne convexae, erectae (θ. G. 1. )
»η- Plss'. (iem. quadrifidum. Styl. silis„ rum staminib. inio-
lmus.. stigma huid.. acutum. - PER. 0. Cal. in (undo se-
pina continuus. — Sssm- 4, subrutunda. -· 01³⁸. M. cli

Mummii.

Rosmmxus. 37

Orci.. Ι. Monog.

‹Iyma stam. 4 profi-re. quornm 2 castrum. (θ’. G. Ι. ΙΙ.) [⁴2- G.
I. n. Π. rudius, G. II. δι’.. Γ. 3-1.. m. 37.]

Ιῖιῐ. ΪΜ- fistulosa Sp. I..· M. capitulis ternuinaiih,
caule obtus-angulo. II. (Iliff. App. p. 495. et H. nps.
p. 12. t. e.‚ Sp. I. II. S. Ᾱ. sn. n. 1. Min. dict. t. 122.
122. M. fl. capitatis, caule obtuso. vir. cliff. μδ.
Ro). lugdb. 313. Monarda. Hort. cliff. p. 11. Origa-
nuin fistulos. canadense. Corn. canad. 13. t. 14. — l‘ar.
β. S1›.II.: M. mollis Ainoen. acad. 3. p. 399. Cli-
nopod. majus virginiense, sol. minus hii-tis nmdorib„ fl.
fistulosis. Moris. hist. 3. p. 374.— flabit. in Canada. ζι.

[sp. 11.]

Sp. I. syn. corn.. l. n. idem. —- S. XIII. adiu: niv. mun.
ἃς. —- ΙΙ. 17113. syn. (turn. l. c. e! Uinnp. canani. majus
hirs-it.. ss. fistulosis. Mori& hist. l. ι’. s.11. t. 8. s. 2. — Η,
(Ἰί1“[. p. 11. syn. cml. cl pl. relusta, ιἰιιιι nur. α. Uin.
cnnad. naetul. sni. sntumtius xircntib. et hirsutis. But-rh. iugali.
Ι. p. 15⁸. — Add. obs.⁷ nmninis aruer. uriyiucm illustrans. —
ΙΙ. (Ἰ. μ. ⁴95. solnm ιὶίαψι. emrmlul c! seq. spec. consummarat.

M. mullis: „Siinillirna M. fistulosae, τιῑ canule dupio majorim
rniniim¹ piloso ut in ilia: diff. etiam a Μ. elinopoilia sol. innliiss..
nec nudis, argute serratis. Calyce fructus basi griseis punctis
..aspi-rso imprimis diist-ru· Am. ac. l. c. nolu Γ.)

ιῑτ. Μ. didyma Sp. 1..· Μ. flor. capitatis snb-di-
dynamis, caule acutanguio. Sp. 1. ΙΙ. S. X. XII. n. 2. —-
Mill. ic. 122. f. 1. (S. X. sq.) - M. caule acute angu-
lato, capit. terminalib. H. eliis. p. 495. Cold. πον-εἱ). 7.
Μ. fl. capit. vertici'latiffll.. caule acute ang„ sol. lanc.
serratis glabris. Buttn. cun. 225. -— 'I'reuu ehrct. 32.
LGG. (Mannfl.) — flabit. in Pensilvania, Novebo-
raco. [Sp. 1. 11.]

..folia suprema canescriitia.'' Mane. Il. p. 317. - 1³l. pri
mu inlici-[1. Gronov. uidit, reste II. Cliff. l. c.

178. M. clinopodia Sp. L: M. flor. capitatis, soi.
laevissimis (laeuibus Sp. 1. S. X.) serratis. Sp. 1. 11. S.
X. XII. ⁷1.3. M. fol. ovato-lanc„ verticiliis lateralib.
dichot. corymbosie, fol. inaequaliter serratis. Gron. virg.
9. flabit. inVirginia. 21. -— Rad. repens. Facies pl.
praecedentis quoad staturam, at sul. geritflinnpuaelii inrani ninnium
nuque hnic spica rubra. sed purpurea (ἃμ. IL), ιιι-ι’ ss. tetrandri3
suliisq. gurbei-rimis distincta a prium. 1³01. ovato-ublunga. neum..
profunde serrata, petiolum, utrinq. laevia. Cnul. quadrangularis,
magis quam in prima ‚ minus argute quam in secunda. Fi. in cn<
pitul. bracteis radiatum, pauidi. [Sp. 1. IL]

172). Μ. punctata Sp. 1..· Μ. flor. veruculatis, co-
roll. punierati5‚ bract. coloratis (S. XII.) H. ups.
p. 12. n. 2. Sp. 1. ΙΙ. S. X. 111. π. 4. M. fl. verti-
cillatis. H. cliff. p. 495. l'ir. cl. p. 3. Gron. virg. 9.
Roy. lugdb. 313. Cbinopodium virginiam augustii.. —
quovis vei-ticillo 12 soliol. rubentib. cincto. Pluk. alm.
111. t.2'4. f.1. Habit. in Virginia. Θ. [H.Cl.‚ sp. 1. IL]

„Cliniqn angustis. virgin„ lamii ss. luteo maculato. Moris.
hist. 3. p. 375. s. l. t. 8. s. S. mala. — saul. perennat. Cur.
luteae punctis purpureis Bract. snbviulaceae 4majorus, Aminores,
praeter solia verticinomm.” Mani. II. 11. 317- 8.

180. M· efflata Sp. 1..· Μ. flor. verticillatis, cor. in-
volucro longioribus. Sp. Ι. 11. S. X. XII. n. 5. M. spica
interrupta; involucris longit. verticularum lanceolatis.
Gron. virg. 9. cum deser. Clinopod. angustif. non ra-
mosum, fl. caeruleo: lab. trifido atro-purpureis maculis
ornatu. Pluk. alm. 10. t. 164. f. 3. Mons. hist. 3. p.
374. S. 11. t. 8. f. 6. —- Hah: in Virginia. [Spd. 11.]

Obs. lunum-«la fl· 21:¹11. π, 2⁴. cf. Banota disticha.

xu— nosmtuumus Τ.. S· ¹·=

Cor. inaequalis‚1abi0'super. bipartito. Fi-
lam. longa, curva, simplicia, S. Vl. n. 31..
Χ. 35., ..... cum dente. S. XII. π. 38.

Rosunuwus Tum-nes. 92. 1210. 1. 53. (θ. G. l’. Π.) -
Cn.. Perianth. lphynum, tribulat, superne compressum: ore
erecto, hunniam, superiore integro, infer. bifido (trideruato
G. I.) — Con. Petal. unicum. Tub. calyce longior. Limh.
ringens. Ltb. superius bipartit.. erectum, brevius, acutum, mar-
ginib. reflexis: L. inser. reflexum, tund„ lucin. nie-fla maxi-
ma (majore G. 1.)‚ concava, basi angusta; lateralib. angustisv
acuns (θ. G. Ι.) — STAM. ΠΙ. 2, subulam, versus inb. su-
per. inclinata. eoq. longiora. Antii. simplices. — Pls'r. Geruwn

