Stellaria

Stellati· l'ol. ml caulem angustis etc. Hnll.
32. (γ. Sp. 1.)

-—- omnib. angustis etc. Hau. 33.
— —— sulii-otuiulis Han. 32-
yllmcu ll'u'llu'r. :HT-fil. β, ulvs.

ρ r a min t· α Sp. Ι. 3278.

uolua-tea Sp. 1. 3277.
nemo ι· ιι m ἅμ, Ι. 3274„ eff„

2166.. 3407.

— radians Sp. Ι. 3276.

·-— nliqiaemsu Sin. 3375. β. obs.
Stellatis nill, cmm:
stellet-a Diss-

cls. low-9.

-— It. scari. 16⁸9. obs.. cs. 16³3.

— Passcrlna Sp. 1. 25:57.
Stellulnria S· ΓΙ. nvxxt.
Stemodia s. X. ncccxmii.

-- maritima S. X. 4:186.
Stemodiuera brou n. ncccxmll.

—- maritima mlur, etc. lzroun. 4586.
Stenegmp Pet. 3355.

Sterculin Diss. Daxs. Mcxcn.

llllll

Dass. nxxxn..

- Halnnghas Sp. Ι. 7301.
— foetida Sp. 1. 7302.
Stercus columbinum (nihl.) 2122.

Stet-is Mam. 1. (tscxmv.
— nqamlica Ιῖιινηι. 1636.

- jamma Mane. 1. 1536„ cf.

184³.
Stewartia (Lawson. ) Act. αρε.
- ὒΙςιΐ1λιίἑι1ιάεπ ἀνοπ Sp. Ι.
5109.

Stilago Mani. 1. mcxi.

-— nnn-'us Mani. Ι. 6912.
Stilbe (Rerg.) filant. 11. MCCLXXXV,
— ericoides Mum. II. 7707.
- pinastro Mani. 11. 7706.

stunngia Mani. Ι. mcxciv.
- εῃίὐαιίοα Munt. 1. 7306.

stipa Sp. 1. xcvi.

—- arguens Sp. 11. 662.

— Aristella S. XM. app. 658„
cf. 531.

— avenacea Sp. 1. 660.

capillata sp.11,657.

juncea Sp. 1. 656.

littorea Bru-ni. Ep. ed. ι’. Hall. cf.

ΙΙΙ

663. olis.
membranacea Sp. I. 661.
pennata Sp. Ι. 655.
spinifex Mam. 1. 653„ cf.
— ῐσῖῗῖιίεείηια Ceut. 1. 659.

§tissa—ria S. 1.‚ C1ms.p1.cccxxxvi.
(obs. 2.)

stoebe Cor, gen. Uxel.

— RlV. ΜΧΧΧΙΙ.

- aethiopica Sp. 1. 6725„
cf. 6731. β.

—— nuntium humllis elus. sam.
οὐκ. argentela major C. B. 66⁰9.
— -- minor C. B. ⁶608.
capuam Bery. 6731. β.

-— s. chan. 11. Pon. 6⁴32.

ereum fruticant ete. noris. 6082.

erico-'den Mane. 11. app.
6726„ cs. 6731.

- ηενρ. ⁶7³1.. cr. em.

ἀ. spic-u.. ni. unm. noy. ⁶⁷:³0.

gnaphaloiden Mant- 11.

app. 6⁷28.
—- lucum. cyano ete. c. B. ⁶6⁰1.
.- legitima dimovi-ld. Clu.. m.

INDEX

stoebe major. caune. uon splend.c.ss. «3503.

— -—‚ sul. cicli. moll. C, 13. 0633.

-- —, — eruc. ηιιι11.Ι;ιιι,(ῖ. lmias'l).

montana nin-a etc. narr. 6595.
plantaginis sul. Ali». milti,

riiini llupp. (illu.
salmantica prima slus. 0033,
— tertia Clns. liliffll.
spinosa cretica Muris. 059⁴.
squamis asperis C. B. 6620,

111111111

virginiana tuber. angustisolia ele.
muris. 5⁰52»,
—— latifolia etc.

5937.
Stoechadi citrinae ass‘.. cap. longior J. Β.
uum.
——. cap. pariis rur. J,
12, «1220.

1

1

Ξ

,οοοιιιιε S. 1. (r.) Dchxxiii.
Dud. 41:36.

arabica ete. J. B. uss»,
arborea, sul, alirot. Pluk. 6111,
breviorib. ligulis clus. listi.

citrina nod. 6157.

angustisolla C. B, 5157,
germanica etc. J. Ιί, offis,
latifolia C. 1⁵. ‹ilfi-5.
minor Bari. (5157.

spuria etc. Bari. 6220.

vulgaris narr. 6157.

crispo rol. clus. 41³5,

sul. serrato C. Β. 4185.

in belgis nata nod. ⁴185. β.

longini-ib. ligulis Clus. 41⁸6.ss

nudis eaul. summis Lol), 4136. β,

odorata purpurea Lob. 6079.

purpurea C. B. 4186.

Slfirlu'a Crantz. 2473.

Sti-amunia altera major etc. J. B. 1418.

- multis etc. B. 1421.

— s. natura maj. foetid. etc. Herm.

1⁴18.

— — - pomo spin. rot. etc.
Herm. 1421,

Stramonioides Fevill. CCLXlV.

ο- arboreum etc. Fevill. 142².

sti-amonium T. CCwa.

— aegypt.. ll. pleno etc. T. 1⁴21. γ.
(1420. pr.)

ferox Beue. 1417.

fr. spinoso obl. etc. T. 1418.

— — rot. etc. T. 142⁰. β.

longini-ib. acul. Bai-r. 1417.

majus purpur. Raj. 1419.

pomo spin. rot. etc. T. 1421.

ο. Datur· ferox ete. Herm. 1417.

zeylnnieuiu Burin. 1421.

Stratioton] S. 1. nccxnvni.

— Dm. mccxxxvnl.

Vnill. ccxvll.

aegyptia J. Β, 6967. β.

Alismoides Sp. 1. 3974.

Aloides Sp. 1. 3973.

aquauu, tol. sedo maj. lnior. C.
n. 6967. β.

- vera Putk. 6967. β.

aquaticus valeth. ³9⁷8.

-—- belgicus Stap. 3973.

chiliophyllus Dod. 6493.

loliln aloe· Gund. (ms.

llllllllllllllllllll

— etc. Joln. 7174.
Hui-alem nuovl Alp. uam. β.
minelum, flavo fl. clus. 649³.

llllllll

prostrata Mani. ΙΙ. 6727.

moris.

—— alterae iuml. etc. 11,11.1“..ξ111.

cauliculis non sonatis (ἲ. 11. -llSlLss,

rosmatiui sol. Juss. 6157. var.

Sursak 183

Stratiotes millefolin major Dulech. 6506,

- potamicus nod. 3973.

-— s. :nnn-<iris aizuiiles Loli. 3973.

—- vulgaris . 11, albo Vaill. 1165.
Strui-iulia Anu. (ῑ11101-2,)εῐ. ncuLlll. obs.
Strclilzm numum Ait. cs. 11:53, obs.

—- Γιῃίηιιν Ait. cl'. 165ἐῖ, obs.
Strlloluliiuln spicis mult. etc. Brown.5337.
Strobilos portumnus J. B. 2204.
struclnum Brun n. 00⁴6.

Strumpfin (sacci.) Sp. 11. chnl.
— maritima Sp. 11. 6733.
Sit-inhia (noy.) G. 11. nxxxi.
Sti'ulliiusura Mnnt. 77132.
Struthiola Mane. 1. CLXXl.
-—- erveta flIcmt. Ι. 1002.

—— virgata [Πανιῑ. 1. 1001.
struthi-nn (Hir-l. 2073.

Struthiupleris llall. 771ἷ3.; Tlml. 7762.
Stryclinollennlros J. 13. Νῖ-
§trychnos s. Ι. (trum.
.— colubrina sp. [1501.
Α ux vomica Sp. I. 1500.
Stry-enims G. 1. schxxl. obs.
δεμ-εικῆ ct einnymo nied all’. etc. Breyn.
3852,
Styracissua aceris sol. Pluk. 7237.
styrax s. 1. (Τ.) ocni.
— Cam. ³119.
urbm· J. 11. 3119.
aceris sol. Raj. 7237.
lolio {nali cotonaei C. B. 3119.
liquida Γ. Β. 7237.
off9icinale Sp. Ι. 3119, (cs.
2 20.) ,

- rubra nsfiein. C. B. 753⁴.

Suher T. MtssLxxn'.

Dnd. 7213.

angustisolium non serrat. C. Β. 7213.
var.

l'ol. brev. et latiore nalem. 7213.

-— long. et angustiore Daiech.
7218, vul·-

latifolium perpetuo vii-ens C. B.7213.

Subularia (Raj.) S. 1. Dechxvn..
eff. mccclx.. 7959.

aquatica Sp. Ι. 4667.

erecta, junci fol. etc. Raj. 4867.

fragilis. lol. longiore ele. Raj, 7959„
cf. 4567. obs.

— lacustris ete. Raj.7959.‚ es. 466⁷. obs.

— vulgaris erecta ete. Raj. 7959. var„

cl'. ⁴657. obs.
Succisa Vaill. CXXI.

— alpina perennis etc. Vaill. 797.

-- annua, sol. obl. dent. etc. Valthsoo,

— sol. pinnatis, pinn. serrat. ete.

Rau. 797.

-— glabra C. B. 802.

— hirsutn C. Β. 80². β.

- — lapathi l'ul. etc. Vaill. 796.

- perennis glabra ete. vain. 801.

-— ι. Morsus diaboli eam. 80⁴2.
Sum-ulex erleaesorm. etr·- Sel). 5153—4.
Sultan Smbach clus. 238⁴. β.

Sumaeh J. Β. 2112.
— anguntisolium C. B. 2115.. cf. 2112.
var.
Superba alba, medlo cor. μαψ. etc. Lot».
3216.

11111

111

— susti-lno- clusit Lob. 8216.
Sur-:ppei ³862. var.

Sul-lana GJ. app.(1¹ium.)ncxxxvi.
³-— l'ol. portulacae ung. Pium. ³366,

—- maritima Sp. 1. 3366.
'Suriglinhas Herm. 5082.
Sumk ³⁹8⁹„ ³99⁷. a.

