870

s1›.11.S.X11. π. 1. 0. sol. ovatis integerr. , caule herb.
SpJ. S. X. n. 2, (sect. 1'.) Jacobaeae affinis planta tu-
berosa. capitis b. spei. ΒΝ) 11. cent. t. 66. Moris. hist. 3.
p. lll. s. 7. t. la. i‘. 33. — sar. (3..sp.11.: Ο. den-
tata: fol. ovato-cuneis. dentatis. Sp. pl. [ρ. 926, s.
,[11. 1235. n. 14. (sub sect. 2⁸.) Solidago fol. obl. den-
tatis glabris, fi. magnis. Burni. afr. 164.t.59. — Jacobaca
africana lutea, sol. obluso «lentato. Herm, afr. 14. (Sp.
1.) — Habitat in Aethiopia. (l). Sp. 11.)
[Sp. I. n. Zet 14„ Sp.11.]
,ωσι-1010111113. siquae alia, planta. fol, noi-alla ad peduncu-
los saepe opposita. l’edunc. sav-pe bini. Cal. 5partiti. Vari at:
α. herbacea 101. oratis integerrimum β. herba< ea sol. radicali-
hus pinnatis integeer γ. lierlmcvsn sol. linearibus aiigustissiuiis3
ὅ. herbacea sol. minuamus int-:gern3 ξ. herbacea sol. lanc. den-

Cl. XlX. Syngenesia.

tntis·, ζ. herbacea fol. lanceolam·-suhellipticis; ⁷]- lierhacea fol.
sublanc. tri‹lentatis; θ. frutis-osa sol. apicis lanc. subsessilihus;
ι, fruticosa fol, alternis lnnr. dentatisx· Sp. Il.

6691. 0. Tageles S. ii: Ο. sol. linearibus pinnatis

subdentatis, 8. X. n. 7- Α.. XII. XIII, n. 2., caule
herbaceo. Sp. II. 11. 2. Tagetes minimus tenuiter diviso
solio. Breyn. prodr. 2. p⁴ 99. (3111’)5311111. africanum pu-
miluni ramosum ‚ sol. tenuissimis. Raj.suppl. 212. Ha-
bitat ad Cap. b. spei. Θ. - Caulis filit, flexuosus.
Cal. urceolatus, ore dentibus circiter 14; radius multiflo-
rus. [Sp. 11.]

6692, Ο. pectinata sp.1..· Ο. fol. pinnatifidis: lacin.
linearibus parallelis. H. cliff. p. 419. n.l. Roy. lugdb.
179. Sp. I. 8. Χ. η. 10. ‚ Sp. 11. s..i'11.n.3. — Mill. dict. t.
194.f. 2. 18. X. Sp. 11.) —- Jacobaea africana frutes—
cens , foliis absinthii umbelliferi incanis. Comm. hort. 2.

p. 137, t. 69. Raj. suppl, — [ἀν. β.8μ.1.ι Jac. ab·
sinthites‚ tomentosis cinerariae foliis, aethiopica, cal.
integro summis oris dentato. Pluk. alm. 106. — Habitat

in Aethiopia. ᾗ.

„Planta saepe tota tomeniosa est.''

[Sp. 1. 11.]

Sp. 11. - „Fruticulus

. caule prolisero valde cicatrisatn.’' Mant. ll. ,11. 480.

H. cliss'. syn. Jacolmeastrom pinnatisulium tomeniosum et
incanum Vaill. act. 1720. p. 358.. Jaaobaea afric. absinthii soliis
Tourn. inst. 482, Comm. l.c.‚ J. absinthites [etc. cf. β.] Pluk.
mant. 106.; l. nal. ad Cap. b. sp.

6093. Ο. abrotanlsolia Sp. 1..· 0. fol. multifido· pinna-
tis linearibus. Roy. lugdb. 380. Sp. I. S. X. n. 11.,
caulis geniculis villosis. Sp. II. S. .i⁷l1.n.4.—
cineraria abrotunifolia Berg. cap. 292. (Mant.
ΙΙ. sq.) — Jacobaea africana fruticans, foliis abrotani
s. crithmj‚ major et minor. volk. norib. 225. t. 225. Raj.
{Ippzlistlci'gplaglihlrpli'shytii'iiinfi ᾖιιὶξεεεὸεῆξῖυῗνέὴὲἰῖἷηιιζί
τίπί follia. Corum. hort. 2. p. 63. t. 32. (Sp. 11.) — Ha-
bitat in Aethiopia. 5. [Sp.l.11.]

0115. Misit Burni„ Ep. ed. τ. Hal! p.111.

6394 0. coronopisolia 8121. .- Ο. fol. infimis lanceo-
latis integerrimis, superior. sinuato- dentatis. H. cliff. p.
419. n. 2. Roy. lugdb. 179. Sp. I. 8. Χ. π. 12., 8ρ.ΙΙ. S.
Mla. 5. Jacobaea africana frutescens‚ coronopi solio.
Comm. hort. zp. 139. t. 70. Raj. suppl. 175. Habitat in
Aethiopia. 5.

H. cliff. syn. Doria decima Boerh. lugdb. 1. p. 98.. eomm.
Ι. 0.; — 1. nul. Ait. — 0bs.: „ Folia quae per hyemem
excrescunt, lanc. et integra sunt ‚ tempore vernali superiora,
qnae prodeunt serrato· dentata. tum dentata, saepe et pinna-

to-dentata et multifida. Cal. simplex nee imbricatus ullo mud0.''

¹ seqq. ¹0· cheirisolia Sp.1.?11..· o.f01.1ance01atistri-
nervus integerrimis, caule sum-utiense repente. 8 . 11.
S. X11.n. 6. - 0. sel. lanc. integerr. (Hort. cliff.p.419.
n. 3. Roy. lugdb. 12-9.) Sp. 1. 8.Χ. n. 13. — Milz. ic.
24:⁵³. f. J. (S. XII. XIII.) — Diiham. arb. 2. p. 94. t. 17.
(ὁ. Χ.ὁρ.11.) - Gn uari. mo 11 sp. 464. d eser. (sp. ΙΙ.)

-.;[ Va r. β. Sp. 1. τι] Aster fruticosus africanus luteus,
foliis thymelaeae. Ray-suppl. 167. — Habitat in Aethiopia.

. [Sp.1.o.0.‚11.]
0 bs. V n r. α. Sp. 1. s y η. Η. eliff. Roy. ll. cc. , Jacob, afr. (rut.

ete. eommstzaj, [ι’. e. sp.sq.];— quare iri S. XII. 1111. „excl-
uyn. Ε. 111111. ’” — Cf. sp. sq.

ms. 0. crasssifolia Mam. Ι..· 0. fol. lanceolatis in-

OTHONNA.

[Sp. 1. 11. ]›

Ord. lv. Polyg. necessaria.

tegerrimis snbcarnosis (s.X11. sup), caule erecto. Μ.
1 ρ,118, 8. XII. X111.u.8.— O-fol.lanc. integ-err. Hort-
cliii. p. 419. n. 3. Roy. lugdb. 179. — Mill. ic. 163. t.245.
f. 2. —- Jacobaea africana frutescens, crassis et succu-
lentis foliis. Comm. hort. 2. p. 147. t. 7·i. Raj. suppl. 174.
- Habitat ad Cap. b. spei. Γ). - Similis 0. cheiri-
foliae, sed erecta, quadripedalis. [Mam. 1.]

Η. clifs. syn. comm. Ι. 0,, nona Sva Boerli. lugdh. l. p.
9⁴3„ l. nne. Asr. — Obs.: „Hujus et praec. [11. 6691.] calyx
ac seminum pappus conieniunt cum prima [11. fflffl.].'·

Ob s. Huc 0. clii*iris11lia α. Sp.1., omissa inSp. II.: cs. mffiffi.
— Cf. 110 syn. 11. 15111111.

6607, Ο. parxiflora Mam. II.: O.f01. lanceolatis gla-
bris amplexicaulibus. floribus paniculatis. Berg. cap.535.
Μ. 11. p. 259„ 8. XIII. p. 661. (c. iisd. syn.) — Sene-
cio rig ens Sp. II. p. 1224. Jacobaea africana frutes-
cens‚ folio longiore et glauco. Comm. hort. 2. p. 143. t.
72. - Habitat in Cap. b. spei locis aquosis, florens
hlajo. ᾗ. - Caul. srutivosus, bipedalis, laesis. fol. alter-
na, peciolam, lato—lanceolata: suprema deltoidea, utrinque uni—
dentMa, glabra. Pedunc. longissimi, iacies, stricti: foliis ali-
quot, minimis, remotissimis. lanceolatis„ utrinque unldenta-
tis. Panicula parva: 0014101115, luteis3 calice simplici. laevi
Sfulo. ·—— Excludatur in Senecionis genere. [Mane. ΙΙ.]

δΙὶΚΒΓΙΟ RIGssNs: 001. radiantibus, fol. amplexicaulihus ob-
longis indivisis denticulatis 1101115, caule fruticoso. Sp. II. ρ,122·1.
S. XII. p. 553. n. 38. Jacob. afr. srut. (ele.) (Torum. (l. c.) Raj.
suppl. 174. J. afr. perennis, integro oblongo solio glauco. Volk.
norib. ¹226. t. 226. Raj suppl. 119. J. ramosa, sol. rigido glauco.
per limbum aspero. Raj. suppl. 176. 11. 35. Habitat ad cap. b.
spei. ij, -- Folia margine quasi erosa. flores parvi. [Sp.11.]

0598. O. tenuissima Mant. 1.: Ο. caule fmticosodol.
filiformibus carnosis. M. Ι. p. 118. 8. XII. XIII. 11. 9. —
Crassula frutices α.- fol. longis teretibus alternis,
caulcfrut. ramoso. Mill. dict. δ. (,11.11.αρρ., S. XIII.)
— Pluk. pliyt. 319. f. 5. — Habitat ad Cap. b. spei. ij. —
Planta nou floruit, licet earn diu aluerim. Cauiis pedalis s.
bipedalis et ultra, laevis. Fol. alterna, filis.‚carnosa, laevia,
patentia, parum declinata, basi angustiora. Ex villo ad basin
soliorum, ut iu Ο. fruticosa, judico ad hoc genus pertinere,
neque dum certiora innotescunt. Cult. H. U. [Mam. 1.]

„Floras non viui.'· S..i'11. XIII.

6699. Ο. frutescens Mam. Π..- Ο. fol. ovalibus sub-
dentatis, caule frutescente. M. II. p. 288. ‚ S. X111.p. 661.
(cum syn. Sp. 11. Corum. Raj.) — Cineraria otho n-
nites Sp. II. p 1241? - Chrysanthemum africanum fru-
tescens, telephii foliis crassis. Pluk. amalt. 45. t. 382. f.
42 — Jacobaea africana frutescens, crassis et succulen-
tis foliis. Comm. hort. 2. p. 147. t. 76. Raj. suppl. 174. —
Habitat ad Cap. b spei. ᾖ. Cult. H. U. - Cauiis (primi
anni) pedalis, erectus, simplex, teres, laevis, glaber. Ful.
alterna, subpetiolata, choi-aia (suprema lanceolata), avenia,
oleraeea, glauco -viresventia (Brassicae viridis), mucrone
minuto; inferiora integerrima, media basi inuentam sumnia la—
teribus dentum omnia dorso subdecurrentia. Ex cingulis alis
foliola ramorum rudimenta. Pedunc. esummitate caulis, palma-
res, lllori, alterni, pauci, filisormes, erecti, foliolis aliquot
minutis. Calyx cyllndrlcus. obtusus, aequalis, Sfidus. Radius
Spetalus, luteus, lanceolatus, subn-identatus, calyce 1111010100-
gior. Stigm. 2, lanceolata, brevia. Discus luteus. Sem. radii
brevissima: Pappa capillati, copioso, calycis longitudine. ——
Differt ab 0. arborea: fol. remotis dentatis, nec conferti: 111-
tegerrimis; caule absque soliorum cicatricibus pilosis; radio 8-
petalo, 1100 5petalo: Caule tereti, ramis glabris, pedune. nh—
ramosis. Syn. Plukenetii ex nomine videtur potin· ul hanc,
quamad Ostengsp. muniliserum pertinere. [Mmellmaal

ClNBR. ownouNl‘rsss: pedurio. 0111110115, sol. oblongis indivi-
sis subdentatis petiolatis alternis nudis. Sp. ΙΙ.ρ. lm. S. XII.
p. 557.n. 1¹1. Solidago asra [nitescens , sol. crassis dentatis. Vani.
act. 563. Habitat in Africa. — Similis quodammodo Otii, chei-
titulun, sed calyx polyphy‘lluS. Sem. laevia. longit. caly-
cis; pappo duplo longiore. Pericli margine decurrentes. Cou-
10 r.: Jacobaea africana sruteseens, crass'u et succulentis toliis.
Comm. Raj. (u. ct.) [Sp. 1!.p.12u τᾶ]

„otho-mae speeies certe est3 vide Mant. il.·· MAI-»3472

67⁰0. Ο. arborescens sp. 11. ι o. foi. abnuam (ob-
longis S. XII.sq-) integerrimis, caule arbai-eacan,

