248 Cl. V. Pentandria.
hist. l. p. 31⁴2.; — I. nat, in monte Arminon Mauritaniae. in
valle Barsilionensi, in Stiria. Pannon.. Austr. inst-r. etex, -—- oles..-

..Apud nos ssus ex singula ala sessilis prmht3 (insius vero et
Baul1., qui plantas e loco nat. habuere, plures flores et peduncu-
latos pingunt*

ism. G· Pneumonantlle Sp. 1..· G. cor. quinqnefidis
campanulatis oppositis pedunculatis , soliis linearibus.
Spl- stul. π. ὁ. Fl. suec. 11. n. 228. —— Ocri. dnn.
269. (S. XIII.) —-· G. flor. terminalib. raris, cor. erectis
plicatis, fol. lin. H. cliii. p. 80. n. ὃ. Act. holm. 1741.
p. 1825. Fl. suec. 1. n. ⁴202. ΒΟ). lugdb. -132, Dalib. pa·-
ris. 81. G. angustis. autumnalis major Bauli. pin. 1255.
G. palustris angustisolia Bauh. pin. 1³3&- Cyana Reneal.
spec. 69. t. 68. Habitat in Europae pascuis humidiuscu-

lis 21. [Sp. I. ΙΙ.]
H. clifs. syn. Bauli. ll. cc. Ρ( Moris. hist. 3. p. iss. s. 12.
t. 5. s. 12, Buerli. lugan, l. p. 205.. G. minima nmttliiuli Barr.

rar. t. 51. 22.. (ι’. quarta species slus, hist. 1. p. 513.. G—ae
species Calath‘mna quibusdam etc, nauli. hist. 3. p, 524.‚ (centia-
nella s. campanula pratensis Barr. Ι. v. s. 1.. l’ncuinnnantlie sui-«li
Lob. hist. 156. Bnrr. l. v.. Calntlrinna viola Dalm-cli. hist. 82⁴.
Barr. l. 0., canipannla pratensis Dalerh. 1. c. , snrnp. autumnalis
Dod, pempt. 16⁸3.

Act. holm. syn. H. cl. ‚ Dod. Lon. l. c. . G. pal. angustis.
Bauli. l. c. — ΓΙ. S. syn. (i. ang. aut. major nauh. l. e„ Re-
nealm. Dulerh. Dod. 11. cc. (el Ray. Ι. c. in ed. l.)

1863. G· saponaria Sp. I.: G. cor. quinquefidis cam-
panulatis ventricosis verticillatis, soliis trinerviis. .sp.1-
S. XII. n.6. G. flor. ventn'c. campanul. erectis fifidis,
fol. ovato-lanceolatis. Gron. virg. ⁵29. — G. major vvir-
giniana, fl. amplis ochrolencz's. Plnk. alm. 166. t. 186.
f.l. (SpJI.) — G. virginiana, Saponariae folio, fl. cae-
ruleo longiore. Moris. hist-3. p. 454. s.12. t.5. f. 4. Catesb.
car. l. p. 70. t. 70. Habitat in Virginia. 21. [Sp. I. 11.]

1561. G· VillOSfl Sp. 1..· G. cor. quinquefidis campa-
nulatis venti-icosis, foliis villosis. .sp.1-s..l'11. π.7. G.
flor. ventric. campanul. erectis olidis, sol. oblongis acumi-
natis leviter villosis. Gron. virg. 145. Habitat in virgi-
nia. Ζῑ. [Sp. I. 11.]

„Corolia extus pallida, intus lineato-varia. elayt.¹' IIIIUl‘. 11.
p. 3⁴28.

1865. G. acauliS Sp. 1..· G. corolla quinquefida cam-
panulata caulem excedente. SpJ- sali. n. 8. G. cor.
campan. caulem longitudine excedente. H. cliff. p. 81.
n. 5. Roy. lugdb. 432. Hall. helv. 477. Sauv. monsp.
136. G-ella alpina latifolia, magno flore. Bauh. pin. 187.
prodr. 97. — Var. β. sp.1..· G—ella alp. angusffisolia,
magno fl. Bauh. pin. 187. Thylacitis Reneal. spec. 70.
t. 65. —- Habitat in alpibus Helveticss, Austriacis, Py-
renaicis. 21. . [Sp. I. 11.]

„rios tota planta major.'¹ M. II. p. 348.

H. cliff. syn. G. alpina magno ss. Bauli. hist. 3. p. 523.
Boerh. lugdh. l. p. 205.. G. quinta: Gentianeua major verna cius.
hist. l. p. 314. Moris. hist. 3. p. 483. S. 12. t. 5. f. 14.. G· ella
alp. angustisolia magno sl. Bauli. pin. l.e., G-ella helve-
tica amplo azureo ss. Barr. rar. t. 47„ G-ella alp, lato acuto i'ol.‚
ss. minus patulo albo, caeruleo et caesio. Barr. t. 106„ G -ella alp.
lato rotundiora sol.. ss. amplo reflexo azureo Barr, t. 105.‚ G-ella
minor purp. violae marianae ss. Barr. t. 110.. c-ella minor acau-
los, violae et maximi convolvuli ss. Barr. t. 110. f. 1., G-ella
minima latifolia Daleeh. bist. 8284 — 1· ar. α. G, alp. latis.
magno sl. Bauli. pin. l. c. Han. diss. 18.; —— l. nat. spe-
cialior.

1866. G· exaltata Sp. 11.= G. cor. quinquefidis noro-
natis crenatis, pedunc. terminali longissimo dichotomo.
Sp. 11. S. XII. n. 9. Centaurium minus maritimum, amplo
fl. caeruleo. Plum. spec. 3. ic. 81. f. 1. Habitat in Arne-
rica. O. [Sp. ΙΙ.]

’*·Οοιιοῐ.ῐ.ιε oumovnrrms mpmsomnmnonmmrss.

1867. G. verna Sp. Ι..- G. cor. quinquefida infundi-
buliformi caulem excedente, fol. radicalibus confertis ma-
joribus. Sp. I. S. Χ. π.9., Sp. ΙΙ. S. XII. n. 10. G. fl.
unico tubuloso, foliis ad terram congestis acutis. Hau.
helv. 476. G. alpina verna major Bauh. pin. 188. Gen-
tianeila verna minor Clus. hist. 315. Ericoila Reneal.

Gan-mna.

Ord. 11. Digynia.

spec. 75. t. 68. Habitat in Alpibus Helvetiae, Austrine,

Rhctiae, Pyrenaeis (Sp. 11.). Π. [Sp. Ι. 11.]
.. Sti-gina l, magnum. orbiculare. scutellam-concavum. luy-gina.

Syn. Mulieri exclmlutnr (θ’. S. xum. Vix est amara. l'rimulae

propior. Mygind.'¹ MouLII. p. 34⁸³. el S. XIII.

1⁸68. G· pyrenaica Μαηῐ. 1..· G. corolla decemfida
infundibuliformi aequali: laciniis exterioribus rudioribus.
Μ, 1. p. 55. S. XII. p. 200. τι. 29. — Habitat in Pyre-
naeis. U. — Siniillima G, vernae, sed cor. non fifida, verum
aequaliter londa, laciniis obtusis: alternis s. exterioribus subtus
viriilibus; omnihus intus caeruleis. folia linearia s. lineari -lan—
ceulam. Cauiis perennis, procumbens: ramis erectiS. unissoris·,
ssure longitudine rami. [Morzi. 1.]

ism. G· pumilfl S. XIL: G. corolla quinquefida in-
fundibuliformi subserrata. sul. lanceolam-linearibus. Jacq.
vind. 215. — obsi. p. 29. 249. Caulcs uncjslori. Corol-

lae vix sert-atae. (4³- S. XII.)
[S. Au. p. 200„ XIII. p. 221„ π. 0.]

1870. G· bffl'flrica Sp, 1..· G. cor. quinquefida infun-
dibuliformi serrata (θ. Sp. L), foliis ovatis (S Ml.)
obtusis. s‘pJ. S. X. π. 10., Sp. II. sxa. η.11. - Jacq.
obs. ὃ. p. 19. t. 71. (S. 311„ ,11. II.) — G. sol. ovatis,
caule unifloro, fl. serrato (θ. Sp. 1. J. Hall. helv. 476. G.
caule unifl., fl. hypocraterif. quinquefido: lacin. subro-
tundis crenatis. H. cliff. p. 81. n. 6. Gentianella elegan-
tissima bavarica Cain. hort. 65. t. 15. f. 2. Habitat in alpi-
bus Helvetiae, Bavariae, S u c viae (Sp. 11.). [Sp. I. ΙΙ.]

..Folia liujus obtusa, praecedentis [G. uernae] acuta.''
Mani. II. J›.348.. S. XIII.

H. cliff. sy 11. G. autumnalis εει-[1111110113 bavai-ica minor Juss.
in luirr. 4.‚ G-ella minor Cam. hort. t. 15., (ι’-0113 autumn. ser-
pillis„ ss. frenato, bavarica minor narr. t. 101. f. 2. — ί. nar.
navaria.

187¹. G· 3111·θὸ S. X. : G. cor. quinquefidis infundibu-

liforniibus acuminatissimis: fauce imberbi mutica, ramis
oppositis. S. A. n. 10.A.‚ 811.st S. XII. n.1·2. — G. al-
pina pnmila, fl. aureo. Barr. rar. 3. t 104. f. 1. (S.X.
Spu.) — Habitat in Alpibus Burdegalensibus et Lappo-
niae Norvegicae. D. C. Solander. Θ. - Cauiis erectus„
spithamaeuS. Rami ad radicem plures. parvi, et laterales oppo—
siti valde erecti. fol. radicalia ovata, glabra, parvm caulina si-
milia, majora, sessilin. obtusiusrula. flor. terminales pauci in
capitulum. Cal. angusti, suhpedunculati, in lacinias 5 suhulatas
divisi. Cur. infundibulisormes, tubo longit. vulycis; limbo ssavo:
laciniis 5, valde acuminatis, integerrimi& absque dentibus inter-
jectis. [Sp. ΙΙ.]

[Obs. Florae suecicae hanc adjicit J.. in Faun. Suec. II.
app. p. 5537, Florae luppaemicue Summus 1¹11 Fl. lupp. II. p. 65.;
(syn. Burrelieri dubium tomus. scil Fl. dan. t. 334. lmc citans.
quium Mur-r. rel Lirmm’us mi G. quinquefolimn.) — Est nostro
G. invulnerata Waltlenb. (app. p. 67. suec. p.153., iu
depressis littoreis, neque ἰιι alpibus (ut Limr. ) proveniens. Plures
albi exsiccatione lucescentes, zmde forsan nomen Linaaemmm.
(thlenh.) — R]

1872. G· nivaliS Sp. 1..- G. cor. quinquefidis infundi-
buliformibus, ramis unifloris alternis. Sp. 1. S. X. π. 11.
Fl. suec. Π. n. 231. Sp. II. S. ΧΠ. n. 13. — Jacq.
vind. 2⁷15. descr. (sp.11. app., seq.) -- G. cor. in-
fundibulif. quinquedentatis‚ ramis altern. unifl. F1.suec.L
n. 204. G. cor. infundibulif.: denticulo laciniis interpo—
sito. Fi. lapp. n. 95. G. humillima, caule ramoso, tubo
floris longissimo. Hali. helv. 475. t. 7. f. 5. G. alpina
aestiva, centaureae minoris folio. Bauh. pin. 188. —
Gentiana IX. Oed. dan. t. 17. (Sp.11. S. XIII.) — Ha-
bitat in Lapponiae‚ Helvetiae, Pyrenaeis (sp. II.) summis
alpibns. (ῃ. [Sp. 1.11.]

„Splendidissimi flores saturatissimo nomm caeruleo colore Alpes
illustrant. ” Fl. S. 11., et (m. m.) ΓΙ. lupp. obs. α.

„Ram fibrosa, minima, annua. Caul. simplex, filis„ quodam-
modo erectus vel leviter inclinatus, crassitie setae porcinae majo-
ris, longit. digiti, in 4 vel 5 internodia, quorum superiora sensim
longiora, distinctus. Pol. ovam, parva, sessilia, quorum 4 radioe- ¹
iia obtusiora, caulina vero acuminata opposita. Ramus simplicis-
simus ad singulum geniculum caulis exseritur unicus in ala folio-
runi (nun opposite et utrinque), situ alterno, secundum longitudinem
caulis, quorum interiores rami longiores non veru altiores sunu

