2

Aeneia

Acacia alia scand. etc. Pium. 7666. , 7675.

111111111111

1111 ΙΙΙΙΙΙΙΙ

altera dioscoridis Lob. 5199.
(matthioii) Dalech. 5199.
- vera etc. Pluk. 7635.
americ. abruae sol. etc. Pluk. 7696.
-- grandib. 30111. 010.Ῥ11111. 7680.
— non spin. ete. 111111. 7697.
- siliq. glabris Raj. 5449.
arhor. maj. spinosa etc. Sloan. 7654.
buxi sol. etc. Catesb. 7678.
cornuta etc. Seb. 7680.
sol, amplior. etc. Pium. 7660.
-- scorpioid. legum. C. B. 7684.
frutesc. non acui. etc. Pium. 7655. .
7657.
gloriosa lentisci fol. etc. Pluk. 2999.
In, 3002.
— jamnic. etc. Piuk. 2990.
— zeyi. etc. Pluk. 2998.
javanica ete. Pluk. 7697.
indica sames. Aid. 7683.
-— iol. scorpioid. etc. Herm. 7683,
latifolia alopen. etc. Pium. 7676.
maderasp. ‚ soi. parv.etc. Pluk. 7681.
— minutiss. 101. etc. Pluk.
7679.
-- spiu. intsiae etc. Pluk. 7661.
- spln.. pinn. etc. Pluk. 7690.
major tinet. etc. Burm. 2998.
000 Spin„ ss. alb. etc. Mili. 7678.
-.. .- jamaic. etc, Pluk. 7671.

- ind. onetc. Piuk. 7672-3.

- jugi. fol. ele. Plum. 7656,

- Sesban etc. Pluk. 7673.
obs.

- —- siliq. latia etc. Pium.

767⁴.

orientalis gloriosi. etc. Piuk. 2988.

quadrisolia etc. Pium. 7654.

qui lubus echin. etc. Burin. 3002„

ei. 3003.

repens aculem„ ss. 3111.. sol. omn.
minim. ἓ1001.7693. (7689. β.)

- 30111031.. fl. 3111.. fol. siliq.
Pium. 7694.

scandens spic. etc. Pium. 7666.

spinosa ex alis ete. Burm. 7679.

- ind. or. ete. Pluk.7688.

triaoenthou eie. (1111107696.

trifolia C. Β. 5199.

vera J. B. 7684-5.

zeylan„ 11. glob. ete, Hermann).
— ss. lut. 130. etc. Bnrm. 7114.
- serment. etc. Herm. 7688.

Aeaeiae alfini· arbor sil. etc. sloan. 3823.

-.. virgin. etc. Pluk. 5449.
rorte cognatus etc. Pluk. 1564.

quodammodo 300011. arbor etc.
Breyn. 2955.
- acted„ myrobai. etc. Breyn.

7654.
- acted. ι. eei-at. Piuk. 7654.
similis amer. etc. Kigg. 7678.
- tol. myrti etc. wathssooe.
— spinis cornis. etc. Comm.7680.
— spinosa, cerat. ete. Kigg. 7654.

Aenona Mam. 11. (Mutis.)c¹.xX1v.
- elongata Mum. ΙΙ. 1005.

Acaja etc. Mai-cg. 3336.. cf. 1623.

Acajalba et Acajuiba Marcg. 2922.

Acajou T. ΒΣΗΧά Pin. 2922.

Apalypha ( Roy. )

‘-

Cor. gen.
MCLxxxvn.

α τι sti-ulis Sp. 1. 7265.

hispida Dum. 7398.

indica Sp. Ι. 7264.

invol. fem. 5ph. pin. Fz, zeyl.

7103.

INDEX

Acetoselia

Acalypha virgatas. X. 7263. Acer rubrum Sp. 1. 7636.

virginica Sp. Ι. 7262.

Acanthium Dod. 5984.

altissim. lusit. Moris. 5986.
illyricum Lob. 5985.

Acanthoides hyssopi etc. Muris. 116.

parva apula Col. 5993.

Acanthus S. 1. (T.) necem.

111111111

aculeatus C. B. 4647.

cinaris Burin. 4650.

Dioscoridis Cent.ll‚4648.‚

cf. 4647. obs.

— etc. Rauw. 4643.

ilicifolius Sp. 1. 4649.‚cf.
4647. obs.

maderaspatensis 8121.
4650. -

malabaricus ete. Pet. 4649.

medius etc. Mor. 4647-8. obs.

mollis Sp. Ι. 4646.

uiyer Mill. 4647. obs. , cf. 4648.

sativ. etc. C. B. 4646.

spin os us Sp. 1. 4647.

sylvestris Dod. 4647.

- scolymo etc. Lol). 4647.

vulgo branca urs. Caes. 4646.

Acaricoha Pis. 1901.
Acarna Vaill. ΜΧ.. cf. 5979.

1111111111

apula 111111)οΙ1. Col. 599⁴.
alractylid. sul. etc. Barr. 5993.
capit. globosis C. B. 60111,

-— parvis etc. C, B. 5994.

11. iuteo pat. C. B. 5996.

- purp. etc. C. B. 5998.
humilis etc. C. B. 5979. β.
major, caule i'ol. C. B. 5979.
—- — non fol. C. B. 5961.
theophrasti auguill. Βοὴ. 5961.

Acasia amerie. Robin. Corn. cs. 54⁴9. obs.
Aeatsia-vani Rheed. 292-1.

Aeawerya Herm. 7631,

Acaya Marcg., Labat. 1623. ‚ ef. 3336. obs.
Accipitrina Riv. Decetxxxr. obs„ 4794.

Frank. 5842. 5876.

Acer S. I. (T.) mchxmv.‚cff.

1111

111111111111

ncxxvr„ 3321. seq.

110οε1131οη50, sol. laur. nai. 3:32².

-— laur. sol. etc. Pluk. 3324.

campestre Sp. Ι. 7640.

— et minus C. B. 7640.

- — — mas etc. Vani. 7640. β.

cretica Aip. 7642.

cr e t i c u m Sp. 11. 7642„

7641. β.

sol. uhi. cord. ete. Krasch. 7634.

major Cam. 7638.

majus Dod. 7635,

- multis laiso Piatanus J. B. 7635.

—- — falso Platan.. var. J,B.
7638.

maximum etc. Pluk. 7643.

minus nod. 7640.

- 11. orbic. etc. Breyn. 2696.

ωοηῗέἱεειιῑαπιιω Sp. Ῑ.

- β. sp, 1. 764101...

montanum candid. C. Β. 7635.

- orient. etc. Pluk 7638.

- tenuiss. etc. C.B. 7638.

Neg undo Sp. I. 7643.

occidentale etc. Raj. 7636.

orientale S. X. 7642.

— hederae soi. Τ. 7642.

p ensylvanicumSpJfffi39.

Pl atanoides Sp. Ι. 7638.

-- Mart. 7638.

111111

saccharinum Sp. 1.7637.

smalh, convolv. etc. Pium. 3325. ‚
cf. 3:326.

soi. angui. Pium. 332¹.

— sol. citri etc. Pium. 3324.

sol. laurin. Sloan. 3323.. ci'.
3324.

minus, apoc. etc. stoan. 3326.

pseuduacac. sol. etc. Pium.

3322.
tricocc. ete. Pium. 3329. (3328. Ῡ)
semp3er virens Mant. Ι.
763 .
tataricum Sp. Ι. 7634.
trifolium C. Β, 7641.
virgin.‚ fol. maj. etc. Piuk, 7636.
-- l'ol. subt. ine. etc. Herm. 7636.

-- odoratum Herm. 7237,
vulgare etc. J. B. 7640.

Aceri aut Paliuro aff. arbor etc. Sloan. 21⁴6.

s. Paiiuro all„ ang. 0111. etc. Sloan.
2696. , 3329.

Aceris cognata, obl. ως. etc. Pluk. 7231.

— Oserya etc. Pluk. 7232. β.
fr. herba anom. etc. Sloan. 7205.

Acetosa T. CDLxxxvm.

111111111

111111111111111111111111111ΙΙ

11111111

aegyptia etc. Shaw. mm.

3010110303 etc. C. B. 2593.

arborescens ecc. Pluk. 2592.

artensis lanceolata C. B. 2503.

—— fruetis. Pont. 2503.

— semine vid. 131112603-

·- sterilis Pont. 2603.

- minima non 1300. 08260341.

- 1100 lanc. , sem. vid.

Valli. 2603.

britann. rotundis. etc. Biair. 2597.

cambrohritanniea etc. Scheuchz.
2597.

cretica, sem. 30111. C. B. 2604.

dentata perennis Zanon. 2595.

fagopyri 10110 Buce. 2605.

hispanie. max. Munt. 2602. δ.

hortensis Paul. 2596.

1011103 Pont. 5094.

lanceolata ang, rep. c.13. 2603. β.

major Cam. 2602.

minima Rudh. 2603.

·— tota rubra Menlz. 2603.

minor erecta etc. Buce. 2603. δ. , 2601.

-- 1300001. Lind. 2603.

mont. ful. cubit. ete. Amm. 2927.

—- lato ari etc. Buce. 2602. ι.

—- maxima C. B. 2602. δ.

ocymi fol. ‚ bucephal. Col. 2590.

—— sol.,neapol. C. B. 2390.

pratensis C. B. 2602.

-— 11. albo T. 2802. β.

1ορ, vestmori. 010. Pluk. 597.

romana rotundis. Mani. 2396.

rotundii'oi. alpina C. Β. 2597.

— hortensis C. B. 2596.

— — maj. Boerh. maur.

— rep. eborac. ete. Μο110.2597.

scutata repens C. B. 2596. β.

semine vidua rag. Hort. paris. m
var.

sternis moscov. Moris. 2602. var,

sylvat. max. st. Pont, 2602. var. θ.

- - steril. Pont. 2602. vu.

tuber-on radice C. Β. 2600.

vesloeria peregr. Besl. 2593.

— tingit. etc. Moris. 2595.

-— utriusq. ind. ete. Pluk. 2593.

vulgaris Raj. 2602.

Βεειιάο·Ριαίαη1ι8 Sp. Ι. Acetosenarrank. 2603.

7635.

u. lut. etc. Rupp. ³38⁰.

