Arbor

Arbor sol. androsaemi etc. Herm. 3013.

11111111

11111111
1111111Ξ

111111111111111111111

111111111111111111

Ι

11111

iati· suhr. erc. Herm. 7533.
tesb. 30:50.
—, spica pend. serie. Catesh.
7555,
rotundis etc. Herm. 2606.
salicis virid. etc. Boerh. 15⁸0.
teneris etc. Boerh. 1563. β.
fraxini ful. etc. C. 11, 3031, (α.)
glutinosa Rumpi.. 1521.
guujaci hut. sol. etv. saresb. 4521.
ilicis sul. Buerh. (7494.?) cf.
mrsu.. obs.
in aqua nascens, sol. iat. ete. Ca-
lesb. 7703.
— -— —, sul. non deutat‚etc.
catesb. ³703.
., ss. maximo etc. lzaj.3975.
fraxini sul. etc. Comm. 2151.
fraxino sim. etc. C. Β, 3032.
tr. aggreg. glab. Raj,1350.
—- —- conoide Raj. 1387.
sr. conoide etc. Raj. 45⁴2,
glycyrhizae etc. Piuk. 2831.
gummi guttam fund. etc. Herm.
3351.
lauri amplior. etc. Piuk. 8¹37.
man medicae etc. Pluk. 3858.
Mame'i dicta C. B. 3³53.
omli sol. etc. Piuk. 7123.
sifiquusn etv. Raj. 7653.
judae Ded. 2⁸43.
-— americum Raj. 2916.
Kauki indorum etv. Breyn. 2675.
lactaria l'xumph. 1707.
lauri sul. εἰτ’. catesh. 57:34.
lavendulne sol. Cius. 41032.
ligni saneti etc. seb. 3007.
magna serpentum Grimm. 1501.
malab. baccisera etc. Corum. 7150.
— 111ι dicta Burm. 972.
—-‚ fr. lentisci C. 11. 001.
maxima etc. Raj. 3960.
mexiueana etc. C. B. 3859.
naghas erc. Burm. 5112,
nigra Rumph. cs. 3087.

11111

nuci jugi. sim. etc. C. Β. 3336..

ef. 363⁹.
oense! dieta etc. J. B. 72³7.
{wigera Rumph. 7108.
pallidiorihus sol. etc. Pluk. 2675.
pentaphyllos virg. ete. Raj. 26³9.
platani sol. etc. C. B. 7475.
Person-wood-Tree Act. angl. 2116.
procera Hapuweha etc. Burm. 3985.

quaedam rarissima ete. Breyn. 3128.

racemos: brasii. etc. Breyn. 3073.
-- mutabatis-,a etc. eomm. 3862.
regis Rumph. 7107,

δί. ‘rhome etc. Zenon. 2951.
sarmentus· ramses-a Burm. 51⁵9.
mentite (mhi.) 5728. obs.
sebltera etc. marein. ⁷2⁷5.
anquiren etc. mundium.
uiuquuu afr. etc. Bai-t. 2013.
brun.. [οΙ. pinu. etc. swan.

7650.

- —, unq. tort. ete. Breyn.
7673.

- ex qu· Gummi Elem? c. Β.

ex virg. ete. R'aj. 2⁰55.
indita ete. Ruj. m.

jugi. ῐοΙ. εἰσ. C. B. 7665.
nul-b.. cordat tul. ere. an.
—‚ sol. bn-Zkff-Qmm. mss-⁴.

pinnatis nullo imp. etc. Ca-

INDEX

Arbor siliq. mamb.. sol. maj. etc. Raj.
4523. β.

—— — —-. pluribusetc. naj. 7301.

spinossi virginiana ete. an. 7⁴21.

— zeylanica etc. Herm. 1560.

stercoraria etc. Burni. 210.

succo venenato etc. C. n. 7231.

surinamcnsis etc. l’luk. 3073.

Sycophom etc. Pluk. 17111.

trisul. siliqosa ete. Herm. 4930.

—- venenata etc. nnj. 2121.

tristis Grim. 38.

— myrto simius C. Β, 38,

—- Shardunii narr. 9011.

tulipisem virgin. Catesb. 8978.

uum-msera Walth. 1⁸50.

misera indica etc, Breyn. 33⁶5.

venenata kaim. 2115.

——- Mancineno d. Raj. 7:303.

veraicisera spur. etc. Kfimps. 2117..
cs. 2116. var.

virg„ citreae etc. Comm. 2020,

·— pishamim's 1ὀΙ. ete. 1¹1uk,2920.

11111111111111111

vitae Cius. 232.

Zagoe amboinenS. Seb. 7736.

zeylanica ‚ cotim sol. etc. nunu. 57.

— cuminum redol. Burm. 3603.

—-‚ 11. cuer. etc. Herm. los.

, — odur. etc. Burm. 2675.
ful. carp-oph. barb. Herm. 8³3.

, — subi-ot. ere. Herm. 1585,
religiosa etc. Burni. 7719.

Arbori σοι-3131611. etc. sinan. 203⁴.

Arbuscula afr.. ἰυΙίοΙ. tris. ete. Boerh.

7137.

—-‚ soi. aculeato ete. DiU. 7494.
—, sul. solitariis Sang. etc.
Boerh. 7⁴14.

— repens etc. Dm. 2576.

- tricapsularis etc. Piuk. 4916.
alata ete. Boerh. 959.

arbuti etc. Pluk. 3133.

11111111111

1 Ι

baccis. canariensis etc. Pluk. 1844.
-— circumplicatilisete. Pluk. 932.
— scandens ete. P!uk.3819.
exotica etc. Breyn. 7107.

toi. nerii Boerh. 6210.

-- pyri etc. Herm. 3865. (α.)
jamaiceusis ete. Pluk. 3071.
mariana etc. Pluk. 3096.

viscosa etc. l’luk. 2695.

zeyl. silio. etc. Burm. 55⁰5.

butus (T.) S. Ῑ. DC.

Cam. 3107.

acadienst's Sp. 1. 3109.

alpina Sp. 1. 3110.

Andraclzne S. X. 3108.

Comarus theophrasti J. Β. 3107.

fol. lanc. integerr. hirs. H.
clifs. 3131.

-- nou serrato C. Β. 3108.

—- ontis etc. Gron. 3105.

-- serrato C. B. 3107.

novebomcensib. Benrberry eoid.
3111.

οὴΙ. et acuto tr. Barr. 3107. var.
Unedo Sp. 1. 3107„ cf. 3108.
υἶιῖῗηηε sp, 1. 3111.

- vulgetis Barr. 3107.
Archmgelim Cius.. J. Β. 2016. β.; Moris.

Ψ)

—- {30:563oe Tuberti. ²⁰16. (β.)
metium s. 1. mvn.

— ctu. 5Ώῦ-

- Garduelis Mane. 1. 5928.
-- discerui- C. B. sim.

11111111112'11111111111111

Arenaria 17

ArctIum Lappa Sp.1. 5926.
— Pcrsonata Sp. I. 5927.
Arctoprm Gangen, mecnxxxw.

— echinatus Sp. 1. 7708.
— sol. superne apin. etc. Burm. 77⁰8.
Arctothem Vain. MLXXIX-
-— chon-lrmae sol. etc. uin. 6670.
-—- sul. rigidis etv. Vaiss. 6572.
—- jacob. sul.. 11. aur. p.
0671. (β.)
-, radiis ss. ete. Vaiu.
6674.
Arctofis G. I. MLXXlX.
acautis Sp. II. 6680.
angustifolia Sp, I. (β.
S. XIII.) 6673. a.
-—- α. S. X'III. 6673. b.
antlzemoides S. X. 6675.
aspera Sp. I 6674.
Galen d ιι la Sp. I. 6670„ cf.
6671. α.
calendulacea S. XII.
6671, cff. 6668-70.
——- coruscans S. XII.
6671. δ.
—— hypochondrz'aca S.
XII. 6671. β.
- superba S. XII. 6671.
s.. cf. 6666.
— tristis S. XII. 6671. y„
cf. 6669.

Vaiss.

—- derit-ata Pl. afr. 6677.‚ cf.
—- soqunoceol. subt. tom. ete. Leys.

8572,
p alea cea Pl. afr. 6676.
p ar a do xa Cent· 11. 6675..
cf. 6677.
pilisera Berq. 6677.
pluntagin ea Sp.11.6672.
ra d ic a n s oc. Mam. ΙΙ. 6673.
b.3 β. Mam. 11. 6673. a.
ramis decumbentibus etc. ΜίΙΙ. 6572
stoechndit'ulia Berq. 6673. a. obs.
su flu-b α Ceut. ΙΙ. 6668., cs.
6 1. ε.
ten uisol ia Mant. ΙΙ. 6679.
t ristis Sp. I. 6669„ cf. 6671.

Απᾱιιίἴιιι Mam. Ι. οοιΧΧΧνιιι.
—- bispin osa Mant- Ι. 1587.
Arealu mmcd. 7719.
Areca S. VI. mcccxux.
- Cathccu Sp. I. 8548.
—- olei-acea S. XII. 8549.
—— s. Fause! etc. Raj. 85⁴8.
Areten Ft. κομι. mcccxmx. v.
Arena.
Areli Rbeed. 1715.
Arenaria ‹numm› S. Ι. ncxxu.
ef. 3280. obs. .
—- J. B. 3413.
ῗνεῗείεανιιίῑςέἓ Βιὲρ. ³:311}- am,
a ¹c r . . .
3289.
bavariam Cent. 11. 3295.
bisloru Mant. I. 3284.
campestris etc. Rupp. 3293. σ.
ciliata Sp. (I.) ΙΙ. 3287.,
cf. 3288.
faeniculata S. XII. add.
3304.. eff. 2168. ‚ 3303.
[nuciculam Jncq. 3³0⁴. obn.
fol. subal. etc. Am. ac. Ι.
328οἾ cf. 3303. .
grandislora S. X. 3300.
— ggsssfiophiloides Mam. 1.

3

1111

-
..-

