cl. XV. Tetradynamia. Tumsrl.

ΡΙ. S. syn. nauh. unq.. Dml.¹ ll. ec. (et noy. Hau. an.
Tourn. Fuclns. ll. ce. in ed. I.).· —· var. β. ul β. Sp. (mill. B.
past. sol. inc. Lind. Ι, c. iu cll.1.).· -— var. γ. ul δ. II.

li .
⁶ III-Iul. mcd. sun. Γ. Bauli. Ι. (ιιιΙ α.) c.

neemxxu. cocnfflAnlA s. 1..- Siu-

cula cmarginata(subcordata S. 1⁵1), turgida,

scabra: valvulis gibbis‚s. 1 1. ⁷1.646., ..... obtu-
sis. S. Χ. 11.ῗῖ0. , Ml. 803.

coellus illl ι Τουιίινΐ. 101. - CAL. Perinntli. apliyllum:
foliolis- omlis. coin-mis , dehiscentibus , deciduis. —- COR.
alpoz-ala , cruciformis. l’etala onorata, patentia, calyce duplo

majora: unguibus calyce brevioribus, patulis. ·—
STAM. ΗΙιιιη. ti. suliulam, longit. calycis: qnururn 2 opposita
breviora. Antii. obtusae, compressae. — PlST. Gen-men cor-
datum. stylus simplex, brevissimus, persistens (G. Vk).
§ligula obtusum. — PER. Silicula su b- (13.st Vl.) conlata,
yibba (G. Γ. Vh), levissime compressa, stylo instructa, bilo·-
culatis. subemarginata (G. Vl. , iuteqerrx'mn G. II. 12),
scabra, trisiryitie obtuso [dissepimenco lanceolata, vali-ulis
uraris ευιιοηιίζς basi glibbis. G.1.]. - Slsslll. quatuor circiter in
[xe G. I. ⁷1.528. ‚ 11.i;4‹1·.,t.e., Γ. ML, 1'1.so3.]

angustis ,

singulo luculo-
Οὓς. S. 1. syn. 0. Sed praeterea hnc: Corano p u s Helen.
Rupp., S. I. ,-· et exparte: Le pinli u m S. 1. , cf.n.DCCCLXlX.

4707. C. officinalis Sp. 1..· C. fol. radicalibus cord a -
to· (Maut. 11. sq.) subrotundis, caulinis oblongis sub-
(Sp.1. sq.) sinuatis. Fi. lapp. n.256. Fl. suec. Ι. n.537.;
lI. 578. H. cliff. p. 332. n.4. Mat. rned. n.320. Roy.
lugdb. 335. Sp. l-s. XII. n. 1. - Oed. dan. 135.
(Mant.11. sq.) — C. fol. subrotundo. Bauh. pin.110.
cochlearia Dod. pempt. 594. — Habitat in Europae bo·-
realis littoribus marinis. Θ (ct ὅ. Spu). [Sp.1.11.]

„Caulis ranlusus.⁸‘ S. XIII. — .,Ful. radicalia cordata, obtusa,
integra. crenulisz callosis, obsoletis. Caulina amplexicaulia. dente
utrinque cirrum caulis latus. ¹* Mane. II. p. 4¹25.

H. cli'l‘f. syn. Bauli. Ι. c. ει Tuurn. inst. 215. Boerh.
lugdb. 2. p. 10.. C. bat-'nica major (ete.) Moris. lnist.2. p.3os..
C. batava Lob. his-mai.. Dod. Ι. c. el Bauh. histxz. p. 9⁴2.
Dnlech. hist.1320.; — carr. α. C. major batav. erecta, sol.
oblongo. Herm. iugd1›.165.. β. C. tol. sinuato. Bauh. pin.ll⁰„
C. bi·itannica(etc.) Moris. Dod. ll. cc. Lob. hist. 157. [v.n.4709.];
— l. nat. in' salsis morit. pungi.. Belg„ naniam. Norveg.

ΡΙ. [app. syn. 0. Bauli. Moris. (1.3, t.2⁰. nl.) nod. 11.cc.
et l'aull. dan. 206. lig.

Mat. med. syn. C. nauh.. Ι. nat. ul Sp. 1. O.

Pl. S. syn. C. Bauli. nod. Dalcch. 11. ce. (et Roy.l.c.‚
Act. holm. 17⁴3. p. 108.. in ed. I.) ὅ.

Δῖο8; C· danica Sp. 1.= C. foliis hastato — angulatis,
Act. holm. 1741. p. 197. n.56. Fl. suec. Ι. n. 538. 11. 579.
SpJ. S.X. π.2., sp.11. S. XII. n.3. (t. e.),... .. omnib us
deltoidibus. MantJl. p.425. S. XIII. π.3. -- Oerl.
dan. 100. (S. XII. sq.)— C. aremorica Tournef. inst.215.
Thlaspi hederaceum Lol). ic. 515. — Va r. β. Sp. 1..-
C. danica repens Bauh.
Sp.I..· C. minor erecta Bauh. pin.110. prodr. 53. -Ha-
bitat inDaniae, Sueciae litoribus marinis. Θ (et &SP- 11.).

„Folia et radic. et catilina hastata s. ovata,angulo [uti'iuque ba}
seon. l’etlolus basi non dentatus s. ainplexlcaulis. caulis non
romunt (ut in C. offic), Stolones laterales procumbentes. Cap—
sulae ovataex' Mane. ΙΙ. p.425.

Η. S.1.11. syn. Tonrn. Βοὴ. 11. τας-οη rr. β C. danica
procumben· Moris. hina. p.³09‚, C. dan. rep. Bauli. ll. (ml β.)
cc. ee Pauli. noram. t. 58.;- y. C. dan. minor erecta Pauli. 11. 206.
1.⁵7.‚ Bnuli. ΙΙ. (ad γ.) ce.

Ace. holm. Ι. c. syn. aad. el Bauli. hist.2. p.93³.;—vizrr.
medem (acl. Puuu. ιδδ.)

⁴⁷⁰⁹· c·angllc8 S. X..- csoliis omnibus(Mant.11.sq.)
ovato—lanceolam sinuatis. Huds. angl. 248. Sp. II. S. XII.
⁷²2? — Ocni. dan. 329. (Mant.11.sq.)- C. fol. radi-
calibus lanc. integerrimis , caulinis subsinuatis. Mill.
dict.. ·. QX. n.2. Α. - C. folio sinuato Bauli. pin.110.
Ray-hut. 833. C. britannica s. anglica Lob. ic. 294. —
Habitat in Angliae littoribus marinis. ὃ. [Sp.11.]

„Folia radic-lin lanceolata, enlin· assiliv' S. XIII.

θῦε. Antea sub rmum. aar. β. ΙΙ. εΗΠὶ

pin. 110. prodr.53.- Var. γ. P

Commium. Ord. 1. Siliculosa. 629

4710. C· grocnlflndfffl Sp.1..· C. sol. reniformibus carnosis
integc rrimis. Sp. II. nstin, . .. . integris. s.X11.1111.
nni. — C. sol. rems. integris. H. cliff. app. p.498. n.5.
Roy. lugdb.335. SpJ. SEX. u.3. C. minima repens insulae
alholmiae. Barth. act. 3. p. 143. t.l-‘}·'k. C. minima Boerh.
lugdbu. p. 10. Habitat iu Norvegia, Ishzndia, Groenlan-
dia. Θ. [Sp. 1311]

„Folia radicalia minima, subtus admodum convexa et carnosa.
avernia, integerrima, longius petiolnta‚'' Sp. ΙΙ.

,,(ἰ-ι;ςς. in Groenl.. coium. n cl. l. Ilurm. Pros. bnt. Amst,
folia renisormia vel corilum, obtusa, margine integerrimo, rial unica
utrinque emarginatura obsoleta notntn; sunt llaec omnium minima.
utpote quae vix octavam Cocli l. vulgaris soliorum magnitur
dinem ntfingwtss’ H. clisf. (absque syn.)

⁴71¹. C. Coronopus Sp.1..· c. soliis pinnatifidis, H.
cliff. p. 331. n. 1, Fi. suec. Ι, n. 539. 11. 579. Roy. lugdb.
335. Dalib. paris. 195. Sauv. monsp. ⁶254. Sp. I.II. S. X.

τιὸ ....... caule deprcsso. s.xl1..l'111.n.5. — Ocd.
‹waszo-2. (S. XIII. J - Ambrosia campestris repens Bauh.
pin. 138. Pseudo-Ambrosia Cam. epit. 596. -— Habitat in
Europae apricis, nudis. Q). [Sp.1.11.]

II. clisf. ³³! 11. Caram caesalp, syst.370„ Cornu cervi alte-
rum repens Duil. pempt. llo„ Coronopus ruelli, s. Nasturtium
verrucosum Bauli. lnlstsl. p.919. Rupp. jenJiT.. C. Bauli. l. e..
Nast. terrum, caps. hivalviaspera etc, Muris. hist. 2. p.302. s.3.
t.9. m.. N. sylvestre caps. cristatis Tourn. inst.21-l. Boerli.
lugdu-2. p.8.‚ N. supinum, caps. verruc. Raj, syn. 30⁴1.. N-i„
affinis monosperrnos. caps, verrucosa. Pluk. alin.254.;— l. nne.
fusius. -— Add. obs. lunyiurffyenere hanc Ιιιιε periinere conten-
dens.

ΡΙ. S. syn. Bauh, utrq. Dod. Cam. 11. ec. (etRoy. Toum.

ll. cc. in eil. I.)

4712. C· Armoracia Sp.1..- C. foliis radicalibus lan-
ceolatis crenatis, caulinis incisis. H. cliff. 9332. n.2. Fi.
suec.1. n.540.; 11.580. Mat. med. n.3*21. Roy. iugdb.336.
s1›.1-s. XII. n. 6. Raphanus rusticanus Bauh. pin.96.
Raphanis magna Dod. pempt. 678. Habitat in Europae
fossis et ad rivulos. 21. [Sp.1.11.]

Mat. med. syn. Bauli. Ι, c.. l. nae. Eur. austr. paluel. Π.

H. cliff. syn. C. solio cubitali. Tourn. inst.2i5. Buerh.
lugdb,2. p. lo„ Armoracia. rivinl Rupp. jen.67.‚ Tlilaspi magnum,
rasanus montanus vulgo. Caesalp. syst. 367„ Ded.. C. Bauli..
11. cc. et Moris. llist. 2. p. 2:³7. s.3. t.7. r.·2.‚ Lob. hist. 173..
R. sylvestris (etc.) Bauli, hist.2. p.851.; — l. ηιιὶ. in fossis
el. ad riv. in Angliae Nortluumhria circa Alnevicum et Ebora-
censi comitatu ad rivos rivuli Skiptonensis; prope Basileam in
sylvis.

Fi. S. syn. Tourn..
ed. 1.)

471³. C. glastifolia spi .- c. foliis caulinis οτι- (812.st J
cordato-sagittatis amplexicaulilvus. H. cli'ff. p. 332. ἱδ-
”liful 158411ῑῖ111,ῗέἢῖἕᾱξῑῖῗέθΐῐἷῖ ⁸.2¹{¹.l·.2'·l·10.1⁰.5
hist.2. p.3l2. s. 3. t. 21. f.3. L. aunuum Dalech. hist. 1297.
-Habitat - - - in Ratisbonae agris (δ’ἱέιξ.ἰ.ιιό].

C. Bauh.. ll. cc. (el Rupp. l. c. in

„Statura Tu rri cidiis* S. XII. XIII.

H. aps. syn. Bauli. naleeh. 11. cc„ ί. nn t. 0. „2- aut &nnisff

H. clil's. syn, C. altissima, glasti sol. Tnurn. insmffi..
Bauli. Moris. nalech. ll. ce.‚ Boerh. lugd. 2. p.9.;— l. na I.
„a nobis ignoratur. najus in hist. 9328. etaim. simillimam Ratispo—
nni: in agris copiosam observavit, sed llucularem‚ nostra vero 2100.
esest [θῦε. Minime Ratishunae obvia πίει· cuun: cf. ΡΙ. hoc.
Ζείι. ¹4. 2. p. 787. Κ]

Obs. Cumc. ostie. ee Brassica orient„ ut matre pa·-
aereque‚ in Diss. Pl. hybr. comparatur: Am. ac. 3. p. 41.

⁴7¹⁴- c· Drabss s.X.= C. soliis caulinis (Sp. 11.) lan—
ceolatis dentatis amplexicaulibus. &X n.7. B.. Spdl.
s.X11. n.8.—- Lepidiurn (DrabaSp.1..·)sol.1anc. am-
plexio. dentatis. H. cliff. p.331. n.2. Sauv. mousp.78.1'20.
Spd. p.645.n.4. Draba umbellam s. major, capitulis do-
nata. Bauh. pin. 109. Moris. hist. 2. p.313. s.3. t.·21.
f. l. Draba prima vulgaris elus. hist. 2. p. 123. — 118-
bitat in Germania, praesertim (Sp.1.) Austris, Gallia,

Italia ‚ ud versuras. 21. [ Sp. I. επεὶ. β.,11.]

