conyza

fonyza media crispa ete. Raj. 0380. β.

-- -— nmtthiuflietc. J. 11. 6377,

- —- munspeliensi aff. multia. J.

B. 633.)-

—— munspelieusis, qbsdm. etc.
[sueth. 638⁴.

melitensis etc. Buce. 0:3¹J7.
minium bod. tissw.

minut exotica C. B. [3350. β.

-, ss. globoso Γ. Β. 6550.

- {usp-mira etc. Pluk. U-JSO. β.

- xer-n Lon. 0:42.

montana, 1⁰1. glutit». pss. [tntum.

—‚ — longioribus etc.
1Ὶιυιῐι, 6039,

ΙΙΙΙΙΙΙΙ

— Mys-nnis Dalech, 6243.

— saxatilis etc. Bau-r. 0243.
odorata S. X. 6233.

— llumph.. Cius. (5:31.
orientalis etc. Mons. 6716.
palustris repens etc. Muris. 5376.oe.
- serratisoliu C. Β. 6295.
pannonica lanuginosa Γ. Β. 6375.
maenum etc, Buce. 0303.

prima Tahexn. (3377.

p ub ige r α Jlant. Ι. 6227.
pyrenaica etc, Herm. 630⁵„ 622⁴. α.

ιι. ctfff. 63⁸0.

— saxatilis Sp. ΙΙ. 6219.

s ca ὁ r a Mans. Ι. 6222.
scandens plum. ⁶053,

sicula etc. How, utu.

sur dida Mum. 11. 6220.
squarrosa Sp. Ι. 6217.
syriae J. n. 11213,

tertia austriam slus. 0373.

 

-‚ polii 101. cren, Shaw. 6221.
t ortuos a Sp. 1. 6228.
‹uben-»sa etc. Magn. 6237. β.
virgata Sp. 11. 6233.
virgin„ hanimi sul. T. ⁰212.
eonyzae affinis germanica (ἲ. Β, 11387.
- mediae minor sp. etc. J. B. 638⁰.
— — spec. alt. nod. 5365.

— spec. 1¹01. virgae aureae J. Β, 6244.
eonyzena Dm. MXXXV„ 62⁴6.
eonyzia affinis C. Β. 6376. α.
conyzoides Diu. MXXXV.. (3252.

—- T. Mxxm.

111111111111

—· ss. ssavesc. cernuo T. 6207.
eopnflba Man-cg. 3126.

conensem Sp. 11. ncv.
- officinalis Sp. 11. 3126.
eopnlvu διες. DCV.
— Dal. 3126.
Con! Dm. cmxxxl.
— nrbor mnan· Comm. 5175. α.
—- — uon ιρΙιι. tris. Pet‚517⁸.
— palmique.. tul. etc. Pluk.
518⁰.

—— —— nen apin. ete. stoan.
⁵17⁵).

— opino-n ot. ete. nuk. 5175.

— ¹ arnume-nu· nte. Dm. 517⁴.

- dieta polyphyuo· ete, max. 5152,
Cornum-1⁸ parmen· Rnnph. ³⁰21.
eor-mna ι1ρ1ιιι etc. Pet. ⁸2⁴2.

— foenicuu 5⁰1. long. Τ. 1046.

’- moutam Tnb.. J. B. 8²³8. α.

- —- staticulo: Raj. 82⁴³.

— pinguia ete. Vani. 8:18⁷. φ.)
Conuiuae arnul· ete. Pluk. ⁸³91.

Yam„

ramis secundum flores etc.

rupeseris Hane, I. 6221.

tornentnsa et incana etc. Amunssom,

INDEX

Col-allodendron S. 1. (Τ.)
cmxxx!-

— carunnianum etc. Min. 5174,

su1. pseudo-acaciae etv. Pium. 2934.

-— — singulari ete. 1'1u1n, 517⁷.

— hum11e etr. (htesb. 5174.

— trip11211urn etc. Τ. 5175.
Corano-fungus mu. MCCCXL.

— — ssavus Vaiu. 8505.
(⁸0m11 - pinu (suec.) sim), (β.)
Cornnoides T. MCCCXL.

Dm. MCCCXXVH.

alpinum etc. nm. ⁸243.
corniculatam fascic. etc. Dm, 8214,
corniculis mundissimis T. 823⁸.

—- longioribus etc. Dm. ⁸210.
Dm. 52:37.
crispum etc. Dm. ⁸2⁴2.
cupressisorme etv, niu. 3241.

flava albida T. 850⁸.

sruticuli specie etc. Diu. 82:28. β,
sungifurme arborum etc. 1)i11. 8527,
-—- carneum ete. 1)ιΙΙ. ³174,

— ex ungula etc. Dill. 8159.
minor bulbiseru J. B. 4760.
montanum etc. Diu. 8238. α.

crassius subinc. etc.

parm etr. T. 8309,

perforatum etc. 11111. 5239.
tumulosum etc. Diu. 32³⁵.
scyphisormv gracsse ete. Dm. 8233.
margin. rad. etc. Diu. 8231,
serratum ete. nin. ⁸25⁴.
— , tubere. coccineis Dm. 8230.
-—- , ——- fuscis Diu. 52³2,
tenuissimum etc. Diu. 8196. γ.
ίῐὶρ11)1105 (jesu. 4759.

vix ramosum etc. nin. 8236.
Corallorrhiza Rupp. mel, , (3512
Con-choro affinis ete. swan. 39:26.

Corchoroides H. cliff. 3936. obs. 2.
Corehorus S. Ι. (τ.) nccxxxw.
— Dat-2011. 5865. a.
— Lob.‚ Cumm. ³929.
— aestuans S. X. 3932„
3929. β.
.. amerie.. angusto etc. Pluk. 3931„
3929. γ.
— , carpini etc. I’1uk. 3032.,3929. β,
— lanug. , 1²01. chnmaedr. etc.
Bteyn. 3934.

- minor etc. Breyn. 3936.

— , praelongis etc. l'luk. 3983.

caps alaris Sp. I. 3933.

caryopltylloides S. X.
3957„ cf. 3936. obs. 1.

Co r et a Pug. jam. 3936.

sul. unni major Pium. 39:35.. cs.
3936.

hirsutus sp. 1. 3934.

hirtus Sp. 11. 3935. , cf.

ΙΙΙΙΙΙΙΙὶΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

11111111

4 Ι

- οιῗῗῖδέῑ... ⁸1»- 1. 3929„ eff.
3931-2.

— β. Sp. 1. 3932.

— γ. Sp. Ι. 3931.

plinii c. Β. ³929.

quod Erysimum etc. Burm. ³92⁰.

siliquoaus Sp. Ι. Ζ) Π.
3936., cf. 3935.

ινὲὸί eom Mant.11.app.3931.,
. ἦ γ.

trilocularis Mant.1.393o.

ulmi sou. minor Flammae.

cordia G. 1. (mum.)cc1.xxvn.
— (ptura spectes) Loefi. 1525. obs.
— Bourrert‘aS.X. 1530.

Ι 11111

⁶)

Coris 5 )

Gordia Callococca S. ΧΗ.
1526.
- Οοίίυσυοεα .s'1›.11.15·26.
Gerascanth us S.X. 1324.
Geraschan thus Sp. ΙΙ.
1524.
gl a b 1· (ι Sp. 1. 1326.
macrvplt y lla Sp. 11. 1525.
M yx« Sp. I. 1321.
nucusjuglandis sul. 1’1um. 1523.. es.
15:13.

— δώσεις-πα Sp. 1.1523.

— spi ιι cs c c u s Mane. ΙΙ. 1522-
Curdis indi sol. et sac. trutcsc. curass-

lat. vluk. ⁴:393.
- -— — et sac. stutesc. ponor.
Pluk. 2505.

Cordyline Roy. (IDval.

·-- sol. inermibus etc. noy. 2473.

— -- pungent. cremat. Roy. 2509.
-- -—- — integerr. Ruy. 2307.

(loreba S. 1. cmnxxnu.
eoreopsis G. Ι. thvn.

— αὶίιιι Sp, I, 6561.
alteru ifol ia Sp. 1. 6566.
angustisolia Sp. 1. 63ὃό-
auriculam Sp. 1. 6563.
b a c c at a Pl. sur-in. 6367.
Bida η s Sp.1. 6565., cf.6021.
bidentis Ic. vest. 6565. ‚ ef.

6021.

chrys un tha Sp. 11. 6559.
coronata 311.st 6557.
lanceolata Sp. 1. 6564.
leucantlm Sp. 11. 6558.
leuca nthema ceum. 6558.
reptan s S. Χ. 6562.
triptcris Sp. 1. 6560.
verticillata Sp. Ι. 6556.
Coreta sol. minoribus etc. Brown. 3936,
Curiae indorum etc. Diu. 1543.
Con-flandri altera icon Dod. 2054.

1111

ΙΙΙΙΙΙ

11111111

(loriam-irum S. 1. (Τ.)
cccnxxxvm.
— eam.2o53.

— anetum minus odor. Lob. 2054.

- majus c. B. 2053.

minus odorum J. B. 2054.

— tenticulatum C. Β. 205⁴.
sativ um Sp. 1. 2053.

— s. majus Mor1s. 2053.
sy1vestA'oetid1ssimum C. B. 205⁴.ss.
testiculatum Sp. 1. 2054.

(turim-ia G. 1. (mss. ) mccxut.
-· hermaphroditica Turr. 748⁰.
- myrtifoliasp.1.7480.
— ruscifolia Sp. 1. 7481.
-— — vulgo Deu Few. 7481,
-— vulgaris lsn. 7480.
eoricus sul. et spic-2 etc. Herm. 1793.
Cor1ndum Τ. nxmu.
-- J. Β. 29⁰0.
— ampliore tol. , fr. maj. T. 29⁰⁰.
-—-‚ fr. max. T. 290⁰. β.
- rol. et fr. minori Τ. 2900. γ.
- ε. nauca-:ahuaz etc. Herm. mon. vn.
eoriotragematodendros africana etc. Pluk.
7113.
— nicta etc. Pluk. uu.
— n. Arbor. ear. ete. Plnk. 7⁴1¹.

coris G. Ι. app. (τ.) ccnxl.
— cael-mea nummu C. B. 14⁰2.

ss. rubro T. 1402. var.
legitima ete. Moris. 5768.

lutea c.,B. 5768.

maritima, 11. albo T. 140². var.

monspeliaca Lob. 1402.

ΙΙΙΙΙΙ

