1052 Cl. XXIV. Cryptogamia.

lanceolatis alternis remotis. ΡΙ. suec. Ι. 11. 885. 11. 1034,
H. erectum aut fluitans, sol. obl. perangustis acutis. Dill.
muse. 299. t.3&. f. 33. Dill. giss. 219. Cel«. ups. Ιὸ.
ι Fl. S. Ι.) -1 1111150115 fluitans, fol. et flagellis longis te-
nuibusque. Vaill. paris. 139. t. 33. f. 6. —- Habitat in fos-
sis. [sp. Ι. ΙΙ.]
‚‚ Videtur var. alius cujusdam Hypni ab aqua mutam sorte
Fontinalis? nec enirn nobis risu capitula, nec Celsius· Fl.
S. I. — „Pedum tenuissimi rubri, iu aliis longiss., in aliis vero
six pollirares. Antii. rubra falcata, brexiss.. ore efflatus· ΓΙ.
S. ΙΙ, [si-(I ‘’Illisln scre ml sp. praec. urbinens. 122]
[.,Pt·‹lnuc11li inlzerlmr. Linnnennue1·11111cinles.·' Smith. sl. br]

suu. II. cuspidatum Sp. 1..- H. surc. vagis: apice
foliis convolutis acuminato. Fl. suec. Ι. 11884. 11. 1035,
Sp. I. S. X. n. 33.‚ Sp. II. S. XII. n. 35. (t. c.) H. pa-
lustre extremitatibus cuspidatis et pungentibus. Dill. muse.
300. t. 39. f. 34, Muscas saxatilis repens, coma sparsa.
Buxb. cent. 2. p. 6. t. 3. f. 1—4. — Habitat in Europae
paludibus muscosis, quas replet. [Sp. 1. 11.]

ΡΙ. S. syn. eudem (elz H. repens palustre. sol. gang. per
caules expausis, extremit. convolutis et acuminatis. Dill. giss.
219. Cels. ups. is.. iu ed. l.)

γ’. Sunccms CONFERTIS.

8102, ΙΙ. sericeum 81). Ι. ε Η, sure. repente, ramis
confertis erecti„ sol. Simulatis, anth. erectis. Fl. lapp.
11. 41⁷2. t. e. Fl. suec. 1. 11882. 11. 1036. Dalib. paris. 326.
Sp. Ι. 8. Χ. ⁷1. 34.. Sp. 11. S. XII. ⁷1. 36. H. vulgare
sericeum recurvum, caps. erectis cuspidatis. Dill. muse.
323. t. 42. f. 59. Muscus terrestris 111100- viridans seri-
ceus repens. Moris. hist. 3. p. 626. s. 15. t. 5. s. 25. M.
arboreus splendens εει-100115 Vaill. paris. 132. t. 27. f. 3.
Habitat in Europa, ad truncos, muros, inque campis.

[Sp. I. ΙΙ.]

,,Τ1·1111015 arborum semiputridis 31110 adnatus, ut vix integer
excerpi queat, in sylvis frequenter reperitur,¹' Fi. lapyr.

Fl. S. Ι. ΙΙ. syn. Dill. Mor. 11. cc.. H. repens trichodes ter-
restre luteovirens vulg. majus etc. Dill. giss. 215. — ΡΙ. ἰα1ι1ι.
syn. Diu. giss. 1. c. et Raj. syn. 3. p. 84„ Vaiu. l. c.

8103. H· Vsshlfinllm Sp. Ῑ..· Η. 51110. repente, ramis
confertis erectis, fol. subulafis, autb. subnutantibus. Fl.
suec. 1. n. 883. 11. 1037. Sp. I. S. X. n. 35„ Sp. II. S.
XII. π. 37. — Oerl. (lan. 475. (S. XIII.) — H. veluti-
num, caps. ovatis cernuis. Dill. muse. 326. t. 42. f. 61.
Muscus squamosus ramosus tenuior, capit. incurvis. Vaill.
paris. 138. t. 26. f. 9. M. terrestris minor omnium vul-
gatissimus. Buxb. cent. 4. p. 35. t. 62. f. 2. et 3. Habitat
in Europa ad radices arborum umbrosas. [Sp. I. ΙΙ.]

Fl. S. ΙΙ. syn. ead. et M. terrestris vulg. minor, adianthi
aurei capitulis. 1110115.11151.3.ρ.625. - Fl. S. Ι. syn. (enkssnxb,
Γ. 3.) ead. el H. repens trichodes terrestre viridius minus, capit,
tumidioribus cernuis. Dill. giss. 216. app. 85, t. 1. Cels. ups. 17.;
va r. β. Η. rep. trich. terr. minimum et breve, capit. tumid. cer-
nuis. Raj. syn. 3. p. 8⁴1. Cels. Ι. c. ‚ Μ. terr. vulg. minor, adi-
ant. aur. cap. Buxb. Ι. e. f. 3.

5104.. Η. Serpens Sp. I..- H. surculis repentibus, ra-
rius fihformibus, fol. obliteratis. Sp. 1. S. X. π. 36., 81).
11. S. XII. n. 38. Η. trichodes serpens, setis et caps.
longis erectis. Dill. 1111150. 329. t. 42. f. 64. Muscus ter-
restris omnium minimus, capit„ majusculis oblongis ere-
ctis. Moris. hist. 3. p. 625. s. 15. t. 5. f. 14. 21. Vaill. pa-
ns. 1383t. 28. f. 2. 6. 7. 8. Habitat in Europa, Virginia‚
ad caudices, ligna, saxa. [Sp. I. ΙΙ.]

Ι 8105. Ji. *sciuroides Sp. Ῑ..· H. sure. erectis ramosis
incurvans. Sp. 1. S. X. n. 37.. Sp. 11. S. XII. π. 39. Η.
arboreum sciuroides Dill. muse. 319. t. 41. f, 54. Muscus
arboreus splendens myosuroides Vaill. paris, t. 27. f. 12.
NJ. repens, serici modo lucens, vitio. longioribus. 1110115.
lust. ,3¹ p. 626. s. 15. t. 5. f. 27. Habitat in Europae
truncis arborum. — Peduncuu maturi runis instar turm re-
minne surculi distincti crescunt. [Sp. Ι, ΙΙ.]

,8106. Η. gracile Mant. 11..· H. sure. repentibus, ra-
mis fasciculatis teretibus erectiusculis‚ antheris erectis
ovatis. Huds. angl. 430. 11, 41. Μ. ΙΙ. p. 310.. S. XIII.
p. 801. (c. iisd. syn.) — H. gracile ornithopodioides

mnu-m. Juxcuauaxxm.

- Ord. 111. [V. Μ11501. Algae.

Dill. muse. 320. t. 41. f. 55. -— Habitat in Europae fa—
getis. [Mane. ΙΙ.]

8107, H. myosuroides Sp. Ῑ..· H. sure. ramosissimis:
ramis subulatis utrinque attenuatis teretibus. Sp. 1. S.
X. τι. 38, 81). II. S. XII. π. 40. H. myosuroides tenuius,
caps. nutantibus. Dill. musc. 317. t. 41. f. 51. Muscus
trichodes humilis ramosus, capit. oblongis tumidiusculis
donatum. Moris. 11151.. 3. p. 625. S. 15. t, 6. f. 3. M. squa-
mosus minor myosuroides, capit. incurvis. Vaill. paris.
137. t. 27. f. 6. Habitat in Europa supra lapides arbo-
rumque radices, [Sp. 1. ΙΙ.]

8108. 11- Clflseilsstllm Sp. Ῑ..· Η. repens, ramulis ere-
ctis confertissimis, autb. incurvis: operc- inflexis. Sp. Ι.
8. X. τι. 39., 81). II. S. XII. n. -Il, H. clavellatum par-
vum repens, setis brevibus. Dill. muse. 551. t. 85. s. 17-
Habitat iu Europae liguis putridis. [Sp. I. ΙΙ,, e. 6.]

sion, II. julaceum Sp. I. .· H, ramis erectis teretibus
imbricatis obtusis, perichaetiis longit. sere pedunculorum.
Sp. 1. S. X. 11. 40., 81). ΙΙ. S. XII. n. 42, H. julaceum,
perichaetio setas aequante. Dill. muse. 321. t. 41. f. 56.
H. sabinae foliis, capit. atro-fuscis, pedic. brevibus. Gron.
virg. I. 125. Habitat iu America septentrionali. [Sp-1. ΙΙ.]

ouDo IV. ALGAE.

[Οὓς. Genera prins sub Mnsciz· Furrqisn· passim obvia sunt
npml L. —- Termini 1111111111, ut promiscue „fulin” „foliola”
„surculos” rel ‚.fro¹zslrs'' leuas et 1ἱο pnrrn. [a]

inc-ccxxi. J'UNGERMANNIA S· 1-=

tua-SC. pedunculatus‚11uuus. Antnera -i-val·
vis. FEM. sessilis, nudus, seminibus subro-
tuudis. S. l'l. 11. 955, X. 1059.. XII. 1196.
Jtacnmiffimx Mucii. 5. nluscoiues mich. 6. Lichenastrum
Diu. muse. 479. (qen. 2. G. 1. ll.) ψ l‘. {insectus enos
pedunculo lungo, recto, e calyce prodeunti insistit: CAL. Pe-
ricliaetinm [ultulosum (sul. nullus. G. 1. IL). -— COR.
nulla. — STAM. Antliera ovata, quadriennis, ium palens, per-
sislrnx (dehiscrns ιἰι παίνιιίαςᾊ, patentes, aequa-
les, persistentes. G. V. Vh). — — ΖΓ. Ffflinx'sscs FLOS
sessilis, saepius iu eadem planta, CAL. nullus (nohis manife-
stus). -—- COR. nulla. — SElu. solitaria vel conferta, subrotunnl‘a⁴
[sk G. Ι. η. ῙΕ)4., ΙΙ. 955., Vl. 1059„ ΓΙ. 1196]
obs. S. 1,, cum syn. Hepatica Mich.. Licbenastrurn Dill.,
sub Muscis. -- Huc in G. I. sq. — S. 11. syn. Licben el
Licbenastr. Diu. Muscoides M.

1*. Fnosn. mmmm sacusms-

8110. J. asplenioides Sp. 1..- J. frond. simpliciter pin-
natis: 101. ovatis subciliatis. Sp. l-s. XII. n. 1. (o. ο.)
J. major, sol. brevior. et. obtusioribus non dentatis. Mich.
gen. ὅ. t. 5. f. 3. Lichenastrum asplenii facie, pinnis la-
xioribus. Dill. musc. 432. t. 69. f. ὁ. Muscus bisolius
procumbens, sol. subrotundis. Loes. pruss. 167. t. 47. —
'Van β. 81). 1..· J. caule ramoso repente, sol. imbricatis
ovato-crenulatis: alternis minoribus. Roy. lugdb. 508.
'J. major, t‘ol. subrot. tenuissime denticulatis. Mich. gen.
7. t. 5. f. l. 2. Liclienastrum asplenii facie, pinnis con-
fertioribus. Dill. muse. 483. t. 69. f. 6. Hepaticoides po-
lytrichi facie. Vaill. paris. 99. t. 19. ἲ. 7. Muscus tri-
chomanoides, fol. rotundioribus pellucidis squamatim con-
juncte sibi incumbentibus. Moris. hist. 3. p. 627. 5. 15. t.
6. f. 42. — Habitat in Europae, Indiae udis umbrosis.

8111. ’.1. n'ticulosa Sp. 1..- J. frond. simpliciter pinna-
tis: fol. subulatis. 81). Ι. 11. 8. X. π. 2., planis
nudis linearibus. qu.
2. J. terrestris, vitic. longis, fol. perexiguis densissimis
ex rotunditate acuminatis. Mich. gen. ὅ. t. 5. f. 4. Li-
chenastrum trichomanis facie, e basi et medio florens.
Dill. muse. 484. t. 69. f. 7. Habitat in Europae udis 11111-
brosis sylvis. . [81). 1. ΙΙ.]

81¹2. J· polyanthos Sp. Ῑ..· J. frond. simpliciter pin-
natis: fol. integerrimis imbricatis convexis. Sp. 1 -S.
XII. π. 3. J. palustris repens, fol. densissimis ex rotun-

prov. 40. S. XII. XIII. π. ζ

