84

(immun bromoides pumilum etc. Scheuchz.

Gramen

tut).

— bulonium Rudh. 2539.

—- — (erectum angustis. maj. Barr.

2539, ζ.

- bulhosum aquaticum C, B. 7200. δ.

ΙΙΙΙΙΙΙΙΙΙίΙΙ

ΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

llll
ΙΙΙΙ

- ex :depo C. Β. 71⁴.
caninum arvense ete. C. Β. 726.
- longiusradlc. C, B. 7509.
— maritimum panicul. Raj. 727.
— -‚ spica echinatac. Β, 7581.
— —‚ — triticea etc. Raj.
6913,
— — spicatum , eebin. glum.
Barr. 7581.
non rmensetc. Moris. 704.
paniculat. molle Raj. 7569.
supinumrninus Vnill. 539.
— — panio. dulce C. B. 553.
capillatum J. B. 5⁴27.
—, locust. pennat. etc. Yam. 514.
—-‚ panic. interr. ang. Vaill. 52⁹.
capitatum Rumpf.. 368,
ρει-10051101 Rumplr. 7543,
-— alterum Rumph. 474.
carioph. polycarpon.etc. Loes.7075.
caryophynatum montanum etc. C. B.
7075.
— nemorosum etc. C. B.
7075. var.
earyophyneum angustiss. sol. ete.
MoriS. 7074.
cirrhosa 010. Bocc. 585. β.
creticum, spica gracili 010. Τ.7591.
- spicat. secalin. altiss. etc. T.
708.
- — —, gl. cu. T. 707. β.
erinitum, calyeib. 010. Schreb. 518.

cristatum XCIII.

-— J. B. 604.

—-‚ radicul. nigricant. Loes. 614.
- 1313110001 etc. Heintz. 652.
cruciatum assurgens 010. Brown. 548.
cum cauda muriS purp, J. B. 515.
— parva cauda etc. J. B. 516.
cyperinum junceum etc. Burm. 378.
- zeylan. porcln. 010. Βο101.422.
- - vulg. etc. Burm. 381.
cyperoides aculeatum etc. C. Β. 7073.
- alpinum maj. etc. Rudb. 7082.
,-. 3010110300ιο ete. Pluk. 422.
angustifollum 010. G. B. 7069..

ΙΙΙ

7074. ,

- 3ᾳῖιῖῗὲοω maj. 010. Triumf.
- -, ερῐεῗδῗιιιι 010. 81030.
- caryoph. ,ffi'rong etc. Moris.

7090.
elegans, spica etc. Raj· 7064.
—- vassumbo 010. Pluk. 383.
0 monte hasson 010. Pluk. 7060.
, fol. caryoph. ‚ sp. granis ete.

Rudb. 7087.
...‚ .... — vulgatiss. Raj.
, 7092. α.
- gracile alt. etc. Moris. 7091..
7087. var.

radiae 0110111010. Pluk. ³84.

mdernsp„ junceni 010, Pluk.
421.

- minimum ete. Pluk. 382.

- ‚ panicula ete. Pluk. 378.

mjua praecox etc. Moris.
7093. y.

— , 001010 ex 010. 81000. 424.

marianum ete. Pluk. 7⁰88.

INDEX

Gramen cyperuides maritimum C.B. 361.

Ι Ι

ΙΙΙΙΙΙΙ

llll Ι ΙΙΙΙΙΙ ΙΙΙΙΙ
l ΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙ

Ι

lll
ΙΙΙ

ΙΙΙ
ΙΙΙ

medium angustis. 010. Moris.
7069.

—, spicis turg. etc. Moris.
7060.

miliaeeum C. B. 430.

0110101001 caryoph. 010. Moris.
36³.

-—- —, ran. cap. sim. asp. etc.

Moris. 7054—5.
— —, semiu, deorsum etc.Raj.

7056.
.- — , spica simp. cass. MorIs.
7054.
— —‚ spicis plur. etc. Sloan.
375,
- minus, panic. sp. nIgr. C. B.
391.
- .-, - sp. subflav. C. B.
393.

—, ranunculi etc. Raj. 7054.

-—- repens etc. Loes. 7060.

orientale Pluk. 429.

—- perpuziss. etc. Pluk. 432.

palustre aculeatum etc. T. 7073.

- leucanthemum Scheuchz.
373.

ΙΙΙΙΙΙ

- maj. , sp.comp. C.B.7065.
— — ‚ sp. ιΙίν. C. B. 7063.
—, sp. long. lax. Raj. 7071.
panic. sparsa maj. C.B. ⁴128. δ.
polystach. lanug. Pluk. 7004.,
cf. 7079.
— majusc. etc. Raj. 7091043. )
— spicis 010. swan. 501.
pumilumeleg. etc. Pluk. 395.
pusillum 010. Rudb. 7084.
rarius etc. Pluk. 381.
spica compr. alba 010. 81030.
368.
-— e pluric. etc. Scheuchz.
7063.
- ruffa 010. C. B. 7092. β.
‚ — pend.breviore C.B. 7089.
-- pend., 101005 C. C. 7083.
‚ -— simplici 010. Pluk. 370.,
7062.; Scheuchafflflfl,
spicatum minimum etc.
Scheuch. 7066.

-— minus ete. Raj. 7070.
‚ spicis albic. etc.Rudb. 7085.
, — curt. div. Loes, 7070.
sylvat. max. etc. Sloznss 7093.
—- tenuius sp. Raj. 7093. β.

ΙΙΙΙΙ

- tenuisol. spinis etc. Pluk.7080,
Dactyloides spitus ete. Burm. 611.
Dactylon aegypHacum C. B. 609. , 610.
— alopecuroidis 130. 010. 81030.
7551.
amer-inan. minus Scheuchz.
609. , 611.
310013110οω etc. Pluk. 755³.
bicorne minim. etc. Sloan. 540.
—- 10100111. maxim. etc. Sloan.
7555.
-- tomentmh. 81030. 7554.
elatius, spicis etc. sloan.
7562-3,
esculentum C. B. 487.
, fol. arundin. maj. acul. c.B. 489.
, — — maj. germ. C. Β.
488. “
-· latiore C, B. 487.»
Indicum escuI. ete. Ambr. 7050.
— spicis 010. Moris. 7562.
maj„ paule. longa espicin etc.
slouu. 487.

Ι Ι

Gramen

Gramen Dactylmaj„ panicJonga, sp.plurlm.

ll ΙΙΙΙ

ΙΙΙΙΙ

ΙΙΙῙΙΙῩΙΙΙΙΙ

Ι ΙΙΙΙ llll Ι

ΙΙΙΙΙΙΙ

ΙΙΙ ΙΙΙΙ ΙΙΙΙΙ-
llll

ΙΙΙ

etc. 81030. 469. ,
(cfr. 467), 7562.

- repens etc. ssuxb. 487.
maximum 3010110, Pluk.7050.
orientale maj. etc. Pluk. 609.
panic. longa 0 spicis 010. 81030.
612.
-— longaspicis Sloan. 400.
pumilum malab. etc. Scheuch.
75⁴2.

, rad. rep. etc. Seheuchz. 488.
siculum etc. Pluk. 7556.

— , spica gemina T. 7556.

— , spicisarist. gen. Barr,7551.

- — graciliorib. etc. Sloan,

548,

— , — villosis C. Β. 7561.

— zeylanicum 010. Burm. 7553.

dioscoridis C. Β, 726.

echinatum maximum etc. sloan. 7585.

— spicatum ete. Moris. 7586.

Eranthemum etc. Barr. 595.

Ι]

erectum, pomum etc. Barr. 227.

eriophoron nod. 4-10.

eriophorum afric. etc. Pluk. 289.

exile arundinaceum etc. noce. 446.

— durius Lob. 559.

— duriusculum 10 muris etc. Raj.
582.

— — 013111. 8011000112.. Pluk„
naj. 622„ 727„ 729.

sestueeum majus 010. Bxb. 634. β.

— myurum 0131. etc. narr. 653.

- -, 10111011 sp. 010. Β311. 620.

filiceum, panic. intengS Moris. cf.

595.

floridum album Frank. 3278.

- minus Tabern. 3278.

fluviat.a1hum Tabern. 516. ῥ’.

·— geniculatum 010. Moris. 40⁰.‚

401.

sol. junceis brevib. ‚ majus etc. C. B.
614.

—— —- , minus C. B. 616.

-— obl. etc. Β. B. 559,

— , rad. jubam C. B. 559.

spicam amplex. C. Β. 561.

tuehsii s. lencanth. J. B. 3277.

sumi Rumph. 581.

geniculatum brevit. 010. Pluk. 228„
472.

glumis variisc. B. 608.

gros Monthelgardensium J. Β. 631.

hirsutum angustif. maj. C. B. 2544. ι,

- 011008 etc. C. B. 2545.

— perenne 010. Barr.

2544. β.
, cap. globosae. Β. 25464.
, - psylliiC. Β. 25⁴6.

elatius 010. Raj. 2546. ζ.

latis. maximum 010. Moru.
mar.

-— — manusc. B. 2344. ζ,

- nemorosum ete. Scheuehz.
2544. γ.

holosteum alpin. 0110101001 C. B.

2539. ι.

hordeaceum minus 01 vulg. C. B. ⁷16.

-- mont. ε. majus C. B. ⁷⁰5.

-— -— , sp. strlg. 010. 8011000110. -
705.

-. spica 3110110 longius.
Scheuchz. 702, 717.Δ

hyacinthoides etc. Rudb. (2609.) ef.

26⁰8. 0111.

ete.

