Lychnis

Lyn-bnis misum, ss. elegant. var-leg. Raj.

ll 1111111111111111111111111 11111 11111111111

3211).
- incarnato, major T.
3:38⁸. var.
— minima, ss. albic. Pluk. 32:321,
-- minor, ll. varieg. nod. 32⁴⁰.

- segetum maj. Moris. 338⁴.
hispanica etc. Τ. 31811.
inaperta Sp. 1. 3262, ef.

3263.
incana 111 lumento-<³ etc. Herm. 3⁴03.
— repens C. ll. 3⁴03.
indica spicula ele. Comm. 1201.

— sylvestris etc. Burm. 856.
latisulia vulgaris hirsuta Moris. 3222.
var.
major nuctill. drubensis an. 3226.
— — uubh. per. nai-maiar.
maritima anglicana J. 15. 32⁴6. , cs.
³2¹⁴. mr.
— pinguis ete. Buce. 3271.
·— pulverulenta etc. T. 3233.
.- repens {tw'vg‘ff (uon c. B.)
’.ζ-1. .
- - C. B. 3216.. εἴ. 3221. β.
- saxatilis εις, T. 3225.
minima rigi-la churluri J. R. 1853.
minor saxifraga Segu. 3270.
montana viscosa alba lauf. C. B.
3245.
—— noctissora etc. Till.
3226.
muscaria etc. nudi». 3391.
noctiuom C. B. 3255.
ocymnslri sac. etc. Herm. ³252.. ci.

3250.
orientalis annua supina etc. T. 3201.
—‚ bupleuri sol. T. 321⁰.

— maxima etc. T. 3226.

— minima etc. T. 3238.

— perennis etc. Boerh. 3273.

— ‚ lupanariae sol. etc. T. 3191.
parva palustris etc. Mentz. 3192.
perennis angustis. ete. noris. 32-16.

pratensis, ss. lucin. etc. Muris.
3389.

pseudomela'nthii sim. etc. Herm.
3³87.

pumiln uryopbyllala etc. Bai-mnu.

- snxatilis etc. Burs. ³271. ⁷ ⁷

purpurea multiplex C. Β. 3ω3. var,

pyrenaica umbellil'. minima Τ. mal,

quadr-iaculata S. XIII.
3268.

quae Oculus christi vulgo Caes.

quibusdam Githago Caes. 3384.
nmen, ss. petalis etc. Boerln. 3215.
var·

, mhi· noce. 32⁰2 ρ.

melici-iu etc. Geth. 32³⁰.

⁷ „mantin alen Raj. 3195.

.-¹, tol, ngoluw 113]- 3195. β.
mulli· alpina etc. Τ. 3269.

Γ, {memet-21. etc. Tlll. m.

'uegetam medulo-nliu- εις. noris.

³225.. nu. , ⁴
-— major C. Β. 3184.
..- μιιιοιῦ. Β. wi. -
-- , mustum nina-ete.

³²8². , ’
- rulm etc. C.'B. 8198.
septentrionalem etc. Han. sm.
tib-'rica Sp.1. 3392.
nucula, Bellen album ete. Βοιὼ.

wa. ur.

110111.

INDEX

Lychnls supina marltima etc. naj. 2509.

—- sicula ele. Τ. 357,

—- sylvestris nod. 3303.

allia simplex C. B. ³39³. β.

- , spira rell. Magn. ³:³5.

arugustiffih, cul. turgidis atr.
Γ. B. 325⁴. , cs. 3253.

111
111

mr.
— §ist-osa vic. Moris. 3290.
decima clus. ³:68. (es. ulls.)
, ss. alluo 111-51, 3215.
, -· - minimo llaj. 3238.

lllllll
lllllll

. —— tubello ete. Lol». 3³⁰5,
, — stellato (λι-151. amu.
ssosc. tuln-u vix consp. Grisl.
3261.

1
1

hirsuta arxrnun, ss. min. albu
‘'z-ill. 3238.
—- ss. min. carneo
Dill. 3212.
—- elatior etc, Bal-r, 32⁴1.
lanuginosa minor C. B. 3210.
latifolia, cal. turg. stt. C. B.
3253.
minima, exiguo ll. C. Β. 1853„
3193.
minus hirsuta etc. Moris. 3323,
nontin. alb-2 simpl. ete. Till.
3393.

nocturna pil. ete. Cupan. 3211,
nona Clus. 3245.

octava clus. 3266.

parva Julm. 3238.

plurimis soliol. etc. (ἶ. B. 3266,

111
111

11
11

primu (1115. 3267.
, quae Bellen etc. C. B. 322¹.
, — saponaria vulgo T. 3195.
lv. clus. 3390.
secunda Clus. 3253.
sesamoides etc. Mentz. 3234.
s. aquatica alba simpl. Boeth-
3393.
— - pul-p. simpl. C. B.
3393.
— montana etc. Moris. ³245.
tertia Clus. ³265.

-, cal. striae. Daleeh. 3253.
viscosa rubra alt. C. B. ³265.
— ang. C. B. 3390.
umbelllszra nient. helv. Zau, 3386.

vel ocymoiues etc. C. Β. 32⁰⁰.
vesicaria cretica etc. Dill. 3255„
³22⁴. var.

vespertina Silam. 3393. obs.

virginiana elatior ete. Plnk. 3260.

Viscariu Sp. Ι. 3390.

viscidae genus qubsd. J. B. ³257.

viscosa alba etc. 1'. 3267. var.

—- altissima ete. eupan. 3232.

— anguslirol. major C. B. 3268.

--, fl. muscoso C. B. ³234.

-, l'ol. lus. bellidi ete. Magn.
326⁴.

, — olllidls Loes. ³21⁵.
peregrina ele. Zan- ³2⁴7.
- purpurea ele. C. B. ³287.

llllllllllll

111111111111

11111

11111111

111111111

111

Δ ..- -- virginitatem. Pluk. 8⁴59.

Lycum-scabios- noem. cxxu.
— , 11. rubro. annun noem. 82²⁷.
Lychnoilles Vnill. DCXH.
— juniperitnl„ perun. vnn. 3302.
- munandin. ειυς. luwgln. ele.
naj. 1207.
— — , l'ol. binis etc. Raj. 12⁰6.
— vulgtrls Vtill. 329⁰.
Lycii simius [rut. ind. comm. 1517.

Lycio

Lycopodioldes 117

arants uegypiiaca C. Β. 2690,

Lycioides 11. clujss. 1546.

Lyc

ium s. 1. chxxw.

Cau-sl». cxxxl‘l.

aethiopicum etc. (Jomm. 1595.

africanum, betulue sol. Herm. 2139.

-— 1. , [ι’. rubro etc, Boerh. 1595.

afrum Sp. Ι. 1506.

β. sp. 1. 1502?

album Praei. cd. Gis. 1508.
obs.

barbarum Sp. 1. 1507.

c a 1) s u I ιι r c Ceut. ΙΙ. 1509.

creticum Alp, 2356.

e (jandiu Pon, 2556.

curopacum Sp. Ι. 1508..
cll. 1506 - 7.

saci-.- pruni sylv. cte. C. B. 1553.

sol. eorm-oratis oppos. etc. Mill.
1387.

— galliculum& 1550,
-—- iudicum, spinis quat. etc. seb.

Ι Ι

Lycog

»wll - ⁴2.
nia-leraspat. , bijugis etc. Pluk. 1547.
-— , iudici alpino etc. l’luk. 4533.
majus americ, etc. l’luk. 1193„ cs.
1092.
malabaricum etc. Pluk. 170⁴.
portoricense etc. Pluk. 1594.
pruni sol. subr, etc. Boerh. 15lu.
ala Mich. mcccxml.
globosum eoccin. ete. vain. 8253.
- grani pisi ete. lllicln. 8521.
pediculatum flavescens Hau. 8539.
obs. l.

Lycoperdastrum Mich. mcccxu.

tuberosum·arrl·lzon etc. mich. 8512.

Lycoperdoides Mieh. mcccxm.

Lyc

llll

oper-don G. 1. (τ.) mcccxm.
aui-antii col. etc. Vaill. 851⁴. '
aur-antium Sp. 1. 8514.
Bovista Sp. 1. 8513.
cancellatum S. X111.8520.
Carpobolus Sp. 1. 8516.
οεέὂυ ilnum Sp. Ι1. 8512. , cf.
clavae effigie T. 8503. nr. . cf. 8519.
obs.

Epiden cirum Sp. 1. 8524.
-— ‚ miniatum etc. Buxb. 8524.
epiphyllum Sp. 1. 8525.
parisiense etc. [Sim.
pedunculut u m Sp. 1. 8518.
p igit-isan rme S. XII. (err.)

5·- .

p isti ll are Mum. 11. 8519.
r ‹1811th ιι m Euan. S. 11. app.

5 . . .
sanguineu— spu-br: l: βαιὴ. 8⁵21.
stellatum Sp. 1‚·86715. ⁷
— , eal. lnverso Buxlffl ⁸51⁵.
'truncwhu‘m S. xm. 8522.
Tu b e r Sp. 1. 8511. ’ 01:8512.
variole-num S. 811. t. 111.

Lycoperulcun T: ccnxlx. ⁷

fr. nlbu T. immun

—- censimum Τ. lma. nr.
-— -·- rnbro T. 1⁴68. var.
ι·- luteo ¹1:143& nr.
galeni T. 1⁴5⁸. '

pimpinella tol. few. 1471).

Lycopodioldes Dill. MCCCX.
- dentatum dichotomum ele. mu. m

(his.)

