126 Millesolium·

millefolium nobile Trag. 0507.
adommin minus uwnspel. Moris.

5503.
orientale altissimum etc. T. ⁴:495.
—, sul. mmcctietc. Buerh. 6-10-1.
palustre galerii-ul. minus Pluk. 147.
purpurei ssuris Duil. 65⁰5.
purpureum ‘rai-vm. finni. ρ’.
- majus C. Β. ‹i.i(1‹,',¹-,'‚
— minus C. 12. ιὶὸυύ,
s. Arhizlea Dnd. 63⁰6.
stratiotes pinnat. terr. J. B. 6506.
tenuisuiiuin (ier. 1011,
tomentosnm luteum C. Β. (3403.
suigare aihum C. ll. 65⁰6.
—- nmjuz Frank. 6506.

1111111111111

-- —- minu< Frank. 6506,
Minegrana mnjnr Γ, Β, 1701,
-· minima Raj. 2:23.

Miller-in (Ηυυςι.) 311. MLxxn.

nnffltslifulia an. mm, ιὼς,

annua crecta. ss. spisatis lut. Mart.
65⁴3.

— minor etc. Mart. fini-u.

—— ramosior etc. Mart. fiius. β.

bis! ο να Sp. Ι. 6644.

quinqucflora Sp. 1.6643.

Milzadelln Caesalp. 4221. var. (ἰ. e. Δι’-’0)

Mfimosa S. Ι. (T.) mchxxlx.

- americuna pigra etc. 1’1uk.31570., cs.
7650. a.

arborea Sp. l. 7671.

— ‚ cort. cinereo ete. Brown. 7671.

arboresc. nun spin.. pinn. acac. ete.

Βῐεμι. 7678.
—- spinosa srond, orbiu. etc. Pluk.
7662.

asperata S. X. 7687„ cf.
7686.

bigemina Sp. Ι. 7653.

caesia Sp. 1. 7688.

casta Sp. Ι. 7662„ cf. 7663.

Ceratonia Sp. 1. 7694.

cineraria 8. X. 7661.

cinerea (bis) Sp. 1. 7679„
7661.

circinatis Sp. 1. 7660.

cornigera Sp. 1. 7680.

Entacla Sp. Ι. 7666, cf.
7675.

fagifolia Sp. Ι. 7651.

farnesiana Sp. 1. 7683.

fol. lato sennae, spin. Boerh. 7662.

1111

var-

glauca Sp. I. 7678.

herba zeyionica. soi. ete. Burm. 298⁴,

—‘ — ‚ sii. ang. etc.}1erm. 7669,

herbacea nun spin. minima rep. Siuan.
7659.

— —— — procumbens etc.
Houst. 7667.
horrida Sp. 1. 7681.
humilis fruteseens etc. Pium. 765⁴.
— indiae or. ete. Pluk. ³³75.
Iuga Sp. Ι. 7650.
Intsia Sp. 1. 7690.
italica Zau. 7670,
- ι. Herba viva spur. Ambr.
7069,
latifolia S. X. 7656.
latisiliqua Sp. 1. 7674.
Lflgpgck Sp. 1. 7672„ cf.
major frutesc. spin. etc. Piuk. 7664.
— muricula S. X. 7676.
- nilotica Sp. Ι. 11. 7684.

1111111

INDEX

Mimosa nodosa Sp. 1. 7652.
— non spinosa. leptomacroceratus ete.
Moris. 7069.

— — maj. zeyl. Breyn. 5488.

orientalis non spin. etc. Pluk. 7559.

pen η al (ι Sp, Ι, (α. Sp. ΙΙ.)

7689.

·— β. Sp. H. 7693.

peregrin α Sp. 1. 7677.

pern ambucana Sp. Ι.
7670. (7669. α.)

pigra Cenl. I. 7686„ cf.
7687.

plena Sp. Ι. 7667.

polystaclzya Sp. Ι. 7675.,
cf. 7666.

polyslachya Jncq. v. 7675.

p udica Sp. 1. 7664.

punctata S. X. 7668.

p u rp ιι re α Sp. 1. 7657. ‚ cf.

7655.

- (err. bis) S. X. 7697.0bs.

quudrivaluis Sp. 1. 7692.

reticulata filant. 1. 7658.

s ca η d en s Sp. ΙΙ, 7665.

scorpioides Sp. 1. 76:71.

se misp ἰη osa Sp. 1. 7691.

Suu eg al Sp. Ι. 7685.

sensitiva Sp. Ι. 7663., cs.
7662.

s. Fudit-'1 ramui. ete. T. 7664.

spinosa prima etc. Breyn. 7662-3.

—- tertia etc, Bre) n. 7664.

spuria de pernambuque ete. Zan.

7059 ia.)
— pernambucana etc. Zau. 7670. ,
cs. 7559 (α.)
tamarindifolia Sp. Ι.

1111111

1111

- ιεῖῗέῗῇοιῑα sp.1.7693.‚ cf.
— ‘effigi-mina Sp. Ι. 7655.,
0127657.

tortuosa S. .Y. 7682.
Ungu is cati Sp. Ι. 7654„
cf. 7653.
vaga Sp. I. 7673„ cf.7672.
virgata Sp. Ι. 76691, cf.
7670.
viva Sp. Ι. 7659.
Μὶιιιοςειε sp. Breyn. CMLXV.
ffimulus Act. ups. DCCCL.
—- luteus Sp. II. 4605.
— ringens Sp.I 4604.
Mimusops Diss. Dass. DXV.
— E [³67⁷6gi Sp. Ι. 2675. , cf.
— Ka u ki Sp. Ι. 2676, cf. 2675.
Mindi, Midi Herm. 4536.
Minuartia Sp. Ι. (toea.) cxrv.
campestris Sp. I. 750.
- Am. ac. III. (err.) 751.
‹lichotoma Sp. Ι. 749.
montana Sp. Ι. 751. , cf.
2168.0bs. ⁴
— — Am. ac. 111. (err.) 750.
Mjnelblomster (Suecis) 2502.
Mirabile Μαι-15. CCLX.

ι mii-abin peruvianae affin. ete. Piuk. 2171..

es. 2170.

lun-abilis (niv.) S. Ι, εεικ.
— caule conisque villos. etc. Moma-

— diljae'otoma S. X. 1399.
— Jalapa Sp. Ι, 1400.

Molagocodi

Mirabilis longiflora Act.
holm. 1401.
-— mexicana Hem. nol.
—- odorata Am.ac.1V. 1399.
miranda herba Barth. «5913.
Mirasol Piuk. 3696. var. (3697.)

Mitt-hena Diss. Chen. CXL.
——- repens Sp. I. 905.

Mitella (τ.) S. Ι. ΜΣΝ,
ΒΟΧΗΙ.. 385⁹· obs.

americum, ss. squai.etc.130erh.185·2.
—-, florum pet. fimbr. T. 3179.
-, — pet. int. T. 3177,

eff.

- maxima tinctor-ia T. 3539.
diphylla Sp. I. 3179„ eff.
3177-8.
sohternatis Pl. camis. 3178.
τι uda Sp. 1, 3180.
scapo nudo 11. ‘hff- 3177. ²
tertia Iloerh. cchl.
Mikra Houst. C('XX1Y., 1189.

Min-oola G. 1. ccxxxv„ 1189.

Maium (Diu.) s. 1. mcccxvm,

androgynum Sp. Ι. 8008.

annotin um Sp. I. 8016.

cap illare Fl.suec.11. 8018.

cirrlz atum Sp. Ι. 8015.

c r u d u m Sp. 1. 8019.

siss u νη Sp. Ι. 8025.

‘fo τι t α n u m Sp. 1. 8010„ ef.
8002.

h or n u m Sp. 1. 8017.

hyglrvometricum Sp. l.

jungcrmannia Sp. 1.
8026.

lichenis facie Diu. 8147.

majus, minus ram. ete. Diu. 8009.

—- , ramis [ung. bisurc. nin. son,

minimum non ram. etc. Raj. 8007.,8.

minus nun ram. etc. Raj. 8007.

palustre Sp. I. 8011.
pellucidum Sp. Ι. 8007.
perangustis et brev. ful, Dili. 8003,
Ροὸῑῃῑνίεήοἰάεε Sp. 1.
021. J
purpureum Sp.I. 8013.
pyriforme Sp. 1. 8020.
ramosum Mam. ΙΙ. 8009.
serpylli soi. etc. Diu. 8007.
serpyllisoliumSp.I.8022.
— cuspidatum Sp. 1.

11111

1111111

111111111

8022.β.

- —— punctatum Sp.1.
boma.

— — proliferum Sp.1.
80227. .

— — undulatam Sp. 1.

8022. ὃ.

setaceum Sp. Ι. 8014.
trichomanis Sp. Ι. 8024,
-— sac. ‚ ful. bifidis Diu. 8025.
— —, soi. integr. Dill. ⁸024.

— triquetrum Sp. Ι. 8023.
mockemocke (Pl. suria.) 7007.
Modecea Rheed. 12⁴8. β.
Modira-caniram Rheed. 1501.
-canni Rheed. 4931.
hlodoras Κὲιηρΐ. 1597. (α.)

Moehringia S. 11. Dxxxrx„ cf.

- ...ffffisa Sp. 1. ρει-»1.
scapis biflor. Fe. suec. Ι. 3280.
Mohnads-msor (Suecis) ³75³. δ. ’

Molagucodi Rheed. 230.

