42 Cl. u. Diandria.

uls reflexis. Lab. inscrinsffseu Barba, G. V.) lonqins, multifido-
cnpillure. (G. Γ. 1Ἰ..· - lue. altera maxima longiss. ‚ ad nie·
dium divisa 111 capiunt. ramo-das lacinias, altera vern maximae
opposita minima, emarg.. acuta: laterales s, alternae sibimet ip-
sis oppos.. erectae, integrae, minutiss.. rix emarginata majores
G. Ι. ΙΙ.) - δτυι. fil. 2, setaeua, erecta, lungiss. Anth.
simplices (versatilis G. 1.), incumbentes (G. V. sq.)
compressae obtusae (G. Vm. — Ρ15Τ. Germ. globosum. Styl.
seiacens. longit. staminum, 5ιί latus inclinatus. stigma bifid..

uturum. — PER. 0 (qnantum villere licet. G. 1. ΙΙ.). Cal.
lu fundo semen soret, ure irregulari ringens. — SEM- unic..
globosum. [ῃ G. 1. App. n. 835.. ΙΙ. 233.. Γ. 38. (omn. t. iz),

ΓΙ. 4Ο.].

„Numerum seminum quaternarius videtur naturalis ex germinib..
qnamiis unicum modo mlnlesmt.'' G. V. m.

011 s. Numen generi, explic. ll. Uiff. p. 1⁴.. ubi tab. qe-
nus illuserat.

222. C canadensis sp.1- 5. X11 n. 1 Coninsonia
Η. cliff. p 14. tab. 5. Cold. nov-eb. 8. — Kalm. it. 2. p.
317. (8. X. sq.) flabit. in Virginiaew, Canadae sylvis. 21.

[Sp. 1 11]

„RacL fibrosa perenn. Caul. pedalis et supra, simpl.. rer-tus,
viridi-purpuram„ Agonus. 1³01. oppm.. ovato-obl.. verrucosa,
rigidiuse„ acute serrata. Fi. ex summis alis et caule numerosis—1.
ln panio. digesti. Color calycis virid., cor. tutius flavescens,
ntyli ruber. singulare inter onmes ss. corolla ringente in hac est,
quod lab. dividatur in lucin. eapillares.'¹ H. cliff. I. c. — Dn-
eur etiam deser. ιἰι Diss. ›pecilss cumulem. (Am. ac. 4. p. 514.)

XLIV. MORINA Τ. 8. Ι..· Cor. inae-

qualis. cal. fructus 1 - phy llus, dentatus.
Ca1.sloris bifidus. Sem. 1, sub calyce flo-
ris. 8. Vl. n.34., ³239„ .111.41.1

Momm. Tou-ner? ⁴80. ῡῇηοιιῃεω vam. Act. G. 1722.
CAL. duplext— Periantli. fructus inferum (G. ΓΙ.) lphynum. cy-
lindrnc.. litbnluswn. persistens: ore (lO-G. I.) dentato, denti-
culis duob. oppos. longioribus: omnibns subulatis. acutis: —- Per.
floris superum (G. VI.) lpbyllnm. tubulat.. (iemi- G. I.) bifi-
dum, lucin. emarginatis. obtus.. persistentibus, erchIs, maynilud.
exterioris. — COR. monopet.. biennium (G. 1’“Ι.). Tuhus
lnngiss„ superne ampliatus, parumineurratus, inferne silis. Limb.
planus. obtusus. 1111511151.. Labiu super. semibifidu, minare: L.
inf. trifido: Latin. omnibus obtusis, uniformib.2 media prudn-
ceiote. — S‘rnr. Fil. 2, seluceu, stylo approximata (t.
e.)‚ parallelo. limbo breviora. Anth. eruente, (approxi-
matae, G. 1. ΙΙ.) cnrdntue. distantes. — PlsT. Germ. glo-
bosum, sub receptaculo floris. styi. stamim'b. longior, silis.
Stigma capitato-pellat.. infinum. — PER. 0, - slim. uni-
cum, subrotundum, calyce nuris coronatum. [gg G. I. (t. e.
rt incompl.: cursivo θ.) ιι. 20., G. ll. 34.. V. 39.. VI. st]

m M. persica Sp.1—S.A'11.n.1.Morinal-l.clifl'.

,14. Roy.1ugdb.236. M. orientalis, carlinae fol.

ournef. cor. 48. itin. 3. p. 132. t. 132. nabit. in Per-
sia ad Hispanam. 21. [Sp. 1. II.]

H. Clit'f. syn. Τυιιηι. 11. cc. el Diototheea carlinae sul. ex
adverso binis. Vaill. (1, c.) p. 25⁰. s. 1. 2533. 10.. loc. nat.
id.,· mid..- „Dixit spinis hanc horridum pl. , at ss. splendidissi-
11115 gratiesimm, Τ. a D. morino, vicario suo, in nort. pa-
ris.. etc?

xnv.G-1.OBBAC.(Rumph), Mam. 11..-

Cor. aequalis», trifida. Cal. superus, trifi-
dus. Caps. trilocularis. Sem. plurima. S.

XIII. p..67 n.1287.

GLOBBA. -- ΟΜ.. Perianth. superum, lphvlfflm, cylind.
oro Slobo. persistens. — Con. lpetala, cyna-isica, ore 3111ὴο
aequali. — 8ΤΛΜ.1-“115111. 2. fiiis„ mediocria. Anth. adnata

longimdinaliter fllamentis. — Ρ15τ. Germ. inferum. Styl. se-
ueeus‚ mediocris. stigma acutum. — Pssn. CapS. subi-otuu-
1ιι, :Maeui-arim 3151115. -- Sim. plurima. — [ἦε Mane. 11.
p. 143. ιι 128ῖ.]

obs. Genus hoc a L. jam commemoratur n'n Am. ac. 4. p.
1³5„ a tub. Rumpliimris, ubi observat: „Globbae genus ein-
ssulue, nummatis trilocularibus affine.'’ v

m. G· mai-antina Mant. 11.= G. spica terminali
“echa — Hnb. in India orientali. 21. — Gaul.- simpl„

herbaceus. Foi. alterna, pet-inlata (omnino Mai-antae).

Comrxsox.Mon1xA. GnonnA. Asa-noxum.

ord. ll. Digynin.

Petiolis membranae. vaginantib.. vaginis apice trunmth.
Spica tet-minam, flor. remotis: singulis involutis bract.
υιῑιιιι, flore long viere. [Mant. II. p. 170.]

·2· .3. G. nutans flant. 11. G. spica terminali pendu-
la. †. — G. sxlvestris Rumph. amb. 6. p. 140. t. 12.
13. - Hah. in Iud. orientali. Π. [Mant.11.1.c.]

225 G. miformis Mani, 11. G. spica laterali. †. —
G. uviformis. Rumph. amb. 6. p. 138. t. 69. f.2. -
Bab. in India orientali. 21. [Mant. 11. p. 171.]

ORDo 11.D1GYN1A.
xm ANTEOXANTEUMG 1--

Cal. Gluma 2-valvis. 1 tlura. Cor. Glu-
ma 2- valvis, acuminata (aristata 8.1’1..)
5e1u..1S.11..n35.,X..40.X11.42.
Anrfloxmwuvn. ψ Cn.. Gluma (ester-'ur G. Ι.)
11111ου15, ..valvisz Vah-ulis matis, acuminatis, concavis: interiore
majore. — Con. (αἱ. cnlyc. interieram 61115151ὓο-
ra, 2ralt'is, longit. valvulae majoris cal>cinaez valvula utrnq.
aristam (pm-mim G. Ι, ΙΙ.) e dorso inferiore emittente: altera
geniculata (G. m.)— Nectar. diphyss.. tenuiss., cylindri-
cum: foliolis subm-at„ amplexantib. (G. ΙΙ. sq.: Cor. (bh-alnis
eadm-11 tmmiss. inaequalis, G.1.). — STAM. silam. 2, (3, G. 1.]
capillaria, luanmma (θ. G. 1.). Anth. oblongae, utrinq. bifur-

cnme. — Pls'r. Germ. oblongum. Styli 2, filisonn., (pubes-
centes G. 1.). Stigm. simplicia. —— Pssn. Gluma corollae ad-
na5c¹tur semini. —- SEM. unic.. utrinq. acuminatum, tere-

tiusc. (G. V. 1'1.: submlnml. G. 11. , obluny. G. 1.) [ἐκ G.
Ι. ⁷1. 51. (l. a), II. n. 35.. Γ. -10,, VIv u]

In G. 1., Fl. Ιιψμ. el ΙΙ. (ἾὶΙΤ. sub CI. ΙΙΙ. Ord.2. —- Obs-
‹lvin G. I. App. ILSYD„ „Datur unica species staminib. tantum
2 instructa.‘' — G. 11. ubs.: ‚. Huc inter omnia Gramina est,
quantum nuri unitum ‚ cui modo duo sunt stam.''

Cf. char. ess. yeneris in Diss. Fundam. ΑΨ. (Am. nc. 7.
p. 133.) dutus el fiy. illustr. (1. 3. f. ¹29.)

227. A. odoratum Sp. 1. .· Α. spica oblongo-ovata,
flosculis subpedunculazis aristalongiorib. SpJ. ml. et Fl-
S. H. n.3.3. (t. e., S.X. Sp. 11. S. XII. n. 1. ·— Stil-
lingfl. miscell. t. 1. (Sp. 11. sq.)-A. flosc. diandris.
H. cliff. p.25. Roy. lugdb. 58. Anthox. F1.lapp. n.39.
Fl. suec. 1. n. 29. Dalib. paris. 10. Gramen pratense,
spica flavescente. Bauh. pin. 3. Scheuchz. gram. 88.
flabit. in Europae pratis. 11. [Sp. I. 11.]

Syn. plura, praeter cit. et Gram. anthoxanthum spicatum.
Bauli. hist. 2. p. ⁴66.. cf? in H. leffu pauciora in fl· S. Ι.
ΙΙ. - FI. [app. (fortuitu omissae in Sp. pl.) syn. ead. et
Rudb. ely& l. p.2-l. s. 3. -- Va r. α. H. cliffl: Gr. mentun. udu-
rat. spicatum Lues. prus. 110. fig.. Scbenchz. l. c.. Gr. ercet„ pd
mum et melilutum redolens, spica cupressina. Buce. 111115. 67.
t. 57.

228. A. indIcum Sp. 1.= A. spica lineari, flosculis
sessilibus arista brevioribus. Fl. zeyl. n.25. sp. 1-
0. XII. π. 2. flabit. in India. [Sp. 1. 11.]

„Culmus pedalis, articulatus, adscendens. Ful. lata, brevia.
Spica augustiss„ rara, ex noso. sessffih.. sparsis. Cal. glum·
διε-511115, acuminata, singula valvula in aristam longam desinente.
Ad Anthoxanthi genus proxime accedit hoc gramen, facie quam-
vis diversiss.; stam. tamen numerare non licuit.” 1³1. Zey 1. 1.
c„ cum syn. cram. geniculat. brevil'olium crispum, spica purpu-
ro -sericea, maderaspatan. Pluk. alm.177. 2119. f. 1. Gr. alu-
peeuroides Burm. zeyl.10.3. Kawula Herm. zeyl. 5. — (Est Pe-
rutis laen· {ol-'a Aie.,· pertinet Ιιυι· ceiam Sacelioernun
spicatum 1... ιι. 455. )

229 A. paniculatum Sp.1..· A. florib. panicula-tis.
Diss. p.1 Martino- Burs. in Amoen. ac. 1. p. 145. Sp.
I——- S.X11. n. 3. Gramen spat-teum, panic. flaves-
cente. Rudb. ely 5. 1. f. 14. flabit. inEm-opa ausu-a-
iiore: - ut in Horta Dei Monspeliemi. (θ’. S. 1.)

[ἐμ. 1. a]

„ Gramen in vivo ulterius eminandum iis, quibus adest.
Facies est Antb. odorati. enlycea quadriflom Hor. mutiet*
(Sp. 11. )

