Puisatiiia

Puisniiiia apii soi„ vernalis, ss. min. C. B.
⁴003. β.

«lani-:a voick. 40⁰4.

ex vaiiesin Oed. 4003.

ss. albo C. B. mou.

-— cinuso mer. J. B. ⁴005.

—— — obsnieto etc. Heiw, 4005.

minore nigricante C. B. 4005.

anemonen 11. etc. C. B. 4000.
crassiore C. B. 4004.
decompositis pinu.. fl. nut.

etc. H. clt'ff. 4004.
-— pinn.. fl. penul. etc.
11. clisf. 4005.

—- ternatis 11. clr'JJfAOO'o'.
— dighafisllaefiffAfflffi.
— palmatis 11.cl·2rs.4009.
simpliciter pinn.. solini.

iob.. ss. er. Fi. succ. 1.
4003.

— ‹rin-iis dent. etc. nurm. 4026.

11'11111111

·1
ΙΙΙΞΙΙ

lutea Cam. 4001,

4003. γ.
- , pastinacae etc. (ἲ. Β. cil-1005,
polyanthos iioineea lire-sn. -1000,
purpurea caerni. J. B. 1001.
vulgaris, dilutiore ss. Cius. 4004.
- ‚ suun-atium n. (Iius. ⁴005.

11111

Pumiles minima hirsuta ete. Brnwn. 2154.
--— subhirsuta simplex etc. Rrown. 2156.

Pumpeimus Meist. 5725.. 5727. y.

Punicn s. Ι. (τ.) nchxvn.

umericana nana etv. T. 3⁶17,

ss. plenu majore ’1’. 3616. var.

G ra η α t u m Sp. Ι. 3616.

maius Ualen-11. 31116. var.

‘nana Sp. 11. 3617.

iiiiii

— sylvestrisT. 3616.
Pupuia Herm. 6055.
Puruewaei Herm. 46111.
Pusuetha Herm. 7665.
Puswael Herm. 7665.
Puwakgiiaiia Herm. 85⁴8.
Pycieit Rern. 1433.
Pyra Lob. 3660.

—- dorsalia eie. J. B. 3660. ε.

Quadi-iconum erectum. 11. iuteo sinan. 5178.
— pineum Lab. 5649. vnr.
Quamoeiit T. ccxxxiii.
— J. B. 1271.
merium, soi. hederae ete. eomm,
1275. ‘

i'ui. amplissimis toi-dii. Pium. 1282.
— digium etc. Pium. 1279.
- tenuiter incisis etc. T. 12⁷1.
hederae 1⁰1. rsit. Pium. 1288.
heptnphyiiun ete. Pium. 1278.
minim hamis. etc. T. 18³5.
piu-mum ereetum eie. mn. 1272,
. purpurea noi-nii. min. Pium. 1231.
ι. hminum umet, Cius. 1271.
- sui-ni foi. etc. Pium. 1277. r

Quaesi- sp. 11. mxxxi.

111111111

-— amara Sp. 11. 3042„ of. 2678.

Quauhmeoeti nem. 2890.
ouauhtiepnui Eum. 1731.
Qunuhyeit Hem. 1⁴³¹.
Quavhayohniiin 2. Hem. m

— saturati-‚re ete. Moris. 4005.

invol. piloso nit. Ft. [app. 4003.

—, apii hurte‘ns. rol. c. n. 4001..

. quae malum gra-1:12. {ert T. 3010. mr.

INDEX

pyracantha (quhsd) J. B. ³65⁴.
Pyramiduiis ultera C. 11. 1347,

- inei-is .1. B. 13⁰2.
i‘yraster s. Pyrus sylvestris .1. Β,361ἱο, (α).

Pyreihrnm alterurn minus etc. Bnrr. (5481.
— — —, caespitum etc.
iim-r. 2:102.
carymbin-rum. ss. heiiid. Nurimum.

11. bellidis C. 13. nm.

roi. dupi.-pinn.. pinnulis inc. etc.

(ini. [iiiii-7.

— — longe petininiis palmatis eie.
(lm. Gaii.

— ·-— nninih. iunge penui. p'uirn.
iiaii. «11:31.

—- officinarum Lob. uisi.

Pyro siiniiis fructus in nova hisp. etc.
C. B, 22117.
Pyrola S. 1. (1.) nen.
-— .1. Β. 3113.
— aisunes ss.. brasiliana maj. (l. 13.960.
—, eurnpnea C. Β. 21136, ⁷ ci'.
065. obs.
——‚ minor brasii. C. Β, 2030,
cs. ¹³65.
angustis-viia polyanthos etc. Lues.
fissit,
brasiiiana, soi. corii. asari Burs.
herb. 3113. nhs. (eff. 9155„ 26:36.)
cauiissora latisoi. Lind. 3113.
ss. singulari Riv. 3118.
ini. mucronato serrato C. B.
— obtuso niv. 3113.
- rotundo niv. 3113.
frutesccns. arbuti nore C. R. 3116.
maculata Sp. 1. 3117„ cf.
3116. var.
major et eiatior etc. Rupp. 3113.
mariana, arhut. soi. etc. Pluk. 3117.
—, subrutumio ainiete. Pluk.-1³71..
cs. 7124.

3115.

1111111

111

mariiandiea minor etc. Pet. 3117.

minor Sp. Ι. 3114.

— Frank. 3118. ; niv. ³114.; Rudb.
3115.

111

umbellam Rudis. 3115.
noveboracensis Com. 3118.
pyrisoiia frutescens Lind. 3115.
quarta Oed. 3118.

repens, soi. scabris etc. Raj. 3105.

Q.

Quercus S. Ι. (Τ.) MCLXXiV.
Fuchs. 7220.

Aegilops Sp. 1. 7221.

alba Sp. 1. 7218.

- virginiana Catesb. 7213.

cai. echinato etc. C. B. 7221.

- hispido ete.'c. Β. 7222.

tununensis, virentibus venis murie.
Caiesb. 7217, β.

castaneae soi. etc. Piuk. 7215.
Cerris Sp. 1. 7222.
coccisera Sp. 1. 7214.
eum iungo pediculo C. B. 7220.

dubia Pl. surin. 7222. obe.

escuii divisura etc. Pluk. 7217.

-Εεοιιίαε Sp. 1. 7219.

toi. non semro ete. Caieub. 7216.

—- oblongi· non sinu-t. enini».
7210. β.

gramuntu'a'sp. 1.7212. γ.
hunnis, sanci· etc. Cateob. 7210. y.

1111111

111111111

Quercus 157

Pyrola rutundisolia Sp. 1.
3113„ cf. 3114. obs.

- - major c. n. 3¹13.

— minor C. 15. 3118,

—- palustris etv. Moris. 2174.

secunda Sp. 1. 3115.

tenerior sius. 3115.

terti-*i fruticans Cius. 3116.

umbellata Sp. 1. 3116.

unislora Sp. 1. 3118.
—- Liuii. 31¹8.

— minima Rudir. 311‘3.
vulgaris major iiudh. 3113.
vuigntinr Cius. ³113,

[1111111111

1)) mian affinis repenssrutic.etc.l¹1uk.3105,
l'yrrovhiton nuneaim. 2415.

Pyrufl (T.) S. I. DCLXXXVI.

-. .1. Β. suno,

b a c c α t α Mam. 1. 3663.

Bergnmoita J, 11. xiiiio. β.

boni christiani J. Π. 3660, γ.

commu 71 is Sp. Ι. 3660.

-- saleru a Sp. I. 3660. β.

- favonia Sp. 1. 3660. δ.

- pomp ej ana Sp. 1.

3660. γ.

- Py rastcr Sp. 1.3660. α.

- Vole ma Sp. 1. 3660. ε.

coronaria Sp. 1. 3664.

Cydonia Sp. 1. 3665.

falerna piinii naiech. 36611, (β,)

favonia rubra Daiecir. 3660. (δ’.)

jesu s. muscirntuii. rubra J. Β. 3660.δ.
' Mal us Sp. Ι. 3662.

- cavillea Sp. 11. 3662. ζ.

- cestiana Sp. Ι. 3662.ε.

—— epirotica Sp. Ι.3662.η.
paradisiaca Sp. Ι.

3662. β.
prasomilaSp.1.3662.y.
— r u b el l ia η aSp.1.3662.‹5.
-— sylvestris Sp.1.3662.oc.
p ollvcria stlant. 11. 3661.
poiiviilerinna J. B. 3661.
pompejana etc. naiech. 3660. (γ.)
sativa, i’r. aestivo mosch. T. 3660,(δ.)
‚ —- autumnaiietc.T.36‹io.(a.)

—, — brumali ete. T. 3660.(y).

sylvestris C. B. 366⁰. α.

iiim-ia repens annua Lind. 4551.. ci'. 7³5.

1111111

111111111111

1111111111

Py

14

Quercus Hem Sp. 1. 7212.

.- -- β. S. ΧΠ. 7212. y.

·- iatiioii· semin: C. B. 7220. β.

- mas etc. C. Β. 7220. (β.)
marHanffica, soi. tris. etc. Μ. 7216. β.
marina Lei). 8266.

maritima barbata C. B. 8285.

-, foi. extremis tum. Ο.Β.82116.β.
—-· vesiculas hahens C. B. 8266.
molucca Sp. Ι. app. 7211.
-- Rumph. 7211.

nigra Sp. 1. 7216.

parva s. fagus etc. C. B. 7219.
pedamentum Sm. 7220. oin.
Phellos Sp. 1. 7210.
Prinna Sp. 1. 7215.
Robur Sp. Ι. 7220.
rubra Sp. 1. 7217.
munitiora Sm. 7220. [1. obn.

—- ι. iiex marii. etc. naj. 7210.

- Smilax Sp 1. 7212. β.

-- suber Sp. 1. ⁷213.

1111111111111111

