14 Anonis

,monis non spin. , purp. n. ‚ caule proc. Τ.
53111,[,’. uir.
— —- —- -- supina minima Raj.
‚

Τι’-’1 ¹⁵¹. 1 ³³¹⁵·

   

ρνιΙ, trin-wis etc. (ier. ὁλκή,
phase-domes etv. 1)1ΙΙ. amu,

purp. fruti-scens cic. „ml-«ri. 53³7.
—- nnn Spin. minor. lini-r 'Tm

  

—- perennis ute. Moris. .¹› ,
Mur... ἵν’-12.

 

- proruiulmns etr.

 

— verna etc. Muris.

 

—- = ulguris etv. Mor·
pusilla hirs-uta eie, Mori Ἡ,
- villosa etc. ”1“, 535⁸. (falsu.)

  

llllllllllllll

sicula alopecur. T. 5270,

siliquis ornithup. naeth. 5252. ,Ὧς-1.
var.

spicatas. alume. cte. Raj. 5270,

spinis curn-ns [turp. [J. 11. 5:¹05. ρ’.

spinosa. ss. [ιω-[ι. ι’. B. 5265.

— lutea min. C. B. 51:07.
trifoliis affin, minima hirs. J, B.
52⁶8. (mo.)

-. -- pusilla eie. J. B. 5258.
(5257.)
viscus.. spinis carens lutea etc.
Magn. 52³1.
— carens lutea maj. C.
B. 528⁴.
—- -— min.C.B. 5234.
var.
Anonyma Herm. 1386. , 3429. , -16-10.
—- Mer. 975.; Plum. 4534.;
(3855. (ι.)
— Dwatl' Laurel Culd. 3084.
—- ί. gregorii etc. Col. 4395.

11111

Brunsr.

-- herbarzietc. Herm. 3324.

.-. peslunc. armatis col-1. 3106.
Anonymos v. Anonymus‚
Anonymus Gron. Deccx.

oed. 0739.
amaricana Pluk. 8237,

haecisera etc. Pluk. 906.
cheusanensis etc. Pluk. 260. β.
corymbis-:ra etc. Raj. 7162,

ll. coiuteae Clus. 5131.
- ssav. specius. etc. Gron. 4410.
- palliil. caer. etc. Gron. 4121.
fruticosa etc. J. B. 1199.
guineensis etc. Kigg. 250⁴.

linai-iae sol. etc. Piuk. 983.

11111 folio Clus. 1688.
s, Belvedere Gran. 1822.
sum-utex Gran. 1742.
Annali-mmmm maed. 689⁷.
Antunisophyuum Vaill. ΙΧ,
- solanlsonum mnjus Vaill. is.
—- scandens etc. Vaill, 19.
Antenn· norm. 1421.
Anteupborbium C. B. 6³:3⁰.

Anthelos iugi Aldrov. 8225.
Anthemis S. 1. (mich.) mnvn.
— Mil-h. MLVll.. cf. Minv.

afr· S. Χ. 6570.
(6569. β.)
alpina (ἴσκε. ΙΙ. 6478.
altissima Sp. Ι. 6472.
amerit-an a Sp. 1. 6487.
a rabie a Sp. 1. 6439.
aro ensis Sp. 1. 6481„ cs.
6453. obs.
Beltidiastrum S.X.6568.,
cf. 6570.
-- chia s1›.1.6479., ctfiffio. var.
— chrysanthemu- herb. Lob. 6⁴69..
1:5- ⁶⁸57.

llllllllllll

obs.

11111

INDEX

Anthemis cota Sp. 1. 6471.
Cotula Sp. Ι. 6482.
cretica Sp. 1. 6483.
ρι’-ἰιιῑὴοῐῐιυὲ etc. Dalecli. 311471.
fruticosa (1⁷11. 11. 6568.
— , sol. lin. carn. (ier. cs. 6478.
ubs-
italica S. X. 6473.
— arvi-usis exc. mich. (3⁴71.
leucantha Pl. afr. 6569.
β.. cf. 0570.
maritima Sp. 1. 0174, eff.
6437. β.. 6451.
—- annua etc. Micli. 13474.
—- lanuginosa etc. mich. (3477,
-- perennis etc. Micli. «5⁴5⁴.
millesolia Sp. Ι 6416.
mixta Sp. Ι. 6477.
mentun α Sp. ΙΙ. 6483.
nobilis Sp. Ι. 61Ηο., csf.
6452-3„ 6457„ 6479
peregrina S. X. 6175.
punctum ΓιιΙιί. 6473. οὓς.
Pyr-ethrum Sp. Ι. 135184.
repanda Sp. l. 6456.
tinctoria Sp. Ι. 6183.
,- triu1nfettisp.1.6÷88.6.
comentes-a Sp. Ι. 6176.
valentina Sp. Ι, 6485, cf.
6470.

-. vulgaris Lol). (3453.

Anthericum S. I. anvm.

alooid es Sp. Ι. 2450.

α nn u ιι m Sp. Ι. 2452.

α splz adelaid es Sp. I. 2451.

calyculatum Sp Ι, 2-155.,
cf. CDLVlll. obs.

st· utcsc ens Sp. Ι, 2449.

gr α ec u m Sp. 11. 2442.

hisp id ιι m Sp. ΙΙ, 2-153.

Liliago Sp. Ι. 2446.

Lilia s trum Sp. II. 2447.

ossifragam Sp. I. 2454„
cs. comni. obs.

p l α π iso l i u m
2443.

Pseudo-asphodelus Jacq. 2445.

ra m osum Sp. Ι. 2445.

revolutum Sp. Ι. 2414.

serotinum Sp. II. 2441.

sessile etc. Mill. 2411,

sp i ra le Mam. II. 2448.

Anthoeeros Gen. Ι. (meh.)
mcccxxw.

sol. majoribus etc. Dill. 8154.
-— minoribus etc. Dill. 3153.

laevis Sp. I. 8154.
major mich. 815⁴.

minor etc. mich. 8153.
multifidus Sp. l. 8155.

pun ctatus Sp. l. 8153„ cf.
8154. var.

tholyza (mu.) S. Ι. miv.
aethiopica S. X. 312.
Canania Sp. L? ΙΙ. 311.
cepacea Mant. ΙΙ. 316.
maura DIant. ΙΙ. 315.
Meriana Sp. 11. 313„ cf.

Lxlv. obS.
Merianelloe S. Xm. 314.
Mer-iunia S. X. 313. obs.
quadranffltlnris Burm. 30⁴2. obs.
ringens Sp. 1. 310.
Anthora Riv. necui.

111 11111

1

11111111 1111111

Mane. 11.

lllllll

A

1

- vulgaris elus. 3956.

Autirrhiuum

Anthospermum Gen. 1.

nlcchxxxn'.
-—- aethiopicum Sp. I. 7704·
- ciliare Sp. 11. 7705„ cf.
846.
Anthoxantlion J. B, 2585.
Anthoxanthum G. Ι. XLVI.
-- indicum Sp. Ι. 228, 455.
-— odoratum Sp. 1. 227.
particulatam Sp. Ι. 229..
(623..)
Anthriscus Riv. >CCCXC.
—- plinii etc. Dalech. 2037.
——- quorundam ete. J. Β. 1933.
Anthyms miv.) S. 1. cmm.
- Magn. (ccum,
Alp. 1335.
alsinefulia etc. narr. 743.
altera Clus. 4124.
- italorum Lub, 1012.
aspa7lathoides cent. ΙΙ.
523 .
Barba jovis Sp. Ι. 5298.
chamaepithydes srut. C. B. 1830.

lllll

cornicina Sp. Ι. 5293.

cytis eides Sp. 1. 5300.

Eri nac ea Sp. Ι. 5302.

fruticosa etc. sauv. 530⁴.

G e r a r di Mant. Ι. 5295.

11 etcroplzy lla Sp. 11. 5299.

ἰηυοίδιιοιᾝτα filant. 11.
529 .

herman iae Sp. I. 5301.

leguminosa belg. Lub. 5291.

lenti similis Dod. 5291.

lin ifol ia Mant. 11. 5297.

lotoides Sp. 1. 5294.

lunaria etc. [sarr. 5715.

lychnitis annua Barr. 3297.

marina alsinel'. C. Bauli. ἰ’-13.

111111111

—- ehamaesyces sim. C. R. 2571.
montana Sp. Ι. 5292.

prior dodonaei Dalech. 5291.
repens ital. etc.·rin. 2550.
tetraphylla Sp. I. 5290.
valentina Cius, 2571.
vesicaria hisp. Moris. 5290.

—— Vulneraria Sp.1.5291.
Anthyuoides rutundis. sic. etc. Buce. 1817.
Anticholerica Rumph. 2037.

Antichorus Mant. Ι. DxL

-—- d ep ress us Mant. Ι. 2670.
Antidesma Diss. de anandr.

mccxxni.

— alexiteria Sp. Ι. 7425.

-—- spicis geminis Burm. 7425.
Antirrhinum S. 1.(Τύ DCCCXH·
Dod. 4462. (μ.)
aegyp tiae-um Sp.1.4431.
alpinum Sp. [4448
angustis. maj. ete. Boerli. 4453. m.
- sylvest. J. B. 4⁴63.
ezr-’ense Sp. Ι. 4442.
— majus C. Β. 4453.
-- minus C. B. 4452. ;

lllllllllllllll

llllllll

Moris.
4⁴63.

Asarina Sp. 1. 4465.
bellidifolium Sp.1.4467.
bicorne Pl. afr. 4449.
bipunctatumSp. 14439.
canadense Sp.1.4468.
chatepenseSp.1.4459.
crassifolium Cau. ⁴468. obs.
cirrhoswm lnam. 11. 4430.
Cymbalaria sp.1 4426.
dalmaticum Sp. 1.4453.
— ElatineSp.1.-448.

1111111111

