Cl. lx. Enneandria. 11301105.

2917. L. Persea Sp. I..· 1.. soliis transverse (θ. Sp. II.)
venosis ovatis coriaceis perennantibus‚ flor. corymbosis.
Sp. I. 8. Υ. π.6., 8]).11. 8.ΧΙΙ. τι. 7. - Jacq. obs. 37.
L. sol. oblongo-ouatis, fructu obouato pericarpio buty—
raceo. Brown. jam. 'El-l. (S. XII. sq.) Persea Clus.
hist. 1. p. 2‘.. Porsen americana Bauh. pin. 441. Pyro si-
milis fructus in noxa hispania, nucleo magno. Bauli. pin.
439. Prnnisvra arbor fructu maximo pyriformi viridi, pe-
ric. esculento lnityraceo nucleum unicum maximum 1111110
05510010 tectum cingente. Sloan. jam. 132. hist. 2. p. 132.
1222. f. 2. Raj. dendr. 46. Arbor americana‚ amplissimis
pergamenis soliis , superficie nitidissima, fructu pyrisormi
crustaceo cortice coriato. Pluk. alm. 39. t.2‹37. fil. Ha-
bitat in Americu calida. Τ). [sp. I. ΙΙ.]

„Stamina liuic 6. Miller.'' S. XII. XIII. -—- „Fruvtus gratis-
simus.'' S. ΧΙΙ. XIII. M. ΙΙ. - „Accessit Europae 111 11011.
furnes. 1620st Mune. ΙΙ. p.377. S. XIII.

[,,Ρκκ5ιζ,1 Pium. 20. -· Cal. 0. Co r. Patala 11, ovata,
acuta, patentia. stam. Filum. 6, corolla breviora. Antli. subro-
tund-w. Piat. Germen subrotundum, acuminatum. Stylus 0.
Stigma acutum. Per. Drupa nmxinm, subrotumlo-turbinnta, llo-
culatis. Sem. globosum , durum, involutum, bilol›um.'' G. Ι,
p. 94. π. ¹206. sub cl. ΓΙ. 1.]

2918. L· Borbonia Sp.1..- L. foliis transverse(&.8p.11.)
venosis lanceolatis, cal. fructus baccatis. H. cliff. p. 154.
n. 3. t. e. Gron. virg. 46. Roy. lugdb. 226. Sp. I. S.X.
n.7.‚ Sp.11. vn& — L. fol. lanc. pneumatibus,
cal. fructus baccatis. s.X11.X111.⁷1.8. - L. fol.
lanc. perenn. marginibus reflexis, transverse venons, flor.
racemosis. Mill. ‹1ict.5. (8.,111. sq.) — L. cnroliniensis,
fol. acuminatis, baccis caeruleis, pedic. longis rubris insi-
dentibus. Catesb. car. 1. p. 63. t.63. —- Borbonia fructu
oblongo nigro, ml. coccineo. Pium. gen. 4. ic. 60. (S.X.
Sle.) — Habitat in Carolina, Virginia. 15. [.s·11.1.11.]

„Stamina 5: anthei-is fuscis. Germcn globosum. Sty-lus brevis.
Stigma tabern-nimum. uaccae purpureae: pedunculis longis rubris.
Fab r. helmst. 3³9. — mihi vero visa: Cal. 3pnynus, brevis-
5101115. Ρε13133, lanceolata. Stamina 9: tribus interioribus utrinque
glandula ad basin. Antherae utroque latere polliniserae et apice
bivalves introrsum deorsum. Staminis decimi rudimentum. stylus
stigmate (11.-1551115001οΠ S. XII. XIII.

„ Folia subtus pubescentia. Baecae purpureae (Fabr.), eaeru-
1030 (elayt.)¹¹ lilani. ΙΙ. p.377.

11. cliff. syn. Plum. gen. l. c.
carol.

[otu. Lim-acano el in H. cl. el in S. XII. videtur L. caro-
liniensis, a qua differt Borbvnia Plumieri. R]

2⁹19. L. aestivalis Sp. I.: L. foliis venosis oblongis
acuminatis annuis subtus rugos is (S. XII. sq), ramis
{¹1⁹¹}...ffl12132233a 3¹1²..¹.·.ff‚..²‘·.'.3.?;f.. *Pefflffiss 323:
L. fol. enervibus ovatis utrinq. acutis. Gron. virg. 46. —
Cornus foliis salicis laureae acuminatis, floribus albis,
fructu sassasras. Catesb. car. 2. p.28. 226? (SpJI.) —
Habitat in Virginia ad ripas rivulorum. 15. — Pedunculi
hujus fructiferi colorati sunt. [Sy. 1. ΙΙ.]

„Mu staminibus sex. Miller.'' Mani. 11. p. 377. —- [Obs-
Syu. Catsb. pertinet ‘ud 1.. catesbyanam Mitti. 12.]

2920. L. Benzoin Sp.1.= L. soliis enerviis ob· (aspi.
sq.) ovatis utrinque acutis integris annuis. H. cliff. p.154.
n.2. Mat. med. 11.]95. Gron. virg. 46. Roy. lugdb. 226.
SpJ. SJ. n.9.‚ Sp. 11. S.XII. π. 10. Arbor virginiana,
citreae vel limonii folio , Benzoinum fundens. Comm.
hort.. l. p. 189. ῐ.97. Arbor virginiana, pishaminis solio,
baccata, Benzoinum redolens. Pluk. alm.42. t. 139. 123. 4.
Habitat in Virginia. ἦ. [Sp. I. ΙΙ.]

H. cliss. syn. Benzoin Boerh. lugilb. 2. p.259., Benzoinum
officinm-um Bauli. pin. 50³.. Benzoinum cujus arbor sulio citri.
nauh. hist. 1. 1131).. Benzniniiera amer-icam etc. Walth. noi-nli..
comm. Piuk. 11. ec. — ebs„- „involuerum sessile, Aphynum,
Corui simillimum, includens noue. 5 penulatos, longit. involucri.
(3³1, propriu· 6113111010, ssavus, lacinus linearibus; stamina 8 vel 9,
longit. tuly-cis, lateribus appendiculam. Germ. ovatum intra caly-

eem. stylus simplex.¹' [01η. Do 11110 pauca 1.. in Epist. ad
[infimam]

„'?''‚ catsb. Ι. 0., ί. nat.

Amcunmn.

Ord. 1. Mouogynia. 385

Mn t. med. syn. Cumm. l. c.. 1. nat. ,, Sume-tra, δαν-1, siam.
(Virginia. )'' — [0 b s. Confusa im'liu rum Sty r ιι c e. R]

2921. L. Sassasras .s·p.1..· broliis integris trilobisque.
H. eliis. p. 154. n. l. Mat. med. n. 193. Gron. virg. 46.
Roy. lugdu. 227. Cold. novel). 94. Sp. I. 8. X. 71. 10.‚
Spst. S. 111. u. ll. — Kaln1.i1.2. p. 270, 434. (S.X- XIII.)
-— 'Frena ch rct. 34, atis). 70. 1 Μ. 11. sq. l — Cornus
mas odorata. folio trifido: margine plano, Sassafras dicta.
Pluk. alm. 120. t. 222. 16. Catesb. car. 1. p. 55. t. 55.
Sassairas arbor, ex florida, ficulneo folio. Bauli. pi11.4'31.
-— 101. β. s1›.!..· Cornus· mas s. Sassasras laurinis foliis
indivisis. Pluk. 31031111. 66. - Habitat in Virginia, Caro-
lina, Florida. Υ). [Sp. I. IL]

., Mures 5pvtali Saudri, Hermaphrmlitae flandrae. Mill.¹' ManLII.
1).3ῗῖ. S. XIII.

Mat. med. syn. Gron. Catsh. lker. , Ι. uae. islmn.

II. rliss. syn. Sassasras arbor 1110031111 nait-cn. 11151, KRG„
Pluk.plrvt. l. c.. Sass. s. Lignum patavinum Bauh. nist. l. p. 483. ,
Bauli. pin. l. e., an. hist. 156.. l’luk. alm. catsh. 11. cc.; —-
I. nal. 11011110, Virg., Nova Suecia ropiusffl ·- aba: „Arbor
etiamnum apud nos non lloruit; flores tamen nubis obtulit ΓΙ.
Dillen. in museo Sherardiano, quihus examinatis apertissime [11111111
hanc arborem nil rum Coruo commune habere, sed absolute hu-
jus generis esse.¹'

mxcix, ANAGARDIUM s.1..· Cal.

5partitus. Petala ὁ, reflexa. Anthcrae 9:
unico castrato (S.XIII.). Nux renisormis su-
pra receptaculum carnosum, S.X11. p.292. (sub
cl. X. 1., t. e.), XIII. p. 518„ π. 520. — Cal. 5part.
Pet. 1 , fifidum. Nux ut supr. 8. ΓΙ. p.104. mul„ X.
p. 1019. 0. 467. (sub cl. Χ. l.)

ANchRDIUM- Acajou Tournes. 435. — Cir.. Perianth. 5pliyl—
lum: foliolis ovatis, acuminatis, erectis, deciduis. — COR. Pe-
tala 5, lanceolam—linearia, acuta, calyce duplo longiora, semire-
nexa, inferne erecta. — STAM. Filam. 10, capillaria, erecta,
calyce breviora, horum unum sterile, longius. Anth. parvae. sub-
rotundae. —- Pis'r. Germen subrotuntlum. Stylus 5011013105,
inflexus, longit. corollae. Stigma obliquum. — PssR. 0. Rece-
ptaculum carnosum, maximum, uhovatum. — SEM. Nux renisur-
mis, magna, ad apicem receptaculi posita.

[->;< G. VI. p.208. n.5*).0. sub cl. X. 1.]

ANACARDIUM. Acajou T. l. c. Cal. Per. lpliyllum, 5partitmn,
erectum, acuminatum, deciduum. Cor. Petalum unicum. Tuhus
brevissimus, Limbus 5partitus; laciniis 5, lanceolatis, reflexis,
calyce longioribuS. Stam. Filam. 10, capillaria, longit. corollae.
Anth. parvae. Pist. Germ. Styl. ut snpra. Stigma acutum.
Per. tx. ut sup. Sem. ut supra. [ΞΕ G. 1. 71. 129, n. 361..
11. p.181. mul. et V. p. 180. ’0.467.. omn. suh cl. Χ. 1.]

Ob s. S. I. syn. Toum — classi X. ubique adscribitur qe—
nus apud L„ donec huc releqntuni in S.XIII. et seq.

2922. A. occidentale SpJ-SXII. n.1.: Anacardium
H. cliff. p. 161. Fl. zeyl. n. 165. Mat. med. n.206. H. ups.
p. 102. Roy. iugdb. 463. — Brown. jam. 227. (Sp. 11.)
— Anacardii alia species Bauh. pin. 512. Pomifera s.
potius Prunifera indica, nuce reniformi. Catesb. 0111.3.
p.9. t. 9. Acajou. Pis. bras. 58. mant. 193. — cassaniam
Rumph. amb. l. p. 177. t. 69. (S. X. Sp.11.) - 0115011011.
Mer. surin. 16. t.16. Rapa-mam. Rheed. mal. 3. p.65.
t54. — Habitat in Indiis. 15. [Sp. I. ΙΙ.]

..Ἐ11111110011110 unum castratum. Laurie al'iine.” S. XII. —
„rnamenta quidem 10, sed unico castrato.” S. XIII. — „E. nuce,
candelae admota, ignis lusorius Physicis. ¹· M. 11. p.379. S.X111.

„calyx supra receptae. carnosum pyriforme: inira Germeu
nucis, dorso affixae-'⁵ ΡΙ. sutrin. 7044. in Am. ac. 8. 11.-355.

ΙΙ. cliff. syn. A. occidentale Cajous dictum etc. Herm.
lugdb. 36.. nauh. pin. l. c.‚ naj. hist. 1649„ Dalech. hist. 1846.
fig. 01100011, Pis. bras. l. c.⁷ Toum. inst. ⁶58„ Buerh. lugdb. 2.
p. ⁶262. . Cajous Bauli. 11111. l. p. 336. , Acajaiha et Acajuiba
Mai-egr. bras. 9⁴.. Mei-ian. l.c. ‚‚ opt. ”, Rheed. l.c. „opt.''; -
l. nae. in multitaria, Surinama, Brasilia; — obs. : „ Hic singu—
larem baccae vel potius drupae speciem exhibet natum ubi semen
seu nux ipsi baccae externe insidet, sere ut in Fragmia, modo
rugai-ia consideretur ut bacca, Annon-dium ut drupa. Facile
omni anno excrescit apud uos e seminibus, sed raro hyemem per-

Μ..- , 49

