790 Cl. XIX. Syngenesia.

50⁵4. Ο. Acanthium Sp.1..· O. cal. squam-osis: spi-
nis subulatis (SX. sq. ..... squamis patenti-
bus S. XII. sq. ) ‚ sol. ovato-oblongis sinuatis. Sp. 1-
8. XII. n.l. Fl. suec. II. n.7·.‘.·'§. O. fol. decurrentibus mar-
gine spinosis. H. cliff. p.393. n.1. Fl. suec. Ι. n.653. Roy-
lugdb. 134.. Dalib. paris-AEffi. Spina alba tomentosa lati-
folia sylvestris Bauh. pin. 382. Loes. pruss.261. affl..
Acanthium Dod. pempt. 721. Habitat in Europae rudera-
tis‚ cultis ὅ. [sp.1.11.]

„Ph canesx·e1=ti-=·irens; caule alis rectis ad ipsum calyeern
excurrentibus calyce squ. patentibus subm-uisu· S..x'11..r111.

Η. clisf. syn. 0, vulgare, ss. purp. Vaill. act. 1718, p.19.'3.‚
sard. tomentosus acanthi sulio . vulg. Tourn. inst. 441. Boerh.
lugdlul. p. 1237. l'ont. diss. 1:¹5.. C. alatus tumentosus latis. vulg.
Moris. hist-2. 1=.15·.). S.7. t. 30. f. 1.‚ Bauli. Dua. ll.c‹1., Spina
alba sylv, suchsii nauh. hist. 3. p. 5⁴.; —— carr. α. ss. suave-
rubente Vaill, paris. 28.. β. ss. albu Toum.. γ. tutus viridis Vaill.
panS.

1³1. S. syn, Toum.. (“. Bauli„ Dnd„ ll. ce. sel: Loes. Le.
in ccl. 11., Roy. Yaill. ll.cc. in etl, I.)

Ο· illyricum Sp.1..- Ο. cal. squarrosis: spi-
nis lamentatis (S.X.sq. squam. inferiori-
b us run c inat i s S. XII. sq.) ‚ fol. pinnatifidis lineari-
bus. Sp.1.n.2.‚ lanceolatis. S. X- XIII. τιέξ.
- Gouan. monsp. 424. (spu.) — O. fol. decur—
rentibus ligulatis pinnatifidis. Sauv. monsp.290. Spina
tomentosa altera spinosior Bauh. pin. 30¹2. earduus, qui-
busdam dictus acanthium ill>ricum Bauh. hist. 3. p. 55.
Acanth. illyricum Lob. ic.1. Bar r. ic. 501. (Sp. ΙΙ.) -
Habitat in Europa australi. [Sp.1.[1.]

„Folia xix caule latiora. Sauv.¹' Sp. I. 11. — „Calycis
squamae latiores apice purpurascentes. ““ Sp. II. — „Planta
cinereo-caum caule alis undulatis infra enlycem spatio desinen-
tibus; calyce squamis inferioribus reflexo-uncinatis, lanceolatis.''
S. XII. A'lll.

5986. Ο. arabicum Sp.1.: O. cal. imbricatis. H.ups.
p. 249. n.1. Sp.1- S.X11. τι. 3. Carduus tomentosus,
acanthi solio, altissimus lusitanicus. 'rom-n. instA‘ss. C.
tomentosus‚ acanthium dictus, arabicus. Pluk. alm. 85.
t. 154. f. 5. — C. τονηεηίοειιε, acanthi folio, altiss. lusit.
Barr. ic.5ol. (Sp.11.) — Acantliium altiss. lusitanicum
Moris. hist. 3. p. 153. —- Habitat in Lusitania, G. Narbo-
nensi. <3- [Sp.1.11.]

„Hah in Lus. ὅ. Diff. ab Ο. vulgari, Pl. S. 1. n.653.,
foliis magis tomentosis albis, minus ramoso caule et calycis squa-
mis non squarrosis.'' H. ups. (cum syn. Toum. Moris. ll.cc.)

5987. 0. acaulon sp.11.= ο. sub- (Sp. 11.) acaule.
sle- s.X111. n.4. Ο. acaulon ferme, fl. albicante. Juss.
Vaill. act. 153. Hall. goett.357. liabitat- - -. [†. sp.11.]

‚, folia O. illyrici, tomeutoso-albida. Caulis omuino nul-
lus. Calyx unus sessilis ad radicem, dein alii laterales calyces
enascuntur pariter sessiles.·' S.X11. XIII.

mxu. CYNARA s.1. (m.): Cal. dila-

tatus, imbricatus squamis carnosis, emar—-

ffiilllffiiss cum acumine. S. VI. n. 764„ Xu835„

Orsum vam. A. c. 1718. cinara Toumar. 254. [et 1.. s.1.
R] — ΟΜ.. Comnmnis ventricosus, imbricatus: squamis nu-
merosis, subrutundiS, carnosis, auctis apice appendiculo squa-
mirol-mi (G.·V1.). patente, majori, subrotundu, canalicu-
lato (G. VI.)- emarginato cum spina. ·— Con. Composita
tubulosa, uniformis: corollulae hermaphroditae, subaequales. .—-
Propria Ivem-a, infundibulis.: tubo tenu1ssim03 limbo erecto,
ovato, fifido: laciniis linearibus, altera profundius separata. —
STAM. Filam. 5, capillaria, brevissima. Anth. cylindracea*, tu-
hulosa, longit. coronulae, 5dentata. — PIST. Gen-men subova—
turn, coronatum (θ. G. l'I.). Sty-lus lilii.⁷ staminibus longios.
Stigma simplex, oblongum, emarginatum. - PER. nullum. Ca—
!yx parum connivens. - Sim. solitaria, oblongo-ovata, dgn-
no-compressa. Pappus sessilis, longus. — REc. commune
planum (θ. G. m.) , setosum.

[ἐκ G. Ι. η.δ31., 11. 764.. 11835.. Vl. 928„ t. e.]

ι 59188.. .c' Scolymus ¹51³· Ι..- C. fol. subspinosis pinna-
tis indivrslsque, calycinis squamis ovatis. sp.1-s..r11.⁴
π. l. — Gouan. monsp.425. (SpJI.) — C. sol. pinna-

ρ

5985.

Osoronnum. CYNARA. Canum.

Ord. 1. Polyg. aequalis.

tis: laciniis sen-atis. H. cliff. p. 394. n.1. H. ups. p.251.
n. 1. Roy. lugdb. 135. Cinara sylvestris latifolia Bauh.
pin.384. — Var. β. Sp. 1..· C. hortensis aculeata Bauh.
pin. 3153. Scolymus dioscoridis Clus. hist. 2. p. 153. —
l'a r. γ. .sTp.1..· C. hortensis, sol. non aculeatis. Bauh.
pin. 383. — Habitat in G. Narbonensis, Italiae, Siciliae
angS. U· [SpJ. 11.]

H. πρε. syn. Bauh. Clus. ΙΙ. (ad α.) cc.; — var. β. cum
syn. Bauli, Tab, ll. (ad sp. sq.)cc.; -- 1. nat. ut H. cl. 7-1,-

Η. cliff. syn. C. sylv. latis. Vaill. act.1713. p. 198. Bauli.
1. ‹·. Tourn. instat-12.. Scol. diosc. s. C. sylvestris Dalecb. hist.
1437„ earduus s. scol. sylv. Bauh. hist. 3. p.52.; — vurr. ot.
ut β. Sp„ add. carduus s. Sc, sativus spinosus et non spino-
sus Bauli. hist.3. p. 4S.; — β. ul y. Sp. l., mid. Boexh.1ugdb.
l. p. 139. l’ont. diss 126.. earduus domesticus, cap. majore etc.
Moris. hist. 3. p. 137. S. 7, t. 33. tl.. — y. C. spinosa, cujus
pediculi esit. Bauli. [υ. sp. sq.]‚ — δ. C. maxima anglica Bauli,
pin.353.; -- l. nat. id. „in agiis laetis.''

5989. C. Cardunculus Sp. 1.: C. fol. spinosis: omni-
bus pinnatifidis‚ calycis squamis ovatis. Sp.1-s.X11.
u.2. C. fol. pinnatis: foliolis oblongis indivisis, caule
spinoso. &ammam-239. C. spinosa. cujus pediculi esi-
tantur. Baub. pin.3r53. Scolyrnus aculeatus Tabern. hist.
1075. — Habitat in Creta. 22. - Hybridam s. natam
ex praecedentis semine asseverat Jo. Bauli. Flos satu-
rate caeruleus corollis et pistfflis, at stamina grisea.

[ Sp. 1. 11.]

Ob s. Est Carduus ille edulis Veterum: Gis. 1³·552

5990, C. humilis sp. 1..· C. fol. spinosis pinnatifidis
subtus tomentosis, cal. squamis subulatis. Sp.1-s. XII.
n.3. Cinara sylvestris baetica Clus. cur. 35. carduus
tingitanus‚ fl. magno caeruleo, folio atractylidis divi-
sura subtus incano, spinis durioribus horrido. Pluk. alm.
85. t. 81. f. 2. Card. humilis tingit. caeruleus, magno stro-
bilo, tenuius laciniatus. Moris. hist.3. p. 158. Habitat in
agro Tingitano‚ in Baetica. 21. [Sp.1.1l.]

„Samium in hac specie minore, reliquis longe majora et siu—
gularia.·· Sp. 1. ΙΙ. - „Cauiis longit. vix soliorum. Calyx
ovato-oblongis squamis patentibus. Cous. Carduus andelu-
siacus Pluk. alm.S5. t. 19. Moris. hist.3. p. 158.'’ Sp. 11.

5991. C. acaulis Sp. 11.= C. acaulos‚ fol. pinnatisin-
ermibus supra glabris. Sp. 11. S. XII. n.4. Cinara acau-

los tunetana, Tafga dicta, magno fl. suaviter olente.
Tin. pis. 41. t. 20. Habitat in Barbaria. ⁷⁴- [Sp. 11.]

⁴minu. GAREJNA s.1..· Calyx (latus, S.

11.) radiatus squamis marginalibus longis,
coloratis. S. 1⁷1.n.766. (t.e.)‚ Xw836„ X11,929.

CARmNA Tournessffiii. Vaill. A. G. 1718. — Carlinoides VailI.
A. G.1718. (G. 1- V. S. II.) *— CAL. Communis ventricosus,
radiatus (G. VI. ) ‚ imbricatus: squamis numerosis, laxis

(G. Vk), acutis, quarum interiores in orbem positae, lou-
gissimae, patentes, nitidae. coloratae, radiantes florem com· ⁷
positum. — Cpn. Composita uniformis, tubulosa: coronulae her-

maphroditae aequales. — Propria lpetala, insundibulifi: tubo te-
nui: limbo campanulum (infundibulif. G. γι), 5fido. —
STAM. Filam. 5, capillaria, brevissima. Anth. cylindracea, tu-
bulosa. —- PIST. Ger-men breve, coronatum (θ. G. V1.). sty-
lus filit, longit. staminum. stigma oblongum, bifidum vel inte-
grum. — PER. nullum. Calyx immutatus—San. solitaria, te-
mansonis, villosa (θ. G. 1²1. ). Pappus plumosus ra-
mosus (G. VI.). — Rssc. planum. paleis sive setis tectum
(paleis ternis fissis. G. iz),
[ετξ G. 1. n. 634. , ΙΙ. 766., V.836.‚ VL929.. t. e.]

„cai-linae Vaill. corona seminis pappus ramosus et plu-
mosus est. Carlinoides Vaill. corona seminis obsoleta
est. '¹ G. 1 - V.

012⁵. Cf. de char. 92¹¹· Prnel. ed. Gis. p.551.

5992. c· acauliS Sp.1..· C. caule unifloro flore bre-
viore. Sp.1-S.X11. n. 1. C. caule lfl. H. cliff. .395.
n. 1. Η. ups. p. 252. n.l. Mat. med. n. 378. Roy. ugdb.
135. Sauv. monsp. 293. — Gau απ. mon sp. 426. (Sp.
11. ) — C. amulas, magno fl. albo. Baub. pin. 380. Cha-
maeleon albus dieseon, Ixia theopbr. Clus. bist. 2. p.155.
Ca m. epit. 428. Habitat in Italiae, Germaniae montibus st
apricis (Sp.11.). 21. [Sp. 1. 11.]

