Tapia

Inpia Marcgr. 3448.
—— arborea triphylln Pium. :kl-18.

Tapomana arbor τες-»1. ete. Herm-1930. οδε.
Tura few. mu.
Taracon s. Tarchon Muris, 6113.
Tarum Rumpi.. .ὶὸᾆῇ
Tarannon officinarum Vaiu. 583.
Tarum-„nmium vain. Μ.
—- deut. leun. sul. mi sumni. etc. vain.
58¹.ss-
— - — —, nd.suet.Vaill.5807,
— erysimi sul„ ss. min. Vaill. 51100,

Taraxaconumes vaill. CMXCVL, cs. Μ, obs,
— rhomlrilln- gl. wir. sul. Valli. 3810.
— —- sul. hirsutnetc. will. 5541,
— perennis et vulgaria vain. fisi-l.

Tarsum-um S. 1. (ΜΣΝ.

- calyce toto er. subinde. sauv. 3538,
— l'ol. dentib. (τίθης. etc. Hali. 533¹).
Tarchon Moris. 6143.

-- simeonis sethi Lob. 6113.

Tarchonmithus Cor.
mxxv.

Vaill. ci. mclx—xl.
camphoratus Sp. 1. 6095.
[υΙ. cordatis serr. trin-arv. R123,711323,
-- trineni dent. etr. vain. 710⁴.
salicis capr. ful. od. vain. 11095.
Tardus-ei mine-1. 811).

Taren-25³ Mari-gr. 11102.

Targionin SpJ. (MicRDH'CFXXH,
—- hypophylla Sp. Ι. 8139.
— minima et vulgar. Miri». 81:39.

Ὑπίου-[ἰείη gallopr. monsp. Lob. 2821.

Tam-iba Man-gr„ Pium. 7152.
Talaria hung. edulis etc. J. B. 1233.
— ungarica clus. 1983.

Tntula J. B. , Cam. His.

Taxns S. 1. (τ.) mccxu-ni.
— C. R. 7510.

— baccata Sp. 1. 7510.
— nucifera Sp. 1. 7512.
- — xampt. πει-3.

- vulgo Nassus etc. enea. 7510.

gen.

Teasschur Cels. 71211.

’recomahaka Hei-n. 71116.

Telamandu Herm. 5311. var.
Telamnndukola (Zeylnn.) 2958.
Telankaekivi Herm. 7:³8⁹.
Telephinstrum nin. nemin. (bis.)
—- rei. globoso Dill. 3163.
‘telephioides T. mcclii.

— africanum, 11. albo an. 2163.
— graecum humls. etc. T. 735⁰.
— indica humis. ete. Tin. 7350.

. Telephimn S. 1. (τ.) cnx.
— africanum. ang. ῐοΙ. etc. Piuk. 33²2.

album Futbs. 3315. α.

ulmum s. Crassula nod. 3345.

dioscoridis T. 2157.

— et plinii Col. ³⁰3⁴.

-—- scorpioides C. B. 5477.

trutaeenn etc. Raj. 2⁹5¹.

hispanicum primum Cius. ³345. ο.

imperati Sp. 1. 2157.

indicum Bone. :su-2.

britolium peregrim. C. B. 3345. δ.

legitimum imperati ctus. 2157.

luteum minus eie. Moris. 7463.

maritimum. portui. sol. Buxb. 3232,

myosotidis rol. mpl. etc. snm.
2158.

oppogitisolium Sp. 11.
215 .

purpureum majus C. Β. ³34⁵. β.

- mium· C. B. ³345. ⁷·

INDEX

Telephlum V., purp. ss. Cius. 33⁴5. β,
repens, sol. deciduo ι’, n. 351⁴).
——- uon deciduo (ἶ, ll. :¹157-

secundum sulgure [lus. 3:315.
vl.. Cepaca plaudi l'lus, 5315,
vulgare C. 11, 5:545.

neri..- amoris Can-s. 5171.

—— vulgo,
Telis S. 1. minxxv„ cs. mimxvi.
obs.
'11⁴1ng Rimul. Mffl·(.'x'1.x'1.‚ssil.
Tenka k-unps. 1⁴72..
71>plnrvsia l‘srs. mibxvlll. obs.
'terebinthina indica C. Β. 7118,
'terebinthus ’1”. Mccxm.
slus. 711¹).
amerii-ana 111›lypii)lla comm. 235⁴.
Brownii Jucq. 2531.
sul. corii-matis pinu. ete. Brmvn.
2551.
— singulari nun alato etc. sinan,
7028-st
indica mnjur ete. ,1. B. 7⁴17.
— theophrasti etc. Lon. 7118.
major, hemian ere. Sinai». 2331.
—, pistueiae sol. Lot.. 7417. β,
maxima. pinnis paucior. etc. Sloan,
21111.
peregrina, l‘r. majore etc. C. nun,
— minore etc. C. B. cs.

ΙΙΙΙΙ Ι llll

1 1

71111.
- s. pistacia tris. T. 7416.
uulgaris C. 13. 7⁴19.
—— — mas Boerh. 7⁴19.

Terminalia Mam. 1, mesimx,
— Catappa sslcmt. 11. 7625.
Terminaliz :aba Rumph. 2471-5.

— (rubra) Rumph. 2475.

Tel-natea s. 1. (τ.) cmevni.
— 11. amplo caer. pl. Corum. &initia-ar,

— — pleno caeruleo T. 5366. var.
— — simpl. albido T. 5:366. var.
.-. — — caetui. T. 5366.

Terrae glandes Dod. 5399.
Tertianarm etc, J. Β. 1351.

Tertiola eaesalp. 4234.

'sessio Ki'impl'. 7735.

'resticuli species quarta Tabern. 6813.
— quinta Camer. 5805.
- tertia species Dalech. 5306.

Testieulus 16. minor Tabern. 6813. (β.)
hircinus minm- tert. Tabam. 6811.
luteus etc. Tabam. 6851. (fi.)
maximo 11. J. B. 6856.

morio ruas nod. (fisi-m, cs. 5813. var,
morionis sem. Ded. 5813.
muscarius quart. Tala. 6855. (β.)
odoratus Loh. 68⁴&

quartus Camer. 681⁴.. 6813. a.
serapias secundus Dalech. 6855. (ι.)
splicgodes, hirs. 11. J. B. 6855. (θ.)
vulgaris major ete. Loh. ⁰855. (ι.)
vulpinus etc. Lol». 680⁰.

— ’Δ sphegodes Lob. 11855. (θ.)
vulpis Dalech. 68⁰⁰. var.

Ten-aceris G. 1. app, nccxnu.
- volubilis Sp. l. 3960.

Tetrngonia S. 1. ncnxxxvu.
— muccla. ¹597. (a.)

sru ticos a Sp. 1. 3666.

-— herbacea Sp. 1. 3667„ 3666.

— miiaedi’am Burm. 3667. obe.

Tetrogonocarpos eumn. B.
nehxxxvn.
— ntra, sul. portui. ete. Baethaemi. var.

— africana, fruticans eie. comam.

ΙΙΙΙΙΙΙΙΙὶΙΙΙΙ

Amat.

Teucriam 185

Tetragonncarpos afris-ana, rad. magna niv.
Connn. ³11157.,cs. 3506. Yiss'·

-— praeced-enti sim. Bon-rh. 3666. mr.
Tetragnnulolms hu. (thxw.
Tamannouna-n (Diu.) G. 1.

munz, 6655.

— licliantleoidcs Sp. 1. 6655.

»- (etc.) ‹lui-uniri max, ίυΙ, nili, 6535,
Tetrahit υιΙΙ. DrrLXXlx.
uer. 124⁴».
canl. prurunihentihus etc. Ger. -llem,
vei-timuiscremium).etmcelsflfflma).
— (et-1.) ss. Πενθεῦ, suls.

Tetmlix Rupp. ..ι ι.. .
Tutrnpleris sinu-x afr. cte. Pluk, numi.
Tetronhis anm (nior. in.·jnr. s. B. 0⁸43. β.
- s. Triurclnis alba Duo-cli. usis. fi.
Teucrii facie hisnagar. etc. vsuk. 1033.
-- 1V. tertia s'pcv. clus. 8-1.
Teucriam S. Ι. (vm.) (1⁴.)Dccvam..
cs. nchxvn.
C. B. ⁴115.
alpinum S. X. ι1123. c.
— , coma pura-caer. C. n. ⁴:331.
-— nodosum etc (J. Β. 4315,
Arduini Mam. 1. 4136.
argenteum etc. Pluk. 4127.
asiaticum Mam. Ι. 4134.
baeticum T. ⁴126.
——, cai. carnpnnnlato Buerh. 1126.
-—· el: cretic. clusii J. B. ⁴120.
— humilius etc. Ilm-t. angl. 4127.
Botrys Sp. 1. 4120.
cal. campanulum, laciniam, 11. mag.
etc. Boerh. ⁴119.
—-, latin. ss. parv.etc.uoerh.
⁴118„ ti. 4119. var.
-— ‚ stoechad. sac. BuerhAl‘zs.
tubfflato, ss. pan. lut. Boerh„
⁴1⁴5.
—-‚ 11. purp. Boerh, 41⁴5. (β.)
εαπιραπῑιίαεαηιδρ.1.4118.,
cf. 4119.
canadense Sp. 1. 4137.
capitatum Sp. Ι. 4150.
chamaedryos lul.. 11. parv. pur.
Gm. 41³2.
chamaedrys Sp. 1. 4143.
chamaepitys Sp, 1. 4121.
creticum Sp. 1. 4128.
— CluS. Δ11111.
cubensc stiunt. I. 4135.
delphinii rol. ete. Shaw. ⁴1¹5.
slavum Sp. 1. 4145.
sol. obov. cren„ caui. simp. etc.
H. ⁰1¹.ss- 4117-‚ cf. 4114-6.
fruteseens, stoechadis etc. T. ssae.
fruticans Sp. Ι. 4126.
- amplo etc. Bm. 4³65.
— baeticum Cius. 4128.
— -—‚ ampliore [01. Diu. 4127.
fruticosum inunum eie. Bm. ⁴1⁴1}
hircanicum S. X. 4139.
Iva Sp. 1. 4124.
latifolium Sp. 1. 4127.
Laxmanm' S. xm. 4131.
lucidum S. X. 4144.
— ete. 1110115. 4145. (β.)
- parvo sol. ete. Pin-k. 4145. β,
Marum Sp. Ι. 4129.
massiliense Sp. 11. 4141.
mauritanum Sp. 1. 4125.
montanum Sp. 1. 4146.
muer-anatum Sp. 1. 4153.

multiflorum Sp. 1. 4130-
οἳ. 4129. varr-

24

1111ΙΙΙΙΙΙΙΙΙ

ΙΙΙ

11111111

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

