Cl. VI. Hexandria. CostLLARm.

Roy. lugdb. ⁵26. Gmel. sibir. 1. p.35. SpJ. II. S. X. n.8.‚
. . . . floribus teti-auaris. S. XII. XIII. π. 8. --
0011. ulan. 291. (S, 1111.) — Lilinm convallium minus Bauli.
pin. 304. Gramen parnassi Cam. epit. 744. Habitat in Eu-
ropae borealis pratis depressis, asperis. 21. [Sp. I. 11.]

,. ‘'ur-ullu -lpartitn recurvata. Stamina ⁴. Bacca maculari-is, ante
maturitatem maculata nt in congeneribus. 111 Augila non occur-
rit planta apud nus vulgatissinm.'' ΡΙ. S. 11. ..¹- ,,1·“1. ipartiti
4annlri.'' .71.ΙΙ. pawn. “

ΙΙ. cIifs. 51111. Monuphpllnn naj. hisnffiz, Unisolinm Rupp.
jenssss. 11111. 1-'1-11. 1:³⁴. nod. l’''¹¹¹I¹t-'-¹⁰5· naiech. bist. 1260.. Unif.
s. Oplirys unil‘nlia nauh. liist,3. p.534,. Bauli. pin. 1. c. el Μο-
ris. hist.:3. psS-ill. s.13. t.4. 1.7., §milax unit‘ulia Tourn. inst.fi5-².
Buerli. lngillissl, [1,ιῐ1ηο1, parnassi Dalerli. liist.4·.¹:3.; — 11, nult.
spuinliurcs. — Obs. {luris purtem excludi, citam Fl. [app.
0115. β.

Fl. [app. syn. s, nauli. 1.(“., 1.. conv. minus hi- et uni-
suliuin Lind. u⁴iks.·.‘i.‚ Rupp. Dill. ll. cc.. Opliris unisolia Frank.
spemffl.. Opliris Till. ie. 11.‚ smilax nnis. humillima Toni-n. 1. c.
— Add. obs. β· ε lonyissimar, Com-{illuriani esse ecc.. (lemon-
strunles. q. cs.

ΡΙ. S. sy 11. Raj.. (¹. Bauli„ Το11111., Τ111., Cam„ ll.c‹=., Uni-
solium Dalocli. liist. 1260. (el noy. Diu. lhcc.. 111 erkl.)

cmxiii. POLIANTHES s.1. (em.) ς 0 0 r.

infundibuliformis⁷ incurva, aequalis. Filam.
corollae sauci inserta. S. 11. u.3÷3. Ger-
meniu fundo corollae. S.X. n.384.‚.x'11. MIL—ffifi.
Pommrmzs (1... S. 11. ). Tala-rusa uem. (c. l. ll.) —
Cn.. 0. — COR. iiisundihuIism-niis, lpetala. Tubus incurvus, oh-
longus. Limbus patulus: laciniis sex, oratis. — STAM. Pilam.6,
crassa, obtusa. ad faucem corollae. Anti.. lineares, filamentis lun-
ginres. — P15T. (iermen suhrntunilmn„ in fundo corollae. Sty-
lus filis.. corolla sere 11101101. stigma trifidum, crassiusculum. melli-
serum. - PHR. Caps. 511111011111110, obtuse trigona, basi coi-ollae
obvoluta, trilnenlaris. trivalvis. -ο SEM. plurima, plana, gemino
ordine incumbentia, semiorbiculata.
[ἴ- G. Ι. 71. 27⁴.. ΙΙ. 323., Γ. 33⁴.. ΓΙ. 426.]
Obs. Pulyflntltes S. 1. et H. clisf. --’ S. I. syn. Heist.
—- (trinum afric. subest ymeri 111 Η. cliff.

mse. P. tuberosa sp.1-s.xn. u.1.= P. flor. alter-
nis. H. cliff. p. 126. 11.1. H. ups. p.76. Fl. zeyl. n.2·25.
Hyacinthus indicus tuberosus, flore narcissi. Bauli. pin-47.
Rudb. elys. 9.. p. 39. [4. — l'ar. 13.Sp.1..· Hyac. ind.
tuberosus, flore hyacinthi orientalis. Bauh. [ἠὼ-17. Rudb.
elys.2. p.38. f.2. Hyac. ind. tuberosa radice. Clus. bisul.
p. 176. Amica nocturna Rumph. amb. 5. p. 255. t. 98.
(S. X. sp.11.) — Habitat in India (Ja va, zeylo na
Sp.11.). Π. [Sp. 1. ΙΙ.]

H. clis'l‘. syn. Hyac. etc. ss. hyac. orientalis Bauh. 1.((111β.) c.
et Tourn. inst. 347. Boerli. lugamz. p.114.‚ H. ind. tuberosa rad.
cius. l.e. Bauli. hist.l. p. 176. Moris, nism. p.376. 5.4. t. 12.
r.2·.’.; —runoe H. ind. tuberosus,n. pleno Boerh. l. c.; — 1. nat.
..lnd. or.. vide i'lum. gen.35.··

Fa. :eyL syn. H. etc. 11. hyac. or. Bauh. Tourn. 11. (rid β.)
00., Η. ind. tub. noctu olens Burin. zeyl.l'.‘2., Cius. maris. 11. cc..
Η, major ind„ tuberosa radice. Swert. 110111. t. 14.. 511111101ωο-
lam. Herm. zey1.35.; -— 0 bs.: „PL bodie in bortis vulgatissima.'¹

H. ηρε. syn.. etcl. siyno β., ιιι Sp. 1.: — l. nat. 11111. 01.
et occidental. 21.

cmxiv. EYAclmH'US s.1..- Cor.

campanulata. Pori 3 melliferi germinis. SJsI.
ἰι-342, Χ. 585., XII. XIII. 427.

Haemi-uus Tuurnemso. MuscariToui-nes.180. - Cn.. ο.
·- Con. campanulum, lpetala. Limbus ssfidus, reflexus. Necta-
rium: pori 3 mellifer-i, ad apicem genuinis. — STAM. Pilam.6.
eubulum, breviora. Antii. conniventes. -· PIST. Germ. rotundo-
trigonum, 3sulcum. Stylus slmplex, coi-ulta brevior. Sti-„vina obtu-
sum. —- PER. Cap& subrotumln, 3quetra, anicularis, avaliis.
— SBM. bina (saepius), subrotunda. Rvet-placidum columnare
(θ. G. n). [aaa. 1. mm.. 11. 342„ ν. 355.. W. 1η]

„Genus hocce naturalem plura nun naturaliadistribuerunt: α. 11)·-
aeinthu 5 Τ. quum tubus corollae sit tubulatus oblongus. β. 11111-
scari T. quum tubus coi-ollae sit fere globosus,·' G. Ι- VI..
„ss A lia corolla sexpartita gnudent.'' G.11- Vl.

„Observandum in hoe genere tot dari coronarum differentes figu-

'ra.s. quot distinctae species nunt.'' ΙΙ. clifs. p.l26.

Pomwuns.

Ilmcixrnus. 329

Ord. 1. Monogynia.

obs. S. 1. syn. Muscarl T. —- Cf. dehoc el affin. Praei.
erl. Gis. p.2s'-i.

2⁴⁸7. 11. 11011 scriptus 5111..- H. cor. campanulatis
sexpartstis, fl. eliss‘. p. 125. n.l. Roy. 1ugdb.27. Sauv.
monsp. 17.. apice revolutis. Sp.I-S. t11.n.1.
H. oblongo flore caeruleus major. nauh. plin-ia. — Ha-
bitat in Angliae, Galliae, Hispaniae, ltaliae nemoribus
(Sp, 11.). 21. -— Bravteae sunt sat-pius florinus longiores, et binae.
l'etala apice resoluta. Stigmn guttula madidum. [Sp.1, ΙΙ.]

Η, clifs. syn. H. oblongo 11., simulem. Bauli. 1.1“.. 11.
spec. l - 18. Tnurn. insuam.. spem! - ti. 11110111. ΙυιιΙΙι,“-’. [1,111.,
Η. anglicus 5. belgicus Bauli. liis-me. 11.;‘›8ti., 11. major cacruleo
oblongo pemlnln 11010, Muris: hist.2. p. 375. SA. t. ΙΙ, tls„ 11, hi-
spanicus slus, liist.l. p.thi., 11. non scriptus 111111. ,ιι-111111.21ῦ.;
—— I. 11111. 111 sylvis tet dumetis Angliae, in margin. agror. Hisp.
et Gall. narbon.. juxta. 11115 111 agro l’eiieinontano ltaliae. —
vitan: „Hujus corollae nsque :nl basin tipartitae sunt. nullo 1111111
instruetur-3 1111110 affinitas summa S uillae cum 11) «1011111115 pa-
tet, proin nullo modo absurdi sunt, qui §ciliae speeies ad Hya-
cinthus contulere-'¹

248³. II. cernuus sp.1..· H. cor. campanulatis sexpar-
titis, racemo cernuo. S1›.I-S.XII. n.2. H. hispanicus
Clus. bist. l. p. 177. Η. oblongo flore suaviter rubente,
minor. Banh. pin.44.? Habitat in Hispania. 21. — con-
venit cum H. non scriptu babitu et faeie, quamiis minor;
11111011. vero soliis magis linearibus, minus lanceolatis‚ erectioribus;
racemo magis nutante; ror. incarnatis nec caeruleis, teretioribus,
cum petalorum lateribus ad basin minus plano- patentibusy nec dorsu
linea elevata notatis, minusque revolutis (quamiis reflexa) quarn
in illo. Pist. demum staminibus brevius est. Bracteae binae, sa*
turatins incarnatae. [Sp. Ι. ΙΙ.]

„corona lmic basi ventricosior, praecedenti vero minimest*
S. XII. XIII.

2489. H. serotinus Sp. 1..- H. corollarum exterioribus
petalis sub - (θ. S. X.) distinctis, interioribus coadunatis.
S1›.I-S. XII. π. 3.-Η. obsoleto flore. Bauli. pinni-k. stob-
soleti coloris, hispanicus serotinus. Clus. hist. 1. p. 177.
(et 178. Sp.II.) — Habitat in Hispania, Mauritania. 21.

S ι. 1. II.

..Racemus secundus. flores tristi colore, nec ‘gmlen nocti
anibrosiaci. Cor. sexfiua: laciniis :3 alternis exterioribus sere ad
basin usque separatis recurvisque.'' Sp. II.

2490. H. viridis S. X: H. corollarum exterioribus Ia-
ciniis subulatis longissimis. Burm. S. Χ. 113. Α.. Sp. II.
S. XII. n.4. Habitat ad Cap.b. Spei3 vivam aluit D. Bur-
mannus. - Statura Η. amethystini, sed coronae viri-les:
laciniis trihus exterioribus alternis duplo longioribus tuto ssot-c, subu-
latis in acumen angustissimum. [Sp. 11.]

2191. H. amethystinus Sp.1..· H. cor. campanulatis
semisexfidis, H. ups. p.&5. n.2.‚......... basi cylin-
dricis. SpJ. S.X. ndi.. Sp. [1. S. XII. π. 5. Η. ob-
longo caeruleo flore, minor. Bauli. pin. 44. Rudb. elys.2.
p.27. fiss. H. minor hispanicus angustifolius Bauh. hist.2.
p.587. Cius. cur. app. alt. (Sp. II.) -— Habitat in Hi-
spania? 21. [sp. 1. 11.]

„Ham in Oriente. missa a cl. Gmelino. Planta bulbosa, fol,
linearibus, longit. caulis. Sir-‘rpus Hyacinthi orientalis, sed
minor, Cur. caeruleae H. orie ntalis magnitudine, sed basi nec
ventrieosae 1100 oris ita revolutis, quamvis patulis, ad dimidium
tamen sector-,⁰ H. aps. (cnm syn. C. Bauli. Itu-th. 11. cc.)

2192. ῙῙ- orientalis Sp.1..· Η. cor. infundibuliformi-
bus semisexfidis basi ventricosis. H. ups. p.85. n. l. H. cliff.
p. 125. n. 2. Roy. lugdb. 27. Sp. 1. S. X. τι. 5., Sp. II.
s.X11.⁷1.6. — Gran. orient. 115. (SpJI.) —- Η. ori-
entalis, (spec.l-I5.) et plenus (1-3.) Bauh. in.44.
11. orientalis major et minor. Dod. pempt. 216. abitat
in Asia, Africa. 21. [Sp.1.11.]

Η. clifs. syn. Bauli. nod. ll. 00. , Hyan. spec,20 - 63. Tourn.
inst. 345. ‚ spec. 15-58. Boerh. lugdb.2. p. 113.. sper. 10- Ν. Mu-
ris. insta. [1474. sai. tn. I. 10-18.;'- 1. urit. As. Ast. etr.
—- 0hs.: „Vix datur nos qui culturae leges aptius subit cultior-
que redditur hocce: hinc hodie apud 11.-111οω011505 Anthopln'los no·
rum itt-gina celebratum demta cultura sensim sylvestres mores 11·-
cipit. Nosti-um non est, falces agris Hyacinthophilurum ins-erre,
proin varr. eorum ipsis 50115 relinquimus*

H. nps. syn. H. or. spec. l -15. Bauli. Ι.1·.. Ray. flod.. 11. tt.

42

