cl. xxiv. Cryptogamia.

compressis, fol. acuminatis recurvis, anth. erectiusculis
ovatis. Huds. anglv 423. M. 11, p. 310. ‚ S. XIII. p. 600.
(c. iisd. syn.) — H. silicinum sericeum mollc et pelluci—
dum. mucronibus aduncis. Dill. muse. 256. t. 36. s. 22, --
Habitat iu Europae truncis arborum. [Manl- 11.]
8088. 11. scorpioides Sp. I.: Η. ramis vagis pro-
cumbentibus recurvis, sol. secundis acuminatis. Sp. I. S.
X. n. 23.. Fl. suec. 11. ιι. 1026. (c. eod. sym), Sp. II.
S. XII. n. 24. —— Η, scorpioides palustre magnum, lyco-
podii instar sparsum. Dill. muse. 290. t. 37. f. 25. Ila-
bitat in Angliae. Sueciae paludibus profundis. — Muscus
procumbens, ramis vagis fuscis, apicibus aduncis ssavis.
[Sp. I. II.]
smil. ῙῙ. 111101110511111 Sp. 1..· surc. repentibus, ramis
vagis teretibus, fol. patulis acuminatis. Sp. I. S. X.
n. 24„ Sp. II. S. XII. ιμ’-15. Η. subliirsutum. viticulis
gracilibus erectis, caps. teretibus. Dill, muse. 307. t. 39.
f. 43. Mus-cns squamosus, vitio longioribus glabris. Vaill,
paris. 137. t. 23. f. 1. M. montanus, flagellis longis te-
nuibus cupressinis utplurimum indivisis. Moris. hist. 3. p.
624. s. 15. t. 5. f. 7. Μ. mont. gracilis ramosus, vitio.
longioribus glabris. Pluk. alm. 255. t. 47. s. 4. M densis
foliis juniperinis in cespitem aggestis. Loes. pruss. 49. t.
49. Habitat iu Europae montosis aridis ad arbores.
[Sp. I. IL]

50⁹0. Π- squarrosum sp.[..· 11. ramis 1=11gie.s01.
lanceolatis complicato· carinatis quinque-
fariam recurvatis. S. ΧΗ. XIII. 11. 26. H. ramis
vagis, fol. ovatis apice subulatis undique reflexis. ΡΙ.
suec. I. n. ὅῗὸ. ll. 1027. Sp. I. S. X. π. 25., Sp. II. ιι.
26. Η. repens, triangularibus reflexis loliis, majus. Dill.
muse. 303. t. 39. f. 38. Muscas terrestris erectior, soliis
reflexis. Moris. hist. 3. p. 524. s. 15. t. 6. f. 2. — l'ar.
β. Sp. I..· H. idem, minus. Dill. muse 304. t. 39. f. 39.
muscus erectus. fol. reti. Vaill. paris. 139. t. 27. f. 5. —
Habitat in Europae subhumidis. [Sp. 1.11.]

ΡΙ. S. syn. Dill. I. ³8. ee Raj. syn. 3. p. 82.. Moris. 1. c.
(el Dill. giss. 219, ιἰι ed. I.); — var. β. cum syn. Dill. vain.
ΙΙ. lml β.) cc.. M. palustris, sol. rell.. cauliculos 5anguins sor-
mantibus. Buxb. cent. Δ. p. ³8. t. 65. ι’. 1, let: (minus) [ἰπὶ. syn.
3. p. 82„ ιἰι ed. 1.).· — obs.: ..Rami in hoc undique squar-rusi
sunu*

„Buxbnumil figura optimas· S. XII. p. 704.

8091. n- palustre Sp. II..· H. surc. repentibus, ramis
confertis erectis, foliolis ovatis secundis, antheris erc-
ctiusculis. Huds. angl. 429. Sp. II. S. XII. π. 27. H.
heterophyllum aquaticum polycephalum repens. Dill. muso.
293. t. 37. f. 27. Habitat in Europae udis. [Sp. 11.]

8092. H- loreum Sp. I.: H. surc. reptantibus, ramis
vagis erectis, sul. secundis, anth. subrotundis. Sp. 1. S.
Χ. n. 26„ Sp. II. S. XII. ιι. 28. H, loreum montanum,
caps. subrotundis. Dill. muse. 305. t. 39. f. 40. Muscus
squpmosus rugi-or, sol. angustioribus acutissimis..fl Vaill.
ἓξὲξ 1ῗι8· ιζ’..ῖιῗιζηὲ ἶοῃὲἷ..ῗψιῗᾶ“ἔῆᾞ“ὲῗξιῖ εἷοζ. aggei?
t. 5. f. 24. M. montanus Tabern. ic. 809. Museo denti—
culato similis. Bauh. pin. 360. Habitat in Europae mon-
tosis. , [Sp. 1. 11.]

’ 5⁸¹· Suncums nssmnnommus Ε. ΡΑΒΩΙΟῧῐιΔΊΊδ.

swa. H. dendroides Sp. 1.: H. surc. erecto, ramis
fasciculatis terminalibus simpliciuscufis, anthei-is erectis.
Fi. suec. 1. ιι. 886. 11. 1028. Sp. 1. S. X. n. 27.. Sp. II.
S. ΧΗ. ιι. 29. H. mule-erecto superne undique ramoso.
Fi. lapp. n. 411. H. dendroides sericeum, setis et caps.
longioribus erectis. Dill. muso. 313. t. 40. f. 48. Muscas
squamosus ramosus erectus alopecuroides. Tournef. inst.
554. t. 326. fig. B. Vaill. paris. 137. t. 26. f. 6. Μ. den-
droides elatior, ramulis crebris minus surcfflosis, capit.
pedunculis brevibus insidentibus. Moris. hist. 3. . 626.
s. 15. t. 5. f. 31. Habitat in Europae pratis syl'visque
subhumidis. [Sp. I. 11.]

rt. S. tyn. eadem let: H. erectum, arbusculam referens, ra-
mulis subruta-:dte confert. Raj. syn. ³. p. 81. Cels. ups. ¹8.. 1η
ed. Ι.)

ΡΙ. 1 app. ayn. E. palustre ete. mu.. u. dendr. sylvarum

Hrramx.

Ord. lll. Musei. 1051

etc. Moris. ΙΙ. (ad sp. sq.) cc. et Ruj. syn. 81.; — oar. α. cum
syn. Raj. Touru. Vaut. Mur. ΙΙ, cc.

snm. 11. alopecurum Sp. 1..- H. sure. erecto, ramis
fasciculatis terminalibus subdivisis‚ anth. subuutautibus.
Fi. suec. 1. ιι. 887. 11. 1029. Sp. I. S. X. n. ⁴233.. Sp. II.
S. XII. n. 30. H. dendroides obscurius, setis at caps.
brevioribus subnutantibus Dill. muse. 315. t. 41. s. 49.
Muscus dendroides sylvarum erectus, ramulis kali aeniu-
lis, radice repente. Moris. hist. 3. p. 626. s. 15. t. 5. s. 30.
M. squamosus alopecuroidcs ‚ flagellis recurvis. Vaill.
paris. 137. t. 23. I. 5. Habitat iu Europae sylvis humi-
diusculis. [Sp. I. 11.]

„lolio caulius: iu linc patula, in praecedente clauml' Fl. S.
I. 11., cum syn. ind. (ει; Η. palustre erectum, arhusc. reserens,
ramulis subrot. Dill. giSS. 22¹0. sels. ups. lS., ιίι ed. l.)

6*.

8095. 11. curtipeudulum Sp. 1..· H. surc. vagis te-
retibus. sol. ovatis acutis patulis, auth. pendulis. Fl. suec.
l. n. 877. 11. 1030. Sp. 1. S. X. n. 29., Sp. II. S. XII. n.
31. H. dentatum curtipendulum, vitic. rigidis. Dill. muse.
333. t. 43. f. 69. Habitat in Europa, America, ad radi-
ces arborum, saxorum. [Sp. I. 11.]

Fl. S. I. ΙΙ, sy n. ιἰΙ, el H. arboreum repens, caps. reflexis.
pedic. brevibuS. Dill. giss. 220. Cels. ups. 18.

80116, 11. purum Sp. 1..- H. sure. pinnato-sparsis su-
bulatis. fol. ovatis obtusis conniventibus. Fl. suec. Ι. n.
876. 11. 1031. Sp. I. S. Χ. η. 30, Sp. II. S. XII. n. 32.
H. ramis inaequalibus sparsis*‚ sol. ovatis imbricatis, ca-
pit. obliquis. 1⁴¹1. lapp. n. 410. H. cupressiforme vulgare,
sol. obtusis. Dill. musc. 309. t. 40. f. 45. Mus-cus squa-
mosus cupressiformis Vaill. paris. 138. t. 28. f. 3. Habitat.
in Europae pascuis ‚ sylvis. [Sp. 1. 11.]

Fl. S. syn. eadem (stt H. terrestre erectum, ram. teretibus,
sol. inter rotunda et acuta mediis. Dill. giSS. 220.. ιἰι ed. 1.)-
Fl. lapp, syn. Dill. giss. l. c. ει ltaj. syn. 81., Vaut. l. c. et
Tourn. inst. 55⁴.

8097. H. filisolium S. XIII..· H. surculis vagis ra-
mosissimis, ramis filisormibus, antheris obliquis. Huds.
angl. -121, Mar-t. II. p. 310.. S. XIII. p.801. (c. iisd.
syn) — H. sericeum ramosius et tenuius, caps. acumi-
natis. Dill. muse. 327.t. 42. f. 62. — Habitat in Europae
truncis arborum. [Mam. 11.]

Obs. „H. filicifolium'· Mant- ΙΙ. [cs err. typoqr. ιἰι
Hnds. ωιῃΙ. ed. 1.‚ leste Sm. hrum]

309⁸. H. illecebrum Sp. I..· H. sure. ramisque vagis
teretibus erectiusculis obtusis. Sp. I. S. X. n.31., Fi. suec.
11. n. 1032„ Sp. II. S. XII. π. 33. Bryum caule erecto
ramoso ‚ fol. ovatis undique imbricatis. Fl. lapp. n. 403.
H. cupressisorme rotundius vel illecebrae aemulum. Dill.
muse. 311. t. 40. f. 46. Muscus terrestris, surculis kali
geniculati aut illecebrae aemulis, fol. subrotundis squa-
matim incumbentibus. Vaill. paris. 137. t. 25. f. 7. Habi-
tat in Europae et Americae septentrionalis ppsecuisl. H

Fi. S. 11. syn. eadem. — Ν. lapp- syn. Μ. atinent-uu}
aureus. toliis cupressi. Petiv. mus. 273. p. 27.; obs„- „Capituln
non vidi, hinc sere incertus haereo. utrum sd Bryum ιιι vero
ml Hypna amandari debeat. Est muscus pollicis transversi al-
tit.. fere erectus, interdum vero nd basin decumbens, qui versus
summitatem utrinque ramulum communiter exserit ipso caule in-
terjecto breviorem. fol. ovata, obtusa. tere pellucido, densissi-
me imbricata (hinc rami et taulis densus et ernanus conspicitur),
colore pallide flavescentia.'¹ AM. obs. ὅ. ε.. de syn. Pelio, et
Vaut.. q. cs. ⁴

8⁰9⁰. H· riparium Sp. 1.= H. sure. teretibus ramo-
sis, fol. acutis patulis distantibus. Sp. 1. S. X. n. 32. 1⁴¹1.
suec. 11. n. 1033„ Sp. 11. S. XII. n. 34. H. aquaticum,
flagellis et teretibus et pennatis. Dill. muse. 308. t. 40. f.
44, H. ramosum fluitans pennatum Raj. angl. 3. p. 81.
Habitat in Europa, ad fluviorum ripas. [Sp. 1. 11.]

„Surculi filamentosi in aliis longissimi, in aliis ponium. te-
nuissimi. ruhrt. Antii. rubi-n, taleam. brevissima, ore εἰΙΙιι-ὶ.
Hah. ln nuvns, sossiss· Η. S. ΙΙ. (cnm syn. Dill.)

8¹⁰⁰. [Sp. omissa] H. fluitans Π. S. 11.= H. fol.

132 *

Soacums Τιιιὶιςτιυεουωε.

