Geranium

Geranium tabulnre Sp. 11.

ΙΙΙΙΙΙΙΙΙ

4948.

tertium Fuchs. 1087.

- bati-ach. majus CiuS. ww.

triste α. Sp. 1. 4960.

——- (β.γ. Sp. 1.) Sp. ΙΙ. 4961.

-— Corn. 4061.

tuberosu m Sp. 1. 4973.

— J. B. 4973,

-- majus C. B. 4973.

vilisolium Sp. 1. 4946„ cs.
4947.

z ο n ale Sp. Ι. 4945„ cs. 4933.
var.

Ger-arilia G. 1. (Pium.) mccclx,
·- dclpltinisulia Ceut. ΙΙ.

sl a υ α Sp. Ι. 4416„ cf. 4378.
obs.

glutinosa Sp. Ι. 4418.

humilis etc. Pium. ⁴413.

Myrina Sum-tl. Pl. 120⁴.

pedicularia Sp. Ι. 4417.

purpurea Sp. Ι, 4415.

t ubet-osa Sp. Ι. 4413.

Geraschauthus sul. omn-obl. etc. Brown.
1524.

Ger-bera Cor. gen. Mxmu.
— ¹⁸0¹. ex rad-oblongis etc. Burmffi-to-l.

— manis «lent. ete. Burm. 6⁴02.

Gerontupuguu etc. Dalech. &Taum (5781.)

Geropogon Sp. 11. emnxxxvm.
— calyculalu m S.X111. 5778.

gla br um Sp. 11. 5776. ‚ cff-
5777. , 5779. var.

hirs utu m Sp. ΙΙ. 5777., eff.
5776„ 5779. var.

Gesnera Pium. Deccxr. -
- amplo dignata etc. Plum. ⁴425.

arbor-escaus etc. Pium. 447⁰.
humilis ete. Pium. 4423.

Gesneria G. 1. ncccxi,
·—- acautis S. X. 4424.

erecta. tol. lane. etc. Brown. 4425,

sol. lanc. sem, ped. term. sp.

11. diff. 4507.
humilis Sp. Ι. 4423.
rupestris indivisa etc. Brown. 4424.

tomentosa Sp. I. 4425.

Gethioides sylvestre column. 2363.

Gethyllis Cor. gen. DCXLVlll.
— asra Sp. 1. 3427.

Reum S. Ι. ncxcvr.

1 Ι

ΙΙΙΙΙΙΙ

T. DCXU.

alpinum penae Daleeh. 3161.

angustisoj. autumnale T. 3158. , ct.
0.

folissceireinato acute etc. Magn. 3153.

— -‚ pist7⁵pl2filido Τ. 3155. b.

var.

— oblongo cren. ete. Buerh. 3155.
b. var.
— penul. retunis etc. Han. 3155.b,
— subrutundo min. etc. T„ Magn.
³152„ εῐ. 3155. b.
montanum Sp. I. 3807..
cf. 3806. var.

pausem luteum ete. Moris. ³158.

— minua etc. T. 3148.

plinii Clun. 3805.

reptans Sp. I. 3808.

rivale Sp. Ι. 3806.

- (Genu.) Fl. lapp. 3⁸⁰⁶-

retundit. majus T. 3161. , cf. 3148.
obn.

INDEX

Coum rotundifoiium minus T. 3155. b.
- urbanum Sp. l. 3805.
— — (iesu. 3805,
— virginiauum SPJ. 3804„
cs. 3805. var..

Ghandiroba s. Niiandiroha Marcgr. 7434.
ΟΙ].Ί5υιιι1υρ)311 Herm. 5553.
Glunlhakadum Herm. 1500.
Ghoigiwne! Herm. 2606.

Gliukathu Herm. 3⁸51.

Ghunkaduru Herm. 1707.

Ghuraku lierni. 3³51.

Giaewul (Suet-is) 3054.

(iiclierum s. (iugatum Caes. 6995. var.
Gigalnbium scandens clavicul. Brown. 7665.
(figarum (Jzivs. 01105, var.

Giuasolc Caes. 7205.

Gingidium Rnuw. 1=u3.; Matth. 1947.
alterum Dod. liu-113.

Dioscuridis Daiei-h. 1:143.
foeniculi sol. C. B. 19⁴3.

sol. hancine, syr. Loh. 1028.
..- ςΙιω-ι-υμίι)111 C. B. 1947.
— pastinacae latis. C.B. 1928.
primum nod. 1928.

Rauwolsfii Cam. 19⁴3.

umbella oblonga C. B. 1946.

Ginglm Mfffl‘· 11. MCLxxxr.
ἶ ἷῖῗῖἳῖῗὶαηι. 11. 7239.

(iinon-amauri.) Sp. ΙΙ. DCva.
— amcricana Sp. 11. 3476.

Ginseng offic. ἸΙ-ων. 7711.
Giselda Mam. 11. app

ΙΙΙΙΙΙΙΙΙ

. CDXXV.

app. 2233.
Githagu Trag. 3384.
Gjumez Alp. 7717. obs.
Giwul Herm. 3054.

Glabraria MantJI. cmxxx.
—- tersa Mant. 11. 5730.
Gladiolo aethiop. similis etc. Cnmm. 310.
— lacust. acced. etc. Pluk. 358.
— narbon. aff. pl. etc. Pet. 6869.

Gladiolus (T.) S. Ι- anl.

— Riv.‚ J. B. 298,

— aethiop.. ss. coce. Corn. 311„ 312.
afric„ sol. gramineo etc. Boerh. 307.
— tuberosus etc. Breyn. 316.

alatus Pl. afr. 300.

an gustus Sp. Ι, 307.
angusto gram. sol. C.B. 307.
aquatilis Dod. 2031,

- s. pulust. clus. 6739.
bisol. et hin. ete. Trew. 302.
caerui. fipet. etc. Banu. 6908.
capitatus Sp. 1. 309.
communis Sp.1. 298.
ss. uno versu etc. C. B. 298.
floridus rictum etc. Breyn. 310.
foetidus C. B. 328.
imbricatue Sp. Ι. 299.
Ιαουείπίε virgin. etc. Pet. 2293.
odunt. indicus Rumph. 2476.

ramosus Sp. 1. 308.

rec urvus Mam. 1. 304.
seyelum Gawt. 298. obs.
spicatas Sp. 1. 305.
stagnans durtmanni crus. 67³9.

—- s. {seusu-ts Rudb. 6739.

tria tis Sp. 11. 302.
undulatue Mane. 1. 303.
utrinque floridus C. 13. 298. y.
Glans unguentaria Dalech. 3⁰⁰5.

alopecuroidesCent.1.306.

plicatus Sp. 11. 301„ 344.

Globularia 81

Ghstirulin cichoroides etc. J. Β. 4841.,

4845, var.

Clastivldu 1. cretica Pon. 1⁴15.
Gustum vulgo Gna-lum caes, 4855.
Glauci leguminosae aff. C. B. 5592.
Cinneis sperit-s noce. CLXV„ 989,
Glaucium T. Dt'svll.

ss. luteo T. 38:36,

— — violaceo T. 3836. var. , 3838-9.

glabrum etc. T. 3536. var. (3837. β,)
hirsutumete. T. 3⁵³7„ 3830. var.

Glaucoiiies mich. anxxxv.

Rupp. CCCXVL
palustre etc, mich. 2572.

Glaux S. ι. ιτ.) ιαῑκνι.
- τ. cccxvi.‚cn1.xxxv.

1ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Riv. CLXX.

altera, subrutundo soi. vain. 2572.
aquatica etc. Lues. 2572.
dioscoridis elus. 5500.

hispanica Riv. 5522.

— sloauei an. 5505. obs.
lanuginosa etc. Bupp, 5615.
major palustris etc. Moris. 989.
maritima Sp. 1. 1687.
..- c. B, 11387.

minima Riv, 5595.

montana purp. nostras Raj. 5598.
montanum acaulon C. B. 5615,
palustris ete. T. 2572.
procumbens etc. Buce. 7350.
rivini Rupp. 5586.

— vulgaris etc. Raj. 5588.
Glechoma S. 1. DCCLxxvu„ cf.
Dccxc. (v. Glecoma.)

-— pharnacioides Mant. ΙΙ. Glecoma Sp. 1. DCCLxxvu.
— arvcnsis Sp. I. 4247.

GJeditSia (aut. Ctayt.) G.

belgica Sp. Ι. 4242st

fol. cord. obl. cren. H. clzjff.
4247. οι. β. ‚

hederacea Sp. Ι. 421611

MCCLXXX.
inermis S. X. 7697.

-- spinosa Du Ham. 7696.
-- triacanthos Sp. Ι. 7696.

Glinus It. Loefl. ncrxx.

Loess. 3557.
dictt-amnoides Mam. 11.
Ζοῗῖῠίἕῗὶεε Sp. 1. 3557.

Globba (Rumpi.) Illam. 11. XLV.
—- marantina Mam. ΙΙ. 224.

π ut an s Μαπτ. 11. 225.
sylvestris Rumph. 225.

u viso rmis Mam. 11. 226.
- Rumph. ⁵226.

ambulaz-ra G.·1. app. (T.) cxviii.

,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

africana srutescens T. 777. , cf. 776.
alpina minima etc. Τ. 790. β.
Alypum Sp. 1. 786.
amerieana statiees etc. Piuk. 7M.
benidi simius J. Β. 788.
bisnagarica Sp. 1. 787.
co rdifolia Sp. 1. 790.
frutescant) etc. Pluk. 787.
fruticosa etc. T. 786.

nucea montana eor. 3202. β.
monspel. Lab. 788.

montana etc. T. 790.

nanu Lam. 79⁰. obs.
nudicaulis Sp. 1. 791.
orientalis Sp. 1. 792.
- , fl. per etc. T. 792.
pyrenaica etc. T. 791. -

spiri ο s a Sp. 1. 789.

- Τ.789.

vulgaris Sp. 1. 788.

11

