ci. XV. Tetradynamia. Larinitu. Tnmsm. 0rd. 1. Siliculosa. 627
⁴625. L. sativum Sp. I.: 1.. flor. tetradynamis‚ foliis Habitat · “ “ · - (3³an⁵ pedules, laeves· F⁰¹l³ Pin·

oblongis multifidis. Sp. I. S. X. n.6., S11.II. S. XII. n.8.
11. sol. obl. multifidis, Vir. cliss'. p.63. Ray. lugdb. 335.
Η. ups. p. 1133. n-l.‚..... incisis. Mat. med. n.3·22. -— Fi.
suec.lI. n. 571. [non. 1r.]— 1.. sol. 0l›l. varie divisis vel in-
cisis. H. clill‘. 9331. nsi». Nasturtininhortense vulgatum
Bauli. pin.103. N.l10rtense Dod.pempt.771.— 1 ar. β.
Sp. 1..— N. hort. crispum Bauh. pin. 104. produ—34. t. 43. —
Habitat - - - . Θ. [Η. aps„ Sp. 1. c. e., II.]

ΙΙ. cliss. syn. N. vulgare Bauli. liist.2. [nilis-²„ (LE-nuli.
Duil. ll. rw. τι 'sonim inst-212. Boerli. lugdl›.2. μδ. Dnlecli.
insuffla, Moris. histd. μὲὶῠὶ). s.3. t.l¹.l. s. 1., anturtiuin Lob.
hist. 111ῖ. .. .. uulgo nasturtium saesasp. syst.3153.;— ι· α ι· r.: α, Ν,
hun. numnam nauh. pin.103. premii. μω.. - β. N. hui-t.
crispum Bauli. pin.10·.'. ... latis. fl. prud. t. ⁴⁴„ —— γ. N. linrt.
crispum tenuii‘oliuin] 11, prud. 1.«’13. ; —-l. 11 a t. ..nobis latet, nisi per
culturam :i sequenti [11.4li!l·.‘.] sit productum. '‘ -- 0bs.= „Licet
folia in pl. vulgatissima multifida sint, in var. α. lanceolata inte-
:ernincisn-serrnta, in β. γ. vero pinnata erispa, ejusdem tamen
speciei esse plantas negat nullus qui viderit fructificandi ino-lum,
fructificationis partes, structurum plantae, saporem, faciem&

Mal. med. syn. N. hort. vulg. Bauli. 1. c.. l. nat. 0.

ausu, L. lyratuin xpi: L. soliis lyratis crispis. Sp. 1.
sX. n-7.. SpJI. s.X11. n.10. L. orientale, nasturtii
crispi solio. 'rom-nef. cmxliv. itin.339.t.339. Habitat in
Oriente. [.s·p.1.11.]

4637. L. latifolinm Spl: L. soliis ovato-lanceolatis
integris serratis. H. cl'isf. p. 330. n.l. Fi. suee.I. n.533.
Roy. iugdbssffl. Dalib. paris. 194. S1›.I. S. X. ηδ. ‚s1›.11.
sulii. wll. - 0011. zianensi. (S.XIII.)— L. sativum
(clinga. cad.) Fi. sucaii. n.571. — L. latifolium Bauh.
pin. 97. L. plinii Dod. peni[›t.Tlfi.—Habitat in Galliae,
Angliae umbrosis, succulentis. Li. [Sp. 1.11.]

Fi. S.l.ll. syn. Bauh. nou. ll. cc. (ctTuurn. insufflo. z'n
ed.l.)— [Obs. Cnlnmu sufferri in ΡΙ. S. II. perperam ‹leuvini—
ποία, isque (nens in Sp. ΙΙ. cusu ml. u.4f›35.cimnzs. IL]

H. clist‘. syn. L. latis. serratum Moris. hist.2. p.312. s.3.
t.21. 1”.1. lluerh. iugdbfl. μθ.. nod. Bauh. Tuurn. 11. ec.. L.
pauli Bauli. hist. 2. p. 9⁴0... et plinii Daiech. liist.666.‚Lep. vulgo
herba piperis saesalp. syst.36«l.; i. nat. in umbr. saecul.. praes.
justa fluuios Mmspesti, inque qbsd. Angliae ii.

4553, L. subillatum sp.1..· L. foliis subnlatis indivi-
sis sparsis, caule suffruticoso. Sp. I. S.X. ⁷z.9.‚ sp.11.
suxll. τι. 12. L. capillaceo folio, fruticosum hispanicum.
Tourn. insffllfi. Habitat in Hispania. Loefl. zi. —- Radix
perennis, caespitem promens foliorum et ramulorum persisten—
tium. Caules vix spithamaei, simplices, sublementum* (Sp. II.)‚
plures. Folia sparsa, subulata, linearia, acuta, supra piana,subtus
semiteretia. nacemi terminales et ex alis supremis soliorum sim-
plices. Petala alba. Siliculae omnino 1.. ruderalis. Stamina sex.

[Sp. ι. 11.]

iesu. L. graminisolium s. x„- L. roms linearibus:
superior. (θ. S. X.) integerrimis, caule paniculato vir-
gato, flor. hexandris. S.X. τι. 9. C„ Sp.II. S. XII. n. 13.
'thlaspi lusitanicum umbellatum, gramineo folio. fl. albo.
Toumef. inst. 213. Habitat in Europa australi. zi. —
staura 1.. sativi r caulibus paniculatis, virgatis, teretibus, laevi-
but. Folia radicalia prima pinnato-lyrani: mulina inferiora ser-
ηιις superiora linearia integerrima. flor. flandri, parvi, albi. Cal,
purpurascentes. [Sp. II.]

‚Similimdiversa tamen,ab1beride linisolia.” S.XII.XIII.
·- ..Adulu dejicit solia. ’“ Marii. II. pam. &XIII-

[otu. Spec. dubia.- ef. nAbffl. et 4722! — S. Χ. add. syn.
Gurid. nlx. t. 1⁰5. , serius omissum, cf. mimz R]

41110. L. Suffruticosum Mant. I.: L. fol. lanceo-
lato-linearibus tenuibus integerrimis, caul. suffruticosis.
M. I. p.91 - 2. S. XII. n.l8.Habitat in Hispania. 15.- Cau-
les καῆναι.. palmares, erecti, filii.. virentes. Ful. angusto-lanc..
integerr. , laevia, tenuia nec carnosa, viridia, patentia, ad gemmas
saepe plura, corymbi parvi, albi: l‘etala vix calyce longiora,
distincta. stains. anthei-is navis. Fructus Nasturtii. —— Differt a
1.. gramin isolio quod est bipedale, soliis planis: inferioribus
serrratie, calycibus rubris, petalis latioribus obuvatie. [Mune. 1.]

4891. L· didymum Mam. 1..· L. soliis pinnatifidis,
caule erecto,- fructibus didymis. M. I. 292. S. XII. π. 19.

nata: pinnis sess-ilibus, alternis, lanceolatis, antice den-
tatis. Racemi axillares. longit. foliorum. Flores, ut in
Lepidiis quibusdam, minutissimi. Caps. subrotundae, di-
dymae, subrugosae. Media inter cochlearius et. Lepidia.
[Mami]
4⁶92. L. ruderale Sp. 1..· L. flor. Mandris npetulis
(θ. II. eL), soliis radicaiibus ‹lentato-pinnatis3 ramil'eris
linearibus integerrimis. Fi. suec. Ι. n.;‘›3-l. (ι’. e. ); ΙΙ. 572.
Η. cliff. p. 331. n-5. Ruy. lugdb.335. Sp. I. S.X. n.10.‚
Sp. II. S. XII. π. 14. — 0011. ‹1an.l&4. (S. XIII.) — Na-
sturtium sylvestre, osyridis solio. Bauh. pin. 105. N. an-
gustifolium Fuehs. hist.307. —- Habitat in Europae ru-
deratis et ad vias. O. [Sp. 1. 11.]
H, clifs, syn. Bauli. 1. c. Ν Boerh. inguim. μδ, Moris.
iiist.2. p,301. s.3. t. lit. s.7., Tlilaspi angustis. sucbsii Daiei—h.
hisnllffl.y Nast. sylvestre Bauli. hist. 2. p.!ll⁵1.;— υιιν. α. lh.
nasturtii sui. Bauli. pin.‘.¹7. Moris. p.311. t.2l. s.3. rmj. hist.827.;
-— ΙΙ. nale. specialiores.

Fl. S. 1. ΙΙ. syn. Bauh. utrq., Moris.. FuchS. Daiech„
ll. cc.

4593, L. virginicum Sp. 1..· L. flor. subtriandris te-
trapetalis, foliis linearibus pinnatis. SpJ. S. Χ. n.11.,
Sp. II. S. XII. π.15. L. fol. lanceolato-lin. serratis. Gron.
virg.76. L. fol. omnibus lineari-lanc. serratis. Roy.
lugdussffl. Iberis humilior annua virginiana ramosior.
Moris. hist. 2. p.311. s-3. t.2l. f.2. Sloan. jam-80. hist. 1.
p. 195. t. 123. f.3. Raj.hist.&:‘.7. Ib. virginiana „latifolia
ramosa Moris. prael. 277.- Habitat in Virginia‚ Jamaicae
glareosis. O. [Sp. 1. 11.]

Obs. Huc aar. α. H. ch: vicl. n.4694.

4694, L. Iberis Sp.1..· L. flor. diandn's tetrapetalis‚
foliis inferioribus lanceolatis serratis, superioribus linea-
ribus integerrimis. Roy. lugdb. 334. Sp. Ι. SX. n.12.‚
Sp. II. S. XII. π. 16. L. fol. lana-lin. serratis. Hort. cliff.
p.331. n.6. Iberis latiore folio. Bauh. pin. 97. Iberis Dod.
pemptnu. Habitat in Germania, Gallia, Italia, Sicilia
secus vias. Θ. [Sp. I. 11.]

H. ctist· syn. L. gramineo sol. s. Iberis Tourn. inst.‘.’16.

, Boerh, iugdb.2. p.9.‚Bauh. Dod. 11. ec. et Bauh. hist. 2. p.918.

Moris. hist.2. p.311. s. 3. t.21. s.l.‚ lb. cardamautim Loh.
hist.lli.; — var. α. cnm syn. Moris„ Sloan. jum„ ud
4693. cc.;— l. nat. in incultis ruderatis, secus vias, in Germ.
Narbona Ital. Sic.; at α. 1η virgin. — Ob s.: ‚,Var. m, lieet
spicis et silic, gaudeat majoribus, vix distingui debere probat
structura totius plantae.''

„iben latiore iol. C. B. siliculis acuminatis ab lber.
nasturtii ini. C. B. [n.4692. m] siliculis emarginatis eom-
pressis distinguit Trew. blackw. t.312.¹¹ Mant.11. p.425.

4695. L. bonariense Sp. Ι..- L. flor. diandris 4peta1is, sol.
omnibus pinnato-multifidis. Sp-I. S. X. n. 13.,Sp. 11. &XII-
π. 17. L. fol. pinnatifidis incisis. Roy. 1ugdb 335. 'Thlaspi
bonariense multiscissum ‚ fl. invisibili. Diil. dtu. 281.
1,.286. f.370. Habitat in Bouaria. Θ. [Sp. 1. 11.]

4696, L. chalepense Ceut. 11. .- L. foliis sagittatis ses-
silibus dentatis. CentJl. n. 169. in Am. ae. 4. p. 321. S. X.
π. 13. D„ Sp. 11. p. 898. s.X11. p. 433. n.2. — laep.
D r ab α β. Sp.I. p.645. [R] — Drabn chalepensis repens
humilior, foliis minus cinereis et quasi viridibus. Moris.
hist. 2. p.314. Habitat in Oriente. [Am. aa, Sp.11.]

„Facies Thiaspeos campestris, ut vix distinguatur nisi
siliculis. Removenda a Ι) ra ba [Coclitenrin n. ⁴71421siiicuiis per-
reete Lepidii. nee ut in illa basi gibbikff' Am. ac.

θῦε. Sub π. 4714. subeat in H. cliff.. SpJ.

ncccrxx. 'tumn T„ S. 1..· Silicula

ema rginata, ebear data (basi angustior S. VI),
p olysperma: valvulis navicularibus, S. 11⁷1.
'31642'62m marginum-carinatis. S. X. n. 719„

Tumsm Toumel: wi. F. G. H. Ι. K. L. nili. geme. Bursa
pastoris Tnumer. 1⁰8. Mulp. 254. (0.1. II.) — Cn.. Pe-
riantli. Aphyiiumz foliolis ovatio, concavis, erecto-patulis, deci·
duis. -· Con. §petrum cruciformis. Petale obovata , 0³17oe
duplo longiora: unguibus angustis. —— S‘mm. Filum- 6, cowll·
dimidio breviora: quorum 2 opposita adhuc breviora. Δηὼ. ιω-

79*

