Macaleh

Mne-leb gesneri etc. Doni. 362³.
Macandnu (Javanens.) lae'l.
Macapiritu (hoen.) 3121.
Manem-:e etc. .1. Β, 2005.
Mucpalxorh· Hem. 6071.
Macrocnemum Pugffl· Jam-
1111111111.) CCXLH.
·— arboreum-ns Mc. urowa. 1553.
,inm aicensc I’ug- pl, Jam.
1355.
Macumbn Congensibus Mnrcg. 1170.
Madau Herm. 2611. οὺς.
Madmnna, Occulta Bon-el. 1391, β,
magistrumn Cam. 2073.
maula Moris. (ΒΗ-8.
Mngnolia (Pium.) S. 1. DCCLU.
·- acuminata S. X. 3983„
3980. ε.
altissima, ss. ing. nand. Catesb.3081,‚
398⁰. β.
—- , laurocer. soff. etc. Anon. 3981.
amplissimo ss. albo. 11. caerul. Pium.
3980. βυ 3982. ons.
— anun. fr. cousin. Ca-
tesb. mm. , 3980. δ.
carolini-anx· ete. Pluk. 3078, β.
ss. albo, [01. maj. ete. Cakesb. 3083..
3950. ι.
sol. ov. oblongis subtus virid. Anon.
3530. ρ’.
gla u c a S. X. 3982„ 3980. α.
grnntlislora S. X. 3981.‚
3950. β.
1311111101, etc. niu. 3382„ 3⁹80. α,
maximo ss. etc. Trew. mm. (cf.
auso. β.)
ον. - inne, ,
3050. α.
tripetala S. X. 3984„
3980. ὃ.
virginiana Sp. 1. 3980.
- acuminata Sp.1. 3980.
s„ 3983.
foetida Sp. Ῑ. 3980. β.,
3981.
gl au c a Sp. Ι. 3980. α.,
3982.
grisea Sp. Ι. 3980.γ.
(3982. 7)
tripetata Sp. 1. 3980.
«1., 3984.
Mahabothya Herm. 3035.

hlahndya Herm. 5488.

Mahaind! Herm. 85¹6.

Mamur-bu Herm. 7152. var.

Man-leb Cum. ³627.

mah-pausum· Hem. 7531.
Mnhapentla Herm. 2000.

nlnhnpnne Hem. 551⁰.

naham-enm Herm. 55⁰6.

’ Materni· Mam. 1. cnxxvu.
pinnata S. ΧΠ. 2260.

- verticillata Mant- 1. 2259.
nnhnknluv· Hem. 15.

lul-jun· rubr· Rumpb. 4342, emam-3. b.
nlnjnnthemun 11. albo nimpi. §legum-m&
Mun-ansehn moed. m.
Major-n: Τ.. 1111. Dcchxxxvn.
— Lon. rm.
— cretur.. ο11μ111 1111.. vin. —· co-
ry-b. ete. [⁴2⁹⁵.
Id.. vm. ——v-‹lh 1111111.
Τ. 42116. >

Ι 1

1

subtus glauc. Auon.

INDEX

M.

Major-’ma foetida Rumph. 4198.

— hortensis odor. peren. Moris. 1207.β,
rotun-lisulia scut. emt. T. 4287.
S. Marum Dud. 429⁷.
syriaca ete. (¹. 11. 12115.

tenuifnlia Γ. Β. 11117, β,

una tenerior etc, 111. 1207.
vulgaris ι’. Ιῐ. UH.
-- annua Moris. ssss‘ss.

Maiz Caesalp. 7049.
Mala th. ³652.
- armeniam majora C. 11, 31128,
—‚ nucleo dulci C. 11.
:tu-29.
autea, odore foetido ete. J. B. 1453.
borstorphiann 3⁸62. var.
curtipenuula dicta J. B. 31162, ρ,
gofinsin, sr. Sang. etc. C. ¹3. 333³.
insana nod. um„ cf. 1475.
praecocia priscorum J. B. 3528.
sativa. [1. mag. intense rub. etc. T.
3562. ζ.

Mala-lusani Rheed. 3.
Malabathrira oss‘. ζ) 1›XC¹!.,0bs.

Malnbutlnu Herm. 1182,
nlanacca-pnlaltlme11. 3595.

Mala-schamba mmcd, 2‘5‘37.

Malachra Mum. 1. (mnu.
— c ap itata S. XII. 5029.
-— r α dia t a S. XII. 5030.
Malacncissus Rupp. 7⁴35.
Mahcoffissus nalem, 12111,
Malacouendron Mitch. CMXVH.. 5109.
Malncoides T. cmxm.
— hetonieue sol. ’1“. 5000.
ΒΙθΙθςοιΜω-ηιιι mmcd. 2122.
Malatahu Herm. 11110,
Malam-toddali Rheed. ³832.
Malan-kua Rheeu. 15.
Maletta-mala-maravara Rheed. 7707.
Mali sul. arhor artem. od. etc. Stoan. 7271.
- Persicae Mameyae ete. Sloan. 386⁴.
Malkiri Helm. 3855. (ιτ.)
Mana few. 25⁴7.
Manum-tustani nheed. 76⁴6.
maneomothe Rheed. 901.
Malo punicae aff. pomis. etc. sloan. 359⁴.

Malope S. Ι. cmxm.
— M alacot'des Sp. 1. 5069.
Malpighia (mum.) s. 1. ncxxv.
-— angustisolia Sp. 11. 3313„
ef, 3312.
— - , sol. subt. apin. Plum. ³313„
cf. ³³12.

— angustis et unum. etc. Pium. 3316.

aquifolia Sp. 1. 3316.

bannisteroides Pl. sur.

οο ccn'gera Sp. 1. 3317.

coccigr y a Sp. 11. 3317.

c russis«) lia Sp. 1. 3314.

glabra Sp. 1. 3309„ cf.
3310.

11111111Ιί1, ilici· ute. Pium. 3317.

— ‚ νεὼ-πί tol. etc. Bur. ³:515.

miralia, coru-,te unns. 81111. 3314.

- , sol, subtu· spln. mum. ³812·

maii puniti suc. Plum. 8³1⁰. ‚ ef. ἡ
‘⁴309

11111οα Sp. fl. 3311.

1111111

1111111

1111

11111

1

Malva 119

Malpighia obscura. Arbor.
ΡΙ. sur. 3319.
— ob sc υτ α. Kirschen. Pl. sur.
3318.
p unicisolia sp. ΙΙ. 3310,
cs. 3309.
-- ιιιϊ ns Sp. I. 3312.
-— verbasct'solia Sp. I. 3315.
Malum Grannum Rumpi». 3016.
Malus T. Dfoxxw.
— J. 12. 31163.
ειη-11031111 ,
7:203,
— spinosa etc. Pomm. 3590.
— trifonia etc. (losum. 344³.
armenium minor C. Β. 3623. β.
nutantia, cortice ει1111ἰ (l, B. 5727.fi..
cs. 5725. mr.

Ιῐιυῐοκεῐ, etc. comm.

— , fr. limones etc. Sloan. 3054.

—-, - rotundo max. etc. Sloan.
5728.. 5727. γ.

— indicaetc, Pluk. ⁵722. var.

—- major C. 11. 5727.

-- tegla duleis zeyl. Herm. 5723.
var. (5727. y.)

— sincnsis Sluan. 5727. fh, cs.
572& var.

111

l

cotonea major (J. R. 3655. β.

·—· minor C. B. 311115. y.

- syhvestris C, Β. 3665,

st. pellucido (Π. ups.) 3602. var.
granata Stap. 311111. var.

indica Rumph. 1570.

—, col. sannae occid. etc. Burm.

1111111

3333.
.-. - , rr. cucurbitaer. lpyr. naj.
3011. .
—, — parvo ete. muruham.

— , —- pentagono etc. Raj. 33:32.

.- , pomo anguloso etc. Raj. 3333.

limonia acida C, B. 5⁷26. β.

-— indica, ἡ. pusillo naj. 3⁰5⁴.

—-, lentisci etc. Pluk. ³054.

malabarica, st. uerticoso etc. an.
150⁰.

1111111

medica C. ss. 5726.

persica Dod. 3618.

- max. , sol. maguis etc. Simu,
2549. , ef. 255⁰.

—- — ‚ ῐοΙ. rotundis etc. Pluk.
386³.

pomis redon. nordorpherian. etc.

³862. vur-

prasomiln C. B. 3602. γ.

pumila quae potius etc. C. B.365·2.ss.

punica cm. 8516.

——- sylvestris C. B. ³616.

—- sativa C. B. ³616.

rose· mulum. etc. Pluk. 3975.

utin, fr. aangutnei etc. Τ. 3682, δ,

sylvestris C. B. 3⁶62. α.

-ι fl. odoratis Gron. 8⁶5⁴.

- — 11. ugustis M. ³662. (α.)

maiia S. Ι. enixu.

—- T. cmx-xl. ‚ cf. CMVH.

- abuflloides Sp. 11. 5059.
ωειὶοῐοΙ.. virgin. T. 7518.
aegyptia Sp. 1. 5058.
ufmu- truncae. ..0. parvo etc, Plu-k.

— - , nf’tssssrz'comm. {5⁰⁴5ssy.

1111

1

11111111’1

