96

Hyoseris

INDEX

Ilyoscrn's cretica Sp. 1. 5905„ Hypericum Kalmianum Sp.

ΙΙΙΙ

Hypeeoon T. ,

cf. 5903. var.

foetida Sp. Ι. 5897.

Ichypnois Sp. 1. 75903.

lu c i «1 α Mam. I. 5899.

min ima Sp. I. 5902„ cf. mm.
obs.

ναᾱίαῑα Sp. 1. 5898.

Rhagadioloides Sp. 1.
5904.

scabra Sp. 1. 5900.

virginit-11 Sp. Ι. 5901.

21. eLxxxw. v. Hype-

Eoum·

Hypecoum (T.) S. 1. eLxxxn'.

ΙΙΙΙΙΙΙΙΙΙΙΙ

C. Β. 1025.

altera species C. B. 1026.

alterum Raj. 1026.

erectum Sp. I. 1027.
latiore sol. T. 1025.

legitimum Cius. 1025.
pendula m Sp. 1. 1026.
procumbens Sp. I. 1025.
siliquis erectis etc. Moris. 1025.
— pendentibus etc. Moris. 1026.
— J. B, 1025.

tenuisolium etc. Amm. 1027.
tenuiore sol. T. 1⁰26.

Hypectoum Matth. 510⁴.
Hypericuides Pium. (MLXXXVH.

coris quorundam J. B. 5763.
ex terra mariana etc. Pium. 5773.
frutescens Περὶ, etc. Pium, 5773-4.

Byperieon Dud. 5755.
Hypericum S. Ι. (τ) οΜιΧΧΧνι.,

iiiii·

—

cs. cmxvm.
aegyptio-um Sp. Ι. 5748.

africanum vulg. ete. Seh. 1600.
Androsaemum Sp. I. 5743.
— dict. J. B. 5762.
Ascyron Sp. 1. 5741.

— dietum ete. J. B. 5757.
baccifcrum Mam. 11. 5739.
balearicum Sp. I. 5736.
δ α r b α t ιι m Diss. hyp. 5769.
bifoiium glabr. etc. C. B. 5761.
calycin u m Munt. 1. 5740.
canadensc Sp. Ι. 5754,
canarienge Sp. Ι. 5746.

caule simpl. elegans latis. Hm. 5761. ’

c a ya n en se Mane. 11. 5738.

centaurii min. sac. etc. (Am. ac.)
5751.

chinense S. X. 5772.

Coris Sp. 1. 5768.

c risp u m Mam. Ι. 5760.

— , triquetro etc. Buce. 5760.

elegantissimum non ram. etc. C. B.
5761. , cf. 5762.

el ο de s Sp. ΙΙ, 5765.
ericoides Sp. Ι. 5753.
— minimum ete. Piuk. 5753.
fere orbiculato sol. etc. Piuk. 5767.
foetidum smteseens T. 5747.
— minus Diil. 5747.
soi. breviore C. Β. 5760.
- parvis crispis ete. Raj. 5760.
srutescens amerimu. etc. Jnnq. 3720.
— canariense multiss. Comm. 5746,
g uin e en s e Diss. hyp. 5742.
hircinum Sp. Ι. 5747.
hirsutum α. Sp. 1. 5761„
cf. 5762.

- - β. Sp.1.5762., cffi5761„

5766.

— humi-fusum Sp. 1. 5759.

11111

1111

1111111111111111

111

1111

11111111111

Ι. 5737.
Lasiantlz us Sp. Ι. 5110.
majus s. Andros. matth. Raj. 5762.
maximum etc. Raj. 5743.
m c xic α n u m Diss. hyp. 5756.
minus erectum C. B. 5766, ς· 5762.
var.
—- glabrum etc. Moris. 5766. , 5762,
— supinum etc. C. 15. 5751).
monogynum Sp. II. 5772.
montanum Ft. suec. ΙΙ.
5761„ cf. 5762.
montis olympi wueel. 57⁴4.
mutilum Sp. Ι. 5770.
nummularium Sp.I.5767.
nummulariae soi. C. B. 5707.
Olympicum Sp. 1. 5744.
orientale Sp. Ι. 57-19.
- , caule asp. pul-p. T. 575⁰.
- , ss, magno T, 5744.
— ‚ polygoni sol. T. 5751,
— ‚ ptarmicae sol. T. 57⁴9.
perfoli ιιι ιι m S. XII. 5764.
Persorata etc. Tabern. 5555.
perforatum Sp, I. 5758.
pet iolatum Sp. II. 5745.
p rol isic um Mant. I. 5752.
p u l c Ιι r ιι m Sp. Ι. 5766., cf.
5762. var.
— tragi J. B. 5766, 5762. var.
pumilum sempervireus etc. Pluk.
577³-ss
quadrangulum Sp. Ι.
5757.
r ep ens Cent. Ι. 5751.
scabrum Cent, 1. 5750.
setosum Sp. Ι, 5771.
s. Androsaem. maguum etc. Piuk.
57⁴6.
— Ascyrum frutescens etc. Magn.
5736.
— Coris legitima etc. Moris. 5763.
supinum tertium minim. Cius. 5733.
— tomentosum aiterum Cius. 5763,
- -— hispan. Cius. 5763, β.
— — majus etc. C. B. 5763.ss.
—- — minus ete. C. B. 5763,
tomen tusum Sp. Ι. 5763.
— lusitan. minim. T. 5753.
triquettisuiium Turr. 576⁰.
villosum erent. etc. T. 5262,
virginianum frutesc. pilosiss, Pluk.
5775.
—— parvum frutic, Pluk. 5771,
virginio u m S. X. 5755.
vuigare (C. B.) Fl. lapp. 5758.
-- miuus C. B. 5757.
- s. Pei-rorata etc. J. B. 5758.

Hypnum (mn. ) S. 1. mccxx,

— abietinum Sp. 1. 8083.

11111111

1

acacioides Sp. I. 8066.
adiantoides Sp. 1. 8067.
aduncum Sp. Ι. 8086.
alopecurum Sp. I. 8094„
cs. 8093.
aquaticum, flagellis etc. DiII. 8099.
arboreum sciuroides Dili. ,3¹⁰5-
— repens etc. Diil. 8005.
bryoides Sp. 1. 8065.
clavellatum Sp. I. 8108.
- parvum etc. Dm. 8108.
complanatum Sp. 18068.
compressum> Mant. ΙΙ.

8087.
crispum SpJ. 8074.

Hypnum

Hypnum crispum cupressiforme etc. Dfl!

8055.

— cupressisorme S.I. 8085.

111111

1

1111

ιιιίιιι

1111111

11111111

— rotundius etc. Diii. 8⁰98,
— vulgare etc. Dili, 8096.
crista castrensis Sp. 1.
8082.
ctgggjpendulum Sp. 1.
ἔ).

cusp idatum Sp. Ι. 8101.

delia-atulam Sp. Ι. 8079.

dendroides Sp. 1. 8093„
cf. 8094.

—— obscurius ete. Dm. 8091.

- sericeum etc. Dm. 8093.

dentatum cuttipeudulum etc. Diu.

8095.

— vulgatissimum etc. nin. 8076.

denticulatum Sp. 1. 8064.

— pennatum,pinn.dupi. rec. Diu.
806⁴.

— —‚ pinu. simp). rect. Dill.
8070.

erectum, arbusculam etc. Raj. 8093.

— aut fluitans etc. Dm. 8100.

— luteo-viride etc. Hau. 8035.

— non ram. spinarum etc. Dm.
8052.

silicifolium (err.)Mant.11.
8097. obs.

silicinum Sp. Ι. 8077.

-, cristam etc. Dill. 8082.

—- sericeum etc. Dm. 8⁰57.

-— , teman-,soh maj. spi. nm. 8080..
cs. 8078.

— , -- — minim. etc. Diu.
8079.
-— ‚ —, — minonetc. Diu. 8078..

cf. 8080.
sili-folium S. XIII. 8097.
fluitans Ft. suec. ΙΙ. 8100.,

cff. 8099„ 8075. var.
gr a c il e Mam. II. 8106.
— omithopodioides Dm. 8106.
heterophynum aquat. etc. Diii. 8091.
illecebram Sp. Ι. 8098.
julaceum Sp. Ι. 8109.
l— , perichaziu etlc. Ιέῧζὶὸωθ. f
ο r e u. m . . ' . c .
8075. P , ’
—— montanum etc. Dm. 8092
lucens Sp. Ι. 8071.
innascens, alis etc. Diu. 8083.
— crispum etc. Diu. 8072.
myosuroidesr Sp. 1. 8107.
— tenuius etc. nin. 8107. .
ornithnpodioides Sp.
1. 8069.
palustre Sp. II. 8091.
- ercet„ arbusc. ete. Diil. 8⁰94..
cs. 8093.
— brevius etc. Diu. 8011.
-— , ευπιιιιὶε.,εᾱιιιιο. Π1ΙΙ.8086.
— trichodes etc. Diu. som.
extremitatibus etc. Diu. 8101.
parietinum Sp. Ι. 8080.,
cf. 8078.
pennatum aquat. iacens etc. Diu.
8⁰71.
— compressum etc. nin. 8068.
— , ornithopodii etc. Dffl. 8069.
— trichomannides etc. Diu. ef.
8068, obs. ,
·— undulat. crispum etc. Dm.
8⁰7⁴.

