Eu patorium INDEX Eu phrasin 69

Eupatorium amorim-mum , rol. ursse. otc. Euphorbum απησαηϋια Recene, 3500. obs. Eu p Ῐι ο rb. p l a t yp Ῐι y l l os Sp.
Pom. «3075. — α n ι iq u ο ru m Sp. 1. 3493, Ι. 3547.. cf. 3542. b.

— — [fatescens etc. Pium, 6237. cf. 3498. p ⁰ Ι y g ο 71 iso l ἱ a Sp. Ι.

- - stan-lens etc. Yam. 6053. Ap ios Sp. 1. 3529. 351⁸.

angustiore sul. etc. Pluk. 5232 c a n a ri e n sis Sp. 1. 3494. p or e Ι α nd ἰ c a Sp. 1. 3:235.

- ⁴- et {Hatera etc. Pluk. 340⁴. p ο rt ul a c oi des Sp. Ι. 3521.

canescens Sp. 11. 3515„ segetulis Sp. [3539.

sc rral a Sp. Ι. 35⁴1.

1

aromaticum Sp. 1. 6068.
cam-:dense etc. Moris. flou-1.

cannabinum Sp. 1. 6063. cf. 3516. var.

1111

111111
111111

dendroides Sp.1.3:›53. 3503, β
tuber-osa Sp. Ι. 3526.
verrucosa Sp.1.311.3.'›÷2.

ericoffles etc. ureyn. 6726.. cf. 6131.
sol. ov. serratis pet. etc. H. ups-

6075.

— C. nstitui-³. —* Caput medusae Sp. 1. spinosa Sp. 1. 3531.
— chrysanthemum Tabem. 6021. ς - 3500. st r ir t α S. AY· 3542. b. , eff.
Burr, 5565. — c e r e ''f'’ r m l's Sp. Ῑ. 34972, 3542. (1., 3547.
-. -‚ 5⁰1. in ...ute etc, πη. flou-2. cf. 3498. - sytvatica Sp. 1. 3555„ css‘.
—- caule er„ sol. cord. serr. 11. -— Chamaesyce Sp. 1. 3516„ 3554-6.
cluss. 6075. eff. 3509„ 3513„ 3515. -— lc rra ci n α Sp. Il. 3528-
-. - -, - obh-oV. int. H. — characias Sp. 1. 3556„ ..- tl1ymisoliuSp.1. 3513„ cf.
ctrssrf. 6074. eff. 3549„ 3555. 3516.
—— chin en se Sp. 1. 6058. —- clava meent. 3500. obs. - Τι’ r u ca l li Sp. 1. 3502.
—- coelestinum Sp.1.6067. —— corallioides Sp. 1.3544. - Tithymnloides Sp. 1.
— cordatum Bur-m. 6053. β. - c ο rol la t α Sp. 1. 3543. 3503.
— Dalea S. X. 6050. - cotinifolia Sp. Ι.3505. - ...- α,7ηῃνῑὶ]οἰία Sp. Ι.
- enulae sul. Corn. 006⁴. — Gypu rissia s Sp. Ι. 3549„ 3503, α,
— retectum hirsutum etc. Brown. 11236. eff. 3:248„ 3556. - - β, p ad isol ι’ α Sp. 1.

dulcis Sp. 1. 3533.
duodecima Boerh. 6030.

— α. ιι c u ta Sp. 1. 3525. α. -. tenella planta Stap. 3493. var.

humine afr. etc. Herm. 6073.
- β· retusa Sp.1.3525.(3. Euphorbi«, autTimym. affin. normano.

hyssopisol ium Sp.1. (em.)

—- fruticosum S. X. 6052. epithymoidesSp. 11.3532. ‹1‚,cf. 35421»,
— hastatum S. X. 6061. Esula Sp.1.3548., cffi3536. .- viminalis Sp. 1. 1753.
-- ho ιι sto n ι’ α n u m Sp. Ι. 6054. var„ 3556„ 3549. Euphorbii adulta ρι. etc. susp. 3577.
— H ο ιι s t ο nis S. X. 6054. e :c ig u a Sp. 1. 3:³25. - arbor etc. Lnb, 3577.

11111

⁶⁰5¹· fa ιο a ἶ ‘¹ SP· 1· 3524· Euphorbio—Titlymalus spinosus etc. Hurm-
—— indicum etc. Barth. 53:20⁹. g e n ist ο ι’ d c s filant. 11. app. 3499.
- ἰυ α eso 1 ι’ u m s, X. 6070. 3530. Euphorbiums. Ι, (1⁸11.) nchix.
— macrophyllumsp.11.607l. —- germanica Am. ac. 1V. — C. B. 3498.
- m a c ulae ιι m Cent. Ι. 6065., 3547. obs. - atrum, caule crasso etc. noerh.:35oo.
6064. β, graminea Mant. l. 3519. var.
marianum, salvine etc. Vaiss. 6056. Ιι e l io scopia Sp. Ι. 3540. - -— ‚ — squam. ete. Boerh. ³5⁰0.
— , scrophulariae etc. Pluk. 6067. hep t ago na Sp. Ι. 3495. var.

—- ‚ facie fr, piniBoerh. 3500,
-- ‚ spinosum ete. Seb. 3499.
anacanthum, angusto polyg. fol. lsu.

heterophylla Sp. 1. 3504.
hirta sp.1.3510.
hyberna Sp. Ι. 3552.

maxime odoratum MoriS. 3478. var. ,

meti-ingizstii'cinn. Dalech. 6491.

1111111

ἶ montanum, verbasci etc. Μοτίε.6217. h y p cri c ifo l i a Sp. 1. 3508„ 3500.
- nune angliae etc. Herm. 6065.. eff. 3513-4. .- - , ——- salic. tol. Ιειι. 3500.
eos-21¹2. hyssopisolia S.X.3512. var.

inermis nuda etc. H. cliff. 1753. - squamosum etc. lsn. ³500. β.
angulosum ete. Boerh. 3⁴99.

antiquorum verum Comm. 3⁴93.
aphyuum angul. etc. Burm.8497.

odoratum S. X. 6069.

-. C, B. ³478. γ., cs. 3⁴79.

-- nantonense ete. Moris.3478.var.
origani fol. ampl. Vaffl. 6074. Ιιιι t Ῐι yr u s Sp. 1. 3527.
p ιιι-[οἱ ἰ α t α m Sp. 1. 6066. m a c ιι lat α Sp. Ι. 3509. , cf. mpense etc. Bradl. πῆ,
ρεωίῑὶιίὶε sol. Plum· 6071- 3516. cerei esfig.. caui. cra-slorib. Comm.
purpureum Sp. 1.6064. mammillaris Sp.I. 3496. 3498.

—— β. Sp. Ι. 6065. -. .-, eau1.grac÷1.noerh.³⁴97.s‚

r otu π d iso 1 i u m SpJ. 6059. erectum aphynnm etc. Bnrm. ³500. γ.
sca nd c n s Sp. Ι. 6053. Μ y rs in ite s Sp. 1. 3550. heptagon.. ss. ex acul. etc. lan. ³495.

acorodonlae tol. etc. Diu. 6067. myrtifolia Sp. ΙΙ.. S. XII. — , spinis longiss. etc. noem. 3⁴95.

scrophulariue aqu-t. etc. nunn.6522. · 3522. hamne procumb. ute, Burm. ³5ss0. ὁ.
- [01. etc. Moris. 0073. m y rt ι’ l l ifo l ἰα S. X. 3522. indicum opuntiae etc. Breyu. 3⁴93.

sensiliso l iu m Sp. 1. 6056. n eriisolia Sp. 1. 3499. polygonum, aculeis longior. etcdsn.

IpecacuanhaeSp.1.3520.
Lathy ris S. X.3527.

111111

mauritanica Sp. l.3501.
minima ramosiss. ang. Raj. ³518.

111111111111111
1111111

1111

ιο hiaesolium Sp. 11. ocymot'dea Sp. 1. 3506. 3406.
72. ⁰ss'' c ι’ n a r ιι m Sp. Ι. 3498„ .- ..- et polyclon. etc. 1⁸11. ³⁸98. rur.
tophi-e sul. etc. Pium. 6072. cf. 3497. .-. - spinctum etc. lsn. 3497-8.

Μ· ΕῘΟῙ ¹⁸⁰ l u m SP- 1· 6062· ⁰ r ἱ e π lu l ²⁶⁸ Sp. Ῑ. 3546- procumbens, rami· gemin. etc. uurm.

— nme-e ῐο1. etc. Herm. 6⁰75. — ο rig α τι ο id e ε Sp. 1. 3507„ 35⁰⁰. ζ.
- veterum etc. C. B. 3478. cf. 688. -. - — plutum. etc. Bul-m.
— virgini-num. 11. unm, con. menthae. —- p alu st r ie Sp. 1. 3551.. cf. ³3⁰0. ι.
Mamm. 3545. - spinosum estc. lun. ³⁸9⁹.
— — , ss. alb.,hynnpletefflffrisssffiL — Pa r a l ιάε Sp. 1. 3536. , cf. — tetn- et ⁵80⁰· spin. canat. Boerh.
— — ‚ tul. ungu-to etc. nm. 6⁰51. 3548. 3⁴9⁸.
·-· ·- 2 ¹⁰⁰S⁵⁸⁸¹¹¹¹¹⁸ 020· Mom- 3060- - p a rvifl ο r α S. X. 3514„ — - —- -- , apin. gem. etc. Isn.
- — . mucronum etc. noris. 6006. cf. 3508. 3⁴9⁸.
— - , ⁸⁸¹'1'20 ἵῡΙ· ⁰¹¹³· Pluk. ⁶⁰⁶⁶· -- Pe p 1 i s Sp. Ι. 3517. — zugon. et Agon. spinoS. etc. lan.
— zeylant'eum SpJ. 6055- - Peplus Sp.1.3523. meast.
—- —- ‚ ῐοΙ. denunt ete. moris. eoffi. — pi 1osaSp.1.3545.‚cs.3551.va1-. .-. — spinos. rotundis. lsn. 3⁴93.
Euphlorbip G:⁹ 1.1n{15.{;x. - p {lul {fbf νὲιῗρέὸιὲἓὸιι. Ευνέξηίἑοῃ s. 1, (τ.) necem.
— e ι ca . . - -- ι n e a . · · — . . »
—· gmffgdalofaee spa-3554. — f'r'tltyusa Sp. 1. 3534. - adnuunt-2 Pluk. 4611.
eff. 3555-6. — platypla ylla Sp. 11. 3547. - aethiopica etc. Pluk. ⁴³⁰⁹.

