01. XXI. Monoecia. 915

MGXLII. (ἶφι-επ.- Masz Ament. lflorum. Cor.nu11a.— Fem.: Ament. lflorum. Cor. 1. Stylus 1. Sem.

MCHXHL Sparganium: Mas: Cal. Sphyllus. Cor. nulla. — Fem.: 031. 3phyllus‚ Cor. {s gutnsscgsslzl:

ta 9„ Sem. lspe rm α. {Stylm 1, Scmcn 2s-permum. S.X.)
memrl. 'l'yphat Mas: 031. Sphyssus. Cor. nulla. — Fem.: 031. capillatis. Cor. Ο. 8ι)1ι13 l. 'Sem 1,
MCXMV. Axyris: Mas: Cal. 3partitus. Cor. nulla. — Fem.: Cal. ‘lphyllus Cor. 0. styli ἱῖῐῖὃριέξῐῗιῗυῖ,

ΜΟΧΙΛἹΙΙ. Phyllanthus: Mas: Cal. 3- (6- s.X111.) partitus. Cor. nulla. — F‘em.: Caslilerttggqug:

xm.) partitus. Cor. 0. styli 3. Caps.3cocea.
MCXLII. Tragia: Mas: 031. 3ρ3ηἰῑυε. Cor. nulla. — Fam: 031. 5partitus. Cano. Stylus 3fidus.

MCXLVH. Iler-nundin: Mas: Cal.3partitus. Cor. Spetala. — Fem.: Cal. truncatus. Congiaqu-lgmssffi:

MCXLJ'. Omphalen.- Ma s: Cal. {phylluffi Cor. nussa, Anth. immersae receptaculo. — Fe [1].ξᾶ (35:³35ss-

titus. Cor. Ο. stigma Sfidum. Caps. 310cu1. lsperma.
A n ο m. Amaranthi varii.

ORDO lv. TETRANDRM.

MCL 1⁷. Urtica: Ma s z Cal. 4phyllus. Cor. nulla. Nect. cyathiforme. -—- F e m: Cal. 2valvis. Cor. 0. Stig-

‚ ma villosum. Sem. 1, ovatum.
MCLW. Morug: Mas: Cal. 4partitus. Cor. nulla. - Fem: 031. 4phyllus. Cor. 0. styli 2 Sem. 1,

MCLIV. Buxus: Mas: Cal. 3phy11us. Cor. 2petala. —- Fem.: 031. ἆρῇγίῐυε. Cor. 3petala. δῑξξηιεὲῗὲωὲ..

MCLIH. Betula: Mas: Ament. 3florurn. Cor. 4partita. — Fem.: Ament. 2florum. Cor.0f:agst')¹fi¹}?u};1¹1{:

MCXLIX. Ccntella (θ. S. X.): Mas: Invoflucr. 4phyllum, multiflorum. Petala 4. — Fe m.}‚v11(:x(a)lt.u¹{:

. ¹ phyllum. 8ῑῖἸί 2. Pericarp. inferum, 21ocu1are.
MCL. Serpacuza (θ. 8. Χ.).· Mas: 031. 4dentatus. Cor. 4petala. — 1« enm Cal. 4physsus. Cor· -—— Nux

MCLl. Li t to rella (S. X111. )= Mas.- Cal. 4phyllus. Cor. 4fitla. stam. longissima. - Fe m. .- 011110311ἳίῗί

Cor. 4fida. Stylus longissimus. Semen nux.
MCLH. Cieca (θ’. S.X.): Mas: Cal. §phylluffi Cor. 0. — Fem.: Cal. 4phyllus. Cor.0. stylus 4fidus.

Caps. 4cocca.

0RDO V· PENTANDRM.

MCL Vll. Neph elium (θ. 8. X.)= Mas: 031, 5ᾱξῃι3ιυε. 0οι·. 0. Anth. bifidae. — Fam: 031. Mentams.

Cor. 0. styli 2, inter germina.
MCLJ‘HI. Xanthia m.- Mase 031. communis polyphyllus. Cor. 5fida. Filam. connexa. — Fem.= Cal. nul-

MCIAX A m br ο 3γὶ a: M as³ 031. communis lphyllus. Cor. 5f1da. — 1352! 11ιῖ0 Γοξ1ῗ11ζιιῖυξ ἳὲᾰᾜῗιὲ.210οἶ1ἓηᾶ

stylus 1. Nux 5dentata.
MGLX. Parthenium: Mas: 031. comm. Sphyllus. Cor. disci superae. — Fen: cal. idem maris. Cor.

radii ligulatae. stylus l. Semen 1.
MCLXH. clibadi um (SJHI. ).· Mas ε Cal. comm. imbricata-2. Cor. disci 5fidae. - Fe m. .· Cal. idem mari.

Cor. radii 3fidae. Drupae amblicatae.
MGLXI. Ιυατ Mas: Cal. comm. 5phyllus. Cor. disci superae. — Fem.: cal. idem mari. Cor. radii nullae.

MCLXHI. Amuranthus: Mas: 031. proprius 5phyllus. Cor. nulla. Stamina 3s. 5. — ἒὲγιιιιωῖ. (ῖεειῑωῇὲ

, prius 5physsus. Cor. 0. Styli 3. Caps. circumsclssa.
MCLXIV. Leea (RS. X.): Mas: Ca1.5f1dus. Cor. 5t1da. — Fem.: Cal. 5fidus. Cor. 5fida. Stylus 1.

Peric. Gloculare. Sem. solitaria.
Anam. Dios-na cx S. XIII.¹ scil. Hareoqta huc in S. XII. Mam. I. »

ORDO Vl. EEXANDRIA.

MGLxV. Zizanss‘a: Mas: 031. Gluma nulla. Cot. Gluma2valvis. —- Fen.. οι1. Gluma uuna. Cor. Glmn.

2valvis. styli 2 Sem. 1, σοι-0113 circumscissa.
MCLXVL Pharus: Mas: 031. Gluma lflora. Cor. Gl. 2va1vis. — Fem.: Cal. Gluma lflora. Cor. Gl. 2-

valvis. Styl. 1, Sem. 1,---.

Δ ιι ο m. Ramex spinosus.

ORDO VH· HEPTANDRIA.

MCLXVII. Guet eard u.- Mus ς Cal. cylindrieuz. Cor. 7flda. — Fen: eal. cylindricm. Call? ⁷1¹3ssss a ῗξέὲξε

ORDO xllx. POLYANDRIA 9 ,,1. e. atam. plura qu am 7.” (S. m.sq.).

uana. Bugoniam Man Cal. nullus. cor. ἠτριαία. —- Faria: Gal. nullus. Cor. 4peealu. scyli 3, bi-

115*

