150 Platanocephalus
Platanocephalus vam. cmx.
citri sul. ets. vain. 1:150.

—- tini sol. etc. will. mi.
Plani-ius (τ.) G. Lapp. MCLxxffl.

„a C. 11. 7:15,

— novi nrliisetc. l'luk. mxu.
occidentalis Sp. Ι, 7236.
- Catesb. 3230.

s. »irginivnsis l’ank. 1⁴:323.
ri ent alis Sp. Ι. 7235.
Plu-R. cs. ³:215, obs.
uernis Park. 7235.
Plntypliyllos nias Dalccli. 7220. (β.)

meon-onia Mam. 1. cccu.

0

1

.— corymbum [turm. lii-⁸6.

— ventosa Mani. Ῑ. 1626.

Punia (vium.) s. 1. nem-xx,
’ἡ croco a Mane. II. 3636.
—— sr. croceo odorato Pium. 35:313.

pmimzcnlata Snppl. pl. 31338. 01ὶὲ-

pentapetala (Mant. ΙΙ.)
3636. obs.

— petiolata Pl. surin. 3638.

pinnata Sp. I. 3636.
rubra Illum. 11. 3637„ css'.

3599„ 3604.

tetrapetala (Mam. 11.)

3657. obs.

Plukenetia, (Pium.) G. Ι. app.
MCLXXXV.
—- scandens, hed. sol. etc. Pium. 7260.

— volubilis sp. 1. 7260.
plumbaginuides sol. spinaciae Buerh. 15.
Plumbago (T. ) S, I. ccxxvlll.
amerlcana scandens aeul. ete. T.

7709.
-- viticulis long. ete. Moris. 1203„
cs. 1201. var.
europaca Sp. Ι. 1200.
Plinii Moris. 12⁰0.

quorundam Cius. 1200,

ro s c a Sp. 11. 1202„ cf. 1201.
var.

sc an d e η s Sp. ΙΙ. 1203.,
cs. 1201. var.

zeylanensis etc. Boeth. 1201.

zeylanica Sp. 1. 1201.

—‚ sol. splendente etc. Burm.

11111

1202, , 1201.

Pluma-ia (r.) S. Ι. CCCXXVH.

—— aculisoliaPair.1738. obs.
alg3a Sp. Ι. 1732., cff. 1731-
ss. niveo, sol. brevior. obt. T. 1133.
— — , sol. iungis etc. T. 1732.
-- roseo odoratiss. T. 1731.
obtusa Sp. Ι. 1733.
p nd ic a S. XIII. 1734.
-— rubra Sp. Ι. 1731.
Plumieria Virid.cliss, cccxxvii,

(v. Plumeria.)

Pneumonauthe Cordi Lub. 1862.
J. B. 1882.
Poa G. Ι. Lxxxlx.
alpina Sp. Ι. 568.
amabil is Sp. 1. 576.
amboinensis S. XIII. 584.
amhoinica Μαηι. ΙΙ. 584.
angustifolia Sp. 1. 570.
annua Sp. 1. 572.
aquatica Sp. 1. 567.
aquae-'cu Jarq. [508. (?)
h ulbosa Sp. 1. 586.
cap illaris Sp. 1. 578.
altinensis Sp. 1. 580.
ciliarie S. X. 590.
compressa Sp. 1. 583.

11111

— -ιν

INDEX

Poa cristata S. XII. 589.

— distans Mant. 1. 588.

— Eragrostis Sp. I. 577.

- flava Sp.1. 573.

flosc. conf. uno versu disp. 11. ¹
clt‘fs. 601.

sol. setaceis compr. etc. Ace.

stoclclae. 614.

— —‚ panio. ramosa etc. Roy.
614.

malabarica Sp. 1. 579„
cf. 581.

nemoralis Sp.1. 585.

palustris S. X. 575.

palustris Sclireb. cs. 575.

panicula ramosa , ss. alt. sess. Roy.
727.

pilosa Sp. I. 574.

pratensis Spd, 571.

rigida Ceut. I. 582.

scrutina Ehrli, cl'. 570„ 575.

spicata filant. 1. 587.

spicata llinis. 721.

spiculis bifl. cordatis Fl. lapp.

7573.

llll

1111111

-- — olgnggis ereet. Η. οΙιζῙῘ.

-— — ovato-ang. etc.¹ Fl. lapp.
614. α. β.

- — sugglgatis etc. Fi, lapp.

tenella Sp. Ι. 581., eff.
579.. 576.
— trivialis Sp. I. 569.‚ cf.

575.
pocenaria lanuginosa etc. nrowu. 8455.
Podagratia Πᾶν’, [“1)., 2111.

—- german. s¹ belgica Lol). 2111.
— hirsuta etc. Vaill. 2059.

P⁰d⁰¹ss¹ggfs2uffls¹¹ S. Ι. DCCVL, cf.
— tliphyllum Sp. Ι. 3834.
— pollutum Sp.I. 3833.

Poerinsiis. Vercoepuelongi Rheed. 2904.

Poineiana (Τ.) S. I.DLXL‚ cf·

ῡῑῖἶὶὲα sp. 11. 2990„ cff.
2985„ 2997.a.

elata Ceut-II. 2989., eff.

ἡ 2988-90.
-—- ss. pulclierimo T. 298843.
ἡ fol. duppL-pinnatis, foliol. alt.

ssbshff' (3024), cf.
— -pinn.‚ fol. opp. obl.
etc. H. diff. 2993.
——- -pinn. fol. opp. obl.—
ov. etc. H. cliff.
2992„ eff. 2988-9.
—t -Ῑὶίιηιὲὶίΐοίέοςὶρᾷᾘ oboV.
sissglicit'er gun. etc. VH.
clzjff. 2995.
p ulclz crrima Sp. 1. 2988„
cf. 2990.
- spinosa, vulgo 'rara Few. 299⁴.
Polemonia Caes. 3221.

Polemonium S. 1. (T.) ccxxxw.

— Dnd. 3224.

-— caeru lenm Sp. Ι. 1292„
cf. 1293.

cal. lanatis H. ups. 1292. β.

dubium Sp. 1. 1294.

humile Pan. 1292. β-

Y Nyctelea Sp. ΙΙ. 1169.
petraeum gesneri J. B. 3245.

reptans s.X.1293.

111111

Polygala

Polemonium rubrum Sp. 1.
12⁸2.
— saxatile, sabariae sol. , sie. Boeo. ³225.
vulgare album T. 1291. var.
— caeruleum T. 1202.
-, ss. variegato T. 1292. var.
—‚ sul. eleg. varie-3. Boeth. 1292.
var.
Polghaha Herm. 851⁴.
P⁰¹ia¹¹ss¹9⁰⁵ G. Ι. cumn.. cf.
232 .
— flor. umbellatis H. cliff.2329:
— tuberosrz Sp. Ι. 2άδ6.
Polisolia [suxb. Dxcvu. ‚ 3097.
Polium S. 1. (T.) DCCvaul.. cf.
4149. obs. '
—· nomm-19.
angustisol. creticum. C. B. 4123.
semina recentiorum Loh. 4146.
hispanicum ruunt. etc. T. 4151.

lavendulae sul. C. Β. 4146.

— sul. ang. T. 4146. vat.

majus Coi-d. 4146.

maritimum erent. monsp,C. Β. 4150.β.

- supinum venet. C. B. 41⁴9. δ.

monspelianurn J. B. 4150. β.

montanum album C. B. 414⁹. β.

— serratum latis. Barr.
4150.

— supinum ethoerll.
4149. var.

111111-11111

luteum 013. 41⁴9. α. et a.
— ‚ serratis ang. etc. Barr.
41-10. var.
pumilum etc. Barr. 4151.
purpureum Lub. 4149. var.
—— quintum Cius. 4119. δ.
- repens C. B. 4147..
4140. varr.
,— supinumalterumC.B.4140.y.
— — minimum Loh. 4147.
·— tertium Cius. 4119.
pyrenaicum supin. ete. T. 4148.
saxatiie purp. etc. Buce. 4148.
— septimum Cius. 4146.
Polkudupala Herm. 1672.
Pollom (canadensih.) 3106.
Polyacautha Vaill. 11le.
— major, lane. sol. etc. Vaill. 5964
— vulgaris T. 5951.
— -— altissima Vaiu. 5961.
Pniyacanthos theophrasti Dalech. musclis.
Poiyacantlius casabonae etc. C. B. 5961.

cf.

11111

Polyanthemum Reneaim. 2301.

Polyanthos S. X. cnnxm. (v.
Polianthes.) ’

Polybus eomm. 5553.

Po ly7cg rpa tetraphylla lamss.
it. 4 .

Polycarpum S. X· (Loca.) CXU. -,

—- tetraphyllum S. X. 743.
Polycarpum Daiech. 3183.. cf. ³181.

Polycnemums G.III.81.1X.
Ξ ἄζεῖἰεςεῗεεεὴμξζῦὃ.. 2 2·

Polygala S. Ι. (Γ.) cmxxvi.

— acutisolifl S. X. 5137.

— acutioribus sol„ monsp. C. astas„
381111ἓὲ1οέ angustis ete.1²1uk.5ul. d.
- , strictissimis ete. Pluk, 5141.
asrieanassrixlesu. augustii. maj. Τ.

5141. n. 3.

- — glabra etc. Pluk. ⁵141.oe.
—' — lint sol. etc. Old. 51⁴1. u. Β.
- alba Τ. 5136. var.

