Polygala

INDEX

Po lyga 1 α alopecuroides Polygala scabra Sp. 1. 514141.

ΙΙΙ

ΙΙΙΙΙΙΙ Ι

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Ι Ι

ΙΙΙΙ Ι ΙΙ 11Ι Ι ΙΙΙΙΙΙ

ΙΙΙ

ΙΙΙἸΙ

filant. ll, 5152.
ulpestris 1:01111. 51:17. obs.
alteru ι’. n, 5455.
ιιιιι ιιι-α S. X. 5135. (5136.
ἰ’- ⁸’)
annua erecta angustis. etc, Magn.
5155,
arborea myrtisolia etc. ('nmm. 51⁴3.
— , m) rum subt.⁴ etc. Pluk, 5143.
ιι sp ιι I ιι t Ιι ιι Mam. Ι. 5132.
astragalumes frutese. nte-fin. 5153.
brnen-olata Sp. 1. 5141.
b ra silicnsis ,11a112.¹.{›l33.
buxi nnuuris sul. Vaill. 51³5.‚ cs.
51311. γ.
ωροιιςίε, sul. angustiSS. etc. Pet.
5111. γ.
carnea T. 51:35, mr.
Clean-acb ux us Sp. 1. 5151.
chinen sis Sp. 1. 5150.
c ilia: α Sp. 1. 516¹).
cruciata Sp 1. 5163.
con-tusi J. B. 51115.
diversifolia Sp. 1. 5148.
dumetorum maj. etc. Moris. 5-171.
ss. rubro-purpurusn. noem. 51311. var.
ssoridauulutea etc. Pluk. 5155,
sol. nuent. acutis etr. nummi-shy,
—- lineari-obtusoetc,Bnrn=,5m.‹).
— oblongisacutisete. Burn=.51⁴2.‚
cs. 111-11. α.
frutesc. angustisulia cte. Raj.51⁴11.a,
— , sol. linearibus etc. Burm.
5111. β.
—, — oblongis glab. etc. Burm.
5143,

——‚ lavenduuae sul. etc, Runn.6785.

fruticescens cap. b. spei Breyn.
5111. γ.

fruticosa Ωιι-9. 5144,

- buxisona ete. T. 5151. β

glaucoides Sp. 1. 5159.

lleisteria Sp. 1. 5153„ cf.
5154.

incarnata Sp. 1. 5131.

las-enduiae sol. vir. etc. Burm.51-18.

lusitania frutesc. etc. 15149.

lutea Sp. 1. 5156.

major C. B. 5136.

— mannicum C. B. 5464„ ct.
5⁴65. var.

mariam, angustiori sol. etc. Pluk.

51:³1.. 51111.

——, fl. rubris splcnt. Pet. 5157.

-- qundrirolia mimetc. Pluk.5ls·2.

marum-110⁸, 1¹01. tenum. cte. Raj.
51³1.

microphylla Sp. 11. 5149.

minor, rol. cirea rad. rot. Vain.
51:³64„ ec. 51³7.

monepel ὶα ca Sp. 1. 5138„
cf. 5136. δ.

monum nalit- οἱα. Bau. 5465.

nummum Anm. 514⁰.

myrtifolia Sp. 1. 5143.

ojfflxitisolia Mam. 11.
an icu Lata S. X. 5139.
enac a Sp. 1. 5147.

quadrimi· munim· muss- εἱε- Raj.

5162.

— ι. crucht· ete. muk. 5163.

recena-»mn laub. 51³⁶.

repom· ιιΙνω C. B. 18⁷⁴.

nun νίτςίιιΙ-ιιι ete. Plnk. 5157.

eanguinea Sp. 1. 5161.

- Sene-ga Sp. Ι. 5155.

- serpyllacca Rchb. 51:57. obs.

-— ιε. 1·1υ5;ιιιι1ωη’;.ιι.1]. Ιιιῑ. etc. vluk.
5¹56.

sibt'rica Sp. 1. 5140.

apin usa Sp. 1. 5141).

stipula c ca Mam. ΙΙ. [Hm-m.)
5154 ‚ cs. 51:³3.

stirap-:1:¹1³ sim-ul. etc. Moris. 51:313.

tlz ι’ c z ιι ιι s Mam. ΙΙ. 5146.

tri cll isp c rma Alunt. ΙΙ.
513-1. lt.

isich υ sp c rma S. XM. lom.
111. 5134. a.

t r isl ιι ra Sp. Ι. 5153.

ιι ιιι b υ l I ιι t ιι Mam. 11. 5142.

§¹:⁴1e112i11:2‹‘1us. ῦ-Ιῦῑ,

vertit-illata Sp. Ι. 5162.

siulaceu Bourh. 51:5⁴.. sar,

virginiana etc. Mill. 5¹55.

—, ss. lut. capit. Pet. 5156.

viridam-cens Sp. 1. 5157.

vulgaris Sp. 1, 5136. 22,
cs. 5135.

vulgatis C. Β. 5133.. β,

- coloris obs. etc. J. 15. 513⁸.

—, (01. citou rad. rotund. ete. C.

ΙΙΙΙΙΙΙΙΙ

Β. 5133,
—- -- major (1115. 5136.
Pul-»galae cortusi simius J. B. 54⁸5. β.
(sm-1.)

Polygaluides Dm. cmxxvi.
-— Han. 5151.
Polygauo generi affine Caput gallin. ,1, 11.
5515.
Polyganou gesneri J. 11. 5539. x
-- multis .1. B, 5136.
Polygonatum T. cDLxu. (κάλ’.)
- Tin. 2⁴50.
— alterum nod. 2479.
>— amplit. folior. hesseb. albiJ. B. 2430.
var.
anguiosum θοι-«1. 2-1311. var.
angustitounm ,1, B. 2179.
- non ramosum C. B. 2470.
—— primum Tnbern. 2⁴79.
——- ramosum C. B. 2⁴79. β.
canadense spic. sertin. Corn. 2483.
ss. ex sing. pedunculis J. B. 248043.
humile anglicum Raj. 2480. var.
lanionum, ss. maj. odoro C. B. 2480. β.

ΙΙΙΙΙΙΙΙΙΙ

- maximum C. B. Ἡ31., el.
2⁴80. var.
— -—- personatum ιιι-1151111111. C. B.
nuo,
- - primum clus. 2481.. cs. m.
vat.

lv. amos. Cluu. 2399.
ramosum C. B. 2399.
—— secundm Cim. 2480.
— vulgare C. B. 248⁰.
majus vulgari sim. J. B. 2⁴80.
vu.
quintum a. augustie. 1. etun. 2479.
racemosum Com. 2482.
americanum etc. Pnuk. 2⁴82.
ramosum et racem. sp. Moris. 2182.
sextum 8. angustis. 11. Clue. mma.
virginiauum ercet etc. Muris. 2⁴8³.
vu1gut1us Besi. 2480.
s-- vulgo signu. Snlomon. J. B. 2480.
Ponygoni hisp-uici gea. Cius. naueh. ¹676„
cf. 1⁰77.

Ponygonitoua Di1l. CDXI.. 21⁵9.

— 11. et sem. extremo rm. etc. Dm.
215⁴).

ΙΙ.ΙΙΙ

ΙΙΙΙΙΙΙ

Polygonum 151

Poly-genitenta ve} Linisofia per terram sp.
etc. J. 11. 2150,
— vulgaris Dm. 2¹51»,
Polygono angustiss. sul. affinis C. B. 1020.
Polpgouuides T. Dccxxmx.
— orientale etc. T. 39⁴4,

Polygonum S. 1. (T.) nxl..
(sect. —1 '.)

Polygonum Sp. I. Dxl..

emesan». etc. 2505.

—- alpinum sm. 2855. obs.

ιι ιιι p Ιι ι’ b i ιι ιιι Sp. I. 2857.

angustisoiimn J. 15. 25115, y.

augustis ful„ cal, purpur. Dm.

-Νῑῆ, δ.
— augustissimo ct gram. sol. etQ-‚12 Β,
31ἳ1.

—— gram, sul„ ercet. Magn. lom.

aquaticum majus Barr. 3474.

— minus narr. 3⁴75.

arboren-eus? Loell. 31112. obs.
2⁸72· )

a riso l ιἰι ιιι Sp. I. 2872.

artic ιι I ιιι um Sp. 1. 2867.

avie utare Sp. 1. 2³⁴6&

hacciserumnmrit. minus C. R. 7513.

l, ιι νὺαι ιιιιι Sp. 1. 2001„ cf.
2562. fi.

Bis t ιι ι’ t α Sp. 1. 2833.

maian-gustuque ful. 11. Β. 2365.

capitula inter genie, echinata Buce.
1576.

chine n s? Sp. 1. 2870.

cuceiserum (1.15. 3182.. cf. 3181.τῖ11.

Convolvu l u s Sp. 1. 2576„
cf, 2876. obs.

creticum, thymi (01. C. 13. 1835. ,
2530.

divaricatum Sp. 1.2868.

dum eto ru m Sp. ΙΙ. 2877.,
css. 2876. var.. 2573. obs.

c rect ιι m Sp. 1. 2566.

- humile cte. Diss. 2865. ε.

Fagopyrum Sp. 1. 2875„
es. 2874.

semina cam. 29.

sol. gramineis, alterum Loes. 3⁴13.

-- — , spen-gulae cap, Loes.

3293. α.

-- latiore Lind. 2865.

-- obl. crenato shaw, 2869.

frutescens Sp. 1. 2852.

fruticans botryoides etc. Barr. 7513.

— ereetum hispan. narr. 1796.

- supinum erieoid. etc. Bur.

2569.

germanicum s. Knaw. g. Raj. 3181.

gramineo soh, maj. ercet. C. B.
³181.

herniaria sol. Lob. 1675.

-- et faeie ete. J. Β.

ΙΙΙΙ

(es.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ

1796.
Hy dropiper Sp. Ι. 2859.
incanum rutundis. etc. Ban- 7614.
lapathifoliumSp.l.2856.,

cf. 2860.
latis-‚lium C. B. fflfi5.
lato subrot. 1¹⁰1. etc. Rudb. ΜΞ.

Vin*-
len ti7c 1ι1 atu m (dub.) Sp. 1.

mot-eum mlnus em„ C. B. 2159.

majus Frank. 286⁵.

— -— ereetum nngustir. etc. nlentz.
ί

- πιανίῗιιῑῖιαηι Sp. 1. 2864.

— — Cam. 2564.

