18 Arenaria

Arenaria hispida Sp. [3299.
j un ipe rin a Mam. 1. 3300„

cf. 3298.

—- taric ι’ solia Sp. 1. 3302.

- lateris! ura Sp, 1, 3285.

linis! ο ra S. A ΙΙΙ. 3306.

maritima (impp.) FI. [app. etc.
3293. β.

—- rubra lt. sca11.3294.0bs.

media Sp. ΙΙ. 3294„ cs.

3412.
mo n t a n a Ccnt. 1. 3292.

m ιι cr on at a Sp. 1. 2168„

cf. 3304.

m ulticaul is Sp. 11. 3288„
cs.3·2³·‘'a'. β. γ. obs.

—- S. X. es. 3287. obs-

—— serpyiiis. Hupp, 3290.

palustris impp. 3113,

peploiules Sp. I. 3282.

plantagin. sui. iinpp. 3296.

pulpfflmuidfs li'uls. 32940. obs.

r ub r a Sp. 1. 3293.

- α. campestris Sp. 1.

3293. οι.

- β. marinaSp. I. 3293. β

saxatilis Sp. I. 3297. eff.

3:298„ 3302.
serpyllifoliaSp. 1⁴3290.
s t r i α t a Ceut. 11. 3303„ cf.

3280.
tenu isolia Sp. 1. 3301.‚cf.

2167. obs.
terensoiia verna etc. Rupp. 329⁴.

3⁴12.
tetra quetrn Sp. Ι. 3283.
t rislo ra Mam. 11. 3291.
trin er vi a Sp. Ι. 3286.
verna Mane. 1. 3298„ eff.

297„ 3300.
Arethusa (Gran.) Dias. Chen.
mciv.

— bulbosa Sp. Ι. 6871.

— cap ensis Pl. afr. 6874.

- divaricata Sp. 1. 687 .

—— opegligglossoidee Sp. Ι.
Aretia Sp. Ι. (μευ.) ccix.

— alpina Sp. Ι. 1142.

soi. tiiiatis etc. Hau. 11⁴9. fl.

glabra ete. ΑΙΙ. 1148.

ΗαΙΖενί 8ρ.ΙΙ. (err.) 1149. β.

h el υ etio α 8. XIII. 1141„

1142. obs.

vinosa ete. li—i7.

Vitalium S. XIII. 1143.
gemone (r.) S. Ι. occur.
alp„ coriandri sui. C. B. 3311.

-·, i'oi. seond. ‚ tut. C. B. ¹¹1.

armen-'acu Sp. 1. 3849.

ωηιῑποδπίω). lutea Raj. 3846.

— —‚ cap. iung. ete.
Moris. 38⁴0.

capitul. breviore c. Β, 3839.

““ — hispido J. Β. ³839.

— hir-uto eie. Moris. 3839.

longiore C. B. 38⁴⁰„ci2 383⁰.

var.

— glabro Moris. Μ

tenuiore eie. Moris. 3840.

tomus eno-nc. Lob. ³839.

nexit-ana Sp. 1. 3848.

—- Τ. ³⁸⁴8.

minor penne Daieeh. 2841,

-— pyrenaica Sp. 1. 3850,

Argennon. Lon. 877⁴.

Argu-otone v. Argyroeomg

Arsinia montana Amin. 11³1,

..-

111111111111111

1

1111

ιιιιιέιι

INDEX

Argyrocorne arr. erieoid„ cap. h. sp. Sei).
6202. β.

-. - -ι, ss. alb. Seb. 0195.

- cap. b. spei eie. Pet. 6153.

- gnaphaioides eie. seb. 6196.

-- virginiana etc. Pet.6212.
Argyrodendros africana eie. comm. 777.
Aria Daiei-ii. ³64⁰.

—- curn 11. et fr. Daiech. 3640.
Aria-Bepou Rheed. 30³2.
-veeia lflheed. 4598.
Arioides Boerh. mcxxw.
Arisaron v. Arisarum.
Arisarum T. MCXXIV.

——- Riv. mcxxxi.

—· caes. 7000.

ambuinicnm Rumph. 6993.
angustisulium C. B. 7000.

11. in tenuem etc. T. 6997.
fluitans eie. I'iuk. 2527. b.
iatii‘oiium Cius. «3998.

— alterum C. B. 6938.

-—- majus C. B. 6998.

—- minus etc. narr. 6997.
minus marianum etc. Piuk. 6986. δ,
— proboscideum Boeo. 6997.
pene viridi, virg. Moris. 6986. β.
potamogeti roi. Buce. 6982. , ct.

0997. β.

rotundiroiium etc. Buce. 6997. β.»

ci'. (3932.
serpentinum ΒΜ). 6998.
triphylium minus eie. Piuk. 6986. y.
virginianurn etc. Piuk. 6984. β.
Aristeu Lin. fil. ci'. [ΧΠ. obs.
Aristiua Sp. ι. c.

-— Adscensinnis Sp.I. 688.
— americana S. X. 689.
-— arundinacea Mant.

— ρὶδέξῇοεα 8)). ΙΙ, 690.

Aristolochia S. Ι. (1·- >1510va
—-· cam. 6963.

altera, rad. tenui Caes. 6955.

anguicida Sp. 11. 6956„
cf. 6958. obs.

111111111111

1

11.

arborescens Sp. 1. 6954.

asari i'oi. etc. Pium. 6919.

baetica Sp. Ι. 6959.

hilabiata Sp. ΙΙ. 6951.

bilob ata Sp. 1. 6946.

ι· a u d at a Sp. ΙΙ. 6953.

Clematitis Sp. Ι. 6965.

— baetica Cius. 6959.

-ι indica etc. Herm. 6058.

— reeta C. B. 6965.

— serpens C. B. 6959.

·—- vulgaris Cius. 6965.

erecta Sp. II. 6952.

sabacea (Off.) 5121.

soi. cordisormi etc. Pium. 6955.

—- heder-aceo etc. Pium. 6917.

hirsuta S. XII. 6966.

hirta Sp. Ι. 6966.

indica Sp. Ι. 6958. , eff.
6955·6.

longa Sp. 1. 6964„ 6963.

var.

Cius, 6964. , 6963. var.

soi. ang. acum. Moris. 6957.

hispanica C. B. 6⁹64. β.,6963ι
Var-

1111111111111111111

1

-)

111

ind. arom. norm. 6938.
mexican an. 6958. (β.)
scandens eie. Pium. 6946.
— subluit-suta eie. Τ. 6966.

— vera C. B. 696⁴.. 696³. vnr.

iii

Aro cira

m a u Υ 0 Τ um
Sp. ΙΙ. 6957.

-. — C. Β. 6957,

maxima Sp. ΙΙ. 6950.

mexicana etc. Moris. 6956. , 6938. β.

odoratissima Sp. ΙΙ.
6955., cf. 6958. obs.

orientalis etc. T. 6957.

pelta ta Sp. Ι. 6949.

pentandra Sp. ΙΙ. 6948.

peregrina rauwniffii Cius. 0057.

Pistoloclzia Sp. Ι. 6962.

·—- altera J. B. 6960.

- ‚ caui. uod. etc. Raj. 6961.

—- dicta U. B. 6062.

— s. Sei-pent. etc. Pink. 6961.

polyrrhizos J. B. (3952.

—, aum-ulans etc. Piuk. 6954„

snm. β.

— virgin. etc. Moris. 6961.
rotu uda Sp. Ι. (5963),, ci.
6964.

— Fuchs. 6955.

— ‚ ss. ex albo purp. C. B. 6963. β.
-—- , ss. ex purp. nigr. C. B. 6963.
·—- prima Cius. 6963.

saracenica Dod. 6965.

Aristolochia

11111111111

111111

scand., soi, oblongis etc. Pium.
61151.
—- — odoratissima etc. sinan. 6955. ‚

6958. .
semp ervirssensSp. I. 6960.
Serpentnria Sp. Ι. 6961.
trilobata Sp. I. 6947.
violae sruxic. etc.P1uk. 6961. γ.
Arkenbunen Sinni. 6875.
Armeniaca T. DCLXXlx.

—-- Caes. 3028.
betulae foi. ete. Amm. 3629. , cl.
3628, obs.

maius naeth. 3628.
— ‚ ir. maj. etc. Herm. 3628.
persicae i'oi. etc. Amm. 8621.
— s. Maia praec. prisc. J. Β, 3628.

Armet-ia S. 1. ccxxx. obs.
— Heuch. ncxvln.

-- proiii'era iobeiii Raj. 32⁰7.

—- sylvestris altera Lob. ³2⁰6.
Armerius flos aiter Dod. 3203. β.

-- —· quartus Dod. 3267.

- — tei-iius nod. 3217.

—— montanus etc. cius. 2186. var.
— simplici fl. pann. Cius. 3203. β.
- syivestris Ded. 338⁹.
Ameneia Rupp. Dcccnmx. obn.. ct.

4712.
-- altera Lob. ³267.
—- rivini Rupp. ⁴712.

Amica (nupp.) S. 1. mxuu. , cf.
MXLW.

alpina Whtan. 6398. β. obs.

c affra S. X. 6403. cf.6402.

cng4oov-mpifolia ⁷ Sp. Ι.

ε).

c r ο c e a Sp. Ι. 6402„ cf. moa.

crocea W. 6103. obs.

Gerb era Sp. Ι. 6404.

maritima Sp. 1.6401.

mo man a Sp. Ι. 6398.

— alpina 8)). Ι. 6398. β.

111

111

1111111

piloselloides Pl. afr.
6399. ,
— schufideri Rupp. 6398.
·— scorpioides Sp. 1. 6400.

·— tabularis W. 6⁴0³. obS.
— tussilaginea But-m. 6261.
Λωείη Pis. ΗΠ).

