1056 Cl. XXIV. Cryptogamia.
Habitat in ltalia, Jumaica, inter saxorum crepidines. —
Munium s. ..mim-qna est huuc species, [Sp. Ι, ΙΙ.]

mvccxxiv. BLASIA 011..- moises.) ear.

cylindricus, granis repletnshlfflEMJ (fal. nu-
dus, fructu subrotundo. soliis immerso, po-
lyspermo. S. 1⁷1. τι. 955.. ,Υ- 1002., Ml. 1199.

Bam. mich. gvnff. — l*. Misimus ahos: Cir.. rno-
uopliplluS, basi 01111115, nit-ilio suhcylinilrsnreus, apici.- dilatatus,
truncatus. — S'l‘AIll. (iranula plurimu libera. — — 2⁵. Fla·-
Mihi-:hs 1⁴·Los: Cu.. iix ullus. — Pnn. subrotundum, solit..-
num. soliis immersum. -— Sim. nonnulla, subrutunua. —- Ons.
An ssus masculus dicendus sit semineus. et xire xersa'?

[ἑξ G. ΙΙ. ustum, Γ. 1002,⁷

5111. Β. pusilla Sp. 1-S.X11. η. 1. Fl. succ. 11. π,
1053. Blasia Act. holm. 1741. 11-209· 71. 90'. Fl. suec. 1.
n. 933. — Schmicd. diss. propr. (Sp. 11.) — B.
pusilla. lichenis pyxidati facie. Mich. gen. 14. t. 7. 0011.
dan. t. 45. (Sp. 11. et al.) — Minium lichenis facie.
Dill. muse. 237. 131. 1. 7. — Habitat in Europa, ad
latera fossarum, solo ex arena sterili. [Sp. 1. ΙΙ.]

„Habitat copiose in fossis justa arta (etc.)⁷ ubi all latera
fossarum perpendicularis haeret, qnae aquis meme tantum inun-
dantur,'' Fl. S. Ι. ΙΙ..
nec in alia terra iiiii.
tam paria, ut eurum figura 11111115 oculis distingui nequeat,''
ΓΙ, S. ΙΙ.

Fl. S. I. ΙΙ. syn. Minh. Dill. ll. cc. — Act. holm. syn.

Mica. ι. c.

mcccxxv, RIGGIA G. 1..- Maso. nudus.
Anth. subulam, truncata. Fem. nudus. Caps.
globosa, llo-tuh, polysperma. S. ΓΙ. ⁷1.957.‚
X. n.1063. - Cal. 0⁷ nisi cavitatem vesicularem intra
10111 substantiam. Cor. 0. Anthera cylindrica, sessilis,
germini imposita. Pist. germen turbinatam. Stylus iili-
formis, antherani perforans. Peric. sphaericum, corona-
tum anthera emarcida. Sem. hemisphaerica, pedicellata.

observante J. C. D. Scin-ehem. S. XII. XIII. π. 1200.

chcis mich. 57. — 1“. hirsonnus snos messius: cn.
nullus. — Con. nulla. — STAM. Anthera suliulam, trun-
catu. sessilis, apice dehiscens. — — 2*. Fisnlffissus FLOS in
eadem (vel diversa mich.) planta: CAL. vix ullus. -—- PER.

globosum, uniloculare. — Sim. plurima.
[ἦε G. I. π. 7950, II. 957„

1’1. 1190. ]

, „et qnae constant :irena farinacea:
Semina matur-i e suu cyatho defluunt.

V. 1063„ Vl. 1200.]

8148. R. crystallina Sp. Ι..· R. frond. superficie pa<
pillosis. Sp. I-S. XII. τι. l. Fl. S. II. π.]055. R. fol.
aspergine crystallina perfusis. margine incrassatis. Fi.
suec. Ι. 11. 935. It. oel. p. 154. R. minima pinguis, asper-
gine crystallina perfusa. Mich. gen. 107. t. 57. f. 7. et
(minor) 1. 3. — Hepatica palustris, lobis inflatis. Vaill.
paris. 98. t. 19. f. 2. Lichen palustris, rutae folio. Cels.
ups. 25. Dill. musc. 355. t. 78. 1. 12. Habitat in Euro-
pae locis subhumidis. [Sp. 1. ΙΙ.]

„Piantuia minima, piso non major, viridissima, vesiculis tenui-
bus adspersa, tamquam Mesembr. crystallinum; solia s. rami in liae
obtusiores quam in reliquis huius generis.'' 1t. oel. l. c.

Fr. S. I. ΙΙ. syn. eadem et R. minor latifolia pinguis, asper-

gine crystallina pei-susa. Mich. Ι. c. s. 3.; — l. nat. in pratis
depressis exsiccatis.

8139. R· minima Sp. 1.= R. frond. glabris bipartitis
acutis. Act. holm. 1741. p. 209. τι. 96. Fi. suec. Ι. 11.
934. 11. 1054.. ⁶81). 1 -sXst-n. 2. R. minima nitida,
iiiii... ῖᾙῗῗὲέἓ ἸῗὲὶῗῑηῗιῗέῘὛΟιῙῗἨΞ “”11ἓ.ῗὲ“” ἒὲξέ. 15111...ᾞὶ
pansis. ‘Dill. muse. 534. t. 78. 1. 11. Habitat in Europae
inundans. [Sp. 1. ΙΙ.]

fc. S. 1. II. syn. endem et Dill. giss, 210.; l. παι. in

ἵιιεῖυἰει ubi aquae per hyemem stagnatum. -— Act. holm. syn.
ic . . c.

'815¹st R. ‘glauca sp.l..· R. frond. glabris canaliculatis
bilobis obtusis. Sp. 1 - S. XII. π. 3. R. minima pinguis,
fol. latiusculis ample sulcatis e glauco virescentibus. Mich.
gen. 107. t. 57. f. 4. Hepatica palustris bifurca, locis bre-
vioribus carinatis. Vaill. paris. 98. t. 19. f. 1. Lichen

Manca. Brasm. Riccm. Animos—nos. 10011511.

0111. lV. Algae.

minimus, sol. venosis bi v vel trifariam se dividendo pro-
gredientibus. Boerh. Dill. muse. 533. t. 78. f. 10. L. ter-
restris minor. 101115 rutae. Buxb. cent. ⁵2. p. 10. t. 5. 1. 5.
Habitat in Anglia, italia, Gallia. [Sp. 1. ΙΙ.]

5151, R, fluitans Sp⁴ 1..· R. frond. dichotomis lineari<
filiformibus. Sp. 1-s.X11. nsi. — R. fr. segmentis
lin.- fil'f It. scan. p. 241. Fl. suec. ΙΙ. 11. 1056. —
Lichenastrnm aquaticum fluitans tenuis. furcatum. Dill.
niusc. 213. t. 7-1. 1. 47. Hepatica palustris dichotoma,
segni. angustioribus. Yaill. paris. 915. t. 10. f. 3. Habitat
in Europae fossis, piscinis, ad ripas supra aquam extensa.

[Sp. 1. ΙΙ.]

It. scau. sy 11. eudem, deser. lanyior (sura). rs. — Fl.
S. ΙΙ. syn. eud.. ohs.: „Quamdiu fructificationem non vide-
11111, ile genere dubium ρο1111;11101.’“

R. natans S. X: R. srond. obcordalis ciliatis.
S. X. 114. A„ S. XII. XIII. τι. 5. — Lichen parvus ver-
nns cordii'ormis ima parte fnnhriatns, lentis palustris modo
aquis innatans. Dill. innsc. 536. 175. f. 15. Raj. angl.
116. Lens palustris, roris solis soliis cordatis. Pet. mus.
652. Habitat in stagnis Angliue, Germaniae. D. Schmie-
del. [S. XII. XHL]

Obs. S X. syn. Dill. ί. 7³5⁸. 1. S. „Arm Ῐ), Schmieilel.'¹ -—
Omissa cst in Sp. ΙΙ.

mccxxx-1. Alwrnocmos G· 1···

MASC.: Cal. sessilis, cylindricus, integer.
Anthera subulam, longissima, 2valvis. FEM.:
Cal. (ipai'titus. Sem. ὅ. S. ῙἸ. 11. 950, X. 1064„
All. ΔΙΙΙΙ. 1201.

AlvrnOCliRos Mith gen. 7. Dill. 111 nse. 475. (G. V. 1'1.)
— 1⁸¹. MAscumss phos sessilis: Cu.. munophyllus, 5000)*-
lindraceus, truncatus,int1·ger. — COR. nulla. -— STAM. fi-
lamentnm nullum. Anthera unica, suliulata, longissima, bivalvis:
Pallen (Farina G. 1. 11.) receptaculo libero capillati affixum.
- — Y. Faniffissts imos sessilis, in eadem saepius, vel di-
stincta planta: Cn.. monophyllus, suxpartituS. patens. -· SEU.
tria (circiter), nuda, in fundo cal3cis, subrutunda. — ORS.
Saepe unica tertia pars cuiyris excluditur, observata proportione
numeri in seminibus,

[G. I. π. 795.. ΙΙ. 956.,

5152.

ν. 1064„ νι. mr]

8153. A. punctatus Sp. Ι..· Α. srond. indivisis sinua-
tis punctatis. Sp. I-S. XII. π. 1. - Ocd. tlan. 396.
(8,.1111.) — A. 101. minoribus magis laciniatis. Dill.
muse. 476. t. 68. 1. l. A. minor, sol. magis carinatis
atque eleganter crenatis, subtus incurvatis. Mieh. gen.
11. t, 7. s. 2. Habitat in Angliae, Italiae uliginosis, um-
brosis. [Sp. I. 11.]

8151. A· laevis Sp. Ι..· A. frond. indivisis sinuatis
laevibus. Sp. I-S. XII. 11. 2. Anthoceros H. cliff. p. 477.
Roy. lugdb. 507. A. 101. majoribus minus laciniatis. Dill.
muse. 476. t. 68. f. 2. A. major Mich. gen. 11. t. 7. f. 1.
Lichen hepaticus, pedic. gramineis. Buxb. cent. l. p. 40.
t, 61. f. 1. Habitat in Europa et America boreali. v

11. clisf. syn. 1111011. 1.c.‚ aar. α. Α. minor[ etpc. mich.
[π. 8153.]; Ι, nat. juxta urbem Harlemensem in fossarum agge-
ribus, et in ltalia.

5155. Α. multifidus Sp. Ι..· A. srond. bipinnatifidis
linearibus. Sp. I-S. XII. n. 3. A. sol. tenuissimo multi-
fido. Dill. muse. 477. t. 88. f. 4.1Habitat in Germania.

mcccxxvu. mmm s.1..· MASC.: Rece-
ptaculum subi-otundum. planiusculum, niti-
dum. Fam: Farina foliis adspersa. S. VI. n.
959„ Χ. 1065, XII. 1202.

LICHRN Tournel'. 325. Mich. 36-53. Lichenoides nili. gen.
- muse. 124. Coralloides Dill. muse. 7⁵. Usnea
Dill. mus c. 56. (G. V. m.) — Γ. ΜΑ5001Ᾰ Βιοιιε5 00-
merosi, innati Receptacula saepius orbiculato, maximo, nitido.
plano, convexo aut concavo, glutinosa. — 2⁸¹. Faunum FLO-
RES ΕΤ εΒΜιΝΑ farinae instar sparsa in eadem vel distincta
planta. [is G. Ι. η. 797.. ΙΙ. 958., V. 1065.. VI. 1202]

„Leprosus tuber-tulatus, scutellatus, imbricatos, soliaceus, eo-
riaceus, scyphfferus, fruticulusus, fiiamentosus.·· G. V. Vl. [m-
ustiones L. ito indicum sud omissa sectione Ε]

