120 malva

,Ualua Alcen Sp. Ι. 5055„
—— amcrican ιι Sp. 1. 5041.

— annua ssustt. :llinis etv. T. 5055,

— -—- , sui. crispi< Muris, 5054.

— —- hirsuta νίς. Muris, 5057,

.- -- rotundii'oiia etc. Moris, 5047..
5053.

— trimestri* etc, Moris. 5055.

arbori-:1 «1. 1³. 50110.

— ‚ soi. rotundo etc. sinam-5053.

—- maritima etc. Sioan. 5082,

— veneta dicta etc. C. B. 5050.

nrboreswns Dml. 50⁸0.

aspera major aq. etc. Sioan. 5029.

betonicam soi. Moris. 5069.

bicornis, iustiores etc. Diil. 5017.

—- ‚ sanguisurhne etc. Dili. 5000. ,

5005. β.

bryon [solia Sp. Ι, 5044.

mmadeneiz, iuteo etc. Barr. 3057.

c apen s is Sp. 1. 5045.

— stutesc. ‚ gressui. soi. maj.
hirS. Dili. 5015,β.

- — , gressui. soi. min. ghDiii.
5015

—- scabvosaSp .ΙΙ.50«’15.«,
cs. 5104. obs.

caroliniana Sp. 1. 5046.

mule erectoiiisp. etc. Ro) 50.) ¹.l

σοιοῖόιιαηάείἱαηα Sp. Ι.
5

cretica annua altiss„ ss. parv. ad ai.
unii). T. 505ῑ“, ,, 5007.

— minor hirsuta Buxb, 5040,

crispaS. X. 5054.. 5053. β.

- Dod. 505⁴.

crispatisorisLub 503⁴.

erecta minor, carpini etc. Sioan.

5010. var.

soi. crispisc, B. 50:14.

— ficus alterae B. 5⁰51.ss

hederaceo eie. Pium. 5083.

mollibus und. etc. Moris. 5061.

subcord. trilob. obt. etc.
H. czssf. 5063.

—- xario C. Β. 5068.

mitescens, soi. auriculatu etc. Moris.

5062.

- hirsuta etc. Pium. 5⁰29.

gangetica Sp.1[. 5039.,
cf. 5038. obs.

hederaceo soi. C. B. 5051.

hispanica Sp. Ι. 5052.

·—- Moris 5051.

hortensis nod. 50:35.

humifusa minima Tiii. 5049.

incana frutesc. etc. Herm. 501¹. var.

indica. soi. cordiiurm. T. 5011. var.
(5013.)

—. — subi-ot.
(5009.)
—— srutesc. ‚ soi. cord.
5011. var. (5013)

— , ribesii foi. Herm. 4928.
limensis Ccnt.1!.5043.
major astera Matth. 5051.
-— tertia Dan-ch. 5031.
mauritium Sp. Ι 5051.
minima supina etc. Bruwn. 5012.
minor supina etc. Sioau, 5012,
montana ε. Ainea etc. Coi. 5⁰55.
muscham Sp.1.5056.‚ cf.
5055. var.

Ι ΙΙΙΙ

iiiii

i i

iiiiiii ii

i

T. 5008. var.

Herm.

ΙΙΙΙΙΙΙΙΙ

orientalis ciat. etc. Piuk. ⁴923.
Ρῖὶιέὂὲἑονα Dem. pl. 5047„

INDEX

Malia perennis hisp. etc. Moris. 5051.
— pcruviana Sp. 1. 5042.
— procerior, ss. minure numu. 5048.
var.
rosea Autt. mlx.
—-‚ soi. fieus C. B. 5036.
— , -—- subrui. (ER. 5035.

ΙΙΙΙ

Vssl‘l'.

’- hortensis max. etc. T. 5036.

— peregrina etc. Moris. 503ίί,

roturzdifoliaSp.I. 5048.

iiiii

cs. 506³.

—- italica etc. T. 5051.

scubiusae i‘oi. etc. Barr 507 2.

scabrosa Cent. IL,
5045. γ. ., cf. 5104. obs.

i

5049.
sinensis erecta etc. Boerh. 5053.
spic a ta S. X. 5037.
sylvest ris Sp. 1.;·>05o.
— ‚ sui, sinuato C, B. 5050.
— , —- subrot. C. Β, 5048,

iiiiii

5042.

procerior etc. Moris. 5050.
pumiiu Fuchs. 50⁴3.
recta Cord. 5050.
repens purniia Lob.
rot, ναι-185,
s, palustris etc. Moris. 5031.
tingitana etc. 1>1uk.5⁰47.
tomentosa Sp. Ι. 5038.
Tou 27nef01 tiana cm Ι.
505

trimestris Cius. 5008.

5018.

iiiiii

iiiiliili

5⁰58.
uimisulia, sem. cum. duplici rostro T.
5008.

-—‚ — rostratoT. 501⁰. v.ar
verticillata Sp. Ι. 5053.,

cf. 5054. obs.
— — ssffctispa Sp. Ι. 5054.
5053. β.

virens rotundis. ete. Barr. 5051.
virginiana ete. Herm. 7518,
vulgaris Daiech. 5048.

— ss. maj. ete. J. Β. 5⁰5⁰.
— — — min. etc J..B 5048.
Malvaviscus Diii. CMVI.

— arborescensete.1)iii.5088.
Mali-inda Diii. CMVH.

—— altissima etc. Burm. 4923.

— bicornis etc. Dili. 5033.

-— stellata ainisol. Dill. 5011.
—- ulmiioiia Burm. 4913.

— unicornis etc. Diii. 501⁰.
Mamaera mas (et femina) Cius. 7475.

. Mama) J. Β. 3363.

Mammea G. 1. app. nccxvn.
— americana Sp. Ι. 3863.
— asgt'sszfdica. 8Ρ. Ι. 3864. , cf.

Mammei Pium. nccxvu.

— magno rr, etc. Pium. 3883.
Mammula Caes. 5772.
Maneanina Pium. mcxcm.

— aquisoiii i'ui. Pium. 7³⁰5.
-—- lauri soi. obi, Pium. ⁷304.
— pyri facie Pium. 7³31ss-

- -— --‚ ss. etc. T, cf. 5035.

— simplex peregrinaTubei-n. 50³⁶.

glabra ex hisp. etc. Piuk. 5052„

S. X.

sheraidiana Sp. ΙΙ. app.

— perennis pron. ete. Moris.

sol. T. 5045. var.

— ii. cum ung. purp. J. B.

sui, inser. multifidis etc. Burm, 5071.

Μ arama

. Mancinena Pium. v. Mancaniiia.

Mundam maderaspntense etc. Piuk. 2953.
— quarta species etc, l’iuk. 2953.
— tertia species etc. Piuk. 295⁵.

1113111111ῑιί)η, Man ’111 Herm. 502⁴.

Mandragora (Τ.) 8. 1. Cchvn.
— sr.r0tu=·.10c‚13.14.3⁸3,
1 1438.

—- officinarum Sp
Mandragoms nod. 1⁴38.

— mas J. B. 1138,
ΜὸῐιύεἰῑιιΙί niieed. 302⁴.
Mandubi nie angnia Man-g. 5355.
Manem Rimed. 5231.

ΜειῐιθῐξίεῑΜαηι, ΙΙ. app. CLxxn. ,
c mv

— reclinata Mant. ΙΙ. 1003.
Manga domestica Rumpii. 1624.

— indica etc. Raj. 162⁴.
Mangas J. B. 1021.

Manghana arhor (ιιι-355. etc. catesb. 13⁹8.
Manghas ir. venenato Γ. Β. 1707.

-- lactescens eie. Iiurm. 1707.

—- sylvestris iactesc. etc. Herm. 1707.
Manghos Rheed. 162⁴.

Manghuikarandu Herm. 5337.

Mangil'era Sp. Ι. ccc.
— arhor nont. 162⁴,
— in dica Sp. I. 1624.
Mangiii, Mara Herm, 3021.
Mangium caudelarium Rumpit. 3433.
·— casnoiare Rumpi». 34:35.
—- celsum Rumpii. 34:10.
-— fruticosum corniculat. Rumph. 34:32.
— minusRumph. 34³4.
— sylvestre Rumpii. 5:440. obs.

Mangie arbor pyrisuiia etc. Piuk. 3⁴33.

-— juiisera, soi. eliipt. etc. sinan, 1301.
—- subr. etc. sinan. 3l27.

— iaurucerasi iol. etc. Siuan. 46⁴2.

—- pyri soi. etc. J. B. 3433.

Maugies Pium. DCL.

- aquatica, i'oi. subr. etc. Pium.3-132.
n1angon1e(PL.su2-in.) 5178.

Mangnseros sylvestris Burm. 3031. (3. )
Mangostana Rumpit. 3-140.

—- ceiebica Rumpit. 3441.
Mangostans Gai-c. DCL1V.,
Manguel Hern. 2270.
Manuiot Τ. MCXC.

ᾖ i'ol. tenuiter diviso Diii. 7293.
inodoruin s. Yucca etc. C,13. 7294,
-- minima chamaedris. PiumJiM. β.
spinosissima etc. Pium. 72⁰3.
tiieveti, Yucea etc. J. B. 7294.
Manja-kua Rheed.,12,

— -Kuriui mmcd. 11¹2.

— -pumerarn Rheed. ὦ.
Manjena-Rua Rheed. 13.

Maniie zeyianica etc. Raj. 1766.

Manisuris Mant. 11. MCCva.

3440.

— my ιι rus Mam. ΙΙ. 7596.
maniikara Rheon. 2676. obs.
Manithondi Herm. 2697—8.

Manobi Maec. 5355.

manulea Mant. Ῑ, Dcccxxxw.
·- 011 eiranth' ιι s Mant.1.4561.
—— t ο m en t ο sa Mant. ΙΙ. 4562.

Mau s. Mau 8. Manghos Rheed. 1⁶24.

Mara Herm. 3⁰24.

Mai-anda Herm. 3612.

Man-anta G. 1. app. (Pium. )v.
— arundinacea Sp.1 .19.,

cf. 16.

-— — , naun-acori foi. Pium. 10.
— Galanga Sp.·11. ll„ 0¹:14.
—- peuoi. ganglinosis Brown. 16.

