Erica

Erico purvr'slora Sp. 11.

2729. β., 2790. (cs. 2811.
obs.)
— pzlsusurnu's &dm-2773. obs.
— penlrrplry ll a 31».st 2721.,
2510.
p c rs υ l u t a viss. Eric. 2727.
1¹1· t ι’ υ ι τί Diss. Eric. 2762,
cf. 2761.

- pluysuaelcs S. X. 2742„
2794.

-. ρι’-ξ-ιιῦλῧὶἡῐενα Sp. Ι. 2719.,

— pz'finj'soefia sp. 11. 2723„
· κ·

-. effi-finem.- ⁸1¹- 1. 2761.

2:14„ cf. 2762.
plum-em ὕει-9, 2762.
polytrichisulu'u Salsu. 2380. obs.
prior Dud. 2772.
procumbens diluta purp. 1213. 2781.
— herbacea C. 11. 2501.
.- , tem, 1⁴01. , carnea (Ξ. Β. 2801,
promont. b. spei etc. Pet. 27¹.»st
u bes cen s Sp. 11. 2’“29.,
2812. (61.2811. obs.)
purp u1·asccns.s'p.1.2767.‚
27:⁴1.
ramcntacca Mam. 1.
2726.. 27e2„ cr. 2759.
rarior norreg. nurser. 30⁹5.
regerminans Diss. Eric.
2715.
rosumrini rul.ineanis etc. Ptuk. 2787.
scorium [ἔπῃ. 27⁴6.
sc op a r ι’ a Sp. 1. 2724„ 2776.
..- , flosc. herbae. Lob. 2776.
ε, nub-:ci hibernis Raj, 3099.
sexta baeticum dodun. Dalech. 271⁰.
spicam, ss. obflongis etc. Pluk. 2807.
sp u m υ s a ΡΙ. afr. 2:46„
2793.
spuria ε. Tem-mx Rupp. 2779,
stricta Dun. 2773. obs,
subdimur-ficata Bery. 2727,
tenuisole'a S. X. 2744„
2783. (cf. 2735. syn.)
-, ssose. suave ruben. Pluk.
2784.
ternis per mterv. ramulis c.13. 2775.
β. , cs. 2739. β.
Tei r α l ἰ x SpJ. 2728„ 2779„
cf. 3093. obs.

trev-spurcas Ber-9. 2760.

t rislo ra Sp. 1. 2733„ 2791.

tubisl ora Sp. 11. 2751„

2807„ cf. 2806. obs.

“⁷375ss ata Sp. 1. 2766„

urceolaris Bet-9.. 2721. Π

22252135 ,33:22 ἕῗὲῗἝῖῖ 1.

2720„ 2778.
vinear-'a Dies. Eric. 2758.
vulgario Sp. 1. 2712„
2772.

—- glabra C. B. 277².

— hinnu an. ²1⁷2 β.

.- —- humma etc. J. B. 2⁷72.

Eume corio· ίοΙ. etc. crus. mo«,

- specle· Τ. DXCVH.

Erae-erumna aethiopica etc. Pruk. Ναὶ,
-- 001?ss ῐοΙ. etc. Pluk. ¹⁶⁰& ef.
— ⁸⁰:12²th virgin. ete. Plnk. ³⁴56.

Encoides sack plu-“eune aupp. m.

11111111

11111111

Ι 1

INDEX

Ericoila Rutu-alm. 1557.
Encu unce-1. 1732.
umeri-:anm Seb. 1772.
Erigvron Mella. sex„ S. 11.
hlxxxv.
— acre Sp. Ι. 6252.
aegypt iac um

ffi'ant. Ῑ.
62:20. ‚ css'. 6219-51.

α lp ι’ ιι um Sp. 1. 62:13. ‚ cf,
6254.

bo ιι ariense Sp. 1. 62-17.

caeruleus etc. J. B. 0252.
ca πιμ h υ rat α m Sp. 1. 62313.
canadcnse Sp. 1. 6246.
carolinianum Sp. 1. 6215.
so ctid um Sp. 11. 6256„ cf.

6397. obs.

folmubndul. amplexio. Ft. suec.
glutinosum Mane. 1. 6243.
Go α ani Sp. 11. 6251.
gra mineum Sp. 1. 6255.
grau e ο l en s Ceut. Ι. 62-12.
jannaicense S. Χ. 624&-
majus Rudh. 62³5.
minus nod. (5225,
obsslss' q uum Mam. 11. app.

Ἀθ.
philatlelpllicum Sp. Ι.

, 6249„ css. 6250-1.
quartum Dod. 02:22.
siculum Sp. 1. 6244.
tertium Dud. 5553,
tuberes um Sp. 1. 6257„ cf.

570¹& obs.

unifloru m Sp. Ι. 6254.
viscosum Sp. Ι. 6241.
vulgare (Π. lapp.) 6252.
Erigor-um S. 1. G. Ι. mxxxv. v.

Erigerun.
Erinaeea T. (ΣΜΧΙΛη Chrs. 53⁰2.
Erinaceus Mich. Diu. MCCCXXXV.
eoloris pallide lutei Diu. 8482.
escuL albus crass. mich. 8⁴81.
-— pallide luteus mich. 8482,
minimus etc. Cels. 8184.
parvus hirsutus etc. mich. 848⁴.

—- pileolo ampliss. etc. Cels. 8481.
Eriuis. Rapuncunmin. gen. Col. 1³39.
Ennos fabii etc. J. B. 1339.

Exinosyce punt. MCCXC.. 7716.

Erimus H. cliff. ncccxxxw„ es.
CCXXXV- obs.

osric au us Sp. Ι. 4569.

alpinus Sp. 1.' 4568.

c ap en s is Mant. 11. 4567.

laciniatus ΒΡ. Ι. 4571., cf.
4568. obn.

matthian qhsd. J. B. 5875.
perun i anu s Sp. 1. 4570„
cf. 4568. obs

Eriocaulon G. ΙΙ. (Gran.) cvr.

-— dccangulure Sp. 1. 734.

—- novenos-accuse ete. Pluk. 7³⁴.

— quinquangulare Sp. 1.
731„ ct 734.

111111111111111

1111

1111

1 1

— oetaccum Sp.1.733.
—- nexangulare Sp. 1. 732.
- triangulare Sp. 11. 730.

Eriocephnlus G. 1. (nm.)
mxxxnr.

Vaut. ΜΙΧ.

africanus Sp. 1. 6702.
alato caule ete. vain. Τ. 6642. (β.)
bruma-des atrium. ete. Pruk. em.
- uiueres-mu ete. Plak- 2⁷99.
leucographis etc. vnw. ⁶⁶⁴2.

111111

Eruca

67

Eriocephalus pectinffsolius
s.X11.6701.

-- r a c e m os u s Pl. afr. 6703.
-— sempernrnns etc. 1)ἰΙΙ. 6702,

ι ungaris etr, hill. 50⁴5.
Eriuphorusjaxana Rumph. 5004. , 5⁰03. obs.
Eriophorum S. 1. Lxxrv,

—- ιιΙμιή um Sp. 1. 4⁴13.
flnynsrisulimn lem. 440. 0115.
cyperin ιιιη Sp. 11. 442.
lulil‘ulium lll1l1. uo. ubs.
polystuclzion Sp. 1. 440.
triquetrum ΙΙμΙι. 441). obs.

— vaginatum Sp. 1. 439.

— virginicn m Sp. 1. 4211.
Eriuphorus Vaiss. CMXUX,

..- sul. dernstis ete. Vaill. 5801.

— iaschud costam etcNailLSSfflss,
-— peruvianus (lus. 2430.
Erisimales Dalech. 5376,

Erithalis S. X. (Brown.)cc1.w.

— fruticosa S.X. 1393.

—- Odurisera Juvq. 1393.

Ernhraea Reneaxm. 1576,
Erithmnium bitonum J, Β. 2404.
Ermeninus Caes-alp. 7701.

Erudinm petraeum n'illd. 49⁶2. obs,
Eruca Τ, ΒΕΟΕιΧΧΧΙ. obs.

— caeturea etc. C. Β. 4790.
chalepensis etc. MorisASSss.
flosculis pediculis carent. Raj. 4731.
sol. bellidis Mur. 4788. b.; 4785. (ι.
-- sinuato-dentatis etc. Gewflsz.
fruticosa ete. Zau. 4778.
hirsuta etc. Bm. ⁴791.
latifolia aflba C. B. 4858.

— alba sativa diosc. T. 4858.

lutearatit. etc. C. B. 4805.

major sativa ete, J. B. 4858,

marina qbsd. J. B. 4881.

maritima Caesalp. 4881.

— anglica ete. Moris. 4881.

— italica ete. Mor. ⁴881. var.

.- ransom J. Β. ⁴881. β.

minimo fl. , munsp.J .13. 4788m, et‚1‚,

monentis etc. ΠὶΙΙ. 4787.

monspeliuca C. B. 4879.

nasturtio cognata ete. Lob. 4853.

palustris aquatica Frank. 4781. (α.)

- , nasturtii sol. etc. C. B. 4780.;

Rudb. 4805.

peregrina crus. 47³8.

perennis etc. T. 4787.

procumbens alba ete. Vaiu. 4783. h.

pumssa sicula ete. Buce. 4788. α.

quibs-i, sylvestris etc. J. ΒΑΜ.

ειιρνι ruens. 4857.; nod. 4858.

sicul: etc. Beue. 4786. b. (eff.
4788 - 9. )

siliq. cuussnppreua Rtj. m.

supina nb· ete. len. ⁴⁷88. b.

sylvestris Fuchu. ⁴78⁰.; Dud- 4557..
cf, 4859.

—— , ss. urbo, nuncu. Bam ⁴859.

miron· etc. Moru. 48118.

ιιιιῇσι· tntu ete. c. B. 4857„ cf.
4859.

— minorque etc. Loes. ⁴7:10.
minutium burs. p. sol. C. Β.
4786Λι. (επ. 478341.)
-- - , burs. p. 101„ ital.
Bur. 4789., cs. mmm.
— —,1uteo parv. 11, c. Β.
4780.
tanaceti tol. Moris. 4778.
- tenuitati· perennis J. Β. 4782.

9*

11111

111111111111111111111

1111111

111

111

