Cl. V. Pentandria.

singull unica, duplici, rarius terna foliorum oppositione instructi.
flos unicus singulosque ramos terminat eret-tus. ml.» ce prisinaticu,
Qum», lei-iter iiam-<ulov six ad dimidiam partem 5111111, lacin. tenni-
bus erectis. Cur. infun-libulis. Liminis parvus. 5purtitus, patens,
acutum singulae lat-inulae interponitur :lenm-ulus coni-olm. sed
erectior, stu-undum motum solis leviter, ut ct ipsae laviniae. in-
flexu& — Olus, Saepe ml altitudinem digiti transversi non ad-
scendit, ramis destituta, non: tuntum unit-u instructa. — figuram
plantare nostrae exactam lmlwlnis, si G c n t i :in ae X Ima ε s l u s·
pan 11. imponas liorem (dempta magnitudine) in (ἱ, vita Cius.
pann. pictunn binc uliam addere superfluum suret.‘' Pl. lnpp.‚
obs. γ. ὃ.

Fl. S. syn. Hali. helv. l. 0,, G. sulii· bri-xi aisines, ss. prae-
longo tubu virescente, §egini-ntis acutis elegantissime caeruleis.
Hali. diss. 29.. Bauli. pin. l. e., G. sugnx Vta Plus. insul. [1,316.

Pl. lnpp. syn. (i—elln minor vernn caerulea stellato liure.
ΒΜΓ. ic. t. 109. Γ. ’.). ‚.?''; reliqna difficile eruemln csse 1111101111ὶὶ0
obs. β.; plura F. ltuuln'm‘ nuncupans. — Smitliin.. dein iu e‹1.ll.
plura syn.. ez parit* r! ipsa (lubia adjecit hnic plantae. — In
Lai-lies. [app. nostra scine! cunum-morum. R.

187³. G. aquatica Sp. 1,.· G. cor. quinquefidis infun-
dibuliformibus terminalibus sessilibus, foliis margine mern-
branaceis. Sp. I. S. X. η. 12, Sp. II. S. Ml. π. 14.
G. foliis margine membranaceis basi coadunatis. Ptcamts.
η. 5. iu Amoen. acad. 2. p. 343-4. G. buinilis aquatica
verna Amni. ruth. 4. t. 1. f. 1. Habitat in Sibiria. Am-
man. O. ” [Sp.1. 11.]
, „Rath sinuosa. annun. rol. radicalia saepius -1, majora, obora-
ta. obtusiora. saulis iix pollicis longit.. -lgunusz angulis scabris.
rol. mulina opposita. ohovntsi, acuta. margine membranaceo cincta,
carinam, basi coadunata. Flos terminalis, sessilis, meminus.
cal. l'eriantli. tulnxlosum, sigonium: liiuho fisi-10, onitu, acuto,
carinato, margine ineinbrznnirev. (nr. longit. culycis, plicata,
campanulum, 511110, interjectis segmentis alternis brevioribus. te-
nerioribus, acute bili-lis. Stam. fila-n, 5. Antii. luteae. Pist.
Germe„ qlindricum, longit. ser<- cnrnllne. Stylns 0. Stigm. 2.
obtusa. Per. Caps. oblonga, §inminuit-mma, lluculariS, malvis,
Sem. plurima, orbiculata, compressa. emaminata. — Facies Are-
nai-iae. Rami alterni. caule paulo longiores, itidem subramosi et
floriferi. {mentionis gloria debetur (Ἰ. Gmelino.'’ Am. uc. l. t.

(cnm syn. Ammon.)

1874. G· utriculosa Sp. 1,.· G. cor. quinquefidis hy-
pocrateriformibus ‚ cal. inflatis plicatis (plicato - alatis
Sp.11.‚ plicato-carinatis. S. XII. 2111.) Sp. 1. S. X.
vt13.‚ Sp.11. S. XII. π. 15. — Scop. carn. 299. (Sp. II.)
— G. utriculis venti-icosis. Bauli. pin. 188. Gentianella
caerulea cordata Column. cophnmo. t. 221. Gentia-
nella annua, azureo flore. Barr. rar. la. t. 48. Habi-
tat in alpibus Helvetiae, Austriae (Sp. IL),5 Itlalipffi
Θ1875. G· CXRCOideS Sp. 11..· G. cor. ᾳυὶηᾳὲεὲὶίςζ hy·-
pocrateriforrnibus‚ cal: membranaceo—carinatis, caule di-
111011111113111.,111.,1.1.’;.·,.ε;.ὲ<>.ῑ.,ἳ.εεεῑεῑ
{³5:¹⁰4 2122·{Ethai:aa,⁰121523·¹;1.¹.⁰·3333¹&aaliz {221
mus. 1. t. 22. f. 1. Habitat ad cap. b. Spei. Θ. [Sp. 11.]

1876. G· centaurium Sp. 1..· G. cor. quinquefidis in-
fundibulum-unibus, caule dichotomo, Sp. 1. S. X. η. 14.
Fi. suec. 11. n. 232. Sp. 11. n. 17., ..... pistillo sim-
plici. S. XII. XIII. n. 17. — G. sol. lineari-lanceola-
115, caule dichot.‚ cor. infund. qffinquefidis, H. ciifl‘.
p. 81. n. 9. Fi. suec. Ι. n. 205. Mat. med. n.112.‚ ......
Ξῗᾞέὲῑὲωξῗωὸῼζὲῖἕῖἰξ· ml..².¹‘n.¹³.ss''·p¹1ig‘¹2¹'7·s⁷· ἐξ·
thraea Renealm. spec. 77. t. 76. - Γα r. β, Sp. 1. Il. .-
centaurium minus pumilum ramosissimum Rosen. scan. 10.
Cent. minus It. oei. p. 157. Cent. minus palustre ramosis-
simum, fl. purpureo. Vaill. paris. 32. t. b. f. l. -— Habi-
tat in Europae apricis, praesertim maritimis! Θ. H ]

³ 1. . 0. 0., .

S. XII. add. var. β. G. corollis 5fidisltiqundihulis„ caule

brevlnsimo nanduino. Ger. prov. 311.

Sp. Ι. adal. va r. γ. centaurium palustre minimum ss. inaperta.
Vtin. parit. δ’). t. 6. I.2.; enjus low in Sp. II. add. obs. se-

qum.

anrmm.

Ord 11. Digynia. 249

„fcntaun palust. minimum. ss. inap. Valli. (l. c.) vel huic asti—
1115, rel 8010111101.- sperius. nt D. Ajnicns‘ Sp. ΙΙ.

Η. clis's. syn. unuh. l. r. Dml. 111.-111111. 336, Tnurn. inst. 1-22.
llncrli. 1110111). 1. p. 22³. 1111011. hist. 3. [misit. Moris, hist, 2,
μ, 505. s. 5. t. 213. s. 5. , (ferimur. ss. plin-:niveo numnjen. l7.; —
1⁴ arr. α. s. 11111105 caule l‹»=1;issim0 Tuurn.. β. 1'. 111111. ss. albu
Tourn. Barr. 13. t. 4244 — obaz: ,. irae-z species a Tuum. Bar-
rvl. et aliis recentioribus multiplicatur 51111· ratione in infinitum, et'
facile tot constituunt spei-ies britanici plures, quot suut varin, et
ναι-ι’. tut facile. quotquot lura. ''

ΡΙ. S. syn. (j. 11111105 maritimum iiiifssilstis. , ss. purpureo.
sels. ups. Τ.. Γ. minus Bauli. Ι. v. Dod. [10111111. 3311. Till. ah.29.,
Ren. l.ss.; —— Fl. S. II. 1“111“.β.(ΐ11111 syn. Rosea„ n! β. Sp, ΙΙ,);
-- Fl. S. I. var. ρ’ cnm xj) n. ι’. palust. lutruni minimum naj.
hist. 1092.. C. palust. minimum. ss. innp. Vuill. (1. e.) s. 2.

lt. uel. I. c. siue inmurnln ml.

M al. merl. syn. licinii. pith, Ι. 1111 l. Europae mai-it.

[011⁵. Speciem Limurei snecirmn csse Eryllz ra 2⁷11 ιη Ι in 11 -
rr'folium Prrs. (Reme. pl. Nil. I. s. 181), probarit Friesins
Nor. ΙΙ. μ. Τι’-44 ‹iisi‘nlilur l. nal. maritimus (ι L. indiculus.
syn. (frisii, et rar. α. “divelli Iu H. cliff. R.]

1877. G. maritima Mant. Ι. .- G. cor. quinqnefidis in-
fundibulifonnibnsv st>lis geminis, caule dicliotonio pauci-
floro. .“11.Ι. p. 55. S. XII. n. 30. Ger. prov. 311. G.
corollis quinques. infund., caule simpl. apice dichot„ flor.
pedunculatis. Gonan. monsp. 35. Centauriuni luteum pu-
sillum non pei-foliatum Bauli. pin. 2755. Cent. minus lut.
latifol. et angustifol. 11011 perfol. Buce. mus. 2. p. .. t.76.
Barr. ic. 468. 409. Ceut. lut. novuin Col. ecphr. 2. p. 78.
t. 77. - Habitat 111 Italiae, Galliae australis rn ritimis.
Θ. - Similis G. centaurio, sed fiores peduncu ati, lu—
tei. Folia minervia, nec trinervia. [Haut. L]

G. spicata Sp. Ι..- G. cor. quinquefidis infundi-
buliformibus, flor. alternis sessilibus. Sp. I. S, X. π. 15.,
Sp. II. S. XII. 11. ls. G. cor. infnndib. 5f1dis laxe spica-
tis, fol. lanceolatis. Sauv. monsp. 132. Centaurium minus
spicatum album Bauh. pin. 278. prodr. 130. t.130. Bauli.
hist. 3. p. 353. Ceut. 11111105 album Tabern. ic. 780. —
l'a r. β. Sp. 11..· Ceut. minus spicatum, fl. rabello. Tour-
nef. inst. 122. — Habitat in montib. (Sp. 1.) Euganeis
et. Monspelfi, Italiac pratis humidis herbosis (Sp. IL).
Θ. [Sp. Ι, 11.]

1879. G. verticillata S. X..- G. cor. quinquefidis in-
fundibuliformibus, flor. verticillatis, caule simplicissimo.
S. Χ. π. 15. Α.. Sp. 11- S. XIII. η. 19. -- Centaurium
minus ad alas floridum. Pium. spec. 3. ic. 81. f.2. (S. Χ.
Sp. 11.) — Habitat in America. [Sp. IL]

„Planta indiae orientalis vix diversa: Radix perennis. Caules
plures, palmares, articulati. Folia lanceolata. Plures verticillati,
sesssses, lutei: limbo 50110, acuto. Nectarium e squama subro-
tunda, husi singuli filamenti intra tubum corollae annexa. Stylus
stigmate capitato. capsula semihilocularisx· S. XII.XIII. [Οὓς.
Videtur 1111εο esse G. vertit-illata Suppl. pl. 174.. α specie
primaria diversa.- Emeum lnyssopil'olium W. R.]

1880, G. quinquefolia Sp. Ι..- G. cor. quinquefidis
infundibuliformibus, caule acutangfflo, fol. ovafis amplexi-
caulibus. Sp. I. S. Χ. n. 16.‚ Sp. II. S. XII, n. 20. —
Habitat in Pensylvania. Kalm. — Planta magnit. et statura
sequentis [G. AmurellaeJ. Cauiis indivisus , Agonus angulis mern—
branaceis. Fnl. ovata, sessilia, amplexicnulia, trinervia, acuta.
Pedunc. oppositi, apice serentes nores 5, suhpedieenatos. Cal.
brevissimi, angusti. Cor. insundibulis., subcaeruleae: limbo parvo.
fauce pervia. [Sp. Ι. 11.]

[ebs. S. XIII. add. syn. Oed. dan. 344.. quod potius nd
11.]8ῖ1. pertinet. -- G. quinquefloram dicere voluit Lin-

nuesis. 11.]

1881. G. aphyllfl Sp.11..· G. cor. quinquefidis 11)]ἐο-
crateriforinibus‚ caule apliyllo. Jac . amer. 17. hist. t. .
f. 2. Spu. ¹1¹. 21. S. XIII. p. 123. π. 0. — Habitat 111
America. —- Planta minima filiformis vix ramosa. [Spu]

1882. G. Amarella Sp. 1,.· G. cor. quin uefidis hypo-
crateriformibus fauce barbatis. H. cliff. p. 1. n. 7. Fl.
suec. 1. n. 203. (111.), 11. n.2·29. Ro>.1ugdb.432. Dalib.
paris. bl. Mat. med. 0. 111. S . 1. S. Χ. n. 17., spu-
S. XIII. 7122. — Oed. dan. . 28. (S. XIII.) - G. flor.

32

1878.

