cl. ll. Diandria.

Syn. [1. 8. I. 11..· V. ssusr. caulic. adhaerent. Mur. hist. ¹2.
p. 321. , nauh. 1.ι·. —-- ΙΙ. Cliss. Mor. l. c. el Boerh. l. ι’.
p. ⁴:35. , Raj. syn. 27¹³.. nauh. I. ι“., Alsiue fol. serratiuri hirsu-
tiuri ele. linui.. luist. ³. p. ³07. Dal. 1. c. —- „salverna so-
lioln lanceolata inacqual. Guuan.'' S. XII. —- „Pi-accedenti si-
milis, sed magis erecta et pedunculis breviss. instruetu.¹· Fl.
S. ΙΙ. —-

w. V. hederacsolia Sp. 1.- v. flor. solitariis, fol.
cordatis planis quinquelobis. Fl. suec. l. n. 18„ 11. 21.
Dalib. paris. 6. 81). 1., 8. X„ n. 22.. Sp. IL, S. X11.‚
n. 28. V. fol. alteru. cordat. quinquelobis‚ fl. solitariis.
Fl. lapp. π. 9. H. cliss‘. p. 9. Roy. lugdb. 303. Alsine
hederulae solio. Bauli. pin. 250. -— 'saber-n. hist.1088.
(θ. 81). Ι.)- Γα r. β. 81),1..· V. chia, cynibalariae fol,
verna, fl. albo: umbilico virescente. Tournef. cor. 7.
Buxb. cent. 1. p. 25. t. 39. f. 1. — Hab. in Europae
ruderatis. Θ Semina umbilicata sunt huic propria.

obs. Inde n fl. S. 11. ml S. XII. L. scripsit PI'. hedo]-
risulia. Priorem vocem jure rediulcyrnrit Murr. in S. XIII.

Syn. Fl. S. Ι. Bauli. l. (“. (Tuum. inst. ΝΞΛ. Ed. ΙΙ.

mm. Tabern. Ι. c. — Fl. [app. (n L. casn uon cilum) cl H.
(⁷Iiff. syn: Bauli. Tourn. inst. Ι. c. ctplura1⁴1‘111s!(1.‚rf. -—-
Γῆν. β. Sp. 1¹38: α. ΙΙ. slisl'. c. syn. Tum-n. cor. —·
S. XIII. mhl. Ded. dan. 423. - ..silk foliola cordata. Sem. 2
in singuli loculamento sructuss· [Ἰ. S. Il.

98. V. lri1)ll)llos Sp. 1..· V. flor. solitariis, sol. digi—
tato-partitis, pedum-ulo breviario. Fi. suec. 1. n. 19.,
ll. 22. Dalib. pnriS. 6. Sp.1. S. X. τι. ⁶23. Sp. II. n.29.‚
. . . . pedunculis calyce longiorib. S. XII. 71.29
V. fol. alternis inferiorib. quinquepartitis3 super. tripar-
titis, fl. solitariis. H. cliff. p. 9. Roy. lugdb. 302.
Alsinetripliyllos caerul. Baub. pin. 250. — Als. parva
erecta, fol. alsincs hederaceae etc. Lob. ic. 464. (Sp. 11.)
Habit. in Europae agris. Θ [Sp. 1. 11.]

Sy n. Fl. S. ΙΙ. cml.. I. end. ec V. verna :mdo vel Sfido sul.
Tuurn. inst. 145. V. cluse. singular-ib„ sol. laeiniutis, erecta. naj.

sym-2. p. ¹2⁸0. -— ΙΙ. Clis'l'. syn. Raj. Tuurn. nauh. l. c. et
plura, q. vis* cf. — Nom. triv. in Fl. S. ΙΙ..- V. triphyl-

lss. - S. XIII. add. Oed. dun. 252.

09. V· verna Sp. 1..· V. flor. solitariis, fol. digitato-
partitis·‚pedunculo longz'orib. Fi. sueC. l. n.20‚ 1123. Sp.
I. S. X. η. 24. Sp. 11. π. 3Ο.,. . . . . pedunculis
calyce breviorib. S. XII. π. 30. V. humilis erecta
montana, fl. parvo caeruleo. Dill. app. 38. Habit. in
Sueciae, Germaniae, Hispaniae aridis apricis* ΘΙ Π

Fl. S. 1. 11. Syn„- Dill. 1. ο.. Alsine tripli. inguim, 1*qu
minoi-ib. Bauh. pin. 250. — S. XII. mld.: Cani. erectus, strictus.

100. V. romana sal..- v. flor. solitariis subsessiiib„
fol. oblong. subdentatis , caule erecto. Sp. I. S. X.
n.25. Sp. 11. S. XII. u. 31. Habit. in Europae australiu-
ris agris. Θ [Sp. 11.]

„1¹1. erecta, glabra, palmaris. fol. lanceol. ‚ obtusa, dente
uuo alterove obsoletiore: infima subpetiolata; suprema integerrima.
fl. axilla-es, sessues, allii, apud nos in hortis non explicandi.'’
Mant. II. p.317. —- In Sp. 1. huc duxit syn. quattuor sequentis,
add.: „Planta nostra gerit sol. magis oblonga, quum illa a Vau-
lautia picta.''

1⁰1. V· acinifolia 81). 11..· V. flor. solitariis peduncu-
latis, fol. ovat. glabris crenatis ‚ caule erecto subpiloso.
81). 11. S. XII. n. 32. V. minima, clinopodii minoris fol.
glabro, romana. Bocc. mus. 2. p. 29. t. 102. Raj. suppl.
423. Vaill. paris. 201. t- 23. f. 3. V. erecta, acini fol.
glabro, fl. caeruleis. Diu. app. 39. Habit. in Europa.
australi. [Sp. 11.]

1⁰2¹. V· peregrina Sp. 1. .· V. flor. solitariis sessilib. ‚
fol. lanceolata-lineum. glabris obtusis integerr.‚ caule
erecto. 1¹¹!- suec. Ed. Ι. n. 15.‚ 11. n. 24. SpL 1.‚ S. X,
π. 26. Sp. 11. ‚ s.*111.‚n. 33. V. terrestr. annua, sol. poa
lygoni, fl. albo. Moris. hist. 2. p. 322. ε. 3. t. 24. s. 19.
nabit. in Europae hortis, arvisque. Θ [Sp. I. 11]

ΡΙ. S. II. sy n. Moris. 1. c.— ΡΙ. S. 1. syn. Dill. et* Vani-¹
(cf. V. demin), adm.- ‚‚sed nostrae solia longe angustini-ax· —
„Habitat ιἰι cuuis ιι ema »πυαα υμῑιαιέαε (Π. S. 1.) - in

Vfflxomca. Pamnnom. J vs’ricm.

oid. 1. Monog.

29

agris cum cerealibus allata (Ed. II.)— rarissima apud nos hodie
planta. olim sorte copiosior evasura. Rau. annua. saul. palma-
ris erectus, simpl. vel ruinis simplicii). ex alis inferlm-ili. rol.
laureolam-linearia, sessiliu, alterna (vxeeptis infimis unde rami),
intewrr. , obtusa, suhi-nnuma. Η, alares sessiles. sur. baria
ut sere nullast ΡΙ. S. II. el, t. ι’.. Ι. — S. ΧΙΙΙ. mm. ssed.

(lan. 1107. ——- Οὓς. In Succia hacc pl. mnu: ubique eminuit testib.
Walilenb. et Fries.

103. V. marilandica Sp. L: V. flor. solitariis sessi-
lib.‚ fol. linearibus, caulib. diffusis. Sp. Ι. S. X. u. 27.
81). II. S. Ml. π. 34. V. caul. procurnbenfib.. fol. li-
nearib. ‚ fl. sessilib. lateralib. Gron. virg. 4. flabit. in

[Sp. ι. n]

xxvii. PAEDEROTA G. ι. Sp. 11..-

Cor. 4-fida. Cal. 5-partitus. Caps. bilocu-
laris. S. ML, sm, π. 26. -

PAEDEROTA. Bonarota mich. 15. — CAL. Periantli. sparti-
tuni: foliolis linearibus, aeq-mlihuS‚ palentin, persistentib, .—
Con. lpetnla, subrutam. mun, obtusa: lab. superiore latiore siue-
pius emarginato, ·— STAM. filum. ¹2, filisurmia, adscende-ntia,
corolla breviora. Antis. conniventes. ovatae, acutae, bivalres. -q
Pis'r. Germ. ovatum. sti-1. sulnulat.⁷ deflexus, longit. staminum,
persistens, — PER. salus. ovata, calyce longior, 2 iocularis,
apice ‹lt-hiscens. -- SEM. plurima, subrutunda. — OBS. Vn:-
tunicae allitus, calyce 5partito ‹liu-rsa. [->< G. ΓΙ. n. 26.]

011 s. Genus ἱιι G. Ι. ιι. ll. Il. 21. ex Miclieliu descriptum. ter-

Virginia.

minis rudioribus et prolixius.- affim't. cum Veronica imlicata.— Ιιι
S. 1‘1. Puederota sule ⁶011. cnm I'cronica charactere specis. (q.
cs. supra p. 25.). numero diuerso, proponitur. Hinc ιἰι G. Γ. et
S. Χ. plane ouuissu et in Sp. I. S. X. Verom‘cac species sactu.
— Restituta primo ίιι Sp. 11..· inde in G. ΓΙ. α specim. sicco
descripta.

10⁴. P· bonae SPCi Pl. asu.- P. fol. pinnatifidis. Dies.
pl. afr. π. 1. in Amoen. acad. 6. p. 83.‚ 81). ΙΙ. π. 1.

P. sol. pinnatis. S. XII. π. 1. — Veronica africana, fl. ι

ad genicula pedicellis biuncialib. Herm. afr. 783. Piuk.

phyt. 320. f. 5. Anagallis (capensis Sp. 1..·) fol. sinua-
tis. Roy. lugdb. 416. Sp. 1. 1). 194. et S. X. p. 920.
n. 4. — flabit. ad Cap. bon. spei, [Sp. 11.]

Am. ac. l. c. liabent syn. Herm. et Pluk. et desen:
„Herba statura Pedicularis. Caul. pedales, prostrati, laeves.
foi. inferna terna, (superiora ad flores saepe alterna) petiolata, lanc..
obtusa, pinnatifida. fl. axillar. , alterni, pedunculo longo, uni-
ssoro, purpurei lineis albentili. fructificatio proxima veronicae, sei!
Cal. 5partitus.“ — Ιιι Spec. 1., quae rnanIIeste huc, additur
siyn. †‚ syn. Ray. l. c. et: Anag. purpurea, bursae pasto-
ris sol. minoi-il». l’et. mus, 245„ loc. nat. idem.

105. P. Ageria Mane. st: P. roi. serratis: inferiorib.
alternis. †. Mant. 11. p.171. 8. XIII 1). 58. Paed. lutea.
Scop. ann. 2. p. 41. cum deser. Chaemaedrys montis
Jumani. Bauh. hist. 3. p. 289. — Diff. a P. Bonarota

fol. infimis neque oppos. neque flaccidis3 Corollis galea
bifida. Scop. [M. II.]

ios. P. Bonarota Sp. ΙΙ. .· P. soliis serratis, Sp. Il.
8. ΧΗ. π. 2., . . . . oppositis. S. XIII. n. Ξ. Vero-
nica Bonarota: corymbo terminali, fol. oppo's. serra-
to-dentatis‚ cal. linearibus. Sp. 1. p. ¹11. π. 11., S. X.
ἔὲὲῗξῗεῗῖ iis>*ciffig’53132“.1‡ii⁷5‘22‘3.¹;3ii. ’ἑέῒηῠῖἐέ
248. Bona-ota. Mich. gen. 19. t. 15.- f. 12. flabit. in
Alpibus·ltalicis‚ Austriacis (θ. Sp. 1.) ΖΙ. [81). 1. 11]
„Coronae t'ub'us longior, quam iu priore, ut in veronieis splenis,
sed Cal. 5partitus.·’ Sp. 11.

· xxviii. JUSTlGIA θ. Ι.-.· (ἓοιοΙΙιινι-ἰη-

gens. Gaps. bilocularis , ungue elastico
dissiliens. Stam. anthera singulari. S. Χ.
π. 26. , ΧΠ. n. 27. — Cor. ring. caps. ung. el. diss.
S. V Is n. 22. ³

JUS'rlch Houst. Α. A.. Adhatoda Tum-mis„ Ecboltnm 1218. [129
(θ. G. V. VI.) — CAL. Periantn. monophyu„ mmtmnm.bpanlti1m
(5 deniae. G.1. 11.)‚ acutum, erectum. angustum— Con. monopet.
r'msens. Tub. gibbus. Limbus buno-'am (G. Vl.).· Labium supo-
rius oblongum, margiane. ε Ι.. inser. ejusdem longitudinis, reflu-
xum, obturo (θ. G. ν. Π.) trifidum. — Suu. fn. 2. ,- subu«

