100 Imperatoria

lunpertfqulia S. 1. (Τ. ·
s “ JK ¹ .
alpina maxima Τ, 2073. var.
Archangelimdirta T. 2015. (β.)
lucida canadensis T. 2020,
major (ἶ, Β. ⁸202).
Ostruthium Sp. Ι. 2073.
pratensis major T. 2017,
ruuuneuloiel. africana ete Pluk.
40.) 11,

culae etc.1‘1uk 1903,
Pluk. cf.

ΙΙΙ1Ι1Ι

- , sn

—, ιιῐι1ιιι ιιι nimi etc.
405). obs.

- sativa T. ἳιιιιῐ,

— s, Astrantia vulg. Moris. 2073.

impia Dua. 0705.

— cap. compressis Vaill. 6712.

lnaju guamiba Murcg. 8544.
[ndiHerm. ³5⁴0.

ludicum Rumph. 5555.

indigo lsnard. mlevu-vnl.

Indigofera ΙΙ, clisf. cuhxvn„ cf,
cmxvm.

j angustifolt'a Mant. ΙΙ.
5554.
Anil Mam. ΙΙ. 5555.
α rg e ⁷1 tc a filant. 11. 5558.
cytis oid c s S. XII. 5552.
d isp cr m a S. XII. 5557.
enneaphylla filant. ΙΙ.
5549.
sol. tomentosis Η. οῑζῆΐ. 2933.
gla l> ra Sp. Ι. 5551.
Izi r s ut a Sp. Ι. 5553.
1) cn taplz ylla S. XIII. 5550.
pr ο c ιι m b c ns Manus. 5548.
pso r al ioicles (8. XII.)
filant. ΙΙ. 5547.
ra c c m osa PL. afr. 5547.
(vix.)
s eri cea Mant. 11, 5545.
tinet oria Sp. I. 5556„ cf.
5567. obs.
-— trifoliata Cent. II. 5546.
lntelix et infortunata Herm. 4633.
luga Pium. MCCLXXIX.
--, belgis Lotus Μαι-ες. 7650.
- ss. albo fimbr. ete. Plum. 7650.
lnhame de St. Thomna etc. Mareg. 7456.
-- maden-asp. ete. Pet. 746⁰.
— malabarica etc. Pluk. 7458.
[nhyama Barr. 7⁴5G.
innominata Plum. 1339.
lnophyssum ss. octofxdo Burm. 3868.
—— ss. quadrifido Burm. 3869.
lauta-inodien Rheed. 1453.
luschi Rheed. 4.
lntsia Rheed. 7690.
lutubus crispa Cam. 5922. β.
intybum sativum nod. 5922.
intybus aphynncauflis maj. Thai. 5855.
— sativa latisul. C. B. 5922.

11111111111

1

—— s. Emnviatut. caput.inc!.etc. Moris.

5903.

— — — — minim. etc. Moris.
5902.

- - - —- napis. etc. Moris.
5914.

- - -— — verrucar. Moris.
5915.

—- sylvestris Cam. 5921.

1nu1aDiss.Dass.Mxr.u.
— aestuans 81.) 11. 6392.

-— arabicaMane.1. 6381.‚cf.
6379.

— aromatum Pl. afr. 6395.

INDEX

6224.

-- Britannica Sp. Ι. 6376.,
cs. 6377. var.

—— britannica stricta 11α1ιὶιιύ9. 6377.
obs.

caerulea Mam-11. 6394.
cernua Rern. 52114.
crithmifulia 8. X. 6389.
crithmoides 81).Ι. 6389,
dysenterica 81).Ι. 6377.
cnsifolia Sp. Ι. 6388.
foetida S. X. 6397.
germanicaSp. I 6387.
ΙΙεΖεηίιιπι Sp. L6373.
hirta Sp. 1. 6385.
indica 81).
6381.
marian a Sp. ΙΙ. 6386.

11111111111

myrtifolia S. Y. 6383.

6375.

odora Sp, Ι. 6374.

1)ιή ifolila Pl. afr. 6396.

provincialis Sp. Ι 6390.

Pu lica ria Sp. l. 6380.

salicina Sp. Ι. 6384.

spirae1folia S. X 6382.

ᾏααννοξαῖῂ) 6411) 6383.

rz ,τ ι s

undulata Mant. I. 6378.

villos α 8, X. 6391.

,ΙοΙιιιιιιιίς-Ιῡκ (SueciS) 2380.

lolithus s. Lapis vion. Schwenk. 8405.

Jondraba alyssoid. apula spic. Col. 4:50-1.
— — lut. angustis. Barr. 4740.

Johnsonia Min. 906.

Iunidimn Veni. cf, XXXII. obs.

Jonthlaspi T. DCCCLXXIV.
— minimum ete. Col. 4745.

lpecacoanhaMarcgr. 1363.‚cs,CCXLV11‚ b.
1pecacuanha? Autt. CDxcul.

— alba Off. 6700.

—— officinis Dal. 1365.

Ipomoea S. I. ccxxxur.
aegyptia Sp 1.1251.
alba Sp. Ι. 1280.

11017Ξὲ nox Sp. 11. 1280„ cf.
5.

carnea Sp. II. app. 1283.
carolinaSp. Ι. 1274.
coccinea Sp. Ι. 1275.
digitata S. X. 1279.
sol. digit. etc. H. ups. 1251.
glaucifolia 81).Ι. 1286.
hastata Mant.11.1285.
hederifolia 8. X. 1288.
hepaticaesolia
1289.
lacunosa 81) 1.1276.
NycteleaSp.1. 1169.
Pes tigridis Sp. Ι. 1291.
Qu-amoclitSp. Ι.1271

repanda S. II. ap p.p
rubra S. XIII. 1272.
solanifolia Sp. Ι. 1277.
tamniyolia Sp.1. 1290.
triloba S. Ι.1Ι287.

tuh erosa pSp. Ι. 1278.
umbellataS.X.1273.
verticillata S. X. 1231.
violacea Sp.I. 1282.

11111111111111

ιι. 6379. ‚ cf.

montana 81).(1111. 6391.

Oculus christi Sp. Ι.

campanulum Sp. Ι. 1281.

81). Ι.

quinquefolia Sp. I. {332-

Iris

Riv.) Inula bifrons Sp. ΙΙ. 6393. ., Cf·11·eslne(ssr⁰W¹¹)S·-Y- MCCXXIV.

— CelosiaS. Χ. 7426,
- celosioides 81). 11.7426.
— jamnica Bnrm. 1573„ ct. 1668,
— persica But-m. es. 1668. obs.
lreon herbaceus minor etc. Brown. 1649.
Iria s. Balari Rheed. 384.

lrio S. Ι. Dechxxxr. obs.

— altera Dalech. 4784.

- 1aevis apulus etc. Col. 4796.

— sive Erysimutn Dod. 4804,

- speciei tertiae Caesalp. 473-Ιῇ
Ιτῑοιι Fuchs. 4360.

-— verticularum Βιινιη. 1648.
lripa Rheno. 3011.

Iris (τ.) S. Ι. va.

—— alba florentina C. B. 318„ cf. 319.
var.

— — germanica C. B. 318. β.

amerieana x-erzicol. etc. Diss. 330.

angustis. marit. min. C. B.

—- Ι. (llus. 333.

—- prunum red. etc. C. B. 335.

——- 11. Cius, 329.

·— 111. Clus. 335.

aph ylla Sp. Ι, 322.

b iflora Sp. Ι. 324.

hulbusa eaeruieu-viol, C. Β. 338. β.

— latisul. etc. C. B. 3:38.

— lutea etc. C. B. 338.

— mixta etc. Besl. 3:38,

—- praec, minus ete. ΑἸΙοι-ῑς. 339.

325. ε.

calcedon. latifol. Besl. 317,

ss. albo Raj. 315. β.

florentina S.X, 318.,319.

var·

foetidissima Sp. Ι. 328.

sol. lato rugos. etc. Bnerh. 321,

ge rma nica Sp. Ι. 319.

gra minen 81), Ι.33.’).

—- , eui pereant etc. J. B. 335.

hortensis latis. C. B. 319.

humilis, ss. ειη-ορ. Boerh. 324.

— major etc. T. 324.

- minor etc. T. 3¹25.

— pyren„ sol. repand„
vir. T. 326.

-— — , sol. rep.. viresc. ete.
T. 326.

latifol. bissnrassesfl. 324.

— , caule aphyllo C. B. 322.

— germanica etc. C. B. 320.

— major elus 317.

—— pannonica etc. C. B. 323.

—- virginiana etc. Ehret. 330,

lutea, sol. florum rep. var. J. B. 323.

1111111111111111

1111111111

e lut.

1

— variegata Loh, 323.

[arescens I nm 326.

majorlatif. vm. elus. 320.
martinicensis Sp .ΙΙ. 332.

oclu- oleuca uant.11.334.
orient. prrmssa etc. Tin. 342. a.
palustris lutea etc. J. B. 327.
perpusilla sylv. ang. Loh. 835.
persica Sp. Ι. 339.

- bulbosa etc. nod. 339.

-—- martia nudb.339.

pratpnsis angustis. C. Β. 333.

- - nnn suet. ete. C. B. 329.
Pseud- “corus Sp. Ι. 327.
paruula 81) Ι. 325.
pyrenaica Cent. I. 326.
εαπιόαοίηα8. Χ. 320.
sibirica 81). 1. 329.
Sisyrinclzipum 81). Ι. 340.
ερατ)α81).1.333.
squalens S. X. 321.

1111111111111111111111111111

