Cl. Ill. Triandria.

321. Ῐ. squalens S. X.- Ῑ. cor. barbatis, caule soliis
altiore munitiore, petal. deflexis replicatis3 erectis emar-
ginatis. S. ,1. 11. 3. 3., Sp. II. S. XII. τι. 5. l. sol. lato
rugoso, peuil. repandis ex purpur. sordido pallido et luteo
variis. erectis vero squalide lutescentib. noerh. lugdb. 2.
p. 125. flabit. in Europa australi. 21. — Siluii. l. ger—
manicae, svd Potula deflexa iu medio replicata, satura-
tius violacea venis albis flavescentib. et iu medio caeru-
lesceutiu. Erectu petala, uti et stigio„ squalide flava,
valde emarginata. [Sp. 11.]

322. Ι. ιι])11)ἸΙᾶ Sp. 1..- Ῐ. cor. barbatis, scapo nudo
longitudine soliorum multifloro. Roy. lugdb. 17. Sp. 1.
S. l. n. 3.‚ Sp. II. S. XII. π, 6. 1. latifolia, caule aphyl-
lo. nauh. pin. 32. Habit. in 21. [Sp. 1. II.]

323. 1· variegata Sp. Ι..· I. cor. barbatis, caule sub-
sottum (θ. ΙΙ. ups.) longitudine soliorum multifloro.
Roy. lugdb. 17. H. upS. p. 16. n.2.‚ Sp. I. S. X. τι. 4. ‚
Sp. II. S. XII. m. 7. - Jacq. austr. t. 5. (S. XIII.)
1. cor. barb„ sol. altit. caulis multifl. H. cliff. p. 19. n.3.
I. latis. pannonica, colore multiplici. Bauh pin.31. I.
lutea variegata. Lob. hist. 34. Ehret. pice. t. 1o.s.3.
(θ. Sp. I.) Habit. in Huugaria. 21. [Sp. I. 11.]

ΙΙ. Ups. syn. Bauli. I. c. ct 1. lutea, soliis ssurum repandis

varie-g. nauh. hist. 2¹. p. 720. —— ΙΙ. (ἸῘῙῙ. syn. nauh. bist.
Ι. c.. R. pin. l. c. cI [ἴοι-τὴ. lugtlb. 2. p. 1·.¹4.‚ Loh. Ι. c.‚ ct
naun. μὴτ-32. (arn. burt. 50. —-- J.. τι ιι t. id. ιἰι utroq.

3⁴3³. l· bissora Sp. 1..- J. cor. barbatis. caula soliis
breviore (rtssoro. Sp. II. S. XII. n.8.‚ .. .. . multifloro. H.
upS. p.17. n.3. Sp. I. S. X. ⁷1.5. I. cor. barb.. sol. cau-
lem multifl. superantibus. H. clill'. p. 19. usk. Roy.lugdb.
17. 1. latis. biliosa. ΒΕΑ. eyst. vern.114. Chamaeiris
major saturato purpurea bifi. Bauli. pin.53. flabit. in
Lusitaniae rupibus. Π. [Sp. I. 11.]

..saulis teres. 1501. vxtrors. subsalcnta. Germ. teres. exara-
tum 3 striis. Cur. vinicii-eae, non eumrginntae. l’etala ererta
barba alba, adjectis striis albis ramosis· floret quotannis bis-¹'
S. ΧΙΙ.

ΙΙ. (ἸίΙΓ. sy n. Ι. humilis, ss. atrnpurpureo. Boerli. lugdb. 2.
p. 125. 1. hum. maj. saturati.- purp. Tuurn. inst. soh, Bauli.
uest. Ι. c., —- abs. ..Dicitur bin.. quo-l bis in nunno floreat,
nun veru quod 2 in caule ss. gerat, at plures 3 vel 4 commuui-
ter.·· — H. nps. syn. Tourn. Bauli. uest. l. c., obs. cml.
sere. -—- -Ι,. nat. ult-q. ἰώ, rupes marit.

³25. 1· pumila Sp. Ι..· 1. cor. bai-baffi, caule soliis
breviore unifloro. Sp. 1. S. X. τι. 6.. Sp. 11. S. XII. n.
9.— Jac q. austr. t. 1. (S. X111.)— Ι. cor. barb„ sol.
caulem unifl. superantib. H. cliff. p. 19. n. 5. Roy. lugdb.
17. Chamaeiris minor, fl. purpureo. Bauh. pin. 33. Ch.
lanf. minor, 1, 2. Clus. hist. 1. p. 225. (θ. Sp. L).
Hah. in Austriae, Pannoniae collib. apricis. 21.

11. eutr. syn. 1. humil. minor etc. ‘roni-n. insti: 361. naen-13
ingdb. l. Ρ, 125.. Bauli. hist. 2. p. 725.‚ nauh. pin„ elus. 1. c..
Moris. lust. 2. p. 355. s. 4. t. 6. f. 15.‚ I. nuc. id.. obs. „Plu-
ruit ad fin. Apr. sub :sc-re ψει-ιω caui. bisol., breviss., tubo sso-
rin brevior. Spania diphyna.”

Sp. II. add. var. β. „Chamneiris minor, ss. purpureo-cae-
ruleo. Bauli. pin. 33. — y. Cli. min. ss. tubello. Bauli. pin.
33- - δ. Ch. ss. pallido et albo. Bauli. pin. 33. ·-· ε. ch.
minor, ss. van-iegato. Bauh pin. 34.··— S.X1!. his ndd..· „71. Ch.
fl. lut. et pauide luteo. Bauh. pindss. — ε. lr. angustis. ma-
ritima minor. Bauh. 33. —- ὃ. Ch. saxatilis gallica. Bauli. pin.
ΜΝ „Cannu interdum foliis longim- evanits· S. ΧΗ.

,,1. pumilae varietates in Amen-ica septentr. examinari debent,

nu‘m ιὲεηε sint vnn, an specie vere inter se differant T· Prael.
c . is. ρ. Ιῖ3.

2⁴15st pryffenaica nor. barbatis 2. fol. mipendi-«1. —
1. humum pyram, fol. repandis, e luteo virescenfib„ εει
1. h. p. fol. nep. viresc. cum lineis coeruleis. Tourn. iust.
361. flabit. in Pyrenaeis. ’⁷ (ἵε ut. I. π. 3. n'n Am. ac. lom.
4. pum — (Nusquam allbz' cummemoratur a Limnaeo. orla
in Toum. Ι. e. ex Gaul. Ιιυνι. Par. - Nonne pruma-
maus orm· calami, ut tn utroque autore pro „soh” leyas
„non —-'? ee δια Ι. latescentem Lam. intendam? Sane
qma· apud Τ. Ι. e.. ter apud Ι.. verbum „roh” diffluere legitur-l)

ord. 1. 55

bus. Monog-

'9 ⁴¹ Innssnnns: ιηςτιιιε nin-nuxis muvmva.

327. l. Pseud- acorus Sp,!.: 1. cor. imberbib.: petalis
iuterim-ib. stigmate minoribus, sol. ensisormib. H. cliss‘.
p. 19. n. 6. Fl. suec. l. n.3.3., 1137. Mat. med. n. 25.
Sp. I. S X. η. 7., Sp. 11. S. XII. π. 10. - oed. dan.
494. (S. XIII.) — Acorus adulterinus. Bauh. piu. 34.
theatr.6.34.— Acorum salsum. Cam. cpit. 6. (θ. Sp. 1.)
llabit. iu Europa ad ripas paludum, fossarum. Π.

S ›. I. 11.

„Petam exter. utrinq. ad ssiam. «lentem exserunt. [ui-rm. tr}
ganum augulis sulcu bin-lis.'' Sp. II. —

Fl. S. syn. 1. palustr. lutea s. Ac. adult. Bauli. l·ist.2. p.
732, el Η. hipp. n.lG.;
nra. —- Plura qinsm. (Γ. in ll. slil'f. cl ΓΙ. Inpp. (quau
casn excidit in Sp. pl.) — Illac. m. syn. naula. piu.

328. Ι. foetidissima Sp. I.: Ι. cor. imberbib.‚ petalis
interiorib. patentissimis (S. X. sq.: — longitud. stigma-
tiS, II. cl. —— Sp. 1.)‚ caule uniangulato (S. X. sq.),
fol. ensiformibus. H. cliff. p. 19. n. 7. Roy. lugdb. 18.
Dalib paris. 13. Sauv. mousp. 41. Sp. I. S. X. n.8.,
Sp. 11. S. XII. π. 11. Gladiolus foetidus. Bauh. pin.
30. Spatbula foetida, Xyris. Bauh. hist. 2. p. 731.
Dod. pempt. 247. flabit. in Gallia, Anglia‚ Hetruria. 22.

[Sp. I. 11.]

,,(“.-ιιιΙ. teres, binc angulatus, longit. sulion, obtectus soliis
foetidissimis. Germ. trigonum angulis sulcu bili-lis. For. caeru-
laevum-tristis, ingratiss. coluris, nec noctu odora. Petala exter.
ungue subt. plicis rugosum Pet. inter. stigmate majora, patentia.''
Sp. ΙΙ „Enete Anagyridem redolet et ejus viribus gaudem
Prael. inerti. nae. ed. Gis. lulis.

fam.. Β. pin. Ι. c.. cl ‘I supervacn-

ΙΙ. I'liff. syn„- Bauh. hist., Bauli. pin. Ι. c. et plura, -—
l. ua t. ἰῶ.. „iu dumetis et aggerib. praesertim marit.'' — Add.
obs. „Foh variant marginih. albis (argenteis dixissem), sed odo-
re cimicem redolente facile dignoscuntur, modo digitis coutra-
ctenturs·

329. Ῑ. sibiricz Sp, Ι..· 1. cor. imberbib.‚ germinib.
trigonis, caule tereti, sol. linearibus. H. cliff. p. 19. n.
8. et H. upsu p. 17. n. 4. t. e.‚ Sp. 1. S. Χ. π. 9. Sp.
II. S. XII. π. 12. Roy.1ugdb. 78. Hau. helv. 280. Gmel.
sibir. 1. p. 28. - Jacq. austr. t. 3. (S. XIII.) — 1.
pratensis angustis. non foetida altior. Bauh. pin. 32.
theatr. 597. I. anguslty'olia Ξ. ctus. hist. 1. p. 227.
(θ. Sp. 1.) Habit. in Austriae, Helvetiae, Sibiriae pra-
tis. 22. [Sp. 1. 11.]

„Spatium in 1. sibirica et versicolore aridae s. scariosae sunt.
Huic caui. soliis altior ς, petala interiora erecta. Germ. trigonum
angulis non sulcatum.¹' Sp. 11.

ΙΙ. Ups. s y n. end.. l. nat. Austr. Hunfflzr. Sibir. — Η.
cliff. sy n. nauh. ll. cc. et Boerh. lugdb. 2. p.l711.‚ CluS. 1. c.
1. tenuis. major ‚ ss. coerul. et striato. Bauli. hist. 2. p. 728„ —
l· nat· Austr. Hung. , -— obs. „Van saepe occurrit cor. albas*

330. l· versicolor Sp. I.: Ι. cor. imber-bibus, gei-min.
subfflgonis, caule tereti flexuoso (θ. Sp. 1.), fol. ensifor-
mibus. Sp. 1. S. X. π. 1Ο., Sp. 11. S. XII. π. 13. It. ame-
ricana versia, stylo crenato. Dill. elth. 188. t.155. f.
188. I. am. vers.‚ stylo non cren. Dill. elth. 187. t. 155.
f. 187. 1. lauf. virginiana, florum petalis repandis pur-
pur. Ehret. pict. t. 6. f. 2. flabit. in Virginia‚ Mari-
landia, Pensylvania. 21. [Sp. I. 11.]

„Caum foliis non altior. rol. nd atterum latus inclinantia.
Petam interiora longit. ntigmatum. Stigm. linearia:- δ’). ΙΙ.

331. 1. virginica Sp. Ι.. Ι. cor. imber-bib„ gei-min.
trigonis, caule ancipiti. Gron. virg. 11. Sp. 1. S. X. π.
11., Sp. 11. S. XII. n. 14. Habit. in Virginiaksss.l IL]

³³2. Ῑ. murtinicensis Sp.11.= 1. cor. imberbib„ ger-
min. trigonis, petalis basi foveolis glandulouis. Jaequ.
amer. 7. t. 7. Sp. 11. (em. cit.) S. 1114 15. Xiphion
fl. e luteo nigricante. Plum. spec- 8. ic. 260. t. 261.
s. 1. flabit. in Martinica. 23. [Sp. 11.]

823. 1· Spurii! Sp. Ι..· 1. cor. imberbib„ germin. σᾳ-
angularibus, caule tereti, fol. sub- (θ. Η. cl.) linem-rb.
Η. cliff. p. 19. n. 9. et Η. upa. p. 17. ιι. 5. t. e., Roy.

