IxIne

Ixine Loess. CLXXIII.
Ixora s. 1. cxxxvu.

Kaharossa lim-m. 7439.
Kadali Rheed. 3073.

— mademspatanum etc. Raj. 26⁴8.
Kadanaku s, Cau-mla Rhced. 2511. Π.
Knden-pussu IIheed. 70⁹5.

Kadhupara Herm, 5071.. 0037.
hadita—pullu nheed. ⁴31.

Kaempfera linunt. XXXV.. 158.
KaempterIa G· 1· app. VH.

— Galen ga s1›.1.14.

— rotunda 3'1›.1.15.
xkaepnaykoraka Herm. 5851.
Rfigejkurn (Sueeis) 711.

Kaghu Herm. mm.
Kaha Herm. 13.
Rahahilya ε. Waelkahahilya Herm. 7103.

— altera Herm. 7103.

Raida Rheon. 2271.
Harpe (suec.) 2355.
Kaka-pu Rhe-211. 4475.

— -tmhlali mneed. 2886.
Kaki Kamps. cs. 7701. obs.
Kaku-vani {rm-ed. 5330. cs. 5:338.
Bambala Herm. 5317.

Ralandara Heim. 381,
Kalanduru Herm. 7553.
karan-ae! Herm. 5169.
harengi-cansjam Rheed. 74:20.

Kalkmossa 11. vest. 15167.

A kun Τ. cccxu.

DonI. 1822.

aegyptiacum etc. C. Β. 3670.

aizuides cananeus. proc. Pluk. 371⁴.

arabicum primum genus Rauw. 3912.

arborescens etc. nun). 2¹8.

bacciserum, sol. clavatis Bxb. 1833.

--· , salicorniae sac. ssxb. 1882,

crassulae min. ful. C. Β. 3608.

curassavitmm procumb. etc. PIuk.

313⁴.

fruticosum coniferum ete. sloan.
7401.

—, ericae sol. Bxb. 1829.

— hispanicum etc. T. 182ss.‚1834,

geniculatum alterum s. minus C. B.
1⁸32. ,

- aphynamhes etc. Barr. 1829.

— majus C. B. 2⁴., 25.

11111111Ι

- minus C. B. 27.

gramIneo sol. C. B. 182⁴.
MspanIcum sumnum etc. JusS. 1823.
humi!e,ah·s purpur. etc. Buxb. 1821,
IIgnosum etc. Buce. 2349.

Ι1111111

es. 182³. obs,
minus album etc. C. B. 1814.
— alterum C. B. 182³.
—- vIIIosum C. B. 1828.
neapolitanum ete. Cul. 3663.
parvum hir-utum J. B. 1826,
secundum Alm. 3008.
ε. VermIcuIari etc. C. B. 2569.
speclea Vennicurarisetc. J. B. 1830.
ερίηοεο amnis C. B. 18¹9.
spinosum coement. C. Β. 1820„ es.

1819.

1111111111

er. 1819.
tertium ΑΙμ. ³57⁰.. cI. 982.
vermiculatum, albo et amplo etc.
narr. 3972,

nujus, coemento sem. C. B. 1822. ,

- , sol. tungren-ibus. ete. Τ. 182⁰. ,

INDEX

Ixora alba Sp.1. 898.
—- amert'cana S. Χ. 899.

Κ.

han vermiculatum, anm globoso ss. narr.
318¹.
-- -— hispanicum etc. Barr. 1820.
Kalmia Diss. Chen. mmm.
-— angustifuliaSp.1. 3084.
—- sol. lanceoInto-uvatis etc. 111111. 3092.
— latifolia Sp. 1. 3083,
Kalophynodendrou indic.. fol. ct Ir. min.
Yam. 3⁸09.
--, sol. subroc, Vaul.
3⁸08.
kandulaessa Herm. 2132.
Ix'mumwakurakn Herm. 3³51.
Rapa-mave: Rheed. 2912.
·-— -Tsiakka Rheed. 2284.
Kappaethya Herm. 727⁸.
kappa-kelengn lrheed. 1229.
Κῆρα-’11111011 Herm. 5008. var. (5009. 2²)
knpukanaessa Herm. 5⁰80.
karahila Herm. 7315. β.
Karnebu Herm. 7052.
haruranghina Herm. 970.
Κ1113-1>]1113 mmcd. 2:455,
auratas I'Ium. CDxxx.
— Raempf. 5729.
— sul. alfissimis etc. Plum, 2270,
Rari—Kandel Rheed. 3⁴34.
- -weni-panna Rha-ed. 78³2.
Rari! Rheed. 7302.
xarinpola Rheede 6999.
Karima-kun Rheed. 1304.
karse-hom 35:33.
Karwabum (PI. sur.) 4643.
Kasijram-maravara lumea. 0893.
thagabhu Herm. 3597.
Katagombu, Katagabbu Herm. 3597,
Katarodu (-wae1> Herm. 5366.
Kathababa Herm. 1271.
Kathukaekuna Herm. 7283.
Rath-atera Herm. 5440.
Kathukarohiri, Tsie-muIIi Herm. 4622,
Kathutampala Herm. 1669. , 7188.
Kathuwala Herm. 7457.
Ratong-ging Kaemps. ⁶878.
Ratun-arou Rheed. 7722.
-Beloeren Rheed. 5099.
-conna Rhoeti. 7653,
-IndeI Rheed. MCCCL. , eff.
mcccxbvu. , 8550. ‚ 8546.th.
-Iuschi-kua Rheed. 5.
-Kadali Rheed. 3072.
-Tsjolam Rheed. 7193.
Katsiil-kelengu nheed. 7⁴56.
Ratsjiretti-puuo Rheed. 358.
Katsqua-kelengu Rheed. 1⁴.
Kattu-keleugu Rheed. 1233„ 7455.
— tagera Rneed. 5553.
kaeu-Bab Rheed. 1.
-— -Kapel Rheed. 2504.
— -knrua Rheed. 2910. rar.
—- -katsiil Rneed.7457.

—- -kava-wnssi mneedffno.
—— -kurka mmcd. 4180.
— -peetsianga-puspam RheedAfflz obs.
— -pitsiegam—muua lamed. ⁴2.
—- —Tsincca Rheed. 1³50.
-— -uren Rheed. 50³8.
Kntuknramha Herm. 7114.
Katumurunghu Herm. 30⁰5.
Katunuren-keleugu Rheed. 7453.
Κιιιὶιεη indorum 11111111Ἱ nun-m. 2675-6.

Kleinhovi³ 103

Ixora coccinea Sp. 1. 897.
— occidentalis S. X. 900.

Kauki indorum I’luk. 2675-5.
kaurin-dnn Herm. 7505.
Raram-pullu IIhemI. GII.
Rau-ara-Fisngi Rumpf. 4508.
kawatumba IIerm. 121.
Rau-udhukukin IIerm. 7:313,
anuIa Herm. ’.ξ’-’8.

Ray-'nm (Ius. 2300,

Ix'chelghnhn Herm. 75313.

heiti incanum majus Iiupp. 4817.

— luteum vulgare Rupp. 4812.
Kerpa Rheed. 45⁴.)-

Ketmia T. CMVI.

— aegyptiaca etc. T. 5096. var.
africana srutescens etc. eomm. ⁴914.
— , populi fui. T. 507⁹.

— vesicaria fruticans etc. Cnmm.
duni.
— — ‚ uvae etc. Comm. 22⁶0..
cs. 4922.
americ. , sol. papayae etc. Bocrh.
5095.
— hirsuta etc, T. 5096.

amplissimo sol. ang. etc. Plum.
5098.
— — tiliae sohetc. Catesb.c1.5⁰ffl.

οὓς.

I'oI. manihot serr. etc. Diu. 5095.
— quinquefid. subtus etc. Burm.
5007.
srutescens, mori etc. I'Iurn. 5085.
gossypii [01. etc. I’Ium. 5092.
indica, 501. dignatis etc. Ehret. 5⁰93..
5092. var.
, populi fol. ‚ sr. ethic. comp. “1“.
5081.
spinulosa etc. Burm. 5094.
tiliae fol. Pium. 5082.
, vitis sol. etc. Burm. 5099.
palustris, sol. Iobatis etc. Mieh.
5102.
— minor etc. Zannich. 5102.
sinensis, sr. subrot„ ss. pl. T. 50⁸⁴.-
— — , ss. simp. T.
' 5087.
syrorum qubsdam T. 5090.
vesicaria africana T. 510⁴. fi
— vulgaris T. 5101.
zeylanica, fici sul. etc. Dm. 5091.
-- semper-virens ete. Burm. 508².
— — urens etc. Seh. 5100.
Kettule Knox. 8551.
Kidhamaehi Herm. 0797.

Riggelaria S. Ι. (non G. 1.)
mccnvr„ cf. mecm.. obs.

m elau-ia G. 1. 11100111..
-εξιίνὶοαπα Sp.1. 7477.

Kikagon CeIs. 7298.
KIRIrImIa Herm. 976.

ΙΙ 11

1 Ι

11111

Kiligilippe Herm. ⁵256.

KIna Herm. ³⁸69.

Kirganeli Rheed. 7110.
kiriaghuna Herm. 1781.
kirihaeuda Herm. 1⁶58.
Kirikuhombu Herm. 3031. (α.)
kirindiwaefflerm. 1766.
Kiulaethn Herm. 8551.
Rimul Herm. 855¹.

Kleinhovia Sp. ιι. nrcxvm.
— hospita Sp. 11. 6968.

