712 Cl. Xvu. Diadelphia. 01101105.

538), O. angustifolius Sp. Ι. .- Ο. soliis bijugis li-
meatibus (eu s isormibn s Sp. II sq. )‚ stipulis subula-
tis, caule simplici. Sp. I- S. XII. π. 6. t. e. — Gruel.
sib.4 p14. t..5 (Alant. 11. sq.) -- lar. β..- 0.
caule ramoso, fol. quaterno· pinnatis linear.. stip. semi-
sngittutis subulatis. Ger. prou 493. 0. orientalis, foliis
angustiss. costae brevissimae. Tournes. cor. 26. (traci
s. Apios lewuminosae specics tossano car olo Bauh. hist.
2. p. 326 (S. ul. XIII.) —- Habitat 111 Sibiria. 14. —
11.-»1111115 antecedentis [ιι. 5550. ], seul iulia ensiformi- lanceo-
lata (linear. angustissima Sp. Ι. J ‚ et pinnata ex 2 s. 3 oppo—
sitionibus, absque cirrlio. Rirenii θοι-,0311015 luteis [Sp. I. ΙΙ.]

5353. 0. nlger Sp 1..- Ο. caule ramoso glabro (8. X),
sol. sexjugis ovato· oblongis 8ρ.1-8.Χ11.11.7. Fl.
811. 11.643. —— Ο. caule ram. H. cliffp .366. 11. l. Fl.
suec. I. 11.5§›7. Roy. lugdb.366. Hall. helv,(›03. Ο. syl-
vaticus. viciae foliis. Bauh. pin. 352. Ο. pannonicus
2dus. Clus. hist-2. p.·230. Habitat in Europae borealis mon-
tosis. 11. [Sp. 1.11. ]

„foliola convoluta.·' Sp. ll. — .‚ Rad. dulcissima est et pl.
exsiccata evadit tuta atrax* ΙΙ. cliff. Fl. S. I. 11. l. e. - „Legum
pendula; paleae juxta busin denticulatae, 0311Ιί5 angulosus. '¹ H.
‘'liff-

H. cliff. syn. lug‹lb.2. p. 46„ Moris.
hist.¹2. p. 78. 5.2. t. o. s.[i., Clus. l. c., Astrag. major suclisii
Bauli. histssl. p.354., Astu-:igaloilles Dud. pempt.551.; — var.
α, caui. rubentibus Tourn. inst. 3930 — I. nu t. in pasc, montosis
exurinlis inque montium praecipitiis in Suum, in Germ. passim,
in montis salerne sylv-osis prope Generum.

Fl. S. sy η. C. Bauli. Cius. Dnd. ll. cc. (cl Roy. Hall. ll. cc.⁷
Ο. soliis 110130 niv. temen„ in ε11.1. )

5354. Ο. pyrenaicus Sp. l..- Ο. caule ramoso, fol.
bijugis lanceolatis nervosis, stipulis subspinosis. 8. A-
XIII. 11. 8. Ο. caule ramoso, 101. trijugis lanc. nerv.
Sauv. monsp. ⁶235. Sp. I π. 8. O. pyrenaicus, fol. nervo-
sis. Tournef. inst. 235. Ο. pyren. latif. nervosus Pluk.
phy.t 210. 1. 2. Habitat 111 Pyrenaeis. (14. Sp. 11.)

[† Sp Ρ-,ι ὁ) 11]
cf. η. 5380.

CMLl. LATHYRUS S. 1..· Stylus pla-

nus, supra villosus (θ. 8. H), superne 13.-
tior. Calyeis laciniae superiores 2 brevio-
res. 8. 1””1. π. 707., Χ.781., XII. 872.

1111311105 Tournef. 216. 217. Riv. ιν. 41-51. (G.1.11.)
Clymenum Tournel'. 218. Apliaca Tou rnef. 2¹23. et Gen. pl.
edit. prim. π. 576. (G. 11. sq„ m. m.) — Cu.. Pei-lauth.
lphyllum, semi-5fl11um, campanulatum: laciniis lanceolam, acu-
tis: superior. duabus brevioribus, infima longiore
(fere aequalibus. G. 1.). — Con. papilionacea. Vexillum ob-
cordntum (obverse subcord. G. I. 11.), maximum, lateribus et
apice reflexum. Alae oblongae, mutilatae, breves, obtusae. Ca-
rina semiorbiculata, magnitudine alarum, iisque latior, in medio
introrsum dehiscens (θ. G.1.). — Saum. Filam. dia-
1101111131 simplex et 9fi11um; assurgentia. Antii. subrutundae. -
P1s‘r. Germen compressum, oblongum, lineare. Stylus sursum
erectus, planus, superne latior, apice acuto. stigma villosum
(θ. G. m), 3 medietate styli ad apicem antica productum in
flisco plano (ant. villosum G. Vt). -— PER. Legumen lon:
gissimum, eylindmceum vel compressum, acuminatum, bivalve.
-- 8151111. plura, cylindracea, globosa vel parum angulata. —
0135. Latliyri T. folia conjugata cirrhisera. Clymen um
T. folia pinnata cirrhosa gerit. Nissolia T. solia slmplicia
eirrhis carentia sert. Ap Ιιαοα T. stipulas promit absque foliis
(θ. G. l.). Pisum admodum affine est Lathyro: differt
tamen manifeste stylo.

[ὴὲ G. 1. n.51.²o.. 11.7o7.‚ V. 781.. V1.872.]

Οῠε. Huc praeterea Cly-menum S. 1. ct Nissolia S. 1.

Jahsq. sym), et Aphaca G. Ι. [ιι. 5385. , cf.].- -— =‹pmeru semel
>tantum obvia.

Bauli. l.c. et Buerh.

oles. Huc var. β.11. rllffi,

* Pssnmvc. umnoms.

L. Aphaca Sp.l..· L. pedunc:s unifioris, cirrhis
aphy llis, stipulis sagittato· cordatis. Sp. 1— S. ΧΠ. π. 1.

L. cirrhis ap h ylliS, H. cliff. p.3.67 n. 2. H. ups. p. ,2.18
11..9 Roy. lug db. 362. Dalib.p paris. 217., .. stip. ha—

statis. Vir. egliff. p. 7,4. —- Vicia lutea, foliis convolvuli

5385.

Lamnus. ord. IV. Decandria.

minoris. Banh. pin. 345. A phaca Lob.ic.2.p.'1'0.1{abi-
tat in Italia, Gallia, Anglia, Helo etia (Sp. 11. ), in-
ter segetes. O. — Cirrlius interdum aliquis gerit foliola con-
jugata, 2, lanceolata, reliquis Lathyris simillima, at hoc raris—
sime. [Sp. Ι. ΙΙ.]

Amnum Tonante-23. -- CAL. Perianth. tirrannum, longit. iere
corollae: lacin. linearibus, acuminatis, sere aequalibus. — Con,
pupilionncen. Vexillum planum, apice assurgens, lateribus leri-
ter reflexis Alae obtusae, vexillo breviores, conniventes. Ca-
rina longit. alarum, acuminata. — S'rslu. filum. diadelplia (sim-
plex et 9111111111), assurgentia. Antii. simplices. — PIST. Germ.
oblongum. Stylus simplex, assurgens. Stigma obtusum. -
PER. Legumen oblongum, teretium, acuminatum. — SssM. 8
circiter, sere globosa. [xz G. Ι. ]].217. η.516.]

ΙΙ. clifs. syn. L. luteus annuus, sol. conv. min. Moris-
hist. 2. p. 52. 5.2. t. 4. 1“,7., Bauli. l. c.. vicia quae Pitiue an-
guillarue, sil. lata, ss. lut, Bauli. hist.2. P.3l6., Apliaea Caes.
syst.236. Lol). hist. 518. Tourn. inst. 3¹39. Boerli. 10311112. p.45.;
— l. nal. ul Sp. l.; — obs.: „Dubitari quondum iu G. I.
11. 576. banc sp. Luthyris miscere, at examinatis postea pluribus
spp. Lath., deque essentiali char. certior suctus, curn Muris. nun
distinguendos esse Latii. et Aphacam, statuo. Folia ista paria
ad exortum cirrlii sunt stipulae, ut in seq. [n. 5387. sq.] omni-
bus, et vera solia in hac sp. nu11a; majores itaque suetae suut
in liae sp. stipulae, quo soliorum vices suppleant.¹'

H. aps, sy 11. C. Bauli„ Mor. , Lob. hist.. ll. cc.; l. nal. id.

5386. L. Nissolia sp.1..- L. pedunc. unifloris, 101.
simplicibus, stipulis subulatis. S

p.l-s.XII. n.2. —- L.
sol. simpl. ensiformibus. Vir. cliff. p.74. Roy. lugdb. 263.
Dalib. paris.218. L

. sol. solitariis cirrho termin atis.
H. cliff. p. 366. 11.1., destitutis. sir. cl. emend. —
L. sylvestris minor Bauh. pin. 344. L. angustif. erectus,
folio singulari, sine capreolis, nissolii. Magn. hortu-z.
t.112. — Nissolia parva, flore purpureo. Buxb. cent. 3.
pffl. t.45. f. 1, (Mane. II. sq.) — Habitat in Gallia,
Anglia (8Ρ.11.) Θ. - ciri-hi nulli. Cauiis . erectus,
Stipulae minimae, suhulatae, [Sp. I. 11,]

„Daulis rectus simpliciSS.; sol. ensis. sessilia, cii-rho terminali.
Pedunc. solitarii lllori.¹¹ H. clisf. p.367.‚ cum syn. C. Bauli.
Magn. ll. cc„ Nissolia vulgaris Toum. inst. 25. Boerli. lugdb.2.
p.·.¹5.‚ Ervum sylvestre Ded. pempt.529. Lob. hist. 518.. Cata-

nance Dalech. hist.1356.; —- l. nat. circa Monsp. iu pratorum
margin.

5387. L. amphicarpos sp 1.. · L. pedunc. unifloris ca-
lyce longioribus, cirrbis diphyllis simplicissimis. Sp. 1-
S. XII. n. 3. L ped. 1floris, cirrhis diphyllis, rad. etiam
sub terra fructificantibus. H. cliff. p5.67. n. 3 H up s.
p. 216. 11. 2. Roy. lugdb. 262. Sauv.p monsp. 192. - L.
amph icnrpos 5. supra infraque terram siliquas gerens.
Moris. hist. 2. p. 51. s. 2. t. 23. f.l. bona. (Mant. 11. sq.)
-— Viciae similis supra etinfiaterram siliquas gerens. Bauh.
pin. 345. Arachiduas. Arachoides honorii belli Bauh. hist,
2. p. 323. Habitat 111 Syria. Θ. [Sp. 1. 11.]

„Consu vicia amphicarpa, Aracus homojou. Cius. exot. 87.
t.88.¹· Sp. 11,

H. cliff. syn. Mor. p. c, et Boerh. lugdb.2. p. 42. , Vicia
siliquas supra et inl. terr. ger. Tourn. inst. 347. , Bauli. utr. ll.ce.;
—— l. nat. Asia, Syria. —- Obs.: ,‚ Radix filis„ hincinde tu-
berculis ovatis sessilibus instructa. Caul. plures infirmi ancipitem
petioli lineares, terminati cii-rho tenui cum foliolis 2 lanc.. et sti-
pulis 2 ovato-acutis, basi denticulo prominentibus. Pedunn. solit„
tigoni, soliis longiores, mori. Caules alii iuliis nudi, tei-etrusc„
sub terra repentes, albidi, flores et fructus serunt, absolute per-
fectos et caulinis similes, setl ss. minores cum expandi nequeant.
Mirum exemplum ! '¹

H. aps. syn. mor.. Bauli. νει-0., 11. cc.. Arachydna lusitanice
Pet, muS.35.; —- 1. nat. Syr. et sorte in Lusit. -- Oba.- „Le-

gumlnum ligura valde accedit ad seq. [η. 53811] et magnam indi-
cat affinitatem.-

5388. L. Cicera Sp.1..· L. pedunc. unifioris, cirrliis
diphynis, legum. ovatis compressis dorso canaliculatis.
Sp. 1- S. XII. π. 4. L. ped. lfloris, cimbis diphq 101. lan-
ceolam-linearibus, internodiismembranaceis. Sauv. monsp.
193. L. sativus fl. purpureo. Bauh. pin. 344. Aracus 5
Cicera Dod. pempt. 523. Habitat* 111 Hispania. Θ. - Me-

dius iuter accedentem et sequentem magnitudine. Petioli latere

