cl. xix. Syngenesia. Camenam.

ss. pallido. Toum. inst. 498, Vaill. art. 172041. 371. Boerh. lug-ii».
1.p.11:3. Pont. diss. 272.; -- εστι-,ι ss. citrino T.. fl. ruso T.,
ss. mixto T., C. polyanthus major ij. ll. T.. ss. aureo Τ.. ss.
mellino T.. C. [Ι. reflexis C. B. T., C. u. pleno variegata etc. ma-
jor Boerh. , Γ. prolis-wa majoribus n. C, B. T.. ead. ss. inclino T.,
C. prolis. minoribus ss. T., C. :iriensis C. ὓ. T. Yaill. Boc-rh. l’ont.;
Ι. ηιι 1. in vinetis (talliae et arvis ltaliae.
oss. c. assic. fc. s. 11., cnr. β. Sp. 1., cnr-soon.

ociis. C. pluvialis sp.1..· C.sol.lanceolatis sinuato-
(Sp. ΙΙ. sq.) denticulatis, peduuc. fiiisorniibus, H. ups.
p. 274. n. 2. Sp. Ι. S. X. u. 2., ..... caule foliosa.
Sp. 11. S. .i‘11.11.4. — C. scabra Berg. cap. 310.
(Mani. 11.sq. i — C. fol. dentatis. R0)·.iug‹ib.177. Mill.
dict. t. 75.st 2. (Sp. II.) — C. sem. radii obsoleto ser-
ratis; disci cordatis. Η. ciiii. p. 425. n. 2. C. humilis
africana. ss. intus albo, foris violaceo simplici. Herm.
iugdb. 104. t. 105. Breyn. ic. 26. t. 14. i‘. 1. Stis-⁵. bot.
59. t. 59. — Catthi: africana, fl. intus albo extus fcr-
rugineo. Moris. hist. 3.p. 14. s. 6. t. 3.s. 8. (Sp. 11.) —
Habitat in Aethiopia. Θ. [Sp. 1. 11.]

Η. clisl'. syn. Herm. l. c., Caltha air„ ss. intus albo, suris
violae. Tourn. inst. 499. noetuiugdb. i. p. 113.. Dimorphothcca
sol. incisis , ovariis minorib. Yaill. act. 1:204». 361. t. 9, s, 21 -2.;
-— tar. α. Cardisperinunasric. [ elur. sp.sq.] Trant. act. 1324.;
-— I. not. in aridis collibus (‘ap.b.sp. —- Oli s. : „Variat immense
figura saliorum, hinc multiplicatio speciei apud autores summai.
Cor. intus alba, extus violacea est, hinc hortulanis „nath oek
dag [aaz diesque] ” dicitur,“

11. lips.}sy n. Roy. Herm. Stiss. vaili. li. cc.‚ Cal, afric. pro-
cumbens, [hminum. Herm. air. 5., l. nal. Cap. h. sp.

obs. De somno liuius cf. Pr ael. ed. Gis.p.575.

6564. C. hybrida Sp. 1..· C. fol. lanceolatis dentatis,
pedunc. superne incrassatis, H. ups. p. 274. n. 3. Sp. LS.
X. ri. 3., caule solioso. Sp.II.S. XII. η.5. C.
fol. radical. sinuatis, caulinis superne denticulatis. Roy.
lugdb. 177. Mill. dict. t. 75.s. 1. (S. Χ. 8Ρ.ΙΙ.) -
Caltha africana, fl. inlus albo foris violaceo, sem. ma-
jore oblongo. lii-eyn. ic. 26, t. 14. s. 2. (Sp. ΙΙ.) —
Cardispermum africanum pubescens, fol. incisis, parvo
fl. Trant. act. paris. 1724. p. 39. t. 2. Habitat in Aethio-
pia. ὅ. [Sp. 1.11.]

H. αρε. syn. Ruy. Trant. ΙΙ. cc,‚ Cal. africana erecta, ss.
min. Herm. air. 5., I. nat. id. O.

6665. C. nudicaulis Sp.1..· C. sol. lanceolatissinuato-
dentatis, caule sub- (Sp. 11. sq.) nudo. Sp. 1. S. X. n.
4., Sp.11.s.Xl!. n. 6. — Berg. cap. 312. (stiunt. 11.
3333... asf'sf'f‘ffssil‘ss ' affini ⁰22322ii15⁸ssfii¹322i fiiis? 'illi’
incisis. Comm. hort. 2 p. 66. t. 33. Caltba africana, fl.
intus albo extus leviter violaceo, sem. plano cordato.
Boerh. lugdb. 1. p. 113. Habitat in Aethiopia. [Sp. 1. 11.]

..Semina sunt orbiculata. '' Sp. ΙΙ. - „Gauiis simpliciss-
ereem, inferne folio-sus. Fol. spatulata, integerr„ scabra, ra-
rius deute angulata.·' M ane. ΙΙ. p. 479.

· m. ·(?. gramlssifolifl Sp. 1..· C. fol. linearibus sub-
sstzi‘iirrim? '2⁸¹1'ssr⁵¹¹b¹c¹¹1¹1d⁰'31‘‹⁵i¹''(¹ia{{2is'1⁷i' ⁸⁵* ’) S-p' ἐξ
foi. 151⁸.. «ieiunantis egi intg’g'err. aoy. iussdb. 13‘7. Μειί.
dfet. t. 'sas-2¹· (s.X. Sp. ΙΙ.) Τ C. afric.surrecia, ro-
ffiffnfffbioi. {ii‘i‘i'in'ssssnrtiiiss's ‘diffisa '‘inicis‘f’ 'fiilis
afr.. 5. caltha afric„ foliis croci angustis, florum pe—
talis externe purpurasc. interne albis. Boerh. lugdb. 1.
§.8313- Pmo‘rphotheca statices folio. · vain. act. 1720 p.
· - Belias· a rm, florum pedic. foliosis , sol. angustis et
integris. Comm. hort. 2 p. 67. t. 34. Habitat in ⁸Aethio-

,ηιατυς bne pone-riores ιι. 6664-6, ex c. pluvi-[lispoiiliiiliirl
tue siut? Sic undet inuis, semma, eolor corollae, habitus.⁸'
Sp. Ι. {uec ΙΙ.)

{⁵⁶⁶⁷- G· fruticosa. munic. τοιριωηιῑ. subden-
tths, mule ,tu-uticem. Pl. ‘fi'- ..zffij'n Am. ac76. p.
106. Spar. n.S-‚ ..... decumbente. Mill. ic. 189. t-
m. S. ΧΙΙ. xm. a. 8. ³-— Berg. wp. 314. (Mam. 11.
ιιι.) - C. fol. obov. denticulatis, caule perenni. Roy.

logei». 531. numm aa cap. aava. ᾗ. [ep. 11.]

Aac-roris.

Ord. lv. Polyg. necessaria. 867

„Frutex caule erecto composito. Fol. alterna, obov. s. oblon-
guinula, in petiolas desinentia. aliquot serraturis dentata: in-
feriora obtusa. l’edunc. terminales longi inuri subvillosi. Ra-
dius corollae luteus, subtus purpureus.'' Am. αα.. c. cad.

syn· RG'I'O'I'IS G. ι.. Recept. vil-

MLXMIL
losum, seu pateaccum(s.xll1.). Pappus co-
rona 5phylla. Cal. imbricatus: squamis apice
s ca riosis. S. XII. AIII. n.991. - Rcc. setosum. Pap-
pm calyculus ovatus (cor. 5phyHa S. AC). Cal.
imbr.‚ squ. apice nitidis laxis. S. ΙΙ. aboi-5„ X. 886.

Αιιοτοτιε, Arctotheca vum. A. G. 1720. r. 39. io. Anemo-
nospermos summ. H. Α. 2. p. ⁴5. — CAL. Communis suhi-utun-
ilus, inibi-leatus: squamis inferioribus laxioribus, subuintis, me-
diis matis, intimis oblongis: apice rotun-lato, concavo„ 1ιί-
ti'ilu, luxu (scarioso. G. l'l.).- COR. Composita radiata:
corolluiae hermaphroditae nebulosae ίθ. G. 1“Ι.), plurimae, in
disco. Feminae iiguiatae, iere viginti, disci diametro longiores.
-— Propria Hermaphroditis infundihuiir.: limbo 5f1d0, apicibus
reflexis, aequalibus. Feminis ligulam, lanceolata. tenuissime
tridentata, tubo brevissimo. — S'I‘AM. Hermaphroditis filam. ὃ,
capillaria. brevissima. Antii. longit. coroliuiae, cplindracea, tu-

bulosa, 5dentata. — Pis'r. Hermaphroditis Germen vix mani-
festum. Sty-lus quintii-arens, corolla punio longior. stigma sim-
pl ex Ι einaryinntum G. 1.)— femineis Germen ovato - aigonum,

villosum, coronatum periauthio foliosa, squamis minimis.- eri-
bus enei-iuribus majoribus incumbentibus: reliquis minoribus
distantibus (p erianth. proprio. G. V1.). St>lus fiiis. Stigm. 2,
mato-oblonga, crassiuscula, erecta. — Pssn. nullum. Calyx
immutatus. — SEM. Feminis solitaria, subrotunda, villosa;
coronata perianlliii proprii [ollulis ovinis, ιἰι urbem positis.
(„Pappus perianthium proprium 5phyllum: solio-
lis ovatis patentibus, coronatus etex· G. VI.)
Hermaphroditis nulla (similia femineis at rai-iura. G. I.). —
Rssc. planiusculum, pilosum vel paleaceum. [ἐκ G. 1. p. 261. n.
667. sub ord, 2., ΙΙ. η. 808.. V. 886„ Vl. mh]

„Genus singulare , quod aliis speciebus flosc. feminei radii ste-
riles, disci fertiles (n. l, 3, 8, 11.); aliis speciebus noso. sem.
radii fertiles. disci steriles (n. 5, 6, 7.).'’ G. Vl.

Obs. Sub ord. 2. pus. in G. Ι. et Η, cliff. .· entend. in Cor.
yen. p. 24. et serius. —— Cf. de char. Gis. p. 575. -

* Rscspnc. vxnnoso (S.X111.)

6668. A. superba cent,11..· A. flosc. radiantibus steri-
libus quinquepartitis, foi. pinnatis dentatis: iacin. bipar-
titis. Cent. ΙΙ. π. 198. in Am. ac. 4. p.331. S.X. π. 1. A„
Sp. ΙΙ. η. 1. [A. calendulacea ε. S. XII. δᾳ, υ.π.
6671] — Jacobaea africana, stoebes facie, fl. ampliore,
petalis radialibus trifidis. Volk. norib. 224. t. 2242 -—
Habitat in Aethiopia. [Am. αα, Sp.11.]

„Pedum villosi, adspersi setis hyalinis, noctu decumbentes,
nunquam vero cernui. Radius subtus virescens, noctu connivens.
Corollulae disci luteae, antheris luteis.·· Sp. 11. - „FuL rna-
gis pinnata, quam in reliquis; supra viridia, subtus albo-to-
mentosa, pinnis dentatis bipartitis. frose. radiales 5pmiti; la-
ciniis lateralibus brevioribus profundioribus, lutei, subm pur-
purei.'' Am. ac.

6669. A. tristis Sp.1..· A. flosc. radiantibus vicenis
tripartitis. Sp. Ι. S. X. n. 1., Sp.11. n. 2. -- Berg. cap.
320. Anemouospermos africana, jacobaeae maritimae
soliis, fl. sulpic. Comm. rar. 36. t. 36. ( Mant. 11. sq.) —
Aret. sol. pfflnatifidis, caule herbaceo, petalis radii pro-
funde trifidis. Roy-lugdb. 179. — [A. calendatim. y.
S. XII. sq] — Anemsp. afra foliis et facie taraxaci inca-
nis, Breyn. imm. t. 15. Habitat in Aetffioplss-SO) ii]

„Caules patuli hirsuti. rol. runcinam, ortasium? fragilia,
serraturis spinnlosis vagis, pubescentia, subtus villoso-alba.
Pedune. striati, longi, hirti, ssoeeosi. calyces, ante anthe-in
cernui, squamis apice villoso-cilinia. Discus niger coi-ollulis lu-
teis apice nigrie. Pistilla clava lutea. Radius flosculis radianti-
bus Δ-ε. Spanius, luteis, subm plumbeis: lacinia intermedia
divaricata obvallante discum. '¹ M ane. ΙΙ. p. 479.

6670. A. Calendula Sp. 1.= Α. flosc. radiantibus eteri-
libus (S. X. sq.) duodenis subintegris, Sp.1. n. 2, .....
fol. lvi-atio nigro-denticulatis. S. Χ. ιι. 2., Sp. 11. n. 3.

109 *

