civmummun.

898 Cl. XX. Gynandria.

tum, neri-nsum, reticulatum vasis, petiolatum. Scapus lssoruS,
⁴spilli-'unnens‚ aliquot vaginis spntllaccis vestitus. l'etala lane.¹
infimum vcro ventricosum ‚ reliquis brevius. '' ΡΙ. S. Ι, ΙΙ.

,, Petalu 5.¹' S. Ml. Mani. ΙΙ. sq. — „Labium ovatum,
carnarum. Haller.¹· Ma η t. ΙΙ. p. 491.

ΡΙ. [app. sy η, Rudb. l, (κ, Caleeolns mariae lapponum pu-
sillus , ss. vx (lavo- rulvro - vni-iegato. Rulli). lap. 96„ orchis lap-
ponum RudlnlmrtAEL —- Allll. 1111 s.‚ inventores planiae malbech-ins
speclaus ‚ cnm deser. e Cnnupis elysiis (leprarum, el icone a
lrlullbechin picta. — [Cf. Smilll. spicil. titre. 1. t. ll. IL]

A c l. irps. syn. ead„ l. nat. in Lapponiae alp., solis Rud-
lieckils visa. — Fl. S. syn. eall. (et Gmel. l. c. in cd. ΙΙ.)

mcvi. EPIDENDRUM s. 1. G. Ι..- Ne-

ctarium turbinatulu‚ obliquum, reflexum.
S. liubin.. A'.907.‚ X11.1016.

EPIDHNDRKM H. l'ar. But. 207. Vanilln Pium. 28. — Anqu-
reli Kal·1npf.jup. sos. (G. 1. ΙΙ.) - Cu.. Spatbae vagae.
Spadis simplex (θ’. G. 1.). -— Pcriantb, nullum. Germen
[larem sustinens (θ. G. Vk). — COR. Petala 5, oblonga,

longissima, patentissima. nectarium basi tabulatum, turbina-
tum, intra petala deorsum positum, ore obliquo, bifido: su-
periori labio brexissinm, trifill03 inferiori in acumen producto.
—- STAM. Filanl, duo, brevissima, pistillo insidentia. Anth.
tectae labio superiore nectarii. — PIST. Germen tenue, lon-

gum, contortum. inferum. Stylus brevissimus, minatus labio
superiori nectarii. stigma obsoletum. -- PER. siliqua longis-
sima, teres, carnosa. — Sim. numerosa, minutissima.

[9:- G. 1. a. GSS„ ll. 831.Ὺ Γ. 907„ Vl. 1016.]
„Species pleraeque parasiticae arborum sunt.¹' G. VI.
„Genus totum obscurum charactere, differentiis, synonymis,
cum flores exsictati lix evolvantur; plantae in hortis vix co-
lantur, indigenae ab autoribus insufficienter describantur,’¹ Sp.
11. p. 1353. —- Simil. Praei. ed. Gis. p. 184. —- Cf. plura
Epidendra in He r le. am b., Am. ac. 4. p. 135. R.

Οὓς. Epidendron L„
Herm. [η. 6591.]

S. I., cum syn. Orchidi affinis

1 ’. ΞωΝυΕΝτΕε.

6877. Ε. Vanilla Sp. Ι. .- Ε, scandens (Sp.1.sq.)‚
sol. ovato-oblongis nervosis sessilibus caulinis, cirrliis
spiralibus. Roy. lugdb. 13. Act. ups. 1740. p. 35. n. 1.
Mat. med. n. 418. Sp. 1- S.XII. τι. l. E. scandens ‚ fol.
clliptico-ovatis nitidiss, subsessilibns, inferior. clavicu-
lis jugatis, super. oppositis. Brown.jam.326- (Spu.)
—- fanilla fl. viridi et albo, fructu nigricante. Plitm.
gen. 25.ic. 188. (S. X. sq.) —— Vanillas piperis arbori
Jamaicensis innascens. Pluk. alm. 381. t. 320. f. 4. Va-
nille Merian. surin. 25. t. 25. Volubilis siliquosa, planta-
ginis folio. Catesb. car. 3. p. 7. t. 7. Lobus aromaticus
subsuscus terebinthi corniculis similis. Bauh. pin. 404.
Lobus oblongus aromaticus Clas. exat. 72. Sloan. jam.
70. hist. 1. p. 180. ‹Sp.11.) — Var. β. sp.11..· Ep.
(domesticum Sp.1..·) caule scandente tereti subra-
moso, foliis lanceolatls, petalis erecto— lanc. glabris. Act.
ups. 1740. p. 37. n. 6. Sp. 1. p.952.n.2. Angurek- warna
Kacmpf. amoen. 867. t. 869. f, 2. -- Habitat in Indiae
utriusque arboribus ‚ parasiticum.

[Sp.1.n. 1. 2., 1η.πι., 11.]

.‚Ep. Van. Hah. in Aruer. australi. 15. -- Ep. dom. nub.
in indiae orientalis, naariae, arboribus parasit.'' Sp.1.ll.cr.

Mal. med. syn. Raj. Pluk. ll. cc., l. nal. Am. mer. ij.
paras.

Act. rip-5. η. 1. syn. (arel. ermon. Calli.) nt οι. Sp. 11.. et
naj.liist.1330., Jonsl. dendr. 394.. nauli. hist. ι. p. lias, Va-
nillas hispanis etc. Pis. mant. 200., Vanilia s. Banilia nal. plnum.
37l.‚ Vol-ill. americana capreolum ete. Moris. hist. 3. p. 6l2.. La-
thyrus mexicanus, siliq. longissimis unctuosis etc. Amm. char.
436„ Tlllxochlte Swamm. muS. 16. Pis. mant. 600. Hera. mex.
³8. Lnet. ind. 230.; — Ι. nal. in Nova hisp. aliisque Amer-
calidioris provinciis, arbores scandens parasitica.

Ace. apt. n. 6. syn.. l. ml e.. ιιι Ε. ‹ioniam-nm.

0⁶2. 1. Cf. monoyr. breuis.- Am. ar. 7. p. 258.

ab ε. 2. „ E. sol. ovato -oblongis‚ petiolis inferne vagillan-
tibus, cirrllis radicatis. '¹ H. clifs- p» ⁴120. τι. 3. ( clun deser. et

var„ cf.) et Vir. cliff. p. 90.. -— serius omissa hodieque nb—
sclera species, nisi Ιιιιῐο affinis. R.

Ermnmmuu. ord. Ι. mandria.

6878. Ε. Flos actis Sp. 1..- E. caule scandente tereti
subramoso, sol. lanceolatis auen iis—(Sp. 11.)‚ petalis
linearibus obtusis. Act. ups. 1740. p. 37. Sp. 1. S. X. n.
3., Sp. 11. s.X11. π. 2. Katong- ging Kaempf. amoen.
868. t. 869. f. 1. Habitat in Javn, parasiticum. [Sp. 1. 11.]

„flores Α ranei similes.'' Mnnt. ΙΙ. p. 491.

Act. τιμε. syn. ill. et Flos alitis Saloni. sapient. 2. vers. 73,
l. n at. Java. super arbores,

2⁸.

Cium} succro Fomoso.

6879. Ε. tenuisoliuln Sp. 1..· E. fol. caulinis subula-
tis canaliculatis. Sp. Ι. S. X. n. 4. , Sp. 11. S. XII. n. 3.

Tsierou— mau-maravata Rlleed. mal. 12.,p. 11. t. 5. Ha-
bitat in India. [Sp. Ι. 11.]

fisso, Ε. spatulatuln Sp.1..· E. sol. caulinis oblongis
alternis obtusis, Sp. 1. n. 5., αυοηίἰε, S. X η.
5 ........ nectariilabio bifido divaricata. Sp.
11.s.X11.n.4. —- Ilcllcborine amplissimo solio vario.
Plum. spec. 9. ic. 180. s.2. (S. X. S. ΙΙ.) - Angrac-
cum album minus Rumph. amb. 6. p. 9-1. t. 444.
1. Bu rm. (Mam. 11.) — Ponnampou -maravara Rheed.
mal. 12. p. 7. t. 3.

Rudb. elys. 2. p. 222. s. 7. — Habitat
in India.

„confit Viscum caryophylloides [etc.t[·f'.spvi.10818i;.}
Catesb. car. 2. p. 68. t. tis. bulbosumst Sp. 1. II.

6881· Ε. furvum Sp.11..· Ε. caulescens‚ fol. imbri-
catis lanceolatis, racemis axillaribus. Sp. 11. s.X11. π.
5. Angraecum octavum s. furvum Rumph.amb. 6. p. 104.
t. 46. f. 1. Thalia-maravara Rbeed. mal. 12. p.t,4. Rudb.
elys. 2. p. 122. f. 8. Raj. suppl. 590. Habitat iri India-J

aasz. Ε. coccineum Sp. ΙΙ..- Ε. fol. caulinis subensi-
formibus obtusis, pedunc. unifloris axillaribus confertis.
Sp. ΙΙ. s.X11. π. 6. Jacq. amer. 29. t. 135. Helleborine
coccinea multiflora Plum. spec. 9. ic. 180. s. 1. Habitat in
America.. [Sp. 11.]

6353. Ε· Secundum Sp. 11. .· Ε. fol. caulinis oblongis,
spicis secundis, nectarii tubo longit. corollae. Sle.
S.X11. η. 7. Jacq. amer. 29. t. 137. Helleborine purpurea
umbellata Plum- spec. 9. ic. 184. f. 1. Habitat in Anlerffiai

assa. Ε. lineare spat: Ε. fol. caulinis linearibus
obtusis marginatis, caule simplici. Sp.11. S. XII. n. 8.
Jacq. amer. 29. t. 131. f. 1. Helleborine tenuifolia repens
Plum. spec. 9. ic. 182. f. 1. Habitat in America. [Sp.11.]

6885. Ε. punctatum s. Χ.. Ε. fol. lanceolatis ner-
vosis: vaginis imbricatis, scapo paniculato corollisque
punctatis. Sp. ΙΙ. S.X11. π. 10. Ε. fol. caulinis lanc.
veru.. herba floribusque punctatis. S. X. π. 4. A. Hel· ‘
leboriae ramosissima‚ caulic. et flor. maculosis. Plum.
spec. 9. ic. 187. (S. X. Sp. 11.) -- Habitat in Amerina.
— Punctata sunt vaginae soliorum, panicula ettspesslaj

esse. Ε. candalum s.X.= Ε. soliis mdical. (s.X. )‚
lanceolatis nervosis, scapo panii-alato (sp.11. ,sq-J,
petalis maculatis caudatis, duobus longissimis. &Xan-
9. B. (sub sect. 3². ) , Sp. 11. S. XII. π. 11. - Helleborine
ramosissima, caul. et flor. maculosis. Plum. spec. 9. ic.
177. (S. X. Sp. 11.) — Habitat in America. [Sp. 11.]

6887. Ε. ovatum Sp. 1..· Ε. fol. caulinis ovatis acutis
amplexicaulibus‚ Sp. l. π. 6., nervosis, s capis
particulatis.. S. Χ n. 6., sp‘. Il. S. XII. π. 9. - Α-
nantali —maravara Rheed. mal. 12. p. 15. t. 7. Rudb. elys-
2. p. 2234 4. Raj. suppl. 590. Herba supplex major
secunda Rumpit. amb. 6.p. 111. t. 51.f. 2. (Sle.) -—
Habitat in India. [Sp. 1. [L]

6888. E. ciliare S.X..· E. fol. oblongis aveniis, ne-
ctarii labio tripartito ciliato: lacinia intermedia. lineari,
S. X. n. 9. C. (sub sect. 32), caule bisolio.
Sp.11. s.X11. n. 12. — Jacq. amer. 29. - Helleborine
graminea, fol. rigidis carinatis. Plum. ic.179. f. 2. (S.
X? Sp. ΙΙ.) - Calesb.2. t. t. 68. (S. X.) — Habitat in
America. ¹ [Sp. 11.]

css). Ε. nocturnum sp.11..· Ε. fol. oblongis meniis,

