cl. xvi. Monadelpliia.

Pet. caerulea apice rotundatu integra. minime
Pedia-lli suo involucro, dum emoto-seit,

„ Cal. aristaei.
omuga cor. plana.
non longiores. sep-lus staminibus longior. Calyx absoluta no-
resceutiu clausus nutans. floren: incipit vix ante quam sulstl-
num peractum. ⁵. gratissima aestate, dum praecedens [11.4'.'!S⁰.]
norem cessat. “’ FI. S. ΙΙ.

FI. S. syn. naun. (Ἰυς. ll. tc. (el Ray. null. (Les. inea. 1.)

H. clil‘f. ,εμπ- G. batrucluuides nod. pempt.53. Luh. hist.
376. Bauli. hist. 53. 12475. ..... violat. album et ex albu-coer.
varium (bauli. hist. 3. inliti.) Moris. hist. 2. p. 514.. (Γ. Bauli.
l. e, rt imeri.. lug-lb. l. 1›.‘.‘ti-l.‚ Clus. l. c.; — varr. α. ll.
vario-g. Γ. 13.. β. 11. albu. Tourn. inst. 2157.; — l. nal. in pra-
tis et pascuis humidioribus ,λιι-,4. Germ. sueciae,

4553. G. argenteum Ceut. 11..- G. pedunc. bifloris,
fol. sub· (Sp. 11. sq.) peltatis septempartitis trifidis to-
nientoso- sericeis, petalis emarginatis. Cent. 11. n. 177.
in Ain. 1104. p.3·2.3-4.‚ S. X. n.29. M.. Sp. 11. S. XII.
usi-3. — Hurm. gerb. Pluk. phyt. lbssfi. f·3· (Sp. ΙΙ.)
- G. argenteum alpinum nauh. pin. 318. longius
radicatum Pon. bald. 341. 2342. Segu. ver. l. p. 471.
t. 10. G. argenteum montis baldi. Bauh. hist. 3. p. 474.
Habitat in Baldi summis praeruptis rupibus. Segnior (Am.
ac.). ΖΙ.. [Am. ac.‚ Sp.11. α. α.]

4931. G. maculatum Sp.1..· G. pedunc. biflon‘s, caule
dichotomo erecto, sol. quinquepartitis incisis: summis
sessilibus. Gron. virg. 101. Sp. Ι. S. X. τι. 30.‚ Sp. 11.
S.X11. τιυὶ-’1. ·- Burni. ger. 17. (Sp. 11.) — G. ba-
trachioides americanum maculatum, fl. obsolete caeru-
leis. Dill. elth. 155. t. 132. f. 159. — Habitat in Carolina,
Virginia, Sibiria. 21. [.sp.1.11.]

4985 [Ἄπη. G. pyrenaicum Mam. (1.) 11..- G. pe-
dunc. bffloris, fol. inferioribus quinquepartito-multifidis
rotundatis: superioribus anobis, caule erecto. Huds.
angi-265. †. M. 11. 22:257„ S. XIII. p.514.
syn. ‚ bis.) — G. pedunc. bifl.⁷ fol. multifi: lacin. ob-
tusis inaeq.‚ pet. bifidis. Burm. ger. 25. G. columbinum
pyrenaicuin perenne maximum Tourn. inst. 268. »- Ha-
bitat in Pyrenaeis, Anglia. 21. [Mant. 11.]

δ”. Suu. 10 ΑΝΤΗΒΜῈΒΜΒ. Pssnmvcums

2FLon1s. Θ.

411911. G· bohemicum Ceut. 11. .· G. pedunc. bifloris,
petalis emarginatis, arillis hirtis, cotyledonibus trifidis
medio truncatis. Ceut. ΙΙ. τι. 176. in Amoen. acad. 4.
p. 323, S. X. n. 30 N.‚ Sp. 11. S. XII. n. 47. — Burm. ge'r.
14. (Sp.11.)- G. batrachioides bohemicum, caps. nigris
hirsutis. Dill. elth. 159. t. 133. f. 160. G. bohem. batrach.
annuum Raj. his21063. G. batrach. minus annuum pur—
purocaeruleum Moris. prael. 267. hist. 2. p.5ll. s. 5.
t. 15. f. 1. mala. Habitat in Bohemia? Miller. (Am.
ac.) Θ. [Λπι. αα, 8ρ.11.]

..Patala calyce majora. Cal. ιιι-1518113· S11.>Il. — „Planta
similis G. molli, sed flor. caerulei. Radice annua a pluribus
similibus δίπαις ab omnibus autem Cotyledonibus figura soliorum
Liriodendri. ean. fructus magui. Styli deflorati, saturata
purpurei. vinositas plantae viscosa est. ¹*

‚.Pl. pubescens vise-ida.
status nervi: ³ s. 5.
atris· Mane. 11. p. 43⁴.

⁴987.. G. robertianum Sp. 1. .· G. pedunc. hifloris,
cal. uosns decem-angulatis. Sp. 1. SJ. n. 31„ Ft. S. 11.
n.61 .‚ Sp. 11. S.X11. η. 45. — Burm. ger. 18. (Sp. 11.)
—. G„ eflunc. bilbris, fol. quinque -trive-partitis, lobis
{1¹23ss 33¹3. ¹1³5.i.¹t‚¹.'·.,8.1}.⁴2⁴‹·›7¹.¹· Ξ.;ῗ1ῑ.ἒ’.ῗέ; 115ἐὶἃῖ
tianum [Erimutp Bauli. pin. 319. G. tertium Fuchst hist.
296. Ha. [tat in {europae borealis rupibus3 etiam in Ara-
biae selzcts montibus ( MantJl. s .). - ὅ ( 21.. Sp. 1.).
- Cal. pilosus, lo-cuinams, ex anons 1. et ³. exterioribus
tricationum 2. et ὃ. unieariuatis3 aito bicarimto. Petala integra.
- . 1. 11.]

„Odor hircosusx· S. ΧΙΙΙ. Fl. 5211. - „Toulisgl saepe
rubra evadit. '¹ ΡΙ. S. ΙΙ. (ὃ.)

Mat. med. syn. C. nauh.. 1. flat. ut Spd. -- Fl. Sd.
11. syn. c. Baub. rutha. ΙΙ. cc.. nod. pempt. 6². Lob. ie. 657..
G. quintum eam. epit. 603.

Arione.
Pedicelli fruetus recti. Caly-x arl-
Cor. caerulea majuscula. Atilii hirsuti,

Gummun.

(cnm iisd. '⁵ “

ord. V. Decandrin. 663

H. clll'l'. syn. G. roberthnum (etc.) Bauli. Ι. c. Boerh.
lugdu. 312», Moris. liist.¹..’. p. 513. s.5. t. 15. s. 1. Bauli. hist. 23.
p. ΑΗΘ. Doni. pempt. (52. Lol», hist. 375. Rupp, jen.‘.'³l. .... s.
Geranioides etc. Yam. pari-s. 80. , liubertiana Caes. syst.559.,
Herba roberti Dalm-li. hist. 127³.; -— vcrrr. α. ss. albo Μυῐίς,
blaes. 268., ss.1»ri¹11un1rtil›e1=s Tourn. instatis.. y. G. luci-lum sax..
soliis g. robertiani. lkaj. syn.358.; — l. nae. in petris et rup.
montium sax-»sis in suec. Germ. Angl. Gallia.

4985. G. lucidum Sp. 1..· G. pedunc. bifloris, cal.
pyraiuidzitis angulatis clevato - (Sp. ΙΙ. sq. ) rugosis,
l‘ol. quiuquelobis rotundatis. Act. holm. 1741. p. 200. vno-i.
It. gotl. p. 225. ΕΙ. suec. 1. η. 574. 11620. Dalib. paris.
205. Sauv. monsp.207. Sp. 1. S. X. n.32., Sp. H. s..i'¹1.
⁷1:46. — ved. ‹lau.2l3. (s.X111.) — Burm. ger. 19.
(Sp. ΙΙ.) - G. lucidum sa'xatile Bauh. pin.31.3. G. saxa-
tile Thal. homst t.5. G. rotundis. saxat. montanum Col.
ecpbr.1. p. 136. t. 137. Habitat in Europae rupibus um-
brosis. Θ. [SpJJL]

„Ph pulchra a Thalio et Column. (lker.) accurate depicta,
nondum in δικαία observata, maxime ml latus occi-lentate montis
Thmsberg, in scopulorum locis umbrosis obvia. Rau. annua,
Cauiis (et folin, maxime subtus> rubens, glaber et laevis. Ful.
renisormia‚ glabra, petiolata, silom, lobis trifidis. Pedunc. bi—
Cal. subinflati, glabri, 5phylli, triquetri, angulo quovis
Petala integra.

(lori.
utrinque striis 3 eleuatis transversalibus notato.
carnea. '¹ lt. yotlzl. l.c. (soterice.)

„Cauiis laevis (laur). solia plerumque subtus rubra, nores
rubro-striati. '¹ Ac l. lzulm. (cum sy π. Bauli, l. c.. G. luc.
Bauli. hist.3. p.481., G. sax. Raj. hist.1060.)

Fl. S. 1. ΙΙ. syn. Bauh. utrq.‚ Raj. ‚ Thai. , Col. ‚ ll. cc.

4939. G. molle Sp. 1..· 6.· pedunc. bifloris foliisque
floralibus alternis, cal. mutieis, petalis Infidis, S. X.
n.33.‚ caule erectiusculo. s.Xll.X111. n.48.,
. caule ramoso diffuso. Sp. I. n. 33. Fl. S. 11. π. 624.
t. c. ‚ . . . . . ercetfflsculo, arillis laeuibuS. Burm. cr.
21. Sp. 11. τι. 48, — G. pedunc. bist, fol. ἕψει-ἔησ-
multifidis rotundatis: lacin. obtusiusculis‚ caps. hirtis.
Fi. suec. Ι. η.577. Dalib. paris.206. G. pedunc. bifl.‚ fol.
is‘pzlxrsigsfigeihiformibgs εεηιί-ὀὸἀίἳεοᾷῐιοὲδυε [Ιεῑῐέξίιηίε. ῌει11.

e v. . eser. auv. mons . . . co um inum minus,
majori fl. et fol. bifidis. 111Βὲ11. monsp. G. columb. vil-
losum, petalis bifidis purpureis. Vaill. paris. 79. t. 15.
f. 3. Habitat in Europa ad plateas. Θ. [8121. 1[.]

‚, Petala semibifida. Cal. submonui, corona breviores. Pedi-
celli declinati.'' Sp. ΙΙ. - „Stipulae ad singula solia binae,
subulatae, bifidas· Manml. — „Petala bifida absque mucrone
interjecto et cal. mutici.'' ΡΙ. S. II. (cum syn. Vaut. ⁸—-
Idem syn. ΡΙ. S. 1. )

4990. G. carolinianum Sp. 1..· G. peilunc. bifloris‚
cal. aristatis, fol. multifidis, arillis hirsutis, Roy. lugdb.
351. Gron. virg. Ι, 78. 11. 100. Sp. 1. S. X. π. 34. t. c.,
Sp. ΙΙ. n. 50., . . . . petalis emarginatis. S. XII.
X111. n.50. — Bur-m. ger. 24. (Sp. 11. ) - G. columbi-
num carolinum, caps. nigris hirsutis. Dill. elth.162. t. 135. .
f.162. Habitat in Garunna, Virginia. Θ. [Sp. 1.11.]

„Petam emarginat'a. Cal. villosi aristati, maturi rubri. Arilli
villosi atri. ·’ Sp. 11. ,

„Con incarnata, vix calyce longior. Arilli hirti, nigri. Pe-
dicem tructus recti (ut in G. bobemlco), nec declinati ut ns-
finium.” Mune. 11. affl

4991. G. columbinum Sp. 1. e G. pedunc. bifloris
folio longioribus (Sp. 11. sq), fol. quinquepartito—
multifidis angulatis (θ. Sp. ΙΙ. sq.).· laciniis acu—
tis (θ. S. ΧΗ. sq.)‚ arillis glabris ‚ Fl. suec. 1. n. 576.
ΙΙ. 623. Dalib. paris. 207., . . . . cal. a ristat is. Spd.
S. X. τι. 35. t. e.‚ Sp. 11. s.X11. ἰι-51. - Burm- ger. 22.
( Sp. 11.) —- G. columbinum, fol. dissectis, pedic. florum
longissimis. Vaill. paris-79. t.15. M. G. soliis ad ner-
{5:1¹1 3233‘3327‘* ⁶¹⁸1iab¹iii¹t²⁶in 'g'ffiighnifiavssiisse 3223333·

. . . , , .
[Sp. 1. 11.]

„Pedana soliis longiores. Cal. maxime aristati.'' Sp. ΙΙ. -
,.Cal. magui. Patala marginata. nans· Mantdl. sq. - ..Pet
emarg. interjecto mucrone. Cal. lati glnhri. Ful. subtus pilosa:
ramentis linearibus.'' Fe. S. 11.

Fi. S. 1. ΙΙ. syn. Vain. l. c. et naj. hanla-39.

