962 01. ΧΧΙΙ. Dioecia.

MCCXXI'. spinacia: Mas: 031. ὂρ3ηἰῑιιε. Cor. nulla. — Fem.: 031. 4fxdus. Cor. 0. styli 4. Sem. l,

calycinum.

MCCXXI'I. Aeniam· Mas: 031. 5phyllus. Cor. nulla. - Fem.: ea1.2phy11us. Cor. 0. Styli 5. Sem. l,

MCCXTYIII. Aue ἰ aestua: Mas: 031. fiphyllus. Cor. nulla„ -— Fe ms: Cal. 5phyllus. Cor. ΟῨΒὲΈζΞωῩῗῗοῗὶῖἓζ

MCCAEYL As t r ο τι ium.- Ma s: Cal. sphyllus. Cor. 5petala. Nectar. glandulis 5. — F e m.: Οὲῗ {³333}-

Cor. 5peta1a. Styli 3. Sem. l.
mccxm Canariam.- Mas: Cal. 2phyllus. Cor. Spetala. - Fama Cal. 2phy11us. Cor. 3petala. Stigma

MCCXX. Z απ th ο :cy lo n: Ma s: Cal. 5partitus. Cor. nulla. — F exn-z Cal. bpartitus. Cor. Ofessilggsspgzzas..

lsperma.

MCCXXX. Fewillca: Mas: 031. 5partitus. Cor. 5fida. Nectarium Filamentis 5. - Fem.= 031. 5fidus.

Cor. 5fid. Styl. 5. Bacca infera.
An σπι. Phylica dioiea. Rhamnus Maternus. SaHx pentandra. -— Rbus (Mem, sex. S, 11,).

ORDo VI· HEXANDRIA.

MCGXXXII. smilax: Mas: 031. 6phyllus. Cor. nulla. — Fem.: CaLGphyllus. Ceno. styli 3. Baccasu-

MCCXXXI. Tamus: Mas: 031. fiphyllus. Cor. nulia. — Fem.: Cal. fiphyllus. Cor. 0. Styl. 3pggfa’sszg'g.

MGCXXXIV. D ios corea: M as: Cal. 6phyllus. Cor. nulla· — Fem.: 031. 6phyllus. Cor. 0, Sglfier? (ἓξὲξ.

MCCXXIII. Rajania: Mas: Cal. fiphyllus. Cor. nulla.— Fem: 031. Sphyllus. Cor. 0. δῗξίιξεὲῗ, ἐξιῇ,

inferum 313 aurita.
Anam. Rumex Acetosa, Acetumfla, aculeata.

0RDO Vll. OCTANDRIA.

MGXXXV. Populus.- Mas: Ament. lacerum. Cor. Ο. Nect. ovat. Stam. 8-16. Fem.: Ament. lacerum.

Cor. 0. Stigm. 4fid. Caps. Qvalvis. Sem. apposa.
NCGXXXVI. Rhodiam.- Mas: ea1.4partitus. Cor. 4peta1a. — Fem: 031. 4ρ3ῑιίῐο5. Cor. 0. Pist‚ . Caps.

4, polyspermae.
An ο m. Laurus nobilis. Acer rubrum. — L ο rauel: u 3x en ro p a eu s ( S. XII. sq.)-

oRDo VIII. ENNEANDRIA.

MGCXXXVH. Mercurialis: Mas: Cal. aphyllus. Cor. nulla. Stam. 9-12. — Fam: 031. 3phyllus. Cor.

MCCXXX Vm. Η y dra 0 ha r ἱ s.- M a s: 031. 3phyllus. Cor. 3petala. —- F e m. = ἓώῗὲιὲὶγῇυξηέξῗὲἶῖῗ

Styli 6, Caps. infera ‚ 610001.
Aaou». Laurus, an omnis? (S. XII. sq.)

0RDO lx. DEOANDRIA.

MGGXXXLY, Carica.- Mas: 031. subnullus. Cor. 5fida. -— Fama 031. 5dentatus. Cor. 5pet. Stigm. 3.

(8. 8. xm„ lege 5. R.) Bacca polysperma.
MGCXL. Kiggelaria: Mas: 031. 5partitus. Cor. 5petala. Nectar. glandulae 5. — F erm: 031. bpartitus.

Cor. 5pet. styli 5. Caps. 5valvis.
MGCXLH. Coriaria: Mas: 031. 5phyllus. Cor. 5petala. — Fem.: 031. bphyllus. Cor. ὄρει. Styg 5.

Bacca 5sperma: petahna.
Mccxnl. Schinus: Mas: Cal-5fidus. Cor. 5peta1a. — Fem: eal. 5fidus. Cor. 5peta1a. Bacca 3cocca.

[Bacca 3cocca. Pet. sessilia. stylus 0. 8. X. p. 1012, snb cl. X. 3.]
Anam. Lyehnis dioica. Cucubalus otites. Guilandina diuina. — Phy.tolaccu dioica. (S. X11.sq.) —
Crocon ( Mem. sex. S. 11. ). — Cannabis Cannabina Τ. (S. 1., - ἰ. e. batista.)

olum X· DODECANDRIA.

MCCXLHI. Euclea (S. X111.): Mas.- Cal. 5dentatus. Cor. bpetala.¹ stam. 15. — Fam: Cal. 5dentatus.

Cor. spatula. styli 2.
MCCXLV- Menispermum (θ. S. X.).· Mas: Cal.2phyllus. Cor. l2petala. — Fen: 031. sphynus. Cor.

. epetala. Bacca 3cocca.
MCCXLI V. Dattsca: Mas: 031. 5phyllus. Cor. nulla. Antherae sessilw, quindecim (θ. 8. Χ). - Fe rm:
cal· wentam-‘³’ superus (θ. S. X). Cor. 0. Caps. llocul aris (θ. S. X), polysperma. styli

3, bifidi. (s x„ sut» ora. 9.)
onno xl. lcosANmuA. ·

Anum. Spiraea Aruncus. Buba-s ehamaemorus.
‘enno ΧΠ. PoLYAnELPmA.

mccxhvl. Cl isson-tia.- Mus: 031, 3phyllus. Cor. nulla. -- Fem.= Cal. 3phyllus. Cor. 0. styli 2 0⁸1²}-

Ano m. clematis dloiea. 'thalictrum diuitum. —· orn. Praeterea huc Cimieifuya t'n 8. ΧΠ. mamm, mser..

