170⁸ sideritis
sideritis cretic. tomentosa cnmhdiss. etc.
T. ⁴159.
—— erecta‚teucrii prat. etc. T. ⁴243.
—- ss. luteolo Riv. 4245.
—— sul. hirsutis prus. crenat. C. B. ⁴195. ,
cf. 41011.
—- insipido planta etc. comm.
⁴025.
— ov. et lanc. inciso - serr.
H. clt'ss. 4264.
— tripartito - multis. ΙΙ. εΙζῙῙ.
4265.
genu& verticulis spinos. J. B. 4192.
glabra arvensis J. B. 4210,
glutinosa bitumen redut. Moris. 4235.
heraclea Col. cs, ⁴:42.
hirs uta Sp. Ι. 4196.. cf.
4195.
— procumbens C. B. 41116.
hispanica erecta etc. T. ⁴103.
humilis {ato obt. 101. an. ⁴247.
hyssopifolia Sp. 1. 4194.
in can α Sp. 1!.4193.
incano oleae sul. etc. Volk. 4241. ,
⁴:323.
lau α t α Fl. palaest. 4197.
matthioli Dalech. 1612.
moniciner. oleae sul. etc. Bono-1241.
m οη tan α Sp. I. 4191.
— hyssopis. major Barr. 4194.=-ar.
·—- — minor ΒΜΓ. haumar.
—, parvo ss. nigro purp. etc. Cot.
41111.
—, —- varioque 11. C. Β. 4191.
— scordioides altera Barr. ⁴196.
— — glabra Barr. 4195.
-—-, trifido soh- narr. 4194. var.
Ocymast νιιπι S. X. 4244.
odorata persica Zau. 427⁴.
0110013115, phlomid. sul. T. 4190.
perfoliata Sp. Ι. 4190.
romana Sp. 1. 4192.
— , utriculis spinos. Herm. 4192.
salviae sol. ‚ nostras Magn. 4242.
Scordioides S. X. 4195„
cf. 4196.
septima Cius. 419⁴.
s. ferruminatrix heraclea Lob.4195.
spicata, scrophulariae etc. Sloan.
4236.
spinosa J. B. 4239.
syriaca Sp. 1. 4189.
tertia clus. 4196.;C01. 1905,
valerandi duorez etc. J.B, ¹1194.var.
verticulis διώ-1., minor. procumb.
Moris. 4192.
viminea Brown. 4182.
viscosa cretica bitum. red. Zau.
4238.

l

11111111111

1111111

ΙΙΙΙΙΙΙΙΙΙΙΙ

111

vulgar. hirsuta J. B. 4246.
— -— prima exus. 42⁴3. β. (ἰ. e.
4245. )
Sideroxylon
CCLXXXW.
— d ec ιι η d ru m Mam.1.1548.b.
f⁰f·²4.{3di⁸⁵im um 11111111. 1.
o .
inerme Sp. 1. 1543.
— , eal. lophyms Jacq. 25⁴9.
lyc ioides Sp.11. 1546.
Melanophleos Mant. 1.
1544.
mit e S. XII. 1542.
Pa ι· ιι r ero Loefi. it. 1540.
primum etc. Dm. 1543.
spinosum Sp. Ι. 1547.
ten a x Mane. 1. 1545.

S. Ι. (mn.)

1111

11111

INDEX

Sigesbeckia G. I. app. nyx-n.
»- occidentalis Sp. 1. 0017„

off. 6522„ 6645.
—- orientalis Sp. Ι. 6516.
Sigillum ἐπι-11011311, luteo Stap. 2⁴00.
—— martae Loh. 7435,
— Salomonis J. B. 2480.
-— sunctae mame Caes. 680⁴. (d.)‚ cs.
65033.
Silagurimn Rumph, 5013.‚ es. 5011,
—- augustin-lium Rumph. 50⁰8. θὴς,
Silaum (quod Ligusticum creticum etc. T.)
Buerh. 11173.
silaus Caesalp. 2045.
— quibusdam, ssote luteolo J, Β. 19ῖ6.

Silene S. Ι, υοΧΧ., eff. Dcxlx„
DCXL.
acaulis Sp.ll. 3272.
am ο en a Sp, 1. 3246„ cf.
3224. β. obs.
anglica Sp. Ι. 3238.
ant irrlz in α Sp. Ι. 3260.
Armcr ia Sp. 1. 3267. Γ
Β elz cn Sp. Ι. 3255., cf.3224.
var.
hup leuroia' es Sp. 1. 3219.
cet-ast ο ides Sp. Ι. 32-13.,
cf. 3256.
chlorantha ΕΙιΙἸι. 3232. β. obs.
con ic α Sp. Ι. 3254„ cf.
3253. var. et obs.
Convidea Sp. Ι, 3253.
crassifolia Sp. 11. 3251.
cretica Sp. Ι. 3264.
fl. diuinis7 pet. setae. simpl. ΙΙ.
czzys. 3254.
— in capitulum congestis Han.
3391.
- ρ31ιίο,, pet. bip. 1111. nud.
etc. H. ups. 3232.
— pentagynis‚ caps. 5100. ΙΙ.
clisf. 3390.
— spic. alt. solitariis subsess.
etc. H. αρε. 3235.
—- trigynis corymb„ caul. er.
etc. (Ray.) ΕΙ. suec. Ι.
3391.
fol. imis petioi. ov., fl. pan. etc.
H. aps. 3231..
—— ovatis utr. acut., caul. pan.
etc. Roy. ³232.
—— quaternis Gron. 3227.
— subulatis cauli appresu„ calye.
rig. etc. Sauv. 1853.
·-— — planis,florib. adapic.
tam. conf. etc. H. clfff. 3273.
fruticosa Sp. 1. 3248.
g ig αη t ea Sp. 11. 3250.
- Sp. 1.‚ S. X. (3252.) cf.
3250. obs.
gallica Sp. Ι. 3242.
13μρο1110333ὲρ. facie viscar. Fl.
la . 3 1-
lu εζῗαη ic a Sp. I. 3239.
maritima Willd. 3224. ρ’.
Dluscipula Sp. 1. 3265„
mu t α ὂ ilis cent. 11. 3244„
cf, 3235.
noctiflora Sp. 1.3258.
n oc t u rna Sp. 1. 3241„ cf.
3235.
nutans Sp. 1.3245.
ornum Ait. var. 3253. obs.
p α radox a Sp. ΙΙ. app. 3247.
pend ula Sp. 1. 3257.
petalis nudis bip„ fl. secund.
etc. H. ups. 3230.

11111111111111

11111111111 ΙΙ

11111

Sinapi

Silene polyphylla Sp. 1.3266.
porrigens S.X11. tom. 111.
pertensis Sp.1.3262-3.
quadrifida S. Ala-3268.
quinqueuutnera Sp. 1.
3240.
’'i§,²'.‘g¹⁴l‘² Ceut. ΙΙ. 3243„ cs.
’.ο .
rubella Sp. Ι. 3261.
rupestris Sp. I. 3269.
Saxifraga Sp.I. 3270.
stricta Cum. ΙΙ. 3256., cf.

1111

ΙΙΙΙ

3243.
vallesia S.X.3271. l
virginica Sp. l. 3259.
viridislora Sp. ΙΙ. 3252„
3250. obs.
Siler Riv. CCCLxxvm. (cf. 1909.)
—- alterum pratenso: Dod. 1976.
—- montanum Moris. 1099.
— -—- angustisulium C. Β, 1999.β.
— — 1111331111 B. 1999.
siligo spica mutina Lob. 719.
siliqua T. mccxc,
Cam. 7715.
arabica quae Tamarind. C. B. 23!-

111

edulis C. Β. ῖῖῐό.
s. (assia cath, Dalech. 2968.
sylvestris raesalp. 2945.
— rutundisulia C. Β. 2943.
— —- canadens. T. 2946.
— spinosa arhor ind. C. Β, 5175. α.
sinquae arhor s. ceratia J. Β, ῖ715.
siliquastrum T. DLW. , 2945.

— ameria-anun: mn. 2945.

11111111

— canadense T. 2946.

Silplliittnn por. ge? ὶῐιΰλὲζὲν.
— s ertscus . . .
co n na t υ, m stlgnt. 11. 6648.
helianthoidesSp.I.6650.ss.
laciniatum Sp.1. 6646.
per-foliatum S. X. 6647.
soggdaginoides Sp. 1.
50.

Silyhum Vain. Mlx,

— aubis maculis notat. Vaill. 596³.

—— non maculatum Vaill. 5063. var.
Simaruba Mat. med. 2551..)
simpla-noble. Canariensinm etc. Pluk. 1⁸89.
Sinapi T. Dcchxxxlx.

31011111 Dalech. ⁴845,

—- agreste tragi J. Β. 4875.

-, siliqua hirsuta etc. J. B. 4863.

alterum genus Fuchs. 4858.

apii sol. C. B. 4853.

arvense praecox etc. Moris. 4860.

echinatum J. Β. 4879.

erucae [01. C. B. 4782.

erysimo tragieoguat. J. B. ⁴⁷9⁷,

hispanicum, ῐυΙ. glauci viol. Boerh.

⁴663.

— minus, raphani fol. Τ. 4657.

- ‚ nasturtii ful. Τ. 487⁰.

— pumilum album T. 4869.

hurtense Dafleeh. 4864.

indicum maximum etc. Herm. ⁴868.

monspessulauum, sil. ³81). hirs. J.
B. ⁴70³.

orientaie maximum etc. T. 4861.

parvum‚siliq. aspera C. B. 479³.

pumilum alpinum Clas. 4762 οδε.
(483831)

quae Sinapin Caesalp. 4864.

rapi sol. C. B. 486³.

'1111111111

111111

Ι 1

