802⁴ cl. XIX. Syngenesia. Anrnmsn.

Fl. S. syn. Bauh. πει-(1., Toum.. 11. cc. (el Roy. Vaill. il.ec.,
A. vulg. Ruuh. mnu. rm,11.cc., ὶιι ed. 1.),- car. β. ιιι α. Η. ct.

Mat. med. ται-ν. 2: α. Α. vulg. maj. Bauli. l.c., caule
et ll. purp. Tourm, β. ιιι ει. H. cl.

3 ¹. Fotns smnxcmus.

6111. A· integrisOlia Sp. 1.: A. fol. lanceolatis sub-
tus tomentosis integerrimis dentatisque, Sp. Ι. S. X. τι. 14..
.. . . flosc. femineis quinis. s.X11.X111. n.1·}.,

florum radio subquinquefloro. Sp.11. n. 17. A. fol.
planis lanc.- linearibus: inferioribus saepe ex pinnato
dentatis. Gmel. siin-2. p.109. t. 48. f.1. Habitat 'm Sibi-
ria. — Habitus absolute A. vulgaris, at solia. lane, rigidiusc.
glabra, subtus cano-tomentosa. margine integerrima. rarius uno
alterove dente erecto notata. Ravenii axillares, breves, termi-
nales, glomerati. flor. rotundiusculi: flosculi feminei saepius 5.
[Sp. Ι. 11. ]

6142. A. caerulescens Sp.I. .· Α. fol. caulinis lanceo-
latis integris: radicalibus palmato· (S.X.) multifidis,
s.X.u.15 ....... flosc. femineis ternis. Sp. 11.
n.18., SAH. XIII. 15. - A.fol. lanc. intcgriS, latera-
libus saepe (Sp. 1.) palmatis. H. cliff. p.-1o3. n. 3.
t. e. l'ir. cliff, pb& Sp. 1. n. 15. -— Absinthium mariti-
mum, lavendulae folio. Bauh. pin.139. Moris. hist.3. p.
7. §.6 t. l. f. ὁ. - Duhum. arb.l. 2:24. f. 5. (S.X.
sp.11.) - Abs. angustifolium Dod. pempt. ⁵26. — [Γα r.
β. Sp. Ι..· Abs. marii. sol. superioribus in aliquot laci-
nias divisis, Bauh. pin. 139. et] Abrotanum latis. rarius,
artemisiae folio. Col. ecpbr.‘..‘. p. 75. t. 76. — Habitat in
Europae australis littoribus maris. [Sp. 1. 11.‚ a.a.]

„FoL utrinque villosa. flor. cylindrici, nutantes. ” Sp. 1.
II.v ....”. „flosculis radii ternis; hinc nimis affinis A. mari-
timae, quamvis solia toto coelo recedant. ⁰ Sp. II.

H. cliffh syn. A. lavendulae 10110 ‚ capit. cjlindraceis pen-
dulis. Vaill, act.1719. P.3T5., A. marina Lob. hist. 411„ Bauh.
Mor. Doti. 11. cc. et Tourn. inst. 458. Boerh. lugdb. l. p. 126„
Bauh. list. 3. p.174., Seriphium incanum marit.‚ iavend. 101.
Pont. diss.196.; — vor. α, Α. subincana‚ sol. interior. 3-5fiuis,
Vaill. p. 375.. Abs. marit.‚ sol. super. in aliquot lacinias divisis.
Toum„ ΑΜ. latit. etc. (¹01. l.c., AbS. angustis. soliis fissis. nod.
pempt. 26„ Seriph. etc. sol. in super. caule laciniatis. Pont.197.;
— l. nal. in litoribus tam Tyrrheni quam Adriatici.

5143, A. Dracunculus Sp. Ι..· A.fol. lanceolatis gla—
bris integerrimis. Sp. 1. s.X. ΧΙΙ. n. 16. , Sp. 11. π, 19. -
A. fol. lanceoloto- linearibus integerr. glabris. H
cliff. p. 403. n. 2.. alternis. H. ups. p. 256. n. l.
Gmel. sib. 2. p. 126. t. 59. et 60. f. 1. Abrotanum lini fo-
lio acriori et odorato. Tournef. inst. 459. Dracunculus
hortensis Bauh. pin.98. Draco herba Dod. pempt.709.
Habitat in Sibiria , Tataria. 21. [ Sp. 1. ΙΙ. ]

.,1ἱεοερῐ3ο. nudum, Hali. flosculi feminei 6, hermaphroditi 1².
Tozzet. app. 1⁰6. “’ Sp. 11.

Η. ups. siju. (ezel. Gm'el.) eud. ec Absintb. edule, lini so-
lio viridi. Vuill. act. 1719. p. 37⁴„ 1. n ut. id„ add. „iu Adie-
lez et desertis Cosa-:orum et Donnensium. Π.

ΙΙ. clisf. syn. eud. et Pont. diss.2739.‚ Boerh. lugdh. l. p, 127..
Bannhist. 3. p.148.‚ Draco aut potius Tarchon simeonis Semi. Lob.
bist. 213. , Draco hortensis Dalecb. hist. 5⁶35. , Dragone caes. syst-
563„ Taraton s. Tarchon Moris. hist.3. p.3. s. 6. t. 1. Ι.1.; —
1. not. 0. —- Add. obs.. lianc tulqo ez semine Lini, in cepa
tel Raphana incluso, enatum credi, etc. Α

6-144. A. chinensis Sp. 1. : A. fol. simplicibus tomen-
tosis obtusis lanceolatis: inferior. cuneii'ormibus triiobis.
Sp. 1. S.X. XII. n. 17. , Sp. 11. n. 20. A. fol. radicalibus
a caulinis diversis. Gmel. sib. 2. p. 61. f. l. 2. -ι Ab·
cinth. maritimum sinumm, lavendulam folio, pulchrio-
ribus corymbis, inodorum, sapore aromatico. Piuk.
amant-⁹2. t. 153. s. 5. (Sp. 11.) —. Habitat in Chion,
Lugerstrfim.; Sibiria. -— Folia tumentosa, punicam transver-
sum longa: inser. cuneiiormia, triloba; super. lanc.. obtusa.
Flore· in summitate, conserti in racemum saepius ovatum, sim-
plicem, onorat-indi: calyce laxo, tomentoso. [Sp. 1. 11.]

6145. A. mademspatana Sp. 1.= A. fol. simplicibus

iyrato-sinuatis, canl. procumbentibus, flor. pedunculatis
solitariis globosis oppositifoliis. Sp. Ι. s.X. ΧΠ. n. 18„

strusmrn.

Ord. 11. Polyg. superflua.

Sp. 11. π. 21. Absinth. mademspatanum, senecionis in-
cano folio, corymbis solitariis in ramulorum fastigio spe-
ciosis. Pluk. amalth. 3. t.357. f. 3. Absinth. minus odo—
ratum gangeticum, flor. chamaemeli solitariis e foliorum
alis. Pluk. alm. 2. t.1. f.2. mala. - Nelumpala
R h eed. ma l. 10. p. 97. t. 49. Burm. (Mant- 11. sq.)
- Habitat in india. O (u. Sp. 1.). — Hei-ha procum-
bens, terrae supressa: ramis alternis, teretibus. flexuosis, stria-
tis, pubescentibus roi. pinnato- s. dentato-sinuata. 15:³1³,
extrorsum latiora, mollia. Pedunc. somarii, sulio oppositi, mori,
nudi, striati, villosi. flores subglobosi, diss-o convexo, magni,
lutei. flosculi maruinales feminei trifidi, stylo bifido tenuiore;
diuscuidei liermapliroditi: stylo simplici. [Sp. 1. 11.]

6146. A· minima Sp. Ι..· Α. fol. cuneiformibus repan-
dis, caule procumbente, flor. axillaribus sessilibus. Sp. 1.
S.X. n.19.‚ Sp-Il. et S-XIII. n. 22. - Burm. ind. t.
58. f. 3. (s.X111.) — Habitat in China. Lagerstrfim.

Θ. - Planta omnium minima. Folia glabra. Flores
ex 6 s. 7 flosculis, minimi, sessiles, axillares, solitarii.

obs, Spec. in S. ΧΙΙ. mi π. 6047. ductim restit.[{i)'11}.li.1?
paiffi. zerbis: „Ethulia divaricata non est.'¹

mxxxi. GNAPEALIUM αι..- Re-

cept. nudum. Pappus plumosus. Cal. im-
bricatus: squamis marginalibus rotundatis,
scariosis, coloratis.s. Vl. n.778. cixffio. (t.e.)‚
XII. 946. .

GNAPHALIL'M. ram. A. G. 1719. (θ. G. Π.) - Euchrysum
Toumar. 259. 11111. enh. 107. 103. Henchrysum Vaill. A, G. 1719.
214. 37. 33. — Filnyn rain. A. G. 1719. Ῑ. 6. 7. 38. ΤυιινηεῘ.2;“)9.
uestem-ysaram rain. A. G. 1719. (θ. G. 1'1.) - Cu.. eom-
munis rotundatos, imbrieatus: squamis oratis, conniventibus, su—
perne laxioribus. '— Con, composita: coronulae hermaphroditae
tubulosae‚ interilum femineis apetalis mixtae. — Propria herma-
phroditis infundibuiis.: limbo 5fido, reflexo. Femineis (si quae)
nulla corolla. — STAM. Hermaphrodiu's filam. 5, capillaria,
brevissima. Anth. cyiindracea, tubulosa. —- P15'1'. Hermaphro-
ditis Germen coronarum (ovatum G. VI. ). stylus filit, lou-
git. staminum. Stigma bifidum. — Feminis Germen ut snpra.
§ty-lus filis„ longit. hermaphroditi. stigma bifidum, reflexun.
-— PBR. nullum. Calyx persistens, nitidus, — Sssu. Her-
mapliroditis solitaria, oblonga, parva, coronata Pappo. femineis
similia hermaphroditis. — Rssc. nudum.

[ἦ G. 1. msffi.. 11. 778., V. 85⁰.. Vl. 946.]

- „ln aliis corona seminis pappus est capularis», in aliis plu-

mosus.¹’ G.1- ΓΙ. -- „Species (diona, G. V.) est, quae
in alio individuo solus flores hermaphroditos a parte feminina ab-
ortientes, in alio vero solos femininos foecundos prosert.'' G. 1-
V. — ‚‚G. dioicum raro exemplu sexus in hac classe, n.
6186-8.” G. Vl. ,

Obs. l. Huc Elichrysum'l'. Micb., S.1.‚ subt-LXXIII.
ord. 2. — ln S. ΙΙ. syn. sere ut G. 11. — Cf. Filnqo,
n. MLXXXIV.

Ob s. 2. Arupinis de char. et subym. cf. Praei. ed. Gis. p.56⁰.
sq. et 1³1. [app. n. ⁵298. obs. β. y. — Generisdivisio aliaest in Sp,
1. S.X..- 1'. Argyrocomae cal, albis, 2‘. Chrysae, cal.
luteis, 3⁸. Pilagines cal. cinei-eis [haec sectionem 4. et Fa·-
quines verus amplectens] — similis in Sp. 11.. minuis bene.

1⁸. Fmrncoss Auenticum.

ειη. G. eximium Mane. 11. app: G. mucosum,
fol. sessilibus oratis confertis erectis tomentosis (S. 1111. ),
floribus corymbo, Mant. ΙΙ. p. 573.. sessili. s.X111.
p. 620. (o. eod. syn.) — Elichrysum africanum, fol. lan-
ceolatis etc„ capitulis congestis ex tubello aureis. Edw.
av. 183. t. 183. Habitat ad¹Cap. b. spei. 15. - couiis stn-
iicosus‚ crassitie digiti, tomentosus, fol. conserta, sestilio, ova,-
ta, acutiuscula, avenis, utrinque albido- tomentum. Corymbus
terminalis (absque pedone. common: pedunc. iphynis, saepius
moris. flores globosi: calycibus magnitudine extimi articuli
digiti, imbricatis squamis subrutundis , scari-isis, cuneavit , obtu-
tis, glabris, purpurascentibns. [Mani. ΙΙ. app]

6143. G. arboreum Sp. 11. ε G. fruticosum, foi. sessi-
libus linearibus snpra glabris margine revolutis, flor. subm-
pit.‚ pedunc. elongatis. Sp. 11. S. X11.n.1. —Berg. cap. 259.
(Mant.11.)— G. arbo resc ens: sol. lin. acutis audis

