⁰6 ClaSS. lll. Triandria.

7015. S· cereale Sp. 1.: S. glumarum ciliis scabris. H.
ups. p. 22. Sp. 1—s. Ml. n. 1. - Secula. ΙΙ. Cliff.
p. 225. -- l‘a r. a. hybernum Sp. Ι..· S. hybernum vel
majus. Bauli. pin.22. theatr. 425. —- l'n r. β. vernum
Sp. Ι..· S. sernum s. minus. Bauli. pin.2.3. —- Habitat .
. . . . (ιίι Creta. S. ML, spontan. ἰιι Hussia. Am.
a c. 7. p. 453.) (D. [Sp. I. ΙΙ.]

ΙΙ. ultan: α, syn. Bauli. ll⁴ c.. Rugga s. Semi.- Dml. pempt.
41111.. - β. hauh. Ι. r. —- luc. nur. insuavitas.- α. in agris
>uvi-iae, Scaniae bii-nnis, (3. vcro in Gothiae plurisque agris au-
nun. ’—

ΙΙ. cliss. syn. Bauli. Duil. 11. c.. Bauli. hist. 2.
[u r. 71 a I. iynolus.

p. 4112,

τοτ. S. villosum Sp. Ι..· S. glumamm ciliis villosis,
squamis cal>ciuis cmwiforiuibus. Sp. I — S. XII. τι. 2.
Gramen spicatum seralinuin ‚ glumis villosis in aristas lon-
giss. desinentibus. Tournof. inst. 518. Gr. seeal. maxi-
mum. Pan-k. tlieatr. 1144. - I‘ar. β.81).1..· Gr. cretio.
spicatum set-alinum, plumis ciliaribus. 'rom-nef. cor. 39.
Buxb. cent. 5. p. 21. t. 41. - Habitat iu Europa australi,
et in Oriente. [81). Ι. 11.]

τας. S· orientale Sp. Ι..· S. glumis hirsutis. squamis
cal) cinis subulatis. Sp. 1— 8. ΧΙΙ. n. 3. Gramen orien-
tale secalinum, spica brevi et lata. Tourn. cor. 39. Ha-
bitat ad Areliipelagum. [Sp. Ι. 11.]

709. S. creticum Sp. 1.: S. glumis extrorsum ciliatis.
Sp. 1 — S. 111. n. 4. Gramen creticum spicatum secali-
num altissimum, tuberosa radice. Tourn. cor.39. Scheuch.
gram. 22. Habitat in Creta. [Sp. 1. 11.]

ClV. HORDEUM S. Ι..· Cal. latera-

lis, 2valvis. ulmus, ternus. S. ,111. ΧΙΙΙ. η. 98.
— liu-ul. 6phyllum, aflorum. S. ΓΙ. τι. 80., Χ. 93., --
Am. uc. 7. p. 183. (t. 2.f. 4)

HORDEUM Tournes. 2¹95. —— Cn.. Recept. commune elonga-
tum in Spicum. Gluma fiplnyHa, mlum: flor, sessililtus: foliolis
distantibus. per paria digestis, lirin-ariis.. acuminatis. (CAL. ln-
vul. partiale. 311., (ipsu, foliol. linem-ill.. timim„ erectis. (luobus
sinfflclu (lori subjectis. Glmuu 0. G. 1—- Γ.) - Con. bivalvis:
Valvula inferior ventricosa, angulata, ovato—acuminata, calyce
longior, desinens in Aristum [missum (Immiss. G. 1. ll.) : V. in<
terior lanceolata, plana, minor. -— S‘mm. Pil. 3, capillaria, cu-
rulia breviora. Anth. oblongae. — PIS'P. Germen orato-turbi-
natum. styli 2, villosi. reflexi. Stigm. similia. —— PER. Cor.
circunmascitur semini, nec dehiscit. — Sssn. oblongum, ventri-
cosum, angulatum, utrinque acuminatum. iude sulco lungitudinali
notatum. — OBs. In quibusdam omnes tres flores, involucro con-
tenti, liermaplirmliti sunt sertiles; in aliis (u. 3. 4. G. 7. G. Vl.)
ss. laterales mares sunt. intermedius autem solus fertilis henna-
pliroditus. Illuc H. distichon. rt Gramina hordeacea veterum.
(θ. G. V. m.) [fx— G. 1. n..45., 11. 80„ V. 93„ 1⁷1. 98]

710. H. vulgare Sp. Ι..· Η. flosc. omnibus hermaphro-
ditis aristatis3 ordinibus duobus erectioribus. Sp. I —
S. Ml. π. 1. Η. flosc. omn. herm.‚ H. cliff. p. 2⁴1». n. 1.
Roy. lugd. 69.. .... sem. corticatis. H. ups. p. 22. n. 1.
H. polysticlion vernum. Bauli. pin. 22. theatr. 439. Mo-
ris. hist. 3. ε. ὃ. t. 6.f.3. (Sp. II.) - far. β. coeleste
Sp. 1.: H. flosc. omn. herm.‚ scm. decorticatis. H. ups.
p. 23. n. 2. — Habitat ..... Θ. [Sp. 1. ΙΙ.]

II. cliff. syn. Bauli. ll. e.‚ Bauli. hist. 2. p. 429„ Dod.
pempt. 50¹.. cnm var. α. Η. polyst. hybernum. Bauli. pin. ¹22.
theat. 438.

Η, nps. π. l. Bauh. pin.. theat.. nod. 11, c. -ε π. 2. syn.
0. „Sueeis Eimmels-Koru··, — rarius in agris.

711. Π. hexastichon Sp. Ι..· Η. flosc. omnibus herma-
phroditis aristatis (θ. H. ops), sem. sexsariam aequaliter
posuis. Η. ups. p. 23. n. 3. Sp. I — S. 211. τι. 2. Habi-
tat . . . . Θ. [Sp. 1. ΙΙ.]

„Sueeis Ra'gelkorn -— nunus frequens.'’ ΙΙ. nps. (sine syn.)

71:23 H· distichon Sp. Ι..· Η. flosc. lateralibus masculis
mutiens, sem. angularibus imbricatis. H. ups. p. 23. n. 4.
Mat. med. τι. 35. Sp. I— S. ΧΗ. n. 3. H. distichon.
Bauli. pin. 22. — Moris. hist. 3. s. 8. t. 6. s. 1. (Sp. 11.) ψ
I‘ar. (3. nudum Sp. 1.: H. (etc.) sem. decorticatis. —
Habitat. . . . (ad Sameram Tatariae fluvium. S. XII.‚

‘ Sucina. nonnum.

Ord. ll. Digynia.

— sponte ἱη campis Baschkirzorum teste IIeinlzelmmm.
Am. ac. 7. p. 453.) Θ. [Sp. 1. 11.]

„Suavis (lumi-ing, (iuinrik.‘' ΙΙ, aps.. cum sy η. Bauli. pin.
22, tlwat. ⁴140. Duil. μνῐιψῐ. 501.

Mar. mrd. (errore (nl ΙΙ. rulyure citat. 1'11 Sp. l. ΙΙ.) syn.
Bauli. ll. c, — Pet-[luet rtium linc: H. ssosc. lateras. masculis
mutlcis. ΙΙ. sliff. p. 24. n. 2.. cum sy 11. Banu... Dod. ll. c..
Bauli. liist. 2. p. »λ’-19.. Dalerb. hist. 31¹8.

713. II· ZCOCI'HOH Sp. Ι..· H. liosc. lateralibus mascu-
lis muricis (θ. S. Χ.) , sem. angularibus patentibus corti-
catis. Sp. Ι- 8. XII. π. 4. 11.st. luter. masc. mut.. an-
gularib. horizontalibus. H. upS. p. 23. n. 5. Zeocriton s.
Oryza germanica. Bauli. pin. 22. —- ΙΙ. distichon sp. lata
compressa s. Zcocr. C. B. Moris. hist. 3. s. ὃ. t. (3. f. 2.
(Sp. II.) — Habitat ..... (2. ” [Sp. I. ΙΙ.]

..Suet-is Skyss‘vlknru, — rarius.'' H. ²¹1¹ s.. cnm sy 11. H. di-
stirliuny Sp. breviore et latiore, granis consertis Raj. lust. 12⁴3„
llauh. l. c, —- S. XIII. adda Sclnreb. grani. 1.¹.3. t. 17. H. etc.
Mor. liist. 3. p. 2013„ llaj. 1. e.

714. ῘῘ- bulbosum Ccnt. H..- H. flosculis omnibus ser-
tilibus ternis (Sp. II. sq.) :tristaris (θ. 8. λζ), involucris
setaccis basi (θ. 8. ΧΗ.) cuiatis. Ceut. II. η. 115. in
Amoen. acad. 4. 9304. , 8. Χ. ιι.4. A.‚ Sp. II. S. 211. τι. 5.
Gramen secalinum bulbosa radice. Bai-r. ic. 112. s. 2.
Sclieuch. gram. 19. Gr. bulbos-um ex alepo. Bauli. pin. 2.
prodr. 4. theatin 21. Bauli. hist. 2. p. 431. (sim. ac.)
Gr. secaliuum cbalepeuoe, rad. tuber-osa. Moris. hist. 3.
p. 179. 5. 8. t. 6. f. 7. Habitat in ltalia, Oriente. Π.

[Am. ac.. Sp. ΙΙ.]

„RaiL bulbosa, globosa. sulm. 3p‹·dalis. δρία) Hord. murini.
Flor. flosculis 3, rarius 2, pedit-enatis. lilioluculla propria sunt
aristae 2, basi suueuia-tae. (iluma exterior„ in omnib. flosculis,

longa, aristata. Yagina. summi solii »eutricusu est.'' Am. u r.

715. ΙΙ. nodosum sp.11..· H. flosculis lateralibus mas-
culis muticis, involucellis setaceis laexibus. Sp. 11. S. Ml.
π. 7. Gramen myosuroides nodosum. Raj. angl. 3. p.397.
t. 20. s. 2. Habitat in ltalia, Anglia. — Simile H. murino,
sed angustius, altius. Flos-culi laterales carent aristis et
involucella minim e aristata. [Sp. 11.]

„Radix liulbosa. copiosa. Flusruli laterales mutici: intermedio
aristato. lnvulucella sunt vere aristata, aristis purpurascentihus,
flosculo suo longioribus (ergo min i me deleatur.)'' S. XII. XIII.

obs, :tutore Sm. FI. brit„ linet· perfluet ull rar. (3. sequentis,
excuulmzdmnque est syn. Raji. Sed bene ιἰιιιινιι hunc lentum.»- in
Elium. lum. 1. 1¹- 246.

716. Il. murinum Sp. Ι..· H. flosc. lateralibus mascu-
lis aristatis. H. clill‘. [ΗΑ. Fl. sueC. 1. n.1o7., ll. u. 113.
noy. lugdb. 59. Sp. Ι. S. X. π. 5., .... involucris inter-
mediis ciliatis. Sp. 11. S. XII. n. 6. Gramen hordeaceum
minu* et vulgare. Bauli. pin. 9. theatr. 134. Scheuch.
gram. 14. —— far. (3. Sp. Ι..· Gramen spicatum secalinum
minus. Scheuch. gram. 17. Vaill. paris. 83. t. 17. f. 6. 11.
scau. p. 214. — Habitat iu Europae locis rudet-atis. Θ.

H. clisf. syn. H. murinum Bauli. hist. 2. p. 43[1.ΡΗ. spon]-
taneum spurium Lob. lu'st. 18„ Bauli. ll. e.. Gr. hol-deae. mini-
mum. Bai-r. rar. 106. t. 111. 1”, l.
vestre. Raj. lust. 1258. Gr. secalin. vulgatiss. moris. hist. 3.
p, 179. Gr. vulgare spicatum secalinum. Tourn. inst. 5¹8·‚ —-
oar. α. cmii syn. vaill. l. c.. Tourn. 518. Gr. spica quadrata,
hist. 2. p. 477. Zea briza bai-bata.

Gr. secalinum et Secale syl-

ad Secula accedens. Bauli.
narr. rar. t. lll. 1‘. 2. ,

Fl. S. syn. Bauli. utrq.⁷ Scheuch. n. c.. Raj. l. c. et angl.
3. p. 391. -- Ed. 11. (ubl. var. (3. cnm syn. Sclaem-li. ram..
et obs„- „Van β. duplo augustior, altior, erectior et magis
susca.''

νην. hacc (teste lt'alilenb. suec. H. secalinum Relz„ teste
Sm. Fl. br. H. nodosum Sp. 11.) urta cx le. sca 11. p. 21⁴..-
‚.Hordeum pratense, vulgo tir. spicatum secalin. min. Toum„
Scbeucliz. et i‘aill. (ll. r.) . gramen antea in Suecia nun inven-
tum, crescit in prato, ad latus australe ecclesiae Kstspingensis, et
est valde affine Η. murino, sed multo angustius, miuus sca-
brum et minus ssavum; ssosc. suos herm. et masculos laterales pe-
dit-enatos endem loeo habuit, quo H. murinum. Examinato eo,
inveni, quod ab Η. murino tantum involucris floris ξ’ setaceis et
mininie ciliatis , (quae in illu lanceolata et ailiam sunt) differret, ita

