Susiana

184

Susiana S. 1. cnvau.

§uilius Mich. MCCCXXle.

—· annulatur-z terreus etc. Hali. 8475.
— esculentus crassus etc. mich. 8177.
-- sulvus interne etc. Hali. 8477,
Sweetmrk s. cortex bene olens Pet. 753⁴.
&venandi-pulla Rheed. 56:35.
swertia S. 1. cchul.
corniculata Sp. Ι. 1856.
dichotoma Sp. 1. 1⁸57.
difformis Sp. Ι.1ὅ.’)ὁ.
perennis Sp. 1. 1854.
rotata Sp. Ι. 1555. b.
sulcata Rullb. 1855. b. obs.
§wietcnimsacq JSp.lI.l)Lxxv111,
— Mahagoni Sp. 11. 3030.
Syalita ulmea. 3075.

Sycaminuz Cels. 71⁴7.

sycomorus J. B. 7717.

Sycoplmra jamaic. 1:01.

Sylenaehhar Nol-regis Pauli. 2040.
Syltkffirsl·;1r(Suzcis) 3531. var.
Symphonia Pl. surin. 4929. obs.
— dalechambii J. B. 7108.

111111

Tabacum latifolium ssesl. 1⁴3¹.
— majus J. B. 1431.
Tabaxir et Mombu arbor J. B. 682.

Tabernaemontana (Pium.) S.
1. CCCXXlX.
—— alterni-folia Sp. Ι. 1741„
cf. 1737.

Amsonia Sp. 11. 1742.
cierifolia Sp.1. 1737.
cymosa Mani. 1. 1740.
Eclzites S. X. 1723. obs.
grandifloraMant.I.1739.
lactescens, citri etc. Pium. 1737,
lauri-folia Sp. Ι. 1738.
—. 11, albo etc. Arum. 1738.
orientalis Bt. 1741. obs.
Taeamahaca sol. crenat. Pluk. 7465.

— Orfic. 7468.
Tacca sativa Rumph. 7009.
Taceriaya Marcgr. 4894.
Taceri solia Draconis etc. J. B. 2509.

111111111

—— Kayana etc. clus. 2509.

Targa Till. 5991.
Tagadl Rheed. 7579.
Tagera Rheed. 2960.

Tagen-s G. 1. mxux.

Τ. ΜΧΙᾸΧΠΜΒΧΧΧΙ. obs.

erecta Sp. I. 6418.

sul. integris perforat. Pium. 6⁰36.

indicus, ss. fistul.duplic. T.6418.(15.)

- simpl. fistul. Τ. 6418. (γ.)

·— minor fistulosusTurr. emant.

- —‚ multipl. fl. T. 6⁴17. β.

- - ε. caryopll. ind. etc. J.
Β. 6417.

major. ll. lut. pallese. Τ. 6418.

maxianus rectus, ss. max. multipl.
J. Β. 6-118. β,

—‚ ss. simpl. ex lut,-
paH. J. B. 6⁴18.

mexicanus alter polyanth. etc. eol.

6418. δ.

- , ss.fistulnso, simplex. Cohffllay.

minimus, tenuit. div. sol. Breyn 6691,

minor, caule subdiv. etc. Brown. 6427.

·-, n. fulvo macut. Dill. 6-117. γ.

— , — luteo-rubeae. Valli. 6417.

minuta Sp. Ι. 6419.

11111111

Ι

INDEX

symphonia plinii Dalech. 7165.

Symplloricarpos Dill. CCLI.

.- iuliis alatis Dill. 1351.

Symphytum (T.) s. 1, CXCVlll.
— balbinum Srliimp. 10⁹7.

Consulida major etc. C. B. 10117.

constantinopolitanum etc. T. 1000.

creticum T. 1103.

cchii sol. ang. etc. T. 1105.

maculosum etc. C. B. 1092.

magnum J. 15. 1097.

majus [am. 1097.

- , tuhernsa rud. C. B. 1098„ ts,
1097.

minimum repens etc. J. B. 1090.

minus, bonag. facie C. B. 1000.

—, tuberosa rad. C. Β. 10117.

officinale Sp. Ι. 1097.

orientale Sp. 1. 1099.

-—, echii ΓυΙ. min. T, 110⁴.

— , inl. subr. aspero etc. T. 1099.

petraeum Cam. 1402.

-—- s. Gyps. min. Thai. 3100.

rad. tuberusa Cam. 1098.

11111111

1111111111

Τ.

Tagetes multinura, minuto ss. albic. Dill.
6419,

—- patula Sp. Ι. 6417.
Tagulina luzonum etc. Pet. 6037.
Tajaoba Marcgr. 6983.

— secun-lu Marcgr, 5991.

Tal s. Talghala Herm. ssi-2.
Tala Herm. 29⁶1„ ⁴5⁰2.
— et Talagllas Burin. 8343.
'ralaghas Herm. 8543.
Tala—nell Rheed. 1221„ 1:1¹. obs. 1. 2.
Tenebo Herm. 7302.
Tali-patiti nucea. 5082.
—pulli Rheed. 2285.
Tulissnm Juss. DCLXlll. obs.
Tallipot Knux. 85⁴3.
'salu-dama Rueed. 18.
Tamaharendi vel Alcanne avicenn. Alp. 2697.
Tamara Rheed. 3838.
Tamara-tonga s. Cal-ambulas Rhoed. 3333.

'saman-indus (T.) S. 1. Ι..
— indica Sp. Ι. 271.
Tamariseo similis maritima C. B. 8301.

Tamariscus Tv chu.
-— aethiopicus etc. Pluk. 6729.

— germanica Lob. 2150.
— monumopatensis etc. Pluk. 1615.
— narbonensis Lob, 21⁴⁹.

'tamarix S. Ι. CDVH·

—- no-l. 2150.

—- altera, sol. tenuiore s. gall. C. B.
2149.

fruticosa, fol. crass. C. Β. ‘215⁰-

gallica Sp. 1. 2149.

germanica Sp. 1. 2150.

— Dalech. 2150.

major etc. J. B. 2149.

-- narbonensis Daleeb. 2149.

Tamen-um vulgo etc. Caes. 7135.

'ramnus S. Ι. (τ.) ΜεεΧΧΧι.
- anaun-iae sol. (Ep. ed. υ. Hali.)

lllll

7039. obs·
cretica, trifido sol. T. 7436.
semina, l'r. rubro Valli. 7433.
mas vul-garis ete. Vaill. 7433.
plinii quibusd. J. B. 74:35.
racemosa, ss. min. etc. T. ⁷4³5.
cubantem etc. Pium. 7457.

111111

Tanacetum

Symphytum §.Pulmom non mac. ete. Pluk.
1094.

—— tuberosum Sp. 1.1098.

Symplocosmcquuclmxxxv.

— martinicensisSp. 11.:›735.

Sunllaerimm (flabrum schrad. 437. obs.

Syringa S. I. XXll.

—— ¹1¹. DCLXXlll.

— Dml. ³502.

alba S. Philad. ath. C. B. 35⁹2.

arabica, l'ol. mali aur, C. B. ³⁰.

babylonica etc, Pluk. 59. α.

baceiiera, myrti etc. Pluk. 905.

caerulea C. B. ὃς,

ss. albo J. B, 3592.

—— — pleno T. 3392. var.

italira Loh. 35⁹2.

laun-isui. jamaicensis etc. Pluk. 1508.

persica Sp. 1. 59.

—-, sul. integris Herm. 59. α.

volubilis virgim, myrti etc. Pluk.

llllllllllll

Syvan ex syria dicta 800.

Tamus G. 1. mccxxm.

— Ded. 7⁴35.

— communis Sp. l. 7435.
—- cretica Sp. 1. 7436.

Tana-pouel-paatsia maravara Rheed. 7962.

'tanacetum (T) S. Ι. mxmx.

Daleclz. 8121.

afr. arborescens etc. Comm. 6701.

— major, simpl. ss. C. Β. 6118.

- s. Plus arr. min. C. Β. 6417.

annuum Sp. Ι. 6119.

—— villosum etc. Vaill. 5119.

Balsamita Sp. Ι, 6129..

cotuzoides Mani. 11. 6118.

crispum cod. 6121. β,

crithmisolium Sp. l. 6114.

iel, crispis C. Β. 6121. β.

-—- integris rig. deut. etc. Ball.
6449.

pinpatif. integerr. H. cltfff.

-— vulgaris tanae. etc. Amasi-21.
var.

srutescen s Sp. Ι. 6701. (non
6115.. 6463.)

111111111111

herbaceum ereetum etc. Brown. 6464.
hul-tenne etc. Herm. 6122.
incanum Sp. Ι. 6117.
inodorum etc. C. B. 6439. β.
leucanthemum Tabern. 6439.
miuus album C. B. 6507.
monanthemum etc. Vaill. 6120.
monantlzos luant. 1.6120.
montanum inodorum etc. C. B. 6⁴³9.
perenne incanum etc. Vaill. 6117.
sibirz'cum Sp. 1. 6116.
suffraticosumSpJ. 6115„
cf. 6463. (6701. male.)
vulgare Sp. I. 6121.
—- crispum Sp. 1.<6121. β.
——- luteum C. B. 6121.
— -- max. Buerh. 6121. var.
vulgo s. Daneta Caes, 6121.

llllllllllll

11111

Tanai-ius minor Rumph, 7239.
Taudaie-cotti Rheed. 5251.. 5253.
Tanghekoni, Tolabn minor Herm. 2325.
Tanne Schell. 7250.

Tapia Pium. DCLvuL

