44 cl. 11. Diandria.

“ 221. P. obtusisoiium Sp. 1.· Ρ. sol. ob- (θ. S. XII.)

Pin-m.

ord. 111. 'l'rigyniffi

2⁴5. P. umbellatum Sp.1..·P.foi.cordatis subrotund.

mutis enm-viis. Sp. I. 8. λ. ⁷1. 11., Sp. II. 8. XII. n.12. acutis venosis, spicis umbeilatis. SpJ. 3212 τι. 16.‚ SpJI.

Sam-ur. humilis, fui. carnoso subrot. Pium. amer. 53.
t. 70. nabit. iu Amen-ica calidiore. [Sp. I. t. e.. ΙΙ.]

2²2⁷. 1¹. rotundisoiium Sp. 1..· P. fol. orbiculatis so*
lituriis nammis. δι). Ι. 8. X. τι. 12, sp. II. 8. Ml.
π, 13. — Jacq. obs. 17. (8. ul.) - Saurur. repens,
fol. orbiculari, nummulari-de faeie. Pium. auwr. 52. t. 69.
P. long. minimum herbaceum scandens rotundis. Sloan.
jam. 45. hist. 1. p. 137. (δι’. 11.)— Hah. in Amet-ica
calidiore, [sp. I. 11.]

243. P. maculosum Sp. 1. .- Ρ. sul. peltatis ovatis.
Sp. I. 8. X. τι. 13., Sp. 11. 8. Ml. π. 1⁴4. bamur. hede-
rac.‚ cauiib. maenius„ major. Pium. amer. 60. t.66. Ha·
bit. in Dominsso. [Sp. I. ΙΙ.]

244, Ρ. pullatum Sp. [τ P. fol. peitatis orbiculato-
cordat. obtusis repandis, spicis umbeiidtis. Sp. I. S. X.
n.14.‚ Sp. II. 8. Ml. π. 15. Saurur. arbor-ascens, soi.
amplis rotund. et umbilicatis. Pium. amer. 56. t. 74. ——-
Lomba. Rumph. amb. 6. p. 133. t. 59. s.l. (8.1. sq.)—
Hab. ἰιι indiis. [Sp. I. ΙΙ.]

2⁴5. P· dib'ladlyffll Sp. 1..· P. soi. ovatis, spicis cou-
jugatis. Sp. I. ὁζΧ. 71. 15.. ⁸1²·st 8. XII. π. 16. Sau-
tur. hederae„ cauiih. macui. ‚ minor. Pium. amer. 51.
t.67. Hah. iu American Gallia aequinoctiali. [Sp. Ι.11.]

S. XII. π. 17. Saurur. arboresceus, foi. amplis cordatis
non umbilicatis. Pium. amer. 53. t. 73. flabit. in Do-

mingo. [hp. Ι. ΙΙ.]

247. Ρ. trifolium Sp,1.: P. foi. ternis subrotundis.
Sp. I. S. X. n. 17.‚ Sp. II. 8. XII. π. 18. Saurur. he—
derae. triphyilus, soi. rotundo. Plum- amen 52. t. 68.
Habit. in Ant-‚ericae Gallia aequinoctiali. ⁸ [Sp. I.II.]

2:15. P· qila-(il‘ifollkltll Sp. II.: P. foi. quaternis cu-
nenormib. sessuinb. Sp. II. S. XII. n.19. Saurur. repens

tetraphyiiuS, sol. crafflore. Pium. ic. 218. t. 242. f. 2.
Hab. in America meridiouaii. [Sp. ΙΙ.]

«με». Ρ. verumllatum s. Χ.. P. fol. verticillatis ova·
tis trinea-iis. 8. X. n. 12. B., Sp. II. 8. XII. nizo,
Amoen. acad. 5. p. 391. (sine dIagn.) — Saurur. ere—
ctus minor, foi. orbiculat. verticiiiatis tumentib„ spicis
termiuaiib. Brown. jam. 204. flabit. in Jamaica. (2.

[sp. ιι]

Am. ac. syn. Brown. l. c. et Descr. ..Herba tenera, erectas.
‹ligimus; sui. ven-ticinum, 3, ¹1. s. 5. orata, obtusa, succulenta,
trinomia, integrm, vetustata. Spirae siuan, sonis multoties Iou'r
gioresss‘ (In diss. puyill. Jmmu'c. μί.)

cmssls 111. 'ramnum

MoNoGYNlA 1).

⁸ Fuonsss swam.

XLVIII. Valeriana. cor. 5-fida‚ basi gibba. Sem. unicum.

111'. Melothria. Cor. 5-f1da‚ rotata. Bacca 3—loc111aris.

LXI. Crocus. Cor. 6-petaloidea‚ erecto-patula. Stigmata convoluta, colorata.
LXV. Iris. Cor. 6—petaioidea: Pet. alteruis reflexis. stigma petaioideum.

LXVI. Moraea. (θ. 8.,1.)
LXIV. Autholyza. Cor. 6-fida tubuiosa recurvata.

Cor. G-petaloidea: Pet. omnibus patulis.

LXIII. G ladiotus. Cor. 6-peta10idea: Pet. superioribus 3 convergentibus.
LXII. lxz'a. Cor. 6-petaioidea‚ patens. Stigm. 3, simplicia.

'⁸ Fnomzs mmm.

LXVII. Wa c h en d ο rfi a. Cor. G-petaloidea ‚ patens ‚ Cai. nuilus.
L XVIII. Co m m e l ἰπ α. Cor. 6 - petala: petalis 3 s. 4 caiyciformibus. Nectaria cruciata ‚ petiolata.

LX. Hipp

ocratea. (θ. 8. Χ.) Cor. 5-petaia. Cal. 5-partitus. CaPS. 3. bivaives.

LVIII. Loeslz'ngia. Cor. 5-petaia. Cal. 5-phyllus. Caps. 1-locuiaris.

LIV. Willichin. (8. XIII.)

Cor. 4-fida. cat. 4—fidus. Caps. Q-Iocularis.

L. 'ramarindus. Cor. 3—petala. Cai. 4-partitus. Legum. succulentum.

Lux. Callisia.

(θ. S. A.) Cor. 3-petala. Cal. S-phyllus. Caps. 2—iocuiaris.

LI. Rumphia. (θ. 8. X.) Cor. 3-peta1a. Cal. 3-fidus. Drupa nucleo 3-loculari.
LII. cneorum. Cor. 3 -petaim Cal. 3-dentatus. Bacca 3-cocca.
LXX. Xyris. Cor. 3-peta1a. Cal. 2-va1vis. CapS. 3—iocularis.

LIII. Comocladia. Cor. S-partita. Cal. &part-itus.
XLIX. ozas. cor. 3-fida. Cai. integer. Glans.

Stylus. 0. Drupa.

LVI. Rutula (S. XIII.) Cor. nulla. Cal. 3—dentatu3. Caps. 3-locu1aris.
LIII. Ortegia. cor. uuila. Cal. 5-Yhyllus. Caps. l-iocularis.

LIX. Polycncmum. Cor. nulla. Ca

. 5-phylius, subtus 3-phyllus. Sem. 1, nudum.

”⁹ Fnonsss Gnmmm unvums Gnmuffl eumenus ²).
LXXI. Schoenus. Cor. nulia. Cal. paleis fasciculatis. Sem. subrotundum.
LXXII. Cyperus. Cor. uuiia. cal. paieis distichis. Sem. nudum.

LXXIII. 8 cirpu s. Cor. nuila. Cal. paleis imbricatis.

Sem. nudum. ’

 

1) Ordo Ι. in S. Ι. dividitur ἰπὶ α. eat. vix uuo, β. Cal. perianthio, γ. Cal. spatha, δ. cal. glumam· — ὄπ III. sex..
S. 11. iu: 1. Spathis ηυΙΙίε, 2. Sp. pavtialib.; — in S. VI. 1¹71: a. flur. spatha nmentnque destituti. b. Fi. spathacei, caps. tn·-
ΙοειιΙειι-ἰ, c. Fi. amento imbricato, gymnomonospermae. — Inde diversa ¹qeuernm ιΙΙεΙι-ῖΙηιιῖυ.

⁴2) S. X. subjunxit nondum: „GRAMJNBA reliqua secundum sexum amandata: — Monoecia: (latex. Ze.. '15th

Spnfflauiumss' -— {Fortuita omissa videtur in S. ΧΗ.)

