Beseda
[xe-eda minor, tol. incisis Bnrr. 3488.. cs.
3487. var.
- —- vulgaris T. ³49⁰.
-. .-. - , sul. integris T. 3⁴90. γ.
- - —, — minus inciso T.
340⁰. β.

ο ἆ ο ι· ιι ι a S. X. 3⁴92.. τῖ’-3490.

ngqtfuma Sp. Ι, 3490„ cf.
ά '...

plinii herenam.

— purpurascensSp.1.348-l›.

— Sesamoidcs Sp. I. 3485.

sussruIIculosa Sp. II-

Ι Ι

3186.
- tinctorum, salicia sul⁴ etc. Herm.
- uffan. s, X. ωδε, cr.
348743.

— vulgaris C. B. 8⁴89.
Resedae aff. cretica etc. l‘iuk. usa.
—· — Phyteurna C. B. 3⁴00.
Beata bovis vuignris purp. J. B. 5265. (α.)

Restio s. ΧΗ. add. mccxi.
— difslffwm us S. XII. app,
— Elegia S. XIII. 7396.
— particulatas S. X111.7391.
-- simplex S. XIII. 7395.
— trislatus S. XIII. 7394.
— υἰηιίη e ιι s S. XIII. 7393.
Rex amoris Rumpi.. cs. 76:51. obs.
Rha capitatum etc. J. 13. 6510.
—- et Rheum ilioscor. C. B. 2926.
-— s. Rheietc. Ded. 6610.
Rhabaine Brun. 292³.
miabarharum T. DLII.
—- soi. longiori hirsuto etc. Amm. 2927.
-— -- oblongo crispo etc. Geoffr.
21127,
sortediuscur. etc. Τ. 2⁹25.
monachorum Off. 2577. , 2598„ 2926.
var.
officinarum Moris. 2⁹26.
rotundisoiium verum Mum. 2926.
sinense, foi. crispo etc. Ammamr.

Rhacoma S. X. cr..
— Cgassopctalum
Rhagadioroides Vain. 111.⁷ mur.
—- carthae 1¹01. , cal. gl. Vaiu. 5903.
‘Rhagadrorus T.. Vaiss. mur,
—— Caes. 590³.
— altera Caes. 5978.

Sp. I.

— edulio hieraciis aff. J. Β. 5917.
-- laps-'mae col. T. 5917.
Rhagrostis Buxb. xn. (cs. xm.)
- sol. nundinat-eis Buxb. 31.

- scm. pastinacae Buxb. 30.
nri-mni primi spec. altem elus. 1506.

—- species Cam. 7408.

Rhamno similis africana, rnsroc. etcAEoerh.

Rhamnoidzfliglfiq mccxvu.
— florifera, uniit. soi. T. 7408.

Rhamnus (Τ.) S. 1. CCLXXXV-

- ater, toi. pruni longiore etc. Boerb.

159¹.

— ‚ spinisiongis etc. Boerh. 1506.
Αῑαιενηιιε Sp. Ι. 1565.
alpinus Sp. 1. 1561.
alter, rol. nisis etc. C. B. 15⁰6.
an pot. Lydum, fringego etc. muk.

77⁰9.
— Zizyphus orbor-esc. etc. Bruwn.

1558.
Sp. 1. 1549.

catharticum
— C. B.15·w.

INDEX

Rhamnus eutharicus minor C. B. 1550.

slusii· wilm. 1565.

calubi-inus Sp. ΙΙ. 1560.

cu bcnsis Sp. 11.1;·›;·›9.

c ιι noanon sis Lmfl. εἰ. 1531.

Iul. subrui. - acuminatis sr. rac.

Burni. lii-213,

— -‚ fr. compr. C. 13. 1566.

Fr a η g ula Sp. I. 1563.

β. lacuisolius Sp. I.
1563. β.

fructifera salic. soh, hacc. aur. Τ.
7108,

hispanicus, oleae Iul. T. 1352.

iguau eas Sp. 11.1;·›6&.

inermis, ram. ciriiiiferis etc. Jacq.
70⁴7.

insectorius filant. 1.1550.
Juj uba Sp. I. 1570.

lntisvlius vuer. 1563. β. uns.
lineum (Ιώ. 1564.

lin catus Cent- 11.ls›64.

ΙΙΙΙΙ

L otu s Sp, I. 1567.
lycioid es Sp. ΙΙ. 1551.
maruha-ricus, Maii-auschi etc. Pluk.
2639.
micranthus S, X. 1558„
cf. 7399.
Napoca Sp. Ι. 1569. (cf.
1573.)
Oenopia S. X. 1571.
Oenoplia Sp. 11. 1571.
Oen opalia Sp. 1. 1571.
oleuides Sp. 11. 1552,
Pal iu ν u s Sp.I. 1566.
penlapltyllus S.
1:155„ cf. 1556.
·— S. X111.‚ cf. 1556.
peregrinus, rusmar. sul. etc. Pluk.
1507.

ΙΙΙΙΙΙΙΙ

ιἰιιιι

XII.

Ι Ι

primus Cius. 1508.
—- aiter Duil. 1506.

p u πι il ῑι s Mant. Ι. 1562.
salicis iul. angustiore etc. C. Β. 7108.

SarcomplzalusS.X‚1557.

secunda CiuS. 7⁴08.

s. Pariur. sol. jujub. J. Β. 1566.
siculus S. XII. ap .‘1556.‚
cff. 1555„ 154 .

” — Buce. 1555.
-- pemaphynus Bocc- 1556.

soiutivus Dorl. 1549.
Spina Christi Sp.1. 1573.
spinis ex alis folior. solit. in ra-
rnos trans. H.cl1]ff. 1568. obs.
-- oblongis cort. albo etc. Boerh,
1508.

— —- , fl. candIc. C. Β. 1508.
tertius Cam. 1506.
-—, n. herbaceo ete. C. B. 1551.
—— forte niger CIuS. 1551.
Thea 0³⁶, 1552.
theez a ns filant. 11. 1554.
Tlxezera Pers. 1556.
vel Oleaster germ. J. Β. 7408.
zeylanieun ‚ sul. subt. ete. Bur-ru⁷
1564.

— Zizyphus Sp. 1. 1572.
Rhaponticuides Vain. MLXXI.
arriana, vei-mic. roi. vam. ⁶15³.
altissima etc. milhma-isar. (53:35.)
annun, sol. eithor. ete. Vani. 6633.
roi. lucin. serratis etc. Vam. 6573.
frutescens, eiirhryni i'oi. Vani. (3082.
-— , oleae Iol. Vaiss. 6081.

ΙΙΙἸΙ

ΙΙΙΙΙΙΙΙΙ

ΙΗἸΙΙ

saxatilis Sp. II. app, 1553.

Rhododendron 161

Rhaponticomes srutescens, styracis ίοΙΝαίΙί.
6080.
lutea altissima etc. Vam. 6611,
—, sui. inferiorib. dissectis etc.
Vani. 6604.

- major etc. Yam. 6582),

major etc, Vain, 65⁸3.

nemorosa etc. Yam. 592³.
pnrrtirum Vaiu. MLxxr.
Alp. 2925.
angustisuiium incanum C. B. 6610,
Iul. heronii flucano (f. B. (iuro.
— lapathi maj. etc. C. B. 2026.
luteum, isatiilis soi. etc. Vaiss. 6612,
pratense, jurene (01. etc. Vaili. 6606.
purpureum, cyani sol. etc.vmn.0580.
Rhasut et Rumigi Rauw. 6057.

Rhoedea G. 1. app, Decri. uns.

Rheedia Sp. Ι. occu.
- laterisl ο ru Sp. I. app-3816.

ΙΙΙ

er

n

ΙΙΙΙΙίΙ

miei utexistiinaitur nod. 6610,

Bheuru S. 1. nur.

c ompa c t ιι ιιι Sp. II. 2929.

officinare genuinum (S. XM.) 2028.

palmatum S. X. 2928.

1ae h α b arba ram Sp. Ι. 2927.

fllzapon ticumSp. 1. 2926.⁷
cs. 2598.

—- Ribes Sp. 1. 2930.

— un «balatum Sp. 11. 2927.
Rhexia Cor. gen. Dvn.

— Acisanthera S. X. 2651.

—- mar ia n a Sp. 1. 2650.

— virginica Sp. Ι. 2649.
Rhieophora Pluk„ Herm. v. Rhizophora.
Rhinnnthus S. I.. G. 1. ncccn.
c ap ensis S. XII. 4376.
Crista galli Sp. 1. 4374.
Eleplz as Sp. I. 4373.
indica Sp. 1. 4377.
orientalis Sp. I. 4372.
Trixago S. Χ. 4375, cs.

4371. obs.

— virginica Sp. Ι. 4378.

Rhizophora G. 1. DCL.

amerIcana Bnerh. 7458,

Gandel Sp. Ι. 3431.

caseolaris Dt'ss. hb. Amo.
3435.

conjugata Sp. l. 3429.

coi-nicutatassissdzb. Amh.

ΙΙΙΙΙῙ

Ἀ n)
‹ty-{73:57 ric a Sp. 1. 3434.
gymnorh z'za Sp. I. 3430.
indica, bryonini: nigr. sim. ute. l'iuk.
—, ror-{⁴⁵rzsimme etc. Herm. 1⁴55.
-— s. Inhame marah. etc. l'luk.
111..ηέἶῖ sp. 1. 3433.
pentaphyllon, caule apin. etc. l'iuk.
ιεγζῗιιῗξιῡ, scammouil sol. etc. Herm.
RhodIISLmff.) S. 1. mccxxxvi.

o s.

111

- radix C. Β. 7468.

Rhodiola. G. 1. mccxxxvr„ cf.
ucxxxln. obfl.
2- Rosea Sp.1. 7468.
Rhododaprme caesaip. 1⁷15.

Rhoaodendron Sp. 1. nxcvi.
-ἶ gad-cxli} c ist ιι s Sp. 1. 3090.
— driving-81: ⁶03? Sp. 1. 3088. ‚ cf.

21

