Linum

114

Linum uyivestn: angustis et densior. soi.
etc. C. B. 220⁰. e.

— enen, sui. acuto C, Β, 2208,

-- —- — peren. erectius etc, an.
2305.

nostras an.

procumbens Raj.
2· .“,,1, ,220.“1. var.

-. 2212.

11
11

catharticumnnj. 2222.
ss. cneio ⁶.oe Bo cc. 2225.
ixitiioiium Cius. ·.·.07.
-, mule visens. ete.

2¹20ss .

1111

1111

C. 13.

—- ‚ ss. nibie. narr. 3187.
- hirsut. caen C. B. 2207.
—- luteum C. 11. 2215,
luteum, ini. suhrot. C. B.. T.

1111
1111

2219.
minus, ss. luteo C. B. 2210.
V. angustii‘. Cius.·2200.
— — alter. generis Cius.
2212„ 2209. ε.

1 1

sativ. plane teser. J. Β. ¹:204.
11, Tabern. 2213,

w. angustisoi. cius. 2200. ζ.
111. latifol. Cius. 2213.
tenuifolz'um Sp. Ι. 2209.
-- β, Sp. ll. 2212„ 2209. β.
- ε, Sp. I. 2209. obs., cf.
2212.

1111

trigynum Sp. Ι. 2210.
unnhilicatnm Park. 1089.
usitatissimum Sp. Ι.

2204.

— verticillatum Sp. Ι. 222)
-· virginianum Sp. Ι. 2214.
- viscosum Sp. 11. 2206.
Linzn (J. 11.) 8372.
luparia Mant. ΙΙ. cmv.
gragn'inijolia Mam. ΙΙ.

54 ¹..

opposita Mant. ΙΙ, 5433.
sericea Mant. ΙΙ. 5436.
sphaerica Mam. ΙΙ. 5431.
um b e llat a filant. ΙΙ. 51152..
-- S. XIII. (bis) 5434.
villosa Mant. 11. 5435.
Lippia S. 1. (Houst.) Deccxnvm.
— amcricana Sp. Ι. 4599.

—- hemisphaerica Sp. ΙΙ.
— ovata Mant. 1. 4601.

Ῐιίᾳυίιξῐιέἶιὲὶἒεῖιι· Η. diff. (Ciayt.)

— c. B 723

— arhor etc. ⁷Piuk. 7237

—- asplenisolium Sp. ΙΙ.

— pe7rzg'grina Sp. I. 7238.

— Styraczslua Sp Ι. 7237.
Liriodendron Cor. gen Dccu„

cf. DGCLn. obs. 1.

—- Liliisera Sp .11. 3979.

— Tulipiferap Sp. 1. 3978.
Litium s. 1. mov. ) cnxmu.
Lisianthus Mam. Ι.

CCXXV.

- chelunnides Suppl.pl. 1191. obs,

— cordisMius Maut.1.1191.

— longisolius Mannluwo.
Limnen-aium S. 1. (οιΑ-11111.
Lithonthiaspi lv. etc. Col. ⁴700.

— 111. frutie. etc. coi. 4718.
Lithoreo-ievcojon minim. sup. Coi. 4744.

iiiiii

(Brown.)

INDEX

Lithosperrni species Mat. med. 1078.

Lithospermum S. 1. (T.) cmv.
ambuinieum Rumph. 7032. obs.

nngustisuiium umbenat. (Ζ, Β, 1093.
annuum aihum etc. Muris. 1069.
arvense S. 1. 1069.

— minus T. 10113.

—, rad. rubra C. Β. 1069.
arundinaceum C. B. 7052.
dispermum Sp. 11. 1074.
fruticosum Sp. l. 1073.
indicum mund. nie. Herm. 21306
unisonum 1115111111 etc. Moris. 107 O.

1111111111111

, 1111111130 sui. Tman. C. Β. ‘2337 .
— ——, motnsfuiiens. C. Β.
2216.
- majus Dodon.‚ 11. purp. etc. J. B.

1072.
— erectum C. B. 1068.
minus Dod.. Cam. 1068.
— repensintii. C. B. 1072.
nigrum quibusdam eie. J. B. 1059.
officiante Sp. 1. 1068.
orientale S. A'll. 1071.
palustre minus cte. T. 1003.
perenne proc. uic. Moris. 1072
procumbens etc 83111χ1078.

1)117¹pu1⁴·⁰ca131 alcum Sp.
1.1o72.

1111111111

repe 115 maj. l'iuS. 1072.

sem. echinatis H. clifs. 1066.
— iaevibusetc. 11¹0).10137.
tinctotium Sp. Ι. 1078.
uiro ἰηίαηιιηι Sp. Ι. 1070.
-—, ss iutuoetc. Moris,107¹),
virg· inicum S. All. 1070.

hittun-ella (Berg.) Mant. 11. Mem.
cs, (ΜΛ-111055,

1111111

- lacustris filant. 11. 7118.

Longa (Jacq.) S, XII. Dccxxvm.
- hispida S. Λίι. 5580.
moun-lia G. 1. (P1um.)31xcv1., eff.
cuum, 4561„ 1339.
Pium. CCLV.
assurgens S. X. 6748.
bulbosa Sp. 1 6745.
cap simtu Bnrm. 67 «15.
cardinalis S. I. 6749.
Clzeirantlzus 81). Ι. 4561.
cliffortiana Sp. 1. 6753.
comosa Sp 11.6³746.{3.
cornuta Sp. 1. 6743.

coronopzfolza 81),16762.
cs. 6746 obs.

corymbosa Bery. 6746.
Dortmanna 81). Ι. 6739.
erinoidesMant11.675&.a.
·- Sp. I. 6758.l1.

iiiiiiiiil

11111

Erinpus Sp. 1. 6757„ eff.
1337.. 67581)

— fruteseens, soi. portulae. Pium,
1359.

hirsuta Sp. 1. 6761.
hirta Sp. 1. 675111).
inflata Sp ..1 6752.
Kalmii Sp. I. 6741.
laevx'Jatn 811ρ111.ρ1. 6764.01)5.
Laurentia Sp. 1. 6756.
longiflora Sp. Ι. 6747.
lutea 81) Ι. 6760-
minuta I.Mant ΙΙ. 6755.
obscura Pl. surin- 6764.
particulata Sp.I. 6742.
parniflora mmmm&
Phyteuma Sp. 1. 6744.
- Ἕίιῖἰζιῗιείναῑῖΐ 1116133613

iiiiilillilili

Lonchitis

kobelitz Plumierii 81).Ι, 1359.

simplex Mant. 11. 6737.

syplziliticaSp. Ι. 6750.
tenella Mant. 1. 6763„ cf
6758 n. obs.

Ttapa 81). Ι. 6740.
t ri q u. θῖνα filant. I. 6746.
Tup a Sp. II. 6740.
u r en s Sp. I. 6754.
:cylanica Sp. Ι. 6759.

. aromaticus etc. C. B. 0877.

echinatus, st. caesio etc. sinan.
3003.

—‚ Γπ. navo etc. Sionn. 3002.
machaeromes anph. 5350.
oblongus aromaticus Cius. 6877,

quadrangularis Rumpis. 5³3⁴.
Lnrusia major mv. 2135. δ.

—- minor niv, ¹265. (α.)

1111

Γ
Ξ.
Ξ
a

lmeselia G. Ι, app. ncccxxx.
— ciliata Sp. I. 4547.
Locfiingia Sp. Ι. 1.1·.111

— hispanica Sp. Ι 281.
Loliac a St· 11 aeliz. Ci.

molium S. 1 ΕΙ.
Fuchs. 338⁴.

Dioscuridis C. B. 69⁸.

dista chy ο n filant. ΙΙ. 695.
gramineum spicatum etc. J. B. 091.
murinum nou. 692,

perennc Sp. Ι. 692,
temulentum Spd. 694.
ten tte Sp. II. 693.

verum Moris. 60⁴.
Lomha Rumph. 2⁴⁴. Ι
Lunchitnli aff. arbor etc. Sioan. 2152.
manebitis S. 1. luccen.

— T. MCCCIV.

›— attera, cnm soi. denuc. ete. .1. Β.
787¹).

111111111

—- altissima, pinnulis ex utroq. ete.
Sloan. 7880.
—, — raris etc. sioan.
7884.
amet-ficana maj. ete. Mons. 7803.
aspera C. 12. 7879.
iivensis Daiech. 7787.

’ 1

major Moris. 7879.
mai-antae Cam. 7786,
maxima indorum Piuk. 7881.
minor cam. 7763.

zeyian. etc. Moris. 7881.
aspienii fac. etc. Sioan. 7843.
aurita Sp. Ι. 7824.
calamisera ete. Pet. 7778.

soi. ποίει-301) C. B. 7786.

glabra major Pium. 7837.

- minor Pium. 788⁰.
hirsuta Sp. I. 7823.

—— τίοι-1113116111). 7751-2,

juxta nervum pulv. Pet. m. 7815.
[atisoiia etc. Pium. fii. 7841.

111111

lineata, pinnis long. Pet. fii. 7803.
iungis ang, et ad oras etc. Pium.
7803.

major, pinnis angustior. ete. sinan.
7851.

1111111111111111111-1

—- —- longis ang. Sioan. 780⁴.

maxima ete. Raj. 7877.

minor C. B. 7763.

——- , pinnis lationem. Sioan. 7840.,8.

non ramosa, iungis& ete. Pium. fii.
730³.

norwegie-'1 major an. 7762.

1111.1

surznamensas Sp 11. 6751.

