Solanum

INDEX

Solidago 179

solanum indicum, Pomum de Hiericho ete. So l a n u m pulv cr u l en tu m S. Suidanena alpina Cain. 115⁸,

minim!

11111111111
1111

uunn. 1185.
-—— spinosum. 11. bui-ag. nob. 1⁴82.
— — scatescens etc. uuunjiss.
insa ιι ιι ιιι Mane. Ι. 1476,
cf. ΗΤΣ). obs. 11.
— (err.) ,11αιιι.11. 1475.
- Bauli. (err, S. XIIIJ Ι-Νῑ,
lanuginosum hortensi etc. llaj. 11:25.
(d.)
limi-isusi'iim Snppl. pm 1435.
lethali: (Ὶυι. Νζὶὶῡ,
lignosum v1111. 113²).
— afric-nium semperv. eti-Alosum.
lul-U. ,
ly c iv i ι1 ι· s Mani. 11492.
Lycvpcrsic ιι ιιι Sp. Ι. 1408„
eff. 1467„ 1169.
maci-oca rpun sp. 1. 1466..
cf. 1465.
majus Cain. 1439.
— racem-asum Bai-r. 31111.
- vesicur. corun. euanuit. 1411.
ma mm os u m Sp.1. 1479.
maniacum munis etc. J, B. 1119,
maximi: tunientnsuin etc. Piuk. 1455.
iiieflaiiocer.isus C. B. 143⁴.)-
Meto ιι gc ιι ιι S. XII. HTS„
cf, 14‘16. obs.
- Sp. 1. ⁸⁶¹1· 1476.,cs. 1475.

obs.
mcxi-sanun„ 11. magun C. Β, 1100.
-, -— panno C. B. 13⁹9..
es. 1400.

Miller-1 Jucq. 1-1111.
ιιι υ ιι ta n ιι ιιι Sp. 1. 1171.
nigrum Sp. 1. 1473.
—- g ιι inc en s 2›.5p.1.1÷73.6.
j ιι da i'c ιι ιιι SpJ. 1473. ζ.
p at ιι Ι ιι ιιι Sp. Ι. 1473.β.
vill os αιιι Sp. 1. 147541.
virginicum Sp. 1.
1473. ε.
- vulgare Sp. 1. 1473. α.
vulgari sim. etc. Diss. 1⁴³3. ι.
υ ιι [ga t ιι ιιι Sp.11.1÷73.a.
nonum s. true. baccis. Sloan. 1437.
n ο υ ιι ιιι mss. pl. Sur. 1494.
ο b s c ιι ι’ ιι ιη Βὶεε.ρ1.8ιιν.1·’ά95.
υῐᾶείιιιιωιιι C. B. 117³. α.
- var. G. B. 2618.
—- ‚ acinis nigric. T. 1473. var.
--, - punic, T. 1473. var.
—-‚ roi. belrimo etc. Boerh. 1473.
var.
σπῖρα-κω Dim. um. obs.
panio ul at ιι, ιιι Sp. 11.1480.
peruuian um Sp. 1. 1470.
pimgsinellisolium Cent-
pofflfernin, rr. oblongo C. B. 1475.
-· rotundo J. B. 1-176.
—· rot. striato dui-u
C. B. 147⁴,
, - rot. sti-into mon.
⁷ c.¹3. 1468.
—- naiman-imnum etc. Herm.
11⁸5.
—, fl. bonag. etc. noem.
148⁷.
bethericum Lon. 1⁴7⁴.
, magne rr. ete. Piuk. 1⁴76.
pomo opino-o obl. . stramoniam etc.
κη’. ιιιε.
ι·- -·- rot.. longo 11. C. Β. 1421.
procerum petulum Diu. 1473. β.
Ρῖἓέγάοοσρείοιιιιι Sp. Ι.

1111111

1111

111111111111

1111

’11

1111111111111111111
1111111

111111

X. 1ῶῖ.
ηιιιιιὶιιῐυΙιιιιιι Ιιιιειῑῑΐιεῐ. C. Ιὶ, ’.11110
querci-folium Sp.1. 1460.
rac c ιιι osu ιιι Mune. Ι. 1464.
-- unierimnuin i’lui.. zum.
— —— iniunt* Μιιιιιι, 10011.
- cerasur. sui-mac. 15. niis,
-- tinctorium einer. etc. Herm.
3112).
ra (1 ica n s I..ji!.1⁴<32.
r u br ιι ιιι &Mhi-172.
sanctum 51›.11.1÷·-0'.
sativum, pomo apin, etc. CM, 1110, ,ν
cs. 1115.
scandens 1¹l.surin. 1401.
—- mummii-:uni ute. comm. 2170.
-.. s, Duicaiuara C. B. 113¹).
schira-Schmin Mill. 1-1111.
s. liuiieacabum inille. ,1, 11. 1452.
svdomeum Sp. Ι, 1485,
§munis-:tuin Cius„ Duil. 1111.
— alterum Cam. 11:³11.
— antiquorum Alp. 111-1.
— bacuisenim C. n. 11:1⁰.
-— vaticinatum (ἶ, lt, 111⁴.
spii-iscium trun—sunus etc. Pluk.
unm, ur. uss.
spinosum, fr. rotundo C, B. 1⁴85. ,
cs. 1170.
— jamaicense ghhr. ete. Pluk.
uum, cs. 1154.
— incanum etc. boeth. usn.
— maxime tunmntusuniuucc.12⁵7.
— pros. lucianus sul. etc. l'luk.
1455.
subinermc Dies. pl. Sur.
1493.
tetra-phyuum s, herb. paris Moris.
2905,
tinctorium, zejlan. minus Herm,
217⁰.
tomentosum Sp.(1. 2.) 11.
1487.
trilobatum Sp.1.1490.,cff.
1491„ 1484.
triphyuum brasinunum C. Β. 2618.
— cananense Coi-n. 201⁸.
—‚ ss. fipet. carneo catesh. 2617.

—‚ — -, trib. pet. ραι-μ. etc.

Catesb. 2619.
tuberosum Sp. Ι. 1467.
— esculentum C. B. 1⁴67.
-— minus etc. Few. 1471.
verbascifolium Sp. 1.
1456.
vaticinatum J. B. 1441.
vesicarium C. 13. 1⁴5⁰.
—- annuum ereetum Bai-r. 1⁴52.
— procumbens Bai-r. 1453.
curasuvicuin etc. Moris. 1117.
indicum C. B. 1452.
-- erectum etc. Moris. 1452.

1⁴52.
— minimum Herm. 145³.
virginiamum proc. etc. Moris.
145³.

— vulgatius rep. etc. morial-150.
virginianum Sp. 1. 1481.
— rubi-uin max. ete. Mutis. auu.
—- triphylluin etc. mun. 2519.
vir ginicum Mane. 11. 1481.
vulg-re Moris. 1⁴73.

§oldanena S. 1. ‹mccxun

Dod. 1256.
a lpin a Sp. Ι. 1158.

-—-, sul. amend. giabr. ΡΙιιΙι.1

11111

—- , tul. minus rut. (3.11. 1158. var.
—- major [Ilus. 115⁸. var.

— rutundisulia (Γ. B. 1158.

—- —-. ss. niueo Ϊ. 1158. mr.
hunniensis Mur-g. 1208.

c 111.i=1‹:r;1511;it;m etv. 1'1uk. 1:¹07.
iniiluhnrica, ιῑιιιίΙ. Γιι1. Pet. 1207.
maritima minor ιζ. lt. 1205.
ιιιιιιιῑιιιω quihus-lani J. n. 115³.

Soli-:i rquiiizi .Ι. 15, 547¹),
Solidugm S. 1. (Vani j ΜΠ..

111

1111

111

11111111111

111

ast. srutesu. cavi-uhtu,
Vaill. (5372.
-—- —, [υΙ. crassis deut. Vaill.
(161111.
alpina Sp. 1. 6366.
altissima Sp. 1. (5345. ‚ cf.
(3347. varr.

¹¹) per. etv.

bicolor Μαιιι. 1. 6350.
caesia Sp, Ι. 6352.
canadcnsis Sp. Ι. 6347..
es. 6348.
caule simpl.. corymbo terni..
sul. subt. etc. [VAS.

6298.

— -—-‚ contem„ ped. pari.
alt. etc. H. cliJs.
6300.

— —, cor. term.. ped. terni.
und. etc. 11. cliff-
6301.

Duronia-um (οι.) Sp. Ι.

6302.

—. β. Sp. 1. 6302. ὃ.

- γ. Sp. 1. 6302.ε.

slcxicaulis Sp. 1. 63543

ιι, spientis, rol. subcotd. etc. om.

6363.

sul, cordatis subnot. etc. Gm. 6352.
- inser. lanc. sem-sinuatis
etc. 11. ⁶l1ff· 6365.

— lanc. serratis, notai. ad ped.

min. Gm, 6290.
-— - sess. int. dentie. etc.
em. sauny.
-— lineardntqgerr„ cor. rain.
etc. 11. clfff. 6397.
— oblongis dent. ghssn'is etc.
Burin. 6690, β.
-- - nervosis etc. Vaill, 113υὸ.
- obovatis carn. cren. etc.
H. clifs. 6305.
innatif„ lac. sinuat. etc.
11. clisf. 6368.
-— uniformibus subm-b. dent.
11. cliff. 6360.
fintene.. anacamptos: 101. etc. Vaill.
63⁰5.

{mitiis sol. Bai. 6³⁰⁴.

lanceola ta Mam. Ι. 6351.

lat eristun-a Sp. 1. 6349.

latifolia Sp. 1. 6355.

limonia sol. ueri· glabro Vtin. 63⁰¹.

1ini rui. cns.. Vani. 6207.

lin1'solia Sp. 1. 6297:

maxiani Corn. 6346.

mexicana Sp. 1. 6353.

m ι’ n ut a Sp. 11. 6357. , 6356.
var.

monton ιι Sp. 1. 6039.

noveboracensis Spd. 6359.

pausetis altiss. innan. etc. Αιιιιιι.
nius, β.

procerior amer. etr. Pluk. eus,

rigida Sp. 1. 6358.
23 *

