162 111) ododendron

Rhododcndrorg· ferrugineum
Sl.) Ι.3087.,(;1“1198.01)5.
-α hirsutum 81).1. 3059.
—- maximum 81.) 1. 5092.
-— ponticum Sp 11. 3091„ cf.
1194.
111 odadenlrum Dod. .Rho‹10dendron,
Rhodon-a &lu ΙΙ Dxcv.
—— cumaclensis 81).11.3086.
Ι“1ιοὶς trifoliatae frutex sal vace. etc. P et.
2125.
1: homfhal plamaind. orient. ΖΜ). 0955.
lss—uus G. 1. (τ.) cni.
Dalech. 22.11
africana (Fl. zcy1. ) cs. 305-1.
obs.
africanum trisoliat. majus, fol. obtu-
sis etc. l’luk. 2121.
— tris. majus, sul. subt. argenteis
etc. 1¹luk. 2125,
— —· minus glabrum etc. Pluk.
2127.

l

2116.
ang ustifolia Sp. Ι. 2125.
augustisulium C. B. 2115„ cs. 2112.
war.
:xrhoreum trisul. latifolium Burm. 2127.
Cob bc Sp. l. 2123
Caminia 8. Χ. 2122.
C opaallinum S. 1.2118.
Cor iarz' a Sp. I. P2112.
ειη-13113 Dml. 2112.
catinus Sp. Ι. 2128.
solio ulmi C. Β. 2112.
fruticosum. tul. trifidis lin. ae.
Burm. 2125,
glabra Sp. Ι. 2115.
javanzca Sp. Ι. 2114.
laevigataSp. ll. app ‚2126-
lu ci da Sp. 1. 2127. , cf. 2124.
obs.

11111111111

ΙΙΙἸ

ΒΙείορίιιπι 8.Χ. 2119.
ιιι) miralia belgica C. B. 741⁰.
— monspeliaca C. B. 7480.
obsoniorum caesalp. 2112.

11111

- similis amer-ima ete. Pluk.

2118.

-— — -— leptophyllos ete. Piuk.
969.

— - — peruviana etc. Pluk.

7478.
plinii myrtis. monsp. Lob. 748⁰.
— putata J. B. 7480.
τ αἳάιέἷαηε Sp. 1. 2120„ cf.
sive Sumach J. B. 2112.
succedanea Mant.
2117„ cf. 2116. var.
sylvestris altera Dalech. 7410.
—- plinii Dalech. 7480.
tomentosa Sp. 1. 2124.
Toxieoden cirum Sp. I.
2121, cf. 2120.
typhin a Cent.11.2113.

Vernix Sp. Ι. 2116.. cf.
2117.

xirginiauum C. B. 2113. , cs. 2112.
Vas.
——, tul. myrneorum. 1593.
*- , lentisci sol. Raj. 2118.
— »immicum-paule. sparsa etc. niu.
2115. ‚ ef. 2112. var.
—- mylanis-,us trisul. etc. Burm. 4³30.
uiues S. 1. ccelll.
—- alpinum Sp. 1. 1628.
·- alpinus dulcis J. 13. 1628.
— are-bum Lob. 1627„ Ruuw.

1 1

ΙΙ.

Ὶ1111

‘293ss .

INDEX

lUbes arabum, sol. pensiualh C. Β. m,

cynosbati Sp. 1. lffl4.

domesticz etc. Rudb. 1627.

sr. rubente J. B. 1627. var.

Gr ossularia Sp. Ι. 1631.

major, rr. nigro Rudb. 1629.

minus. fr. rubro Besl. 1623.

montana, oxyaeanthae sap. C. Β.
1525. β.

nigrum Sp. Ι. 1629.

-- vulgo dict. etc. .1.Β.1629.

oxyacantkoides Sp. Ι.
1632.

reclinatum Sp. 1. 1630.

rubrum Sp. Ι. 1627,

sylvest. ‚ sr. rubris Frank. 1⁶28.

Uva-crispa Sp. 1. 1633.

xulgaris acidus J. B. 1627.

— acidus alb. bace. fer. J. B.

1527. vat.
—, fr. dulci elus. 1628.
-— —‚ — nigro Rudb. lem.

1111111111111111

amer-imnum, rachi rubra etc.Boerh. Ribesium Diu. cccul. (seem)

- tr. nigro nod. 1629.
-— - rubro nod. 1627.
—- nigrum pensylv. etc. Diu. 1629. β.
Riccia G. Ι. (meh.) mcccxxv:
-- crystallina Sp. Ι. 8148.
-— fluitans Sp. Ι. 8151.
—- glauca Sp. Ι. 8150.
- minima 81). 1. 8149.
—— ——- nitida etc. mich. 8140.
— —- pinguis aspergine etc. nich.
8148.
—- — —, fol. latiusc. etc.111ich.815⁰.
-—- minor latifolia pinguis etemich. 8143.
-- natans S. X. 8152.
Richardia G. Ι. (Houst.) cmxxv.
— procumbens, myosot. sac. ete.Houst.
2545.
— scabra Sp. I. 2548.
Ricini spicati spec. , sul. hirs. Herm. 7278.
Ricino aff. odorifera srut. etc. Sloan. 7267.
Riciuucarpns Boerh. MCLXXXVH.
asra Boerh. 7252„ 7473. , 76⁴8.
americana, ss. albo ete. Burm. 7282.
indica glabra etc. Burm. 7261.
— hirs. ‚ sol. ιιι-ε. vulg„ tr. ete.
Burm. 7252.
— —‚ sol. nrt. vulg.
Burm. 7264. var.
-— zeylanica hirs. etc. Burm. 7103.
RicInoides T. MCLXXXVHI.
africana, arboreseens etc. Seb. 1586.
americana, gossypli sol. T. 7292.
——, tenuit. div. 1¹01. Breyn. 7293.
arbor americana ete. T. 7293.
-— aromatica etc. Herm. 7280.
aromatica arbor, timeae ete. Burin.
7278.
castaneae sul. Pium. 7265.
elaeagni roi. catesb. 7534„ 7267.

1

rot. ete.

ex qua paratur Tournes. g. Τ. 7272.

herbaceum ete. Mart. 1286.. cs. 7287.

indiae or. spicata ete. Amin. 7276,

indica, 1¹⁰1. lucido ete. Burm. 7276.

palustre, tol. obl. serr. ete. Mart.

7270.
tithymaloides amer. ebe. Boethm.
Ricinus S. Ι. (τ.) mcxcl.
-- afric. (nitescens, 11. viridi fflort.)

7529.

—- maximus etc. Τ, 7238. β.

albus Rumpi). 7293. (a.)

merianus, sol. staphssagrhestss.
729⁰.

— major, caule vit. Sim. 7298.

—— ——, sem. nigroC. B. 7292.

1111111

Robinia

Rlcinua merimuz perennis, 11. purp. ete.
Cumm. 729⁰.

arhor. fr. glabro ete. Herm. 7278.

- (indica) aromaca etc. Muris.

7278-

-— zeylanica dulcis Burin. 7534.

arborese. arria, tument. cap. Seb.
1576.

aromaticus spicatus ete. Piuk. 7278.
asperior, alr-eae etc. Pluk. 7285.
abinensis sebiferaetc. Pet, 7273.
communis Sp. Ι. 7298.
dulcis arborese. amerie. etc. Pluk.
7534.
— —‚ 501. populi etc. Pluk,
7253.

ficus fol, etc. Sloan. 729².

gallis Palma christi Lob. 7298.
indicus, sol. subroc. etc. Moris. 7276,
- pilosus etc. Puuk. 7290.
lactescens fici fol. ete.1¹1uk. 7296.
maderaspatanus 5fid. etc. Pluk. 7287.
ν Dlapp α Diss. sz. Amb. 7300.
matthioli Daleeh. 7298,

minor, staphisagriae fol. etc. sinan.

7²90.

——, viticis etc. sinan. 7294.
parvus urens ete. Piuk. 7105,

ruber Rumph. 7298. ῥ’.

Tan arius Diss. hb. Amb.

7299.
tithymaloides americ. etc. Comm.
7296.

urens, cannah. etc. Pluk. 7285.
vulgaris C. B. 7298.

vulgo Girasole Caes. 7208.
Ricophora Pluk. v. erizophora.
Ricotia Sp. ΙΙ. Deccman.

— aegyptiaca 81). Il. 4758.
Rilla filicis spec. etc. Herm. 7881.
Rillae an species Herm. 7784,

— species Herm. 7928. obs. , 7050.
Rimmon Cels. 3516.
Riudera tetruspis Pal1.1087.
Ringw ormbom Pl. sur. 5739.
Rip hes G. I. MCCCXLIIL obs.
Riska 1)(Su‹:cis) 8430.
Ritro 11. caeruleis Lob. 6721.
Rivina (Plum.) S. I. eLxxv.
humilis Sp. Ι. 1006.

— glabra Sp. Ι. 1007.
— racemosa etc. Pium. 1006.. cf.

1008.

—- scandens Sp. Ι. 1008.
laevis Mam. I. 1007.

1111

..-

octandra Ceut. 11. 1008.

particulata Cent. I. 1009„

scandens racemosa etc. Pium. 1008„
εἰ. 1006. obs.

Rivinia G. ΙΙ. CLXXV. (v, nivino.)

Robai Kfimps. 3812—ss-

Bobinia. G. l. cmvnr.

— Acacia S. Y. 5449.

Cau-agana Sp. 1.5453.,

cf. 5456 ’

1111

1

srutescens Sp. 11. 5455.
frutex Sp. 1. 5455.
grandiflora Sp. 1. 5486.
hispida Mam. 1. 5451.
mitis Sp. 11. 540...
P⁵53⁴9d·“⁰“⁶²'“ Sp. t. (em.)
pygrgaea Sp. 1. 5456., cf.
545 .
spinosaDIant. Π. 5454.
spinosissimi ιιι-τη). 5454.
violacea sp.11. 5450.

1111111

