653 Cl. ΧΠ. Monadelphia.

4937. G. hermannifolium Mant.11. app.: G. cal.
monophyllis‚ fol. cuneisormibus plicatis scabris, superne
serratis, caule fruticoso. Berg. cap. 177. M. II. p. 569.
S. xm. p.511. — Habitat ad Cap. b. spei. ἢ. -—- Fru-
tex erectus ramulis pubescentibus. Fol. cuneata, pli—
cata, apice dentata, indivisa, scaberrima. Flores rubi-
cundi. — Obs. Differt omnino a G. crispo fol. mIninie
dixis-is. [M.11. app]

49:38. G· crispum Mant. 11..· G. cal. monophyllis,
sol. reniformibus crispis scabris, caule fruticoso. G. cal.
lphyllis, sol. reniformibus 5lobis plicatis crenatis cri-
spiS, caule fruticoso. Berg. cap. 176. — Habitat ad cap.
bon. spel. ἦ. - frutex rigidus. Fol. minuta, 5tubu (S.A'111. ),
cripa, subtus scaberrima, odore Melissae fortissimo. flor. vio-
lacei. Pedunc. saepius binori. [Maur. ΙΙ. p.257. — Sim. S.X111.]

4939. G· scabrum Ceut. Ι..· G. cal. monophyllis‚ sol.
cuneiformibus (S. Mqu.) multifido -laci-
‘niatis (cuneiformi-trzfidis multifidisve Sp. II.) sca-
bris , caule fruticoso. S. X. π.5. 0., Sp. 11. S. XII. π. 5.
— G. cal. lph., fol. palmato-lachrimis, caule srut.
Cent. Ι. n. 57. in Am. acal». p.281. Burm. ger. 59. f. 39.
— Habitat ad Cap. b. spei. Burmannus (Am. ac[.,38'..1Y1,)j

„Statura Hermanniae rigidae. Π. rubri. Folia Ane-
mones.'¹ Am. ac. (cum syn. G. africanum noctu olens, ss.
ruberrirno, anemones sol. latiore. Pluk. alm. 159. t.l['›S. s. 52,
Ι. na t. eod.)

Obs. Miserat Dumm: cf. Epist. ed. v. Hall. p. 18. (cum
syn. Plulr.) et? 1⁸7⁵· (m'si G. crispum.) R.

40⁴0. G. beinfillllm Sp. Ι..· G. cal. monophyllis, fol·
ovatis inaequaliter serratis planis, Sp. Ι. p. 679. τι. 20.,
..... caule fruticoso. S. X. η. 20.. Sp. 11. S. XII.
τι. 4. — Burm. ger. 38. (Sp. 11.) — Berg. cap. 175.
(Mans. 11. sq.) — G. frutescens, sol. subrotundo den-
tato, fl. purpureo. Burm. afr.92. t. 33. f. 2. G. frutesoens,
sol. lato dentato, fl. magno rubente. Burm. asr.92. t. 33.
f. 1. — G. fruticosum, betulae folio, africanum. Raj.
’ suppl. 513. (SpJI.) — Pluk. mant. 90. t. 415. f.5.
( Mant. ΙΙ. sq.) —- Habitat in Africa (ad Gap. b. sp ci
Sp.11. ). ᾖ. [δρλ. 11. ]

1941. G. cucullatum sp.l.: G. cal. monopliyllis, fol.
cucullatis, H. cliff. p. 345. n. 17. Roy. lugdb.353., . de n-
tatis, H. ups. p. 196. n.3. Sp.1. π. 7. ‚ . . . .. caule
fruticoso. S. X. π.7., Sp. ΙΙ. S. XII. τι. 6. - Burm.
gen-12. (Sp. 11.) - Berg. cap. 174. (Mam. ΙΙ. sq.)
— G. africanum maximum Riv. pont. ¹325.
(S. XII. sq.) - G. africanum arborescens, sol. cuculla-
tis angulosis. Dill. elth. 155. t. 129. f. 156. G. afric. arbo-
rescens, ibisci fol. rotundo, carlinae odore. Herm.lugdb.
274. t. 275. — Seb. mus-1. t. 26. f. 2. (Sp. ΙΙ.) - G. afric.
arb„ ibisci fol. anguloso, fl. amplis purpureis. Mart. cent.
28. t.28. — Habitat iu Africa. (ἢ. Sle.) [Sp. 1.11.]

„Reliquis robustior at hirsutior planta. ” S. XII. XIII. -- „PL
tota pubescens, reliquis altior, rigidior, erectior. Folia alterna,
cucullata s. basi contracta, absque lobis manifestis, undulata, cre—
nata. ean-cis tubus ejus limbo brevior. Petala incarnata venis
rubris: 2 superiora venis atropurpureis.” Man t. ΙΙ, p. 432.

H. cliss. syn. Dill. l. c., G. afr. fruteseens, alchimiuae sol.
hirsuto cum fimbriis purpureis. Boerh. lugdb. l. p. 263„ G. ca-
pense frutesc„ aceris solio. Pet. gaz. t. 8-1. s. 5.; - var. α.
cum syn. Herm. Mart. ll. cc.

H. up s. syn. Dill. Pet. Herm. Mart. ll. cc.

4942. G carnosum Cent- Ι..· G. cal. monophylliS,
caule fruticoso: articulis carnoso-gibbosis‚ fol. pinnati-
fidis laciniatis (Sp.11.) ‚ petalis linearibus. Ceut. 1.
π. 58. in Am. ac. 4. p. 281-2. (α. α.), S X. π. 7. D.‚
Sp. 11. S. XII. π.8. - Burm. ger. 51. (Sp. 11.) -—
G. afric. carnosum, petalis angustis albicantibus. Diu.
elth. 153. &122 f. 154. Habitat in Aethiopia. 15.

Απι. ac. S . Π.

„Differt a G. gibbo so: caule carnoso [εῐίειῃ intei- aiiculosl
ubi magis gibbus. Corollae albae, petalis angustis.·¹ Am. ac.

Obs. Huc rna-r. ex parte ll. H. cliff. etc„ v. sp. sq.

4943, G. gibbosum Sp. Ι..· G. cal. monophyllis, caule
fruticoso geniculis carnosis gibbosis, fol. subpinnatis,

Genusum.

Ord. V. Decandria.

s.X11.X111.n.7.‚ oppositis. Bnrm. ger. 50.

Sp. 11. π- 7. -- G. cal. 1phyllis, caule carn. gibboso,
fol. fflbpinnaeis. Sp. 1. S. Χ. τμὸ. ·- G. cal. 1phyllis,
caule geniculis nodoso, fol. duplicato-pinnatifidis. H. cliff.
p. 345. n. 20. Roy. 1ugdb.35'4. G. cal. lpbyllis, caule car-
noso nodoso: internodiis filis„ sol. Iobato—pinnati'fidis.
Roy. lugdb. 354 ....... sol. duplic. pinnatis. , petalis li-
nearibus. Ην. oluff. p. 67. G. africanum noctu olens tu-
berosum et nodosum, aquilegiae foliis. Herm. lugdo‘zffl.
t. 2355. Stiss. bot. 111. t. 111. — Burm. afr. t. 37. f. 2.
(Sp. 11.) —- G. foliis aquilegiae Riv. pent. 327.
(S. XII. XIII.) — Habitat in Africa. (15. Sp. 11.)
[Sp.1.o. 0., ΙΙ.]

Obs. Sp. I. add. syn. Dill. ‚ in S. X. ezch, cs. sp. praec.

H. clit‘f. syn. G. afr. carnosum [etc. v. τι. 4942] Diu..
G. afr„ soliu alceae albo. Boerli. lugdh. l. p.26-1.

4944. G· penatum Sp. I. : G. cal. monopbyllis, fol.
quinquelobis integerrimis glabris peltatis, Η. cliff. 2345.
n. 1-1. Roy. 1ugdb.3;·›2. sp. 1. n.9., caule fruti-
eoso. S. X- XIII. n.9, —- Burm. ger. 48. Min. dict. t.
140. (Sp. 11.) — G. africanum, fol. inferiorIbus asari,
superior. staphidis-agriae maculatis splendentibus et ace-
tosae sapore. Comm. prael. 52. t. 2. Habitat in Africia. 5]

,. Planta procumben5.” S. XII. XIII. ἱ P

H. cliff. syn. Comm. l.c. et Boerb. lugdb. l. [ι’-’θλ

4915. G. zonale Sp. 1,.· G. cal.monophyllis, fol. cor-
dato-orbiculatis incisis zona notatis, H. ups. p. 196. n.2.
sp.1.n.11., caule fruticoso. S. X· XIII. n.ll.
-—- Burm. ger. 43. (Sp. 11.) — G. africanum arborescens,
alchemillae hirsuto folio, flor. rubicundis. Comm. prael.5l.
t. 1. Habitat. in Africa. τ). [Sp.I.II.]

„Varietam foliorum limbo albo s. flavescente. Discus semp-:r
fascia suborbiculari fusca. '' Maut. II. p. 432. — „Folia disco
zona rotundata.” S. XIII.

„Hau ad Cap. b. sp. Frutescens. Variat loliis fimbria s.
zona rubicunda aut foliis margine albis. Petala 2 adscendentis in
lab. superius5 3 nutantia patentiora, omnia carnea venis sungui—
neis. stam. 7: borum 2 brevissima, tum l, dein 2 longinum
haec 5 supra pistillum 2 adhuc longiora infra pistillum. Reli·
qua sterilia. '¹ H. ups. (cum syn. Corum.)

4946. G. vitisolium Sp.I..· G. cal. monophyllis, fol.
adscendentibus Iobatis pubescentibus, H. ups. p. 196. n.5.
8121. τι. 12.. caule fruticoso, Sp. II. n. 12,
...... flor. capitatis. S.X. XII. π. 12. — Burm.
ger. 40. (Sp. ΙΙ. ) - G. africanum arborescens, vitis fo-
lio , odore melissae. Dill. elth. 152. t. 126. f. 153. Habitat
in Africa. (t). Sp. 11.) [Sp. 1. 11.]

„Hab. ad Cap. b. sp. τῇ. Haec praecedeuti [η.49-17.] simil·
lima, sed major-3 solia minus undulata, majora, rigidiora, minus
suaveolentia.” H. ups. (cum syn. Diu.)

⁴9⁴7. G. capitatum Sp.1..· G. cal. monophyllis‚ sol.
Iobatis undulatis villosis, H. ups. p. 196. nni. Sp. 1. π.13.,
...... caule fruticoso, Sp. ΙΙ. n.13.‚ diffuso,
flor. capitatis. S.X. XII. τι, 13. —— Burm. ger. 41.
(Sp. 11.) — G. cal. monoph.‚ flor. capitam, fol. corda-
tislobatis crenatis pilosis. H. cliff. p. 345. n. 15. Roy. lugdb.
353. G. africanum frutescens‚ malvae folio laciniato odo-
rato. Herm. lugdb. 277. t. 278. ·— G. maluae folio
Riv. pent. 326. (Mantdl. sq.) — Habitat in Africa.
(ᾖ. Sp. 11.) [Sp. I. o. o. , 11.]

Obs. Sp. 1. add. syn. Dill. Ιζ 153. (bis, cf. sp. praem), ezel, ⁸
in S. X.

„Hab. ad Cap. b. sp. ἲ). Flores in capitulum singulis sta-
mina 10, quorum :3 alterna infima sterilia, reliqua antheus instru-
cta: omnia coalitaw H. αρε. ( cum syn. Herm. Le.)

H. cliff. syn. Dill. l. [ad praem] c.¹ Herm. l. c. annaei-11.
lugdb. 1, p.263„ G. arr. hirsutum, ribis folio . ss. umbellatis pur-
pureis. Raj. app. 513.

isis. G. tabulate sp. ιι. .- G. cal. monophynis, foi.
cordatis sublobatis crenato-dentatis glabris subciliatis,
caule fruticoso. S. ΧΙΙ. XIII. π. 14„ sutherbu-
σεο. Sp.11. n.l4. (sub sect. 2⁸.) -— G. cal. monopb.‚
sol. peltatis rotundatis angulosis dentatis glabris, caule
fruticoso. Burm. geram». t. 1. fist G. africanum, hede-
rae arboreae folio, fl. purpureo. Raj. suppl. 514. G.

