Cl. XIX. Syngenesia.

0⁴9². A: falcata Sp.1..· A. fol. linearibus dentatis
obtusis planis: denticulis crenntis. H. clili'. p.412. n. 4.
Roy. lugdb. 176. Sp. 1—s. xu. n. 3. A. incana, santeli-
nae foliis plerumque falcatis asperis, fl. sulphureo. Vaill.
act. 1720. p. 417. Habitat in Oriente. 21. [Sp. Ι. 11.]

H. clisl'. syn. Vaill. Ι. e. „?'', l'turmica orientalis, foliis
santol. ineanis, ss. palli-lo, Boerb. lugdbd. p. 112& — Ι. unt. iel.

6493. A. tomentosa Sp. 1..· A. sol. pinnatis hirsutis:
pinnis linearibus dentatis. Sp. l-s..i'11. τι. 4. A. sol. li·-
nearibus pinnatifidis pubescentibus, foliolis tripartitis
transversalibus ι media productiore. H. cliil'. p. 413. n. ὅ.
Η. ups. p. 265. n. 3. (t.c.) Roy. lugdb. 175. Mill-:solium
tomentosum luteum Bauh. pin. 140. Stratiotes millefoliu,
flavo fl. Cius. hist. 1. p. 330. Habitat in G. Narbonensi,
Vallesia, 'faturia 21.. [Sp. 1. 11.]

H. cliss. syn. A. lutea tomentosa minor tenuissime luein.
vain. act. 1720. p.418., Bauh. tc. el Baulz. hist. 3. p.1.‘»5. Moris,
lust. 3. p.39. 8.(3. t. 11. 1”.16., Miller. minus s. Stratiotes chilio-
phyllus Dod. pempt. 101„ slus. l. c.; — var-r. α. Μ. luteum ma-
gis tomentosum et altius naeth„ β. Μ. luteum majus, sulio lato.
Boerh.; — l. unt. Gall. narb.

H. aps. syn. C. Bauh. Clus. ll. ce.; l. nul. G. narb. et Tata-

ria amburgensis insulaque Wolgae.

6491. Α. pllbeSCCssS Sp. Lx A. fol. pinnatis: foliolis
lanceolatis incisis serratis subtus lanigeris. H. cliff. p.
413. n. 11. Roy. lugdb. 175. Sp.1-S.XII. η. 5. millefo-
lium orientale, soliis tanaceti incanis, radiis pallide lu-
teis. Boerh. lugdb. 1. p.ll2. Ptarmica orientalis, fol.
tanae. incanis , semiflosculis florum pallide luteis. Toum.
cor.37. Matricaria tomentosa et incana, achilleae solio,
fl. aureo. Vaill. act. 1722. p. 256. Habitat in Orientelzg:I

‚,Receptac. paleaceum adesse negat Vaillant, noli: libservavi
ipse.’' Sp. II. — H. clit‘t‘¹⁷ ezel. Roy. Vaill.. ut Sp. 1.

6495. Α. abrotanisoll'a Sp. 1..· Α. fol. pinnatis supra-
decomposItis: lacin. linearibus distantibus. Roy. lugdb.
175. Sp.1-S. XII, n. 6. millefolium orientale altiss. lu-

teum, abrotani solio. Touru. cor. 37. Habitat [in⁹ Oiielnltej
p. . .

5196. A. bipinnata Sp.1..· A. foliis bi- (asx.)
pinnan‘s tomentosis: foliolis ovatis integris. H. cliff. p.
413. n. 9. t. e.‚ Roy. lugdb. 176. Sp. 1. p. 900. S. X. τι.
18. , Sp. 11. S. XII. π. 7. — Ptarmica orientalis, santeli-
. minore. Tourn. cor. 37? (θ. Sp. 11.)
[Sp. 1. 11.]

nae folio, fl
Habitat in Oriente. 21. ,

„Folia pinnata, subtus tomentum, pinnis iterum pinnatis, pin-
nulis suhovatis distinctis remotis obtusis , subtus tomentosts, par-
vin, integerrimis. ” H. clift'. (syn. 0, l. nuc. eod.)

6497. A. aegyptiaca Sp. Ι..- Α. fol. pinnatis: folio-
lis obtuse lanceolatis serrato-dentatis. -H. cliff. p. 413.
mlo. Roy. lugdb. 175. Sp. 1. 8. X. π. 17., Sp. 11. sxll.
ηδ. - Ptarmica incana, pinnulis cristatis. Tournef.
cor. 37. ic. 1. p. 228. t. 87. Absinthium santonicum aegy-

tiaeum Bauh. pin. 139. A. aegyptiacum Dud. pempt.25.

abiut iu Aegypto, Oriente. (ζι. Sp. 11.) [ Sp. 1. 11.]
H- cliff. εμπ. ead. ce A. tomeutosa incana, pinnulis crista-

ἧι, ss. aureo. Vaill. act. 1720. p. 418„ l. nat. Oriens.

§wwb- „A. pallescens} sol. pinnatis: foliolis lanceo-
latis pinnatifldo—serratis obtusis tomentosis.’' S. X. p.
1225. n.17.l3. (sect.3*.) — [θῦε. Re cera videtur cum
praecedente nu eademque sp. R. ]

” Con.. mmo nnis.

· ⁶¹⁴⁹& A· quaml->hyllis Sp. Le Α. fol. pinnatis planis
muso-serratis: extimis majoribus, Sp. 1. η. 7., co—
ndpnatis. 8. Χ. ιι.7., Sp. 11. S-XII. n. 10. Α. sol. bipin-
npm: 9¹.''m.¹¹¹⁸ linear. indivisis. Sauv. metu267. A. fol.
mn. ‚ mnus serram maximis: extremis confluentibus
all. he v. 713. Dracunculus alpinus, foliis scabiosae.

Bauh. in. 98. prodr. 39. ptarmica al ina matr-icariae
foliis. li'riums. obs. 83. 223. Bocc. muli. 2. ’μ 150. mlo. (

Barr. rar. 1119. t. 991. corymbiferi. millefolii umbella,
fol. alato et laciniato. Raj. hist.345. Habitat in Alpibus
Helvetiae, Italiae. [Sp.1.11.]

Acunum.

ord. ll. Polyg. superflua. 847
„Polla magnit. 'samoe-th* Sp. Ι. ΙΙ, - „caulis subpu-
bescens, tripedalis. flores Pturmieae; calytis squamae nigro
margine.” Sp. ΙΙ.

’644192 Α. impatiens Sp. 1..· A. fol. pinnatis: pinnis
distantibus lineari-lanceolatis: basi sursum acutis. Roy.
lugdbdffi. Sp.1. SX. nabi. ‚ Sp. 11. S. ΑὶΙΙ. u. 11. Α. fol.
plum, pinnis longis acutis: inser. sursum dente auctis
glaberrimis. Gmel. sibu. p. 197. tais. f.l Habitat in
Sibiria. — Planta albis gaudet floribus. Foliorumpili-
nae remotae et admodum distantes, distinguunt plantam
a reliquis. [Sp. 1. 11.]

[5500t ,A' Clavennae Sp. 1..· Α. soliis pinnattfidis
(laciniatis Sp. ll. sq.) planis obtusis tomentosis.
Sp. I. S. X. n. 9., Sp. II. 011'11. τι. 12. Α. sol. sinuato-la-
cin. planis villosis nitidis obtusis. H. cliff. paim. n. l.
Roy. lugdb. 176. Absinthium alpinum umbelliferurn Clus.
hist. 1. p.340. latifolium Bauh.pin.139. Dracuncu-
lus argenteus Moris. hist. 3. p. 40. s. 6. t. 10. f. ὀ. — Ha-
bitat in Alpibus Austriae, Pannoniae, Carinthiae aspc-
ris (Sp.11.). 11. [Sp.1.11.]

H. clifs, syn. ead. el A. humilis incana coronopisolia, ss.
candidu. Vaill. act.17·.¹0.p.4lfi., Ptarmica humilis soliis laciniatis
absynthii aemulis. Herm. lugdu. 510, Tourn. inst. 496. Boerh.
lugdb.l. p.111.‚ Abs, albis ss.‚ capit. squarrosis. Baub. bist. 3.
p. 183. Lob. hist.⁴35.‚ Abs. umbelliferum Clavenn. monogr.; —
l. nat. ex scopulis praeruptis et altissimis praecipitiis propen-
dens in Snezdben, Etsdwstmrg, Duri-eostam, Sneherg, aliisque
Pannoniae et Austriae alpinis ll.

65⁰1. A. Ptarmica Sp. 1..· A.'fol. lanceol. acuminatis ar-
gute serratis. Sp. 1. S.X. n.10.‚ Fl. S. 11. n.771.‚ Sp. ΙΙ. S.
XII. n. 13. A. fol. integris minutissime serratiS. Vaill. H.
cliff. p. 412. n.2. Η. ups. p. 265. ιι.1“. Fl. suec. I. n. 706.
Mat. med. n. 395. Roy. lugdb. 176. Hall. helv. 713. Dalib.
par. 264. Gmel. sib.2. p. 196. Dracunculus pratensis, ser-
rato folio. Bauh. pin. 98. Ptarmica vulgaris elus. hist. 2.
p.l2. — Va r. β. Sp. 1..· Pt. vulg, fl. pleno. elus. hist.
2. p. 12. — Habitat in Europa temperata. Zl. [Sp. 1.11.]

Mat. nied. syn. C. Bauli. Ι. c. —- H. κρε- l. c. sola var.
β. ss. pleno C. Bauli. clus. ll.cc.

ΡΙ. 8. sy π, Vaill. (aet. 1720. p. 416.)‚ elus. , C. Bauli..
ll. ce.‚ Draco sylvestris sive Ptarmica nod. pempmlo. (ee Roy.
Hnll. thee. ιἰι ed. 1.) — Η. clisf. syn. eud. et Bauh. bist.3.
p. 147. Tourn. inst. 496. Boerh. lugdb. l. p.111.‚ Moris. uisus, p.
40.; — aar. α. ss. monstroso Vaill., pleno clus. 1. c.; ·— l.
nat. in Scania et Europa majus australi freq.

6502. A. alpina Sp. 1..· A. fol. lanceolatis dentato-
serratis: denticulis tenuissime serratis. H. cliff. p. 413.
n.5. Roy. lugdb. 176. Sp.l. S. X. u.11.‚ Sp.11. s.X11.
n. 14. Ptarmica alpina, fol. profunde incisis. Tournes.
inst. 497. Pt. alp. incanis serratis foliis. Herm. lugdb.
694. Habitat in Alpibus Sibiriae. 71. - An locus po-
tuerat ex praecedenti formasse hanc? [Sp. I. IL]

H. cliff. syn. Toum. Herm. ll.cc. el Boerh. lugdb 1. p.ul.‚
A. elatior, sol. pinnatis, pinnulis acutissime serratis. Vaill. act.
172⁰. p.416., — vu rr. α. A. humilior, fol. pinu. laete viridi-
bus etc. Vaill. 1.c., Pt. etc. minor et humilior Boerb., —— β,
sol. laete viridibus, elatior. Boerh.. - γ. l'ul. longo serrato, hu-
milior. Baetim -1. nat. iu Alpibus. -— 0bs.: „Est admo-

dum affinis speciei n. 6501. ''

6503. A. atrata Sp. 1..· Α. fol. pinnulis pectinatis in-
ggiiiscunff pedurio. villosis.dSp3⁷1.(SsX1p.)12., ΞΡ. 111.

. .n.o.—ac‹1.v1n.o. p..-—- ,0-
liis pinnatis acute trifidis. Hau. act. 6. p. 114. 286.
(Mant. 11. sq.) - A. fol. pinnatis, innis longis acutis
subhirsuds, raro dentatis. nau. helvt 145 Matricaria al-
pina, chamaemeli foliis. Bauh. pin. 134. Parthenium al-
pinum Cius. hist. l. p.336. Habitat in Alpibus Helvetiae,
Vallesiae, Austriae: locis asperis humidis (81ι[.811. 1111]

„Margines calycis atri et sphacelati.” S p. 1. 11. -- „Fo-

lia interdum bipinnata.'' S p. 11.

6504. Α· nana sp.1..· A. fol. pinnatis dentatis hirsutis
-issimis Sp. 11. sq), flor. glomerato - umbellatis.
Sp. 11. s.X11. 216.. ..... glomeratis. Sp. 1. S. X. '¹·¹.³·
— A. fol. inn.‚ lanugine obductis, fl. albis umbellam.
Hau. helv. 113. Aluan. pedem. 3. 2.2. f. 3. (S. Χ.

