130

Muscas

INDEX

Muscu, ramosus erectus, cab-pt. vm.vam. Muscus tinctorias crustae modu ete. Raj.

111

1

1

1111111

111111

111111

1111111

11111 ΙΙ

Ι
1

1111

111111111
111111

111
111

8006.
—- floridus Tubern. 8256.
- major spermatoph. Vuiil. 8075.
repens, soi. alt. subrut. etc. Mo-

ris. 71177.

— major. fol. et flag. etc. Moris.
⁸092.

—, serici modo luc. etc. Muris.
8105.

roseus polyceph. etc. Vaill. 8022. δ,
rupestrfis rep. virgin. etc. 1‘1uk.79['1-1.
saxatilis ericuides C. B. 8037,
-— repens, colnasparsa Buxb. 8101.
scoparius bob. 8004.
secun-ius Scheff. 8238.
squamosus alopecuroid. ‚ flag. ree.
vain. sou-1.
argenteus etc. Vaill. 8056.
cupressisormis Vani. 8096.
erectus Pium. 7980.
, sol. acutissimis etex-uilisssffl.
—— junip. ress. T. 7070.
major , sol. ang. acutiss. Vaill.
8002.
minor mynsur. etc. 13111, 8107
montanus repens etc. T. 7117 5.
rlmosus er. alop. T. 80113,
-—- minor et crispy «1111Ιρ063,
— tenuior etc.. Vuill. 8103.
repens Pium. 7982.
saxatilis tortuos. etc. Vain.
8027. β,
vitic. longioribus glabr. Vaill.
8059.
stellaris humilis etv. Buxh. 8059.
— minimus etc. nusi). 80⁴6.
- ramosus palust. etc. Buxb..
soll.. cf. 8010.
—- roseus C. B. 8022. y.
taxirurmis ramosus Vaill. 80⁶7.
terrestris aureus min. ete. Moris. 8085.

lllllll

clavatus C. B. Fluk. 7953.

coralloides erectus etc. C.. B.
8238. β.

cupressinus nanus styr. Buce.
7974.

erectior, soi. rell. Moris. 8090.

lusitanicus cius. 7973.

luteo-viridans etc. Moris. 8102.

major, 13111. compr. ete. Moris.
8074; Vaili. 7998.

minimus rol. penu. disp. Buxb.
8065.

minor, sol. crispis Buxb. 8081.

—- omnium vulgatiss. Buxb.

81⁰3. .
omnium minimus etc. Moris.
8104.
ramosus pulcher J. B. 7975,
rectus J. B. 7968.
- -- -— soi. er. Raj.
7967; Scheuchz. 7965.
—- humilior ete. Moris. 7965.
- primae sp. sim. Moris.
8068.
— subflavus etc. vauhsos‘J,
— virginiauus etc. Moris.
1966.
, surcuhfflamentosis ete. Moris.
8083.
— Kali genic. etc. vain.
8008.

vulgaris minor ete. Moris.8103.
zeylanicus erectus etc. Herm.
7971.

repens, clavissing.er.Pluk. 7970.

vulgari sim„ lanug. Moris.805o.

l lllll 111 11111 l
1111

111111

8184.. cs. ⁵183.
trichodes acaulos etc. Pet. 7990. ,
Vaill. 7090. β.
—-, capit. parvo rell. ete. Moris.
8058.
— ‚ 101. capillaceis etc. Moris. 8044.
hirsutus etc. Muris. 8037.
humilis ram. Moris. ⁸107.
minimus ete. Moris. 8025».
minor aeaulos etc. vain. 7991..
cs. 7900. obS.
montanus 3111. frag. Muris. 8037.
palustris erectus etc.)luris.soxo‚
parvus, cap. glomer. ethieh.
⁸008.

111

— , solanus& etc. Dill. 8013.
‚ ped. contorto Raj. 8043.
trichoixles ete. v. M. triehmles etc.
triclmmanis facie memoris. 5⁰2!·(⁴¹·)
trichomanoiues filicisul. spleml. vain.

806⁸.
—‚ sol. rotumliorib. etc. MuriS.
snio. β.
- purpur. etc. Raj. 5026.
—- terr. 11111101. florid. Vnill. 8125.
tridaetylites capillaeeus etvssoccssssffl.
vulgaris omuiuui vulgatiss. Vaill. 5034,
— pennatus maj. C. Β. 8080.
zeylauieus arboreus clav. etc. Herm.
7767.
—- erectusperpetuoetnffllukjffil.
— terrestris clavat. etc. Moris 1971.

Museus- bloem neria-1. 50911.

Mussaenda Diss.Dass.(13urrn.) Β

CCLVIII
Herm. 1395.
arbor indica etc. Raj. 1305.
fo rm ο s ιι Mam. I. 1396.
- (err.) luant. 11. 1395.
frondosa Sp. I. 1395.
fruticosa S. XII. 1395.
spin osa filant. 1. 1397.

zeylauicn. ss. rubro etc. Burm.1395.

Mutellina J. Β. 2047.

Mutterwurz Sirnl. 6398. (β.)

Muwakirya, -tya Herm. 35⁰2.

Myagrion Dod. 4659. β.

Myagro aff. herba, capit. rot. J. B. 4660.

— pl„ siliquis 0111. J. B. 4808.
similis siliqua rotunda C. B. 41160.

Myagron monospennun J. B. ⁴058.
Myagrum S. 1. (T.)1)cccnxw

lllllllllll

lllllllllllll

aegyptium Sp. 1. 466).
aliud thlaspi effigie Dalech. 4808.
alterum thlaspi effig. Lob. 4808.
arvense, [01. aurio. etc. Dill. 4656.
dictum Camelina J. B. 4659.
e Samarra etc. Zau. 4666.
foetidum c. c. 41159. γ.
hispanicum Sp. Ι. 4657.
humile fruticosum ete. Pluk. 4665.
majus ε. sativum Moris. 4659.
monospermum hirsutum etc. LoeS.
4660.
—- latifolium C. B. tffiffl.
orientale Sp. Ι. 4655.
particulatam Sp. Ι. 4660.
p er en n e Sp. 1. 4654.
persoliatum Sp. I. 4658.
rugosum Sp. 1. 4656.
sativum Sp. 1. 4659.
— c. B. 4650. β.
saxatile S. X. 4661.
siliqua lunga Β. Β.’4808.
sphaerocarpnm Jacq. 4891.
sylvestre C. B. 4659. (oe.)
turcicum J. B. 4659.

Myriophyllum

Myginda Sp. 11. app. (Jacq.) 0361.-

uragoga Sp. II. app. 1053.

myosotis (0111.) S. Ι. exem.

11111111111111111111111111

Τ. DCXLI.

alpina latifolia T. ³102.

apula Sp. I. 1067.

arm-usis Siblh. 1063. obs.

— hirsuta, ss. maj. T„ vam. 3400.
— — minor Valli. 3398.

— —— parvo ss. alb. T. 3396.
-, polygoni sol Valli. ΗΘΖ.

caule hirsuto etc. Hali. 3104.

sol. ex 01 acuminatisetc. 1111113396.
fruticosa Mant.ll.1064.
glabra pratensis Dill. 1013. β.
hirsuta altera vismvaill. 3597.

—— arvensis maj. Dill. 1063. α.
incana repens T. 34⁰3.

Lapp α l a Sp. I. 1066.
latifolia praeconior- Raj. 3397.

lutea Pers. 1063. obs.

minor arveus-is Rupp. 1053.
orientalis perfui. ete. T. 3395.
palustris 11'1111. 1063. obs.

—- major Rupp. 1063.
scorpioides Sp. 1.1063.
— arven sis Sp. I. 106301.
-ᾕ latis. hirsut. 111,ιῇ 1063. var.

— palust11'sSp ..1106342
xyst-falsa El11·.lz 10113. obs.

tenuissimo sn 1 rig 1110 T. 3405.
versicolor Reh. lotz-3. ubs.
virginiana Sp. 1.1065.
virginica Sp. 112065.

1) osui-uiden Scheuchz. Lxxxw.

Myosuros Vuill. v. §ry-usurus.
Myosurus mn„ 0111. 1 SJ. cnsxrx.

ΙΙ1Ι

...ΙΙΙ

cf. 41198.
Dill. CDXXlx„ 2263.
-annua urna ceratoph. vain. 4096.
— graminif. Vaill. 2263.

sol. ramosisH. ἀρῇ-1098.. cf.
erxix obs

latifolia serr. etc. Vaill. 4068.
minimus Sp. I. 2263.
perennis, tris. sol. ete. will. 3999.

My reia Fl. :eyl.1)cr.xxv¹. obse

3615. obsy

Myrlea S. Ι. mccxvru.

l llllll

llllll

Myriophyuum

llllll

111

Caesam. 2149.

aethiopica MantJl. 7412.
asplenz'folia Sp. l. 7238.
cerifcra Sp. Ι 7411.
conifera Burm. 7412.
cordifolia Sp. Ι. 7414.

sol. subeordalis int. sossii. Burm.

7114, β.
- tei-natis, interm. cuneis.
trid. H. cliff. 7497.

Gale 81117110.

quercifolia Sp. Ι. 7413.

septentr. pumila palust. Frank-7⁴10.

sylvestris Cius, 2150.

-— secunda elus. 2149.

trifoliata Pl. afr. 7415.

(Pom.) S. 1.
MCLXiX.

Rupp. ccxvii.

aquaticum ad nodos flnrig. Perit. 7199,

— minus Cius. 7199.

-- pennatum etc. Pout.

equisetil'olium Lob.1165.

mirina Diss. fl. angl. 7198.
o s

719ss

rivini Rupp. 1165.
spicqtlum Sp. 1. 7198.
vertzczllatum Sp. 157199.

