Polytrichum

Pulytrlchum bryi tumus iac„ caps. sesa.
maj. Dill.so.!8.
— — ‚ caps, sess„
minus Dill, ⁸02³. si.
calypt. striata surs. pil. Fl.suec.
Ι. 8028.
capili-meeum crispum Diu. 8⁰25. «J.
caps. ubl. - rotundis etc. an. 3028.
(a.)
—- sessililnus, sol. brov. etc. Dm.
⁸028. γ.
-— subrutumlis, ped. brev-iss. ete.
0311. 302⁸. (a.)
commune Sp. 1, 8004.
majus κώμη etr. Dill. ⁵004.
mununum minua etc. Dill. 5004. (ῤ’.)
nanum, ειυς. suhrnt. etc, nilus-121.
officinarum C. ll, 7³38,
parvum, aloes ιὐΙ. νίς. Dill. Sffll. β.
quadrangulare,juuiperi sol. etc. Dill-
8⁰04. ρ’.
- nninus,junip. etc. niu. 3⁰⁰⁴·7·
- vulgare. juce. vic. Dill. 300⁴.
ramosum, setis etc. Dill. 8006,
saxatile dentatum Pluin. 7839.
scopulum Raj, 8004.
stellatum prolia-rum sels. 500-1. (β.)
urnigcru ηι Sp. 1. 8006.
vulgare majus ltili. δυο-1.
Poma hesperidum (nunquia) atius.

ΙΙΙ

ΙΙΙΙὶΙΙ

 

Q! l-.

— rub-:niam Ru ll. 3013: .(J )
Ροωίίεη bras iliensis fr. ru u.t etc. Raj. 3073.

- s. potius prumien lud. etc. eutesb.

2912.

Pompelmos l‘luk. 5723.
Pomum aren-usum Hem. 359⁸.
amoris Cam. 1⁴:38.
de Hiericho 1⁴³3.
majole lundinens. Raj. ³833.
spinosum J. B, 1421.
Pomn s. vonna-mmm ltueed. 3868.
Faunum—Tongeta Rheed. 2⁹79.
Poonampou-maraum Rinued. 6⁸80.
Ponuletsce Rheed. 2697.

Pontederio S. 1. cnxxxnv.
·—- aquatica coalescent etc. Brown.

mkobs.
cordata

Sp. 1. 2293.

hastata Sp. 1. 2294.

ovata Sp. Ι. 2291.

rotun disolio (Suppl. pt.)
Pi. nuria. cs. 2294. obs. 2.

”⁰2{{-}'⁰¹i⁸ (num.) Mam. 11.

Ponttaluzonioe etc. Pet. 5892.
Poppyn sylvestri· Rumph. 7319.
ΡοριιΙιςο Τ. nchxV.

-’ fl. mojore T. ull.

— mjot Tubero. 4111.

— minoi-Tubero. 4111.β.

Populu- S 1. (τ. mccxxxv.

.- alba Sp 1. 7462.

- -— nod. 7⁴6²

— , ιιιύοιίϋιιι tol. C. B. um.
—. minoribus soi. C. Β. 7⁴62. var.
ameno-no [Ἀκοῇ. 2879.
.- rotundisnlinc.8.2819.
bal-amisum ,ῆι-17465.
heteroplnylta Sp. 1. 7467.
Ιιι alpibu- . nigriori ete. Coeo. 7463.
lybie (nus.) noa. nm.
nigra Sp. 1. 7464.
.- c, B. 7484.

... , rol. mnino etc. Catenb. 74⁵⁶.
tre-ul- Sp. 1. 7463.

llllllllllll

IN DEX

Populus tremula C. Β. 7103.

Pon-ana Mane. ιι, ‹isun11.)ccxxx1.

— volubilis 211‹me.11.1·.⁷15.
Pon-ena inm.) Act. aps. mcccxi.
—- pinnata Sp. 1. 7985.

-- pinnis obtusis Dill. 39⁸3.

l’orophyllum (vnn.) Cor. gen.
msvm.. 6036.

— l'ul. deltos-l. ungulatis utun. 0⁰⁸2„
cl'. 0011,

- — ellipticis 11. diss-⁶03⁶·

- -—- oblongis Valli. «iusti,

Pol-tuln (T.) S. Ι, CDXLV.

—- Caesalp. 2345.

etc. Act. holm. 2355.
caule tereti sul.. sol. lin. etc.
2346.y cf. 2333,
commuue capitat. C. B. 23⁴5.
planisulium. stam. alt. bis. etc.
Rupp. 23:313.

ΙΙ. clljs. 2345.
—— laterali solida ete. Ποῖ. 234³.

Η, ctiss. 2355. β.
-— solida. caule er. ete. Ros-3356.
sativum latifol. Γ, B. 23⁴5. var.

lllll

sectivum Dod. 2345. var.

— et Schoenupr. quibsil. J. B.
2379.

—- junclsolium C. Β. 2379.

Ι 1

2365.
—- - vinearum C. B. 2365.

Portlamlia S.X. (Brown.) CCXLlV.

—-· sol. majoribus ninid. etc. Brun-n.
135⁷.

—· grandislora S. X. 1357.

— maeandra Mane. Ι. 1358.

Portula Dill. CDLXXXV„ 2572.

Portulaca S. 1. (T.) nemun.

—· africano semperv. etc. eornm. ³⁴63.

— aizoides mai-it. ete. Sloau. ³652.

— amorio-:ma latii„ ad fol. ortum etc.

Pluk. 3590.

3464. b.

ang-nstitui. sylvestris C. B. 3⁴58.
emensis C. Β. 7³5.
baetica. lut. 11. etc. Bal-r. 3557.

eomm. 3⁴59.

— —- ang. (etc ) proeumb„ 11. ruht.
Pluk. ³652.

- - ωηιξη koli l'ol. ete. Plok-
3459. β.

- procumbens Herm. 3451).

1 Ι

3459. ρ.

1 .
donatii-zon 3158.

fruticosius. X. 3464. a.
HalimoidenSp. 11. 3461.
hortensi· htisol. J. B. 3458. β.

ΙΙΙΙΙΙ

Um.

Pluk. 3039.
intituli· sativa c. B. ³458. β.
uulua uod.. C. Β. 7613.
— -- lutis.. 0. nutv. mun. ³652.

capit. bulbos. erecto, sol. plan.

(im.

rad. ambiente nmio. obl. sol.

— -— cordata sol..ped.revol.

scapo nudo ancipiti etc. Gm. 2367,

sylvestre. gemino capit. etc. C. B.

— erecta etc. Comm.

Anacampseros Sp. 1. 3463.

corusnvica etc. v. Pon. curassavlca.
curassavica, angusto (etc.) procumb.

—, psyllii rol. etc. Herm. ¹

— procumbens, «app. oio. nem.

erem, sedi mlo tac.etc.slmn.u61‚

lanusiuos· procu-nb. ‚ ll. lut. Hem.

-— , vermi-:ulnae otc.

Potamogeton 153

Porculaca ulcr-acea Sp. 1.

lllllll

3458„ cf. 688.
particulata Sp. ΙΙ. 3464. b.
panii-ulma Jucq. 3405. , cf. 3404. b.
p a t e π ε Mam. 11. 3465.

p ἰΙ ο s a Sp. Ι. 3459.
portulacaserum Sp. Ι.

3652.
quadrifida Mane. 1. 3460.
racemosa Sp. 11. 3462.
sativa Dod. ³45ss. [1.
spuria aquatica Rupp. 2572.
sylvestris Dod. 3⁴5⁸.

— minor s. spani. J. Β, 8458.
t rian g u 1 ari s (.120q.)s..k‘111.
3462.

Portulacne affinis, l'ol. subrutundo etc.

Sluan. 3134,
— polygonoides etc. Pluk.
31:35.
facie maritima frut. etc. Sloan. 3104, b,

Portulncastrum Juss. DUX.
Posnposu philippensis Pet. 7⁴76.
Potamogetu affinis equis. sac. trichoph.

Pluk. 7190.
—- graminisolia aquat. Raj.
7027.

PotmnogetonS.1.<r )C1.xxxvn.

ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ΙΙΙΙ

1 1

ΙΙΙΙΗΙΙΙΙ

ΙΙΙ

fuclm. 1034.
algae fol„ pisanum Buce. “355.
alpinum, plantag. sul. T. 1037.
aquaticum pvnnat. minus etc. moris.
cs. 7198. obs.
aquis immers. sol. pell. etc. Raj.1037.
capillaceum etc. C. 15. 7027.
caule compresso etc. Raj. 1040.
compressum Sp. I. 1040.
crispa‚1·01.altem.etc.Boerh.1038.
crispum Sp. 1.1038.
densum Sp. 1. 1036„ cf.
1043. β.
flosculis ad sol. nodos Τ. 7199,
fluviatile sargazo sim. ete. Pluk. 7354.
fol. angustio et und. T. 1038.
— — upleudentibus C, Β, 1037.
- crispis s. Laet. etc. ΩΒ. 1038.
lanceolam oppos. acum. pitu.
Ger. 1⁰⁴3. (3.
Ιιιιιῑεοιιιο- oblongis ‚
long, Gron. 1034. β.
latis splendent. C. B. 1035.
oblongis undul. obtus. etc.

H. czsss. 1038.

petius.

pennatis T. 7198.
gramineum Sp.1.1043.
β. Mam. ΙΙ. 1043. β.
- Walunb. 10⁴³. obs.
— misenum Lau. 1⁰43.
—- latiusculum etc. Raj.
— ramosum C. B. 1041.
-- ίιεηυίΐοΙΙιιηι Loco. 1045.
helel-ophyucus necent. 10⁴³. obs.
lud„ sul. uticem otc. Plok. cf.
2⁶¹². obs.

1⁰43.

longo nermo rol. c. Β. 1⁰³⁹.
lucens Sp. 1. 1037.
marinum Sp. Ι. 1044.
— in uti-inili- etc. Raj. 7025.
maritimum, μω. long. fol. andow.
— pusillum onerum Raj. 1⁰4⁶.
- :munit-imum ote. Pluk. 1044.
millefolium otc. an. 1041.
minimum, uplll. rol. C. B. 10⁸5.
numu ‚ rol, dennis muct- nte. Magn.
1⁰³⁶„ 1013. β.
natans Sp. 1.1034.
oblat-‘solinu M. ee K. 104³. obs.
omnimo minimum ote. naj. 7⁰2

20

