1020 ci. XXIV. Cryptogamia. Equsa‘rum. CrcAs. ord. ll. Filices.
ORDO ΙΙ. FlLiCES. 7733. Ε. limosum Sp. Ι. .- Ε. caule sul»-v (θ. Fls.)
1 011⁸. ss. ‹Ic 1³2· l icum samnia uberius Prael. ed. fiis. ggiiss-lge'vgssIII-qlss·⁵g÷c' ὲ.ῃ’δέἒρ70 ῗυὲἒιδίἓρῗὲῗίωρέηεέἓξ·
μ, 5114. Am. (ι c. 1. 11. 250-8. — Filices plures imlelinilne cs. “ “ ‘

in ΡΙ. :ey l. p. 421-9. -— Termini diafflmsium in edil. maxime
curiwiz: 1ιί „mulis” pro stipite, inroitu: „solium” pru fron-
de etc. 12⁵.]

mccxcn. EQUISETUM S. 1..· Spica
fructificationibus peitatis, basi dehiscen-
tibus multivalvi. S. 1⁷1. π. 937. (t. e.), X. 1033„
XII. 1169.

Eutisss'ruxu Toumar. 307. ·——- Fructifimtiones in spicam ova-
to-ohiougam digestae. — singula orbiculata, a basi dehiscens
pluribus annulis, pellata (pluribus valvulis apice pla-
no peliaco connexis. G.1'.1'l.).

[ᾗ G. I. π. 777. , ΙΙ. 937..

Οὓς, Cf. 112 hnc {lettere Praei. ed. Gi.. p. 597..
pl.p. 412, et 437. (bis.)

7729. E. sylvaticum Sp. 1..- E. caule spicato, fron-
dibus compositis. Fl. suec. Ι. n.834.‚ 11. n. 927. Sp. 1-
δ. XII. π. 1. Ε, setis ramosis, internodio multoties lon-
gioribus. Roy. lugdb. 496. E. sylvaticum Fl. lapp. n.
391. Tabern. hist. 562. E. sylvam, tenuissimis setis.
Bauh. pin. 16. theatr. 145. Habitat in Europae septen-
trionalis pratis sylvaticis. 11. [Sp. 1. 11.]

„Planta frondibus omnino verticillata sese ostendit,
sere Abietis.'' Fi. S. II.

Fl. S. Ι, ΙΙ, syn. end. el Rudb. eiys. l. ρ,12-1.1“. 9, —- Fi.

V. 1033„ ΓΙ. nest]
cf. Closs.

figura

[app. syn. Bauh. piu.. Rudh.. 11. cc., E. sylvestre, iol. te-
nuibus. Lind. wiks. 12.

773οΣ Ε. ariense Sp. 1.: E. scapo fructificante nudo,
sterili frondes ο. Sp. 1- S. XII. n. 2., Fl. S. II. π.
928.. caule sterili ramis compositis. Fl. suec. Ι. n. 833.
Mat. med.n.479. Dalib.paris.30t5. Ε. sctis quadrangula-
ribus internodio longioribus, caul. reptantibus. Guett.
stamp. 1. p. 201. E. setis simpl, internodio multoties
longioribus. Roy. lugdb. 496. E. arvense Fl. lapp. n.
390. Hort. cliff. p. 471.n. 1. Gron.virg. Ι. 123. E.arv.1on-
gioribus setis. Bauh. pin. 16. Ε. minus Fuchs. hist. 323.
Habitat in Europae et Orientis (Sp. 11.) agris, pra>-
tis. 21. [Sp. Ι. ΙΙ.]

„Culmi florentes ,nudi prodeunt ante caules srondosos; iili mar-
cescunt brevi, hi vero diu durant.'' Fl. S. 11. [simil. Fc.
lama, H. cliffl] — „Pouen quam primum e spica excutitur,
saltat ae si viveret, observante scantianam quod oiim in Fili—
cib us vidit Boreilus.‘· Fl. S. 11. ,

Mat. meti, syn. Bauh.l.c. — Η. lapp. syn. id. ee'Rudb.
elye. l. p. 127. f. 9. Brom. goth. 26. Lind. wikS. 12. — H.
cliff. sy π. Bauh. 1. c. et theatr, 247.. Boerh2 iugdb. 2. p. 107„
Hipparis minor cum fl. Dod. pempt. 73. — Fi. S. 1. Il.syn.
Bauh. utrq.‚ Fuchs„ Gran„ 11.οα

ι 7731. Ε. palustre Sp-I. .· Ε. caule ungulato, frond.
Simplicibus. Sp. Ι -S. XII. π. 3. Fl. S. 11. π. 929. Ε. se-
tis simpl, internodia vix superantibus. Roy. lugdbASfi.
Fl. suec. I. n. 835. Dalib. paris. 307. E. palustre Fi. lhp'p.
n.392. H. clzff. p. Δ172. π. 2. Ε. pal„ brevioribus setis.
Bpuh. pin. 15. theatr. 2-12. - Va r. β. Sp. 1. .- Ε. pal.
minus polystachyon Bauh. pin. 16. prodr. 24. Raj. angl.
3. p. 131. t. 5. f. 3. —— Hab. in Europae aquosis. 21.

FI. S. 1. ΙΙ. syn. (ezel, Dalib.) eadem et Rudg. 5521. 9.]

122. f.3.; — va r. β. eadem, add, Bauh.tl1eatr. 245.

H. clisf. syn. Bauli. 11. ce. (υά α.) cc., Raj. syn. 131„

Βοιώ. lugdb. 2. p. ¹⁰7. — ΡΙ. [app. syn. Bauli. pin. ‚ Rudis.. ‚

ΙΙ. ce. , E. pal. minus Lind. wiks. 11.

77³². E. fluviatiie sp. 1..· E. caule striato, frond-

subsimplicibus. sp. 1- S. XII. π. 4. ΡΙ. S. 11. π. 930. Ε.
caule non sulcato latissimo, vei-tic. densissimis. Hau.
helv: 144. Fi. suec. I. n⁴ 836. Dalib. pan's. 307. E. flu'-
vratrle 151. lapp. n. 393. Ε. palustre, longioribus setis.
Bauh. pm. 15. theat. 242. — Hah. in Europa ad ripas
lacuum, fluviorum. 21. , [Sp. 1. ΙΙ.]

„Carnes floriferi ι sterilibus distincti, ut E. arvensis.
Hall.'' Mane. 11. p. 5⁰4.

ΡΙ. S. 1. 11. syn. (ea-cl. Datib.) end. et Rudb.eiys. 1. p. 122.

i. 2. — Pl. [app. syn. nauh. pin„ Rudb., 11. ce. , 11.-33118
aquat„ et Ε. nudum Lind. wiks. 11.

lugdb. 496. Ε. nudum laevius nostras Raj. angl. 3. p. 131.
t. 5. §.2 -— Hab. in Europae paludibus, turfusis, pro-
fundis. u. [Sp. I. 11.]
„Praecedenti [n. 7732] nimis affinis et interdum-frondes par-
ciores assumen5.” Fc. S. ΙΙ. - „Van E. palustris eredi-
tur flauere. '¹ Man t. II. Ρ. 504,
Fe. S. 1. ΙΙ. syn. 1caj. Ι. c.‚ l. nat. simil.

7734. Ε. hyemale Sp. Ι..· E. caule nudo scabro basi
subramoso. Fi. suec. Ι. n. 838. 11. 931. Dalib. paris.308.
SpJ-s. XII. π. 6. Ε, scapo nudo simplicissimo. Roy-
lugdb. 496. Gron. virg. 196. Ε. hyemale Fl. lnpp. n.
594. E. foliis nudum ramosum Bauh. pin. 16. Ε. nu-
dum minus variegatum basiliense Bauli. pin. 16. prodr.
25. — [ satu? R..·] Ε. foliis nudum nou ramosum Buuh.
pin. 16. (Sp. 11. ) - Equisetum Cam-epit.770.f. Α, —— Hab.
in Europae sylvis, asperis, uliginosis. zi. [Sp. 1.11.]

„Cauiis stridis, scaber, radens, Yaginae articulorum pallidae,
basi margineque atris, denticulis obsoletis. '¹ Mani. ΙΙ. p.50⁶1.
—- „Pyxides s. vaginae ad genicula in hoc albi, et caulis tan-
tum ad basin ramosus.'' Fl. S. Il. — ,, Tota pl. perennis
est; caulis sine ramis ad radicem utrinque stolonem exseritf
Fl. Iopp-

Fl. S. syn. (ezel. Dalib.. el ext-l. Gron. in ed. ΙΙ.) ut Sp.
1. — Fl. lapp. syn, E. soliis nudum nnn ramosum sive jun·-
ceum Bauh. 1. c. liudb. elyS. l. p. 124. s. lO., E. sylv. nudum
Lind. wiks. 12.

7735. E. giganteum S. X..- E. caule striato arbo-
res cente (θ. S. X.) , frond. simplicibus strictis spici-
feris, Sp. II. S.XII. π. 7., patentibus. S. X. n. 6.
A. — Ε. altissimum ramosum Pium. spec. 11. icon. 125.
f. 2. (S.X. Sp. 11.) -- Habitat in America. [SpJL]

mccxcin. GYGAS Η, ciffi..- MAscffi Amen-
tnmstrobiliyorme, squamis subtus vundique
tectis polline. FEM.: spadix ensiformis‚
germinibus angulo immersis, solitariis.
Stylus 1. Drupa nucleo ligneo. S.)i'111.p.7'a'8.
π. 1222. — Drupa sicca nucleo bivalvi. ' S. MLP. 729.
n. 1222. (sub Palmis) — [Ibid., sine diagn., S.X.p.
1354. n. 10&·1.] , ¹ ⁸

CYcAS- -· l'. Mis: Cn.. Spatha 0, Spadix 0. Amen-
tum strobiiisorme, ovatum, squarrosum, imbricatum squamis.
Squamae spathulatae, laeves, carnosae, coloratae , subtus ca-
rinAtae: mucrone reflexo, distanti. — COR. 0. - ΞΤΑΜ. Fi-
lam 0. Anth. 0. Pallen inspersum paginae superiori* squamarum
Amenti , sessile, copiosissimum, confertissimum, subgiobosum‚
fluctuare, dissiliens longitudinm-iliter latere altero. — 2⁹¹. FE—
ΜΓΝΑ in distincto individuo: CAL. Spatha 0. Spadix sini-
mittissimus, compresso -anceps, longus, acuminatus. Periantlt,
0. - Con. ss. — PIS‘r. Gen-mina solitaria, spadicis anginis
ultra medium immersa, remota, suhmtunda. Stylus cyiindricns,
brevissimus. Stigma simplex, — PER. Drupa oyaiiS, llocula-
ris. Rumph;— SBM. Nux liguea, liocuiaris.-‘Rump1=. ‘

-[ >’<- Manli u. p. 166. n. ΓΔΕ]

„De hujus charactere nihii etiamnum ab auctoribus traditum
reperi. '¹ G. Vl. n. lim. ( itaer Patmos. ) ’
> Obs- Sub Palmis ubivis antumant. 11., at solum nomen
(nulla deser.) in G. ket S. Χ. u.1087.ct G. VJ. — cadeclmr.
92¹¹· Epist. ed. Sm. 1.p. ‘2552‘st-

, 7:³6. c. circinalis sfixl.. C. frona} piinati‘s’oae-
ctinatis S. X. et XII.) circinalibus (θ’. M.11. sq.): ,sos
“liolis li n e ιι ribus' (sp.11.sq.) planis. Sp. I- 1⁵2!me .
1. Mant. 11. p. 305. — ‘0·.s¹'· pinni. foliolis ὶίιιεᾳτ-
lanc.‚ petiolis spinosis. H. <tl-iffi¹ p. 482: Fl. ze 'lg' 1³. 393.
Roy. lugdb: 5. Mat. mcii. app. π.. 502. “Paluda ludica,
caudice in annulos protuberante distincto. Raj. hist. 1360.
Arbor Zagoe amboine'n‘sc. Seb. thes-11. fuaej 335. fal.
Tessio Knempfsjap. 897.·. Oluscalappoides Rumphmnb.
1. p. 86. t. 22. 23. 'rodda-pana s. Meum-:panum Rheed.
mal. 3. p. 9. t. 13-21. - Habitat in ·India. -¹. Fufiano
ciminalis more fficum‘peragitur. .· -‹ f. ‘ ’ , i ·.¹.
, . ,ν ·[8ρ..1.’ρ. &measu- lffifld
Mntffimomusyn. Rheno. 11. cc.. ι. nat. Mau.. Amhoina,
Japonia; off. Granula Sagu.

