cl. XXI. Monoecia.

944

Herm. lugdb. 452. t. 453. Catesb. car. 1. p. 67. t. 67.
Habitat in Virginia, Marilandia. ἦ. [Sp.1.11.]

„Folia ex foliolis saepius tredecim.'' Sp. 1,, ,,,,, „quindenum
tenellis villosis. Gnmmula s. glandula supra alam solii, nec ex
ipsa ala.'' Sp. ΙΙ.

H. πρε. syn. (exst. Πομ), 1. nat.. eadem. ·- H. clifs.
syn. Herm. (jath. ll. cc. el Boerh. lugdu. 2. p, 17⁴.. Ι, nni.
id, —- 01η..- „Exannnandi in liae sp. sunt flores amentaeei, et,

quinus notis distinguantur a prioris sp. [n. 7223] fructificatione
inquirendum. '⁵

J. cinerea S. X..· J. foliolis undenis lanceolatis
basi altera breviore S.X. ⁷1.3. Α.. Sp.11. S. XII. ηδ. Ha-
bitat in America septentrionali. Y). —— Folia ex ll foliolis:
tenellis etiam supra nudis; basis foliolorum brevior exte-
riore et quasi abscissa. [sp.11.]

7227, J. baccata S. X..· J. foliolis ternis. S. X. τι. 3.
Β. (cum syn. Brauon), 811.st S. ΧΗ. η. 5. J. sol. ob-
longis obtusis pinnnato- ternatiS, fruct. singularibus bac-
eatis ad alas. Brown. jain. 346. n. 2. Nux juglans trifo-
lia. fructu magnitudine nucis moschatae. Sloan. jam. 125.
hist. 2. p. 1. t. 157. f. 1. Raj. dendr. 6. Habitat in Ja-
maica. ἢ. [Sp.11.]

mcrxxw. ΓΑΕ-’ΠΒ s. Ι..- nuso: ca}⁴ sfi-
dus, campanulatus. Cor. Ο. Stam. 12. FEM:
Cal. (identatus. Cor. 0. styli 3. Capsula (Ca-
lyx antea) musicam, 4valvis. Sem. 2. S. 1⁷1.
π.874., X. n.951.‚ XII. 1072.

Ficus Tournef. 351. Castanea Tournef. 35¹2. Mulp, 227,
228. 2⁴5. 281. (G. Ι. ΙΙ.) — 1'. MAscom FLOm-:s receptaculo
amentnceo communi affixi: CAL, Perinntli. lpliyllum, campanula-
tum, sfidum. —— Con. nulla. — Smin. rium. plura (γ.) cn-
citer), longit. calyciS. setar-ea. Antii. oblongae. — —- 2*. FE-
MINEI FLORES in gemma ejusdem plantae: Cn.. venantii.
lpliyllurn‚ amentatum, erectum. acutum. — Con. 0. — PIS'I'. Ger-
men a calyce teet-m. Styli 3, subulati. Stigm. simplicia, re-
flexa. - PER. CapS. subrotunila (quae calyx suit), maxima,
spinis mollibus obsito, llocularis, [lvx-ivis, —— Sssm. Nuces duae,
ovatae, triquetrae, trivalves, acuminatae. —- 0135. Pagi T.
flores masculi in globum digesti. Castaneae T. ss. masculi in
cylindrum dispositi.

[aaa G. 1. n.72S.. 11. 874.. V. 951.. ΓΙ. 1072.]

Obs. S. 1. sy ιι. Castanea Autt. — Cf. de genere Prael,
ed. Gis. p. 583.

7223. F. Castanea Sp. I. .- F. fol. lanceolatis acumi-
nato-serratis, H. cliff. p. 447. n.2 H. ups, p. 287. n. 1.
Roy. lugdb. 79. Mat. med. n. 4⁵29. Dalib. paris. 294..
subtus nudis. Sp. Ι- S. XII. n. 1. — Gron. virg.
11. 150. (sp. 11.) —- Cast. sylvestris Bauh. pin. 419. Ca-
stanea Cam. epit. 118. — sar. β. Sp.1..· Cast. sativa
Bauh. pin. 418. — Habitat in Italiae et australioris Eu-

ropae montibus. 5. [sp.1.11.]
Mal. merl. sy n. Castanea Bauli. hist. Ι. ρ. 121.. l, nat.

simil. —- H. ups, sy n. C. sativa Bauli.. Cam.. ll. cc.; Ι. nae.
in mont. ltaliae copiosiss.. parcius in Germ. Gallia.

H. clisf. syn. C. sylv. Bauh. Ι. c.⁷ Castanea Jo. B. 1. e..
Caes. syst. 36. Dod. pempt. 814.. Lob. hist. 588. Dalech. hist.
31.; - var. α. ul β. Sp..· — l. nae. siniit. —- AM. deser.
longior fructificationis, qu, cs.

Am. ac. 2. p. ²2⁰. yemmue describ.

7229. F· pumila Sp. Ι..· F. sol. lanceolato-ovatis
acute serratis subtus tomentum, amentis filiformi-
bus nodosis. Gron. virg. Ι. 118. 11. 150. deser. Sp.
I-S.XII. π. 2. F. fol. ovato-lanc. serratis. Roy. lugdb.

7226.

79. Castanea pumila virginiana, raceinoso fructu parvo ³

in singulis caps. echinatis unico. Pluk. alm. 90. Catesb.
car. 1. p. 9. t. 9. C. americana, fol. aversa parte argen-

tea lanugine villosis. Pluk. alm. 90. t. 156. f. 2. Habitat
iu America septentrionali. Τ). [sp.1.11.]

72³0. F· Sj'll‘atlca Sp. Ι..· F. sol. ovatis obsolete ser-
ratis, Fl. suec. I. n. 755. II. 871. Roy. lugdb. 79. Mat.
med. n. 428. Dalib. paris. 294. Sp. 1 - S. XII. π. 3.,
..... undulatis. H. cliff. p. 447. n. l. Fagus Bnuh. pin.
419. Cam. epit. 112. Habitat in Europa, Canadu
(Sp. 11. ). ¹5· [Sp. 1. 11.]

Η. S. 1.11. syn, Bauli. Cam. ll. ee. — Mae. med.

Juomus. Faous. CAnmuus. Connus.

ord. VIII. Polyandria.

syn. nauh. — H. clisf. syn. 'fagus nauh. 1. c. Caes. synt.
35. Dnd. pempt. 382. nalech. hist. 34. s. 1. 2.. F. latinorum,
Oxya graecorum Bauli. hist. l. p. 117.; — l, nal. vulg, per
Eur.. vix vero a septr. parte Smnlandiae in Suecia.

Am. nc. 5. p. 195. hist. nur. arburis; — 12. srnn. 1¹· 58.

floris deser. (suec.); — Am. ac. 2. p. 220. ⁸tyrannorum deser.
— Fl. S. ΙΙ. Ι. c. plura rh· usu [αφ’.

mchxvn. GARPJN'US G. 1..· msc..

Cal. lphyllus: squama ciliata. Cor. 0. Stam.
20. FEM.: Cal. l'phyllus: squama ciliata.
Cor. 0. Germina 2. styli singulis 2. Nux
ovata. S. ΓΙ. η. ὅ76.. Χ. 952, XII. 1073.

CARmNUS Tournes. 34⁸. Ostrya mich. 10⁴. —- l'. BIASCULI
FLORlss in Amentum cylindraceurn digesti: ΟΠ.. Amentum eom-
mune undique laxe imbricntum; constans squamis unissoris, ova-
tis, concavis. acutis, ciliatis, lsloris (G. Γ, ΓΛ). - COR.
nulla. - STAM. filamenta plura, decem (viginti G. Ι. 11.)
saepius, minima. Antii. didymae, compressae, apice villosae,
bivalves (G. V. Vh). - — 2‘. Fuluium nonus in Amen-
tum oblongum digesti in eadem planta: CAL. Amenturn commune
laxe iml·ricatum; constans squamis lanceolatis, villosis, apice re-

flexis, uni· (bi—G. Ι. II.) floris. — COR. calyciformis,
lphylln, (iside, laciniis 2 majoribus. [Cur. nulla.
G. Ι. 11.] - Pls'r. Germinn 2, brevissima. [German

singulis breve, oblique a latere externo assurgens cornu. G. 1.
11.] styli sinyulis (G. V. ΓΙ.) duo, capul-mres, cornu
yerminis tenuiores (G. 1, ΙΙ.), colorati. longi (G. V.
ΓΛ), -—- Stigm. simplicia. - PER. nullum. Amentum maxi-
nium evadens. ad basin singulae squamulae semen condens. —
Sum. Nux ovata, angulosa. —· Ons. Carpinus T. semen
intra basin squamae calyeinae concavae gerit. Ostrya Μ. se-
men intra squamam calycinam inflatum.
[ἦε G. Ι. n, 729.. ΙΙ. δῖῦ., 1’,95“2. ΓΙ. 1073.. ἰ. a]
Ohs. Huc Ostrya lu.. S. l., cum sy n. Carpinus T. —
Cf. (le qen. Praei. ed. Gis. p. 581.

723¹. C· Belulus Sp. Ι. .- C. squamis strobilorum pla-
nis. H. cliff. p. 447. n. l. Fl. suec. I. n. 736. II. 872.
Roy. lugdb. 79. Dalii). paris. 294. Sp.1-s. ΧΠ. n. 1.
Carpinns Dod. pemt. 841. Cam. epit. 71. It. scan. p. 46.
Ostrya ulmo similis, fructu in umbilicis foliaceis. Bauh.
pin. 427. Habitat in Europa, Canada. 15. [8ρ.1.11.]

Fl. S. syn. Dnd. Cain. Bauli. ll. cc.. Betulus Lob. ic. 2.
p. 190. (el Lerlie scon. 76.. in ed. Ι) - H. cliss. syn. Bauh.
Dod. ll. cc. rt Loh. hist. 607. Tourn. inst. 582. Boerh. lugdh. 2.
p, 176.. Ostrya theophrasti, sagulusmerharinrum. Cius. hist. 1.
p. 55„ Fagus sepium etc. ssauh. hist. 1. p. 146.. fago similis
procerior Caes. syst. 39„ Aceris cognata, oblongis rugosis serratis
sol. etc. Pluk. alm. ’λι -— l. uni. in Germ. copiose, rarius in
ltalizu in Scania et inser. parte Smolandiae. ubi Avenhok dicitur.

lt. scon. l. c. deser. amplior. Am. ac. 2. p. 220. yem—
mormn. — Am. ac. 5. p. 195. arboris hist. nat.. — ΓΙ. S.11.
l. c. ejusd. usus.

7232. C· Ostrya Sp. Ι..· C. squamis strobilorumin-
fiatis. H. cliff. p. 447. n. 2. Roy. lugdb.80. Gron.
virg. I. 118. II. 151. Cold. noveb. 227. Sp. Ῑ- S. XII.
π. 2. Ostrya ulmo similis, fructu racemoso lupulo simili.
Bauli. pin. 427. Ο. italica, carpini folio, fructu longiore
s. breviore habitiore. Mich. gen. 223. t. 104. Y. 1. 2. -
Var. β. Sp. 1. .- Aceris cognata, Ostrya dicta, flavescens.
Pluk. alm. 7. t. 156. f. 1. - Habitat in Italia, Virginis.
ἢ „Feminei fructus Humuli similes. sed ex squamispinssatig,
undique clausis, ad basin villosis, includentibus nemen biloen-
latest· Mam. ΙΙ. p. 496.

Η. clifs. syn. Bauli.. mich. (fr. longiore) f. 1., ΙΙ. ev..
rago similis prior Caes. syst. 39.; - var. α. lr. breviori et
habitiori Mich. I’. 2.; — 1. nat. in montosis sylvosis Etruriae.
.- Οὓς.. „Praecedenti valde affinis arbor et, si var„ certe
singulm-is varietatis modus.·'

θῦε. Cf. de italica el amerit-unu.- Gis. p. osi.

mctxxvut GORYL'US S. 1..· MAsc.:‘ Cal.

lphyllus, 3fidus. squamisormis, lflorus.
Cor. 0. Stam. 8. FEM: Cal. 2phyllus. lnce-
rus. Cor. 0. styli 2. Nux ovata. S. V1.n.875.,
x.953.‚ X11.1074.

Connus rourner. ³⁴7. Maip. πο. 221. m - ι’. ΜΛεουω

