ffleracium

meracium baeticum Cius. 5879.

11111111111111

111111

11111111111

11111
11111

1
1

1
1

11111111 1

- majus Herm. 5879.
blattaria ides Sp.l.5870.
β., cf. 5886. obs.
britannicum IV. Clus. 5886. obs.
(5870. a.)

cal. barbato col. 5879.

— setislongiss. dist. pat. etc.
11. clijf. 5879.

c ap c π s c 1¹1. afr. 5861.

capitulis cardui hene-1. Herm. 5802fi.

capitulum inclinans ete. C. B. 5903.

castorii od. monsp. Raj. 5383.

caule aphyno hil-sut. J. B. 58⁴4.

- ramoso, sui. infirm. etc. Gm.
5⁸⁸6.

cerin thuidos Sp. Ι. 5868.

chondrilloid es Sp. 1.
5863.

chondrinae [ol. glabrum C. B. 5887.

— glabr, ‚ rad, succ.
etc. C. B. 5542.

-- hirsutum C. B. 5838„

cf. 5337.

cichorei sol. (It. νοεῖς.) 5866.

collinum Fries. 5853. obs.

cymosu m Sp. 11. 5855.

, dent.leon.ru1.,bu1bns. C. Β. 5013.

- — —‚ ss, parv. ΟΒ. 5872.
— — —, — suaverub. C. Β.
ῡδὸὶ.
.-. - —‚ hirsutie etc. C. B.
5513,

-- - -— hirsutum ete.T,5s¹30.
—— -— — obt. maj,c.13.5913.
du hi ιι m Sp. 1. 5853.
echioides etc. Qu. 5502.
erucaefol. hirsutum J. B. 5883-9.
facie Eedypnois Lob. 5003.
falcatum alterum. naj. 5917.
florem inestuans J. B. 5903.
foetidum tertium Col. 5897.
sol. caulem amplexo ssoerh, 5869.
-- canl. sinuat„ cal. ante fl.
nut. H. claff- 5882.

eichorii sylv. etc. Magn.5883.

coronopiT. 58⁴2. var.

endiviae etc. Boerh. 5881.

et facie chondr. Lob. 5889,

hedypnoidis Cius. 5847. , cs.
&nabs-

in tenues lacin. etc. Pluk. 5809. ,
cs. 5808. var.

laum-linear. integerrsin. Ger.
5844. οδε). 3.

obi. - dent. pub. ete. Ger.
5841. obs. 3,

ov. - lanc. dent. etc. Han. 5845.
-— radic. ξὲἓὲ -dent. H.cl1]ff.

ἱηη. - dent. ‚ caul.
lanmetc. Fl. lapp. 5887.
[mucosum angustis. maj. c.13. 5876.
— ‚ angustissimis etc. Sloau. ⁰427„
6519.

—- , angustissimo etc. Herm. 5876.
- latitet. , sol. punctis emmam.
585¹.
hirsutum C. B. 5857.
germanicum primum eol. 58⁵7.
lucianum Sp. 1. 5872.
{melini Sp. Ι. 5859.
Gronouit' Sp. Ι. 5858.
hedypnoida S . l. 5847..
cf. 0844. obs. 2. .

nonense, ss. nstro-pum. C. Β. 5857.

INDEX

Hieracium 93

Hieracium hybridum Disq. Hieracium murorum sylva-

11111111111111111111

11111111111

1111111

1111

11111111

de sex. pl. 5850.
incanum Sp. 1. 5846., cf.
5844. obs. 2. 3.

— lanugin. etc. Herm. 589³.

intybaceum etc. C. B. 5882.

Kalmii Sp. Ι. 5873.

lanatum ete. Herm. 539⁴.

latitet.. hirsutum ete. Moris. 5805.
(a.)

— pontanum ete. Boeo. 5010.

--, praemorsa rad. J. Β. 5850.

- primum clus, 5011.

Leont0‹lontisFaun.Sacc.

11. 5850.

longius radicatum Lob. 5013.

luteum, melun-ii sylv. etc. Moris.
ἦνῆ).

- glabrum etc. C. Β. 558?-

lyrat um Sp. Ι. 5867.

macrocaulon hirsutum etc. Raj,
5355. γ.

— junceum ete. J. B. 5013.

magnum Dalech. 5784.

—- hispan. Pluk. 5586.

majus Fuchs. 5807.

-- (Ιίοεεοι-ίᾱιε [tabern.
(ὄψι.)

—- erectum angustisol. etc. C. B.
5891. ‚ cs, 5587.

—‚ sol. sonem, sem. inc. C. B.
5⁷85.

— ‚ — sonch. S. Η. sonch. etc.
C. B. 5⁸07.

marianum perelegans ete:1¹1uk.5851.

—-, pulmonariae etc. Pluk. 5855.

maximum ehondrillae etc. C. B. 5889.

——, erucae sol. T. 5883,

—- -- —‚ glab. Raj. 5883.

medio nigrum etc. Herm. 5879. var.

minimum Cius, 5802.

— supinum etc. Buce. 59⁰0.

minus Fuehs. 58⁴2.

—‚ dent. leon. fol. subasp, C. B.

5913.
- — obl. gt. C. B.
5912.

-— ‚ sol. subrot. C. B. 5002.

—-· glabrum etc. C. B. 5890.

— panormitanum ete. eupan.

5878.
— ‚ praemorsa rad. etc. J. B. 5842.
montanum alterum leptomacroc. Col.
5892. β.

- angustisolium ete. C. B. 5846. ,
ef. 5844. obs.

‚ asphodeli ete. Bocc. 5864.

, cichoreisol. Raj. 5866.

‚ conyzae etc. Bocc. 630⁴.

‚ dent, leonis etc. c.B. 5847..
cs. 5844. obs.

5887. ‚

‚ hirsutum Rudb. 5865. (fl.)

, — minus C. B. 5892.

—- [unisonum etc. C. B. 5866.

—- rapisolium C. B. 5880.

- tomentosum Diu. 5896.
multicaule ete. Buce. 5007.
murorum Sp. 1. 5865.

— angustironum etc. c.13. 5855.,
586³.

— ‚ 101, pilosiss. C. B. 5865. α.

—- laciniatum etc. C. B. 5⁸65. β.

- τηέδοόἦζζιιπι Ft. S.

- pilosisn'mum Sp. 1.
5865. α.

l Ι

1111111111111

1111111111111111111 1111111111111

1111111

ticum Sp. 1. 5865. β., cf.
5875. obs.
myophorum Rupp. 5855. var.
-- s. mures profer. Heuch. 5865.
var.
orientale amssimum etc. T. 5883.
p alu. d os ιι m Sp. 1. 5866.
particulatam Sp. 1. 5862.
pannonicum etc. J. Β. 5557.
- latis. l. clusio J. B. 5911.
panum hirtum etc. J. B. 5843.
phalangii sol. Vaiss. 5554.
Pil os cl l α Sp, Ι. 5832.
pilosellam fol.y ercet. maj. T. 5856.
— ereet. min. T. 585⁴.
piloselloiaelcs rain. 5553. obs.
— florentinum Vain, 5554.
-— latis111ium‚ss. sat. croc. Vaili.
5³57.

.- majus etc. C. B. 5855.

- vulgare Vaiu. 5953.
porrifolz'um Sp. l. 5804.
praem ο rsum Sp. 1. 5856.
pratense Tscl1.5s53. obs.

— latifolium etc. C. Β, 5856.
primum Dod. 5876.; Tabern. 5891.
praufetum falcatum, C. B. 5879.
pulchrum J. B. 5892.

—- ramosum spteng. J. B. 587⁴,
pum ilum Mant- 11. 5848„
cff. 5845„ 5877.

- saxatile etc. C. Β. 5343.
pyrenaicum Sp. Ι. 5870.,
cf. 5886.

austriacum S. XII.
5870.‹5.‚ cs. 5886.0bs.
, blattar. sol. ‚ min, hirsff. 5870.
(L, es. 5886. obs.
, - sol. , min. pil. Herm.
5870. γ.. ef. 5886. obs.

blattarioides S.X11.
5870. β., cf. 5886.0bs.

‚ 101. cerium.. lat. T. 5868.
helveticum S. XII.
5870. ε., cf. 5886.

— longis. ampl. T. 5869.
- pilosum S. XII. 5870.
γ., cf. 5886. β.
-- rotundis. ampl. T. 5869. β.
quartum Dod. 5842.
quintum Ded. 5842. var.; Tabern.
5889.

ramosum, 11. ampl. etc. Raj. 5906-7.

tectum rigia, etc. J. B. 5876.

s abaud um Sp. Ι. 5875.

- naleeh. 5876,

sanct um Ceut. ΙΙ. 5860.

secundum Tabam. 5887.

septimum Tabern. 591³.

sextum montanum Clus- 5816. , εί,
584⁴. obs.

siliqua falcata C. Β. 5916.

sauchites C. Β. 5807.

specles secunda elus. 5851.

Sprengerianum Sp. 1.
5874.. '

neunt-nm J. B. 5916.

sulphureum etc. Bul-r. 578⁴.

sylvaucum wind. 5865. ohe.

—- wamba. 5875. obs.

Taraoeaci Sp. 11. 5850.

tertium Doni. 591³.

umbel latum Sp. 1. 5876.

venos ιι m Sp. 1. 58⁵1.

