Cl. xlx. Didynumia. Errnmsm.
vanas. er. mon.132.; — cnr. α. Eu. minor Diu. l. rx, Eu.
quaedum alpina parta, duas uncins six exsuperans. Sclieurh.
alp. 334. ·— obs. fi..- ..Van istu α, dur. a naturali planta:
l. quod flores in naturali 31110 sint majores quam in liam 2. quod
cal. in hac nidus, in naturali vero 5snlus; 3. quod haec min0r5
4. quod haec saepius ramis vorent. Qui tamen considerat faeiem
et texturam. casii. esse species facile agnoscam [Eu. mici-antlia
lectula? R.]

ΡΙ. S. syn. C. Bauli. Duil. Riv. Cain. uec. el Fuclns. hist.
2415. (el 1305.. llull. Frunlf. Tm. Il.sc. iu ed.l.); — ναικβ.
Eu. minor 1).11, 1. c.

Mat. m ιἰ1, 531 n. C. naun. l.c.

4351. Eu. tricuspidata Sp.l.: Eu. sol. linearibus tri-
cuspidalis. sp,1.11. S. Χ. n. 3.‚ .. tridentatis.
8. XII. n. 3. — Eu. angustis et tricuspidatis¹ foliis, fi. ex
albo purpureis. Pluk. alm. Μ’). t. 177. f. l. Zau. hist. 110.
ῑ.76. Habitat in ltalia. O. [Sp. 1. ΙΙ.]

„folia liin-aria dente utrinque unico. Corolia similis Eu. oisi-
cina lis* S. ΧΙΙ. XIII·

4:152. Eu. Odontites Sp. Ι..- Eu. soliis linearibus:
omnibus serratis. Sp.l-s..x'11. =n.1. En. sol. lanceola-
tis, H. cliff. p. 326. n. 2. Ro». lugdb, 299.. . . . . serratis.
Fl‚suec.1. n.517.‚ 11. (ma.) min-i. Eu. pratensis rubra
Bauh. pin. 234. Eu. altera Dod. pempt. 55. — I‘ar. β
Sp. I..· Eu. sylvestris major purpurea latifolia Col. ecphr. 1.
p.·201. t. 202. f. 1. — Habitat in Europae arvis pascuisque
sterilibus. Θ. [Sp. I. 11.]

H. clisf. syn. Bnuh. 1. c. et Mor. hist-3. paffll. s. ll. ιζ’-1.
s, 10. Boerh. lugdhl. p.“.;3ti., Eu. parra purpurea nauh. hist.3.
p.433.,v Dod. Le.. Eu. *Ma dodonaei s, Cratauognnum alterum
qrndm. Lob. hist. 2131.. Eu, sylv. major purp. Barr. rar. t.275.
¹22.. Odontites mv. mon. 89. Dill. gen.ll7. gissi-15. Rupp.
jenAM.. vedis-ilaris serotina, purpurasc. ss. Tuurn. inst. 172&
— l. nal. simil.

fl. S. sy ιι. Ray.. C. nauh„ Dod., niv.. 11. cc. (et Dill.
gen„ Rupp.. Tuum.. 11, ce.. in ml. I.)

4353. Eu. lutea s1›.1..- Eu. soliis linearibus serratis:
{ffizffbff ζ”ῗὲἱῗὲῐωῖἶιὲξὶζ ι’..ῗέέέζᾲῖἷ ὀὲῦἕᾶεῆῗὶῗὲἒ
Ιιίεῐ.3. guma s.11.⁴ ti'gk. f. 16. Eu. lutea. i'nontana angue
stisolia major altera. Col. ecphr. 1. p.204. t.·203. Habitat
in Europae australis mo‘ntosis aridis (δῖὲξῆ 152]

⁴³84. Eu. linisolia Sp. 1. S. X11..· Eu. fol. linearibus:
omnibus integerrimis, Sp. 1. n.6.‚ .. cal. glabris.
Ger. prov. 255. S. XII. XIII. a. 6., . . . . . cal. villoso-
viscidis. 8. Χ. Sp. 11. η. 6. [2] — Eu. fol. linearibus. Sauv.
monsp. 138, Eu. fol. lini angustioribus. Bauh. pin. ⁶234.
Eu. linifolia. Col. ecphr. 2. p. 68. t. 69. — Habitat in Ita-
lia, Helvetia, Gallia. Θ. [Sp. 1. et, exemi„ Sp.11.]

01η. Sp. II. add. var. β cnm syn. Gan-id. el obs. (vid.
up. sq.) Haec in S. XII. XIII. exclusa indeque sp. seq. orla, nd
quem (ex (Πειρη.) etiam En. linis. S. Χ. Sp. ΙΙ, pertinet. R.

⁴³85. Eu. viscosa Mant.1..· Eu. soliis linearibus, cal.
glutinoso- hispidis. Ger. provu285- Mant. 1. p. 86. S. XII.
XIII. n. 7. Eu. linifolia β. Sp. pl. 11. p. 842. (cum
eyn. Garid.) — Pedicularis annua lutea tenuifolia viscosa
pomum redolens. Garid. aix.3·ol. t.78. — Habitat in
Galloprovinciae glareosis sterilibus. Θ. [Mant.1.]

„Differ-t ab Eu. lutea: solius lineari-lanceolatis nec stricte
une-tibus. cal. villoso-viscidis·nec glabris. Cor. clausis nec sta-
mlne brevioribusw 811.st (man) et M. 1. - „Distinguenda
ab Eu.1lniroli·.·' Marwa.

. υοοεῐν. mum s.1..· Cal.

nidus. coronae lab. sup. compressum, mar-
gine replicato. Caps. maculans (θ. S. n),
obliqua, hinc,dehiscens. S. 1'1. n.597.‚ .... Se-
mina 2, gibba. sax. meso, x11. 742.
Μεωιιπιιυι romania. ιιι-υ. 1. 115-117. (G.1.11.) -
Cn.. Perianm. lphyllum. tabulatum, semi ulfinum: laciniis te-
rtullum persistens. —- Con. nucula, ringens. 'subus oblongus.
recurvus. Limbus compressus. Labium superius galeatum, com-
pressum, emarginatum, marginulis lateralibus reflexis. Lab. inse-
rius planum, erm-tum, longit. superioris, santumnium, laciniis aequa-
libus, obtusum, eminentiis duabus in medio notatum. - STAM-

Mamurraru-

ord. 11. Angiospermia. 587

silam. 4, subulam, curva, sul· labio superiori recondita, quorum
«luo breriara. Anth. obl-»naam -- Pls'r. Germen acuminatum.
Stylus simplex, situ et lon-git. staminum. sagma obtusum. --
Pffll. Cupsula oblonga, ubl iq ua (G. ΡΙ. ), acuminata, compressa.
margine superiori comem», inferiori reetu; bil-rcularis, hii-alvis,
dissepimento valvis contrario, sutura superiori dehiscens. — Sum.
gemina, ovata, mayna (G. I- 12), gibba (G. II). basi aucta.
[ἐξ (1.1. η.507., ΙΙ. 595.. V. 1560.. Vl. Tu]

438⁸. lu. cristatum Sp. L: M. spicis quadrangulari-
bus, bracteis cordatis compactis denticulis imbricatis. *Sp-11.
stall. 71.l. M. sp. -hzngz compactis obtusis cuiatis.
Fl. S. I. 11.510.‚ 11. 545 ....... imbricat is. Sp. 1. S. Χ.
π. 1. Μ. luteum angustifolium Bauli. pin. 234. M. lut. lina-
riae solio. Baulr prodr.112. M. angustil'olium cristatum
etc. Pluk. aliusne). t.99. s.·2. Habitat in Europae bore-
alis pratis asperis. Θ. [Sp. Ι. 11.]

„wrm flur-ibus albis* Sp. 11.

ΡΙ. S. 1.11. syn. M. cristatum naj. hist.775. Riv. mon.qu
ss. albo et purpur. nauh. hist. 3. pauo.. Piuk„ Bauli. pin.y

4:385. M. arvense Sp.1..- M. spicis conicis laxis lezce—
ris. Act. holm. 1741. p.197. Fl. suec. Ι. n.511. 11. 546.
311-1- S. X. n.2.‚ bracteis dentato—setaceis.
Sp. 11. S. XII. π.”].. M. fol. laciniatis laxe spicatis. Roy.
lugdbflffls. M. purpurascente coma. Bauh. pin. 234. Tri-
ticum vaccinuul Dud. pempt. 541. —-— [l'ar. β. Β..·]
M. lanuginosum baeticum Bauh. pin. 234. — Habitat in
Europae agris. Θ. [Sp. Ι, ΙΙ.]

Α cl. holm. syn. M. arvense mv. mon.79.‚ Bauli. Dud. lime,
-- ΓΙ. S. Ι. ΙΙ. syn. eud. ee Roy. hc.. Parietaria sylv. tertia
Cius. hist. 2. Ρ. 44.

ΒῙ- nemorosum Sp. Ι,.· Μ. flor. secundis late—
ralibus: bracteis dentatis cordato-lanceolatis (⁸1)- 11.):
summis coloratis sterilibus, cal. lanatis. sp.11. S. XII.
π.3. Μ. bract. cordato-lana, summis color. sterilib.
(Sp.1.)‚ cal. lan. Fl. suec.I. n.51·2. t.c. 11. 547. Sp,1.
n.3. —- M. spicis corrosis coloratis, bract. cord. - lanc..
cul: lun. S. X. π. 3. — Oerl. dau. 305. (S. nm.) —-
M. coma caerulea Bauh. pin-234. Parietaria sylvestris
prima Clus. hist. 2. p. 44. Habitat in Europae borealis
nemoribus. Θ. [Sp. Ι. ΙΙ.]

„Coma soliorum violacea, subtus lucente fulvo florum colore,
locos umbrosos ita exhilarat haee pL, ac si aulam ipsius Florae
aut Aurorae intrares! Pulcherrima pl. ex Anglii. exsulat, immo
etiam e variis provinciis Sueciae; certe in W -gotln'a uon vidi. '⁵
Pl. S. ΙΙ.

Fl. S. 1. 11. syn. M. sylvaticum Riv. mon. 80.. Bauli. Clus.
il.cc., Μ, luteum coma caerulea. Barr. ic.769.

4389. M. pratense Sp.1.: Μ. flor. secundis late-
ralibus (sp. 11.sq.)‚ conjugationibus remotis, cor. clau-
sis. Fl. suet-,L n.513. ΙΙ. 548. op. 1- S. XII. n. 4. (a. ιι.)
M. foliis lanceolatis, florum paribus remotis. Fl. lapp.
[1240. s a.) Μ. luteum latifoliurn Bauh. pin. 234. Habitat
in Europae borealis pratis siccis. (ξ). [Sp. Ι. ΙΙ.]

Fl. [app. syn. Bauli. 1. e.; — varr. α. Μ. minusss. albo.
Rudb. ean-27. luntas. Lind. wil-sm.. M. lut. latis. Cels. ups.32.,
M. latis.. u. albo, labio ins. duabus maculis luteis distincto. Raj.
sym-‘L pm.. — β. Μ. latis. 11. parvis luteis Cels. Le. —
Add. obs. δ. ε. lonyivrcs, utriusque [ι’. e. mass-⁹⁰4 diff. inu-
strantes, q. cs. -— 0⁶³. ζ. addit syn. suehel. fl. ssavo. Hali.
(v. sp. sq.) ud var. β.

Ft. S. 1. II. syn. Bauh. Cels. Raj. 11. cc.

⁴³9⁰. Μ. sylvaticum Sp.1..· Μ. flor. secundis latera-
libus: conjugationibus remotis, corollis hiantibus. Sp. ΙΙ.
s.X11. n.5. M. cor-xhiantr'bus. Fl. suec. Ι. n.514. 11. 549.
8121. S. X. nt5. — θεά. dan. 145. (S. XIII.) — M. flor.
gggrsizlselssaebps binatis, fol. ¹onEnitbus ἰῐὸἰίινίε. Ηειὲζὶὴοὲγι.
·. ,ειοιυω or. arvrsueis. es.us. . -
lapp. n. 240. β. [υ. 2’..4389.pn.] - Habitat in simp.. bo-
realis sylvis. Θ. [Sp. 1. ΙΙ.]
„niffen a praecedente corollis dimidio brevioribus. limbo blan-
tibu⁵'' δ’). Ι. 11. . .. . „iisque totis ssavis, nee tubo allsted·
Sp. 11. [Simu. ΓΙ. S. 11.] -— „Hanc primus observavi 172³&
pro var. antecedentis habui in Η. iapp.; nec adhuc aliter-sentirem, ni
autoritas amicas. naneti [cr. Ep. ea. Su.. ιι. pass. cr αι. a]

742³<

438&

