Cl. XX. Gynandria.

nectarii labio tripartito integerrimo, lacinia intermedia
lineari, caule multifolia. Sp. II. S. XII. n. 13. Jacq.
amer. 29. t. 139. Viscum caryopliylluides ‚ sol. longis in
apice incisis, ssoris labio albo trilltlo: petalis luteis lon-
gis angustis. Cutesb. car. 2. ρμϋδ. t. οδ. Habitat in
Amerina. [Sp. ΙΙ.]

..cati-simei ct Jacqnini forte distinctae speciem* S. A'II.
XIII. [rs. syn. sulib. w! π. ffiWJI 88. st]

⁰590. Ε- cucullatum Sp. II..· Ε. sol. subruatis, scapo

unifloro. nectarii labio ovato ciliato acuminato, petalis

elongatis. Sp. II. S. All. n. Η. Helleborine fl. albis cu-

cullatis. Plum. spec. 9. ic. 179. s. 1. Habitat in [Agiflilcia]
3·. Semo suno, potus morestinus.

(ml. Ε. nodosum sp.1..· Ε. fol. unico subradicali‚
spadice subquadrifloro. Jacq. amer. 29. Sp. II. 321'11.
π. 15. - E. sol. radical. subillatis acutis: nodo radica-
tis. Act. ups. 1740. p. 36. SpJ. S. Χ. 71. 7. - Jacq.
hist. t. 1⁴10. (Sp.II.) — Ε. sol. subulatis. H. cliff. p.
430. n. l. Ε. curassavIcum orcllidi affine, fol. crasso
sulcato. Herm. parad. 157. t. 157. Viscum arboreum s.
E. fl. albo speciem, americanuni, sulio forma siliquarum
nerii. Plnk. alm. 390. t. 117. ἵ, 6. Viscum ‹l‹=lpl1inii fl.
minus, petalis angustioribus, rad. fibrosa. Sloan. jam.
120. hist. l.p. 251. t. 121. [3. - Habitat in Anser-ica me-
ridionali, parasitica. [Sp.1.e.1·cl. pss, ΙΙ.]

Sp. I. (uid. 1*ss r. β. Sloan. t. 121. 1“. 2.; cs. ιι. 118119.

11. cliff. syn. Herm. Pluk. Sloan. ll. cc.; I. nu I. in ar-
boribus per American! calidiorem, in Jam. eorassao etc. —
Obs.: ¹,Flos immaculati est can=loris3 caulis vix manifestus.·’

Act. ups. syn. cad„ var. a. ιιι β. Sp. Ι., Ι. nat. simil.

6592. E. carinaium Sp. 1.. E. soliis crectis (11. cl.)
oblongis obtusIS compressis articulatis. II. cliff. p. 431.
n. 2. Act. ups. 17-10. p. 36. Sp. I. 8. Χ. τι. 8., Sp. II. S.
XII. τι. 16. Pontia luzonica , geniculis inferioribus cari-
nulatis. Pet. gaz. -Η, s. 10. Habitat inlusulis Luzonum,
parasiticum. [Sp. 1.11.]

„Haec apud nos nunquam ssoruit; ad bane proxime accedit
Furan Kaemps. jap. t. 854.[11,690.3. R.]'' [Li-siff.

11. cIi[s. (cusu om.) el A. ups. syn. Pet. l. c. ⁷‚bona,''
I. nul. id.

6893. Ε. aloisolium Sp. 1..· Ε. 1“ο1. radicalibus
(Sp. 1. sq.) oblongis obtusis superne latioribus. Act.
ups. 1740. p. 36. Sp. I. S. X. n. 9., Sp. II. S. XII. π. 17.
Orcbis abortiva, fl. majore rubro, folio aloes. Rudb.
el s.2. 2224. Kansijram-maravara Rbeed. mal. 12. p.
1 . t. 8. Raj. suppl. 572. Habitat in Malabariae arbori-
bus parniacum. [Sp. 1.11.]

Act. πρε. syn. ead. ει Alo& affinis indica, supra arbores
crescens. comm. mal. 3., I. nae. id.

6394, Ε. gustatum Sp. 1..· Ε. fol. radicalibus lanceo-
latis canaliculafis, petalis cuneiformibus retusis. SpJ.
S. X. n.10.‚ Sp.II. S.X11. π. 18. Ε. caule tereti erecto
nudo, fol. lanc.‚ petalis cuneis. obtusis. Act.ups.1740.
g. 37. Ἧεοιψι delphinii fl. albo guttatu, minus, rad.

broea. Sloan. jam. 120. bist.·1. p. ⁵251. t. 148. f. 2. —
Helleborn'ne sol. carnosis carinatis et* sulcatis. Plum.
spec. 9. ic. 182.s. 2? (Sp. 11.) - Habitat in Jamzfica,
parasiticum. [A. ups.. Sp. 1. ΙΙ.]

epus. Ε. junclrolinm spu.- Ε. rol. subulatis sul-
cans, scapo petalisque punctafis, labio immaculato di-
latato. Sp.11. 8.·ΧΙΙ. n. 19. Helleborine maculosa, fol.

junceis et sulcatus. Plum. spec. 9. ic. 184. s. 2. Habitat
m Amenca. [δραι]

8896. Ε· Scriptum Sp.II..· E (oberrato-oblongis tri-
nerviin‚ flor. racemosis maculatis. Sp-II. S. XII. π. 20.

Angraecum scriptum Rumph. amb. 6. p. 95. t. 42. Habi-
tat in India. [s1›.11.]

μοι 1⁴2- retusum Sp.1.= Ε. foi. ndicnlibus linea-
ribus apice bifariam retusis, Sp. Ι. 8. Χ. n. 11.‚ .....
sior. racematio maculatis. 912.st S. XII. n. 21.
Auden-mamam Rheed. mal. 12. p. 1. t. 1. liudi».
elya. 2. ρ. 220. t. 5. Raj. suppl. 588. (Sp. 11.) — V ur.
β. Sp. I..· Biti-maram-maraoaru Rhoeti. 12. ρ.
5.t. 2. ( θ’. Sp. 11.) — Habitat in india. [SPJ. 11.]

Erinasnaum.

Ord. 1. Diandria. 899

esus, Ε. amabile Sp. 1..· Ε. sol. radicalibus lato-
lanceolatis aucniis (θ. Sp. 1.), petalis lateralibus
orbiculatis. Sp. I. 8. Χ. u. 12.. Sp. 11. 8..1ἸΙ. n. 23. -
Angraecum album majus Rumph. amb. 6. p. 99. t.43.
(S.X.Sp.II.) — Habitat in ludia. Osbeck. — uad.

crassae. suilisnrmes, supra arbi-ren scandentes. Folia crini

s. 5 ci l la e υ ΠΙ c i nal i s , lata , lanc.. carnosa , semipedalia.
Culmus bipedalis , mulus , ι inctus aliquot squamis acutis brt:-
rissimis. flores nini , 0 r cllidis S υ sannae aemuli, s.

magnit. Narcissi: constantes petalis 5. quorum 2 lateralia or-
biculata, reliqua ovata. t‘ucullus altor Spu-ullus: lateralibus ob-
longis, intermedio hastato, bifido sctis duabus sulmlutis.
[Sp. Ι. ΙΙ.]
osus». Ε. cochleatum Sp.11..· E. sol. oblongis ge-
minis glabris striatis bulbo innatis. scapo multifloro,
nectario cordato. Sp. ΙΙ. S. Ᾱ II. n. 22. - Ε. nodosum β.
Sp.1.n.7. —- Viscum rad. bulbosn minus, delpliinii fl.
rubro specioso. Sloau. jam. 119. hist. 1. p. 250. t, 121. f.
2. V. caryophflloides, lilii albi soliis. floris labello brevi
purpureo, caeteris petalis e luteo virescentibus. Catesb.
car. 2, p. 58. t. δὸ. Helleboriue cocllleato fl. Plum. spec.
9. ic. 155. f.2. Habitat in America. [Sp. ΙΙ.]

690⁰. Ε. tuberosum sp,11..· E.foliis radicat. (S.X.)
lato—lanceolatis nervosis membranaceis, bulbo inna—
tis (θ. S. at), scapo vaginato, nectario cymbiformi
bifido, Sp. 11. S. XII. π. 24„ ...... petalis oblongis.
S. X. π. 12. D. (sub Ε. terrestri.) — Helleborine
purpurea, tuberosa rad. Plum spec. 9. ic. 186. f. 2, -
Angraecum terrestre primum Rumph. amb. 6. p. 112. t.
52. f. 1. (S. X. Sp. II.) — Habitat in Iudiis. [Sp.11.]

6901, Ε. pusillum Sp.ll.: Ε.1“ο1. ensii'ormibus sub-
carnosis, scapo paucifloro. Sp. 11.s. X11.n.25. Habi-
tat Surinami. C. Dahlberg. Radix fibrosa. Planta
pollicaris tantum. Folia ensif.‚ Iridis modo disposita,
subcarnosa, laevia, acuta, radicalia omnia. Scapi in—
ter singula solia solitarii, longit. foliorum, adspersi 3s.
4 foliolis minutis. Flores terminales 1, s. 2, e gluma
trivalvi. Petala 3 superiora patentia, oblonga: supremo
minimo. Petala 2 interiora dentata. Lab. trifidum: lo-
bis lateralibus subcordatis: intermedio majore, bifido.

„Peraia 5, ovato—oblonga, acuta. Nectarii labiuria sii’petiu}
ampullaceo-tubulosum‚ emarginatum. Lab. inferius maximum,
sinuatum, lonis 4 utrinque, oppositis, aequalibus. caps. spine-
Mane. II. p. 491.

‚‚ Folia ensiformia, subcamosa. Fructus globosus: angulis 6,
membranaceis.·' Pl. sutrin. n. 113. in Am. ac. 8.p. ¹262. —
[oens. Praeterea ibid. duo sp. absque flore el absque deser-J

6902. Ε. ensifolium Sp. 1..· Ε. caule tereti laevi,
fol. ensiformibus striatis (S. X. X11.sq.)‚ petalis lan-
ceolatis glabris, Sp. I. n. 13„ .... labio recurvato
latiore. Sp. II. 8. XII. n. 26„ ..... ‘nectario integro.
S.X. n. 13. —— Habitat in China. Osbeck. — Planta ter-
restris nec parasitica. Fol. angusta, striata, acuta, numerosa,
uon carnosa. Scapus anet-ps, bipedalis, teres, nudus: bra—
cteis aliquot, alternis, membranaceis, rampleznic.⁷ acuminatis.
fl. alterni, ex alis bractearum solitarii, pedunculati: Peduncu-
lis longitudine floris. Corolla ex petalis 5, lanceolatis, patenti-
bus, laevibus3 sexto latiore recurvato. Flos fragrantissimus.

[Sp. 1. 11.]

6903. Ε. moniliforme Sp. Ι..- E. caule tereti articu-
lato striato monilisormi nudo simplicissimo ‚ Act. ups.
1740.p.37. Sp. Im. 14„ fol. linearibus acutis.
S.X. n. 14.‚ Sp. 11. S. XII. π. 27. Fu — Ran Kaempl'.
amoen. 864. t. 864. — Habitat in Ja oniae rupibus et ar-
boribus parasiticurn. ἕλοι. aps.. Sp. 1. ΙΙ.]

690⁴. Ε. ophioglossoides Sp. Π. = Ε. caule unifolio,
flor. racemosis secundis. Sp. 11. S. XII. n. 28. {ac-q..
amer. 28. t. 133. f. 2.· Helleborine ophioglosso sumlls
Plum. spec. 9. ic. 176. fia. Habitat in America. [Sp.11.]

69⁰5. E. ruscifolium
e sinu folii aggregatis. Sp. 11. S. XII. π. 29. 1ης. amer.
29.t. 133. f. 3. Helleborine rusci majoris sollo. Plum.
spec. 9. ic. 176.f. 2. Habitat in America- [ΒΡ-ΙΙ.]

113*

rica, sextarinata. Allamand. '¹

.11.= E. caule unifofio, flor.

