Cl. xvii. Diadelphia.

S.X. π. 1. Fl. succ. 11. n. 637. — 0. epinoemflor.
racem. geminis. sol.1crnoiis: superior. solitariis, ramis
inermibus subviuosie. Sp. 11. ⁷1.2. -- 0. arcensis
(diagn. carl.) s..x'11.X111. n.·2. — [I‘a r. β. spinosa
Sp.11..-] O. t101·..-ni›ses>i1. solit. lateralibus, caule spi-
noso. Η. cliff. 11359. 11.6. Mat. 111011. 11. 357. Fi. S. I.
nii-23. Ray. litgium-²175. (Sp. 1. l Anonis spinosa, fl. pur-
pureo. Β111111.11“111.ὃῠ’9. Anonis Fuchs. hist.(jo. — l'a r.
β. 811.Ι, [ct. mitis Sp.11.]: Ο. flor. subsessil. solitariis
lateralibus, rantis inermibus. H. cliff. p. 359. 11.;”1. Fl.
suec. 1. :ib-22. Ro). lugdb. 375. 0. ar ucusis:fl. racem.

eminulis. sul, irruatis, ramis inermibus. SA] n. l. Α,

11.] Ananis spinis carens purpurea Baub. pini-589. Ano-
nis mitior prima Cius. liist.99. — Habitat 111 aridis Eu-
ropae. 21. [Sp. 1. 11. , m. τω]

„Folia in caule. tarnat-u floralia vero simplicia. Plures duo
propriis pedunculis exeunt simul cx soliorum ala.'' Sp.1.ll.
„nami inser. spina termini-inst* Sp. I. — „Planta
pubescenti-subiisvi-la; prima aestate invrmim adultior spinosa
exa-lit, ut recte observavit ans. pruss.17.'' Sp. ΙΙ, — „Haec
laesis est β. prima aesiate5 postea spinas α. contrabit: Loes.
l.c.'' Sp. Ι. et Η. S. 11.

FI. S. ll. rnrr. 2: α. ul β. Sp. 1. (a. m), — β. ut α.
Sp. I., mm. syn. Tabern. i‹·.523. niv. teti-Ain.

ΙΙ. cliff. n.5. [zze. β. Sp. 1.] syn. Bauli. l.c. ee Boerh.
lugilh.‘.‘. p. 33„ A. non spinosa, purp, ss. Bauli. hist. 2. p.393.;
— carr. α, candidis ss. Tourn. inst. ios, β, caul. pro umben-
tibus Tuurn.. γ. Α. non spin. purp. supina minima liaj. ἰῆς-13574
- l. nal. in Scan. Germ, Belg. Angli-1, in pasc. εἰει-1110110115 et
ad agrorum marginem — obs: „An haec sula var. sequentis?·'
— ΓΙ. S. Ι. ⁷1.G·J·]. syn. ue (3.811. 1.

Η. cliss. n 6. [ι’. c. α. Sp. 1. ] syn. ononis Caesalp. syse.
243. Dalecli. hist. 443„ Bauh. 1. e. et Bocrli. lugan. 2. p. 33.‚ A.
purp. vulgaris spinosa etc. moris. hist.2. p. 169., Auonis Dod.
Pemp!.7⁴3. .... s. nesta boiis vulgaris purp. Jo. Β,; -— var.
α. ss, albo Tourn. inst. 408.; — I. nur. cum antecedenti. — Fi.
S. I. τῃδὶ-’1, syn. ut β. Η. S. 11. — Mal. med. syn. Bauli.
pin. Ι. c.

[Olus. Species bene distinctae nure Sp. 1. ee iu S. X. ( 0.
spinosa ει hircina ,ΗΜ-11. cr Suum. br.) Serius conjunxit
1.., nomm 0. aroensis (et S.X.) pro 0. spinosae con—
sulto soi-sim servitus in S. ΧΙΙ. ua ul, si ud S. Χ. redeas, orn·
nia bene quadrent. R. ]

5266. 0- repens sp.1..· O. stipulis ocutis (S.X.
δᾳ), caul. diffusis, ramis erectisz soliis caulinis terna-
tis. Spa. §XX π.2., . . . . . superioribus solita-
riis. Sp. 11. s.X11. τιὸ. Anonis maritima procumbens,
foliis hirsutie pubescentibus. Pluk. alm. 33. Dill. elth.29.
t. 25. [28. Habitat in Angliae littoribus 1113115, Oriente
(Sp.11.). 21. [ΒΡ-[λλ]

„Affinis admodum praecedenti [n.5265.]‚ differt canl. procum-
bentibus undique diffusis, et quod minor. riores ex alis solita-

{7³:⁶¹⁶ Sp. Ι. ΙΙ., . .... . quorum non memini, speciem determina-
ni.'' S p. 1.

5267. 0- minutissima Sp I. = Ο. flor. subsessilibus la-
teralibus, fol. ternatis glabris, stipulis setaceis, calyci-
buo aristis corolla longioribus. Sp.11. n.4.‚ .. ... stip.
cruciformibus, cal. scariosis corolla longio-
rib.s.X11. xm. π. 4. - 0. flor. sessu. lateral.‚sol. omni-
bus *matis petiolatis glab ris (S. X.)‚ stipulis ca-
lyct'lmsquc (S. X.) κιαι-εἰς. Sp. 1. S. Χ. n. 3. -— O.
trifolia. eal. ad axillas sessilibus erectis et stipulis longas
netas exserentibus. Sauv. monsp. 190. 0.fl. laterai. sessil.
solim-iis. petiolis longissimis. Roy. lugdb. 375. O. lutea
sylvestria minima Col. ecphr. l. p. 304. t. 301. Anonis spi—
nosa lutea minor Bauli. pin. 389. Anonis lutea montana
non spinosa minima Barr. ic. 1107. Habitat in Italia. Mon-
upefii, Helvetia. Amm'a (Sp. 11. ). [Sp. 1. 11.]

„sinui- 0. repetitu calyces glabri aristis corolla longiori-
hun.'' Sp. 11. — ..cauie- fini„ diffusi. glabri , auffruticulosi.
sup. nunmtlusime. subbipnrtitae, integerr. rol. teu-nara, lae-
vu, petiolum rolloli- oblongiuuc.. rigidum, serratis. recurvans,
vix mucronum. Petiou breviatim. nore· uului-es. solitarii.
cu. glabri, submutui, profunde 511111, recti, euhulzti, corolla
longiores. Cor. luteae. Legumen ovatum, runcum. calyce bre-
vius. Folia floralia superiora nimplieln. ¹· S. XII. Χ ΙΙΙ.

[0⁶³. Syn. Cot. ad tp. η. reclina. 8.]

(Ι. ss.—

Onosis.

Ord. lV. Decandria. 699

5263. Ο. pusilla s, Χ..- 0. flor. sessilibus lateralibus,
sol. omnibus ternatis petiolatis pilosis, stipulis serratis,
S. Χ. π.2. B.. membranaceis. Sp. 11. 11.1007. 11. 5.
snb 0. Cherleri. — O. trisolia, cal. ad axillas sessi-
libus erectis, stipulis longas setas exserentibus. Sauv.
1110115ρ,,1ὅ9. Anonis pusilla villosa et viscosa, purpura-
scente tiore. Toni-nos. inst. ⁴05. Anonis trifoliis affinis
pusilla glabra fruticans cherleri unuh. hist. 2. p. 394. f. l.
Habitat in G. Narbonensi, Hispania, ltalia. Π. - Mii-
nis 0. minutissimae, sed solia subtus xillus‹›-viscida; nec
glabra. stipulae ‹live-ruentes. ,ῆι-11311113.
vaginantns, integerrimae s, saracene.
corollae3 nec glanri, corolla longiores.

apice inni-colatum nec
sal. pum-secutus, iungit.
[ Sp. 11.]

„Pusilla glabra fruticans hage minima hirsuta.''
ll! 11 nl. ΙΙ. [i. e. Bauhini (iss. 21111111, quae vcra 0. (“Ιι 1¹ rlcri
S. X.. Ioco fia. lunae (qnae 11. 5:¹67.) citandam esse. 11.]

[ Obs. Species llaec, α Litesl. missa (ic. 1¹· 29³.ss snb 0.
Columnae All. certissime quaer-mnia esi. Hunc loco retae
Ο. Cher-[eri S. X.. suh sect. 3’. collocandae, in Sp. ΙΙ.
(secl, Γ.) recepit et ‹le-,cripui L.; addim syn. Tum-n. ml 115280.
pertinente, cl syn, Bnulu. nil 11. 5267. potins citando. (Unde corr. iu
M. II. ) Ιιι S. XII. ειμηηοιιίμκκω liaeo sp. excidit, at [cyi-
lima 0. Cheru-ri snb sect. 3 et em. σει-111111· restitum ese.
— Erqc deser. 0. (Vim-[cri in Rcicle. et irum. Sp. pl. etc. de-
[cas et nil 0. Columnae ducas. R. ]

5259. 0- mitiSSima Sp. 1..· O. flor. sessilibus spica-
tis, bracteis stipulat-ibus ovatis ventricosis scariosis 1111-
bricatis. 55¹le. s.X11. n. 6. Ο. stipulis floralibus ovatis
membranaceis integerrimis. Roy. lugdb. 376. Η. ups.
11:210. n. 1. Sp.l. s.X. π. 4. Anonis alopecuroides mitis
annua purpurascens Dill. clth. 28. t. 24. f. 27. Anonis pur-
purea spicata erecta annua latifolia, siliquis rectis lenti-

sormibus. Moris. hist. 2. p. 169. s.2. t. 17. f. 4. [„ m a la.''
11. aps] - Habitat in Barbados, Lusitania. [031² ι. IL]

,, Folia caulina ternata; floralia simplicia. Stipulae et bracteae
amplexicauies, membranaceo·cartilaginea, laeves, ovatae, con-
cavae, ad flores imbricatae in spicamy calyces obtegentes. Ca-
lycis laciniae ovatae, lateribus reflexae, intus adspersae setis vi-
scosis uti siliqua.'¹ Sp. 11. '

H. ups. (casu om.) syn. end. et A. alopecuroides annua
purp. Pluk. alm.398.‚ l. nat. fd.

5270. 0. alopecuroides Sp. 1..· Ο, spicis foliosis,
fol. simplicibus ovatis (Sp. 11.) obtusis, Sp. 1. S. Χ.
π.5., ...... stipulis dilatatis. Sp.11. S.X11. π. 7.
Ο. flor. spicatis. H. cliff. p. 358. n.4. Roy.1ugdb.376.
Anonis sicula alopecuroides Tournef. inst.408. — A. spi-
cata s. alopecuroides lusitaniam non spinosa Raj. suppl.
468. (Sp. 11. ) — Α. purpurea spicata alop. major Boerh.
lugdb. 2. p.33. — Habitat in Sicilia, Lusitania, Hispa-

ma. Θ. [8121. 11.]
H. cliss. syn. Tourn. Boerb. ηερ.. Α, purp. apic. erecta
annua latis. (etc.) Moris. hist. 2. p. mm — var. α. Α. sp. ο.

alop. lusitanica Boerh. l. ας -—— 1. nat. Eisp. Sic. —- ⁰⁶⁸..-
„Difl'ert a seq. [n.52o5. β.] quod tiores in spicam densam ova-
tam congesti sint. '¹

5271. 0. variegata Sp. Ῑ..· O. stipulis bracteisque den-
tatis, fol. simplicibus striati-*1 (S.X111. )‚ flor. subpe-
dunculatis. Sp.11.S. XII. n.8. — 0.stip. br. acute serratis.
Roy. lugdb. 376. descr- SpJ. S. X. n. 6. -— Ananis
maritima mitis, folio lucido serrato. Boeo.
sic. 70. t. 38. f.3. (S. xaxm.) ·- A. lutea, trixa-
ginis solio, maritima. Barr. ἑο. 776. mala. (Sp. 11.) --
Α. non spinosa, fl. luteo variegato, angustifolia maritima.
Tournef. inst.4o9. Habitat in Europae australis mariti-
mis; ex Hispania Aleti-osmer (Sp-H.)- [Sp.1.11.]

„Faciet Euphranta. palm-rie. ramosa, diffusa, viscosu-
pubescens. stipulae corduno, latissimae, plicatae, dentatae,
marginatae, soliis latiores. Pol. simplicia, cuneitormi-obovata.
plicata, argute denticulata. Pi. axillares, solitarii, subpedaneu-
lati. Cal. corun- brevium.· Sp. II.

2·. Fnon. taunucum-tn pedurio. mutico (S. X11.³q. ).

⁵2⁷2. Ο· pubescens Mant.11..· o. ped. muncia bre-
vissimis, fol. fl erici-ibus simplicibus, stipul. ovato-lan—
oculatis integerrimis. MAI. p. 267.. S. 2111. p.542 (c.

33.

