ci. xxn. Dioecia.

—- Sigwart. coleopt. t. 1. (s.X.) - Habitat in
Peru. τ). [sp.1.11.]

„Femina etiam stamina gerit, sed sterilia.'· sp. II.

Η. clift‘. syn. Rbus obsoniorum similis peruviana etc. Piuk.
alm. ³¹9„ Sub. unuh. ll. ce„ Clus. mun. l. c. (opt.) et Tourn.
inst. 661. Bnerb. lug-lb. 2. p. 2¹55„ Mulli Fev. perusa 2. p. 43.;
— l. nat. in Peru et ut fertur in Africa.

7479. Seli. Areil'a Sp. 1..· Sch. sol. pinnatis: foliolis
integerrimis aequalibus, petiole aequali. Sp. 1. p. 359.
S. X. n. 3., Sp. 11. S. XII. n. 2. - Molle foliis non
serratis. Feuill. peruv. 3. p. 43. t. 30. - Arneira
Pis. bras. 132. (Sp. 1.) — Habitat in Brasilia, Peru.

Tj.
Sp. ΙΙ.

„Fructificatio omnino praecedentis.

mcxiii. σοΒῙΔΒῙΔ, (.·.ι..; MASC.:Cal.

¹ftphyllus. Cor. apuam, calyci simillium,
connexa. Antlierae bipartitae. Fan: Cal.
5pbyllus. Cor. maris. styli 5. Sem. ὀ, peta-
lis succulento-baccatis tecta. S. 1'1. π. ⁴156„
X‘. n. 1002„ XII. 1129.

Comama Nissoi. A. G. 1711. t. 12. nm. gen. ιι). -
l'. BIAS (θ’. G. Il.): Cu.. Periantli. 5pliyllnm brevissimum:
foliolis ευῦονειιῐε, ςοιιωιίε. - COR. Petala 5, simillium ea-
lyci. — STAM. Filam. 10, longit. corollae. Antii. simplices,
oblonqae (θ. G. II.). — 2'. Fssmxa (θ. G. lI.).·
Cn.. Periantlt. 5pl¹31l1um‚ breuissimum: foliolis
subeuntis, concavis. (θ. G. II.) - COR. Petale 5,
cuspidem, calycil'urmia (G. VI), conniventia. (θ’.
G.1l.) — STAM. fliam-10, 5 intra calycem, 5 intra
petala. brevissima. Anth. steriles. (G. VI.) --
Plsr. Germina 5, compressa, introrsum coalita. Styli totidem,
setacei, iungi. Stigm. simplicia. — PER. nullum. Petaia 5,
carnosa, ovato-lanceolata, triquetra, altero angulo introrsum
spectante tegente semina. —- Sam. 5, renisormia.

[a. G. 11. p. ιω. nass. sub ct. X. 5.. 121002„ V1.1129.]

„PL hermapliroditi aliis vini sunt.'' G. 1³1.

Aistrfimer.·¹

Commu Niss, Diu. ΙΙ. ce. -- l'. Mas: Cal. ut snpra.
Stam. finam. 10, capillaria, nacci-la. casyce longiora. Antii.
oblongae, bipartitae. - 2‘. Fanum: Cal. ut supra. Gor.

Petala uuna. Nectaria 5, cusp.. conniv. Pist. ut supra. Per.

0. Neetarla foliolis 5, carnosis (etc. ut sup.) Sem. ul snpra.

[ἢ G. Ι. p.:310. n. 761. sub cl. XXII. 9.]

obs. Dioica in G. Ι- (Voss. pl.,· ad cl. Χ. 5. (nl herma-

phrodita) relata ιἰι S. ΙΙ. G. 11.; redux in H. ups. S. VI.
sq.; cf. obs. nd n. 7⁴80.

748⁰. C. myrtifolia Sp. 1..· C. sol. ovato-oblongis
Η. ops. p. 299. ιι. 1. Sauv. monsp. 151. Sp.1- S.X11.
τι. 1. —- Genum- monsp. 508. (Sp. 11.) ·- Coriaria H.
diff. p. 462. Roy. lugdb. 222. — Rbus myrtifolia mon-
apeliaca Bauh. pin. 414. Angl. bo'rtul. 64. t. 20. f. 1.
Ra plinii mys-tif. monspeliensium Lob. ic. 2. p. 98. Ha-
bitat Monspelii. τ). [Sp. 1.11.]
..nemaphroditnm esse Duhamew S. Χ. - „ coriaria ber-
mnpbroditiea Turr. rui-set. 13. (semina). Femina gaudet anthei-is
’ sterilibus. Ger. ³⁴1st S. XII. XIII.
H. aps. syn. C. vulgaria isnard. act. 1711. Ρ. 418., Eoi-t
angi. Bauh. ΙΙ. ec.; Ι. nal. idem. -- ⁰⁶⁸. inesse uires medicas.
H. ctist. tyn. feminae: ead. et Dill. gen. 159. Boerb.
ingdb.2. ihm„ Rbus plinii putata Bauh. bist. Ι. p. 559. t. 56⁰„
Rb. sylvestris plinii naiecb. bist. 11⁰.;- Ι. nat, cirea Monsp„
praes. nd ripn Ladi amnia copiose. ’
Am. ac. 2 ρ. 198, gemmarum deser.

7481. C. runcifolia Sp. 1..· C. fol. cordato-ovatis
senilibus. Sp] - S. ΧΠ. n.2. C. ruscifolia ‚ vulgo Deu.
Few. peruv. 3. p. 17. t. 12 Habitat in pem-[8321. H]

ORDO X. DODECANDRIA.
nccxun. mom S. xta: maso: Gal.

Sdentatut. Cor. apotolo. Stura. 15. FEM.
Gal. et Cor. maris. Germen superum. Styln·
2. Bacca macularit. S. 1111. p. 747. 20.

Comama.. Eucnna. Darlsca. Mna-mr.

Ord. lx. X. Decandria. etc. 983

mv. „132 racemosa. num.. afric. 4. 84. s. 2.” s.
Χιιι, p. m.

mccxmv. ΒΔΤῙΒΟΑ Diss. ‹Iass.: NASO:

Cal. spi-yllus. Cor. 0. Antlierae sessiles,
longae, (15.8. ᾹἸΙ. sq.. —- 10. 3211). FEM.: Cal.
5plzyllus (2tlentatus S. XII. sq.) Cor. 0. Styii
3. Caps. 3angularis‚ 3cornis, llocuiaris,
pervia, p0l35pernin‚ infera. S. ΓΙ. p. 139. n.
1072. cl ,1. η.1005. sub ord. 9., XII. 1132.

1)ιΤ15Ε1. Cannabnm Tuurnul'. cur. 52. — 1⁸. Mas: Cn..
Periantli. 5- (7- G. ΙΙ.) pmii-inu foliolis linearibus, acutis,
aifqimhlius. — COR. 0. - Srm. Fiiarn, vix ulla. Antii.
‹lei-em (circiter 15, G. l'I.) oblongae, calyce multoties lun-
* anim: CH.. ul ιἸι mare. (Cal,
florinum. bidenlntnm deficiente lartio dente, ert·-
clnm, minimum. superum, persistens. G. ΙἸ.) —-
Con. 0. —— PIST. (ierinen oblongum,pert-inm ( inferum G. ΓΙ.)Υ
calyce longius.‘ Styii 3. bipartiti (G. ΙἸ.), breves. Stigm.
sinnpliria, o bl unga, villosa, iungit. germinis (G. 1'1.).
— PER. Caps, oblonga, :hugal-viris, avulsis, :iem-iiis, ore per-
τὶα (θ. G. 1”Ι.), lluculariS, — SEM- numerosa, parva. :isai-iam
capsulae longitudinaiiter adhaerentia. [Diss. dass. τι. 1072. in
Am. ac. 1. p. 415. ιί ax G. Γ. π. 1003. (sub ord. 9.)‚ 1'1.1132.]

„Ergo Mas Cannabis, femina Resedae, mira copula.'·
Am. a ι’.

Obs. Antea snb cannabi, propterea: „Cannabis Cannabina
Τ.” in S. 1. sub Anom. cl. 22. 9. — Sub ord. praec. ante
Sp. II. posita.

grurus, obtusae. — — 2⁴.

7⁴83. D. Cannabina sp‚1..· D. caule laevi. Sp. 1-
S. XII. π. 1. Datisca Am. ac. 1. p. 415. Cannabis fo·-
liis pinnatis. H. clisf. p. 457. n. 2. Roy. iugdb. 221.
C. lutea fertilis Alp. exot. 300. t. 298. Moris. hist. 3.
p. 432. s. 8. t. 25. f. 4, Luteola herba sterilis Bauh.
pin. 100. C. lutea cretica Alp. exot. 296. t. 295. C. lu-
tea sterilis Alp. exot. 301. t. 300. Luteola herba foliis
cannabinis. Bauh. pin. 100. Habitat in Creta. Π.Ῑ Π]

H. clift‘. syn. maris.- Alp. Mor. Bauh. ll. (εἱ. pisterilis),
Cannabina cretica florifera Tourn. cor. 52. Boerh. iugdb. 2. p.
105„ Resedae affinis cretica, sol. cannabinis ete. Ptuk. alm.
317.. Luteola canuabina cretica Munt. hist. 7ffi.; syn. femi-
nue (casu) nullu,- — l. παὶ. id. —- Obs.: „Mas fl. man-
dros profert, qua differt a praecedenti [η.7430.] Sandr05 segni-
nam non vidimus. ’“

Am. ac. syn. H. eL, Tourn. (flor. et baetin), ll. ec.

7484. D. hirta Sp. I..· D. caule hirsuto. Sp. Ι- s.X11.
n. 2. Habitat in Pensylvania (Philadelphia Sp. 1.).
Kalm. — Haec speeies major. Cauiis exstantibus pilis
undique hirtus. Folia pinnata, praecedentis quodammodo
similia, at foliola majora, magis alterna et magis basi
decurrentia ac confluentia. [Sp. 1. 11.]

memsrnnmum

Maso: Petala 4 exteriora3 8 interiora.
stam. 16. FEM.: Cor. maris. Stam. 8, sterilia.
naccae binae monospermae S.X11. Xm.n. 1131.
- Cal. 6phyuus. Pet. 6. Baccae 3, lsp„ subrem'for-
πὶεεὶ-ιδὲη. p. 99. n. 362. et Χ. p. 992. n. 413. sub
c . .

Mssnrsennunm Tournei'. A. G. 1705. — 1*. Mas: cn.. Pe—
riantb. dipbyiium: foliolis linearibus, brevibus. —· Cou- Petam
exteriora 4, ovata, patula. aequalia. Petaia interiora Β, ovata,
concava, exterioribus minora: borum 4 in serie interiore. -—
STAM. Piiam. 16, cylindrica, corolla panio longiora. Antb. ter-
minales, brevissimae, obtuse nubae. —· — 2⁸. F'mmu: Cn..
et Con. ut in mare. —- Snu- ruam. 8, maris similia.
Antb. pellucidae, steriles. — Pisr. Germ. 2, ovata, incurva,
conniventia, pediceiiatn. styli solitarii, brevissimi, recurvati.
δαί-ὄπι. bifida, obtusa. — Pssn. buccae 2. subrutundo-renisor-
men, lloeulares. — Sssu. solim-ta, reniformia, magna. —- 0⁸⁵·
cnara-:ter ex M. eun-denen conferantur fructificationes re·
liquorum, cnm Calyx pryllun, Corona Speula, Stamina ⁶, PBt·
un wamma, minero anusque. [ιιι G. Vl· νι- ¹¹³¹·l

Mssmsmnuiun Toum. ι. c. nin. gen. 9. enh. 1⁷8. —-
cadumum solionis

S. 1.=

eni. i‘eriantb. pryllnm, erecto-patena,
ovato-oblongis, magnit. coron-e. - CM· 9²²⁸* 6- 0“’“0“

