cl. XXI. Monoecin. Bai-nm.

θῦε. Cf. syn.. sorr. etc. uberius Am. nc, 1. p. 2-4. sq. —
Ad hisatius. cl'. Am. oc. 5. μ. 196. ee ΡΙ. S. 11.: de hist.
καὶ. el usu ΡΙ, Ιαμμμ- Gammae deteribnntur A m. a c, 2. 1¹· ¹230.

7121. 13- nigra Sp. 1..· B. sol. 1110111000- ovntis acumi-
natis duplicato - serratis. Sp. 1— S. xil. 71. 2. B. fol. ov.
oblongis acum. serratis. Gron. virg. 1. 188. 11. 146. B.
nigra virginiana I'luk. alin. 67. Raj. dendr. 12. Habitat
in Virginia, Canada. 15. - ful. ov„ serrata: serraturis
majoribus profundioribus remotioribus ut insuper minimis tenuis-
simis coiisertis; basis soliorum ex angulo obtuso integerrima.

Ramuu pubescentes. [Sp. Ι. ΙΙ.]

7122. B. lenta Sp. 1..· Β. fol. cordatis oblongis acu-
minatis serratis. Sp. 1- XM. n. 3. -- B. julifera ‚ fructu
conoide, viminibus lentis. Gron. virg. 1. 115. 11.146.
Habitat in erginia ‚ Canada. 15, - folia cordato-ovata,
acuminata, tenuissime et argute serrata, glabra. Amentum sru-

ctus omium, sessilez squamis acuminatis, integris.
[Sp. Ι. ΙΙ.]

7123. B· nana Sp.1..· B.s01. orbiculatis crenatis. Fl.
lapp. 11. 342. mbo. f. 4. Fi. suec. 1. n.777. II. 360. Amoen-
acad. l. p. 4. t. 1. H. eliff. p. 442. n. 2. Roy. lugdb. 85.
Hall. helv. 158. Gmel. sib. l. p. 170. Sp. 1- S. Ml. uA.
— Kalm. it. 2. p. 263. (S.X.) — Occi. 11α1ι. 91. (S.
X111. et Am. ac. 7.) — B. pumila, fol. subrotundis.
Amin. act. petrop. 9. p. 314. t. 14. ruth. 259. Habitat in
Alpibus Lapponicis, paludibus Sueciae, Russiae. τῇ.

ebs. ss. mmnmraphinm in 14111, nc, Ι. c. p. 1 ἑλέ) el Fa]
[opp. l. c. Brevis liisl. nul. cs. Am. 110. 5. p. 2144 geniturarum
drscr. Am. ao. 2. p. 221. — ‚, Cf. praeterea Hiill. et Amm-
εισι-κ’· Fl. S. Ι.

Ιίιῑ11111 11111151.

H. cliss. syn. fl. lappst. ·:.‚ l. nul. in alp. Lapp. utnulla
arbor frequentior. in paludibus Nori-eg. Finmarch. finlanii. Russ.
Suec., Groenl. (1111101110), Sibiriar: (bigam), et forte Borussiae.

Fi. [app. syn. B. palustris puinila, 501. pariis rotundis.
Cels. ups. 11., B. humilis rotundis. Mart. burs. 535.. Β. palu-
stris naua Rudb. lapp. 911., B. nana (etc.) Frank. spen. renov.
82. Lipil. wiksb, 5. Till. ab. 9. Rudh. hort. 17. Brom. goth.
n. (Arici. plum trivialia, cum deser. §. δ. et ΠΗ.)

Fe. S. sy 11. eadem et Roy. Hali. Amm. ruth. 11. cc. (et Act.
ραν-ορ. Ι. c. in ed. 11.), Linn. ssorula lapp. in Act. ups. 1736. p.
15.. B. pumils Loes. prust-1. 10. Gottsch. pruss. 27.. B. pusilla
Mentz. ind. 17.

Am. oc. Ι. p. 4 -5, eod. el Gmel. 1. c. (ec plura triv.)

‘112⁸¹ Β. pumila Mane. 1.: Β. soliis obovatis crena-
tis. M. 1. p. 124. S. XII. n. 6. B. nana Kalm. it.2. p. 263.
— Habitat in Amerina septentrionali. ἦ. -’ Similis Β.
nanae, ned videtur distincta soliis non orbiculatis, sed obo-
vutis, profundius crenutis, subtus leviter pubescentibus. Amen-
ιι feninea facie diversa e squamis rugosis.

715. B· Alnus sp.1.: Β. pedone. ramosis. Sp. 1-
8.X11.n. 5. Fi. S. 11. rugel. — Alnus Fl. lapp. n. 340.
Fi. suec. 1. n. 775. H. cliff. p. 441. Roy. lugdb.85.
Gmel. sib.l71. — Va r. α. glutinosa Sp. 1.11.: Alnus
rotundifolia glutinosa viridis Banh. pin. 428. Betula
&astuosa (diagu.Bouh.) S. Χ. π. 6. Alnus Cam. epit.

Loca. pruss. 10. t. 1. — Var. β. incana Sp.1.11.=
Alnus folio incano Bauh. pin. 428. [Betula Alnus S.X.,
Alam Fi. lapp. u. cc. 11.] - Habitat in Europa. a
bopponis: n'n Gades (sp.11.). ᾗ.

Οὐδ. Cf. de utroque sp. (lantum in S. Χ. distinctim: Fi.
tnpp. σοι. β.. praet. ed. Gis.p.581., u.oel.p.18.‚Fl.
S. ΙΙ. d alios. — Cf. hist. nne. in Am. cie. 5. 12. 196.. 92⁷¹·-
numun deser. in Am. nc. 2. p. 221.

ΕΙ. [opp. ayn. A. tol. insano Bauli. Ι. o.. A. incana 1111111·-

tuta Rath. hin. l. p. 154.. Δ. utba Frunk. spec. ³2. Till. ab. 3.
-Ι- Fi. S. Ι. ΙΙ. verr.2.- α. ut α. Sp. Ι., β. uz Η. [app.
. Π, ⁶¹⁸*ss- ey 11. ΒιιιΙι. Ι. (1ιᾶ α.) e.‚ Boerh.iugdh.181., A.
vulgnris Bauli. lii-t. 1. 11. 151. Clun. hist. 1, p. 12.. Alnus Dori.
pann-m.. vulso outa-um Caesam. synt. ³9.; - narn: β. Α.
fol. 0111011ςο virid! Ο. B. , y. lucano amn. utrq. 11. cc. (β. Sp.).
δ. Δ. alpina minor C. Β. Ι. e.; — nnat. α. Juxta aquus et
palude· vulg-uu. pei· Eun, at β. γ. 111 montosis mugi· et sep-
tenum.- aptius.

miv. Bms ‘s.1..· MAsc.=Cal.ssphy1-

[Munt. 1.]

Buxos.

[sp.1.11. J,

Ord. 1v. Tetrandria. 931

Uli-nea.

lus. Patala 2 Germinis rudimentum. FEM.=
Cal. 3phyllus. petala 3. Styli 3. Caps. 310-
stris, 3locu1aris. Sem. 2. S. VI. ruffi-i„ X.934‚
XII. 1053.

Buxus Toumatssss. — 1⁸. Miscum nonus ex gemmis
plantae prominentes: Cu.. l'erianth. tripliyllum: folioliu sub-
rotun-lis, obtusis, concutis, patentibus. —- Con. Peiala duo.
sul-rutunda, concava, simillima calyci, at majora. — STAM.
iilam. -1, subulata. erecto-patentia, calyce fere majora. Antii.
erectae, didyme. — Pisv. (herminis rudimentum , ubsque snio
vel stigmate. -- — 2'. mmmm in eadem gemma curn rna-
sculis sedentes: CAL. l‘oriantli. tphyilum: foliolis subrutunilis,
obtusis, concavis, patentibus. — COR. l’etula trin, subm--
tunila, concava, simillima cal> ci, calyce umjnra. —- PIST.
Germen suhrotundum, obtuse trigonum, desinens in stylus tres.
brevissimus, persistentes. Stigm. obtusa, hispida. — PER.
Caps, subrotunda, 3rostris, 31oeularis, asariam clastice delii-
scens. — SBM. gemina, oblonga, hinc rotundatu, inde plana,

[11- G. Ι. π. 712.1 11. 864. , V. 93⁴.. ΓΙ. 1053.]

⁷126. B· sempervireus Sp. ι- 01111111. Buxus H.
cliff. p. 1141. H. ups. p. *zi-53. Mat. med. 11. 423. Roy.
lugdb. 400. —- rar. α. arbores cens Sp.1.: B. ar-
borescens Bauh. pin. 471. Buxus Dod. peinpt. 782. —
l‘a r. β. suffruticosa Spu.- B. humilis Dod. pempt.
7252. B. [ol. rotundioribus. Bauh. pin. 471. — Habitat
in Europa australi (ij. Sp. 11.). [Sp. I. ΙΙ.]

Mat. mml. syn. B. arb. Bauli. 1. 0., l. παι. Gan. Helv.

H. ups, narr. α. β. 1ιί α. β Sp. 1., aad. 'reasseiiur Cels.
hieron. 2. p. 153.; — l. nuc. ee obs. rere ul H. ce.

H. clisf. syn. Buxus Caes. syst. 126. Bauli. hist. 1. p. 496.
Dod. pempt. 782„ Β, arborescens Bauli. 1. c. Buerh. lugdb. 2. p.

l..².; — marr. sex: οι. Β. foliis ex luteo varieg. Tourn.
inst. 578. ‚ β, Β. major, sol. per limbum aureis T.‚ —— γ. ut β.
Sp. 1.. — ἃ. Β, minor t'ol. per limbum aureis 12, - ε. B. rol.

minoribus angustis longioribus neorii.. ζ. B. sul. angustis longiss.

Boerh.; —— Ι. nat. in coll. mont. alsiosis clivosis incultis Del—

phinatus et Gallopr. omnium eopiosisa.. in Helv. sabaudia, Bur-

gumL, Generum inter et Lugdb. in Gallia. — θύεν· „Nulla

aptior arbor in opere topiario5 pygmaea y. sterilis persistit sem-

per. Folia nuxi quasi duplicata sunt et margine connata.¹'
Am. uc. 2. p. 198. gemmarum deser.

mciv. 1531·ch s.1.= MAsc.= eal. 4-

phyllus. Cot. 0. Nectarium centrale, cya-
thiforme. FER: Cal. 2valvis. Cor.0. Sem.
1, nitidum. s. 1⁷1.n.853.‚ 21935„ X11.1054.

UR‘rch Toumef. 308. Malp. 216. Ceratnffles Tum-nes. cor.
(G. 1. ΙΙ.) - 1·. Miscum nonas: Cn.. Periasth. ‹1-
phyllum: foliolis subrotundis, concavis, obtusis. — Con. Pe-
cala nulla. Nec-arium in centro 110110, urceoiatum, integrum.
inferne angustius, minimum. — STAM. Filam. 4, subulata.
longit. calycis‚ patentia, lntra singulum folium calycinurn siu—
guia. Antii. biloeulares. ¹— — 2¹. Fssiumm nonas vel in
eadem. vel in distincta planta: CAL. Periantnium binive,
ovatum, concavum, erectum, persistens. — Con. nullu. —
Pla‘r.v Get-rnen ovatum. stylus nullus. Stigms villosum. —
PssR. nullum. ealyx connivens. -— SBM. unlaum, ovatum.
obtuso-compressum, nitidum.

[⁹:1- G. Ι. η. 710.. 11. 853.. V. 935.. W. 1054]

..Urtien Tourn. est dum calyx semineus obtusus est.
Ceratoidus T. est cum calyx semineus singula vulvula aeu-
minatuu est [mannaan. Urtleoiueu Pont. androgyna
est. urtica Pone. vero sexu distincta.” 0. 1. et ΙΙ, [cs.
de iisd. etc. Fl. lapp. 11. ³75. 011⁸. β. R.]
> obe. 111 S. 1. et Fe. lopp. tub cl. XXII. 4. posita, et
tauquam 0110111010 huc ductu.

¹ oenosimomu.

71²⁷. U· piluliferfl Sp.1.= U. sol. oppositis ovatio
{eriath {S-HX. smpfflent} fructiferis ι90110511, Sp.

- ,11. . ,11 s. . .n. .‚ on ro na. .
ciiff. p. ⁴140. n. lli oy. lugdb. 209. Mat. ωξέ. 11. 420.
Sauv. monsp. 307. U. urana pilulas⁴ ferens Bauli. pin.
232. U. prima dioscoridis, sem. lini. Dod. mem. 4. p.
32³. U. romana hob. ic. 522. — Habitat in Europa
australi. Θ. [Sp. 1. esd. β., ΙΙ.]

..V-rr. fere nunt 11. 7127-9.. cunni-antes tamem qui vuit liu
toni-ingero potente 111111 t. ΙΙ. p. 495.

117*

