56 Cl. 111. Triandria. nus. ΜοιιΛιςΔ. WAcnnxnonm. ord. l. Monog.

lugdb. 16. Sp. I. S. Ᾰ π. 12, Sp. II. S. XII. π. 61. -—- guitur a congenerih, facillime: ιιιιΙ. humosa et sol. planis (non
Jacq.m1str. t.4. (S. XIII.) —- I. pr¹1tensis angustif. , ιι ie se invicem secantib) at utroq margine introi-s. conniventi-
soLsoetido.Bauh.pi11.32.—I.angustifi1.Cluahist. busx—

1 p. 228. (θ. 81). I.) flabit„ in Germaniae pratis, u.
Οὓς. ΙΙιιη· sprr. ιἰι Diss. de pl. hyhr. (Arii. ¹1:11⁸. 3. p]
49.) a 1.. mumpnrntur cum Ι. yrnminen ct sibit-ita.
ΙΙ. Ups.. u! Sp. ΙΙ. — ΙΙ. Clifl'. syn. ΒιιιιΙι. cnm. 1.‹=.‚
Ιι. tenuis. nnn-helseldensis spontanea ΒιιιιΙι. hist. 2. p. Τι’-5., — l.
nal. Germ. Hungnr.

3:34. Ι. ochrolellca ΜαηΙ.11..·Ῐ. cor.imber1›ib.. {ger-
min. sexangularibus. caule s11btercti‚s01.ensiformihus
striatis.Habit.i11 Oriente, floret Julio. u. — ε’),ιιιι
pedal.. sere tere-s , ut vix manifeste m 1n1pressus. h ιΙ. munna 5
κ. fi, erecta, striata, venis emimontu». . Ι. gernmnirzw dimidio
:im-ustioni. Spuma.» trin.. ianm-01„acuminatam
profunde sexangulam ³¹¹1- ulis obtusis.
flexa basi ιΙΙΙιιιιιΙιι, mnis thecum r1l1
Ρ. erepta Ιιι ιι·ιι ῐΙιιιΙ. [xtn rn rum ιιῑιῡιι basi venis ss111es‹e11t1l11s.
Stigm. niven supra Anti.. nonroleucas. - Affinis Ι. spuria-t,
facie tamen dis-similis et Cor. non caerulea3 fol. magis sirmiam
florescentia serior. [nant. ΙΙ. p. 175.]

3:35. Ι. graminea S.p l..· Ι. cor. imberbib.. gerniin.
sexungfflaribus, caule ancipiti, fol. linearibus. H. elili'.
p. 19. 11. 10 ct H. nps. p. 17. n. 6. Ι. e. ,noy lugdb.
18. 81).Ι. S. Χ. π.13. , 81). II. S. 111. η. 17. - Jacq.
nustr. l-Q. (S. XIII). -— Ι. angustis. prunum redolens
minor. Bnuh. pin. 33. I. angustis. 3. Clus. his1.1.p.
230. (θ. Sp. 1.). Habit. in Austria ad radices monti-
um. Π. [81). 1. 1!.]

ΙΙ. ups. syn. cad.. I. nat. id. Viennae. — H. cliss.
syn. 1. gramin„ rui pereunt quotannis sul. Baun. hist. ·.’, p. 727.
1. perpusilla sylv. angustis. Lon. nisum. slus. I. c.. Bnuh. I.
ι’. el meatuum. Chamneiris Dod. pempt. 217„ — I. ⁷111 t. ἰιΙ.
viennae„ - obs. ..snuh longe brevior est ipsis 1⁶01.. et com-
muniter procumbenS.'' ·— Mane. II. p. 320. adm: ..Cauh cum·
[ιι-335135. , bisul.. ante anthesin procumb. §patha hissora.''

336. Ι. verna Sp. L: Ι. cor.in1berbib., caule unifloro
foliis breviore, rad. fibrosa. Gron. ⁸xirg. 10. Sp. 1. S.
X. η.14., Sp. II. S. XII. π. 13 I. xirginiana pnmia s.
Chamaeirisver11a augustin, fl. pu1puro— caerul. odorato.

Pluk. alm. 198. t. 196. f. 6. flabit. in Virgipisa.}1.ll]
p. . .

mr. Ι. tuberosa Sp. L: Ι. cor. imberbibus (θ H.
cl, )‚ sul. tetragonis. Vir. cliff. p. 6. H clili'. p 20. ιι.
11. (Ι. 3.),Μαι. med. ιιι26. Roy. lug db. 18. 81) ..1 8. X.
n.15.‚S'.1 ΙΙ. S. XII. n. 19. Ltubegrosa, fol. Panguloso.
Bauh. pin. 40. Moris. In'st. 2. 348. 3 4. t. 5. s..l
(θ’. Sp. 1.) Hermodactylus fol. quadrangulo. Tournef.
cor. 50. Habit. in Arabia et Oriente. ΖΙ. [81).1. II.]

H. cliff. syn. 1. tuberosa Lob. hist. 51.. Bauh. hist. 2. [ι.
730.. nauh. pin.. Moris.. Tourn. ll. cc. et Boerh. lugdh. 2. p.
125.. —- οὺς..- Diff. lmen. spec. acungenerib. manifeste: α. nad.
tuberosa, β.1·”οΙ. A-gonis, γ. Petal. aimei-10:11). subulatis om-
nium floris partium minutissimis, δ. stigmatis laein. 3 ιιΙΙι-ιι me-
dium endis. ε. Colore eor. viridescente.''

Mat. med. syn. Buuh. pin. l. e.. add. „3³” et obs.. dubium
declarante nn Radix Hermodnclyli off. ab hac, απ a

Colchico varieyulo oriatur? - Hassclq. ie. (ed. Lina.) p.
⁴52. breuiter describit hunc speciem.

aas.1.X1phi11msp.1..·1.conimberbibus,flor.bn·-
πί3 (Sp. II. sq), fol. subulato- canaliculatis caule brevio-
rib..p.flus 17n7SpISXn16SIIS
XII. n. 20. Ι. rol. margine conniventib„ cor. imb. Η.
cliff. p. 20. ιι. 19. Ι. οῑιυΙοεοειι3, sol. margine conniv..
cor.imb.Roy.1ugdb.18.1.bulbosa1atjf.,ca111e do-

nata. Bauh. pin 38. - lar. β. Sp. Ι.. Ι. bulbosa cae-
ruleo· violacea. Bauh. pin. 40. — flabit. in Hispania. 21.

Garun-n ublunz. ,
(ι ι.ι· imberbis: l'etnln re-

lirnlm iimo niarginih.:11ho:

[s'p.1.11.] C

11.ups.syn.1zau11.⁴o.et Xiphium caer. -violac. Toum.
inst. 364. - H. cliff. syn. 1. humosa lutea inodora major.
Bauh. pin. 364. 1.- huib. mixta et varieg. Besl. eyst. aest. 67.
c.2.³.xiph1um angustis. (species ornnes) Toum.(1.c.).
spec. 2—11.) Boerh. lugdu. 2. p. 126. — c. obs. „Vm vanita-
tuque mpossidemus distinctas, vel excor. colore. vel cor magnit„
vel enr.odo1·e,ve1 folior. magnit.. quae ego conjungo, — Distin-

330. Ι. persica Sp. I..· Ῐ. cor. imberbi: petalis ι’)ι-
terioribus patentis-simis serratis (Sp. II. εᾳλ, sol. subu-
lato -canaliculatis caule longiorib. S'p.I. 8. X. τι. 17., Sp.
II. S. XII. π. 21. Ι, acaulis, sol. margine conniventib„
cor. imberbib. Roy. lugdb. 18. — I. persica martia.
11ηι1ῠ.ειμς.2.ρ.1ιι.ι”.9.1 pers.b111b0m vnrieg prae<
σοι’. Dodare. nunni-³1& (81). II) — Ι. bulbosnprnec. ma·-
‘nus odorapers. ιιινίεπ. Moris. his1.2. p. 357. [S. 111.)
Xiphion ρει-3η· piaecux⁷ fl. xariegntO. Ἰυιιιι). inst. 363.
Habit. in Pemia. 21. [Sp. I. II.]

‚, Bulbus exserit Gemnmm e duobus paribus squamarum, intra.
quae ΙιιΙ. vt ssus unicus spatha simplici.
sinnas* Sp. ΙΙ.

Petam interiora brevis-

310. Ι. 813)ϊἰιις1ιῐιιιιι Sp. 1..· I. cor. imborbib.. sol.
canaliculatis, bulbis geminis superimpositis. Sp. I. S. Χ.
τι. 18.. 81). ΙΙ. 8. XII. π. 22. Sisyr. n1nj115. Bnuh. pin.
40. elus. hin. l. p. 216. — Ῑά r. β. Sp. 1.: Sisyr. 111e-
ιΙίιιιι). Banh. pin. 41 S. minus. clus. hist. 1. p. 216. —-
Habit. in Hi> pania, Lu. itani1. Li. -—- Colore est petalor.
pnrpn1·e0‚ macula lutea loco barbam bulbis (non tunicatis
>implicibus ut in bulbo ι3 Xiphiis ,fio 21 sed) ex gemino
bulbo altero alteri in1po³ito,ut in Gladiolo, croco.

S ι. I. II.
wa. MORAEA Sp.11..· [ ¹ ]

Cor. hexape-
tala, Petala 3 interiora patentia; reliqua

Ireos. S. 111. τι. 60.

ΜοιιΑι-ιι Min. ilict. — Car.. Spathae 2valves. —- Con.
Gpetaln, patens. Petaln insuper 3. erecta.. bifida. -—- STAM.
fnum. 3, bre1in. Anth. oblongae. —- PIST. Germ. inferum.
Sty-1. simplex. Stigm. 3, unda. — PER. Caps. 3-g0na. 3211!-
cnta, mucul-uis — SEM. plurima, rutunda. [G. ΓΙ. π. 150.)

obs. Genus a Miller-o ιἰι honorem Bolanis! enjusdam Angli
dicium, leste l.. ιἰι prael. ml. Gis. p. 113..· neque eryt», ut ulii
serunt, ab ipsu L. ιἰι honorem uraris-⁶, qzme nuta ι· yeme Μ o-
raea! 111 enim l.. cunlrn sua principia. ιἰι Criticu bot. cuun-
ciala, uunquam [ποὺ-ενι] --- ——- Petu lianc 1.. ub Elli>iu ιἰι
epist. ed. Sm. (tunm. p. 128. 133. 1354.

310. Μ· vegeta S'p. 11.: M. fol. canaliculatis.
dict. Sp. 11. 3. X11. π, 1. -

spatha histor-a, caule planisol. ,

Mill.
Ιίιν. α, 8. ML: Μ.
fl. minorib. Mill. ic.159.

t. 138. s. 1. — β. 8. ML: M. spatha umfl„ ταυλωπ-
pif.. fl. majos-ib. Mill. l. c. s. 2. (S. ML). — flabit.
in Africa. a. [Sp. II.]

¹ 3²1. M-jllncefl Sp p. IL: M. sol. subulatis. Mill. dict.
Sp. ΙΙ. 8. XII. n. 2. Habit. in Africa. Ζι. [81). ΙΙ.]

342. M.1r1dimdes Maur. 1.· Μ. fol. gladiatiS. Mant-
Ι. p. 28. M. s. ensiform. s.11'11.n.3. - Μ. spatha
nniflora, fol. gladiati3‚ rad. fibrosa. Mill. ic. 159. tp239.
f. 1. Iris orientalis pumila 3ειιιρετνίτειιε, gramineo acu-
to rigido sol„ fl. luteo et caeruleo mixto inod0r0.Ti11.
pis. 89. t. 33. —— Hab. in Oriente. Constantinopoli. 21.. —
Caul. spithamaeus, teretium.. longit. soliorum. Ful. disticha, ensis„
basi interiore angustata. fl. ex alis supremis folior. tres: Spa-
tha propria bivalvis. Germ. pedicellatum, subtrigonum, stria-
tum. ¹ Cor. hexapetala: Pera-1³. :3 exter. oum-ata, ob1.‚ patula,
barbata, patentia. macula lutea in medio. Petala :3 inter. alba,
immaculata, facie exteriorum, patentia. Styl. brevis, crassus.
Stigm. 3, petalnidea, minora, patentia, caerulescentia, bifida ut
in Iride. Stam. 3, albida, suh stigmate. (ηις. exserta, trun-
cata. Diff. vix ιιΙ) Iride, nisi petalis inter. patentihus. [Manca]
Diff. ab 1r.cor⁰uatota patente: modo naec sufficiant. ,3.Χ11.
XIII.

wa ΠΔΟΗΕΝΒΟῙΙΙἾΑΟ S X*

or. hexapeeaia. inaequalia, infera. C.aps
trilocnlaris. 8. Χ. 11- 864. π. 0, ..... supera· S.
XII. π. 61.

ΝΑοιιιςΝυοιιτιΛ Burmann. —- Cn.. Spathae malven. —
Con. fipetala: Petala oblonga: 3 supremis erectiorih, ς 3 inferio-
rib. patulis. Nectarium setis 2, :111 latera petnli super. iuterna. —
STAM. ruam. 3, filis„ declinata ‚ corolla> breviora. Anth. in

i

,ι

ai

cumbentes. —· szw. Germ. superum (G. n). subint.. trigo· ’Σ

