830 cl. XIX. Syngenesia. Sounion.

Hort. cliff. p.409. n-l. Roy. lugdb. 161. Sp.I-s.Xll.
π, 6. -- Gron. virg. 11. 122. (Sp. ΙΙ.) - Virga aurea
mexicana Bauh. pin. 517. V. aur. limonii folio, panicula
uno versu disposita. Tournef. inst. 404. Pluk. phyt.235.
[ἃ] Dodart. act.4. p.219. t. 219. (Sp. 11.) - Habitat
in Mexico? Π. [Spd. ΙΙ.]

H. clisf. syn. Bauh. Tourn. ll. cc. et Vaill. act. 1720. p. 397.
Boerli. iuguml. p.97.; ·- l. nal. id. „si nomini fides.''

6354. S. flexicaulls sp.1..· S. caule flexuoso. sol.
ovatis acuminatis serratis, racemis lateralibus simplici-
bus. Roy. lugdb.161, .s'p.1-S.X11. τι. 7. - Gron. virg. 11.

123. (Sp. 11.) — Virga aurea montana, scrophulariae
folio. Pluk. alm. 390. t. 235. f. 3. Moris. hist. 3. p. 124.
(Sp. II.) — V. aur. canadensis‚ asterisci folio. Herm.

par. 244. t. 244. — Habitat in Canada. [Spd. ΙΙ.]

6355. S· lsstifOlla Sp. 1. .· S. caule erecto, sol. ovatis
acuminatis serratis, racemis lateralibus simplicibus. Sp. 1-
S. XII. τι. 8. Virga aurea, latiss. folio, canadensis glabra.
Pluk. alm. 389. t. 235. sni. Habitat in Canada. Ζι. -
Nimis affinis S. siexicauli. Cauiis rectus, acute angulatus.
Fol. ov„ utrinque mucronata, serrata, supra laevia, subtus scn-
011. [ Sp. 1. ll.]

6:356. S· Virgaul'ea Sp. Ι..· S. caule subflexuoso an-
gulata, racemis paniculatis erectis confertis. Sp. 1- S. XII.
n.9. Fl. suec. 11. 71. 754. S. caule erecto, racemis alter·
nis erectis. H. cliff. p. 409. n.3. Fl. suec. Ι. n, 655. Mat.
med. n. 393. Roy. lugdb. 161. Hall. helv. 729. Dalib. par.
256. Gmel. sib.2. p. 154. S. flor. per caulem simplicem
undique sparsis, fol. lanceolatis. Fi. lapp. n. 306. Virga
aurea vulgaris latifolia Bauli. hist. 2. p.162. V. aur.
latif. serrata Bauh. pin.268. Habitat in Europae pascuis
siccis. 21. [sl›.1.11.]

Mat. med. syn. C. nauh. l. c.‚ l. nat. simil. ..in pratis
sylvaticis. ⁸*

H. clisf. syn. Bauli. utrq. ll. cc. el Tourn. inst. isi„ Dod.
pemptdalz, Boerh. inguini. p.96., Caesalp. syst. 503.; —- carr.
5: α. angustis. minus serrata Bauli. pin. 258. Bnerh. p.97., V.
aur. vulg. latifolia Jo. Baub. p. 1⁰62.. V. au. solio longo lato mi-
nus serrato Vaill. act. 1720. p. 396.. V, aurea Domi—12„ — β.
fol. angustis laevibus non serratis, panic. speciosa, ss, magnis,
Boerli., —- γ. V. au. cambuca, ss. conglobatis. Dill. eleb. 413. t.
306. f. 394„ V, au. montana, sol, angusto subincano etc. Raj.
syn.l⁷7.‚ — ὃ. hiunc. pumila Pluk. [v. ⁷1.6357.]‚ ε. omnium
minima Herm. [n.6357.]·, — l. nat. 1¹11. fusius. — 0bs.: „Va-
riat immense magnitudine, caule ramoso vel simpliciss., iol. ser-
ratis et integere, obtusis et acutis, glabris et hispidis , una ea-
demque haec polymorpha pl.'’

Fi. S. syn. Bauh. utrq. ll. cc. (et: noy. Hau. Tourn. ll.cc.
Vaill. act. 1720. p. 396„ in ed. 1.)

ΓΙ, [app. syn. « C. Bauh. Ι. 0., V. aurea (etc.) Frank. spec.
31. Lind, wik5. 40. Till. ab. GS. .... S. Doria Rupp. jen. l. p«
169.; -— obs. β. :ml-'oh radicalia serrata sunt, eaulina interdum
serr.. saepius tamen integerrima occurrunt, nee tamen distincta
est sp.'·

6357.

Racemi ex alis, solio plerumque breviore-3.

S. minuta Sp. 11..· S. caule simplicissimo, fol.
caulinis integerrimis, pedunc. axillaribus unifloris. Sp. 11.
S. XII. n. 10. Virga aurea humilis alpina Moris. blaes.
329. V. aur. omnium minima, fl. maximis. Herm. par. 245.
t. 245. Boerh. lugdb. 1. p. 97. V. aur. montana biuncialis
pumila etc. Pluk. alm. 390. t. 235. f. 7. 8. Habitat in Py-
renaeis. 21. —- Praecedenti nimis affinis. [Sp.11.]

6358. S. rigida Sp. Ι..· S. fol. caulinis ovatis sca-
bris (θ. Η. cl.) integerrimis (S. XII. sq), ra-
mis alternis fastigiatis, corymbis terminalibus. 1-1. cliff-
}.410. n. 6. Roy. lugdb. 162. Sp. Ι. &X n.10.‚ Sp. II.

..le τι. 11. — Gouan. mumma (Sp. 11.) — Virga
aurea novae angliae, lato rigidoque folio. Herm.

243. &243- Habitat in Pensylvania. 14. Par.

Η. clisf. syn. Herm. l. c. ee Tourn. inst. 485.[ bea-uf: Ialcti
1720. p.³97., Doria annetiennes, lato rig. sol. Boerh. lugdb. l. Ρ.
98.; ·— l. nat. id„ in Nova York.

6:³59. S. noveboracensis Sp.1.: s. fol. mdical, ova-

to-oblongis petiolatis, caule nudiusculo ramoso fasti-
giato. Sp. Ι. S. X. π. 11., Sp. 11. S. XII. π. 12. Habitat
in America septentrionali. η. - Fons meinana s, vix-

Cumanam.

Ord. 11. Polyg. superflua.

gaureae , maxime scabra. Cauiis pedalis, 3-4ve foliis mino-
ribus: superne ramosus, fastigiatus, fi. solitarii ramos termi-
nant, magni, lutei. [Sp. 1. 11.]

mxu. ῼῙΝΕΜΒῙΔ, Pl. qsn: Recept.

nudum. appus simplex. Cal. Simplex, po-
ly pliyllu s, aequalis. S.X11. XII. n.957.

CINERARIA. — CAL. Communis simplex, polyphyllus: solio-
lis aequalibus. —- COR. Composita radiata.
plirnditae aequales. numerosae. in disco.
numero soliorum italycis, in radio.
fundibulisormis, limbo 5fi-10, erecto. Feminea ligulata, lanceolata,
apice denticulata. — STAM. Hermaphroditis: filam. 5. filimi-mia,
brevia. Antii. cylindracea, tubulosa, apice 5fida. -— PIST.
Hermaphroditis: Germen oblongum. Stylus fisssormis, longit. sta-
minum. Stigm. 2. (πει-1111501113. femineis Germen obl. Styius filis..
brevis. Stigm. 2, oblonga, obtusiuscula, revoluta. — PER. 0.
salyx immutatus. — Sim. Hermaphrodnis solitaria, linearia, qua-
drangula. l‘appus pilusuS, copiosus femineis simillima henna-
phroditis. —- Rssc. nudum. planiuseulum. [ᾖ G. 1'1. n.957.]

Obs. Cf. de qen. Gis. p.565. — Locala pose Inulum in Sp-
11. p.1272-5.

6360. C. geifolla Sp. 11..· C. pedunc. ramosis, fol. re-
niformibus suborbiculatis sublobatis dentatis petiolatis.
SpJI. S. XII. π. l. — Bcrg. cap 2b9. (S. Aul.) —- So·-
lidago fol. renis. suborbic. dentatis. H. clill‘. p. 410. n.7.
Doria ctc. (diagn. ead.) l'ir. cliff. p. 85. [R] —
0 th on n a g ei folia : fol. renis. suborb. denticulatis
pctiolatis. Sp. 1. p.924. S. X. p.1234. π. 1. - Jacobaea
africana, hederae terrestris folio, repens. Comm. hort.
2. p. 145. t. 73. Jac. capensis. malvae solio lanuginoso.
Seb. mus. 1. t. 22. f. 2. Habitat ad Cap. b. spei. wll]

Sp. 1. syn. H. cliff. Comm. ll. ἐς.. l. nat. Aethiopia U.

H. cliff. syn. Comm. l. c. et Old. afr, 31.. Jacobaeoides
gei rotundi sulio, Vaill. act.1720. p. 387„ Doria nona Boerh.
lugdb. l. p. 9S.; — l. unt. Afr.; -— obs.: „rot petiolata.
Pedune. foliis longiores umbelliferi, umbellis ad basin peduncu—
lum longiorem itidem umbelliferum promentibus.··

6361. C. cymbalarifolia Ρι, arn: 0. sol. lyratis:
impari reniformi denticulato, caulinis summis amplexi-
caulibus lobatis integris. Pl. afr· n. 81. in Am. ac. 6. p.
106. (t. e.) Sp. 11. S. XII. n.2. Aster fl. luteo, folio
cymbalariae. Raj. suppl. 158. Ι Aster africanus minimus
monanthos luteus, foliolis angulosis minimis aceris forma
&33353233523331⁵2¹}‚11'lss1‘311s 7011ss “fiiij ..ὁέἒῖ ζ’ἤὸ. 'i'
Habitat ad Cap. b. spei. Burmannus. [Sp. ΙΙ.]

„Radix bulbo solido. Cauiis herbaceus, simplex, laevis. Fo-

Coi-ollulae herma-
Femineae ligulatae,
Propria Hermaphroditi 111-

113 inferiora petiolis basi amplexicaulibus‚ lyrata: impari majore
reniformi dentato; superiora caulina sessilis, amplexio.. cordato-
lanc.. vix dentata. Pedunculi floresque terminales, plures. Cal.
laevis, oblongus: foliolis aequalibus, laneeulatis. corollae radius
purpureus. varietas foliis simplicibus trifidis lobisque trifi-
dis.·· Am. nc. (absque syn.)

6362. G. Sibirica Sp. 11..⁶ C. racemo simplici, fol.
cordatis obtusis denticulatis laevibus, caule simplicissimo
monophyllo. Sp.11. S. XII. τιὸ. —- othonna (sibi-
rica Sp. Ι..·) foliis subcord.⁵ caule subnudo simpliciss.
H. ups. p. 273. n. 1. Sp. Ι. p. 924.. S. X. p 1234„ u. 4.
— Hill. pl. 588. t.1. ( Sp. 11.) - Jacobaeastrum ca-
caliae folio. Amm. ruth. 221. t. 24. Jacobaea orientalis,
cac. fol. Tournef. cor. 37. Jacobaeoides ari crenato fol.
Vaill. act. 1720. p.300. Solidago sol? cord.' subrotundis
dentatis petiolatis. Gmel. sib.2. p. 169. Habitat in Sibi-
113, Oriente (Sp. 11.)- 7-1. [Sp. 1. ΙΙ.]

‚‚ Cal. ad basin usque multipartiti erecti. Corollae radius est
semineus, discus vero hermaphr, Folia Calthaeffl Η. πρε.
(cnm syn. Amm. Ι. ι’.. Ι. nat. ut Sp.1.) “

„Bracteae 2, oblongae, emarcescentes.·’ S.X11. XIII. —
„ Cauiis. indivisus, simpliciss.. humanae altitudinis.. Pol. cau-
lina petiolis basi dilatatis, amplexieaulibus. calyx basi foliolis
2, oblongis, longit. calyciffi emarcescet Mane. 11. pum.

‚ 6363. C. glauca Sp.1l..· C. racemo simplici, foliis
spathulato- (S. XLI. sq.) cordatis integerrimis lae-
vilms (Sp. 11.), caule simplicissimo. Sp. 11. 8111.. n.4.

