306 CLVI. nexandria.

solia lata. Gener-e eas differre vidi in herbar. Oldenlandi.·' Prnel.
eil. Gis. 1⁷·275- — [Obs. s'mzjemclne nihilominus a recentiori-
bus, contra dubitante [alneu oisella, l. c. — Am. ciliurls
Sp. ll. (ynltnln SpJ.) cs. sub n. zum! R]

2297. Η. puniceus Sp. Ι..· H. soliis lanceolato-ovatis
undulatis erectis. Sp. II. sxll. n.3., — H. fol. lanceo-
latie. H. clill. p. 127. n. 2. H. ups. p. ὅὸ. n. ]. Roy.
lugdb. 42.. undulalie. Sp. 1. S. X. pp. cc. π. 2.
H. colchici soliis, perianthio herbaceo. Dill. elth. 167.
ulio. s.·2. — Trcw. chret. -Η, (Sp. 11.) —— Hyacintho
affinis africana, bulbosa rad. (etc), caule maculato. Seb.
mus. l. p.·20. t. 12. 121. 2. 3. Satyrium e guinea. Sum-t.
flor. 1. p. 62. f. 3. — Moris. hiet. 3. p.491. s.l·2. t.l2.
s. 11. Rndb. elys. 2. p. 210. f. 3. (Sp. II.) — Habitat
in Guinea (Africa. Sp.1.). u. [Sp. 1.11.]

H. clil's. syn. Dill. l. c.. H. zcylanicus polyphyllns caule
maculato commelini. Till. pis. 79„ Ilraeunculoides Bnerh. lug‹ll·.·.l.
p.266.‚ Sel». l. c. cl Kigg. benammi.. Swert. Muris. ll. cc.; —
l. unt. Astii-:n —- «m...- „Haec omnino baccisera est. de ante-
cedenti [ruffilli] nil certi scio, utpote quae fructum apud nos
non maturuvitss

H. τιμε. syn. Dill. Seb. Swert. Moris. Rudb. ll. cc.⁷ l. nat.
Aethiop. et (lumea.

2298. 11. carinatus Sp.11..· H. foliis linearibus cari-
natis. Mill. dict. n.2. t. Sp. 11. sni. nsi. Habitat

ad Cap. b. Spei. Li. [Sp. 11.]

cmxxxvi. GALANTH'US L.. S.1..· Pe—

tala ὅ, concava. Nectar-ium ex petalis 3, par-
vis, emarginatis. Stigma simplex. S. ΓΙ. Ρ.96,
n. 317.. X. 1›.975. n. 362.. XII. XIII. 401.

GRLANTHUS. Narcisso -lt'ncuji species Tuurnef. ¹208. A. B. C.
Punt. 1. 3. 5. 29. (G. 1. 11.) - Cu.. Spatha oblonga, obtusa,
compressa, latere planu dehiscens, marcescens — Con. Petala
tria. oblonga, obtusa. courum, luxa, patula, aequalia. ——- Necta-
rium cylindrwcum, triphyllum‚ petalis dimidio brevius. foliolis
pecztluz'dcis (ofin. petalis G. V.) parallelis , emarginatis.
obtusis. — STAM. filam. sex. capium-la, brevissima. Antii. ob-
longae, acuminatne, in setam desinentes, conniventes — PIST.
Germcn globosum, inferum. Sty-lus filimi-mis, staminibus longior.
Stigma simplex. — Pssn. Capsula ovali - globosa, obtuse trigona,
nummatis, trivalvis. — SssM. plura, globosa.

[ἣν G. l. n. 288„11. 317., V. 352.. t. e.. VI. aior]

,‚ [um in nulla parte fructificationis secundum figuram cum Leu-
cuju conueniat, separatum constitui genus; et certe si Pauci-atium
:i Narcissus et Narciss. a Leucnjc et Leuc. ab Amaryllide di-
stincta sint genere, et haec ab iis distingui debet.'' H. olifs.
γ. 135. (cnm etymol. nummis.)

2299. G. nivalis sp.1-S.X11 n.l.: Galanthus Ecliff.
p.134. H. ups. p. 73. noy. lugdb. 35. Leucojum bulbo-
sum trifolium minus Bauh. pin. 56. Erangelia Reneal.
spec. 97. t. 965 Habitat ad radices Montium (Alpium
SpJ.) Veronae, Tridenfi, Carniolae (Sp.11.)‚ VieInnpe}
H. cliss. syn. Leucojum bulbosum Bphyllum D[odl{ pempt.
230. Bauli. l. c. Rudis. elys. 2. p. 915. Bauh. hist. 2. p. 591„
L. bulb. praecox minus Cius. hist. l. p.169. ‚ Moris. hist.2. p. 364.
sui. ιθ. s.·23.‚ Leuconarcissolirion minimum Lob. hist. 64.. Nar-
cissus aquaticus alter eaesalp. syst.4l-l.‚ Narcisso -leucojum tri-
l'olium minus Tuurn. inst.3ST. Boerh. lugdb.2. p. 1⁴7.; - var. α.
L. bulb. tritol. majus Bauli. piu. 56.; - l. πα t. id. fere.

H. ιιμε. syn. C. Bauli. Rudb. Lob. ch. ll. ce.; l. nat. siml-
{is; obs. : „Prima veris nuntia, saepe florem e nive promens,
martio mense. '¹

„An et hujus generis speeies sit Ornithogalum luteo-
virens indicum Corn. canani.lsso.l'.161.'1r Sic crederem, ni
platina :inflammarentur-‚⁰ 11. clisf. [Est Albnca major,
π. 2408. R.]

coxxxvn ιπαωῦῌ 8.Ι. .- c o r. c am-

paniformis, 6partsta, apicibus incrassata.
Stigma simplex. S. VI. π, 318. ‚ X. 363. ‚ XII.
1111. 402.

Lssucosun. Narcisso -Leucojum Tournel'. ⁴208. A. C. D. E. F. —
Cn.. Spatlxa oblonga, obtusa . compressa, latere plano dehiscens,
mitescens. -— Con. campanisormi —patens‚ sexparma (G. 1- V. ).
Petala sex (G. VI). ovata, plana, basi coalita, apicibus cras-

memmimus. Garama-uus. Lnucosuu. Tamne-12³. Niamssns. Onl. l. Monog.

slusculis, strictioribus. — Sum. Filam. sex, semem, brevissima.
Antii. oblongae, obtusae, quadrangulares, erectae, distantes, —
PIST. Germen subrotundum, inferum. Stylus clavatus, obtusus.

Stigma setaecum, erectum, acutum, staminibus longius. -— Ριςκ,
Capsum turbinata, trilocnlnris, triv-alvis. - SEM. plura, subro-
tun-ln. [eal. usion.. 11. 315„ Γ, affl.. t. ιι, l‘l. iaz]
Obs. De nom. (Ji-11. ‹1in II. clil‘s'. p. 13⁹5. —— S. I. syn.
Tuum.
2:300. L. vernum sp.1..· L. spatha uniflora. stylo cla—

vato. Sp. Ι - S. Ml. η. l. Leucojum H. eliis. p. 135.
H. ups. p. 74. Ro). lugdh. 35. L. bulbusum vulgare Bauli.
pin. 55. — liudo. elys, 2. p.95. f. 1. I.. bulbomm Clus,
hist. l. ρ. 169. (Sp. 11.) - Oliganlhe Reneal.
spec. 99. t. 100. (Sp. 1. l — Habitat in Germaniae, Hel-
vetiae, ltaliae umbrosis pratis, ad rivulos. [Sul. IL]

H. cliff. syn. l‘lus. Bauli. ltu-ll». ll. cv.. L. bulb, hexaphyl-
lon Duil. pnmpt. 2:30. Bauli. hist. 2. p. 5⁹0.. 1.. hulb. praecox
majus (etc.) Muris. hist. 2. panii.. Leuconarcissolirion pauciorib.
ssur. Lub. hist. 6⁴. , Narcissus aquaticus (at-sulp. s) st. 41⁴.. Nar-
cissulcucujum vulgare '1‘nurn. inst. 587. Bam-11. lug-lb. 2. p.l⁴8.; --
var. τί. 1.. bulbos, serotinum majus multiss. Moris. hist. 2. p. 3654.
SA. 1.st ruzil. Bauli. l. (ml 511. seq.) o., 1.. hulh. pul-*anthemum
Dod. peliipt. 230.; — l. nal. idem (mid. Pannonia) specialior.

H. lips. syn. C. Rauh. Rudb. ll. cc.. L, hullt. tiphyllum Dod-
l. e.; [xuni. l’annun. flelv. ltal. ..Primo vere florens*

2301. L· aestivum 3132: L. spatha multiflora. stylo
clavato. S. X — XIII. n. 1. A.. SpJI. η’). L. bulhosurn
majus s. multiflorum Bauli. pin. 55. L. bulbosuln seroti-
num majus 1. Cius. hist. 1. p. 170. Polyanthenmm Re-
nealm. spec. 99. t. 100. Habitat in Pannonia. Hem-uria,
sslonspelii. Z}- -—· Folia hujus lata ut in L. verno, nec fili-
foruli-'i ut in L. autumnali. [Sp. 11.]

2302. L· autumnale Sp. Ι..· L. spatha multiflora, stylo
filifurmi. Loefl. SpJ- S. XII. 11.2. SpJI. τιὸ. ——- Loefl.
it. p.136‚ (S. X. Sp. II.) —— L. bulbosum autumnale Bauh.
pin. 56. L. bulb. autumn. tenuifolium Cius. hist. 1. p. 170.
- 'I'ricophyllum Reneal. spec. 101. t. 100. (Sp. 11.) —
Habitat in Lusitania. Π. [Sp. Ι. ο, 0., II.]

olm. Sp. 1. ‹ui-1. syn. L. bulb. majus s. multiss. Bauh. I.
(ml mazam.) c. —- Cf. Locfl. it. l. c. (nbi deser. completa) et
p.13. 18.

ccxxxviii. TULBAGE Mant.11.: Cor.

infundibulif..· limbo (iside. Nectar-ium co-
ronans faucem, 3plzyllum foliolis bifidis
magnitudine limbi. S. 1111.
p. 262. n. 1300.

TULBAGH. — Cn.. spatha 2valvis, oblonga, membranacea:
lior. pedunculutis. — COR. Nectarium lpetalum, cylindricum:
limbo lipartito, subulam, patulo. — Petala (i, lanceolata, longit.
nectarii, insidentia tubo: 3 in medio. 3 pone limbum. — STAM.
lsilam. 6, brevissima: 3 in fauce, ³ intra tubum. Anth. oblon-
giusc.. acutae, -— PIST. Germen superum, ovatum. Stylus cy—
lindi-icus, brevis. stigma turbinatum, cavum. — PER. Caps.
orata, sub-3gona, sineularis. -— Smlx. nonnulla. —— 0135. Nar-
cissis associari nequit ob germen superum. Hyacinthe similior
corolla. [※ Mane. I!.'p.148. n. 1300.)

2303. T. capensis Mant.11. p. 223. S. XIII. p.262.
— Jacq. hort. t. 114. (S. XIII.) — Habitat ad Cap.
b. Spei, florens Augusto. Dixi a generosissimo D-no
Tulbagh‚ Cap. bon. Spei gubernatore, qui facile omnes
plantas capenses misit ad Burmannus. ζι. - Radix bulbosa
fibris plurimis, crassis, subsusisormibus. Ful. radicalia, plurima.
linearia, laevia. Scapus foliis duplo longior. Spatha nuribus 5-7‚
pedunculatis, purpureis. — Habitus et magnitudo Galanthi s.
Jonquillne. Plus pulchellus, [Manu. 11‚]

„Statura Galanthi. Spatha multillora. Corolia viridis, facie
Hyacinthi orientalis: limbo parvo acuto. Nectarium atropurpureum,
longitudine limbi. '¹ S. XIII.

cuxxxlx. NAPGISS'US S. L: Patala 6,

aequalia (S. XIII. .- Nectario infundibulifqur-
2¹2¹. 130⁹0332¹132⁵m3m3÷31 <Z·35·9.²‘}{2.⁸3·‚'·1.⁸3{;2.¹‘5· ὲῖιῖ

ΧΙΙΙἿΙᾸΒῖἙὲυΕ 'rom-ner. 185. — Cu.. Spatba oblonga, obtusa.

compressa, latere plano dehiscens, marcescens. — Con. Petsla Β,

Caps. supera.

