Fungus

Fuugus erinaceus esi-ul. parv. etc. xum.
8184.
— major atroclner. ete. Hosm.
8⁴51.
— panus in conis etc. Buxb.
8154.
- — , pudic, long. etc. Buxb.
Sis-l.
cucula-niu* bulb. etc. Mich. 8446.
[immunius etr. Han. ⁸⁴4⁸.
foetidus pieriis lm. res. C. 11. 8437.
ruffus. pedic. bulb. etc. mmmmm.
in t.¹u=lls1bus nass. etc. C. B. 8⁴02).
laricis Γ. Β. 937ἑῖ.
lignosus fasciatus Vniil. sm.
luteus s. pallidus etc. J. Β, 8425.
maurit-wicus 1¹01. 7020.
maximus rotundus etc. (“. ss. 8513.
melitensis( 41η, ας.) 702⁴).
membranaceus, auricul. etc. C. Β.
8:102.
minimus aurant. mam. Vaill. 8⁴31.
, cap. albo et cum etc. ‹·elS.sS2f3.
, — aihugiob,ara1=.cc¹s.s534.
— nigro etr. Cels, ⁸528.
fimeiarius etr. Mii-ln. ⁵⁴:323.
ssnvesc. insundih. C. 11. 8426,
insundihulisormis ete. Rajssiffi.
, ligneis tabell. ete. C. B. 8494.

1

111111111111

11111111

Gaedluba Burni. 76⁴⁶.
Gaedhuba Burm. 7046.
Gaedhumba Burm. 7846.
caethaghoraka Herm. 3851.
Gagel nod. 7410.
Gajapala, Nepalam em Herm. 7276.
Gaidarathymo clus. «2¹3⁹.
Gakeuia Eeist. DCCCLxxxnl. , 4823.
Galactia fol. ov. glabris etc. Brown 5371.
Gala-aga Rumph. 11.
— (Μῦς. eff. ll„ 14,

Galanthus S. 1. cmxxxvi.

-— nivalis Sp. Ι. 2299.
calm-ips Aliam. cccxxiii. , 1710.
Galax Sp. 1. ccxcvm.

— aphyll a Sp. Ι. 1622.
ῦοΙδιιιίΓεη ferula Lob. 1987.

Galbanum ei Galbanir, ferula J. B. 198⁷.
Galberija uem. 952.

Gale Τ. mccxvm.

capensis ete. Pet. 7414.

— florifera Vnill. 741⁰.

——- fructifer· vnn. 7410.

- frutex udor-tus oeptentr. J. B. 7410.
—- marian· ete. Pet. 7238.

—- quae rayno etc. Boerh. 7411.
ῦιΙοιῑι et verticulum ete. Moris. 4314.
G ega S. 1. (τ.) cmxwu.

— :egyptum etc. c. B. 5⁴91. . ci.
..ἵῗῗιξὶα εξ Χιι. 5566.
‘cinerea S. X. 5560„ cf. Add.
pag. 1088.
inde barbae Jovi- ete. noeti.. 2832..
frmeota S. X. 5568.
- , ῐὲιηιποωιιᾱιι ete. Bmwn.

ludie- henphyu. ele. Anu. ml.
— minorem. Raj. mi. ῥ’.
-ὰέἓῐςέιι une. σω. nuru. (5491 ’1)

INDEX

fungus minimus scuteliatun etc.
8500.
-— , sine pet.. [wi-nic. J. stssl'M.
— tutus albus etr. mich. 8411,
minor. cap. pileum naut. etc. Buxh.
⁸137.
multiplex, obtuse etc. vain. 8432.
omnium minimus etc, noce. blm,
urbicanexnlhnl. pratens. (“. latum,
paene candi-lus etc. J. ll. 8151,
parius candidissimus cte. an. s—lll,
—- luteus rannus, Raj, 3509,
— ramus. luteus llaj. ⁵510.
perniciosorum gen. Ν. sp. 3. Cius.
5⁴³4.
perniciosus lateritio ele. Mich. 84:30.
prtiuio ex fulvo ete. Mich, ³1:34.
pliulloides J. B. ⁸4⁸7.
pileatus minimus etc. Raj. ⁵525,
pileo candicante ete. mili. S-llss.
— croceo etc. will. Mill.v Sl-lae.
— magno orbic. etc. Raj. ³145.
— per maturitatem etc. Vaill.
8426. β.
—— planu ad oras etc. Hall. 8457.
—·- sanguineo etc. Hau. 8456.
piperatusalbus etc. Mich. 8414.
porosus C. B. 8436.
- autumnalis viscid. Buxb. sna.

Vaill.

1111111111111111

11111

G.

Galega littoralis S.X11.5561.
maxima S. X. 5564.
montana dalechampi J. B. 5378.
nemetensis verna J. B. 5379.
officinalis Sp. 1. 5559.
purpurea S. X. 5565.
quadrifolia Burm. 2958.
sen nicosa Sp. 11. 5568.
tinctorio S. X, 5567.
vil l ο s α S. X. 5563„ cf.5562.
virginiana S. X. 5562.
cf. 5583.

vulgaris C. B. 555⁰.

—- , ll. caeruleis T. 5559.
Gaiegae affinis C. B. 2979.
— malabarioe etc. sz. 5486.

Galenia S. 1. nxxxvn.
—- africana Sp. Ι. 2849,
Galeobdoion Diu. nccmnssx„ 4227„ cs.
DCGLxxxw.

Galeopsisoe. 1.?)G.1. DCCLxxlX.
— T. DCCLXXXL, eff. DCCLxxvffl-
RiJssCCLxxvnk 4221.

angustis. eret. vise. Buerh. 4238.

- ἰοοῑίᾶι J. B. ⁴234.

dioscoridis C. Β. ⁴222.

fl. purpunscente maj. ete. J. B.
folffssetagulem ableute mv. 4223. ’

— unic-e aureo etc. Βοιὼ. 4227.

- —- Er. , 11. luteo ete. Boerln.

⁴227. var.

Galeobaolon Sp. 1. 4227.
hirs u ta Sp. 1. 4244.
hispanica etc. Τ. 4366.
laudunum Sp. 1. 4225.
ligitimn clun. 423³.

... · luten. amplioribus ele. Τ. 4227. var.
—, sol. pallidis etc. Boerh. ⁴227.

1111111111

5

1 l

ll 11111

— maxim. 11711.. homini Buxb. ⁴2⁷5.

77

Gallum

Fungus pulveral. . crep. lupi dien, coron.
etc. Raj. 8515.

—- dictus crepitus lupi J.B. 8513.

— minimus ele. Raj. 8553.

·— pyrisurmis etc. Cels. 3513, var.

Ι») xoidvs suminiser Lues. 519⁴.

ramosus niger ete. Raj. 5507.

rutundus cancell. C. B. 8488.

— orbicularis (ἶ. B. 85¹3.

rugosus ε. cavern. J. B. 8⁴80.

spurnmlias Buce. 8494.

strumus noce. 8515,

terrestris pyxidatus Magn. 8232.

tutus riulan, exitialis Buce. 8146.

typlmides succine—u< etc. Bocc. 7⁰29.

-—- liburnensis Til. 7029.

ress-us secundus Lues. ⁸⁴30.

iirilis punis ete. Ger. ³⁴87.

viscidus pupillaris etc. Han. 8⁴33.

Funis crepitans llnmph. 052. , 951. , 7439.
- uuir-‘ienarum numph. 3079. , cs. 3075.
-- ιιιυκιιῑίιιε numph. 3037.

- quadrangularis Rurnpli, 955. , 7489.
—- urens Rumpit. 7102.
Fussssun Kaemps. (3⁰03. ‚ 6⁸92. obs.

Fusanus S. XIII. MesLxxm.
—— compressus S. ΙΙΙ. 7632.

Fustick-wood Raj. 7152.

11111111111111111

Galeopsia maxima pannonica clus. 421⁷. , cf.
4221. var.

minor Riv. 4222.

pal„ sol. beton. etc. Τ. 4234,

patula segetum etc. T. 4225.

proceri& , caliculis acul. etc. Τ.
4226. (α.)

-· foetida spicat. T. ⁴233.
—, iol. ov. -acum. etc. Brown.

1 1

4182.
purpurea Dalech. 4222.
s. Lam. fruticans ete. Cup. 4366.
-Urtic. iners, ss. lut. J. B. ⁴227.
— magna foetid. J. B.
4233.

-- minor etc. J. B. 4223.
-.- - — non mord. LubAffl.
Tetrahit Sp. Ι. 4226.
β, cannabino Mant-

11. 4226. β.

. grundislora Fi.

s. 11. 4226. β.

-- zeylanics ete. Burin. 84⁰.

Galium S. Ι. cxxxii.

—- Damaso,
album Lind. 877.

-- lutisollum C. B. 870.

- linitolium Bai-r. 872.
minus Tabam. 8534 Pensm.
quadris. ercet. Cels. 877.
2. Taberna. ⁸51.
3. Τιδοηι. 851.

1

tripeulum Moris. 851.
vulgare T. 370.
altissimum ete. nnn. T. 860.
Aparine Sp. 1. 882.
cristatum Sp. 11. 872.
arven-e etc. T. ⁸48.

beticum narr. 87².

bermud ense Sp. 1. 880.
bermudianum S. X11.880.
boreale Sp. Ι. 877.

-· fl. albo Rudb. 877.

111111

11111111111111111

