Cl. xvl. Monadelphia. Ancus.

67⁰
I'apmlnc articulatae ἰιι orbiculum , subrutmzdum. depressum, ‹li-
‚cedentes ‚ introrsum dehiscentes. Recepeacnlmn columnare ‚ ca-
psulas afliycns. [Atilii articulati in verticulum, cil·-
‹um rec ept. columnare, ‹lepressuni; discedentes,
int r υ 1 s u m d 1· 11 i sc e 11 te s. G. l'l.] — Slslll. solitaria, com-
pressu - renisormia. [ἥρ G. 1. n. 560. ‚ 11. 679. ‚ Γ. 150. , [1540. ]

2, Spei-ies liujus generis M a l v a e 1· 0 s e a e titulo vulgo iudi·-
girantur. '¹ G. 1. ΙΙ.

0 b s. S. Ι. s y ιι. Malva rosea (Aul. ).

5035. A. rosea sp. 1..· Α. sol. sinuato-angulosis. H.
cliff. [1,3-18. 11. l. H. ups. p-QOI. 11. 1. Mat. med. 11. 340.
Roy. lugdb.3:)7. Sp. 1- S. XII. n. 1. Malva rosea, sol.
subrotundo. Bauli. pin. 315. M. hortensis Dod. pempt.
652. Habitat -—- in Oriente (Sp. IL). ὅ. [Sp. 1. 11.]

Mat. med. syn. Bauli. l. ε.. l. nat. 0. ὅ.

Η, clisf. syn. Bauli. Le. el Boerli. lug-lb. 1. 11:269. Moris.
liist. l. p. 524. 5. 5. l. 17. [AS ³20„ Bauli. liist. ²2. p. 951.. Dod.
l. c.. M. ros. (etr.) ss. dilutius rubente Tourn. inst.ll4.; — vnrr.
1¹2: α. Π, candido T„ β, 11. saturutius rubente T.. y. ss. purpu-
rae 010110 relucente 1011111.. δ. ss. ex rubro nigricante T.. ε. ss.
violaceo Τ.. ζ. ll. luteo simplici T.¹ η. 11. pleno (C. B. 315.)
rubro Τ.. θ. 11. pleno albo T.‚ ι. ss. pleno incarnato T., κ. ss.
pl, puniceo T.. λ, ss. pl. nigricante Τ.Υ μ. ss. pl. luteo et sub-
luteo T.; ·— I. 71 ιι e. mc.

H. irps. syn. C. Bauli. Dud. ll.cc.; — marr. 12: α, β. nl ol.
ζ. H. cl.. γ. ss. dilutius rubente T.‚ δ-μ. ul β γ. δ. ἑ. θ. μ.
ι. κ. λ. iu H. cliff.; - l. nat. rac. ὅ.

5036. Α. ficifolia Sp. Ι..· Α. foliis palmatis. Sp. 1-
S. XII. n. 2. A. fol. palmato—digitatis. H. cliff. p. 348.
11. 2. H. ups. p.204. n.2. Roy. lugdb. 357. Malva rosea,
solio ficus. Bauli. pin.315. M. rosea simplex peregrina
Tabern. hist. 315. Habitat --- in Oriente (Sp. 11. ).
ὁ. -- Vix sufficienter a praecedente distincta. [Sp.1.11.]

..Van furte prioris. ¹¹ Sura. XIII.

Η, cliff. syn. M. rosea hort. maxima, solio licus. Toum.
inst. 98„ C. Bauli. l. c.. M. rosta peregrina etc. Moris. hist. 2.

1..52⁴. s. 5. t. 11. s.‘.¹2.; — vam. ses.- α. ss. albo τ.. β. 0.
luteo T.. y. 11. violaceo T.. δ. ss. purpureo T.⁷ ε. 11. 'carneo Τ.,
ζ. fl. nigricante T.; — l. 1111 l. vac.

11. up s. syn. (ezel. Ray.) 1. παι. ul Sp. 1.

CMXl. MALVA S.1.: Cal. 11ορ10111οκ10-

rior 3phyllus. Arilli plurimi, monospermi.
S. ΓΙ. 10676. et X.751. t. 0., XII. 841.

RIALVA Malp. 180. (G.1. 11.) Tourn. (G. V. Vl.) Linn. (S. 11.)
—· Alcea Tourn. (G. V. VI.) Abutilon Dill,elth.l.4. — CAL-
Periantli. duplex: Exterius Sphyllum, lanceolarum, laxum (a ngu -
stius: foliolis cordatis acutis, G. VI.); persistens.
Interius lphyllum, semi-5lidum, majus ‚ latius, persistens. —
Con. Petala 5, basi coalita, obem-data, praemorsa, plana. —-
STAM. Filum. numerosa, inferne coalita in cylindrum, superne
laxa , corollae inserta.
iaculatum.

Anth. renisormes. — PIST. Germen or-
scyllis cylindraceus, brevis. Stigm. plurima, setosa,
longit. styli. -- PER. Capsulae plures, articulatim conjunctae
orbiculum depressum referentes, discedentes, introrsum dehiscentes.
Receptaculnm coanimare, capsulas affigens. [Arilli in ver-
tiuillum depressum inarticulati circum recept.
columnare3 decidui, introrsum dehiscentes. G. V1.]
-— Sum. solitaria, renisormia. — OBS. ‘Malvae T. folia lere
integra. non villosa. Ali-eae T. l‘olia multifida, non villosa.

[a G 1. n.55:.‚ 11. 676. , V. 151. , V1.8«ll.]
otas. S. Ι. syn. Alcea T. Abutilon T.

* Foms nsmv1s1s.

5037.. Bll. -Splcata S. Χ..- Μ. fol. cordatis crenatis to-
mentoms, spicis oblongis hirtis. s.X. n. 1. A. (cum syn.
810110), Sp. 11. S. X11. '.¹· 1. — Am. ac. 5. p. 401. (sine
dioga.) — Altbaea spicata, betonicae solio vilsosiss.
Sloan. ]11111.97. 111501. p. 218. t. 138. fil. Malva assur-
gens subvilhvsa, viminibus tenuioribus lentis, fl. senilibus,
spicis oblongis. Brown. jamnem. — Habitat in Jamaica.

[Sp. 11.]

..Ο-’10115 villosus, tomentosus. Fol. petiolata, cordata, to-
montosa , subtus magis tomentosa, venosa, trenam, absque au—
gulis. Stipulae subulatae, deciduae. spicae plurimae, digitales,
axillares. solitariae, pedunculatae; ud apices vero caulis plures,

illm-A. ord. vm. Polyandria.

congestae, sessiles5 terminali adhuc longiore.
Cal. hirti, interiore latere colorati.''

flores sessiles.
A m. α c.

5038. Μ. tomentosa Sp. 1.: Μ. sol. cordatis crenatis
tomen tosis (villosis Fi. z.)‚ flor. lateralibus conge-
stis, Fl. zeyl. 11255.. ...... caule fruticoso. sp.1.
S. X. π.1., Sp. II. S. XII. n. 2. —- Μ. sol. cord. cren.
villosis. H. clill‘. p. 347. n.2. Roy. lugdb. 357. Althaea
orientalis bidens, subrotundis foliis, flor. parvis luteis.
Pluk. amalth. 11. t. 356. s. 1. ’.ἒ - Habitat in India. r). —
saulis srutescens, tomentosus. Folia sine iuliis cordata, tomen-
tosa. Calyx inferior tripliyllus. Seminum rostra, deciduo nore.
brevissima. angulos fructus retusi constituentia. [Sp. I. 11.]

„Confi Alth. indica [ele. r. ⁷1.5039.] Pluk. 74. f. 6.‘'
Sp. I.

H. clifs. syn. Malvinda bicornis, hallotes solio molli. Dill.
elt11.2ll. t. 171. f. 209.. Alth. maderaspatana, subrotundo sol.
mulli et hirsuto , s, sem. ad apii-em crinitis. Pluk. alm.25. ῐ. ml.
s.⁴2., Rutu-urm Rlieeil. mal. 10. p. 107. t.5-l.·, - I. nat, in
madero, Malalmria, Zeylona; — oba: „Haec gaudet soliis
absque angulis vel sinubus ullis, et cal. exterior 3pliyllus lualvae
est, interior reru 5snlus et minor.¹'

FI. :cyh syn. Dill. l. c. et Burin. zeyl. llll„
etc. I’luk. l. c.‚

Α. orientalis
Alth. maderaspatana (etc.) Pet, hort. 241.
Pluk. l. c.‚ A. nmerieana, beronicae solio. ss. luteo. sonim. mal,
3,, Alcea indica minor, sem. leviter crispato. Herm. zeyl. ⁴2.
Burm. zeyl. 9., Rheed. Ι. e.; ·—- deser. : „saules annui, enbi-
13185, pilosi, ramis breviss. fol. cordata, hirsuta, serrata, lo-
11010 obsoleto saepe utrinque angulata. Pedunculi ex alis vel ex
apicibus ramorum, con-gesti, saepe 211011.

caps. lss, rugosaev
singulae duplici rostro armatae.

floret liora meridiana.''

5039. M. gangetica Sp. ΙΙ..· Μ. fol. cordatis obtusis
scabris, flor. sessilibus glomeratis, arillis denis muticis
crenulatis. sle. S. XII. 11.·1. Althaea indica, abutili
subrotundo solio, fl. luteo spicato. Pluk. phyt. 74. f.6.
Habitat inludia. Θ. - Soror M. coromandelianae‚
sed rigidior. lsul. cordata, obtusiss. , serrata, strigosa. Sli-
pulae lineares. Flores ad ramorum apices glomerati, sessiles,
lutei. Semina diseo retuso ‚ mutiea. margine superiore tubercu-
lis minutis crenulala. [Sp.11.]

5040. M. coromandeliana sp, 1,,- Μ, fol. ovato-ob-
longis acutis, flor. glomeratis, arillis denis tricuspldatis.
Sp. 11. S. XII. π. 3. M. fol. ου. -obL acute serratis,
caps. tricusp. H. cliff. p. 346. 11.1. H. ups. 11201. 11. 6.
Sp. 1. S. Χ. 112. Althaea coromandeliana, angustis prae-
longis foliis, sem. bicorni. Pluk. mant. 10. tab. 334.
sig. 2. (Sp. 1.) — Habitat in America? Θ. [Sp. 1.11.]

„flores axillares glomerati. Fructus truncatus apice hirtus.''
S . 11.

p„ Crescit in Amet. Planta, quam sub buc nomine propono,
ramis filil. tenuibus debilibus procumbentibus sustentatur. foliola
ovato-lanc„ acute serrata, utrinq. viridia, petiolis laxis insiden-
tia, solitaria. Fi. ex alis solitarii: cal. 511110, ad basin 3 sulio-
lis linearibus instructo. Cor. lutea, hora ll. se explicans ad
meridiem durans. Stam. plurima3 stylus loli-lus, stigm. capita-
tis. Caps. renisurmes. lo, in dorso duos aculeos oppositos ge-
rentes singulae, et unicum ad apicem. Tota pl. villis adspersa
est. '' H. clisf. (cum syn. ΡίιιΙε. l. ἱ. c.)

„Floret hora 12. capsulae lo, apice setaceo, ad tergi la·
tera utrinque denticulo notatae. Hah. in utraq. India. Θ.”
Η. aps. (cum eod. syn.)

50-ll. Μ. amaricans Sp. Ι..· Μ. fol. cordatis crenatis,
flor. lateralibus solitariis, terminalibus spicatis. Roy-
lugdb.359. Sp. 1. S. X. n. 3., Sp. 11. S. XII. τιὸ, Althaea
americana pumila, fl. luteo spicato. Breyn. cent. 124.
t. 57. Habitat in Amen-ica. Θ. [sp. 1. 11.]

„Cauiis pedalis, strictus, teres. subpilnsus. nami ex alis
inferioribus, erecti. Ful. indivisa, cordata, serrata, vix tomen—
tosa. l’edune. axillares, erecti, solitarii, lllori. Spica termi-
nalis, flur. multis, sessilibus. Pl. lutei, post meridiem expli-
eati: petalis obem-datis. Cal. exterior linearis, patens, longit.
interioris; Interim· basi urceolatus. styli 1⁰, capillares, stami-
nibus longiores.'' S.XII. XIII.

*⁸ Fon-ns montius.

5042.. Μ. peruviana Sp. Ι..· Μ. caule erecto herba-
ceo, foliis (7- S. X.) lobatis (palmatis S. XII. sq.)‚

