cl. xxlv. Cryptogamia.

f. 6. Fungus coralloides canc. Cius. app. ait. F. rotun-

dus canc. Baub. pin. 375. Habitat in Europa australiori.

[Sp. 1. 11.]

η. cliss. syn. Mieh. Tourn. cius. Bauli. ΙΙ. cc.; — Ι. nat.

„ crescentem Harlrnmm inter et Aumieiod. meuse Octobri juxta
vlam in arundineto legi 1353·

* ¹¹ STn’m-nr.

⁸489. C denmlmus Sp. 1.: C. supinatus, capit. ob-
longo volvam. Sp. 1-s. ΧΙΙ. π. 2. C. pediculatus pur-
pureus, cupiti· ubiungo. G11‹»tt.stamp. l. p. 16. (313111τοί-
des purpureum pediculo donatum. Mich. gen. 214. t. 94.
f. l. habitat in Europa australiore. [Sp. I. 11.]

51110. C. nudus Sp. 1..· C. stipitatus‚ capit. oblongo,
axi longitudinuli ndnato. Sp. I-S. XII. n. 3., Fi. suec.
11, 11. 1203. claun-oidrastrum mich. gen. 'll-k. t. 94.
Habitat in ltaliae lignis putridis [†. Sp. 1., Sp. 11.]

ΓΙ. S. ΙΙ. syn. Muci.. Ι. e., ciatliroidastrum obsoleta pur-
pureum Hali. helv. 8,, I. nul. in paroecia Ulssby BiOrneburgcnsi.
rr. urauuer.

5191. C. recutitus Fl. S. 11..· C. stipitutus, capit.
globoso, glande 0111Ιί. 1·“1. suec. II. n. 1264. Sp. 11. S.
ΧΠ. π. -1, Hah. in Suc—(riae truncis arborum. [Sp.11‚]

„Ham in comnibus arborum. btip-:s albus. brevis. Capit.
Subrotundum rumpitur, remant-nte hemisphaerio baseos membrana-
ceo albo, cui ἱηηιυςίιιιηι est gossypium uvatu1n.'' Fl. S. 11.

obs. Sp. cusu „missu 111 S. X.

mcccxxan. HELVELLA Sp.11..· Fun-

gus turbinatns. S. ,1. ιι. 1οῖ9., Au. XIII. 1212.‚....
laevis. S. ΙΙ. n. 970.

Eia-m.. [S. μς. .1’.; - Helvetia Sp, 11. μμ] rungoma-

ster Mich. 12. hnc-uides mich. iG. Fungnmis species Vaill. B.
P. XL: 8. - 1”1λ(-15 superne et inferne laesis.
{o Ii. Ι. n. ³⁰9. . ΙΙ. ξ1ῖ11., Γ. 1079., VI. 1214.]

0115. S. Ι. syn. *ungui-les Dill. [cs. n. MCCCA'L]

* 8τ1ν1τ,1τ1.

8192. Η. Min-a Sp.1..· Η. pileo deflexo adnato lo-
bato difformi. Fi. suec. 1. n. 1103. 11. 1265. Sp. 1-s.
XII. π. l. Fungoides sungiforme crispum laciniatum ct
varie complicatum etc. mich. gen. 204. t. 86. f. 7. Fun-
gus autumnalis velut apex flaminis. Mentz. pug. 6. t. 6.
Habitat in Truncis putridis. [Sp. 1. 11.]

ΡΙ. S. 1. ΙΙ. syn. boletus poziolo rugoso, pileo latissimo
laciniam. , Han. hen. Ἑλ, Mich. 1. c.; — nar. β.1 Β. petiulo
ως.. pileo piauiore. Han. belv. 23.. B. mitram pontificis reserens,
pullus albicans. Rupp. jen. 30¹2„ Meniz. 1. c.

* * Aemus.

8⁴9³. H. pineti Sp. ι.. Η. acanus. Sp. ι-ε. ΧΠ. n.
2. Agar-icus acauiis utrinque planiusculns. F1.lapp. n.
517. Fi. suec. 1. n. 1084. et 11. π. 1243. (sine nom. triv.)
— Habitat in Pinu, Abicte. [Sp. 1. 11.]

⁰121. Cf. n. 8161.. cum obs. uostris.

mcccxxxix. mnu Dm„ S. 1..· Fungus

campanulum», sessilis. s. Χ. n.1080.‚ XII. XIII.

1215. — F. campanulum, repletus corpor. lentiformibus.
8. VI. n. 973.

Pssziza nm. Cyathoffles much. 102. Fungoidis speeies Vani.
B. P. XI. 4. ⁶. ὃ. 7. - ΕυΜῑυε campanulatun, seminibus orb!-
cul-uz, convexo-planis, u'n sinn refertus (G. Ι. ΙΙ.).

[aa G. Ι. ιι. ενι.. 11. ωτι, r. 1⁰80„ νΙ. 12154

0⁶⁸. S. Ι. sy 11. nni. Mich. .

8⁴⁹¹. 1²- lentisem Sp. 1..· P. campanulata lentifera.
Sp. 1-s. XII. n. l. Fe. suec. 11. n. 1271. —- Oed. dqn.
461.s. l. (S. Xm.) - P. calyce campanulae. H. chii.
u. 479. 11.-1. Iioy. iugdb. 516. P. cahmformis lentifera
εἷῗᾶξῖ ο 11111111 ¹ c‘iir‘esreilrffi·etlvehsxlti?ssleifi'cti'uniffolikchpzziikigggf
t. 302. s. l ‚Fungoides infundibuli forma, semine foetum.
{xm-2¹5. ”inimusffisssffa ⁷5.. ΞἻΞὲἓξέιῗέῗωὶέἷῧὶἯῗὴξῖἶ
184. {¹39 1⁴1. pyxuigies seminifer Loes. pruss- 98. t. 16.
{27:⁸35ssssssss²¹1⁰}”¹.5²-‘³'2›⁸1.¹”}5⁰‘L²·{¹352 i'1.‘{‘-F'r⁸<¹.'.⁸r'.⁷'¹5.

(λῃ-1111115. Humanum. Pszlza.

ord. V. Fungi. 1081

Sp. 1..· Ρ. cal. campanulum, interne striato, externe squa-
moso. Guett. stamp. 1. p. 15. Dalib. paris. 367. — Ha-
bitut in Agris, Lignis, sepimentis. [Sp. I. 11.]

ΓΙ. S. Ι. ΙΙ. syn. 1)111. Min-11. vain. muk. Mentz. Loes. 11.
ce.. Cyathuidcs itiner-:nm lun-sutum Hali. heir. lS.; — absa „No-
stra interne absque striis esL'*

ll. cliss, syn. (ea-cl. Menlz. Lars. null.) ead. ee Tuurn.
inst. 5450.. F. minimus, ligneis tabellis areolarum hortorum adna-
scuns. nauh. pin. 3ῖ-1., f. minimum. sine peticio, perniciosus.

nauh. hist. 3, p. S-U.; — l. nal. in tabellis ligneis areolarum
per Europam.
51115, P. punctata Sp. 1..· Ρ. turbinata truncata, disco

punctato. Fi. suec. 1. 11. 1111. 11. 1275. ⁸1). I-s. XII.
n. 2. Elvola poziolo brevissimo. pileo turbinato, disco
punt-tato. H, cliff. p. 479. n. l. Roy.1ugd¹›. 516. Fungus
minimus infilndibulif.. superne nigris punctis notatus.
an. suppl. 21. Muscus minimus lignosus. disco punctato.
Buce. inus. 2. p. 25. t. 107. Habitat in Stercore equino,
nce alibi! anne uarietas Boleti? (Sp. II. v) — Discus
niveus, punctis atris eminentibus, [Sp. I. 11.]

„Semina in poris haerent, quae matum eiastice ejaculantur:
(ilmiitsch. sung. 44:- ΡΙ. S. ΙΙ. - „Puncta atra e sem. immer-
siS.'' S. ΧΙΙΙ,

ΙΙ. tlisl'. sy n. P. inferne nigra, superne anm nigris maculis
punctam. Cels. upS. 35.. naj. 1. c. cl angl. 8. p. 12„ noce. 1. c.;
— l. nat. in belg. rarius, in Suec. freq. et Anglia. — Fe.
S. I. 11. syn. endem.

8495, P. cornucopioides Sp.1..- P. infflndibuliformis,
disco patente sinuato punctato. Sp. I- S. XII. n. 3. El-
vela infnndibulif.: ore expanso iaciniato punctato. Guett.
stainp. 1. p. ll. Dalib. pariS. 384. Fungoides nigricans
majus cornucopiae forma. Vain. paris. t. 13. 223. Ra-
bitat in Gallia. [Sp. I. 11.]

„Cauiescens haec est cum sequentis· Sp. 11,

8497. P.l{cetab11i11m Sp.1..· Ρ. cyathiformjs: extus
iss'ffslffssffaaezssssissz1{.²³0¹¹.‘.‘.'‚⁵3{· .5.¹3·..¹.·.³.;.3³·fi‡.{¹..;¹.· νῖἴῖῖἶῆῗὲῗῑέῗ
57. t. 13. s. 1, F-es fuscum -majus Buxb. act. 4. p. 283. t.
29. f. 1. 2. F-es maximum vasis susorii forma. Mich.
gen. ⁵206. t. 86. f. l. — F. maximum pyxidatum Vaill.
paris. 57. t. 13. f. 1. (Sp. 11.) — Habitat iu Europa au-
strali. [Sp. I. 11.]

„Varletas an haec Λευ-1131 eantarelii?··,Sp. 11.

8498. Ρ. cyathoideS SpJ. ε Ρ, cyathiformis: margine
obtuso erecto. Fi. suec. 1. n. 1110. 11. 1274. Sp. 1 -S.
XII. π. 5. Ρ. lutea parva: margin. laevibus. Raj. angl.
3. p. 479. t. 24. f. 4. Habitat in Terra. [Sp. 1. 11.]

Fe. S. 1. ΙΙ. syn. Raj. 1. c., Ι. nat. ad molendInam Upsal.

8199. P· cupulal'is S1›.1..· P. globoso-campanulum
margine crenato. Sp. 1-s. ΧΠ. π. 6., Fl. suec. 11. n.
1273. Ρ. cal. campanulato globoso: ore crenato. Guett.
stamp. 16. Dalib. paris. 388. Fungoides glandis cupulam
referens, margine dentato. vain. paris. 57. t. 11. f. l. 2.
3. Habitat in Gallia. [Sp. 1. 11.]

Fl. S. ΙΙ. syn. vain. Ι. c.. Ι. nul. ad radices arborum. pont
incendium sylvae.

8500. P. scutellam sp. 1..· Ρ. lana: margine cou-
vexo piloso. Sp. I—S. XII. n. 7. Ι. suec. 11. n.‘1272.
P. lutea parva, marg. pilosis. Raj. anglic. ὃ. p. 18. t. 24.
f. 3. Elvela sessilis scuteliata Guett. stamp. 1. p. 10.
Fungoides, qui Fungus minimus scutulatus, colons au·
rantii. Vaill. paris. t. 13. f. 13. 14. Habitat in Parietibus

putridis. [Sp. 1. 11.]
FI. S. 11. syn. an. anii. 11. ce.¹ 1. nat. sim.

85⁰1. P· cochleam Sp. 1..· Ρ. turbinata cochleatu-
Sp. 1-s. XII. n. 8- Elvela sessilis, multis anfractibus
cochleam. Guett. stamp. 1. p. 10. Dalib. paris. 384. Fun-
goides auriculam judae referens, intus rusescens, extus
candicans et quasr sarinosum. Vaill. paria. 57. t. 11. s. 8.
Habitat in umbrosis. [ Sp. 1. 11.]

⁸50². P. Auricuifl S. XII..- P. concava rugosa
auriformie. S. XII. p. 7⁴25. xm. 823. -- Elvela nes-
suis membranacea rugosa ee crispa, forma concava.

Glediuch. sung. 37. (S. XII. XIII.) -— Tre melia (Au-

136

