Orchls

orchis magna, latis sul. ele. J. Β, 6816. β.

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙ

l

llllllllllll

11111

major tuta purp. etc. J. Β, (⁶51⁴.)
cs. 5813, mr.

manlumlica grandis etc. naj. «ism,

— , spira hrt-vi etc. lmj. «58:51,

mas angustisolm Fuehs. 051³. ι.
(ι’-814, ρ’.)

- ΙιιιᾶΓυΙί-ι1“ιιι·11.ς. (5815.

mascula Η. sure. ΙΙ. 6814„
cf. mm. varr.

— nh. asni.

— 11111111111111). 6ἳ111.(α.)

melini-¹5 mr. Lol.. (3355. (ι.)

militaris Sp. 1. fflffi.

—- major ’1“, 65111. δ.

- minor, minima lxiv. 13515.

— pratensislmmilinr T, (1815.

minima bullwsa an. (ism,

minor augustis. etv. .l⁴ 13. 6813, (li)

—, ssusc. albis ccc. Cam. 6⁸:29,

— leodinensus Lolr. 0⁸51. (δ.)

- purpurea etc. J. B. 031³.

montana italica, ll. ferrugineo 2213,
fisus.

—- , lingua obl., altera C.
11, fisus. ρ’.

—. lingua trifida Rudb.

6807, , (5856, var.

Morio 51›.1.6813.‚ cs. 6814.

— nvtguslisolius Sp. I.
6513. obs. β.

— semina C. B. ⁰⁸13,

— — pan-a Vuitl. mm. var.

— mus. sol. maculat. (11511), cf.

11813. mr,

— —‚ sul. nun macul. c.13.‚

Vaill. «3⁸14, es, (5813,
— masculus Sp. Ι. 6813.
obs. ὸ.. 6814.
muscae corp. res. minor. ele. C. B.
6855, α.
muscam caeruleam maj. rep. Breyn.
11855. d.

⁵ —- reserens lutea C. B. 6855. γ.

— — major C. B. ⁰855. β.
myodes altera ete. Lab. 6855, (ῥ’.)
- , fl. grandiusc. J.B. 5855, (3,)
-- fusca lusitanica Breyn. 0855. ζ.
- lutea lusitanica ΒΓΕ) n. 0855.⁶.
-—- pruna ete. Lob. 0855. α.
odorata muscham etc. C. Β. 6851.
odoratissima S. X. 6824.
odore hirci minut C. B. 0811.
— -— —, sp. purp. C. B.
6811. β.
ornithophura candida clmhr. 6822.

pallens Mam. 11. 6819„ cs.

6822.
palmata alpina etc. nall.,6836.
angustisolia alpina etc. C. Β.
6835.
—— minor C. 11. 6825. β.

6824.

- buu-achila C. B. 6834. β.

·- elegant. lutea omer. etc. Muris.
680⁴.

-- lut. leg.etc. Moris.6826.

, ss. gnleric. etc. Loes. 0834.

, — viri-li C. B. 631⁴.

lule-1 etc. Segu. 8821-2.

minor, calcar. oblongis C. B.

— , ίΙ. luteo vir. Raj. 8834.
- udus-anu. etQ-1. B. 68³5.
nont-na ultera c. Β. ww. γ.
luticul- ete. Raj. 6836.

-— minor odoratiss. C. Β(

1Ν1)ΕΧ

Orchis palmata mont. maculata C, B. 6523.

1111111111

ΙΙΙΙΙΙΙΙΙΙ ll

1 Ι

-, pnlmls inuersis etc. Guttseh.
[3⁸56.

—- palustris altera C. B. (5820. var.
et obs,

,- latifolia C. B. 6830. fl.

— maculam (Σ,11, ϋΨ-Ὄ. (L,

es,l*=S·.’¹.’‚
— tertia ι’, C, GSJl), obs,
— tuta rubra C. 11. (5820.
olm.

-—- pratensis latis. ‚ longis calc. (¹.
B, 115211,

— 1111111, longis c:=1c.‚ss. etc.
T. (3⁸20, varr.

—, longis calc. Muri& 0825.

2 (ῥ’.)

cs. ‹is-¹0. 11115,
- —- maxima C. 11. 1:⁸25. γ.
ρυ5111;1 etv. Moris. lisso,

‚ sambuci 11111111.- C. Β, 13822..
ϋῖζῑι). var.
palustris Jacq. ⁶513, ulus.
pannonica, ss. exalbidis etc. J. R.

682⁰. var, (fisa-¹.)
— octava slus, (ἧς-’.ἔῃ
—- quarta ClusANlS.
——- seplinm slus. [5510.
papilionacca S. X. 6317.

papilionmn expansum refer. 11, Β.

6520. var}

(5517.

— ποίει-81153113. alb. C. B. 0513.
γ. obs.

parva autumnal. lutea «1. B. 6351.

parvis ss. , multis punctis nol. J. B.
6815.

parvo ss. rubro etc. J.B. 0810„ cf.
[251¹. var.

praecox alba etc. Rupp. 6510„ cf.
6822.

psychodes diphylla Lol). 6806. (δ.)

psycodes Sp. 1. fitssl.

purpure-u Ilmls. 6⁸16.ss. obs.

—, spica congest. pyram. Raj.

, 6310.
pusilla alba odor: CluS. 6851.

pyramidalz‘s (oc. γ. ὃ.) Sp.

1. 6310„ eff. 6809-11.
- β. sp. 1. 6809.
quinta Clus. (6814), cl‘. 6813. var.
rad. compaela, major etc. Moris.
6830.

consertis ten-etih. etc. Han. (1836.

683⁴.

palmatis, labello bisulco, muer.
ex dlv. etc. Hau. ⁶83⁴.
—, labello et brev-iss. calc.
supra etc. Hau. 0835.
—‚ spica densiss.‚ fl. res.
etc. Ball. 6835.
repente, sol. mac. nlgrsetc.
Mentz. 6⁸:39. β,
rotunda, rucullo trid. Gm.
fisos. “

subrutunda, labello et 2pet. ete.
Eall. 0851.

——, labano hastato Gm. 6551.

——- suhrotundis. calc. nullo, ln-
hello lat. etc. Hnll.
5335. (α.)
- —-, eale. nullo,sol.1ong.
ete. nan. 6852.
-- -, labello holoser. etc.

11111. 6855. η.

— mucul-lta C. B. emm,

oblongIs, gal. connlv. etc. Hau.

Origauum 137

oschis rad. subrot. ‚ labello longlsslmo etc.

Ι

111111111

111111111111

ΙΙΙΙΙΙΙ

Ball. 5533.
-, — ovato etc. Ball.
(3852.
— ‚ — sericeo etc. Hau.
«3855.
—, spica lunga etc, Hau.

(3534.

rotunda Dnlecln. (islo. var. (i. e.
most. )

s 11 11ιὸ ucin a Fl. suec. II.
‹ss-22„ 11111820. var„ 6819.
obs.

s α ncta Fl. palaest. 6802.

s at y r i ο ι’ sl es ΡΙ. afr. 6500.

saul-odes ll. etc. Lol). [5³:33.

scarabaeum reserens Brcyn. 6855. κ.

septima Clus. 5⁸51.

serapias primus nod. 6800.

—— secundus major Dud. (3853. (ι.)

— — minut Dunl. 0855. (Ι.)

— Vll. (s. vlu.) Clus. 5³2⁰. var.

(5822.)

— tertius nod. ‹5555.(r1.)

s. 'resticulus maximo ss. J.B. Gflffifi.

-— — splnegodes etc. JJ). (5⁵55.

sexta Trag. (5⁸55. (1.)

spectabilis Sp. Ι. (5832.

spica conglobata rivini Rupp. 0810,

spinulis mv, 58⁴3.

— alba odor. J. B. (5843.

strate umatz'ca SpJ. 6828.

- major Daleeln. 63¹6. (a.)

s u san η ac sp. Ι. 6803.

testiculum, angustissimo etc. Vuill.
63¹3. sar.

lrisplla, ss. spientis herb. Segu. ⁰8³¹.
—- major (¹. Β. fisos, var.

— minor C. B. ⁶505. ῥ’,

unico bulbo Frank. 6551.
ustulata Sp. 1. 6815.
vespam reserens 1111. (1855.
zoophora cel-copim. etc. Col. 6916. ε.

Orcga, Origan. heracl„ Cunila Lnb, 4202.
Ort-nana folliculis lappae. Pluk. 3859.
Orenselinum T. CCCLxxl. ‚ cf. CCCLXX.

ΙΙΙΙΙΙΙ

elus, 1967.

africanum galbanif. etc. T. 2037.
anisoides arbon-esc. etc. Breyn.2o:37.
apii sol„ majus T, 1964.

— —‚ minus T. 1967.

majus Moris. 1967.

pratense, cicutae sol. T. 1977.

Origano cognata, zatun-hund? C. B. ⁴287.
origanum (τ. )S. 1. Dchxxxvin.

lllllllllllllllll

aegyptiacum Sp. 1. 4287.
cre ticum Sp. 1. 4290.

—- C. B. ⁴290.

— latifol. tument. etc. T. ⁴288.
D ictamn us Sp. 1. 4288.
fistulosum canad. corn. ¹76.

l'ol. ad summit. canl. canis naj. ⁴28³.
— subrotundo C. B. ⁴29⁰. β.
·-— —- ‚ ss. albo Burs. ⁴2⁰⁰.ss-
111.- racleoticum sp.1.4292.
—, Cunila etc. C. B. ⁴292.
humulus latis. glabr. Τ. 4293. var.
naucum, vulgo negamum eausam.
lignosum syracus, etc. Buce. ⁴29⁴.
Major-ana Sp. 1. 4297.

M aru Sp. 11. 4296.
monspellenue pulchrum samstfflffi β.
monus gipyli Herm. ⁴259.

Onites Sp. 1. 4294.

— c. Β. 4291. 7

-· sffpyleum Sp. Ι. 4289.
- smyrnacum Sp. 1. 4291.

18

