Doronicum

lNDEx

Drypis 63

Duronia-um i'oi. obn-lanceolata serr. Monn. Draba niba siliquosa rnfpens C. Β, ⁴835. α. nraeoceplmius angustiossius etc. Moris.

15:³02. ,-.‘.

— — obi—ovaiibus Fl. Iapp.

6398.
helvetirum humile etc. C. n. 6302.
— incanum C. B. 6302. γ.
incanum Sp. 1. 6302. γ.
integro etv. Magn. ⁰3⁰2. β.
iaiiiuiium siun, 6406. β.
longisoiium etv. C. R. 6302.

ΙΙΙΙΙΙΙ

unnim. κωπίω-,11111111 etc. Herm.
uim-i.
-- —. i'oi. caulem ampiex. C. B.

“ 011.
--, fui. Ιιζὶςεγεωί etc. J. B. 6⁴06.
minus officinarum Daieci). 6⁴⁰7.

iii

pardalianches Sp. 1.
6406.
— plantagineum Sp- Ι-

6407.

plantaginis foi. C. B. 6107.

-, niter. C. 13„ T.
6393.

—, iusitnn. T. 6407. β.

quartum Cius. 63118. (β.)

iv. §tyriacum cius. ‚ cf. 6400. obs.

nd. dulci c. n. ιῐ1οο. β.

- scorpii C. B. 64⁰6. ῥ’.

— — brachiata C. Β. 6400.

secundum etc. Cius. 6302.

septimum etc. Cius. 6406.

sextum pannonio. Cius. 6308. (β.)

- pannon. ciusiiRaj. fisos.

tussilaginis ioi. Piuk. (525⁸.

vulgare germanicum Rudb. 6398.

Ειιιιιιιιιιιι

orstenin G. 1. app. (mum.)
.1{²‡?.¹¹.·..-. s. x. 993.
caulcscens Sp. Ι. 994».
Contraj crua Sp. Ι. 991.
- β. 110 us toni Sp. Ι. 993.
denariae rad.. roi. minus etc. Pium.
-ι, ερὴίῃιῗέγιίὶ ete. Pium.
Dra ken α S. {gf-992.

110 uotoni Sp. 11. 993„ cf.
— apffiissm τοι. etc. Pium. 991.

normanna (Rudb.) S. 1. mxcvi.
— '³0:35ss ete„ Rudb. 6739.
Dorychnium v. nom-nium.

Dory-enimn S. 1. (τ.) cmxxrv.
obs„ eff. enixu. obs„ 5701„
5301„ 5619.

crus. 1255.. ei. γ.

cauie frutic„ sol. pinn. etc. 11.

' cliff- 5619.

foi. digit-353 sessil. H. ⁶1¹:ss-

·— nimpi. onus Roy. 5832

— soiibtaargis etc. Η. ⁶1⁸2ss-

ummo-n cin. 57111.

indicum etc. Raj. 52³¹.

luteum hisp. menon. Barr. 5464.

monnpessenue naeth. mor.

monspeiimhn Lob. 5⁷01.
- monspeuui. (rude. J. Β. 57⁰1.
—- zeyinicum ete. Bum. ml.
nuso-earnem naj. 14.

nuum (mn.) s. 1. nccctxvur.
— caet.. Ddecir. 4714.
- aizoiaen Mane. 1. 4668„
cf. 4670.
— nib· sfflquou C. B. 4835. β.

iiiii

ΙΙΙ

— alp in a Sp. Ι. 4670„ cs. 466&-

— —-· hirsuta seis. 407⁶.

— altera Cius. ⁴825. (β.)

ειη-11111111 nnn.¹ soi. viresc. crass.
Mum. ⁴⁸15. b. , uhs. 2.

chaiepenuis cte. Moris. 4606.. cf.
⁴71⁴.

cii ia ris 11111111. 1. 4669„ cs.
4770. obs.

contorta Elath. 4676, (ῥ’.) obn,

ss. caeruleo galeato C. 13. 11734.

fruticosa incana nin. 4732,

11 ir ta S. X. 4675„ cf. 4676.

in c a n a Sp. I. -1676, , cf. 4675,

lutea quibusdam J. B. 45⁰1.

—, siliquis strictissim. C. BASM.

minima etc. Cui. mudum, β,

multis , ss. nlho J. u. 4714.

muralis Sp. Ι. 4673.

- S. XIII. 4674.

-- β. Ft. suec. 11. 4674.

nemorosa Sp. 1. 4674„ cf.
4673. β. obs.

palustris etc. Cup. ⁴785.
prima vulgaris Cius. 4714.
pyrenaica Sp. 1. 4672.
secunda cius, 4835, β,
s. Arabis Daierh. 4714.
-- — s. Thinspi candiae Dod.
472⁰.
silio. lateralibus nessii. incan.
etc. 11. upa. 4737. obs.
secueris Jncq. ⁴675.
tertia , succulento iol. Cius. 4835m·
umbellam etc. (3. B. Ι1714.
v erna Sp. 1. 4671.
vulgaris ete. Diii. 4671.
nraeaena Mam. 1. (vana.) cnm,
— 1) rac ο S. XII. 2473„ cf.
2509. obs.
— ensisolia Mam. 1. 2476.
—- ferrea S. XII. 2474.
-- ganginisolia S. X11.
— terminalis S. XII. 2475.
Draco arbor Loess. it. 5169.; C. B. 2473.
- -—- indica etc. Comm. 5169.
- aut potius Tarchon etc. Lob. 61⁴³.
—- herba nod. 6143.
- hortensis Daleeh. 6143.
- syivestris etc. Dua. 6501.
Dracocephaiia amer-ficana nreyn. 4314.
Dmeocephaio affinis amer. etc. Volk. ⁴315.

Bracoclr'ephalon S. 1. nccxcl.
amgricsiinum Breyn. 4314.

nracocephalum G. 1. (r.)
nccxcr, cf. nccnxxi.

Breyn, 4311.

altajeme S. XIII. 4325.

austrinum Sp. I. 4318„
cf. 4319.

canaricnse Sp. 1. 4315.

canescens Sp. 1. 4323.

grandiflorumSp.1.4320.

Μοῑάαυίεα Sp. 1. 4322.

nutans Sp. I. 4326.

peccatum Sp. 1. 4324.

peregrinumcent. 11. 4317.

'pinnatum Sp. 1. 4316.

Ruyeclu'ana Sp. 1. 4319„
cf. 4318.

cebir-icum S. X. 4321.

— thymiflorum Sp. 1. 4327.

— virginianum Sp. 1. 4314.

nncooephnius Riv. nccxm.

Ι iiiiii

iiiiiiiii iii

4:311.
— hirsutus «etc. Piuk. ⁴³22. ρ’.
-- intisniius etc. Moris. ⁴⁴22.
Draconi arbori affinia amer. C. Β. 25⁰⁰.

Braeontium Cor. gen. MCXXV.

— Minci.. τοι). ons. (1011.?); uod.
6083.

amori-uuum ete. Herm. 700¹).

amplis sui. curri. etc. Pium. cI·
’ΛΥ-’2, 11118.

aquai. 1111111». 7015.

camisclzatcense Sp. 1.
7012.

foetidum Sp. Ι. 7011., cf.
7012. obs.

hederaveunipob'pir. Pium. 7031.

indicum . tul. trip. Herm. 0093.

in paiustrib. german. Caes, 7015.

pertusum Sp. 1. 7013.

polyphyllum Sp. 1. 7009.

spinosum Sp. I. 7010.

nracuncuiomes noem, CDXXXV.

Dracuncuius Τ. mcxxiv.

etc. Fi. wyl. app. MCXXV.
obs.

alpinus etc. C. B. 6⁴08.

amboinieus Rumpi). 6092.

l

aruerit-anus etc. T. 7⁰⁰9.
aquatilis uod. 7015.

argenteus Moris. 0500.

hortensis C. 13. 611ῑῖ.

indicus, soi. iris. T. 6093.

major vulgar. J. B. 0983.
palustris polonicus narr. 7015.
-—— s. rad. arund. C. B. 7015.
poiyphylius C. Β. 6983.
pratensis etc. C. B. (3501.
scandens maximus Pium. 7024.
-— poiyphynoa Pium. 7024.

s. serpentaria ete. C. B. 6986.
virginianus etc. Moris. 6553.
vulgo nugo-nea etc. Caes. 0983.
Dragone Caes. 6143.

Dagona-,Q vulgo serpentaria Caes. 6983.
Drakena radix Cius. 991.

”rosera S. Ι, cnxxw.. cf. 1648.

Burmanni Valet. 2227. obs.

impensis Sp. 1. 2229.

c ist islo ra Pl. afr. 2231.

Iol. aul caulem oblongis etc. Burm.
22:31.

— — radicem longiss. eia-:Bam

2229.

indica Sp. 1. 2232. Ι

longifolia Sp. 1. 2228.

lusitanica Sp. 1. 2230.

rotun disnlia Sp. Ι. 2227.

- vertit-illata Ep. ed. υ.

Hali. 1648. obs.

Drosion recentiorum Lob. ²228.

Drupin139crietatoe Pl. suria.

Dryadaea S. 1. Dcxcvu. (v.
Drya.)
Dryas G. 1. ncxcvn.
—- octopetula Sp. 1. 3810.
-— pentap etala Sp. 1. 3809.
Dryopteris Dniech. 7895.
— nm. 7918.
— nigra Ded. rw.
- nahum etc, Amin. ⁷89¹.
— scandens jwaic. ere. Piuk, 785³.
Dry-pisanum) S. 1. cnxrv.
—-· Ger. 2169.
—-· soi. quaterni· eom. 8227.
iuiiu seui. ete. luich. 21⁶9.

iiiiiiiiiiiiiilii

iiiii

iiii

