cl. V. Pentandria. Smu.

umbella brevius: foliolis lanceolatis. partiale 1101111111 llum, lincarv,
parvum. — l'crianlb. proprium vix imtahilss. — COR. universalis
uniformis. Plusc. nutries srrtiles (G,1'l,). Propria petalis 5,
iuste-tu - rurdntis (inflexis G. Ιἡ 12). aequalibus. — S'rtlil.
iilam. 5, simplicia. Antb. simplices, — PlS'l'. Get-men minimum,
inferum. suli 11110, reflexi. Stigm. obtusa. — PER. 0. Fructus
oratu -suhrutnn-lus, striatus, parvus, bipartibilis. — SEM. duo,
suhmtunda. bini: connexa, striata, inde plana.

[ἐκ G. 1. 11. mih, II. 2113.. Γ. 310.. Vl. 3⁴8]

Obs. S. Ι. syn. Sisarum T.

2021. S. latifolium Sp. 1..· S. foliis pinnatis, umbel-
lis terminalibus. H. clifl‘. p. 96. n. l. Fl. suec. I. n. 235.
11. 247. Roy. lugdb. 104. Hall. belm-135. Sp.I- 3:111.
¹11.1. — Ocd. da 11. 246. 18. XIII.) — S. latisolium Bauli.
pin. 154. Siuni Riv. pent. Τὸ. - Habitat in Europae ri-
vulis et ad ripas paludosas. Π. [8101. ct (cxcl.ff.)II.]

II. clil's. sy ru. S. latis. Bauli. l. c. inum. inst. 3113. Bruerb.
lug-lb. Ι. p. 55„ S. majus latis. Moris. bist. 3. 10282. s. ll. t. 5.
s. l. Raj. bist-8213. spu. 21].. S. niaximum latis. Bauli. hist. 3.
11. 1ῖ5,, niv. Ι. c.; — carr. α. S, nimbum Bauli. hist. 173.; ——-
β. S. erectum sul. serratis Raj. syn. 211., sion s. Apiurn pa—
lustre sul. obl. Bauli. pin. l. c. [till. sp. sq.], S. umbelliferum
Bauli. bist. 172.‚ S. minus niv. penum, Sinni Ilo-l. pempt. 5⁸9„
erescione Caesalp. syst. 3004 — y. S. palust. alterum, sol. ser-
ratis Tournet'.

ΡΙ. S. syn. Bauli. Dod. niv. ll. cc.. (cl Roy. Hali. ll. cc.
in ed. I.); - var. mella.

rar. β. Sp. II. cille sp. 311..- eudem sub Η. clisf. narr.

2022. S. angnstifolium sp. 11. app„- S. foliis pinna-
tis, umbellis axillaribus pedunculatis. involucro universali
pinnatilido. Huds. angl. 103. Sp. II. p. 1672, S. XII.
XIII. n.9. — s.1atif01ium[3.Sp.11.p.361. -8. Be-
rula Gouan. monsp. 215. (8. .i11..i111.)— Sium s,
Apium palustre, foliis oblongis. Bauli. pin. 154. Sium
verum matthioli Daleeb. hist.1012. — Habitat in Euro-
pae australis aquosis, nec extra aquas adscendit. Li. —
folia basi hastata sunt. varietas β Sii latifolii rescindenda et bue
amandanda. [-l-. Sp. II. app. l. c.]

„Foliorum pinnarum par secundum ita distat a primo, ut de·-
ficere videatur. Umbellae oppositil'oliae. Guuan.'' S. XII. XIII.

2023. S. nodiflorum Sp.1..· S. soliis pinnatis, um-
bellis axillaribus sessilibus. H. cliff. p. 95. n. 3. Fi.
suec. 11. 0. 248. Roy. lugdb. 105. Sauv. monsp. 231.
SpJ-s. XII. n.2. S. aquaticum procumbens, ad alas
floridum. Moris. hist. 3. p. 283. s. 9. t.5. f. 3. Habitat
10 Europa ad ripas fluviorum. [Sp. I. 11.]

„involuerum universale in buc specie saepe deest. ” Sp. II.

Ft. S. II. syn. Roseuscan.l⁴²., Moris. Ι. c. [Obs. Ab Ro-
senr'o solum inventum ιίιιΙίοαι Ι..,· ει ιι Ιεῃίιὶηια diversa Ιιιιεε est
uste Wl1lnb..· s. tntirutinm β. wazuh. suec. p. 176. ιι]

II. clisf. syn. moris. hist. 1. c. el umb.fi3. Tourn. inst. 308.
Boerb. lugdb. 1. p. 55„ S. umheiiatum repens Raj. 11151.444.
syn. 211. Toum. Ι. c., S. genic. umbellatis Vaill. par. 187. , Apium
palustre minus, mulie. procumbentibus, ud alas floridum. Herm.
lugdb. 5⁰.; — 1. nat. ubiq. in rivulis et ad ssuv. rip. in Bel-
gio, Angl„ Gall.

aim: S. sisarum Sp.1..· S. soliis pinnatis, floralibus
ternans. Η. cliff. p. 98. n. 2. Η. ups. p. 62. 0. 1. Roy.
lqub'. 104 SpJ -8, XII. n.3. Sisarum germanorum Bauh.
1110. loo. Sisarum Dod. pempt. 681. Habitat in Cbina?
ΖΙ. [Sp. 1. 11.]

H. 011ΐί. syn. siser Manli. diosmaat, Siser germanicum
Camlp. synt. 314.. sisarum germ. Bauli. 1. c. Toum. inst. 309.
Boerh- 1ugdh.1. p. 54.. Sisarum multis nauh. hist. 3. p. 1⁵3·⁷
Riv. pent. 56. Moris. bist. 3. p. 285⁵. n. 9. t. 4. t'. 8. Dod. Ι. c..
sisarum nujus Dalech. bist. 723.. Elaphoboseon dioscoridis Col.
phyt. 88.; — add..- „Crescendi lucus naturalis nobis latet, vi-
detur a facie simensis vel proxima. ¹¹

Η· '¹1³⁸- tyn. Bauli. pin. Dalech. ll. ec.. l. nul. nt Sp. pl.

2925. S.·NinSi Sp. 1..- S. soliis serratis pinnatis: ra·-
meis ternans.. 8121- s.X11. n.4. Vide Mat. med.
n. 117. — sisarum montanum coraeense, radice non tu·-
berosa. Kaempf. amoen- 817. ῑ.818. - Habitat in China.

u. [†. Sp. 1. 11.]
Μαί. med. loco &aquom tyn. S. iulio infimo cordato, cau-

ord. ll. Digynia. 269

Sisox.

linis tvrnntis, omnibns frenatis. lirun. sira. 31.. knemps. Ι. r..
I. 1111 Ι. saponis«. λι. - (Il's. ltailix Ninsi.

2026. S· rigidius Sp. 1..· S. soliis pinnatis: foliolis
lanceolatis subintegerrimis. Sp. I- 8. 111. n. 5. Pimpi-
nella foliolis lanc. glabris acuminatis saepius integerrimis,
rarius serratura notatis. Gron. iii-g. 32. oenanthe nia-
xima virginiana, paeoniae l'eininae soliis. Moris. hist. 3.
11. 288. s. 11. t. 7. f. 1. Habitat in Virginia. Π.

[Sp. 1. 11.]

„saulis riuinlnlus. l'nlia pinnata omunsitionibus 5 5. fi ct 110-
pari. l‘nliula lanceolata, riaillnla, mrsu< apin-cni dentibus aliquot,

Sp. ΙΙ.

l'utioli canalirulati. Florus 1›;1rxi.''

2027, S. Falcarla Sp. Ι..- S. foliolis linearibus decur-
rentibus connatis. H. clill'. p. 98. n. 5. Ro». lugdb. 105.
sauv. 111011511232. SpJ-S. 111. ⁷1⁴6. Eryngium arvense,
fol. serratis. Bauh. pin. 3⁴36. Amuli perenne repens Mo-
ris. bist. 3. 11. 294. s. 9. t. ὅ. f. l. Habitat in Flandria,
Helvetia, bohemia, Alsatia, Gallia, Oriente (Sp. 11.),

. S 1. I. II.
u Η, cliss. syn. Falcaria Rir. penatis, nupp. jen.[)25¹., Amniji
perunne Moris, umb. Ἡ, t. l. s. ¹2. t. 7. 1“. l. Tourn. inst. 305.
But-rb. lugnlb. l. 11. 51, muris. bist. nauh. pin. 11. cc.. Eryn-
gium quartani Dud. peinpt. 732.. t'ritbmum quartum mattlrioli um-
bclliserum Bauli. hist. 3. p. 195.; — l. ιι 1ιί. similis (specialis),

2023, S. graecum Sp. Ι..- S. soliis omnibus (8. X. sq.)
bipinnatis. H. clifl'. p. 95. n. l. (t. e.) Roy. lugdb.105.
Sp. 1- 8. XII. π. 7. -— Ligusticum graecum, folio apii.
Tournef. cor. ⁶23. — Habitat in Graecia. [Sp.1. 11.]

„Planta quarn intellectam volo. gaudet sul. radicalibus pedali—
bus vel semipedalibus, pinnatis, singula pinna pinnatim partita,
pinnulis lanceolatss, serratis, ad angulum acutum a costa propria
descedentibus, versus extremitatem gradatim minoribus et magis
connatis. Inferiores pinnae Spartitae sunt. pinnulis serratis in-
103115, media majori. Cauiis rectus ad articulos, versus summi-
tatem, binc inde umbellam longo rainu promens, umbella etiam
ipse terminatus, Fl. lutci.” H. cliss‘. (cum syn. Tourn. l. c.
Boerli. lugdb. l. p. 52.)

2029. S. siculum Sp. 1..· S. sol. radicalibus ternatis‚
caulinis bipinnatis. Roy. lugdb. 105. Sp. 1- 8. XII. π. 8.
Myrrbis foliis pastinacae laete virentibus. Toni-nef. σοι-,22
Daucus pastinacae solio, siculus. Zan. hist. 78. t. 30.
Habitat in Sicilia. [Sp. 1. 11.]

[0⁶⁵. Cf. n. 2015„ quae eadem? R]

CCCLXXXl. SlSON Cor. gem.- Fructus ova-
tus, striatus. lnvolucr. subtetraphylla. sm.

n. 265„ X. 31]., XII. XIII. 349.
SISON ’(1... S. 11.). - CAL. Umbella universalis radiis 6 pau-

cioribus, inaequalibus. Partialis radiis 10 paucioribus, inaequalibus.
— lnvolucrum universale Apin-llum, inaequale: partiale consimile.
— Periantb. vix manifestum. — Con. universalis uniformis.
Flosc. omnes fertiles (G. Vt). Propria aequalis: peta-
lis 5, lanceolatis, innexis, planiusculis (G. V1.). — STAu.
Filam. 5, capillaria, longit. corollae. Anth. simplices. —- Plsr.
Germen subm-atum, inferum. styli duo, reflexi. Stigm. obtusa.
·—- Pssn. nullum. Fructus ovatus, striatas, hiparubilis. ·-- Suu,
duo, urata, hinc convexa striata. inde plana.

[ἐκ Cor. pen. p. 5. 11. 9⁴9.. G. II. n. 265.. V. 3¹1.. VI. 349.]

,, Obs. Hinc a Sin distinctissimum genus.'¹ Cor. 9011.. G. II.

2030. S. Amomum Sp.1..· S. soliis pinnatis, umbellis
erectis. Roy. 1ugdb.105. Sauv. 1000511232. Sp.1-s.111.
π. 1. S. foliis pinnatis. H. cliff. p. 93. 0. 1. Sison quod
Amomum officinis nostris. Bauh. pin. 154. Petroselinum
macedonicum fuchsii Dod. pempt697. Habitat in Angliae

humectis lutosis. [Sp. 1. 11.]

„Cauiis filis.. erectus, sti-intus, laevis. Fol. pinnata: foliola
orata, incisa, serrata ς at suprema tenuius divisa. Umb. erecta:
universalis arida radio quarto neutrali. ins-⁰1. aphynmn. lnvolu-
(ει-1111 1311111110 minima.'' Mani. 11. p. 355.

H. clisf. syn. Sison Moris. umb.1·2. eaesaip. syst. 301..
S. dioscoridis Moris. insta, p. 283. s.ss. t. 3. s. 7., Bauli. pin.
1. c., Bauli. hist. 3. p. 1⁰7„ Siurn aromaticum, Sison officinarum
Toum. iem. ³08. Boerlr. lugdb. 1. p. 55.. Ammi sii vel laseris
folio, n. albo, sem. nigro narr. unffi. t. 1190. ,‚optims‘', Amo-
num officinarum Dal. pharai. 207„ nod. 1. c.; —- oar. α. cutm
syn. sison :iterun vel Ammo eongeuer Pluk. almum, Μ.

