’ π.6.- 0.

01. XIX. Syngeuesia.

Solidago flor. spientis, foi. subcord. glaberrimis gaucis
oblonge ellipticis amplexicaulibus. Gmcl. sib. 2. p. 166. t.
74. Habitat in Sibiria. Π. -- Similis praecedenti, sed
folia integerrima, caulis altior, floris radius copiosior.

„Folia colore C ram b es maritimae ‚ submi-noso (ἑ. >fuld-J,
glauca, petiolis marginata-spatulatis.” S.X11. XIII. — „is-‚iia
colore et consistentia urassicaec* Mani. 11.

6:35⁴. C. sonchil'olia Sp. 11.= C. sol. amplexicaul. si-
nuatis difformibus. Sp. 11. S. XII. n. 5. —— Otlionna
sonc his. (clingn. ead.) sp.1.p.9*24. S. Χ. p.1234. π.3.
- Jacobaea sonchi solio, fl. purpureo ampli), africana.
Bre‘yn. prodr.3. p. 31. tm. f. l. Habitat ad Cap. b.
spei (in Aethiopia. Sp.1.) [Sp. 1.11.]

(5365. c· 11811ῐέ1Γί8 sp.11..· C. flor. corymbosis, fol.
lato—lanceolatis dentato-sinuatis, caule villoso. Sp. 11.
s.X11. ab. — Ocd. dan. 573.(8.Χ111.) — Othon-
nn palustris: sol. lanc. dent. sin. Sp. I. 11924. S. Χ
p. 1234. n.5. Fl. suec. 11. n.778. — Ο. palustris lt. scan.
p.241. Jacobaea palustris It. scan. p.95. — Solidago
foi. inferior. lanc. serrato-sinuatis: superior. integris am-
plexicaulibus. H. ciiff. p.410. n. 10. Gmel. sib. 2. p. 158.
272. Fi. suec. 1. n.687. — Roy. lugdbdffl. (Sp.1.)
— Jacobaea aquatica elatior, sol. magis dissectis. Moris.
hist. 3. p.110. s.7. t. 19. f. 24. Conyza aquatica laciniata
Bauh. μὴτ-266. - Habitat in Europae caespitosis,
aquosis (paludibus maritimis. Sp.1.). 22. [Sp. 1. 11.]

„Folia tegunt caulem ad ipsos usque flores5 sequenti affinis.⁹
Sp. 11. -—· „FoL crassa, tomentosa et lere viseida3 iuferiora
ineisa, vix semipinnaufida.·' Fl. suec. 11.

H. clisf. syn. Muris. l.c. et Vaill. act.1720. p. 385„ Aster
palustris iacin. lut. Tourn. inst. 483„ Bauli. 1. c. ει Boerh. iuguli.
l. p. ua, Cunyzo helenitis Dod. pempt. 67. fig. uit.; — l. nat.
In paludibus juxta piscinas, rivulos et fossas in Holland.‚ Sca-
nia campestri, et rarius in Anglia,

Εἰ. S. syn. Moris„ C. Baub„ ll.ce., Conyzae mediae spe-
cies altera Dod. pempt. 52. (in.- Roy. Vaill. Tourn. ll.cc.‚ in
ed. 1.)

12. scon. u. cc. deser. breves. cum obs. de char. qen.

ωδε. C· alpina Sp. IL: C. umbella involucrata, pe-
dunc. communi nudiusculo, fol. oblongis villosis. Sp. 11.
S.X11. π.7. - So lida go (alpi na sp.1..-) fol. cordatis
petiolatis dentatis. Roy. lugdb. 162. Sp. 1. p.880. S. X.
ᾖᾷξῖῗ· 553.3³53i3'¹⁰1‘}2‚{{⁶·.‡¹.5.⁵⁶{· ³³⁰eib³2²4¹s¹³¹⁰¹iii¹r¹}²’
ic.145. J. al ina, fol. subrotundis sortitis. Bauh. pin. 131.

rodr. 70. t. 1. Senecio sol. petiolatis cord. serr. subtus
meanis, fl. luteis e summo caule racemosis. Hall. helv.
731. -—- Var. β. alata Sp. 11..· Jac. alpina laciniam,
fl. buphthalmi. Bauh. pin. 131. J. 3tia, latifolia. prima
clus. hist.2. p. 23. — Var. γ. integrisolia sp.11..·
othonna integrif.: fol. lanceolatis subdenticulatis
villosis, flor. umbellatis. Sp. pl. Ι. p. 925. S. Χ. p.1234.
sol. lanc. tomentosi's, fl. umbellatis. Ger.
prov.205. (Manen.) — Jac. montana lanuginosa an-
53⁶5·&2¹33diffisi:33³f42313i..2¹322⁵2.;¹2⁵‘·1{’.j⁹·ii}-
272. J. mont. olyanthos, fl. aureo, fol. longis et inte-
gffilgssflfl'· ic. {⁵60 Senecio fol. lingulatis tomentosis sim-
plicissimis. Hau. helv. 736. Solidago fol. lanc. sessilibus
inte ris denticulatis, fl. mibanatis, invol. setaceo. Gmel.
sib. . p.154. tf'Il. -- Var. δ. helenius Sp. 11.=
othonna helenitis: fol. lanc. integris subdentstis
villosis ‚ flor. umbellatis. Sp. pi. 1. p. 925. S. Χ. p. 1234.
π. 7. §cuam monsp.464. Conyza helenitis mellita incana
11⁰b‘ [(3.347.ι ex figura. C. incana Bauh. pin. 265. -—- Ha-
bita-t· m ἈΙ-9111313 Pyrenaeis, Helveticis‚ Austriucis, Mon-
spem, Siblncls. 7⁴. ·— Polymorpha, iu solo natali extricata
a Jacqulno, cui addo et heienitiu δ. faeie nimis affinem;
inquirant de lue ejus populares ulterius. [Sp. 1¹·]

„Vtrletu β. ln mere alpinis ; y. ln montosis herbidis: foliis
ilatior1b⁴iils²masis dentatis, radio luteo distincta. Gerard.“ litant.

Sol. alpina Sp. Ι. syn. noy. Bsuh. Hali. ΙΙ. (ad α.) ⁰⁰..

μ et Bauli. Clas. ll. (ad β.) cc.; — Ι. nat, ln Alp. Helv. Austr-

τηου. 74.

ΟιΝΕιιΔιιιΛ.

Ord. 11. Polyg. superflua. 831

Oth. integris. Sp. 1. syn. C. Bauli. Moris. Gmei. n.
(ad y.) (τι, Jne. pannonica 'zda Cius. hist.2. p.2‘2.; — l. nat.
ln Alp. Pyran. Helv. Aust. Sili. Π.

utn. hel enitis Sp. 1. sy n. Bauli. Lon. (ιιι δ. S1›,II.);
Ι. nal. iri sn». Gmeliw, Gallia. Ζι- — 0bs.: „Cauiis sesqui-
pedalis, siinpliciss. Fol. lanc„ sursum sensim minora, albis vil-
lis utrinque subluirsuta, margine minimis «lentibus notata. Um-
bella terminalis: pedunc, simplicissimis moris, intermedio brevis-

simo, eor. lutea. Ex sibiria.··

6367. G. aurea Sp. 11..- C. flor, corymbosis, sol. lan-
ceolatis serratis subtus tomentosis. Sp.11.s.X11. π.8. -
Habitat in Sibiria. ll. — Statura Senecionis palu-
dosi, sed flores duplo majores, lutei, radio amplo.
Pedicelli bracteis aliquot linearibus. Folia aequaliter
et distincte serrata, subtus tomentum, supra obsolete

villosa. Cauiis villosus. [Sp.11.]

6368. C. maritima Sp. 11..· C. fl. paniculatis
(Sp. 11. sq.), fol. pinnatifidis tomentosis: laciniis sinua-
tis, caule frutescente. Sp. 11. S. XII. τι. 9. — O t ho nn a
(marit. Sp. Ι..· (liugn. ead.) H. ups. p. 273. n. 2. Sp.1.
p. 925. S. Χ. p.1235. π.9. Solidago fol. pinnatffi: lacin. si-
nuatis, corymbis raccmosis. H. cliss'. pAlo. n. 11. - Gr ο π.
orient. 227. (Sp. 11.) — Jacobaea maritima Bauh. pin.
131. Cineraria Dod. pempt.642. Habitat ad Maris inseri

littora. τ). [11. τιμε, Sp. Ι. IL]
„Licet cal. poiyphyilus sit, debet tamen planta genus Othon-

uae intrare, cum destituatur ad basin calyvuiost H. ups-

H. ellff. syn. Bauli. Ded, ihcc. et Toum, inst. 486. Vaill.
act. 1720. p. 386. Boerh. lugdb. l. p. 99„ Jacob. fruticosior, foliis
utrinque candicant. Moris histis. p. 109„ J. marina s. Cinci-aria
Bauh. bist. 2. p. 1058., Achoavan ahiat Alp. aegypt. 43. t. 28.; —
var. οι. latifolia C. B. [v. sp. sq.]; — l. nat. id.

6359. C. canadensis Sp. 11..· C. flor. panicula—
tis (Sp. 11. sq.) , fol. pinnatifidis subvillosis: lucin. si-
nuatis, caule herbaceo. Sp. ΙΙ. s.X11. π. 10. - othon-
na Cineraria (diagn. ead.) Sp. 1. p. 925. S. X. ρ.
1234. n.8. — Jacobaea maritima s. Cineraria latifolia
Bauli. pin. 131. prodr. 69. Habitat in Canada. Kalm. n.
(SpJI.) — simillima (Ficta Sp. 11.) praecedentis, sed
folia non tomeutosa, verum subvillosa‚ imprimis subtus. Co—
rollae radius patens; nec revolutus. Cauiis annuus, nec peren—

nis. Calyx parum apice spbacelatus , quud uon in illa.
[Sp. 1. (te.) 11.]

6370. G· linifolia Pl. asra C. pedunc. unifloris, fol:
sparsis (linearibus consertis Am. αα), caule fruti-
coso. Pl. afr. n. 82. in Amoen. acad. 6. p. 106. Sp. 11.
s.X11. n. 11. Habitat ad Cap. b. spei. 15. — Diversa a
Senecione linifolia lior. solitariis. [Sp. 11.1

„Cauiis frutic. compositus scaber. Ful. confertissma, linearia,
angustissima, viridia. Peduue. solitarii, Issori, fiiis„ foliis lon-
giores. ΡΙ. parvi, lutei.'' Am. ac.

6371. O. purpurata Mant.11..· c. caule subbifloro
soliis obovatis sub· (S, XIII.) tomentosis. M.11.p.285.
s.X111. p. 636. -- Habitat ad Cap. b. spei. ζι, - caui.

simplex, herbaceus, pedalis, tomentosus, inferne sulcatus, su-
perne desinens in petiolas 2 longissimos. roi. alterna, inferne
conferta, abevum, putiolata, subseri-ata serraturis paucis, mar-
gine deflexa, obtusa, supra pubescentia, subtus tomentum, nu-
gnit, Ch rysan tii. leu canzbe mi. Peduuc. terminales, 2, longit.
taulis, miron-mes, tomentosi, crecti , lllorl. Flores maguitu-

dine Amesti, radio purpureo. Calyx polyphyllus: foliolis lan· >

ceolatis, subaequalibus, paucis, brevioribus. pubescentibus. Pap-
pus plumosus. Recept. nudum. [Mane. 11.]

6372. c· Amelloides Sp. 11.= C. pedurio. unifloris,
fol. oppositis ovatis nudis (s.1111.), caule sufl‘rutx-
coso. Sp.11. S. XII. π. 13. —- Β e r g. cap. 290. (Mant-
11. sq.) — Λείαν oppositisoliuse sol. op .oo. sca-
bris, pedone. solitariis lon is terminalibus. S. Χ p. 1216.
π.Α. (cum syn. Mill. Raj„ — Solidago africana frute-
scens caerulea, hyperici foliis plerumque conjugatis·
Vaill. act. 564. Aster africanus frutescens ramosus, flor.
caeruleis, fol. oppositis minimis, caul. et ramulis 1n pe-
dunc. nudos exeuntibus. Raj. suppl. 158. n. 19. Α. caule
ramoso scabro· perenni, fol. ov. sessffibus, pedunc. nudis
moris. Mill. dict. t. 76. m. Hab. ad Cap. b. spei. 15. —-

