ι dici insistens?

Cl. XX. Gynandria.

zeylanieum etc. Herm. prodr. 3lJ. Amm. char. 3⁴5.. Habarala
Herm. zey1.63.71.; -—- ubs.: „Facies A ri sexti [n. (ivm-J
Η. cliff. p. ⁴³5.”

enm. A. peregrinum Sp.1.: A.acau1e‚ sol. eorda-
tis obtusis inucronatis: augulis rotundatis. H. clill'. p.
435. n. 7. (ἲ, c.) Sp. I. S. ,1.7ι. 9., Sp.II. sxa. vn& ——
Plum. ic. 36. (S. Υ.) - Arum esculentum Ilumph.
amb. 5. t. 111. (S. X. cl Am. ac. 4.) —— Habitat in Ame-
rica. zi- [3p. 1. 11.]

„Radix hulbosa. Folia pellata, conlata usque :nl petillium,
disco hmizuntffl longit. perlis, obtusa cum acumine, virium,
subtus octo puri-uu costis crassis instructa, quarum 4 e rachi lun-
gitudinali sulii utrinque exeruntur, at 4 inst-riores e rai-hi quae
ail rubum husi-os utrinque exim mar-:zo sulii integerrimus est
lisque mummius, color solii »iridis superficiesque glabra. Pe-
tiolus singulum sustentans solium radicatus, erectus, pcdalis2
insi-rue ampliatus in membranam interiores pv:-
Nobis ailliuc dum florens visa non est.''

superne teres ,
nolus ntupum-antem.
ΙΙ. clis'f. ( absque syn. ‚ l. τι ιι l. m. „comnh ab 111. Hans sior-ne

suh nomine Ari cuius-lain esculenti.¹')

0992. A. divaricatum Sp.1..· A. acaule, sol. cord.
angulatis (co r <lac o ha statis Sp. II.sq. ) divaricatis.
Sp. I. S.X. n. 10. (t. e), S1›.II. S. XII. η. 9. - A.acau-
le, fol. subhastatis. Fl. zeyl. n. 325. Neienschena ma-
jor Rheed. nial. ll. p. 39. t. 20. — Dracunculus amboini-
cus Rumph. amb. 5. t. 111. (S. X. et Am. ac. ά.) —— Ha-
bitat in India. u. [SpJ. 11.]

„Spania revoluta. Spade sui=uluius.'' S. XII. XIII.

„Folia curuato-sagittata, auriculis parum extrorsum flexis,
unde hastata eradunt. §patha acuminata oblonga. Spadix su-
hulatus, spatha longior-,⁰ ΡΙ. zeph, cnm syn. A. ze>1anicum
minus, sagittariae solio. Herm. prodr. 315. Burni. zeyl. 9..
Rheed. l. e.

„eonjungauur eum sequenti trilobato, cuin sint ex ln-
dorum observatione mere varietates. ” M n ιι l. II. p. 494.

6993. A· trilobatum Sp. 1..- A. acaule, sol. sagit-
tato- (Sp. II. sq.) anobis, flore sessui. 1³1. zeyl. n.
3⁶26. Sp. 1. p. 965. SX. ⁷1.5., Sp.II. S. XII. n.10. —
A. trilobato solio, humilius et minus, zeylanicum. Herm.
par. 79. t. 78. Raj. suppl. 575. A. humile zeylan. latin,
pist. coccineo. Conun. hort. l. p. 97. t. 51. — Mill.
dict. t. 52.f. 2. (Sp. II.) ,-. Arisarum amboinicum
Rumph. amb. 5. p. 320. t. 110. f. 2. (S. X. Sp. 11.) — Ha-
bitat in Zeylona. Π. [Sp.1.11.]

„Affine maxime Α, divaricato.'’ Sp. ll. — „Au sula
varietas '3¹' S. XIII. [ulf. sp. praec-l

„Folia cordata, Bloba, iubis vacatis, lateralibus extrorsum an-

spatha acuminata absque scapo manifesto ra-
Fl. κῃ 1., cum syn. in Sp. I. cc. et Dracan-
culus indicus solio 3fido. Tuurn. inst. 161. Burm.zey1,89., Dra-
contium indicum sol. ἕψει-1110. Herm. zeyl. 33„ serpentaria zey-
lanica Aphylla Breyn. prodr. 2. p. 90.. Panuvala Herm. zeyl. 63.

099⁴. Α. sagittaesolium Sp.1..· Α. acaule, sol. sa-
gittatis triangulis= angulis divaricatis acutis. H. cliff.
p.435.n.3. Roy. iugdb.h5. Sp.I- S. XII. π. 11. “-- Brown.
jum.332. (Sp.11.) —- A. amplis soliis, esculentum.
Plum.⁸pec.4. ic. 35. (S. X. Sp. II.) — A. sylvestre
Rumpi.. amb. 5. t. 107. (8. Χ. et Am. ac. 4.) — A.mi-
nus esmrlmtum, sagittariae foliis viridi-nigricantibus.
sion-1. jam. 63. hist l. p. 167. t. 106. f. 2. A. minus, sa-
gittariae foliis. Pluk. phyt. 149. f. 2. — Habitat in Bra-
suia, Jamaica, Barbados. u. [Sp. I. 11.]

,,δοιρ11οηςί, breviores petiolis. Bunnann.'' SP- ΙΙ·

gulo promiuuiis.

H. elisf. syn. sio-n. Pluk. 11. cc.. Colocasia brasiliana la—
ctescens laurona, caule vlrldl. Herm. parad. 87.. Tajaoba se·
cunda Mai-egr. hm. 85„ Neienschena major Rheed. mal. 11. p.
³9- ἲ· Ἃιῐ - knut. id. — θῦε..- „Hane florentem non vl-
dimuu in delineatione Rheedii et Pluk. deficit costa primaria a
petiole ad lucinia· exer-mute: ιιι itaque dune diversae pL, vel
(alsae figur-ev stoma boun ουκ· [cr. tyn. π. 6992.]

- 6995. A. maculttum Sp. 1.= A. ananie, sol. hastatis
integerrimis, spadica clavato. H. eliff. p. 434. n.2. H.
upa: [ἴξιίξ. ιὲ Ll-lgntilnlet 11ίέΙέ [gxii luigdb. gb'Dalig.

Ἣῖ.) -..Ἀ. {algare nonneculatum Baiuii.pii=⁷.¹⁴195s³'Ai·uiii
Fudit. hut. 69. hob-ic. ⁵97. A. venis albis Bauli. pin.

Anum.

ord. VllI. Polyandria. 911

195. — Ῑάν. β. Sp. Ι..· Α. maculatum, maculis candi-
dis s. nigris. Bauh. pin. 195. — Habitat in Europa au-
straliore. ζι- [Sp. 1. 11.]

II. nps. sy n. Arum Bauli.

A. vulg. non macul. Bauli. Ι. r..

 

   

bist. 2. p. ἰδ-1. Dua. pempn 328.; I. nat. in umbrosis Germ.
nei-g... Augu.. Gaul„ imi.

II. cliff. syn. A. vulgare mac. et nou mac. Moris. hist. 3.
p. 5⁴3. a. 13. t. 5. s. l.; varr. 71 (c. nun tumulatum hauh. 1. c.
Buerh. lugilh, 1, p. Ν. , —- β. niae-ulis :ululis Tnurn. inst. 158.
rel nigris Bauli, pin. 11⁹5„ -—— γ, nuiv. 'ris Tourn. 1. c.. Arum
naun nistss. p. 38⁴. Lab, hist. 325, 1 pvnipt, 32⁹3, , Girherum
seu (iignum [aesalp.syst. 22¹5.. — ὁ. A. xenis albis Bauli, 1.
ικ, --· ξ, illuni majuS, nigris lituris maculatum Τυιιῐιι.. — ζ.
idem italicum niaximum Tuurn.. — η. .x.1;=uio;iun1 Moris. hist.

3. p, 5⁴5. s. 13. t. 6.ss 25 - l. nal. iil.

M n t. m etl, sy η. A. vulg. mucul. et nvn mac. naula„ Ana t.
Cerni, ltal. Π,

muta. A. virginicum Sp. 1..· A. amulo, [0111351310-
cordatis acutis: angulis obtusis. H. clill'. p. 434. nh.
Gron. virg. Ι. p. 112. 11. 1-12. 8ρ.1- 8. XII. n. 13.—
Kalm. it. 2. p. 253. (S. X. Sp. II.) — Habitat in Virgi-
niae humidis. u. [Sp.1.11.]

„ert-se. in Amet. Foliorum longitudo semipedis, petioiorum
vero peilalis; angulis obtusis a spe‹·ie *Ma [n. 6002] differt, Γο-
liisque magis oblongis. Petioli nigro-purpurascentes sunt, ut
et margo soliorum, quod in bae speciale est.'' H. clisf.

6997. A. proboscideum Sp. 1..· Α. acaule, sol. ha-
statis, spatha declinata filiformi-subulata. Sp. I- S. XII.
n. 14. Aris-arum flore in tenuem caudam abeunte. Tour-
nef. inst. 161. Aris. miuus proboscideum Bocc. mus. 2. p.
61. t. 50. Aris, latif.minus repens cespitosum Barr. rar.
152. t. 1150. — sar. β. Sp. II..· Aris. rotundis. s. po-
tamogeiti folio. Rocc. sic. Moris. hist. 3. p. 544. s. 13. t.
6.f.19. — Habitat in Apenninis. [†. Sp.1.11.]

Obs. mr. β. cf. Ambrosium n. 6982.

6998. Α· ΑΓῘΞΒῘἸΠΠ Sp.l..· A. acaule, fol. cordato-
oblongis‚ spathae apertura ov ata. 8.ΧΠ. XIII.
τι. 16.‚ spatha bifida (inflexa S. Χ), spadice in-
curun. H. cliff.p. 435. n. 10. Roy. lugdb. 7. Sp. I. S.X.
n. 15, Sp. 11. π. 16. Arisarum latis. majus Bauh. pin. 196.
Aris. latis. alterum Bauh. pin.-196. Aris, latifolium Clus.
hist. 2. p. 73. Lob. ic. 595. — Aris. serpentinum Barr. ic.
t. 573. (S. XII. XIII.) - Habitat in Mauritaniae, Ita-
liae, Lusitaniae ‚ Hispaniae, Galloprovinciae nemori-
bus. [Sp. I.II.]

„Spatha superne integra , subinssexa; inferne integra, nec
convoluta.'' S. XII. XIII.

ΙΙ. c liff. syn. Bauh, Cius. 11. ce. ec Tourn. inst. 161. Boerh,
2. p. 13. , Dod. pempt. 33¹2. (1.), Lob. hist. 326„ Arum humile s.
Aris. latis. ete. Herm. lugdb. 6⁰. Moris. hist. 3. p. 5⁴⁴. S. 13. t.
6. f. 15.; — l. nat. in umbrosis salebrosis collibus Lusit„ Ita-
liae et Gallopr.

6999. Α. ovatum sp.1..· A. acaule‚ ‘fot ovato-ob-
longis, 8121. 8.Χ.π.16,, spatha scabra. Sp. 11.
S. XII. n. 17. - A. aquaticum Rumph. amb. 5. p. 312. t.
108. (S. X. Sp. 11.) - Karinpola Rheed. mal. ll. p. 45.
t. 23. — Habitat in India. [Sp. I. 11.]

700⁰, A. tenuisolium Sp. Ι..· A. acaule, fol. lanceo-
latis, spadice setaceo declinato. H. cliff. p. 435. n. 9.
Roy. lugdb. 8. Sauv.monsp.16. Sp. 1. S.X. n. 17.‚ Sle.
S. XII. n. 15. — Gran. orient. 286. (Sp. II.) — Arisa-
rum angustifolium Bauh. pin.196. Clus. hist. 2, ρ.74. Moris.
hist. 3. p. 545. s. 13. t. 6. f.·21. — Habitat in Dalmatia,
Romae, Monspelii, Oriente (Sp. 11.). 21. [Sp. 1.11.]

H. clisf. syn. A. seorzonerae solio 'foui-minse. 160.. A. an-
gustisolium etc. Herm. 1ugdb.60.‚ Arlsaron Caes.synt. 228. › Bauli.
Cluu. Mor. ll. cc. et Dod. pempt. 3:32. Baufflust. 2. 11387. Boerh.
lugdb.2. p.73.; — 1. nat. circa Romam et in Dalm.

3⁸. CAULBscssN'rn.

⁷⁰⁰¹· Α· ΕΥῙ-ῑθῐθδΰθηὲ Sp. 1..- Α. caulescens, rectum
(θ, Sp. 1.), fol. sagittatis. Sp. 1-s. XII. n. 18. - Α. ar-
borescens, sagittariae foliis. Pium. nummu». t. 51. g. et
60. Habitat in America meridionali. ἦ. [Sp. 1.11.]
01³ ι. Huc dubie Arum sativum Rumpit. amb. 5. t. 106. , in A m.

a c, 4. ρ. 131.

