Hugonia

Bugonia G. 1. mn.
— Mysta 2· Sp. 1. 4931.

ΗιιΙΙίιιιιι Maria, 7557.

Hurunaykolae alia species Herm. 119.
flammatu Rheed. 1121.

Hunu123k012= menn.) 117.

Ruunulns S. Ι. ΜυιῑΧΧνιιι,
— norst. 1431,

— Lupulus Sp. 1. 7431.
llum G. 1. app. mcxcvr.

-— amerb-ana etc. Cnmm, 7:105:

— crepitans Sp. 1. 7308.
nvita rosor (Suecis) 3753. θ. 13Ἰ47. β.)
Eychnthi parvisunt etc. J. B. (ML), cs.

2605. ebs,

— npecIes I-IS. T. 2⁴87.

-- species 20-63. T. :tw-³,

Hyncintho affinis africana etc. Seb. 2297,

—— — ‚ tuberosa rad. etc. PIuk. 232⁰.
Hyacinthus S. Ι. (T.) DCLXIV·

— Cam. 2497.

(Veterum) 3046. obs,

afric. , sol. colchici etc. Pluk. 312.

— tuberosus etc. ἣτε-νη. 2329.

amethystinus Sp. 1. 2491.

anglicus s. belgicus J. B. 24⁵7.

autumnans minor clus, 21:55.

botryoidcs Sp. 1. 2498„

cf. 2499.

—· eaerur. amoen. Lab. 2⁴⁹8.

— I. Clus. 2⁴⁹9„ cs. 2⁴98,

— purp. III. clus. mus,

— vngaris Lab. 2⁴25.

caeruIeus mas mmor ruens, 2432.

caule nud.‚ fol. Iinguisorm. etc.
(Gron ) Am. ac. 2502.

cern uus Sp. 1. 2488.

c ο m υ s u s Sp. 1. 2497. (non

2493.)‚ cf. 2496.

-— (err. Ius) S. ᾹῚΙΙ. 2493.

alb. belgicuh C. B. 2⁴9¹.

—-, c. caer. stam. J. B. 2494.

maj. purpureus C. B. 24⁹7.

min. , Burbine plin. Dalech.

2408. var. (2499.)

— ‚ panicula caer. Moris. 2196.

corymbosus Mant. 11. 2493.

11111111

11111
1111

normanus spicatus etc. Pluk. 2502.
hispanicus CIus. 2⁴88„ cs. 2487.
hdie. burh. atenac. C. B 243⁰.
-— tuber. , 11. hyac. or. C. B.
2188. a.
— —‚ II. narcissi C. Β. 2486.
-- —— noctu olens Burm. 2486.
— , -— rad. clus. 2486.fi.
lanatus Sp. 1. 2501.
leirrophynus etc. Mons. 2428.
IiIIoIoIiuz uren. -1, Β. zm.
major, caeruleo etc. Motis. 2487.
— ind.,Swert.2486.
rnInor ῑιίιρ. angustis. J. B. 24⁹1.
monstrosus Sp. 1. 2496.
Musoni Sp. 1. 2495.
non ecriprus Sp. 1. 2487.
— nod. 2487,

oblongo caeruleo 11. , mmor C. Β.
2⁴9¹.

— n.. uer. maj. c. B. 2487.
— — murt. rub„ mIn. C. Β.
2498.

nuclea colori: ete. elus. 2489.
—- fl. C. Β. 2089.

—- odor-umma- σω. J. B. ‘uffi-
.- Orchioide· Sp. 1. 2500.
— -— nI'r. etc. Breyn. m.

11111111111111

INDEX

Hyacinthus orientalis Sp. 1.

2492.
— maj. et min. Ded. 2492.
— (spec. 1-15.) C. 11. 2492.
panicula caerulea (ἶ. u. 2495.
— comosapurp.-ca·:r.lfoerh.2496.
parvus stou-n. vernus Besr. 2432,
pennatus etc. Raj. 2⁴95.
racemosus Sp. Ι. 2499..
cf. 2498.
— — nod. 2433. var. (2⁴99.)
— caer-ul. major (ἶ. II. 2198.
.-.. -— min. juncis. C. B. 2⁴9⁹.
cs. 2498.
— et botryoid. etc. Moris. 2⁴95.
-— mosa-Iratus C. B. 2495.
-—- — luteus C. 13. 2495. var.
roman us Mam. 11. 2494.
numesius, pan. comosa Col. 21913.
serotinus Sp. 1. 2459.
spur-{us recent. alter Dod. 2495.
stellaris naj. anv.
alfius mis. DaIech. 2228. ·
autumn. minor C. B. 24³5.

1

bisoI. germ. C. Β. 2432.
bizuntinus Besr. 2⁴31.
byzant. maj. etc. naj. 2431.
caeruI. amoen. C. Β. 2111.
-- ‚ stamin. e vir. lut. C. B.
2433.
‚ caulib. plurib. etc. Moris, 2431,
‚ sul. ettad. 11111 C. Β. 2128.
german. etc. Mons. 2432,
italic. Besl. 2429.
-- spicat. einer. C. B. 2429.
stellatus, albo ss. crus. 2432. β.
- hirenus etc. J. B. 2432.
—- cinerei eol. clue, ²429.
—, lilii suI. Cius. 2428.
— multiflorus etc. J. B. 2429.
-- peruanus CIus. 2430.
sylv. qbsd. Caes. 2298. var. (2⁴99.)
vernus botryoides ete. J. Β. 2498.
var. (21911.)
- viridis S. X. 2490.
Hyambula Herm. 5488.
Hybauthue Jacq. 6789.
Kydna S. Ι. MCCCXXXV. (uuydnum.)
llydnum Meth. sex. mcccxxxv,
—- auriscalpium Sp. 1. 8484.
- imbricatum Sp. 18481.
-· parasiticum Sp.11.8485.
-- repandum Sp. 1. 8482.
—- tomento-eum Sp. 1. 8483.
Hyan-augea Cor. gen. (Gran. )
Dcvnl.
·-— Gron. 3132.
-- arborescens Sp. 1. 3132.

aym-asna (Euris.) S. X. nccnxvr„
cf. 1167. obs.

- canadensis S. X. 4112,
cf. 1167. obs.

Hydroceratophyuon Vam. mcbxvm.
——- 101. aspero etc. Vaill, 7196.
—— ——- Iaevr ete. Vaut. 713⁷. , 719⁰.
var.
Hydroeharls S. 1. mccxxxvnr.
— Morsus ranae Sp. 1.7474.

llydrocotyle S. 1. (τ.) cchvn,
— “marmana Sp. 1. 1902,
cf. 1900. obs. ⁴

111111111111111

1111

1111111111111

- asiatica Sp. 1. 1903.. cf.

1900. obs.

-— chimensis Sp. 1. 1904.
— mxlm etc. Ham—19⁰1.

Hyoseris 95

Hydmssmlggff umbellam Sp.

-— υιιιξαῶίξοε Sp. 1. 1900.

— zeyranica etc. T. moa.
Hydrolapathum J. Β. 2581. var. β. (ἰ. e.
25³1.
— majus goreck. 2581. var. β.(1. e.
2391.
Hyan-olea) Sp. 11. cccxux.
— spinosa Sp. 11. 1850.
llydrophace (Bu¹b·) S· Ι.
MCXXXV.
Hydrophyllon T. v. HJdrophyIIum.
Hydrophyllum S. 1.
ccxvlu,
canadense Sp.11.app.1168.
MorIni T. 11117,

verum canadensium Sp.
1. 4112„ cs. 1167.

virginianum Sp. 1. 1167.
virginicum S. XII. 1167.
Hydropiper Dod. 28⁵9.; Bxb. 2908.

— lanceolatum Darech. ⁴064.
Hydropieyon ceylam‘cum Geirtn. 1166. obs.

Hymenaeo G. Ι. app. DLvrn.

— Courbaril Sp. 1. app. 2955.

Hymenophyllum alatum Enyl. bur. 7948.
obs,

(Τ-)

llyobanche Mam. 11. Deccxnvr.
— sanguinea Mane. 11. 4596.

flyoscyamus S. 1. (τ.) cmxv,
Riv. ¹403.

aegyptius Raj. 1424.

albus Sp. Ι. 1425.

J. B. 1⁴25,

aegyptius AIp. 1427,

creticus CIue. 1⁴26.

major C. B. 1⁴25.

— minor C. B. 1425. β.

·-- vulgari· clus. 1425.ss.

aureus Sp. Ι. 1426.

- Αιρ. matr.

Belladonnae Prael. ed.
Gis. 1430. obs.

cauliculis sprnosins., aeg. C, Β.
1424.

ereneus lut. maj. C. Β. 1428.

— mmor C. B. I426,fl.

flavus Fuchs. 1⁴23.

fl. luteo mv. 1⁴26.

maritimus, fr. trib. ete. nux-m.
4651.

mu t icu ε Mam. 1. 1427.
niger Sp. 1. 1423.

- Rudb. 1⁴28.

pecunari- Cnm. 1121.

peregfinus clus. 142⁴.

perus-ianus nod. 1431.
physalodes Sp. Ι. 1429.
physaloides s.X11. 1429.
pusillus 81». 1. 1428.

—- auten· ete. Pruk. 1⁴28.
reticulatus Sp. 11. 1424.
mbeIIo 11. C. B. 112³.
Scopulia Mum. Ι. 1430.
tertin- narcara. 1⁴3³.

virginhnus Alp. 2652.

vulgum et niger c. B. 1⁴²³.

lirosa-is G. 1. u.. eff. cmxcvn„
mn. obn.
— Dru. um. οιιι. ι.
- alvers Ttbem. ⁵912.
— mguurom Tubero. ⁵⁹⁰2.

1111111111111111

