1030 Cl. XXIV. Cryptogamia.

(S. XIII.) — Trichomanes 5. Polytrichurn officinarum
Bauli. pin. 356. Plum. fil. 26. t. B. 121. Trichomanes
Fuchs. hist. 796. Cum. epit. 925. - sar. β. Sp.1..·
Tr. foliis eleganter incisis. Tournef. inst. 539. t. 315.
fig. J. C. Adiantum maritimum segmentis subroeundis.
Ptuk. phyt. 73. s. 6. (sp. 11.) —- l'ar. γ. Sp. 1..· Tr.
minus et tenerius Bauli. pin. 356. — Habitat in Eu-
ropae fissuris rupium, inque Oriente (Sp. 11.[). ι Π]

obs. A. tricliumanuizles S. X. XII. el XIII.P

Mat. med. syn. nauh. pin. (α. Sp. Ι.) 1,ο,, l. nat. Eu·
ropac rupes.

ΙΙ, οΙίῙΓ. syn, Bauli. Plum. ΙΙ. cc. et Boerh. lugdb. l. p.
25. Mons. hist. 3. p. 591. s, 14. t. 3. s. 10., Bauli. hist. ³.
p, 75⁴„ Dod. pumpt. ΔΗ, Lob. hist. 471.; — var. α. Τῐ. sul
eleganter incisis Tourn.; — l. nat. id„ freq.

Fi. S. 1. syn. (arel. Dat.) ul α, Sp. 1., mid. ΤΗΙ, ic.
77. — Fi. S. ll. syn. eud. mel. Ray. Hali. - ΡΙ. lapp.
syn. C. Baua„ Till., ll. cc.‚ Till. ab. 66.

7839. A. Trieh. dentatum Sp.1.11..· A. srond. pin—
natis: pinnis cuneiformibus obtusis crenato—enmrginatis.
⁷ Sp. I. S. X. n. 11., Sp. II. S. XII. n. 20. Polytrichum
saxatile dentatum Plum. amer. 35. t. 50. 'I'richoruanes
latifolium dentatum Plum. fil. t. 101. Tr. striatum vulga-
ris facie Pet. fil. 120. t. 2. s. 15. Habitat in Ameriea
meridionali. [Sp. Ι. IL]

Οὐδ. Α. ‹lentatum S.X. XII. el XIII.

78⁴0. Α. marinum Sp. Ι..- A. srond. pinnatis: pin-
nis ob- (S. X. sq.) ovatis serratis, superne basi (Sp. 1. ‚
gnarlgiinff Ιῖἱ. lcl.)l3g(iibbis incisis-btliort. ‘ng' &wli-12¹¹.
. a. εν. ., ο usis, ι. .7ι, .,
.... basi cuncatis. S. X. ⁷1.12,‚Sp.111. S.XII. π.
21.- Chaniaefilix marina anglica Moris. hist. 3. p. 573.
s. 14. t. 3. f. 25. bona. Filicula maritima ex insulis
stoechadis. Bauh. pin. 359. Burs. XX. 39. - Ῑάν.
β. Sp.11..- ΛΨ. minus assurgens simplex, fol. obt..
margine inaequali crenato. Brown. jam. 93. Arliautnm
jamnia, pinnulis auriculatis ad basin strictioribus,
Pluk. alm. 9. t. 253. s. 5. Lonclzitis minor, pinnis la-
tioribus leviter denticulatis, superiore latere auriculatis.
sioan. jam. 16. hist. 1. p. 73. t. 33. f· 1? - Habitat
in Anglia, insulis Stoechadum: Burs„ Amerina (Sp. IL).

H. cIII'f. syn. Moris. Ι. e. (opt.) et Lub. 111Ξῑ.Ρ4ῖ4.; li
παι. in rupium fissuris in insula Angleseis, aliisque angliae et
Cambrobrittaniae ΙΙ.

7841. A. cultrisolium Sp. 1..· A. frond. pinnatis:
pinnis falcato-lanceolatis inciso—serratis: basi deorsum
angulatis. H. cliff. p. 474. n. 5. (t. e.) Sp.I. S. X. n.
13,‚ Sp. 11. 311538. S. XII. n. 10. Lonchitis latifolia,

pedicuiis lucidis et glabris. Pium, fil. 45. t. 59. Habitat

in Martinica. [Sp. 1. IL]

H. cliff. syn. id„ I. nat. ἰώ, ad verticem montis de la
Calebasse.

7842. A· pygmaeum S. X..- A. frond. pinnatis: pinnis
subrotundis >quinis ternisve. S. X. n. 13. B., Sp. 11.
S. XII. n. 18. Habitat in Jamaica. [Sp. IL]

78⁴3. A. rhizopliorum G. Π. em. fim: A. frond.

pinnatis apice radicantibus: pinnis ovatis repanda-sub-
euntis: mrnimis remotis integerrimis. S. XII. XIII. n. 17.
— A. rhtzoplfyllum (diagn. ead.) Sp. 11. p. 1540.
n: 17. [casu bna] — A. radicans (dioga. ead.)
ὁ. Χ. π..13. C. (cum syn. Sloan. Pluk. cc.) — A. sim*
plex minus reflectens, sol. oblongis crenatis subauritis,
s-ummitatenaphylla radicante. Brown. jam. 92. Lonchi-
tis asplenn facie, pinnulis variis s. subrotuudis ex utro-
que latere auriculatis. Sloan. jam. 16. hist. 1. p. 76.
t. 29: ‚ 30. f. 1. Admntum s. Filix trichomanoides jemai-
censrs, radiculas px nutante apice ad terram demittens.
Pluk. alm. 9. t. 203. f. 4. Habitat in India occidentali.

[Sp. 11.]
78⁴⁴. Α. 113011811ῑῆβῦ Mant. 1..· Α. frond. pinnatist
pinnis. trapezus obtusis superne crenatis, linea fructifi-
cationis unica. M. 1. p. 130. -—- A. monanthemum
(diagn. ead.) S. XII. XIII. ...2st — Habitat ad Cap.

Aesimum.

Ord. 11. Filices.

b. spei. — Facles A. TrIchomanla, sed majus. Pinnae
alternae, trapeziae, crenatae, supra rotundam. Linea fructi-
ficans juxta marginem inferiorem, unica, {psa pinna brevior, in-
ferne suffulta margine membranaceo. [Mane. 1.]

⁶ Γ. Fnomm nacomposrra (Sp. 1. et S. X.).

7845. A. Ruta muraria Sp.1..· A. frond. alternatim
decompositis: foliolis cuneis. crenulatis. Roy. lugdb.
498. Act. holm. 1741. p. 209. π. 94. Fl. suec. Ι. n. 855.
11. 943. Mat. med. n. 484. Dalib. paris. 311. Sp. 1. S. X.
π. 15., Sp. 11. S. XII. n. 22. — Oe d. dan. t. 190. (8.
XIII.) — Ruta muraria Bauli. pin. 356. Paronychia
Cam. epit. 785. Habitat in Europa ex rupium fissuris. 21.

Mae. med. syn. Bauli. 1. c. -- Act. holm. Eylri. id. ΞΕ
Dod. pempt. 470. —- ΡΙ. S. syn. (ezel. Dalib.) nl Sp. 1.
(εει Asp. ramis duplicato-ramosis, pinnis serratis et longe
dispositis. Hali. helv. 137„ iu ed. 1.)

7846. A. Adiantum nigrum (Sp. 1.) S.X.: A. frond.
sub— (θ. Sp. I.) tripinnatis: foliolis alternis: pinnis
lanceolatis inciso -serratis. S. X. ⁷1.16. ‚ Sp. II. S. XII.
π. 23. — A. O nopteris (diagn. ead.) Sp. 1. p. 1081.
n. 18. -- A. (Ad. nigrum Sp. 1..) srond. duplicato-
pinnatis‚ sol. infer. majoribus: foliolis ob- (Sp. 1.) ova-
tis superne crenatis. Roy. lugdb. 498. Dalib. paris.
311. et Sp. Ι. p. 1081. π, 16. —- Oed. dan. 250. (8.
ΧΗ. XIII.) -- Adiantum pulcherrimum Bauh. hist.
3. p. 737. Adiantum sol. longioribus pulverulentis, pe-
diculo nigro. nauh. pin. 355. Dryopteris nigra Dod.
pempt. 466. Habitat in Italia, Gallia, Harcynia, Anglia.
—— Pollen crocei est coloris. [Sp. IL]

Obs. Asp. Onopt. Sp. Ι. syn, Roy.Dalib.‚ Bauh.utrq.,
u. cc.. I. nat. ltalia, Gallia. —- Asp. Ad. nigrum sp. 1.
syn. Bauh. utrq., Ded„ ll. αα, l. nat. Europa ausa-atior.
— Tereia qaue huc pertinet est Acrost. pulchrum
Sp. 1., n. 7794„ ex deser.¹ syn. etc. — R.

7847. A. Trich. ramosum Sp. 1..· Α. srond. dupli-
cato-pipnatis: pinnis obovatisl crenatis: soliplis inferio-
ἓξῗῗιᾞῗῖἓῒῑ· ..Ra- taisi..*assita-..1⁷22
minus Bauh. pin. 356. Tr. ramosum Baulishist. 3. p.
747. Raj. anglic. 3. p. 119. Habitat in Arvorniae ru-
pibus. [Sp. I. 11.]

7848. A. marginatum Sp.l.: Α. frond. pinnatis: pin-
nis oppositis cordato-lanceolatis submarginatis integer-
rimis. S. X. n. 18„ Sp. 11. p. 1539. S. XII. π. 13. -
Α. fr. composita, pinnis opp. lanc. serratis. Sp. I. π.
18. - Phyllitis ramosa margine membranaceo. Pet. fil.
108. t. 121. 2. Habitat in Amerina. [Sp. I II.]

7349. A. squamosum Sp. ι..- Α. frond. pinnatis
(compos. Sp. 1.)= pinnis acuminatis incisis, stipite squa-
moso. Sp. 1. S.X. n.19.‚ Sp.11. p. 1539. S. XII. n. 14.
Loncbitis ramosa, caule squamoso. Pet. fil. 112, t. 5.
f. 2. Habitat in America. [Sp. Ι.11.]

7850. A. striatum Sp. 1..· Α. frond. pinnatis (com-
pos, Sp. 1.).· pinnis pinnatifidis obtusis crenatis: termi-
nali acuminata. Sp. 1. S. X. n. 20„ sau. p. 1539.
S.XII. u.15. Filix striata, pinnis crenatis, major et
minor. Pet. fil. 113 - 114. t. 3. f. 3. 4. Habitat in
America. [Sp. 1. IL]

7851. A. erosum S. X..- A. frond. pinnatis: pinnis
trapezio-oblongis striatis erosis basi auctis. S. X. n.
20. D. (cum syn. Sloa.)‚ Sp. II. S. XII. n. 16. - Α..
simplex nigrum, fol. oblongis acuminatis margine quast
laceratis. Brown. jam. 94. Lonchitis major, pinnis an-
gnstioribus leviter denticulatis superiore latere auriculatis.
Sloan. jam. 16. hist. 1. p. 78. t. 33. f. 2. Habitat in India
occidentali. [Sp. II. p. 1539-40.]

[0⁶³. A. cnpensae L.‘-ep1'se. ed. υ. Han p. 112. (affine
2 praecedentibus ), desideratur in Mane. 11. sq. — R]

necem. POLYPODlUM S. La Fru-
ctif. in punc-tis sub-rotundis, sparsis, pet
ffi{·cplss9frondis. S. Η. n. 945. (aa), X·1043·‚

