186 Teucrium

Teucriam nissolianum Sp.

Ι..) Η. 4122.
—— orientale Sp.
4118.
- β. s. ιἰιι. 4118.
— angustisolium etc. T. ⁴119.
peregrinum etc. C. 15. ⁴126.

1. 4119.. cs.

1¹11

4147¹⁷ 4150. β.

1

Ι. 412511.
pseudopitlzys S.
*12:05 (Ι.
lumilurn Ceut. Ι. 4151.
pyrcnazcum Sp Ι 4148.
re giu um purpur. Mu ris , (1115 )ρ’.
repenS, sol. trifid, hisso! 412·-

scordium Sp. Ι. 4142.
8σονυιίοηία Sp. Ι. 4140.
11. S. V. Clusii J. R. 85.
sibiricum Sp. I. 4132.

4153.

1

4149. var.
— annuum lusit. ute. T. 4122.

virgini-mum, origani sul. Dlll. ⁴:343.
virginicum Sp. I. 4135.
vulgare, ss. uchroi. Moris. 4145.
— fruticans 1. Cius. 4145.
Texhvat! Hern. 3068.

Thalia G, 1. vm.

— geniculata Sp. Ι. 16.
Thalia-marnam Rheed. 6831.

Thalictro affinis indica etc. Breyn, 18.

ΙΙΙΙΙΙ

Thalictrviiles foetidissimum ete. Amm. ³952,
Thalictrum G. Ι. (Τ.) nccmx.

— alpinum Sp. Ι. 4040.

— —, aquileg. sol.. st. aubis etc. T.
⁴052. var.

—, — sol.. st. purp. T. 4052.

americanum Park. 4⁰⁴3.

4052„ cf. 4043.
batrachioides, ss. alh„
cananense Corn. 4043. , 4052. var.

T. (⁴043.) 4052 var.
caule m. etc. Gron. mss. β.
contortum Sp. 1. 4053.c
Cornuti Sp. ΡΙ. 4043,

4052 xar.
diuinum S. Ι.4044.
slavum Spp 1. 4049.

ΙΙΙ

foetidumSp. I. 4041.
94053.

lucidum Sp. 1.4051.
ma? ,ιιιιιιιιΒι ι.1 «1019.

majus fimum etc. C. B. 4049. ῥ’.

ΙΙΙΙΙΙ.

- ..ίοΙ aquileg. etc. Moris. ·ἱὲ 43.,
4051. var.

-‚ — rugos. tris. Muris. «1049.

—, tunic. angul. ete. J. B. 4052.

—‚ siliqua ang. ete. C. B. ⁴0⁴9.
— vulgare Moris-1040.

minimum foetidissimum etz-1041.

-— montanum atroruh„f01.spl.
Raj. 4040.

minus Sp. Ι, 4045.

- - c.13. (denham.) 40⁴5.

v[lilii

Pelium Sp. 1. 4149„ eff.
Pseudoclzamacpitys Sp.
XII.

sal' 1 cis ο ti u m Manr.l.4133.

spinosum 8Ρ. Ι. 41:12„ cf.
51311110. tubo coron. brev. RuyAllS.

supinum Sp. I. 4147„ cf.

— perenne palum. etc. ΤΗΙ. 111·η’,,;Ἰ

angustifoliumSpJ. 4048.
aquilegifolium Sp. 1.

ital. Boec. 4104,

--, caui. pul-p.. aquil. sul. etc.

— speciosumSp Ι.4049.β.
lay bridam Diss pl. hybr-

inudcrum omnium minim. RudhAmO.

— ‚fl. stam. purpurasc. C. Β 4052,

INDEX

'thalictrum minus alterurn parisiensium etc.
T. 4051.

—, asphod. rad. etc. T. 4042.

-— ‚ grum. rad. etc. Herm. 4042.

—- lucidum etc. Piuk. ⁴⁰51.

ΙΙΙΙ

4015-6.. 4050.
montanum aihum C. Β. 4052.

4040.
nigrius etc. J, Β, 40⁴9.

pratense Lind. 4⁰49.
— angustiss. soi. C. B. 4048.
primumi ve! pratense 1. Cius. 4⁰51.

-Ρ4046

sibiricum Sp.

tuberosum Sp. Ι. 4042.

ΙΙΙΙΙΙΙΙΙΙΙΙ

vulgare Runlb. 4049.
—- zeyiau. aquaticum Herm. 7785,
Thnlietrum Daiech. 479⁴.

Thalysia S. Ι. mcxxxvm. obs.

Thamecnernun Trag. 3196.
—- cordi Lob. 3196.

Thamnia sol. ov. leviss. cren. etc, Brown.

3873.. cf. 3872.
'thapsia S. Ι. (τ.) cccxcm.
- Asclepium Sp. 1. 2087.
carotae facie J. Β. 2086.
—- solio C. B. 2086.
ferulacea J. B. 1985.
-, sem. marg.
foeniculi sulio C. B. 2080.
foetida Sp. 2086.

latifolia villosa Β. Β. 2085.
orientalis, anethi sel. ete. T. 1943.
prima cius. 2085.

quorundam hirsuta etc. J. B. 2oe5.

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

ci. 2087.
tenuisolia, carot. eff. Moris. 2⁰86.
— , petiolis radiat. Moris. 2087.
tenuiore sol. apulaT. 2087.
tharictu· solio Magn. 2088.
tr isoliata Sp. l. 2089
villosa Sp. lp 2085.

— uulgaris Raj. 2086.
Thapsus barbatus Ger. 1404.
Thea S. I. (Kfmpf.) Dccxxx.
— Bohea Sp. ΙΙ. 3882.

- chinensis, pimentae etc. Pet. 5111.

ΙΙΙΙΙ1

‚ — sinensis Sp. l. 3882.. cf.

Dccxxx. obs.
— viridis Sp. ΙΙ. 3883. , cf.
Dccxxx. obs.
Thebuske (Succis) 3100.
Thee Kfimpf. 3882.
— europaeum etc. Sim. Paull. wo.
— frutex Bart. 3882.

—- Persarum, tol. lanugin. Demid. 1261.
- sinensium s. Tsia jap. Breyn. 3882.

Theenah Cels. 7716.

Τὴεέὶςοιὲιίιιηῧ. 1. app. mcnxxfl.
— auv 5

- Cynocrambe Sp.l
Thelygonu affinis Caesalp. 3162.
Theiypteris Diu. MCCXOEX. obs.
— dioscoridis Rupp. 7809.

— palustris non ranwsa Rupp. 7897.

'rheam-omna. 1 app. cmxxv ιι,

— αιὲᾆςῖιᾶεια S. X11. tom. 111.

— sumile, rutae etc. Segu.

-— minimum praecox etc. Moris.

petalodeum Sp. ll. 4054.

purpurascens [Sp. Ι, 4047.

simplex Fl. suec, 11. 4050.
stamineum L. suppl. pl. 4054. οὺς.

virginianum elatius etc. Moris. ⁴047.

ineis. Moris. 1943.

fol. apii, foetidiss. etc. Boerh.2086.
ga rganica Mant. Ι. 2088.

s. Turbith gargan. etc. J. B. 2088..

. 7206.

Thlaspi

Th eob ro ma
5722.
— Guazuma Sp. Ι. 5793.
Theophrasta G. Ι. ccxxii.
— americana Sp.1. 1185.
Thesium G. 1. CCCXVH.

— allpgggum Sp. Ι. 1689., cf.

Cacao Sp, 1.

-— anlnglgexicaule Mant. 11.
-— οαέέἰε)αιαηι Sp. Ι. 1693., ef.
— εαΙῙέΞι9ονόἱοίιῑεε Mant.11.

Frisea uant.1[.1690.
funaleS. Y. 1692„ cf. 1691.
Linoplzyllon Sp.I. 1688.
-- Fa suec. ΙΙ. (err.) 1689„
cf. 1633. obs.
paniculatum filant. 1.
1697.
scabram Sp. ΙΙ. 1696.
spicatum filant. ΙΙ. 1691.,
cf.169‘.
—- strictum Mane. ΙΙ. 1694.
-— umbellatum Sp. Ι. 1695.
- wnhellnlum Βιινιιι. 1699. obs.

Thevenotia G. 1. add. ccmxu.

Thevetia G. Ι. εοιΧΧιι. (em),
CCCXXL

.— H. clisf. 1706.

Thlapatl Hern. 1418.

'thlaspi (τ.) s. Ι. ncccnxx.

— T. DCCCLXX.. Dechxxu.
alexandrinum C. B. 4677.
alliaceum Sp. Ι. 4699.
auium redolens Moris. ⁴699.
alpestre Sp. ΙΙ, 4705.
alpinum, bellidis caer. fol. c.B.4703.
, fui. rotundiora carn. etc. T.

4719.

majus C. B. 4661. (β.)

—, capit. rut. C. BASSI. (β.)

minus C. B. 4661. (α.)

-, capit. rot. C. B. 4661.

ΙΙΙΙ

Ι

ΙΙΙΙΙΙ

Ι

ΙΙΙΙΙ

repens C. Β. 4735.
alterum nod. 4702. ’
-- minus, bursae past. fr. eol.

— — umbellatum etc. Lamum.

Alysson dict.. camp. maj. C. B. 4734.

— — campaninus C. B.4736.,
cf. 4734. var.

— — maritimum C. Β. 4747.
— — minus, caps. maj. etc.
Magn. 4736.
amarum Tahem. 4721.
angustirolium ruchsii Daiech. ⁴692.
arvense Sp. Ι. 4698.
— personatum m3j. C. B. 4704.
—‚ siliq. latis. C. B. 4698.
—- ‚ vaccariae ineano foi. ete. C.
Β. 4702.
bismantum asperum etc. C. ‚B- 4⁷5⁰.
-- , raphani etc. Bocc. 4752.
- villosum etc. C. B. 47⁴9.
hiscuteuatum, hieu-ae. sol. ete. Bar-r.
4750.

ΙΙΙΙΙΙ ΙΙ

1111

—- luteum, anchin. rol. Bm.⁴756.

bon-ariense multiscissum etc. Dffl.
Βῗιθῒξα Pastoris-Sp. I. 4706.
camp estre Sp. Ι. 4702.
candiae Dod- 4720.

—— umbellatum Lob. 4720.

capsum cordata, peregi-in. C. Β. ⁴69⁷.
capsulis hirsutis J. B. 47⁰1.

ΙΙΙΙΙΙ

