70 Enphrasia

ljuplimsia alsines angustiore sul. etc. Pluk.

117,
- - majori 1111, etc. l‘luk. 122,
altera l'od. 4:382.. cf. 4:380.
angustis et tili-usp. etc. 1¹luk. 4381.

111

Fl. lapp- 4371.
0011113113 , lysimachiae etc. Pluk.
4504.. cf. 4569.
fol. 11111 angustiorih. C. B. 438⁴.
latifolia Sp. 1. 4379.
-— xiscatn serr. Moris. 4:370.
linifolia Sp. Ι. 4384.
— S. A'. *35ss obs.
— β Sp. II. 4385.
— col. 438².
lut c a Sp. I. 4333.
— alsinef. etc. C. B. 4396.
-—, ss. elephantis etc. Moris. 4373.
— montnnaetc. Col. 4383.
— palustris Pluk. ⁴370,
-- -—— latisol. Moris. 4370.
major lutea etc. naj. 4370.
— mariana ete. Pluk. 4395.
mirrnntha Rclzb. 4380.
11111101 Dill. «1³80.
minus ramosa etc. T. 4380. var.
Od antites Sp. I. 4382.
officia alis Sp. 1.4350.
officinarum C. B. ⁴:380.
parva purpurea Rudb. 4392.
pratensis lutea C. B. 4383.
-—- 13111. italica C. B.4.379.
— rubra C. Β. 4382.

1

purpurea minor C. B. 4379.
quaed. alpina etc. Scheuehz.
4380. var.

111111111111111111111111111

Ξ

ba S. Ῑ. (Τ.) CMLH.
C. B. 5⁴23.
aegyptia elus. 3858.
crassa J. B. 3345.
Cyamus leguminosa J. Β. 5423.
duleis Merian. 2976.
ss. candido etc. T. 5⁴23.
—- ex purp. nigrese. T. 5423.
graec& angustisoiia Dal. 7701. β.
- latifolia etc. Dal. 77⁰1.
inversa Caesalp. 2900,
Kayrina J. B. 5⁴22.
major etc. moris. 5423.
marina Rumph. 7665.
11111101, ir. nigro C. B. 5423.
— s. equina C. B. 5423. β.
-— purgatrix etc. Grim. 5366.

111111111111111

- — latissima cordis fig. Pluk
7605.
— — — ex ins etc. C B 7665
obs.

—. -- graecorum Lob. 54²2.
Fabago T. DLXXX.

africana ele. Comm. 3038.
arabica etc. Shnw. 3035.
belgarum etc. Dalech. 3⁰34.
expensis trutesc. maj. Dill. 31137.
- — minor Dill. 3038,
- n. luteo etc. 11111111. 30³8. β.

teni-italia etc. Burm. 30³9.

trl- et spiuna etc. Βιι1111,3ο37,
Fugam S. X. chn.

— Du Earn. MCCXX.

lllllllll

canl. simpl.. sol. cord. sess. etc.

- humilis 4101. etc. Burm. 3038.

INDEX

Euphra-sia ramosa pratensis etc. T. 438⁰.
vaf.
rubra vestmorl. etc. naj. ⁴371.
secunda dodonaei etc. Lob. 4382.
sylvestris maj. purp. Barr. ⁴:352.
— ——- — munau-2³82. β.
tertia. latit. pratens. Col. 4379.
tricuspidata Sp. 1. 4381.
vera nudi». 4380.
viscosa Mam. I. 4385. , cf.
4354. obs.
Euplirasiae affinis ind. echioid. Herm. 121.
— — pusilla planta Pluk. 4475.
Eur-hocasf) cf. 1352.
Evolvulus Sp. 11. cnxvm,
— alsia uides Sp. ΙΙ. 2178.
—- gang eticus Sp. ΙΙ. 2176.
—- linisolius Sp. II. 2178.,cf.
2177. var.
— 'num m ula rius Sp.11.2175.
— tridentatus Sp. 11. 2179.
Evonymo affin. aethiop. etc. Pluk. 1595.
—- semper-v. etc. Herm.

11111111

7-177.
— africana etc. Seb. 3666.
—— arbor, sol. al. etc. sloan. 3007.
— — orientalis etc. Pluk.

3332.

—- occidentalis etc. Pluk. 3008.
—- Philippina Plnk. 3976.
— sinai-um etc. Pluk. 7275.
— ‚ tsia etc. Pluk. 3882.

— sim. aegyptica etc. C. B. 1366.
Evonymoides isnard. CCXCll.

— canadensis etc. lsnard. 1592.

— carolinensis etc. lsnard. 1584.

— virginiana etc. 15113111. 1591.

llll

F.

Pagai-a fraxini sni. Dunam. 7421,

— octandra Mam. 1. 970.
— Piperita S. X. 968.

— Pterota S. λ’. 967.

- Tragodes Sp. 11. 969.
fago similis prior Caes. 7232.

— -— procerior Caes. 7231.
Pagonia (T.) S, 1. anxxu.
-- arabica Sp. I.3045.

— —‚ longissimis etc. Shaw. 30⁴5.

cretica Sp. 13043.

— spinosa T. 3043.
hispanica Sp. Ι. 3044.
-- 11011 spinosa Τ. 3014.

in d i c a Mant. 11. 3046.
ragopyron Moris. 2375.

Fagopyrum T. DXL. (sect. 5³⁰¹.)

‹er-eet.¹ l'r. aspero Amm. 2874. β.

—-, — e calyce etc. flam-2874.

majus scandens Vaiil. 2877.

marianum etc. Pet. 2871.

marilandicum etc, Raj. 2871.

orientale ete. T. 2868.

praelongum etc. Dill. 2877.

scandens altissimum ete. Rupp.

2377.. cr. 2876.

— amerit. maxim. T. 2878. es.
2⁸76.

—, caule rubente ete. Gron. 2878.

—, s. Volubilis nigra etc. Sloan.
2878,

—- sylvestre Raj. 2876.

sylvaticum scandens etc. Pom. 2877.

vulgare erecl. T. 2875.

— minus scandens Vaill. 2876.

— — scandens T. 2876.

11111

11111111

Ferraria

Evonymus S. Ι. (T.)ccxc111.
— aethiopicus etc. Pluk. 1596.

— africana. soi. phillyr. ete. Rei-m.
4530.

— —, lycii etc. Boerh. 1595.

-. americunus Sp. [1598.

— caudice non 13111. etc. Sloan. 3026.

Colpoou Mam. ΙΙ 1599.
(cs. 2139.)

enropaeus Sp. I. 1597.

1 Ι

— latifolius Sp. Ι.
1597. β.
— — tenui-fotius Sp. Ι.

1597. α.
fr. nigro tetragono Barr. ‘2554.?
jujubinis sol. etc. Piuk. 1584.
latifolius C. B. 1597. β.
novi belgii etc. 00111111. 1584.
prima s. latifol. Cius. 1597. β.
secunda Clns. 1597. α.
theophrasti Dalech. 3087.
virginianus, pyracanthae etc. Pluk.

1598.

-, ribesii etc. 00111111, 3724,
—- rotundisul. etc. Pluk, 1591.
— wlgaris etc. C. Β. 1597. α.

Exaoum Diss. Dass. CXLVII.

llllllll

l 1

-- Ityssopisolimn W. 1879. obs.

-—- peduncalatumSp.1.9'22.
— ses-sile Sp. 1. 921.

Excoecaria S. X. mccxn.

— Ag alloclza S. X. 7397,
Eyrythalia Renealm. 1883.

Ezula major Dod, 3551.

Fagotritico sim.. angustiori fol. etc. Pluk.
2871,
— spinosa min. sin. Pluk.
287³.
— — - scnnd. ete.Pluk.2572,
Fagotriticum J. B. 2375.
— sibiricum Act. stockh. 2874.
—- volubile maj. virgin. Pluk. 5878.
—- — nostras Pluk. 2876.
Fagulus herbariorum Cius. 7231.
Pagus S. Ι. (T.) mclxxvi.. ef.
Dccxv. obs.
0. B. 7230.
americana etc. Pluk. 396⁰.

Castanea Sp. 1. 7228.

graecorum etc. C. B. 7219.
latinorum etc. J, B. 72³0.
p umila Sp. Ι. 7229.
sepium etc. J. B. 7231. ’

- sylvatic ιι Sp. Ι. 7230.
Falcula Riv. ecebxxx. , 2⁰27.
falcata Riv. CMLXXVI. , 5712, 5716—7.
—J iol. anthyllidis Riv. 5715.
— incana Riv. 5719.. cf. 5112.
Ffiregras 614. obs.
Farrara s. Ungula caball. caes. 5253.
Farsetia aegyptiaca Turr. 4825.
Fasinoki etc. Kampf. 2116.var. (2117.)
Fatua Scheff. 2⁰16.
Fauiel avellana etc. Raj. 8548.
Favagello Caes. 4069. .
Fedagoso Piso 1055„ 1056.
fellei—tavi! Alp. 1753.
Fernambucaea Μαι. med. 3001.
Ferraria (Eum.) Sp. 11. meix.
-— u n d alata Sp. 11. 6910.

