cl. ΧΙΧ. Syngenesin.

saepe 2110111010 , acaliriusouin , petiolatn , magnit. B el Ι a d ο ιι n a e.
Casilina lanc. , ‹leoni-r. (utin Γ. glastif. ). sal. leviter scnrinsus.
Cur. luteus* Mami. ΙΙ. p. -iuu- 1. -— ..Ι-’10105111 111) rsuni digesti,
subsessiles , ticillo. suli - dilutis , M ιι u l. ΙΙ. ρ.ι1111,, . .. .. liri-vissi—
mis.'' S. XII. p. 5221.

(3612, C. glastisolia Sp. I. .- C. cal. squamosis (sca-
rios is Sp. II. 51].1, sul. decurrentibus indivisis integerrimis,
H. cliii. p. ⁴21. n. ὅ Ro), lngdb. 142. val. sib. 2. p. 253.
Sp, I. S. X. 11. 30., spJI. S. .i'l!.n.33. Centaurium ma-
jus orientale erectum, glasti sulio, fl. luteo. (ἴω-1111. rar.
39. t. 39. Habitat in Oriente, Sibirin. U. [Spd. II.]

,. Flos lutens: 111111111 disco minore. '' Sp. II.

II. rIi ss, syn. sonim. l. r. et Tourn. cur. 32. Bocrh. luzilb. 1.
p. 1423.. Rliapnnt. luteum isati-lis solio , alatum-nile, vain. 1113111718.
p.*.!2<i.; -— I. 1111(.01“. — 011 ›.: ,. Squama singula calydna termi-
nzitur squzunula ovain fusca quae undique ringitur membrana inagna
alba. stigma simplex est; θοι-1111111311 neutrae dpartito saepe 01311111·-
tito limbo gaudent. ”

silla. C. coniferi! Sp. L.- C. cal. squamosis (s c α rio-
εἰς Spu. sep), ful. tomentosis: radieal. lanceolatis, cau-
linis pinnatilidis ‚ caule simplici. Roy.1iig‹lb. 142. H. ups.
p. 271.n 6. Sauv. monsp.·.’09. Sp- I. S. 1. 1131„ Sp. II.
S. XII. n.34. — (i'ouan. monsp. 459. deser. (Sp. II.) —
Jacea montana incana ‚ capite pini. Bauh. pin. 272. Mil l.
d ἰ c t. t. 153. (S. 1281.. 11.) — Chamaeleon non aculeatus.
Lob. ic.7. - Habitat Monspelii in saxosis glareosis. Π.
S 1. Ι. ΙΙ.’
„Pnppus seminum plumnsus. Dius· Sp. Il. [ l ]
II. clil'f. syn. Rny. Bauh. Loh. ll. cc., J. montana, capite
magno strobili. Bauli. hist.3.p.30., l. 11ss t. iil.

4⁸. Sronmn: cal. spinis palmatis.

6614. c· SOUCh'ifOiia Sp. l. ε C. cal. palmato - spinosis,
foliis s ιι b· (S. XIII.) decurrentibus spinulosis r c p (ι 11 -
‹Io-dentatis. 8121. 8.Χ.ιι 32., Sp. 11. S. XII. π. 35.,
. ... . cmurginato -ci-enatis. H. cliii. p.4·23. n. 22. Roy-
lugdb. 140. Jacea laciniam, sonclii folio, s. Jacea latis.
purpurea, cap. spinoso. Bauh. pin.272‚prodr.1'28. Herm.
lugdb.331.t.075. — Plu lc. p hy t. 39.f. l. (Sp. II. ). —
Habitat in maritimis maris Mediterranei. Θ. (et u.sp.11.).

S ). I. II.

„Folia incana: Radicalia suhlyrata, margine dentiiuliitm Cau}
lina lanceolata, dentata: dentibus omnibus mucronatis non pun-
gentibus. caulis simplex , angulatas soliis decurrentibus repan-
do-spinulosis. Ramus caule longior. Ι-Ἰ. terminales, solitarii.
Cal. ovatus, viridis. spinis flavescentibus: media longiore. sere
recurva. floris Radius 5fi11us, major, purpureus; Discus albidus,
apice purpurascens.” Sp. II.

„Folia inferiora petiolata, indivisa, lanceolata-ovata; superiora
sessula, versus basin dentata3 suprema subrleeurrentia , lan-
ceolata. Flos terminalis, magnus, saepe deprimit caulem ad ter-
ram.¹' M un t. ΙΙ. p. ΛΤΒ.

Sp. 1. adei. syn. Plnlr. t.38.f.1.[v.s11.sq,] — H. cliss'.
ayn. ead. et Boerh. lugdh. 1. p. 141.. Caleitrapoiiles maritima ca-
nescens, alato caule. vaili. act. 1718. p.214., earduus inurit, cane-
scens, ⁸1.c.Tourn. inst. 441.; — l. παι id. — (ΜΣ..- „Spina
calycinu singula palmata, spinis5 -11 coalitis, quarum quae inter-
medio est, [atei-ales vix superat.''

6615. C. seridifi spJ. .- C. cal. palmato-spinosis, fol.
decurrentibus tomentosis oblongis: infimis sinuato-dentatis.
Sauv. meth. 288. Sp. 1. S. Χ. n. 33. ‚ Sp. 11. S. XII. u. 36.
— Gouon. monsp. 460. (Sp. 11.) - Jacea foliis se-
ridis candicantibus, purpurea. Bauh. pin. 272. J.purpurea
hispanica muricum Bauh. hist. 3. p. 33. deser. — J. la-
tifolia, caule alato, cap. magno turbinato (etc.) quk.
alm. 191.phyt.38.s. 1. (Sp. 11.) - J. latin, spinosis capit.
pplcffiis, fl. purpureo. Bauli. hist. 3. p. 33. Raj. hist. 320.

abitat in Hispania. (⁷4. Sp. 11.) [Sp. 1.11.]

„Planta eomer-tou, le pedalis: canl. subramosls. Folia lato-
1111οη seri-nu, decurrentia, serraturis subspinosis. Cal. eei-minn-
les , orati: squamis apice palmatis spinis setacelse pluribusque. cor.
purpureo ruditu disco albida paucissoro. '¹ sp. ΙΙ.,

eam. G· romana sp.1.= c.ca1.paimat0-sp÷n0sis‚ foi.
decurrentibus inermibus: mdical. pinnatifidis: impari ma-

s ximo. H. cliff. p. 423. n.23. Roy. lugdb. 141. Sp.1.s. X.

n.34., χ811. 11. S. xum. 37. Jacea spinosa cretica etc. Zau.

cas-mcum.

Ord. 111. Polyg. fuisti-anea. 861

1115ῐ.1-’11.1.42. Cyanus erucae solio, fl. rubro. Barr. rar.
57. t. 504. Habitat in Campania Romana. Θ. [Sp. I.II.]

ΙΙ. 1·Ιι”[[. sy 11. Znn. p. r. ι’( Bne-rii. limelli. 1. p. 1⁴1„ Juss.
npuil lini-r. l.r. . l'alvitrapnidvs rapi fulin , alati» rnnle etc. Vuill. act.
1715, p.·.’1;3. 7 Carduns crutis-is rupi ΓιιΙ. Toum, inst. 4123 — l. nal.
iil.. praes. in ria qnae ab :ii-de. luxi Pancrnlii :iil vineas et agros
superioresque segetes ducit. —- (ΙΙ) ,κ’,ι Π lindius 11ι liar inriguus est. ’“

oizi-1. C. sphaerocepliala sl». 1.: C. cal. palmato-
spinosis, sol. ovato-lanceolatis p=›ti‹›latis dentatis. Heliff,
p. 423. n. ⁴24. Roy lugdl). 140. Sp. 1. S. Χ. n. 35. ‚ Sp. ΙΙ.
3¹. XII. 11. 38. Jacoa sphaerocvpliala spinosa tingitana
Herm. lugdb. 332. t. 533. Moris. liist. 3. p. 143, s. 7. t. 27.
[9. Habitatin Mauritania, IIispania(Sp. II. ). [Sp. I.II.]

Il. clil'l'. sy 11. end. el t‘alcitrnpniilus sptium-nv, tingit. Valli.
art. 1718. p. 214„ Ωιι-1111115 spliaer. ting. Τυιιιιι. inst. 4-10.; l. 1ια Ι.
111 agro Tingit-ano.

66¹8. C· ῙΞΠΞΠΊῙῙ Sp. 1. : C. cal. palmato-spinosis, sol.
lyrato— dentatis hispidis subainplexicaulibus‚ flor. sessili-
bus terminalibus. Sp. Ι. S. X. ιι. 36.. Sp. II. S, XII. τι. 38.
Calcitrapoides procumbens, cicliorii folio, fl. purpura-
scente. lsn. paris. 1719. p. 164. t. 9. Habitat in Europa
australi? ζι. [Sp.1.11.]

‚, Var. sorte sola C. p u lla ta e [ιι. suffla] vel ejus 11) brida pro-
les?'’ sinn.

6619. C. napisoiifl Sp. 1..- C. cal. palmato-spinosis,
sctis aequalibus (asxsrp), sol. decurrentibus sinuatis
spinulosis. Roy. lugdb. 141. H. ups. p. 27⁴2. n. 7. Sp. Ln-
37 ....... r adical. lyratiS. S.X. 11, 37.,Sp. 11.s. XII.
n. 40. Jacea cyanoides altera, alato caule. Herm. par.
159. t. 189. bona. J. peregrina napisolia ‚ echiuatis capit,
caule alato. Pluk. alm. 192. t. 94. f. 2. Moris. hist.3.p. 144.
s.7. t.*26. f. 20. Habitat in Creta. (Θ. SpJI.) [Sp.1.11.]

„sinuatis lege lyratis.'’ Sp. I.‹1‹!il.s1'11. — „1·'nl. radicalia ly-
ratn. Cal. spinae palmatae, flavae. Cor. radiata purpurea: Neu-
trae 5fi=lae z laciniis duabus interioribus niinurihus.·' Sp. ΙΙ.

,,1“οΙ. radic. lyrata uvaia dentata rugosa: mulina lanc. integer-
rima decurr„ margine per caulem hinc inde aculeato. Cur. rubrae.
Cal. nudi pectinati aculeis palmatis ex 7dentibns siihaequalibus.
Capit. parva ovata.'' H. ups. (curn syn. iisd. el Carduus creticus
rapi folio. Tourn. insrt. 442„ l. n nt. eod. Θ.)

6620. c· aSpel‘a Sp. 1. .· C. cal. squamis palmato-quin-
que· (tri-S. XII. sq.) spinosis, sol. lanceolatis dentatis.
Sauv. monsp. 289. Sp. 1.s‚ X. τι. 38. , Sp. 11.s. XII. τι. 41. -·
G onan. monvsp. 460. (sp. 11.) — C. cal. spinosis, fol.
lanc. dent: Roy. lugdb. 142. stoebe squamis asperis.
Bauh. pin. 273. Raj. hist. 319. Jacea cum spinosis capi-
tulis, purpurea tenuis. Bauh. hist. 3. p. 33. — J. supina
maritima laciniam, capite spinoso, fl. rabello. Boeo.
mus.2.p.35. 226. (Sp. 11.) - Habitat Monspeffi, inque
Hetruria ‚ Lusitania. [Sp. I. 1[.]

„V ar. β. earduus pumilus supinus , jaccae folio incano et tenui.
Barr. rar. 919.’” Mani. II. sq. -— „Culycis spjnae triplices u.
quintuplices. '¹ S. XII. M. 1I.sq.

5·. ‚Cancl‘rmmssz cal. spinis compositis.

6621. C· benedicta Sp. 11..· C. cal. duplicato-spino-
sis lanatis involucratis , fol. semidecurrentibus denticula-
to-spinosis. Sp.11.s.X11.n.42. — Cnicus (benedic-
t us Sp. 1. :) caule diffuso, sol. dentato-sinuatis. H.
cliff. p.394 n.1. 1-1.ups. p. 250. n. l. Mat. med. n.379.Sp.
pl. [pti-26. S.X. p.1201. π. 1. Cn. sylv. hirsutior s. eard.
bened. Bauh.pin. 378. Card.bene‹1ictns Cam.epit.562. Hab-
in Chio, Lemno, Hispania ad versuras. O. [Sp.1.11.]

„Radii flosculi parvi, trifldi.¹⁵ Sp. 11.

H. clisf. syn. Bauh. l. c.ei' Vaill. aet. 1713.p.208. Tourminst.
450. Boerli. lugdb. 1. p. 14⁰. ‘Pont. diss. 139„ cnrd. luteus pro-
cumbens sudoriserus et amarus Motis. liist. 3.p. 160.s.7. (04.1. 1.,
Card. benedictus Bauh. hist. 3. p. 75. nod. pempt. 737. Minui.
diosc. 541. 'riulan-l. ic. 28. ... s. card. sanctus Caesaip.synt.53⁴.;
— υ a r. α. Cn. s. Cani. bened.ecliio Volk.norib.su. 3 - Ι. na l.
111 Lemno et Chio 111 agris. ’

Η. ups. syn. ut Sp. 1., lazar. ue H. cli'ff. — Maestum. 4
syn. Bauli. 1. c.‚ Ι. nat. ut H. cI.

6622. G· eriophora Sp. 1..· C. cal. duplicato-spinosis

lanatis, fol. semidecurrentibus integris sinuatisque, Η.
ups. p. 272.n.8 Roy. lugdb. 130. Sp. 1. n. 39„ cou-

