Cinerare'a

11111

Cineraria

1¹1. afr. 6361.
g eisolia ·⁸1’·¹¹· (5.560.
gl α u c a Sp, ΙΙ. 6365.
{auson-1 (¹. 11. 11101), ,1ὶίἱῖ mr.
linif0l1'u ΡΙ. afr. 6370.
maritima Sp. ΙΙ. 6668.
othon n ites Sp. ΙΙ. 6699.,
eff. 6695-6. ’
palu st ι· 1 s Sp. ΙΙ. 6365.
p u rp u ra t a Jlane. ΙΙ. 6371.
s 1 b 1 ric 11 Sp, ΙΙ. 6562.
s on c Ιι ijo! ia Sp. ll. 6364.

singulum terrae Rumph. 711941,
Cinna-511. Ι. xv.

Cinnamonnun S. Ι.

ΙΙΙ

arundinacea Sp. Ι. 37.

(Herm.)
uxum.

‚ sul. latis ete. Burm. 2810.

perpetuo florens etc. Burm. 291¹..
cs. 21110, mr,

s. ennena mamb. etc, Γ, Β, 2911,
—-· — peruanac,1s. 311ιὶ,
- — zeylanica C. Β, 2910.
sylvestre amer. Seb. 29111,

- burbadensium Puuk. 3445,
vulgare J. B. wls).

Circaea S. Ι, (τ.) xxv.

alpina Sp. Ι. 65.

cananlensis etc. 114. β.

latetian α Sp. Ι, 64.

—· Lob, (34.
minima(31ane.11.‚easu) Column.65.
Suevurum minor uudb. 65.

Cirsion Dml. 5930»,
Cin-sium T.⁷ Diu. mvm-lx.

ΙΙΙΙΙῐΙΙΙΙΙ

ΙΙΙΙΙ

Ι Ι

ΙΙΙΙΙΙΙ

Rudb, 5365.

acanthoides montanum etc. T. 5976.

-« prat-:nse etc. Vaiss. 5075.

acaule etc. T. 5974.

aegyptiacum etc, (iu-ange. 5952.

alpinum boniete. T. 5931. (γ.)

- spinosissimum etc. Hali. 5950.

altissimum etc. Diu. 5966.

anglicum Lob. 5953.; Raj. 5969.

— ‚ rad. helleb. etc. J. B. 59fi9.

angustis. non laciniatum C. B. 5970.

arvense, sonchi ete. T. 59⁴3. (β.)

bu'bnnicum, 03111. multia. etc.Scop.
5958.

—, caui. uniss. ete. Scop. 5⁰69.

— repens etc. J. B. 5968.

caule pene nudo etc. Ean. 595⁰.

fibrosum ete. Moris. 5975.

101. louge lanc. etc. Han. 5969. ,
cf. 5968.

—— non hirsutis etc. C. B. 5958.

-— trianguhribus ete. Haul.5931.y.

beleun fauete. vaih-5968. (cf. 5969.)

hunno mont. etc. Moris. 5831. β.

hem, unuh. adscend. ete. Gm. 59³3.

—- erectum etc. Gm. 5932.

——‚ 101. ex ovato-lanc. ete. Gm.

5931.

—- , ·— :manbuemcmfimhm

—, —- subm, 1111. ex nin. etc.
Gn. 5⁹¹⁰.

—·‚ — —‚ ΙΜ- pinnam. Gn.
⁶041.

latium-m c. Β. 5975. β.

nutum argenteis notat. Τ. 5944.

ajo· tingunt! ιω. c. B. w.,w⁶8.

mxl-mn ete. c. B. ms.

mlum ”gnomonum ete. Raab. 50:31.

— ’1151111011οω ete. ΙοιΙε. 50117.

unumunurn ete. J. Β, 59⁵8.

munuum unarchus. etc. floris.
59³1. vu.

ΙΙΙΙΙὶΙΙΙΙΙ

INDEX

c y m ba l α r isol i a Cirstum mont. maximum Raj. 5⁹35.

— pulyunth.etc. Raj. 51111. var.
non ramosum etc. Gron. 5955.
palustre ete. vain. 59⁴9.
pannonicum etc, Cius. 5970.
pratense alpinum ete. Τ. 51101).
— pulueph. vulg. T. 5150.
—- , singulari cap. etc, (31115, 5952,
ρυΙ)-;111111.,ιῐιο111 etc. Moris. 7192214,
s. carduumngustis. Γ, Β. 311157,
singulari vap. etc. C. B. cs. 5011441,
singularih. capit. panis. C. 1252357„
er. 51171),
spinosum, cap. ete. Gm. 5981),
tortium etr. slus. 5057„ rs. 51170,
tumentosum etc. J. 11. 6053.
tuberosum, cap. squarr. nin. 5037,
— , lactucae etc. Diu. 595⁹.

cissnmpelos G. Ι. mum.

Caapcba s'p.1. 7516.
l’areira Sp. 1. 7:115.
s, §laiacurissos Rupp. ³155.
smilacina Sp. Ι. 7517.

Cissus Diss. Dass, culn, eff,

1613.‚1645.
acida Sp. ΙΙ. 956.
cordisolia Sp. II. 953.
[asin-'iata S. X. 7315„ cf.
qigijfitssangularisfflantd.
oo.
Sicyoirlcs S. X.954.
trifoliata Sp. ΙΙ. 957.
- S.X.cf.956.
vitiginea Sp. 1. 952.

Cistihenanmemi sul. Pluk. 7530.
Cistoides frutex etc. Pluk. 2260.
Cistus s. 1. (1.) nccxxxu.

11111111 ΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙ

aegyptiacus Sp. Ι. 3913.
aegyptius Mant. 11. 3913.
albidus Sp. Ι. 3894.

anglicus Mane. 11. 3905„ *

cf. 3904.

angusto libannt. etc. narr. 389⁷.

annuns Locfl. it. 3908. obs.

—- Cius. 3910.

-—-, fol. ledi Lob. 891⁰.

— 1. (llus. cf. 3910-11.

apenninus Sp. I. 3925„
cf. 3921. obs.

arabicus Ceut. 1. 3927.

calycin us Mam. 11. app.
3900„ eff. 3899„ 3901.

canoniensis Sp. 1. 3909.

c α n u ε SpJ. 3902. β., cs. 3903.

capenas Sp. 11. 3885.

cnamaerhodod. , 101. cons. Pluk. 3090.

— mariam etc. Pluk. 3083,

creticus S· X. 3893.

crispus Sp. 1. 3895.

femina ctus. 3891.

-. , tol. portulacae etc. Lob. 3896.

- ‚ —. salviaec. B. aeffl.

— mouspeflimn ete. J. Β. 3801,

- , penulae. muln. 101. mg.

muer. c. Β. 3396. β.
—, — marin. sol. ht. obt. c.
Β. Ἥ.

ss. passffloete. c.B. 8908.

101, haum! primus clus. sm.

-— msjonune c. B. 2157.

—- ,11101111οι etc. C. B. 8921· δ.

-ἑ plantagfnls c.1³. ³90⁷.

Fun-ana Sp. 1. 3901„ eff.
3899-3900.

31112319ἶὸ ιιι ι Mane-11. 3919.,

Cistus 47

Cistus guttatus SpJ. 3908.

ΙΙΙΙΙΙΙῙΙΙΙὶΙΙ
ΙΙΙΙΙΙΙ

1
Ι

ΙΙΙ

ΙΙΙΙΙΙΙ

1111 ΙΙΙ Ι

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΗΙΙΙΙΙΙ

halimisolius Sp. 1. 3896.
1111111111 sul. sec. elus. 3⁵96. β.
helianthemos ete. J. B. 3906.
Iletianelzemum.5p.1.3923.
hirsutus etc. 1111111». ³773.

Ιι ι’ ι· tu s Sp. 1. 3924.

humilis aethiopicus εἰσ. Pluk. mn.
alpinus etc. Ptuk. ame,
annuus Lon, ’.101οο11.

, ss. compactis etc. Barr. 3914.

, ΓυΙ. sampsaei etc. J.l3. :39214
massin-stica etv. Plum. 3599.
palustris etc, l'luk. 217⁴.

s. [hamaecrist. eric. sul. etc.
3900„ eff. 3599..
3901.

- -— nummul. sol. Magn.
3917.

-- vui-garis etc. Pluk. 3928.

incar: us Sp. 1. 3692.

indic us (err. typ.) S. XII.

3903.

——, fledi etc. Herm. 1105.

— minervius etc. Herm. 3073.

italica s S. X. 3903.‚ cs.
3902. β.

ladauifera cretica T. 3893.

—· hispan. incana C. Β, 3389.

- —- ‚ salicis ete. T. 38δο.

- monspeliensium C. B. ³290.

—- s. Ledun ete. J.B. 3890,

ladaniserus Sp. 1. 3889.

laevipes Ceut. 1. 3899., cff-
3900-1.

laurifolias Sp. Ι. 3888„
cf. 3889. var
lavenduflae fol. ‚ thyrs. Bal-r. ³921.
ledi solio C. Β. 3910. ’
legd'fslius Sp. Ι. 3910, cf.
ledon Ded. 3889.
angustis sol. C. B. 3⁸9⁷.
metense C. Β. 3893.
-, ss. macula etc. J. Β. Coum.
3889. β.
, tol. laun-inis C. B. 3888„ cf.
3889. var.
, — oleae ete. C. B. W. β.
populi aigun, maj. c. Β.
388⁷.
— nigr. ‚ 111111. C. B.
ssae'l. β.
rosmar. fert. C.B. 3085.
thymi C. B. δωθ.
tanton. creticum. J. B. ³888.
, laam-a 101. J. Β. zm.
, pnpulnea fronde Lab. ³887. β.
primus Lob. 3880.
- angutisol. elus. 3880.
, rotumam! ete. c. B. 3924.
-—- ε. Andro-»eds ew. Gmn. ³1⁰⁴.
Libanotio S. X. 3897.
lippi Mam. 11. 3915.
Lippii S. X111. 3915.
m'arnfolt'uo Sp. Ι. 39⁰4„
unz-3905.
aas ang-:anitoliu- c. Β. m
101. cumanam c. Β. 3805.
-- among. ineam c. 8³8⁹&
— rot. Manem. c. B. 3886.
,- — manhu· etc. Τ. 3895.
mjor etc. J.B., Dn numm.
memoli Balach. 8886.
pnmus etun. affl«.
W. monnp. en·- J. Β. 3891.
quintus clun. ³⁸oe.
V„ tol. erup. ete. 3. 13. ³885.

lutllllllj

