lcosandriu. Soanos.

4⁷:36 (Ἰ. ΧΗ.

S. snt. Bauli. , S. legit. Cius.. ll. (ml mmm.) cc. , S. domestica
Lori. hist. 5⁴⁴.. sni-hus Bauli. hist. l. p. δυ. Dalerlr. 3:30. Dud.
pempt.sn;3.; -—- 1. tine. in Lappon. Norreg. finl. Sues). Dan.
Germ. Heu. Angl. (jallia etv. locis umbrosis et spongiosi55 at α.
ln ltalia, Germania, Helvetia.

ΡΙ. Ιιιμμ. syn. S. ηιμ-υς). J. Bauli. l. e. nudi». liort. 107.
Till.ab. 61. Lind. mkzssfi. ‚ S.s)lv.aucup, frankspeu. 37.. (ζ Bauli.
Rupp. inem, —— Add. obs. β. γ. lei-iuris ars).

ΡΙ. S. I. II. syn. rudem. - JInl. med. syn. Bauli.pin. l. c.

Am. a c. 5. p. 19¹. laist. naturalis arboris.

A m. n c. 2. 1›.‘.'1 l. flemma? inscribuntur.

3⁰50. S. hybrida Sp. 11..- S. soliis semipinnatis subtus
tomentosis. ⁸11.st S. X11. n.2. - Linn.fasc.11. th.
(flant. ll.) — Ocd. (Ian. 301. (θ’. XIII.) — Crataegus
sennica Fl. suec. ll. n. 433. sub Cr. Aria γ. -·- Habitat in
Gotlandia. ἢ, -- Nova arbor e erataego Aria β. et Sor-bu
Au cuparia , sud speciem distinctam propagans. Folia pinnata.
at extima foliola confluunt iu uuum, textura Ariae. Sapor me-
dius ex dulci arescens. [Sp. 11.]

,, flores. cor) mlius et pistillu tria S. au cupa ria (ἐς statura et
foliatum aliquatenus (Erat. Arinen· S..r11. sul. - ..Fructus
non acidus A u cup a ria ιτ nec duleis A ria e , sed sapore inter-
medius.·* Mnut. II. ’1.397.

,, Cra tae gu s Ιι) b r i d u s: species hphrida e sorbo fl. S.11.
n.435. et (rami-go n.⁴.33. , ut vix dicam, cuinam propius accedat. ““
ann. εκεῖ. ΙΙ. append. (Nur-ie. flor. Sues.)1›.557. n. Π.

Ob s. Plnrn de Imc rs. snb romi-lo. —- Frequentior in Norceqia
secundnm Am. uc, 7. qia-17⁴.

3651. S. domestica Sp. 1..· S. foliis pinnatis subtus
tomentosis. Hall. helv. 351. Sp. 1. S. X. n. 2.. . . . . . vil —
lasis. Sp. 11. S. 111. ⁷1,3. S. sativa Bauh. pin. 415.

Edw. av. t.211.(s.X. Sp. 11.) —— S. legitima Clus hist. 1.
p. 10. —— Habitat in Europae calidioribus, τῇ, [Sp.1.11.]
„Fructus magnitudine minoris pomi Mali.'' Sp.lI. —- „Non—
nisi grandaeva fructificat. Hans· Mam. ΙΙ. psov.
ebs. 111oe mr. β. Η. cnff.. cs. snb 11. 3549.

nchxxw. SES'UVTU'M S. X.. Cal. 5 par-

titus (5fidus S.X.), coloratus. Petala nulla.

Caps. ovata, trilocularis, circumscissa, po- P

lysperma. S. X. p. 1053. n.0.‚ XII. noh.

Sssnvnm. Halimum coen. n. 191. - Cu.. Perianth. lphyi-
lum, campanuiatum, 5partitum: laciniis ovatis. acutis, (crassis, im—
brienus, patentibus, Laeli.) intus coloratis, marcescentibus. —·
COR. nulla. —- STlM. l‘ilum. plurimu, (70 circ. Loefl.), subulam,
calyci infra lacinias inserta, calyceque breviora (eique parallelo
Laeli-L Anth. subrutundae. — PIST. Germen oblongum, in fundo
calycis, superius (paulu Lnrfl.) Quinum. styli saepe (G. Vl.)
tres, apiliares, erecti ‚ longit. staminum. seigm. simplicia. —
Pssn. Caps. ovata. Sinculnris. circinum-issa. (Receptac. seminum
conice-silnnwnlnsn. Lorfl.) —- Sum. sniumundo, planiuStula,
margine rastello (urum ῥητῇ.) aucta.

[Locfl. it. μ192. I.e., δαΐ. ιιμμ. p.1371. mlii-3„ am. mim-L]
ebs. ..Sesuviuin 1.oess.'' S. X.. perperam.

3⁶52. S. Portulacastrum 8.Χ-.ΥΙΙΙ. τι. Α., sp.11.
n.1. sesuvium Jacq. bist. t.95. Portulaca Portu-
lacastrum: soliis lanceolatis convexis, pedunc. uniflo-
ris. Sp. pl. 1. p.446. n.·'4. Loefl. it. p.191-2. deser. P.
curassavica, angusto longo lucidoque folio, procumbens,
flor. rubris, Pluk. alin. 303. t. 216. s. 1. Herm. par. 212.
t. 212. P. marina latifolia, flore suaverubente. Plum,
spec. 6. icil-23. s. 2‘.. Portulnca aizoides maritima procum-
bens, flore purpureo. Sloan. jam. ὅθ. hist. l. p. 204. —
Halimus indicuv Rumph. amb. (5. p. 165. t. 72.f. l. (S. X.
Sle.) - Habitat in Indiae maritimis. Ε). [Sp.11.]

Obs. Sp. I. syn. Herm. 1. c., Ι, nat. (jurassem aba:

„cah 5⁵dus, caps. horizontaliter dissiliens-‚⁰ — Loefl. hc.
es. deser. longior.

 

ORDO V. PENTAGYNIA.
ncrxxxv. MESPILUS s, 1. ε eal. vsfi-

dus. Petala 5. Bacca infera, 5spermn. S. 1³1.
p. 110. π.480., X. n.549., ΧΠ. 625.

Μεειιιισε Tourner. 41⁰. - Cn.. rei-nuth. lphyssum, con-
euro—pateus, nblunqe (G. I. ΙΙ.) amentatum, persistens. — Con.

Snsuvum. Musr‘uaes.

Ord. V.

Pentagynia.

Petaia 5, subrotunda, concava, calyci inserta. - STAM. Pilumno,
subulam, calyci inserta, Anth. simplice& — PIST. Germen in—
ferum. St>li 5, sini1=liceS‚ erecti. Stigm. capitata. -- Pssn,
Bac-*a globosa, umbilicum, cal-nce connivente clausa, sed umbi—
lico [ere perforata (θ’.(ι“.1.). -- Sr-m. 5, ossea, gibba.
[xz G. l. n. 407.. 11. 450. , 1:549. , ΓΙ. 62ὄ.]
,, Ex dictis patet mide affinia esse genera: C rataeg um , Sor-
bu in ct Me s pilu m, ut aut solo numero seminarum, aut vix
GJ-rl. — ..folia Sor-
b i s pinnata, C ra t a e g i s angulata , M e s pilis integra commu-
niter sunt. ” (1'. ΓΙ.

3053. M. germanica Sp,1..· Minermis, soliis lanceola-
tis integerrimis (SAL) subtus tomentosis. flor. terminalibus
(Sui.) sessilibus solitariis. s.X‘-.x‘111. n.l. — JLUnermis)

ullu suffr-‘iunii nutu distingui possint. '¹

fol. lanc. subt. tument.. cal. acumin atis. H.ciiss‘. p. 189.

η, 1. H. ups. p. 129. n.l. Mat. med. n.·236. Roy- lugdb.
270. Boelun.lips,17-1. Sp.1. n. 1., . cal. fructus pro—
minentibuff. 1ir.c1iff. past. M. germanica, folio laurino
non sei-rato etc. Bauh. pin. 453. mespilus Dod. pempt.801.
— lar. β. .s'p.1..· M. folio lautino, major. Bauh. pin.
453. — Habitat in Europa australi. ἢ. [Sp.1.11.]

.,R:rmi iillosi. folia mali-lanceolata, ad apicem serrata. sub-
vinosa, petiolis brevissimis canaliculatis. calyces terminales, liir-
suti, bractea longitudine corollae. '' Sp. Il.

Η. clisf. syn. M. vulgans Bauli. hist. l. p. 69„ Mespilus
Cacsulp. ἢεί. loo. Dml. l.c. Lob. hist. 591.. M. setania lkdech.
hist. 33⁴.. Bauli. pin. [ε. et noem. iugalia& p.⁴.⁷5t5.; — ται-Γ. οι,
Μ, sol. laurino maj. C. B„ β. M. italica sul. laurino serrato. c.B.‚
y. Μ. fructu albo C. B.; -— l. nal. inter Argentinam et Badenses
Thermas in sylvis3 — ubs.: „PL naturalis spinosa est, at culta
et insita spinas deponit et fructus majores prodimus*

II. ¹¹1¹ s. syn. M. germ. Bauli. 1. c.‚ Μ. vulgaris Cam. epit.
15⁴. , I. na t. ut H. cl.

Mat. med. syn. M. germ. Bauh. l.e., l. nat. German., Eur.
austral-

Am. nc. 2. 11:212. yrinmue describuntur.

3654. BI- pyracantha Sp. 1..· M. spinosa, soliis lanceo-
lato-ovatis cremitis, calycibus fructus obtusis. H. cliff.
. 139. n. ¹2. t. e. Vir. cliff. psfl. Roy. lugdb. 271. SpJ-
sxu. n 2. Oxyaeantha dioscoridis s. Spina acuta, pyri
folio. Bauh. pin. 454. Uva ursi Dalech. hist. 164. Habitat
in Galloprovinciac, ltaliae sepibus. 15. [Sp.1.11.]

II. clisf. syn. M. spinosa, pyri solio. Herm. lugdb. ⁴2⁴.
Bocrh. lugdb. 2. 11:257.. M. aculeatus amygdali solio. Toum. inst.
⁶⁴2.. l‘yracanthn (qhsd.) Bauli. hist. l. p. 50. Lob. adv. 438„
C. Bauli. Daiech. ΙΙ. cc.; — l. nat. in sep. Ganopr.. nai.. He-
sturiae, Bononiam — obs.: ..Stamina 20, pistilla ὅ, styli ad
basin hirsuti, ealycis dentes obtusi, corymbus duplicatus.··

3655. Μ. arbutisolia Sp. Ι..- M. inermi5‚ foliis lanceo-
latis crenatis subtus tomentosis. SpJ- S.XII. n. 3. M. in-
ermsol. lanc. crenulatis. H. cliff. p. 189. n.3. Roy.1ugdb.
271. — Crataegus vir iniana, foliis arbuti. ¹1¹. Mill.
dict. t. 109. (Sp-11. ἃᾶ.) - Sorbus virginiana, folio
arbuti. Herm. lugdb. 578. t. 669. S. aucuparia virginiana,
foliis arbuti. Breyn. prodr. 1. p.15. — Habitat in Virgi-
nia. τ). [Sp.1.11.]

ΙΙ. εΙίῙῙ. syn. Μ. virginiam, soliis arbuti lauat. Pluk. aim.
2⁴8„ Herm„ Breyu. (desem, ΙΙ. αα, Toum. inst. 633. et Bou-¹1.
lugdb. 2. p.2l=‘3.; ·— 1. nat. id.

3656. Μ. Amelanchier Sp. Ι..- Μ. inermis, foliis ova-
libus serratis, cauliculis hirsutis. Sp.1-S.X11.
n.-''}.‚ . (sol.) subtus hirsutis. S. XIII. n.4. —- Millfflct.
178. s. 1. (S. X. Sp. 11.) — M. inermis, fol. ovatis serra-
tis acutis. H. cliff. p. 189. n.4. Roy.1ugdb.271‚ Alni effi-
gie, lanato solio, minor. Bauli. pin. 452.. Vitis idaea tertia
Clus. hist. 1. p. 75. — Amelanchicr galloprovinciae Barr.
ie.5·27. (S. XII. sq.) -- Habitat 1n Helvetia, Ausa-ia,
Galloprovincia. 15. [Sp. Ι. st]

„ Teriella adhuc herba ramis petiolis pedunculis foliis subtus vil—
loso - tomeun-usa est, adulta fructifera glabra lanam exuit. '' Sp. Ι. ΙΙ.
[Herm man. ‚ S. XII. XIII. et H. είίᾑὶ]

„Folia serrata. Petaia lanceolata -0blonga. Calycis dentes tubo
suo longiores.·· Maur. 11. p.397. - „Affinis maxime Μ. cann-
densi, ehamaemespiio.·' S. XIII.

H. cl iss. syn. M. sol. rotundiore, fructu nigro subdulci.
Toum. inst. 6⁴¹¹.. Boerb. lugdb. 2. p. 25⁴1„ flammeus athenaei,

