Cl. vl. Ilexandria. Pn'nmma.

heran—
(ἶνές. 8ρ.11, 8.,111. ⁷1.1. — Petis-erla H. eliss‘. p. 141.
H. ups. p.91. Mat. merl. app. 11.531. Act. stockli. 1744.
p. :lt-⁵7. t. 7. — 'I'rcw. eltrcl. 33. t. 67. (S. 1111.) —
P. soliis oblongo-uvalis, spicis longioribus terminalibm.

2520. P. alliacen Sp.1. S.X. n.l.: P. sl.

Ilrown. jum. 274, (δ’). II.) -— verbenae aut Scorodoniae
affinis anomala, ss. alnido, cal. aspero, allii odore. Sloan.
jam. 64. liist. l. p. 172. Raj. suppl. 267. — Habitat in
Jamaicnt· neuun-osis. ij. [Sp. l. o.o.‚ ΙΙ.]
Sp. Ι. (nid. syn. Plum. gen.. 1. c. ml sp. ειη. — ΙΙ. aps.
plum· ιιΙ Sp. I.
II. rliss. suu. . Ι. nat. n! Sp. I. , — obs. : „ Planta srutesviens
cst, lul. alterna. solitaria, ovato— lanc„ versus basin angustiora,
§pivs cx sing. ala singula, flosculis alternis remotis albi-
istvntilins sussilihus. Aspera ista pars srurtus non est ca-
l mli rigidi persistentis acuti. —·- (¹. ruci so rmiliu s seu
Silicnlnsis xix inseri potest planta haec corolla destitutus*
[JrluI. plura ile· qnnIi'l, plantae alliuffl‘ss cl medii'a, «gnae umis. 122]
Mur. nied. (cainum.) syn. Sluan. jam„ I. na I. Jamaic.
Callia ειυίμιὶιιιιυῑίιι11ς. Γ).
:Ic t. Ιι a lm. l. Γ.. iiiiuuriyrnpliia. cf. J
2627. P. octandra spii..- Ρ. floribus octandris. SpJI.
S. XII. η. 2. — Jacq. amer. 201. (M. II. S. Mil.) —
P. solani 101115, loculis spinosis. Plnm. gen. 50. ic. 219.
-— Habitat in Amerira meridionali. Jacquin. ij. —- Simil-
lima praecedenti. ut xix, nisi ali exercitato, distinguatur. Diis-:rt
vero caule breuiore strictior-:3 staminibus ὃς iilam. purpureis nec
alhis; soliis rigidioribus et omnino glabris. [Sp. ΙΙ.]
..simillima priori excepto numero staminum constanti.¹' S.A'III.

inti-gru.
ilis

  
  

1) vi<

 

ORDO Vl. POLYGYNIA.
cnxcvm. ALISMA s.1..· Cal. 3phyllus.

Petala ὃ. Sem. plura. S. X. nAlss„ XII. XIII. 460.

— Perianth. 3pliyllum. Petala 3. S. ΓΙ. n.365.
Amsm (mm, s. ll.). Dani-isonium Toumar, 132. vain. A. o.

1716. Rnnunculi species Tnnrnel'. ΗΕ), D. S. (G. Ι. ΙΙ.) - Cn..

Inrolucra varia, triphyllio, acutri (θ’. G. Γ. ΓΛ). Pei-lauth.
triphyllum: foliolis ovatisy concavis, persistentibus. — COR. Pe-
talass, subi-otwin, magna, plana, patentissima. — STAM. Pi-
lam. 6, subulam, corolla breviora. Antii. suhrotundae. — Pls'r.
Germina plura qnam 5. Sty-li simplices. Stigm. obtusa. — PER.
Capsulae in triqomim positae (θ. an), compressae. —- SSM.
solitaria, parva. — 0135. Damasonium Tourn. capsulis6

acuminatis magnis distinctum suit5 Alisina Dill. vero capsulis
numerosis, obtusis, parvis.
[ils G. 1. n. 308.. 11. 365. ‚ V. 418„ VI. 460]
„ Tot sunt diversae in noc genere formae fruetus, quot species:
ergo a fructu characterem desumere non licet. '¹ H. cliff.
Obs. S. l. syn. l’lantaginoides Knaut. — Cf. de char.
μη. etc. ΡΙ. [app. naas. ebs. β.

2628. A. Plantago aquatica Sp. 1. ε Α. foliis ovatis
acutis, fructibus obtuse trIgonis. Sp. I- S. XII. n. 1. Fl.
suec. 11. n.323. —-· Α. fructu obtuso trigono. 1⁴¹1. lapp.
n.138. Fl. suec. 1. n.3oo. Η. cliff. p. 141. n. l. -- Gmcl.
sib. l. p. 77. (SpJI.) — Ray. lugdb.46. (s1›.1.) -
Oed. dan. 561. (S. XIII.) — Plantago aquatica latifolia
Bauh. pin. 190. Pl. aquatica Cam. epit. 204. -- I‘a r. β.
Pl. aquat. angustifolia Bauli. pin. 190. (M. II.
p. 370.‚ S. XIII.) - Habitat in Europae aquosis et ad
ripas fluviorum, lacuum. 21. [Sp. Ι. ΙΙ.]

,, Planta palaestina ab europaea sol. parvis teneris differt.'' FI.
pal. ln Am. ac. 4. p. 455.

ΙΙ. εΙὶῙΓ. syn. Alisina Dill. gen. 105. giss. 126.. Α. rivin? et
cui-di Ruptujenaiiu Damasonium lato plantaginis solio. Vaill. act-
1719. 1¹. 35.. nam. ampliore 101. paniculntum Vaill. par. 46„ na-
uunc. palustris, plantaginis sul. ampliore. Tuurn. inst. ¹292.. Pl.
aquat. ete. nauh. 1. c. Boerh. lugdu. l. p. 45. Caesi-lp. εχει. 552.
naun. hist. 3. p. 737. Dalech. hist. 1⁰57.; — obs. : ,, Folia ovato-
lanceolam umbellulae verticillutirn racemosae; semina in capit.
obsolete trigonum truncatum laeve. '¹

Fi. [app. syn. Dill. gisa.. vani. aet.. Toum. ll. cc., Plan-
taginoides Knnut. metii. 15⁴1.y Pl. ag. latis. (et angustis.) Bauli.
l.e. Lind. wiks. ²9„ Frank. spec. 2⁴1. — Obs. γη „Attingit nunc
altitudinem humanam, nunc le digitalem: tamen eadem est.'·

Amsm.

Ord. lV. Tetrag. Oritvi. Poly-g. 351

FI. S. xps 11. 1Ἰ. aq. lar, (ct angustis.) Bauli. l. c., Cam. l.«·.
(ΡΗ noy. tc.. liiii. giss. 1.(’. liupp. jum-17. . vain. act. Tourn.
ll. cr. , in cil. Ι.)

ulis. Α. I¹I1111I11yu S, X - Ᾱ“ΙΙΙ,, nt ominium* nulum* insitum.

2029. Α· 11ἱὶΥᾶ Sp. I. .- A. foliis ovatis acutis. peduncu—
lis umbellatix- (s'pJI. sq.) ‚ fruct. globosis. ⁸1¹·1· S. AII,
n.2. Damasonium maximum, plantaginis solio, tl. flave-
scente, fructu globoso. Plum. sime. 7. icon. 115. (S. Y.
Sp.II-) -—- Habitat in America meridionali. ll. [.s·p.1.11.]

2630, A. Damasonium Sp.I..· Α. soliis cordato-ob-
longis, flor. lwxagynis, Sp. I. 8.,11 n. 3., capsu-
lis su b ula t is. spu. S. ul. n.3. — A.si·11ct11soxc01·ni.
H. cliss. p. 141. ηδ. Roy. lugdb. -16, Sauv. monsp. 14.
Plantago aquatica stellata Bauli. pin. 190. Pl. aquatica
minor altera Lob. ic. 301. Damasonium stellatum Dalech.
hist. 1055. Habitat in Angliae, Galliae aquosis. [Sp,I.II.]

Η. cliss‘. syn. A. pusillum angustis. mnrimtum s. 1¹¹. aqu.
minin· Lol). liist. 1130. , Daiei-li. l.‹:. ei Bauli. hist. 3. [15510. Vaill.
act. 1719. p. 35.; — l. nul. Angl. foss. —— Oine: ..1⁵01. ovata;
umbellula simplem pistilla f» modo in hac specie (in reliquis 12
plum). Sem. (ἶ, iu longa eni-luia simplicia prominentia patentia
lateribus compressa. ''

Olis. Pauca ili· linc: Prael. cil. Gis. μ 11ὶῖ.

2631. A· COl'dlsOlla 8μ.1..· A. soliis cordatis obtusis.
SpJ. τι, 1., flor. ‹Iozlccamlris‚ fructibus uncinalo-
muricatis. S. Y - S. XIII. nni. (t. e.) —- Damasonium ra-
mosum, folio cordiformi. Vaill. act.1719. p.2&. Sagitta-
ria virginiana, obtusiore lato 10110, fior. minoribus albis.
Moris. hist. 3. p. 618. s. 15. t. 4. f. 6. - Rammculus
aqualich asari foliis, ad nodos umbellifcrus. Plnm.
spec. 7. ic. 234. s. 2. (Sp. 11.) — Habitat in America
australi et septentrionali (Virginia Sp. 1.). 21.

[†. Sp.1.‚ Sp.11.]

„Media inter A'ismas et Sagittarias.·' Sp.11.

Obs. Syn. PInm. el fl. 12umlr. primo linc in ep. ad Burni.
(ed. υ. IIalI. p.3'.!.)

2632. A. natans Sp.l..· A. foliis ovatis obtusis, pe·
dunc. solitariis. Sp. l-s. XII. τι. 5. Fi. suec. H. p. 324.
— A. fol. gramineis et uvalis, caule repente, umbella
pauciflora. Zinn. goett. 112. (M. 11. sq.) — Damasonium
repens, potamogetonis rotundifolii folio. Vaill. act. 1719.
p. 29. t. 4. f. 8. Damas. radiculas emittens ex geniculis.
Vaill. paris. 46. Ranunculus palustris. foliis gramineis et
subrotundis. Petit. gen. 47. Habitat in Galliae, Sueciae
fossis. [8121. ΙΙ.]

,, capsulae saepius 8. Plures nonnulli ex eadem spatlim'· Manldl.
p.370. S. xm.

Fl. S. II. syn. Vaill. act„ Petit„ ll. ce.; obs. u studioso
quodum, nec α se ipso lectam. [Ob s. Dubius tle pl. Limmei
Whlub. ulis.⁷ recepit innuen pro vera in Fl. suec. R.]

2633. A. Rammculoides Sp. 1..· Α. foliis lineari-lan-
ceolatis, fruct. globoso-squarrosis. Sp.1-S.XI1. n. 6.
1⁴¹1. suec. 11. n. 325. A. fructu globoso undique echinato.
H. ciiff. p. 141. n. 2. Act. holm. 1742. . 192. It. gotl.
p. 298. Fi. suec. 1. n.301. Roy. lugdb. 4 . Gort. gelr.77.
Sauv. monsp. 14. — Oea. dan. 122. (S.X111.) — Dama-
sonium angustissimo plantaginis solio. Vaill. act. 1719.
p. 35. Plantago aquatica humilis angustifolia Bauh. hist-3.
p. 738. Lob.ic. 300. Ranunculus aquaticus, plantaginis fo-
lio angustissimo. Tourn. Pet. gazAl. t.26. 1212. Habitat
in Godandiae, Belgii, Angliae, Galliae fossis. [Sp. 1.11.]

H. cliss. syn. Damas. umhellatum, angustiss. l'ol. Vaill.
pai-AG„ act. l.c., nununc. palustris, plautas. 101.1 humilis et su-
pinus. Toum. inst. 292„ Pl. aqu. minor Raj. angl. 3. p.‘257.‚
Bauli. l. ας — l. nat. idem (cxci. Gotl.)‚· — obs..· „Folia
lineari-lanc.; umbellula simplex 3 sem. plurima ln capit. globosum
undique prominula acumine.''

ΡΙ. S. syn. Vaill. pan, Toum„ Raj„ ll.cc. (et Act. holm-
Ι. c. ιίι ed. 1.) ’

Il. uvel. i. c. deser. brevis, suecice.

Act. Ιιυίιιι. syn. Raj. l. c.

„Ei-ignat (Floret, ed. 1. ) circa tempus meridianum‚'¹ ΡΙ. S. Ι.
ΙΙ.. „tumque facilius reperitur.·· FI. S. ΙΙ.

263⁴. A. subulam Sp.1. .- A. foliis subulatis-v- (ἦτορ.
virg. 153. Sp. 1 - 8. XII. π. 7. ·— Habitat {usli-2313&

