194 Ungula

Ungula cabanina Caes. 6253.
Unnronumniu. cohxn. γ.

— Rupp. 24³5.

-- ε, Ophrys uuis. J. B. 2⁴85.

Uniola G. 1. add. xer.

- bipinnataSp.11.597.

,- calycib. diphyllis, splcul. ‹ru-lanc.
Gron, 5¹³5.

-- mucronata Sp. H.598.

-— particulata sp.1.596.

-—- spicata Sp.1.599.

tuxia Pl. surin. 6659. obs. 2.

Upudali Rheed. ⁴516,

Uragoga G. 1. app.
ccxm’n. b.

uten Rheed. 5071,

Urenamin.) S. Ι. cmxrv.
ame ric a na Pl. surin. 5071.
obs. 2.
Ieptorarpa sappi. pl. 5107. obs.
1 nbat a Sp. 1. 5070.
—- procum bcn s Sp. 1. 5073„
cf. 5071. obs. l.
sinica, xanthii facie Diu. 507⁰.
sinuata Sp. I. 5071„ cf.
3451.
— Typ h al ae a Mant.11.5072.
Uriuaria Lob. 4⁴57„ 5837.
-- indica erecta vulgaris Herm. 7110.
- — supina etc. Burm. 7111.
— zeyhnica erecta Herm. 7110.
trtiea s. Ι. (τ.) mcxx. ‚ cs.
mcxmv.
Brack. 7133.; Pis. 7139.
aculeata. 1¹01. serr. C. B. 4226. a.
aegypti maxima Hasselq. 7133.
α est u α n ε Sp. 11. 7139„ cff-
7143-4.
alien ata S. XII. 7135„ cf.
astera pilulisera etc. Dod. 7120.
ar burescens haccisera Plum. 7145.
b accifera Sp. ΙΙ. 7145.
balearica S. X. 7128„ cf.
brasiliensis, Pino etc. Raj. 7143.
canaden sis Sp. 1. 7142.
—— racemosa mitior etc. Moris.
7142.
cannabina SpJ. 7134.
capit ata sp. Ι. 7140.
citiores S. X. 7138.
cylindrica Sp. Ι. 7136.
ἀὶοὶσσ Sp. 1. 7133.
divaricata Sp. 1. 7141.
dudan-tii S. X. 7129„ eff.
7127-8.
fatua spicata ‚ ful. 11. etc. Burm-
7143.

(Μαι-εὶς.)

ΙΙΙΙΙΙΙ 111 ΙΙΙΙ Ι ΙΙΙΙ

vacaria nod, 3196,
- pallida Dal. ³196.
Vaccinia Ded. 2700.
farinacea rubra min. Bmm. 3111.
nigra majora Frank, 2702.
— minora Scheff. 2700.
palustria Dua. 2710.
rubra nod. 2709.
-, ῙοΙ. myrtinis erisp. Raj. 3110.
- majam Frank. 2710.
—- minora Scheff. 2709.
ccinium S. 1. Dxxvr.
album Sp. 1. 2703.

ιξιιιιιι

INDEX

Uruca rublanc. , ss. sem. hir-uus Royfffflss.
-. .- profunde laciniafis ete. Amm.
71³4.
sruteseens manahat-ica etc. Raj. 7103.
grandisuli'a S.X. 7131.
heraclea Dalech. 4233.
humilior disticha etc. Brown. 7611.
iners altera Dod. ⁴222.
— ss. luteo J. B. 4227.
— magna foetidissima J. B. 4233.
minor etc. J. Β, 4223.
racemosa sylvat. etc. Sloan.
7131.
s. Lamiam prim. Dod. 4221.
tertia etc. nod. 4227.
interrupta Sp. Ι. 7143„
cf. 7139.
ma1abarica tricoccos Raj. 7264.
maxima racem. canad. Mor. 7142.
minor acrior Lob, 7132,
- annua J. B. 7132.
— iners spic. etc. stoan. 7104.
β. , 725⁴. ῥ’.
mortua Rumph. 7104. obs.
non mordax Lob. 4222.
nivea Sp I. 7144„ cf. 7139.
parietaria Sp. I. 7137.
p ilulifera Sp. I. 7127.
— β. sp. ι, 7129.

—-‚ sol. angustiori etc. Boerh.712⁷.

111111111

ΙΙΙ

ΙΙΙΙΙΙΙ

vzr.,7128.

- —‚ — cordatis circums. Han.
7128.

- .-, - majoribus longiss. etc.

Burm. 71⁴3.
- , — profundius serr. etc.Raj.
7127.
—, panetariae fac„
7129. , 7127. vu.
prima Caesalp. 7127.
—- dioscoridis etc. Dod. 7127.
pumila Sp. Ι. 7130.
racemifera maxima etc. Pluk. 7144.
racemosa humilior iners sunan. 7136.
— major virgin. ete. Pluk. 7111.
—- scandent angustis. ete. Slonn.
71⁰2.
munna Lob. 7127.
— , facie Ure. vulg. Boerh. 7127. var.
terna matthioli Dalech. 7132.
arens Sp. 1. 7132.
altera Dori, 7133.
maxima C. B. 7133.
minima Dod. 7132.
minor C. Β, 7132.
pilulas serens C.13. 7127.
prior nod. 7127.
zeylan„ foliorum pediculi: etc. Raj.
7143.
— hortensis urensetc. nummus.

etc. Moris.

ΙΙΙΙΙΙΙ

1

.—

1

V.

Vaecinlum altissimum etc. Rupp. 2702.

cantabricum mas. 3⁰99.
corymbo-rum Sp. 1. 2705.
tol. buxi, semperv. ete. Ruppawo.
fron desum Sp. Ι. 2706.
hispid ulum Sp. 1. 2711.
ligustrinum Sp. Ι. 2707.
mucronatum Sp. Ι. 2704.
— Myrtillus Sp. Ι. 2700.

- Oxycoocos Sp. I. 2710-

-— plinii, Laeatha theoph. natechssss‘n

ΙΙΙΙΙΙΙ

velantia

Urucae sol, anomala ete. Sloan. 691⁴.

--· —, fl. 4pet, etc. Comm. 7014.
Urtioeesolia spicata ind. ete. Raj winstat,
Urticnria vegetabll. zeyraneus.etc.1²1uk.6⁹13.
Urticoide· Pout. MCLV

-— urens Pont. 7132.

Urucu swan. 3859.

UrukiriHerm. ⁴122.

Urukossa Herm. 7154.

Urula (Urulu) Herm. 1161.

Ururu Plum. (err.) Dxul.

Usnea Diu. MCCCXXVH.

barbata etc. Diu. 8216.

caespite-a exilis etc. Diu. 8251,

capissacea citrina niu. 8254.

—· et nudosa Diu. 8255.

ceratoides nand. ete. Di11. 8213.

jubata nigrie. Diu. 8249.

lanae nigrae instar etc. Diu. 8250.

munis etc. Dill. 8247,

officiunt. C. Β. 8245.

rigida ete. Diu. 8252.

vulgaris etc. Diu. 8245.

vulgatissima tenuior et brev. cum
orbiu. Diu. 8256,

—- ten. et brev. sine arbre. Dm.

8253.

Ustilayo Antt. cs. 8539. obs. 2.

Usubis triphylla Burm. 2848.

Utricularia S. 1. xxxlv.

alpina Sp. 11. 144.

bifida Sp. Ι. 150.

caerulea Sp. I. 151.

foliosa Sp. 1. 145.

gibba Sp. l. 149.

intermedia Hayn. 146. obs.

minor Sp. 1. 147.

subulam Sp. Ι. 1-18.

- vulgaris Sp. 1. 146.

Utrinque-serrata Riv. cmzxxl.

Uva crispa Fuchs. 1633.

marina J. B. 7513.

spina enesalp. 1633.

ursi T. DC.; Clus. 3111.

——- Dalech, 3654.

versa Dorst. 2006,

zeylanica sylvestri: etc. Burm. ³987.
Uvaria Diss. Dass. Dccmv.

— japonica Sp. I. 3988.

— zeylanx'ca Sp. Ι. 3987.
nvitera arbor amer-{cana etc. Pluk. 2882,

-- - occidentalis etc. Herm. mm.

-- — orientali· etc. Herm. w.

-— ἠῖΙὲῚῗὼι-οῐ. ampliss. H. clisf.

— litorea, sol, amplier. ete. nuk. m.
Uvularia G. Ι. cnnvm.

—- amplexifoln'a Sp. 1. 2399.

— per-foliata Sp. Ι. 2400.

- sessilisolia Sp. Ι. 2401.

ΙΙΙΙΙΙ

Vaecinium rivini Rupp. 27⁰⁰.
— stamineum Sp.1.2701.
- uliginosum Sp. 1. 2702.
—· Vitis idaea Sp. Ῑ,2709.
Valantia (MS. Ι. nccnxw.. cf.

cxxxii.
—- nunt-12 quadris. ver-fle. ete. mich.
- Αξέιὲἕεβπε sp. ι. 7σοο., cr.

arth-ulau Sp.1. 7601.
Cruciata Sp.l. 7602.
Cucullaria Cant.- 1. 759⁹.

