cl. XIV. Didynamia.

chamaepitys spuria, munifi-10 sulio, lamii flore. Bauli. pin. 230.
Pseudoebamavpitys (lus. hist. 2. p. iffi. (hamat-pitys alia Cam.
opimitso. Habitat in Hispania, (Li. Sp. ΙΙ.) [Sp.l.ll.]

‹¹12⁶› c. „T. ιῐᾸἾλιΜε sol. tripart. tris. acutis. racemo ter-
min-ali. flur. oppositis, caule erecto hirto. Geram. Loesling.'' S. Χ.
p. 1094. n. J. A.

[obs. ridentur a. b. c. ejusd. speciei. Nulla mentio ultimae
opud Luesl. il. IL]

⁴12⁴. T. lta Sp. Ι..· T. soliis subtricuspidatis lineari-
bus, flor. sessilibus, Sp. 1. (t. c.) II. S. X. n.7., . . . .. la-
teralibus s olitariis. S. 2¹11. XIII. ιι.7. Τ. sol. lan-
ceolatis obtusis dentatis, flor. solitariis sessilibus. Roy.
lugdb. 306. Sanv. inonsp. 1-11. (Σὶιθιῐιᾶθρίῑ)’5 mosoliam,
soliis serratis. Bauli. pinxisti. Chamaep. spuria prior Dod.
peniptnff. Antii-»llis altera Clus. hist. 2. p. lb'lj. Habitat
ln Lusitania, G. Narbonensi, Monspelii. [Sp. 1. 11.]

4125. Τ. mauritanum Sp.1..· Τ. foliis pinnato-mul-
tifidis, caule simplicissimo erecto, bracteis subulato-pal-
matis. Sp]- S. Ml. n. ὅ, Τ. delphinii solio, non ramosum.
Shaw. afr. 575. t. 575. Habitat in Mauritania. [Sp.1.11.]

4126. T· sruliCffllS Sp.1..· Τ. sol. integerrimis
elliptiris subtus tomentosis, flor. laterali-
bus solitariis pedunculatis. &XIL XIII. π.9.
Τ. fol. intergerr. oblongo-ovans petiolatis: supra gla-
bris, subt. tomentosis‚ Sp. 1. n. 9., . . . . . peduuc. uniflo-
ris. S. ,1. s1›.11. 11.9. — T. sol. ov.-obl. integerr. petio-
latis, flor. solit. pedunculatis. H. cliff. p. 302. n.12. Roy.
1ugdb.305. Τ. peregrinum, folio sinuoso. Bauh. pin.·247.
T. fruticans baeticum Clus. hist.l. p. 348. — Dill.
elth. 1.2&4. s.366. 368. (322'11. XIII.) -— Habitat in
Baeticae, Siciliae maritimis. ᾗ. [Sp. 1. 11.]

H. clifs. ayn. T. baeticum Tuurn. inst. 208. ... cal. campa-
nulato. Boerh. 1ugdb.l. p.lSl., Cius. l. α, T. baet. et creticum
clusii Bauli. hist.3. 1·.‘.‘!ll., chamaedrys fruticosior, 11. violaceo,
sol. subt. imanis. moris. hist. 3. p. 422. s.l¹. t.·.’·z. s.7.; — var. α.
Τ. (etv.) sol. eleganter varieg. Boerb. l.c.; - 1. unt. in multis
locis Siciliae, prope Syracusas maximum·, circa arcem l‘uzzalu in
ins. Capopassaro ad promont. l'arlijnum; cirea Calpen ad fre-
tum Herculeum et in Baeticae maritimis in sepibus et inter sru-
tices.

⁴127. T· lflfisOllUm Sp. 1.: T. soliis integerrimis
(θ. Η. up.) thambeis acutis villosis: subtus tomentosis.
H. ups. p.159. n. 1. t. e. Sp. 1 - S. X11.n.10. Τ. fruti-
cans baeticum, ampliore solio. Dill. elth.307. t.28-}. f.367.
T. baeticum humilius et ramosius, folio subrotundo. Hort.
angl. t.3. Habitat in regione Baetica. τ). [sp. I. 11.]

ΙΙ. ηῙιε. syn. eud. et T. argenteum, subrutundis foliis non ainu-
osiu. ss. caeruleo. Pluk. alm.³63.; Ι. not. id. — Oba: ..Folia
quam Te utrium C. Baub. [ι’. e. flavum] breviora, supra vilio
albo adspersa, subtus tomento niveo tecta. Cor. minores, caeru-
leo-albimntes venis caeruleseentibus. Planta brevis frutex. ¹·

⁴128. T. creticum Sp. Ι..· Τ. foliis lanceolato-linea-
ribus integerrimis, flor. racemosis ternis. s.X11.
X111. n.ll.⁸‚ racemo subspicoto, SpJ. sq. π.11.,
flor. ternis. 3ρ.11,π.11., pedum. 3sloris. S. X.
n.ll. — Τ. pedurio. axillar. solit. 3floris, cal. tomento-
εἰς, sol. lin. integerr. subtus imanis. Gon. monsp.272.
(Mont. 11. sq.) — T. sol. ianm-lin. integerr. subsessili-
bus, flor. solitariis pedunculatis. H. cliff. p. 302 n. 11.
(o. o.) H. ups. p. 159. n.2. Mat. med. n.286. noy. lugdb.
397, Panum angustisolium creticum Baub. pin. 221. Rosma-
rmum stoechadas facie Alp. exot103. t.10·2. Habitat in
Creta, Aegypto (Spar). τ). [Sp. 1. 11.]

,. calyces spinosis· Mum. ΙΙ. pawn. S. XIII.

ΙΙ- clifs. tyn. T· trutmonia, stoechadis arabicae folio et ta-
eie. Toum. cur. Η.. Τ. eal. eampunulato. stoechades facie. Boerb.
iugdb. 1. p.1⁸1., Alp. l.c. et Moris. bist.3. pallo. s. 11. t016. 1.3.

ΙΙ. ιρι. ayn. Tuum. Alp. Muris. C. nauh. u.ce.

lot. meu. syn. ΛΙρ. 1. e.

⁴12⁹. Τ - Mflrum 8μ1..· T. sol. integerrimis oootis
acutis (S. XIII.) petiolatis: subtus tomentosis, flor.
rocemosis secundis. S. xm. n.12. Am. oc. 8. p.2·25,‚
oppositis. sam. ¹¹·l2 -— Τ. sol. integerr. ov.
subt. tomentosis (θ’. Sp. 1.) utrinque acutis, racemis se-
cundis, calyc- villosis. SpJ. &x (mm) Spu„ n.12.

Tsucmm.

ord. 1. 6)·ωηοςρεηιιὶιι. 555

T. soliis ov. utrinq. ac. integerr.‚ fl. solitariis spientim
(utrinque II. up.) digestis. H. cliff. p.30.3. n.15. Η. ups.
p.1;·›9. ηδ. Mat. med. ndei). Roy. lugdu-²⁵05. Marum
cortusi Bauli. hist. 3. p.24·2. Habitat in regno Valentino.
τ). [sp. 1. ιι]

„saules crecti fruticulnsi rigidi. Folia petiolata, acuta. Florus
sumundi. Totum fragrantissimum, ut natura six simile produxerit.
iwerin* Mantdl. μῶυ. — [Obs. Simu. de odore plantae.-
11. clisl'.. II. nps.. Il.cc., el Am. nc. S. pals! -2.]

ΙΙ. rlil'f. syn. nauh. Ι. r. et Muris. hist. 3. p. 4²0. Rupp.
jen.177., Μ. syriarum ct creticum Herm. lugilb. 409. Boerh, lugilb, 1.
p. 1⁸⁴3.. Pseunlu- Marum im. mun. 13„ sliamamlrys maritima in-
cana srutescens, ful. lunc, 'lourn. nnnc-¹05.. — varr. α. Μ. ni-
grum hispanicum (etr.) minor plant-1. Barr. rar. t. 1223.,-— β, Μ. hisp.
nigrum (etc.) l'iperella hispanis. Βίην, 37. 1.69·1., lim-v. mus. 2.
p, leiti. t.117. [r. sp. sq. R.]; — l. unt. 1¹11. „in aridis valen-
tiam iuter et Ajuram. et in calidior. regionibus.'¹

ΙΙ. ups. syn. Toum, J. Bauli„ ihi-c.. -— l. nal. R. violent.v
Creta„ Syria. Snffrutnx.

Mat. med> syn. J. nauh.. t. nae. ul Sp. pl.

Am. ac. 8.,μ221-37. ηιυηυῃν, plantae.- pseu-6. syn. et
deser. , pfl-‘T - 9.
etc.. cf.

4130. T. multiflorum sp. 1..- T. sonis ovans uersu-
que acutis (θ.8. λ’11.εᾳ.); superne glabris (S. 2'11. sq.)
serrato· dentatis, flor. raceniosis, Roy. lugdb. 307.
Sp. Ι. II. S. X. n.13.‚ ven-ticinis sexsloris.
&RIL XIII. n.l3. — T. foliis ov. utrinq. acutis mar-
ginibus bidentatis‚ vertic. laxis. H. cliff. p. 303. n. 14. -
¹1¹. flor. vcrticillatis pedunculatis senis, col. inferne ven-
trit-ovis, fol. ου. pctiolatis glabris apice serratis. Gon.
monsp. 272. 'IlsoL ου. acutis subdcnticulatis, flor. so-
litariis. Zinn. goett. 291. Marum hispanicum nigrum,
fl. purpureo. Hau. goelt. 314. (Mant311. sq.) — Μ. hisp.
liifiziiss‘ss' Ξὲιῖῑῗὸιῑῖι 'iil-'pinili ‘filiiflilmt 285¹lamia32‘iii:
lugdb.l. p. 152. —— Habitat in Hispania. [Sp. 1. 11.]

ΙΙ. cliff. syn. (ea-cl. Πομ), l. ruit.. ue Sp. Ι..· - vor. α.
Ch. (etc.) lation‘ rouo multinora. Boerls. Ι. c. ⁷

41³1. T. Laxmanni s. xm..- T. soliis ovato-ob-
longis integerrimis sessilibus, flor. solitariis sessilibus. -
Habitat in Sibiria. D. Laxman. -- caulis semipedalis,

villosus. Folia trinervia. Flor. solit„ laterales, secundi.
[s.X111. p.439. n.0.]

4132. Τ. Sibiricum Sp. 1..- Τ. soliis ovatis serratis,
pedunc. solitariis (θ. 8ρ.Ι-) trifloris: intermedio
sessile* (S.X11.sq.)‚ bracteis lineari-lanceolatis. SpJ-
sau. vulti. Τ. cliamaedryos folio, flore parvo purpu-
reo. Gmel. mss. Habitat in Sibiria. 21. [sp.1.11.]

„Pedum solitarii, triflori: flore intermedio sessui. Bracteae
sub bifurcatum, 2, lanceolarum, mucronatae, integerrInme, longit.
cabi-is, ut in Satureja montana.” Sp.11. — „folia utrin-
que nuda, serrata.¹' S.A·11. ΧΙΙΙ.

41³3. T. salicifolinm Mane. 1.= T. foliis lanceolata-
elli licis obtusiusculis integerrimis, calyc. solitariis qua-
drifidis. Μ. 1. paSO. S. XII. n.34. Chffluaepithys orienta-
lis salicis folio. Tournef. cor. 14. Schreb.17. t.9. -, Ha-

classis, differentiae 9²¹¹· ee speciales, 1. nait.

bitat in Oriente. Ι). D. Schreber. Ζι. - caule· palmares,
diffusi, teretiuscuii‚ pubescentes, basi sere perennantes. fol. op-
posita, mali-lanceolata, obtusiuscula, integerrima, nuda. non niti-
da, erec-tn, nervosa. internodiis longiora. Flor. oppositi, brevis-ime
pedunculau'. Cal. tubulosi, semi-anui, anguoti. eor. tuliis triplo
breviores, absque labii superioris rudimento. absque dentibus ia-
teralibus baseos, , [Mum. 1. ρ.80- 1.]

41³⁴. T· asiaticum Mont.1..· T. foliis lanceolatis re-
pando - serratis basi nottingum, flor. solitariis. M. 1. p.80.
S. XII. vri-33. - Ghomoedryssrutic. lusitanice, melissoesol.
minore, fl. purpureo. 'I'ourn- inst. ma? sed deest et
dem. et fig. (Mont. 11. p. 515.) — Habitat in ludia
Orientali? -- caulis erectus, rectus, pedalis, Agonus, fuscassent.
bnefflatus, nudus: ramis brevioribus. folia ,prima hnc, basi an>
gulo παυς petiolum, rugosa, obtusiuscule serrata ι. acute cretata.
cren-turis angulo recto interstincta ‚ mollia, patentia. supra sub-
rugosa‚ summe viridia: subtus tomentosa, venuste-reticulata. 1²⁸¹-
ride viridis. nor. axillares, solitarii, muri, breviter pedanei-inti.
uenandi. eaiyx ocymi s. scutellam-e, hbio superiore cor-

70*

