860 cl. XIX. Syngenesia.

CENTAUREA.

0rd.111. Polyg. frustranea.

Tnurn. inst. 4⁴3. Vaill. act. 1718. p. 332„ Cyanus 101. pinnatis, albis: It. gon. 21'2. - Jacea nigra Anglorum est diversis-

pinnis obtuse dentatis. Hau. bclv. (Ἧι, ἰιι ed. I.)

(ivsncri cic. Bauli. liist.3. p. 32¹. l'ont. diss. 216.. C. Bauli. Dal.
{Li-133, - var. a. S. major altera, squammis capit. seu micea
rubra 13111. laciniam Bauli. pin, 269.; — l. nai. in pratis ari-
dioribus suec. Augu. Belgii.

(31101, C. stoebe Sp. 1..· C. 031. ciliatis oblongis, fol.
pinnatifidis linearibus integerrimis. Roy. lugdb. 140. Sp. 1.
S. X. u. 23.. SpJI. S. XII. n. 24. stoebe incana . cyano
similis, tenuis. Bauli. 11111273. St. austriaca humilis clus,
hist. 2. p. 10. Habitat in Austria. [SpJ. ΙΙ.]

[zuo-2, C. acaulis Sp.l.: C. cal. ciliatis, fol. lyr-atis,
caule subnullo. Sp. I. s.X. τι. 24„ Sp. 11. S. 1'11. n.2.').
Jacea acaulos lutea. erucae folio , squamarum ciliis can-
didis. Sliaw. spec. 342. t.342. —- Crocodilium acaulon
sci-mc, calcitrapac soliis crassis tomentosis. saill. act.
1718. p. 162? (Sp. 1.) - Habitat in Arabia.[

Sp. 1. ΙΙ.]

3‘. Runowmca: cal. squamis scariosis, aridis, integer-
rimis, muticis (Sp. 1.11. ).

6603. C. orientalis Sp.1..· C. cal. scariosis ciliatis,
sol. pinnatifidis: pinnis lanceolatis. Sp. Ι. p.923. S. X. n.
22. et Sp. 11. p. 1291—2. π. 23. sub sect. 2*. (t-e.) , S.
X11.X111.⁷1.23. C. 031. cil.‚ sol. pinnatis glabris: fo-
liolis lanc. integerrimis. H. upS. 1). ⁵271. n. 3. Cyanus sol.
radicalibus: partim integris, partim pinnatis. bractea ca-
lycis ovali, 11. sulphureo. Hall. act. angl. 1745: vol. 43.
11:472. p. 94. Habitat in Sibiria. ll. — Differ« a c. Sca-
biosa, cui simillima, 11011 tuntum cor. sulphurea, sed praeci-
pue calyce, cujus foliola terminata squama ovata, ferruginea,
vili-ata, ciliis longit. ipsius squamae, pcetinatis; cum in C. Sca-
11 iosa soliorum calycis margo niger ciliatn-lacerus sit, nec in
squamam eductus. [ Sp. Ι. ΙΙ.]

⁷,Similis C. scabiosae, S. XII ....... sed cor. luteae. ““
S. Xlll. χ

„Caules bipedales duriusculi ramosi sulcati. 1⁷01. pinnata,
non decurrentia, glabra, foliolis lineari-lanceolatis integerrimis
acutis decurrentibus in petiole: inferioribus minorihus. Calyces
squamis oratis membranaceis concavis cuiatis luteis. Cor. lu—
tene. Habitat 111 deserto ad Tanaim cirea Nova Paulnska.''
H. ups. (cuni syn. Jacea 11, luteo, l'ol. laviniato serrato, cal.
squ. obtusis. 11:111. §Isth-19.. J. laciniata, 11. luteo magno, squamis
cal. ciliaribus splendentib. Get-b. tanais.172.)

6604. C. Bellen Sp. 1..· C. cal. scariosis‚ sol. radi-
calibus lyratis: lobis oppositis, caulinis amplexicaulibus.
Mat. med. n. 409. t. e. spJ. S. Χ. ⁷:525„ SpJI. S. XII.
n. 26. — Gron. orient. 273. Serratulae affinis, capit.
squamoso luteo ut et flore. Bauli. pin. 235. (Sp. 11.) —
Rhaponticoides lutea , fol. inferior. dissectis, caeteris car-
thami. Vaill. act. 1718. p. 229. Behen album Rauw.
itin. 288. t. 288. Bauh. hist. 3. p. 36. t. 37. Bauh. pin. 234.
-- Habitat in Asia minore, Libano. zi. [Sp. 1. 11.]

Mat. med. syn. Act. par. l.c., l. nat. Liban, 21.

6605. C. repens Sp.11..· O. cal. scariosiS, fol. lanceo-
latis subpetiolatis dentatis , peduuc. filiformibus aphyllis.
Sp.11. S. XII. π. 28. Jacea orientalis, cyani folio, fl.
parvo, cal. argenteo. Tournef. cor. 92. Habitat in Ori-
ente. λι. -ι Caulis angulanis, ramosus, laevis. Fol.
lanc., laeva, dentata, basi attenuata, margine scabra.
Pedunc. filiformes, longit. foliorum, nudi. Calycis
squamae acutae, integerrimae. [Sp. 11.]

,66οᾶ C. ’Jacea Sp. I. .· C. cal. squamosis (sc ario -
sus laceris. Sp. 11. sq.)‚ fol. lanceolatis: radical. si·-
nuato-dentatis‚ ramis angulatis. H. cliff. p.421. n.10. Fl.
suec. I. n.709. 11. 774. Roy. lugdb. 142. Dalib. paris. 265.
sp.1. S. X. n. 26.. Sp. .¹¹· S. XII. η. 29. — Ocd. dan. 519.
(S. XHQ -- Jacea nigra pratensis latifolia Bauh. pin.
271. J. nigratPuul. dan. t. 256. — Far. β. Sp. 11..· J..
ἲῖἕῖιῇυῗῗὲἕὶῗῗ.’μιείἷῗῑῖἷῖῗᾏῗὲἕῖῗῖἒῗῗ ῗιὶἰὶί.1ῗῑῖἕῗῑῗῗ’ἔζῗ
1⁰11& Sesiieii'iieiiiitdlgiiliaatih xiiiia-atem β. autumnaieni {giiii-sirie}

cici facit Magn. munsp.” Sp. ΙΙ. ο- ,ΛΚ-11131101. tomeutosis

sima a nostrate planta s, Cent. nigra, calyce nec squa-
ΙΙ, cli ff. sy 11. Jacva major naj. 1!›S,‚ Centaurium collinum mis membr. aucto, corolla nec radiis instructa.”

Fl. S. ΙΙ,

H. cliff. syn. J. nigra (etc.) Bauli. Pauli. 11. cc. Raj. syn.
ins-9. Moris. liist.3. lhlssss. s.7. t. ⁴28. 1.1. (mala) Tourn. inst.
443. Boerh. lugilb. 1. pli-⁷. Bauli. liist.:3. p. 27., Rhaponticum
pratense, jaccae solio et facie etc. Vani. arf.1718. p. 224.. Cya-
nomes vulgaris latis.. 11. [lurp. Pont. diss, ‘218 ; -— var. α. 11.
alim T.; —— I. nae. 111 pratis apricis juxta lapides et agros 111-
terque segeti-m freq. in but-c. Dan. Germ. etc. etc.

ΡΙ. S. 51111. Bauli. Paul. ΙΙ. (ml α. Sp.) cc. (ct Roy.
Tourn. Vaili. 11. ι’0., ιἰι cd. l.); — var. β. πὶ α. H. cl.

61107. C. amara Sp. II. .· C. cal. scariosis, caul. de-
cumbentibus ‚ fol. lanceolutis integerrimis. Sp. II. 1›.l·?.92.
S. 111. n.27. Cyamus repens Lob. iesoffi. latifolius
Bauli. pia-274. — Γα r. st.- Jacea saxatilis, longo in-
cano angusto helichrysi cretici folio. Boeo. mus. 31. t.
17. — Habitat in ltalia, Monspelii. Π. [Sp.11.]

„varietas C. Jaceae secundum Ger. prov. lsS.'' S. XII.
Mani. ΙΙ. sq.

[5608. C· alba Sp. 1..· C. cal. squamosis (scario-
sis integris Sp. 11. sq.) mucronatis, fol. pinnato-den-
tatis, Spd. S.X. n.27., caulinis linearibus
b asi (len t a t is. Sp. 11. S. XII. τι. 30. Jacea calyculis
argenteis minor. Tournef. inst. 444. J. alba Tahern. ic.
153. stoebe calyc arg. minor Bauli. pin. 273. Habitat in
Hispani& — Affinis nimium P. jaccae (Sp, H.)- Cauiis
paniculatus. Fol. lin., pinnato-dentata, acuminata: superiora
tantum dentata; suprema linearia, simpliciss. Cal. terminales,
ovati, parii: squamis membranaceis, laxis, mueronatis, niveis
( S11.11.). [ Sp. 1. 11.]

oos. Misit Loesi.(1·t.p. 295.)

61109. C· splendens Sp.1..- C. cal. squamosis (sca-
riosz‘s Sle. sq.) obtusis, sol. radicalibus bipinnatifi-
dis, caulinis pinnatis: dentibus lanceolatis. Roy. lugdb.
142. Sauv. metli. 289. Sp.1. 8. X. n. 28.‚ Sp. 11. S. XII.
n.3l. Jacea calyculis argenteis, major. Tournef. inst.
444. Stoebe calic. argenteis. Bauh. pin.273. St. salman-
tica 3tia Clus. bist. 2. p. 10. Habitat in Helvetia, Hi-
spania, Sibiria. 6. [Sp.1.11.]

6610. C. Rhapfflltlca Sp. 1..· C. cal. squamosis (sca-
riosis SpJI. δᾳ), sol. ovato-oblongis denticulatis in- “
tegi-is petiolatis: subtus tomentosis, H. eliff. p. 4217123.
Roy. lugdb. 142. (t. e.) Sp. 1. S. X. ⁷1. 29.‚ Sp. ΙΙ. s..x'11.
π. 32. Rhaponticum folio helenii incano. Bauh. pin. 117.
-— nh. angustis. incanum Bauh. pin. 117. Ilall. (Spfll.)
— Rha s. Rhei ut existimatur Dod. penipt. 389. — Ha-
bitat in Alpibus Helveticis, Veronae. [Sp. 1. 11.]

„ Folia sulicordato-nblonga, serrata, -subtus albo—tomentosa:
Caulina pauca; aliquando pinnatilida. flos solitarius, magnus-
Flnsculi neutri nulli. Hall.'' . Mani. ΙΙ. p. 1178.

Η. cliff. syn. Centaurium majus, solio hel. inc. Toum. inst.
4¹9. Boerli. lugdh. 1, p. 143.. C. majus e. Rha capitatum etc.
Bauh. hist.3. ρ.4. Moris. liist. 3. p.13·2. s. 7. t.25. m. 111313, Jacea
alpina, cap. maximo, enulae sol. Pont. ‘diss.137.‚ C. Bauli. nod.
lice. et Vaill. act.l718. p.224.; — l. nat. iqnot.

6611. C· babylonica Mant. II.: C. cal. scariosis‚ fol.
subtomentosis decurrentibus indivisis, radical. lyratis.
M.11. p. 460. S. XIII. p. 654. ηΟ. - Serratula ba-
bylonica S.X..· S. foliis sub· (S. XII.) tument. de-
curr. sub- (spdl.) integerrimis concavis canaliculatis:
radical. lyra'tis, flor. thyrsoideo-spicatis. Sp. 11. p.1148.
S. ΧΠ. p. 529. π. 15. —- S. foliissub-(S. XII.) tament,
mdical. lyratis, caulinis decuria, fl. tliyrsoici. Gerard.
sX. p.1199. n. 12. A. et (bis) S.X11. p. 528. π. 15. —‹
Gouan. monsp. 421. deser. Rhaponticoides lutea altissi-
ma, helenii folio, alato caule. Vaill. act. 182. n. 27. Ja-
003 latissima, laciniato folio. Bauli. pin. 235. J. maxima
Alp. cxot. t. 282. J. babylonica Bauli. prodr. 235. Habi-
tat in Oriente. U. —‘ Folia radicalia amplissima, nervosa,
apice rotundata. Cauiis (medatis, tomentosus, a medio ad api-
cem floridus. Flor. sessiles. Calyeis squamae membranaceae,
inermes, squamula reflexa interdum terminatae. Calyx ceterum
ventricosus. Fi. lutei. D. Geraia. [Sp. 11. p.11⁴9.]

„Videtur Ceut. glastisoliae proxima. Cauiis ramosus
ramis angulatis. Fol. radic. lanceolata—ovata subdentieulata, basi

