36 ,(31. 11. Diandria. Vnmfflm. Lxcorus.
Mal. viril. ³31 11. ιι. — ΓΙ. S. 1. II. syn rath: — II. (ἸῖΙῙ.
ι’[ιιΙ. ΡΙ pl. 1¹1¹l11.xl¹1‚ rum 1¹ ιι 1¹. α. V. lus. latis. proc. Τιιιιιίι,

200. - S. XIII. ιιιΙιΙ. ..How-s ;1lh01·11scsc1¹11l=·s.''

1155. V. supina Sp. Ι..· V. tctrandra, spicis filis. so-
litariis, sol. bipiunatilidis. Sp. Ι. S. X. ⁷1.1-1.‚.s·p.11..s·.
XII. ιι. 16. V. tenuisolia. Bauh. pin. 2139. W. .upiua
elus. hiat. 2. p. 46. Halm. iu Hispania. [Sp. 1. ΙΙ.]

,,(“.-ιιι1. termium. 511l11·11111p1¹1·<sus, 5ιι1ιιιιι1ιιι5υιίι5. [lut. 1¹:11·ru·
lvsvwntrzf S. XII. -— 1111.in hanc Lurfliuy1¹.1'll1'.=p.: Lawfl. it.
7¹. 2115, (rvrs. firm. 1‘- 370.) —— Munis'mln ltus perlinat V.
1¹01. dut-‹nnpvsito -pi1111.1 uisui„ ι“ι ιι·ιιΙ 1“““““““Ι’““Ι““’“Ῡι ΙΙ. (Viff. p. 11.
⁷1.7.. (71111 53171. Bauli. l. ι’. ιΙ 11ιιι ¹·1l1. Ιιι «ll». l 11. 187.. (Ἰιι5.
Ι. (¹. e! 11:11111. hist. 3. p 41⁴.1)‹1‹1.1·=111›r 2:10„ -- 1¹x agro Sul-
ιιι· untim- nsi.

xxxv1.1,'Y00P'US ¹1¹.. s...·1 cor. 4 si-

da: laciniannica emarginata. Stam. distan—

tia. (S. II. 11 λλ). .5en1. 4. retusa. S. A. 11.
31.. All. 33.

LYCOI’US. '1‘111111115s. «80. mvndoinm-rubium I='1'1¹. Ι. 30. (G. I.
11.) — CH.. Ριϊ. ΙμΙι-ιΙΙιιιιι, ΐιιΙιιιΙιιῑ.. svnn-mhnun: 1.ιι·ῐιι.

acuti& —- COR. ΙΙιιἯιΙιι iuncquulis
longit. rubris: Ι,1ιιιΙι. -1Ιῖι1ιι5,

5ιιΙιι·ι“1ιιιί.’ hun-r·— ,

(G. ΙΙ.) ΤιιΙι.
patulus:

angustis,
(ι·ι {inuram-ns .
Ι;ιι·Ιιι. 5ιι1ιιιιιιμιιι111ι,;
ιἰι. -— SrAM. 1‘1111111. 2, (¹11r11l111 scre lungunm. :111 rujus l;11·i11.
superum-111 int-linum. Anth. pariae. -— ῘἸ5Ἰ- (ὶυιιιι. 4Γιι1ιιιιι.
⁵¹3¹· filis.. terius. longit. 5111111i1111111. Sti-gum bisul.. ιϊΙΙυΧιιιιι. -
ΓΗΚ. 0, (“;ι1. i11 sunnio senuna ιἰιιιΐῐιιι-ιις. - διιῑιιι. -1, subro-
ιιιιιι1.ι. Η. G. l. ιι. 111.. ΙΙ. 2¹7.. 1'. 31.. 11:13]

1611. Ῐι- europacus Sp. Ι..· L. foliis >innato-serratis.
Sp. Ι. ΙΙ.. S.X. II. τι. 1. Fl. suvc. H. 11. 31. 1.. sol.in‹1i-
tisis. F1. suec. I. 11. 27. Dalib. paris. 9. Lycopus H.

antus„
1¹111argi11.1t.·1; insvr. 111i1111-

«1111. p. 11. Roy. lugdb. 323. marrubium palustre gla-
brum. B1111l1. pinffiu. — Sidet-ilis mummoli. Dalech.

hist. 1117. (Sp. ΙΙ.) -- Habit. iu Europae ripis l111111c11-
tib. U. [Sp. Ι. ΙΙ.]

FI. S. spu. 111v.1. 1¹.. ΒειιιΙι. (vt Tnurn. inst. 191. ι·ιι Ed.
1.), - ΙΙ. 4“Ιι“1”[. rud.. slim ¹1¹t¹l1¹r1¹lt. mullis, 1¹! var. a. 1..
sni. in profundus l111¹i11. ‹mm-vtis ΤιιιιιὟι. Ι. c.. Buvrl1. lug111·.1‚
111811.. ‘1¹s011110-11121w11». aquat. glabr.. sul. (lissectiorib. Muris.
lust. 3. p. 378. s. ll. μμ. s. 20.

167. L· xirginicns Sp. Ι..· L. sol. aequaliter serra-
(is. Sp. Ι. S. ,12 Ml ...... serrnlmis. Sp. 11. π. 2. L.
sol. lanceol. tenuissime serratis. Gron. virg. 8. Habit.

in VinNJginia 21. [Sp.1.11.]

xxxxn AMETEYSTEA Diss Das—

sou)..- Cor. 5- fida lacinia infima patentiore.
stam. approximata. Caly ·Χ subcampanula-
tus. Sem. 4, gibba. S. X. π. 32„ XII. 34. -— Cor.
subaequal. 5fida. St. appr. Cal. subcamp, s. Vl. p. 83.
u. 1033.

, ΑΜΕΤΙΙΥεΤΕΑ. Amethystina Amman. Hau. — CAL. Per.
1 ν phy-llum, tuhulosu- campanum.. angium„ semi-5fi11um. patens
(Am. mu), subaequa1e‚ acuminatum, persistens. — COR. ἱρε-
mla, ringens. calyce paulu longina: Limh. 5partstus, subaequa-
lis: Lab. superius erest.. rotundatum, tunsarum, bipartit.. (le-
lusu-m. Lab. inser. apartitunU Lanu-³111». rotundatis. erectis
brexioribq lntormediaintegerrima, cunc-mvn, 10ngit. labii super. -—-
STAM. lfi1nn1.2. filis.. approximata, suhlnlnio super.. euquelungio·

ι·ιι. Anth. simpl. sunmeumlae. — I'ls'r. Germ. 4-1‘11111111. sm.
magnit. staminum. §tignum acuta. —- PER. 0. Cal. magis
campanniatus, patens. —- SHM. 4, calyce breviora, obtusa,

intr-11¹⁵. angulata.

Γ. 11:12„ 1'1. ³1]
,‚0hs. Ι.) copus itaque (listing. cnr. Lahio super. indiviso,

1.. ins. nnn concam, stam. distuntil111s.'· Am. ac. I. c. p. 386.

mn, A. caerulea ⁸121.st s. X. ιιι. ⁷1.1:Ametl1y-
stea mss. Dass. l. c. Αιιιοι ιι acad. 1. p..386 H. ups. p. 9.
A. montana erecta, sol. ‹¹xi1 guis dignatis trifidis serratis,
flosc. c11n1 coma e caorulvo-ja11111i11is.Amm.r.uth 44.
11:211. act. ups. 1742. p.51. f. 1. flabit. iu Sibiriae inon-
tusis. O. [H. πρε. Sp. 1. ΙΙ.]

Sermo (Ie Imr- pluries (¹ss iu Epist. Limz. (cs. Smilla ep.
111'1111. II. 7·- 198.. :wo—400. et nl.) ·- Am. (11¹. l. (¹. xyu.
Arm-n, 1¹! alesrr. nau. flbrosa annua. faui. Α’ἑιιιιιις, πει-1., pe-
ιΙῑιΙ. , obtusus. guber. 1³⁰1. oppos. (10 circiter upppsitiunibss uva·

[²4ss Diss. Dussow. inAm. uc. I. p.3s5., G.

Ammnxsrm.

Cenum. etc ord. Ι. Monog.

ta, glabra, putenti-¹1. profunde sei-rata, spartita: 1ιιΙιί5 laur.. olau-
sium-ulis, Ιιιιςί ιιι [ιι·ῑὶιιΙιι5 decurrentia.
oppos.. 7ssnri, ΙιιιυΙ. sctum-is,
11l.(¹.·11¹111·1lts(.¹1¹11t1.¹s.·

xxxun GUNILA S ι ει] (πραῢ-λιιι)ι

Cor. ringens: labio super. erectop lano. 1⁴· 1-
lain. castratafiz. Sem. 4. S. XII ⁷1.35p

CUNHA. Ilvdjsnsnms Ι). Ιιίιμιίι. Mitch. (11¹1. Ν. Γ. 17-18.
amis-’lh (θ. S. X.) — C1L. Por. lphyllnm. rylimlrit„ persi-
stens. 10 ,ςιιίιιιιιιιις ιιι-ι· 5ιιΙιΙ;ιΙιῦ;ι1ιι, &lentat-1, persistens. -—- COR.
lpvtala . ringens.

Rcuni vx al. i11serior1b.
2p113111s, minimis (υτ, caeruleae,

Lab. superius erest..
Lab. inst-1¹. anrtitum 1:11¹i11. rotundatis: nni-alia enutryiunln (linea-
ri, truncata. (¹1111¹¹.¹1v.¹1 S. X.)- — STAM. Isilniu. 2. iilis. (1¹11-
rona *.'plv longiora S.X.) r! 2 1¹11d1'111e11In filt1111ct1lnr11111 (G. 1'l.).
ΛιιῐΙι. 5ιι1ιιιιῐιιιιι1.ιι· , ιΙίιΙ) nme. — I’lsT. (iorni. 4 partitum.
⁵131. filis.. lanf-vit. staminum. §tu-m. 21111.. avutam. - PER. θ.
(’;ιΙ)’Χ f-nuru xillis Mansa. -· SEM. 4.. nmilia, minuta. [Χ S. X.
app. p. 1359. 71. 1106.. ιγ. G. ΓΙ. ιι.35.]

(tos. Genus prima alatum ιἰι S. X. append. (Genera pl. nova
:ulum-111) l. ι’, .,.·ιιιι·ῐ. nav. 1{1›)en1».'' - ΙἸιιηι· uliud esf: Cu-
ιιι 111 G. I. ΙΙ.. S. ΙΙ. ΙἸ.. nort. rliff. stc.. aula CLXIV. (ml.
1. militaus, ιιι aperies nonnullus &idm-iridis
q. 1¹f. —

1111». C. mariana s. X. app. p. 1359..-
son-gnis, σοι’)ιιι1ι15 terminalibus dichotomis. Sp. II. S..111.
τι. l. Satureja origanoides (cum ead. (liugn.)
sp. 1. p.565., S. X. p. 1196. τι. 9. —— Ilcdyosmos Mitch.
R. Ν. (Γ. 1784. app. 211. (θ. Sp. 1.) — 'l'hymus foi.
ovat. acumin. serratis, εοτ)ιιι1)ὶ5Ιιιῑει·ειΙίΙ). tenninalib. pe—
‹l1111cul11tis. Grou. virg. (34. ct Am. acad. tonui). diss. 22.
ἓ. 13, 71. 7. Calamintha lum-,iana n1111¹1¹¹on1tis 1i¹=¹ morib.
et cremiis sol..110>cu·101.cal)c111is xillis argenteis (etc. )
Pluk. mant. 34. t. 344. s. 1. Cu erecta xirg iuiana
nmeronato solio ,fg-,lamo Moris. hist. 3. p. 413. s.11. t.
19. f. 7. Habitat in Virginia. 11. [Sp. 11. ei, 0. o.‚I.]

Οὓς. S. X. App. siue dicum. — A m. 11 c. l. (t. continemur.
uli ιιιιΙίιΙιιΙιιιιι contra morsum serprnlum.

170. C. pulcgioidcs sp.11.: C. sol. oblongis bi-(uni-
Sp. ΙΙ.) dentatis, florib. veruculatis. Sp. ΙΙ. S. XII.
ιι. 2. Melissa (pulegioides Sp. I.): florib. verti-
cillat. glomeratis secundum longitud. caulis, sul. tomento-
sis. Gron. virg. 157. Sp. I. p. 593. S. A. p. 1104. τι. 7.
- Kalm. it. 2. p. 314. (S. X. sq.) -- Habitat in Vir-
giniae, Canadae siccis (Sp. IL). Θ. [Sp. 1. ΙΙ.]

„mantaspitnamuea. 1·r;1‹·111.11a. l‘nl. 1a1meo1ato·ovata, scam-inse..
ιιιιιι auen-ve deute notata: superiora angustiora. Yertie. secun-
ιΙιιιιι totum longit. plautae. sal. 111 -striatus scaber: Labin super.
trifido ncuu1iuat115 inser. setacen. Cur. alba. fauce »iniacuaz
Lab. super. rix emarginato. Stnm. ¹2 corolla brevium, fertilia et
Pilam. alini! minora castrata.¹' Sp. II. — ..Bracn utrinq. bi·
ιιιιε florib. majores, praeter alins n1inuts1s.'' S. XII.

‚,1‘1. spith. brnen: ramis 1111—110111». simplicih. F01. 1anceol..
glabra. venie. laxi florum a radice ml summitates plantae (¹011-
serti. Diff. a. Thymo pulegioide Sp. 1. (q.sq.)‚ cui si-
111111.. nnn tantum ss. minium¹ spiratis ut in illo ⁷ vernn-1 lateralih.
per mul. sparsis, sed praecipue fauce ml. xix manifeste villosa,
minim(¹ pilis ιιιΙΙιὶκ4 clausa. Ful. in l111c utrinq. 1111011lterove «lente
nou-ta, in illa nutem sni-pius 111tegerr.¹' Sp. I. I’- 5113— 94.

171. C· sslymoides Sp. II.. ¹ C. fol. ovalib. integerri-
mis, flor. veruculatis, caule tetragono. Sp. 11. S. XII.
7ι.3.’]11)ιιιιι5’ puleg ioides: ram. verticillat. lon-
gis. sol. οιηΙὶΙ). striatis. Sp. pl. 1. p. 592 π. 8. S. X.
p. 1103. ιι. 8. Αείιιο5· thymi pful. εἰ. facie, fl. iuexpansis.
Moris. hist.3. p. 404. 5.11. t. 19. s. 6 habit. Monspe-
lii. Θ. D. Saus-ages.[s1z.1.11.]

Habitus praece—denum ·—- a! sal. ’ὶΙιιΙιὶιιίἱ α Sulurcjn, ιιι-ε
barbati a Melissae! Mentha omn (listinynunt. (θ. Sp. II. p
Cani. erm-tus, spithmnaeus: Ramis paucis simplirih. brevih. 1'n1.

planiusv.. 1¹1n11rgi11at11111.

amplectens .·

C. fol. ovatis

oxa-211³, obtusa. glabra. subtus striata. (Sp. I. II.) — Rmm' el
planiae 'numium pars ιϊνΙὶι-ίΙΙΙΧ obvallari. Sp. I. —- verne. se-
τιιιιιΙιιιη tutam muns longitud. Statu. inquirant in vim ejus (·ιιιι-
terranei. S.p ΙΙ,

xxxix. ΖῙΖῙΡΗΟΒΔ, 11. &aff-² Cor

ringens labio superiore resi exo, integro.
( a1.sili1'.ormi.v (8. VI. 1123.) ..... Semina 4.
S. A. u.33., ΙὶΙΙ. 515.

