Cl. V. Pentandria. Amnis*-

„Folia radicalia pinnata: foliolis omlis, pinuatifinlis. invisis,
lucidis. camina <Cauil bipinnato-linearia. angustissima. Petioli
saginantes margine involuti. involucra luteris exterioris torn..
saepius„ sem-ea, flosculis longiora.

..Habitat in Ρ) reum-is. D, (iuuari. — Seni. oblongiuseuln. sul-
cata. costis 3 dorsalibus membranaceo· tuniprvssis, Η. albi, :w-

S. XIII.

quales, abortivi. lin‘nlurruxu saepius uno foliola subulam, vm-
bellae Tfidne. summulae Tssorae. S. XII. ΑιΙιΙ.
obs. (γ’. Seseli snrisrnynm. n. 2083. — Aethusa Meum

S. ΧΙΙΙ, rid. sui} Athamanta. ιι. 1972.

(rvaxxvut CORIANDR'UM S. 1..-
Cor. rodiata (difformis ἴ3111.) Pet. inflexo-
§2¹²1Z'fgl3-'1‘1ffiffi'{alluh}di3.l‹3'.¹;¹.⁰.‘:ffl¹u¹‘.{5}
sphaericus. 3111. τι. 270.. X. 315„ Ml. XIII. 356.

commun„ Tournef. ms. nie. ι’. το. τι. sc. 1. ιι.) -
Cu.. l'mbella universalis radiis pauci& Partiulis radiis pluribus.
— lnvulucr. universale vix lp h 3 llum lunllum G. Ι ἡ 1'. ).
Partiale triphyllum, dimidiatum (extrorsum silum G. 1 -1”.),
lineare. -- Peri-„unu proprium 5deumtun1‚ ess ertum (G. sl.)-
— Con. universalis nlifformiS, mnata. fimculi niwi ai.-
ortivi (G. iz). - Propria disci hermaphroditat petalis 5.
innexo-conlatis, aequalibus. Propr, radii herm aphrodita
(semina G. l.): perulis 5. inflexo-cordatis. ina-:qualibusv quo-
run) extimum fflammum, i=ip.1r[in=111: lateralia xero proxima laci-
nia maxima gaudent, — ST ml. filiun. 5. simplicia. Auth. suh-
rotundae. — PIST. (hermen inferum. St> li duo. parci (θ, G.1·1.),
d i St nn tes [G. ΙἸ.]. Stigmata radii (feminarum G. I. II.)

capitana. — PBR. nullum. fructus eructo* Ιθ. G. 1”Ι.Ι sphaeri—
' cus, bipartibilis. ——- Suu. duo. lmuisphaerica, concam,
[γ. (;. ι. η,-.·>.».;., 11.2:⁰., ι’. sis„ lf·1.3:›6.]

..flosculi disci saepius abortiunt.'' G. Ι- Γ.

2053. C. satix um Sp. 1..· C. fructibus globosis. H. cliff.
p. 100. n.l. H. ups. 5263. n.1. Mat. med. n. 135. Roy.
lugdb. 109. Sauv. monsp. ⁵260. Sp.1 -s..x1l. nssl. C. ma-
jus Bauh. pin. 158. Coriaudrum Cam. epit. 523. Habitat
in ltaliae agris. Θ. [Sp. I. 11.]

Mat. med. syn. nauh. L c.. ἱ. nat. Europae agri.

11. ups. sy n. Bauh. Dud. ll. cc.. Ι. nul. iuter segetes Ger-
maniae.

H. cliss. syn. C. majus Bauli. l. c. Moris. hist. 3. p. 269.
Toum. inst.316. noem. lugdbd. p.59.‚ C. sativ. s. majus Mor.
umb. 48. t. 1. s. 43.. Coriandrum Bauli. hist. 3. p. 89. Caes-alp.
syst.316. Riv. penna). Lob.hist.-103. Dod.pempt.3o2.; -— l. nu l.
tuem.

2054, C. testiculatum sp. Ι..- C. fructibus didymis.
H. cliff. p.100. n.2. Roy. lugdb.109. Sauv. monsp. 26 .
Sp.1- S. xu. π. 2. C. miuus testie-ilatum Bauh. pin. 1525.
Pluk. alm-120· ·t. 169. ΕΞ. C. minus odorum Bauh. hist.3.
p.91. — l'a r. β. Sp.11..- C. sylvestresoetidissimum Bauh.
pin. 158. Segu. veron. 2,. p. 28. — Habitat in Europae
australis agris⁴ Θ. [Sp. Ι. 11.]

„odor C. sativo virosior. caulis ungulatus. Umbella saepius
simplex, rarius composita. luvel. universale unisonum Partiaua
nulla. Peraia nou radiata. Antb. purpuraecentes. Gemina in-
ferne didyma.·¹ Sp. 11.

„Forte diversi generis planta, eum invol. universale murnum,
parti-ie ⁰, eor. universalis uniformis, fructus didymus. ” G. Vl.

H. εΙίΙῙ. syn. C. Bauh. Pluk. ll. cc. ee Toum. inst. ³16.
naeth. lugdb. l. p.59.‚ J. Baulu. l. e. ee Raj. hist. 47⁰.. Γ. al-
terum minuo odorum Lol). bist. 4⁰⁴„ Coriandri altera icon Doni.
pempt. ³⁰1.. C. sylvestre menimis-5. ete. C. B. Moris. hist.3. p. 369
-- Laut. inter segetes eirca Pictas-iam, Monspelium aliisque Gall.
et unp. luds.

r cccl-xxxix. sc 11 s.1..· eor. rudi-
σία (difformis S. Vl. Χ. l. Fructus subulatus. Pe-
taia among-'nata (int 51⁷1. AC). Flosouli
disci saepe masculi. S. r1.n.273.. 1319„ ΧΙΙ.
Χιὸιέᾼιῗιῗιγι rounam-1³. mn. V. w. Mor-is. ιιιηῙιΛ. 42. Cererolimn

1250. V. 43. odorata Riv. Υ. 57. Μμννὴὶἀῐε sp. Tum-urs. 166.
A—G. Horis. um⁶.7. 3⁴. (G. Ι. 11.) - Cu„ Umbella univer-
ulis longa, ndns paucis. partialis copiosior. — involuer. uni-

ver-ule nullum. Parthie sphynum, longit. umbellulae. — Pe- .

riuum. proprium obsoletum. — Con. universalis lecissf'me [θ’. G. Vl}

ComAwnmx.

Scnmx. Ord. 11. Digynia. ⁶273

difformis, radiata (G.1‘l.). flosculi disci· abortiri sliu-
wulis lirriuaphrndilr's in ilino. semini.. in radio. G. Ι- 12). -
lumpri.. iri-tulis 5. cord;it‹›-ii=1l··xis. intimis nnn-,ribus extimo ma-
jori. —-· S'rnl. tilam. 5. eznpilluria. Aulin. sulurntuudue. - Pls'r.
(ienneu oblim-guin, inferum (G. l'l.). styli duo, subulam, luu-
git. minimi petali, distantes (cra-li G. Ι- 12). persistentes.
Stigmata flosculis radiantibus obtusa. — PER, nullum, fructus
longissimus, subulntus. bipartibilis. —- Slssl. uuo, subulam, hinc
comesa, sulcata, inde plum.
[ιζ’. G. Ι. π, 21⁸6.. ΙΙ. 2353. . 12:319„ 1⁷1. 351]

..obs flosculi dissi :muniunt iu quibusdam, — sfundici
R i v. (,‚ Pccnni seueris '' (1'.1'.l'l.)s‹:m. (informia, basi uu-
cleum condentia. -- C e r e su 1 i n ll i ν, svm, muto > subulam.
striata. incul. 1*iri‹Ie.per.»istae*ns. flou-,munes hez-‘naphraditi(3. G. 1.).
.-. Oduratae Ri v. semina angulata. iuml. caducum (θ’. G. 1.),
flosculi hernmphrmliti ιἰι radin. 'uincula' iu disco (θ. (i. 1. εἰ
1'1.).·’ G. l— ΓΙ. ιιι. ιιι.

obs. S. I. syn. Ceresulium lxiv. — IIuc practerea pertinet:
Myrrbis S. I., cnm syn. (Moram Riv.

2055. S. odorata Sp. Ι..- S. sem. sulcatis angulatis,
H. cliff. p.101. n.2. H. ups. p. 64. n. 2. R0‚.1ug‹1b.lll.
8.Χ-ΧΙΙΙ. n.1.‚ umbellarum disco masculo.
Sp. Ι. ΙΙ. η. 1. Myrrhis major, Cicutaria odorata Bauh.
pin. 160. Myrrhis Dod. pempt. 701. Habitat in alpibus
Alvarniae inque confinibus agri Veronensis et licemini
(Sp. 11.) - (11. Sp. Ι.) [Sp. I. 11.]

Η, clif'f. syn. Odon-ta Riv. pent. 57. Rupp. jen. ’2.ζῖ.. Myr-
rhis perennis sem. striato, alba major odorata. Moris umb. 44.
t. l. s. 3-1. Boerh. lug-ib. 1. rufifl„ M. sem. magno longo sul-
cato. Bauh. hist. 2. p. Π. Moris. lust. 3. p.301. s. 9. t. 10. s. 1..
Bauh. piu. l. c. et Tourn. inst.69. Dod. l. c.‚ Lob. hist.423.,
cismai-ia Finocchiella Caesalp. syst. 293.. — Ι. nat. iu mont.
Alverniae et al. alpib. rarius,

H. ιιμε. εισι. syn. Roy. ut Sp. 1.

[Obs. florae Suecicae additur ιι Limnaeo in me. S.11.
app. p. 557„ nec veru inclinentur est, terre ll'ulileub. IL]

2056, S. Pecten sp. Ι. (em.): S. seminibus laevi-
bus (Sp. Ι. II. S. X.) rostro longissimo. H. cliff. p. 101.
n. 1. Η. ups. p. 64. n. 1. Roy. lugdb. 111. Sp.1-S.X11.
n.·2. Scandix sem. rostrato, vulgaris. Bauh. pin. 152
Pecten veneris Cam. epit. 302. Habitat inter Germaniae
et Europae australioris segetes. Θ. [Sp. 1. 11.] »

Η. cliff. sy ιι. Scandix Caesalp. syst. 2130. Moris. umb. 48.
t. ⁴22. Riv. pent. ³8.. Βοιὼ. pin. 1. c. et Mor. bist. 3. p. 361.
ε, 9. t. 11. f. 1. Ϊουηι. inst.;3·.'fi. Buerh. lugdu. 1. p.70., Scand.
Peeten veneris Ποῦ. pempt. 701„ Bauli. [usn-3. pfl. ; — tarr. α.
S. cretica minor Bauh. pin. 152. Ruj. hist. 428„ Sc. sem. ro-
strato italica. Bauh. prod. 78.. recten veneris„ sol. teuuiss. dis-
sectis, Anthriscus easabnuae. nauh. hist. 3. p. 73.. Anisomam-
tinum apulum Col. [ll. cc. ml 11.·2ffi⁹.]. — β. Se. cretica ma—
jor Baub. pin. 152. promtu.. Pecten veneris creticum unul..
hist.3. p.7-l.; —— ll. nui. mrin' [uum varieteiluml.

Η. aps. syn. Bauli. pin. Dod. cnm. ΙΙ. ce.. Il. nat. ται-ἥ.

obs. Sc. Peceen 9 (i. e. Veneris) dicitur ιἰι Sp. Ι. ΙΙ.,
brevius in S. X -A‘IIL —- Florae Suecicne add. in Fam. S.11.
app. ρ. 557.

2057. S. Ceresulium Sp.1..· S. sem. nitidis ovato-
subulam, H. cliff. p. 110. n. 3. Fl. suec. I. neh-2. 11. 255.
Mat. med. n. 137. Gron. virg. 32 Roy. lugdelL SpJ.
s. X. n.3.‚ umbellis senilibus laterali-
bus. Sp. 11. S.X11. n. 3. - chaerophyuum sem. lae-
vibus, umb. ad nodos sessilibus. Boebm. lips. 492 Ch.
sativum Bauh. pin. 152. chaerefolium Dod. pempt. 700.
Habitat in agris et arvis Europae australiorisi: (9.1

Η. clist‘. syn. &resalium mv. penta, C. satillum Mo}
ris. umb. 47. t. 1. I. ⁴⁰. hist. 3. p. tm. s. 9. t. 11. f. L, C. offi-
cinarum Rupp. jem‘zm„ nod. Bauh. 'pim ll. ce. Toum. inst. ³1⁴.
Boerh. lugan). 1. p. 70.. cnaei-:phyllon Bauli. hiscaz. p. ’15-

Mat. unca. syn. Bauh. pin. Ι. e.

ΡΙ. S. 1. 11. syn. niv. nauh. pin. Toum. nod. ll. tc.

2⁰5⁸. S·Anthl'iSCUS Sp. 1..· S. sem. ovatis hispidis,
corollis uniformibus, caule laevi. sp.1›- s.X11. n.4. 1⁴¹1.
suec. 11. n.256. S. sem. hispidis. H. cliff. p. 101. ιι,4.
Act. holm. 1741. p.189. Fl. suec. 1. n. 2⁴2. Roy. lugdb. 111.
myrrhis sylvestris, sem. asperis. Bauh. pin. 160. Μ. syl-x

35

