1043 Cl. XXIV. Cryptogamia.
360. t. 48. f. 43. Musrus capillaceus oninium minimus,
foliolis longioribus et angustioribus. Vaill. paris. 130. t.
29. 1. 5. Habitat 111 Europae agris, aggeribus. — Folia
111-1015511113. Caps. flavescentes, ciliatae. [Sp. 1. ΙΙ.]

F I. S. sisu. nudem (cst lit. minimum , l'ol. longioribus et aii-
gust, Cels. ups, 13.. 111, trit-hodes mile. erectis capitulis iii pe-
1111110. brevissimis. Dill. giss. 22⁴.. 1'11 ca. I.); — Ι, mil. in
agris, tempure messis.

ΒΘΗ, Β· pfllssStl‘C Mant. 11..· Β. anth. erectis subro-
tundis axillaribus, sol. siibulatis distantibus. Huds. angl.
411. ΒΓ) 11111 palustre aestivum, conservae facie. Dill.
muse. 375). t. 47. f. 36. Habitat in Europae paludibus.

[Haut. 11. p. 309.. S. XHL, ιι. 11.]

80411. Β. paludosum Sp. 1,.- Β. ananim, foliolis so-
meeis, anth. obtusissimis patulis. Sp. I—S. XII. ⁷1. 20„
Fl. suec. II. n. 1004. (c. eorl. syn.)— ΒΓ. trichodes acau-
lon palustre minimum, setis et caps. brevissimis. Dill.
1111150. 3e7. t. -19, f. 53. Habitat iii Europae humidis. —
‘Dim-rt a B. viri-iulo capsulis
crispis.

811511.

fuscis et toliis siccitate minime

[ sp. 1. 11.]

Β. 11)·1111011105 Sp. Ι..·, B. anth. erectis (θ.
Ft. lap), caule c r e c t o (-z'11scnIo Sp. 1. 511), ramis
lateralibus brevibus fertilibus. ivl. la p. n. 396. Fi. suec.
Ι. 11. 894. 11. 1003. Dalib. paris. 3¹20. 81). I- S. XII. π. 21.
- Oetl. dart-176. (S. Mil.) -— Br, liypnoides poly-
cephalon lanuginosum montanum. Dill. muse. 372. t. 47.
s. 32. Mus-cus alpinus ramosior erectus, flagellis bre'vio—
ribus, lanug. Pluk. alni ⁵255. t. 47. s. 5. Μ. terrestris
vulgari siniilis', lauug. Moris. bist. 3. p. 625. s. 15. t. 5.
f. 7. - Γαν. β. Sp. Ι..· Br. liypiioides hirsutie virescens
fasciculare alpinum. Dill. 1111150. 370. t. 47. f. 28. - Γαν.
y. Sp. 1..- Br. byp‘noides, ericae facie, caps. barbatis,
alpinum. Dill. 1111150 371. t. 47. f. 31. —- Habitat in Eu-
ropae frigidae rupibus, saxis, sabulosis. [Sp. 1.11.]

„Culcitrae instar vestit passini rupes, ut super lias molliter
sedeas.'' FI. S. 11.

Fl. S. syn. Dill. Pluk. Mor. ll. (nd a.) cc. (et: B. hyp-
nonies, capit. plurimis erectis, lanuginosum. Raj. syn. 3. p. 97.
Cels. upS. 4. , in ed. 1.).· — var. β. Β. hypnuides, birsutie ca-
nescens, vulgare. Dill. 368. t. 47. t'. 27.. B. triclxodes, erectis
capit.. lanug. niti. giss. 224.. Muscas l'ol. plurimis reflexis, ex
eodem puncto confertis. Vaill. paris. t. 25. l'. 1⁴„ - var. y. ut
β. Sp. I.‚ — war. δ. Β1. liypnoirles alpinum, setis et ‚caps-
exiguis. minam. Ηὶῐ, - var. ε. Br. idem, opere, obtusis.
Dill. 371. l'. 3⁰.. — var. ζ. 111 γ. Sp. 1.

ΓΙ. lapp. syri. Pluk. Mor. iiaj. ll. (aa oc. Fc. S. I.) cc·

8051. B· “ertlclllatum Sp. Ι..· Β. anth. erectis, pe-
dunc. arefactione contortis, fol. piliferis, surculis sasti-
giatis. Sp. I-S. XII. 21:22. (t. e.) — Br. pilosum ver-
ticillatum Dill. muso. 374. t. 47. f. 35. Habitat ad latera
collium. [Sp. 1. ΙΙ.]

8052. B. aestivum Sp. 11..· Β. anth. erectis subro-
tundis axillaribus, fol, subulatis distantibus. Huds. angl.
411. Sp. 1- S. XII. π. 23. Br. palustre aestivum, con-
servae facie. Dill. musc. 375. t. 47. f. 36. Habitat in
Europae paludibus. [Sp. 11.]

8053. Β. Celsli Sp. 1..- Β. anth. erectiusculis, pedunc.
longissimis, fol setaceis, surc. acaulibus. Sp. Ι. 8. Χ. π.
23,, Fi. suec. 11. n. 1005.. Sp. II. S. XII. π. 2-1». Br. tri-
chodes acaulon minimum, setis et caps. oblongis. Dill.
1111150. 3δὸ- t.49. f. 5-1. Habitat Upsaliae, et alibi (Fz. S.).

[Fl. S. IL, Sp. 1. 11.]

8054. B· triCllssdGS Sp. 1..- Β. anth. erectiusculis: ore
clliato absque annulo, pedunc. longissimo. Sp. 1. S. X.
n.243‚· Sp. II. S. XII. π.2ὂ. - Βν. trichoi'des (diagn.
syn. usa.) Fi. suec. 11. n. 1006. —— Br. trichodes aureum,
ngsi‘ 15118011111115ὃ 111111111ῗί 1ἓυ55115 11111815. 1)111. 1111150. 389. t.

. . . ecia, ermania.

8055.. Β.511113110511111 8111..- Β. anth.0biiqiiis, fol. (1131-
quefarns imbricatis recurriS, caule ferrugineo-tomentum.
Sp. l. S. X. n. 25„ Fl. suec. Il. n. 1007. (0. eod. sym),
Sp. 11. 8. ΧΠ. τι. 26. Muscus palustris, sol. reflexis cau—
liculos bangulos formantibus. Buxb. cent. 4. p. 36. t. 65.
f. i. (‚‚bene'’ S. XIII.) — Habitat in Europae bore—
alis paludibus apricis. Loefl. — Muscas distinctissimus ab

[Sp. 1. 11. ] -

ord. 111. Μι1501.

Β1111111.

Hy pn o 5 q u a r ro 5 ο. Suri-uli plures ‚ conserti , 111-0011050011.
undique fusco-pubescentes: Remo uno alterove brevi. Fol. mi-
nima, sessilia, orata, acuminata, suhcarinata. laete viridia, im-
bricata, revoluta, 5sariam exstantia. l’edune. terminalis. purpureus,
longus. Caps. oblonga, obliqua. [Sp. Ι. ΙΙ.]

δ’, Awriissiiis murmannus.

5056. B· argenteum Sp. Ι..· B. anth. pendulis. sure.
cylindricis imbricatis laevibus. Fl. suec. I. n.909.11. 10οδ.
1)31111. paris. 521. Sp. I. S. X. n. 26., Sp. II. S. XII. n.
27. Br. pendulum julaceiim argenteum et sericeum. Dill.
muse. 392. t. 50. t'. 62. Museus squamosus argenteus,
ericae folio. Vaill. paris. 134. t. 26. f. 3. M. minimus e
viridi argenteus, capitulis oblongis cernuis. Moris. liis-t.
3. p. 627. 5. 15. t. 6. f. 17. - l ar. β. 811. I.: Br. pen-
dulum, sui-c. teretibus viridibus Dill. muse. 394. t. 50. f.
63. — Habitat in Europae tectis⁷ uiui-is, rupibus.

[Sp. I. 11.]

FI. S. sy 71.. turcl. Dalib., nl α. Sp. 1. (eh- Br. capit. sub-
rotundis reflexis, caol, teretibus argenteis. Dill. giss. 226. Cels.
ups. 5. , in etl. I.) ; — o 11 r. 13. 11113. Sp. I. (adil. nr. tricliodes,
capit. ren.. iii'iilissimnm bolosericuuni. Dill. giss. 226. app. sfi. t.
2. s. R, ιίι ed, I.)

5057. Β· pulvinatum Sp. Ι..· 13. anth. subrotundis, pe-
dunc. reflexis. fol. piliseris. Fi. suec. I. n. 904. II. 1009.
Dalib. paris. 3⁴21. Sp, Ι. 8. X. n. ⁵27.. Sp. II. S. XII. π.
28. Br. fol. setaceis. pedunc. reflexo, capit. subrotundis.
F1.iapp. n. 401. ΒΓ. orbiculare pulvinatum liirsutie ca-
nescens, caps. immersis. Dill. niusc. 395.t. 50. f. 65. Mus-
cus capillaceus lanuginosus minimus Tourn. Vaill. paris.
133. t. 29. f. 2. M. capit. inflexo, pene 30311105. Pet. gaz.
127. t. 951. 15. Habitat in Europae muris, rupibus. ]

8 i. 1. 11.

Fl. S. ΙΙ. syn.. εκεῖ. Dalib., ead. et M. trichoiliesl hirsutus,

capit. oblongis reflexis, petite. brevibus. Moris. hist. 3. p. 629.

5. 15. t, 6. f. 2¹, - Fc. S. 1. syri. end. et: Br. trichoites bir-
sutie canescens, capit. subrutuiulis rell.. in perbrevibus pedic.
Diu, giss⁴ 226. Cels. ups. 4. — Fl. [app. syn. Dill. giss-

Moris. ll. cc. et Raj. syn. 100. liist. 3. p. 38.. Tourn, (inst.552.)
Yaill. ll. cc.

8⁰58. B· caespiticium Sp. Ι..· Β. antli. pendulis, fol.
lanceolatis acuminato-setaeeis, pedunc. longissimis. Fi.
suec. Ι. 11. 905. 11. 1010. Dalib. paris. 322. 811.1,8.Χ.π.
28, Sp. II. S. X11.n.29. Β. fotsubulatis, ped. longissimo
capit. reflexo. Fi. lapp. n. 402. B. pendulum ovatum cae-
spiticium et pilosum, seta bicolori. Dill musc. 396. t.
50. f. 66. Muscus capillaceus minimus, capit. nutante,
pedic. purpureo. Vaill. paris. 134. t. 29. f. 7. M. tricho-
des, cap. parvo reflexo, pedic. ima medietate rubro,
summa luteo-viridi. Moris. hist. 3. p. 6⁴29. s.15. t. 6, f. 15.
Habitat in Europae uiui-is, tectis, glareosis. [Sp.I.II.]

Fl. S. syn. ‚ ezel. Dalib., eudem (el: Br. trichodes, capit.
rell., pediculis ima medietate rubris. summa luteo-viridibus.
Dill. giss. 226. Cels, ups. 4., iti ed. I.) .

FI. In‘pp. syn. Dill. giss. l. c. et Raj. syn. 100., Mor. Vaill.
ll. cc.; obs. β..· „Datur et liujus var. caule et foliis omnino
sanguineo colore tinctis et haee communiter sterilis est.''— Aelii.
in ed. ΙΙ, obs. De Geeri'i (c mse-pto Limum, pedunculos esse
liyyrometri'cns.

8059. Β. carneum Sp. Ι..· Β. anth. pendulis subglo-
bosis, fol. acutis alternis. Fi. suec. 1. n. 908. ΙΙ. 1011.
Sp. 1- S. XII. u. 30 , Sp. II. n. 31. Br. lanceolatum pel-
lucidum, caps. subrotundis, pedunc. carneis. Dill. 1111150.
400. t, 50. f. 69. muscus stellaris humilis, capit. pendulis.
Buxb. cent. 2. p. 5. t. 2. 1“. 6. Habitat in Europae udis.

Fe. S. 11. syn. eadem. - ΡΙ. S. 1. ead. “¹:85 nitidum}
foliis serpylli pellucidis angustioribus ete.. perlic. brevioribus„-
Raj. syn. 3. p. ΙΙΞ. Cels. ups. 5.; vor. β. Br. nitidum, perau-
gustis εει-1111111015 soliis etc„ pedic. longioribus, Raj. l. c.

8⁰6⁰. Β. Simplex Sp. 11..· B. anth. oblongis nutanti-
bus, fol. subulam, 51110. simplicissimo medio pedunculifero.
Huds. 111οςΙὲ413. Sp. 11. n. 32, S. XII. XIII. n. 31. —
ΒΓ. rub rum (diagn. ead.) Mant. II. p. 309. Br. tri-
choides, caps. rubris cernuis. Dill. muse. 390. t. 50. f.
59. Habitat in pascuis (graminosis Μ. 11.) Europae.
[Sp. 11. et M. 11.]

