112

Lih'onarcissus

Liiionarcissusjaponicus etc. Moris. 2337.

lllilllil

indicus, ss. alho hexag. l'luh. 2:318.
-— maximusvtc. Muris.233‡t. ,
- polystn-mins etc. Barr. 2295.
— pumilus etc. Moris. “““

—- rubens etv, Uarr. 2.ὶῖ
liiiflorus carol. etc. l’hik.
lut-:us autumn. minor T. 2231.

  
 

 

maximus zuylan. etc. Pluk. 232⁶.

narbonensis munt. ete. Lol.. ’.Ξ-105,

polyanthos. ss. albo Calesh. 2322.

—, ss. incarnato etc. sinan. 233⁴.

sphaericus aethiopicus etc. Pluk.
234⁰.

vernus angustis. ele. Barr. 23:32.

virginiensis (atesb. 2:332.

zeylan. latas. etc. Connn. 2327.

Lilii albi pulchri etc. C. B. 2351. γ.
milium G. 1. (r.)ci›xr.v1.

llllll lllll Ι ΙΙΙΙΙΙΙΙ
ΙΙΙΙΙ

llllllll

Caesalp. 22384.

africanum humile etc. Herm. 2333.

—- sphaericum etc, Herm. 2190. ‚
2340.

album.. 11. dependentib. etc. C. B.
2384. β.
— — erecto, vulgare C.B.23Sd.
—, — plenu Scliuyl. 25⁵4. var.
· —- vulgare J. B. ⁴2:584.
alexandrinum etc. Swert. 2120. .

armoricanum puniceo ss. etc. Herm.
2335. , cf. 233⁴.

angustisolium [1. ssavo etc, T. 2390.

asphodeli rath, luteum J.B. 2523.
(2526. var.)

brevi et gramineo sol. C. B. 2386. γ.

bulbiferum Sp. I. 2385.

— angustisoiium C. B. 2385. ζ.

— incanum C. B. 2305. θ.

— ‘latis-»lium maj. C. B. 2385. ι’.

-— minus C. B. 2385. η,

byzantinum miniatum C. B. 2387.

—- polyanthos C. Β.

2387. β.

camsclzatceuse
2392„ cr. 2391. β.

canadense Sp. I. 2390.

can didam Sp. I. 2384.

—- Dod. 2384.

caule plano compr. Gron. 2384. y.

chalcedonicum Sp. Ι.
2337., cf. 2386.

convallium T. CDLXII. α.

Caesalp. 2178.

aihum C. B. 2478.

alpinum C. Β. 2478.

angustisolium T. 2478.

Sp. I.

var. .

fl. rubente C. B. 2478.

latifolium C. Β. 2478,

majus Lind. 2478.

minus C. Β. 213ἥ. -

— bi- etunisul. Lind. 2⁴85.

virginianum etc. Herm. 2482.

cruentum secundum etc. Lob. 2385.

n. reflexis, alterum hirsut. C. B.
2352. β.

— , angustisoiium c.ss.2}86-7.

— iatisoliurn C. B. 2389.

—, montanum c. Β. 2389.

- —— , ss. albic. Τ. 2389.
var.

rol. vertice brevibus etc. Mill. 2391.
(1., es. z‘iffl.

— indicum Rumph. 2318.

— puniceu‘m etc. Moris. 2295,

INDEX

Lilium luteum, asphodeli rad. c.B. 252⁵.

ΙΙΙ llll ΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙ ll

Ι

llllll

(2526. var.)
Marta go n Sp..1. 2389.
—- canad. maculat. MoriS. 2390.

miniatum odor. angustis. C. B.

23⁵6. ρ’.
montanum Lob. 2389.
— ssavo ss. etc. clus. 2387. var.
-- s. sylv. etc. clus, 2359.
non bulbosum Dud. 2523.
var.)
p e rs icu m(?) Am. ac. 23872
— Clus. 239& C.B.239t3.
— s. susianum J. Β. 2395.
plziladelp hicum Sp. ΙΙ.
2391., var. β,, ef. 2392.

(252⁶.

phoeniceum C.-B. 2385. δ.
pomponium Sp. Ι. ffiSfi„
cf. 2387.
purpureowrnceum, ss. plenu C. B.
2385. β.
- —-· majus C. Β. 2385.
-- -- minus C. Β, 2355, γ.
purpureo· sanguineum etc. C, B.
2387. γ.
purpureum majus nod. 2385.
rad. asphodeli ete. .1.Β. 2525.
rubens etc. J. Β, 2335.
rubrum Menan. 2334.
—- asphodeli rad. C. Β. 2526.
—— praecox Cius. 2386-7.
— s. miniat. b) zantin. Cius. 2387.
sarniense Dugl. 2:337.
s. Corona imperialis: genus C. B.
2393.
— Martagon canani„ sl. lut. etc.
Catesb. 2383.

—, ss, magnis etc.
Catesb. 2390.

-— pusillum etc. Pluk. 2615.
s uperhum Sp. 11. 2388.
susiunum Cius. 3596. , cDvali.
sylvestre Dod. 2:389.

—- Dod. 2357.

zeylanieum bulbiserum etc. Herm.

2326.

-— superbum Comm. Ἇῦῖ.

Limeum S. X. nn.

african um S. X. 2640.
pardalianches gen. ete. Dalech.
4070. β.

ιίινιιιαηιΙιεηιιιηι petentum Gm. 1162.

Limnia (vulg.) Act. stocklz. 1651.
Limnopeuce Vaill. XL, 29.

eoi-d. 29.

cum plurib. ss. ord· J. B· 247& himnoplaila ,qrativloides R. ΒΓ. 1166. obs.

Limo decumanus Rumph. 5728.
Limodorum (Roy., Gron.) S. ΙΙ.

melli.

T. MXCix.

Han. 6830,

altum S. ΧΠ. 6870.
montanum, ss. albo etc. cnom.6836.
s. orobanche Dod. 4589.

tuberosum SPJ. 6869.

Limon T. CMLxxrx.

vulgaris Fert. 5726. β.

Limone: pusilli zeylan. sylv. Burin. 3⁰52.

suaspecie pusilli etc. Daleeh. 3⁰54.

Limonia Sp. 11. DLXXXV.

acidissimo Sp. ΙΙ. 3054.
malus J. B. 5726. β.

- - sylv, zeylan. ete. Bur-m. 3054.

— monophylla

Mant- 11.

3052.

Linaria

Limenia spinis axill. gem. etc. Burm.

3053.

— t riso l iata Mant. 11. 3053.
Limonii elegans genus Dalech. 2203.

species Rauw, 2203.

Limonio congener Clus. ³85³.

eongeneris alt. spec. etc. Pluk.335-l.

Limonium r. cnxxi. ’

llllllllll

llllll'lllll

ΙΙΙ

lllllllll

africanum, caule elato etc. Mart.
2203. β.

aphyllocaulon gram, glab. Moris.
2185.

caul. alatis, aspi. sol. etc. Shaw.
2203. γ.
cespitosum etc. Buxb. 2194.
elatius, plantag. rol. —- [halb. in cap.
cong. Anam. 2192.
- soh, — ss. alb. spic.
Amm. 2193. (cs.219‘.¹.)

ferulaceo sol. Grisl. 2201.

[l. elegantissimis Raj. 2192.

sol. amplissimo Buerh. 2137. rar.
— sinuatis Raj. 2203.

fruticosum minim. glabr. Pluk. 2197.
galliserum etc. Shaw. 2202.
graecum,junip. sol. T. 2194. β.
hispanicum,rnultis. foi. T. cs. 2190.
lignosum Buce. 2199.

lusit-micum, auxie, ursi sol. T. 2187.

var.
—-‚ sol. lanceolatis T. 2187. var.
majus, fl. globoso Moris. 2136. var.
— rnultis etc. J. Β. 2187. var.
maritimum humile etc. Amin. 2200.
majus C. B. 2187,
— alterum etc. T. 2187, var.
minimum C. Β. 2187. δ.γ 2197.
minus, sol. cord. C. B. 2189.
—· — , oleae sol. C. B. 2187. ῥ’.
mauritanicum etc. Pet. 1183.
maximum, caesiis etc. Boerh. 2187.
var.
minimum cordat. etc. narr. 2189.
minus J. B. 2187. var.
·—- annuum etc. Magn.. T. 2¹91..
cs. 2187.
— bellidis soi. etc. Bocc. 2187
var.
— , virgulis ete. Pluk. 2190.
orientale srutescens ete. T. 2194.
—‚ plantaginis etc. T. 2193.. cs.
2187. var.

patVnm, bellidis etc. C. Β. 2187. γ.
peregrinum , sol aspienii C. B. 2203.
— , sol. forma etc. C. Β. 3858.
pulchrum Rauw. 22⁰3.

ramosum, caulib. nudis Muris. 2187.

rauvolfianum clus. 22⁰3.
reticulatum Raj. 2190.
siculum etc. nnec. 2197.
syriacum Besl. 2203.

nimo-ena S. Ι. ncccxm.

annua Lind. 4583.
aquatica sp. Ι. 4583.
dian dr a Mam. 11. 4584.

Linagrostis mich. . T. Lxxrv.

alpina minima etc. Mich. 443.

-— juncea alpina etc. Schenchz. 143.
-, panio. ampliore Scheuehz. 440.

-— — minore T. 440. var.

— palustris angustis. etc. Seheuchz.

4⁴7⁰. var.

’ nnana T. ncccxn.

— Till. 4⁴57.
—- adulterina Καὶ. 1688,

altera botryordes mont. col. 2837.

- -- purpurea Dod. 4434.

