140 Oxyoides

Oxyoides malaharica sensitiva etc. Care.

mm.
- scusiiiva jas-:mica etc. care. 335.
sar.
ons τ. ncxxxvni.
-'- caesap‘ zama Frank. 2369.
— africana bulbos-a, dorychniiete. Pluk.
³378.
— -, ss. amplis lut. ete. Raj.
(2372.
— — — purpureo etc. Raj.
3373.
— — trifolia etc. Seh. 3370.
— , sol. tenuissimis, ss, amplo vers.
Pluk. πὰρ’.
-, - -- in summ. caui.
Raj. 3376.

Panas. incisis Burm. 7:43.

— ·— nnn incisss Herm. 7746.
Paccoon 1059.
Pachyphylla Reneaim. 1⁴33.
Paeivira Pis. 2.

Paeo-Caatinga >lari-g. S.

— -seroca marego.

hemmam Rheed. 7311. , cs, 7:309, obs,
Pada-Kelangu Bre5n. 7107.

Padus S. 1. iRupp.) DCLXXIX.

— exorna, iol. ampl. ete. Rnpp. 3623.

fol. annuis Fl. lapp. 3622.

- glandula destit. Vir. cliff-
3625.

— oblongis, fr. solit. Burni, 1344„
ts. 1543.

-— sempervirentib. lanc, -ov.
H. cliff. 3626.
- - oratis H. cliff. 3625.
germanica, tol. deciduo Rupp, 3622.
glandulis 2 basi sol. subj. H.
cliff. 3622.
— 2 dorso sol. innat.

diff· 3626.

Vir.

theophrasti Daleeh. 3522.

Poederia Mam. 1, cccxix.
— fo etida Mane. Ι. 1703.

Paederota G. Ι. xxvii.
— Ageria Mam. 11. 105,
— bonae spei 1²1. afr. 104.

— Bonarota Sp. 11. 106.
lateo Scap. 105.
Paenoe Rheed. 3878.

Paeonia S. Ι. (τ.) occxxxvi.

anomala Mant. ΙΙ. 3940.

comunis ε. semina C. Β. 3939. α.

femina ruens. 3939. α.

- - , fl. pleno ete. C. B. 3939. (1-)

— — multiplex Dod. ³9:39. γ.

sol. nigrioente splendido ete. C.B.
xmo. β.

laciniis rol. linearib.- Zinn. ΞΗ.

officinalis Sp. 1. 3939.

— feminea Sp. I. 3939.oe.

— masculo Sp.1. 3939. β.

- tenuifolia S. Χ. 39511.
tumulationem. 7⁴:09. var. (7149.)

Psi-parcens. CouradiRheed. 6979.
Pnjnelli Rheed. 4523. β.

Paion—seham Rheed. ⁴61⁹„ ti. 4647, obs.
Pal—nodeca uinea. 12⁴8.

Pala Rheni. 1737. et obe. 1. , ts. lm.
Palaegim Herm. 5507.

Palatium lepori· caea. 2460, [ar. (α.)

INDEX

Palmjuncns

Oxys asrie., hirsutis lat. iol. ete. Plak. Oxy-s indioe taurisci rol. ete. Bnnn.

³379.

— amerieana erectior T. mi.
— hulbosa aethiopi-2 minor etc. Com.
3377.
— — air. angustisoua ete. ΒΔ).
παρ’.
- — —‚ ss. purpureo ete, Seb.
3359.
- — — rotundii'olia etc. Comm-
2370.

— trisolia hirsuta etc. euim. 337⁰.
ssavo flore clus. 3380.

fl< albo T. &¹369-

— purpurascente Τ. 3369. 7.

— subcaeruleo T. 3369. β.

llll!

P.

Palega-pajaneni Rheed. 4523.
Palilia Aliam. cccxu.
Paliuru affinis Sloan. DCCCLV.
-- —, angusto obL etc. Sloan. 259&
3329.
—- — arhor spin. ete. sinan. 7709.
- — ligustrisulia spinosa etc. Sloan.
4530.
Palinrus (T.) cmxxxv,
-- nod. 1555.
—- athenaei credita Alp. 157³.
-— jujubinis sol„ fr. petaloid, Huk.
1566.
Palleos femina Dalech. 7047.
Palma J. B. 85³5.
-—- americana, crassis rig. rol. Herm.
7737.
— — sol. polygonati etc.P1uk. 7737.
— — spinosa C. B. 8345.
arbor Daiech. 8546.
arecisszra, nucleo versic. etc. Piuk.
3543,

— lui-asiliensis prunifera etc. Sloan.
9541.
—- caudice aculeatiusimo etc. Brown.

8517.
chamaerops plinii Daleeh. 8540. vat.
christi Lob. , Mer. ΤΞΒ.
et Serapias ete. Lob. 632⁰.
maculata Tubero. 6813.
maculosa prat. Frank. 5823.
mas Tabern. 685.
- prima Tabern. 58⁴2).
minor Cam. 6835.
-- fem. Tahem. 6523. (β.)
palustris prima Tabern. Μ.
eoeeil'era, sol. plicaffli ete. Raj. 8542
nujus ir. sessilis faute! dic. C. B.
8548.
Daehel etc. Pont. 8546.
dactylifera, ἡ. acerrimo Plan. 8361.
— major vulgaris Sloan. 3616. ”
- minor humilis ete. Herm. W.
.-’ vm (nonni.) sam.
farinil'era japonioe ete, Breyn. 7736.
tol. longiss. penti. absque ped. ete.
noem. 2⁴73.
fronti. pinnatis undioe ter. anal.
etc. Mill. 5⁴¹5.
— — nbiq. aculeatis nigr. etc·-
miii. 8317.
tr. clavato polypyrenu Min. 7737.
hortensis ete. Kampe 8516.
humilis J. R. 851⁰.

- - daetyliferaete. Boeth- Μ. ’

ΙΙΙΙΙΙΙΙΙΙ

Ι ΙΙΙΙΙΙΙ ΙΙ
ΙΙΙΙΙΙΙΙ

ΙΙΙ

335.
lutea J. Β. 3380,
- amerimna etc. Dill. 3380. (β.)
— annua etc. rew. 3330. (var.)
— cornio. repens Loium.
trutesc„ tris. bitum. iae. Pium.

3338.
pliniana Lol». 3ξῖοᾬ-
purpurea virginiana etc.
3323.

roseo ss. , erectior few. 3389.
tritona, ss. albo nudi». 3369,
zeylanica Burm. cs. 3330. obs.
Ox5triphyllum Till. 3369.

Ozimum titutum Rumph. 4339. obs.

Pink.

Palma humii. ex ins. matus. etc. Plnk.
5351,
— -—‚ longis latisque sol. C.B. 7536.
jap0n‚, spinosis pedic. etc. Herm.
7736.
indica, modice in annulos ete. Raj.
536.

toccisera angulosa C. B. 85¹4.
, sol. bicompos. etc. Raj. 8551.

minor, (r. areoeetc. Bnrm.
55⁴3.

ΙΙΙ

nnciiera J. B. 85-st

'rai ete. Burm. 8542.

vinifera etc. Bam 8551.

major C. B. 3546.

minor C. Β. 8540.

montana. sol. plioetili ete, Raj.85ss.

— malabarica etc. Comm. 8513,

pruniiera humil* non spin. etc·- Coram

7737.

— japon. Hem. Πῧΰ.

spinosa minor, caud- grae. ειη·- Sloan.
8543.

nylvestris malabariea ete. Raj. 8551).

thebaic- Pocock. ct. 851³. obs.

tota spinosa major etc. Sloan. ⁸5¹7.

vinifera belgarum Breyn. 7736.

zeylanica, sol. iongiss. ete. Brun.

ll llllllll

334³.
Palmae adfinis arbor nouit. mosot. ete.
Plnk. 2211,

— sanetae simil, arbor ιώ, m.
palmata Riv- MXCIX. obe.

·—· angustiiolia. fl. supinato οὓς. ΗΔΕ.

ὅςέὄ.
- non maniosa riv. lupam.
maculata niv. 6821
major niv. 6314.
non maculata J. B. 582).
plastris lauronia niv. sem. obn.
— nephelodoe J. B. M. (δ.)
nibella, cnm long. odeat. ete. J.B.
κηρία-ς monn etc. J. B. oem. (³.)
— palustris lent. etc. J. B. m
s. Orchis pann-»nicaeu- «LB. m.
var. (682².)

speciosiore thyrso dr. J. B. m.
Palmatae enjusdam icon J. B. «³⁸³4.
Paimiiolia semina Trew. 7737. ⁷-
Palmis affin. mains perois. ete. Simiam.
Paimiies ιώ. 852⁰. '
Paimjumuu albos anph. m. γ.

- Calappan'ns B-ph. ΕΞ. σ.

