 

xxx Mormmu nmroms.
Τ A B. I.
CONSPEGTUS GHRoNoLOGIGUS
OPERUM PRAECIPUE ADHIBITORUM LINNAEANORUM,
ADDlTlS ABBREWATlONIBUS ROSTRls.
').ss PssR1ol>tsl.: ante nomina trivialia.
Abbrevian'o.
Systema Naturae. Edit. 1. .............................. 1735. August. seq. ............................................... S. J.
Musa Cliffortiana. ................................................... 1736. fine anni ............................................. Mus. chff,
Genera plantarum. Edit. I. .............................. 1737. init. anni .................................................... G. 1.
Flora Lapponica ...................................................... 1737. April. .......................................... Fl. lapp-
Hortus Cltffortianus ................................................ 1737. Apu—Jun. ........................................... Η, deff.
viridarium Cliss‘ortianum ........................................... 1737. Jun. — Oct. ............................................ Ῑὶν. cl.
Corollarinm generum plant. ........................... 1737. Oct. .................................................... Cor. gen.
Methodus sexualis. .......................................... 1737 (simul) ................................................. Meth. sex.
Classes plantarum. .................................................. 1738. Jan. ..................................................... Class. pl.
(Gronow'i flora virgin. Tonx. I. „una cum 1.. elaborat.'⁷ 1739. init. ..................... -. .......................... G ron. virg.)
(van Royen prodromus florae Leydensis. „una cum Lin.
elaboratus ........................................................ 1740. ......................................................... Ray. lugd.)
Systema naturae. Ed. 11 .................................. 1740. Mai ........................................................... S. ΙΙ.
Genera plantat. Ed.11 .................................... 1742. init. . ........................................................ G. 11.
Diss. de Ficu (Am. ac. 1. n. 2) 1744. Sept. ............................................ Diss. cle Fica.
Flora suecica. (Ed. 1.) .......................................... 1745. aestate .................................................. Fl. S. 1.
velandska och Gothldndslsa Rcsa .............................. 1745 (simul) ....................................... lt. oel- ‚ lt. gotl.
Diss. de plantis Martino-Burserianis ......................... 1745. Dec. 12. ..................................... pl. Mart. Burs.
Diss. de Passiflora .................................................. 1745. Dec. 18. .......................................... Diss. Passzf.
Diss. de Acrosticho ................................................. 1745. Dec. 23. .......................................... Diss, Acrosl.
lt'czstgiitha Resa .................................................... 1747. Apr.‚ Mai ............................................ It. vestg.
Diss. nova plantat. genera resp. Dassow .................... 1747. Juni ............................................... Βὶεε. Dassow.
Flora Zeylanica ..................................................... 1747. simul ..................................................... Fl. zeyl
Hortus Upsaliensis .................................................. 1748. init. anni ................................................. Η. ups.
Systema naturae. Ed. Vl. ............................... 1748. Aug. ........................................................ S. ΓΙ.
Materia medica ...................................................... 1749. init. .................................................. Mad. med.
Amocnicates academicae l‘ol. 1. (diss. annor. 1743—8.) 1749. autumn. .............................................. Am. ac. 1.
Diss. plantae Camtschatenses rariores ....................... 1750. Dec. .......................................... Dies. pl. Gamla.
Skd'nska Resa ......................................................... 1751. Mart. .................................................... 1t. scau.
Diss. nova plantat. genera resp. Chenon .................... 1751. Oct. .............................................. Diss. Chemm.
Amoemit. academicae. 1·0l.2. (diss, annor. 1748—52.) 1751. Nov. ................................................. Απι. ae. 2.
Diss. de plantis hybridis .......................................... 1751. Nov. 23. ...................................... Diss. pl. hybr-
Diss. de Euphorbia ................................................ 1752. Mai ............................................. Diss- de Euph. ι
*Punlonus 11.: post inrntoduct nom. trivialia.
Species Plantarum. Edit. 1. .......................... 1753. Mai et Aug. ............................................. Sp. Ι.
Diss. herbarium Amboinense .................................... 1754. Mai ............................................. Dissl hb. Amb.
Genera plantarum. Edit. Σ. .......................... 1754. Aug. ......................................................... G. V.
Diss. centuria plantarum (prima) ........................... 1755. Febr. .......... Ceut. 1.
Flora Suet-ica. Edit. 11. ........................................ 1755. Oct. .................................................. Fz. S. 11.
. Diss. Flora Palaestina ............................................ 1756. Mart. .... Fl. palaest.
Diss. Centuria plantar. altera .................................. 1756. Jun. .................................................... Ceut. 11.
Amoenit. academicae. Vol. 3. (diss. annor. 1751—3.).. 1756. Sept. ............................................... Am. ac. 3.
Diss. de Buxbaumia ............................................... 1757. Jun. ................................................ Diss. Busb.
F. Hasselquistii iter Palaestinam (ed. Linn.) ............ 1757. Jun. .................................................. Hasslq. ἐξ.
Diss. de Spigelia anthelmia ...................................... 1758. Mart. .......................................... Diss- ἀρ Spig.
Ρ. Loeflingii iter Hispanicum (ed. Liun.) ............... 1758. fine anni ............................................. Iaoefl. ie.
Systema Naturae. Ed. X.‚ tom. 2 regendam. 1759. Maj., Jun. ................................................. S. X.
Amoenit. academicae. 1'01. 4. (diss. annor. 1753-7.) 1759. Nov. .................................................. Am. ac. 4.
Diss. pugillus Jamaicensium plantat. 1759. Dec. .................................... Pugill. jum.
Diss. plantae Africanae rariores .............................. 1760. Mai. ....................................... 1²1. asr.

