196

Verbascum

Verbascum angustius Dod. 1405,

.- .- sul„ nigrum etc.

lllllllllll llll lllllll

l l

lllllllll

lllllllllllll

ἒ

11111111

Arcturus Sp. 1. 4497.
R l att a ria Sp. I. 1412.
Boerh. 1407,
130 cr Ιι a υἱ filant. 1. 1407.
brassicae sol. (ful. 4407.
candidum [0111111. ruens. 1⁴05). β.
creticum spinos. srutesc. T. 1415.
semina Lub. 1409.
- 7 ss. albo C. B. 1404, varr.
-‚ ss. luteo magno C. B. mos„ cs.
1404.
- perperam Loh. 141οΞ113.
sol. incarnis, ss. albis etc. Moris. 1409.
..- - ‚ mas latis. ete. MuriS. 1404,
.-. —- , maximum etc. Muris. 140⁴,
vaf.
— viridibus crassior. Moris. 1406.
graecum srutic. etc. T. 1⁴13. β,
humile alpinum etc. Herm. 14111,
- creticum laciniat. C. B. 4497,
latis salviae sul. C. B. 4267.
latius oud. 1404.
Lychn itis Sp. Ι. 1409.
-, ss, alno parvo C. R. 1409, β
nias,angustinr. sul. etc. C. B. 1409.
—- latil'ul. luteum C. Β. 1404.
maximum meridien. etc. J. B, 1404.
var.
montanum tomentnsum Till. 1407.
,- tument. et inean. etc. Till.
1408.
My c oni Sp. Ι. 1416.
‘nigrum Sp. 1. 1410.
-, ss. exluteo—purp. C. B. 1410.
-, sol. papav. cortile. C. B. 1413,
orientale, sophiae sol. T. 4496,
Osbeclcii Sp. 1. 1414.
perenne, [1, lut. etc. Vaill. 1410.
phoeniceum Sp. 1. 1411.
phlomoides Sp. 1 app.
1408.
primum Dalech. 1404.
pulverulentum cte. J. Β. 1409.
ramosum, ss. albis parvis T. 1409, (β.)
— perenne parisiens. T. 1409. (γ.)
sinuatum Sp. 11413.
spino su m Ceut. 11. 1415.
-- creticum Lnb. 14¹5.
subrutundo salviae sol. C. Β. 4268,
sylvestre alterum nod. 4267,
.- creticum Alp. 4497.
-—‚ ful salv. tenuisol. Lob. 4271,
- [0311111011 Clus. 4267.
Thapsi Sp. ΙΙ. app. 1406„
cf. 1405.
thapsoides S. Xll, 1405.
Th aps us Sp. Ι. 1404.
vulgare, ll. luteo ete. J. B. 1404.
rbena S. 1. (τ.) xxxv.
americana altiss.. spica mult. etc.
Herm. 161.
- altiss„ urtie. [01. etc. Boeth.
161. β.
- frutescens ete. Breyn. 152.
— latifolia etc. Magnol. 152.
— urticae sol. etc. Moris. 181.
bonariensis Sp. I. 160.
..-. altissim. ete. Dill. 160.
botryoides maj. canad. Munt. 7142.
Carolina S. X. 162. b.
carolinensis, meliss. [01. asp. Dill.
162. Ι).
caroliuiana, l'ol.integro etmRajAfiaJ„
communis, ss. caer-ul. C. B. 164.
curassavica Sp. Ι. 158.
dianam Sp. Ι. n. 2. 154.
sol. subroc. senato ete. sle-u. 154.

INDEX

Verbena hastata 81). Ι. 161.

1111111

11111111111111111

1111111

Ι Ι

matula But-111. 161. obs.
jamaiceusis Sp. I. 154.
jamnica Burm. 150,

indica S. 111ιὸ3.

- flunt. 15⁴. , 1060.

lamii sol. Barr. 163. ιι.

Ζα1)1) 1ιίαοοα Sp. Ι. 162. a.

lusitanica latis, prae. T, 165, b. ‚ 164.

val*-

mariana, rosae chin. fol. etc. Pet.

⁴357.
mas Fuclis, 4804.
mexicayz α 81). l. 156.
--, traclnelii sul. ete.D1ll. 156.

minima. elminnedr. [01. blunn. 155.

nodiflora Sp.l. 159.

—— C. B.. narr. 159,

officinalis 81). Ι. 164.

arabica Sp. 1. 152.

—, teuerii [υΙ. etc. Pluk. 152.

peregrina. sol. urtic. Dod. 153. a.

prismatica Sp. Ι. 155,

racemo simpliciss. etc. Gron. 4367.

recta Dud. 115⁴.

— canadensis etc. Moris. 163. α.

repens nodul. Bmm. 159.

rubra Rumpll. 1671.

scutellariue s. cassid. [01. etc.Pluk.
155.

spicata jamaicnna etc. Pluk. 154.

spuria Sp. I. 163. b.

'stoechadifolia SpJ. 157.

supin ιι Sp. Ι. 165.

—- Clus. 165.

tenuisona C. Β, 165.

tetrantlra Diss. de
hybr. 161. obs.

urticae sol. canadensis Raj. 163. α.
tul. ineis. T.

163.b.
urticifolia Sp. Ι. 163. ιι.

verbenaca reeta etc. Dalech. 4804.

Verbenae aut Scorudoniae affin. auom. etc.

Vel-bosina S. Ι. MLxul„

l lllllll l

l

llll

11111

Sloan. 2626.
Μλνι. etc. ete.

Αοὸτόιῦἰὶαρ Sp. Ι. 6013. , cf.

alata Sp. I. 6518.
alba Sp. 1. 6513.
asteroz'des 81).Ι.6511.
biflora Sp.11.6523.

calendulacea 8ρ.Ι. 6524.

clzin eus is Sp. I. 6521.
sol. infer, simpl. oppos. ete. Brown.
6552.

zeyl. 6013.

6423.
ovatls petiol. decurr, opp. etc.
Gran, 6517.
tripartito-divisis ⁴Rupp. 6017.
f—ruticosa 8. Χ. 6526.
Lavenia Sp. 1. 6522.
linifolia 8. X. 6519.. cf.
6427.
minIma Dill. 6018.
mutio a Sp. 11. 6487.
nodisl ora Ceut. 1. 6525.
prostrata Sp. Ι. 6514.

Pseudo-Acmella Sp. 1.

6012.. cf. 6013.
sem. 2-3dentato etc. Rupp. 6021.

s- Cannabina aquat. etc. J. B. 6017.

Pl.

cf.

opp. lanc. -ov- pet. serr. ,
ped. unffl. etc. Fl.

— ovatis acutis Act. pet.

Veronica

Verbosina virginio a Sp. Ι.
6521.

Vercoepoelongi Rheed. 2904.

Vermiculari marinae nnn dissim. pl. C. Β.
2569.

vermicularis marina arbor. J, B. 1830.

s. illecebra maj. Lob. 3356.

Vermiculata nova planta Col, 318³.. cl.

3181. obs,

Vernimhock C. B. 3001.
Vernix Kampf. CDl.

osficinale eff. 2116-17.

Veronica 8. Ι. (τ. ) xxvr

llllllll

llll ll

lllll

l

lllllllllllll l

111 lll ll l ΙΙΙ

Cam. 75.

αοΙὸῚόἰῙοῑία Sp. 11. 101. , cf.

africana etc. Herm. 104.
agrestis Sp. 1. 95.

Allium'i Sm. 75. β, obs.

alp i n a szl. 79.⁷ cf: 78.

- ‚ bellidis foretqc. B. 77. , cs. 79.
- srutescens C. B. 78.·‚.cs. 79.

-—- pumila etc. Buce. 76.
americana erecta fruc. etc. Herm.
945.
Auagallis' S. X. 82. obs.
— aquatica Sp. Ι. 82,,
cf. 81. var.
angustinum. ssor. panicul. Amm.93.

aphylla 81).Ι. 76.

aquut„ angustiore sol. T. 83.
—‚ sol. subt. non cren. Moris.

1849.
- minor.. sol. obl. T. 82. var.
— —‚ snl. subr. T. 81. var.

arvensis Sp. I. 96.

-- annua etc. Bxb. 94,

austriaca 8. X. 90..
89. v.ar

ngcabunga 81). Ι. 81.. cf.

ὀρἹΖέίάἰοίάεε Sp. Ι. 77. ,.cf

bil ob α Mant. ΙΙ. 94.

Βοηανοια 81). Ι. 106.

cappadocica etc. T. 90. β.

caule frutic. ‚ sul. oblong. etc. Raj.71.

—- hexangularietc. Sloan. 4549.

Chamaedrys Sp. 1. 89.

chia. c) mbal. [01. etc. Τ. 97. β.

Constantinopolitana inc. etc. T. 87.

capensis Burm. cl’. 75. obs.

erecta. acini ete. Dm. 101. ,.οῐ 100.

semina J. B. 80.; Dod. 4429.

11050. caulic. adhaer. Moris. 96.

- oblongis pedic. insid. ethoris.

¹³5. θ.

- singularibus etc. Raj. 98.

sul. chamaedryos Riv. 95.

fruticosa erecta dulcis etc. sluaa.
945.

cf

fruticulosa Sp. ΙΙ. 78.,

c
ῙιεὲεῖῗιεῙοῑιά Sp. 1. 97.
hirsuta latis. zeyl. aqunt. Bum.
11061111ῗῇ [01. incisis Clayt. 163. b.
humilis erecta mont. ete. Dill. 99.

hybrida Sp. 1. 73. , cf. 72.

var.

incanasp. I.7l.

latifolia Sp. Ι. 92.

longifolia Sp. 1.70., cf.
72. var.

maritandica Sp. Ι. 103.

πιαΊιό-ιιιηια 81) 1. 69. ‚cff..,68

