Neottia

Neottia nectarii lab. bis. lineari Am.

ac. 11. 6853.
— rud. palmatis (Gron.) Act. ups-
ὅθ’-Η. obS.
— — reticulata Fi. lapp. 6842.
Nepa quinum-im J. B. 5213.
Nepalam. 11 a> apaii Herm. 7276.
Nalm-num„ s. l. Μυκη.
——- mutrisinmin . ll. maj. Breyn. 3853.
— ‹ii-stillatoria Sp. Ι. 6913.

—- ustauh-um. 11. minore l3r02n. 6913.

Repetit (ι’. 1. tun.) nccuxxn.

— C. li. ⁴.;1l.; isit. Qli'ss,

—— angustu'vlia min. impari. narr. 1168.
Bar.

Caturia Sp. 1. 416⁵&

caule acute §ungulo sir. ⁰15ss-
4167.

hirsuta Sp. I. 1174.

indica Sp. Ι. -11-50.

-, ruunt-imre sul. Muris. 4¹5⁰,

italica Sp. 1. 4175,

major vulgaris Raj. 4111&

malabarica filant. 11. app.

4179.. cf. 4180.

— ‚ sul. latiore eie. Muris. 4179.

montana purp. runjur ΒΜΓ. -11ῖο.,
tl'. lizi, ubs.

multifida Sp. I. 4181.

hep ci clia S. X. 4172.

n uda Sp. 1. 1173.

pan 110 71 ι’ ca sp, 1. 4169.

-— major etc. Muris. illiti,

pectinata S. ‚xl-1152.

Sca rdnt is Ceut. 11. 4117.

sibiricaSp.1. 4321.

tuberosa Sp. 1. 4176.

— spicata hisp. Bnrr. 1176. (β.)

ucranica Sp. 1. 4171.

violacea Sp. 1. 4170.

virginicu Sp. 1. «1178.

Nephelium Mane. 1. mcum.

— lappaceum Mam. 1. 7153.

Nerio affinis angustis-,lia ete. i’iuk. 1708.

— — arbor siliquas-³ etc. Slom. 4517,

-, — barbadensiu etc. l’luk. 1731.

Nerium S. 1. (Τ.) cccxxv.. cf.
1718. οδε.
augustimum, il. rub. etc. nei-m. 1715.
vn.
- indicum etc. Herm. 1715.
ant-‘dysenteriam Sp. Ι.
1717., cf. 1715.
arboreum altissimum ele. Slotn. 1732.
- , ῐοΙ. lauare etc. s1oan. 1738.
- maximo eie. sium. 1731.
coronarium lncq. 17⁰9.. 1716. obs.
divar-‘catum Sp. 1. 1716„
cf. 1709. .
11. :ibis c. 1⁵. 1715. nr.
·— rubescentibus C. Β. 1715.
1⁰'1‘71⁵8noe⁰¹' - oratis 11. chys.
indicum mgnutil’olium etc. Herm.
1715. ρ.
-— huruuua, fl. nil. plen. Herm.
1715. γ.
—— -, fl. varieg. plen. Corum.
1715. rar.
—. siliquis usum· ete. Burm.
1717.. cs. 1715,
odorum Ale. 1715. (μ. γ.)
meander Sp. 1.1715.
amentum· muden- ete. Browu.
17²1.

ΙΙΙΙΙΙ

l Ι

- - , il. mels ete. Earn. lima-nr.

se y 1 anic u m emeat. 1715.1.

INDEX

Nervlffl) Evnlam cs. 1709.
Neudorffia peruviana repens ete. Plane.
sam. 1130.

Neurada G. 11. ucxmv.

pr oc u 11ιὸ cn s Sp. 1. 3417„
cs. 3116.

§imminui-gumen Man-gr. ΓΗΒ.

Nizandiroha Pium. MCCXXX.

—- Mari-g. 743⁴.

-—- scandens etc. l‘ium. 7113.

Nicotiana S. 1. (r.) cruxw.

— arborem-cns spinusiss. etc. munuum.

— fruticosa S. X. 1132.. cf.
1131. var.

glutinosa Sp.1.1436.

major latisul. (ἵ, B. 1⁴51.

——- S. Tabacum maj. J. 11, 1-131.

milita ris (suecice) Linn. Act.
holm. 1136.

minor (Σ. Β. 11:13.

—, sol. cordisormietcst‘ewillstvizn.

particulata Sp. [1434.

pusilla S. X: [437.

rustica Sp. I. 1433.. cf.
1-134.

Nidikussda. Nidikumha Herm. 3375.
Fidi-toilnla—vuddi Rheed. 761311,
Nido avis affine Pseudolim. ,1,11. 68:30.
Nuus luc. 68⁴1.

— avis T. 111C1.,ss}»11.

— -- Lol). 68⁴1.

Nienghala Zeylonensium Pluk. 2402,

Nigeua S. Ι. (r.) nccxuw.

alba , simpl. 11. ΑΙρ. 3968.
angustisolia etc. C. B. 396⁷.
aroensis Sp. 1. 3969.
—- cornuta C. B. 3969.
chalepensis lut. etc. Moris. 3971.
cretica altera etc. Raj. 3³08.
—, sol. foeniculi Moris. 3308.
damascena Sp. Ι. 3967.
-- , 11. pleno C1us. 3967. β.
ll. majore pleno caetui. C. B. 3967. β.
- min.. pleno et albo C.B.3968.

(β ’3)

—- — simplici caud. C. B.³968.
hispanica Sp. 1. 3970.
——, ss. amplo Raj. 3970.
latifolia, ss. majore etc. C. Β. 3970.
orientalis Sp. Ι. 3971.
-, ss. navo ete. T. 3971.
romana etc. Moris. 3967. (fl) ,
sativa Sp. 1. 3968. ·
Nigenmrum Autt. Dcxxxm.

-— nou. 3³84.

— minus glabr. Moris. 3387.

-— rari· et foenicul. roi. Magn. 330&

Nigrina Mane. 1. ccxxm.

— υεΙσῖιᾶιιι-ιά Ep. ed. v. Han.

— viscosa Mant- 1. 1204.
Rutula Rheed. 34⁴8.

Νίκα Herm. 46³⁸.
Eun-imni· Herm. 2911.
Nl nubum etc. 8. Β. 1²28. obs. 1,

—· {nodorum color. J. B. 5656.
Nih-handen· Rhoe«. 1478.
nni-umnam Rheed. 7114.
nimbo neonae Dnlecln. 30:3¹2.

— dieu Raj. ³⁰01. (p.)
rol. et ir. olene J. B. ³⁰82
Elin-unguii Rheed. 18³9.

Niudsin Kimpt. ccctxxx„ ²025. ..-
mm Bteyn. mccuxxxvm.

ΙΙΙΙΙΙΙΙΙΙΙ

Nux 133

Ninsi (offic.) 2025.

Ninsin officinarum Trew. 7711.
Ninia-niodem-vanl micea. 17⁴3.
fiir-caramhu leed. ³053.

—- -nutsjik lunen-d. ausi.
—pulli leml. ⁴:2⁸3.. 5551.

Nirnuri Pet. ν. Niruri.

Niruri Mart. nli'xhvlll.

— amarescens etv. lluust. 7109,

-— barlmlenw etc. Mam. 7110.

- niailizrasput. etc. l’et. 711³.
Nisiminwtsi Ri'unps. «m.

Nissolia S. 1. (τ.) cmm.
Nissolin {Ji-vu.) Sp, 11. cnxan.

— α rburen Sp. II. 5166.

-- fruticosa Sp. 11. 5167.

— parva, ss. μαψ. fluxi.. 5336,

— vulgari< T. 3385.

Nili-tudilwmii lumi-11. 5492.
Nih-aria Lirin. comm.petr.DCLX11.

-—- Sclaoberi S. Χ. 3457.

Birra-{olm Rumpf. 1161.

Nuclietali lilieml. 7⁴25.

Νηρηὶ et Sami γεεί. 609.

Nolana. Sp. ΙΙ. ccvu.

p rlosgrata (Lin.fil.) Sp. ΙΙ.
Nulengu lurae-1. 6796,

Noli nie tangere C. B. 6798.

— -— —, 11. patulo etc. Moris. 0796.
Nupalxuch-cuezralticquizi Hern. 3589.
Nostoc ‹Vani› s.1. mcccxxvnrobs.

— cinissuuum etc. Geoll'r. 8258.

— parat-elsi Act. par. 8258.

Nuehrin Bery. CDLxxxiv. obs.
—- hirsuta Bery. 2570.
Novella Rumpli. 5082.

- littorea Rumph. 5081.

—- nigra Rumph. 1523.

Nucirera arbor semperv. ind. ete. Piuk. 386⁸.
Nucipersica, quae nucum jugl. etc. C. Β.

3618. .
Nuciprunirm 51³0: americana etc. Pluk.
2 .
— — offitalis etc. Pluk.
3501.

— malabarica etc. Raj. 3868.
Nucula terrestris Lob. 1952.
Nuculae saponariae non edules C. B. 21112.
Nugae sylvarum numph. 3001.
Nummularia Diss. Uien. cx,
Boerh. CCXX.
nod. 1179.
erecta nivini Rupp. 117⁰.
major, ss. luteo Moris. 1179.
— luten C. Β. 1179.
- , rigidioribus etc. Piuk. ⁴5⁸1.
minor, purpurasc. fl. C. B. 1184.
norvegica etc. Kyll. 4581.
, quae Lysim. humil. etc. Valli, 1178.
Nuplnr Vesl. 3857.
Ruteni-helenen micea. 7453.
Nux T. mebxxv.
morienna, eost· folior. ete. Pluk.
267⁸. ·
— , sol. 21⁸th blf. Comm- 2378..
29⁰2.. τί. ³⁰⁴2
uelim· etc. Ded. 723³.
helien zeyimica ete. Herm. ³00⁵.
benghalenuisjughndit. etc. makmas.
india, iol. eubr. ete. Amm. 3868-
juglans Ded. 722³.
—- niba vlrslu. Pnrk. Tm.
-- bisen C. B. *1²2³- θ·

ΙΙΙΙΙΙΙΙΙ

l

—- , π. maximo C· B. *lm β.
.. —- minimo T. 7²13. vn.

— — serotino C. B. m Ι-
- — tenero ete. c. B. ‘'mq-

lllllllllll

