566 Cl. xlv. Didynamia. Lamnum.
„Lahiru-n sup-»rius wentanum, patens, nec compressum.·' Mam. ΙΙ.
μ, 411. s. flu.

4⁴:20. L. maculatum Sp. 11..· L. foliis cordatis acu-
minatis, verticulis decenifloris. Sp. 11- s.X111. nei. -—
[L. albuni β. Sp. 1. π.1. lt] —- L. alba linea notatum
Bauli, piu.231. L. plinii montanum campoclarensium Col.
ecphr. l. p. 190. t. 192. L. maculatum Bauh. pin.231. Ha-
bitat in ltalia. ΖΙ. 3. — Asfine nimium L.alhu; diversum
cnr, purpureis; soliis area longituilinali all=a; petiolis nun dilata-
tis; nuribus utrinque 5, neu 105 galeae carinis duabus ad oei-iput
concurrentibus, [Sp. ΙΙ, edu]

‚, somnae saux utrinque dentibus 2: superior«,- semen-03¹ MJI.

S. XIII. -— ⁷· Macula alba soliorum aestate disparet. '' S. XII.
ΧΙΙΙ, — ,, Folia lamia macula longitudinum alba, hyeme eviden-
tissima.·' Mane. ΙΙ. palli,

⁴221. L. album Sp. Ι..· L. soliis cordatis acumina-
tis serratis (θ. Sp. ΙΙ.) petiolatis, H. cliff. 9314. n.3.
Fl. suec.1. nam-3. ll 520. Mat. med. n. 307. Roy. lugdb.
319. Dalii). paris. 178. sla. S. X. n.l., vertic.
vigintifloris. sp.11- S. 1111. n.5. - Oed. dan. 594.
(S. XIII.) —- L. album non foetens, folio oblongo. Bauh.
pin. ’231- Galeopsis Cam. epinzssssz'). — Habitat in Euro-
pae cultis. ιι. [Spd. ezel. β., 11.]

„Calyces mai-ula fusca notati sunt.'' Sp. ΙΙ.

„corona purpurea apud nos non visa est.'' ΓΙ. S. 11. [L. ma—
cnl. in scania rarissimum! Wlitnb]

Obs. Sp. Ι. mid. car. β. L. maculatum Bauli. pin.‘.‘3l.:
1¹. sp. praec.

H. clis‘f. syn. L. album naj. hist.559. vulgare S. Archan-
gelica Muris. hist.3. p.38⁴. s.ll. t.11. f.l.‚ L. purpureum vel
album non soet. f. obl. Bauli. l.c.‚ Galeopsis Riv. mone-2„ Ur-
tica iners s. Lamium primum nod. pumpt.153.; — eurr. 6:
α. L. sol. oblongo, ss. rubro. Tourn. inst. 1⁸3„ — β. L. linea
alba notatum Bauli. pins-¹81. Moris. l. c. p.384. r.2.‚ L. mont.
eampoclar. Col. l. p. 192. [v. n.42·.‘0.], Milzadella Caesalp. syst.
[Ἀθη — y. L. italicum, maximo ll. rubro, glabrum. Boerh. lugulh. l.
p. 158„ — δ. L. annuum rubrum parietariae soliis. Moris, p.385.‚
.- ε, L. parietariae facie, ss. alim. Boerh„ — ζ. L. maximum
sylvat. alterum Bauli. pin.231., L. pannonicum majus non repens
(ete.) Moris. l.e. p. 385. s.7.‚ Galeopsis maxima pannonica Cius.
histstZ. p. 35. [v. aarum] —— l. nat. idem „et arl sepes freq.
At var. β. ad sepes et vepres Campoclarensium et Narbonae, in-
que montibus sylvosis Pannoniae [ζ]. inquirendum amplius, utrum
distinctae sint plantae β-ζ.; ego nullam differentiam me obser-
vasse memini.” [ss. η. 421ῖ -2o. R.]

ΓΙ. S. syn. C. Bauli. Raj. Riv. Cam. il. ce. (et Ray. l. c.
in ed. 1.) — Mul. med. syn. C. Bauli. Le.

4222. L. purpureum Sp.1..· L. foliis cordatis obtu-
sis petiolatis. H. cliff. p.314. n. 2. Fi. suec.l. n. 494. Π.
521. Roy. lugdb.319. Dalib. paris-‚wa SpJ. S. Χ. n.2.‚
Sp.11. S.XII. π.6. - Oed. dan. 523. (S. XIII.) -— L. pu?-
pureum foetidum⁷ fol. subrotundo s. Galeopsis dioscori-
dis. Bauli. pin.230. Urtica iners altera Dod. penrpt.153.
Habitat in Europae cultis. Θ. [Sp. I. 11.]

H. cliff. syn. Bauli. 1. c. el Boerlr. logium. p.157., L. ru-
brum Raj. lust. 558„ L. annuum vulgare rubrum Moris. hist.3.
p.385. s.ll. t.11. s.9.‚ Galeopsis purpurea Daleeli.liist.1248.‚
G. sive Urtica non rnurdax Lob. hist.280., Dod.1.c.; —- υιιν r. α.
Ι.. purp. foer. etc. miuus Tuurn.. β. L. album soei. sol. suhr.
Boerh.. γ. L. album ruet. etc. minus Bovrh„ δ. L. rubrum minus,
101. profunde incisis. Raj. hist. 560. l’luk. alm. 20⁴. mu. s.3.;
τ l. nuc. sinuit. „ vulg. in ruder-atis, lnorticulss, sepibus, mace-
rns, arvi-§.¹¹

ΡΙ. S. syn. C. Bauli.. Dod. , 3332, ll. cm, Galeopsis minor
Riv. mon. 62. (ee Ray. ΛΓ. in ed. Ι.)

..ιω L. aqnplexicaule Sp.1.= L. foliis floralibus ses-
suibus amplexicaulibus obtusis. Η. cliff. p.3l4. n.l. Fi.
suec. 1. nai-95. 11. 522. Roy. lugdb.3l9. Gron. virghfi.
1 Dahb'. paris. 179. SpJ. S. X. n.3., Sp. ll, S. ΧΠ. m?-
1.. tolio-caulem ambiente, minus. Bauh. pin. 231. Mor-
{afilia 5⁰¹3 ‹iiiffiffitffl‘ssi'i‘g‘t L... ⁴⁶3³ h—
. . . .. .. e . .
piu.231. — Habitat in Europae cultis. ’Oinfljfxgp. LaIUL]
„Coronae apud nos non aperiuntur, sed transeunt ante per-
fectam explicationem, ut integi-a aestate vix 2 plantas nor. perfectis
reperire liceat. easque tantum media aestate. loco soli maxime ex-

GALEoPsm.

Ord. Ι. Gymnospermia.

posito: horum galeae holosericeae purpureae e calyce tantum pro>
minent.'' ΡΙ, S. ΙΙ.

H. clisf. syn. Βοιὼ. l.c. et Moris, hist.3. p.386. s.ll, t. ll.
s. 12. Boerli. lugdb. l. p. 158„ Galeopsis Iol. caulem ambiente.
Riv. mou.63.‚ G. sive Ustica iners minor etc. Bauli. nisus, inb-53.
(non figura), Leucas quaedam juxta parietes. cat-saiw. syst. ⁴50..
Ballute erispa Dalcch. liist.1253.; - rur. τί. u! β. Sp. pl.

ΡΙ. S. syn. C. Bauli. liiv. Lol). ll. ad cc. Sp. cc. (el Roy.
I. c. in cd. I.)

ιιι-μ. L. multifidum Sp. Ι..· L. soliis multipartitis.
H. cliff. p.315 nui. Sp. 1. S. X. παὶ, δμΙΙ. S. Ml. π.8.
- L. orientale, fol. eleganter laciniatis. Tournef. cor.ll.
Conini. ται-,26 t. ⁵26. et [ἴσοι-ὴ. 1ugdb..l. p.]58. (H. cliff.)
— Habitat in Oriente. [H. clzff„ Sp.1.11.]

ncctxxix. GALEOPSIS s.1.G.1..· Co-

rollae lab. superius sub — (ὅ. XII. sq.) crena-
tum, foi-nicatun13 lab. inf. supra 2dentatum.
S.X. n.637.‚ Ml. 717. ..... eal. aris tatus. S. ΓΙ.
π. 57ὅ.

GALEOPSIS. Cannabis spuria Hir. Ι. -Η, ⁴3. (G. 1. ll.) Tetra-
hit Dill. gemat. e. Guleubdolnu Dill. ye11.⁴.(G.1>·.l'l.)
- Cu.. Perianth. lphyllum, tubulatum, 5iientatum, acuto-ari-
statum, desinens in aristas longitudine ipsius tuhi; persistens. —
COR. lpetala, ringens. Tutus brevis. Lixnhus dehiscens. faux
tubo paulo latior, cal—veis lungitudine. supra busin labii inferioris
utrinque denticulum acuminatum, subtus (G. ΓΙ.) concavum ex-
serens. Labium superius subrutumlum, concavum, apice serratum.
Lab. inferius trifidum: laciniis lateralibus subrotundis: media ma-
jore, emarginat... crenata. — STAM. fuam. 4, subulam, sub labio
superiori recondita, quorum duo breviora. Anth. snbrotunilae, bi—
fidae. — Pls'r. Germen alidum. stylus snm, longit. et situ sta-
minum. Stigma bifidum, acutum. ·-- PER. 0. Calyx rigidus, te-
ctus, in fundo semina continens. — Sim. Δ, triquetra, truncata.

[ssGd. malm.. ΙΙ, 578. et V. 637. Le.. Vl. uz]

‚,G. Ladanum: corollae labium superius vix crenatum apice
snbressexo.¹' G. ΓΙ.

Obs. Huc Galeopsis S. 1., ubsque syn. [2 Cf. mmm-2.
et 4233! R] ee Ladnnum Dill.³ S. 1., cnm syn. retrahit D.
— Galeohdolun D. in S. 1. sq. ud Lemurum ducitur. —-
Cf. de noun. qen. Fe. [app. vis-137. obs. ρ’.

4225. G· Ladanum Sp.1..· G. internodiis caulinis ae-
qualibus: verticillis· omnibus remotis, Sp. I. 11. S.X. ιι. 1.
Fl. S. ΙΙ. π. 524.. . calyc. inertibus. S.XI[.
XIII. π. l. G. ramis summis pubescentibus. H. cliff. phi-1.
n. 1. Fi. suec. 1. n.492. Roy. lugdb.3l9. Dalib. paris. 181.
Sideritis arvensis angustifolia rubra Bauh. pin. 233. La-
danum segetum folio latiore. Riv. mon. 24. Habitat in
Europae arvis et campis sabulosis. Θ. · [Sp. I. II.]

„saulis genicula vix tumescentia. Calycis 'dentes vix spinosi
s. pungentes. Corollae galea crenata.'' M. ΙΙ. pani.

H. cliff. syn. G. patula segetum, ss. purpurascente. Tourn.
inst. 185. Boerli. lugilh. 1. p. 162. C. Baub. niv. ll. cc.. Tetraliit
verticillis paucioribus, ss. purpureo. Cels. upS.4⁴-‘., Ladanum vert.
pauc. etc. nin. giss‚1;35.‚ Lati. segetum, fl. rubro et albo qdm.
Bauh. hist.3. p. 855„ Lamium arvense annuum angustis. etc. Moris.
hist.3. p. 386.; — var. α. ss. albu T.; - I. nul. in agris ole—
raceis, hortis et inter seg. freq.

ΡΙ. S. syn. Tourn.. Cels.‚ C. nauh.. Riv., ll. cc. (el Roy-
c.c. in ed. 1.),· — uur- β ut α. Η. cI.

4226. G. 'retrahit Sp. Ι..· G. internodiis caulinis su-
per-§c ingmzffgtgs’lyerfi'cggs summis subconfigpis, Sp. 1. II.

¹. ,τι . ’. .n.o‘ ., ..... cu yc.su pun en-
tibus. S. XII. XIII. n. 2. G. ramis summis strigosis.
H. cliff. p 314. n.2. Fl. suec. Ι. n.491. Roy. lugdb. 319.
Dalib. paris. 181. G. corolla rubra aut alba. Fl. lapp.
n. 237. (α.) Urtica aculeata, sol. serratis. Bauh. pin. 232.
Cannabis spuria Riv. mensi—¹1. — Var. β. Sp.1..· G. co-
rolia flava: labio inferiore maculato. 1⁴*1.lapp.1.p.193.[su⁶
n.237.b.] Lamium cannabinum aculeatum, fl. specioso
luteo: labiis purpureis. Pluk. alm.204. 1:41. M. Canna-
bis spuria, fl. majore. Riv. monast). — Habitat inter Eu·-
ropae segetes et olera. Θ, [Sp. 1. 11.]

„Cauiis geniculis tumidis. Calycis dentes spinosi s. pungen-
tes. Coronae galea cronaca. Va r. β cannabina: differt απ.
duplo majore nava (non purpureo), labii intermedio purpureo.
nauem separat, ego conjungo.'' Mani. ΙΙ. pall.

