Cl. xxiv. Cryptognmia.

G‘. Scremrmu.

⁸230. L. coccifersss Sp. 1..· L. scyphiser simplex in-
tegerrimus, stipite Quadi-ico, tubere. coccineis. 1⁴‘l.suec.
I. n. 972. ll. 1109. Mat. med. n. 496. Sp. 1. S. X. n. 57..
Sp. 11. S. XII. π. 58. l.. caule simplici, cal. turbinato,
margine carnoso colorato prolisero. Fl. lapp. n. 429. Roy.
lugdb. 512. L. pyxidatus, oris coccineis ct tumentibus.
Vaili. paris. 115. t- 21. f. 4. mich. genv 62. t. 41. f. 3.
Coralloides scyplnisorme, tubere. coccineis. Dill. muse.
82. t. 14. s. 7.
cetis, rupibus.

ΓΙ. S. l. ΙΙ. syn. Dm. l. c.⁷ — varra: α, L-des tribulosum
pyxidntum‚ tutu-re. amoene coccineis. nni. gisS. 20⁴„ Muscus
multiformiter pyxidatus, capitulis sine :spirituus coccineis. Plot.
staff. t. 1-1. I. 1. , —- ταν. β. Π. lnpp. Ray. Vani. Mich. ll. cc„

Habitat in Europae sylvis sterilibus, eri-
[Sp. I. 11.]

L-des tuh. pyx. είς.. prolil'erum. 1)ιΙΙ. gisez. 205.. Muscus py-
xidatus, labellis snturate croceis. noce. mus. 2. p. 1⁴2. t. 10⁴.
ΡΙ, (σμγ, sy η. L-iles etc. proliserum Dill. gis& l. c. Raj.
syn. 69, Vaut. Bocc. 1¹. cc.. Museo-fungus pyx„ calyce altero
alteri innato. apic. nonuunquam coccineis. Muris. hist. 3. p. 632.
s, 15. t. 7. 1“. -1,
Mal. med, syn. vain. 1. c.. oss. Musrus cocciser.

8231. L. cornucopioides Sp. 1..· L. scypliifer simplex
solio brevior, tubere. coccineis. Fl. suec. 1. n. 974. II.
1110. Sp. 1. S. X. n. ὃὸ.. Sp. II. S. XII. ιι. 59. L. caule
simplici, cal. turbinato: centro multipliciter prolifero.
Fl. lapp. n. 432. Gron. virg. 1. 204. et 123. Coralloides
scyphiforme: margin. radiatis et solimis. Dill. muse. 85.
t. 14. f, 9, Muscus pyxoides Barr. rnr. 1204. t. 1265. f.
2. Habitat in Lapponiae, Sueciae, Angliae sylvis gla-
reosis. [Sp. 1. 11.]

FI. S. Ι. ΙΙ. syn. end. el L-des pyxirlntnm, marg. eleganter
conatis. Raj. angl. 3. p. 69. - Fl. [app. syn. Barr. l. c.

8232. L. pyxidaius Sp. I.: L. scyphifer simplex cre-
nulatus‚ tubere. fuscis. Fi. suec. Ι. ιι. 971. 11. 1111. Sp.
1, S. Χ. τι. 59.. Sp. 11. S, XII. η. 60. 1.. caule simplici,
cal. turbinato: margine tenui. Fi. lnpp. n. 426. Gron.
virg. 1. 203. Ro). lugdb. 512. L. pyxidatus major Tour-
nef. inst. 549. t. 325. fig. D. Vaill. paris. 115 t. 21. f.‘8.
Mich. gen. 62. t. «11. s. 1. Coralloides sc) phiforme, tu-
berc. fuscis. Dill. muse. 79. t. 14. s. 6. Fungus terrestris
pyxidatus Magn. hort. 83. t. 83. —- 1ἀ r. β. Sp. 1..· L.
caule simplici, cal. turbinato: centro simpliciter prolisero.
“ Fl. lapp. n. 431. Roy. lugdb. 51⁴2. L. pyxidatus proliser
Tourn. Vaill. paris. 115. t. 21. f. 5. 9Δ ll. L. pyx. major
alpinus, recept. copiosioribus et rusescentibus. Mich. gen.
82. t. 47. s.2. 7. 9. — Habitat in Europae sylvis.

' m. S. syn. Dill. Ι. c.; — narr. 6: α. ςιιηιιὶεῃρη. Croni
Toum. Vain. mich. Magn. ΙΙ. [ml α.] cc. (e!: noy. 1. c.. L-des
tubulosum pyxidatum cinereum niu. giss. 20⁴„ in ed. 1.); —
aar. β. ri. 1app.431., vnn. s. 5. (et Ray. ι, c. tn ea. 1.);·--
aar. γ. 1.. pyx. verriculatus prolirer l'aiu. Ι. c. f. 9. (ec: L-des
tubul. pyx. prom. Diu. girus. Qu, L·s tub. pyx. cinereum mar-
gine prolifero. Cels. ops. 29. , in ed. 1.),· — var. δ. L. pyx.
nior. acetabulo fimbriato et tuber-culoso vam. t. 21. I'. 11. (el-¹
Ιι-ι. tub. pyx.. tubere. runco-nigris. nui. giso. 204. in eti. 1.),-
-- tar. ε. 1..·ε tub. pyx.. tubere. fusco-nigris, proliserum.
nm. slu- 21⁴„- - var. ζ. mich. I. 2. 7. 8. [cf. β. Sp. Ι. 1·1

11. [app. u. ⁴28. syn. Dill. giso. Toum. vnn. u. ad α. cc.
et naj. tyn. oe.. lu. pyxldalu! Bnuh. hist. ³. p. 75⁹.. Μ. pyxoi-
de· terratri- nauh. pin. ³61.; — var. α. 1... pyx. major rugo-
βΙΙΙ Vtin. Ι, ο. Ι. 7.

ῙἾ· ΜΡΡ. Ι. 431. tyn. vtul. I. 11., L-des pxx. einer. elatius,
umuli· pyxidum* desinentibus. Raj: syn. 69.. Museo-ruussun
pyr. noi-vegim. tubo longiore. Moris. hist. 3. p. 15³2.

⁸2³³. L. flmbriatus Sp. 1..· L. scyphifer simplex
denticulatus, stipite cslindrico. Fi. suec. 1. n. 973. 11.
1112. Sp. 1. S. X. n. 60„ Sp. 11. S. XII. n. 61. L. caule
sim lici, cal. turbinato: marg. acuto prolifero. Fl. lapp.
n. . 1.. pyxidatus minor Vain. puris. 115. t. 21. f. 6.
Mich. gen. 83. t. 41. f. 4. et ⁵. Coralloides scyphirorme

cile= margin. serratis. Dill. muse. 84. t. 14. §.t-1. Ho-
itat in Europae sylvis sterilibus. [Sp. l. 11.]

ΡΙ. S. ΙΙ. ayn. nin. Ι. c.. ου. β. vum. Mich. ΙΙ. ιο.. y.
Π. Ιιιιι). Ι. e.

Lmnmv. 0rd. lv. Algae. 1063

ΡΙ. S. 1. ayn. Dill. Ι. c.‚ var. α. Vnill. mich. 11. cc. . Li-
ehenoides eubulus-nm pyxidatum, marg. serratis. Dill. gisa. ¹20⁴..
cnr. β. Η. lapp. 1, c.‚ L-des pyx. pruiiserum, marg. terr.
Raj. syn. 3. p. 69.

ΡΙ. (app. syn. L. Νι, marg. prolirero scabro. vam. t.
21. s. Ε).

823⁴. L. gracilis Sp. 1..· L. scyphifer ramosus den-
ticulatus filiformis. Fl. suec. 1. n. 9⁴5. 11. 1113. Sp. I.
S. X. π. 61.. Sp. 11. S. XII. n. 62. L. pyxidatus et cor-
niculatus ramosus alpinus c fusco cinereus, pyxidulis
cremitis. Mieh. gen. 61. t. 41. f. 5. Coralloides semihi-
sorme serratum elatius, canl. gracilibus glabris. Dill.
muse. 88. t. 14. f. 13. Museo-fungus pyxidatus gracilior
ramosus», cal. serratis. Moris. hist. 3. p. 362. s. 15. t. 7.
s. 6. Habitat in Europae ericetis, montosis,[sylw}ti;:';s.
δ’ . . .
„Cauiis filis, ramosus, in quibusdam acuminatus, in aliis seyplui
tuberculis ornato terminatus.” Ft. S. Ι. ΙΙ.. cum syn. isidem
(i·!: 1.-d=.·s pyx. cinereum elatius, ramulis pyxidatim ilesinen*
tibus. naj. syn. 3. p. 6⁴). cels. ups. (11., in eil. l.)
[om. Cf. syn. Micliclii aul n. S233.]

8235. L. ‹ligitatus Sp. 1..· L. sub· (Fl. S. 1. ΙΙ.)
scyphiser ramosissimus: ramis c>lindricis‚ eal. integris,
Fl. suec. Ι. ιι. 97ὅ., ..... nodosis. Μ. suec. ΙΙ. ιι. 111-1.
Sp. 1. S. X. τι. 62. , Sp. II. S. ΧΗ. π. 63. L. caule inor-
dinate ramoso, ramis in calyces turbinatos margine car-
nosos desinentibus. Fl. lapp. n. 436. Coralloides ramu-
losum. tubero. coccineis. Dill. muse. 96. t. 15. s. 19.
Habitat in Europae sylxis sterilibus, [Sp. I. 11.]

Fl. S. syn. eudon (etz L-des corassil’mme, apic, coccineis.
Raj. syn. 3. p. 68„ i11 etl. I.) —- ΓΙ, lapp. syn. an. Ι. c.

8235. L. cornutus Sp. 1..· 1.. scyphifer simpliciusculus
subventricosus‚ cal. integris. Fl. suec. I. n. 976. 11. 1115.
Sp. 1. S. X. n. 63„ Sp. II. S. XII. π. 64. L. caule sim-
plici subulato, rarius bifido. FLlapp. n. 434. Roy.1ugdb.
512. Coralloides vix ramosum, scyphis obscuris. Dill.
musc. 90. t. 15. f. 14. Muscus fistulosus corniculatus
Barr. rar. 1286. t. 1277. f. 1. M. cornic. fist. candidus
Bocc. mus· 2. p. 149. t. 107. Habitat in Europae erice-

tis. [Sp. le 11.]
rt. S. syn. eadem (εκ L-ides tubulosum cinereum non
ramosum Dill. giss. 20⁴„ in ed. 1.) — ΡΙ. [app. syn. L.

cinereus proboscideus et cornic.. utplurimum non ramosus. Mich.
gen. 81„ Dill. giss. Ι. c. et Raj. syn. 682, Muscufungus peti-aeus
corniculatus , corn, indivisis et incurvatis. Moris. hist. 3. p. 633.
s. 15. t. 7. I. 4., Barr. l. c.

8237. L. deformis Sp. 1..· L. scyphiser simpliciuscu-
lus subventricosus‚ cal. dentatis. Fi. suec. Ι. ιι. 977. 11.·
1116. Sp. 1. S. X. n. 64„ Sp. 11. S. XII. n. 65. L. caule
simplici, apice acuto s. cal. turbinato terminato. Fi. lapp.
n. 433. t. 11. f. ὃ. L. pyxoides teres, acetabulis minori-
bus repandis. Mich. gen. 80. t 41. f. 1. Coralloides crus-
sius subincunm, cal. dentatis. Dill. musc. 95. t. 15. f. 18-
mala. —- Habitat in Europae cricetis. [Sp. I. 11.]

Fl. S. ΙΙ. syn. ut Sp. Ι. ΙΙ.- Fe. S. 1. syn. end. ee
L—ides tubulosum minus ramosum, caulic. crassioribus difformi-
bus. Raj. syn. 3. p. 68.; -- var. β. L-deu tub, magis rumo-
sum, maximo difforme, Raj.1. c. — Fl. Iupp. syn. naj. Ι.
[aa α.] c.

H‘. Fanrxcczosi.

8238. L. rungiferinus Sp. 1..· 1. fruticulosus perro-
ratus ramosissimus, ramulis nutantibus. Fl. suec. 1. n.
950. 11. 1117. Sp. 1. S. Χ. n. 65„ Sp. Π. S. XII. n. 66.
·- ned. dan.539. 180. (S. XIII.) — Var. [m] alpe-
stris Sp. 1..· L. caule erectio tereti ramosissimu, alis

erffirntis, filiformibus. Fl. lapp. n. 437. Gron- virg. 1.
⁸ 3. et 127. Roy. lugdb. 511. Coralloides montanum,
smticuli specie, ubique candicans. Dill. musc. 107. t. 16.
f. 29. Museo-fungus coriauoides montanus ramosiss. ci-
nereus vulgaris. Moris. hist. 3. p. 633. s. 15. t. 7. f. 9.
Muscun coralloides s.. cornutus montanus Bauli. pin. 301.
M. corallinus s. euranina montana Bauli. hist. 1198. -
Var. β, sylv-atinus Sp. 1..· 1.. caule ramoso, alis per-7
foratis, ramis capitatis. Roy. Iugdb. 511. Coralloules
fruticuli specie candicans, cornic. rufescentibus. Dill.
muse. 110. t. 16. s. 30. Muscus terrestris coralloules ere-

