Aiga

Aiga angustisulia viu. C. B. roffi-6.. cf.
1036. obs.
bombycina C. 11. 8:377,
cornu ete. C. 125205,
exigua dich. ete. Raj. 8:97,
soi. membr. etc. Moris. sss-1,
ruminalis trien. C. 11. 83113.
fluxi-nilis etc. T. 7355.
in tubulis etc. C. u. 8378.
latifolia coriae. Γ. B. 8293.
- maj. dent. Muris. 8265.
mathia Lob. 7026.
- gullopav. etc. C. B. 8296.
— gram. etc. Raj. 7025.
— natis. vulg. Raj. 8266.
membranacea etc. Moris. 834⁴.
minor suav. etc. Mart. 8295032138.
obs.
nigro etc. C. B. 8299.
saccharirera Barthoi. 8293,; Strom.
8307.
apin-aiis marie. Boec. 820⁹.
Algoides vain. MCXXlx.
— vulgaris Vaiu, 7027.
Aihagi τ, cMsti.
Aihenna Shnw. Dxxu‘.; walth. 2097.
ansanus etc. Piuk. 21319.
Alisma (Diu.) S. Ι, CDXCVHL
— Diu. 2628.; Matth. 53¹3&
cordifolia Sp. 1. 2631.
Damason ium Sp. Ι. 2630.
flava Sp. 1. 2629.
matthioiietc. J. B. 5³98. (β.)
munspelieusium etc. J. R. 03⁰¹.
n ata n s Sp. 1. 2632.
parnassifolia S. XII.
(lom. 3.) 2635.
Pl α n ta g ο S. X. 2628. obs.
— aq natica Sp. 1.2628.
pusillum etc. Lob. 2530.
Renunculoides Sp. 1.
2633.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙ

1111

riv-ini ete. Rupp. 2628,

— subulam Sp. 1. 2634.
Anima Rupp. Dcchxxxn. obs„ eff.
Decebxxxv. obs„ ⁴⁸06.

Anii genus sorte Scor. etc. J. Β, 2358.

— — Ophiosc. etc. J. B. 2355. β.
Anioprasum etc. C. Β. 2355. β.
Allium Sp. Ι. (τ.) εῡΧιν.

- Cam. 235⁴.

Afflloprasum Sp. Ι.

anguinum Cam. 2:³³8.
angulosa m Sp. 1. 2370.
arenarium Sp. 1. 2356.,
off. 2365. et 2355.
arenarium Anu. 2³55. obs. 2.
ascalonia umFt.pal.2368.
buibirerum virg. Boerh. 237³.
mpent. juncis. cap. purp. C. B.

2366. ·
—. .-. - ap. purp- maj.
C. B. 2:³ss5.

canadenuSp.1.upp. 2373.

car-'natum Sp. 1. 2357.

caule trinus. T. 2³75.

δορα Sp.1-2376.

chumaemoly Sp. 1. 2383.

ἀοιοεπάσπο Sp. 1. 2360„
cf. 2358.

fistulosum-Sp. 1. 2378.

flavumSp. 1. 7,S.X.2362.,
cf. 2363.

fluvi-uie Frane. (mm). es. m.

511οᾙ110111 ete. Rudis. 2³62.

INDEX

Anium iatisoiium liiiss. T. ‘mo-

ΙΙ
ΙΙΙ
ΙΙΙ

Ι Ι

Ι
1

ΙΙΙΙΙΙ

ΙΙΙΙΙΙίΙΙΙΙΙΙ

1111 ΙΙΙΙΙΙΙ

-—- luteum T. 2377.
— paiustre Moris. 2374.
11ξέὁῖνο Sp. 1. 2346„ cf.
m ἆ ge} u m Sp. 1. aad. 2350.
M ο l y Sp. Ι. 2377., cf. 2374.
mosskspicome angustis. etc. C. B.
2357. μ.
, ss. exalb. C. Β, 2366,
, ss. obs. C. 1223133.
‚ n. pan. od. c. u. 2302..
2:563.
, ss. triq. etc. Segu. 2361,
iam.. n. dn. p. e.15.
23:55 -11,
latis.. ss. mag. ete. Rudb.
2371.

, capit, rot. C. 11. 2317. ‚maz
, sol. nare.. maj. C. Β, 3361),
— —, min. C. B. 2370.
latis. mac. C. B. 2349.
m oscha turn Sp. 1. 2361.
nigrum Sp. 11. 237l., cf.
2350.
π utans Sp. Ι. 2367.
obliq uum Sp. Ι. 2351.
ο do r α m filant. 1. 2372.
opliioscormlon 1.ηῆ. 2355. obs. 2.
ole race um Sp. Ι. 2366.
p al lens sp. 11. 2363.
panio-alatum S. X. 2364.
p arviflorum Sp. ΙΙ. 2359.
pedunc. rev. Fl. S. 11. 2355. β-
petraeum 1111111. J. B. 237⁰.
Pori-um Sp. 1. 2345.
pratense, etc. Rudis. 2375.
quod Cepa fiss. (Cam.) Η. ups.
2380„ cf. 2452. obs.
ramosum Sp. 1. 2352.
roseum Sp. 1. 2353.
r 0213ᾳέ d u m Sp. 11. 2347„ cf.
ο .
sativum Sp. 1. 2354.
·— C. Β. 2354.
— alterum etc. C. B. 2355. β.
Schoenoprasum Sp. Ι.
2379. , cf. 2380. ,- - var. β.
cf. 2381.
Seorodoprasum Sp. 1.
2355„ cf. 2356.
senescens Sp. 1. 2369.
ε, Moiy latis. etc. Rudh. 236⁰.
-- —- mont. p. 11. etc. cius.
2358. , cs. 2379.
—- — mont. KV. cius. 2362.
—- — montau. 11. clus. 2357.ss-
- — virgin. C. Β. 2284.
eibiricu m Mant. 11. app.
2381„ of. 2379. β.
ephaerocephalon Sp. 1.
2358„ cf. 2346 — 7. , 2360.
— cap. etc. C. B. 23¹⁴.
striatam Jncq. 2117. obs.
nub hirsutum Sp. I. 2349.
⁸5¹V· amphio-up. etc. Raj. 2356..
cs. 2355.

..-. ωηψεει. purp. C. Β. 2365.

— 11111101. C. B. 2374.

— ε. Moly minua, ampl. 11. Ruu-
sel. 2112.

—- — — —,roseoetc.Mnssn.
235³.

— — - — vichetc. ungu.
(zama) οῐ.
2370. obs.

Aloe 7

Allium tenuissimum Sp. Ι.
2382.

- triquetrum Sp. Ι. 2375.

u rsin um Sp. 1. 2374.

— fucris. 2374.

— bisol. etv. C. B. 2374.

— iatisul. Lnb. ⁴:37⁴.

veronense S. X. 2363. b.

Victorialis Sp. Ι. 2318.

vine cle Sp. I. 2365.

vulgare etc. J. B. 235⁴.

A! 'ekengi T. csvani.

amplo ss. viui. few. 1440.

barhmlense etc. Diu. 1⁴55.

hauniense etc. 1)ἰΙΙ. 1449.

calyce pros. etr. Act. petrop. 1-1-10.

curassznicum etr. Boerh. 1⁴47,

sr. parvo vert. T, 111-1.

iud. glabr.. caps. fol. nin. ¹⁴52&

—- glabr.. chen. sol. Diil. 1152.

-- maj. T. 1452.

— minim. ete. T. 1454.

mexicanum Hei-n, 144⁴.

officinarum T. 1-150.

somniserum etc. Burm. uu.

r

Tournesortiietc. niv„ Rupp. 145⁰.
virgin.. sr. iut. Fewiu. 1-153.
- peren. etc. Rand. 1449.

Allumanda Mant. 11. cccxxvii.
— cathartica Mant. 11.1710.

Auionia lt. Liist. cxxm.

— Loess. 831.

—- in curuata 1t. Lisss. 832.
-— violacea 1t. Lim. 831.

Allophylu· Diss. Dass. DXIV.
—- zeylanicus Sp. 1. 2674.
Aini effigie, tanat. soL, maj. C. B. 36⁴⁰.
— — — —, min. C. B. 3656.
Alnisoiia Piuk. DCi.

—-- amerit-,ana etc. Piuk. 3112.

Alui fr. laurirolia etc. SIoan. lssae.

— —- morifoiia etc. Sloan. 57Ἠ.

Alnus S. 1. (T.) 1101111.

- F1. lapp. 7125. (β.)

Cam. 7125. α.

alba Frank. 7¹25. β.
alpina min. C. B. 7125. var.

toi. incana C. B. 7125. β.
-- obi. vir. C. Β. 7125. νει.
incam- etc. J. B. 7125. (β.)
inermis etc. Roy. 1563. β.
maritima etc. Piuk. 1³89.

nigra baceisera C. Β. 1563.

- —-, rug. etc. J. B. 1561.
-- polycarpus C. B. 15⁶1.
rotundis. glut. vir. C. B. 715. α.
vulgaris J. Β. 7125. (α.)
Alo& (Τ.) S. Ι. ῦῦιΧἮΙ.. eff.

anxv-w.

J. B. 2511. π.
affin. ind. ete. Comn. ffl-
afr. arbon-esa, ss. ete. Com. W..

cf. 2521.
- — mont. etc. eom.25¹3.
c.. cf. 251¹. obs.
—- breviatimo etc. comm. 2515.
-- canl„ 101. glano. brevior. etc.
2511. ζ.
brevia. ete„
eomm. 2511. o.
----- miem ampl.
comm. 2511. η.
————— , dorso etc. eom.
2⁵11. ι.
————— lat. etc. comm.
251¹. γ

