104 Kleinia
lucinia S. 1- VI. Mxvm., cs.
6043. obs.

caule herb. ‚ sol. hast.- sagitt.
etc. 11. αρε. (5041.
—‚ sol. lyr. Fl. :eyh
6037.

petiolis truuc.0bv. II.cl1]ff.
6029.
— fol. carno0i= 1anceol. compraetc.
ΙΙ, εΙζῙῘ. 6053.
lanis ov.- obl. ΙΙ.
clisf. 6030.

— —- lagceol. planis etc. H. cliss.

032.
— scandens, s01. trlnng. etc. Brown.
Gonu.

{inantia S. 1. cxxrr.

— orientalis Sp Ι. 827.

- palaestina Mant.11. 829.
— plumosa filant. ΙΙ. 830.
- propontica Sp. 11. app.

823.

anm-e! r. Rnawer.
Knawel Dnll. Dcxv.

—- Dod. 3181,

— fur. alsines glabro etc. Boerh. 2159.
- — et 11. albicante Rupp. 3152., cs.
3181. var.

Lablab Vesl. 5329.
Lamum veneris J. B. 7⁹⁴.
Lnbrusca (major et minor) Tin. 3765.

laaburnum S. 1. (niv.) cmm.
-— Riv. 54:37.

arhor trisul. etc. J. Β. 5137.

humilius etc. Sroan. 5440.

vulgo Avurnellum Caes. 54:37.

zeyranicum etc. Breyn. 5250.

Lacatha theophrasti Dalech. 3627.

Lacca herba Rumph. 6796,

machara (Ray.) S· 11· DXXXW·

obs. (ν. Lachnaea.)

Laclmaea (noy.) G. ΙΙ, nxxx1V.
— conglomerata Sp. Ι. 2846.
—- eriocephala Sp. Ι. 2845.

Lachnea S. VI. DXXXW. obs.
(v. Lachnaea.)

Lacryma Jobi T. mcxl..

— Clus. 7⁰52.

—‚ gramineis sor. ete. Burm.
2605.

— zeyhnica ete. Bur-m. 7052.
var.

—- lutea juniperi Frank. 825⁷.

Laetariola alia Caes. 5803.

lactuca S. Ι. (τ.) cmxcm.

-— alpina glabra ete. Vain. 5810.
altissima ete. Buerh. 5312.
canoniensis S. X. 5822.
— altissima etc. T. 5822.
capitata C. B. 5818. β,
crispa C. B. 5318. γ.
sul. endiviae C. Β. 5818. var.

— quernis Raj. 5817.

indica Mam. 11. 5823.
montana latifolia etc, T. 5811.

— purp. -caen maj. C. B.5830.ss.
— min. C. Β. 5830.
’radicantis Mm-r. 5⁵27.
perennis Sp. 1. 5824.

—- humilior etc. T. 5821.

q uer-cina Sp. I. 5817.
ranarum etc. C. B. 1038.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

κ-

INDEX

Knawel [υΙ. et ss. viridi Rupp. 3181.
germanorum Raj. 5181.
incanum ete. Raj. 3182„ cf. 3181.

Yiss'.

majus nm. 3131. var.
minus ete. nuxb. 1³53,
montanum etc. Raj. loss.
Knekte-'l'ubak 14313.

Knoxia Fl. zeyl. cxxx.

—- :eylanica Sp, 1. 556.
Kobbae Herm. et Linn. :eyh 2123.
kudda-pail Pium. Mcxvn.

,- -- Rheed. 6957.

.- —- palustris ete. Pium. 6957.

Roclreutern molluyinuicles Murr. 22:33.

Koenigia Manm. exr.

— ἱεΙξῑη dica Mant. Ι. 742.
Kijrshi'rr (Suet-is) 3631, (α.)
kompissan Herm. 7-161.
Kohiwira Herm. 7010.

Kokmam Herm. 732.

— minor Herm. 731.
Koknkirina Herm. 6931.
Kondam-pallu Rheed. 6794.
Kouni Rheed. 51ῦῖ-

Koa-Rota K-imps. 1023.
liurakaha Herm. ῠῦῦ.

Ι).

Lactuea sancis sol. etc. Amm. 5813.

-— saligna Sp. I. 'ob-21.
— sativa Sp. Ι. 5818.

- C. B. 58¹3,

— capitata 81).Ι.ὂ818.β.
- crispa Sp. 1. 5818.γ.
Scariola Sp. ΙΙ. 5³:319, cf.

5820. var.

Serriola Ccnt. ΙΙ. 5819.,
- cffifflo, var.

sylvatica purp. J. B. 5830. (β.)
sy1restris ete. Duri. r5819.)5s·20,

vat.

altera etc. Rupp..5szr,

altissima etc. Raj. 5821.

angustisol'ra Burs. 5821,

annua etc. Moris. 5819. y.. cf.

5820.
angusto lacin. sor. Magn. 5821,
cf. 5817,

‚ costa spiu. C. B. 581⁰„ es.
5820. var.

-‚ sol par. lae. Vaiu.
(5819. y.) 5820.
var.

, fol. non lacin. Raj. (581941.)

5820. var.
italica ete. Herm. 5819. β.,
5820. var.
laciniata Muris. 5319. , es.5820.
vat.
murorum etc. J. B. 5831.
, odore viroso C. B. 5820.
virosa Sp. Ι. 5820.² cf.
(43-3.) 5819.
— —- (err.) S. X. 5819.

Lada Pis. 230.
marianum (Diu.) s. l. ncczxxrx.

obs.
—— Caesalp. 3890.
— creticum Alp. 3893.
— segetum. ss. rubro etc. J. B. 4225.
— — , sol. latiore Riv. 4225.
— verticulis crebr. ‚ ss. ssavesc· Dill-
4226. (β.)

Lagurus

Koroswae1 Herm. 3877.
Krirkel Oeland. 8297.

Ruunt-ria It. Loefl. cnxxm.
— lxina Sp. ΙΙ. 1004.
— lmine S. X. 1004.
Krameriae affinis Mutis, 1005.
Krastaijers (Pl. sutrin.) τοῦδ.
Kryp-hrznor (Sum-is) 5323.

Kua mmcd. 5.

Kubulobolhida Herm. 679⁴.

Knhuruwae! Herm. 2399. b„ 3003.

Kudaesukola Herm. 6795.

Kudhumaethi ete. Herm, 6794.

Kudhumirfis Herm. 2886.

Kndulakula Herm. 6797.

Kuhnia Sp. II. app. CCLV.

— Eupatarioides Sp.11.app.
1392.

Kukulughas Herm. 7679.
Kumaranga Herm. 3:333.
Kumathyn Herm. 1⁶69.
Kunkweed Golden, 7012, obs. (7011. Ῠ)
Rupamenya Herm. 7264,
Kuralhaebo Herm. 155⁴. (β.), 1655.
Ruriaghuna, ffiriaghuna Herm. 1781,
Rurudu, Kurumlu Herm. 2910.
Kyparissus Lub. 7256.

Ladanum verticulis erebr„ 11, pur-p. etc. Dill-
4226. (α.)
- pauc.‚ss. purp. Dm. 4225.

Lnetia It. Loefl. Dccxxn.

Loess. 3872.

ameria-ana S. X. 3872.

apet ala Sp. ΙΙ. 3872.

c ο m P l e t iz Sp. ΙΙ. 3873.

Guidom'a δι’). 3872. obs.

Thamn i a Pug. pl.
3872„ cs. 3873.

——- 'I'lmmm'a Sto. 3872. obs.
Lagansa prima Rumph. 4897. οὺς.

Lagerstrocmia S. I. DCCXXIX-
— indica S. X. 3881.

Lagoecia G. Ι. cccvrn., ct.
cccrxxx111.0hs.

— cum invides Sp. Ι. 1647.
Lagondium littoreum Rumph. ⁴63⁰.

— vulgare Rumph. 46:28.
Lagopodium ss. luteo Tuber-n. 5291.
Lagopum maximum etc. Lob. 566¹.
Lagopus Riv. CMLXXIII.

Fuchs. 5664.

astera, rol. pinu. Lub. 5850,
americanus etc. Pet. 565⁰.
angustirona etc. Bnrr. 5664.
latisorius Riv. 5⁶61.

major alter Dnd. 5656.
maximus J. Β. 5681.
minimus vu1garis Muris. 5664.
minor erectus etc. Bar-r. 5665.
— supinus etc. Bar-r. 5654.
perpusissus supinus ete. Raj. 5664.

ΙΙΙΙΙΙ

jam.

ΙΙΙΙΙΙΙΙΙΙΙ

vaf.

— trifolius qudm. J. B. 5664.
Laguri spec. H. clfff. vid. 7555.
Laguru. G. I. add. Xcvm.

— cylindricus S. Χ. 681.

- humilior ete. Gron. 7545.

— ovatus SpJ. 680.

— panic. ramis su redeo. prol.
Fl. zeyl. 559.

