Brassica

Brassica atha vel viri-ns Γ. B. ⁴⁹5⁸. β.
-- alpina Mane. I. 4851.
— — perennis Rupp. 4551„ cf. 43411.
obs.
— angusto apiisol. C. B. ⁴85⁴. η.
- aroensis Mam. 1. 4850. a..
css'. b. et 4849. var.
— — Mam. II. 4650.b. , css'. (ι.
ει 4³62.
brasiriana etc. C. B. 6983.
campestris Sp. 1. 4849.
— perron.. ss. alh. C. B. 4843„
cf. 4849. var.
— —. ss. lut. Loes. 4849.
- -‚ n. purpur. c.13.⁴s50.n.,
4849, rur.

— prima Clus. 4948. ‚ cs. 43⁸0. var.

— , purp. ss. elus. 4850. b.

capitata anm c. B. 4354. δ.

- rubra C. B. 455⁴. y.

caule rapum ger. Dud. ⁴552. λ.

caulissura C. B. 483⁴. 1.

caulorapa J. B. 483⁴. λ.

chinen sis Cent.1.43·05.

erispa Rem-alm. 4854. var.

Er ιι ca Sp. 1. ι1858.

Erucast rum Sp. I. 4857„
cf. 4859. syn.

fimbriata C. B. ⁴⁸34. ἃ.

florida δοίη-115 Lob. 4854. I.

ῙΙΙ ΙΙΙΙΙ ΙΙΙ

gon-„¹3 lom-s (ἶ. 13. 4831. ἱ..

Iaciniata rubra J. Β. 435⁴. ζ.

marina Coma. 1266,

- sylvest. ete. Loh. ⁴889.

maritima arboren ete. Moris 4854. α.

— major etc. MoriS. 4880.

-— monospermos C. B. 4889.

monospcrmos angl. J. B. 4889.

Nap ιι s Sp. I. 4852.

oleran ea Sp. I. 4854.

-- botrytis Sp. Ι. 4854. ι.

c apitata Sp. 1. 48:343.

gongylodcs Sp. I.
4854. λ.

lucin iata Sp. I. 48:345.

Napobrassica Sp, 1.
4854. κ.

rubra Sp. 1. 4854. γ.

saban da Sp. 1. 4854. ε.

⁸ ab e l lica Sp.l.4854..‘r.

ΙΙΙΙ 111111 ΙΙΙΙΙ

8 ylvestris Sp.1.4854.oe.

viridis Sp. I.4854. β.

orientalis Sp. Ι. 4848„

4849. var.

— personata ete. Τ. 4848.

radice napirormi Τ. 4354. κ.

nngfferorum Schess'. 3953.

Rapa Sp. 1. 4853.

sabana· Ded. ⁴851. ι.

”henim Renealm. 4354. ,9.

nereum· etc. Tabam. 4854, η.

umqnos· J. Β. 4849. var. (⁴⁸²8. 7)

spino-⁸ Iup. 4878.

sylvest„ nlhtdn 11. etc. noce. 4844.

- , rab-nne ῐοΙ. noce. 485⁰. α.

-, Iol. dtu ete. c. B. 48⁴5.

— perronna Ded. 4849. var.

(ιω. ν)

tenuissime laetatu· J. B. ⁴85«. var.

undat-2- aeneum. 4884. e.

uenient-ia Sp. I. 4859.

υἱοῖσι-εει Sp. 1. 4856.

vulga-I· utiv- nod. 4854. β,

Brazeel—parssb Pet. 1Ιῶ-

Breynia (Pium.) G. I. neem.. cfl'-
3823. obs„ 3826.

— amarescens etc. Brown. M.

1111 ΙΙΙΙΙ ΙΙΙΙ ΙΙΙΙ ΙΙΙ

selenisia Sp. I.4854.⁷1. .

INDEX

Breynin caspensis etc, Pet. 6730.
— einen-oides capcns. Pet. 672ss.. cf.
MXXX. uhs.

ulaeagni sol. Pium. 3525.
— truncosa. sul. obl. obt. RruwnAESB.
—- — , sol. singularetv. Rrown. 3822.
— in dic a Sp, I. 3526.

urcy-niae affinis etr. hoen. 3526.

Brejniana Pet. MXXX„ cI. MXCII. [020.

etv,
Brittanica osflcin. 2580. obs.⁷ 2581„ 2591,
- antiquorum vera Munt. 2581. var. β.
(i. e. 2531.)
Brizn¹ S. 1. KQ.
—-· Autt. 72⁴.
bipinn7a ta ΓΙ. palaest„ S.
X. 59 .
Eragrostis Sp. I. 595.
m axi m α Sp. 1. 594.
mc dia Sp. I. 593.
minor Sp. I. 591.
monncnccns Dod. Lob. 72⁴.
tenusssimn etc. Bruwn. 590,
vircn s Sp. II. 592.
nrokuga-rosor (SnecIs‘ 3753. η. (3742, β.)
Bromelia (plum.) S. Ι. CDXXX.
— A c a 71 g a S. XII. 2270.
—- An anas Sp. 1. 2264,
Ιιιι milis S. XII. 2269.
Κα r n ta s S. XII. 2266.
- Sp. I. 2270.
lig u. lat a Sp, I. 2267.
marg. dorsoque acul. etc. Fl,
zcyl. 2271.
nudicaulis Sp. 1.2268.
Pinguia Sp. 1. 2265.
- pyr-amidam ete. Pium. 2268. ‚ cI.
2205.
—- ramosa et rac. etc, Pium. ὯῦΊ.
Bromuides Scheuehz. XCIV.
nmmos herba Dod. 6⁴0.
Bromus S. Ι. (n10ne.,1›in.) xcv.
arvensis Sp. I. 640.
asper ιίιι. (il. 637. obs.
cilianus Sp. I. 638.
cristata s Sp. 1. 652.
distachyos Cent.11.653.
gcfinicu latus MantJ. 641..
54.
giganteus Sp. Ι. 643.
qram'h's Ιῐέὶῃ. 651. obs.
hordeaceus Sp. I. 632„
cff.631.‚ 647.
inermis Mane. 1L636.
madritensis Cent. I. 649.
mollis Sp.II. 633.
mth'florus Sm. 631.β., cI.632.obs.
pinnatus Sp. Ι. 651.
purgans Sp. 1. 635.
racemosus Sp. 11. 647„ cf.
ramosus Mant. I. (mm S.
XIII) 650.
— S. XIII. 637.
rig en e Mam. I. 646.
rubens Ceut. 1. 644.
scop arius Ceut. 1. 645.
wecelinus Sp. 1. 631.
squarrosus Sp. 1. 634.
sterilis Sp. 1.639.
— ‚ erecta etc. narr. 649,
stip ιὲέἱισε Mant. II. 654„
cf. .

— tristor-ue Sp. 11648.
Brassaea G. 1. (mum.) ccnxn.

— coco-In ea Sp. I. app. 1403.
trun-:scens etc. mum. 1403.

ΙΙΙ ΙΙΙΙ

Ι ΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙ

ΙΙΙΙΙΙ ΙΙΙ

Βτ)·ριιῐει 129

Brownllia G. 1. app.
mcccxxxwu,

—- alienata S. X. 458οἾ cs.

4379.
amcrican u Sp. I. 4575.
dem issa S. X. 4575.
e l a t a S. X. 4579.

Browunewsncq.) Sp. 11. snm.
obS. v. ssruwnen.

Brownen S. XIII. mun.
— coccinea Sp. II. 4999.

Bruueun S. I. (T.) nccxcvn. (v.
Urunt-1¹³. )
— ῐ)οι1. 43ιῖ1.
altem Dod. 4361.
angustisolia etc. 1110ῐί5. 4363.. cs.
⁴361. var.
bracteis lanceolatis II. clij’f.
4167.
caerulea, magno ss. C. 11, 43ιῖ1, β.
- perelegans etc.1‘1uk. 4³18.
elatior etc. swan. 4606.
Iol. larini-meo C. 11. 4:162.. cs. 4361.
115ssopifuna C. B. 4363.. cf. 4361.

var.

lacin„ ss. elegant. caer. Boerh. 4361.

—‚ — — suls. Boerh. 4361.
var.

major, Iul. diss. etc. Boerh. 1361.
Var-

— , sol. non diss. C. B. 4361.

minm- alba lac. C. Β. 4362, β. cf.

ΙΙ

4361. var,
prima non vulg. elus. 4361.β.
secunda nnn vulg. clus. 4362.
— verbenulae sol. etc. Vam. 4:362. γ.
Brunfelsia (Pium.) Gen. 1.- VI.
v. Brunsrelsia.
Brunga Herm. 976.
Brunia S.I. ccxcv. , cI. ccmxxw.
— abrotanoides Sp.l. 1616„
eff. 1615. et 778.
cil iata Sp. Ι. 1617.
colorata Berq. 1819.
cu p ἴδε ssI'n aIerr.)B1am.II.
sol. obl. IncanIs etc. Burm. 778.
gl u t in ο sa filant. 11. 1619.,
cf. 1618.
lan uginosa Sp. 1.1615.
1.εὲ ig a n u s Sp. ΙΙ. 778., cf.

nodislora Sp. 1. 1613„ cf.

1614. obs.
p a l e a c ea Mam. 11. 1614.
ra di a ta (nerg.) Mam. II.

1618„ cff.1619.etcc1.xxxv1.

ΙΙ

- αἰξῗὶονα Sp. I. 1606.

ΒιἾΠΙξΐεΙΒὶτι (em.) G. I. app.
(Pium. ) Gchxxn.

- am eric an a Sp. 1. 1539.

—- ss. albo etc. mum. 15³8.
nmnvagIa neiat. 23³9.

Bruseus offic. Caes. 752⁴.

—- Ι. Ruue. rut. etc. Βιπ. 7524. var.
Brya arbon-escen· ete. Brown. 5232·
Bryanllms em. ³⁰98.

Bryonia S. 1. (τ.) nect.
caesana. ⁷³⁴⁰.

africana Sp. 1. 7345.
— heinm- eic. Herm. 7³⁴5.
al δα Sp. Ι. 7340.

—- , baccis nigris C. Β. 7340.
- et nigra Ded. 7340.

- geniculata ete. SIoan. ⁹5⁴.

