76

Fucus

Fucus hirsutus Mane. 1. 8330.

lllllll

lll

ΙΙΙ llll

llllllllllll

llllllll

lluuulis «licliotumus cic. moris. 8267.
— membranarum etc. Moris.8343.
laypcrhurcns (Imm. mm.

indicus> etc. l’lnk. ⁸3⁰0.

inflatu s Sp. Ι. 8271.7 8312.

lac er us δ’μ.ΙΙ.8”208,, 8313.β.

l α n ο s u s S. A'll. 8334.

lendigcrus Sp. 1. 8280„

8306.

linearis llmls. 8310.

Linzu dictus etc. J. Β. 8372.

longissimo miss, crassoq. iol. C. Β.

8205.

- {flammeumque iol. c,13. 83⁴0„

⁵557.

lo r e u s S. XII. 8321.

[umbricolis Gm. 8336.

lycopodioides S.
8329.

marinus pulyscliilles Loes. 5297.

ο- quartus Dud. SiSss, ⁸276.

— Roceella tinet. C. B. 5205. ‚

821⁴.

— s. Quercus ete. C. Β. 82611,

—— tertius Dod. 8275.

— resiculasete. Sloansswz

maritimus aller etc. C. B. 8283.

, fol. tumidis barb. C. B. 8285.
gallopavonisetc. C. B. 8296.
nodosus C. B. 8276,
primus Dod. 8293. obs.

s. Quercus etc. C. B. 8266. β.

‚ vesiculismaj. etc. Moris. 8276.

membranaceus cerauoides c.B. 8294.

— varie diss. Raj.

8268.
— purpureus etc. Raj. 8340.
obs„ 8343. β.
- rubens augustis. ele. Raj.
8343.
— —-‚ iuhlatiusmetcdlloris.
8347.

muricnlus Gm. 8369.

muscoides Sp. I. 8291,

8328.ss

muscoicles Gmel. 8328. β.

natans sp. 1. 8278„ 8304.

no do su s Sp. Ι. 8276, 8317.

ο rn at u ε Mam. 11. 8350. β.

ovinus Act. nidr. 8337.

palmaris tenuis etc. Moris. 8297.

p alm atus SpJ. 8294.,8337.

parvus, segm. prael. etc. Moris. 8298.

XII.

llllll

2

pavon i ιι s Sp. 1. 8296„ 8360.
pinnatus Act. nidr. 8340.
plumoeus Mant.1. 8352.
pumilus dichut. ete. Raj. 8274.
purpureus tenuiter etc. Moris. 8346.
pyriseru s Mant.11. 8318·
ram entaoeus s.X11.8351.
ru bens Sp. 1. 8295„ 8348.
sac char inu. s Sp. I. 8293„
8341„ eff. 8340.. 8367.

sang uin eusMant. 1.8342.
scoparius διν-ὄπι. 8330. , 8368.
scoticus etc. Sibb. 8293.

seglgssinoides S. Χ. 8287.,
⁸ e rrat u s sp. Ι. 8265.. 8308.
εειιεευς niger etc. Moris. 8299.

a. Aiga exigua etc. Raj. 8297.

— — iol. membr. etc. Moris.sa-12.
— — latii-»lia ete. luetis. 8265.
— — marina etc. Raj. 7025.

— — — latii. vulg. Raj. 8²66.

— —- membranacea etc. Moris.
8344. “

INDEX

fucus s. Filum nulrit. germ. Bocc. 8299.

l llll Ι

lllll

ll lllllll

ΙΙΙ

siticulosus S.X111.8320.

siliquosus Sp. Ι, 8283.,
ερξέὲῗῆορήοναε S. XII.

6357.
sp ἱ no s us Ματιί. 11. 8356.
spir alis Sp. 1. 8270„ 8314.
— marii. maj. Raj, 8270.
spongiosus ote. moris. 3273. , cs.
8321. obs.
Te η d ο Sp. Ι. 830οἿ &332-²
cs. 8299. obs.
tenuiiolius etc. Muris. 8302,
teres rubens ramosiss. Raj. ⁸290.
triq ιι ε t e r Mant. ΙΙ. 83:24.
tubulosus etc. Τ, 8:302.
turbinatus Sp. Ι. 8282„
8307.
umbilicus marinus dici. C. B. 3301.
τινα n us S. X. 8281.
usneoidcs S. X. 8288.
u v α riu s S. 31118303.
υ e η os u s filant. 11. 8349.
verrucosus Gm. 5358.
— tinctor. ‚ Roccella J. B. 8205..
cf. 8244.
versicolor Gm. 5:354.
vesgculosus Sp. I. 8266„

viryatus Gunn. 8328.
vittatus S. XII. 8350.
volubilis S. X.8269.‚ 8309.

Fuga daemonum Tab, 5758.
Fumaria (Τ.) S. 1. cmxxv.

lllll Ι ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ
Ι ΙΙΙΙΙ

nllll

-ΙΙΙΙΙΙΙΙΙΙ Ι

ΙΙΙ

FuehS. 5126.

africana vesic. Herm. 5130.

alba latifolia Raj. 5129.

—- vesicariaetc. Pluk. 5130.

altera Dod. 5129.

amplexicaul'gs vesie. Barth. 5130.

bulbosa Sp. Ι. 5121.

vv Taberu. 5121. (α.)
cava Sp. I. 5121. α.
intermedia Sp. 1.

5121. β.
matthian Dalech. 5121. (α.)
minor Tabai-n. 5121. (β.)
rad. cava, maj. C. B. 5121. α.
— foliata etna). Β. 5121. (y.)
‚ — non cava maj. C. B.
5121. γ.
‚ — nou cava, minor C. B.
5121. β.

, —⁴ solida etc. J. B. 5121.(y.)
s. tuber. minima Tabern. 2907.
solida Sp.1. 5121.y.
viridis Tabern. 5121. (γ.)

5117)ιέ ides Sp. Ι. 5124. , cs.

capreolum Sp. Ι. 5127.
cs. 5126. var.

claviculam Sp. I. 5129.

claviculis donata C. B. 5129.

cum capreolis J. B. 5129.

Cucullaria Sp. I. 5118.

cuculata S. X. 5118.

c

enneaphylla Sp.1. 5125.·

hispan. sax. ¹Bal-1¹. 5125.

sol. tenuissimis etc. C. B. 512⁸. β.

hispanica saxat, ete. T. 5125.

lu t ea Mam. ΙΙ. 5123. , cf.
5124.

— C. B. 5123-4.

— montana Dalech. 5123-4.

major scandens etc. Raj. 5127..
5126. var.

Fungus

fumaria minor tenuisolia C. B. 5128. , cs.

llllllll ll

ΙΙΙΙΙΙ

5126. var.
— — , caul. procumb. etc. T.
5¹23. , εἴ. 5126. var.
— —- praecox ete. Moris. 5128.
nobilis S. XII. 5120.
officinalis Sp. I. 5126„
cf. 5127.
officinarum etc. C. B. 5128.
rad, filil-usa ete. Pluk. 5125.
semp ervirens Sp, Ι. 5122.
— . et florens etc, Herm. 5124.
siliquosa hivalvis etr. Moris. 5124.

—, rad. grumosa etc. Pluk. 5118. ⁵

— sempervirens Corn. 5122.
spectabilis Sp. 1. 5119.. cf.
4110. obs.

spic α t α Sp. 1. 5128„ cf.
5126. var.

tenuisulia erecta etc, Barr. 5128„
es. 5126.

tingitana etc. Pluk. 51⁴23-4.

tuluerosa insipida Corn,5118.

— minui· Mol-15. 5121. (ὦ.)

ves ic a ria Sp. 1. 5130.

vim-ulis etc. C. Β. 5127,, 512ιῖ, var.

vulgaris J. B. 5125.

—— latifolia etc. Moris. 5126.

Fumus terrae Caesalp. 5126.
Fungi albi venenati vise. l. J. B. 8457.

esculenti sp. tres Clus, 8425.
juniperiui martii Hoffm. 8257.
moerbasi steri.. 8136.

parvi globosi etc, Raj. 8159.

Fungoidaster mich. mcccxxxvlu.
fungoides mich. Dill. etc. MCCCXXXVHI-

llllll llll

ΙΙΙΙ

F

XL.
auriculamjudae etc. Vaill. 8501.
clavatum majus Dill. 8503.
corallilorme Dill. 8508.
cyatil'orme purpureum etc. Plum.
8155.
fungisorme crispum ete. mich. 8492.
- luteum etc. Raj. 8509.
fuscum acetabulisorme etc.Vaill. 8197.
— majus Buxb. 8197.
glandis cupulam etc. vain. 8⁴09.
iniundibulll'ormi forma etc. Vaill.
849⁴.
maximum pyxidatum vain. 8⁴97.
— vasisetc. mich. 849⁷.
nigricausmajus etc. Vaill. 8⁴96.

, qui Fungus mInimus etc. Vaill. 8500.
ugni-um perniciosorum gen. 1, Clus 8502.

— genus ll. nui. Clus. 8150.

fungus albus actis C. B. 8414.

ΙΙΙ ΙΙΙΙΙΙ

llllllll

—- ovum refer. Buxb. 8434.

angulosus etc. Vaill. 8426. γ.

auricularis C. Β. 829⁵.

autumnalis ete. Mentz. 8492.

caeruleus major Buxb. 8446.

calicisormis seminis. Mentz. 8494.

campanisormis niger ete. Pluk. 8⁴9⁴.

campanulatus ex terreo etc. Ball.
8444.

campestris, albus etc. C. B, 8422

caule nigro etc. Buce. 8412.

clavatus albicans etc. Boeo. 01:8519.

obs.

— albidus pistill. Bone. 8503.

comatus sterb. 8434.

coralloides cancell. Clus. 8488.

cornu dorcadis sac. E. N. C. 8507.

croceus magun· seerb. 8429.

divi georgii etc. J. B. 8429.

durus igniarius Pan-k. 3469.

echinatua maximus etc. Rupp. 8481.

