etvi. Hexamlria.

FI. [app. syn. nnj. sxa-¹32, hist. Le.. [οι-ς. Le... Gr. jun-
ceum palustre humilius, tuliis et spii-:i junci. Muris, hiem, ppt—¹8,
s.⁸. t.!¹. f. 121. [0¹15. ivan [appanis-n. svm! suevici« μΙιιηΙιι rxl, nude
11ἸιΙιιΙι.,’ sei! l.. LF. ιἰιΙῃιιι-ιίη dicit. Ιι“.]

Ι””Ι. S. syn. noy. Ι, r.. J. alpinus sul. rigidis sessnnnis, caule
nudo. lhipp. jen. NG.. an. bist. l. c. ang-¹1. 3. p.-1·.¹3. Η. Ιιιμμ.
Ι. v.. -lunco minuis. panim laxa s. longioribus pediculis insidente,
sviieuvii. bist. 310.. (ir, junceum etc. Baiuli. pin. 5. theat. ἹΗ,
Muris. l. r.. imi-s. 1. c. (el .1. sol. «luris carinatis etv. Hali,
beli. 'fi-i„ .1, parius cum pericurpiis rotundis. Vnill. paris. 110„
in ed. I.)

’ Comus pomosm.

2536. J. nodosus .s'p.11.: J. soliis nodoso-articulatis,
petalis mucronatis. Sp. II. S. 111. n. 9. —- [J. bulbo-
sus γ. Sp. Ι. p. 326. 11,] J. foliosus minor, pericarp.
matis, americanus. Gron. virg. 15. Gramen junceum
elatius, pericarpiis omtis, ainerieanum. Piuk. alm. 179.
t. 92. f. 9. Gr. junceum virgfflianum, calyculis paleacvis‚
bicorne. Moris. hist. 3. p. 228. s. ὅ. t. 9. f. 15. Habitat
in America septentrionali. U· - Siiniiiimus δ. articu-
lato . seul flores inagis capituti: capitulis rarioribus. majoribus et
paniculae ruini simplices, nec supra-leoniiipnsiti3 imprimis distin-
guitur petalis in acumen subuiatum protractis. [Sp. Il.]

2537. J. articulatus sp.1..- J. foliis nodoso-articula-
tis, Fi. suec. 1. n. 255 , 11. 303. spi. S. X. ms..
petalis ob t usis. Spu. sunl. τιὸ. -- J. fol. articulo-
sis, panic. inaequali, capit. sossilibus, caps. subulatis tri·
qnetris. Roy. lugdb. 43. J. fol. articulosis, flor. umbella-
tis. Tournes. inst. 247. 1⁴¹1. lap p. mmo. Gramen jun-
ceum, folio articulato, aquaticum. Bauli. pin. ὁ. prodr. 12.
tlieatr. 76. Scbeucb. gram. 331. — I'ar. β, Sp. 1..- Gr.
junceum, soi. articul.. cum utriculis. Bauli. prodr. 12.
Scbeucb. grani. 333. ——- γ. Sp.1..· J. alpinus, fol. articu-
loso. Scheuch. gram. 333. Gr. junceum, fol. articul. ‚ syl-
vaticum. Bauh. pin. 5. tbeatr. 75. Moris. hist. 3. p. 227.
s. 8. t. 9. f. 1. Scheucb. grani. 334. — δ. sp.1..· Junci
foliosi , soliis per siccitatem nodosis. mich. gen. 35.
n. 1-13. — Habitat in Europae aquosis. 21. [s1›.1.11.]

„Hujus α. aquaticus soliis compressis: β. sylvaticus
foliis teretibus. Hans· S. ΧΙΙ, XIII. — „Forte specie distin·-
ctae?'' S. XIII·

„Utrum aquaticus (α) sit n sylvatico (γ) rere specie ili-
visu5‚ aut a solo natali mutatus, ulterius inquiremlum.'¹ Mam. II.
p. 368.

„Dum solia digitis comprimuntur vei etium luci objiciuntur, :ip-
pnrent interne isthmi, ut proprie articulata nun sint. sod modo
isthmis interne interceptas· ΓΙ. S. I. (Aa). ΙΙ.

„Van β. vivipnrn autumno occurrit in fossis, ubi locu ssu-
rum soliorum fasciculi prodeunt.'' ΡΙ. S. Il.

FI. Iapp. syn. Tourn. Le.. Gr. junc. etc. aquaticum ΒὲιιιῙι.
pin, i. c.. prodr. 12. fig.. Gr. junceum artic. palustre humilius.
Moris. hist. 3. p. 227. s. S. t. 9. s. 2.. deser. 0.

Ft. S. I. syn. noy. Tourn. ll. cc., Gr. etc. aquaticum.
Baub. pin. proilr. ll. cc. theat. l.c. deser.. Sebeucli. gram. l. e.
el Raj. hist. 1307.. -— vu rr. β. Juncus l'ol. articulosis, fl. um-
bellatis curn utriculis. Tourn. inst. 247. Cels. ups.19.‚ -- γ. J. rie-
morosus sol. artic. Toum. Cels. ll. cc„ Gr. juno. ete. sylvaticum
Bauli. pin. theat. Sclieucli. ll. ec.

Fl. S. 11. syn. u! ed.l.,· — urar..- β. J. sol. :ii-tic. etc.
cum utriculis Tourn. Ι. c. Bauli. prodr. 12. s. 2.. [ΛΡ γ. R.]
Gr. juno. etc. sylvaticum Bauli. pin. theat. Scheuch. ll. cc.

[ebs. Sueci recentiores (ut ipse 1,. in Fl. lnpp. ) pro J. arti-
culam hubent J. lamproc τινι] n ιιι Eli rh..· sed e ‹Iiafflmsens
emendatione in Sp. 11., ιιι ex syn. Bauli.. var. α. Sp. 1. ΙΙ. Fl.
S.1. 11. (et SJH- XIII.) erit Ι. oh Insiflorns Eli rla. -
Certiora pro nom. Limmeano restituenti ο vis quat-ras. R]

25³8. J· bulbosus Sp. (1.?)11..- J. foliis finem-ibus
canaliculatis (canaliculo-concavis. 1⁴⁷1. S. L), capsulis
obtusis. 1⁴¹1. suec.. I. n. 284.. 11. 304. Sp. Ι. S. X. n. 9.‚
Sp. 11. S.X11. n.10. — Mees. frist. 160. (s1›.11.) —
Gesn. Schmi'ed. 12. t. 5. f. 13. (S. XII. XIII.) — Oed.
dan. 431. (S. XIII.) -— June. compressus soliis li-
nearibus canaliculato-concavis, capsulis nuntie, culmo
compresso. Jacq. vind. 235. (Sp. II. app. - S. XIII.) —
J. sol. linearibus canaliculato-concavis, caps. triangulari-
bus. Guett. stamp. 134. J. foliis angulatis, culmo sub-

Jt‘xctS.

Ord. 1. Monogynia. 337
nudo, panic. terminali prolisora, caps. oratis.
lugdb. 43. J. pan-vus cum perit-arpiis rotundis. Bauh.
bist. 2. p. 522. J. repens npocarpos minor. Barr. ic.
114. -- Gramen junceum. foliis et spica junci. Bauli.
pin.‘o. theam-,m Scin—urii. gram. 322. [„e.rclu‹!.'' MAI.
S. xum] —- Gramen junceum. junci sparsa panicula.
Moris. bist. 3. p.227. ,ιλ-5. t.‘.). s.ll. — Habitat in Euro-
pae pascuis sterilibus et ad vius. u.
‹lt-nm, (ulmi fiiisnrnws.

Ro).

— inuiis rupinis,
siilu‘oniprvssi, lolia lino-siria, lac-viu,
subtus cniivexn et sirint-⁴1. supra rnuulivulatzi. Folium ssurale lon-
gitunlinc corymbi. ror—»nibus vuiuniunis et parti-ilus inm-quidus.
supsulue oratu-¹. fuscae. nitid-w. [Sp. 11,]

Sp. Ι, syn. ΓΙ. S. 1., (juv-tt.. l'my. ll. rw.. (ir. junceum mi—
ιιίιιιιιιιι, caps. triangularibus. ibij. hist. 1:307. angl. 3. p. 413⁴. lilo-
l'iS. hist. 3. ΙΙ. ’.Γ-’7. S. S. i. 11. s. 3.. J, bullum-r. sul. tvatibus nnn
articulosis. ulii-11. gun. 31⁸. n.1> 3.; — ι’(ινν, β. duumuir-s mil)-
rii». p;ilc:u·cis glinno-rutis, sulio xarinus. Scin-ucii. ῑιιιιιι, ἱ1“.1., Gr.
juno. aquaticum, paniculis rum soliis capillarum simul orti«. prn-
liseruin. Pluk. alin. 179. t.3'.'. ¹23. Muris. 1.st ΓΑ.. —·— γ. J. l’o-
iinsus minimus campestris et lii’illnl‘ssiisis.
junceum elatius etc. Plini...

tiron. iirg. ¹5..
Gr. junr. »irgininnum etr.

(ir,
Moris.
(ll. cc. ml η. 25:3¹5.) — l. nat. in Europae pusi-uis stierilili. sub.
humidis„ nt γ, ίιι sinii-ia. virginio.

Fl. S. Ι. syn. Roy. Le.. J. iunximus bulbisvr, ιἰιΙ, teretibus
non articulosis, capitulis florum unihellntis nigris-autibus. Mis-1..
gen. 30.. J. parvus repens, caps. triangularibus. vain. puris.110. .
Gr. juno. minimum etc. naj. ll. cc.‚ — I. nul. in ericctis et
pasc. humentibus etc.

Fi. S. II. sy ιι. Roy. l. c.. J. sul. mollioribus curin-‘itis panio.
multiplici et ramosa. Eull. heiv. 254. , (ir. junceum, junci sp. pu-
nic. Moris, Ι. c. fill. optima. —— l. nal. idem ..inquo areis ad
dumos non insi·cqueiis'*.
lis denso cespite, ot magis quam reliquorum graminum obscuro,

— 0115.: „Occupat saepe arcas peda-

humilis tamen herba et apud nos minor, qnam apud exteros. Sta-
tura convenit multum cum praecedenti [11.2537.}. sed solia minime
articulata sunt et caps. rotundae. nitentes.¹¹

[Οὐδ. Licet eadem sit (liaffltosis. diem-si linum habvmli J. bn Ι-
bosns Sp. 1. (qni, primo monente Elirlmrillv Rcilr. 3. ιι. 111.,
in J. uliyinosn Sibth. quaerendus) el J. (ιιιΙΙιυειωι Fl.
S. II. et Sp. Il.‚ qui ex dirimi. syn. c! I. mit. est ,1. corripres -
sus Jacq.. scd (ut jam Sm. iu Fl. br. observavit) iniuimc bn!-
busns cst. —- rar. β S11.I. mc J. uliyinosi nur. —- Ιίι r. y.
Sp. I. est ,1. nodosus Sp. 11.. eseliau lhrsmn I. mil. „Sibi-
ria. ” R]

25³9. J. busonius sp.1.: J. culmo «ιῑειιοιοιῃο, roffi.-
angulatis, flor. solitariis sessilibus. Ray. lugdb. 43. Fi.
suec. 1. n. 283.. ΙΙ. 305. Han. helv. 254. Sp, 1. S. X.
n.10.‚ Sp.11. s.X[1. n.11. — Gort. ingr. 52. (Sp. 11.)
—- J. palustris humilior, panio. laxissima. R11pp.j‹>n.130.
Fi. lapp. n.l·22. Gramen nemorosum, calyculis paleaceis‚
Bauh. pin. 7. theatr. 100. ..... erectum. Scheuchgram.
327. Holosteum Lob. ic. 18. — 1ἀ ι· r. Sp.1.11..·ss.G1-.
nemor.. calyc. paleae.. repens. Scheucb. gram. 329.. —
γ. Gr. nemor.⁷ cal-vc. paleae.⁷ species altera procerior.
Scheucb. gram. 328. - ζ. Gr. bufouimn erectum angu-
stis. majus Barr. ic. 264. —- ε. Gr. liolosteum alpinum
minimum Bauh. pin. 7. prodr. 64. theatr. 101. Gr. jun·
coides minimum anglo-britannicum Raj. angl. 3. 2434. —
Habitat in Europae inundatis. Θ. [Sp. 1. 11,]

Ft. [app. sy ιι. nupp. l. c.. J. palustris humilior erectus(et
repens) Tourn. inst. 246. , Gr. nem. cal. paleae. Bauli. pin. l. e.
Gr. husunium nunni. liert. 49.

Fl. SA. syn. plam- nl α. SpJ.. adil. Toum. l.c.; -— oar. β.
Gr. nem. etc. repens, Sclieucb. Ι. c. , J. palustris humilior repro-³
Tourn. inst. 246. — ΡΙ. S. ΙΙ. ilem, cxci. syn. Hali. Tourn.
ll. cc.

,, Pinhor-ded cobiveh mushroon Petiv. gaz. 51.1“.ῖ.
liujus infans, paucis iectu* Sp. ΙΙ. -- ..Planta paradoxa: Pinh.
v. m. Pet. l.‹.·., copiose crescit ml Helsingsurs finlaniline, missii
ab Abr. Argillandro. quani demum asseveravit adolescere in J. bu -
so niu m. “’

234⁰. J· Stygius S. X: J. soliis setaceis depressiuscq-
lis tribus (S. X.)‚ pedunc. geminis terminalibus , glunns
solitariis subbifloris. S. X. n. 10. A„ 8ρ.11.Ι 8.ΧΙΙ. ιι. 12,
—- Moris. hist. 3. s. ὅ. l.ll. 1:40. (5. λ. noc-1321.) -
Habitat in Sueciae paludibus, caespitosis sylinticis pro-
fundis. 21. — euimi spithamei. simplices. folia linari-subu-

43

