01. V. Pentandria.

ccclii. RIBRS s.1..· Petala 5 et stamina

calyci inserta. btylus 2t'idus. Bacca poly—
sperma‚ infera. 3211. n.202.‚ X.247.‚ XII-281.

Rmsss. Ribcsiuni Diu. eltli. 246. Grnssularin Tuurnes. ⁴09.
Μιιιρ. 250. 199. nm. eut.. 139. (G. 1.) - Cu.. veria-nh.
lpbylluni. semi -5siduin‚ ventricosum (cmn'lwum G. l.): laei-
niis ablonyis (θ. (ι’. L), obtusis (θ. G. lm), concavis, culo-
ratis, reni-xis, persistentibus (θ. G. I.). — Con. Petam 5,
parva, obtusa, vrvrtn, cuijfis margini innata. —· STAM. filiun. 5,
subulam, cri-vta, mlyvi inserta. Antii. incumbenti-S, c umpres -
sne, niuryinr dehiscente: (θ. G. I.). -- Pls‘r. Gonni—n
subi-utunduni, inst-runi. Stylns bifidus (Slffsli2, paralleli.
G. I.). Stigmata obtusa, reflexu (G. I.). — PER. Bacca glo-
bosa, u m hilion m (mamm, calyce pubescente umbilicum, G. Ι. ),
uniluculuris: receptaculis dnobus, lateralibus, up-
positis. Imiyilndinalibus (θ. G. I.). -— Sffll. plurima,
subrutunila, subcunipressa. [ξε G. I. p. bs. u. 195. (snb (Ἰ. V.,2.)
el ΙΙ. ιι. 202. l. ι’. , Γ. ⁸247.. m. 28l.]

„Omnibus partibus fructificationis Cum lcosnndriis conve·-
nit, excepto nuinrro staminum. qni si latius sumeretur, co referri
tamen possets· G. I. [Eadem fusius in Fl. [app. ruffi). obs. β]

‚, R. Grossu laria pistillo sere 2pnrtito est, lieet in unum
coadunato3 R. nigrum pistillo omnino unico siniplici; R. ru-
brum et alpinum pist. reflexo bipartito sere ad basim ut ita-
que certiorem inci-:lerenius viam, ad monogjniam retulimus hoe

genus.'' ΡΙ. S. I. ιι. lus. (inex), II. n. 200.
011 s. In S. Ι. (cnm syn. Grussularia T.) snb classe XII. orcis-K
militat [mule obs. in G. Ι. ]. - Dein in G. 1.. Meta. ³1¹1.. Closs.

pl.. S. II. ml cl. 1'. ord. 2. relatum cst. -- (munem l. occupat
a G. 11. — Cf. ile Rihis et Grossn l. genere Fl. lupp. u. 97.
obs. β. et H. cass. 1,.83.

⁸ Rxnnsm, INERmA.

1627. R. rubrum Sp. 1,.- R. inerme, racemis glabris
(Sp. Ι. sq.) pendulis, flor. planiusculis. H. cliff. p. 82.
n. 2. Fi. suec. 1. n. 197. II. n.205. H ups. p. 50. n. 1⁸.
Mat. med. n. 99. Vir. eliff. p. 21. Roy. lugdb. 270. Da-
lib. aris. 75. Sp. Ι- S. XII. n. 1. R. vulgaris acidus
Bau . hist. 2. p. 97. Linn. 1³1. lapp. n. 98. Grossfflaria,
multiplici acino s. non spinosa hortensis rubra. Bauh.
pin. 455. — Ῑίι r. β. Sp. I..· Gr. hortensis, fructu mar-
garitis simili. Buub. pin. 455. —- Habitat in Sueciae bo-
reaIIbus. 1). [Sp. I. IL]

„Gammae glabrae. Racemi glabri, bracteis flore brevioribus,
viridibus, obtusis, floribus glabris. Petioli suhoiliati.¹' Fl. S. II.

„Variat baccis albis dulcibus, seii species est eademst ΡΙ.
[app. obs. β.

Μαι. med. syn. C. Bauli. l. e., I. nat. Europa, praesertim
W -bothnia.

ΡΙ. S. syn, nauh. utrq. ll. cc. (cl Cels. upS. 30. Rudb. cat.
36. bort. 97. ΤΙΙΙ. ab. 59. Lind. wiks. 32. Frank. spec. 36. Rudb.
it. 9.. in 211. 1.): ——- v ur. β. vitis vinifera Ribes sylvestris fr.
majore. Rudb. it. 9.

Fe. lapp. syn. (exet. Cels.) nt ΡΙ. S. 1.‚ add. R. domestica
etc. Rudb. vall. 30.. Schell. botu. 30.

Η. cl'ift'. syn. J. Bauli. l. c. et Boerh. lugulb. 2. p. 254.,
R.. arabum· Lob. hist. 615„ Rlbeslum l'r. rubro nod. pempt. 749..
C. Bauli. l. c. tt Toum. inst. 639., Grossul. rubra Dalecb. bist.
1522: -— varr. ot. (β. Sp.) R. vulg. aeid. albas baccas serens
mir. hiel-22. p. 98., or. bort. fr. marg. C. Baub. l. e., - β.
R. flore rubente Bauli. bist.. Gr. hort. majore fructu rubente Bauh.
pin. ΙΙ. cc.= — l. nat. „ln Lapponiae‚ utriusq. Bothniae adja-
eentih. nemoribus, juxta fluvios, cum praecedente [R. 71i9ro.].''

II. ups. Ι. c. solum var. β. (α. H. cliff.) cum syn. Bauli.
mq. thee.. — Ι. nat. ln summo septentrione. '

Ain. ατ. 5. p. 213. brevis hist. nat. fruticis. -— A‘m. oc. 2.
p. 2⁰9. deser. venarum-um.

1623.. R. alpinum Sp. 1..· R. inerme, racemis erectis,
bracteis flore longioribus. Sp.l- S. XII. n.2. Fi. suec. 11.
113206. R. inerme, fl. plmiusculis, racem. erectis. H.
chff. p382. n. 3. Fi. suco. 1. n. 198. R. alpinus dulcis
Baub- inst. 2. p. 98. Linn. Fi. lapp. n. 97. Grossularia
vulgans, fructu dulci. Bauh. pin. 455. Gr. distinctis
baccas. Bouto. pin. 455. (Sp. 11. -- Van· ι Sp. Ι..· R.
moinum, ome-anthae'shpore: auh-prodr. 60. Amnon.
quad. 1. p. 170. -— Ehbicut in Sueciae, Helvetiae, Ang-
hae sepibus siccis. ἢ. ’ [37²¹. 1. m]

Rmns.

ord. 1. Monogynia. 219

„Differt llaec specics bracteis floro longioribus a praecedente,
quac bracteis flore l»rcvi‹·ril·iis.'' Fl. S. 1. — „Geminae glabrae.
lkncemi glandulosi: brach-is iiienibrzinaveis. aridis, acutis, liure lon·-
glutinus, lsl. glabri. l'ctiuli sumtu-glanslulosis' Pl. S.1!.

Fl. S. II. syn. ul Sp. I., var. 0. -- ΡΙ. lupp. syn.
Baul1.utrq. 1. e., R. sylvi-stt. l'r. rui-ris. Frank. sveina& Tm.
ab. 58. Lind. wiks. 32. lhnlh. cat. 35. liurt. ΕΠ. , Tourn. inst. 640. ,
vitis R. alpinus «luicis nucib. it. it. — ΓΙ. S. Ι. syn. ead.
(arel. Tum-11.) et sels. upS. 30. - II. cliff. syn. R. alp. (lule.
Bauli. hist. l. c. liuerli. lug-lb. 2. ι’. ¹254.. R. iulg. fr. dulci Cius,

liist. Ι. p. 120. inula. ΙΙ. minus fr. rubro llusl. eyst. Ι. p. Η.
s. l., Gr. vulg. fr. dulci Bauli. pin. Tuum. ll. cc.: — 1. nae.
id.. (insius.

Am. uc. ¹2. p. 210. Heminae liujus describuntur. — Am. uc. 1.

I. c. sine namneum.

R. nigrum Sp. Ι..· R. inerme, racemis pilo-
p. δ’). n. 1. H.
ups. p. 51. n. 2⁸. 1⁴¹1. suec. I. n. 195. ΙΙ, n. ⁸207. Mat.
mod. n. 100. Roy. lugdb. 269. Dalib. paris. 74. Sp. I-
s.X11,⁷1.3. — Oed. dan.556. (suun.) - R. vulgaris,
fructu nigro. Rudb. vall. 32. Linn. Fi. lapp. n. 99.
Grossularia non spinosa, fructu nigro. Bauh. pin. 455. —
Ιά r. β. Sp. 1..· Ribesium nigrum pensylvanicmn, fl. ob-
longis. Dill. elui. 324. t. 246. f. 315. — Habitat in Sue-
cia, Helvetia, Pensylvania. ἲ). [Sp. 1. 11.]

„Gemina-3 glandulosae. Rueenii pilosi, bracteis villosiS‚ longi-
tudine peilunculorum propriorum. Floras villosi. Petiuli subvillosi,
glandulis adspersi.'¹ Fl. S. ΙΙ.

FI. S. II. syn. nt Sp. I. (ezel. Ray. et rar. β.) - Fl,
S. 1. ead. et Rny. Ι. c. Cels. ups. 30. Rudb. it. 9. — ΡΙ.
Iapp. syn. Ruilb. vall. l. e., R. major sr. nigro Rudb, cat, 36,
hort. 97„ Frank. spec. 36. Till. ab. 58. Lind. wiks.32. , R. nigrum
vulgo (lictum, sr. olente. Baub. hist. 2. p. 9⁶3„ Bauli. pin. l. e.,
Vitis R. sylvestris sr. nigro olente Rudb. it. 9., Scbcll. butu. 3⁰.

H. cliff. syn. nudi.. vall. l. e., Bauli. hist. Ι. c. et Boerb.
lugdb. ¹2. p. 254.. Ribesium sr. nigro Dod. pempt. 749.. Grossul.
nigra Dalcch. hist. 133„ C. Bauli. l. c., Gr. (etc.) fr. minore
Tourn. inst. 640.: —-— varr. α. Gr. ete. fr. nigro majore Tourn.
Ι. e., β. Ribes. nigr. pensylv. Dill. l. c.: — I. nae. „in Lap-
pon., fini.. Helvetia, in umbrosis et nemoribus juxta fluvios, item
in Pensyivania. parum a luco inutata.'' — Mat. med. syn.
Bauli. pin.‚ loc. nat. Europa, praesertim Westrobotlmia.

»ι
siin-(21). l. sq. l, flor. oblongis. H. cliff.

H. nps? l. c. solum var. β., cnm syn. Dm. l. c. - Vi·-
rt'sl. cliff. (Iiaynosi ‹n1‹1.: „ssim lgynis.¹' — Am. ac. 5.
p. 213. brevem laist. naturalem, A'm. ac. 2. p. 209. deser. ommun-
rum exhibet.

⁸ ‘ Gnossunsnun, Acmon-An.

16:³0. R. reclinatum Sp.1..- R. ramis sub-(o. 11. ιι.)
aculeatis reclinatis, H. cliff. p. 82. n. 6. Η. ups. p. 51.
n. 3. Roy. lugdb. ⁴270.. ›edunculi bractea tri-
phy lla. Sp. I-s. XII. ⁷124—- Grossularia spinosa sa-
tiva altera, fol. latioribus. Bauh. pin. 455. — Habitat in
Germania, Helvetia. ᾗ. [Sp. I. II]

‚‚ caules subaeuleati vel vix aculeati, nutantes et reclinati5 cor·
tice minus {isso et sere glabro. Gemmarum squamae cum deliis-
cunt, margine setis capitatis ciliatae sunt, utl etiam petioli. Pe-
duno. muri, nutantes, villosi, in medio cincti involucro minimo,
Sphyllo, inaequali. Gerinen setis capitatis (praeter villos) undique
adspersum. Cal. villosuS, laein. retroflexis. flos nutam, ergo

setae glunduliserae ad margines gemmarum, petiolorum et undique ,

in germine.¹' H. up s. (cum syn. Bauli. Clus. ll. cc„ Suecis
numia - Sticlielbaer.) -

II. cliff. syn. Bauh. l. e., Gross. fr. obscure urpurascente
clus. hist. l. p. 1⁸2⁰.. Gr. spinoso, tr. obs. purp. Sauli. hist. l.
p. 4³. , l. nav. id„ udal..- „a Rajo creditur esse euni antec.
[π. 1631.] vni-letas speciei abac [δι’-16034, quod⁴ vix subscribere
audeo. ”

Am. ac. 5. zum. brebis deser. et Ilist- not. cs.

iem. R. Grossularia Sp.1.= R. ramis aculeatis, pe-
dolorum ciliis pilosis, baccis hirsutis. S . 1 -S. XII. n.5.
R. ramis anuh, racem. erectis, bace. irsutis. H. cliff.
p. 82. n. 5. t. e., Η. ups. ἔ. 51. ῃ. 4. R. ram. ocul.
orech, fructu hisp. Vir. cli . Ptm· Roy. lugdb. 269.
massulam, fructu maximo hispido ma'r‘gai-itu'rum sere co-
lore. Raj. hist-1484. Habitat in Europa. 15. [Sp. 1: 11]

28*

