cl. lV. Tclrnudria.

Runu Tuurnvs. ζὶῖ. —— CAR. venantii. minimum, amentatum,
superum. —- Con. lpctala. campanulum (G. 1'. l'l.: —— planu,
ncilla, basi ciuilem-u. G. Ι. IL). Aparni... alisque tulin,
S’nnl. filum. ⁴, sul-ulam, corolla breviora. Antli. simplices, —
PIST. Gerinnn nlinlpnnun. insa-rum. smus filis„ superne andus.
Stigm. capitata. ...- Puri. lim-vac 2, malitae, glabrae. — SEM-
[52 G. I. u. 63„ II. 921„ Γ.

sulit-*iria ‚ subrutunda ‚ ulubilivatn.
ll‘J.. 1'1. l23.j
„Flos saepe Sl'nlus esa-lit.'' G. Γ. 1'1.

89⁰. R. {indorum Sp. Ι..- R. sol. annuis. caulo acu-
leato. S. Ml. ᾹΙΙΙ. η. 1. R. fol. sub- (Sp. II.) sonis.
H. cliff. p.35. ll.ups.p.28. Mat. mod. naid». Ro). lugdb.
254. Sp. I. II. S. X. n. 1. R. perennis, sol. saepin. qui-
nis. Saliv. iuousp. 161. R. sylvestris aspera. Bauli. pin.
33. -—- l'a r. β. Sp, Ι..- R. tinctorum satha. ssa1111.pin.
33. - Habitat Monspelii cl in Italia (Sp. ΙΙ..· ct acl lm-
nubtum Sp. 1.). 11. [Sp. Ι. ΙΙ.]

‚.Caul. ungulatus: ang-'ulis aculenlis renni-vim adultior sulm·-
montosus, etiam soliis, Fnl. 4, 5. li. lanceolata. villata margine
et carina aculeolis revurvis. lflur. sifi-li, lutci, apim· unguii-alatis·
Mani. 11. p. 13:30.

ΙΙ. cliss. syn. Bauli. Ι. r. et Boe-rh. lnmlb. l. p. 147.. l'..
major Clus. hist. 2. μ. ΠΤ.. Rubia nod. [ιι-ηψπ. 532. R, visust.
monspessulanu major. Bauli. hist. a. p. ilinc —- cmn rar. cc. (β.
Sp.) ‹71111 syn. (’. 13. et lion-rh. I. c.. R, satixa Bauli. hist. ὶῖ,
p. 71⁴.: —- loc. ssat. Munsp. ct in pratis aul Danubium inter
I'osonium et Tuben.

ΙΙ. nps. syn. Bauli. pin.. nod.. ll. e.. — [ο 1¹. nal. ut Sp. 1.
-— Mul. med. syn. R. lint-t. sar. liauli. l. ι-,, Ι, ιι 11 t. idrm.
-- S. XII. ΧΙΙΙ. et Mane. ΙΙ. add. syn. [emm. hist. 715.

sm, R. peregrina Sp. 1..· R. sul. pern-nnuntibus linea-
ribus (S. UH..- eIIiplicis S. XII.) supra lam-ilius. SJH.
XIII. n. Ξ. R. l‘ol. quatoruis. Roy, lugill.. 2⁵54. Sp, Ι, ΙΙ,
S. X. ruff. R. quadril. asperrima lucida peregrina. Herm.
lugdb. 523. Habizat ..... Π. [Sp. I. ΙΙ.]

,. foliorum supi-rior pagina enervis, laevis. luridas· Sp. ΙΙ.
—— „Habitat in Gallorum Monte filati, Lugduni, Nicaeae. HJ*
Mani. 11. p. 3230.

892. R. lucida S. XII. Md..- R. sol. senis sessili-
bus (θ. S. XIII.) ellipticis perennantibus lucidh, caule
laevi. —- Habitat in majorca. D. Richarrl (S. XII). ll.
— Planta sempervirens, similis Rubiae peregrinae. Fol.
margine tantum retrorsum scabra, non carinam. Flor.
paniculati, pallidi, mucronati, 5f1di.

[S. 211. Add. Τοηι. 21). 732, S. 1'111.p.128.]

893. R· angustifolia Maur. 1..· R. sol. perennantibus
linearibus supra scabris. Mant. I. p. 39. S. XII. n. 3.
Habitat in Minorca. Richard. — caule.- diffusi, scaber-
rimi, 4goni. Fol. quaterna, s. sena, lineari—acula, pe-
rennia, carina et margine ciliata aculeolis et insuper co-
sta longitudinali paginae superioris scabra. Flore. lutei.

plani, 5fidi. Culta H. U. [Mani. 1.]

89⁴. R· cordisfflia S. XII. tom. 3.: R. ful. perannantz'-'

bus (S. XIII.) quaternis cordatis. Syst. xli. app. torni 3.

. 229. Mant. 11. p. 197. S. xm. p. 128. — Cruciata
Bautica scandens, smilacis folio aspero, fl. luteolo, fruct.
majori rubro. Amin. ruth. 19. Habitat in Sihstia, cluna.
21. — Flor. paniculati ex apice caulis et ramorum, pauci,
albi s. albo- pallidi, subcampanulati, 4partiti, patuli, apice
unguiculati. [Maut. II. l. c.]

„Habitat in majorca. Gerard. — Rani. 21. caules agoni, laxi,
angulis retrorsum scabri. Fol. quaterna, petiolata, conlata, nb-
longiuscula, acutiusc„ ὄπι-νᾶα, patentia, margini: et pag. supe-
riore scabro. fructificationem non vidi.'' S. xn. tom. 3. l. c.

cxxxv. Slrnomam'rnus (1²11-

Adai„- Cor. 1petala, infundibulif.‚ longissima,
infera. Baccae 4, monospermae. S. ΙἸ. p. 87.
n. 1020. t. e.. S. Χ. π. 120, XII. 129.

swnomwmus. Siphonanthernum Amm. act. petron. 8. —-
Cu.. Perianth. lpliyllum ‚ timu-titum, amplum, persistens. -·
Con. lpetala, inl'umlihulisormis. ‘rubus filisurmis. angustissimus.
calyce multoties longior. Limbus apul-titus, patens, calyce minor.
—-· STAn. Filnm. ⁴¹, corollae limbo longiora. Δηώ. oblongae,
triangulares. —- Pus'r. Germen nidum, brevissimum. §tylos filis..

Ruina. Samos. Cum. Ixom-

ord. 1. Monogynia. 121

longit. staminum. apim· rvr-urvaro. stigma simplex. — plin.
Barcae 4. intra :ahman patulum. subrnvunnlav. — SEU. solitaria.
subroturnla. [G. Il. Adai. μ, 5205, 11. mm.. l'. n. 120.. ΓΙ. ish}

895. S. indica Sp. Ι- S. XII. n. l. — S. salicisl'0110,
fl. flavescente. Amm. acl. petros». 1755. 1). 214. t. 15. Ha-
bitat in ludia. Γ). — Fol. alterna, lanceolata: l’odunc.
saepe e regione oppositi solii, uiubellati. [Sp. I. ΙΙ.]

cxxxu. CATESBAEA a. 1. App.:

Cor⁴ lpennla, infundit», longitsiiua, supera.
Stamina intra faucem. Bacca polysperma.
S. 1‘1.u. 100. (t. 0.), X. 121„ Ml. 130.

CATsssuu-:a (in-nov. hyr-ium (west). (G. Ι. ΙΙ.) - Cn..
l‘erianlli. Athanatum, superum (G. 17.), minimum, arulum. perr
sistens. — COR. llwtala, insundihulisnrmiS. 'l'uln15'1111111iiiiii law
gissimus, reclus. superne seusun crassior. Linums semmaa-hin*
ilus, latu<v el*‹·='i0›planus. — STAM. silam. 4. intra rollum
Autli. oblonga-¹ .

tubi enata. cl‘crtae. corolla serv {nimian-s. ,-

PIST. (jvrmen subrutuwluin, Ῑιιῐὶϊυιιι. smus sulm, lon-git. 1-0„

rullae. >timna simplvx. — PER. lim-va ovans. coronata. ll«.
culatis. — Sim. plura, angulata. [’>;<- G. I. Alw. μ. 3-ὶὶί. mxli„

G. Il. n. loo.. Γ. 121.. ΓΙ. 1:50]
obs. ΙΙιιι· nmnilbstu: salisbea Gr.. S. Ι.. ,sub cl. ll'. 1.

896. C. spinosa Sp. Ι- S. XII. π. 1. Frutox spino-
sus. buxi soliis plurimis simul nascentibus, floro *gieta-
loide pendulo sordide flavo„ tubo longissimo, fructu ovali
croceo semina parva conlinente. Catnsb. carol. 9.. l'· 100,
t. 100. Habitat in Providentia. Introduc-la ιἰι Europum
1726. α Μ. (Ῡιιὶεςὺμ. (Maur. 11.p. 331.) Τ). [Sp. I. ΙΙ.]

cxxxwl. IXORA Ia.. S.1..- Cor. motula,

infundibulif.. longa . supera. Stam. supra
sau cem. (stam. iutra limbum. 3111.) Bacca disper-
ma. s. 1‘1. η. 101. (t. a), x. 122„ ΧΗ. 131.

IXORA. -— Cu.. Periantli. 411arlitum, minimum, orm-lum, per*
sistens. — COR. mone-petala, insuudibulisormis (G. 17.). Tu-
luus cylinelrareu& longissimus, tenuiS. Limbus alpiirtitus. pktnus:
laciniis ovatiS. —- STAM. silam. 4, in divisuris corollae. bru-
vissima. incurva. Antli. oblongae. —- PIST. (icrmen salu-otuu-
dum intra basin calyris (G. V. 1Ἰ.). ΕῌΙυε filis.. longit. tubi.
Stigma bilisium. — PER. Bacca suhrotumffi, 2- (1- Η. Ι. ΙΙ.)
iocularis, — Slssxl. ¹2, (⁴, G. l. IL), hinc convexa, inde au-

gulata. [->’<- G. Ι. π. 73.. ΙΙ. 101.. Γ. 122¹„ ΓΙ. 131.]
Obs. S. 1. cum xyn. Srhetti H. M.

897. I· coccinea Sp. Ι..- I. fol. ovalibus semiamplexi-
caulibus, Fi. zeyl. n. 22. Sp. 1. τι. 1., .. flor. fascicu-
latis. S. X. Ml. Sp. II. π. 1. - osb. it. 220. (S. Χ. sq.)
Jasminum flore tetrapetab, Ixora Linuaei, Schetti horti
malab. Burm. zeyl. 125. t. 57. Jasm.iu‹1icun1. lauri solio,
inodorum numen-stum, fl. coccineis Pluk. alm. 196. t. 59.
f. 2, - Flamma sylvarum. Rumph. amb. 4. p. 105. t. 46.
(S. X. sq. ) - Arbor indica, lauri amplioribus soliis ob-
tusis. Pluk. mant. 20. t. 364. f. 1. (Sp. 11.) - Schetti
Rheed. mal. Q, p. 17. t. 13. Hab. in India. 1). [Sp. 1. ΙΙ.]

‚, Cotyledoues ovatae, majusculae. Caulis ruber. Stipulae r'n-
ter sollu opposita (SI. utrinqne cummunis. Mssnl. ΙΙ.), acumina—
tae, solitariae, ut in (Tollen. fult. R. U. S. A'll. xnl.. ‘l
Mam. ΙΙ. p. 331. —- „Tenem adhuc ρει-ἤι’· Maur. ΙΙ.

S. Χ. syn. Osb. anph. — Η. zeyl. syn. Burm. l. c..
Jasrn. arborescens inditum, ss. dpetalo umbellam punenii-eo, l'ol.
laurinis latioribus, Breyn. prod. 2. p. 58. fil. p. 72. Pomm. mal.
³6. Raj. dendr. 50.. Pluk. alm. Ι. c. cl Herm. prodr. ³42„ Jasm.
zeylanensium inodorurn coccineum baeciferum. naruml. act. 3.
p. 38.. Frutex bacciser malaharic.. fructu enh-culam rutundo ru-
bro polyspermo. Raj. hist. 1357„ Rheed. l. c.. natabula, Katam-
hala, Kalabala. Her-maznyl. 36. ⁰0.

898. 1· ¹1le Sp. I..- 1. sol. ovatmlanceolatis, Fl. zeyl.
π. 55., 8ρ.Ι. π.2., flor. fasciculatis. S. X.
XII. Sp. ΙΙ., n. 2. Jasminum indicum, lauri solio, inod.
umbellatum, flor. albicantibus et. schotti album. Pluk.
alm. 196. t. 109. f. Ξ. Bemschetti Rheed. mal. 2. p. 19.
t. 14. Habitat in India. 15. [Sp. I. ΙΙ.]

Fl. που l. (casu excidit ιἰι Sp. 1. 11.) syn. Jasm. n. ψει-110
ssavo, Bemsehetti. Burm. zeyl. 1⁴26.. Jasm. arlioresc. indicum, u.
apel. umbellam, Iol. laun-inis longiorib. et augustiani». Breyn.
prodr. 2. p. 58. m. 73.. Pluk. l. c. et Comm. mal. ³7.. Rheed.

16

