1044 Cl. XXIV. Cryptogamia.

foliosis. Hall. helv. 118. t. 4. f. 8, Muscns coronatus mi-
nimus, capillaceis l‘ol. , capit⁴ oblongis. Vaill. paris. 130.
t. 24. f. 7. Habitat in Europae pascuis succulentis nm-
brosis. [Sp. 1. ΙΙ.]

FI. S. syn. Dill. 1. c. (el Mn. minus nnn ramosum, angu-
stioribus et pellucidis soliis Raj. symss, p. 7⁸„ in ed. l.); —
var. β cuni syn. Vaill. Ι. r. (1¹1 Μ. minimum non ram.. an-
gustissimis etc. soliis Raj. Ι. c.‚ ιἰι ed. I.)

sons, M. androgynum Sp. 1,.- Μ. caule ramoso, an-
drogynum. Fl. suec. Ι. n. 910. 11. 971. Sp. I-S. Ml. η.
4. - Oed. dan. t. 299. (S. X111.) — M. perangustis et
brevibus soliis. Dill. musc. 230. t. 31. f. l. Bryum angu-
stiori folio, caps. longa pyriformi inclinata. Hall. helv.
114. Muscoides: muscus capillatis minimus, capit. ini-
nimo pulverulento. Vaill. paris. t. 29. s. 6. Muscus tri-
’ chodes parvus, capitulo glomerato s. botryoide. Mich.
gen. 108. t. 59. f. 8. H. K. - M. coronatus humilis mini-
mus⁷ foliolis pediculis et capitulis minimis erectis. Moris.
hist. 3. p. 631. s. 15. t. 7. f. 20. -—- Habitat in Europae
sylvis. [Sp. 1. ΙΙ.]

FI. S. syn. Dill. Vaill. Mor. ΙΙ. cc. (εκ Dill. gis-saell, gen.
84. t. l. LA.. Mirlr‚ l. c.. Musei parvi elegans species in truncis
arborum. Buxb. act. 3. p. 273. t. u, I. 2.. ιἰι ed. I.)

8009. M. ramosum Mant. II.: M. caule ramoso ere-
cto, pedunc. femineis axillaribus. Hnds. angl. 403. M. 11.
p. 300.. S. XIII. 796. (c. iisd. syn.) — Mn. majus, mi-
nus ramosum, capit. pulverulentis crebrioribus. Dill. muse.
235. t. 31. f. 4. - Habitat in Europae paludibus. — An
varietas alius speciei? [Mam. ΙΙ.]

8010, M. fontanum Sp. Ι..· Μ. caule simplici geni-
culis inflexo. Fi. lapp. n. 414. Fl. suec. l. n. 913.‚11. 969.
Sp. I-S. XII. π. 2. - ΟειΙ. (lan. 298. (S. XIII.) —-
Bryum palustre, scapis teretibus stellatis, caps. magnis
subrotundis. Dill. musc. 340. t. 44. f. 2. Mnscns capilla-
ceus tenui-simus, pedunc. longissimo purpuramenta capit.
rotundiore. Tourn. Vaill. paris 134. t. 24. f. 10. M. tri-
chodes palustris erectus coronatus, capit. sphaericis am-
plioribus. Moris. hist. 3. p. 628. s. 15. t. 6. f. 8. Μ. parvus
stellaris Pluk. alm. 255. t.47. s.6. Habitat in Europa ad
fontes paludosos frigidos. [Sp. I. ΙΙ.]

„Lappis sontium indicium est in sylvis, quod sub liujus cespite
aqua viva reperiatur, quamvis saepe sons frigidus in paludosisx·
Fl. S. 11. — [Cf. Fl. [app. olm. ¹y.]

FI. S. syn. nt Sp. 1. (2⁵12 Hypnum palustre erectum trichodes,
ramulis teretibus elegant.. majus, Dill. gisano„ in ed. l.)

Pl. Inpp. syn. muris.- Msc. palustris, adianto aureo af-
finis, scapis tenuibus, foliolis brevibus. Raj. syn.9S.‚ Moris.
Vaill. ΙΙ. ες.. Μ. stellaris ramosus palustris etc. Buxb. cent. 1.p.45,
t. 65. s. 3. (pedic. aure0); feminae.- Bunb. Ι, c. I. ἱ)..- οὺς..-
„Quoniam in bac calyptram non vidimus, at alteram pl. marem,
aiteram seminam ubique observavimus, quae florem, Poiytri—
chi instar , stellula purpurea exhibet, bunc [Mm‘i] locum ei
concessimus, usque dum certiora innotescant.'' [Olts. Pr. Ion-
yn'or deser. utriusque, cum iconnlis: Lac Ιι. lapp. l. p. 181-185. R.]

8011. · M. palustre Sp. Ι..· M. caule dichotomo‚ fol.
subulatis. Fl. lapp. n. 413. Fi. suec. 1. n. 912. 11: 970. Sp.
1-s. XII. π. 3. M. majus, ramis longior. bifurcatis. Dill.
muse. 233. t. 31. f. 3'. Muscus palustris erectus flavescens,
ἓίῑέἓιῗῑῗέἷὲὲῗέὲ {332155³212⁵40¹33{vi.÷2.⁴'saaissitffitpssiissssssis’
adianti. Moris. pist. 3. p. 629. s. 15. t. '6. f. 9. M. stellaris
ramosus palustris, pediculo aureo erecto, capitulo magno

{macricu- Buyb. cent. l. p. 45. t. 65. f. l· 4. Habitat in
uropae paludibus. [Sp. 1. ΙΙ.]

FI. S. syn. eadem (et.- Raj. syn. 3. p. 78.. Hypnum palustre
erectum brevius ramis longioribus. sol. angustior. Dill. giss. 219..
in ed. Ι.) —- ΡΙ. (app. syri. Raj. Vaill. Moris. ll. ec.

8012. M. hygromctricnm Sp. Ι..· Μ. ananie, anth.
nutante, calyptra reflexa tetragona. Sp. I- S. XII. η. 5.
525.⁵“.{?1·.¹{.35331²;÷. ¹353.‘wlf.?¹3³‘‹3'3¹“21>‘.⁰1{1¹3⁵¹1,²;?..⁰{⁸22i¹⁹
ssss·.2.⁰ssy¹ssif}.mff‚..¹³.;„33¹5ssTenti'ffis. {3335}ss 1Ἳὲὲῖ
Ἆὲεἳυεῖἔοιίἰῖἒουῐῇῗυῐέἓῗ capit. pyris. nutant-e.. Vaill. paris.

. . . . . . onatus mmor, foholis lanusculis

Malim. ord. 111. Musei.

ad caulem convolutis, capit. cernuis et obtusis aureis.
Moris. hist. 3. p. 631. s. 15. t. 7. t‘. 17. Habitat in Europae
sylvis apricis sterilibus. [Sp. Ι. II.]

..Huius peilunculi 5. setae exst-cci liygrometruni praebent, si
digitus humidus ducatur per setam a basi ad dimidium, reflectitur
ltine capsula, si vero ab anthera ducatur ad medium, retorque-
tur eadem.” ΡΙ. S. I. ΙΙ.. cum syn. (τιεί. Dalib.) iisd. et
Ponti-idiunt apuleji minus Fuchs. hist. 620. ic. 361. (ιη.- Br. au-
reum, capit. reflexis p) ris.. calyptra 43ης.. foliis in bulbi sormam
congestis. Dill. giss. 227.. iu ed. I.)

„Hic illic rubris maculis bumum obsidet, calore et siccitate
sese contorquet* Il. uel. (absq. syn.)

8013. Μ. purpureum Sp. 1..- Μ. caule dichotomo:
axillis pedunculiseris, anth. erecta, fol. carinatis. Sp. 1-
S. Xll. τι. 6. Bryum caps. erectinscula oblonga. caulium
divisuris pedunculiseris: summitatibus stellatis, foliis ca-
rinatis. Fl. suen. 1. n. 896. Dalib. paris. 325. ΒΓ. tenue
stellatum, setis purpureis. Dill. muse. 386. t. 49. f. 51.
Muscus trichodes parvus, soliis musci vulgaris, capit.
longis acutis. Moris. hist. 3. p. 628. s. 15. t. 6. s. 416. Ha-
bitat in Europae pascuis. [Sp. I. 11.]

Fl. S. Il. sy n. Dill. Moris. ll. cc. — ΡΙ. S. Ι, syn. end.
ct Ili->um perangustis Iul. et caulic.y fol. crebrioribus et circa.
summitates magis* congestis etc. Dill. gizs, 22t5.;
Dillenii Bryum 48. liuius var. est; sorte et -Η, 47. 50.52.·'

sou. Μ. SCtflCssllm Sp. Ι..· Μ. anth. erectis, opere.
filiformibus longitudine antherarum. Sp. I- S. XII. π. 7.
Fl. suec. 11. n. 974. Bryum stellare nitidum pallidum,
caps. tenuissimis. Dill. inusc, 381. t. 48. f. 44. Habitat in
Europae niuriS‚ aggeribus, sepibus. [Sp. 1. ΙΙ.]

„saules erecti, brevissimi, parui (Fl. S. ). Pedune. atropur-
purei , σιώ-(ΡΙ. S.) flexuosi. Antli. cylindricae, lividae. Oper-
cula et Calyptrae tilis.² longiores et angustiores, quam in reliquis.”
Sp. Ι, ΙΙ. et (m. m.) FI. S. ΙΙ.. c. eod. syn.

8015. Μ· Cil'rlffllum Sp. Ι..· Μ. foliis arefactione re-
volutis. Sp. l-s. Ml. n. 8.‚ Fi. suec. 11. n. 975. (cum
iisd. syn.) — Bryum cirrhatum et stellatum, tenuioribus
foliis. Dill. mnsc. 379. t. 48. f. 42. Muscus muralis minimus
roseus stellaris. Vaill. pariS. 130. t. 2-1. f. 8. Habitat in
Europae sylvis et ad sepes. [Sp. 1. ΙΙ.]

8016, Μ· annotinum Sp. Ι..· Μ. sol. ovatis dcu-
minatis (acutis Ft. S.) pellucidis, pedunc. subradi-
calibus, anthera nutante. Sp. I— S. XII. n. 9.‚ Fl. suec.
11. n. 976. (cum cod. syn.) — Bryum annotinum lanceo-
latum pellucidum, caps. oblongis pendulis. Dill. muse.
399. t. 50. f. 68. Habitat in Europae humidiuskculisi H ]

8017. Μ. hornum Sp. Ι..· Μ. anth. pendulis, pedunc.
curvato, surculo simplici, foliolis margine scabris. sp.
I-S. XII. τι. 10., Fl. suec. II. n. 977. (cum syn. iisd„
ezel. Mor.) —— Bryum stellare hornum sylvarum, caps.
magnis nutantibus. Dill. muse. 402. t. 51. f. 71. Muscus
capillaceus major stellatus Vaill. paris. t. 24. s. 4. 5. M.
polytrichoides humilior, fol. brevioribus raris pallide vi-
fidentibus et vix pellucidis. Moris. hist. 3. p. 630. s. 15. t.
6.f.3.4. Habitatin Europaesylvis‚,aggeribus. [Sp.1.11.]

sois. Μ. capillare Fz. s. ιι..- Μ. anth. pendulis, fol.
ovatis setiferis carinatis, pedurio. longissimis. Fl. succ.
11. n. 981.. S. X. π. 10. Α,, XII. XIII. n. 19. — Bryum
(capillare Sp. I., diagn. eud.) Fl. suec. Ι. n. 906.
Dalib. paris. 322. Sp. I. p. 1121. n. 29„ Sp. 11. p. 1586-
7. n. 30. —— B. foi. latiusculis congestis, caps. longis
nutantibus. Dill. musc. 398. t. 50. s. 67. Muscus capilla—
ceus major, capit. crassioribus cylindraceis nutantibus.
Vaill. paris. 134. t. 24. f. 6. M. capillatis, fol. latiusculis
issntgfftii's ⁶³ili³‘'.‡⁰¹1¹1il⁵r÷s”⁶¹i51'‘¹ian”⁹33⁵ fflsat·,?·h¹{;„{'²⁵l³3g·
t. 138. — Habitat lin Eur'opae sicgils, muris} gigregsiz]

„Praecedenti [n. 8058] vaide εἴδωλ’· Sp. ti ΙΡΙ. eeFI.
S. Ι. - „Forte potius Maii species ob stellatas femineas, ut
in fl. suec. ΙΙ,“’ Sp. ΙΙ.

„observo iu extremitatibus surculorum intra solia stellam mi-
nimam fuscam ex Ilosc. femineis, adeoque Mnii generis erit.''
Fl. S. 11.

o b S. .- ,, Forte

