Spartium

Spnrliiim sophai-uides Berq. 5261.

— sphacrornrpum Μαηί.
II. app. 5191, 5190. α.

- spinosum Sp.1. 5199.

Alp. 5301.

— tertium. ss. albus. Β. 51110. (β.)

- -- hispanarum slus. 51⁹0. (ρ’.)

spartum :iusti-lacum Cluz. 1353,

— essexieiise. sp. gemina Raj. 600. β.
-- herba l'linii slus. (ἰῆς),

— —, alterum (lus. ⁴1²..

— —- lll.‚ nnn-it. slus. 687.

-- nuslras* [ιιι-ι’. Lon. ⁴³4.

Sltalnlla brsssle'lllss ΒΓ. 757. obs.

— ramulosa Ιῗν4 ἴῧῖ. niis.
Spathe Bruwn. CDV.

— caudice simpl„ fronde 1¹inn. etc.
2120.

§pathena Sp. 11. (ιη’. ἢ

—- simplex Sp. 11. 21⁴0.
§pennula foetida, Xyns J. B. 325,
Speculum ss. cnei-ideo arveus-3 Rupp. 1329.
—- Veneris Ruj. CCXXXY„ 1⁵2⁴ss

Bruwn.

-— —‚ ss. ampliss„ tbi-ac. huj. 1³32.
— — majus impatiens Sin-an. 4ιὶ03.
- - minus an. 1330.

.- -- personatum etc. lm. 1333.
Spolia major C. ll. 723.
§pergula S, 1. (Dill.) DCXLH.
— 1)·11. DCXSIM-Vl.)
nod. ³111.
annua, sem. luliaco„ nigro ete. Dill.
³29⁴.. Moris. 3⁴12.
arnensis Sp. Ι. 3411.
bisunu , lini capitulis Lnes. 2222.
e cap. b. spei, sul, poi-tul. etc. Pluk.
‘218⁵
fol. uniformibus densis etc. Sauv.
3297.
— fim'nrmihus unum latus spec-
tant. etc. (suem-,¹162
—-— kunnei, ss. purpur. Dill. 3192.
-— oppositis, ped. umbell. uuett.
741.

laricinn sp. 1.3414.

marina Dalech. 5293. ρ’.

-- nostras Raj. 3293. β.

maritima‚ ss. parvo etc. uin.3·2‘‚1³.ss.

minor, sol. Knawel etc. Dill. 3413.

-, subcaeruleo ss. C. B. 3293.a.

multicaulis Dill. 8290.

mansuum, sul. ins. Sapen. etc. Dill.
³¹91,

11111111

nodos a Sp. 1. 3413.

pen tandra Sp. 1. 3412, cf.
3294.

perennia repens etc. Rupp. 1047.

pei-pusilla, lauteni. ful. [⁴025. 4583.

plantaginis sol. Dill. 3285.

purpurea J. B. sm. α.

- minima Buxb. 2160.

augin uides Sp. 1. 3415.

:tr-'rea δν). 1047. obs.

— subulam διο. 1047. obs.. 3⁴1³. obs.

Spemaeoee (Dill.) S. Ι. CXXVI.
-· curymbosa S .11. 841.
hirta Spu. 9.
hispida Sp. 1. 840.
procu rubens S. X11.841.
spinosa Sp. 11. 842.
-— ,ἢκ-ιι. cf. 842. obs.
atr-ignea S. 2:843.
sussruti'cosa S. X.842.
tenuior Sp.1. 837.
verticulum Sp 1. 838.
verticulis globosis nni. 838.
- tenuiorum Dill. 837,

1 1

1111111

11111111111

INDEX

Sphacelus noa. 4140.

§phaon-anthus Cor. gen. (vain. >
MLxxxvm.

african us Sp. II. 6717‚‚cf.
6716.

chimensis Mani. 1. 6718.

sol. oblongo, major vaill. mlii,

-— -, minor will. mm, 671⁶.
obs,

in dicus Sp. 1. 6716.

purpurea alata se-rr. Burni. 6710.

§bnt-riu... S. I. mem..

Sphaerocmssmlus S. 1.

MLxxxlx. obs,
-—- niger, vino uehi-01. Hau. 8526.

§pungnam (mn.) S. 1. mcccxn.
— acuulon ΙιυΙΙιῑΓ. majus Dill. 711110.
—- minus Dill. 79110, [ἶ.
- maX., sul. in centro cil. Hall.
7990. OM.. cs. 7¹:191.
—- trichoiles Dill. 7091„ cs. Timo.
obs.
alpinum sp. 1. 7937.
arb orcum Sp. II. 7958.
cau1. ramosis, sol. und. imbr.
caps. obteg. Fl.suec.1. {fio-27.
cauliserum et mm. , sol. crispis etc.
Hall. 7998.
—- et ram. pul. (etc. ), sol. angust.
Dill. 7986.
— — — -— pal. (εἴα). sol. latior.
Dill. 7986.
— — — naxat. hirsutum etc.
Dill. 8027.

— - —- saxat. incanum etc.
nm. 3027, (ft.)

ful. pilo terminatis naj. 8027.

— tenuibus gram. pell. nimum.

heu-romanum polycephalon mustei—33.

nodosum liii-sut. incanum Dill. 8027.

palustre sp. 1. 7986.

— molle den. ‚ sq. capili. Dill.

7956. β.

- - deii. , sq. cymbis, Dill.
7986.

pennatum undul. ‚ vagina squam.Di11.
7998.

subhirsutum obscure virens etc. Dill.
8027.

subulatum viridiss. ege. Dill. 7987,

vermiculate repens ete. Dill. 7993.

Sphondylio vel potius Pastin. germ. affin.

etc. J. B. 2092.

Sphondylium T. CCCLXXVH.

Caesalp. 200³.

alpinum glabrum C. B. 2⁰08.

·—— parvum C. B. 2007.

crispum C. B. 2003. var.

foi. angustioribus atropurp. T. 2003.
var. (will)

hirsutum, rol. angust. C. Β. 20⁰4..

ef. 200³. var.

—- miuus etc. Pluk. 200⁴.

humilius, lationi). sol. etc. Moris.
2006.

majus aliud etc. Raj. (2004.), cl'.

2⁰03. var.

—- ε. Pan. heracl. J.B. 2⁰⁰6.

monianum glabrum etc. Barr. 2008.

quibsd. ε. Ili-anca ura. J. nmoa.

.- vulgare hirsutum C. Β. 2003.
-- —— —, 11. μαι-ρ. Τ. 2003. ur.
Sphondylocoecus Mitch. exn. , 9⁰6.
spica Moris. 4183.

111

1111

1 1

111111

111

- celtica. fatigio llosc. etc. Cum. 253.

— ' ltufica Caes. 4188.

⁴ — —‚ sol. cruciatum μοι.

Spiraea 181
Spica lavendula Loh. ⁴18³.
— nardi Osfic. 7559.
— recentior. §.Nardus iuthLob. 4183. β.
- tris-211.. Alp. 51171.
§picam trag} et germanorum Rupp. 7763.
spica—liu G. 1. app. ccxxni.
„tnthclmia Sp. 1.1186.
— 711 arilandica S. XII. add.
1 187.
Spilanthus (Junci.) S. ΧΗ. mxvi.
:iem clla S. XIII. 6013.. cf.
6012.
— a! riplicifnli'us S. XII.
tvm. III. (5014.
—- insipida (δέπᾳ.) S. X11.
6015.
-— ol cracea S. X11. 6016.
-— I'seudu- Acmclla S. XIII.
6012„ cf. 6013.
— urens (δέη-ᾳ.) S. XII. 6011.
Spina aeneiae Lol». wsl.
acula s, (myas-antlia Dod. 2555.
acuta Dnd 30⁴7.
-— , pyri sol. C. B. 3554.
aegwtiaca, subrui. ful. etc. Pluk.
763⁴.
alba Dalech. 1899.; Lub. 6722.
—‚ soliis *idua C. Β. 2109.
- sylv. suclisii J. Β. 5984.
- tumentosa latirol. sylv. C. B.
598⁴.
appendix plinii Cius. 3647.
cervina etc. Dill. 1549.
christi Hassq. 1573.
infecturia Clus, 15⁴9.
—— pumila 1. Cius. 155⁰.
— — 11. elus. 1553.
lutea J. B. 5024.
martura (ΕΜ-υτ.) 1566.
sancta dicta Ruj. 3642,
sulstitialisDod. 6626.
spinarum Rumph. 1705.
tumentosa altera spinosiot C. B.

1111

1111

111111111111

5985.

Spinachia ΑΙιΞ, etc. v. Spinacia.
spinacia S. 1. (τ.) mccxxv.

— baccisera Ald. 34. ⁷

-- capsula sem. nun acul. T. 7427. (a.)
etet. sup„ caps. sem.acul. T. 2599.
semina Dnlech. 7427.
se ra Sp. 11. 7428.

[οι. angulosis, caui. ramosisx. Han.

7615.

in qua flor. sine sem. Caes. 7427.
- - sine ss. semina Caes. 7427.
mas Dalech. 7427.

oles-acea Sp. I. 7427.

sem. non pungente J. B. 7427. (α.)
— — spinoso C. Β. 7427. β.
— spinoso Moris. 7427.
sterilismoris. 7⁴27.
vulgiiris, capt. sem. atuI. T. 7427.
-- -— sternis T. 7⁴27.
Spinifex Mane. 11. mchvm.

—- sq itai-rosus Mant.11.⁷542.,

cf. 663.

Spinus albus J. Β. 3647.
Spiraea S. 1. (T.) Dcxc.

-— Comm. CCXCIV.

— usi-icant, triete buccis. sol. naj. 160³.
Comm

1

111111111

- -- odltffiotiz, ss. suaveruh. eumin:

1002.
- - —. toi. pilosis comm. mol.
—- -, saturejae sol. brev. 111). low.
— altajaenn's Lnxm. ³717.
-— Aruncue Sp.1.3'126.

