(ΣΙ. 11. Diandria. (anssoumm.

SRM. plurima, minima. snlnnnsnlum. R0·1¹1*pt.¹1culun1 subglnhn-
sum. — [·'><- G. ΓΙ. Appmd. μ. Γιιὶῖ. η. ΙἘΙΖΙ]

ιιι-ι. S. americana (ι·. ΙΙ. app. μ. 567.. S. .ὶ’11. wll.
n.1.·— Habitatinssarlmve. }{-·1-b<.1a111111·.1. Ful. ulter-
na‚pet'101atu 01¹1li1.1 inte« t311¹1·i1n¹‹1. [(ι. 11. l. α] -

Schwenkuort.111111.H.11„r.17ssf3.o1t.1›.323.tl.—
ln o1di11e naturali ΒΓυιιι auiis proxia. Folia etiam alter-
na. ” S. ΧΗ. I. r.

xxxu GALchLAluA Fam..

act.holm..-(*01·.1¹11131e11‚i11ssata. Capsflluycu-
laris, Qvalvis. C¹1l. 4purtitus, aequalis. S.
XIII. p. 61. ιι.1288.

L1Lc13011n11 - C11.l’1-ri:111tl1.111l1 ιιιιιιι 41111111„
ιιι,ιιι.-ιι5 aequmlnci11.1n1:1t13,1111·›r ἰ Ιιιι5 I· libus <Ich J — Con,
1 pet-‘sla 2lal1inta: L111.l ἱιιΓι· rii 11¹1* r1s1111i11'1n. ΙιιΙι super. 1¹11i-
mum , coarctato -glnbomnn ‚ antire ’.’ ΙῙιΙιιιιι. 1,.ἰΙι. ins. maxinnnn,
calcz-{sorum ‚ inflatum. antii-1: l1i.1115. — STA ΙΙ. Fil. ¹2 , braxin, ‚

intra 1³11. superius. Anth. ineundusnnzs, ‹·l;11¹.1t;1e manum-iu per
rima ιιι (θ. Arum.) prmninulo. — PlsT. Germ. superum (θ’.
M. II.) subrutundum. Scyl. inanissimum. Sti-‚rum ..l-rusinae, —
PER. caps. suhi'nnicn. :1⁴¹11111i1151tz1, 25ιιΙιῑιι, *.)Ιιιιῑυίιιτίε, quadri-
vah-is. — SssM. nunuerosn, mata. -— [4:111. Ιιυίιιι. ΙἹῚΟ.
lum. 31. secl. 4. n. ΙΙΙ. Mnus. II. μ, uzi]

obs. Calceulnriu [.ιιιἸΙ. (iter Ιιὶ5μ. ιίΙ. Lina. 11· Ιὲῖὶ..ιι].)
adim! {serem est, riolas quasdam [Annaeanus (J011i1l1'11 svnt.)
complectens.

138. C· Pinnata Α. holm: C. ful. pinnatis. Act.Stockh.
1770. c. figur. C. fol. >cabi⁰>ae vulgaris. Feuill. pe-
ruv. 3. t. 12. f. 7. Habit. in Peru locis humentibus. G. —-
Gaul. επειῑῑιις, 2ριη1ιιΙ.. teres, brachi-nus, srz1gilis.1le11sissi111e
pubescens, 16—20-artic11111111s. nnsis caulis n1111¹i1¹at11 tuln-renliq
mamutii». nami :millai-ns, oppositi, similiter l1rn1-l1i11ti. caule bra:-
Fol. oppos.. υκειίμιιΙιιίιι, pinnata . fragilia,
tentia, internodiis longiora: snpra 1111l1z·<1¹‹·11ti.1 pube svtavea [ιιἸ-
lucida rorida, snht. 11111l.1 Fulinla 7-.11,

vinreS. ιιιιιΙΙῐιι, [ιιι-
annun< §minim-inis.
subalterna s. oppos.. ςυιιιιιιι, pinnario-¹21 (ςιιιιιειιιιι Ὶῃὶιιιιηῑιι) 1111-
tusiusc.. sessu„ sinn latior:1111111111-21sev1m· separata. l'viiuli tere-
tes, supra plani. *·.·-si utrinq. furnulo& nmgisq. pubescentes
flur. ex singulis apicib. munuum ct caulis gemini: Pedunc. pro-
priis, filisurmib. Ι..ιΙιὶιιιιι snper. minimum, suhglnlm-
sum, innatum, antire emargina‘. ῐίηιιι pru numeris prm11i11ulis;
⁸ Lab. ins. n1axim.,inn:1t11m, ιειιΙιὲἸιιΙιιιςιιιιι mar-gine antii-e coarctato
totaliter innexum apice summan-giunta. Fructus: (aps. summun-
εἰει, Membris, apice comm-«essu. muniunto. [.)ΙιιιιΙ. ΙΙ. 1¹- ΙῗΙ.]
Obs. ss. Ars. ΙιυΙηι. Ι. ι’. (p. 2515. 1⁴‹·1¹s.!11¹r111.) cnm deser. et

ᾗῇ. ynnynu (I. mu.) . e! Ep. erl. ι’. ΙΙιιΙί ιι, 52. 1¹- 102.

139. c· integrisOHa Act. holm: C. sol. indivisis. Act.

holm. l. c.‚ S. X111.p 61. ιι. 2. -— C. Salviae fol.
Fewiu. pen’u. 3-1) 13. t. 7. (Iri. h.)

xxxm rINGUIG'ULA Τ. s 1:

Cor. ringens‚calca1¹at11. Cal. bilabiatf, 5- fi-
dus. (S.V1.11.9.3.).. . Caps. u11ilocularis.S.
X. n. 28„ XII. π. 30.

PmGUIcULA Toum. 74. - Cn.. Perinnthium ringens, pai·-
vum, acutum, persistens. Lamum superius erectum. trifidum:
11. inferius reflexum, bifidum. - Con. munupetala, ringens.
Lab.lni1gius rectum, obtusum, trimi.. supinum: L. brevius hifid..
obtusius, patentius. — Nectar. fornii-ulmum ‚ e basi petali po-
mee productum. —- S’mm. fuam. «luo, cylinilrica, curva, ιιιΙ-
nmdentia, calyce breviora (— bifida: raum alteru Quintil-aceo,

Cor. ssavum

aaron, ωτι. inclinatu, calyce breviare, Auum-11 insit-urtam alt.
&miore fflundulit'e'm. G. 11. nec τινι). ΑιιῑΙι. ειιιιτοιιιιιιὶιιε, -
Pur. (ἴοι-ιιι. globosum. 5151. brevissimus. stigma hilam-mn: Lab.
tuper- majore. plano, reflexo, antheras tegente: Lab. ins. angn-
qni-simu, enecta, hifiuo, breviore. — Pnu- (aps. ovata, apice
compressu, apice de11iscens,1loc111n1·is. — Sssnl. p111rima,ev-
flandr. Recepta: liberum. [εα- G. 1. ιι.1-1., 11:23„ V. 28.. 113⁰ ]

uo. Ρ. lusitanica Sp. 1.. Ρ. nectam apice merassato
Spin-11. ·S. X. XII. n. 1. Viola palustr.‚ Pinguic. di·-
:lu-tanim. Gris. lusit. -- Ρ. fl.· minore σαι-πει)
Roj. §53- 752. (S. XIII.) — Habit. in Lusitania. 11.]
. ιιι P· vulgaris Sp. 1.. ι». nectario cylindraceo lon-
gaudine p’etali. m. lapp. n. 11. 1⁴¹1. suec. Ι. ιι. 21.. ΙΙ.
111‹25-‘Roy. lugdu 304. Sp. 1. ΙΙ.. S. Χ. ΧΠ, π. 2.
ΒᾼιιΙΙτιιΙιιιιισιιιιιΙὶιις flore calcari donato. Buuh. pin. 243.

Pixomcum.

υτιιιςυωιιιιι, Ord. l. Monog.

33
Pr'ngut’culu. (7113. hist. 1. p. 311. (θ. Sp.1.) Habitat.
'111 Europam uliginons. n. [Sp. Ι. 11.]
FI. S. ΙΙ. «ahs. ..Ι“ιιΙ, νιιιινιιΙιιΙιι, 5ιηιι-ι·Ι’ἰι-ἰι;
tvnta ιιιῚιΙι-ις ιιιιιΙΙῐΙιικ, συνῇς, pelluriclis„ s‹›1·‹·rne11til1. ΙίιΙιιιιι·ι.ἰιι
μΙιιιίιιιιςιιιιι.” — 1³1. Lctpp. syn. Ρ. (iesu-¹14 Bauh. hist. 3. ιι.
5415„ Τιιιιι-ιι, inst. 1157. ι’( ΤΙΙΙ. ιἰΙι.5“-’., praeterea: Frank. sper.
2³. 11111111. cnm-33. hort. su„ 1.ίιιι1. wiks. Ζίῖι. — Fl. S. Ι. syri.
Till.. Fr.. nudi). Bnuh. pin. l. ι’. εἰ Lina. — S. XIII. mid.
00:11. ιΙιιιι, 93. —
Variae (anauahen.

syl ιι. md.. ι·.

ἰιι [Ι. Ιη]ι)ι..· in Q. β. ι 211¹, qnwiusn—
‹·ur. violacea . labiis albi s. in dvm-rto hun-nsi ⁴ ubv
seruata, cnm luc. ιιιιΙ. spuriam.
ΙΙ. ιιιιιρΙιι purpurea, 1¹11n1 1¹:1l1¹
Ι). yrundislnra Lam.) 1111st ,
ιιιιιειιίῑ. et calcare 111¹111¹lnnegu;
1i11lz11¹e11s «·st. ln alpib. nostris Δςιίι-[ιίιι5 ulmi-munit pl. varians ιιι
nius-*nin et itolore ssoriS. frequent-*r ιἰιΙ. ιιιΙ rubuduwm arcodi-11¹1:
conspicium ‹listinvta tamen spu-¹.. non ψει, vt snrtv (ἰιιΙιίιι ‹·nrn
ham-·- Ra1ji.*' (Nn‘nliqumn) —- Q. ὸ- ι. Itur uuulti'rlim'uf. ·—
Q. κ. ιιιιιιιιηι wulfricum drfvndir. — Ι) ι’ ιι r. lapp. Ιιιιιιι· 1¹? st‘q. ,
licre cnmnuvuor.. nun illmlrnl (Luch- Ιιιμμ. ml. Sm. Ι. 1¹·
1⁴57. ¹205. ¹2:1⁴.. Ι. 258.. 1. ¹:513.. ΙΙ. 1⁰11.)

ιιι-2. P. alpina Sp. Ι..- Ρ. nectario conico petalo bre-
viere. Fl. lapp. n. 12. t. 1¹2. s. 5. Fl. suec. Ι. n. 22.. ΙΙ.
n. 26 Sp. I. 11.‚ S. X. ML, π. 3. P. flore albo miuo-
τε, calcare brexissimu. Raj. hist. 752. Habitat in ΑΙ-
pibus L¹1pp011icis. 21. [Sp. I. 11.]

Syn. 11. Lu.an Raj. l. ι·. —-— 11. S. Ι. II. Raj. el ῘῖιιιΙΙι.
1:1pp..l¹).— Ob›.jl.lapp.Q.ol. ΙιιιιΙμ. lapp.fr1·q111.·11tiss.
est pl. extra ·ι.1μ 1¹e1o »ix u11q.11es1e11d1t.— β. ΙἸ. haec
eti-‘1111 xetcrib. 1111311111 et
distinguere nnn intellexerint. —- γ. similhma etiam cst antec.
pl. in munibus, exc, ssurib.; — dnn: Cn 1¹. ιιΙΙιιι, quaein praec.
»inſtra-4 ιιι acui-’1 1illos³ ΙΙιιιιι in palato cmx,
run ust; nectar. in 11:10 eunica, in ina cynnamomo. in 11:11: pe-

 

cutunn’num'ahlr‚⁴ — Q, y. ..l'.
’ longiw. l'111j. Ιιιὶῒ. Ι. 11. 75¹2. (i. Γ.
ihdini: Ιιιι·ιι ιιι-ιι.
col-11¹1· ssnris' pnw..

 
 

ιιΙΙιῐιιιι; floris
qui in (nulius

anis 11irtas11it‚1i‹·et enm ιιΙι antec.

qnae in illa cine-

tnlis breviore. in ina vero putalnm (μιιιιιιΙ longit. aequante. -
δ. (salvar ἰιι ic. (nr memoria, cet. ε sicco picta esse.) —

obs. fl. S. II. ..Diffi ιι praee. cor. ιιΙΙι., calc. breviore ma-
gis run.. et quod in solis alpib. 11ro1¹e11iat.''

143. P. willo-*a Sp.1..· Ρ. scapo (sub- S. xm.)
xilloso. F1.1app. n. 13. t. 12. f. 2. 1‹1. suec. l. n. 23,

11.11.27. sp.1.11.‚s..1.11.1‚n.4.— P. cornubien-
sis, fl. minore carneo Raj. Iu'st. 752. (θ. Sp. I.) Ha-
bit. in I.appo11ia‚Sibiria. L1.[Sp.1. 11.]

S1111.S11. Ι. 0, — Fl. S. I. 11.rtFl.11111p.. P. ss. min. car·
neo Rnj. angl. 3. p.2⁴31.‚ R. hist. Ι. c. (escludendunaser. Smim
in fl. Lapp. 11..· cst P. lusiea11.,q. rs.) et Ρ. {aponum 11:1³1-
pina n1i11i111z1⁷ ss. purp. etc. Rudh. lz1pp.99,

.,ΡΙ. omnes, quas vidi, defloratae erunt et caps. cordata, com·
pressa, biva'lvi instructae, exc. unira debili herb-¹1, cujus ΙΙ. erat
pallide vimine.. calc. exsertm sol. — subrut.. antecedentib. si·
minima, sed 1111nnr;1; ss. est minor 1¹1·l1'1111iS‚ srapus teneritate et
ιρι-ι ινιιιοςῑωιρ ‹l1'ffe1-e115.·¹ Fl. L. ι, c. ᾗ. β. - ..ιιι-ιι. a ποίη,
quud minor. quml cor. alim· constructa, quodq. srap. villosus
sits· Fl. S. 11. — wSffl'l'· setaceus. 1ix manifeste pubescens.
Ι-Ι. violaceus rahe exserto.
11i11.partib minoia· S XII.

Dm. ιι P. vulg„ quud sextuplo um-

,xxxw uwnlcunalua s 1..-
Cor. ringens, calcarata. - pyh ΙΙ. ae-
qualis. (S. 171. affl.) ..... Caps. uniplocuiaris.

Χ. π. 29. 111. η. 31.
U-rn1cun1m1.1.ent11·u1aria nic. Ι. ιιι. (θ. G. ι. Η.) νοιιι.

Α. G.1719.Diu. gen. 6. - CAL. Per. ‹liplnnunu foliolis ovat.¹
e1w11ca11s,n13nim1s aerianis. - COR. lpetala, rinei-ns. Lal1,su.
pamepianum,oht11s11m,1e1·=·.et:t..111fe12maj11s,p1:‚1nu111 integrum.
Palam conlatum, mter l¹1b1a prnminulum. - Re‹·tu1-.1-·111nie111a
tum, (peMlo br201'115‚G.1.) ε basi pctali productum. - STAM
}11.¹2,b1·eviss., incurva Anth. [ι-ἰι-ιιιε. miliani-entes. — P1svr,
Gemmgtuhusum. swnmm,111ngit.c11ncis.St1„1=11‹·‹1111e11111·-
PBR.(:‹-1ps.g10hus:1 maana,1luc111.·11-is.— Sum ’plutum
[ᾅζὶΜΙπΙὸΊ 11.24., Ι’,.29. ΙἸ.3Ι.]

0111.S.1.sy11.R1·0.c1me. - Ν.υιιι uenefici raho read.
1⁸⁷1 ΡΙ. lapp. n: Ι4., Q. γ.

144. U· alpina Sp. 11..- ·.U nectar. subulam, fol. ova-
tis (S. XII) integerrimis. Jacq. amer. 7. t. 6. - 511.
II. S. XII.‚¹ n. 1 Hab.i11A1pib.11111·1·111icae i1115[uls3'e.¹¹]

ι’)

