ct. xlx. Syngenesia.

rar. t. ⁵35.; — aar. α. Heleniastrum l’ol. breviore et latiore.
valli. l. c.‚ l'luk. 1,1-.; -- Ι. nat. id. . in florida et eaiiada.

ΙΙ, υμε, syn. (irnn. eil. 1., Vaill„ Moris„ Pinio, Corn„ 11.
cc.; — l. παι. sun. florid. Π.

nutus! S· 1- -·

Pappus nulus.

Recept. nudum,
conicum. Cal. hemisphae-
ricus: squamis aequalibus Sem. obovata.
S. 1“Ι. ιι.ῖ9ὀ. c. c. ‚ S. X. motii„ .x'11.962.

Bautis numos. 2⁸0. vain. n. G: 1720. r. 16. 20. Bellis-Leu-

man.

cantlieuium Mii-li. «ῥα-11211. - Cu.. Communis simplex. vrectus:
foliolis 10 ad 20, ‹lnpliri serie positis, lanceolntis. aequalibus. —
COR. soinpositn radiata: coronulae hermaphroditae tubulusne,
numi-rosam, in disco. femininae figulat-ae, culp-cis soliis plures,
111 raalio. — Propria Hermaphroditi insundihulifi: limbo fisi-lo.
feminea lignium, lanceolata, xix tridentnta. — STAM. Hei-ma-
pliroilitis fil-im. 5, capillaria, brevissima. Antii. cylinilmcea,

tulmlusa. — PlST. Hermaphroditi Germen ovatum. 511111ςεί111-
plex. stigma enmrginatum. Feminae Gen-men ovatum. Stylus
filis. Stigrn. 2. patula. — PER. 0. Cal-w„ immutatus. -— Sssn.

Hermaphroditis solitaria ‚ ob - ί G. ΓΙ.) ovata, mmpressa, ver-
ticalilrr posita (θ. G.1·1.). Pappus 0. Feminis similia herma-
phroditis. — Rssc. nudum ‚ conicum.

[axz G. Ι. n. 0502, ΙΙ.795. , 1:864„ ΓΙ. 962.]

ona. B. perennis 8111.- Β. scapo nudo, Sp. I- S.
XII. π. 1. Fl. S. II. π. 761., ..... unilioro. H. cliff. p.
418. n. 1. Act. holm. 1741. μῖθῧΔ η. 87. H. ups. p. ⁵265.
n. l. Fl. suec. Ι. ιι.707. Mat. med. n. 405. Roy. lugdb.
177. Dalib. paris. 264. — Ocd. dan. 503. (S. XIII.) —
Β. sylvestris minor Banh. pin. 267. B. sylvestris Dod.
pempt.265. — l‘a r. β. 11 o rtcn sis Sp.1.: Β. hortensis, fl.
pleno. Bauh. pinflfil. -- 1ἀ r. γ. Sp‚1..· Β. hort.. fl.
albo bullato 'l'ournefi insumi. -—— I‘ar. δ. sp. Ι..· Β.
hort. rubra, ss. multiplici fistuloso. Tournef. inst. 491. —
I‘ar. ε. Sp.1..· Β. hort. prolisera. — Habitat in Euro-
pae apricis pascuis. u. [Sp. 1. ΙΙ.]

„floret tuto sere anno et flores prodeunt prius quarn nix ge-
luque liquescit, eosque omni nocte claudit.·' Fi. S, ΙΙ.

Mat, med. syn. nauli. 1. e. ⁶(oe- Sp.) — Act. holm.
syn. id. et Diui. Le. — Fl. S. syn. Bauli. 1. c.. Fuchs. nist.
147. (el Hali, licini-22. Ray. Tourn. Vaill. ll. cc.. in eil. I.)

H. clifs. sy n. Bauh. nod. 11. (nil α.) cc. et Tourn. inst.
491. Valli. act. 1710. p. 359. Boerh. Iugdh. 1. p. los„ Muris. hist.
3. p. 31. ε.6. t. S. 1, 29.. Bauli. hist. 3. p.111.‚ Primula veris
Caesalp. syst.493.; - varr. 5: α. ss. pleno eoque magno (vel
albo. vel incarn, vel rubro, vel vario) C. Bauli. Tuurn.‚ —
β. 11. pl. eoque parvo (albo vel rubro) Τ.. -η- γ, ὃ, ε, nt γ-ε,
sp.1..· — l. nuc. in pratis scaniae et australiori Europa ',‚nulla
per Belgium¹vuigatior est pl.‚ quam haec, quae per integrum
annum noret. ''

H. inps. Le. solum varra β. ss. pleno eoque magno vel
parvo. C. B. Ι. c.. Β. hort. multiplici ss. ete. Lob, ic. 476„ —-·
7. ul ’ὸζ Sp. 1. „Suecis Tusenil-skion.·' “

6⁴1⁴. Β. annua Sp.1..· Β. caule subfolinso. Sp. I-S.
XIII. n.1.·—-· Gonan. inemptum (Sp. 11.) — Β. mini-
{witzam-232,‘23:553031205031322⁵·0}.E.5³325430.s..
2. p. 149. t. 107. B. marit. foliis agerati. Bauh. pin. 261.
prodr. 121. Burs. XI V. 70. B. hortensis pediu. folioso.
Bauh. pin.262. prodr.l2l. (Sp.11.) - B. minima annua
Triumf. obs. 80. nso. B. min. caule folioso. pubescens.
Cup. cath. Bellis-leucanthemum annuum italicum Mich.
gen. 34. — Habitat in Sicilia, Hispania, Monspel?.¹{3.

„Bellica distincti generis (ut Pectis minuta )[‚ psimilibui!
plantis lilani-11. '' Mane. ΙΙ. p. 473. [ν] - „Exclude syn. Triumi'.
et Boceon. posterius. '¹ Mane. ΙΙ. hc. S.X111. [0[.π.6-115.]

ΜΧῙΝΠΙ. mrum Mant. 11. ε R e c e p t.

nudum. Sem. conica, corona pa leacea &phyl-
la, puppeque «tristato. cal. foliolis ae-
qu'alt‘bus. S. XIII. p. 640. n. 1322

Bam-itm. — Cn.. Communis souuli· plurimis, aequalibus,
eymblrormibus. — Con. ‘compositu radiata. Radii feminea,
10 ι. 12. Diaei hermaphrodiu. plurima. — Propria Hermaphro-
ditis infundibulisomie ‚ anda, erecta. femineis elliptica , emar-
gimoe, ligium. — S'mu. Hermaphroditis fliam. 4, brevia. Antii.

Batus. Battum. Tmarus.

0111. 11. Polyg. superflua. 837
cylinilrica. — Ριετ. Hermaphroditls Germen turbinaturn.
Ius (informis. stigma bifidum, oblongum.
turbinatam. Stylus brevissimus. stigma bifidum, minutum. —
PER. Calyx immutatus. ν- Sin! Hennapliroditis turbinata: Co-
rona paleacea, Spliylla, rotun-lata. l'aippns aristis S, simplici-
buS. femineis simillima hermaphroditis. —— Rssc. undum, cu—
nicum. — 0135. 011 Pappum et (οι-1111111115 Midas a liellidt-
et Pe cti diversum. [1³:1- Mant. Il. p. lsi-8, n. 1322]

stv-
Femineis Germen

6415. Ρ. 1)(2111111011188 Mam. H..- B. scapis nudis fi-
liformibns. M.11.p 285„ s..x111.p.640. (c. syn. 'I'riumfl
Bocc. Raj.) — Bellis annua minima Trinius. obs. 2:5¹2.
t. 82. B. maritima minima, roris solis folio, qrenaica.
Bocc. 149. Raj. suppl. 222. Bellis soliis parvis, lior. al-
bis, alpina. Mentz. pug. 28. ’ζ —- Habitat in Italiae:
Romae aridis, olim culti53 primo vere. O. Cult. H. U. —
Facies Bel lidis omnino, sed pappo diversissima. Iol. rnili-
calia, ohovata, integerrima, erectius-ola, supra scabra. petinii)
breviora. Propagines filisurmes, apice railimiiites, soliiseri et nu-
riseri. S«:api lilil'ormes, teretes, soliis longiores, illuri, flore
ante antliesin cernuo. Calyx foliolis 10, lnneenlntis, scabriu-
culis, parallelis. Corolia radiis albis, malibus, emarginatls;
disco luteo: corollulis iridis. Sem. subpilosa; Pappo paleis S,
subrotundis ‚ et setis S, longioribus, alternantibus. —— Obs. ln
Bellide annua excludantur Buceoni et Triuml'eti synonyma
dubia. [ Mant. ΙΙ.]

6⁴16. B. minutum Mant.11..·B.caule folioso‚ S. XIII.
p. 640„ capillati. M. 11. p. 286. — Pectis minuta
Sp. plant. 11. p.561. — Habitat ad Orientis fontes. Θ.
—- Caul. capillatis, pollicaris5 tota planta laevis, ascen—
dens. Fol. obovata‚ integerrima, laevia, petiolis bre-
viora. Pedunc. terminalis, ,1 s. 2, longit. totius, capil-
latis, lflorus. Calyx magnitudine seminis Brassicae.

Planta oculo armato pilis raris armata videtur.
[ MantJL]

„ Pssc'rls MINUTA: fol. ovans petiolatis. Sclireber. act. ups.
Sp. ΙΙ. p. 1250. S. XII. p.761. 714. Bellis cretica fontana om-
nium minima Tournef. cor. 37. Vaill. act. 547, Habitat in Creta
et Oriente. O. [Sp. ΙΙ.]

„Planta inter omnium minutissimas. '¹ S. XIII. (c. iisd. syn. )

[obs. Cf. ἀι Ιιιιο Prael. ed. Gis. p.569.] ⁷

MXLIX. TAGETES G. 1. .· R ec e pt. n u -

dum. Pappus aristis quinque, erectis (θ.
s.1⁷1.). Cal.1phyllus, 5dentatus, tubulosus.
Flos culi radii 5, persistentes, S. VI. ⁷1.801.‚
1865„ X11.X111. (ε. ε.) ...961

TAGBTES Tuurnes. 278. Vani. Α. G. 1720. 43. 15. Dill. elth.
280. 279. — CAL. Communis simplicissimus, lphyllus, erectus
(θ. G. n), oblongus. tubulosus (G. Vh), 5gonus, 5den-
tatuS. —— COR. Composita radiata: corollulae hermaphroditae tu-
bulosae, plures, in disco, elevato (G. i'1.). femininae li-
gulatae , quinque ‚ in radio. —— Propria Hermaphroditis tubulosa‚
θεώ-5111111, obtusa (erecta G. ΡΛ), calyce longior: laciniis
Ιίιιειινίὀικ, introrsum villosis (θ. G. I.). —- Feminis ligulata,
hermaphroditis longior, longit. et latitudine sere (θ. G. I.) ae—
qualis, obtusissima, versus tubum angustior, tom entosa, per-
sistens (G. n). —- S-rmss Hermaphroditis Filam. 5, cn-
pillaria, brevissima. Anth. cylindracea, tubulosa. — Pls'r. Her-
maphroditi Germen oblongum. stylus filiis, 1011ςί1. staminum.
stigma bifidum, tenue, reflexum. femineis Germen oblongum.
Stylus filis„ iungit. hermaphroditi. Stigma hili-ium, tenue, re—
flexum. — Pssn. nullum. Calyx immutatus, leo-‘ter nre conni-
vens major* fuctus (θ. G. Vh). — Sum. Hermaphroditis soli-
taria, linearia, compressa, calyce paulo breviora. Pappus squa-
mis (aristis G. VI.) quinque. erectis, acuminatis, inaequali-
bus. Feminein similia hermaphroditis. — Rssc. nudum, parvum.
planum. [³3— G. Ι. π.668., ΙΙ. 801. , 14865. , V1.964.]

6417. T· Ρ8ῐ1118 Sp. 1. = Τ. caule subdiviso patulo.
Sp. II. s.X11. π. 1., ..... diffuso. Η. cliff. p. 418. n.l.
Η. ups. 9267. n. 1. Roy. lngdb. 150. Sp. 1. SX. n. 1. Ta—
nacetum africanum s. Flos afr. minor Bauh. pin. 132.
Flos africanus nod. pempt. 255. —- Var. β. ΙΙ. ops„
Sp.1. 11..- Tag. indicus minor, multi licato fl. Tourn.
inst-488. -— [ναν. γ. Η. inps-:J . minor, fl: fulvo
maculato. Dill. elth.273. t. 279. f. 361. —— Habitat m Me-
xico. Q). [11. aps„ Sp. 1. 1 1.]

