Cl. Xll. [casandria. Pam-us.
tia. Bauli. hist.1. [ι.209., C. aridissima sanguineo succo. Bauli.
piu. 1. c.; — ι· urr. α. Γ. satira, fr. rot. rubro et avido. Toum„
C. satim rut. rubra· et arida nauh. pin.¹ ll. cc., Cerasus nod.
pempt. Slb'.. cerasia Lub. hist. 592.. — β. C. hort. pleno n.
Bauh. pin. Ι.··., lluuli. nist. 1. p.*.'23.‚ —- y. C. racemosa hort.
Banu. piu. l. «χ, Γ. uno peius-ulo plura serens Bauli. hist. 1. c.. —
δ, ι’, pumiln nauh. utrq. ll. cc. -- L. nat. (rexit seras-ante
pontico mmm-ipio. uuile Lucullus imperatur romanorumy debellato
Mithridate, μιῐιιιιιῐιι in {lulium arborem detulit, ut testatur l'lin.
libr. 15. v. ·.¹J‚; nt nun(- freq. est per max. partem Europae. —
0113..-
glan-{ulam :ul husin soliorum utrinque serunt. ''

ΙΙ. ups. syn. lory. Hall. ll.cc.; — vars. 6: -- β, citrrtsysn.
Tuurn. Bauli. ll. (ud οι. thet.) ce.. (erasa aproniana Plin. nal. 15.
c. 25, Sum-i< horxbfir„ — y. Γ, satira sr. mnjuri Tourn. l.c.,
(221 snt. nmjnrn lluuli. l. c.. 1¹-sia hispanim Tabern- ic. 9⁸5..
suevis Spanskai - hfirsffir. -- δ. Γ. major l'r. magno conlato, Raj.
hist. 15:12„ carne dura nauh. l. r.. ι’ -ιι duracina
l'lin. hc.. Sui-ci< Bigurutier. — ξ. Γ. l'r. allio duh-i Tourn.. (¹-a

..Omnia (erasa in Europa visa ejusd. speciei suut et

(Ἳνιι crassa

carne ten-‘ra et aq. llauhU C -u juliana 1¹1in.‚ ll. cc.. &ueris Mo-
rener. — ζ. (“. racemosa (ele. 11! γ. ΙΙ. cliffi ), succis 1111]ςεῖ-
Κῡιεῐιζὶι, - ε. C. fr. ..cido εει-οἲ. (etc.) Toum., (¹. acidissimo.
sang. succ. nauh. . 11.cc., Oslic. (Ξ-ει rubra, Succis Sjltkiirsb‘air.

Mat. med. curs. 2: α, C. Γπ. acido seret. (etc.) Tourm,
β. C. major sylv. (etc. rid. sp. sq.) Bauli. pin.. ll.cc.

Am. av. 5. p. ¹201. brevis hist. nat. — Am. ac. 2. p. 214.
vertimur. deser.

3632. P. avium Fl. S.11..· P. umbellis sessssffius, fu-
liis ovato - lanceolatis con duplicatis (θ. S.X.) subtus
pubescentibus. 311. mes. A„ Sp. 11. san. n. 10. P.
umb. scsst‘l„ fol. ou. - lanc. conduplicatis. Fl. suec. II.
n. 474. Huds. angl. lai. Cerasus sylvestris, fructu nigro
et rubro. Baub. hist. 1. p. 220. C. major s. sylvestris,
fructu subdulci nigro colore inficiente. Bauh. pin. 450.
C. sylvestris septentrionalis anglica, fructu rubro parvo
serotino. Raj. hist. 1536. Habitat in Europa borealiore.
ἢ, ·— Nostra fructu rubro nec nigro, horaeo nec oporino est;
magnitudine certat cum Qucrcu. [Sp. l!., n.n.]

„folia ron-inplicata, glandula 1 s. ‘1 in petioli apice. Umb. ses-
silis suhtrissora: ssor. petinlatis. lnvulucrum alpliyllurn. Haec floret
e ramis antepenultimi, Cerasus vero ex ultimi anui rumis.''
Mam. II. 1¹·307·

„Ex urhe Ponti Ceraso in ltaliam, nomam transportata per Lu-
cullum, ex victoria Actu-a Mithridate vieto, ab urhe condita 1380. '¹
S. ΧΙΙΙ. [Οὓς. Cf. ΙΙ. vlits. ,sub ³1¹· praec. R.]

,satietates γ.. λ. P. cerasi huc reserantur.'' S.X11. XIII.

„Varia videntur: β. duracina, Cerasus crassa carne dura
Bauh. pin. 4⁴50.. γ. Bigarella. Cei-asa sativa majora Bauli.
pin. 450. Cerasus major, fructu cordato magno Raj. hist. 1538.·’
Mane. 11. S. XIII.

Pl. S. 11. syn. Spec. pl. 1., C. sylv. l'r. rubro. Bauh.hist.
1220„ suecis rogemur.

obs. Brevis laist. nat. dcitur.- Αηι. cic. 5. p. 190. — In SpJ.
nostra sub n.³631..· Pr. Cerasus ζ. aetiana SpJ-

³6³3. P. domestica Sp. L: P. pedunc. subsolitariis,
foliis lanceolato-ovatis convolutis, ramis muticis. S. X.
n. 9., sp. II. S. XII. n. 11. Ρ. pedunc. simplicibus, fol.
lanc. - ov. convolutis. Sp. I. π. 9. Fl. suec. II. π. 475.
P. inermis, foliis lanceolam-ovans. H. eliff. p. 186. n.2.
H.ups. p. 124. n.l. Mat. med. n. 232. Roy.1ugdb. 266.
Ρ. sylvestris fructu majore. l'aill. paris. 140. (ὅρη.)
Prunus Bauh. pimus. — Van-..- β. damascena Sp.1..·
Pruna majora dulcia et parva atro-caerulea Bauh. pin.
443. n. 23. —— y. hungarica Sp.1.: Pr. magna crassa
subacida Bauh. pin. 443. — ὃ. juliana Sp.1..· Pr. ob—
longa caerulea Bauh. pin. 443. — ε. pernigona Sp.1.:
Pr. nigra, carne dura Bauli. pin. 443. - ζ. ce rea Sp. 1..-
Pr. coloris cerae ex candido in luteum pallescente. Bauh.
alifi...] pli. ‘233¹'¹²‘i².‹›⁸¹'.'.¹3.²11¹’f‘.3rnliigffsssui‘? fg·
rotunda flava dulcia mali amplitudine. Bauh. pin. 443. -—
ι. augustana Sp.1..· Pr. augusto maturescentia minora
et austeriora nauh. pin-443. — κ. praecox S .1..· Pr.
parva praecocia Bauh. pin. 443. — λ.. cereo a Sp.1..·
Pr. parva ex viridi flavescentia Bauh. pin. 443. - μ.
amygdalina Sp. 1..· Pr. amygdalina Bauh. pin. 443. —
v. galatensis Sp.1..· Pruneoli albi oblongiusculi acidi

PumA. Ord. 1. Monogynia. 483

Baub.pin. 443. — o. Brignola Sp. Ι..- Pruna ex flavo
rufescentia mixti saporis gratissima. Bauli. pin. 443. —
ξ, myrobalana Sp. 1. .- Prunus fructu rotundo nigro-
purpureo dulci. BaulrpinAfl. ·-— Habitat in Europae au-

stralioris locis elevatis. τ), [Sp. I.II.]
„Folia seruantia cmwoluta.¹' Sp. II· - „Gemmae floriferae
apliyll:=e.'' Mam. 11., S. ΧΙΙΙ.

H. cliff. varr. 3: α. Pr. sr. minori austero Toum. inst. 623„
Pr. augusto matun-se. (‹·tc.)11auh. l.‹3.‚ — (3.1’ru1ius Bauli. pin.
443. nauh. hist. l. p. 184. , P. domest. Lali. liist. 595, , P, sativa,
vulg. Rupp. jen. 106.. -— γ. 1¹. fructu cerui volutis Tourn. 622..
Ρ. coloris cerae etv. Buuh. 1. ι’.; - ‹›I1s..· ..Crescit ct llaec hoece
aevo sut. freq. in sepilv. calidioris Europa‹-; utrum ab initio eu-
ropa->a nec ne suerit, me latet. stipulae in hae, ut in Ceraso.
lineares et svrrntn -dt-ntatae suut, denticulorum apicibus quasi
spiraculo correptis. ¹*

Mar. ute-«I, narr. 23: α. Pr. sr. parvo dulci atro-caeruleo T.
inst. lin„ ex Eur. australi. off. Pruna gallica. — β P. [ι’. ma-
gno ‹lull-i atro—mm. T. l.c., ex S) ria, off. Pr. danmscena; ·—
γ. l'. brignoniensis sr, suavissimo. T. l.c.‚ hodic ex Gallopmviu-
tia, off. Pruneolae fr.

H. ups. z· arr. 3: β, Prunus Bauli.. l‘. donn-st. Loh., 11. cc.,
— γ. P. fr. magno dulci atro-caer. Tourn. Bauli. ll. [url β, Μ,
m. el Sp.!.] cc. ‚ — δ. Ρ. sr. cerei coloris Touru. Bauli. ΙΙ. [ml γ,
11. cl.] cc.

Fl. S.11. syn. Vaill. Buuh. ll.cc.‚ obs. cia: civemllorae lia-
bendum.

Am. ac. 5. p. 201. brer-is ln‘st. nul. arboris indiacum.

Am. uc. 2. p.21·.’. gyeuunue describuntur.

3634. P. insititia Cent.I..· P. pedunc. geminis, foliis
ovatis subtus villosis convolutis (θ. Am. αα), ramis
spinescentibus. Ce'nt. I. n. 34. in Am. acad.4. p. 273. et
S. X. n.9.B.‚ t.e.‚ Sp. II. s.x11. (ee.) n.12. —— Huds.
angl. 186. (SPJI.) — P. sylvestris major Raj. hist. 1528.
Pruna sylvestria praecocia Bauh. pin. 444. Habitat in
Germania, Anglia. τῇ. [Am.ac.‚ Sp.11.]

„Ty-ska Sloon. Arbor magnit. Pr. domesticae. Rami
fusco-rubri, laevem ramuli nonnulli spina terminati. Stipulae li-
neares, cilhtae, acutae, basi Qudne, nec ut in Ρ. domestica
simplices et indivisae. Ful. ovata, supra glabra, nec ut in do—
mest. subvillosa, subtus villosa. Geminae floriferae promunt pe-
dunc. duos, ut in domest. Cal. glabri, nec villosi utin dome-
stica. ¹¹ Am. ac.

36:35. P. spinosa Sp. 1..· P. pedunc. solitariis, soliis
lanceolatis glabris, ramis spinosis. Sp. 11. S. XII. π. 13..
P. spinosa, fol. lanceat. ‚ H. cliff. p. 186. n. 1. Fl. suec. I.
n. 397. Mat. med. n. 231. Roy. lugdb. 268. Hall. helv. 355.
Sp. 1. π. 10., pedunc. solitariis. S. X. π. 10. FLsuec. 11.
n.432. Prunus sylvestris Bauh. pin. 444. Tabern.ic. 992.
Habitat in Europae collibus apricis. 7). [Sp.1.11.]
. ..Stipulae lineare-S, serrato - dentatae; apicibus denticulorum
spliacelo quasi correptis. Folia lanceolam-ovata, serram serra-
turis ductu excretorio terminati53 serratum terminali obtusiore bre-
viore.·' Fl. S.1. II. — „Floret cum Piuu et convallaria ma-
jali. Frutex ad sepes, sed repens. '' Fl. S. II.

H. cliss. syn. P. sylvestris Bauh. l. e. Bauh. hist. 193. Da-
lech. hist. 130. Ded. pempt. 753. Lob. hist. 595. Boerh. lugdb. 2.
psum — var. α. 1'. sylv. major Raj., P. sylv. praec. Bauli..
ll. [nd masaa] cc„ Ρ. sylv. praecox altior Tourn. inst. 62³.; ·—
l. nat. simil. „ at α. videtur ex hac per culturam producta.·'

ΡΙ. S. syn. C. Bauli. nod. Tabern. ll. cc. (et Ray. Hau.
[hcc. ὶιι ed. l.) — Mat. med. syn. Bauli. pin.

Am. ac. 5. p. 218. brevis lust. nat. fmeicis.

nccxxx. P Plum. ‚ S. 1. .· Cal. 5·8.
4partitus. Peta1a5s.4. Drupa supera, sul-
cata. S. XIII. p. 386. n.671. — Cal. 5f1dus. Cor. ὀρε-
tala. Bacca lsperma sulcata. S. VI. p.ll2. η. 521, Χ.
p. 1076. n.596. et XII. p.365. n.671., sub cl. XIII. l.

PLINIA Plum. 11. -— Cn.. Pei-ianm. lphyuum, acutum, pla-
num, parvum. — Con. Petalum 5partitum, planum: laciniis ova—
tis, concavis. — STAM. Filam. numerosa, capillaria, longit.
coron-e. Antii. parvae. — Prsr. Germeu parvum. Stylu· subu—
latus. staminibus longior. sagma simplex. -— Pssss. Bacca ma-
xima, globosa, sulcato—striata, uuilucularis. — Suu. unicum,
maximum, globosum, glabrum. [G. Ι. p.155. n. 438„ 11. pum.
cuj-21.. Kpsslssss. n.596. et VI. 11:27⁰. men. :ub cl. ΧΙΙΙ. 1.]

61*

