cl. 111. Triaudria.

NARDUS. - Cu.. nullus. — Con. Quivis: Valiula exte-
rlnr lanceolam-lim-utis, lunga, nnncrmmlu, ventre :unitim-reus
minorem; V. minor interint, linearis, mucronata. --- STxu.
filum. 3, capillaria, ron-lla breviora. Antii. oblongae. —- l'lS'r.
Germ. oblongum. Stylus 1111icus.silili11‘11uis. lnugms. palu-scmus.
(St. 2. capillutus, reflexi, pult. G. Ι. ΙΙ.) stigma simplex. —
PBR. Cur. wlnascitur semini, nec dehiscit. — Sssu. uuivuni,
tut-nnn, liturariuunguni, utrinque acuminatum, superno: :in-gu-
stiuS. [ᾗ G. Ι. ιι. 52.. ΙΙ. 57. ec Γ. fij.. t. a, G. ΓΙ. ιι. 69.]

obs. Imle ιι S. I. ml S. ΓΙ. ubique snb (·l. III. Urtl. 2.
-—- S. I. syn. ,.(ἐι-ιιιιι. εριιῐῑευπιῇ· - Numen yon. anre-w
satin· ΡΙ. Lapp. Ι. ιι. ⁴41: contra Sm. ibid. Ed. 11. —- q. cll!

442, N. Stricla Sp. L: N. spica sermea (θ. Fl. ³21.)
reeta, secunda (9. X. ML). Fi. suec. Ι. u. 47.. 1 .
n. 52. Dalib. paris. 18. Sp. I—S. XII. ιι. 1. - Schrcb.
gram. 65. t. 7. (Μιιιιι. II.) Ν. sp. lineari. Fl. lapp.
11. 40. Η. cliff. p. 4·). Gramen spat-[vum juucil‘ol. Buluii.
pin. 5. Scheuch. grani. 90. Gr. spart. lmllaudicuui ‹a-

pillaceo folio et minus. Bauh. pin. 5. prodr. 11. Molis.
hist. 3. p. 217. s. 8. t. 7. s. S. flabit nt in Ewiopne
asperis, sterilibus, duris. 11. [Sp. I. IL]

Syn. FI. lama: Spurcum nostras parv. Loh. iv.. 90.. Bauli.
pin. 5., nauh. ¹:155. 1. p. 39. 1. ὓ. muln, muris. l. ι’. — ΙΙ.
clim: Bauli. hist. ¹3. ῃ. 512., Lirin, Bauli. pin. (ιιΙνιιιιιιΙ.) cl
theatr. 7⁰„ Schenrh. l. c.. Gr. luliareum minim. cle. 'foui-n.
inst. 517. — Fl. Sum: Bauli. piu.‚ theat.. prud. (mnu. cil.)r
Scheuch.Moris.i.c.(cleels.11}1s.16.‚E‹1.1.)

415. N· gangiliS Sp. 1.· N. spica recurva. †. Sp. Ι
.Χ11.11.2. N. spuria nix-bonensis. Bauli. piu. ¹13.
N. §gangitis spui-ia nui-,bon hob. ic. 84. Mons. hist.. 3.
p. 257. s. S. t. 13. f. ult. Raj. hist. 1911. Habitat in
G. Narbonensi. [Sp. I. 11.]
„Obscura” (S. X. XII.). ..nn N. nrislnli varst* S. XII.
[Οὐ-τ. Planta rix ιι I.. cisa, sed ml icon. autorum. ul ullen-
ως [κανεῖ in cum bedunirns, proposita. Esl Campnlasns
monoxlnclayos Beana Agsrust. 6⁴. 1. 13. f. L, (1321an m
Pam. ΚιιΙΙι..) ‹rxsscle quadrans cnm ic. Muris-oui (siu. penul-
tima et ultima l. c.. - quod ουιιΙι-ιι εἷΙιιῙιιἯιιιη-ι· nnnwndenn).
el ipse Mor. Indiam, mm Gallium l. nat. iudicat. -— Itule ιιο-
men amm-immi sumsil Limz. R.]

4116. N. aristatus sp. 11.. N. cal. adstatis. Gouan.
Sp. 11. S. XII. n. ’3. N. incurvus: spica incur-va cte-
quals', cal. gluma exteriore mistam-acuminata. flor.
distantibus. Gonan. monsp. 33. (Sp. 11. App.) - N. spica
mabalon: artIcquta incurva tereti. Ger. prov. 73. (S.
XII.) Gramen exile aruudinac. minimum, acumine rc-
flexo. Buce. inus. 2. p. 74. t. 57. Scheucli. gram. 11.

Gr. junceum nodosum minimum capillato. Barr. rar. 105.
t. 117. f. 1. Habitat Romae. 1 [Sp. 11.]

417. N· Gffial‘iS Sp. Ι..· Ν. spica incurva cilinia. sp. I.
π. 3. Sp. 11. s.x11. ιι. 4. - Hab. in ludia. -— Folia gra-
minea, plana. Culmus spitlmmaeus. Spica dimidiam s. altero la-
tere tantum riosc. alternis, erectis, 12 ad 15: vulvula exiet.
‘ovato-obl.. mutim, margine cilinia pilis scabris, numerosis.
euiyx proprie nullus, seul ud alterum latus flosculorum sve-··. lurc-
vlor ips· giumo. [S11.1.11.— θ. in S. X.]

LXXVI. ιῘΕΕὈΜῧᾱ V..· spatha lpssyul-t

ln. Coronae bin ae supra id ern germen.
,biloculariffi S. Χ. ιι. 64.. XII. 70.

[domm Loessing. — Cn.. Spalim l phylln, convolula,
ovata, amatim, deorsum dehiscens, persistenS. —— Con. binae,
germini insidentes, aequales utrinqne (θ. G. V.). coronulae
glum malvis: Valvula exter. convexa, oblonga. acuta, minore:
V. inter. lineari, angusta, duplo longiore, 2fida, aeut-¹1. —
Sru.(s1nguiis) filant. 3, tenuiss.‚ plani-isc.. long-¹1. Antli.
lineam. ··- Pls'r. Gormeu utrisque commune, hirsutum, inse-
num (Sub receptae. cor. G. V.) coronarum. stylus simplex, pla-
nme„ longus. stigma simplex. — Pssn. Nux oblonga, hir-
autiss.. mucul.. non dehiscens. — Sam. solit„ lineari-obl..
hine convexa, inde planu-sc. [G. V. n. 6⁴.. {z VI. ἵο.]

θῦε. Efflui- (paullo sanior.) [μη. deser. cs. in Monam.
Μ. (ι’ί. p. 284—-5.) — char. specis. cnm fia. illustrante
(idne a 1.- iu «liu. Fama. Aqrostoqr. (Am. ac. ·1. μ184.

Munus. Lmimn. ΒοιιΛινι-ιᾼ. consumi».

Ord. 11. Digynia. (ὶῖ

uz 1.. Spar-tuin (ι’. 1“. App. sim,
ιἰι Am. ac. 11. 284.,1,υι-11. it. hisp. p.
t 2.. ,9.Χ- XII.. π. 1. Spartuui herba, altorum. (⁹..lu‘⁸
11191. Ξ). p. ⁶220. l'. 2. G rauwn Spartvuin secundun) pnnic
brevi folliculo inclu a. B.1.uli pin. 5. Habit 'lt in Hispa—
niae campis argillosis. (Sp. ΙΙ.) 21.

[G. Ι.. C. 1.,11. c.⁷ Sp. IL]

obs. I'rarlcr P¹¹!I· 205 sq.. ιιΙιί [aleym plautae ιιιιιιιιιῃιἾψΙιιίι,
strepi· ιιιϊιιιϊὶι· [inec ὶιι Il. Luesl.. ul μ. 72.. 75.. 87.. 51⁴ etc.
(Ed. Liun.).- ‹J- cf.

Ceut. pl. I. ιι. 5.
⁶³85. (cl alibi)

ORDO Π. DIGYNIA.
Lxxvn. BOBART1A Diss. Dassa Cal.

imbricatus. Cor. gluma bivalvi supera. S. J.
ιι. 1036.. XII. 71.

ΒοΒΑΠΉΑ. - Cu.. lssurus. lnilurivutus glumls numerosis,
cylindris-is: quarum exter. plurimun, bren-s,
quales, longiore& 21·.ἰ1ι·.;
trum-uta, ejusdem longitud. -- COR. (ilum-i mansis, tenuissima.
snper-n. marcescens. —— STAM. Fil. 3, sapilia-
ria‚ brevissiin. Antii. oblivngne. —- PIST. gorm. lurore,
(G. l'I.)-ins'i·r11m. Styli 2, silis. Stigm. simpuvia. ·—- Ριςιζ.
nulium: (·ai. immutati. — SEU. unic„ ulilunginsv. — Ous.
Glumis enlycis numen-usk, floreque unico supero ilii-ersis«. est nb
affinibus. [Diss. Dassam ιἰι Am. ar. Ι. 11. 358„ ΓΙ. :cgsL Ap*
pcml. u. 1036„ ><- G. V. 71. 6¹3„ mnu. I. e.. (ι’. ΓΙ, 71.]

obs. 1⁷:11 ῑιι G. ΓΙ. lin-:am eum reslilif, ψιιιιιι Ier-
mimtm „sub corolla* ἰιι „inferum” mutare-r (vilar.

(sss. char. qen. deser. ct fiy. e Diss. Fundam. Ayr. ιἰι Am.
ac. 7. μ. 183. l. 2. f. ¹27. .

419. Β. iudica Sp. I—s. XII. π. 1.
tis, involucro folioso. Fl. zeyl. u. 41.
Am. acad. 1. p. 388. scirpus madel'nSpntanus, capit.
squamoso subrotundo. Sclieuch. grani. 369. Habitat in ’
India. — Refert ita Schoenum mucronatum, ut ejus figura
pro hujus ubique venditari possit. [Sp. I. 11.]

„sulm nuil. lnv. 2—3ph.‚ long. Spicne olul. ln capitul. ‹li-
gestae, uniliq. extantes.'' Am. (ιο. l. c. — „Culmus teres, nu-
(lus7 altus, terminatus Spicis obl.. eylindrieis, multis, sessililius,
consertis in ‹·npit.⁷ quod excipitur :ili iuvol. :wli-vilo: allero bre-
viore ex solio horizontuli, ventricoso, acuminato, longit. ‹·:ipi-
tuli3 ¹altero vero basi venti-immo, mox tereti. acuminato, capitulo
quinquies longiore, horizontalin’ FI. :cy L, cum syn. Sclwucli.

Οὐκ. Lirin. curam Fabricio prusa-ssim esl. sese Imm· pl. ri-
vam mm vidisse. rt dubitare. un [Irmene »idern enni, quin hre-
viler tnntmn (tle illo descripla rw(- ιἰι ejus Herharto adsit. (md.
prael. cd. Gis. p. 154.) — Celerum nu'uime (nl Gramina
polius (1ιὶ Iridms per-'imre yemis Liuunessmuu, ιι manco sprci’m.
ortum, effecit Srlmmnchrr. (Cf. ll'illd. Spu-1⁸. pl. Ι. [121111110-
raca splllllucea.) [tulatus yvffam 'nnus 1. [ὶῙιΙΙίΙ.

ixxvni coRNUGOPlAE 0 ¹-=

Involucr.1—phyllurn infundibulifi, crenatuni,
multiflorum. (θ. S. 1 I) Cal. S-x' alv is. Cor.
1-valuis. (o.s.11.)s.11 n 56. 1. 67. xu. 72.

CORNUCOI‘LOE. formu-opinions Seium-cli. 3. —- CM.. 1³2».
11.-111111. commuue lpliyllum, infun-illunis.. maxa ort: frenato, nb-
ωςο, pxit=·nti<ercet=1; mullillurmn((1'. ra). Guium issoi-a, ‘hai-
vis: valvulis 0111.. obtuse acuminatis, aequalibus. — Con.
ivan-is, lig.. magnit. et situ νῶι-1111111 gluinae cal—vnis simillium. —
Sum. silam. 3, capillaria. Antii. oblongae. — PIST. Germ.
turininatum. styli 2, capillatos. sngm. cirrhos-m. — Plffl. nullum.
(¹01¹. semen includens. —- Suu. l, turbinatam. liinn convexum,
[33- G. Ι. π. 35.. ΙΙ. 56.. V. (57., W. ER]

ivan-effi inter. ne-
xulvnln exter. numinum iun-r. linem-i,

calyce broi ιύι· ,

⁴xnb-

„sub”

B. spicis capita-
Dt'ss. Dass. ἰιι

inile pianum.

‚,0!1s. Alopecnro nimis affine.'' G. Vl. —- Char. fyr-neris
cons. ιἰι Diss. F.1m‹1‹n11 Iyrost. (Am. nc. 7. ἰω-1.), ubi limum
ἰΙΙιι-Ἁινιιιιιε Ι...1“.19.

(3.011011113111111 Sp.
mutim, cucullo crenato.S.XII.n.1.
cliff. p. 490. Roy. lugd. 52. — Hassclq. 11452. (Sp. II.)
Juncus clavatus vaginatus polycoplialus. Pet. gaz. t. 73.
125. Gramen orientale vernum in udis proveniens, capi-
tulomflevo Scheuch.gra1n.117. HabitutSnQanne i).
Hasselquist. [Sp. I. 11.]

1- S. XII. n..1 C. spica
Cornucopiae. Η.

