244' Cl. V. Pentandria.

calyce minora. persistentia. — STAM. Filam. 5, liliiormin, θοι-11
iungi-ira, inter >insuda 111·[11.’1ι sinnida (11.6. 1⁷. lr'I.). Anthou-:le
subrutumlne. - PIST. (icrmcn sulirntundum, acuminatum, ‹lusi-
ncns 1115111105 dnus. Stigrnutu. obtusa. — PER. Bacca subru-
tunrlu, 0111)ςο dilatato cini-tu. — Sum. unicum, curun-utum.

[Pl. cuniis. in Am. tic. 2. 1¹· 347„ G. Γ. 11. 2”1,6. ->'< 11.;;·12.]

1832. Α. aph-ylla Sp. Ι..- Α. aph) lla: articulis omar-
ginatis. Pl. camis. 71. 9. in Amoeu. 11011112. [1. 347.
Sp. I. S.X- XIII. τι. 1. 811.ΙΙ. 11. 2. — Gron. oriint. 73.
(811.11.) — salcola baccifcrn salicorniae facie. (irael.
sib. 3. 11. 101. t. 18. (Haut. ΙΙ. ) - kall baceiferum sa-
licorniae facie. Buxb. cent 1. [1. 11. t. 18. — 110Ιὶςο-
niculatum anetum s. minus 11Π1111.11ἱῑι. 2159. (81111413-
Habitat ad maris Caspii litora et ciica Γιιμοὶιη (Sp. 11.).
1). [811.Ι.11.]

„Caulcs breves. ωτι-1111501111, luncrliinti: ramis oppositis 11111111
mmosis3 articulati: articulis humilius. apice superiori 'munbrunn—
ceo, emaqfinnto, excipiente 11115111 superioris articuli. Fnl. nullu.
flores oppositi, sessui—2* Α 111. (ir. (cum sy 11. 1111111. l. ι’.)

1533, A. foliosa 811.1..· Α. foliis subclavatis. Ainoen.
acad. 2. [131417. Sp. 1. S. X - XIII. 11. 2., Sp. II. 71. 3. ——
Salsola foliis* incrassatis* obtusis supra planis. infra con-
vexi& Gmcl. sib. ὅ. 11. 99. (8. XIII.) — Kali bacciscrum
fol. clavatis. Buxb. cent. 1. p. 19. t. 19. f. 1. Habitat ad
maris Caspii litora. Θ. [811. I. 11.]

Ani. (1 c. I. c. sy 11. Β11.ι’11,.· praeterea nil.

Λ (θΠῚΗῐΙδΟΙῘΟῙΙᾶ 8. X. A. foliis Simulatis,
pericarpiis (fiuctibus Sp. II.) exsuccis. S X. 71. 2. Α.,

811.11. 51111111. 11.1. Kali fruticosum hispanicum
tamarisci folio. Tournef. inst. 2-17. Habitat· 111 Hispania.

Τ). - Frutex ramulis alliis, gluherrimis. Fol. subulam. ’.Μαι-11111,
Turnarisci. fl. subspicnli. solitarii, axillnres. Cal. BpliylluS, ina-
jor. Pennas, orata, calyce minora. Stam. 5. corolla longiora.
Germ. conicum desinens in stylum suhulatuni, stigmatibus 3, (111-
tusis. [Sp. 11.]

CCCXLHI. GRESSA 1115511055..- Call 5p 11 yl-

lus Cor. hypocraterit'ormis. Filamenta tubo
insidentia. Caps. 2va1v1s‚ lsperina. S. X.
)”” Ul. 313. — Stam. tubo cor. superimposita.

1831.

π. ..11. ,
Caps. 2valvis. S. ΓΙ. A‹Id.fin. 71. 1746.

CRESSA. —- Anthyllis Magn. char. — CAL. Periantli. pen-
tnpliylluni: foliolis ovutis, obtusis, incumbentibus, persistentibus.
— COR. metum, hypocr-iterisurmis. Tubus longitudine calicis,
inferne ventricosus. Linibus 5partitus: laciniis oratis, acutis, pa-
tentibus. — STAM. Filam. 5, capillaria, lunga, tubo corollae insi-
demin. Antlierae subrutunilae. —— PIST. Germen ovatum. Styliss,
misor-mes, longit. staminum. Stigmata simplicia. — PER. CupS.
ovata. unilocularis‚ hivalvis, calyce paulo longior. —— Sfflu. uni-
cum. ovato-oblongum. [Diss. Duss. 71. 1046. in Am. ac. 1.
11. 395.. G. Γ. 71. 277. ‚ ·⁷>.<‘ Vl. 313]

1835 C. cretica 81.11- 8.Ᾰ’.ΙΙ n.1.: Cressa Amoen.
acad. 1. p. 395. Sauv. monsp .92. Antiiyllis Alp p. exot⁴
157. t. 156. Raj. hist. 215. Magn. char. 212. Quamoclit
minima humifusa palustris, hergniariae folio. Tournef.
cor. 4. -—- 'Chamaepithys incana. exiguosolio.
Bauh. pin. 249. (Sp ..11. - Poly ygonum creticum thymi
solio. ¹7 Bauh. pin. 2512 811. Ι..) - Lysimachiae spicatae
purpureae affinis, flosculis in cacumine caulis, pluribus
quasi in nodos Junctis. Pluk. alm. 236. t. 43. f. 6. Habi-
tat in Cretae litoribus salsis, Romae acl ostia (Sp. 11. ).

Ani. ac. l. c. syn. Alp. Tourn. Pluk. 11. cc. [ Ρ ]

[obs. Cf. Herniuriu lenticulam, n. 1797. R.]

cccxciv.S'1¹ERIS Mane 1..- ea1. sparti-

tus. Cor. rotata. Bacca llocularis, poly-
sperma. 8. XII. p. 197. 71.1254.

STERIS. — Cffss. Periantll. mimium, 5partitum: laciniis nl»-
longis, acutis, persistentibus. ·- COR. lpetala, rotata, Spar-uta,
patens, calyce paulo longior. — STAM. Filam. 5, subulata,
erecta, longit. calycis. Anth. saginatae. — PIST. Germen sub—
rotundum. Styli 2, filis.⁷ longit. staminum. Stigm. obtusa. —
PER. Bacca globosa, uniloculariS. — SEM. plurima, oblonga.

[Mani. 1. p. 8. 71. 1254]

1836. St. javana Mane. 1. p. 54-5.‚ S. ΧΠ. n. 1. -
Habitat in India. 21. -— Planta herbacea, statura Capsiei.

Amnum. CnnssA.

S'rnms. GomrumruA. ord. 11. Digynia.

Canus herbaceus, ramosissimus‚ laevis. Ful. alterna. petiolata,
ouili-oblonga, integerr.. acutium.. laevia. Pedunc. nunc oppo—
sitisnlii, nunc axillares. nunc εει-1111113105, subdivisi aut unifluri.

Cur. caeruleae. magnit. capsa-i. [M. 1.]
..Facies Capsici minoriss’ S. ΧΙΙ.
[Ohs. St. aquaricu Burni„ in Ep. ed. ι’. Ilull 11. 113.
memorata, huc pertinet. — Eadem quoque Nnmu :eylanicm

71. 1⁵45„ teste lsilld. st]

cccxcv. GOMPHRENA G. 1..- eal.

coloratus: exter·ior3phyllus: foliolis2‚ cou-
niventibus carinatis. Petala rudia villosa
(sunu). Nectariuru cylindricum, 5-(10-s.x.
X11.)dentatum. Caps. Isperma. 8111111550*ιηὶ-
bifidus (S. XIII. ). S. X. 71. 279.. XII. XIII. 314. —-
Cal. 3pbyll. (etc. ut s.) Nectar. (uls.) S. ΓΙ. 11. 233.

GOMPHRHNA. Ainumntliuides Tournes. 423. (Συ-11501011 Vnill. A. G.
1722. — C.i1‚.1‘eri.‹mn1. ’.ἶ-(341111.)1111111001.11111,τί11111111((,’.1”.11),
compressum: foliolis 2 nurirulurihus, externe carinatis. conniventibus.
nmrginibus 1111111101111υ5,[ιν-[111 minare 11 lutere incntnbmzle (θ’. G. ΓΙ. );
cnlnrntum, persistens — COR. 5pnrt1t³ , erecta: petalis subula-
tis, lucin. persistentibus, rudibus (G. n). -— Nectarium tubus
cylindraceus longit. corollae: ure 5 — (10 - G. I. ll.) fiili», patulo. par-
vo. -— STAM. Filnni. 5 , vix notabilia , intra 05 nectarii. Anth.
05 nectarii clau-lentes, cre ctae (G. rh). — PIST. Germen
ovatum cum acumine. St)v lu s 21111 rtitu 5, si l i f. (styli 2,
prii-ri. G. 1-1'.). sti-gin. simplicia , longit. staminum. -— Pssn.
Cap 5. su 111-011111 «la circum s c is sa(C7-112⁴1ateuuis‚ subrui..
llucnl. G. Ι·1’.). — SEM. unicum, magnum, subrutundurn, apice
0111111110.

[2,⁴:- G. l. mltis. clap11.p. 381. (1.8. ), 11333. ‚ Γ. 279., 1Ἰ.31-Ι.]

0115. 1. 111 G. I. ‹lii-ersa purlinm aestimatio: ,ΑΝ-11311111.
d u p l e x: exte ri us majus, 3phyilum (etc. ‚ ut snpra Ca l. ):
interius ab exteriori diversum fornia, 5partit. (elan, utsupra
Cor. ): Co r. tubus cyl. (eta, nt supra Neci. J.

Olus. 2. l'ix non linc pertinet: Xeraea S. 1. ,
Amurauthoidcs T. , secl sub classc XVI. ord. l.

obs. 3. De 7117111. ‚⁹⁰¹²- ct'. Η. cliff. 11. 87. — 111 characte-
rem vacillantem liujus (Celusiaeque et Aeliyranlliis) primus Linnaeum
intentum fecisse videtur Luefl. (ie. p.216.): indeque species 4 e
811. I. S. X. serius ι“.ῑ Ιιυε ¹qenere ad Illecebrnni transposuit autor,
amisitque sectioni-s (⁸ et ⁰) antea 111 hoc uenere suctus. Rediit in
cliar. qen. S. Χ. XII. quadammodo ad illum in G. Ι. R.

cnm S y ss·

¹ FLOR. resumamus, 011111.ιὲ saaca-o (st.811.11.seq.).

1837. G. globosa Sp. 1..· G. caule erecto, sol ovato-
lanceolam, capitulis solitariis, pedunc. ἀίρ11)1115. H. cliff.

p. 86. n. 1. (em. em 1 Vir. ycliff. p. 22. Η. ups. p5.7.
11.1. Fl. ze 1 n. 115. ,glu db. 418. 81. I- Sp XII.
n. 1. - Amarantho affinis Indiaeg orientalis, 111. cong lome-

ratis, ocymastri folio. Brey n. cent. 109. t. 51. Comm-
hort. 1. p. 85. t. 45 ,- Flos gffwsuss ξιιιιπέραὴ. ἕῗξὲῗι.
1111111916 111101ὂῖ 12. 378 (sirvlasiithl ) E (1101111181111 India.

O. [Sp.1.11.]
„Stylus semihisidu8.' Marri. 11. p.348.

H. cliff. syn. (Ἴθι-1111101011 ocymastrffulium, rapit. majorib.
purpureiS. Vaill. act. 1722. p. 263. , Amaranthoides indicum ‚ sol.
ocymastri, capit. pnrp. Herm. parad. 14. Pluk. alm. 26.. Amaran-
thuides lyclinidis solio, capit. purp. Tuurn. inst. 65⁴. Boerh.
lugdb. 2. [1.99. Pium. spec. 20.. Breyn. Comm. ΙΙ. ec.. 6111111113-
iio affinis ocymastri folio, ss. ex purp. violaceo. Herm. lug-lhffla..
Rheed. l.c.; — l. nal. Zeyl„ Maian.. Ameria-15 -—- οὺς..-
„variat 11. albo et capit. minoribus.”

Fl. περὶ, syn. Valli. Herm. Breyn. Comm. Rheed. 11. ec..
Toum. Pium. n. cc. et Burm. zeyl. 15.. wadambu Herm. zeyl. S.
27. 59. 6⁴2. — ΑΜ. ⁰bs..· ,. Frequens hodie in hortis Europaeis. '³

H. ups. syn. Herm. parad„ Breyn„ Comm.‚ 11. cc.. l. παι.
1nd.utraq.

1838. G. perennis Sp 1.- G.f01.1anceolatis‚ capit.
dip hyllis, flosculis perianthio proprio distinctis. Sp. l-
S.pX11.n.2.Ama1-anthoides perenne, fl. stramineis ra-

diatis. Dill. elth. 24. t. 20. f. 22. Habitat· m Bouaria.
21 [Sp. 1. 11.]

1839. G· hisp Ida Sp. 11..· G. caule erecto, capit. di-
phyllis, foliis crenatis. Sp. 11. 8. XII. π. 3. Nin- -angasu‘

