Cynosorchis

eynoaorems macromulos etc. Lob. 5825.

maj. altera nnnras Lob. 6810. (γ.)
— secunda Tabern, 6³10. (β.)
majoris spec. secunda Loh. esu). (a.)
militaris major (Ἴ, Β. (3⁸16. δ.

—· montana etc. C. B, 6⁸10.

—- pratensis hum. C. B. 0815.
morin semina Lon. 6513.

-— mas th. (6514), cs. 6513.
nostra mnjor Lob. 6810. (ῤ’.)

palust. altem etc. Lob. 6820. (δ.)
- platyphyssa Dalech. 5820. (β.)
prior Dud. «1510. (β.)

tertia Tabam. ⁸210. (γ.)

tertius (Ἰυς. 6810. (γ.)

Cynosuran G.1.xcm.
— aegyptius sp.1.610.
aureus Sp. 1. 613.
caeruleus Sp. 1.608.
coracanus S. X.609.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

cristatus Sp. 1. 604.

du rus Sp. 1. 607.

echinatus Sp. 1. 605.

indicus Sp. 1.611.

Lim a Sp. 1. 606.

punice ιιε Fl. Sacc. 11.‚ Sp.
1. 475„ 519.

panio. sec. giomer. ΕΙ. suec.

ΙΙΙΙὶΙΙΙΙ

- virgatas S. X.612.
cynoxylon :mei-ic. etc. Pnuk. 7703.
Cyperellnfflich. Lxxl.

—— capit. pap-mi Rupp. 2546.

— mont. spicata etc. Mieh. 3⁴10.

— nemorens. etc. Rupp. 254⁸.

— palustris, capit. flor. nminem. mich.

364.

—- umhen. etc. Mich.373.
Cyperi genus ex ludia C. B. 13,
- -— indhnumetc. Pluk. 423.
cyperomes Τ. mcxul.
— alp.. sol. caryoph. ete. Scheuch.
707⁰. (enom.)

- -.. aaut„ copul. sol. etc. Mich.
7⁰76.. cs. 7078.

.- -‚ cauie cubit. etc. Mich.
7081.

- , spida seminis. ete. Segu. 7084.

angustat. montanum ete. Scheueh.

—- , aplastes.. ete. Raj. 7⁰68.

aquaticum mamae. mich. mam.)

optuli· nutaret. spic. etc. riallon.
7073.

tol. anuph.. spicio e nr. etc.

mich. 7087.
- -. -, - habitior. etc.

Michffoffl'fl.
-. - — -- nr. etc. Τ.

7087.

- nnuc-inl· ece. luith. 7088.
buron-nn etc. Seheuch. ⁷0⁹2 β.
mini-u- de. Dm. me.

nont. , (oi. numu· ete. Scheuch.

--· — nemean.. aule ete. ΜΦ.
-. -- — muffet& Midum

m. (7⁰7⁴.)

-‚ wid. tnnc. ete. nm. ποτε.

algo-inmun etc. T. nm. (α.)

-— μπηωιΙ. et sci. tenuia. tr.. sp.
lons. ene. ΜΦ. 7051.

INDEX

(yperoides parv.. caui. et rol. cenulam,

ΙΙΙΙΙΙΙΙΙΙὶΙ

c—yp

ΙΙΙΙ ΙΙ

ΙΙΙΙΙΙὶΙΙΙ ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ

sp. subt. mich. 7035.
polystach. ssm‘icansetc. Pluk. 1085.
cs. rost.
— lanugines-un Moris. 7094.
— minimum etc. Τ, 70⁸6.

—- , spicis laxis etc. Scheueh. 7069.
spica pendula breviore Scheuchz.
7081),

— , minusceissoea„

cs. ‘ku obs.
— , squamis etc.
&elicui-h. 7⁰83.
— ruffa ete. T. 7092. (β.)
spicis e luteo etc. ΗηΙΙ, 7075,
— ex summo ete. Han. 7074.
— masc.grnci!limis etc. Halissssssss.
— parvis etc. T. 7091„ 7087, var.
—- seminani. breviter etc. Hau, 7091,
longis asp. etc. Hali. 70⁸9.
- longius ped. etc, Hali. 7085.
—- sessii. ete. Han. 7079.
sylvarum ete. Vaiss. 7075.
sylvat. angustironum etc. Scheuch.
7090.

— tenuisolium etc. Scheuchsow.
vesicarium etc. Scheuch. 709³.

erus S. Ι. (mich.‚ T.) Lxxn.
Dod. 51.
alpinus longus ete. Scheuch. 7071.

aljglrnifolius Mane. Ι.

aquat. italicus etc. Mich. 387.
articulatus Sp. I. 374.
arundinaceus Sp. 1. 400.
capit. glomeratim cong. etc. mont.

387.

covfripdgocssus Sp. Ι. 392.,
c. .

cuimo tereti spicas etc. H. clm,
375„ ef. 418.

- triquetro sol. ete. Gron. 367.

difformis Ceut. 11. 383.

elatus Ceut. 11. 386.

elegans Sp. 1. 389.

enodis nudus etc. Scheuehz. 399.

esculentus Sp. 1. 380.

ferrugineus 1,.(ω.) ef.
n. 400.

flavescens Sp. 1. 393.

fuscus Sp. 1. 394.

gl abe r Mam. 11. 388.

glomeratus Ceut. 11. 387.
gramineus J. B. 43⁰.

Haspan Sp. 1.378.
lesbasfpstachyoe Rottb.381.

Iri a Sp. Ι. 384.

itanum etc. Tin. 4³².

laevigat tu ε mannil. 377.

ligularie S. X. 398.

littoreas Rumph. 603.

longus Sp. 1. 379.

—- inodora» germ. C. Β. 859.

- —- major ete. Μαι-ΙΙ. 359.

- - sylv-t. C. B. 7071.

— odor-t.. paule-11· etc. Sioua.

391.

—- —- perunna· C. B. 991,

maximus omerio. etc. Moru. ⁷⁰93.
(ct. obn.)

-— , panicula ete. sima. 39⁸.

mliiaeeus ex provlneln Pluk. 442.

- manhu-fle. ete. Μ. ⁴42

minim u s Sp.1. 3⁷5„ cffi415.
et 418. obs.

cytisus 59

Cyperus minimus, pan, sparsa ssav. Τ..
scheuehz. 393.

—, pan. sp. nigric. T. ‚ Schenchz.39⁴.

minor angustirolius etc. Moris. 36⁴.

—, cap. inflexis ssxh. 7058.

—- pulcher, pan. comp. nigr.

Moris. 39¹. '
-- —, pan. lata etc. Moris. 393.
moussostaclzyos Mant. 11.
37 .

Manli Lm. sil. 395, obs.

mucronatus S. X.390.

niloticus etc. Sionn. 89¹³.

odoratus Sp. 1. 591.

— ‚ md. iong. C. B. 379.

officinalis Nee-s. 381. obs.

officinarum C. B. 370.

olitvaris anq. Tun. 381. obs.

omnium maximus etc. Mich. ³99.

orientans major (Σ. Β, 381.

- , rad. oliv. etc. Scheuchz. 381.

palustris hii-sut. etc. Moris. ³73.

panicula compacta etc. Scheuchz.

ΙΙΙΙ

Ι Ι

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

428. γ.
-—- maxime sparsa etc. sinan. 389.
- sparsa etc. Scheuchz. 428. δ.
Papyr u s Sp. 1.399.
parvus etc. Segu. 388.
p ιιπιί l us Cent. ΙΙ. 395.
racemis simpl. etc. Gron. 400.
rotundus Sp. Ι. 381,
-- Lub. 380.
escul. angustis. C. B. 380.
gramineus ete. Sloan. ³92.
inod. anglic. C. B. 428. β.
— germ. C. B. 428.
offic. cs. 331.
, μη. sparsa etc. Sloan. 39⁷.
vulg. C, B. 428.
serotinus etc, Muris. 3⁸5.
sp athaneus S. XII. app.
squarros u s Gent. 11. 382.
st rigosu s Sp. Ι. 397.
triflorus Mant. ΙΙ. 396.
Cyphi’a Bery. mxcvl. obs.
—-· bulbum Berq. 67⁴5.
Cypote cham. 2550.
Cypresuus fructu 4valvi etc. Shaw. vai-5.
cypripedium S. 1- Μῦν.
-— bulbis subrot. etc. Act. αρε.
6855.
-- bu lbosum Sp. 1. 6876.
— Ca lceolus Sp. Ι. 6875.
- fol. caul. ov.- obl. etc. H. cliff.
6872.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙΙΙ

- rad. fibi-osu etc. Act. ups. 68⁷2.
Cyprus Rumpf.. 2698.

— dioscoridis ete. an. 269⁷.

— graeeomm etc. Rauw. 2697.

—- Henna etc. muw. 2⁶97.
cyrilla Mam. Ι. ccxcvi.

— racemiflora Mant.1.1620.
Gyflssapnos noem. CMXXV.

— afric-n· maden-noem. ⁵1³⁰.
cynicum, ῐοΙ. inf. cont. εκ. Bam. ³9¹3.
ob³.; cf. 5Ὲ1. obe.
cytinus G. Π. aad mcxx.. er.

DCXLVL

—· ΗὲζΊιὲοἰείίο G. Vl. add.

Cytisi :neue Alysuon ete. Lab. 4064.

-· -— loto ete, l’luk. 56²⁰.
cytho utfinis urb-:senia etc. Piuk. 5232.
Cytiso - genista scopum etc. Τ. 5197,
cytisus S. 1. (τ.) cmvi.

— Caes. 5712.

-- aethiopicuasp. Ι. 5273 β.

