anmx.

cl. XIII. Polyandria.

3315. T· lutea MantJl. p. 247. Jacquinia Mutis 0155.
- Habitat. Carumgenae Amerinus. 5. — frutex marg-‚a-
lis, ramosissinnis, nami eon-tes, scabriusculi. Ful. alterna, pelio-
lata, subp-41:11³, conlato-mata, serrata, acuminata, venosa, pube-
scentia. Pezion teretes. glabri. Flor. lutei (non n corolla scal nh
antlieris). l'mlnnc. plerumque terminales: pcdicellis alternis. 1110-
ris, teretibus, pubescentibus, [†. Manc. Il.]

Dcsll. RHEED1A (121. appa Cor. 4ρο-

tula. (ful. nullus. Bacca 3sper1ua. S. X. app.
p.1356. n.110·.‘. (sub Incertis), XII. XIII. nhil.

Rurzuur 1. murm-uilia l’lum. lS. — Cu.. nullus. — Con.
I‘ctala 4. nlwvatn, concurri, patentia. — STAM. Filnnwntn pln-
rima (17.st 1,), ------ [silisorniizh corolla longiora.

Ant h, ιι lv lu 11:210. Mnus. 1.] - Pls'l'. Germen nimbosum. sly-
lus - - - -1vylindrivus, longit. staminum. migma
1111110111111111101100. Mant. 1.] ·— PER. matum , parvum,
suumin-ntum. unum-utare. — SEM. 3, onitu-omnnga, characte-
ribus nnn-ta. maxima. [G.l. p.36⁴. n. 9¹2., II. wir-¹3. u.1011.,
Γ. 111111. n.110·.·, (utun. in (ψμ. sruym. Pamin), G. ΓΙ. nti-11.
— Eun-ml. Mnul. l. app. 11.141.]

Obs. „ R heedir ιι ·“ G. I. II. -- Ex Incertis Ilus in Sp. II. sq.
Enmzdatius in 11111111, Ι, S. XII.

3816. Rh. lalel'iflffl'a spJ. app. (inc.) p.1193. n.I.,
S. X. app. l. c. n. A„ Sp. 11. S. XII. 11. l. - Van- Rhea-
dia solio subrotundo. fructu luteo. Pium. gen. 45. icon.
t.·257. (SpJI.) -— Habitat in Anierica. [† .51›.I.1I.]

„ Plausum 11110111ιί11 Ιιιιιηψιιιιιι virm certiorem [ocrem iniliyilr’nl (Ilt-
topenc. Folia· opposita, petiolum, ιιι-1110, integerrima. l’edunruli
laterales s. ‹millia-rs foliarum, sinipliceS, conferti (uuum-osi
Sp. I.) , unium-i. vimus· Sp. I. et (add. (virs.) II. — „Ex-
cludatur observatio in Sp.p1ant.¹· Mnnt.II.

„Arbor ramis attin-utatis, cumpressis , lacvibus, pubescentibus.
Fol. oppos, pctiolata, lanceolata, integerr„ glabra: petiolis bre-
vibus, pubes-entibus. Pcdunc. axillares ‚ subterni, trifidi s. tri-
ssori.” S. ΧΙΙ. XIII.

necui. CAPPARIS 51..- cal. 4phyl-

lus, coriaceus. Petala 4. Starn. longa. Bacca
corticosa (Caps. intus carnosa S. X.), unilocula-
ris, pedunculata. S. X. n.567.‚ XII. XIII. 6³3. —
Cor. 4pct. Gal. 41111. Caps. carnosa, llocv polysperma.
S. Vl. p.lll. n.505.

CAPPARIS Tournes. 159. Breynia Pium. 11. —- Cu.. Pen-
anth. Apartitum, coriaceum: Foliolis oratis, concavis, gibbis. —
Con. Petala 4, obtusa, patentia, maxima. -- STAM. Filam. nu-
merosa, filisunnkn, patula. Anth. oblongae, versatiles, inclinatae.
—— Pis-r. Germen pedicellatum. Sty-lus nullus. stigma obtusum,
sessile. — PER. Bacva carnosa, llocularis, pedicellata. —
Sum. numerosa, renisormia, nidulantia. — Ous. Fructus figura
in diversis diversissima, [ᾗ. G, Vl, «η,6113,]

CAPPARIS Tourn.139. — CAL. Perianth. Iphyuum: foliolis
ovatis, concavis, gibbis. — Con. Petala4, subrotunda, emargi-
nsta, patentia, maxima. ·— STAM. ruam. numerosa, filis„ lon-
git. corollae. Anth. simplices. — Pts'r. stylus tilis.¹ staminibus
sere longior. Germen ovale. stigma obtusum, sessile. — PER.
Caps. carnosa, turbinata, llocularis. -— Sum. numerosa, renitor—
mia, nidulantia. [xz G. I. 71.437., ΙΙ. 505. , V. 567.]

obs. Diuersum ab hoc L. t'n G. 1. tradidit Breyniae yemis,
sub cl. VIII. l.; sed ibid. Adri. p. 382. illud e: nova descr-
(cynophntloploori Ptulx.) nd cl. XIII. transtulit, ubi ser-
vatum α Mem. sez. usque nd S. Χ.

„Breyniat Cor. 4pet. Cal. 4parfitus. siliqua 110-
culatis clavam carnosa polysperma.⁷' S. VI. p.lll. n.503.

„BRRYNIA Pium. 16. — CAL. Perianth. ainai-titum, coria-

eeum, patens: lminiis nvatis. —- Con. l'etala 4, ovata, calyce
paulo majora, patentia. — Suu. Filam. numerosa plurima, ca-
pinaria, corolla longiora. Anth. erectae, oblongae. — Pls'l'.

Germen tenuissimum, clavatum, longissimum, obtusum. Stylus 0.
stigma obtusum. — sz. Siliqua longissima, clavata (θ. G. l.)‚
carnosa. mollis, 2valvis, lloeularis. — SBM. plura, longitudinali-
ter disposita, renisnmia, carnosa.” G.1'1. p.23⁰. n.50³.‚ o. 0.,
V. p. 22¹2. n.566.

„Bussxnu Pium. 16. —— ear. Per. lphyuum, minimum, 51100-
tatum, deciduum. Cor. Pet. 4, ov., utrinq. acuminata. Stam.
filum. 8, subulam, longit. coronae. Antb. submtundao. Pist.

Rufinum.

CAPPArus. Ord. 1. Monogynia. 509

(ii-rm. ut supra. (slyr. Stigm. θ.) Per. Sem. (ut suptus*
G. I. 1›.113. n. 3¹21. , snb (Ἰ. ΙἸΙΙ. ord. l.

„Si (⁴ y n υ 1⁷ 11 ιι l 1 0 p 11 n rus l'l u k, sit , ut «reditur, synony—
11111111 Brey niue 1⁵ 1 uni.. 01011,Δ emulum adumbrant Pluinier, cujus
durren-terem ili-di. Est enirn CYINOI‘UUJQPHORI l¹luk.: Cal.
C 0 r. (nt snpra G. ΙΙ. 1¹.) 51001. 1’1Ι. plurima, furca 24, (etc. nt
G. II. Γ.) Ρ15ῑ. Styrus tilisnrniis, longit, staminum. Germen
ovato—ublnngnm. Slimnasiniplux. l‘cr. Seni. ut supra. Obs.
supparis sinnrnu affinitate run· 1101· generi· juncta cst. cui loco
proxime acm-«lut inter Calopbyllnrn et (appari-luni. ”’ G. Ι. (Mu-
nemlu) Jusss'l.

3517.
stipulis spinosis, foliis annuis, capsulis ovalibus. S. X.
X11., SpJI. η. l. C. aculeata. H. eliis. 9:103. n.I. Mat.
nied. n.259. Roy. lugilb. 476. S1›.I. n.I. —— Gron. orient.
154. (SpJL) —- C. spinosa, fructu minore, folio rotundo.
Baul=.pi11.ffio. — I ar. β. Sp. Ι. 11. .· C. folio acuto.
Bauh. pin. —stsO C. sicula, duplicata spina, solio acuto.
Buce. sic. 79Δ t. 42. f.3. — Habitat in Europae australis
ct Orientis (Sp. 11.) ruderatis, arenosis (Sp. 1.), mu-
ris (Sp.11.). 5. [SpJ. excl. γ. , II.]

Obs. I'a r. y. Sp. 1. (cum syn. sl. zeyl. n.210.): vide sp. sq.

(i. spinosa Sp.]..· C. pedunc. solitariis unffioris,

H. clifs. syn. C. spinosa et non spinosa Bauh. hist. 2. p. 63..
Bauh. pin. l.c. ct Boerli. lugdu. 2. p. 70„ Capparis Caesalp. syst.
480. ‚ C. retuso iulio Lob. hist. 359. Dal. hist. 154. mala3 -—
fur. α. C. sol. acuto Bauli. Lub. Dal. ll. ec„ Bocc. l.c., Cap-
paris Dod. penipt. 7-16.; — Ι. nat. in locis arenosis, ruderatis,
muris, inter et super lapides, Romae, Senarum, Florentiae et
alibi in Italia, semper 111 locis durissimis aridissimis. —- Obs.:
„Vax-iat sol. oratis acutis et obtuse emarginatis3 variat spinis soli-
101115 et geminatis ad exortum snlii.''

Mat. merl. syn. C. sol. ac. Bauh. pin„ l. nal. Ital. Narb.
1111111.

3318.
floris, stipulis spinosis, soliis ovatis utrinque acutis. SPJI.
S. ΧΗ, n.·).. — C. aculeis geminis, fol. ov. utrinq. acu-
tis. Fi. zeyl. n.210. »- C. spinosa γ. SpJ. — C.
zeylanica, duplicatis spinis, folio acuto. Pet. mus. 625.
C. spInosa, foliis oblongis. Burm. zeyl. 53. Habitat in
Zeylona. τ’). - Utrum haec distincta species aut etiam varietas
praecedentis, dicant qui fructum obtineant. [Sp. 11.]

„Parum recedit ab C. aculeata Hort. cliii. p.203.; utrum
vero specie sufficienter distincta sit, quamdiu tructus ignotus, dit-
ficile determinatur. Huic solia alterna, remota, obtusiuscula eum
acumine, integerrima, 10 petiolas desinentia, subpetiolata. Aculei
ad exortum petinlorum hini , acuti, recurvi. Pedunc. axilla—
res, unissori, longiores.'' Ft. zeyl. (cnm syn. iisdem et Herm.
zeyl. 7.)

3819. C· seplasia S. X..· C. pedunc. umbellatis ’1111111Ξο-
rz's (S. K), stipulis spinosiS, soliis annuis, S. X. n.I. A„
...... ovatis emarginat is, sp.11. S.XII. n.3. Ar-
buscula baccifera scandens spinosa. foliis buxi pallidiori-
bus. Pluk. mant. 27. t.338. f.3. Habitat in India. 5. —
Ram? teretes, lignosi. Spinae stipular-es, geminae, recurvae, bre-
ves, nigrae. Folia subposueram, ovata, nuda, integerrima, emar-
ginata. Umbellae terminales, simplices, multinorae: pedunculo
communi brevi. [Sp. 11.]

³820. C· frondosa Sp. 11. appa C. pedunc. 010110110ιί5,
foliis passim confertis. Sp. 11. p. 1674. ‚ S. XII. n. 11.
Jacq. amer. 24. t. 104. Habitat in America. 5. — Folia
sunt lato - lanceolata. [Sp. 11. app.]

³⁸21. C· ferruginea sac: c. pedunc. ambulatis, fo-
liis persistentibus lanceolatis subtus tomentosis, θοι-,00100-
dris. Sp. 11. p.721—2. S. XII. n. 8. - C. pcdunc. multi-
floris teretibus, sol. lanc. subt. tom. alternis. S.X. n.2.B.
— Amoen. acad. 5. ρ. 398. (sine (liugn.) —- Crataeva
fruticosa, fol. singularibus oblongis utrinque acutis subtus
quasi villosis, flor. octandris, racemis comesis alaribus.
Brown. 31101247. t.28. f.1. (tab. 27. f.2. s.X.) Habitat
in Jamaica. 5. [Sp. 11.]

„Rami ferruginei, scabriuseuli. Folia lanceolata, petiolata, in-
tegerrima. Pedunc. umbellati. Umbella simplex. Germina obo—
vuta, stipiti insidentia. '¹ Am. ac.

³8²2. C. Baduccu Sp. Ι..· C. pedunc. miinoris (subso-
litariis Sp. 11.) , foliis permanantibus (persistentibus Sp. 11.)

C. zeylanica Sp. 11..· C. pedunc. solitariis uni-

