Ci. XXIV. Cryptogamia.

mosa aculeata repens Pet. fil. 39. t. 4. f. 6. Habitat in
America meridionali. [ Sp. 1. ΙΙ.]

7828. L· pedata S. L· L. frond. pedatis: pinnis pin-
natifidis serrulatis. S. X. n. 3. A. (c. end. sym), Sp. II.
S. XII. π. 4. L. crecta tribrachiata: lateralibus biparti-
tis: medio recto simplici. Brown. jam. 59. t. 1. s. Let 2.
Habitat in Janmica. [spat]

mccclii. ASPLEMUM G. 1..- Fructi-
fic.in lineolis disci frondis sparsis. S.X.n.
Ἰιθζέέ XII. 1176. — Fr. in lineas rectas disci. S. 1‘1.

Asusamus. — ιϊιιι Plum. 13. ¹9. ti. 46. 59-61. 67. u. 103.
1013. 121. 133. (G. I. Il.) — Lingua cen-ina Tuurnel'. 319. Tri-
chomanes Tournes. 315.a. ii. —- fructificationes in lineas rectas,

disco frondis subjectas. dispositae.

[att- G. 1. n. iss„ 11.9-13., V. lon, rt. liiii]

1·. Fnoivnss sluetici.

7827. A· rhlzophyllum Sp. 1. (em.): A. frond. cor-
dat ο - e nsiformibus (lanceol- Am. ac.) indivisis:
gplffzffliffilrmi ratgcante. Amnem-Iamdigfi. p. 337. Sp. 1}

. .n. .-- ron.v1r , . . . utne a
Sloanei synonymon. (ὒῗαηῑ. 11).) - ’Phqyilitis fi‘i'ici-
folia parva saxatilis virginiana per summitates foliorum
radicosa. Pluk. alm. 154. t. 105. s. 3. Ph. non sinuata mi—
nor, apice folii radices agente. sioan. jam. Η. hist. 1.
p. 71. t. 26. f. 1. Ph. saxatilis virginiana per summitates
foliorum prolilera. Moris. hist. 3. p. 557. s. 14. t. 1. 1214.
Habitat iu Jamaica, Yirginia, Canada, Sibiria.

ebs. A. may :ophylla Sp. 1. S. XXII. sq..·[ ες. n. iti-1³1
— Am. ac. I. c. (cum iisd. syn.) sub plancis Concdite Sibiriae-
que communibus ruminata, deser. 0.

7828. A. Heinionitls Sp. Ι..· Α. frond. simplicibus
cordato-hastatis quinquelobis integerrimis, stipit. laevi-
bus. Sp. 1 - S. XII. n. 2. Hemionitis vulgaris Bauh. pin.
353. Η. vera Cius. bist. 2. p. 214. Habitat in ltalia,
Hispania. — Maxime affine sequenti, at diameter frondis ion-
gitudinalis vix superat transversalem. [Sp. Ι. ΙΙ.]

7829. A· scolopendrium sp. 1..- Α. frond. simplici-
bus cordato-lingulati,- integerrimis, stipit. hirsutis. Sp. 1-
sxa. n. 3. st S. II. n.941. A. frond. linearibus (en-
sitormibus Mat. m.) integris: basi cordatis inflexis, pe-
tiolis hirsutis. Vir. ciiff. p. 103. H. ciiff. p. 474. n. 1. Fi.

suec. Ι. n.843. Mat.. med. n. Δ181. Roy. lugdb. 498. Hali. Ρ

helv. 134. Dalib. paris. 310. Sauv. monsp. 27. Lingua
cervina officinarum Bauh. pin. 353. Pium. fil. 34. t. A. f.
4. Phyiiitis Cam. epit. 579. — Varr. Sp. 1.11..· β. Pii.
crispa Bauh. hist. 3. p. 757. — y. Piiyilitis s. Lingua cer-
vina maxima, undulata folio auriculato per basin. Pluk.
phynms. f. 1. — δ. Lingua cerv. medio folio nervo in
aculeum abeunte. Moris. hist. ap 557. s. 14. t. 1. f. 9.
— ε. Lingua cerv. multifido solio. Bauh. pin. 353. -
ζ. Phyllius s. Lingua cerv. crispa, sol. multifido, ramo-
sa. Pluk. phyt. 246. f. 2. - Habitat in Europae umbro-
sis, nemorosis, saxosis. Li. [Sp. 1. ΙΙ.]

Mat. rasni. syn. Baui1.i.c. (α. Sp.)‚ Ι, παι. German„
GsiL , Ital. Π. Off. Herba scolopendrae.

ΡΙ. S. syn. Bauli. Pium. Cam. ii. cc. st Dod. pempt. 56⁴¹..
nenio-aiu· rum. bist. 121. ( st noy. Ean. li. cc. ‚ Lethe scau.
88„ in ed. Ι.)

11. ctist. syn. Linguae cervinae 1-15. Boerh. lugan». 1. p.
2³. , Bauli. Pium. ΙΙ. οε.. 1.. cerv. vulgaris Moris. hist. 3. p. 556.
s. 1⁴. t. LI. l. 2, 5. 8, 9, 11., Pliyliitis (etc.) Bauli. bist. 3.
p. ⁴15⁶. cius. hist. 2. p. ¹21³. Dod. pempt. ⁴67. Lob. hist. ⁴ffi:
·— narr. 3.· α. β. ιιι β. et ε. Sp. 1.‚ y. Pb. laciniato tolio cius.
hut. 2. p. 2¹³4 — I. nat. io Eur. regionibus montosis, exce-
ptis borealibus succine, Non.. fini.

78³0. Αι. {ildim Sps.- A. frond. simplicibus lanceola-
tis integerrimis glabris. SpJ- S X11. n. 4. Phyllitisin-
dica maxima, latins. soliis planis, musae facie. Moris.
hist. 3. p. 558. syl. t- 1. f. 15. Scolo eiidria indiae orien-
talis, musae facie. 'Bi-‘eym conti 1 .' t. 99. Habitat in
Javao summis arboribus. Osbeek. — fon· bipedalis. ia-
nt. spithamas, robusta et consistentia, glabra, sd anguium scn-

Loscmns. Asusamus.

Ord. n. Fiiices. 1029

tum striata. tineae fructificantes inter singulos nervos s. strias
parallelas, breves, utpote vix ᾗ latitudinis solii attingentes.
iza-lix insidet summis arboribus, unde l'uiia exeunt in orbem di-
gesta, erecta. instar umheiiae, iutra cujus centrum aves pie-
rumque nidos suns conficiunt. [Sp. Ι. ΙΙ.]

78³¹. A· plantagincum sp.11..· Α. srond. simplicibus
ovato-lanceolatis subcrenatis, stipite sub· (Spdl.) te-
tragono. s1›.11.s. XII. u, 5.- Α. plan t aginisolium=

sr. ου. -Ζαιια subcrenalis, longit. stipitis igoni. S. X.

n. 5. A, (c. cod. syn.) — A. acaule minus, foi. oblongis,
petiolis glabris. Broun.ja1n. 92. Habitat in Jamaica. ]

7832. A. serratum sp, Ι..· Α. srond. simplicibus lan-
ceolatis serratis, 5121. n. 5., subsessilibus.
S. X. n. 5., Sp. 11. S. XII. n. 6. — Lingua cervina longo
lato servatoque folio, Pium. amer. 27. t. 39.fil. t. 124.
(sp. 11.) — Phyllitis major margine crenato. Pet. fii.
106. t. 6. f. 7. Ph. nou sinuata , soliorum limbis leviter
serratis. Sloan. jam. Η, hist. 1. p. 72. Habitat in America
calidiore. [Sp. 1. 11.]

78:33. A. bisoliilm Sp. Ι..· Α. srond. binatis: foliolis
lanceolatis subsinuatis connatis. Sp. 1. S. X. n. 6., Sp. II.
S. X11.n. 7. Lingua cervina geminato folio. Plum. fii.
116, t. 133. Pli)iiitis sol. geminato dentato. Pet. fii. 107.
t. 13. s. 11. Habitat in America meridionali. [Sp. 1. ΙΙ.]

2‘. Faoxnss PlNNATlFlDA.

7834. Α. Ceterach Sp. Ι..· A. srond. pinnatifidis: lo-
bis alternis confluentibus, H. cliff. p. 4:²4. n. 4. Mat. med.
n. 4³:52. (t. e.) Hali. heiv. 135. Dalib. paris. 310. Sauv.
monsp. 270. Sp. Ι. S. X, n. 7., Sp. 11. π. ὅ. , ο btu-
εἰς. S. XII. XIII. n. 8. —— H u tls. angl. 355. (Sp. II.)
— Asplenium s. Ceterach Bauh. hist. 3. p. 479. Moris.
hist. 3. p. 561. s. Η. t. 2. f. 1. Pium. fil. XXXIII. t. B. f.
3. Barr. ic. 1043-4. Ceteraeh officinarum Bauh. pin.
354. — Habitat in Orientis, Monspelii (Sp. IL),
Waiiiae‚ ltaliae fissuris rupium h umidis ([Sp-11i)-H]

sp. . .

„Frondes obtusae (M. 11.), subtus adeo squamosas, ut tructi-
ficationes non conspiciantur. '' S. ΧΙΙ. Μ. 11. sq. (t. e.)

H. clifs. syn. Bauh. utrq., Pium , Mur.. ii. cc. et Boerh.
iugdb. 1. p. 25. ‚ Aspienium nod. pempt. 468. Lob. hist. 4Ἰο.; l.
nat. ul Sp. Ι, —- Mac. med. syn. Bauli. pin.¹ l. nat. id.

7835. Α· ΟΜΠΞΠΟῙῙΗΜ Sp. Ι..· A. frond. subpinnatis:
innis obtusis sinuatis decurrentibus alternis. Sp. 1.s.X.
u. 8., Sp. 11. S. XII. π. 9. Adiantum alis latioribus. Pet.
fil. 117. t. 2. f. 4. Habitat in America. [sp. 1. ΙΙ.]

3⁸. Fnonnss mmm-rs.

7⁸³6. A. nodosum Sp.11..· A. fronti. pinnatis: in-
nis oppositis lanpeolatis integerrimis. SpJI. S. XIX-ss.
{3517me ,¹ {iiii-2⁰1? :23:222 ⁰5.”.‘.2'21·.. ᾗὲέῖιῗῖ. Ρῖὂῖὀῗ
S. X. p. 1320. π. 14. -—- Aspl. simplet assurgens, 1⁰1.
longis oppositis, ⁴caule genien-lato, lineis· fructificati?-
3?..”.2.C⁶{51„523.5·51³.'5;.¹3532⁷¹}tzigssffiffsslfhzzssffssffzz
{¹1²5} if (⁷¹32. ⁰1'1‘T'3“‘3⁸‘ sigilii} ss'i'v‘eiffiiiffiiissff’iil‘-
jor Pet fil. 1433 t. 6. f. 10. Lingua corvina nodosa glium-
Ξιιὶὸεὲἧὲἒῖἒιὸζὲι lsi‘ixzkitiatbiffin AFriilex r Ξῖῃξοὴηῗοῖἳῖιξ {⁸⁰¹st 51:¹1}
ι7837. Α. εζὴὲέἐοῆυω 8ρ.1..- Α. frond. pinnatis: pin·
ms falcato—lanceolatis cremiis, basi sursum angulatis.
δικ-Ι. S.X. n. 9., Sp. 11. S. Xiu' τιὸ-011.Β 1102351115 sglabfia
13³1]th ᾞὲῗιίὶῗῃῗ {012- 3t. {⁷25¹}ss piiunuljasblatiEiPibus *levi-
1ξέἑέ iiiiii? “hstiis ·÷J.⁸²it,{÷i1';'³⁰⁰¹⁸‘¹⁵· ⁸¹⁰5}ss 211in
τετε. Α. Trichomanes sp. 1.. 11.= Abggomklpinnatir
.n. . .snec. .

pinnis sub'rotundiu crenatis. Fi. iapp Mat med n 483·

n. 2354. Π. 942. Η ciiff. p. 474. n. 2.
Roy. iugdb. 498. Hali. heiv. 135. Daiib. paris. 311. Sp.
1. S-X. n. 10„ Sp. 11. S. XII. n. 19. — 0εά- dan. 119.

