Cl. XXI. Mouoecis.

Fl. Iapp. syn. Sclieucli. Ι, c. et Raj. syn. 3. p. 42⁴2.. Mor.
Ι. t. — Fe. S. s yn. C. rnd. snm-osa, caule aqueum. spica sp·-
dicea brevi, caps. marginatis. mich. gen. 67.. Scheucli. 1, c. t.
10. f. 15. , Bauli. Mor. ΙΙ. cc. rt Bauli. tlieatr. 88. (ιη.- Sequa. Ι. c.
t'n ecl. ΙΙ., C. spicis obesis subrutumlis iu summo caule se al-
terne contingentibus uun. heluam.. in ed. Ι.)

ebs. Mhi( et Lot-sl.. it. p. 29⁴. — Cf. de hnc Praefat.
nostr. p. ΧΧΓΙΙΙ. ξ. ss. obs. ·.'.

7054. C. brizoides sent. 1..· C. spica composita di-
sticha nuda: spiculis androgynis oblongis contiguis pa—
tentibus (Am. aa), culino nudo. Cent- I. π. 90. in Am.
ac. 4. p. 293. SX. n. 7. 0., Sp. II. S. XII. π. 9. — C.
spicis teretibus acutis alteruis se contingentibus. Hau.
helv. 244. C. fibmta radice, angustisolia, caule exqui-
site triangulari. Michgen. 70.t.33. f. 17. Gr. cyperoi-
des elegans, spica composita asperiore. Raj.1=ist. 1297.
Moris. hist. 3. p. 245. Habitat in Europa.

[Am. aa, Sp.11.]

7065. C. vulpina Sp. 1..· C. spica supradecomposita
inferne laxiore (θ. II. cl.): spiculis androgyuis
ovat t's (θ. S. X.) sessilibus (θ. S. Χ. XII.) glomera-
tis: superne masculiS. H. clill'. p. 438. n. 3. (t. e.) Flsuec.
1. n. 750. 11. 838. Dalib. paris. 256. Roy. lugdb. 74.
thel. sib. 1. p. no. t. 32. Sp. I. S. Y. n. 7.‚ Sp.II. S.
Xan. 10. — Ocri. danaos. (S. 1111.) —- C. palustris
major, rad. fibrosa, caule exquisite triangulari, spica
brevi habitiore compacta. Mic-li. gen. 69. t. 33. f. 13. 14.
Gr. cyperoides palustre majus, spica compacta. Bauh.

in. 6. Moris. hist. ὃ. p. ’.ἶ-Η». s. 8. t. 12. f. 14. Habitat in
Europae paludibus nemorosis

[ Sp. 1. ιι.]

‚‚ Culmus crassus. firmus. Spica conglomerata, undique his-
pida, erassa.'' Fl. S. Ι, ΙΙ. - „Foliorum vagina interne ter-
minata lingua acuta, ut iu Graniinlhusst FI. S. Il.

H. cliff. sy η. Micli. nauh. Moris. ll. cc. et Bauli. theatr.87„
Bnuh. hist. Ἀρ. 479., C. maior spica compacta Rupp. jen. 258„
Scirpoides palustre majus. sp. comp. Mont. gram. Π. f. F. H..
s-des stum Vaill. paris. 178.; -— I. nul. ubique per Europam
iu vepretis et juxta aquas,

ΡΙ. S. I. ΙΙ. sym, ezel. Ir'ain. Rupp„ eadem. - obs.
Misit etiam Loesl.. inp. 29-1.

7066. c. muricata Sp. 1..· C. spiculis subovatis ses-
silibus remotis (distinctis Fl. S.) androgynis, caps.
acutis divergentibus spinosis. 1⁴¹1. suec. Ι. n. 752. 11. 839.
Grnel. sib. 1. p. 148. Sp. 1. S. Χ. π. a, Sle. S. XII. n.
11. - ved. dan. 284. (s.X111.) — C. spica androg.‚
spiculis compactis obscure alternis, culmo nudo com-
presso. Guett. stamp. 1. p. 149. C. numerosa fibrosa
md„ angustif. minima, caule exquisite triangulari, spica
brevi interrupta. Mich. gen 69. t. 33. f. ll. Gr. cyperoi-
dea spicatum minimum, spica divulsa aculeata. Scheuch.
gssm÷4⁸i1ossififi¹3i¹¹¹3⁰ss⁵¹i¹il &ffiffiztvfss551'233ffi358213

uropae nemoribus humentibus. 21. [Sp. 1.11.]

ΓΙ. S. Ι. ΙΙ. syn. mich. Bauli. Mor. 11. ee. ιι Bauli. theatr.
lm.. seheuch. 1. c. t. 11. I. 3. et ῆι). hist. 1298.. C, spicis bre-
vibus echinatis sensilibus distinctis. Hali. heluus, Scirpoides
cpia laxs minus. mont. gram. 17. —- [οὐκ. Whtnb. [app. p.
²³¹. mimate C. stellulatam Good. contendit, ad quum ceiam
Π. dan. 1. e. pertinet. R.]

· 7067. C. loliacea Sps: C. spiculis subovatis sessi-
lsbus remotis undregyms, caps. ovatis teretiusculis mu-
ucis divaricatis. Sp.1. S. X. n. 9., Fl. suec. 11. n. 840.
(ab-squ. syra), Sp. 11. S. XII. n. 13. Habitat in suecis.
·- de. repens. Fon. grandines, tenera, laevis. culmus lae-
vis, superne nudus. Spiculse ⁴³. Β, ovatae , parvae , nd spl-
eem culm! sparsae, abidae. Semina ovata, obtun, munes
demto pisano, subtus rotumam. “ [Sp. 1. ιι.]
„Dlffert ι C. muricus, cul sinuum, quod dimidio mi—
nor, quod capsulae mlnus divaricat-e, obtusae, nec margine
ιωαικ· Sp. Ι. ΙΙ. ιι (simu.) ΕΙ. S. ΙΙ. - „Ad hanc no-
suan propius secedunt ligurus: Mori s. hist. s. 8. t. 12 l'. ’18.
‚Pium phyt. κ. t. ⁴.. qum ια um:- sp.1.11. [cr.
ww. lapp. p. 231. 12.1

7⁰6⁸. G. remota Cent. 1.= C. spiculis ovatis subses-
silibus remotis androgynus, sol. caulinis (bracteh

Csnssx.

ord. 111. Trisndria. 923

S. XII. sq.) culmum aequantibus. Ceut. I. π.91. in Am.
ae 4. p. 293. S. X. π. 9. 1)., Sp. II. S. XII. n. 11. —
Ocd. ‹lam-370. (S. XIII.) — C, angustisolia‚ cau-
lc triquetro. Mich. gen. 70.t. 33.s.16. (S. XII.
XIII.) — C. spicis foliorum in alis ses-suibus. Guett.
stump. l. p. 151. — Dalib. paris. 1⁵01. (alm. ac.) —-
Cyperoides angust, spicis sess-ilibus in soliorum alis.
Raj. hist. 1295. Moris. hist. 3. p. 243. s. ὅ. t. 12. f. 17.
Pluk. alm. 1Τὸ. t. 34. f. 3. Scheucb. grani. 4253. - Γιι r.
β. C. axillaris Sp. II. p. 1352. (S. XII. XIII.) —
Habitat in Europae umbrosis subhumidis. Π.

[†. Am. ac. ct Sp. 11.]

„Spicae val-le parvae; inferiores saepe pedunculo Μαι-Π·
A m. a c.

., C. AXILLAMSt spiculis ον. sessil. remotis androg.. hra-
cteis culmum aequ. Habitat in Europae udis. ΠΝ Sp. ΙΙ.
n. 12. (suin syn. Mor. Pluk. Scheueh. ΙΙ. cc.)

.‚C. axillaris: exclude tutam §.⁴¹ G. Vl. fin„ Mani. ΙΙ.

7069. C. elongata Sp. 1..· C. spiculis oblongis sessili-
bus remotis (distinctis Fl. S. 1.) androgynis, caps.
ovatis acutis. Fl. suec. I. n. 753. ΙΙ. 841. Sp. 1. S. X. η.
10.‚ Sp. 11. S. XII. π. 15. —- Cyperoides polystachyon‚
spicis laxis paniculam veluti componentibus. Scheucli.
gram. 487. t. ll. f. 4. (,,.7” Sp. ΙΙ.) - Gr. cyperoides
angust„ spicis longis erectis. Bauh.pin. 6. thcutr. 84.
Gr. cyperoides medium angustis..- sp. teretibus* erectis
flavicantibuS. Moris. hist. 3. p. ⁶2⁴2. s. ὅ. t. 12. f. δ.
(Sp. 11.) — Habitat in Europa. Ζῑ. [Sp.1. 11.]

FI. S. syn. Scheuch.1. e. (eh C. spicis alternis latis laxius
in longam spicam dispositis. Hau. helv. ut, in ed. 1,)

τοῖο. C. canescens Sp. 1..· C. spiculis subi-otundis
remotis (distinctis Fl. S. 1.) sessilibus obtusis an-
drogynis, caps. (matis, S.X. n.11., obtusius-
culis. Fl. suec. 1. n. 754. ΙΙ. 842. Sp. 1. n. 11., sle.
S. XII. u. 16. —- Dalib. paris. 287. (Sp. 1.) -— Oed.
dan. 285. (S. XIII.) — C. spica androgyna, spiculis
compactis obscure alternis ‚ culmo nudo compresso. Guett.
stamp. 149. C. spicis plurimis remotis sessil. subrotundis
turgidis. F1.1app. n. 332 Gr. cyperoides spicis curtis di-
vulsis. Loes. pruss. 117. t. 32. — Habitat in Europa se-
ptentrionali. 21. [Sp. l. 11.]

Η. S. 1. II. syn. Fl. lapp. Ι. c. „non synonymum,'' Gr.
cyper. spicatum minus, spica longa divulsa* s. interrupta. Raj. angl.
3. p. ⁴24.. Lnes. Ι. c.

Η. lupp. syn. espen-eides alpinum. rol. caryophyuaeis‚ spi-
cis brevibus e nigr. et alb. varieg. Sci-euch. hist. 421.

[0⁶3. Num iu herbario Lirin. casu adest C. Gebhardi? R.]

7071. C. particulata Cent.1.: C.spiculis androgynis‚ra-
{aa} 2⁰¹ii⁰ii1t⁰‘8pciit's¹'x⁷i'1 931? Amo aefhgueib‘giiii

0 ί 0 e ι ι u n α ο ί ““ ι ι ,
caule aquarn: sp. multiplici. Mich. gen. 68. t. 33. f. 7. ’
(S. XII. XIII.) — C. spica paniculata. Hall. helv. 246.
Cyperus longus inodorus sylvaticus Bauli. pin. 14. theatr.
221. Cyp. alpinus longus inod„ panio. ferruginea minus
sparsa. Scheuch. prodr. 7- t. 8. Gr. cyperoides palustre,
spica longiore laxa. Rai. hist. 1296. Moris. hist. 3. . 244.
s. 8. t. 12 f. 23. Scheuch. gram. 499. Habitat in uropae =
australioris alpinis (Sp. 11.) uliginosis. 21.

[Am ac„ Sp. 11.]

7072. C. indica Mant. 11. app„- C. spicis androgynis
cylindricis paniculatis pinnatis, flosculis aliquot infimis fe-
mineis. Habitat iu India orientali. — Culmi subn-tangma-
res, laeves. sesquipedales, erecti. Eoi. caulius, remota, culmo
saepe longiora, graminea, margine scabra. Paniculs racemis plu-
ribus, alternis, strictis, aquatus. patulis5 cui insident spicae al-
ternae, subsesslles. bituriae, remotae. cylindrieo· filiformes, pa-
tentes, undique imbricatae squ-mis tabulatis: flosculis 2 s. 3 in-
fimis spicarum femineis: fructu ovato, agone, acuto.

[Mane. 11. p. 574-54

3'. Sextus saxu nrsrmcrrs: remmus sessurum-s.

7073. C· flava Sp.1..- C. spicis confertis subsessilibusz
femineis (n. S. 1.) aubrotundis (θ’. n. S. 11.)= ma-
scula lineari, caps. scutis recurvis. ΕΙ. suec. Ι. n. 755.
Π. 843. Dalib. paris. 284. S . 1. S. X. π. 12. ‚Sp.11. S. XII.
n. 18. C. spicis ad apicem sessilibus: fem. subrotundis,

116*

