cl. V. Pentandria. Arnum.

5pctala (θ. s.1'1.). Bacca 5511011113. S. 1'1. ⁷1.303.‚
Χ. 346.‚ XII. XIII. 356.

ARALIA 'runnu-[15⁴. — Cin. involucrum minimum umbel-
11111111 globosae. v l’eriuntliium mentatum, minimum, superum. —
COR. l'etulnS. mata, acuta, sessula, reflexa. — STAin. l³ilnm.5,
subulam, longit. corollae. Antii. sulurutundne. — PIS'r. (innuen
51111111111111111111, inferum. §1311 5. brevissimi, persistentes. fitium.
simplicia. -- Plffl. Bari-a 51111111111111111. striata, coronata, 5111011-
laris, — Sim. solitaria. 1111111, oblonga.

[111 G. I. 71:251. , II. 303.. Γ. 3-16., ΓΙ. [NL]
..Genus lum-u, licet hacciserum et peningynum, in classe tannen
naturali 1111 1111111011111-1115 proxime aecedit.'' G. I. (8.0.) ΙΙ.
Obs. Pauca cit· clinr. [μή. rs. Praei. ed. Gis. p.519.

2150. Α. arborea S. x'..· Α. caule. arboreo, foliis sim-
plicibus, uznlwliaw universalis radiis uniglandulosis. S. X.
nxz. A„ Sp. II. S. XII. n.l. —— Ainoen. acad. 5. p. 396.
(sinc (liugn.) -— A. arborea, fol. nitidis oblongo-ovantis,
umbella laxa radiis singulis glandula notatis. Brown. jam.
1139. Hedera arbor, folio hastato. Plum. spec.18. ic. 1⁴8.
Habitat in Jamaiea. τῇ. [Sp.II.]

„Artuusculm Folia alterna, petiolata, 131100011110-0111111, inte-
gerrima. Pcdunculus communis a 03511 pedicellorum dccidnorum
bracteis spinosis (1111151 «imitatus, Umbella composita: radii um-
bellae universalis in medio glandula notati: umbellulae breves, 10-
gulares. Bacca pneiitugona, 50110011. sed singuli anguli hiloculares.
Calyx superus. styli 5.”’ Am. nc.

obs. S. Χ, syn. Pium. ic.; {sim αι’. syn. Brown. Pl.
spec. 11. cc. ’ἃ

Α. spinosa sp.1..· Α. arborescens, caule folio-
lisque aculeatis. Vir. clil‘s. p.26. (t. e.) Gron. virg-34.
8121. S.X. n.l. Sp. II. s..x11. n.2. A. caule aculeato.
H. cliff. p.113. n.l. Roy. lugdb.92. Angelica arbore—
scens spinosa s. Arbor indica fraxini folio, cortice spi-
nosa. Comm. hort. 1. p. ὅθ. t. 47. - Raj. hist.'1798.
(s1›.11.) —- Cin-istophoriana arbor aculeata virginiensis.
Pluk. alm. 98. mo. Habitat in Virgiuia.··⁴}j. [Sp. I. 11.]

H. clifs. syn. Α, 3111111050. 5111110511Υ3111. sex. 4:3., Comm.
naj. ll.ec., l'luk. l.c. et Buerli. lugdhgss. p. 62.; l. nat. idem.

2182. Α. chinensis .Sp.1.: Α. caule petiolisque acu-
leatis, foliolis inermibus villosis. Sp. 1. S. X. π. 2., Sp. 11.
S. XII. n.3. — Frutex aquosus mas Rumph. amin-1. p. 105.
t.44. (S. X„ ? Sp.H.) - Habitat in China. Osbeck. 15.
—- Cauiis simplex, aculeis spinosissimus, nudus, in summitate
tantum foliosus. Petioli compositi, tripartiti, aculeati, villosi. Folia
partialia pinnata et insuper foliola 2 ad ramificationes petioli. Fo—
11013 5. pinnae ovatae, serratae, subtus praesertim villosae, du-
plo majores quam in praecedente. Panic. ramosa umbellulis nu-
merosis. Differt itaque a praecedenti quod nulli aculei foliolis
per discum secundnm venas adspersi, quod solia non glabra sed
duplo majora. Habitus 01111111 diversus. [Sp. I. ΙΙ.]

2183. Α. racemosa Sp. l..· A. caule foliosa herbaceo
laevi. Sp. I. S. Χ. n.3., Sp. 11. S. XII. n.4. —- A. caule
ι10ῐί01111 inermi. H. 11115. p.7o. Cold. noveb.67. A. race-
mis umbelliferis lateralibus. Vir. cliff. 11. 26. Α. ex alis
florifera. H. cliff. p.113. 113.. Ro& iugdb.92. Panaces
ἷξῖἳῗὲἷῗτὸὲῗῗῖὲἓῗὲριῖἓῗῑῖῗιῗῗὲῂὲἒιῖἒέ. ἓὲἓέιὲὸῖἷὲ 32ss
mosa. Moris. hist.l. p.9. s. 1. 1. 2. 129. Habitat in Ca-
nada. zl.. [Sp. Ι. ΙΙ.]

H. cliff. syn. A. canadensis Tourn. 11151.300. Boerh. lugan. 2.

2181.

p.63., A. caule 11111050 laevi Yam. sex.43., Corn. narr. Moris.
ll.cc.‚ Angelica 1130011013 Raj. 11151.661.; -— Ι. nat. idem.
Obs. In Am. uc. 4. p.513. hujus deser. brevis e Burtramio.

21⁸⁴. Α. nudicaulis Sp. 1..· Α. caule sub — (θ. SpJJ.)
nudo, foliis binis ternatis. Sp. 11. S. XII. τιὸ. —- A. caule
subn. diphyllo. S. X. n.4. — A. caule nudo, H. cliff.
p. 113. n.2. Gron. virg.34. Roy. lugdb.94. Sp. 1. ἰι-1.,
. . radice repente. 00111. noveb.66. christophoriana‚
virginiana, zarzae 1011ἰεί11115 5010111οῆ15· et fungosis. I’luk.
ἓὲιὲὲξέό.) 11,Ιι 233v af: o'zipablm 111 Virgmia, 51111111111116313 ι(11011111ῖῖ

„Canna brevissimus et sere nullus. folia duo, decomposita, pe-
tiolis longis: solium temnunt, foliolis pinmtit: 1111111110 quinque,
5011111110. Scapu· inter 111111 tolin ortua, nphyum, 1111111115, s. um-
1101111155 tres iereu⁵.'' Sp. 11.

BAnnnnm.

Smrrcu. Ord. V. Pentagynia. 291

H. clifs. syn. A. caule opimio, rad. repente. Vaili. sema..
A. cunmlensis aphylln caule. naeth. lug‹llv.2. p.63., Zarzaparilln
virginivnsihuS. 1111111115 umbellil‘cme 1111115, amerii-ana. Pluk. almaini..
Christopliurinna etc. Pluk. 1,1·.;- l. nul. Can-'ula ct virginio.

cmx? BARRERLA, G.11..- eal. 5fidus.

Petale. 5: unguibus fililormibus longissimis.
S. 11. p.9o. n.304.,X. p.967. 11347. [θ. in s..iII. XIII]

BinRERIA. [Buri-eru Sp. ΙΙ. uec ri 1.] — Cu„ Periantll,
lphyllurn, turbinatum, ereetum, suini >finanum persi-stem. - COR.
vetula ὃ, ovata: unguibus flln'urnn'bus. longissimiz, 111115, patenti-
lnls. -—- STxM. Filann. 5, suliulam, vulpi-e longiora. Antii. sim·
plices. -— PIST. (ierrnun rii-le, misci immersum, 5111111111. stuli Γ),
fffisurrnes, longit. stnnnnuni. Sti-{unna 1111111511. —- PER. ... . .
813111, ,,,, [>< G. ΙΙ. μ. 131. ιι. 301. . V. mmm, {13⁸1}

2185? B. capensis sp. Ι. 11274.. 11. 11.393--1., s. 1.
p. c. , η. 1.:- Erica capitata 5, nodil'lora, corios foliis rectis,
aethiopica. Pluk. inantffl). 1316. f.7. —- HabitatinAethi—
opia, ῐ). - lsi-ute). numi per 51111113 ‹interminat-‘i conserti. ere-
cti, rusesccntes, adspersi pilis albis. Folia alterna, appr-minuata,
ovato-lanceolata, integerrima, 111115 albis velut villata. (1111111113
1111111111 terminalia. ⁵⁵¹¹¹i¹¹ffi²g¹ est habitu Diosinae ciliatae.

[Sp, I. II. -— θ. in S..1'11. sq.]

„E x c 1 u de n lla. ²* Mant. ΙΙ. p.359. — [Ob s. Omma linei*
in S.A'11. ΧΙΙΙ,, uec hodie facile enucleanda. conjice Linuae—
um cnm slylis commutasse stum. sterilia s. nectaria 5 Diusm 11 ι’
ἰ m b ι’ ἰ c a l 11 1¹, qnae certe numi inde ab co [cuminas. ᾹἸΙ. M. I.)v
qno ‘umnam illc tacite omiserat. — Syll. I’lulccnelii 11³1· occurrit.
in Sp. II. nd Βνιιιιίιιηι nbrulunm'tlem (admon), iu Sp. Ι. ml Bt.
Lei-imnum (η.ῖ78.). sinuatque in utruque ad uum-um duonum. —
Diversa est Bam-eri« Scop. Willd. Cf. praelerea char.
areis. ⁴qencris, supra μ.147. c S. Χ. dulus. — Κ]

consi. STATlGE Τ., S.1..· Cal. lphy -
lus, integer, plicatus, scariosus (S. 111. sq.).
Petala 5. Sem. 1, S. ΓΙ. 71.3Οό., Χ.3-16., ..... 511-
perum. S. XII. XIII. 388.

STATICE Tournes.177. Limonium Tournes. 177. —- CAL. Peri-
311111. commune diversae 111 diversis structurae. — Periantli. pru-
prium lphyllum, infundibulisurme: tubo angustato: limbo integro.
plicato, 50311050 (G. ''l-s* — Con. infundibuliroruiis. Pe-
tala 5, inferne augustata, superne latiora, obtusa, patentia. —
Sum. Pilam. 5, suhulata, corolla brestom, unguib. corollae
inserta (G. V. VI.). Antii. incumbentes. — PIST. Germen miuu-
tissimum. Styli5, filiformes, distantes. Stigm. acuta. —-'P13R. 0.
Calyx proprius colio coarctatus, limbo expansus, semen fovens.
-— SBM. unicum, minimum, subi-ommium, calyce proprio coro-
na tum (colans G. Ι. IL). — 0115.. statice auctorum calyce
communi triplici liorem suhrotundum componit. L’imonium 311-
ctorum calyce cummuni imbricato flosculos serie oblonga 0111111101.
— Species α Tum-11. tradita (G. 1.) monopetala (st. mqn o pi.- -
tala, G. Vl.) genere distingui non debet, 011111 111 pentapetalis
filamenta staminum ipsis unguibus petalorum inserta sint.

[ἢ. G. I. n. 252„ 11.3o5. (e. e.), I'.3·18., ⁵¹1.3ss.]

„singulm-is certe 111 hoe gen. est consideratio calyeis, quae
genera non distinguit, at species certissime.'' H. clit‘f.

abs. S. Ι, syn. Tum-n. ulminq. — Fusium de 1100 ,venem 1..
in Pruel. ed. Gis. μων. — Cf. de nom. 901101. etc. H. εΗῘῙ.
p. 116.

2186. S. Armeria 8111..- S. scapo simplici capitato,
8121. SX. η.1.(1.0.),..... foliis linearibus. Sp.11.
S. Ml. n. 1. S. caule nudo simplicissimo capitato. H. cliff.
p.115. n. 1. Fi. suec. 1. n.253. 11.269. Gron. virg. 150.
Roy. lugdb. 194. Limonium aphyllocaulon gramineum glo-
bosum Moris. hist.3. p. 601. s. 15. t. l. 22⁹. Caryophyllus
montanus major, fl. globoso. Bauli. pin. 211. — ΗΠ. β.
Sp. I..· Carioph. montanus minor Bauh. pin.211. — Ha-
bitat in Europae et Americae septentrionalis campis. 12¹1.

„Va r. y..· Statice lusitanice. scorzonerne solio. ”Ι“οιι111Ξ1“.Ρ111.51.3111Ι
Jocq. hart. law. (S. ΧΙΙΙ.) Varietas est insignis: loliis ln-
Iivn‘bu: subint-onis (S.XIII.): 1111111111 Apio sunjon calyx squamis
tanecel-tis, acuminatis eor. 11111110, nnus. caerula-iu Iol. ovato—
lauc.. subincann, acuta, ergo solio Limonii, flores Armerioe.¹¹
Mane. II. fus-39.

H. tliss. syn. 81311005 genus Toum. imm-n.. Moris. Le..
Scabiosa montana gleb-»so 11. Herm. lugdhfiffl.. cuyoph. mun-
tanus Bauh. Ι.0.; - narr. 6.: — α. suune Dalech. Μαί-Πω-

37*

