P uta gonula

Patngonula G. 1. ccnxxvm,
-- am c r ica πα Sp. 1. 15:27.
. Patienti-1 xulgo2581. xar. δ. (2377.)
vnit-aja Herm. 4651.

Paullinin G. 1. 1›x1.n.
asiatica Sp. 121586.

c ιι rib n c a Mam. ΙΙ.

1111

“.’ν“91.

Curura Sp. 1. 2859.
11111111. ΙΙ.

di ιϊ rsisolt'a
2599.

7647.

mc ,τ ι’ c un a Sp. 1. 2³90.

η ο do sa ,Urunt ll. 2*5*‘.
p in nala Sp. Ι. 2597.
polypley 1111 Sp. 1. 2³95.
Serian ιι Sp.1. :Eoeae'ss

10 m ε n 1 υ s a uum. ΙΙ. 2Η98.

-— t r iter n ιι t a Jlane. ΙΙ. ἳῠὶὶὸ.
pavana (Indorum) c, Β. 72713,
Pavum Ruj. 901.

- arbor sol. man aureae-J. 11. 901.
Pavellkheed. 7315. ρ’.

111111

Pau-etta Diss. Dms. cxxxwu.
— sol. υἱώ-«ΠΜ, oppos.. stip, setae.
Bruwn, sem, , ¹000„ 13117,

- indica ⁵1²· Ι. υυι.

-— s. Manet-unnim nnn-ed. 901.
Pax-fa numm..) G.1. 11102639.
inathn Herm. 9111,

“ l‘ecteu veneris Fam. 2035.. , es,
CsCLXXXLX. vhe,
— — creticum ,1. n. 2050, var.
— —, 101. (cunni-suun: dissent. etc.
,1.1ἷ. 10519, , ts. 2056. var.
Pecus S. Χ. nun,
— ciliaris δ’..ὶ- 6425.
— ligisnlia S. X. 6427„ cf.
519. ’

-· minuta Sp. 11. 6416„ cs.

6414. obs.
- punctura Sp. 11. 6426.
Pedalium S. X. (Ru‚·.)1)OECLX11.
— lum-cx S. X. 4651.

x Pedicuhri con-gener alpina etc. 1¹1ukA-ffi5.

Pedieularis s.1.(mv.)1›cccvn1.

-- mv. wama ΤίΙΙ. 4398.

- sp. T. DCCCH. . Dcccvm.

- aethiopica, rutae etc. mult, 4376.
alpina, finds ίυΙ. , major C. B.

4409-10.
-‚ — ῐυ1., min. C. B. ⁴³09.

⁴⁴05.

·-— lutea ΩΒ. 44Ιῖ.
- purpure· etc. Moris. 4371.
-. temerii 1¹⁰1. Τ. 4371.
mu lum tenuis. etc. earm. 4385.
napa-tris prior sp. Tng. 4397,

1111111

coniza Sp. 1. 4409„ cf.
dnum ιὲιίιυ Lab. 4397,

fla-mea Sp. 1. 4405,
tm

⁴⁴17.

4409.
-- μαι nonnum Oed. ⁴371.

barbndcnsis Sp. 1. :38:9ss
-ειιι-ιΙιαςὶιιυηείεΜαηῖῗῦϊ

eur-assavica Sp. Ι. 2893.

sol. simpl. lanc. serr. 11. ups.

-, sol. cetemch C. B.. Belv. ss.

can-densis Mane. 1. 4411.

(ol. ang-nummu dent. etc. Burm.
- unm-lau· pinnum. ete. Gran.

soliano Mum-1. 4410„ οἱ.

INDEX

Pedicularis hirsuta S1J.I.4406.

incarnata Sp. 1. 4407.
lapponica Sp. 1. 4403.
maritima ete. T. (Umqes. 4371. obs.

min-n· niv. 432⁸,

palustris Sp. Ι. 4392, cs.
2³39&

- all-1 ulatior T. 4397. var.

pratensis Frank, «¹30³.

——-, fl. luteo kind. 437⁴.

, —- purpureo Lina. ⁴303.
lutea erectim· etc. T. 4571. '1'-
— s. ctist. gall. C. 12¹. 4351,
purpurea (ἶ. Β. 4398.
rubra em. Raj. «1397,

[τωρωι-’.ι aquatica cr. etc. Mart, 4397.

111111

11111

- pnfflstris etc. Muris. 4510..

recutita Sp. 1. 4403.

resupinata Sp. l. 4402.

rostrata Sp. 1, 4399.

&ceptrum Carolinum Sp.
1. 4400.

serotina etc. T. 4352,

s. crisme gam aff. virg.. etc. Pluk.
⁴35⁸.

sylvatica Sp. 1. 439e‘„ cf.
4406. obs.

tristis Sp. 1. 4404.

tuber-osa Sp. Ι. 4412.

verticillata Sp. Ι. 4401.

111111111111111

111

1111

4405. obs.
Pae-cajoni nucea. ⁰524.
— -cupameni Rheen, 7101.
— -inota-inodien Rhoed. 1454.
— -nwttenga mmcd. 367.
—- dandule-cotti nucea. 5256.

Peekandd lzheed. 3⁴:323.
Peetjanga pulpani uheed. 4617.
Pectumba Rheed. 121.

Peganon, Ruta s)1v. munt, Lob. ³014. var. ⁴

Peganum s. 1. nem,
—- Cels. 3014. var.

— dauricum Sp. Ῑ. (em.) 3455.

- llarmala Sp. Ι. 3454.
Pekaim Ceus. 7321.
Pela mneed, 3594.
l'e1ec1nus T. CMLXXK.

—- vulgaris T. 5618.

Pelon mexixquilit! Earn. 2644.
Peloria Am. ac. Ι. 4457.

reltaria (διες.) Sp. 11.1›ccc2xxv.

— alliacen Sp. 11. 4748.

Penaea Η. clisf. cxuv.
— mum. cmxxv1,.cf. 51⁴7.

arborescem, buxi ete. Plum. 5147.
fucata Mant. Π. 914.
furcata S. Xm. 914.
marginata Mant- 11. 913.
mucronata Sp. 1. 912.
Sarcacolla Sp. I. 911.

Penala Herm. 2900.

Pena-vam femina nheeu. 7432.
— — mmeuin Rheed. 7⁴³².

Pendt Herm. 733.

Pengrumn Hem. 755⁹.

Panis cnnlnuu cainaeorum ete. Pnuk. ³828.

Pentagonia (Gen. V 1.) ccxxxv.⁴ obs.

Pentagonourpou pul-utris etc. Mlth. 5102.

Pentagonomec· vnn. mccbmvu.
-· nterim· spinosa Vaiss. 7709.

minima puhel-1¹1. humil} narr. 1521.

quihusd„ crista 3:211. etv. J⁴ R. 4-210‘3.

vu1gaxis minut ΓΙ. lapp.·13(lS.?, cs.

Sarcocaua ηενρ. 914.. eff. 917..

Pentaphyllum 143
Pentapetes mss. Dass. cmv.

—- acerisolia Sp. 1. 5002.

- phoenicea Sp. 1. 5000.

— suber-isolia Sp. 1. 5001.
Pentaphyna suiqunsa brasii. cte. naj.26³9.
1¹2=1=taph>11i spec.. 11. tut. etc. Ambmsssffll.
l‘entaphyllvldes T. DCKCW.
argenteum :nantum etc. T. ³774.
argentina dicta uaj. 377⁴.
ananiense, [υΙ. ngr. Bocrh. 3751..

clf. 3751. var.. 3791.

orntum] J. 12, 3778.

, sul. tenuis-<ime 1:21:i11.1·tc.Amm.22G⁴2.

[nugariae 1¹0¹. Mar-tn. 3797.

fruticosa huj. 373.

—— elatior Auum. 3773.

— — minuz hirs. Anum. 3772.

—— hurniliorhnnugmnt. Anum-1775.

srusscnzuxn minimum proc. etc. Pluk.
2:131.

majus erectum etc. Moris. 3778.
- —, ss. lut. Moris. 3797.
W —- ss. 1ut., turn. sul. etc.
Muris. 3705.

minus erectum, lut. ss. etc. Pluk.
3732.

— supinum etc. Moris. 3774.

orientale erectum etc. Τ. 3780.

— supinum cte. T. 3779,

palustre rubrum T. 3211,
-- — crassiss. ete. Pluk,
3³11. var.

pumina, sol. torn. etc. an. 2261.

rectum frutesc. walth. 3773.

11111111

111

11111

— frutices, chorae, Moris. 377³.
repens, sul. pinnat. Buxh. 3776,
supina min„ sol. alatis etc. Amm.
3770. β.
-—- -, 501. glabro etc. Amm.
776.
— ulmariae faeie Moris. 3778.
Pentaphyllnn J. Βυ Moris. v. Pentaphyl—
lum.
Pentaphyssnm a1bum J. B. 3792.
alpinum minus supin. etc. Puuk. 3782.
— splendens etc. J. B. (3790.)
es. 3789.
aquaticum Rudis. 3511.
aut potius fleptnph. etc. MorisssfflL
cassubicum etc. Herm. ³8⁰2. vu.
erectum, rol. profunde etc. J. Β.
378⁴. ,
majus, fl. auxo clus. am
— ss. subluteo ete. Lnb. 3781.
var. (3783.)
minus cam. 3781.
- , mulli lanugine ete..1.13.8789.ur.
— procumbens etc. Moris. 3²96.
-—- tectum subt. mean. emnium.

11111

111111

1111

³792.
— viride etc. Mon-1⁸. 8803.
pnlustre Cord. 3811.
—, n. tubello Lina. ³811.
peregrinum sinquos. biv. unnim-110-

1¹⁸. lem.
- minna Μο-

1111

ris. 4894. χι
primum :nuju- etc. Cluu- 8⁷92
repunt dutum-520. mut. 3803.
ο. uem-ph. mnu. εἰσ. Mons. ³811.
— potius nepuph. urg. etc. J. B:

1016.
-, 11. rubro J. maen.
— maju- etc. muru.
² Α ³781. ur. (3783.)
·- - ’'Quinqutsouum unnu- Tuben.
' ³⁷8⁰.
— - rubrum Dnteen. 3811,

1 1

