Cl. xii. Icosandria. CACTUS.

Sp. 11. S. XII. π. 15. Melocactus‚ ex plurimis globulis
opuntiae niodo nascentibus, spinosissimus. Plum. spec. 20.
icon. 195. (QX. sq.) — Habitat in America calidiore.
Τ). [Sp.1.11.]

3581. c· 0111111113 Sp.1..· c.nrticulat0-prolifer laxus
(θ. Sp. 1.), articulis oratis, spinis setaceis. Sp. 1. S.X.
n.15.‚ Sp. II. S. XII. η. 16. C. compressus articulatus ra-
mosis-simus, artic. ov.. s inis setaceis. H. cliff. p. 183.
n. 15. H. ups. p. 120. n. . Gron. virg. 54. Roy.lugdb.
280. Opuntia vulgo horbarIorum Bauli. bist. 1. p. 1¹04.
Mill. ic. 191. (Sp. 11.) - Ficus indica, folio spinoso,
fructu majore. Bauli. pin. 458. —- Habitat in America,
Peru, Virginia, nunc in Hispania, ltalia (Sp. 11.)‚ Lu-
sitania. Τ). LI. [Sp.I.II.]

ΙΙ. cliss. syri. Bauli. utrq. lice.. Fic. indica Caesalp. syst,
89. Ded. peinpt. 813„ eystettensis ex unu solio enata. Besl.
exst. ant. ii.. —— Ι. nul. :ii-ner.. Nov. hisp. etc.

ΙΙ, ups. syri. Gron. Bauli. pin. Dod. ΙΙ. cc. ee Lob. lc. 2.
p. ¹:⁴14 l. nal. Nnv. hisp.. Virginia.

3585. C.FiCUS indica Sp. 1..· C. articulato-probior,
articulis ovato-oblongis ‚ spinis setaceis. Sp. 1. S. X.
n.16.‚ sp, 11. S. XII. n.17. C. compressus articulatus ra-
mosus, articulis ovato -oblongis‚ spinis setaceis. H. cliff.
p. 183. n. 13. H. ups. p. 120. n.7. Roy. lugdb. 250. Habi-
tat in America calidiore. ij. [Sp.1.11.]

H. cliff. syn. Opuntia maxima, rol. spinoso latissimo et lon-
gissimo. Tourn. inst. 240. Boerh. lugdli. 2. p. S2.; — I. uae.
Amer. — Obs.: ..An haec a sequenti [n.3586.] specie rc ipsa
distincta sit, scre dubium est; spinas raro suhulatas exserit, com-
muniter vero setas sasviculatas, et caule longe minus ramoso est. ¹·

ΙΙ. ups. syn. Tourn. l.c., I. nal. Amet. calidior.

1586. C. Tuna Sp. 1..- C. articulato· profiter, articulis
ovato—oblongis, spinis subulatis. spJ. S. X. n.17.‚ Sp.11.
S. 111. n.18. C. compressus articulatus ramosus, artic.
oxu-obl, spinis subulatis. H. cliff. p. 183. n. 14. H. ups.
p. 120. n. 8. Roy. lugdb. 280. ct Am. ac. 1. p. 203. -—
C. brachialiis articulatus, artic. oblongo-
ovatis compressis, caudice tereti erecto fe-
rocissimo, aculeis brachiorum brevibus con-
fertis. Br ow π. jam. 237. (Sp. 11.) —- Tuna major,
spinis validis flavicantibus, fl. gilvo. Dill. elth. 396. t.·295.
f. 238. Opuntia major ‚ solio oblongo- rotundo: spinis
longis et validissimis etc.‚ fl. luteo. Sloan. jam. 193.
hist. 2. p.149. t. 224. f. 1. — Habitat in Jamaica et Anie—
rica calidiore. 15. [Sp. 1. 11.]

„Munimenta urbium eontra inopinatos impetus ex liae viva in
Insula Eustachii: Jacq.ss2.” Mant. II. p.396.

ΙΙ. cliff. syn. Sinan. Dill. ll. cc„ Opuntia major, validissi-
mis spinis munita. Tourii. inst. 239. Boerli. lugdb. 2. p. 82.; --
oar. α. Tuna elatior, spinis validis nigricantihus. Dill.:395. mim.
f.³·19.; — l. nat. Jam. et plurim. Amerieae region.

H. ιιι) s. syn. Sloan. Dill. ll.ec., l. nat. id.

[Obs. „C. compressus articulatus ramosus, articulis subovatis
hinc winsten ciam syn. 'runa major, spinis validis ssavicantibus,
fl. sulfureo. Dm. elth. 398. t. ⁸296. I. 382, in Diss. Ι) ο rt. ups.
I Am. ac. 1. p. 203. ) tamquam diversus ab linc sp. numeratum]

ι 587. c- cochenfllifer Sp.1..· C. articulato-proliser‚
aniculis ovato-oblongis subinermibus. Sp. 1. S. X. π.18.,
Spu. S. XII. π. 19. C. compressus articulatus ramosus,
artie ovato-oblongis subinermibus. H. ups. p. 121. n.10.‚
Ἴ.. linearibus inermibus. Am. ac. l. p. 203. 'runa mi·-
tior, fl. sanguineo, cochinillifera. Dill. elth. 399. c297.
f. 383. Ficus indica major laevis 5. spinosa, vei-miculos
quos cocheniui vocant. proferens. Pluk. alm. 146. t. ⁵281.
(2583.- Opuntia maxima, folio oblongo rotundo majore
{gipulis nonnullis et innocentibus obsito etc. Sloan. jam.

11131. 2.. p. 152. t. 8. f. 1. 2. Habitat in Jamaica et
America calidiore. 15 [Sp. I. 11.]

ΙΙ. ιρι. syn. Dill. Pluk. Sloan. ll.cfc.‚ l. nat. Jamaic.

3588. c. furt-issavicus sp.1..· C. articulato-prolifer,
articulis cylindnco-ventricosis compressis. Sp. 1. S. X.
¹¹:19„ SpJI. s.111. n.20. — C. tereti— compressus ar-
ticulatus ramosus. Η. cliff. p. 182. n.12. H. ups. p. 120.
ιιβ. 110). lugdb. 280. — Opuntia minima amerit-ana
fflffif'gssuffllszsssia.¹’iiffi3502?ssllil.iffi?

Pmmmnus.

Ord. l. Monogynia. 477
t. 56. Ficus indica s. Opuntia minor, caulescens arbuscu-
lae in niodum ‚ ramis cineritiis, spinosissiina. Pluk. alm.
147. uzal. [3. — Habitat in Curacao. t). [s1›.1.11.]
H. cli'ss. syn. Opuntia (ιιι-555, minima nomana-‚obsi p.S⁴.‘.‚
Comm. l.‹*. el itigs.i1.·.·.1n=1.1·.¹.;- l. u a i. i'iI.
n.11ps. syn. Canini. Pluk., I. nul. id.

3539. C. Pliyllantlius Sp.1..· C. promer ensiformi·
compressus serrato-repandus. Sp. 1. S-X. 1120„ Sp.11.
S. XII. 11:21. C. fol. ensisorinibus obtuse serratis. H. cliff.
p. 183. n.16. Roy. lugdu-281. — C. mitis minor, sar-
mento flexili rotundo. frondibus longis compressis crena-
tis. acl crcum- ‚sloridim B1·(iwn.j‹1m. 237. Opuntia non
spinosa minima canlesccris, foliis pilosis strictissimis e
crenis foliorum florem proferens. sloamjam. 216. hist.2.
p.159. Ficus s. Opuntia non spinosa, scolopendriae
folio sinuato. R‹1j.‹lcn‹1r. 21. (Sp. 11.) — Cereus scolo-
pendri folio bracliiato. Dill. elth. 73. t.64. f.74. phyllan-
tlios ainericana‚ sinuosis soliis longis ete. Pluk. aliu. 296.
t. 247. s. 5. -—- Habitat in Bias-ilia, Surinamo, Aiuerica
meridionali. ij. [Sp. I. II.]

H. clil'f. syn. Epipliyllum americanum Herm. prodr. 358..
Pluk. Dill. Raj. mcc.. Op. solio plano glabro scolopendriae.
Boerli. lugilb. 2. p. 82„ Op-ae sorte affinis surinamensiS, e folio-
ruin crenis folia nura proferens, Kigg. benum. 19.. Ficus indica,
seule-p. soliis. Till. pis, 62„ Canambaya Marvgr. bras. 78, t. 79„
Nopalxocli-cucz-alticquizi Hern. mex. 392. et 457.; — I. nat.
Bras. Mexic. Surin. al. calid. Amet. region.

3590. C· Pereskia Sp. 1.= C. caule tereti arboreo spi-
noso (aculeis geminis recurvisspfl. sq.)‚ sol. lan-
ceolato - ovatis. H. ups. p. 122. n. 14. Sp. 1. S. X. n. 21. ‚
Sp. 11. S. XII. ⁷1:22. C.sarnientosus foliatus spinosus, spin.
gemrecurvis, fol. mollibus ovatis. Brown.ja1n.237. Peres—
kia H. cliff. p. 183. Roy.lugdb.2&l. P. aculeata, fl, albo,
fructu flavescente. Plum. gen. 37. Dill. elth. 305. t. 227.
f.294. Malus americana spinosa, portulacae solio, fructu fo-
lioso, sem. renisormi splendente. Conmnhort. 1. p. 135. t. 70.
Portulaca americana latifolia ad foliorum ortum lanugine
obducta, longioribus aculeis horrida. Pluk.alm.135. mlo.
s.6. — Grossulariae fructu majore arbor spinosa, fructu

olioso viridi-albicante. Sloan. jam. 165. hist.2. p. 86.
Raj. dendr. 27. (SpJI.) — Habitat in America calidiore,
Jamaica, Margaretha. 15. [Sp. Ι. 11.]

H.cli‘sf. syn. Pium. Dill. Sloan. Raj. Comm. Pluk. ll. c‹*.‚
l. nat. id.; — obs.: „ Apud nos non floret; ex figuris tamen
Plumerianis patet, eam Cacto valde affinem, si non ejusdem gene-
ris esse; qui itaque eam conjungere velit. per nie potest, cuin ea-
lyx imbricatus sit, germini impositus, petala plura, stigma divisum,
fructus modo in hac retineat squamas germinis post florescentium.
reliquae vero species non omnes Cacti eas rejiciant. Succulenta
planta et spinosa (lieet haee sola soliis perfectis instructa sit) con-
firmat idern.··

H. aps. syn. Pium. Dill. Pluk. eornm. ll.cc.‚ l. nat. idem.

3591. C. portulacifolius Sp.1..- C. caule tereti arbo-
reo spinoso, foliis cuneiforinibus retusis. Sp. 1. S. X. n.22.‚
Sp.11. s..i'11. ⁷223. —- Opuntia arbor spinosissima, foliis
portulacae cordatis. Pium. spec. 6. icon. 197. f. 1.. (S. X.
Sp.II.) — Habitat in AmerIca calidiore. 15. - Fructus
liujus minime soliis adspersus, uti praecedentia. [Sp. 1.11.]

ncnxxni. PmDELPEUS S. 1. ε

Cal. 4-s. 5partitus‚ superus. Potala 4-s. 5.
Caps. 4-s. 510cularis‚ polysperma. syl. n 479.
(excl. num. suario), X. 540„ XII. 614.

Pmninssmms. Syringa Tournef. 389. - ΟΜ.. Periantli.
lphyllum, dimi-titum, acuminatum, persistens, yermiiii insidens (G. V.)-
— CoR. Petaia quatuor, subrutum-a, emaryinatn (θ. G. Vh),
plana, magna, patentia. —- SUAM. Filam. 2⁰, suhuiata. longit.
calycis. Antii. erectae, quadrisulcae. — Plsw. Get-men interum.
Styrus silisormi's Aparti'tirs (St. simplex brevis G. 1..
Styli 4 simplices. G.11.). Stigmata simplicia (Si. 4 obtusa
lonffl't. styli. G. 1.). —- Pisa. Capsuia uvalis, utrinque acuminata,
calyce per medium cincta, quadrilocularis, quadrivalvis. — SEM-
numerosa, oblonga, exigua. [avi G. 1. p. 1⁴0. n. 392. sub ord. 1.,
11. p.217. η.479. sub ord. 4., V. n.5«l⁰. et Vl. 614. snb ord. 1.]

Obs. Iri S. Ι. (cnm syn. Taurii. ) ct G. Ι. sub ord. 1. habiens.
sed i'n ΙΙ. cliff. ρ. 188. ad ord. 4. retulit b.. add„- ..Cum stylus
absoluta florescentia ad basin integer conspiciatur, nd nouom-niam

