136 Ophioglossa
(ipiiiogiossn ι, ophioglossum.
0 phioglossum( (Τ .)8. 1. Mccxcw.
.- [- Β. 7110.
anguloso soi. C. 13. 77-10. iar,
angustis. mininnnn Uarr. 7711.
bilingue rnnjns etc. T. 7740. var.
—— mmlium etc. T. 7710. var.
-—- rniniinnm T. 77-10. vnr.
cul: tum et rctic 1¹.ln¹n 617713.
slexuosumSp.1.77-16.
frond simplic-itui pinnatis serr.
etc. 11.ctifr.777·5 obs.
lucinianum Run1pb.‘ 171 1“
Ζιιείιαηίοιιηι Sp, Ι. 7741.
minus, subrot. sui. C. Β, 7710. β.
palmatum Sp. 1. 7711.
—- Pium. ni. ΠΗ.
pendulum Sp. ΙΙ. 7712.
pninilnin ..utunnmie Grisl. 7741.
rei icztla t u m Sp. 1. 7743.
scandens Sp. Ι. 7745.
simplex Rumpn. 7710. uhs.
vulgaris facie Pet. fil. 7713.
vulgat u m Sp. Ι. 7710.

11111111

1111111111111

— c. Β 7τ..(ο
θμίιίοὗίἐξηει Il.:cyl.chx1v.,

(Dp mon-hiza S. ΙΙ ccxxiv
—— uim-cula Sp. Ι. 1189.
-— Hung'os Sp. Ι. 1188. , cs.

7631. obs.
Ophioscorodnn dictum J. B. 2333.

Ophion-lon Fl. :eyl.1uccr.xxn,

—— amem-anum, sol.ob1.etc.1¹iuk.
920. , cs. 919.

·— serpentinum Sp. l. 7631„
ci. 1188.

Ophioxylum S. XII. MCCLxxn.
obS.

ophira nant 11 nxxv.in

— stricta -.Haut ΙΙ. '2816-

ophris S. Ι. (Τ) mei. v. Ophrys.
—· C. Β.. Lucs., Τ. v. Ophrys.
uphrys G. 1.‚ Sp. 1. Mffl.
— Caesam.. nucha 53⁴3.. Tin. 2485.
alpina Sp. Ι, 6852.
an lh rop up Ιι ο r α Sp.1.6÷354.
— lusitanica etc. T. 655⁴. iar.
at rat α Mam. I. 6856.
briolia C. B. 6845. >
—- humosa C. B. 6847.
caffra Pl. asr- 6859.
camtschatea Sp. Ι. 6853.
catholica Pl. afr. 6857.
cernua Sp. I. 6844.
circumflexa Pl. afr. 6858.
Cor-allorhiza S. Ι 6812.
cordata Sp. Ι 6846.
diphyllos humosa Loes. 6848.
inscctifeta Sp. I. 6855.
-— andrachnites Sp. Ι.
6855. — 7..
— myodcs Sp .Ι. 6855. α-ζ.
latifolia Fl. suec. ΙΙ. 6817.,

1111111111111111

(6850.)

— lilisolt'a Sp. Ι. 6847.² eff.
6818 50.

— Ῑιιὲὲἰῗῖίἰ Sp. 1.6848.‚cf.

minima C. Β. 6916.
- ,.11 purp croceis Mentz. 6846. β,

monohyllos 3121. 6850..
cf. 6847.

-- bulbosa Loes. 8³50.
sslondrcliisSp. 1. 6851.
Nidus avis Sp. 1. 6811.
ovata Sp. Ι 6845.

INDEX

Ophrys paludosa Sp. Ι. 6819
cf. 6817.

— spirali-⁴3 Sp. Ι. 6813,

-— tritona C. B. 8⁸43.

-—- unisona J. Β. 2435.

Opobalsnmnm s. Bais. jud. Geoffr. 2684.

Opsanthe Rene-xlm. 1³³2.

opulus S. 1. (T.) Cnu.

— T. cnm, ef. cmv.

— Caesaip. 7640.

— Grun. 2134.; 11. cllff. 21Ᾱῖ5.

- ss. globoso T. 2133. (5.

— ruem T. ¹135.

opuntia 8. Ι. (τ) nchxn.

arim spinosissima etc. Pium. 3591.

curassmica minima (omm. 3538.
echinunrclocacti effigie etc. Breyn.
3507.

major, sui. obi-rot.etc.Sloan.3556.

- , validiss. spinis mun. T, 3586.

maxima, sui. oblongo etc. Sioan.
3557.

1 1

minima americ. spinosiss. Bradl.
3538.
- ssugeliiformis Pium. 3581.‚ cf.
3380.

— minor cauleseens arbusc. etc. Piuk.

3558.
-- non spinosa minima caulesc. etc.
Sloau. 353¹).
—, scolopendriae etc. Raj.
3589.

—- vulgo herbariorum C. B. 3504.
Opuntiae sorte ass’. surin. etc. Kigg. 3539.
oquichtii Cneaxochitl Hern. 6418.
Orchiastrmn aestivum palust. etc. mich.

(3⁸43. γ.
— autumnale prat. etc. Mich. 6843.

(nunides culices min. triph. J. Β, 6806. (β).

Orchidi affin. aquatica verna exig. Gron.
6871.

-— —, ss. luteo Buxh. 6857.
Orchidiun luitch. ΜΕΝ,
Orchioides Trew. MC. ‚ 6839.

— ssosc. pallidis inodoris Trew. 6839.
orchis S. 1. (τ.) mxmx.

— abortiva Sp. Ι. 6830.

...- bisulia Rudb. 1⁴.

-. fusca C. B. 6841.
violacea C. Β. 6830.

alba bisoiia min. etc. C. Β. 6806,
- ‚ calcari longo J. Β. 6806, var.
—‚ ——- oblongo Muris. 6806.

amboinensis, ss. aih. fimbr. Herm.

11111111

6803.

6804.
amplissima ete. J. B. 6806. (δ.)
andraclinitis Lub. 6855. ’1-

- maculata Bxh. 2501).

— nnn maculata mv. 6825.
anthropophora oreades coi. 6854.
apem referens Beyn. 6855. (1.)
araneum reserens C. B. 6855. η.
bai-ha carens etc. Buxb. 6858.
*barbata foetida J. B. 6833.

—— , od. hirci, breviore etc. C. B.

11111111111

6833.
— — —- —-,1ongiore ote. c.13.
6833.
— bataxica sexta elus. 6810„ εἰ. 6811,
var,

foi. piano glabro scolnp. Boerh.35so.

— ‚ soi. spinoso lause. ete. T.3585.

-— , fl. majore rubro etc.Rudb. 6893,

americum, calcari longiss. etc. Pet.

angustisuiia C. B,6813.ss‚; Εἰς, 6313,

Orchis

Orobis bicornis Pl. afr. 6799.
b ist ο ra Sp.11.6800.

bisol ia Sp. I. 6506.

—- altera ΩΒ, 5805. γ,

- latissima C. C. fison. a.

l'luk. 6819..

11111

-— minni- palustris

cf. 6347. obs.

bulbis fibrosis, calc. germ. brev. etc.
Oed. 682⁹.

bulbo unico subroc. etc. Hali. ⁶551.

bulbosa, ss. flavescam. Segu. 0519.

bu rmannianu Pl. afr.

caule ad summurn f·=1.11urm,⁴3825.
— cubitali etc. Burni. 6812.
cercopithecum exprimens Breyn.
5816. var.
insit. Breyn.
5555. λ.
ciliaris Sp. Ι. 0301.

coleo unico etc. Loes. (5⁵51.

1111111

co η op s ε α Sp. I. 6825.

cori ophni⁴ α Sp. 1. 6811..
cs. 6810.

c ο r n ιι 1 ιι ΡΙ. afr. 6501.

cubitalis Sp, Ι. 61512.

cuc allata Sp. Ι. ὅξυὸ.

(ἰαεῃϋίρς palust. μοί-»1111) 11.
Schwcnks. [3520. ¹⁴3⁷)

diphylia, ss. alho Schuenkf. 8505.

elamor latifolia etc. Shuni. [3838.

semina Trag. 0823, (sl.)

flava Sp. Ι. 6826.

fl ca: u ο s a Pl. asr. 6807.

ss, globoso C. B. 6503. ‚ cf. 6510. var.

— glomerato Riv. (ΜΟ,

—- nudi hornininis eff. etc. C, Β.

6854.

— parvo viridipurp. mv. 6811.

—- pulcherrimo etc. C1a5t. 6832.

— simiam reserens C. B. 0316. ε.

- virescente Rudb: 5534.

foetida Riv. 6533.

— sylvatica praecox etc. Rupp,

6³19.. cs. 6822.

foi. sessiiihus non manui. C. B. 6814.
βηεῑ. 6813. ε.

frisia hirsuta (iittor.) J. B. 6351. (ῥ’.)

facinora etc. JAE. 6855. (ι.)

sucum refer.. colore rubigin. C. B.

111111111111111111

ΙΙΙ

6855. θ.

,- - -, ss. subvirente C. Β.
6355. ι.

.- 5— —‚ major ete. C. B. 6353. ι.

-. — — (etc.)ser0t1nav2u1.6555.

(δ.)
fusce-§cens Sp. Ι. 6827.
galea et alis cinereis J. B. esni.
globosa S. X. 6809, cf.
6810. var.
haben a ria S. X. 6805.
hermaphroditica nalech. 68⁰6. (γ.)
hyacinthoides etc. Buxb.
250⁰.
hyperborea Mam. Ι. 6829.
incarnatam. succ. 1L6821.
hipponensis monorulia Rudh. 6876.
lapponum Rudb. 6876.
lagg-fogia Sp. Ι. 6820. ‚ cf.
2⁸)
— altera Cius. 6816. (δ.)
— ‚ hiante cucullo, minor T. 6816. γ.
liiisolia minor etc. J. B. 6847.
1utea,eauie genicul. Buxb. 6⁷99.
— ‚hirsuto fol. C. Β. 6851. β.
macrophyna Col. 6865. β.
maculata Sp. Ι. 6823., cf.
6820. obs.

111111

11111

1111111

2503.. cf. '

