Cl. V. Pentandria. Aspuamo.

Sssm. 4, oblonga. compressa, per paria distantia
(G. Vm. Sem. sium! considerata videnlur cmnpressn (G. I- 12).
·— [⁹61— G. l. n.105., ΙΙ. 110.. l'. 17³.. 1⁷1. 1511]

„Essenna consistit ln figura cal-veis seminirerist G. 1- Γ.

ιιιι. Λ. procumbens Sp.1. S. X. n. 1. Fe. 3:11.
n. 166. z A. cal) cibus fructus compressis. Sp. 11. S. 1¹11.
π. 1. Asperugo Fl. lnpp. n. 76. 1⁸1. suec. 1. n. 159. H.
cliff. p. -Η, Roy. lugdb. 404. Hall. helv. 522. Dalib. pa-
ris. 61. - Oed. ‹lan- 552. (S. XIII.) — Buglossum s)l-
vestre, caulib. procumbentibus, Bauh.pin.‘.‘.57., .. fructu
pedem anserinum referente. Moris. hist. 3. 11.-139. s. ll.
t. 26. s. 13. Habitat in Europae ruderatis pinguibus.

0¹17. [app. syn. A. vulgaris Tourn. inst. 135,,[1ζ’111111. ΙΙ.Ιε.],

Alysson echioides Germanorum Rudh. hort. 5. Till. ab. 3. Frank.
spec, 3. , Aparine major Linnl. wiks. 3. - Fl. S. Ι. cadem el
Roy. Hall. Mor. Col. ll. ce. — ΡΙ. S. II. syn. Bauh. Muris.
sul. II. cc.

H. cliss. syn. Tourn. l. c. et noem. lugdb. 1. p. 191., Asp.
spuria nod. pempt. 356.. Bauh. Mur. ll. cc.. Cynoglossn, 11111οΤ0-
piaria Plinio, s. Echium lappulatum quibusdam, Bauh. hist. 3.
p. 590. ‚ Borrago minor sylvestris carpocbenupus. Col. ecplir. 1.
P. lSl. 2. 183.

1112. A. aegyptiaca Sp. IL: A. calycibus fructus
ventricosis. Sp. ΙΙ. S. XII. 71. 2. Lycopsis aegyp-
tiaca: fol. calloso-verrucosis‚ caule diffuso, cor. regu-
laribus. Sp.pl.I. p. 138. S. X. p.916. ‚ n. 3. Habitat 111
Aegypto. O. [Sp. 1. 11.]

„Caules diffusi. Folia petiolum, lato-lanceolata, verrucis callo—
sis hispida, :spirituus purpurascentia. Perianthium erectum. co-
rolla regularis, calyce brevior: limbo albo plano; fauce fornicata
lutea. calyx in fructu ventricosus, parurn compressus. laciniis in-
aequalibus, unde Asperuginis genus, praeterquam quod Semina
compressa, per paria distantias* Sp. 11. — [Cf. eliam de ea rc
Prael. ed. Gis. 11.49·.!. R.]

„Caulis pallido-maculatus, hispidus. Ful. acuta, venosa, 311-
spersa maculis albis subtunicis apice setosiS‚ subtus impressi&
Calyx longitudine sere corollae ¹* Munl. ΙΙ. p. 334.

obs. Alia deser. cs. in chll. it. p. 06—1.

cem. LYCOPSlS s.1..· Corolia tubo in-

curvato. S. Η. τι. 13ὃ., Χ. 17-1., X11.190.

chopsts. Echioides niu. geu. 3. ·—- CM.. l’eriantb. 5parti-
tum: laciniis oblongis, acutis, patulis, persistentib. — COR. lpetala.
iusumlibulis. (G. VI.) Tubus cylindraceus. curvato—flexus. Lirnbus
,1εωί-5611115, obtusus. faux clausa squamulis 5, convexis, prominen-
tibus. conniventibus. -- STAM, Filam. 5. minima, ad flexuram tubi
corollae. Antli. parvae, tectae. — sz'r. Germina 4. (Germ. dfi-
dum. G. 1.) Stylus filis.. longit. staminum. Stigma obtusum. bifidum.
-- PER. 0. Caiyx maximus, 1111131115. -—- SENA, sublonga. —
Ous. Essentia generis consistit in curvatura tubi corollae. [³5:- G. Ι.
π. 106.. ΙΙ. 138., 1'. 17⁴.. Vl. 190]

οι, s. S. 1. εφη· Dm. - G. 1. 11. syn. Echinia. mv. Diu.
Buglossoiues Riv. Buglossurn Moris, quae vid. infra. - Cs. de
noun. qen. Pl. (app. n. Π. oles. y.

1113. L. vesicflria Sp. 1..· L. foliis integerrimis, caule
prostrato (S. X. σᾳ), calycibus fructesceutibus inflatis
endulis. H. ups. p. 35. n. 2. Sp.1—s. XII. π, 1. L. sol.
immolatis, cal. fructuum pendulis. H. cliff. p. 4111. 3.
Roy. lugdb. 403. Echioides flore pullo. Riv. mon. ll.
Buglossum procumbens annuum, pullo minimo flore. Μο-
ris. hist. 3. p. 439. s. 11. t. 26. f. ll. Habitat in Europa
australi. Θ. [Sp. 1. 11.]
„Peduneuli non ex alis, sed supra alas exeunt e caule, quud
non modo huic. sed et reliquis Asperisoliis commune.'' H. up s. ,
cnm syn. Riv. Moris.. l. nat. Hungaria.

11. cliss. syn. Riv. l. c.. E. ss. pullo, eal. amplo Rupp.
Jen.1⁷7., Bugloss. annuum pullo minimo n.. vesicarium. Raj.111sr.
⁴95„ Muris. Ι. c. et blaes. 212. - ΑΜ..- „Crescendi naturalem
locum, si non et hujus Creta sit, me ignorare satem-,⁵¹

1114. L. pun& S. X..· L. foliis integerrimis, caule
erecto, cal. fructescentibus inflatis pendulis. S. Χ. τι. 1.Α.,
Sp. 11. sxa. u.2. Ecbium sylvestre lanuginosum. Bauh.
pin-251. Ecbium pullo flore. Cius. hist.2 p. 164. Buglos-
flamus-ylvegremmajus nigrum. gaia-h. pin.L25(i. ι. Habitat iln
..ἓσιῗὶωᾬζὲἐζ ²⁸· “ ‘¹‘ ⁸ “⁹⁵¹⁶aiipfiiff

chors1s.

Ecnmn. ord. 1. Monogynia. 155

1115. L. xariegata .s·p.1..· L.l'0l. repandis dentatis cal-
losis. caule decumbente, cor. cernuis. H. ups. 1134. ιι.1.
Sp. I. 321. η, 2. Sp. II. S. Δ111. ιι. 3. — Ocri. dan. 435.
L. cretica lein. mon. (S. 1111.) —— L. fol. repando-
dentatiS. H. cliff 11.-Η. ιι. 2. 110). lugdu. 404. Bnglos-
sum creticum verrucosum. stiss. bot. 57. t. 57. Βυέῌοε-
sum annuum humile, bullatis foliis, 11. cum-uleo eleganter
variegato. Moris. hist. 3. 11.-139. s. 11. t. 26. f. 10. ⁷ Ha-
bitat in Creta. Θ. [.s·1›.1.11.]

ΙΙ. cliff. syn. liuglossoidcs cretica niv. mon. 1:12, 111111103-
sum creticum variegatum odoratum Buerli. lugdb. l. ghiso.. lisere-
Pluk. alm. 72.. B.
iniurato, 1·1·1111 soliis
B. lusitana-um bullatis sol. Moris.
lilaes. 211.. Muris. hist. Le.. Pulmonaria croth-n annua val. 11.-51-

ticum minimum odoratum, ll. varin ele-:anth
creticum cuulic. procumbentibus, fl. warh-g.
verrucosis. Herm. lug-lb. ns, ,

carin Toum. inst. 1:³7. — Lar. nal. in Creta, e murorum rimis
cun-liae urbis, nec nnn in monte Hymetto prnpe Athenas.

Η. ups. syn. stiss„ Herm.. Muris. illst.‚ ll. cm, — l. nal.
nl H. cliff.

1116. L· ffl'VCflSiS Sp. I. .· L. soliis lanceolatis bispi-
dis, cal. florescentibus erectis. Sp. I—S. XII. n. 4. —
L.sol. lana, cal. sru ct uu m (florum Fl. 311. 11.) erectis.
F1.lapp. n. 77. Fl. suec. 1. n. 157„ II. 167. Η. 01111.
p. -Η, n. l. Roy. lugdb. 404. Gron. virg. 20. Dalib. pa-
ris. 61. Buglossum minus sylvestre. Bauh. pin. 257.
Habitat in Europae agris. Θ. [Sp. 1. 11.]

Η. clisl'. syn. Ecluiuiilcs Riv. mon. 10. ‚ Bauh. l. e. ec
Tourn. inst. 134. Buerli. lugdh. l. p. 18⁸.. Bugl. sylv. asperum mi-
nus annuum, sul. undulatis. Moris. hist. 3. p· 4:19. S. 11. t. 26.
s. S. , Buglossa sylvestris Dod. pempt. 828. ‚ Echium suclisii s.
Borrago sylvestris Bauh. hist. 3. p. 581.

Fl. [app. syn. Riv. ee Dill. app. 100.. nauh. pin. Toum. ll.
cc.. nugi. arvense ecliioides minus Frank. spec. 7.. Borrago sylv,
echioides 11. coeruleo. Rudb. cat. Β. bort. 17. Till. ab. 11].

Fl. S. syn. Riv. (7.), Bauh. pin.y 1)od.,11.cc. (εΗ Ray.
Toum. Frank. lludb. Till. 11. cc.‚ ὶιι ειΙ. Ι.)

„Planta tota hispida.'' Fl. S. ΙΙ.

1117. L. Echioides sp.11..· L. fol. lanceolatis hirsu-
tis, caule ramosissimo erecto, floribus secundis sessilibus.
— Echioides orientale, buglossi folio, fl. luteo macu-
lis atropurpureis notato. 'rom-nef. cor. 47. Buxb. cent. 1.
p. 1. t. l. Habitat in America [lege.- Armenia. R.].
21. [†..s'p.11..- —— θ. in s..1‘11.X111.]

1118. L. orientalis Sp.1..· L. fol. ovatis integerrimis
scabris, cal. erectis. Sp. I—S. XII. π. 6. Buglossum
orientale angustis, fl. parvo caeruleo. Tournef. cor. 6.
Habitat in Oriente. G). [Sp. 1. 11.]

1119. L. vlrginica Sp. 1.: L. sol. lineari-lanceolatis
confertis tomentosis mollibus, caule erecto. Gron. virg.
140. sp. l-s. XII. π. 7. Habitat in Virginia ad vias.

21- [Sp. 1. 11.]

CCIV. flentum G. 1..- Cor. irregularis,

fauce nuda. «ΒΖΚ. u. 175„ XII. 191. —- Cor. irreg-
supra longior. S. VI. τι. 139.

EcmbM Tournes.5—1. — Cn.. Periantb. 5partitum, erectum,
persistens: laciniis subulutis, erectiS. — Con. lpetnla, campanu-
lala (G. rh). Tubus brevissimus. Limbus erectus, sensim am-
pliatus. 51111115, obtusus: laciniis saepius innequalib. (G. n).-
superioribus duabus longioribus, infima minore acuta, reflexa.
Fssnx per-⁷:511(G. 1⁹1.). — STAM. i‘ilam.5‚ subulata, longit. cn-
101130. declinato, inaequalia (G. VI.). Anth. oblongae, incumben-
tes. — Pls'r. Germiuu quatuor (Germ. Midum. G. 1.).
stylus filis-1 longit. staminum. stigma obtusum. bifidum. — PER. ⁰.
Calyx rigidior, in sinu semina suvenS. — SEM. 4, subrutunda,
oblique acuminata. [ᾔ G. I. n. 107.. ΙΙ. 1³9. , V. 175.. VI. 191.]

„Essentia generis est Cor. inaequalis curn seminibus quatuor et
staminibus quinque.'' G. 1-1'. — „R laevigatam et E. italicum
est cur. aequalibu5.'¹ G. Vl.

112⁰. Ε. fruticosum Sp. 1..- Ε. caule fruticoso, H.
cliff. p. «13. n. 4. et p. 502. Roy. lugdb. 407. Sp. 1. II.
stit. π.1., ramis ffliisque pilosis. S. XII.
3:11..'²3.·.r.'f.2{¹⁰351‘z¹. 3135052”3.”·3.5⁶l·1‘15⁰¹¹-⁰⁷t²2 {5¹33
canum fruticans, fol. pilosis. Comm. hort. 2. pag-107-
t. 54. Habitat in Aethiopia. ἦ. [sp.1.11.]

20*

