CLVI. Hexandria.

ris. - SBM. osam. [GJ. ΛΞΜ, 'ua-37. snb Fra-qm. Taum..
->“< G. ΙΙ. rmus.. soffia, nima]

„mrtem ει Juncu sula corolla.'' G. ΓΙ,

Hbs. Sul» Ιιιυιτίἱὲ hubitant ιἸι G. l.,' ml ιἸι Cm'. ylen. 1224.
&andrum lygsmwu mse munniz L.,· inde recto luco ιἰι Melle. ses..
H. (liss- vl seq. puniit.

23:2³. A. monspeliensis Sp.1—S. ΧΗ. η. 1.. Aphyl-
{anthes H. clill'. app. 1›.4¹)3. Sauv. nionsp,8. Aph. inon-
spoliensium hob, adv. 190. nauh. hist. 3. p. 336. Caryo—
pli-illus caeruleus nxonspoliensium Bauh. piu.2!()9. Moris.
hisnu.. [ι. 5162. aab. t.·.‘.'›. 1112. Habitat Monspelii prope
(Justelnens locis luontoeis saxosis sterilibus. [SpJ. ΙΙ.]

..Radix ιἰῚιι-ιις. sunni nudi. simplicesy cincti basi §.it-'inis uti
-l uu ι· ιι s, (illlum kimhi<= ΙιίιΙυως Gluniu propriu eth-uu iun-Iris.
J uncus esset si curun.. careret.'' S17.ll·

H. clifs. syn. th. J.H:=uh. lton. cl Tourn. inst.5fi7. , (’.Β;ιιι1ι.
Ι.ιτ., Cui-'supin Splsestris juncisolius etc. Moris, Le.. —- I. unt.
idem: „sunununirmit (Ἰ. Η(ι11υι·ιι5.” — olma ..Stamina huic G,
curulia breuiora. smus simplex, stigmate Minius·

CDXLV. ALLIUM S. 1., 11. apsa.- Cor. fip ar-

fita, patens. Spatha multiflora. Umbella con-
gesta. Caps. supera. S.X. vni-570„ Ml. XIII. 409.
— Annum: Cor. (Spart. patens. Caps. supera. S. Vl.
p. 97. π. 326.

ALIAL'M Tourn.‘206. llullcr (G. Γ. 1Ἰ.). - Moly Boerlt. ¹2.
p.146. (θ’. G. I.) — Capu Tuurn.·.‘05. Pori-11 m Tonrn.2⁰⁴.
Sco νυ doprnsn m ΑῚΙὶσΙι, 2⁴. (G. Γ. ΓΙ.) - Cn.. spatha
eommunis, subrutum-lu, ιἰι ucrmnen Iunymn defluens (θ. [1212 ΓΛ),
marcescens. — Con. Putat-1 fi. oblonga, (mmmm, cuneum-ere-
οἱα (θ’. G. Ι”Ι.Ι. - STAM. iilamo'. subulam, lungitudine saepe
(G.1s'1.)eor.·um—, Autli. oblongae, erectae. — PIST. Germen
s u p e r um (G. 1¹4. Ιιτυιυ, su Ι) - (0.1. m.)trigm·u1n‚ angulis
linea insculptis, >tulus δίιιῳὶεκ, stigma acutum. —— PER. Cap-
fluia bre-tissima, luta, trinuba, triluculnris, nimbis, — SEM. plura,
subrotunda. [ie.k G. Ι, η. 2114.. Il. ³26.. V. 370. ‚ ΓΙ. tou]

„Starm alterna tria in quibus-l. speciebus lata, bifurcata. an-
thera intermedia: ιι. 2344-7, 54-6, 58, 60, 65, δῖ, 68.’“ G. Γ. Vl.
(utum. mul.)

Οὐδ. l. In G. Ι. seq. usque nd S. ΓΙ. cria ymera sunt Lin-
mmmAllium, Cena ctl’urrum‚q. v. i11f1‘11.-- 111S.1. quar—
tum accedit.- „Prasum” cnm syn. §cornuum-asum Μ. — Ipse
L. annun lmec cuudnnamm sint, quaert'e ἰιι G. ΙΙ. praef. pall.
(Co cI. p. 12. a.) —- Combiuacit eu, primum tinen tantum (cs.
praes. nostr. 1¹· mn). in S. 1”Ι.,’ dein ab H. τιμε. ubique: ma-
time forsan exemplu monituque Ηαίίενί, cnjus Monoyr. 92—
neris Allis, Gutt. 1145. (‚‚E‹I. l.”)‚ recusa (‚,Ed. lI.'') ὶιι
Opus c. bot. 17⁴0. p. 321. sq„ (promiscue (ι L. citatael), ut sne-
pc scripta muer-iana, maxime lmc conserenda est. —- R.]

Obs. 2. Species sectionibus 4 dumus, nl in S. Χ - ΧΙΙΙ.,· in
Sp. 1. 11. sec!.3 nant.- 1. sul. canl. plana, 2. teretia, 3. radi-
caua sc. nudo. - ln S. Χ. sectionib. 1. 2. 3. additur.— ηδιειιιι.
Stiuas· — R.

[‚‚ Cum (321 - 1⁷1.): Cor. fipartita erecta prismatica.
Caps. supera. S. 1 Ἰ. π.3·27. ⁷

CBPA Toumar. 205. — ΟΜ.. Spatha communis, submit„ ln
acumen longum desinens, marcescens. — Con. l’etala 6, ovato-
obl„ concava, erecto - patentia, obtusa. — Svnt. Pilum. 6, subul.‚
corona breviora, basi lata et sere coalita. Anth. obl.‚ erectae.
— Plsw. Germen semiglohosum, obtuse trigonum, obtusissimam.
Stylus brevis, cylindraceus. Stigma acutum. — PER, eam, tri-
quoti-³, lata, brevis, nilne.. tris-alvis. —- Sum. plura, subrotunda,
angulata.¹' *a Ι. p.1⁰³. mm.. ΙΙ. p. 141. n.3·27.]

[‚‚Ponmm (s.1- Vm: Filamenta alterna 3cuspidata.
ca s. supera. S. VI. vta-28.

onum Teumes. 2⁰⁴. Scorodoprasum mich. 2⁴. — Cn..
sztha cummunis, subi-ot„ iu acumen longum desinens, marcescens.
— Con. Pet-ala 6, obL, concava, patenti-erecta, cai-inulam. —
Suu. filum. Β, luta, erecta in cylindrum, alterna simplicia, re-
liqua summit-te trifida, denticulo medio breviore sustinente An·-
theram brevem. —- Ρῐετ. Get-men crassiusculum. Stylus simplex,
brevis. Stigm acutum. — Pssn. Cape. subrutunda, triloe„ tri-
ulvis. — San. plura, abrotanum-¹

mmet-1
’ 1·. Formi mutum rum. Una. camuranam.

w.

Amaras-runs.

³* G· ¹· '¹⁵²³' η· 328” *Oriente (Sp. 11.).

311

Attium. Ord. 1. Monogynia.

lis carina scabris. snt-xm. n.l.‚.... radice Ia—
terali. ⁸12¹- n.l. — A. stam. alu-rue trifidis, sol. gra—
mineis, fl. sphaerico congestis, rad. laterali solida. Hau.
all. edd. 11. n..>l'orr1unru‹l. laterali solida, fol. linearib.‚
caule er‹·ct0,111nb, subgloima. Ro). lugdb. -10, All. sphae-
rico capito, solio latiore >z Scorodoprasum alterum. Bauh.
pin.T-k. Rudb. el>s.2. publ. deser. — Scorodoprasum
latifolium spontaneum italicum, st. dilate purpureis odo-
ram. Mich. ‚ag-endi). 2:24. μ’). (.s·p.11..·...... „exclu-
datur.⁷⁷ MAI. S. XIII.) — Habitat in Oriente, inque
insula Holins Anglioe. (ll. Sp. II.) [SpJ. ΙΙ.]

„Stamina curulia paullo {origiiirss.'' Sp.!1.

2»15 Α. Porrum .s‘p.1..· Α. caule planisulio umbelli-
fero, stam. tricuspidatis, radice tunicata. H. ups. p.77.
nul. Mat. med. n. 105. SpJ- S. Χ [Ι. u.2. A.sta1u. alterne
trifidis, sol. gramineis, fl. sphaerico congestis. rad. tuni-
cata cauli circumnata. Hall. all. ed.l. n.6. ll. n. 7. Por—
ruin rad. ambiente tunicata oblonga solitaria. H. cliff.
p.136. n. l. Roy. lugdbAO. P. commune capitatum Bauh.
pin.72. P. sativum latifolium Bauh. pin.7·).. Habitat — — - -

[Sp.1.11.]

„Affinis nimium praecedenti et sorte sola varietas. Petala ea-
rina „walum” 811.st

H. clifs. syn. 1‘. commune capit. Bauh. Le. moris. hist?-
p.3l)0. ΞΑ. t.l5. fil. Boerh. lug-1113, p. 143. n.l-3., Portum
Caesam. syst.4ssfi. nauh. hisnu). p. 5:11. Dod. pempt. 6580 —
v a r. α. P. sativum latifolium nauh. l.c. Moris. Le. s.·.¹., P. secti-
vum nod. pemptAESQq — l. nat. vacul.

H. nps. syn. Han. (aa.) 1. c., P. comm. capit. Bauh. l.c.‚
Dod. 1.(“.; (Ξ.

M ae. med. syn. Ρ. comm. capit. nauh. l.c.; ὅ.

2346. Λ. lineare Sp. 1..- Α. caule planifolio umbelli-
fero, umbella globosa, stam. tricuspidatis corolla duplo
(811.st sq.) longioribus. Sp.1-S..UI. τι. 3. - Λ. stam.
alterne trifidis, rarl. tunicis reticulatis obducta. Hau.
all. ed.11. ⁷1.9. (Sp. 11.) —- Porrum caule tereti folioso,
fol. linearibus planis, umb. globosa⁷ stam. corolla longi-
oribus. Gmel. sibit. l. p. 56. t. 13. et 14. f. l. Habitat
in Sibiria. [Sp. 1. ΙΙ.]

[Obs. Syn. Gmel. ἰη Sp. 1. etiam ad n.2358. citatum]

23⁴7. A. rotundum Sp. 11..· A. caule planifolio um—
bellifero, stam. uicuspidafis, umbella subglobosa, flor.
lateralibus nutantibus. Sp. 11. S.X11. ἰι-1. A. stam. alterne
trifidis, spica sphaerica, fol. gramineis, rad. multiplici.
Hall. all. ed. I. n.7. ΙΙ. p.350. n.8. Α. montanum, ca-
pite rotundo. Bauh. pin.75. Scorodoprasum latif. spon-
taneum italicum, fl. dilute purpureis odoratis. Mich. gen-25.

t. 24. f. 1. Habitat in Europa australiori. 21. [Sp. ΙΙ.]
ΠΟ. Bauh. ct Mieheli syn. excludatur-,⁰ Mam. ΙΙ. ρ.363.

[Ohs. Syn. Halleri in Sp. I. ad A. sphaerae„ 1ιῖῧὸθᾶ

2348. Α. victorialis Sp. 1..- Α. caule planisolio umbelli—
fero, umbella globosa (rotundatu Sp.11. sq.)‚ qtam.
lanceolatis (simplicib. Mat. m.) corolla longioribus,
Mat. med. n. 163. Sp.1. S. X. n.4., ...... foliis elli-
pticis. Spdl. s.X11. n. 5. - A. fol. caulinis lanceolu·
tis, fl. umbellatis. Roy. lugdb. 39. Α rad. oblonga reu-
culo obducta. Hali. all. ed. Ι. n. 17. Π. n.2o. Α. montu-
num latis. maculatum Bauh. pin.74. A. anguinum Cam·
epit. 329. Habitat in Alpibus Helvetiae, kasiz} 1 H]

„Huic folia in toto genere latissima Colchide· Sp. 11.

Mat. med. syn. Han. helvum. ιι. 5,,Βιιι11. pin. 1.c.,1.nat.
alp. Helvet. ΖΙ.

2349. Α. subhirsutum Sp.1.= A. caule planifolio um-
bellisem, soliis inferioribus hirsutis, stam. subulntis. Sp. 1.
eux. ηε», Sp. 11. s.xn. n.6. - οεὸ. ει.49. (s.x. seq.)
— A. fol. radicalib. subhirsufis, caulinis glabris, fl. um—
bellatis. Hau. all. ed. 1. n.l5. 11. n. 18. Α. fol. lanc.-
linearibus, florum umbella fastigiata. Roy. lu db.39. Moly
angustifolium umbellatum Bauh. pin. 75. Moiy dioscoridis

cius. hist. 1. p. 192. Habitat in Africa, Iulia'blgx milas

2³5⁰. A. magicum Sp. 1. ΑΜ. fin..· Α. caule plani-
folio umbellifero, ramulo bulbifero, mm. simplicibus. ὁ). 1.

Α. Ampeloprasum Sp. 1..· A. caule planifolio 229st ets. Χ. n.6.‚ Sp. ΙΙ. S. XII. n.7.— A. caule tereti,

umbellifero, umbella globosa, stam. tricuspidatis, peta· propagine ex nla- Η. clifl'. p.137. 23. Roy. lugdb. 39.

