01.Χ111. Polyandriu.

⁴083. R. 31118811·ἰὶ Sp.1..· R. foliis radicalibus snb-
cordatis obtusis tripartitis: lobis trilobati53 caulino lan-
ceulato integerrimo, caulo snb- (S. XII. sq.) unifloro.
Sp.1—S. XII. n.122. — R. unfflorns, foliis laevibus semi-
trilobis rotundis serratis. caulinis lingulati& IIall. flor.
1167. (S. ill. sq.) — R. caule aphyllo uniflom, fol. sub-
rotundis semin-iridis. Hali. beluis-26. Sauv. nionsp.*205.
R. alpinus humilis rotumlifolim, flore majore et minore.
Bauh. pimffll. R. alp. humilis albus, folio subi-otundo.
Segu. vor. l. psas). t.1·).. f. l. R-li montani primi spe-
cies 1. et 2. Clus. liist.l. p. 234. Habitat in Alpibus Au-
striacis, Hi-lu-ticis. u. [Sp. Ι. IL]

..Folia similia 13. aquatilis natantibus.·' S. XII. XIII. -
..sailyx refluus. glaber. Patala alini, biloha.¹' S..r11. 11],11. sq.

4031. R. lapponicus sp. 1..· R. soliis tripartiti.- loba-
tis obtusis, caule subnudo unil'loro. Fi. suec. Ι. n. 461.
Π. 503, Sp. I - S. XII. ⁷1. 23. ·——- Oetl. dan. 144, 331.
‹3:1111.) — R. caule unifolio unifloro, foliis tripartitis.
Fl. lapp. 11231. t. 3. [4. — Habitat in Alpibus Lappo-
uicis. [Sp. I. II.]

„Radix filamentosa. Ful. radivale 1, petiolo longit. digiti fili-
sormi insidens, :nl basin sere :inanitum⁷ loliis versus husin an-
gustiorilius, versus apicem latioribus et obtusis, 3 iel 4 crenis in-
cisum. (aunuum etiam unicum, petiole breviori insi-lens, minus,
priori conforme, cauli adfixum, aliquando in medio, aliquando prope
radicem. saulis fiiis.. spithamaeus, simpliciss.‚ rectus. Flos uni-
cus, terminalis, luteus. Cal. ssavus, rommuniter 3phy11us. laeviS.
magnit. petalormn, reflexus. l‘etala 5, roncum, utrinq. acuta,
parva. stam. 12 usque :nl 15. 1·ist.6 usque atl lS. Sem. acu-
minata, apice reflexa, in globum congestas Fl. [app. obs. β.

„Prozinie accc-lit ml R. secun dum Mart. spitzh. 1111.
t. (i. s. e.; eundern tamen uon ‹lixerin1.'' FI. lnpp. olm. ὃ.

„Folia ambitu sure renisurmia, sed sspartita ad basin usque,
lolio intermedio minori obsoleto 310110, lateralibus pluribus lobulis
notatis, R. repens. fl. in caule singulari, fol. varie
sectis. Amin. ruth.Sl. t. 13. f.·.¹.. [cf. li'illd. sp. pl. 71.1311.
n. ll. εί Ιΰῖὶ. mati. 1²⁵·.l= nostrum refert caule et ssore; folia di-
versa sunt7 ut nostra minime repens visa est.'' ΡΙ. S. 1. 11.

R. caule aphylluunisl.[c1c. rid. 11.-1083.] Hali. Ι. c.
nornen quodammodo honum. at s) nonyma figurae, color noris albus,
a nostra omnino diversa sunt. '' ΡΙ. S. 1. — [obs. Contra liaeo
Ham: Ep. ειΙ. Sm. 2. 11· 3⁸3⁴., spec. Δίκη-111111 esse mainel. R.]

ΡΙ. Iapp. syn. R. caule nudo lss.‚ sul. 3fidis. Linn. notul.
lapp. in Aet. upsstlss'l. p.56. — Add. icon, quom bonam esse
ait ibid. obs. γ. - Ft. S. I. II. syn. idem el Fl. Ιιψμ,

Laches. [app. 1. μ.156. el 252. pauca ad deser. plautae.
-— Cf. de eudem Whlnb. [app. p.156. t.8. [22.

4985. R. {nonspeliacus Sp. 1.= R. fol. tripartitis cre-
nans, faule simplici villoso subnudq unifloro. Sauv. monsp.
ἐξὲξ-’,1515911’ἓξζὶιέἒῐῖέῑξρἓῧὶωθψ “fif-32³5&

4086. R. bulbosus Sp. 1..- R. calyc. retroflexis, pe-
dunc. sulcatis, caule erecto multisloro (S.XII. sq.)‚
foliis compositis. Fl. suec. 1. n.469. 11. 504. Dalib. paris.
165. Sp.1- S. XII. ⁷¹25. —- Oed. dan.551. (s.X111.) ——
R. rad. simplici subglobosa. H. cliff. p. 230. n. 16. Roy-
lugdb. 491. nali. helv.323. R. bulbosus Lob. ic.656. 1⁴¹1.
lapp. n.229. R. pratensis, radice verticuli modo rotunda.
Bauh. pin.179. Habitat in Europae pratis, pascuij. ἧμ]

H. clil'f. syn. R. bulh. Lob. hisnaso. ΡΙ. lapp. [1. ξ, Bauli.
pin. Ι. c. et Muris. ωειλ. ιι459. s.⁴. 1328. ΜΒ, Buerh. lugd. l.
p.3l., R. quintus matthian Dalech. hist. 1028. „fig. inalaffi R. tu-
berosus Daleeh. 10311. nod. pemptAssl. .... major Bauli. hist.-n·1.;
— var. α. R. bulb. n. pleno. Bauli. pin.178.; —- Ι. nae. freq.
per Europ.

Fr. [opp. εμπ. Ptrk. themna-29.. Bauh. pin. l.c., R. pra-
tensis dulcis Rudb. hur1.95.

fl. S. syn. Lus. nod. C. Bauh. 11. ec. (et Roy. Han. ll.ce.
in ed. Ι.)

11. orl. μω. deser. breviss. suec.

⁴⁰8⁷. R· repens Sp. [ε R. calyc. patulis, pedunc. sul-
catis, sarmentis repentibus, foliis compositis. [ΡΙ. suec. 1.
468. ll. 505. Sp.1-s.X11. π.26. (tc.) R. fol. ternarii),
foliolis petiolatis trifidiswincisis: medio productiore, caule
multifloro. H cliff. p. 230. n. 17. Gron. 'virg- 166. Roy.

Risus-cuius.

Ord. Vll. Polygynia. 547
lugdb. 491. R. pratensis repens hirsutus nauh. pin,179.
ΕΙ. lapp. n. 2250. R. hortensis primus Ded. emptast&
Habitat in Europae cultis. ῑι. fSp. 1. 11.]

Π An v ar. p ri ιι ris 'ff “’ S. ΧΙΙ. XIII.

„x'znrietas potius praecedentis, autore llallero. livet calyx non
retroni-sum milix sihi-osa nec l›iill›us‹·=; caules numerosi late diffusi
repentes, nec erectis* Sp. ΙΙ. .

„Petioli ad basin membr-ina. dilatata quasi mnarghrath calyx
laniis: Sub pluria claudit nores. neu ii< nutant. lt. Scan. p.110.¹'
Fl. S. ΙΙ. — Noctu flores claudit. Am. nr. 4. lusis.

II. clisl'. syn. C. Bauli. l. c. el naeth. lugdh. l. Ι1.3Ι., R. ri:-
pcns, ss. luleu simpl. Bauli. hist. 3. nim.. R. prat. procumbens
etc. Muris. hist. 2. paim). 8.·1. t.·.'9. s. 152, R. pratensis etiamque
hortensis, reptante caui. Lol». hish'ST'J„ Dml. 1. 1·.; - currui:
ct. 1¹.. hortensis inclinans C. 12.. R. repens ss. pleno J. B.. lnce..
— β. R. prat. repens hirsutus. soliis ex :illio variiS. Tunrn. inst.
weh, —- γ. R. prat. erectus dulcis C. nauh. Le.. R. rectu& sul.
pallidiorihus hirsutis. J. Bauli. μ,417., -- ὁ. R. arvensis parvus,
sni. gildo. C. B. l. ας — l. n a I. in pascuis vulgatiss. per max.
partem Eurivae.

ΡΙ. [app. syn. C. Bauli. l.c.‚ R. hirsutus sylv. 11111111, hornus
Till. al».57., Ranunculus Till. ita-59.

Fl. S. syn. C. Bauli. nod. ll.cc. (el Titi. ic. I. ι’. in ed. I.)

4035, R. polyanthemos siml..- R. calyc. patulis, pe-
dunc, sulcatis, caule erecto, foliis multipartitis. Fi. sueol.
n.÷67. ΙΙ. 506. Sp.1-s.X11. π. 27. R. polyanthemos sim-
plex Lob. ic.66t5. R. sylvestris Tabern. ic. 42. hist. 117.
Habitat in Europae borealis graminosis 21. [Sp. I. 1I.]

„Rarius et tamen passim occurrit, quasi non suuS, sequenti
[11. aussi] maxime affinis, sed duplo major, soliis magis glabris.
:nl basin usque partitis, petiolis vix manifeste sulcatis. Sub plu-
via flores non claudit, seii iis nutat. lt. suan. p.110.'· FI. S. II.
— Noctu floribus nutat. Am. ac. 4. p.349.

Fl. S. Ι,ΙΙ. syn. th. l.c. et Vani. puris, 169„ Tab. ll.cc.

⁴08⁰. R· acris Sp.1..- R. calyc. patulis, pedunc. tere-
tibus, foliis tripartito-multifidis: summis linearibus. Fl.
suec. l. 11. -166, 11. 507. Dalib. paris. 164. Sp.I-S.XII.
π.2ὅ. R. sol. peltatis quinquangularibus multipartitis: la—
ciniis linearibus. H. cliss‘. p. 231. 11.Ῑὸ. Roy. 1ugdb.492.
R. pratensis erectus acris Bauh. pin.178. Fi. lapp. 11.228.
R. hortensis (idus) Dod. pempt.426. — sa r. β. &pls
R. hortensis erectus, flore pleno. Bauh. pin. 179. — Ha-
bitat in Europae pratis, pascuis. 21. [Sp.1.11.]

„Hujus varietates esse R. auricomum et R. nivalem su-
spicatur Hallerus.'' M. II. p. 408. S. XIII.

„caulis pilis arcte appressis. Caiycis foliola satis pilosa, bani
soluta nec adnata.·' Fl. S. II.

H. cliff. syn. C. Bauli. 1. c. el Moris. hist.2. pul-⁴39. s. 4. t. Ἃ.
[lii. (‚,viiiata'') noem. lugd.1. p.30., R. er. non repens, ss. 111-
teo. Bauli. liist.3. p.416., 11. pratensis, surrectis cauliculis. Lob.
hist. ³19.. Dud. l. ας - vnrr. α. R. (etc.) in l'ol. nie-lio ma-
culatus Boetia, β. ss. pleno C. Bauli. l.c.; —— l. nal. idem
„vulgaris praes, in septemtrion.’'

Fl. lapp. syn. Bauli. pin. Ι. ε.. R. prat. acris, ss. luteo. [iud.
wiks.32., Butrachium Frank. spumei.

ΡΙ. S. Ι. ΙΙ. syn. C. Bauli. Loli. Dod. 11. cc. ³

⁴090. R· laullginosus Sp. 1.= R. calyc. patulis. pe-
dunc. teretibus, caule petiolisque hircis (hirsutis S. XII.
sq), foliis trifidis iubatis crenatis holosericeis. Sp. 11.
s.111. 7129. - R. fol. tripartius acute sinuatis tomen·
rosis. Spd. S. Χ. n.29. — θεά. dan.397. (sna.) —
R. tomentosus, cal. retroflexis, fol. mdical. 3part..· iobis
incisis, caulinis· multiport. sessittbus. Ger. prov. 387.
(Mant.11.) - R. rol. radicalibus pinnatis. Sauv. monsp.
227. R. montanus lanuginosus,·s01iis ranunculi pratensis
repentis. Bauh. pin. 182. prodr. 96. R. magnus valde hit-
sutus, fl. luteo. Bauli. hist.. 3. p.417. —- Ιά r. β Sp.II..·
R. montanus subhirsutus, gemuit* folio. Rauh. pin. 182.
R. mom. subhirsutus latifolius Bauli. prodr. 96. t.96.
11. nemorosus hirsutus, soliis caryophyllotac. Locs. pruss.
220. t.71. — Habitat Monspelii, iu Helvetia, Lusa-
tia (Sp.11.). 22. [Sp. 1. 11.]

„Canus altus, liin-rus (Sp. 11.), erectus. Folia Acunlti ι.
Rau. ac ris. ted magis incisa. Sem. acuta, oompressu.‘¹ Sp. Ι. ΙΙ.
— „Paduam longi, teretes. Macula pallida nd sinus soliorum.
quae tuctu crassiora sentiuntur-3· Sp. ΙΙ.

69*

