ci. 11. mandria.

constant plurib. quani :3 utrinq. florib. ad nlas soliorum. Cale-:t
corollae si·miorl=i‹·ul;n.=.‚ integr-rr. nec vinargiuata, lali. inser-ins
integerrimum 1·111.’11;,’111.·1ῑ,; nentes laterales proininuti, acuti. l‘aux
alba l'ist. ini-unuin , iix pruuiincns.'¹

190. S.110rminurn Sp. Ι..· S. sol. obtusis cremus,
bract. suminis sterilib. niajorib. coloratis. Sp. 1. 11. S.
ΧΗ. n. 8.‚ - t. c. Vir. cliff. μέλ». Η. cliff. p. 12. 11. 3.
Mat. nied. n. 14. Roy. lugdb. 310. ct S. Χ. τι. 8. Hor-
minum sativum. Bauli. pin. 238. — omninum verum
matthian. (iesu. fasc. 17. t. 11. s. 21. (Sp.11.) —
Habit. in Graecia, Apulia. Θ. [Sp. Ι. II.]

Mat. m cd. nl Sp. I. —- H. Clisf. sy n. Horin. coma rubra.
niv. mon.50. Bauli. Ι.1“. Doil. ιιι-111111. 21⁸4. — mm vu r. 3:
nc. Η. corna purpureo-violam Bauli. hist. 3. p.309. Tourn. inst.
178. not-rh. lugdh. 1. [1.]66.. -— β Η. conia allia, (curznnl.
Lm), — γ. 11. roma vii-iili. Boerli. Tuurn. l. c. — Luc.
nat. idem.

191. Spec. omissa: „S. fol. acutis dentato-serratis,
floralib. summis majorib. coloratis. S. orientalis, sol.
Betonicae acutissimo, coma purpurascente. Tourn. Cor.
10. — Habitat in 0riente.⁷' 11. Cliff. p. 12. 11. 4.
(inter praec. et S. pratensem: — nobis non liquet.)

192³. S. sylvestris Sp. Ι..· S. sol. cordato-lanceolatis
„adularis bisen-ratis maculatis (Sp. ΙΙ. sq.) acutis, bract.
coloratis flore brevioribus. Sp. I. II. S. X. XII. τι. 9, -—
Horm. sylvestre salvisoliurn majus maculatum. Bauh. pin.
239. H. sylvestre v.. altera species (θ. Sp. Ι.) Clus.
hist. 2. p. 31. — flabit. in Austriae inser„ Bohemiae
agrorum marginib.. vineis. ll. [Sp. J. 11.]

obs. Huc manifesto perfluet.- S. sol. cordato-lanc„ obtuse
serratis. H. ctisf. p. 1⁴2. n. 7., cnm. sym: Sclarca, sol.
salvine, major et mavul. Toum. inst. 180. Bnerli. lug-lb. l. p.
1135. Bauli. I. εκ, Η. syriae. longil'ol. sec. Moris. hist. 3. p.
39⁴. s. 11. t. Η. s. 20.. slus, I. r.. Orvala altera. Doil. pcmpt.
’.Ἢ-ἠ - rt aar. α.. (qnae sequi-usk luc. nat. vannum,
Anstr. juxta vias et agroS.

Sp. 1. practerea mm. syn. H. sylv. s. minus nauh„ quod
ml seq. pertinet. ( conjunxerat Ι.. utrumq„ ut ιἰι H. ctiff„ quem
fortuito non citavit.)

193. S. nemorosa Sp.11..· S. fol. cordato-lanceol.
serratis planis, bract. coloratis, corollae lab. infimo re-
flexo. Sp. 11. S. XII. π. 10. S. fol. cord.-lanc. simpli-
citer seria, stam. galeam aequantib. Zinn. goett. 297.

H. sylvest. salvisol. minus. Bauh. pin. 239. Sdarea,
fol. salviae, minor s. glabra. 'I‘ournefi inst. 180. Ha-
bit. in nustria, Tartaria. ὅ. - Fol. Radicalia cordata;

Caulina ovato dar-ceolam, aequaliter serrata, supra nuda,
subt. subtomentosa. spicae ante florescentium exacte
tetragonae, bract. coloratis flore breviorib. Cor. punctis
impalpabilibus adspersae3 Labii infer. medius Iobus arcte
suh calyce reflexus. [Sp. 11.]

obs. Huc erqo (cf. praec.) var. α. H. Cliss. l. c.. ea:
sym: Tourn. l. c. et Boerh. lugdh. l. p. 165.. Bauh. I. c. el
Moris. (Ι. c.) 1:¹21„ Herm. sylv. 5ti spec. prior Clus. l. c.

194. S. Syriaca S. X..- S. fol. cordatis dentatis: infe-
rioribus repandis, bract. brevibus (S. XII..· glabris
S. Χ. Sp. ΙΙ.) acutis cordatis, cal. tomentosis. S. Χ. π.
9. A„ Sp. II. S. X 11. π. 18. H. syriacum. Bauh. pin.
238. rodr. 114. t. 114. flabit. in Oriente, Palaestina.
Hosne quint. — Statura S. pratensis. Caul. obtuse an-
galati. Fol. cordata, rugosiss, subtomentosa, repanda,
dentata, obtuse crenata. Panic. brachiata, virgata.
Bract.. calyce breviores, cordatae. Cal. 5-fidi‚ aequa-
les, suumin„ tomentosi. Cor. albae, (parvae. S. XIII.)
Scyl. galea duplo longior. , [Sp. 11.]

S. Χ. syn. Bauh. prod. 1. c. — S. XII. add. syn. Ar-
duinl, t'n Sp. ΙΙ. App. recl-’ias ad S. dicct-m. 1100111111.- quod
corr. M. ΙΙ. p.318. et S. XIII. — In Husselq. itin. pl.
m nesam-ie. - 01η. Utrumque syn. Bauli. in Mam. 1.
mannua S. sp inuram M. 11. ducitur!

195.. S. haematodes Sp. Ι..· S. fol. cordato-ovatis
mgosu tomentum, cal. hispidis, rad. tuberosa. Sp. 1.
(in), ⁸2¹⁴ n. 1o.‚·Sp. 11. S. XII. n. 11. H. sanguineum,
asphodeli rad. Trium h. obs. 69. t. 69. H. sylvestre
maculat. tuberosum. onuphr. Η. sylv. majiu haema-

D

Satvul.

Ord. l. Monog. 39

tudes glabrum, fl. caerulco, italicum. Barr. rar. 234.
t. 135. Hnbit. in Italia. 11. - Habitus Phlomidis‚ sed
teneritudo Salviae3 Cal. pilis rectis exstantib. undiq. hi-
spidi sunt. [Sp. I. 11.]
..(ἐιυΙ. ercet„ vischius. Ful. cord.. repnnila, rugosa. supra
laevia maculis ferrugineis: suprema parva, sessil. Cal. Lahio su-
periore supra concavo, ειη-111010, obtuso. einarginatm L. ins. bia
111111. For. caeruleae S. sylvestris: Lali. supi-r. salvato, 1.. infer.
trifido: media latiss ‚ ennarginata, sai-cata, reflexa. Styl. galea
longior: Antii. coadunatae, 1113111ος polline luteos· S. ΧΗ.

196. S· pratssnSlS Sp. Ι..· S. fol. cordato-oblongis,
crematis (θ. Sp. 11.): summis amplexionulib„ vertic-
subnndis, corollis galea glutinosis. Sp. I. S. X. 11. 11. ΕΙ.
succ. ll. 11. 32. Sp. 11. S. XII. n. 12. S. sol. ovat. in«
ciso-c¹·e{1atis‚ vert. subaudis. H. clill'. p. 12. n. 5. Fl.
suec. Ι. 11. 28. H. Ups p. 10. n. 2* (,,]Ι. unffi) ⁷ Roy.
lugdb. 310. Dalib. paris. 10. H. pratense, fol. serratis.
Bauh. pin. 238. H. sylvestre. Cainer. cpit.(529. — Va r.
β. Sp. 11. Salvia agrestis: fol. cordatis: summis
amplexicaulib. corollnr. galea labium aequante. Amoen.
acad. 3. p. 399. S. X. τι. 11. B. H. pratense niveum,
fol. incanis. Bauh. pin. 238. - Habit. in Europae pra-
tis. 21. [Sp. IL]

Sp. 1. syn. Bauli. (prius), cl zvar. β.,,(].’1111”111(“1111111 syl-
vestre, 11. majore albo Bauli. hist. 3. p. 312. —— dill'. sol. 111ιί0-
rib. obtusior. magis cauescentih.. ss. alliis galea dimidio minore,
serius florentib.'' — Hunc L. in lun-tv coluerat leste H. Ups..
ubi druch: „Ruit vivax. Ful. cordine-olii⁸⁷ repando-trenam,
summa sessu. Galea corollae falcata. Cor. albo colore variantes-
sm. corolla longior, galea vestitus.·' — Speciem iude [ecit im
Am. ac. l. c.‚ mm syn. flante„- arith: „Hah in Germaniae
pratis. Simmiam S. prat.‚ a qua dim: sol. pallidis, tempure sso-
rendi autumnali ‚ cur. albis, galea non duplo longiore quam 11111.,
scil aequalis longitudinis.'' —- Ιη Fl. S. ΙΙ. ›its-tinnit, ‹le S-
77 ra t. atljnnyens: „rhun ante solstlt. ιιι-5111. Cor. calyce 4plo ma-
jore. merul.. galea labium longit. aequante, sol. saturante vir. a S.
agresti dissert.“ — (Dia a 1..0bscrvutamcsse mucellam, liquet.)

Sy n. plura, praeter eumn„ cf. ἱιι Fl. S. 1. 11. rt II. Clisf.
— Var. H. ΟΜΝ. α. — ss. suavembeute, β, - ss. caetui„
ea: Tourn. et Boerh.

197. S· indica Sp. Ι..· S. fol. cordatis acute crenatis
(sp. 1.-s. 2111..- —lateralibus Iobatis, Mant. 11.),
summis sessilib.. vertic. subnudis remotissimis. Roy.
lugdb. 15. Sp. I. S. Χ. π. 17., Sp. II. S. XII. n. 21. —·
Sclarea indica, fl. variegatis. Tournes. inst. 179. —
Habit. in India. [Sp. 1. 11.]

S. XIII. add„- ‚,Jacq. hort. t. 78.·‘ — Munt. ΙΙ. p.318.
adda „Hormim hirsutum, 11. violaceo punct. aureis notato. Μο-
115. hist. 3. p... S. ll. t. 13. f. 16. 21, — Gaul. 3 pedalis, herbae„
quadrangul„ obtus.‚ albo-pilosus uti petioli. Folia cordata,
oblonga, rugosa, nudiusc„ subt. pilosa, latei-alib. lohatn, sube-
rosa, petiolata: 5111111110 pari sessili. Ful. floralia conlata, sessu„
integra, acuta, parva. Calyxsubeompressus: Labio 1011111ῌί-
dentato: intermedia minore: L. inser. bipartito, piloso, visco-
so. - eor. magna, caerulea: Lab. super. falcato compresso
emarginato. L. inf. 3 fido: intermedia magna saccata 11110ὸεί0111-
dn albida: Lobis maculis violaceis margine albo, mox luteo: lae
cin. latei-alib. horizontalib. laneeolatis porrectis replicati85 ideo-
que 11111. inferius repraesentat Fucum 5. Apem.''

198. S. dominica Sp. Ι..· S. fol. cordatis obtusis cre-
natis subtomentosis, cor. calyce angustioribus. Sp. I. S.
X. π. 12. Sp. II. S. XII. π. 13. flabit. in Iffgssinffoim

199. S· verbenaca Sp. L: S. fol. serratis sinuatis
breviusculis (θ. Sp. I. S. Χ.) , coroll. calyce angustio-
rib. Vir. cliff. p. 17. Gron. virg. 8. Roy. lugdb. 309.
Dalib. paris. 9. Sauv. monsp. 278. Sp. 1. S. X. π. 13.
Sp. 11. S. XII. π. 14. — S. sol. pinnattfido -sz'nuatis,
cor. labiis approximatis Ger. prov. 258. (S. XII.) —
S. fol. pinnatim incisis glabriS. Η. cliff. p. 12. 11. 8.
H. sylvestre, lavondulae fl. nauh. pin. 239. (‚,?⁷’ Sp.
ed. 1. J. —— an. hist. 545. (θ. Sp. 1.) Η. sylv. minus,
inciso fol.. fl. azureo. Barr. ic. 208. (et 220. Sp. Ι.)
Η. verbenacae laciniis, angustif. Triumph. obn-36. t.66.
flabit. in Europae et orientis (θ. Sp. 1.) pagum} ull]

