124

Mentha
Mentha ari-ensss verniculata procumb. Moris.
⁴205.
Auricularia Mam. 1.

11111111111111

111111

111111111

1 1

1111111111

4193.
cun ariensis Sp. Ι. 4210.
cuna riensis Sp. l. 4213.
—- srutescens cic. Pluk. 4213.
cataria augustiana maj. C. Β, 4105.
ῩΞΙΥ.
—- —— min. C. Β, 4168, var.
— hispan„ ang. sol. J. Imus.
obs.

.- .-, oiim Sidet. etc. J. B.

413„ cf. obs.
— minor C. B. 4169, ῥ’,
alpina C. B. ⁴175„ cs,
Μῦς. mr.

-- vulgaris et maj. C. B. 4163.
cattaria .1. Β. 4155.
c e r vin α Sp. Ι. 14212.
crisp α Sp. 1. 4203.
.— niv. ⁴:03.
—- danicaetr. Muris. ⁴303.
.- verticiiiata C. B. 4206.
,- -1 sni, rotund. J. B. 4203.
crispata Schrnd. 4203. obs,
ctigu a Cent 11. 4209.
fut'fflffi Burni. 4103. t
gentilis Sp. 1,·1207. .
hir s ut a Mant.1. 4204. a.
hirsutior brachypiatyph. exot. Piuk.
Ωιτ. β.
hortensis corymbifera C. B. 6122.
-.- quarta FuchS. 1209.
- verticiilata etc. C. B. ⁴207.
melissoides amer. l¹iuk. 4285.
montana verticiuata C, B. 4169.
Perilloides S. ΧΠ. add.
4214„ eff. 4215„ 43324.
p iperita Sp. 1. 4205.
Pulegium Sp. Ι. 4211.
quarta nod. 420⁰.; Fuchs. 4207.
romana etc. Lob. 4200.
rotundifoliaSp. ΙΙ. 4201.,
4202.γ.
- palustris ete. C. B. 420³. ὀ. ·
saliua Sp. ΙΙ. 4206.
sisymbrium hirs. etc. Raj. 4204, α,
spicata Sp. 1. -4202 , eff.
4199 - 4201.

--, sol. longiore etc. J. B. 4200„
cf. 4199.

- longifoln'aSpJ. 4202.
13.‚4199.

— rotundifolia Sp. 1.
4201„ cf. 4202. γ.

- sylvestris 4199.,1ege:
M. s. longifolia.

—- viridis Sp. I. 4200„
4202. α.

spicis brevioribus ete. Raj. ⁴2⁰5.

sylvestris Sp. 11. 4199.

-, lui. longiore B. B. 4199.

- longioribus nigr. etc. C. B.
4202.

—, rotundiore sol. C. 114201.

tertia Ded. 4200.

tubes-osa radice C. B. 4176. (α, )

verticillata S. X. 4206,

— minor acuta etc. J. B. 4207.

viminea ete. Brun-n. 4162.

υ ἰ ridie Sp.11. 4200„ 4202...

nymnos, nngustissimo Raj. 4341,

— nquafiminod. latis. Herm. 83⁴.

— rpieatz pus. etc. Burin. ⁴339.

INDEX

Menthastmm Riv. DCCLxxv.

Dod. «¹¹90.

sul. rugoso rotund. ete. J. B. 4201.
montanum primum cius. 4159.
spicatum etc. J. B. 4199.

vulgare naiech. 4199.

Mentzelia G. Ι. app. (mum.)

Dccxxvn. ⁷
aspera Sp.1.3879.

sul. et [ι’. asperis Pium. 3879.

Menyanthes S. Ι. (τ.) ccxvi.

indica .s1›.1.1163.

- Nymphoides Sp. Ι. 1162.

palustre augustii. triph, T. 116³.
var.
-— iatirol. triph. T. 1154.

trifoliata Sp. Ι. 1164.
— palustris etc. Piuk. 1154.

Menyanthoides vulgaris Vani. 4533.
Mercurialis 311. (T.))1ccxxxvn.,

1111111111

111111

11111111111

cf. Mt‘cxm'i. obs.

afra Mam. II. 7473„ eff.
7232.. 7648.

altera caes. 7169.

α m b ig ua Sp. 11. ἰ’-170.

an η u α Sp. Ι. ἰ’-171.

glabra vulg. Raj. 7⁴71.

semina fuchs. 7169,;.1. B. 7471.

fruticosaincana spicata‘T. 7-172,

— testicul. T. 7⁴72.

maderaspatana acetabulata etc. Pet.
726⁴.

mademspatensis tricoccos etc.P1uk.
7102.

mas J. B. ‚ Dod. 7471.; ruens. 7469.

montana spicata C. Β. 7169.

- resticulam C. B. 7469.

perennis Sp. Ι. ἰ’-169.

— repens Cynocr. d. Raj. 7463.

procumben s Sp. 1. 7282„
7473„ cf. 7648.

— dicoccos afric. etc. Herm. 7282. ,
7⁴73. , 7648.

quae floret Caes. 7471.

repens J. B. 7⁴6⁹.

silvestris Dod. 7⁴69.

spicata s. fem. Dod. 7471.

— s, testicuiata B. 7471.

testicuiata s. mas C. B. 7471.

tomentosa Sp. Ι. 7472.

tricoccos hermaph. ete. PiukJ‘lffl.

vulgaris annua fructifera vain. 7471.

— florifera Vani. 7471.

zeylanica erinaceos etc. Herm. 7264.

Mel-da papaveris ete. Grim. ⁷302.
Meriana ss. rubeno Trew. 2313.

Men-nlius (Boerh.) S Llucccxxxvi.

obs.
J. Β. 8486.
secundus Boerh. 8486.

Mesembryanthemum (nin.)

11111111111

S. I. DCLXXXVHI.
acaule S.X. 3678.
acinaciforme S. X. 3696.
·-- γ. Sp. I. 3693. ⁷
— slavum Sp. Ι. 3697.
-, ss.ampiiss. ραι-ρ. 01113696.
— purpureum Sp.1.3696.
albidum Sp. 11.37ll. ⁷
aureum S. Χ. 3699.
barbatum Sp.1.3680.
bellidiflorumSp.I. 3678.
— Dm. 3678. ”
ὀοέέῚὶὲἰίῙοὶίατη S. XII.
bicolorum Sp. 1. (mg-3698.
calamisorme Sp. 1. 3677.

Mesembryanthemum

Mesembryanth. calamiten-me Dm. 8677.

111111111
111111111

1111111111111111111

capense genicuiin. etc. DiH. 3671.

copticu m Sp. 11. 3670.

c ο rn ,ι’ c u la e u m Sp.11.3703.‚
cf. 3692. var.

crassifoli um Sp. Ι. 3690.

- repens etc. Dm. 369⁰.

crystallinum Sp.I. 3669.

—— , piantag. fui. und. Dm. 3669.

deltoides 8,). Ι, 3679.

—-, dorso et iat. mur. 0111. 3679.
— — et iat. mun, mzj. 0111.
3619. β.

— , non dorso etc. Diu. 3670‚y.
diffo9rrne Sp. I. 3710„ cf.
370 .
dolabi-iso rme Sp, Ι, 3709.
cf. 3710.
edu lc S. X. 3697„ cf.3696.
emarginatum Sp. ΙΙ.
3654„ cf.36:⁴3.
expansum S. X.3675., cf.
3704.
falcatum Sp. I.369-1*.
·—- (err. ) S. ΧἸῙ. 3696. , Cf.
3694. obs.
majus. fl. amplo lut. Diss. 3697. ,
cf. 3696. var.
—‚ ss. purp. med. Dim-3693.
cs. 3696.

minimum etc. Diu. 859⁴.
— minusetc. οιΙΙ. 3691. ’

filamentosum S. X.3693.‚
cf. 3696.
501. consertis spleud. ete. Diu.
3673.
difformihus etc. 0111. 3710.
dolabrisornii 0111. 3709.
linguis. angustiore Dm. 3712. γ.

— latiore Diu. 3712. ῥ’.
- longiore 0111. 3712. δ.
pugionisurmietc. 0111. 3713.

“ robustis aime. Dua, 3711.
scalprato Diu. 3712.
veruculisormihus etc.

3706.

forficatum S. X. 3695.
trutescens, fl.aibis umbess. numen.
— ‚ — purpureo rar. Dm. 3689.
fruticesc„ rad. ing. tub. Diu. 3687.

nin.

—- , ramis triac. 0111. 3686.
g{g{culiflurum Sp. Ι.
glaucumSp.I.3702.
glomeratum S. X. 3691.
hispidum Sp. Ι. 3681.
linguifarme Sp. Ι. 3712.
lo rezgpaoegffi 11. 3692, (cf.
— α. β Sp. Ι. 3703. α. β.
.-. γ. Sp. Ι. 3692.

- Diu, 3692.

micans Sp. Ι. 3701.

—, fl. phoeniceo ete. Diu. 3701.

·noc‘ifl⁰rum Sp. I. 3672.

—, fl. intus caud. ext. phoen. etc.
Diu. 3672.

— , ss. int. caud. extus stram. etc.
nm. 3672. β.

*nodislorum Sp. Ι. 3668.

personatum, foi. majoriis. triac. 0111.

³685. β.
— — minurib. diac. mn.
3685.
pilosum micans, ss. purp. pass. nm.
³681. ῥ’.

—, ss. ραι-ρ. str. Dm.
3681.y.

