ct. XII. Icosandria.

„cautis laevis, aculeis sub faenicula 2 s. Δ approximatis. folin
obtusa, tomentosa. Pedunc. hispidi. ‹st-imina hispida. Petita
rubras* Μιιιιί. ΙΙ. 11.3‘.Jss.

„Cauiis aculeis raris incurvis: petioli :ir-ulcis rei-urvis. Fuliula
utrinque tomentum. l'eilunc. hispidi. Get-mina aculeata. cal. nru-
leati.'‘ fl. S. ΙΙ. 111111· 1. c. (cnm iisd. syn.) —— [ebs. Ilaec
es! R. Initii-niusa Sui„ teste Fri‘qs. ‹il.,· lianc cuim ‹limnyuere
nim ‹lidicrriil Ι.. -- Ιί]

Am. n c. 5.11.·.*.·0. pernen ‹Ie pl. wirrico.

37:31¹. R· Sinica S. nii..- R. germin. subglobosis gla-
bris. podunc. aculeatis hispidis, caule petiolisque aculea-

tis, cal) cinis foliolis lanceolatis subpetiolatis.
[S. XIII. p.394. n.O.]

3:40. R· sempervirens 8121. : R. germinibus uvalis
(3¹:11⁰ b os is ¹S. ιἱΙΙὲᾳγ) ροὶὶὸηουὲὶῡςῆο Ιιίξρίὀίε, canlyelpe-
tioisiuo aeneats, ...n ...). .71..,......or.
subzilmbcllatis. stXll. X111.¹n.9. — R. caule acu-
leato, foliol. quinis glabris permutantibus. Sp3pl. Ι. 9492.
n.10. R. moschata sempervircns Bauh. pin. ἠδ’). R. sem-
pervirens junget-manni Clus. hist. 2. app. alt. Dill elth.
326. t. 9³6. f.518. Habitat in Germania. Υ). [Sp.l.11.]

Οὐδ. Sub seul. ’ * ιίι S. λζ, inem- insita-⁴. 1'11 Sp. ΙΙ. collo-
raitt. — „ylubvsis” pro „utu” primo <lacum in SpJL app.
p. law.

2: Gnnmx. ovi'ris. (s.X. XII. sq.)

3T-ll. R. centifolia 8ρ.1.,- R.ge1·min.ovatis peduncu-
lisque hispidis, caule hispido aculeato, petiol. inermibus.
3332 n.6., sle. s.Xl1. usi. — R. caule aculeato, pe-
dunc. hispidis, cal. semipinnatis glabris. Sp.pl.1. p.491-2.
n.6. R. multiplex media Bauh. pin. 452. R. centifolia ba-
tavica II. (*lus hist. l. p. 114. Habitat - — - - (in Eu-
ropa s1›.1.). ij. [Sp.1.11.]

..Confi nasa rubra plena spinosissima. peduuc. muscoso,
Mill. dict. t.2·2t. s. l.'' Sp.!l.

..flos quasi tornatus.'' S.X111.

37⁴2. R. gallica Sp. Ι..- R. germ. ovatis pedunculisque
hispidis, caule petiolisque. hispido—aculeatis. S. X. XII.
³11.st n.8. R. rubra multiplex Bauh. pin. 4251. R. rubra,
fl. semipleno. Bauh.hist. 2. p. 34. — l‘a r. β. versico-
lor sp.11. .· R. praenestina variegata plena Mill. dict.
t. 221. f. 2. R. versicolor Bauh. pin. 481. R. praenestina
alba et versicolor Bauh. hist. 2. p. 2. — Habitat in Eu-
ropa. ij. [Sp. 11.]

„caulis laevis s. parum aculeatus. Pedune. hispidi. Folia su-
pra nuda, subacuta, subtus vix tomentosa. Germen ovatum, basi
hispidum. flores rubri s. athi. “’ Mani. 11. p.399.

R. GALLICA Sp. 1..· R. soliis carinatis subtus scabris. Dalib.
paris. 1-15. Habitat in Gallia. 1). [·1-, Sp. 1. p.492. n.8.]
otas. Cf. mmm. ee n.3753. β. ci γ.

33⁴3. R· alpina sp. 11..· R. germin. ovatis glabris, pe-
dunculis petiolisque hispidis, canl. inermi. S. XII. XIII.
n.1. — Rosa inermis.- germ. ovinis, caule peduncu-
lisque glabris inermibus, peciolis scabris. Turr. diar. Act.
.1·28. (S. XII. sq.) — R. germin. globosis, pedunc. sub-
ispidis, caule inermi. Sp.11. p. 703. vel. (sub sect.1·)—
R. campestris, spinis carens, biflora Bauh. pin. 484. R. ru-
- bello fl. simplici, non spinosa. Bauh.hist.2. p. 39. R. non
spinosa Hau. opusc. 218. Habitat in alpibus Helvetiae.
15. - Folia glabra. calyces simplices vetata obcordata, bi-
loba. [ Sp. ΙΙ.]
obs. Germ. ,,ουαια” pro „silebas-'3 primo monuit Sp.11.
app. ρ. 1833.

37⁴⁴. R· 08111113 Sp.I..· R. gemin. ovatis edunen-
lisque glabris, caule petiolisque aculeatis. S. . n.4.,
SpJI. S.XII. n. 10. R. caule aculeato, petiolis inermi-
bus, cal. semipinnatis. Ft. suec. Ι. ῃ.406., 11. 441. H. ups.
7›.132. n.l. Mat.med. n.241. SpJ. 2491. nni. R. syl-
vestris vulgaris, fl. odorato incarnato. Bauh. pin. 483. —
R. canina vulgo dieta Dori. pempt. 187. (Sp. ΙΙ.) — Ha-
bitat in Europa. 15. . [Sp. 1. 11.]

„Penta hiloba. Bracteae ⁴2. oppositae, citime? S. ΧΙΙ. ΧΙΙΙ.
— „Penta lucarnam. ¹· S. ΧΙΙΙ.

„Cauiis laevis: internodiis aculeis duobus alternis. Petioli acu-
leati. Folia acutiuscula, nuda. Pedunc. glabri. Germen glabrum.
vetata pallida s. incarnatus· Mani. ΙΙ. μδθθ.

Rosa.

ord. vl. Polygynia. 497

„Cauiis aculeis recuriis raris. Foliola utrinque glabra. Petioli
arnt. recurvis. l’edunc. glabri. Genu. ovata glabra. frutex spe-
ciosissimis floribus in sepibus, aculeis horrens.'· Fi. S. ΙΙ.

Ι·Ἰ. S.11. syn. Bauli. pin. Dod. ll. cc„ R. sylv. alba cuin
rubore, solio glabra Bauli. bist. 2. p. 43. et Linn. fl. lapp. n.202.

Fi. S. I. syn. cadem ει lt. sylv. vulg. (cte.) cels. npS. 30„
leiosluaius pomifera major l'nnlb. it. 9.; — carr. β. R. (etc.)
ss. rubro, y. ss. nix-eu sels. Ι.(’.

Ι-Ἰ. [ιι 1¹11· (cuiisiillo om. in Sp. pl. F) syn. Bauli. utrq. Rudb.
ll.cc. Obs. lanium (ι leb. inb-r luppnmcu.» enumerari,

Mat. med. (Porixiillu om. 1¹11 SJ1.1.11.12)s3111. t··t.s.l., rai-r. ti.
R. rubra multiplex Bauli. liniis. (3,, υ l's. R. rnbrzu — β. R.pur-
purun Bauh. [νῐη.7 oss. R. damasceni& ——- γ. R. sylv. vulg. ss.
odorato incarnato Bauli. pin.. oss. lt. sylvestris, [ynnsbntus. Be-
degnar5 -— ὅ. R. alba vulg. major Bauli. pin. (H. upS. ὁ.), oss.
R. alba. —— [Cf. sli· liis mimz, 47. 53. [ιζ]

11. ιιι) s, I. c. (species collectim) cf. sparsim: m3753.

Am. ac. 5. wilfi. brec-is leiti. mit„ ibid. 2. 1¹·'-'¹5· aemmo-
rum deser.

3745. R· indica Sp. 1..· R. germ. ovatis pedunculisqnc
glabris, caule subinermi, petiolis aculeatis. ἅλ’. n.9.,
Sp. II. S. XII. τι, 11. R. subinermis, foliolis quinis subtus
tomentosis: impari majori, stipulis obsoletis. Sp. pl. I.
p. 492. n. 9. R. cheusan glabra, juniperi fructu. Pet.
gaz. 56. t. 35. fill. Habitat in China. 15. —— Romi iner-
mes3 rarius armati una alterave spina tenuissima versus solia vel
in putiolis. folia pinnata: foliolis quinis, subtus tomentosis, supra
glabris, serratis: extimo duplo majore. Pedunc. iungi. nudi, siin-
pliceS.

p a ri a e.

Calyx incisus, laevis. Fructus mag-vnit. Sorbi aucu-
[Sp. I. 1!.]

3:⁴6. R. pendulina Sp. I. : R. germ. ovatis glabrIs,
pedunculis cauleque hispidis, petiolis inermibus, S. Χ.
π,]1., ........ fructibus pendulis. SpJI. S.X11.
⁷1.12. R. fruct. oblongis pendulis. SpJ. n.ll. R. san-
guis-orbae majoris folio, fructu longo pendulo. Dill. elth.
325. t. 245. f.317. Habitat iii Europa. t). [Sp. I. 11.]

37⁴7. R. alba Sp.I..· R. germ. ovatis glabris, pedunc.
hispidis, caule petiolisque aculeatis. s.X. n. 7., Sp.11.
S. XII. n.13. R. caule aculeato, pedunc. hispidis, cal. se-
mipinnatis glabris. Sp. pl. I. p.49:‘.. n. 7. R. alba vulgaris
major Bauh. pin.482. — R. sativa prima Dorl. pempt.

186. (S. XIII.) - Var. β. Sp.1. II. .· R. alba, fl.
pleno. Besl. eystxern. 6. t. 3. f. 1. — Habitat {nszliuigpaj

δ’. [Rosae ex Hort. cliff. — R.]

[Obs. Seorsim exhibemus hanc ‹liaynosffius omnino carentem
expositionem Limiaei'. Quaerenda in π. l. R. centifoliu, ιἰι π. 2.
Raiba var. P, ιι. 3. R. damascena ?‚ uA. R. lutea, el in n.5. aru—
biyinosa (lunc melius ιι L. mamerano. Ipse 1.. lias in Sp. pl. ecc.
nusquam citavit. R.]

3743. R. centifolia batavica Cius. hist. 1. p. 113. R. cen—
tif. rubra Besl. eyst. vern. 92. f. 4. R, hollandica rubetla
plena, quibusdam centifolia spinoso frutice Bauh. hist. 2.
p. 36. R. maxima multiplex Bauh. pin. 481. — Flos fere

globosus plenus maximus, petalis ordinate digestis.
[H. diff. ρ. 19]. π.1.]

3749. R. lactea Bauh. hist. 2. ΑΕ». R. lacteola came-
rarii Besl. eyst.vern.94. t'. 4. R. a ba minor Bauh. pin. 482.
— Flos hujus plenus niveus, petalis ordinate positis. Ca-
lyx figura constans et in hac et praecedenti, ut in sylve-
stribus, scilicet laciniis 5, quarum 2 utrinque appendicu—
lntae, 2 vero utrinque nudae, quinta hinc tantum appen-
diculata. [Η. cl. π. 2.]

3τ50. R. rubra, flore valde pleno et semipleno Bauh.
hist. 2. ³4. R. rubra Bauh. pin. 481. R. damascena Lob.
histfildi [Η. cl. n.3.]
3751. R. lutea Bauh. hist. 2. p. 251. R. lutea simplex

B³Uh'ggin' 483. — Var. α. R. lutea multiplex Bauh.

pin. 4 [H. cl. π.4.]

3ῑ52. R. sylvestris, foliis odoratis Bauh. pin. 483. R. fo-
liis odoratis Eglantina (licta Bauh. hist.2. p. 41. R. Rglan-
tina Besl. eyst. vern. 96. s. 4. - Crescit in Anglia. —
Haec a Rajo habetur pro varietate Ro sae sy 1 v. v ul ga -
ris, fl. od. inc. [i. e. n.3744.] C. Bauh. [II-cl. mim]

63

