Momnmm mna-oms.

amoenitates academicae 7⁴01. 5. (diss. annor. 1757—9.)
Novitiae florae Suec. (Fauna Suec. 11. append.) .....
Diss. de planta Alstroemeria ..........................

Species plantarum. Ed.11. Vol. 1. p. 1—784'. 1762.

Diss. de Raphauia ......................................

Species plantarum. Ed. 11. vol. Ξ. p.785.—sm. 1763.

Amomn't. academicae. 1⁷01. 6. (diss. annor. 1759 — 63.)
Genera plantarum. Ed. Vl. .....................
Diss. Opobalsamum declaratum ........................
Diss. Fundamenta Agrostographiae ....................
Manti ssa plantaru m (prima) p. 1 -142 .......
S y stema naturae. E d. xll. Tom. 2. Veget.
Diss. rariora Nox-vegiae ................................
Systema nat. E d. xil. Τ 0 mi 3. ap pend ix .......

Amoem't. academicae. l'ol. 7. (diss. annor. 1763—8.) 1768.

XXXI

1760. Sept ..................................... Ι m. ac. 5
1761. ......................................... me. S. 11
1762. Jun .................................. Diss. pl. Alstr.
Sept ......................................... Sp. 11.

1763. Mau ..................................... Diss. Raph
Jul ........................................... Sp. 11

1763. Oct ...................................... Am. ac. 6
176⁴. Jun .......................................... G. 1'1.
1764. Dec .................................. Diss. tle Opob
1767. Jun ...................................... Fuml. Agr
1767. Oct. ................................. 1 Iane. 1., Μ. Ι.
1767. Oct. ......................................... S. XII
1768. Febr .................................... Rar. ΝοΓυ
1768. Sept .............................. δ’ . XII. t.3. app
Dec. ...................................... 1 m. ac. 7

*PERIODUS 111.: post culmen Linnaei.

Diss. de Erica .........................................
Diss. Pandora et flora Rybyensis .....................
Mantissa plantarum altera. p. 143—584.
Diss. Fraga vesca ......................................

8)’5ῐεηῑῑι vegetabilium. Ed. XIII. cur. Murray. 177⁴.

1770. Dec. .....................................

1771.

Diss. Eric.
Juni .................................. Diss.fl. Ryb.
Oct. Μαιιὶ. IL, M. ΙΙ.

1771.

1772.

Diss. planta Chnicifuga ................................. 1774. Sept ...................................

Diss. de Maro .......................................... 1774. Dec. 3 .................................. Diss. Mar.
Diss. de Viola Ipecacuanha ............................ 1774. Dec. 16 . .. Diss. de Ipec.
Diss. plantae Surinamenses. ........................... 1775. Jun ...................................... Pl. Suria.
Diss. de Planta Aphyteia .............................. 1776. .Ῐιιη. ..................................... Pl. Aphyt.
Diss. de Hwerico ..................................... 1776. Nov. ................................. Diss. dell-111».

ᾖ Scripta Actis period-'cis inserta.

Acta litteraria sueciae (Upsal.) ...................... 1732—50. ....................................... Act. πρε.
Acta nova — — — - ........................ 1773. ....................................... Act. ups. που.
Κ. svcnslc Akad. Handliager. (Stockh.) ............... 1739—70. ...................................... l ct. holm.

Νουί commentarii Acad. sc. imp. Petropolit. ......

(1758—9.) 1761. . Act. petrop.

a} Posthuma et Linnaes Filii opera.

Lirm. fil. Plant. rarior. h. Ups. Decas 1. 1762 ...................................... Lina. sil. Dec.
————— Decas 11. ............... 1763. . Linn.s1'l. Dee. ΙΙ.
-— —- Fascicul. Ι. pl. rar. h. UpS. ............... 1767. ...................................... Linmfil. fasc.
(Linnaei patris) Epistolae ad Hallerum .............. 1774. ........................................ Ep. ad llall.
(laiumfil. ct patris) Supplement. plantarum ......... 1781. ........................................... suppl. pl.
Amoen. ac. 1 ol. 8- 10. cur. Schreber ................. -1785-90 .................................. Am. ac. 8. 9. 10.
Flora Lapponica. Edit. Smith. ...................... 1792. ......................................... Fl.1app. Π.

. διὸυετ collectio epistolar. Linn. ...................... 1792- ...................................... Epist. ed suiv.
Praete {iones in ordines naturales (habitae a Linn. 1768.

e: 1771. aestate) erl. Giseke . .. . .. .. 1792 ...................................... Prael. ed. Gis.
Epistulae ad Vandelfium (in R5mer script. hisp. etc.) 1796. ................................... Βόιη. script. hisp.
Lachesis Lappom’ca. ed. Smith. (Diarium Linn. in itin.

1732-3. scriptum) .............................. 1811. ......................................... Lach. lapp.
Smith Select. of a con-esp. of Linnaeus etc. .......... 1821. ...................................... Epist. ed. Sm.
Linnaei Autobiographia ed. Afzelius .................. 1823. ............................... Egenh. Ant. ed. Asz.
Epistulae cd. latiders . . .. .. . . . .. . 1829. ..................................... Epist. ed. laid.

aa numan... ..a ...m fighttjzzlttlittssttt..

1830. ..................................... Ep. ad. υ. Han.

