Smcm's.

568 Cl. xlv. Didynamia. Ord.1. Gymnospermia.

..mmm- - Pssn, 0, (alys iix mutatus. — SssM. 4, mata, an- srentesst Sp. II. —- „Haec altissimw, caulis lana alba deflexa
uniam. [a G. I. misr„ II. 519.. Γ, ὓ35,, ΓΙ. ἶ19., I.e.] vestitus. Folia oblonga, mollia. Vertit. non pungentes, ex caly-
. ..Galen 11515 T. 1111ιί11111 superius fornicatum (mirrhatum cibus plusquam 40, 31113 lana valde consertis* II. irps.

G. I. 11.). Stat-llys 'l'. labium superius erectum.'' G. I- ΓΙ. Η. clit'f. syn. S. montana 1531. mom, Bauli. l. c: e! Tourn.

-. „St hirta corollae labio 5311011013 divaricata. St. arven-
sis cor. lab. 51111. imagi-rrimus* G. ΙἸ.

1111, S. sjlx‘atica Sp.1..· S. verticillis sexfloris‚ fo—
liis cordatis petiolatis. 1⁴¹1. 511001. 11.·189, 11.52‹5. Dalib.
paris. 150. Sp]- S. XII. n, l. S. sol. 011111. acuminatis pe-
tiolatis. flor. laxe spientis. H. cliii. p.309. n. 1. Ro). lugdb.
317, Hall. helarii-2. bmnium maximum s>lvatieum foeti-
dum Bauli. 11111231. Galcopsis legitima Cius. hist.2. 935.
Habitat 111 Europae nemoribus umbrosis. Θ. [Sp.1.11.]

ΙΙ. clysf. 51111, S. siluit. inv. moiuffli.. St. foetida sepium,
flagellis rvpt. Moris. hist. 3. p. 382. 5.]1. t.11. Γ.10. ,, mal-1¹⁹, cius.
l.c. „s. 1113111”, Calenius. procerior foetida spicata Tourn. inst.lS.3.
lloerli. lugilli. l. p. 1¹52.. (i. 5. Unica iners magna sueti-lissima
Bauli. liist.3. lus-333„ 1 ,1101301133 1);1Ι1·1’11. lusniz-144 — l. nat.
specialior. — ΓΙ. S. 11] 11. liin, slus... C. unuh.. ll. 00.. Urt.
heraclea Tabern. 10.1136. (er llo). Hali. Tourn. ll.cc., iu erkl.)

4234, S. palustris Sp. 1..· S. vertic. sub· (5. 1111.)
sexum-is. soliis lineari-lanceolatis semi-aniplexicaulibus,
Fi, suec. Ι. 11:190. 11. 525. Dalib. paris. Iao, Sp. 1- S. XII.
n. 2. . . . . .. seesilibus. S. X111.n.2, S. fol. lin. - lanc. sessil.
basi ‘emarginatis H. cliii. p.309. n. 2. Roy. lugdb. 317.
S. palustris foetida Bauli. 11111236. S. aquatica Tabern.
ic. 577. Habitat in Europa ad ripas⁷ inque cultis 11111111-
(11115011115. 21. [Sp. 1. 11.]

„Vertit-illi 6 ad 10 11111111115.” 511,st

H. clifl'. syn. St. palustris Riv. mon.26. . . . . foetida Bauli.
1. 0. 1110115.3. 11.383. 5.11. t. 10. niti. Galeupsis angustis. soet.
Bauli. hist.3. p.854., G. pah, solio betonicae, ss. varieg. Tourn.
inst.ls5. Bocrli. lug‹lh.l. p. 152.. sideritis anglica, strumoso radice.
Raj. symma, Tertiola Caesaip. syst,451., Clymenum minus Du-
lech. hist.1357.: — l. nat. similis.

Fi. S. I. II. syn. Roy.. Rev.. C. Bauli. , Tab.y Toum, ll. cc.⁷
Lysimachia hirsuta purpurea. ss. galericulato. Loes. pruss. 156. «ΑΙ.

. 4235. S. alpina Sp.I..· S. vertic. multifloris, soliorum
serraturis apice cartilagineis, sp.1. ⁷1.3.‚ corollis
labio plano. Fl.suec. 11. n. 527. S.X— .1111.n.3. Smer·
tic. 12floris, caule viscoso. H. ups. p.170. n.3. S. fol.
lanceolam-ovans basi emarginatis, νει-110. tomentosis.
H. cliff. p.310. n.4. Roy. lugdb.3l7. Dalib. paris. Ibo.
Fl. suec. I. praes. p. III. S. latifolia major, fol. obscure
virentibus, fl. galeato ferrugineo. Pluk. 3131,ὅὸ6. 3317.
f. 4. Pseudostachys alpina Bauh. 11111. 236. 1110111113.
Habitat in Germania, Helvetia. zi. [.s·p.1.11.]

., Plantae color obscurus. Folia flavo-virescentis, serraturis apice
cartilaginea rusco: floralia superiora orata: margine 1113301310-
gerrimo. νει-110. involucrati, ut 111 n. 4236- 7. Cor. triste purpu-
reae galea horizontali, nec erecta ut n. ⁴236-7„ labio non ad
latera ressexo.'' Sp. 11.

‚,St. alpina minor, colore obscuro, cor. galea horizontali,
Iuliorum dentib. apice cartilagineo fusco. S. germanica altior,
lana alba, cor. galea erecta. folior. serraturis subimbricatis.'' Sp. Ι.

„Haec dimidio brevior antecedente [11. 4236.]‚ Vcaule parurn pi-
loso, viscido. 1:01. viridia obscure, inferiora cordata et latiora prac-
1ῑ1111011ῑ15, aed nou ita tomentusa aut lanata. Vertic. parum 111111-
gentes: calycihus circiter ΓΖ, angulatis, piloso -viseidis. Cur. rubro-
ferruginea? II. ups. (ciem syn. Bauli. prud. 1.0., l. παι. Alp-
Heln 11.)

Η. 0[1[1”. syn. Pluk. Bauh. ll. ce.‚ St. alpina magna, ss. ex
albo rubescente. Boerli. 1ugdb.1. 1).153.. Stacliys s. Pseudost.
alp. Moris. liist.3. p.³81. „fig. vitiusa¹'; — I. nal. in monte
Wasserl'all et Jura. ¹

ΡΙ. S. Ι. I. 1., incerta, cum syn. Bauli. ll,cc, — Fl, ,3,11,
syn. Pluk. Bauli. 11. cc.

42:35. S. germanica 81η..- S. vei-tic. munitioris, fo-
liorum serraturis imbricatis, Sp. Ι. n. 4., caule
lanato. S.X- XIII. nab. S. vertic. 40110τί5, caule la-
nato. H. ups. 11.]70, 112. S. fol. oblongo-cordatis, flor.
veruculatis. H. cliff. p. 309-10. n 3. Roy. lugdb. 317.
Dalib. paris. 179. S. major germanica Bauli. pin. 236.
stachys Fuchs. hist.766. Habitat in Germania, Augias,
Gallia. Π. [Sp. 1. 11.]

„Cauiis lana alba vestitus, ut tota planta albus. Folia serra-
turis subiinhricatis: floralia lanceolata, reflexa. Antii. animusve-

insulso. 14110111 logui.. Ι. μ. 153.. S. sol. densiore candicante ser-¹
rato «111111111111131111. Moris. liist.3. pffb'l. s. ll. t. lo. Γ. l.. S. such>
sii Bauli. bisul} 11.3Ι“.1, Dori. 1·›·n11·t.¹.ll., Pseudo-stachys Daiei-h.
liist.953.; — (a tir. mr) S. 111111. germ.. ss. dilutiore Tourn.; —
I. unt. 111. ..in montosis, s-nxosiS, asperis; rarius iu Sueeia
[cs. sp. Ι)1“111’1“.]“’

H. aps. sy 11. (¹. Bauli. sua-lis. 11. ce.. l. u 11 t. id. (turcl. Suec.)

42:37. S· cretica Sl). 1..· S. vei-tic. lrigiutqsloris
(111 u l t islo ris Sp.II.), 031. pungentibus, H. ups. p.170.
11, 1. SpJ, n.5.‚ .. ., . caule hirto. S. ἱ -X111.n.5.
S. solio obscure vii-ento, fl. purpurascente. Walth. hort.
1023. t. 19. S. cretica Bauli 1111121311. prodr. 113. Habitat
in Creta. 21. [ll. nyx.. Sp.1.11.]

„Similis S. germanicae. 51-11 planta lurida, hirta absque
lana alba. solia floralia lanceolata. serrato-undulata, non vero
reflexa 5. fornicato. uti S. gurm-'inst' Spdl. — ..Haec media
inter duas sequentes [n.-l·.¹35-tj.]. altitudine cum 11.-13136. 0111110-
nit, scil solia aut caulis 11011 :illia ex copiosa 111113, licet hirsuta.
Cur. extus barbata uti n.-1230·. ct color laete ruber uti n.4236.,
sed cal. pauciores acutiores et manum valde pungontes.” ῌ.1ι]ιε.
⁷71. m.

4238. S· glutinosa Sp. l..- S. ramis ramosissimis, soliis
lanceolatis glabris. H. cliff. 1), 310. n.9. Roy. lugdb. 313.
Sp.I-S.XII. 716. sideritis glutinosa bitumen redolens
Moris. bist 3. p. 339. Sider. viscosa cretica bitumen re-
dolens. Zan. hist.136. Habitat in Creta. [Sp. 1. 11.]

H. clifs. syn. Zau. Muris. ΙΙ. cc. et Mor. bles. 309„ Ga-
10011515 angustis. cretica viscosa Boerh. lugdb. l. p. 162.; —
l. nul. iil.

42:39. S· spinosa Sp. I..· S. ramulis spina terminatis.
H. cliff. p. 310. n. S. Roy. lugdb. 3123. Sp. I- S. XII. 71.7.
S. spinosa cretica Bauli. pin. 236. Moris. hist. 3. p. ⁶283.
5. 11. t. 10. f. 9. Gaidarothymo Cius. hist. 2. p. 311. Habi-
tat in occidentali parte Cretae. [Sp. Ι. 11.]

Η. cliff. syn. Bauh. Mor. 11. cc. el Tourn. c·=r.ll. Boerh.
lugdb. 1. p. 151.. Sideritis spinosa Bauli. hist.3. p.328., Cius. l. c.;
-— l. nal. idem.

4240. S. orientalis Sp. Ῑ,.· S. fol. tomentosis ovato-
lanceolatis: floralibus vertit-illo brevioribus. Roy. lugdb.
318. Sp. 1 - S. XII. ⁷1.8. S. orientalis altissima foetidissima
Tournef. cor.12. Boerh. lugdb.1. 9154. Habitat in Ori-
ente. [Sp. I. 11.]

4241. S· palaestina Sp. ΙΙ. app„- S. flor. subspicatss,
foliis lanceolatis sessilibus (S. XII. sq.) tomentosis ve-
uasis (της osis S. XII. sq.) integerrimis, calyc. muticis.
Sp. 11. p. 1674.. S.XII. XIII. η. 12. St. alba, angusto sal-
viae solio. Barr. ic.279. Sideritis incano oleae folio, flosc.
ex incarnato candicantibus, montis libani. Volk. norib.353.
Raj. suppl. 306. Sid. molli cinereo oleae folio caulem arn-
biente, fl. violaceo, ex monte‘carmelo. Bocc. mus.2. p. 145.
t. 109. 112. Habitat in Palaestina. Arduini. 1). —- Cautes
teretes, tomentnsi, albi. Folia 50551113, lanceolata, integerrima. ve-
nosa, tomentosa, mollia, parum acuta. Spicae e verticillis 6ssoris:
bracteis oratis, tomentosis, vennsis. Cal. acuti, mutiei.

[Sp. II. amm]

„Folia iomentoso-alba. Calyx subdecagonuS. Coronae lab.
superius concavum, integrum, purpurascens, margine laterali linea
purpurea: L. inferius purpurascens: media majore concava: fauce
albo-maculata.¹’ S.X11. XIII.

4242. S. maritima Mant.1.: S. foliis cordatis obtusis
tomentosis cremitis, bracteis oblongis integerrimis. M. 1.
1382. π. 14. S. XII. XIII. n. 13. S. vertic. sexfloris, fol.
radicalibus ovalibus crenatis: summis ovatis integerrimis,
cor. calyce duplo longioribus. Gouan. monsp.9l. Betonica
heraclea latifolia dioscoridis Donat. venet. 84. Boeo. mus. 2.
[2164. t. 127.— B. maritima, f1.e.2·luteolo pal-
lescente. Dill. elth.50. t. 42. s. 50. ,1αο . hort.
t.70. (Mant. II. p.515. s.X111.) — sideritis sa viae fo-
lio, nostras. Magn. 3103511203.- Habitat iu littoribus
maris, Venetiis, Monspeiii, Orientis. 1).]3ο(1313. — Folia
radicalia cordata, oblonga, obtusa, venosa, trenna, tomentosa.
Cauiis sumuticosus,'spiuxamaeus, erectus, pubescens. Spica e ver-

