1042 CLXXIV. Cryptogamia.
„Con Iun: Sph. nraulon maximum, Iuliis in renuo cilinrihus

Hau. itin. alp. ⁸3. ἰ. Ι. Dill. muse. 253t. 32. s. 13.. Sph. ac. tri-

eliodcs Dill., M.tri‹:l10des minor etc. Vani. [i.e.n.:!⁴ui.]¹¹ sps,
ΡΙ. S. syn. ιιι ων, (3. Sp. I., ‹less-r. 0.

7901, Ph. subnlatum Sp. 11..- Ph. acaule, anthera
sess-ili. sol. subulato—setaceis patulis. Huds. angl. 3097.
Sp. II. S. XII. τι. 2. — (ch. dan. ⁵249.f. 1. 2. (S. XIII.)
- Sphaguum acaulon tricliodes Dill. muse. 251. t. 32. f.
10. Muscas trichodes minor acaulos‚ capillaceis soliis.
Pet. mus. 67. Vaill. paris. 128. t. 29. f. 4.
Europa. Schreber. [Sp. 11.]

7⁹92. Ph. Pfllllsssscellss Sp. I.: Ph. caulescens erec-
tum, Sp.1.s.X.n.2., Sp. 11.n,3.‚ fol. lanceo-
la! is alternis. S. XII. XIII. 11. 3. - Sphagnum so-
liis tenuibus gramineis pellucidis. Dill. muse. 5⁷00. t. δι’).
f. 15. Habitat in Pensylvania. [Sp. 1. 11.]

7993, Ph. repens sp. 1..· Pb. caulescens repens,
Sp. 1. S. X. η, 3,, Sp. 11. n. 4.. anth. laterali-
bus sessilibus. S. XII. X¹11.n.4. — Sphagnum ver-
miculare repens, caps. iutra soliorum squamosorum alas
minimis. Dill. muse. 550. t. ab. f. 16. Habitat in arborum
truncis. [Sp. 1. 11.]

mcccxiv. PONTINALIS Dm.. s. 1..-

Habitat in

Anthera apin-culam, calyptratn, sessilis, pe-
richaetio inclusa. S. 11. n.9·02„ Χ.10·).3., XII.
1190. (t. e.)

FoNTmAms Dm. muse. ¹25⁴. -- l'. Miscum‘s subsessiiis:
Cu„ Calyptm lamis, conica. - ANTH. oblonga. ore cili-¹110,
tecta Operculo acuminato. —< RECEPT. Apnphysis nulla. — Pe-

ricbaetium urceoiatum, imbricatum, antherum obvolvens. -—- —
2*. Fssumm‘s Pnos - - —. [ψ G. ι’. ιι. Ιυό3., Η. 1]9ο,]

ΡοΝτιΝΑιῐε Dill. — l'. Misenus Pnos fere sessilis, in
ala foliorum: ΟΜ.. - - -. ANTHERA subrutunda: ore aperto,
tecto capitulo. — 22 Fummrsus FLus - - -.

[ἐκ G. l. ιι. 791.. 11. 952]

799⁴, F. antipyretica Sp. 1..· F. fol. complicato-
carinatis trifariis acutis. antii. lateralibus. Fl. suec. Ι. η,
866.. ΙΙ. 961. Sp. 1-8. ΧΠ. n. 1. F. capit. lateralibus.
Roy.1ug‹1b.506. F. triangularis major complicata e folio—
rum alis capsulifera. Dill. musc. ⁶254. t. 33. f. 1. Muscus
squamosus, fol. acutissimis, in aquis nascens. Vaill. pa-
ris 140. t. 33. f. 5. Μ. aquaticus, terrestri vulgari si-
milis, major. Buxb. cent. 3. p. 39. t. 69. f. 2. M. aqua-
ticus, viticulis longis minus ramosis lucidis. Moris. hist.
3. p. 626. s. 15)Δ t. 6. f. 32. M. aquat. denticulatus Loes.
pruss. 173. t. 52. Habitat in Europae fluviis. [Sp. 1.11.]

„Forte baec sit sula varietas Hypni?'' Fl. S. 1.

Fl. S. 11. syn.. ezel. Roy. Ruth.. endem. — Η. S. 1.
syn. ead. et: Buxb. Ι. c.. F. major, Iol. sang. complicatis, ca-
pitulis In foliorum alis. Raj. syn. 3. p. 79. Hau. helv. 95.. selago
aquatica, fol. pellucidis acutis etc. nin. giSS. 23⁰.

⁶799& F· 11111101· Sp. 1..· F. foliis ovatis conca-
υιε (ovato—lanceolatis Sp. 11.) trifariis acutis, passim
ffieminis (Sp. 11. sq), authoris terminalibus. Sp. 1 -S.

II. n. 2. F. triangularis minor carinam, e cymis cap-
sulil'era. Dill. muse. 257. t. 33. s. 2. F. capit. terminali-
bus Roy.1ugdb. 506. Habitat in Europae fluviis.

..fona complicato-carinam. in ramis crassioribug 'geminasti
Sp. ΙΙ. —- „Praecedenti nimis affinis.'' Sp. Ι.

0⁶5. Florae mec. addim ιἰι Faun. S. ΙΙ. p. 558.

7996. F. squamosa Sp. 1..- Ε. fol. imbricatis subu-
lato-lanceolam, anth. lateralibus. Sp. l-s. XII. n. 3.
F. squamosa tenuis sericea atrox-irens Dill. muso. 259. t.
333. f·.3· F. mmor lucens Bauh. hist. 3. p. 778. Habitat
m Britannia, Gallia. [Sp. 1. 11.]
’ 7997. F. capillacea ΡΙ. S. 11..· F. fol. lineari—seta-
(ιε-19.. 1¹7. S. I. ¹n. 867.. 11. 962. — F. capillacea, calyc-
suh mstar cuspidaus. Dill. muse. 260. t. 33. f. 5. F. minor
foi. frinqgul. nunus complicatis. (R. s.) cus. ηρ.. 13ἶ
Habitat 1n Gestricia, aroecia limbi-unger, in fluvio
prope tempium. 0. Ce sius. [Fe. s. Ι. 11.]

„Planta eum ad manus nnn sit, de ea plura dicere non licet. “’

ΡΙ. S. ΙΙ. - [Obs- Est F. [alcaeo Sw.. teste Sm.
brie. p.1338.. al. R]

Pimsrvm. Foxrm. Euxinum. Srmcux.

Ord. 111. Musei.

7998. F. pennata Sp. 1. (em.).· F. fol. bifariis patenti-
bus, anth. lateralibus. sp. I-S. XII. nni. —- Sphagnum pen-
natum undulatum, vagina squamosa. Dill. muse. 250. t.
32. s. 9. - Sph. cauliserum et ramosum, fol. crispis,
crebris per caulem capitulis. Hall. helv. 96. t. 3. f. 2.
(Sp. 11.) — muscus terrestris major, ramulis compres-
sis . foliis superficie crispis. Vaili. paris. 129. t. 27. s. 4.
Habitat in Helvetiae arboribus. [Sp. 1. 11.]

..euntem SPHAGIU'M pennatum tumulatum, vagina squa-
mosa. Dill. muse. 250. t. 32. s. S. et (vagina pilosa) 2⁷4³. t. 32.
s.7.·‘ Sp. Ι. 11.

[Ohs. „R p en n ne u 711¹· Sp. 1,, ita n! conjicitis, mla Sphnpyno
mileu fuisse in vnn-pru Mummi: ιιιιιυιὶι cers: cc typorum ratio in
Sp. Ι. ΙΙ. verbu ..spinam *1⁰ ilum. IL]

mcccxv. BUXBA'UMIA η. s. 1. app..-

Anthera operculata, hinc membranacea. Ca
lyptra caduca (Schmiedel); intra operculum
sacculus pollinis. δ.Χ,Ρ.133-2,η.ο.,91111711.

π. HS&
Brxnu'mn Aninen. acad. 5. p. 78. t. 1. - l·. Masct'ms
FLOS peilunculatus: CM.. Calyptr.. eunica . caduca. — ΑΝΤΗ.

uvalis, hinc gibba. inde plana, ore cinari-plicato. tecta Oper-
culo conice ‚ basi perforato, iutra quod pen-let e filmuento tenui
Antii. vera, deorsum truncata, pullinisera. -— Rssc. Apophysis
nulla. [xs- G, ΓΙ. n. lisa]

Οὐδ. Cf. nmnoyrapliin completa in Am. nc. 5. 1¹- 78-91.‚
cnm char. qen. ampliori· μ. ³9„ et sigyq. 3. -— Diu unlensub
Incertis ιίι Fl. S. I. ΙΙ, propensa.

799⁹. Β. apliylla s. X. n. A.. Sp. Π, s.X11. n. l..-
Buxbaumia Hall. helv. 10. Amoen acad. ὃ. p. Tan. l.
Schmied. diss. propr. et Fl. S. 1. app. τι. 1135.‚ 11.
app. n. 1293. — (led. (Ian. 44. (Annae. 7., 8.Χ111.)-
Muscas capillaceus aphyllus, capit. crasso bivalvi. Buxb.

cent. 2. p. ὅ, t. 4. f. 2. Dill. muse. 477. t. 68. f. 5. Ha-
bitat in suecia, Norvegh, Rutheno, Dania, Germania,
Italia. [Sp. 11. p. 1570]

„Antheram polliniseram Millerum 1764 primurn detexisse per-
peram dicunts· Mani. 11.]ι. 505. [Cf. Am. nc. ΙΙ. τα]

Fl. S. syn. Hall. Buxh. Dill. 11. cc. (et M. nanus, tuberes-’¹
radice, sul. juniperinis tenuissime serratis etc. Minu. gen. 109.
n. 13„ in eil. 1.)·, I. nat. iu rupibus et 11 glareosis; -— obs.
α Celsa, solu lectam I'pmline.

MCCCXVI. SPLAGENUM Diss. deSplach-

no.- Authera insidens Apophyu maximae co-
loratae. Calyptra caduca. Stella feminea

in9distincto individuo. S. X. n. 1054„ XII. 1111.
1181pr iculum Amoen. acad. 2. p. 270. — 1·. Misenus Ριοε
penluneulatus: Cu.. Calyptra conica, laevis. — ANTE. cylin-

drica: ore dehiscente Dentieuiis 8 reflexis, annulo destituto. —
Rucssprr. membranaceum, culuratum, maximum: sub anthera.
— —- 2'. Fssmmssrs FLOS in Eistincto vegetabili: Cn.. Cum-
munis stenar-is, terminalis; ex foliolis plurimis. ambulatis, undique
radiantibus. imbricatis - PIST. plurima, neutralia, fastigiata,
brevia, colorata. [ξε G. V. n. 1054„ m. 1191.. Diss. chen. π.1110.]

0 cs. ss. uberius Mormyraplniu in Am. nc. 2. p. 268-83„ cum
char. qen. ee essent. p. 270-1.

80⁰0. S. rubrum Sp. 1..· S. umbraculo orbiculari
hemisphaerica. sp.r11.s.X11. π. 1., convexo.
Amoen. acad. 2. p. 272. t. 3. f. 2. Sp. 1. s: X. n. 1. Fi.
suec. 11. n. 963. — S. ambr. membranaceo convexo. Am.
ac. 3. p. 25. — Muscas norvegicus‚ umbrae. ruberrimo
gglffiugils· 11Ιῗθὲοπῐὲιιιιῧιιζοῆξὶῆξὲξοὲὲ, gegicmlisoiigi'sziina
umbr. amplo. Moris. hist. 3. ρ. 630. s. 15. t. 7. f. 10. Ha-
bitat in Nor-vegia, Finlandia, Russ1a, Sibiria. [ΕΡ. 1. 11.]

„Aifine proximum ultimi [n. 8⁰⁰3.].'' Sp. ΙΙ.

Fl. S. ΙΙ. syn. (ezel. Moris.) endem. — Am. ac. 2. p.
272-7. syn. plura, laist.. datr.. βω.. cs. — Am. ae. 3. Ρ.
25. sola diuma. ⁸

9001. S. luteum Sp. 1..· S. umbraculo orbiculari
(Sp. II. sq) plano. Amoen. acad. 2. ρ. 277. t. 3. f. 1.
Sp. 1-s. XII. n. 2. Fi. suec. II. n. 964. — S. ambr.
membranaceo plano. Am. ac. 3. p. 25. —- Habitat in
sueciae paludibus sylvaticis. [Sp. 1. 11.]

