94 meracium
Hier-aegila villosum Sp, 11,
o ι .

- - etc. πα). 59111.
- —- alpinum etc. Raj. 58⁴9.

- vulgare (ΠΗ.) Fl.tapp. 5842.
—- — tectorum min. Lind. 5357.
fflumune etc. «ΚΒ. 5689.
Hierubulane mas namen. 89.

--w

{fillia(.lacq.)Sp.11. appAEDLxxxll.

parasitica Sp. 11. app.
2567.

Himmelskornffiuecis) 710. β.

fflnanoda Herm. 501¹. var. (5013.)

Hnna-pariti lust-ed. 5087.

Hinbutliya Herm. 3072.

lidum-muse, Mamuda Herm. 3612.

liin-lamini Herm. 5329. obs.

Hindbceren Schel. 3:54.

Hin1‹1,ahyabaia Herm. 5492,

Hinglialkuro Herm. 4928,

Hingliumwael Herm. 7053,

Hinghurupyali Herm. Η.

Hiniudi Herm. 8550.

Hinpus Herm. 7663. obs,

Hiurtron (Succis) Schell. 3767.

Hippia Mant.11. mmxxn.
— fr ut esce ns Mam. 11. 6701„
(non 6115„ 6463.)
ffippocastanum T. Dl.
-· vulgare Τ. 2633.

Hippocraten G. Ιι app. Lx,

— volubilis Sp.1.app.283.
Hippou-epis S. I. CMLXHI·

— comosa Sp. 1. 5481.

— multisiliquosa Sp. Ῑ.

5480„ cf. 5481.

— unisiliquosa Sp. 1. 5479.
Hippoglosso forte cognata etc. Breyn.2152.
Hippoglossum Dod. 7526.

Hippogrostis amboinensis Rumph. 5OEr‘.
ffippolapatnum Dalech. 2591.
Hippomane G. 1. app. mcxcm.

— arboreum, ramulis etc. Brown. 7303.

— bi7g3131ndulosa Sp. ΙΙ.

- glandulosa Sp.1. 7304.

— Mancinella Sp. 1. 7303.

-— spinosa Sp. 1. app. 7305.
Hipponax-amram Riv. 2081. , εἰ, 2077,

—- creticum C. B. 1982.

-· siculum Bocc. 1982. , cf. 1981.
Hippophae S. 1. mccxvn.

—- · canademie Sp. 1. 7409.

— dioscoridis Col. 7408.

— Rhamnoides Sp.1.7408.
Hippophaestum Col. 662⁸.

Hipposelinum Dod. 2095,
— matthinli Dalech. 2⁰⁰9.
— s. Smyrnium vulg. Moris. 2⁰95.

—· theophrasti C. B. 2⁰95.
mppuu-is S. 1. xr.
— nili. mcxxxii.
aquatica etc, Pont. 7031.
foetida Dill. 7031.
lacustris etc. Pluk. 7030.
minor cum ss. Ded. 7730.
muscosus etc. Pluk. 7⁰:32.
vel Hippuroides vam. 7031.
— vulgaris Sp.1. 29.
Hippuroides Vaill. 7031,
Hiraea S. ΧΠ, (Jacq.) θυεμ-11,
eff, ncxxvlll. obs„ 3329.0bs.
— 'nil {355⁰ S. XII. 3328„
c . .

— recemum Jacq. (mam. obs.
Hiranwria Herm. 4617.

ΙΙΙΙΙΙ

INDEX

Hirci spine nod. 5617.

Hircuius qui (Jliamaecisti genus clus. 3158.
Hiri, Kalandara Herm. 381,
Eirimanadaetta Herm. 159.

Hirschwurtz Simml. 3810.

Hir-tella H. chys. ccci.

— α merican α Sp. 1. 1625.
Hobo (Hispanis) Loell. 3336. , cs. 3335.
Rubos C. B. 33:513. , ci. 3639.
Huffmanuia Loess. 4527.

Hoitzmamaxalll Hem. 7680.

”olcus S, Ι. MCCLX. ‚ cf. Lxxxvn.
obs.

alpinus Il'lilnhy. ef. 553.

b ἰ c ο lor Mane. 11. 7565„ css.
7566-8.

halepensis Sp. Ι. 7567.

lau atus Sp. 1. 7570.

latifolius S. X. 7574.

l ax ιι s Sp. 1. 7571.

mollis S. X. 7569.

odoratas Sp. Ι. 7573.

p er t us u s Mane. ΙΙ. 7575.,
cs. mccmx. obs. 2.

sa c ch aratus Sp. 1. 7568„
cli‘. 756543.
So r glz ιι m Sp. I. 7566„ cff-
κοξκ, 7365.
—- spicatas S. X. 7564.
— striatas Sp. Ι. 7572.
Hollhndska rosor (Suecis) 3753. 1. (3741.)

Holosehoenus Dalech. 41⁴2.
Holusteo affin. cauda muria C. amoris .

2263.
Holosteon Dal. v. Holosteum.

nolonteum (Diu.) G. 1. app. cx·
Lab. 2539„ 3277.

ΙΙΙΙΙΙΙ ΙΙ

alterurn Lob. 7770.

caryophyllaeum Tabern. 3400.

— arvense Tabem. 7⁴1.

cordata m Sp. I. 738.

hirsutum Sp. 1. 740.

—- albicans maj. C. B. 982.

—· — minus C. B. 932. β.

— nigricans C. B. 933.

loniceri Dalech. 2263.

massiliense C. Β. 936. β.

minimum palustre etc. Pluk. 7118.

petraeum Tabern. 7770.

plantaginisimile J. B. 932.

ruelii Lub. 3277.

salmanticense majus CiuS. 93².

s. Leuntopod. eret. C. B. 934.

strictissimo i'ol. ‚mim C. B. 936.

succulentum Sp. Ι. 739,
- umbelcatum Sp. 1. 741.

Holostium Lob. v, Holosteum.

Homalucenchrus Act. helv. 466.

Hundala Herm. 73-11.

Honungs-dagg (Saenia) 8538.

Hopeaffiarei.) Mam. Ι. cmxxxiv,
—- tinctorio Mam. 1. 5734.

Hordeum S. Ι. (τ.) crv.

— bulbosum Ceut. 11. 714.
distichon Sp. Ι. 712.

-— , spica breviore etc. Raj. 713.

—, — intacto. Morio. 71³.

—‚ ·— nitida etc. T. 724.

flosc. laterai. masc. etc. Sauv. 72¹3.

— omnib. hermaphr. etc. Gron.
700.

hexastichon Sp. 1. 711.
jubatum Sp. 1. 717.
Z“2¹J'13?‘51“..⁸¹’· ¹· ⁷¹⁶·

.-

Hudsonia

Hordeum nodosum Sp. 11.
715„ cf. 716.

polystichon hybernum C. Β. 710.
var.

— vernum C. B. 710.
pratense 12. scau. 716,β-
secalinum Retz. 716. β.
spontaneum spurium Lob. 716.
vulgare Sp.1. 710.
zeocriton Sp. I. 713.
Horminisylv. 4ῑί sp. 5. CluS. 199.
— 515 sp. altera Cius. 192.
- —— prior Cius. ¹93.

Horminum Cor. gen. Dccxcu„
cf. 184. β.

Τ. XLll.

aegyptium minim. eit·⁴ Boerh. 182.

alpinum luteum Raj, 4230.

arabicum etc. Pluk. 217.

cananense tom. etc. Moris. ⁴207.

ceratophynum rugos. ete. Moris. 215.

coma alba J. B. 190. var.

— purpureo-viai. J.B. 190, var.

-— rubra Riv. 190.

-— ‚viridi Τ. 189.; Boerh. 190. var.

hastatis ampl. etc. Pluk. 207. , ci.
208.

hirsutum etc. Moris. 197.
luteum glutin. C. B. 206.

minus album etc. C. B. 4230.
—, heronio. sol. etc. Pluk. 187.
pratense, ss. minim. T. 199. var.
—‚ rol. serr. C. Β. 193.

— niveum etc. C. B. 196.β.

ΙΙΙΙΙΙΙΙΙΙΙ

pyren uicum Sp. Ι. 4328.
— glutinosum etc. Herm. 20¹.
rugoso verme. iol. etc. Pluk. 215.
sanguineum etc. Triumph. 195.
sativum C. B. 190.
Sclarea dictum C. B. 214.
spicatum, lavend. etc. Bocc. 4174.
sylvestre Camer. 196,
- haematodes etc. Barr. 195.
-— , inciso sol. etc. Barr, 200.
intitul. verne. C. Β. 2115.
lavendulae ss. C. B. 199. , ci.
204.
maculatum tub. Honuph. 195.
majus, ss. albo etc. Bari-,212

minus, inciso sol. etc. Bm.
199.

liilllllillllllilll

-ι

ili

salvii. maj. m. C. B. 192.

— mm. C. Β. 193.

—- secundum Cius. 206.

— tertium clus. 205.

syriacum c.8. 19⁴„ 213„ cf. 21⁴.

— longis. etc. Moris. 192.

tenui coronup. sol. , virg. Moris.

4368.

verbenacae rol„ sug. Triumph. 199.

virginium, caule aphyuo etc. Mu-
ris. 184.

— ereetum etc. Moris. 18⁷.‚ cf.
203.

— virginicum Sp. 1. 184. β.

Ποῒωιὺίἓιό (Boerh.) s. Ι. ccxvii..

—? indica S. X. 1166.

— palustris Sp. 1. 1165. -

lloustonia (eron.) S. 1. cxxx!-
·—¹ Lucil, cl'. 858. obs.

— caerulea Sp. Ι. 857.

— purpurea Sp. Ι. 858.
lludsonia Mant. 1. nchi.

-— ericoides Mant.1.3456.

‚llillll

