Leucojum

Leucojum Iun, utI-{cumo sem. Alp. ⁴⁷³9„
⁴74⁰.

—- , vulgare C. Β. 4812,
fruticosum umb. ete. Moris. 4713.
majus perenne etc. 111οῐ13. amant.
marInum etc. cam, 4823,

——- alterum ete. Lub. 48:33.
— mnnirnum CIus. ⁴322. obs.
-—- [uminum th, ⁴738,
mnn‘stmum angustirolium. C. 13.
ΑΨὶθ-Ι.
IatisuIium Γ. 13. ⁴8³3.
maguum latifol. J. B. »Is-2⁴.

mmmmm (ἲ. Β. 49122,

— hispanicum etc. Τ, 4822,

minus CIus. 4320.

pan-um etr.. J. B. ΗΠ, b.

. sinuato 1¹01. G. Β. 4824.

ωεΙιιιιεΙιοΙΙι-ιιιιι 11851. 4525.

mInus, breviori 101. etc. narr. 4521.

— ‚ n. vienn-eo IIarr. 4313. a,

——‚ IuvenduIae sui. etc. Buce. »IS-21.

—-—- rotundisuflium ete. Barr. 4833.

montanum, 11. pedat«) Col. ⁴740.

— minus etc. Raj. 4835.

palustre etc. 1113. 6739.

pleno ss.. minus C, B. ⁴812. ε.

samnite . Iul, coro-:opi ete. Boerh.

4⁸21,

-— , thymi sol. etc. C. B. 47⁴⁴„

s. Lunam vuer. ubl. int. Plnk.
amu,

.- Thmspi spinos„ J. Β. 4727.

spinosum ΗΡ, 1413.

sylvestre rsus. 4810,

-- angustis. DmI, 4⁵20. obs,

— inmlnrum etc. Raj. 4809,

thlaspeos snt—ie etc. Herm, 481⁴.

11111111

1111111

11111111111111111

1111111

vern ιι m Sp. 1. 2300.
-— —-· perenne etv. T. ⁴835.
Leuconarcissonraon minimum Lob. 2299.
— pauelurib. 11.1,υΙι, 2300.
Leuconymphaea noem, Dccxm. , 3856.
Leucospermum Cunncarpmn Br.785. obs, 1.
Leucoxylon arbor sIqu. etc. Pluk. ⁴518. . cI.
45¹7. obn.
Levisanus africanus.er1cae etc. Raj. 1515.
— capensls etc. Pet. 778„ cr. CCXC.
obn.. 1616.

nevisticum (niv.) S. 1.
cccnxxvm„ 2009.

—- mv. 2009.
— vngnre C. B.·1o⁰9,
boysen-a ΡΙ. afr. m..

— Callicornia Mane. 11.
—- erigffiss‘nery. 6122.
— grgg2sspalndes Pl. afr.

puleacea S. XII. 6422.
leanotis mv. 1963. .
-- alten qnoruud. etc. J. B. 1954.
cachryophntos etc. J. B. 1981.
undId· caculp. 1981.

temne Iol. et semIne C. B. 1990.
- —‚ uem. ungui. C. B. 1981.
ίοΙ. nnltffldin phul· Hau. 1968.

—- tenumfime pinnae. etc. nau.

ww.

huton- uItern etc. C. B. mm.

—‚ :qun-:glut tul. C. B. 199⁴.

— major C. B. 1993.

minor. anI ῐοΙ. C. B. loess.

nlgrn theophrasti Moris. ΙΨ.

ρίιπιιιΙΙι cira con. decute. Bul!-
Im.

anbudm. fl. Ιιιιεο J. B. ¹⁹⁹⁰.

111111

’ ιΝυΕΧ

[Abanotis tenutsoua germanica C. B. 20⁷7.

theophrasti βοὴ. lim.
— minor Lob. um. var.

melnen S. 1. (τ) mcccxxvn.

1111

1111111111111

1111,111111111111

11111111

11111

Diu. mcccxxm.. cf. mcccxxl.
ubs-

fucus, 3110.

alpinus cornua cervi etv. Mirh. 810¹),

-—- gumurus etc. ScheucthI-IZ.

-— xindie subt. aurant. etc. 11:111.

8222.

alter aemulus 11) pophyllnr. (³01. 5132),

—-⁴ minor etv. (¹01. 81:51.

α mpnlln ecus Sp. I. 8200.

annpndocarpus I‘lum. s. 5111.

ιι ph! Ιι os ιι s Sp. Ι. 8215., cs.
8216.

aquatilis Sp. I. 8212.

arboren-2 :1111cse-:ns etv. Pet. ⁸191.

»-’ elegantissimus ct‹:.1'=upp. 81110,

-— janubam-:vm I’ont. 811111,

—- lcucnnmlunus etv. nuxbfflum.

— s. Duum. alh. .1, B. ⁸103.

arborum Tamum. ³206.

arctio us Sp. I. 6216„ cf.
8215.

artic ul atus Sp. Ι. 8255.

atro-albus Sp. I. 8169.

atro- virens Sp. 1. 8155.

barb α tu s Sp. 1. 3246. ‚ cf.
8249.

B ιι rgc ssii S. XIII. 8194.

Β y ss ο ἰ (Ι c s Μηηι. 1. 8159.

c al c a rc us Sp. 1. (em.) 8167.

c alicaris Sp. I. 8203.

can del ιι riu s Sp. 1. 8175„
eff. ³207„ ³407.

canInu s Sp. 1. 8217.
capcratus Sp. 1. 8208.
copulamus et IongISs. etc. T. 8240..
8249,
cnrpincus Sp. 1.8172.
centrifugus Sp. 1. 8182.
chalybciformis Sp. 1.
8252.
chrysophtlzalmus Mant-
11. 8193.

ciliaris Sp. Ι. 8195.

οἱ n e r e ιι s Mam. 1. 8168.

- angustior etc. vain. 8202.

— arboreus etc. VaIII. 8195.

— (maculosus etc. MIch. 82⁴2.

— tacitanus ram. Vaiu. 82⁰3.

—, proboscitieus etc. niu. 82³6.

— ramosus verucoaus VaIII. 8202.
var.

— vulgatissimus etc. Vtin. 8206.

cocciseru a Sp. Ι. 8230.

corallia ιικ Mant. Ι. 8173.

eon-unomen tubulos. albus qu. ete.
Mleh. 8239,

—- major etc. Mich.
⁸2³8.
cornucopioiaea

8231.

Sp. 1.

cornutus Sp.1. 8236.
crispus S. X11.8188.
cristatus S . 1. 8189.
cruentus st ant. 11. 8209.
croceus Sp. 1.822·z.

-— ⁴aruntacetn arboribus nanae. etc.

much. 8179.

—- — sununs ῐιῐίιι. etc. momen-1.

— urentem nrborlbu· ete. ΙίΙοΙι.
8156.

Lichen 109

Lichan crustaceu· terrem-Is, crusta etc.

1111111

111

1111111111

1111111111111111111

1111011. 8174.

- vuidis etc. liuxh. 8¹6⁴.
crustae modo arborib. adn. oIivnc.
vnn. 8185.

-— ndu. tenuiter.
div. Buxb. 819¹.

——- saxis adn. verr. etc.
vain. 8225. , cs. 8227.
cylindrit-us Am. ac. 11.
8226.. eff, 8224-7.
d vso rm is Sp, Ι, 8237,
d c ιι s t ιι s Sp. Ι. 8227. , eff.
822476.
—- aquaticus Flfsuecss.
8223. var. (cf. 8227.)
clegi ι α t us Sp. Ι, 8233,
dioscoridis etc. (301, ,ς’-’117Η (rs. ⁸190.)
divaricat us S. X11.&247.
domesticus minor stellnt. etc. nm.
8140. β.
erice-loru m .s'p.1.8174.
sagino u s Sp. Ι. 8171.
jaff-fig& η c η s is Sp. 1. 8186„

sa νίη acc us Sp. Ι. 8202.

stt-sc icularis Mamm. 8211.

sim b 1·ιά t us Sp. Ι. 8233.

slo rid us Sp. 1. 8256.

solim-eus erectius-culus etc. Burgess.
8194.

fontanus major stell. etc. nin.
81⁴0. (ιι.)

fragilis Sp. 1. 8243.

fraxineus Sp. 1. 8204.

sr. Inypophyllo latis. ΡΙ. jen. 813⁴.

srutic. σοι-’1110111133 non tub. 111101).
8241.

fu ciso rmis Sp. Ι. 8205.,
cf. 8244.

fuIvus s. Byssus flava It. goel.
8175„ css'. 8207.. 8407.

furfuraceus Sp. Ι. 8199.

fusco-ater Sp. 1. 8165.

g el ι’ d u s Mam. 1. 8176.

geographicus Sp. 1.
8157.

geographicus It. serm. 8172.

glaucus Sp. 1. 8210.

g l obiserus Mam. Ι. 8241.

ytubasus ΙΙηιίε. 824¹.

gracilis Sp. Ι. 8234., cff.
8232-3.

hepasscus cupit. quadris. Buxh.

81⁴2.

-'‚ ped. graminea Buxb. 815⁴.

hirtus Sp. 1. 8253.

Ιι ori zoutal iu .Mam. 1.
8219.

humidlt'ute Intumescene ete. Men».
8258.

imbricum· vlu-QInns ete. mu. 8182.

immersus Huds. 8221.

islandicam Sp. Ι. 8196.

- tenuiusimut Sp. 1.

8196. y.
j ιι butue Sp. l. 8249.. cf.
juga-222 u ε Ft.
mcccxxvn. obs.

juvn'perinus Sp. 1. 8207„
eff. 8175„ 8100.

palaest.

— lacteus Mam. 1. 8160.
— lanatus Sp. 1. 8250.
— huruuua ramo-uu ete. T. 8195.

