Marcgrax in

Mari-gravia (plum.) G. 1. app.

nef,
-- scandens. sr. radiat. ροε. Pluma-31⁴.

— umbellam Sp. 1. 3814.

nnn-chauria s. 1. (mich.)

›rcscxxun , eff. Mecum..
> mcccxxl. obs.

αιι ‹lrogyna Sp. 1. 8146.

cap. non dissecto mielnsmo. γ.

- stellato ‚ rad. teret. Mich.

ello. ,9.

chen opeda Sp. 1. 8141.

co n ica Sp. 1. 5145.

cru clara Sp. Ι, 81⁴2.

hemisp Ιι aericaSp.I.ffl-H.

major, cop. stell. ete. mich. 5140.
(fl.)

polymo rpha Sp.1. 8140.

— stellata March. suo. β,

- tenclla Sp. 1. 8143.

Margazitarin 1’1.sur1·n. 7702.
0 S.

margus.. lusitanis llenu. 7315.

Markako Herm. 1176.

Markulba (Surin.) ‹im-5.

Marmelus arhor Burm. ³142).

Max-oe ε. Clemar. virgin. Park. ⁶94⁰.

Maron llere. 5314.

marquiaas nemu. 0⁹24.

Marrubiastrurn ’1. Dethxw. obs. 2.,
cs. ⁴20⁴.

sul. cardiacae Bocc. 426⁴.

maximum. ῦ. caer. etc. Sloan. 4231.

palustre foetidum ’1“. 4147.

siderit. sul. (um), ss. cun-l. T. ⁴102.
— —. (--), ss. ssav. etc. T.

«1191.

vulgare T. 4247.

marrubium S. 1. (r.›ncc1.xxxn¹.

eaesalp. 4257.

ασεεαὸιιίοειιηι
4262„ cf. 4261. var.

africanum Sp. 1. 4258.

— ‚ pseudodictamnl ete. Herm.

425⁸.

{bum J. B. 4257,; Rumon-immons.
augustis. peregrin. C. B. 4254. β

, augustiore sol. J. B. ⁴25⁴. β.
undffllssimum etc. T. 4255.

, l'ol. prus. ine. erc. Moris. 4253.
hispanicum maj. Barr. ⁴256.
husai. peregr. C. B. 425⁴.
rotundil'ol. hisp. Herm. 4260.
— miuus ete. l'luk. ⁴238.

, sericeo parvo eie. Bur. 4256.
villosum C. B. 4257. ρ’.
vulgare C. Β. 4257.

merum pannonicum clus. ⁴254.

Alyu οιι Sp. 1. 4253.

— dietum etc. Herm. 4253.

candidissimum
4255.

candidum oud. 125⁸.

—‚ ίοΙ. subrui. J. B. 42:3⁸.
urdine: aleton C. B. 4263.
creticum bulcen. ⁴5⁴. β.

cr inp um Sp. 11. app. 4259.
&euml mrll etc. Herm. ⁴259.
sol. malnis-lma etc. Boerh. ⁴255.
— rotundo cudi-im. BoerhA255.
hispanicum Sp. 1. 4260.
— suph„ ens. noeimo ete. ι’.
- -, tol. nerle. urg. Τ. 4250.
jakwnnu· seylon. crin. 42⁵2.
nigrum nod. ms.

— (oddu- C. B. ⁴2⁸8.

11111

Sp. 1.

llllllllllllllll

Sp. 1. >

INDEX

marrubium nlgrum {ungis-»num C. 13. 4274.
—- rutundisulium C. 11. 4244.
- odoratissinmrn etc. llaej. ⁴252.
palustre glabr. l‘. 15. liiii,
p c r cg ri ιι ιι ιιι Sp. Ι. 4254.
Pseudo-dictumst us SpJ-
261 .

subi-omnib. sol. ΒΜΓ. 42131).

sup i ιι ιι ιιι Sp. Ι, 4256.
verticillatumetc. noel-l.. ⁴2:13.

υ u [ga r c Sp. 1. 4237.

— — CluS. 4257.
Mal-silon S. 1. Mcccvll.

-— mrmnundelirm Burm. Tam. β.

- sol. subulatis semiefl. nrt. Fl.

succ, I. 7959.

major atrox-ir. etc. mich. fils-l.
media pinguis etc. Mich. ⁵133.
minima angustis. etc. Mis-11. 8137.
ιη ἰ ιι ιι t ιι Mant. 11. 7957.
natans Sp. 1. 7955.

quad risolia Sp. 1. 7956.
q ιι adrisoliata Sp. II.

7956.
Marsing (ΡΙ, suria.) 5171.
Martagon liupp. UDXLVI.
angustisvlium Moris. 2387,
cariadense, ss. luteo punct. Vcatesh.
2385.

— , ss. magnis etc. (atesi). 2390.
lustralium Mons. 2351).

pusillum etc. Pluk. 2015.
sylvaticum llupp. 25⁸9. rar.

1111111

11111

rulubili: mexican. Hern. 2524.

martinia (noun.) S. Ι. Dcccxv„

cll'. DCCCle„ 4472. obs.
—- — vill. et lise„ acer. sol. etc.
Eliret. 4-171.
— — et viscus„ sol. subt. etc.
Mart. 4173„ ΓΙ. 4472.
longis! ο ra S. XII. 4474.
perennis Sp. 1. 4472.
- — , sol. subrotundo etc. Ehret.
4472.
Maru creticum Alp. 4200.
— herba nod. 1102.
Marum Boerh. DCCvanl. obs.
— nod. 4297.; Luh. 4306.
— aegypticum Vesl. 216. y.
·— cortusi J. Β. 4129.
hispanicum nigrum Buce. 4130..
⁴129. var. ‚ 43⁰3.
-—‚ 0. purp.
4130.
- (etc.)}²lperellahisp.
Bm. (4130. ),4129. var.

nigrum hispanie. — minor pl. Barr.
4129. var. (εἴ. 4130.)

mastichen redolens C. B. ⁴³⁰6.

syriacum Loh. ⁴295.

- et creticum Herm. 4129.

vulgare etc. nod. 4308,

Maso (rumis) Rern. 5325.

Masticium Boerh. Dectxxxur. , 4306.

Mastix (wite) Off. 7⁴20.

nasturtium Caesalp. 4685.

Maualytzue Tetzocana uem. ³51.

nutrient-ia S. 1. (τ.) mrv.

ἶ Kainai-1⁰. dictae siin. ete. Pluk.
..[νῖἑῖζά mro. moa.

nlplna, chamum. sol. C. B. 6503.
meduna, ambro«. fol. ete.T. 7161.
argentea Sp. 1. 6454.
Asteroideo Mane. 1. 6455.

unu.

annua Sp. 1. 4473„ cf. 4472.

Medica 121
Matricaria cap ensis Mam.
1. 6466.

—- cananaeus,
11125.

Clramomilla Sp. l. 6153„
eff. 6437„ 6481.

ss. ἔηιΙῃΗυ lel. 15150. var.

— ιιιὶιιυη· :illm etv. Pium. 71111.

- nudis bullatis noem. 6430, mr.

—— petalis perexiguis Muris. 65⁰.

ran

,- pleno magun Herm. [3⁴40. ρ’.

sol. ssoral. albis ele. T. (3⁴30, mr.

— minus secto gl. etc. ΥιιίΙΙ. 15415.

jacobaeae sul. eir. mill. (ΗΝ.

indica, lat. sul. etc. Moris. 13440. ρ’.

ιἰι odo r α Fl. suec. ΙΙ. 6437..

sap. serv. eze. vain.

llll

111111

cir. 6453„ 6451.
leucanthemos ann. suaveul. (2⁵ch ov.
albic. vain.
‹5452-
—— (eto-,hwannign
Vaill. 0453.
maderaspaiana etc. Pet. [344⁰. (ρ’.)
maritima Sp. 1. (ku, cs.
6437. β.
—- C. 15. 6⁴74.
mouoleucanehemos ete. Vaill. 0⁴54.
odoratior C. Β. 6⁴50. var.
officinarum Vnill. 6⁴50.
Parth e nium Sp. 1. 6450.
recept. conio.. rad. deu. etc.
ΕΙ. succ. 6480„ eff. 6452„
6153. obs.

recutita Sp. I. 6452, cff.
6453„ 6480.

S. Amareggiola caes. 6450.

sinensis Rumph. 541⁰.

— , ss. monstroso Vaill. 6-1-10. ρ’.

—, minore fl. etc. Pluk. 6440.

suaveolens Fl. suec. 11.
6452„ css‘. 6453„ 6480·

tenuisolin. etc. vam. 6450. var.

tomentosa et inc. ete. Vaill. 6⁴3².

vulgaris s. sativa C. B. 6450.

vulgo Parthen. minus J. Β. 6450.

zeylanica hortens.etc. Raj. 64⁴⁰. β.

Mactata (Pinnonibus) 87⁷.

Matthiola G. 1. (mum.) ceux.

-- sol. aspero subroc. etc. Pium. 1398.
-— scabra Sp. 1. app. 1398.
Matzatn Hem. 220⁴,
Mau Rheed. 1624.

Mauroeenia G. 1. cnm.. 21⁴1.
— 11. clifs. 2141.
Mauronia in Lerhiis Bell. 1200.
Maus Alp. 75³6.
Max (ulman.) nem. 5³25.
Mayla sol. longioribus Herm. 2954.
- - rotundioribus Herm. 29⁵³.
Mayn T. mcxxxviii.
— granis albic„ aureis etc. Τ. 7049..
ct. varr.

1

1

11111111

11111

Madia earesh. 1159.

Mecapatli Her-n. 7440.
Μεεῑιοιειιιιι (an.) 127⁰.
Mechoacmna nigra (nalech. ) 12³9.

Medeola S. 1, (eron. ) cnxcru„
— ...⁰53¹ss sp. 1. 151'1.
— aspar-ageidae Sp. 1. 2616.
— virginiana Sp. Ι. 2615.
Medicam) S. 1. cubxxvr.

— cm. 5716.
— annun, fr. elfini-1¹1¹. 5720. κ.

-- ambli-a eun. 6720. ’A-

16

