Cl. X. Decandria.

dunc. unisloris. S. xm. p.353. π.0. - A. fol. ov.
nitidis 5011011111.. caule rep.⁷ pedunculis longitudine cau—
lis. S. 111. tom. 3. 1). 230. -—- Habitat 111 insui. Baleari-
bus. Gerard. zoega. —— saul. prostrati, 1011011105, radicanteS,
subpubesccntes. 1111111151, punit-ares. ful. petant-ita, coinsertiuscu-
1.-1, pati-ntia, mata, subt-arnusa. cilenia, 11101110 a pilis raris vix
conspicuis paginae superioris. l’eilunc. solitarii, e ramifivafionihus
0011115. eret-ti, 011011· iia longiores, sulipubescvntc53 inferne instructi
pari (0110111111, (111-15 0011011105, rarescens, pubescens. cnr. magnit.
et sai-ie Sper-:tulate nodosae. Pet-iia oborata, integerrima,
obtusa, pair-ntia, unzuit-ulata. Stam. et Pisi, eti-'un alba, longit,
aqi—sris 5. puzali< duni-liu breviora. Gerrncn globosum, riri-le. Me-
dia quasi iun-r A. ciliatam et multicaulcin, scil pcdunr.
iungi, fructus cernui. [S.X1!. 1110ιῶ. p.2;31.]

329⁰. A. serpyllifolia Sp.1..· A. soliis subovatis acu-
tis sessilibus. Η. cliss‘. p. 173. n. 2., cor. calyce
b renio r ibus. Fi. suecJ. n.373.11.395. Roy. lugdbatbl.
Sp. Ι. S. ,1. msa.. Sp. 11. 3:311. nti. Alsine minor multi-
caulis Bauli. [11113251. Alsine minor Fuchs. 1115023. Ha-
bitat in Europae sylvis glareosis. (D. [Sp.1.11.]

ΙΙ, 0111Ὶῖ syn. Ar. multicaulis sei-pyum 11111111. jerusa, Sper-
gula multicauiis 1)111. 3155. 58.. Bauli. 1. c. et noer-h. l. p. 2¹09..
Ais. minima [1011. pen»pt.30. Loh. histczffi. Dalecli. bist. 12:334
- I. nat. iu arena, muris et aggerib. freq. per maxim. part.
Europae.

Fl. S. syn. Bauli, furiis. u.c‹-. (el Rupp. Dill. 11. cc., Lych·
11011105 vulgaris Vani. paris.1·.’1.‚ in cd. Ι.)

3291. Α. trissora Mant. 11..· A. soliis lanceolato-subu-
latis cuiatis, ramis subtrifloris‚ petalis lineatis obtusis. Ha-
bitat 111 Europa australi. Π. Cult. H. U. - cautes pai-
013105, copiosi, 11111051, adscendentes, teron-s, subpubescentcs: ra·
mis alternis, erectis. Folia lanceolata-subulam (juniperina), pa—
tentia, acuminata, ciliata, subtus pubescentia: Floralia ovato-lan-
ceolata, subtus pilosa. Pedunc. terminales, plures, teretes, pube-
scentes, articulis caulinis longiori-s, trinnri. Pedicelius intermedius
apbjllus: laterales longiores: Bracteis 2, 0111115, ciliatis, extus pu-
bescentibus. Caiyx ovatus. acutus, erectus, pubescenS. l‘ctala 0110-
vata, oblonga, calice duplo longiora, patentia, obtusa, alba, line-
ata. Stamina alba. Pistillum viride staminibus brevius,

[Mam. 11. p. 210]

'tr-m. A· “fontana Cent.1..· A. soliis lanceolato—line-
aribus 50311015 (subpubescentibus S. AC), caulibus sterili-
bus longissimis procumbentibus. Ceut. 1. n.31. ἰη Amoen.
acadA». p. 272. 18. Χ. 105. A. (0. eorl. sym), sp.11. sau.
n. 7. ·(t. e.) Alsme foliis linearibus acuminatis, petalis flo-
rum integris calyce duplo longioribus. Moun. 0115.127. Η3-
bitat in Galliae australis montibus. [Am. ac.. sp.11.]

„Caules digitaleS, purpurascuiite5‚ florentes erecti3 steriles 131111
procumbentes longis flagellis, Pol. lanceolata, linearia, acuminata,
scabra margine et carina magis scabra. Pedunc. solitarii, folio lon-
giores, lflori, subbirti. Cal. acuti. Cur. magnae. Petala alba, ovata,
nervosa. Stam. et l’ist. alba.'' Am. ac.

„fron maximi. Pedunc. deflorati ( Fructus S. XIII.) pen-
111111 suut.'' M. ΙΙ. μὸὃῖ. S..Y!1..

³293. A. rubra Sp. 1..· Α. foliis filiformibmx, stipulis
membranaceis vaginantibus. Fl. suec. 1. n. 367. 11. 399.
SpJ. su'. n.6.‚ Sp.11. S.X11. n. 8. — Var. ot. cam-
pestus Sp.1..· Alsine spei-gulae facie minor 5. Sper ula
mmor, subcaeruleo flore. Bauh. pin.25l. prodr. 119. 0-
lygonum solus gramineis, spergulae capitulis. Loes. pruss.
205. 1.(33..-ι Var. β. marina Sp. 1..· Aren. sol. linea-
ribus longit. internodiorum. H. cliff. p. 173. n.3. Gron-
virg. 161. Roy. lugdb. 451. [A. maritima Fl. lnpp.
10189..οι 11. 0051ς.·ρ.148. st] Spergula marina nostras
R-aJ. hist-loo& Alsme 5 ergulae facie media Bauli. pin.
2511..- Habitat α. in iguropae arenosis collibus, β. in
litoribus mannis. Θ. [Sp. 1. 11.]

‚, Evigiintmane inter 11111310 9-10; obdormit inter2 et ³3· Η. S. 11.

„Nos α et β specie conjungere, multis paradoxon videbitur,
qul observant magnitudinem, seminum figuram et locum natalem,
durationem amena 105 tamen saiva erit.¹' ΓΙ. S. Ι. ΙΙ.

„Sta-nim 111 campestri certe 10 50011111 maritima prope
Aboam stamina tantum 5 observavit D. Kalmst Sp. 1. ΙΙ.

„Van β. marina glabro, foliis pedunculisque pubescenti-vl-
Ιθίὒίδῗ slssmfssss 1οῐ evigilat lwra 9. Caly: teyit dimidium capsu-
1am.¹' Sp. II. app. p. 16⁸1. et (aad. curs.) Mam. ΙΙ. 10387-

Amasim.

ord. Ill. Trigynia. 437

„Arenaria 0111111111111(Π, S. 1. 11.370.β.)ι caules repen—
tes. fol. sui-teretia. sawt-ulvnta. obtusa cum ammine. Stipulae op-
pos, membr-inae„ bretissu„ laiss.. atinae, insi-a sniia coadunatae
5. unitae. (lii. 111011011111111, liparim, pilis 1015110151, punt-tn· fusto
1111 sinum cal-wis. liure-s sub nortmannia erecti, 111151 ss, penduli
et maturo 50111100 iterum 01οι·1ἰ.’“ ΙΙ. realis. [ΑΗΚ.

Fl. S. Ι. ΙΙ. cn rna. A. rainpcstris ss. [1111110100. liupp. jen.¹.'00.,
Spergula purpurea Bauli. insuti, p,7·.‘*.2., Γ. Bauli. ll. (ad a) (Ψ.
(el Lites. 1. C. in fil. IL, Ais. pvulnsivnlun etc. Hali. lielv. 387.
in ed.1.); — var. β. A. maritima liupp. j‹·n.100.‚ ὅμως. ma-
111111 nostras Bauli. 11150ῑῖ, p.77·.!. , (¹, 11111111, Ι.1“,, Ais, spergula mn—
jor 0111111, 111-10111115, 11. niolam.» Muris, liist.2. p. 551. s. 5. t. ⁸23. s. 15.

ΙΙ. rliss. syn. Ar. maritima 11111111. ]011,Μ.1., Ais. sp. s. media
Bauli. 1. ‹·. Bnerb. ingirl. 11. 201), , Spurg. mai-ina Dalm-li. hist. 1385.
11111111. 11151, 3. 11,7“.“3.·, — l. nat. in 11111111, Maris glacialis, Nor—
vegivis, Botirrriris, Balneis, Angl„ Belgicis etc.

Fl. lnpp. syn. Rupp. l. 11-100- , Sperg, maritima Π. pnrro cae—
rulco. sem. 111110, Dill. app.30., A. sp. s. media Bauli. 1. c. Tourn.
instem,

3291. Α. media Sp. 11..· A. soliis linearibus carnosis,
stipulis membranaceis, Sp. II. n.9.‚ canl. pube-
securibus. S. 111. am. ⁷1.9. — A. teretit'olia verna, fl.
111110, sem. limbo soliaceo cincto. Rupp. jen. 2. p. 113. Sper-
gula annua, sem. foliaceo nigro circulo membranaceo albo
cincto. Dill. gisa-46. E. N. C. cent.5. s. 6. p. 275. t.4. Mo-
ris. 1113053228. Alsine spergulae facie minima, sem. mar-
ginatis. T. Vaill. paris& Habitat in Germania, Gallia.
Θ. — Simillima A. rubrae maritimae, seul miuus ramosa,
caui. magis adscendentibus3 tota pubescenti-viscosa. Folia car—
nosa, linearia, acutiuscula, supra depressum-ula„ subtus convexa.
flor. albi, petalis calyce vix majoribus. Sem. margine membrana-
ceo cincta. Planta. vernalis et filia spuria A. ru brae, ut sere va-
rietas, quod imprimis ex stipulis §carioso-membranaceis constat.

[Sp. 11.]

,,Α. rubra floret hora 9. A. media noret 11013 12.” Sp.11.
app. 1681.

„Cauiis et Folia pubescentia. Evigilat liora 12. Calyx obtegit
totam (dimidiam S. ΧΙΙΙ.) capsulam.’' Mant. ΙΙ. p.387., S.X111.

[obs. Huc 11.-1000 unt„- „ss maritima rubra '⁵ 11. scum p. 198..
teste lelnb. suem]

3295. Α. bavarica Ceut. 11..· A. foliis semicylindricis
carnosis obtusis, petalis 13000013115, pedunc. terminalibus
subbinatis. Ceut. 11. π. 151. in Amoen. acad.4. p. 315. S. X.
π. 6. B.‚ Sp. ΙΙ. S. XII. n. 10. Alsine alpina, fol. teretibus
obtusis, fl. albo. Segu. veron-1. p. 429. Saxifraga bava-
rica Raj. 11151.1033. Habitat in navaria, Baldo. S eguic r.
(Am. ac.) Ζι. [Am. ac., Sp. 11.]

,, Caul. ramosus, subdicliotomus, patulus, durus, geniculatus. rol.
linearia, obtusa, carnosa, subtus convexa, opposita, articulis lon—
giora. Pedunc. terminales, saepius bini, lssori; altero bracteis dua-
11115. Pet. lanceolata, tenuia, alba. Stam. 10. styli :3.'· Αιιι. ac.

3296. Α. gypsopllilo'l'des Mant. 1. .· A. foliis linearibus,
radicalibus setaceis, panicula subpubesceute, petalis lan-
ceolatis. M. 1. p. 71. S. XII. p.313. n. 18. Alsine ori-
entalis caryophylli folio, fl. parvo, albo. Tournef. cor. 17.
- Habitat in Oriente. D. D. Schreber. ιι, - Smtura A. sa—
xatilis. cautis erectus, semipedalis, laevis, articulis 7 s.8. rolin
radicalia copiosa, tenuissima s. 0010005. Cnulina majora, linearia,
articulis longiora. Panicula terminalis, brachiata, «111-11010108, sub-
fastigiata. pedit-eliis ultimis subvillosis. Calyx ovatus, duriusculus,

mucronatus. Petala lanceolata, alba, calyce triplo longiora.
[Mam. Ι. Ρ.ἸΙ -2.]

3297. Λ. saxatilis sp.1..· A. foliis subulafis, caui. pa-
11100101115, calycurn foliolis ovans, SpJ. S. X. π.7., Sp. 11.
n.ll.‚..... obtusis. S. XII. xm. n.ll. Α. foliis subu-
13115, calycinis laciniis membrana ipsis latiore auctis ob-
tusis. 60011. 5131ορ.2. p. 281. Spergula soliis acit'ormibus
densis, ramis ramosis subnudis. Sauv. monsp.45. Alsine
glabra, tenuissimis foliis, fl. albis. Herm. par. 12. t. 12.
Α15. saxatilis 01 multiflora, capillaceo folio. Vaill. parisff.
t-2. r.3. Hali. opusc. 113. (sp.11.) —- Als. saxat. la-
ricis folio, minor et minori flore. T. Magn. monsp. 11. 1. 11.
— Als. ιιι-σπανίας ol. subulatis,inseri⁰r1b.
lou issimis. Gmel.sib.4.p.l57. t.63.s.2.(Mant.11.)
—- 15. caryophylloides tenuisolia, fl. albo punctato- Pluk-
alm-22. t. 7. f-3. Anthyllis lychnitis annua Barr. 10580.

