Gentiana

Gentiana alpina verna minor C. B. 1883,

ΙΙ ΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙ

iiiiii

ΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙ

Amarelta s1›.1.1882.‚ cs.

angustis. autumnans maj. (213. 1852.

— minor ete. C. Β.
iss-i (var.)

annua 1. J. B. 1882, ur,

aphylla Sp. 11. 1881.

aquatica Sp. 1. 1573.

asclepiadea Sp. 1. 1861.

asclepiadis fui. C. B. 1961,

aurea S. X. 1871.

autumnans ramosa C. B. 1392.

—- sei-pillis. etc. Juss. 1870.

baturico Sp. Ι. 1870.

camp ostris Sp. 1. 1583„ cs.

1882. var.

caule dichot. etc. H. clifs. 2693.

— ramisque ramosiss. etc, Gron.
2173.

Centau riu m Sp. 1. 1876„

cf. 1877.

ciliata Sp. Ι. 1884.

concava anglica Barr. 3115, β

coronarum iacin. nectario etc. Moun.
1854.

crinita Frfil. 1884. obs.

cruciata Sp. 1. 1885.

-— C. B. 1855.

detonsa Frm. 1384. obs,

XH. , puuctato ss. sius. 1854.

exacoidcs Sp. 11. 1875.

exalta ta Sp. 11. 1866.

filisormis Sp. Ι. 1887.

11. l‘2petaiis etc. Gron. 2665,

tol. brevi aisiues etc. Hau. 1872.
—- convoluto J⁴ Β. 3195. β.

— iiuear. acum. etc. (ἐι-οι). 1855.
fugax nit. ciusii J. B. nm.

—- quinta Ciu-³3. 1872.
ἠείδὲἓοοίἰια Mant. 11. app.

humili· aqut. verua Amm. 1573.

inaperta, cs. 2173. obs.

indica etc. Burm. 1513,

involucrum li'uhlnh. 1871. obs.

lu ι e a Sp. 1. 1858.

major alia Cius. 1859.

-‚ fl. punctam C. B. 1860.

-, fni. cruciatim msc. Motis.
1885.

—, ss. purp. ned. 1859,

—· luten C. B. 1558„ εἴ. 1859.

-· ——, ss. punctis etc. C.B. 1859.

- purpurea C. B. 1859.

—- virginiana ete. Piuk. 1863.

— vulg. ‚ pauido et parv. ss. Barr,

1858.

maritima Mam. 1. 1877.

minima mam-ioli Bai-r. 1862.

uniunt Cam. 1885.

— aurea ete. Piuk. 4594.

·- meina, ΙΙ. caer. , er. Bau.
1⁸85.

— —, fl. pum„ sup. Barr. 1885.
vn.

— ι. vulgi eruent· J. B. 1385.
ηἰυιιίὶο Sp. Ι. 1872.

IX. Oed. 187².

officinarum Daleeh. 1858.

palustria ugustis. c. B. 1862.

-—- iatiroi. c. B. 1864.

pannonica Scap. 1860. obt.
pennae! etc. an. 1854.
izrzsxmfflziffl

pratensis, 11. hnugtnowc. -Β, 1882. ”

INDEX

Gentiana pratensis, ss. ⁴6:10 etc. Cels. 1883.

p u mila S. ΧΗ. 1869,

punctata Sp. 1. 1⁸60.

p u rp u r ea Sp. I. 1559.

— minima (Tui. 1⁵⁵3.

p y r cn a i c α Blam- Ι. 1868,

quagrifolia Sp. 11. app.
26. 4.

quarta species Cius. 1852.

ΙΙΙΙΙΙ

quinqucslora (rectius)
1880.
— quinque-solia sp.1.1&30.,

cf. 1871.

V. Gentianena etc. cius. 1855.

rubra vera Frank. 1853,

Saponaria Sp. 1. 1863.

secunda etc. Cius. 1961.

sessilis Sp. Ι. 1886.

spicata Sp. Ι. 1878.

tertia cruciata Cius. 1585.

utriculis ventricosis C. R. 1374.

utriculosa Sp. 1. 1874.

villosa Sp. 1. 1864.

v e rn α Sp. 1. 1867.

verticillata S. X. 1879.

zvcriicilluta, Suppl. pl. ‚ cf. 1579.
abs.

virginiana ‚ Saponariae etc. Moris.
1563,

ΙΙΙΙΙΙίΙΙῑὶΙΙ

1

Gentianae species CCCLIII.
— — Calathiana etc. J.B.1s[;2.
Gentianelia aip. angustis. C. Β. 1865. β.

- latis. etc. C. B. 1565.
—‚ lato acuto etc. Bai-r. 1865.

—, — rotundiore ete. Barr.
1865.

— minima etc. Buce. 1854.
—- unicaulis etc. Buce. 1583.
altera purpurea. etc. Moris. 1883.
annua, azureo ss. Bai-r. 1874.
autumnalis sei-pillis. etc. Bai-r. 187⁰.
caerulea cordata Cniumn. 1874.
-- fimbriata etc. Coi. 1884.
—·, nris pilosis C.B. 1884.
elegantis& bavai-ica Cam. 1870.
ss. caeruleo ΤΗΙ. 1883.
- -, integro etc. Sioau. 4610.
fugax autumnalis Raj. 1882. var„
1583.

—- verna praecox Raj. 1883.
helvetios, etc. Barr. 1355.
lanugine etc. J. Β. 1884.

major verua Cius. 1865.

minima latifolia Daiech. 1565.
minoi· eam. 1870.

-- aeauius etc. Barr. 1865.
— pun-p. eie. Barr. 1865.

-· verna Bai-r. 1872.

ramosa cruciata Lind. 1883.

ε. Campanuia pratensis Bai-r. 1862.
utriusque Indiae ete. Pluk. 4617,
νει-3311111101- Cius. 1867.
Gentianeiiae sp. quihsd. etc. J. B. 1882.
Gentinnoides flore iuteo Few. 1886.
Gentianuia v. Gentianeiia.

θροῶ-ηοω (Jaeq.) Sp. 11. cmvii.
-- spinosa Sp. ΙΙ. 5448.

neom-oya S. Xffl. cmvii. (v.

Geoffraea.)
Genniuides vain. 4963.. 4997.

Geminum S. 1. (τ.) cmu.
- acaule S. X. 4952.
—- acetosum Sp.1. 4935.
—- aegyptieum glaucoph. ete. Diil. 4968.

1111

ΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙ

vulg. maj. ‚ ellebori etc. J. B. 1858.

— brevi soi. ΟΒ. 18³2. van,

Geranium 79

Geranium aethiopium ηψπ-1111115 etc. Boeyn.

1
Ι

ΙΙΙ ΙΙΙΙΙΙ ΙΙΙΙ
ΙΙΙ

ΙΙΙΙΙΙΙΙΙ
ΙΙᾸΙΙΙΙΙΙΙ

ΙΙΙΙὶΙΙΙ

iiiiii

4957. (ἰ.
asin, alchiminae hirs.etc. Herm. 4950.
—- arboream, aichemiiiae sui. &²⁰-
uoerh.⁴93³. var.
—- hirs. iol. etc.
Comm. 4945. ‚ cs. ⁴033.
—-‚ n.ve¹utiete. 0111. 4936.
—‚ ful. cuculi. ang, Dm.
4941.
, ibisci toi. ang. etc.
Mart. 49⁴1.
-— , - rui. ποιοῖο. Herm.
4941.

·- ‚ malvae soi. muer. ete.
Mart.4936.

— piug. etc.
0111. 4933.

— —, variet.
0111.4934.

— piano etc.
Martum&

—‚ vitis ete. Diu. ⁴9⁴6.‚
cf. 4947.

, astragali soi. eomm. 4958. γ.
, hetouieae sul. ete, Herm. 4957.
carnosum etc. 0111. 4942-3.

, coriandri sol. etc. Herm. 4056.

α. b.
‚ fl. alce-’ie albo Boerh. 4943.
, - minuto Riv. 4954.
, — rubeliis etc. Raj. 4948.
‚ sui. niceae etc. 0111. 4932.

ΙΙΙΙ

‚ — alchim. manui. niv. ⁴95⁰.
, — — piloso etc. Boeth-
4950.

, -- inf. asari etc. eornm. 4944.
-— malvae etc. Boerh. 4952.
, — plerumq.auritis etc. eomm.

4958. ὃ.

frutesc. ‚

ΙΙΙΙΙΙ

alchimiuae soi. etc.
Boerh. 4941.
—, soi. crasso Comm. 4935.
- , malvae etc. Herm. 4947,
, hederae arb. etc. Raj. 4948.
hirsutum ribis ete. Raj. 4947.
—, uvae ete. Raj. ⁴95³.
humile etc. Dili. 4952.
maximum Riv. 4941.
——- , rotundis etc. Rupp. 4933.
, ηιμ-[1111118101. etc. Comm. 4958.
α.. cs. 4956. b.
noctu oiens, 11. rub. etc. Piuk.
4939.

- tuber. et nod. etc.
Herm. 4⁹4³.
, viu· etc.

Comm. 49⁶⁰„ cs. 4961.
tenuirolium etc. Piuk. 4992.
tuberosum ‚ tuo-*mnes etc.
Herm. 4957. β.. of. 49116. b. ω.
—- , uvae crispante. neem. 4954.
a tceoides Sp. Π. 4953·
alchimilloidessp..1. 4950.
alind, 1111. «coniti etc. J. B. 4980.
- seeundum naueh. 49⁹⁴.

alterum fucus. 4994.

althaeoides Sp. Ι. 4955.

merie. ‚ unctu olens vete. ,Boeth-
⁴961..

nauum, οἰακ- ciac. Mum. 496³.

nonium coriandi-1501. Coi. mu.

a td uin u m Sp. ΙΙ. 4969.

«nr ge nte u m Ceut. 11. 4983.

-- alpinum C. B. 4983.

-— — lougius ndic. Pon. 4983.

