Ci. V. Pentandria.

pervirens, i‘ol. rigido subrotundo. Dill. eith.146. t. 121.
illi'i. Cerasus capensis, fructu rubro, sol. fere obtuso.
Pet. gaz. t.;'>7. s. -ἕ, Cerasus africana, foliis plerumque
in summu sinuatis, fructu rubro. l’luk. alm. 49. t. 155.
s.2. Habitat in Aethiopia. Υ). [Sp.1.11.]

H. clil's. syn. iiiii. i.e., Pet. Ι. c. et mus.527.‚ Piuk. i. c.
,.uiaia⁴'‚ (enisus asra, sui. rutundo cruSSiSS. rigido splendente.
Boerii. lug-ins.)- ,ι’-’μη l. nal. sap. b. Sp.

[ebs. ss. snpra ‹la-scr. {seueris Maurum]

cmv. SAMBUGUS Τ., S. 1..· Cal. 5par-
titus. Cor. 5i'ida. Bacca 3sperma. ssi. ⁷1:294„
X. 334. , ,i ΙΙ. Am. 372.

sumum-s Tourner, 3715. Vani. Α. (;.172·2.— Cn.. verinum.
lpin lium , supet-11 m (G. PL), 5purtitum , minimum . persistenS.
— COR. lucinia. rotatu-concava. semi>5ii=lm obtusa, laciniis re-
fleXiS. — STnl. Fiinm. 5, subulam. iungit. corollae. Antii. sub-
rotundae. —- Pls'r. German ovatum, obtusum, inferum (θ’. G. I.)-
Stpius nulius, cujus luco ,qlamlula wulricus-a (θ. G. 1.). Stig-
mata tria, obtusa. — PER. Bacca sul-rutunda, uniiucularis. —
Sim. tri-¹1, liinc convexa. inde angulata.

[³5:- G. 1. ⁷1:2⁴7.. mum.. 1:33⁴„ Vl.37·2.]

Obs. S. l. sy η, Ennius l’ont., (mulus, T. [Praeterea vero

Opuli yemis ιἰι S. Ι. occurrit: cf. n. CDIl. obs. la]

21⁴2. S. Ebulus sp. 1..· S. cymis tripartitis (trifidis
Sp. 11. ), stipuiis soliaceis, Sp.1. SJ. π. 1., Fl. succ. 11.
n.·265.‚ caule herbaceo. Sp.11. sni. π.1.
S. caule herbaceo simplicissimo. Vir. cliii. p.‘25. Fi. suec.I.
n. 251. mar. med. n.1÷9. H. cliss‘. p. 110. n.2. (Le.)
Act. holm. li'ss. p. 190. Roy. lugdb.·245. S. humilis ⁵. Ebu-
lus Bauli. pin. 456. Ebulus Fuclis. hist. 65. - l'ar. β.
δΡ.1..· S. humilis ’5. Ebulus solio laciniato. Bauh. [ᾖα-156.
- Habitat in Europa. zi. [Sp. 1. 11.]

11. εΙὶῙῘ. syn. Bauli. Ι. c. et Boerb. iugdb.2. p.2‘.3.‚ Ebu-
ius s. S. herbacea ilnuii. insta. p.549., Ebuius Pout. anthero.
eaesalp. syst.·,¹09. Doni. pempt. 381. Daiech. hist.‘.²69.; — vana.
(nt β. Sp. 11l.),· — Ι. nat. in incultis suhiiumidis et arvorum
marginib. passim in Augila, Gallia, itai„ Germ„ potissimum Lom-
bai-dia.

Act. holm. syn. Bauh. utrq. ll. cc. ·— Mat. med. syn.
nauh. pin. l. c.

Fl. S. syn. Bauli. pin. nod. Fuchs. ii.cc. Tiil. ic.102. (et
Roy. Act. holm. ii. ce. in ed. 1.)

2143. S. canadensis Sp.1..- S. cymis quinqoepartstis,
foliis sub-bi- (θ. S. X.) pinnatis, Sp. 1. S. X. n.2., ......
caule frutescente. SpJI. sxll. 22. — Habitat
in ennada. D. Kalm. 21. —- Media inter s. Ebulum et ni-
gram5 habitus S. nigrae, at folia pinnata: i‘oiiuiis interioribus ter-
natis, omnibus magis ovans. fruticat, sed pierumque perit supra
ten-am hyeme. Cymae structura uti in nigra. stipulae filisormes,
truncatae, ut in S. nigra3 nec in foliola expansa, ut in Ebuio.

[Sp. 1. 11.]

„Varietas sorte, e Canada: t'oiia simpliciter pinnata, baccae
globosae, rubrae, magnit. seminis Coriandri.¹' Mani. 11. p.358.
[θ. S. XIII. — Quid? R.]

2144. S. nigra Sp.1..· S. cymis quinquepartitis‚ caule
arboreo. Sp.1-s. XII. n.3. Fi. suec.11. n.265. - Oea.
dan. 545. (S. XIII.) — S. caule arboreo ramoso, flor.
umbellatis. Roy. lugdb.243. Fi. suec. Ι. n.250. Mat. med.
n. 148. H. τιμε. p.69. S. caule perenni ramoso. H. ciiff.
p. 109. n. 1. Act. holm. 1741. ρ.]89. S. fructu in um—
bella nigro Bauh. pin. 456. Sambucus Dod. pempt. 8¹45.
-- Ver. β Sp. 1..· S. fructu in umbella viridi Baub. pin.456.
—— ναν. y. laciniata Sp.1..· S. laciniam folio Bauh.
pin.456. Dod. empt 825. — Habitat in Germania, Ja-
ponia (Spdlg. ᾗ. [Sp. Ι. 11.]

H. cliss. syn. S. vulgaris Bauli. hist. 1. p.5-i4.‚ C. Bauli.
Ι. c. 2! Βοιὼ. iugum-2. p.2„¹³., Sambucus Caesaip. symm. Ded.
Ι. c. Daiei-ii. bist.266.; — eurr-,m (β. Sp. pl.); — β. S. iac.
Iul. Bauli. Doni. ii. cc. naiech. insanie„ S. iaciniata Bauli. illst. Ι.
p. 5494 — I. nat. vulgatiss. per Germaniam nec non satis freq.
in adjuc. regiouih.; incepit et sponte nasci in australibus sueciae
prufflinciis, iicet ibidem vix creata ab initio. — obs„- „Var- α.
buccis albis s. pallidis, foliola magis ovata, magis glabra magisque
aequaliter serram at β. foliola multifida, profunde serrata, magis
oblonga proten. '¹

cissis-n. sfflmucvs. San-nnn... Sannum.

Ord.ili. Trigynia. 285

Act. holm. 1. c. c! Mat. med. l. c. syn. Bauli. pin. Ι. c.
— Fi. Sd. ΙΙ. syn. ilus. linui.. pin. Dml. il. cc,

ΙΙ. aps, syn. lini.. ι· (ι r. β ln! β. ΙΙ. clim). cnmsyn. Bauli.
pin. Dan-cli. il. cr„ Ι, nar. «iciunum, Sinnin.

Am. ac. ὖ, I'·'—'⁰9· bru-is hist. nat. fruticis. — Am. ac.·.',
p.·.‘05, [μ-ηιιιιιιι· ιΙΡεΓνίΙιιιηΙιιν.

Ι 2145. S. racemosa Sp.l..· S. racemis compositis ova-

tis, caule arboreo. Sp.l-S.X1!. nui. S. caule arboreo

ramoso, flor. racemos-is. R0>·.1ug‹li›.243. Sauv. monsp.2'22.

S. racemosa rubra Bauli. ;›in.456. S. racemosa, acinis

rubris. Bauli. liist.l. p. 549. Habitat in Europae austra-

lis montosis. Τ). [Sp.1.11.]
Am. (10.2. 11:205. yemmsse liujus describuntur.

cnv. SPATHELM sp. 11..· Cal. 5phy1-

lus. Petala5. Caps. 3g0na, 3locularis. Sem.
solitaria. s.X11. MH. ⁷1.373.
SPATHELM. Spatlie Brown. —· Cu.. Periantli. 5phyliurn,

foliolis oblongis, eoloratis. — COR. Potula 5, oblonga, aequalia.
—- STAM. fliam. 5. suliulam, adscemientia, basi dente notata.
Antii. ovatae. — PIST. Gen-men ovatum, staminibus brevius.

stylus nuilus. Stigmata 3, subrutunda. — PER. (aps. oblonga,
trigona, trilocularis. — Sum. solitaria, oblonga. triquetra.
[G. ΓΙ. n.373.]

ωε. S. simplex Sp.11-s.1111. ...ιι spathe cau-
dice simplici, fronde pinnata comosa, racemo simplicissimo
laxo terminali. Brown. jam. 187. Aceri aut Paliuro affi-
nis arbor caudice non ramoso, foliis sorbi‚ floribus race-
mosis purpureis, fructu tribus membranulis alato. Sloan.
jam. 138. hist& 1225. t. 171. Raj. demit-94. Habitat
in Jamaica. ij. [Sp. 11.]

cnm. STAPHYLEA s. 1. (επ). eal.

fipartitus. Petala 5. Caps. inflatae, conna-
tae. Sem. 2, globosa cum cicatrice. S.l*1.n.296.,
X.336.‚ XII. X111.374.

STAPHYL13A[S11. I. sq..· Staphyla e a SJ - G. VJ.].stapl=510-
dendron Tournefissffi. — CAL. l'eriuntii. Spartitum, concavum,
subrutundum, coloratum. magnit. ferme corollae. — COR. Petam 5,
oblonga, erecta, caiyci similia. — Nectarium e receptacula sru-
ceificationis, in fundo floris, concavum, urceolatum (G. V. Vh).
— Sum. Fiiam. 5, oblonga, erecta, longit. caiyeis. Antherae
simplices. - Pis'r. Gen-men crassiuscuium, tripartitum. styli 3,
simplices, staminibus panio longiores. Stigmata obtusa, contigua.
— sz. capsulae tres, inflatae, flaccidae, iongitudinaliter sutura
cualliae, apicibus acuminatis introrsum dehiscentibus. -— SEM-
bina, ossea, subgiobosa‚ acumine obliquo et fovea orbiculata ad
latus apicis. — 0133. ln quibusdam speciebus (St. pinnata.
G. VI.) numerus ternarius l'istilli ct Pericarpii evadit binarius.

[xz (1.1. nxz-is, 11.296., V. 336„ nsi-L]
obs. S. 1. syn. Stapliyiod. Tourn. et.- Xantboxyion Catb. [ad
ord.2. anom.]: lianc serius =venere distinxit.

2147. S. pinnata Sp. 1..· S. foliis pinnatis. H. cliff.
p. 112. n. 1. H. ups. p. 69. n.l. Roy. iuxgdb.436. SpJ-
S'.Xll. n. 1. Fl. 3111. app. p.·}63. Staphylodendron Da-
lech. hist-102. Pistacia sylvestris Bauh. pin. 401. Habi-
tat in Europae australioris succulentis. [Sp. l. 11.]

„Styli duo, fructus biiocuiaris.” Sp.11.

11. cliff. syn. Stapiiyiod. sylv. et vulgare Herm. ingilinfflz,
Staphyiodemiron caesaip. syst.120. Βοιὼ. hist.l. μ’.)Ὴ. Lol».
hist.5-i⁰. Dal. i. c. Boerh. iugalia. p. 235„ c. Bauli. l. c., Nux
vesicnria Duil. 1iempt.SiS.; - I. nal. in spongiosis i'ere uilis
itai. Helv. etc.; —— obs..- „Haec in flore 2 tannim gerit pistiiln
et sr. hiiucularem.'·

H. πρε. syn. Daisun.. C. Bauli„ Ded„ li. σε.. 1. nac. idem
„et sorte naiiusiaew

ΡΙ. S. syn. Dalech. C. Bauli. il. ce„ obs„- „vidi specimen
aliatum e maritimis Bnbusiae, quasi sponte natum. sed haesito qua
fide.'’ [0111. Νωι est n‘ndiqeua sec. recentiora]

Am. ac. 2. 1³.2i7. gemmae liujus describuntur.

21⁴3. S. trifolia Sp. 1..· S. foliis ternatis. H. cliff.
p.112. n.·2. Roy. lugdb.437. Cold. noveb.62·. Sp: l-s.X11.
n-2. Staphylodendron triphyllium vasculo tripartito. Gron.
virg. 34. Staphylod. virginianurn tri-foliatum tierm- in db.
23⁰. Pistaciuu virginica sylvestris turona Mons. hines: .
Habiimintvirgim' §t S Η [Sp. 1. 11.]
,, nec r gyna es p. .

