58 Cu pressus

Cupressus j unip eroides Sp.
II. 7259.
meta in fast. eie. Pluk. 7256. (α.)
nana etc. l’luk. 7258.
ramos extra etc. T. 7256. β.
semp ervit-ens Sp. 1. 7256.
thyoidcs Sp. 1. 7258.
virgin. sol. acaciae curnig.etc. Pluk.
7257,
— — ‚ —- — deci-l. Comm. 7257.
eupubaba (brasilianis) Mareg. 7555.
Curata vulgo Lucil. 39⁴2.
Curateua It. Loefl. nccxxvn,
— am ericana Loefl. 3942.

Ciu-cuma Mus. cliss. Vi.
Rumph, 12.
iol. latior. ete. Breyn. 12.
—- longioribus etc. Breyn. 13.
longa Sp. 1.13.
η ο va pl. Sur. 13. obs.
rad. longa Herm. 13.
- rotunda Herm, 12.
rotunda Sp. Ι. 12.
Cururu Pium. DXLll.
— scandens enneaphylla etc.Pium.2893,
-· —- peutaphylla Plum- 2697.
-- — triphylla Pium. 2889.
eurum-ape Marcg. 2597.
curum-pala Rheed. 17-11. ‚ vid. 1737. obs. 1,
cuscuta S. 1. (τ. ) cmxxiii.
cf. 2170. obs.
Cam. 1022.
africana Willd. 1351. obs,
altera etc. Cameli. 2024.
απι ericana Sp. 1. 1024.
— super arbores etc. Raj. 2281.
haccifera barhad. Pluk. 2924.
carinam R. Bt. 2281.
Epithymum S. XIII. 1023.
europaea Sp. 1. 1022.
β. epithymum Sp. Ι.
1023.
fol. subcordatis Η. clij'f. 2170.
inter majorem etc. Sloan. 1024.
major C. Β. 1022.
11111101 Τ. 1022, var„ 1023.
ramis arborum etc. Pluk. 2231.
cusanca Rumph. 2924.
Cyana Renealm. 1862.
cyaneua G. V. (noy.) cmm.
—- capensis G. V.fin. 2437.
cyano similis Caesalp. 6191.
eyanoides flos Ded. 6635.
—- vulgaris etc. Por-t. 6606.
cyanum S. Ι. (mmmm.
-—- aethiopicus etc. Piuk. 761.
alp. ‚ cap. reticulato Bocc. 6586.
-, lychni-lis etc. Buce. 6586. ,
6585. obs.
-- ‚ rad. perpetua J. B. 6591.
arborescensaltera'etc. Alp. 6080.
- 11111101 ete. Breyn. 6084.
centauroides etc. Breyu. 6077.
erucae fol. etc. Barr. 6616.
floridus ete. T. 6570.
fol. calyc. plumosis etc. Act. geete.
65⁸5.
ellipticis ete. Han. 6641.
imis :d ete. Hau. 6589.
laciniatis ete. Pout. 6578.
pinnatis etc. Ball. 6600.
ramalibus partim etc. Hali.
hortensi· eti·- C. B. 6592. et van.
mnjor nod. , nob. 6591.
minor Dal. 6592.
monhaut, mul. colione ete.Boce.65ol.
— — latitantis ete. C. Β. 6501.

llllll

llllllll

llllllllll

lllll

lllll lllllll

INDEX

cyanus mont. perennia etc. moris. 6591.
orientalis alter etc. Τ, 6579. var.
·— , ss.. lut. fistuloso Dedan-0579. β.
-- maj„ 11. magis etc. Moris.
6579. ῥ’.
—- -—- mosehatus etc. Moris.
6579.
—- s. constantinopxtc. T. 6579. var.
peregrinus etc. T. 6576. var.
pulchro sem. etc. J. Β. 6578.
purpureus etc. Barr. 6630.
repens Lob. 6081. , 6607.
— angustis. C. Β. 6081.
-- {aurelius C. B. 6607.
segetum (etc.) C. B. 6592.
spinosusAlp. 659⁴.
vulgaris Lub. 6592.
Cyathoides mich. MCCCXXXlX.
— cinereum hii-sut. Han. 849⁸.
— cyarhisorme einer. etc. mich. 819¹.

cycas H. cliff. mccxcui.
— circinalis Sp. Ι. 7736.

Cyclamen S. Ι. (τ.) ccxv.
-- europaeumSp.I. 1160.
-— indicum Sp.1.1161.

— odorato purp. 11. Cius. 1160.

»-- odoratum C. B. 1160. var.
Cyclamina omnia C. B. 1160.. cs. varr.
Cyclaminis species etc. Burm. 1161.
Cyclaminus Cam. ‚ etc. J, B. 1160. eman.
Cydonia T. DCLXXXV1.,3665.

— arbor etc. Burm. 7301.

- exotica C. B. 3449.

llllllllll

- - , quaeMarmelos arb. Burm. 3449.
Cymbalaria Riv. DCCCXH.
— C. B. 4426.

-- alpina T, 4427.. cf. 4426. var.
- ss. purpurascentibus J. B. 4⁴26.
—- italica etc, Lob. 4426.
.... vulgaris Vaill. 4426.
embol-ia (Arum.) G, II. Dcccxln,
— daurica Sp. Ι. 4469.
-—- — pumila ete. Amm. 4469.
cynanehum G. Ι. cccxxxiii.
— acutum Sp. I. 1754.
—- aph yllum S. XIII. 1753.
03111711 volub. ram. etc. H. clij'f.
1 52.
e rect u m Sp. 1. 1762.
ini. planis alamanne. Burm.l752.ss.
hir t um Sp. Ι. 1759.
linearibus i'ol. etc. Burm. 1746. (β.)
maritimum Mant. I. 1757.
monspeliacum SpJ. 1760.
pla7nislorum Mam. 11.
l 55.
planifolium S. XII. 1755.
ra c e mos u m Mant. 1. 1756.
rad. glandulosa etc. Burni. 1745. ‚
cc. 1746. (α.)
suber-osum Sp. Ι. 1758.
—- und ul atum Mani. 1. 1761.
- viminale Mant. 11. 1753.
eynapium Riv. ccaxxxvn. , 2051.
— rivini etc. Rnpp. 2⁰51.
cynara G. 1. (Vani. ) mxu.
·— ac aulis Sp. 11. 5991.
— aemulos iuuet. etc. Till. 5991.

lllllll l

ΙΙΙ

Cynosorchis

Cynam eylveflt. baetica Cius. 59111.

-. -- latifolia C. B. 5988.
Cynocrambe T. MCLXXH.

— Lol). 7469.

- alsines sol. Barr. 7206.

—- dioscoridis C. B. 7206.

- semina (et mas) Cam. 7469,

- s. Mercur. silvest. Dod, 7469.
Cynoglosna, sorte ‘topiaria etc. J. Β. 1111.

- media altera etc. Col. 1083.

—- minor mont, etc. Col. 1066.

- montana maxima ete. Col. 1086„ cl.

1032. var.

cynoglossae affinis etc. Herm. 1088.
cynoglossoides isnard. CCI.

—— africana etc. lsnard. 1108.

— iol. caulem amplex. [snm-d. 1107.

cynoglossum S. 1. (r.) cxcvr.
—- apenninum Sp. Ι. 1086.
borraginis sol. etc. Pluk. 1108.
cheirifolium Sp.I. 1085„
cf. 1080.

Ι Ι

creticum, argent. etc. C. B. 1085.

—- 1. Cius. 1085.

sol. lanceolatis etc. Guett. 1066.

hirsutum etc. Moris. 1066.

laevigatam S. X111.1087.

linisolium Sp.1. 1088.

— β. Sp. Ι. 1089.

lusitan icum Sp. 11.1089.,
cs. 1088. var.

majus vulgare C. Β. 1082.

maximum belgic. C. B. 1082. β.

medium C. B. 1⁰66.

minus C. B. 1066.

—- album etc. Moris. 1088.

montan um Diss. demon.

1083.
- maximum T. 1⁰82. var. ‚ cf·
1086.

officin al e Sp. Ι. 1082.

OmphalodesS. X. 1090.

Omp haloides Sp. 1. 1090.

perenne marii. etc. Moris. 1096.

procumbens glaucoph. etc. Pluk.
1096.

llllllll

Ι llllll

{llll

sempervirens C. B. 1082. γ.
sylvaticum Hnlt. 1083. obs.

virens Sclireb. 1083. obs.

υἱ rginianum Sp. 1. 1084.
—- ss. et sr. min. Piuk. 1065.
virginicums. XII. 1084.
vulgare Cam. , J. B. 1082,

cynometra Act. αρε. DLXV.
-- cauliflora Sp. Ι. 3010.
—- ramislora Sp. 1.3011.

cynomorium (Mich.) S. Ι. (em.)
mcxxxii.

— Gai-c. thv.

—- Rumph. 3010.

- coccineum Sp. Ι. 7029.

—- purpureum officia. meh. 7029.

—- sylvestre Rumph. 3011,
Cynophallophorus (Pluk.) G. I.‚ necui.

obs.. cf. 3823.
— s. Penis canin. ete. Piuk. 2823.

lllllll

Cynorrhynchium Miteh. Dcch.

—·— nov-anglicanum etc. Piuk. 4⁴22.

— C α 1· d u n 0 α l α S ΒΡ· Ῑ· 5989ιγ Cynosbatoa pomifera maj. nudi». 3744.

cf. 5988. var.

hortensis alculeata C. B. 5988. β.
— , iol. non acuieat. c.B.59ss. β.
humilis Sp. Ι. 5990.

maxima anglica C. Β. 6988. var.
Scolymus Sp. 1. 5988.
spinosa ete. C. B. 598⁹„ 5988. var.
sylvestris Dalech. 5oe8·

ΙΙΙΙΙΙΙ

enasor-chii Brunsf. 681³.

- delphiiiia etc. ,1,11. (amamur. 6813.
var.

inrisui. altem Doni. 6816. (γ.)

- . hiante cuculi.,ait, c,13. 681049.

-. - -, maj. C. Β. 6316.

——‚ -—- ——, minor. c.13.6816.7.

— › spica compacta C. Β, 6810. γ.

llll!

