134 Nux
Nuxjuginns moluccana bis. nui-m. 728³.

—- ε. regia vulg. C. Β. 7223.
trisulia etc. sinan. 7227.
v'nrginiana niba etc. Piuk. 7224.
—- nigra Herm. 7225.

zeyl. min. iiis. etc. uurm.73nl.
inalalmtiva suitam etc. Pluk. 7301.
metcha Cain. 1420. , cs. 1421.
mffluccaua, soi. instar ric. etc. Herm.

1

111111

7¹:01.

nmschnta Dniech. MCCLm.

- sr. rotundo C. B. 7523.
regia vulgaris C. 1³. 7223.

unguentaria J. B. 3005.
resin-aria Dod. 21⁴7,

-— (vl-:osa etc. Piuk. 7107.
vomica officinarum C. Β. 1500.
zap-lanies, sol. multifido dig. Pluk.

ΖΜ).

- rotunda exit. etc. Burm.3863.

—. urnbii. soiiis kigg. 7107.

magnam Herm. 2402.

Meta-ge noy. 1400,

Nyctanthes G. I. app. XVI.
— angustisolia Sp. I. -12,
— arbor tristis Sp. Ι, 35.
— hirsuta Sp. Ι. ἀι.

—— sambae Sp. Ι. 39.

11111111

1 1

Obeliscotheca Vaill. MLXVI.

— hydrophyili fol. etc. vain. 655⁰.
— inter-'risulia etc. Diil. 6352.

— trifido sol. vain, 5551.
obolaria Sp. Ι, neceam.
— virg-iniust Sp. Ι. 4587.
obulnria Cor. gen. ncrcxuv.
-- siegesb. ⁴531,

Occulta Borei. ⁴1:3⁹1. β.

(Delma G. 1. app. Dccxvm.
— Jabotapiea Sp. ΙΙ. 3866.

— Japotabitaa. 43.Sp.1.3865.

- - γ. sp. 1. 3866.
— squarrosa Sp. ΙΙ. 3865.
Ochro (Pl. surim.) 5097.

Oenius T. cmxmx.

— soi. integro capreolos emitt. C. B.

5375.

— sylvestris s. Etviua Βοὴ. 5375.
Ocimoides V. Ocymoides.

ocimum Meth. sex. Dccxcw.. v·
Ocymum.
Oeneo! arbor J. Β. mr.
Oculo christi similis etc. J. B. 6375.
Oenius cat'» lusitanis Burin. 3003.
— christi vulgo Caes. 3388.
Oeymastrum valentinum clus. 4244.
— valeriantbon. Lob. 25⁰.
— vei-ruentium J. B.!'›4.
Ocymnides aihum multis J. B. 3393. β.
- ss. rubro eam. ³39³.
fruticosum Cam. 32⁴8.
lychnitis rad. repente J. B. 340³.
—, reptante rad. Col. 3103.
mnjor czes. 3393. β,
muscosus Pon. 3272.
noctiflorum eam. 3258.
purpureum etc. J. B. 3393.
repens montanum C. Β. 320⁰.
Ocymophyuum Bxh. 9851.
nemum S. Ι. (Τ.) Dccxcw.
— eam. ⁴8³3.
—— album Mant. 1. 4334.

11111111

. INDEX

Nyctanthes undulata Sp. 1.
40.

Nymphaea S. Ι. (τ.) nccxnr.
-- Caes. ³556.

aegyptica alba etc. Moris. 3857.
alba sp. 1. 3856.

[am. 3855,

sol. asari Caes. 7474.

indica max. etc. Burm. 3858.
major C. B. 3356,

— aegypt. Park. 3837.
minima C. C. 7474.

1111111

minor C. C. 3856. var.‚747-1.y.
altera Caes. 3555.

aquatica minor indica etc. naj.1153.
ceminiea Rumph. 1163.

citrina lutea Frank. 3333.

sanifera indiae etc. Pluk. 3833.

ss. albo Lind. 3856,

— — pleno Rudh. 3556.

—- luteo majur Rudb. 3355.

—- minimo 3pet. albo moriz. 7472,
glandifera bacas-isa javnr. Stap.3858.
-- virginianaiacr.etc.P1uk.3S5s,ss,
indica cremata etc. Piuk. 3557.

—, saba aegypt. etc. Herm, 3558.
— , ss. candido etc. Sluan. 3857.
—- ‚ rarioribus albic. etc. Pflumffiofir,
obs.

111111111111111111111111

0.

Ocymum3gmericanum Cant. 1.

43· .

Basilicum Sp. 1. 4335.

caryophyllatum majus C. B. 4335.

— maximum C. B. 4335. β.

—· monachorum J. B. 4331.

cereale Tabern. 285.

citri odore C. B. 4336. var.

501. fimbriis ad endiv. ete. Beer-h.

4335. var.
frutesce‘ns Sp.1.433·2., eff.
θυι-5., 4333-4.

gratissimumSp.1.-‘}333. (a.)
cff- b.‚ 4332. 4339, 4342.

- Sp. ιι. 4333. (ω.

lauranum mucul. etc. C. Β. 4335. γ,

maderaspatauum srut. etc. Pluk. ⁴:339.

maximum caryoph. etc. Lob. 4335.

medium etc. Lob. 4336. var.

melissae odore Βοιὼ. 4335.

menthoides Sp. 1. 4341.

minimum Sp. 1. 4336.

—· C. B. 4336.

minus nod. 4³36.

monachorum Mant.1.433l.

1111111

1111111111111

p οέζῶίαοὴ yon Mantdlapp.
p 2⁴ng α ι α m Mam. ΙΙ. app.
san ct um Mam. Ι. 4337.
scutellarioides Sp. 11.
4342„ cff. 4332 - 3. b.
styracis liquidae od. Bnerh.4335.var.
tenuifl orum Sp. 1. 4339„
effi 4333„ 4341.
tertium maximum cius. 4335.
th yrs islo r umMant.1.4330.
viride, fol. bullatis. C. B. 4335. δ.
vulgatius C. B. ⁴335. var.
zeyianicum peren. stutueens etc.
Herm. ⁴332.
— orlon-ausa. tatis.
ΒΙ-ΙΠΠ. 4333. b.. cs. 4332.

111111111

1

parvum (et caryoph,) naiech. 4336..

Oenanthe

Nymphaea indica, subrutundo rol. etc. Pluk.
1163.

— —— tuherosa ete. Burm. 3857.

L ot ιι s Sp. Ι. 3857., cf. 3856.
obs.

lutea Sp. I. 3855.

Cam. 3855.

major C. Β. 3835.

minor Dalech. 3535.

—‚ ss. fimbr. C. Β. 1162.

·—- —, magno fl. C. B. 2555. var.

mulabarica alba ete. Moris. 3857.

— minor etc. Moris. 1163.

minima maderazp. etc. Pluk. mer. (sl)

minor ete. J, P.. 747⁴.

Ne! ιι mh ο Sp. 3858.

ε. Nuphar Vesi. 3537.

111111111111

Nymphaeae aff. glandis-:ra virginxtc. Moris.
3853. β.
- malabarica etc, Comm.

3858. β.

- congener alpina Piuk. 3333.

— minutis affin. indica} ete. sxoanAuss.
Nymphoides T. CCXVI.

— aquis innatans T. 1162.

-- indica etc. T. 1163,

Nyssa (Gran.) S. Ι. nccnxxxm
-— aquatica Sp. 1. 7703.

Odollam Rheed. 1707.
Odontites T. Dcccnl.
—· sol. circa rad. oratis etc. §aguam-9.
— plinii etc. CIuS. 3389. β,
Odontiti s. flori cucui⁴ aff. etc. J.B. 3390,
Odontitis Diu. v. Odnntites.
Odor-ata niv. CCCLXXXiX.‚ 2053.
oedem, Μαηι. ΙΙ. Mnxxxvn.
-- prol ise r a Mam. ΙΙ. 6715.
Oederia Koenig. 6758. a.
— Crantz. 2¹73.
oenanthe S. I. (T.) CCCLXXXW
Κᾶν. 20⁴1.
angustisoiia aquatica etc. Mox-{saum
apii sol. C. B. 2045.
aquatica C. B. 2041.
——- minor etc. Pluk. ‘20-11. var.
— pimpineiiae ete. Pluk. 2045.
—- tritiora Moris. 2041.
— —- ‚ caui. fistulosis undamn,
vu.
chaeroph5lii fol. C. B. 2⁰42.
cicutae facie Raj. 20⁴2.

11111111

- , succo etc. Lol». 2⁰⁸2,
cretiqza Pon. 2⁰⁴3,
crocata Sp. I. 2042.
filipenduia Lob. 3727.
fistulosa Sp. Ι. 2041.
sol. apii rotundior-e Boern.·2u⁴5.var.
- pinnatis, folior. linear. lacin.
nauh. 2035. ’
globulosa Sp. Ῑ. 2044.
hederae sul. C. Β, 4042.
indica etc. Bai-r. 3308.
lusitanica etc. Τ, 2044. ⁷ ,
“ maxima, tul. apii etc. Boerh. 2112. .
—— , succo viroso etc. Muris. 2942.
——- virginiana ete. Moris. 2026.
myconi Dalech. 40³2.

111111111

pizmpinelloidessp. 1.2045
prima Dalech. 1952.

prolifera Sp. I. 2043.
—- —-— apula C. B. 2043.

111111111111

pastinacae sylv. roi. etc. C. B. 2045. Ο

