Cl. xxiv. Cryptogamia.

...... petiole strigoso. H. oliss‘. p. 475. n. 10. Fi. suec.
l. n. 5⁴6. Mat. nwd. 11.-186. (t. c.) Roy. lugdb. 499.
Hali. lielv. 139. Dalib. paris. 313. - Ρ. duplicato-
pinnatum, pinnulis obt. cren. Fl. lapp. n. 385. — Fi-
lix nias non ruinosa dentata Bauli. pin. 355. F. mas
Fuchs. hist. 594. Habitat in Europae sylvis.
[sp.1.11.]

„flores renisormes.'' S. ΧΙΙ. XIII. M. ΙΙ.

Ma t, nied. syn. Bauli. Ι. c. -- Fl. S. syn. Bauli. fuchs.
ΙΙ. cc. r! itu-li». lmrt. 43. Till. ah. 28„ F. nias pinnulis cristatis.
Vaill, paris.53. t. 9. 1.·2. (el Ray. nael. ll. cc. in eil. Ι.)

Fl. [app. Slllt- Bauli. fluuii. ΤίΙΙ. ll. ec„ F. palustris ma-
xima dentata Liuii. wil-ts. 13.

11. cliff. syri. Bauli. Ι. C. el Muris. hist. 3. p. 578. S.
Η. t. 3. s. 6., filix mas liud. pempt. 452. Lon. hist. um,
Bauli. liist. 3. p. 737„ Dryopteris Dalech. liist. 1227.; l.
rint. in Solo pingui in nemoribus, juxta vias et lapides freq. in
suec.. in Angl„ Gallia, perque max. partem Europae. — 0bs.:
„Omnibus modis variat liaiee sp„ quae facile tamen dignoscitur
petiolu in aversa parte strigososs'

7896. P. Filii femina Sp. Ι..· Ρ. srond. bipinnatis‚
pinnuiis lanceolatis pinnatifidis acutis. 1³1. lapp. n. 386.
t. e. Fl. svec. l. ii. 547. Ii. n. 9-17. Roy. lugdb. 499.
Hali„ helv. 140. n. 7. Dalib. paris. 313. Sp.I. S-X.
π. 3³13. ‚ Sp. II, 8. XII. τι. 44. Filix nias non ramosa,
giiinuiis angustis rarioribus profunde dentatis. Moris. hist.

. p. 579. s.14. t. 3. f. ὅ. Pluk. phyt. iao. f. 4. Ha-
[Sp. I. 11.]
S. XII. XIII„ ...-

bitat in Europae frigidioris siibhuniidis.
„Flores orati, subtilisiti, solitaria*
‚, ad singulas lai·ini'‹is.'' Μανῆ, II. p. 506.

FI. S. syri. Moris. Pluk. ll. cc. et Raj. hist. 144. angl. 3.
[1. 121., f. petraea femina lina Tabern. ic. 793. (el Russ. mill.
ll. cc. in ed. 1.)-—- Fl. [app. syn. F. mollis s. glabra [eta.
cs. sp. sq.] Bauh. bist. 3. p. 730. , Raj. syn. l. c,‚ F. palustris
subfusco pulvere iiii-suta Lind. wiks, 13.

7897, P. Thely-pteris S. XHL: P. smmi. bipinnata:
pinnis pirinatifidis integerrimis subtus undique polline
tectis. S. XIII. p. 788. Acrostichuni Thely pteris:
fr. pinnatis: pinnis pinnatis. integerrimis. sp. I. p. 1071.
S. X. p. 1320. π. 21., Fi. suec. 11. n. 939„ Sp. 11. p.
1528. S. XII. p. 687. π. 25. Fiiix mollis s. glabra, vul-
gari inari non ramosae accedens. Bauli. hist. 3. p. 730.
t. 731. f. 1. Thely-pteris palustris non ramosa Rupp.
jen. 277. Habitat in Europae septentrionalioris paludibuS.
— Habitus Polyn- filicis maris. Stipes glaber. Folia

sterilia latiora, obtusiora. [Sp. 1. 11.]

„A tergo frondium angustioruin {lost-uli per puncta minutissima
dispersi, qui tandem integram paginam occupant, ut sit haee Pi-
iix quasi media inter Acrosticlia et Polypodia. Pl. S. II.
(cum syn. Bauli. l. ⁴3, F. minor palustr1s repens Raj. angl. 3.
p. 122.)

„Polypodium 9. Hali. emend. 3,; ari potius Polypodii species?¹'
S.XII‚ — „Polypodii (nunc persuasus) species; pollen tegit to-

tam paginam solii, sed in tenellis frondibus per puncta distin·
emme* Mani. II. p. 505.’

17898. P. aculeatum Sp. 1.= P. frond. bipinnatise
pinnis lunulatis ciliato — (Sp. II. sq.) dentatis ‚ stipite
{t‘nffios‘go Βέἔ. llulgdg. ἔξιθ’. Dalii-2. parisi! 3:114. Spl. {383-

... ., .u.a.— us-an. 0
Fili-i· mas ‘non ramosa, pinnulis latis auriculagti's spi-
nosis. Pluk. aim. 152. t. 179. f. 6. et 180. f. 1. (Sp.
11.) - Moris. hist. 3. p. 580. s. 14. t. 3.s. 15. (Mant.
11. sq.) — Filix ‘aculeata major Baub. pin. 358. prodr.
lol- ·- Habitat in Europa. [Sp. Ι. 11.]

7399. ιΡ.. rhaeticum Sp. Ι..· P. frond. bipinnatis:
fpliolis pinnisque remotis lanceolatis: serraturis acumina-
tis. Sp. 1. s· Χ. n. ⁴10„ Sp. II. S. XII. n. 46. — Gonan-
”fon-sp. 5283 Huds. angl. 390. (Sp. 11.) — Filix rhae-
tica tenuissime denticulata Bauli. bist. 3. p. 740. Fi-
iacula (oritana major s. Adiantum album filicis folio.
Bauli. pin. 3³8. — Habitat in Gallia, Helvetia, Anglia

t δι’· 11·)· [Sp. 1. ιι]
asmo P· noveboracense ap. i..- P. fraud. bipinna-

pinnis oblongis integerrimis parallelis, stipite laevi.

Pomponmn.

ord. 11. Filices.

Canada. Kalm. —- Habitus et structura omnino P. fineis
maris, at pinnae magis approximatae, integerrimae et punctis
floriferis minimis copiosissimis; stipes dein laevis ese.

[Sp. i. 11.]

7901. P. pubescens s.X..· P. frona. bipinnatis pi-
losis. pinnis lanceolato-ovatis subincisis acutis: extimis
confluentibus. S. X. π. 41. G. (c. eorl. sym). Sp. 11. S. XII.
n. 413 Ρ. minus subhirsutum simpliciter pinnatum, fol.

distinctis subovatis cremitis, caps. sparsis. Brown. jam.
101. n. 25. Habitat in Jamaica. [sp. 11.]

P. marginflle Sp. Ι..· Ρ. frond. bipinnatis:
pinnis basi sinuato—repandis, fructificationibus marginali-
bus. Sp. I. S. X. π. 42„ Sp. II. S. XII. π. -19, Habitat
in Canada. Kalnl. — Habitus P. F. maris, sed pinnae ob-

7902.

lungae, non crenatae, at versus basin obtuse serratam, manifeste
distinguitur pinnis ab utroque margine subtus punctis 2 ³. 3
majoribus distinctis, nee pluribus in disco iiti f. maris.

[Sp. 1. IL]

7903. Ρ. bulbiserlim Sp. Ι..· Ρ. frond. bipinnatis:
foliolis remotis: pinnis oblongis obtusis serratis subtus
bulbiferis. Sp. I. S. X. π. 43.. Sp. II. S. XII. n. 50.
P. fr. dupl. -· pinnata, foliolis obl. obt. incisis, dorso bul-
biferis. Roy. lugdb. 500. Fiiix saxatilis canadensium
globulifera Pluk. alin. 150. F. baccisera Corn. canad.
5. Moris. hist. 3. p. 579. s. H. t. 3. f. 10. Habitat
in Canada. [Sp. 1.11.]

790⁴. P· Fiiix fragile Sp. Ι..· Ρ. fronti. bipinnatis:
foliolis remotis: pinnis subrotundis incisis. Fi. lapp. n.
384. t. e. Fi. suec. Ι. n.849. Roy. lugdb. 500. Dalib.
paris. 312. Sp. I. S. X. u. 44„ XII. 51. »- Rsragile
(diagn. ead.) Fe. S. 11. τι. 948. Sp. 11. et S. XIII. n.
51. — Oed. dan. 401. (S. XIII.) — Filix saxatilis,
cnulic. tenui fragili. Pluk. alm. 150. t. 180. f. 5. F.
puniila saxatilis zia-Cius. pan. 706. F. saxatilis non
{55:353 Ξῖἶὲἱῖῗιιῑἳέξῗὲῐωῗὲΐὲῗῖξὲᾱῑ.ῗὲῗ“’” Ρ““’[ὲ”,ῗῗ”ιῗιῖ]

ΡΙ. [app. syn, Pluk, naun. 11, cc. -- ΡΙ. S. syri. Pluk.
Cius. ll. ce. (ee Ray. I. c. in ed. I.)

7905. P. caffrorum Mant. ΙΙ..· Ρ. frond. bipinna-
tis: pinnis ovatis inciso — denticulatis subtus paleaceis
margine reflexis, fructificat. marginalibus. Mant. 11. p.
307. S. XIII. p. 788. —- Habitat ad Cap. b. spei. Koe-
nig. — Structura omniuo praecedentis [n. 7906.], sed triplo
major et crassior, stipite toto paleis piloso. Frons tuta dense
obtecta villositate paleacea, Pinnae argute et profunde serratas
s. potius inciso-crenatae. — fructificatio omnino ut in prae—

cedeuti. [Mant. 11.]

7906. P· fragrans MantJl. (710717 8ρ.1.).· P. frond-
bipinnatis: pinnis ovatis sublobatis obtusis subtus nudis
margine reflexis, fructific. marginalibus. M. 1 I. p. 307.
et S. XIII. p. 789. [bi-1, cf. n. 7891.] — Habitat in
Gallia australi, Baro Capucinus3 ad muros Funschal‚
Koenig. - Statura P. fragilis, Recens siccatum fragrantis·
simum. Stipes uruipurpureus, laevis, basin versus paleis beivoiis.
Frons palmaris, bipinnata, laevis. Pinnae oppositae, sessilet,
ovatae, obtusae, utrinque laeves, pinnaiifidae, margine tenui
ienexo,sruetificationes primurn tegente ut in Pteride. Fructi-
ficati'ones marginales tantum, tectae squama propris renisormi,
omnino Poiypoaii. Species Pteridi proxima, ad Polypodia
oh squamam propriam relatum. [Movit. ΙΙ.]

7907, P. regium Sp. 1.= P. frond. bipinnatis= fo-
liniis suboppositisi pinnis laciniatis‚ Sp. II. n. 52, ...-
alterni& Sp. 1. S. X. n. 45., S. XII. n. 52— Ρ.
fr. alternatim duplicato — pinnata, foliolis lucin. H.
cliff. p. 475. n. 9. Roy. lugdb. 500. Daiib. aris. 312.
Fiiix regia, furnariae pinnulis. Vaill. paris. 5· t. 9. f. l.
Habitat in Gallia. — Fructificationum pulvilli in hoc
majores, quam in affinibus. [Sp. 1. 11.]

Η. εΗΙῘ. syn. Vaill. 1. c., filie. saxatilis regia etc. Βοιὼ.
lugdb. 1. p. 27.. 1. nat. 'in Suecia [n. 79⁰4.?] et Galli».

τως, Ρ. leptophyllum Sp.1..- Polyp. (,‚2“ Sp. 1.
11.) frond. bipinnatin stet-il. brevissimis: pinnis, cunei-

formi— iubatis. Sp. 1. S. Χ. n.⁴26.‚ Sp. 11 —S. xm. ιι.

Sp. 1. S. Χ. π. 41., Sp. ΙΙ. S. XII. n. 47. Habitat in 53. (t. ei) - Adianmm minimum folio vario. Magn-hort-

