Astrflgalus

Astragalus Tragacantha
sp.1 5617 ‚ 0011311313-
XXI. obs.

-— tragacanthaesul. etc. Anum. 5530.
cf. 5612. obs,

— traggcantlcoidcs Sp. 1.
561

tragoides 8.,1. 5616.
trimestris Sp. Ι. 5603.
tuberosus ειν, T, 5363,
uliginosus Sp. Ι. 5583.
uncueus.s·p.11. (εἰπε) 51111.
arulensis Sp. Ι. 5609.
— Fl. S. Il. (ει-105609. obs.
verticillaris
5604.
υεεὶοιινίιιε Sp. 1. 5606.

Mam. II.

1 1

5553. obs.

·-—- , ss. glou. C. B. 5292.

-- procumbens erc. Raj. 5596.
vulgo Christiana rad. Dal. 5576.
zeyflmieus ραι-[νυν. etc. Herm. snm.
—-· sericans ere. Herm. 5567.

-- ·- tenemusne. uurm. 5551.
Asu-antia S. 1. (T. >ccam
Riv. 1905.; slus. 2013.

,ΙΙ-133113 laserpit. etc. Moris. 4059.
major Sp. 1.19o›·4.

— , cnronass. raath Τ 1908.
·- -—- — purp. Τ. 1908.

minor Sp. 1.1909.,cs.1908.
var.

—— Τ.1909.(Γ1’. 1908.0118.)
nigra major ³10 oris. 1008,
vgulvaris Moris. ’.1073
Δ-εῐτοιιίιιιιιωκι ι, ).8Ῑ),11.Μ(1(7ΧΧ1.
- graveolcns 8]).11. 7423.
Asu-anna Herm. 810.
Aswenna Herm. 121. 1111,
Aramaram Rheed. 5990. , cs. 3982. obn.
Athamanta S. 1. cccrxm„ cs.
CCCLxx. obs.
- annua Sp.1. 1970.
Cervaria 8·. X. 1964„ eff.
1963 1965.
—-— -— β. S. 11.1965.
altinensis Sp. I. 1971.
eundemne Sp Imp
cretensis Sp. I. 19619.
laibgnotir Sp. 1.1963.‚cfl
Eleum Sp. 1 1972, cf. 1969.
oreoselinum Sp. Ι. 1967.
εἰὸίνίσα Sp. 1. 1965, cf.
1963. 1964.

11111

ΗΠ.

111111

ΙΙΙ

- sicula Sp. I. 1968.
Acherunsia Sp. 11. mxxvm.
— annua Sp. II. 6110.
capitata ΡΙ. asr 6106.
cremata Sp 11. 6105.
arithmiso lia Sp. ΙΙ. 6113.
6112.ν31·.
dentalaS. 11. 6111.
geniflt'solt'a S. XII. 6108.
laevigata Pl. afr. 6111. β.
πιανιιίηια Sp. II. 6107
ρανυίῙΙοναΡ S. XIII. 6114.
pubescens Sp. II. 6109.
punctam Brry. 8108. nr.
n.·1·nn=eecunna¹eeb.om.
squarrora P1.asr.6104.
irisan-catu Sp. 11. 6112.
Athe· -zopnlln Hem. 5⁰⁸8.
Atraveff'ylnilva. 1. mxrv.
⁸·- Ι . n
— J. B. md nod. 6⁰0³.
— cancellata Sp. I. 6001. ¹

-ο

1111111111

121966.

1NDEX

Atractylis ciliartss. A. 6575,

cf. 1341.
ss. 1eueo1hacn Vain. 111101.
sol. 0b1.-0v. dentic. etc. H.
cliff'. 6576.
fruticosa Sp. 1. 6576.
g ιι m misera Sp. Ι. 5999.
humilis Sp. I. 6000.
luten C.1'. 11103.
1111ῑ1ιῐ1υε118, .·11’195,
111111ιί11.ε.ιει·υ11·”31,1111.0009,
oppositisulia Mam. 11.
6576.
pun-pust τι C. B. (10⁰3. var.
radium (etr.) Laesl. ie. «3000.
theophrasti etc. Col. (1003.
veru , ss. luteo J. Β. 11003,

vinosus erectus etc. Amma‘x‘sffl.. cs. Atragena S. LDCCLVH-vnl. obs.

(v. Atragene.)

Atragem,- Dis-s. Dass. nccrvn,

alpina Sp. I. 4025.
sibit-ica 51».I. 4027.
theophrasti 1“8111.40.15.
zeylanica .“.8μ 1. 4024.

Δίκη) haxis 8. 1 anxxxvn.

Atraphaxoides 11. nxr..

inerm. ‚.fol plan. 11. cltff. 2852.
spinosa Sp. I. 2575.
undulata Sp. I. 2576.
(sect.
1⁴¹.)

Atriplex 3. Ι. (τ.) mccrxvm.

1111111111111

11111

111111111

11111111

111111

’1“. , niu. cf. CDLXXXVH.

afric. lignosa etc. Τ111. 2³40.

anqusln'solia Sm. 7621. ubs. 1.

— dentata Pet. 762³.

— laciniam J. Β. 1810.

— vulgaris etc. J. B. 7621.

angustlssimo sul. Herm. 7622.

-— et long. sol. T. 7022.. 7621.

var.

angusto oblongo sol. C. B.
cf. 7622. obs.

haccirera Raj. 34.

chenupudia daturae 1¹01. Magn. 1505.

—- sol. 3ang. Magn. 1798.

dicta Pes. anserinus-1. B. ¹8⁰0.. cI.

1801.

—- — —· aner etc. J. B. 1801.

foetida C. B. 1811.

glauca (lent. IL 7614.

Ha limus S11.I.7612.

hastata Sp.1.7620.‚ cf.

7621..

7619-21.
hortensis Sp. 1. 7618.
- nod. 76¹8.
—- alba etc. C. Β. 7618.
-- nigricans T. 7618. var.
-- rubra C. B. 71018. β.
laciniam Sp. Ι. 7619.
latifolia Wldan. 7620. obs.
— s.11a1. etc. Moris. 71612,
littoralis Sp. Ῑ. 7622. cf.
76· 21.
marina Mam. 11. 7623.
— Dud. 7619·
maritima nngustisolia C. Β. 7623.
- fruticosa etc. Raj. 761³.
— Halimus etc. Pluk. 7621.
— hispanica etc. Diu. 7614.
laciniam C. B. 7619.
nostras. ocym. ete. Ra). 7821.
——- proc. q’luk. 76171.
nem. lato an. 782⁴.
montana inuuere. etc. Amm. 7097.
mori fructu major ete. Moru. 34.
- — minor 31011335.

odor· etc. Moris. 1806.

Auricula 23

Amplex oli-ia Lob. 1811.

-— orientalis ete. T. 2⁵75.

patula Sp. 1. 7621. , cfl'.
7620-22.

pedunculata Cent- 1.
7624.. cs. 7613.

portulacoizles Sp. I.
7613.. cf. 7624.

trepens 11111111, 71121. (1113. 2.

rosea Sp. II. 7615.

sativa 1).=1et·h. mm.

sibit-ica Sp. 11. 7616.

spuria. sol. niul. ang. ank. 7621.

—- lucin. mar. Volk. 7⁴:19.

1

— ruhrnhort. vmk. 761⁸. β.
ε)11ἐ311·13 Frank. 7Qi21. obs. ·2.;
Furhs. J. B. 1803-4.
annuus etc. Muris. 7520.
baccis. Cius. 35.
, 1¹01. candiv, Lina. 1803. obs.
‚ — hast. etc. Moris. 7020..

11111111

1111

cs. 71121, obs. ·2.

‚ — integr.. rac. Raj. 1804.
— sin. caud. C. Β. 1803.

, sr. roseo compr. C. B. 7615.
lappulus habens C. B. 34.
latisana (’, B. 1800.

—‚ aeut. fol. C. B. 18⁰1..

111111

111111

1805.
major etc. narr. 1805.
, mori fr. C. B. 35.
polygoni etc. Loh. 7621.
set-unda Tabem. 1810.
tertia Dalm-ch. 1801.

11111

111111

tatur-ica Sp. I. 7617.

- -- maxima etc. Gerb. 7617.
Atripnci affinis etc. Herm. 1813.

Atropa G. 1. chxvn.

- arborescensCent.11.1442.

—- Bettadonna Sp. 1. 1439.

—- caule herb ›ra eo etc. Scep. 14110.

-—- congeminatis etc. Gouan.11³9.

- frutescensSp.I.l443., cf.
1444. var.

-— DIandragoraS.X. 1438.

— physalodes Sp. I. 1440.

— physaloides s.X11.1440.
obs.

— solanacea MantJI. 1441.

Atropaea S. Ι. ccrxvn. obs.
Aucuparia Rupp. DCLxxxm.

— rivini Rupp. 35⁴9.
Aula: Bet-y. 756.
Amantia in ind. ins. etc. Daleeh. um.
var. (5727. γ.)
- mal-z Cam. 5727.
—- malus J. B. 5727.
Aurantiurn Τ. ΕΜιΧΧΙΧ.
—— acri meduna, vulg. Fert. 5727.
Aurea mala Dod. 1468.
Aureliana Lafit. MCCLxxxvul.
— cannuensis Lam. 7711.
Aurls canina fem. numph. 1060. , cf. 1666.
Auria-ula canis mas Rumph. 16⁵⁴. (β.)
— leporis Caes. 5484.
—— - umbennlut. J. B. 191⁵.
— 1111311113 J. Β. ¹9²⁰.
muris Cam. 5⁷15.
-- alp. ghbr· etc. J. B. ³209.
— hisp.. nm· Hier. etc. J. Β.
5857.
minor Frank. 585⁴.
puichro fl. albo J. B. 3⁴0⁰.
— -— , sol. tenum. J. B.
8³0³. , cf. 3404. obe.

qnomd. etc. J. Β. 33911.
urs! Τ. ccxl.

-ι

-ο

