Cl. V. Pentandria. Amisa. Damus.

2167. Α. segelalis Sp. I.: Α. petalis integris. foliis
subulatis. Sp. 1. S. X- Ml. n.‘).......... filisormibus.
sp.11. n.3. ——· Sporgnla sol. filis. unum latus spectanti-
bus, stipulis membranaceis vaginantibus‚ pedunc. umbel-
latis. Guett. sta1np.299. Dalib. paris. 133. Α. segctalis,
gramineis l'roliis unum latus spectantibus. Vaill. paris&
t. 3. f. 3. Habitat Parisiis. Θ. [Sp. I. 11.]

„Vigilim- linjus ab liora 3. in 9. Segnierx· Sp. II. — „Ean-
dem ess·- vnm Arc ιι :iria munituna, Clienal apud Hallerurn
ssur. 866. ” Jlant. 11. 11. 35⁹.

mss, A. mucronata Sp. 11.. Α. soliis setaceis, cal.
aristatis, petalis integris brevibus. s1›.11-S.X111. τι. 2.
Arenaria mucrona ta: soliis setaceis mucronatis, cor.
brevissimis. cal. interm¹ mucronatis. sp. pti. pan. S. X.
2). 1033. . ιι. 10. Alsinc fol. fasciculatis tenuissimis durisque,
petalis integris. Hali. lielv.3&9. t.7. [2. — Segu. vern3.
p. 173. (Sp. 11.) - Habitat in Helvetia. [Sp.1. α, a.. 11.]

„Stamina huic 5. ιἳεὲιι. Ι. c.'' Sp. ΙΙ.

„Planta difficillima ‹il› similes: uti Arenaria saseirulata
et minuartia montana. Arenaria sul. setaeeis, n. pentan—
dris, calyrum foliolis supinatis Loess. it. p. 141? — Aren. mu-
cronatam dccandmm conjungit Jacq. nbs.2. p.31. cum mea
Ar. fasciculam, et all suam refert Hnlleri et segniori synu-
nyma3 at Seguierii pentamlm est. Sed Min. montana et A r.
fascicula-ta plantae sunt erectae, strictam haec laxa ramis
diffusis longis.'' Manl. ΙΙ. 1·.358-9.

[obs. Amplius iic-scripta nostra apud Lorfl. l. ι’. — Omitlenda
vi: mm pl. lielccle'cu. — (γ’, ΑΓ. fasciculalu S.XII. -- R.]

cnxiv. DRYP1S mich.. s.1..- eal. 5den-

tatus. Petala ὑ. (laps. circumscissa‚ mono-
sperma. S. XII. XIII. n. 381. — Cal. inflatus. Caps.
1sperma, S. ΓΙ. p. 106. τιμά-12. (sub cl. X. 3.), .. . .. 110-
culatis globosa. Petala ὃ, unguiculata. S. Χ. p. 1030. n.501.
(sub cl. X. 3.)

DRYms Mich. 23. M ygind. Jaeq. vind. 304. (G. Vl.) —-
CAL. Periantli. monophyllurn , inflatum (tu bu l osu m G. n),
ore fidentato, persistens. —— COR. Pet-*ila 5. Ungues longit. ca-
lyci5‚ angusti. Limbus planus. laminis bipartitis: laciniis lineari-
bus, obtusis. Faux coronat-'¹ denticulis duobus cu-
jusvis petali (G. Vk). —-— STAM. l'ilnm. 5, (10, G. 1-11),
longit. sere (θ. G. Vl.) corollae. Auth. simplices, oblongae ,
in curn h ente s (G. 1“Ι.). — PlsT. Germen ylobosum (obn va -
tu m ‚ comp ress u m G. 1'1.). styli 3, simplices, patuli. Stig-
mata simplicia. — PER. (aps. ylolmsa (s u b r otu n d a G. VI. )⁷
tecta calyce (G. Vl.) , υιιὶΙιιειιΙιιι-ἰε, parva, circumsci ssa
(G. PL). — SEM. unicum, renisorme, nitidum (G. ΓΛ). -
[G. 1. p.132. π.3“ιο. , ΙΙ. μ 196. u.442. el V. p.192. n.5ssl. sub
cl. Χ. 3., ·“><- G. Vl. 1ι.3ἳ1.]

Obs. Genus ιἰι Sp. ΙΙ. (Iunc primum fl· siccis innestiynlis)
huc transpositum ε cl. Χ. 3., ubi antea in S. 1 - X. — Pauca

ψ cf. in Prael. etl. Gis. p.35‘.'.

2169. D. spinosa s1›.l. p.413. S. Χ. p.1030.‚ Sp.II.
S.X11.‚ ‘rt-L: — Jacq. hort. t.49. (Mam. II. sq.) —
Drypis Ger. emac. 1312. D. italica aculeata, fl. albis um-
bellatis compactis. mich. gen. 24. t. 23. D. theophrasti
s. anguiuarae. Dalech. hist. 1480. Lob. ie.789. Tabern-
10144. Bauh. bist. 3. p. 722. Spina alba, foliis vidua.
Bauh. pin-388- earduus foliis tenuissime spinosis ad in-
{itidssx'ffikfifflxssff 1lsi.2{..¹‘·.}53.¹11.⁵5.⁷· t· ι”2’[ζ»“ρῗ’“ι.“ῗῗ.“]

„Caules primi procumbentes, tetragoni, brachiati, superne di-
chanami. Folia subulam, suhtrigona, mucronata; dichutomiac lan-
ceolata. utrinqne tridentata. Coronae coronatae Silenes. purpura-
scentes. caps. circumscissae. D. Mygiml.” Sp. ΙΙ.

„Rami ultimi ‹Iiclmtomi (M. 11.), floriferi. Pedunculi ssore bre-
viores. Calyx semiquinquefidus„ erectus. Petala saepe (M. ll.) alba,
angustissima, patentia. Stamina erecta.'' S.X11. ΧΙΙΙ. el M. ΙΙ.
p.359. — „Cnulea exal-idi revirescunt insequenti rere.'' S. XIII.
—- „nami novi virides propullulant e ramis praecedentis anni
exandisw Maur. II.

CDXV. BASELLA Diss. Dass.: Cato. C or. 7-
(fi-s.1·1. Χ.)1“ἰ(1ειι laciniis 2 oppositis latiori-
bus, tandem baccata. Sem. unicum. S.V1.p.95.
n. 1047.. Χ. affl.. XII. 1111. 382.

Risum. Summus. Ord. lll. Trigynia. 289
BASELYA. — Cu.. nullus. —- COR. septem—(li- Diss.
dass„ G. Γ.) lizia, urceolam. luminis tin-*ulnus exterioribus latioribus

ν
ιι 11 (ι ιίι lrn reliqu ns (G. ΙἸ. ), superne connivens , basi car-
nosa. »— S'l'xM. Ι·ῙΙ.ἰιιι. 5. sin-ulam, aequalia. corollae minata
unqu«- paulo Ιιι-ι-ιῐυιςι, Anti.. snlnrntnnilzw. —- 1'15'1'. (innuen suh-
globosum. scyli ii. min-rinos. longit. stziininnni. anginam obium-a,
a lati-rc altero apicum ⁵13l0rnm. — ΡΙςΙι. foruna persistens,
clausa„ carnosa, luam-<nn mentium. — Suu. nnn-nin, suhmtumlum,
[Diss. dms. inum. ιἰι Am. (1131. μόὶδιῐ. «Ἰ Fl. ῑιῃί, ‹11¹1t.1¹.7..
:xz G. Γ. ιι.ἑί43. , 1'1. 352]

2170. B. rubra sp.1.: B. foliis planis, Sp. 1. n. l..

..... pedunc. simplicibus. Sp. II. δ’..ἴ- ι111.η.1.
— Basella Rhoed. nial. 7. p. 45. t. 24. Fi. zexl. n. 119.
Cuscuta foliis snbcordatis. H. ciiss'. p..·59. ιι.1Ῐ — (icm-

‹lola rubra Rumph. amb. ὑ. 1›.-l>l7. t. 154.

. . . (S. X. seq.) -
Habitat ιιι India. ὅ. (ct Θ, SP*11,)‘

[.s'1›.1. 11,]

H. clifs. sy η. Rem luit-visera niz-mles rotundis. zevlanira.
Breyn. proni. ¹2. p. 23„ solanum sramhms malnbnrirum. betac- so-
lio. summ. amst.3:30. s'unnn. nonus.. 501. tinctorium zailam.
miiins Herm. par. app. 12, solano nn potins Mirabili peruri-‘nme
affinis tinctoria etc. Pluk. piruntffl. f. l., liusena liheed. l. c.
Raj. hist. 3. p. 358. Boerli. 1ugdh.2. p. 266. Burni. zeyl.4-l.; —
Ι. nat. Nalad). Zeyl. et ;1‹lj;w.; -— olma: „Aa suscutae genus
amandavi hanc plantam, licet in ssore unicam quintam partem nu-
meri adilae, eum calyx et reliqua omnino conveniantss'

ΡΙ. ιε’ῃΙ. syn. Rheed.. liaj. app„ Bnrrn.⁷ mayn, Cumm.
ssor.‚ Herm. par.. ll. cc.. uinta! Herm. zeyl. 0⁹⁴.

2171. Β. alba Sp.1..· B. foliis ovatis (θ. S. X.) un-
dans, pedunc. simplicibus folio longioribus. S. X. XII. Sp. II.
⁷133. — B. fol. umlatis. Sp.1. η’). - Β. fl. albo et caul.
viridibus. Thran. corol.ll. Gandola alba Rumph. amb. 5.
p.417. Mirabili peruvianae affinis tinctoria, betae folio,
scandens. Pluk. alm. 252. t. 63. f. 1. -— Murasakki
Kaem p f. am ο e ιι. 784. (S. XIII.) - Habitat in China,
Amboina. 6. — Cauiis herbaceus, sed perennans.

obs. Spd. syn. Thran. Ι. c.. l. nuc. Syria? Θ,[ Ρ ]

2172. Β. lucida S. X. : B. foliis subcordatiS‚ pedun-
culis confertis ramosis⁷ Sp. II. S. XII. n.3. ‚ . .. . s u b t er-
min alibus. S. Χ. π.2. Α. - Habitat in India. Θ.

[Sp. 11.]

„Arsinos nimium sunt hae tres species, sed con-
stantes se servant in hortis.'' Sp. ΙΙ.

,, Q u a t u ο r sunt in horto B a s ella e ‚ quarum duae loliis un-
dulatis, duae vero planiS. utraque rubra. et albas* Diss. deuwmIr.
pl. in Am. ac. 3. p. 406. not. x.

cnxvi. SAROTHRA Diss. chem: eal.

bpartitus. Cor. fipetala. Caps. llocularis,
3valvis‚ colorata. S.X. n.344., XII. XIII. 385.

SARo'rflRA. — ΟΜ.. Perianth. lphyllum, span-titum, erectum.
persistens3 laciniis linearibus, acutiS. — Con. Petala 5 (sue-
pius), lanceolata-linearia, obtusa, patula, calyce paulo longiora,
deciilna. — STAM. lissam. 5, filisormia, longit. corollae. Δηὼ.
subrotunnlae. — Pls'r. Germen ovatum. styli 3, (informes, lou-
git. germinis. Stigmata simplicia. — PBR. Caps. oblonga, acuta.
unilocularis, trivalvis, colorata. — SBM. plurima, renisormia. mi-
nima. [※ Diss. Chen. n. 1075„ G. V. manu.. nasa]

21⁷3. S. Gentianoides Sp.1—S. ΧΙΙ. n.l.: Sarothra
Amnon. acad. 3. p. 11. - Καὶηι. it.2. p.253. (S. X. Sp. 11.)
— Gentiano caule ramisque ramosissimis, foliis subulatis
minimis. Gron. virg-⁵29. centaurium minus spicatum, nn-
gustissimo folio, s. scoparium marilandicum novum. Pluk.
mannans. t.342. m. Habitat in Virginiae, Pensylvaniae
apricis sylvaticz's (Am. ac.) glareosis. [Am. aa, Sp.1.11.]

„ Radix rimosa, annua. Caulifl erectus, teres, brachiatus, ra-
mosissimus, cortice deciduo. Folia subulam, minima, opposita.
riores sessile-s. snlitnrii, alterni. Capsulae rubrae, ultra calyces
exsertae. Usus: cortex inflammationes ct contusiones tollit. -—
Sarotlim a σάρωθρον, scopae.” Am. ac. 1.c. — Alia deser..
ε Bnrtramiu. cs. Am. nent. p. 518.

„G ent ian aina p e r ta au hujus generis 7⁰ Sle. [Cf. mli-176.
pam. st]

 

37

