Cl. XIII. Polyandria. Planum.

ss. albo.'' Mum. 11. p. 2¹01. — „Nimis aff. Ρ. alpino, et variat
cor. alba et lutew, an cultura sola diversu1n?’· S.XIII.

H. αρε. syn. Dill. Amin. ll. ctu, l. nat. id. „lh ll. ssavo
et albo. ““

⁸ cim-ms enimus.

3243, P. Rhocas sp.1..· P. capsulis glabris globosis,
caule piloso munitiore, foliis ›innatifidis incisis. SpJ-
3:311, n.6. Fl. suec. II. 0.·168. . soliis pinnatifidis hispi-
dis, fructu subrotnndo. H. clill. 1³:201. ιι.2. Roy. lugdb.
4725. Dalib. paris. 151, Hali. helv. 303. ovato. Fl.
suec. l. nafflb. - P. caule multifloro solioso hispido, 1ο-
liis pinnatifidis, caps. lae-vibus. H. upS. p. 136. n.5·. Mat.
med. n. 251. Sauv. monsp. 252. Gron. orient. 157.
(Sp. 11.) — P. erraticum majus Bauli. pin. 171. Ρ. rhoeas
prius Dalecli. hist.439. — lar. β. .s‘p.1..· P. erraticum
pleno tiore. Bauli. pin.l7l. —— γ. Sp. I.: P. erraticum mi-
nus Baub. pin.171. -— Habitat in Europae arvis, agris.
O. [sp.1. 11.]

„Pili in caule patentes sunt.’' Sp. 11.

H. cliss. syn. P. laciniam folio, capit. breviore glabro an-
nuum. Raj. syn. 308„ P. errat. rubrum campestre Bauli. lust. 3.
p. 395.. P. rlioeas s. errat. n. li—S. Moris, hist. 2. p. 277. s.3.
t. 14. 126.. P. capsula, flore, soliis obscure virentibus plns incisis,
minoribus. Boerb. lugdo. l. p. 279. n. 18-29., P. erraticum Dod.
pempt.477. , P. rboeas Loln. bisol-13.. C. Bauli. l.c.; - vnrr. α.
pleno ss„ β. minus C. B. l.=-. ‚ γ. cum syn. Tuurn. Comm. Buerh.
ad n. 38⁴7. cc.; — l. nul. per Eur. intur suget.⁷ praesertin) in
regionibus argillosis.

ΡΙ. S. syn. l‘. err. majus Bauh.‚ Dod., ll.ec. (ει Royan-all.
Ilaj. Lol.. ll. rc. , in cd. I. A

Mat. med. syn. l'. err. maj. Bauh. 1.c.

H. ups. ταῖν. 2: β. Ρ. err'nt. majus⁷ soliis florum variegatis.
Boerh. [κζ’-50.. y. Ρ. err. ss. pleno C. Bauli. l. c.

3544. P. dublum Sp. I. app. τ Ρ. capsulis oblongis
glabris, caule niultifloro setis adpressis, foliis pinnatifidis
incisis. Sp.I. p. 1196.. S. X. n.9.‚ sp.11. S.XII. n.5.
Fl. suec. 11. n.467. — Jacq. austr. t. 25. (S. XIII.) -
P. erraticum, capite longissimo glabro. Tournef. inst.
238. Rupp.jen. 3. p.71. (Sp. ΙΙ.) -- Argemone capitulo
longiore glabro. Moris. bles. 233. hist.2. p. 279. s.3. t. 14.
f. ll. —·Habitat inter segetes Europae septentrionalioris
(Sueciae, Angliae Sp.1.). Θ. [Sp.1.11.]

„Planta media inter P. argem. et rhoeas. capsulis clava-
tis et pilis pedunculo adpressls cum P. argent. convenit et a
P. rhoea-ie differt.¹· Sp. 1. app.

Fl. S. 11. syn. ue Sp. 11. „Passim inter Secale hybernum.¹'

38⁴5. P· somniferum Sp.1..· P. cal. capsulisque gla-
bris, soliis amplexicaulibus incisis. Sp. I. S. Χ. n. 6.,
Sp.11. S. XII. n.7. P. caule multifloro, 101. simplicibus
glabris incisis caulinis. Η. ups. p. 135. n. 1. Mat. med.
n.250. P. 101. simpl. glabris incisis. H. cliff. p. 200. n. 1.
Hall. helv. 303. Roy. lugdb.479. P. hortense, semine albo.
Bauh. pin. 170. — I‘a r. β. Sp.1..- P. hortense, sem. ni-

o. Bauh. pin. 170. — 1 ἰι r. γ. Sp. 1. .- P. cristatum,

oribus et semine album. Bauli. pin. 171. — l'ar. δ.
sp.1.= P. cristatum, flor. rubris, sem. nigro. Bauh. pin.
171. —- Va r. ε. Sp.1..· P. fl. pleno, album. Bauh. pin.
171. - Habitat in Europae australioris ruderatis. Θ. -
caulis, solia, calyces, capsulae glabra. Stigmata 10. [Sp. l.!1.]

H. eliss- syn. P. sylvestre Rnj. syn. 3⁰8. Dalech. hist.l7lo.,
P. vulgare, cnjus capitula foraminibus hiant, sem. incana. Bauh.
pln. l. 0., P. capltztum multifflpsulare Moris. hist. 2. ρ.“274. ε.3.
t. 1⁴. 1.1-4., Ρ. capsula, flore, solio lato glabro, maximis.
Boerh. lugd& l. p.278. n.l-16., P. sativum ulgrum et tertium et
quntum nod. pompe. 445-6.. Ρ. sativum Lob. hist. 1⁴24 —
varr. λε α. Ρ. hort. sem. albo, — β. sem. nigro, - y. 11.
rubro , sem. tusco, -—- ὃ. Ρ. cristatum, fl. et sem. album, —
ε. Ρ. erist. ss. rubris et sem nIgro‚ —- ζ. Ρ. pleno ll. album, —
η. Ρ. pl. n. nigrum. C. Bauli. — L. nat. „hocce nevo in rude-
ratls Europae callidior-ln sreq.”

Mat. med. narr. α. Ρ. h. sem. nigro, β. albo ΩΒ..
1. nnc. ue Sp. pl.

ΙΙ. up& warns: α. Ρ. lu sem. albo C. B. Le.. P. album
utlvum Lob. ic. 272, P. ustivum Cam. epit. 806.. - β. P. h.
nigro sem. C. B. l. t.. Ρ. nigrum sat. Dod. pempt. 44⁵.. —- y. Ρ.
eti-tet. tl. et nem. album. C. B. l.t., P. fimbriatum et crist. aab.

Anemosa. 0r‹1.1. Monogynia. 513

Dalecli. hist. 1709.. — ὂ. Ρ. crist. fl. rub. sem. nigro C. B. l.e.‚
Ρ. sat. rubrum fimbriatum Dolo-cli. hist. 1709.. — ε. Ρ. 11. pleno
albuin C. B. Ι.(·., Ρ. multiplici n. Cain. epit. 80-1.; - I. ital.
simil.

Obs. (Ἰ. uberius Dst. cle opio: Am. av. S. p.‘.‘90. sq.

3546. P· cambricum SpJ. .· P. capsulis glabris oblon-
gis, caule multifloro laevi, foliis pinnatis incisis. Sp. 1.
S. X. π. 7., Sp. ΙΙ. S. ΧΗ. π. 8. - Huds. angl. 203.
(.s·p.11.) — P. foliis pinnatis, fructu acuminato. Helm.
p.201. n.3. Roy. lugdu-179. l’. cambricum perenne, fl.
sulphureo. Dill. elth. 300. 1223. [290. Argenionc cam-
brobritannica lutea, capite longiore glabro etc. Moris.
hist. 2. p. 297. s.3. t. 1-1. 1.]2. P. erraticum pyrenaicum‚
fl. flavo. Bauh. pin. 171. prodr. 92. Burs. IX. 45. Habi-
tat in Cambriae septentrionalis nemorosis, Pyrenaeis
(s1›.11.). LI. [Sp.1.11.]

„Migmataffi s. fi, distincta. Capsula oblonga, inferne angu-
stior,'' Sp.l. ΙΙ.. „apice subrostrata. ” S1›.ll.

II. (ΗΝ. syn. Dill. Moris. {Li-r.. Arg. cnmbrobr. lutea Raj.

hisi. 85⁶& — vnr. α. l'. err. pyren. etc. Bauli. ll.cC. ,, ut re-
cte I’lukenetius.‘' — Lac. nat. in (ambr. sept. locis umbrosis
et lapidosis circa rivulos.

38⁴7. P. orientale Sp.1..· P. capsulis glabriS‚ caul-
unifloris scabris foliosis, foliis pinnatis serratis. Sp. 1.
S. X. η.8., Sp-II. S.XII. π.9, - Ρ. caule lfl. scab.
subfolioso, sol. pinnato-sinuatis. H. ups. p. 136. n. 3. -—
P. soliis pinnatis, fructu globoso. Roy.1ugdb. 279. Ρ.
orientale hirsutissimum, fl. magno. Tournef. cor. 17.
itin. 3. p. 127. t. 127. Comm. rar. 34. t. 34. Habitat in
Oriente. Θ. [Sp. 1. 11.]

„Stigmata 16. setae in caule sparsae, cauli adpressne, basi
pruminula asperae. ’¹ Sp. Ι. II.

„ capsulae hispidae.” Sp. I. [?R.]

H. πρε. syn. Tourn. comm. ll.cc.‚ P. capsula et ss. maximis,
sol, inciso et hirsutissimo obscure viridi. Boerh. lugdb. l. p.278.;
— l. nal. idem. Π.

Obs. Huc var. γ. H. diff..- vid. n. 3823. — Plura cf..-
Am. ac. Β. p.·291-2. (diss. de opio.)

ncc1x. ARGjEMONE T„ S.1.: Cor.

hexa- (5- S. 171. petala. Calyx triphyllus.
Capsula semi (-5- S. VI.) valvis. S. VI. n.494.‚
X. 574„ X11.649.

ARGEMONE Tournet‘. 121. — Cn.. Periantli. (Spuma
G. Ι. ΙΙ.) triphyllum, suhrotumlum: foliolis subrotundis cum acu-
mine, concavis, caducis. — COR. Petala5, subrolbundav erecto-
patentia, calyce majora. — Sum. Filam. numerosa, misor-mla,

longit. ealycis, Anth. oblongae, erectae. — PIST. Germen ova-
tum, fiangulare. Stylus nullus. stigma crassiusc., obtusum, re-
flexum. Midum, persistens. — PER. Capsula ovata, 5angularis,

unilocularis, semi-quinque· (θ’. G. Vl.) valvis. —- SBM. nume-
rosa, minima. Receptacula linearia, angulis pericu-pii adnata, non
dehiscentia. [ἦε. G. Ι. π. 422. ‚ ΙΙ. 494., V. 574. , Vl. 649]

„Solo sere numero, proportione vix explicabili, a Papavere
differt.'' G. 1- V. — „Capsula semivalvatn a Papavere distincta.
Argemone n. 2. trivalvis, 3. quadrivalvis, Ι. 5valvis l'ere est.'¹
G. ΙΙΙ.

3348, A. mexicana Sp. 1. .- A. capsulis εει·- (quin-
qu e- Sp. 1. II.) vah-ibus, foliis spinosis. Sp. 1 - S. XII.
n. 1. Ar emona. H. cliff. p. 200. H. ups. p. 135. Roy.
lugdb. 47 . — Brown. jam. 244. Merian. curin. 24. t.24.
(spu.) — Papaver spinosum Bauh. pin. 171. prodr. 93.
t. 92. Clus. hist. 2. p.93. ..... luteum, foliis albis venis
notatis. Moris. hist. 2. p. 277. s. 3. t.14. s 5. — Habitat
in Mexico, Jamaica, Caribaeis, nunc in Ειιι·0[)[οἐιιιειιί;τιεὶΙίΣί
ὃ ΙΙ. clisf. syn. Α. mexicana Toum. lust. ⁴2:39. Fev. peruv. 2.
p. Β. Boerh. lugdb. l. 2280.. Beuh. Clus. ll.cc. ει Baub. hist. 3.
p. ³97. Sloan. ssor. 80.. Moris. 1. c. ‚ chicallutl Her-n. mex. 215. ;
-- l. nu t. in Mexico omnibus in locis, campis et montibus, nec
non in omn. ins. earlbnels secus vius publicas.

H. ups- syn. Toum. c. Bauli. Clus- Moris. ll. tc.. Ι. καί.
rere ue Sp. Ι. Θ.

38⁴9. A. armeniam Sp. 1. ι A. capsulis trivalvibqs.
Sp. I - S. ΧΠ. π. 2. Papaver orientale, hypecoi ‘⁰¹3⁰’
fructu minium. Toni-nes. cor. 17. Habitat in Armema.

[Sp.1.11.]
65

