Cl. V. Pentandria. Arimi.

— Habitat in Europae humectis, praesertim maritimis,
ὅ. [Sp. I. II.]

Mam. ΙΙ. 11.ῑῖῦῖ mm. : l’ur. β. [tegla γ.] Α. palustre minuS,
euul. procumbentibus. nd alas floridum. Tourn. inst. 305.

ΙΙ. cliss. syn. A. vulgare ingratius Bauli. bist. 3. p. 1011,
(Libum. l. c. rl Muris. bist. 3. p. 2925. s.ss. Μ’. [S. Tourn. inst.
305. lint-rb. lugdb. 1. p. ΞΗ, , Apii uliud genus fncsnlp. s) st. 2¹99, ,
Apinni niv. pent. ὃς. , Eleosclinum s. Paludapium Lol». bist. 405.
Dml. pempt. 55¹5& -- vai-r. α. Δρ. dulce, soleri itnlurmn Tonrn..
β. Ap. ibib-c· (κισ.) sol. variegata n=·er11.; —- ί, nal. ltul. humect.
umbr. , rixul. mni-it. Aine-l.. litura Frisine.

ΙΙ. irps. μιῐῗ. ιι. 1 ’. sola 1¹11 ν. β. (nl β. 8μ.1.); tliuyn.rtnl‹·m.

Mne. med. syn. Bauh. pin. Ι. c.

cn. AEGOPODI'UM 1111.. s· 1-- Fru-

ctus ovato-oblongus striatus. 3111. n. 204„
,1. 330., ¹m. 1111. 36-5.

AEGOPODUM. I'mlnyrarin lein. 1'. -Π, Dill. yru. 3. μίμῳ-[ἱνα
Toumwl'. lm. (G. 1. II.) —- CH.. [nibella universalis multiplex,
convexa. Parti-'ilis consimilis, plana. — bivul-ier. univers-ile nul-
lum. l'artiule nullum. — Perianth. proprium rix 'iuml-ile. —
COR. universalis uniformis. riosc. o mn es fertile s (G.l'l.l.
Propria petalis 5, o b -([.',1'1,)uvatis‚ concavis, in s l e x i s ap i c e
(G. rt), sere (θ’. G. ΓΙ.) aequalibus. —— STAM. fliam. 5,
simplicia , c o r olla 11 u p l υ l (ι ιι g i o ra (sn'.1'l.). Antli. subro-
tundae. — PIST. German inferum. Styli iluo, simplices, erecti,
lun-git. corullulnc. stigm. capitata. — PER. 0. Fructus ovato-
oMongus, strintus, bipartibiliS. —- Sssn. iluo, ovato-oblonga,
hinc convexa, striata, inile plana.

[ἵ- G. Ι. 11.·.ξ’57., II. 284„ Γ. 334)., I'I. 308]

Obs. S. Ι. syn. kunnun, niv. — Nmne’n [scurris uurltlic. in
H. cliss. 1¹- 107.J nl1i ⁴quaeri huic subest Smyruimn (niseum. R.

2111. Ae. podagraria Sp. Ι..· Ae. soliis caulinis suni-
niis tei-natis. H. cliss‘. p. 107. n. l. Fi. succ. 1. n. 247..
II. 263. Roy. lugdh. 115. s1›.1-s..x'11. π. l. Angelica
sylvestris minor s. erratica Bauh. pin.155. Herba gerardi
Dod. pempt. 520. Habitat in Europa ad sepes inque po-
mariis. ζι. [SpJ. 11.]

„Folia summa opposita sunt.’'S11.11.

Η. clisl'. sy u. Aegopodium Tabern. hist„ podagraria niv.
pent. 47. Rupp. jen. Ἤδη Podagr. germanica aut belgica Lob,
hist. 398„ Angelica sylv. repens Bauli. hist. 3. p. 1⁴5. Moris.
bist. 3. p. 281. 5-9. t. 4. s. ll. ‚ C. Bauli. Ι. c. et Tourn. inst. 313.
Boerh. lugdb. l. p. 53„ Dod. Ι. c.; — 1. nat. freq. per Augl.
German. al. Europae region. ‚ in Sue-:ia parcius provenit. ”

FI. S. syn. Riv.‚ C. Bauh., Ded„ ll. cc. (el Roy. l. e.
ιἰι ed. I.)

ORDO 111. TRIGYNIA.
cm. nnus G.1..- Cal. bpartitus. Peta-

la ὁ. Bacca monosperma. S. VI. p. 95. n. 287-8.
(mnus et Cotinus sub eadem diagn.)‚ S.X. n. 331„
ΧΠ. xm. 369.

Runs Toumef. 381. Tuxicodendron Tournef. 381. — Vernix
Kaempl'. (0.11.) - Cotinus Tourn. 320. (G. V. VI.) —
Cu.. venantii. 5partitum, infer ιιιιι (G. Vk), acutum (G. Ι. ΙΙ.),
erectum, persistens. — Con. Patala 5, ovata (ovato—acumi-
nata G. Ι. II. ), erecto-patentia, calyce duplo majora (θ. G. Γ. VI.)-
— STAM. Filam. 5, brevissim a (vix notabilia. G.1. 11.). Antii.
parvae, corona breviores. — Pis-r. German superum (G. 1’”Ι.),
subrotundum magnit. corollae. styli vix ulli. stigm. tria, cordata,
parva. — Pau. Bacca (ίαν-ι. GJ.) coriacen (σαι), subi-otunda,
nocuistis. — Sssm. unicum, subrotumlnm, osseum (qlo-
bosum. G. 1.). — 0135. Rbus: bacca villosa, nucleo globoso.
T oxieodendron: bacca glabra ‚ striata: nucleo compresso
sulcato. verni: fructificatione dioica.

[ιβ G. I. uum. et Adzl. p.381. , 11. 287. , V. 331„ ΓΙ. am]

„l'ericarplum in aliis coriaceurn est. in aliis carnosum. in aliis
coloratum molle seu bacen. iu aliis sulatum, in aliis villosum.
Sexus differentia in Toxicodendris 1). in speciebus a me vi-
sis non obtinuit; an itaque hermaphroditus et mas‘1'' G. Ι. Add-
ρ. 381. [Cf. obs. ex H. cliffl sab m. remeante, n.2l20. IL]

..Cur Toxleodendra a Rhois familia distinguant hn-
ln Rlu. Carraria est

unici. rationem omnino nullum videm

Ancoromun.

Rnns. Ord. ¹111. Trigynia. 281

bacca birsntn mollis rnbr³; in mi. radit-aule carnosa striata allum
in Rh. Wrnim· rl1‹·niln·i⁴l‹.·;i; in uh. nnymlis.. 'numilem ν( lucida
inagis sii-cm at reliqum: parnas omniun munla-111. '¹ ΙΙ. cliss'. (unit.
mnf.) 11- lll.

01) s. ln S. 1. dhhuynuntnr .‘l¹'¹¹⁴¹¹''¹ ulum : T o x ic od e n «l r on
suh cluss. XXII. urii. 5., 1¹! sotii· ns sul» cl. Γ. 3. — Illius
ayn. l.. ἱιι (ι’. Ι. Adii. Ι.(“. r! ιιη. Ιι· Ιι ni· ‹ulier-il: lmi- ιἐνυ sersu-
vit uana' ιιιΙ S.1‘l.. nbi lim-11rumbimmle sule sual. (lingui. dulit,
—— Nmninilms trivialibus Ι.. ubique urruns [ι-ιιιιιιὶιιηιιι (rectius) dedit,
turcl. Sp. ΙΙ. , nm plerisque ›pm-irtam muns nmirum.

[..COTlhrs (S. 1-1'!,)'1··›urn. Ι. ι’. —- Cu.. Poriuntb. sparti-
tum, breve: laciniis m'atis, obtusis. — Con. retuli· 5, ntum, calyce
vix majora. — STAM. lilani. 5, minutissima. Anlb. parvae. —
PlST. German triquetrum. §tyb tres, parvi. stigio. obtusa. —
PER. Bacca uvalis, multicoloris. (i'nps. orbiculum «lura nun ule-
laeiscaens. G. Ι.) — SI-HI. unicum, triangulare. -— ἦε G. Ι. pass.
71.2·l*.!. ‚ ΙΙ, p. 12¹5. 11. sss]

2112. Rh. Corial'ia Sp. l.- Rh. soliis pinnatis obtu-
siuscule serratis ovalibus subtus xillosis. Sp] - δ’. XII.
τι. 1. Rh. soliis pinnatis serratis, H. clilr. p. 110. n. 1.
H.ups. μὸδ. n. 1. R03-.1ngdb.243. Sanvanonspfflffi..
subtus villosis. Mat. nied. n.150. — Gron. orient. 91.
(Sp. 11.) Rh. folio ulmi Bauh. pin. 414. Rh. coriaria
Dod. pempt. 779. Habitat in Europa australi, Syria. Pa-
laestina (Sp. IL). 15. [Sp.1. II.]

H. cliff. syn. Bauli. pin., nod.. ΙΙ. cc„ nh. obsoniorum
Caesalp. syst. Π. , Rbus Dalm-li. bist. 107. , lib. sive §munch
Bauli. bist. 1. p. 555.; ——- rnrr. α. uh. virginiunmn Bauh. liaj.
hist. 1591. Park. theatr. 1450. [ride u.·.›113.]:. — β n, qr-
ginir.. panic. sp. ete. Dill., Rbus angustis. Bauh. pin. prodr.
[ll. cc. ml n.‘.>11.3.]; - l. nat. circa Monspeliom prope Castrum
novum et in agro Salinanticensi3 in ltalia et Gallum-ov. locis ari—
dioribus, ruderosis, desitis et incultis, nec nun in America, uti
Virg„ Brasilia. —- Oba: „Variut baec arbor soliis magis oblon-
gis, acutius serratis, utrinque sere glabris, ut in bortis Sueciae
ridere κείς eandem cum praedicta esse nli. angustisolium docuit
bei-barium Bur-seri et pl. sicca apud Toupinamhaultios Brasiliae
lecta. quam se C. Bauhino misisse ipse refert Burserus.·'

Mat. med. syn. Bauli. plu.. l. nac. Gallia, ltalia.

H. nps. syn. Rb. (et Sumucb) angustis->lium Bauli. pin. prodr..
I. ua t. Brasilia. [Itaque potins ad th. ylabram (11.2115.) pertinet
hoc cilalnm Linnuemnnn. R.]

2113. Rh. typhilla Ceut. 11..· Rh. soliis pinnatis lan-
ceolatis argute serratis: subtus tomentosis. Gent. 11.
n. 139. in Ainoen. acad. 4. p.311. S. X. n. LA„ Sp. 11.
S. XII. n. 2. Rh. virginianmn Bauh. pin. 517. Dill. elth.
⁵253. Habitat in Virginia. ἢ. [Am. ac.‚ Sp. 11.]

„Arbor frequens in bortis, diversa a Rh. coriaria: foliolis
lanc. nec ovans, argute et aequaliter scrrntis; pnnie. conglomerata
nec racemosa; petiolis secundum tot-‘nn longitudinem linearibus
noc apice dilatato in foliolum desinentibus. foliola saepius 19.
nuc 9 tantum. Differt a Rh. glabro, cui soliis simillima, ramis
hirtis uti typhi ceri-{nn soliis non subtus glabr-im panio. dense
conglomerata. flores sere soxnineos tantum vidi.'' Am. ac.

Obs. Huc'v αν. α, [I. clisf„ cf. spec. praec.

2114. Rh. jamnica Sp.1..· Rh. soliis pinnatis ovatis
acuminatis serratis, subtus tomentosis. 5221. S. X. πᾶ..
Sp. 11. S. XII. n. 3. -· Habitat in China (lava. Sp.1.).
Osbeck. [Sp. 1. 11.]

2115. Rh. glabra Sp. Ι..· Rh. soliis pinnatis serratis
lanceolatis utrinque nudis. Sp. 1. S. Χ. n.3.‚ Sp. II. sunl.
π. 4. -- Kalm. it. 2. p. 211. (S. X. Sp.11.) - Rh. foliis
pinnatis serratis. Gron. virg. 148. Cold. noveb. 63. Rh.
virginicum, panio. sparsa, ramis patulis glabris. Dill. elth.
323. t. 243. f. 314. -- Calesb. car. 3. p. 4. t. 4. (Sp. 11.)
— Rh. angustifolium Bauh. pin. 414. Sumach aiigustifo-
lium Bauh. prodr. 158. Burs. xxll. 77. Habitat in Ame-
ricae septentrionalis altioribus ad agros et {eges-1 [Ρ]
i &bakino vor. β. H. cliss.. ce n.l. ΙΙ. apsa: cs. n.2ll·.‘.

2116. Rh. Vernix Sp.1..· Rh. soliis pinnatis integer-
ι-ἰηιίε, petiolo integro, Mat. med. n.l51. Sp. I. ,9.Χ. ηυξ..
..... aequali. Sp.11. S. XII. τιὸ. - Rh. sol. pinnatis
integerr. H. cliff. p.110. n.2. H. ups. pes. n.⁴2. Gron.

virg. 148. Roy. lugdb. 244. Cold. noveb. 64. Toxica-
dendron rol. alatis, fructu rhomboide. Dill. elth. 390.

36

