Cassia

Cassia iigustri solio Pium. 2075„ emmo. obs.
— maian-arira Herm. 2911,
-- τηαν ιἸαπάὶοα Sp. 1. 2977.
—‚ pinni5 etv. Mart. 2977.
mimnsne soi. etc. 11111. 2977.
mim os uides Sp. 1. 2984.
minor ariuoresr. etc. Pium. ’,ΕΠ-,1. b.
— herbacum etv. Siuan.‘.'⁴.is›l.
—- —iwxnpilpiia etc. Sioan. 2¹35.)-
nictitans Sp.1. 2986.
nigm 11υι1. 2⁴:⁸⁶5.
— s. fistulosa i. ete, Sioun. 2969.
— s. fistal-ma ΙΙ, Shmn, 2⁹⁸1.
obtusifolia Sp. Ι. 2964.
occidentalis Sp. Ι.29(56.,
css'. 2965. et 2973.
pilosa S. X. 2970.
planisiliqua Sp. I. 2967.
procumben s Sp. 1.⁴29·s7.
purgatrix J. B. 2908.
S c n na Sp. 1. 2971.
s c rp en s S. X. 2974.
Vi.. Svnna etc. Amm. 2960.
Sopkcra Sp. Ι. 2979.
siliqua —languiari Diii. 2961.
siliquis planis Pium. 2967.
sylvestris foetida ute, Pium. 2976.
Tagera Sp. Ι. 2960.
tenuissima Sp. 1. 297⁸.
Tora Sp. Ι, 29111.
- υἰιηὶη ea S. X. 2959.
CaSsida T. innixum,
— Coi. ⁴357,
—— alpina supina etc. T. 43¹9„ es. «1348.
cretica etc. T. 456⁰.
ss. exaihhio T. 4357.
—- ex ann» paiiente Coi. 4347.
sol. non serrato reis. 4:352.
mariana hyssupii'. Pet. 4:⁵56.
——‚ majorari. soi. Pet. 434⁴.
orient.. foi. chamaedr. etc. Τ. ⁴301ss-
— incana etc. T. 4346. β.
palustris minima etc. T. 4353. , ci',
4351. var.
—- vulgatior etc. T. ⁴1:351.

2 cassina L., s. 1, cf. cnm. obs.
Cassianae verae etc. Piuk. 2189„ eff. 2137—8.

Cas-ine G. 1. cnm.

— barba S. XIII. 2140.

barbara Mant. 11. 2140„
cf. 1599.

capeqviggs Mant. 11. 2138„

sossi-age. 311. etc. Miii,‘.›553.

— ov.-iauc. etc. Min. 2137.

Μσυνοεεπία Sp. I. 2141.

Pet-agua Sp. 1. 21389„ cf.

— Mam. 1233129.

— vern- iiorid. etc. Piuk. 1⁰29.. cs.

Cassum· ffizn numph. 2925.

, Casa-uvion Rumph. ²9²2.

cassytn Sp. Π. nm.
— οοᾶἔᾶἓῗιιιαια Mant-

- siliformt's Sp. 1. 2924.

ῡαεεγξὴῖιὲοῗΐιι.) Sp. 1. nu.
ν. y

iiiiiiiiiiiiii iiiiiiiiiiii

iiiiiiiii

11.

— osbeck. zm.
Castanea S. 1. m.
——- T. ucnxka
Cam. 7228.
amorim· etc. mult. ‘Im-
equina Cius. 26³⁸.
101. muium«) Cim. ΜΒ.
- airh-ouante. Mili. w.

INDEX

Castanea indica florida Ilaj. 5112.
— pumilu virg. etc. l’iuk. 7229.
— rosea indica anecd. 5112,
— sativa Γ. it. ταὶς, β,

- sym-stris f. 13. 7:¹2⁸.
Castorea vium. heccum.

— racemosa etc. Pium. mla. β.
-- repens spinosa Pium. iii-¹13.

(tasum-ina (Am. ac.) cs. 7514.
obs.
Cata francisc, 7453.
Catuipn Hurtuianis 450⁹».
Catanuuce T. MiV.
— Duiech. 5355.
— :sitem Caes. 5795.
ss. iuteo, angust. soi. T. 5¹Jiss.
latiore soi. T. 591⁰.
— piene merui. T. 51119. var.
, vulgo Baisaminum Caes. [5700.

Catnnnnche S. 1. (Vanumnv.
caerulea Sp. 1. 5915.
--, semiss. etc. Vaiii. 5913.
g r a c c α Sp. 1. 5920.
lutea Sp. I. 0919.

-— —‚ i‘ui. ete. Vaiii. 5920.

-— —, longo etc. Vaiss. 5919.
eatappa Rumph. 7025.

‹Jatapuna Caes. 3527.

—- minor Loh. 2:327.
Cntaria T. Dchxxn.

—- angustisoiia maj. etc. Boerh. 415³.

var.

— betonicae soi. etc. (ἰωή-1171,

- 11. inversis Hau. 4166.

—- herba Dud. Utis.
hispanica ete. T. ⁴170„ cs. 4173.
iusitanica etc. T. ⁴175.
major vulgaris T. 4163.
minor vuigaris T. 4168. (β.)
montana etc. Buxb. 4321.
quae Nepeta etc. Boerh. ⁴168. var.
rad. tubex-osa ete. Grisi. 4176.
septima lssoerh. 417-1.
Catelae-vegon ltiieeu. 6958.

eatesbaea G. Ι. α ρ. cxxxw.
— spinosa S. Ι. 96.
Catevaia nuce-i. 511. π,

catleea (Gron.) S. Ῑ. cxxxvi.
(ν. Catesbaea.)

iiiiiiii

Caioenboom (Pl. sur1'n.) 5077.
eatrieonua Rheed. 7052. (var.)
Casti-marus Rumph. 6968.
Cattu-caramim Rheed. 3063. , cf. 975.
Catia—gastari Rhoeti. 5096.
Cattu-Sciiiragam Rheed. 623⁰.
Cattu-tirpaii Rheed. 2:34.
Catu-Tsieru-Mregam mmcd. ³054.
Catum-poia Rheon. 2318.

cmm-us Mant. Ι. mccxm.
— ra?il[{g7·a Mant. 1. 7399„
c . oo .
—· rannislorus S. XII. 7398„
cs. 1558.
— spiciflora Mant. 1. 7398.
— spicislorus S. XII. 7399.

onaculis s, 1. (τ.) cccnxw„ cf.
cchxi.

nod. 10:155 Beiion. 1911.

ad aius notens Riv. 193⁴.

africana etc. Βοιώ. 1936.

albis 11. vuiguris Lab. 1935.
arven& echinata iaus. C. B. 1937.
—, magno 11. C. B. 1935.
—-— pnrvo 11. etc. C. B.

19⁴2.

— — humiliorem. Moris. 19:3³. nr.

iiiiiii

Cecropia 39

caucana bolionii J. Β. 1929.

- cauie lign„ soi. ineis. Roy. 1920.

— -- -, soiioi. subui.·spin. etv.

Roy. 1925.

chaeropiuyiii soi, rivini Rupp. 205⁸.

dauci s>ivesiris etr. Magn. mima.

daucoidcs Sp. 1. (non S.

XII.) 1936. τι..
cf. 1939. h.

— S. XII. (non Sp, 1.) 1936.
0„ cn: 1936. a„ 1939.
11„ 19:1734

soi. cerefolii niv. 205³,

grandislvra Sp. 1.193.‘›.

hispanica mm. 1020,

invni. univ. diphflio etc. Ger.

luis: β.

latifolia S. X!1.lO37.

leptop hyl la Sp. 1. 1942.

lato apii sol. C. B. , Morbi. iti-37.

magno fr. echinato naj. 19:31⁸. a.

major CiuS. 19⁵2.

i iii

iiii

— daucum. tingit. Moris. 1945.
maritima J. 12. lss-iS. β.

man ri tan ica Sp.1.193k5.
- vulgari etc. Wuith. 193⁸.
maximo. etc. C. Β, 1932.

minut, 11. rubente Moris. 19:33.

.- s, heiionii J. Β.1·.129.
monspciiaca etc. C. Β. 111311, ιι.)

iiiiiiiiiiiii

1948.
nodosa etc, C. Β. 1931.
ο rientalis Sp. 1.1941.‚ cii'.
1957„ 1936. b.
— altissima etc. T. 19-11.
.- ars-ensis etc. Bxb. 1957.. ci'.
1941.
peregrina etc. C. B. 1930.
platycarpos Sp. 1. (non
S. XII.) 1939. a.‚
eff. 1936.a., 1939.
b.. 1940„ 1948.
— S. XII. (non reliq.) 1939.
ιι., eff. 1939. a„ 1936.
α. b.
procerior cimiep. etc. Moris. 1941.
procumbens Riv. 1912.

— pumila S. X.1940.,cf. 1948.
— Gouan. cs. 1948. β. obs.

,— maritima C. B. 1948. β.
segetum minor etc. Raj. 1933. var.
sem. aspero etc. C. B. 19³3.
sylvestris etc. Boerh. 2058.
syriaca etc. J. B. 1925.

umbella bifida ete. Gouan. 1918. β.
— conferta ete. Roy. 1⁹33.

— sessi! simplicibus 11. περς.

1934.

ii ii

i i

iiiiiiiii

vuigaris nupp. 1933.

zeyian. repens ete. Herm. 18.
Caucason Lob. ίὶ350. β.

Gauda reiis etc. Rumph. *lm

— ieonis Caes. ⁴589.

— murina Dod. 2263.

— Vulpis Monup. ete. Βοὴ. 518.
Cauionpum Cam. 4854. Ζ.
ctu-:ga Rheed. 8518.
cavatam Rheed. 7³01.

. cuypuu Rumph. 5733.

Ceanothus Act. upa. ccnxxxvn.
— africanus Sp. 1. 1586.
— americunusSp.1.1584.
—- asiaticus Sp. 1. 1585.
— theophrasti Col. 5943.

cecropia Η. Loefl nrccvn.
— p eltuto S. X. 7356.

