Fraxinella

Fnsineua Τ. anvn.

— C. Β. , Ren. 3013.

- minor ete. Τ, 5013. var.

— niveo ss. T. 3013, sar.

— purpurea etc. T. 3⁰13. rur.
Fraxinus ιτ.) S. 1. Mt'chxxl.
Dori. stiffi.

a meri can α Sp. I. 7700.
earufiniensis etr. (atesi). 7700.
excels io r Sp. 1. 7695.

--· (ἶ, Β. TUUS.

- . ss. peizulm1e‚1nas noem. 76⁹9.
— frugiferarum. noctu. 7693,
florifera δοκι-,ι οἰιιοε Moris. 7609.
huminor uic. ι’. Β. Tssnss.

Orn ιι s Sp. 1. 7699.

tenuiore et min. sul. J. B. 7699.
— · vuigatmr J. 13. 7098.

Fringegojnmaic. Piuk. twa.

Eritium-ia s. 1. (τ. ) cnxrvn.

Lob. 283⁸.

alba praecox C. Β. 2303. γ.

— x-ariegat. C, B. 2398. β,

crassa ete. Stap. 1790.

ss. minore C. R. 23117. , cf. 239S.ubs.

imperialis Sp.1. 2393.

lutea etc. Boerh. 2-1110.

maxima etc. T. 2396.
DIeleugris Sp. t. *2398-

π α n α Mane. 11. 2395.

p ersic a Sp. 1. 2396.
praecox etc. ι’. Β. 2298.

ΙΙΙΙΙΙΙὶΙ

pyrenaea (uus. ’1.1117.

pyren a ic ιι Sp. 1. 2397„ cs.
2398. obs.

regia sp. 1, 2394.

saturano:- etc. J. B. 23ss8.

serotina atrnpurp. C. B. 2393. δ.

- ‚ fl. ex ssavo virent. C. B. 2308.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

obs.
Fructus cannae etc. (Ἰ. Β. , J. Β. 2528.
exoticus Ν. etc. Cius. 1624.
niger etc. C. B. 5325.
oblongus etc. naj. 25⁴9„ cf. Ἑὸθ.
orbicularis etc. C. B. 1501.
regis Rumph. 697⁰·
squamosus etc. C. B. 2525.
Frumentum ind. , May· diet, C. B. 7049.
— —-· ‚ quod Milium etc. C. B.
7568.

— saracenicam Cam. 25⁷5.
— - aiterum etc. Moris. 2876.

— turcicum Dod. ³⁰19.

ΙΙΙΙΙΙ

, rmtexaethiop.. aiut. sol. Seb. 2139.

- —‚ alstemi rol. Seb. 2138. ‚ es.
2139.

hamster-a etc. Breyn. 1590.

menceus etc. Piuk. 6¹53. β.

confflr, toi. cneori lanug-
Breyn. 777.

- , .- cneori sanc.
etc.Breyu. 778.

-. fr. parvo etc. Piuk. 7495,
ῐοΙ. nuci ete. Pluk. 5184-5.
iegumiuosua etc. Pluk. 5186.
ι portui-ue ενι. comm. 7531.
. md etc. Piuk. 5183-4.
afflatu· :nb-nn miram Pluk. ⁷70⁴.
—- namucus seb. 2799.
-- — . ί. ople- exig. ὦπα-..6731
—‚ erim ῐοΙ. etc. comam.
— , Iol. :ammaus etc. uem. 4544.
—0 —- reamini annueri-,2³12
merie-,pyrum ete. Kigg. 11³⁴,
anonyma pungen- etz. Eues- m.
aquom fenim Rumph. 1⁶³6.
— m· Ruunt. ²1⁸2.

ΙΙΙ
ΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

INDEX

Funus 75

frutex bneciier izi-asiliensis etc. Raj. 306⁸. Fu c us α c u le α t u s' Sp.II. 8302. ,

sol. oblongo etc. Slonn. 3124]
fr. ad singulos etc. Raj. 3987,
indicus spin. etc. vinu. 2536,
ruaiab. ‚ ss. 5pet. etc, Ruj, ⁴633,
—— , sr. caflycul. etc. Ruj, 897,
— — — , — pl· no etc. Pluk. 6972).
, verricillutis etc. Catesb. 900.
ceramicus Rurnph. timo. (l.

cinereus muse. etc. Pluk. 5729.

cornicor. etc. (atesi). 3812.

coronarius elus. 3592.

corymbis. africanus etc. Breyn. 1615.

cotini sere sol. etc. catesb. cs. 212⁵.
obs.

soi. amplis subroc. etc. Gron. 005.

— catini crasso ete. (fatcsb, 313321,

— oblongis acum. etc. eatesb.

3103.

— serratis etc. Catesb. 8101.

globulorum Rumph. 3002.

indiae orient. etc. C. (ἲ. 6032.

indicus baccis„ ss. umbeil. etc. an.

1352.

— — , sncalicul. ipyr.naj. 4638,
—- , sr. obi. polysp. Raj. 1395.

‚ st. aggregato etc. 11.-ι). 2271.

, —- e stjlietc. Raj. 697⁰.
sarmentusus etc. Burin. 3877,
scandens etc. Pluk. 2606.

ΙΙΙΙΙΙΙ

spicat. ‚ ss. gaieat. etc. Raj.108,
-- — , flor. ped. brev. 11.-ι). 1⁸07„
109.

- spinosus etc. Raj. ⁴0⁴9.

innominatus Μαι-εει 1625.

—- 11.marcgr. 138⁰.,3450.

padi sul. serr. etc. Catesh. 3⁴43.

pavonius etc. Breyn. 2990. , eff.
*mss-9.

peregrinus etc, Raj, 1844.

rotundo argenteo sol. ete. C. B. 6⁰80,

saligneis sol. Piuk. 975.

scandens, μευ-0581. ete. Pluk. 16⁴6.

spinosus‚buxi ete. Catesb. 896.

spicatus, sol.serr.salign. C. B. ³718.

terribilis J. B. 756.

trifol. resinosus etc. Catesb. 2680,

— spicatus etc. Burm. 212³.

viminibus lentis ete. Gron. 1592.

virginianus trisol. etc. Pluk. 973.

viscosus etc. Kaempf. 3988.

frutices marini Seb. 8554.

fruticescens herba pisonis Max-eg. 3051.

Frutieuius capsul. hexapet. brev. etc. Piuk.

7111.
casiae ete. Piuk.
7110.

- convolvuiaceuu etc. Pluk. 7441,

— rol. runcistenat. Diu. 1511.

—- emensis etc, Piuk. 29:37.
muer-sia S. 1. (mum.) nxxr.

- coccinea necent. 2691. obs-

— m ultisl ora S. XIII. 2692.
cs. 2691.

ΙῙΙΙΙΙΙΙ

[ΙΙΙΙΙΙΙΙΙΙΙ

.- — —,

— racemosa Lam. 2692. , es. 2691.on
— triphylla Sp. 1. app. 2691„
cf. 2692.
- — , 11. οοοοῐιι. Pium. 2691-2. ,
Fucoides purpureum etc. Raj. 8³52.
—— rubens ete. Raj. 8292.
Fueus S. Ι. menum.) mcccxxrx.
-— Abies marinii Gm. 8326.
— abrotanisoliua Sp. 1.
8289„ 8358.
- σοδίῧτόἕνίαε Sp. 1. 8279„

8328.
alatus Mam. 1. 8346.
— 8. phasnagoid. C. Β. 8293.
augustis. , foi. dentatis naj. ⁵3⁰2,
—— , vesic. 'ongis etc. Βῆ). 5283,
arboreus polysnhid. edul. C,B.>³339.
nlmnuriu.» Gm. 3:3⁴7.
barbatus Sp. I. 8285„
⁸323. .
b u c εἰηξιί is Mane. II. 3338.
humatus fruticescens etc. Moris-5272.
superuis (lm. 82:53.
capissaceus, Roceclla C. B. 82⁴4„ cf.

ΙΙΙΙΙΙΙ

ΙΙΙΙ

8205.
caprinus ΑΝ. nidr. 8³36.
εανόιιὲἰα gine us &phe-292,
ὅ o .

emus C. B. 8362.
ceranoides Sp. 1. 8267„
8313.

chordam res. etc. Raj. 82⁹0.

ciliatus Mant. I. 8343„ cs.
8340. obs.

con c7aten atus Sp.1. 8277„
832 .

confer υο ides Sle. 8290.‚
83:28,

crispatus S. XII. 83⁴5.

crisp us Mant. 1. 8344.

—- flou-icat. nigrie. Βᾶτε. 3320.

dentata s Mam. 1. 8347.

denticulatus Burm. 8356.

dicuntum. membranaceus etc. moris.

8274.

— parvus Raj⁴ 8346.

d igit at us Mam. I. 8339.

discors S. X11.8331‘

distich us S. XII. 8316.

divaricatus Sp.1.827·2.,

εῑῖὂὶέαιῑιε Sp. Ι. 8273.,

8321„ (eff. 8289„ 8353.)
eric-uide s Sp. ΙΙ. 8301,,
- e 33:33} ntus Mam. 1. 8340„

eff. 8293„ 8343. β.
ex ο is us Sp. I. 8274„ 8315. β.
fastigiatus Sp. Ι. 8297..
fflffi’ffi's μοι).Δ 1046.
filiformis Gm. 8316.

Fil u m Sp. I. 8299. ‚ 8333„

1111111

ΙΙΙΙΙ

Ι Ι Ι

cf. 8300. obs.
flagelliformis var. minor WaMnb.
838⁰. obs.
fluviatilis etc. Τ. 7³5⁴.
soeniculuceus Sp.1.8·286.‚
toigffffi'humms ete. Moris. 829⁴.
soi. ericae sim. Raj. ⁸328.
— - ι. tumn. Raj. 8³01.
soliieuiaceuu, saeuit. soi. brev. C. B.
-, - (51,ἳῖᾏῖ c.¹³. 1⁰⁴⁶.
, sol. abrotani C. Β. 8285..
8326.
- suec. a. nistre. erc. Pet.
-·· n 1:33³} roi. C. B. 8279.
-· ,ν urrato iol. C. B. 8278.
Ῑιιέὲέἕῑῑαιυε Sp. 11. 8298„
- giggar‘tinu. s. X. 8275„
— mboffnzz'etc. cled. 8373.
- ςέἑιῖτέαῑαιιιι Sp.11. 8284-,

10*

ΙΙΙΙ 11 Ι

