cl. XXIII. Poly-gamin. Acen.

7639. A. pensylranicum Sp. 1..· Α. soltrilobis acu-
minatis serrulatis, flor. racemosis. Sp. 1- S. XII. η. 6.
- Duham. arb. 1. p. ⁸28. I. 12, 13.s.ll. (S. X.s}›.11.)
-- Habitat in Fen->liaustu Knlni. t). [8121. 1!.]

„Arbor p.=r=il.'' S. ΧΙΙΙ. - „folia in tres lulius integros
manime acuminatus dinsa, margine tenuissime inaequaliter et ur-
gute serrata.'¹ Sp. I. ΙΙ, - „Ilures rucemusi, penduli. '⁹ Sp.ll,

nun. A. campestre Sp.1..- A.soliis tri- ( FLS.) loba-
tis obtusis marginatis. Sp. I — s.X11. n.7. Fl. suec. 11. n.
925. A. sul. tripartito - palmatis: laciniis utrinque emargi-
natis obtusis, cortice sulcato. H. cliss'. p. 144. n.3. Ray.
lugdb. 45⁴). (ἔοι-ἱ. gelr Τό. Α. sol. semitrilohis, lobis ob-
tuse incisis. Hali. heli-1212. A. campestre et miuus Bauli.
pin. 431. A. minus Dod. penipt. 540. — sar. β. Sp. Ι..·
A. campestre et miuus mas s. sterile Vaill. parisz’.. — Ha.—
bitat in scania et australiori Europa. [Sp. 1.11.]
,, trun-,x est, xix ct rarius in Scu-
Fl.

,.1·‘rutex.'' S, XIII. -
nia fructiferus, cortice ungulato suberoso dlstiuetissimusss'
S. ΙΙ. (cum syn. Bauli. 1)0‹l.11. cc.)

H, cliss. syn. Bauli. Ι)υι1.ΙΙ. cc. el Bncrli. lugdb, 2, p. 23⁴. ‚
A. vulgare, minore sol. Bauli. lust. l. p. 1136.. Opulus Caesalp.
εἶδε, 425 — I. nal. in Germ. Holl. Angl. (call. Ital. 1{·.·l=·.sreq.
— obs.: „Figurae omncs soli-1 mule depingunt, quae basi
emar-giusta, ultra medietatem Stiua, singula lucinia inferne an-
gustata, superne obtusa et utrinque emarginatm laciniis laterali-
bus, a margine exteriore, lucinula integra affigitur. vain. in
liae sp. se plantas mares observasse scribit (A. cump. et miuus
mas seu sterile Vaill. Ι. c. [β. Sp.] j , quae ettonis purum diversae
sunt. Singularis est in linc sp. cortex arboris (ut in Cyntin-
cho u. lias-⁹.) densior ipso ramo, aridus, longitudiualiter fis-
sus cere ad ramum usque.¹'

Am. nc. 5. p. 21¹. hist. natur. [atticis.

7641. A. monspessulanum Sp. Ι. .- A. sol. trilobis
integerrimis, Roy.1ugdb. 459. Sp.1.n.8.‚ glabris,
S. X. XII. Sp. 11. τι, 8., annuis. S. XIII. π. 8.
- (ιόιιαη. monsp. 515. (Sp. 11.) — A. trifolium Bauli.
{¹³¹ib4s3's ῗὲῗξ· {¹1¹¹} ⁷· t·33‡2.{·.³i10¹.'.²1‚'21²51”· ‘iffi‘ ¹' ²²⁸·

[Sp. 1. ciel. β.. Il.]
A. creticum Sp. 11..· A. fol. trilobis integerri-
mis pubescentibus, Mill. diet. 10. Sp. 11. s.X11.n.9.‚
..... percutientibus. S. XIII. n. 9. - A. orientale
ί (liugn. ut Sp. 11.) SJ. n.8.A. — A. orientalis, hederae
. folio. Tournef. cor. 113. Pocock. orient. 191.t.85. A.
cretica Alp. exot. 9. t. 8. Didiam. arb. Lp. 28. t. 10.f.
9. (Sp. 11.) —- Habitat in Oriente. ᾗ. [Sp-IL]

Obs. Huc A. monspessulanum β. Sp, 1. n. 8„ cum
syn. Tuurn. Poe. Alp. ll, ει, l. nat. Creta.

76⁴³. A. Negundo Sp. 1.= A. sol. compositis, H.
cliff. p. 144. n. 4. Gron. virg. Ι. 154. Roy. lugdb. 460„
..... lor. ra ccmo sis. Sp. 1- S. XII. n.10. A. maxi-
mum, fol. 3- et sudis, virginianum. Pluk. alm. 7. t. 1'23.
fist. 5. Habitat in Virginia. 15. [Sp. I. 11.]

H. cliss. syn. Pluk. 1. c. ει Boerb. lugdb. 2. p. 234., Arbor
exotim, soliis traximi instar pinnatis et εει-η, Negundo perpe-
ram credita. an. bist. 17il8.; — Ι. nul. id. — Obs.: „folia in
hac purtim ternam, purtim pinnata sunt et ss. racemosi.¹¹

- mcccxxv. '1³18 G. 1. app. .· HERMA-

Pluton: Cal. 5partitus. Coi-olla 0. Stam. 5.
styli 2. Drupa lsperrna. MASQ: Cal. tipar-
titus. Cor. 0. Stamina 6. S. V1.n.924., Xan.
1012, XII. 1143.

Cssvrls Toumer. ³8³. — Ancora cl. Dmenio. l eor. ραι.)
- Ι·. unumunurn-n nonus solitar-il, superiores: Cn..
versantu. ⁴pbyllun. bpsrtitum: laciniis ovatis, patulis, marce-
scentibus. — Con. ⁰. — STAu. fitam. 5, brevissimn, abini-
tio occultat· nuti-erla. turin· excussu longiora. Anth. oblongne,
exanimet-ue, lugubres, uult-atae. - Prs'r. Germen ovatum.
semmam.. longit. carycis. Styli duo, patentes, varie innexi,
subur-tt. undique pubescentes,· longissimi. Stigm. slmpllcls. —-
PB!- nmpa globosa, unllocularls. — Suu. Nux aum-otundu.
—- — Υ. Maeotim Pbonssq ln eadem planto. lutei-iores: Cn,-
Peri-mn. epar-titum. reliqua ut ln hennaphroduis. — Con. 0.

7⁶42.

— ΒΤΑΙ. ut ln Hemnpnrodius. [※ eor. 9²⁸· ρ. vnum..
*R G· ΙΙ. Ι. 92⁴„ V. 1⁰12.. Vl. 1¹⁴3]

Cum-18.

Goussm. Ord. 1. Monoecia. 1005

merrs Tourn. l. c. Cal. Per. dphyllurn: foliolis sut-rotundis
concavis deciduis. Cor. 0, Stam. limma. subulam, brevia.
Antii. rrassiusculae. l'ist. (ierim-n subrutundum. squ 2, cor-
nuti, ressexo-putent-ffi, magni. Stigm. pubescentia. Per. Bac-
ca globosa, iloculuris. Sem. l, osseum, subrutundum. Obs.
rai-le affinis videtur [ἶ liuu.
[->“<- G. 1. app. μ, 337. π. 8⁴⁴. snb cI. IV. 1.]
7644, C. australis sp. 1..· C. folovato-lauceolatis,
Sp. 1- S. XII. n. 1., . scri-atie. H. elill‘. p. 39. n. 1.
Roy. lugdb. 207. Dalii». paris. 304. -—- (iouan.mousp.5l2.
(Sp. II.) ·— Lotus fructu cerasi. Bauli. pin. 447. Lo-
tus s. Celtis Cam. epit. 155. 1.⁴ arbor hob. ic. 166. Ea-
bitat in Europa australi et Africa citeriore. Y).
[Sp. 1,11‚]
H. cliff. sy η. C. fructu nigricante Tuurn. inst. 612. Boerh.
lugdb, ⁸2. p. 231.. Bauli. l. c.. L. arbor (etc.) Lob. hist. 605.
Caes. syst. Sti. Bauli. lust. Ι. p. ’.ἴ-’ξω — I. u ut. in Asr. et lta-
lia, circa Romam et Munspel.

7645. C. occidentalis Sp.1.: C. fol, oblique ovatis
serratis (θ. S. Mil.) acuminatis. Sp. 1- S. XIII. n, 3.
——- C. fructu obscure purpurasccntc. Mill. dict. t. 88.
(S. X. Sp. 11.) — C. procera, sol. orato-lanc. serratis,
fructu pullo. Grou. virg. 1. 195. 11. 155. Lotus arbor vir—
giniana, fructu rubro. Raj. bist. 1917. Habitat in Vir-
giula. Γ). -- Fnliu tenera, oxatwlane„ parurn pubescenti„
adulta lato-ovata, acuminata; acumine et husi integerr.; cete-
rum serrata, nuda, nervoso-venosa, latere postico duplo rni-
nore. Maxime affinis p rim ae [u. 7514. ]. [Sp. 1.11.]

76⁴6. C. orientalis sp.1.: C. fol. oblique cordatis
serratis (θ. S. XIII.) subtus villosis. 1⁸1. zeyl. n.369.
Sp. I— S. XM. n. ⁵2. Ulmus fructu baccato. H. cliff. p. 83.
n. l. Salvifolia arbor orientalis. foliis tenuissime cre-
natis. Pluk. εἰῶ-329. t. 221. f, 4. Mallam - toddali Rheed.
mal. 4. p. 5:53. t. 40. — Papyrus spuria Kaempf. amoen.
474. t. 472.f. 2 an? Salvis. arbor etc. Pluk. l. c. Burm.
(Μαηι. II. sq.) — Habitat in Indiis. 15. [Sp. 1. ll.]

„foliorum nervi subtus laeves. '¹ Maut. ΙΙ. p. 500.. S. XIII.

H. cliff. syn, Muntingia solio ulmi aspero, fr. minimo glo-
mer. Plum. gen. 41.. Loti arboris sulio augustissimo arbor baceil’.
racemosa etc. Sloan. ssor. 163. hist. ²2. p. 80., Buccisera indica ra-
cemosa. tiorum stamiuulis binis, acinis monopyrenis. Raj. bist.
1597„ Pluk. Rheed. ll. cc.; — l. unt. in Jam. Malab. aliisq-
utriusq, liuline regionibus. —- 0bs.: „Flos huic est cal. rudis
sfidus turbinatus. stam. 5. Pist. germen subrutundum; stylus
duplex reflexo-patens subulatus‚ undique villosus. Fructus bacca
unico semine duro foeta. Arbor gaudet ramis tenuibus tereti-
bus ‚ Iuliis alternis unciali spatio remotis, ex ovato lanceolatis,
sensim attenuatis in longum acumen, longit. digiti, latit. pol—
licis transversi, neriis superne sulco exaratis, quorum laterales
2 oppositi e basi l'ere egrediuntur et circa medium in marginem
terminantur, reliqui magis remoti; margo parum reflexus, tenuis—
sime serratus, superficies supina utro-viridis, aspera, rigida
et scabra, prona vero pubescens mollis pallidior nervis elevatis
duris. ” — Add. obs.¹ 'Uimi speciem esse contendens.

Fl. περ] l. syn. Pium. Ι. c. .‚?'¹. Sloan. I'luk. an. Rheell. ΙΙ.
ec., Gaedliuba (- aba. - umba) Burm. zeyl.‘2fi. 102. Hermmeyt.
144 — desi-r..- „Arbon roua alterna , oblique cordata, altero
lnho baseos obliterato, nervosa, glabra, minutissime serrata,
petiolum, subtus villosa nervis nudis. Pedunc. axulares, bre-
vissimi, ramosi. ”

Obs. CI. de Rheediana: Am. ac. 1. p. 2⁴⁹.

nlchxxvl. UANIA Sp. 11. app„- HER-

MAPHR01).: Cal. fifidus, corolla 0. Antberae
5, sub calyptra tectae. stylus 3fidus. Fru-
ctus inferus, tripartibilis. MAsc. similis,
{lbszque germine stigmatequ e. S. XII. XIII. n.

Gonnum Jacq. — Γ. Ηειηυιηιιοωτῐε Cu.. Pertunda.
lplryllum, superum, infundibulil'orme , semiqulnquefidum: tubo
persistente; luciniis omis, scutis, patentibus ‚ deciduis. —
Con· 0· - S'l'nt. Pilum. 5, subulam, longitudine tuly-eis, θῦ-
que alternantia. Antii. subrutundue, incumbentes, calyptraoee
calyptn cuculum elssticn. — Pls'r. German inferum. stylu-
unhul-tun, semitrifidus. Stigm. obtusa. — Pan. Fructus ule-
τυ.. 8queter‚ ὅρη-11111111 in lotidem semim. — S81. Fructus
pur-teu ³, summumne, numnquam, hlalatae. — — Ψ. ΜΛ-

