122³. Medica
Medica cillariu guilamlini naj. 5720. κ.
-— cochleam ιὶίιάι-ρυς, caps. spin. etc.
Moris. 5720. ζ.
major «lii-arpos ete. Moris.
5:20. β.
minor polyc. ann. etc. Meris.
5720. 'l-
polycarpus ann. ‚ caps. minim.
cor. Moris. 5720. θ,
— nuru, cupS, nigr. hisp.
Moris. 5720. ξ.

-. caps. spiri.n1in. , per. cil.
Muris, 5720. κ.

-, -- apin. rnin. peren.
luc. mar. Moris. 571⁹,

.- ‚ fr. nlln. compr. etc.
Boerli. 5720. var.

-, l'r. omli etc. Raj. 5720.
vnn

-— spinosa maj.
moris. ὕλη), ι.

«licam. etc.

coronata cherleri pari-a J, B. 5720, ξ),
dican-pas, fr. caps.turl)in.rug.)loris,
ϋηο. ὁ.
echinata glabra cte. J. n. 5720. var.
— hirsuta J. B. 5720. λ,
—— minima J. Β. 5720. μ,
-· spinosa, echinis magn. etc.
Raj. 5720. ε.

1 l

ssavo ss. Cius. 57¹7.. cl'. 5716.

hlrsuta, echinis rigid. J. B. 5720. ι.

legitima Clus. 5716,

magna turbinata J.B. 5720. δ,

major dlearpos, capS. compr. etc.
Moris. 5720. α.

- erectior etc. J. B. 5716.

marina Clus., T. 5719.

orbiculata J. B. 5720. α.

pratensisluteaetc. Pluk. 5718.

sativa s. Trisul. sat. etc. Moris.
5716.

senten-ata J. Β. 572⁰. β

sylvestris, ss. croceis J. B. T. 5717.

- irutescens ete. Moris. 5716.
(5717. )

— tornata maj. et minor laev. Park.
5720, γ.

Medicago G. Ι. (τ.) cmxxvi.
.- annua, siliqua sale. striata Moris.
5714.

.- .- trifolii facie T. 5714.

— arborea Sp. Ι. 5712„ cf.
... 037013172 ata Sp. Ι. 5715.
- falcata Sp. Ι. 5717., ef.

11111

11111

1 1

- fl.5l‘⁷qll?6lo proliferis H. clzJ'f.
— ῐῐιιῗὲεξέἑε lnc., sil. falc. Pl. Moris.
5712.

legum. confertis long. rect. pa-
rall. etc. H. diff.
5704.

— sess. arc. incl. H.

cliff- 5708.

— sessu. creet.
570⁴.

saepius tei-natis sess. arc.

etc. H. czisf. 5706.
subsolitariis sessil. er. etc.

H. clifs. 5710.
ternans erect. recurv

descend. etc. Η. diff:
5643.

lunata-1. Β. sm.

Roy.

INDEX

· Melia

M c dic α g ο lup u lin a Sp. 1. Melampyrum luteum. linai-iae sul. c. B.

5718.
- major erecta, ss. e luteo pallese. T.
5716. (5717. var.)
- -. —, ss. partim luteis etc. Τ.
5τιϋ, (cr. 5717.)
- - — ‚ ss. violaceis etc. T. 5716.
Vlss'.

murina Sp. 1. 5719.

p oly m ο ν p Ῐι α Sp. Ι. 5720.
- arabica Sp. 1. 5720.η.
- ciliaris Sp. I. 5720. κ.
c ο r ⁰71 al ιι SpJ. 57:303.
Ιι ι’ ν s u ι a Sp. 1, 5720. λ.

111

intertexta Sp. Ι.
5720.ε.
- - laciniataSp.1.5720.v.‚

cf. 5709.
min ima Sp. 1. 5720. μ.,
cf. 5721.

1

muricataSp. 1.572Ο.ζ,

‘nigra MantJI, 5720. ξ.

orbicularis Sp. Ι.
5720.α,

111

rigidula Sp. I.5720.2.

scutellata Sp.I. 5720.

tossssnat α Sp. I. 57:104.

turbinata Sp. l.
57203.

radiata Sp. [5714.

l l

llll

syriaca Riv. 5720. r.

5720. v.

sylvestris altera lunae. Daleeh. 5714,
trisnlia srutesc. inc. T. 5712.
virginica Sp. Ι. 5713.
vulneratiae facie hisp. T. 5715.
Medium Kn. CCXXXV.

-— Cam. 1318.

- dioscoridis Rauw. 1326.

— ss. coer. , albo, arg. Besl. 1218.

— rad. tuberusa etc. Pluk. 2568.
Meihotuia Heist. CMLXVI.
Mel muscarum venenosum Sterh. 8⁴56.

Melaleuea Mam. I. cmxxxiii.

— Leucadendra Mam. Ι.

5733.
Melampodium gen.
luhxxvn.
- americanum Sp. Ι. 6658.
·- australe 1t.1m;fl. 6659.
Melampyro affinis 4phylla ete. Pluk. 4650.
— cognata maderasp. ‚ quam etc.
Moris. 4624.

— spin. horr. Pluk.
4621„ cl‘. 4622,

Cor.

ῃ Melampyrum S. Ι. (τ.) nccc1v.
-- africanum spicatum ete. Burm. 4555.
— angustifolium cristatum etc. Pluk.

4386.

arvense Sp. Ι. 4387.
- Rlv. 4387.

corna caerulaea C. B. 4³88.

cristatum Sp. 1. 4386.
— Raj. nass.

— , ss. albo et purp. J. B. 4:386.
lanuginosum baeticum C. B. 4387.

(β- )

latifolium, ss. albu ete. Raj. 4339.

lllllll

4389. var.

luteum angustlfol. C. B. 43&-
— , coma caerulea Barr. 4389.
— latifolium C. B. ‚ Cels. 4389.

sativa Sp. 1, 5716„ cf. 5717.

— diem-pus lacin, etc. Pluk.

—, ss. parvis luteis Cels. 4:300..

4³86.

— minimum C. B. 4093.
minus, ss. albo Rudb. 4389.
nemoros um Sp. Ι, 4388.
perpusillum luteum bob. 4098.
pratense Sp. l. 4389.
purpurascente cuma C. Β. 4337.
sylvaticum Sp. l. 4390„

cf. 4389. var.

—- — niv. 4389.

Blelaudrium plinii genuinum CluS. 3393.

-- qtlm. Clus. 3224.

Mel-’mium herbaceum reclinat. etc. Brorvn.
3473.

-- montanum Dalech. 6782.
Melanomplxale Renealm. 2⁴23.
Melanoschoenus mich. LXXI. , cf. Lxxu.

— maritimus humilis etc. Mich. 331,

-- palustris angustis. ete. Mich. 36⁴2,

ΜεΙαιιῶΙὲὶἑιιῗιι G. 11. app. (ctayta
-- Malp. ηοω-ιω.

c ap e n s ε Pl, afr. 2613.
capit. et n. majore J. B. 3967.

lllllll

—— reflexis aquilegiae Lob. 3959.
damascenum nod. 3967.
in di ι· ιι m Mam. 11. 2614.
sativum Cam. 3968.
sibiricum Sp. Ι. 2612.
sylvestre Manli. 3957.
-—- alterum Cam. 396⁹.
syriacum minus etc. Breyn. 3432.
- virginicum Sp. Ι, 2611.
Nclaschoenus v. Melanusehoenus.
Melasma Bet-y. CCXXIX.
— scabrum Bet-9. 1204.

llllllllll

Melnstoma G. Ι. (Burm.)DXC11.

Acipodendrum Sp. Ι.
3068. ‚ cff. 3069„ 3071„
3073„ DLxx. obs.

aspera Sp. 1. 3072.

crispata Sp. II.3079·

discolor S. X. 3077„ cf.
3080.

sol.lanc., nervis. Slongit. etc.
H. czifs. 3081.

— — utrinq.g}.‚nerv. 3etc.
11. cliss. 3080.

fragilis Suppl. pl. 3082. obs.

Grossularioides Sp. 1.
3069„ cf. 3068„ 3071.

Ιι i g (16a8 9Sp. Ι. 3071. , eff.

Ῐι ol oser icea Sp. Ι. 3073,
cf. 3068.

laevigata S. X. 3076.

Ma l abathrica Sp.1.3075.

nou a Pl. sun-in. 3082.

octandra Sp. 1. 3078.. cf.
3075. obs.

ᾳυίιιψιεὲιὲξέῐιι hirta maj, ete. But-m.

— min, ele. Burin. 3072.

scabra trinervia Burm. 3078. ”

scabrosa S. X. 3070.

sessilisolioe Sp.X. 3074.

Meleagris Renealm. 2398.

Melia G.1. mxxrx.

—- Azadirachta SpJ. 3032..

cf. 3033. Δ

- Azedarach Sp. 1.3031. ’

stsem ervirens Sp.
I. 30 1. β.

- quara Jacq. 26⁷9.. cl. 312⁰.

l llll l ll

llll

