144 Pentaphyllum

Pentaphynum ς. Quinquesulium vulg. rep.
J. B. 8706.
—- supinum quor. etc. Cius. 3732.
— —- τοι-1110111111. facie Lon. 3782.
-— tormentillae sin-ie Rudb. 3189.
— vulgatissimum Raj. 3790.
Pentaptcn's Π. ful. insidentibus Hall. 7199,
- scapo florigero nullu 111111. 7198,
Ρεηῐᾱρίει-υρΙῃΗιιη] nill. MCLxlx.
—- aquaticum etc. Dm. 7199.
Pontum-um Cor. gen. (Gi-ou.)
Dcxxxw.
—- Gron. 32⁶4,
— sedoiiles Sp. I. 3364.
Pentstenmn Mitti). 4422.
- c h elon ο ides Pl.su1·in. 1191.
obs.
—- [τισι-[μαῖα Ait. «1422. 0115.
Pepliun 11110111. 3317.
I’eplios altera speeies C. Β. 3532.
- lutetianorum J. B. 3031,
Peplis S. 1. cmxxxv,
-- (31115. 3317.
annua, sol. acutis etc. Buce. 35:30.
maritima. sol. obtuso C. B. 3517.
minor J. B. 3523, [λς maleel.. 3525.
Po r! α la Sp. Ι, 2572.
tet ra n dra Diss.1›ugill.jam.
2573.
Peplus Puclis. 3523.
— parisiensium Dalech. 30:34.
— s. Esula rotunda C. B. 3523.

Pepo S. I. (T.) MCXs‘lX.

11. minimo sphaerico T. 7324. var.
— turbinato T. 7324. var.
ovato navese. alt, T. 73211111.
- variegata T. 7324. var.
parvo p> riforini T. 7324, var.
subrotundo variegata Τ, 7324.

var.

turbinato alhido T. 732⁴. var.
— subcroceo T. 7324. var.

ΙΙΙΙΙ

llllll

— —- varieg. T. 732⁴. var.
indicus reticulatus etc. Herm. 7318..
cf. 7317.
oblongus C. B. 7324. β,
reticulatus et sulcat. Herm. 7318.
rotundus aurant. forma T. 73-2-1. var.
vulgaris Raj. 7³24.
Pepolina Caesalp. 4299.
Pepperling (Suec.) sna-4.
Pera Herm. 3594.
Peragu Rheed. 4⁰33.
Peralu nheed. 7121,
Percepier Dill. chxlx.
— anglurum Dill. 1018.

Pon-«licium Ρι. afr. 1⁸1va.

-— brasiliensc Mant.1.6411.
— radialc Sp. Il 6410.

— semiflosculare Pl. afr.

6409.

Peregrini tructus squamosi Clus. 2528.
Pereskia (mum.) S. Ι. DCLXXH„
3590.
— aculeata ‚ ss. albo ete. Pium. 3590.
Personam mv. CCCLX.
— Dod. 1010.
alpina angustis. major etc. C. Β.1913.
- media C. B. 1911.
— — minima C. B. 1918.
— ·—- minor C. B. 1913. β.
—5 gramineo l'ol. C. B. 1912.
altera Dalech. 2093.
annua, longior-ib. l'ol. J. B. 1910.
var. (β.)
- vulgatissima Muris. 1910.
crispa ε. muscosa eam. 1910. β. (γλ)

ΙΙΙΙΙΙΙ

INDEX

Persolinta ss. multiplici C. B. 1910. β. (Y·?)

-- semina nrunsr. tis-15. (β.)

sol. oblongis sinuosis ete. Burm. 764⁹.

mascula ssrunss. 03⁴5.

minima, bupleuri sul. Column. 1916,

minor angustil'„ bupleuri sol. C. B.
1916.

—‚ sol. gramineis J. B. 1919.

——-, ramis inflexis C. B. 1910. β.

montana Cam. 191-1.

— latifolia C. B. 191-1.

officinarum Rupp. 1910,

vulgatis& arvensis C, B. 1910.

ΙΙΙΙΙΙ

Persou-..to angustis. montano ete. ssreyn.2so.
Persoliatum centaurium luteum. J. 13. 2⁴:93.
— gramineum helvet. etc. Lob. 1913.

- vulgatius etc. Lob. 1910.
Perforaia Tabern. 5758.
— caule rotundo etc. J. R. 5738,

Pergularia Mam. Ι. cccxxxi
— glabra filant. 1. 1717.
-· tomentosa Mam. 1.17453.

Periclymeni sl. spicato rubro etc. Pet. 2563.
-—- siin. myrtisulia etc. Pluk. 4631.
-—- virginiani ss. etc. 11:13. lls7.
Periclymeni] acted. pl. masiliensis etc. 310-
ris. 4541.
-— -— — indiae etc. Moris.
1361.
- affinis pl. virgin. etc.Morzs‚1384.nbs,
—- recto acced. virgin. etc, Pluk. 1361.

Periclymenum T. (CLI. (sect. ’)

alpinum nigrum Gesn. 1375.
americanum, e cujus etc. Pluk.1388.
arborescens, ram. inss. etc. Plum.1370.
sul. acuitis etc. Fewill. 1383.
germanicum niv. 1374,

herbaceum rect. virgin. Pluk. 1383.
humile C. B. 954.

indicum arboribus inn. etc. Raj.2563.
—‚ fl. flavescente T. 25113.

—, sol. maculatis etc. Burm.1188.
italicum Riv. 1371,

nnn personatum Germ. C. B. 1374.
parvum brasil. alexiph. Pluk. 1365.
personatum C. B. 1371,

-— virginian. etc. Herm. 1372.
racemosum‚ ss, ssavesc. etc. Plum.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

13118.
rectum, androsaemi etc. Pluk. 1381,
sul. serrato J. B. 1375.
11. caeruleo Clus. 1381).
— rubro et nigro J. B. 1377.
— — gemino etc. Herm.
1379.
herbaceum ‚
Sloan. 35⁴2.
humilius, salviae etc. Sloan.
4539.
lv. Clus. 1379.
‚ salviae sol. maj. obl. muer. etc,
Sloan. 1532.
—- —- rugos. maj. bulhetc.
Sloan. 1536.
—- -— rugos. maj. subrue.
111111. Sloau. 1536. (β.)
- — , —- — rugos. min. subrut-
Sloan. 4539-41.
·-— 11. Clus. 1375.
-—, urticae l'ol„ ss. cote. am. Sloan.
45⁴1.
— hirs. etc. sloan.

lllll
ΙΙΙΙ

gent. sol. etc.

1
l

l l

7

³

l

4321. μ.
surrectum, persicae etc. Pluk. 2563.
virginianum RiV. 1372.
vulgare german. Rupp. 1374.

— zeylanicum etc. Herm. uss.

ΙΙΙ

Pel-sicaria

Per-illa G. VI. app. nccnxxvi. “

-— ocymoides G. VI.add.4215.,
eff. 4214„ 4332-4.

Perim-Kaku-Valli Rheed. 7665.

l’erim-toddal Rheed. 1570.

veria-Rara Rheed. 3874.

Periploca s, Ι. (τ.) cccxxxn.

Caesalp. 17-19.

africana Sp. Ι. 1752.-

alia, ss. amplis etc. Plum. 172³.

altera Dud. 1719.

caroliniensis etc. Dill. 1:53.

sul. angustis etc. Burin. 1751.

»- oblongis augustior. T. 1750.

— oblongo T. 1749.

graeca Sp. 1. 1749.

indica Sp. Ι. 1751.

monspeliaca, sol. acutioribus T.
1754.

—‚ ful. rotundioribus T. 1760.

prior Duil. 1754.

scandens, sol. citrei etc. Plum.1759.

— eouvulmli etc. Plum.

lllllllllll

1759'.
Sec a m οπ 0 Mane. ΙΙ. 1750.
serpens, ang. sul. Luh. 1740.
tenuifolia rt. Sp. Ι. 1745..7

- - (β.) Sp. 1.-17-16.
Periplocae aut Apueyni spec. Herm. 1751.
Perutis luciflui« Ait. 223.

Prrprnsmn blicispermum Burni. (1907.

Persea G. I. (Pium.)nx1.vul.‚2917.
— Clus. 2917.
— americana C. B. 2917.

Persica T. DCLxxvlll.
Caes. 3618.

africana nana etc. Τ. 31120,

fr. odoro, laevi etc T. 3618. var.
malus Lob. 8618.

molli carne etc. C. B. 3618.
rubra Cam. 3618.

vulgaris, ss. pleno T. 3618, var.
Persicae simil„ putam vill. C. B. 1624,

Persicam-ia S. Ι. (τ.) nxr.. (sect. 3η)

Tm. 285⁰.

acida junget-manni Huffm. 2857.

acris etc. J. 11. 2259.

alpina altera sax. etc. Buce. 2868.

—‚ sol. nigricante cte. ΑΙΙ. 2868.

angustisolia C. B. 2850. β.

fl. hexandr. digyn. Fl. suec.
2850.

semidig. Fl. suec.

lllllll

lllllll

2859.
— peutandr. dig„ cor. alid. inaeq-
W'ach. 2855.
—, cor. reg. ete.
Wach. 2856.
— , constambrev.
Ft.suec.2857.
—- stam. 5 coroll. super. etc.
H. cliff. 2857.
- --· semidig. etc. H.
diff. 2856.
—- —, stylo dupl. etc.
H. diff. 2855.
— 6, plurib. ‚ stylo
dupl. H. clij‘f.
2862.
—-, stylo bis. H.
oluff. 2859.
—, stylo dupl. H.
oluff. 2860.
rol. angustissimis. pene glabr. eeu.
Hali. 286⁰.

l

ovatis glabris Krasehen. 2861.
- - ιιι-13110. acutis etc. mmm

