Acetosella

Aoetosena vulgaris etc. Rupp. 3369.
Δ-οῙιΙΠοιι s. 1. (νωιι 2 mmm,
Dod, 6506.

abrotanisolia Sp. 1. 6495.
aegyptiaca Sp. Ι. 6497,
Ager atum Sp. Ι, 6491.
alp ι’1ι a Sp. 1. 6502.
u 1 ra Ι α Sp. 1. 6503.
bipinnata Sp. Ι, 6⁴96.
Clavenna.» Sp. 1. 6500.
cretica Sp. 1. 0509.

elatior. sul. pinu. ete. Vnill. 8502.
sal c ιι 1 a Sp. Ι, 6492.

sul, lut. nnnuuss. ete. ΥιιίΙΙ. 6501.
- pinu. etc. Min. uuo.
humn.. sul. pinu. etc. Yam. G5OEsar.
— incana etc. Yam. 6500.

imp at ι’ cn s Sp. 1. 6499.
incana. umul. etc. vain. 6⁴02.
inodora Sp. 1. 6110. β.
lut.. agerat. etc. Yam. 6491.
- tument. minor etc. Va iu. 6493.
- -- sntuL (0.1 Υἰ.-ἰ116490.
macrophylla Sp.1 6498.
magna S'p.11. 6505,
Millesullium Sp. 1. 6506.
‘nana Sp. 1. 6504.
'nobilis S». Ι. 6507.. cf.6508.
odora ta S. X 6508.
pallescens S. X. 6497.
ΡΗινηιίι-ιι Sp. 1. 6501.
pubescens Sp Ι. 6494.
Santolina Sp. 1. 6490.
tanaceti [υΙ. etc. Vaiu. 6506. β.
tomen tosa Sp. 1. 6493.

-—- — iurans etc. Vaiu. 6497,

- vulgari· ete. Yam. 6506.
Achimelech Alp. 5:05.
Achimenes Brown. DCCCLX.

— maj. hem. etc. Brun-n. 4644.
Acmon Hem. ³859.
Achmena manda-usp. ete. Pet. 6012.

— zeylou. diurnit- 1’et. 0⁰13.
Achoaun abiut Anp. ⁶363.
Achrns G. 1. app. CDLxxvl.

— brachi-tun etc. urowa. 2550.
caud. alnus. etc. Brown. 2550. β.
dissecta snppt. pl. 2676. obs.
sol. oblongis ete. Brown. 2551.
‘ructu elllpt. etc. Brown. 2549. β.
— max. ov. Bmwn. 2549.
mammosa Sp. 11. 2549.
salicisolia Sp. 11.2551.
Sapota Sp ΙΙ 2550. ,οἱ 3861.
Zapota Sp. 1. app. 2549- 50.
Setun-mnu.. nm. cccxm.
Aehvnmlu repen· etun-11, 1681.

Αεὶιγι anthes G. 1. cccx1u.cff.
yl'cccxvm 1672. obs.

alterni-ralia Mant.1. (non
suppa. ) 1657.

— var. Mant. 11.1656.
aspera Sp. 1.1654.

- indica-Sp. 1. 1654..p
— ucula Sp.1.1654‚<a.›
temp-omna Lam. 165⁶. obs.
brachium Mant.1.167o.
7121327 :³ ‚22⁸ ὲζὶ. Ῑῗῗῗόὸς.
1appaceaSp.1. 1655.
lanata Sp. 11.1672,cfl·.

1668.0bs.,1673.

muricula Sp.11. 1656.
as. X111.1657.
μνιιέἒὲναια Sp. 11. 1660.,ο1“.

- repen· Sp. 1. 1681.

11111111111ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

111111111

1111111111

111

INDEX

Aulam-anthes sanguinolenta
Sp. ΙΙ. 1671.

- sicula (Mam. 1.) cs. 1670.

— s· icum Roth. 11354. (a.) obs.
Aehyronia (Ray.) G. ΙΙ. S. Vl.

mlxxxvi.
Aehyrophurus Vani. Ml. , εί, ΜΗ,

-· sure glab. etc. Vaut. 5900- 7.

—- innuo. bema. etc. Vain. 52007.

-— -- demis etc. ΥιίΙΙ. Sam.
Acidotun [rut-:scens acui. etc. Bmwn.7522.
Acinaria imperati nouat. ⁸279.

Acini pulchra spec. J. Β. 4302.
Acinodendron (Pluk.) S. 1.
tucn„ cr. DLXX.

—- amer.. ampl. sul. τω.

- - pentane-ar. etc. Pluk. ³068.
Acinodemlrum G. 1. (uzon.)

υκαι.. cf. mxx.
Aciuos uin. neuhxxxm‘,
(etc.) J. B. 4301.
dioscoridis Column. 4331.
syriaca. sol. muenetc. Moris. 174.
— ten. fol. etc. Moris. m. var.
thymi fol. etc. muris. 1ἲ1.

Acisanthera erecta etc. Browu. 2651.
Acmella δώῃ Datech. 6012-3.
Aenida Diss. Chen. mccxxst

— cannabina Sp. 1. 7429.
Aenido Mitch. mccxxvl. , 7429.
Aconitisuiia humilis etc. Mena. 3833.
Attonitum ‹T-) S. 1. Dccxu.
Rupp. 4106,

Anthora Sp. 1. 3956.

baccirerum C. B. ³830. α.

baccis niv. eom. 3830. β.

caeruleo-pum.. ss.max. C. Β. 3958. 7.

caetui. hirs. ete. C. B. 3951.

—- min. etc, C. B. 3957.

- parvum Dod. 3951.

— ι). Νιψ. Ι. C.B. 395‹1.; nudb.
3953.

Gammarum Sp. 11.3958.

fol. platan ete. J. B. ³953.

helianthemum can. Corn. 655⁰.

hyemale belg. Lob. 4106.

lyc octon um Sp. 1. 3953.

Frank. 395³.

caetui, etc. C. Β. 3951.

X. etc. etus. 3967.

fl. caer. etc. J. Β. ³957.

— deuph. sil. Cluu. ³951.

-— lut. Besfl. ³958.

— ραι-ρ. etc. Rudb. 3953.
jndenberg. clus. ³958. γ.
luteum C. Β, 3953.

--· maj. ete. Τ. 3953.
neuhergense cluo. ³95⁸. β.
orlenule etc. naeth. ³957.
Vl. ete. Cius. 3054.
tauricum Cius. ³⁹58.
magnum purp. etc. J. B. 3⁹5⁴.
Napeuus Sp. 1. 3954.
pandi-acha Dod. 84115. β.

-- tltemmc. Β. 4070. β.

- primum etc. C. B. 4οἵ 0.
purpureum ete. C. B. 395⁸. β.
pyrenaeo-um Sp 1. 3955.
—- lut. etc. an. ³956.
neeman.. Acuca qnbcd. J. Β, mo.
— Ιιιεεὶῐιετ. Frank. 3830.
ranunculum. alb. etc. morfia. ⁴⁰⁷6 (-*1. )
rancun. nd. ete. Bur. m·
salutaret-nn Tubem. m

— em. etc. Τ. 3956.

- lut. etc. Moru. m

— s. Anthou C. B. m
seeundum Cam. ³958.

Pluk. ³073.

111111111

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

111111111111111111111111111111111111

Adamboe 3

Aeonitabtw‘:³ une-inarum Sp. 11.
— unssfu Ιδ bulbos. (⁸. Β. 4100,

- variegatam Sp. 1. 3957.
— violaceum etc. C. Β. 3938.
Acopa Muris ccxw. , 1161.
Acetum numph. 2527. sl.
salsum Cam. zm.

— verum matth. nauch. 2527.
Acon-us S. Ι. CDLXM.

— adulterinus C. Β. 327.

- Calamus Sp. 1. 2527.
-- verus Sp. 1. 2527. β.
-—- vulgaras Sp 1. 2527. α.
serus — asian. ete. Herm. 2527. β.
- - s. Culum. etc. C. Β. auhn.
Aen-{viola noem. 2644.

-- sul. *penato etc. muk. 26⁴⁸.

— maxima odor. Βοιώ, 2615.

Acrostiehum S. 1. mccxcvm.

aculeatum S. X. 7790.
areolaaeumSp. Ι. 7779.
aureum S'p.1. 7776.
barbarum Sp ..Ι 7792.

calama-Ianos Sp. 1. 7793„
cf. 7788.

citrisolt'um. Sp. 1. 7766.
crunnum Sp lp 7768.
Ξξὲἠεοίῗιξνιιιιΐηιεδρι. ΞῚ7772ᾎ
digitatum Sp. 1. 7773.c
cb-cssgum Sp. 1. 7788.⁷
scir-rugineum S.X11.7774.

serr u gin osu mSp.11.7774.
[rond. subplnn. etc. Ger. 7888.

fur-catum S. X. 7789.
hcterophyllumS .1.7767.
ilvense Sp. 1. 778 .
lanc-colatum Sp. 1. 7765.
maderupaunum etc. Pet. 7“84.
marantaesP. Ι 7786.
marginatumSp.11. 77&-
nodosum Sp 1.
pmumseptenu.1³et. 7770.
pectinatum Sp .1.7771.
platyncuronSp. 11. 7782.
plaaeyncuros Sp ..1 7732.
polypodioidessp. 1. 7775.
punctatum Sp. 11. 7769.
rusumS X. 7777.
nunctumS. X. 7781.
{iffa‘qTssIYnI'Sfffp 6ῐῖἷῖ0·
εονὺίῙοΙίιιηι Sp. 1. 7778.
thalictron'denSp 1.7785.
Thelypeen'usp. 1..7897
trisoliatum Sp. 1. 7738.

Aen-osticam αἱ. uccxcvm. (v.
Aemus-sunm.)

Aetnen S. 1. noemma nccxux.

brachya-ea mc. ”Safi-
cimicisuga Sp 1. 3962.
qumanana. Β. am
1:3222‘3551 ¹³8ae³⁸³¹

Ξ :ma-„¹.- 2⁸³³&ss 0.
Δωωειὲζὲΐοὲῗεᾶω 1¹²³!ss ἑῇ... ef.

—- munuum ete. Pluk. 1340.
Adam-muffet Rhoe-i. ⁶⁷1⁶.
Adam-rm Rheed. 7⁰25.

Admau: Rheed. 12³1.

1111111111111111111111111111111

