Ruscus

Ruscus laur„ tr. ex medio sul. etc. Dm.
7525. β.

- --, —- sol.iusid. T. 7523.

my rutulius aculeatus Τ. 7524.

officinis Bruseus Caes. 752⁴.

ra ‹ta-mosus Sp. Ι, 7528.

rotummonus 5. Myrt. etc. Bnrr.
752⁴, rar.

unguis. ful. ampliore Diu.

1111

· ——- 7524.

— — mne et fem. Dm. ¹1:324.

Buta S. 1. (·r.Jm..x·vm.

Caesalp. 3014,

africana maxima Schwcr. 3014. δ.

anyusla'sulia Pera. 3⁰14. obs. ’.1.

(3013. fi.)

ωιιίιιι clus, um.

— latifolia C. Β. Nm.

ck alep cusis Mm1e.1.3015.‚
cs. 3014. var.

— angustifolia etc. Moris.3013.ss.

— latis-Am etc. Τ. 3015. α. (rs.
³01⁴. var.)

— tenuirolia etc. Moris. 3014. β.

111

Ι 1

§namnum pisonis cte. Pluk. ‘25:39.
Sabata s. Dyahabarala Herm. 2294.
Sabi! Vesl. 1309.

Sabina Boerh, 111(οΧ Lvn.

Dud. 730⁴.

baccisera J. B. ἴδω-1,
cupresso similis Delech. 7504,
sol. cupressi C. B. 7501.

’ - tamar-fisci diosc: C. B.7504. β,
mas et semina Bocrh. 750⁸.
sterius J. Β. 7504.
sylvestris ΤίΙΙ. Τὶὶἷίι.

— tamarfscl similis Dalczh. 7504.
saccharum G. 1. nnus.
— officinarum Sp.1.453.
-· Ravennae s.X111. 454.
- spicatum Sp. 1. 455.‚cff.
228„ 733.
-— . spon tanen m Mam. 11.452.

Sacsauda Herm. 6958.
Samot (suecis) 6⁰02.

gagius? S. 1. chxxrx. ‚ cffincxxr..
- αιῗῗιθὶιι α Mane. 11.1o48.‚cf.
1047. oba.
erecta Sp. 1.1049.
procumbens Sp.1. 1047.
. ram-is erect. biflor. Fl. lapp.
npessrffiss'nob. ³⁴11.
virginium Sp. 1.1050.
Sasine ³:¹2³, ‘planta minima etc. elayt.

§.gitta Rupp.. Diu. MCLxx.
J. B. 72⁰0.
aquatica, ῐοΙ. vania noes. 7200. δ.

- major C. B. 7200. y.

'— minor tugumir. C. B. 7200. β.
-- - lutitant· C. B. 7²⁰⁰.

—- omnium mimm- Pfluk. 7200.

111111

nr.
- europae· maj. nautor. Μὀῆι. 7200.
- minor nou. 7¹20ss-
&sinae quoduam. sim. pl. madensp. ete.
nuk. 22 3⁴.-
— nim. phata pnlnut. virg. ete. Moris.
’ 2288.

INDEX

Ruta crimus-'sulm Des. 3014. α. obs. 2.
—- sul. simplicibus alterum (im. 3455.
—— graueolcns Sp. 1. 3014.
(yn), cf. 3015.

- hortensis 0011. 301⁴. γ.

- β. montana [mest. it.
3014„ cf. obs.et var.

Ι 1

Hannon. matthian Dalm-ch, 3⁴54.
hortensis altera C. lt, 3012. β,

- latifolia C. B. 3011. γ,

-—- -—- arbusculae sim. C. 13.

1111

3οΝ, δ.

- minor tenuis. Moris. 3012sar.

hyperis-oidnsqhsd. etc. LB, 5747,

li ιι iso lia Sp. 1. 3017.

montana Cius. 3014, rar.

— (lmefl.) Ait. 301⁴. obs. 1.

——, sot. integris subrut. anb.
3017. β,

—-— legitima ctus, 301⁴.. cs. obs.
et varr.

murm-ia T. MCCXCVIU.
— C. B. 78⁴5.

111111

1 1

S.

Sagittam-ia S. Ι. MCLXX-
acutisolia Suppl. pi. 7204. obs.
cumensis, 101. tern. long. Pet.7·203.
cordialis Μαι-ρετ. 52411.
lancifol ia S. Χ. 7202.
obt usisolia Sp. 1. 7201,
pugionisorm is Pl. surin.
7204.

sagittlfolia Sp. 1. 7200.
trifolia Sp. Ι. 7203.
virginiana etc. Moris. 2631.

—- zeylaniea etc. Burm. 229⁴.
Sugitur-iae aff. malabariensis ete. Comm.

397⁴.

— sul. planta. glum. fr. etc.1³1uk.7·201.

—- simius Mona. CDxxxlv.
Sajor volubilis, fr, comleul. Rumph. 726⁰.
Salacia Mam. 11. mcx.

— chinea sis Mant. 11. 6911.
Saliearia T. DCLle,
glabra ramosissima etc. Amm. 3467,
hyssopi fot. ang. T. sm. var..

3475.

-— --, 11. albis T. 3474, vnr.
-— latiore T. 3474.

111111

111

ωἰηίωι tenuifol. T. 3⁴75.
orientalis, salic. fol. etc. T. 3467.
purpurea, sul. subr. T. Mffifflss.)
trisolia,caule egon. T. 3⁴66. var.
vulgaris purp., sol. obl. T. 3466.
Saucia alterum genus ruens. 73⁸5.

— rol. lato spleni. arbor ete. sluaa.

2551.

saliem-nia G. 1. ‹Tax-

— annua saur. 24.
arabica Sp. 1. 27.
caspicn Sp. 1. 28.
eur-opaea (α.) herbacea

Sp. 1· 24.

- β. fruticosa Sp. 1. 25.
srut ico-va Sp. 11. 25.
genie-uinta. annua T. 24.

h erbacea Sp. ΙΙ. 24.

— β. vs'rginica Spdl. 26.
prostrata Pau. cs. 28, obs.
semper-virens Snuv, 25.

- virginica Sp. 1. 26.
Sanane-811». xxvl.

111

1111111

Salix 165

Ruta murar. major, sni. var. ete. sinan.
776⁴. var,

— ostentans, linarine sul. etc. Τ. 301741.
- patavina Sp. 1. 3016., cs.
3017. obs.

pratensis Τ111. 40⁴9.
-— minor Tubern. ⁴0⁴5.
sativa S. hortensis J. n. 3014. sar.
sylvestris .
3131.
-- liutran:- hlspnn. Buce. 3017,
- major Γ, B. 2:01⁴.
— minimam-1. 301⁴. var.
— minor (3.1ἶ. 301⁴. ‚ cs. obs. ct
VZU'F.
ten uisolia Am. ac. 11⁷,
3014. obs. (i. e. 3015. β.)
Ruysehia S. Ι. nccxm. obs.
— Boerh. nccxcl. olm. ‚ rs,
nchxxr.
ss. caeruleo magno buerh. ⁴315-u,
glabra, sul. integris Auum. 4:51⁹.
hirsuta, ful. luciniatis Amm. 431⁵.

1111

ss. magno albu Ε. Β.

1111

11Ι

Salix s. 1. (T.) mecvm.

ac gyp tiae α Ceut. 1. 7364.

α l b α Sp. 1. 7387„ cf. 7365.

alpina augustis, rep. ete. C. Β, 7372.

- hennae nanae sol. etc. Rudb.
7371.

(01. angustior. splendentibus
serr. Scheuch. 7:369.
humilis surculis et pet. etc.
nudh. 7378.

-‚ vitis iu. tol. subt. inc.
Raab. 7375.
-, - id. sol. ute. vir.
Rudb.7369.

1
1

lucida rep. etc. Bocc. 7371.
myrti sol. Ruulb, 7370. β.
-- tarentini sol. Rndb. 7382
pumila myrsinit. Pone. 7369.
— repens etc. ΤίΙΙ. 73ὓ9.
- rotunditatis rep. ete. C.
B. 7381. , 7374., 7386.
pyrenaica c. B. 7³75. , cs.
7370, obs.

— , sen-pyus fol. lucido Bone. 7872.

αἵὲςᾷιέἑιδῑίζῖιᾶἱὸδρ. 1. 7362. ‚

aquatica Aule? 7386. obs.

arabica, ίυΙ. atriplicis C. B. ⁷366.

arbuscula Sp. Ι. 7370.

— δικ.. haesi.. Fr. 7370. γ. obs.

— icterica st. 7370. obs.

arbuti 101. ΒΙΙΙ. 7370. obu-

urenaria Sp.1. 7379. ‚ eff.
7380-2.

111111
111111

1111111

aurit a Sp. 1. 7376.ῥ
Ῠ-αῠῖιξιο 2⁶⁶(2155215f233'6-12‘66„
7 70. obs.

carmem Fr. ⁷³8⁴. β. obn.

capu-{gwsp- 1. 7384. ‚ cf.

— —‘. β QX. (non 11.) 7377. β.,
. 7” . var.

— — , temno 101. etc. Shernrd. 7380.

- cinerea Sp. 1. 7385.

— conophoru ang. mu'cron. sol. Herm.
776.

