Hypnum

Hypnum pennatum undulai. ‚ lycopudii etc.
Dill. 8073.

——- pinnulis acaciae etc. Dill. sous..

pl umosu ηι Sp.11. 5054.

p racluug· um Sp. Ι. 8081.

proliserum Sp. 1. 5075„
cf. &0³0

p u r u m Sp. 1. 2-096.

ramos. fluitans penu. llaj. Sim. , cll'.
⁸073. war. . aluo.

repens crispum cupressisorme etc.

Diu, 5085. uir.
— . ramulis compr. etc.
Dill, SOU,

cupressis. maj. Dill. 305⁴».

fili· isulium ram. etc. Dili. 8080.

filieinurn crispum Dm. 8077.

-— minus etc. Dill. 5⁰7³.

—— plumosum Dill. 50³4.

- , triangularibus etc. Dill.

ΙΙΙΙΙΙΙ ΙΙΙ
Ι

5081.
-— trichudes eti·⁴ nili. 8053.
— veluti spicatum Dili. 5078„
8050.

palustre ete. Dili. 5101.
, triangul. majorib. ete. Diu.
5075.
— russesis sul. majus niu.
30110,
—- - minus Dill.
5000, fl.
triclinii. arboreum etc. Diii.
8055. rar.
— terrestre luten-sir. etc.
Dill, 8102.
- —— minimum etc. Raj.
8¹0³. var.

ΙΙ
ΙΙ

5103.

veluti compr. Cels. 8082.

r igoggiivtam {¹10ss 8099. , cff-
ν u g ο s.i:rr:⁸‘.¹'11⁴ane.⁷ 1. 8072.
rutabulum Sp. 1. 3076.

Ι Ι

sabinae iol. ete. Gruu. 8109.
sciui-uides Sp. 1. 8105.
scorpioides Sp. 1. 8068.
- palustre etc. Dill. 8088,
sericeum Spa. 8102.

ΙΙΙΙΙΙΙ

saborandi Marcg. 237.
saboiapita Pium. nccxvm.

— Marcg. ³866.. 3865. r.

—- pyr-amunta 11. etc. Pium. 3866..

3885. γ.

'napae-yn Mai-cg. 3875.

saeuus· nem. 5250.
suberis, Kiligilippe Herm. sm.
διιδεῖν, And-minin· Herm. 5253.
Jaeea S. 1. (τ.) ΜιΧΧΙ.

anulos inte· etc. Sin-w, 6602.
aculeata ete. Tuben-n. 5959. ρ’.
aethiopica etc. Pluk. 6078.

aliia runem. ⁶⁶⁰8.

— , hlrnnto up. C. Β. 6584. β.
alpina, up. mx. ete. Pone. 6610.
aiter· Camer. 6180.
— non nunu ete. Banlst. 5088.
anguiis.. tuber. nd.. virg. Piuk.
unum. iol. hein. etc. T. ⁶⁵⁷8.

ΙΙΙΙΙΙΙΙΙ

abore-cent, scyta-:11 sol. T. 8⁰8⁰.

-. .- nitidius etc. Dill.¹

’arbom tes-nte· ragno. zan. θεῶ. ⁴

INDE).

uypnmn sericeum ramosius etc. Dill. 8097.

s c ι· p e n s Sp. 1. 8104.

spiniforrnc Sp. 1. (e. e.)
&oli-2.

squarrosum Sp. 1. 8090.

zubhirsuium cte. nin. bow,

syl ualicu mMant.1!. 8070.

taxisuliu m Sp. 1. 3063.

taxiiurnie exiguum etr. Dill. 5063.

—- minus etc. Dill⁴ 506⁵,

— palustre etc. 11111. 8067,

terrestre creet. , ramis teret. etc.

Dill. 80⁹6.

— triclimles serpens etc. Diil.
bliu,

triquetrum Sp. Ι. 8075.,
css‘. 8092. , &walum

u η (Ι ιι l a ι ιι ιιι Sp. Ι. ὣΟΤδ.
velutin ιι m Sp. 1. 8103.

—- , caps. ov. cern. nni. 8103,
viticulosum Sp. 1. 8089.
vulgar. sericeum etc. Dill. 8102.
— triangulum etc. Dill. 8073.

Hypochneris Sp. l. (Vani.) mn.
.-. Daiei-h. 5921.

Achyropliorus

5906-7.

cal. aequal. hisp. 11. cliff. 5907.

thomirillae fol. ete. vain, 5912.

glabra Sp. Ι. 5912.

hier-’wii barbati ful. etc. Vaill. 5909.

hirsuta. enilivizie etc. Vaill, 5911.

mac ula t a Sp. Ι. 5911,

nun ramosa , endiiiae etc. Vaili.

ΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙ

Sp. 1.

ΙΙΙΙΙΙΙ

5910.
pontana Sp. 1. 5910.
radicata Sp. 1. 5913.

u r e n s Sp. 1. 5909.
vulgaris major Vaill. 5913.

ΙΙΙΙ

Hypochoeris G. 1. Mll- (v. Hy-
pochaeris.)

Hypoeistis T. MCXX.. eff. Dcxu‘l„ 6975.
— omuino lutea etc. cius. 5975.

Hypogiossum etc. Barr. 7526.

— angustissimis sol. etc. Breyn. 7528.
—· dioscoridis etc. Coi. 7526.

Bypophyllocarpudendron Boerh. cxvii,

Ι.
cea austriaca nexta Cius. 858⁹.
babylonica C. B. 6611.
cuiycuiis argenteis, maj. T. 66⁰9.
- ‚ minor T. 6608.

candidissima laeln. etc. vam. 6595.
capitata, rosmnr. sol. Τ. 6079.

ὃ·

cretica acnl. incana T. 653⁸.

-- frutic. ete. T. fflss‘z.

—- lacinium etc. T. 659⁷.

— lutea ete. Moris. 6595.

cum nplnosis capit. etc. J. B. 6620,

—- squamis pennatis etc. J, B. 6588„
cf. 5584.

tymni-ies altera etc. Herm. 6619.

— , echinato cap. C. B. 85³5.

epidauria candidius. ete. Τ. 6595.

ss. iuteo ete. Hali. 86⁰³.

l'ol. cerinthes etc. Herm. 6638.

- riclini-eis. caule alato etc. Raj.

6834.
— - villosis eto. T. 0833.
—- erucae ian-g. Τ. “w-

ΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙ

cinemrialaciniatn ete, Triumi'. 6596.ss.

Jacea 97
Hypophyllocarpodemlron soi. inser. apice
triliil. eti-,uuum 7⁶4.
Hypophyllum Act. ΙΙοΙηι. 8134.

Hypupitys T.. nili. mxxxvi.

— lutea Dili. 3055.

— riiini iiupp. 3055.
Hypoxin S. Χ. san.

— decumbens S. X. 2411.

— crecta S. X. 2410.

-— fascicularis S. X. 2412.

—- sessilis Sp. ΙΙ. 2413.
Hypoxylon uigilatum iiruclz. ⁵507.
Hyssopisulia i). 11. 3474.

—— aquatica J. 11. 3474.

— minor ote. C. B. ³175.

— s. (iratiola min. (ι’. ii. sm.
Hyssopiuin dioscoridis Col. iliu. δ.
Hyssopuidus munt. , n. ὕψι-ι. etc. Morisfflus.
Hyssopum montanum macedon. etc. d. B.

41⁶3.
Hyssopus S. 1. (T.) DCCLXXL, es.
Drcxm.
angustis. montana asp. C. B. 4104.
arabum etc. Lol». -11ι15,
austriacas etc. Herm. 431⁹.
capitata africana etc. Moris. 4163.
corollis meanis [ἶ. B. 4165, var.
crispa T. 4105. var.
fl.invers0 11, ups. 4166.0bs
latifolia C. 13. 4105. tur. .
Loph α nth us Sp. Ι. 4166.
montana Darii-cli. ⁴15⁴.
—- verticillata maj. Bai-r. 4193.
nepet vides Sp. 1. 4167.
officinalis Sp. Ι. 4165.
officinarum caer. etc. C. B. ⁴165.
rubro 11. C. B. 4165. β.
Salomonis Hasseiq. Sil-153.
spicis interruptis H. cliff.
4318.
utrinque florida nod. 4165. var.
vulgaris Ded. 41⁶5.
— alba C.B. 4165. var.
—- moschum olens T. 4165. var. “
— spicaius angustis. etc. J. B.
41115. ,

-— zeylanicus etc. Burin. ⁴377.
Bysterophorus Vaill. MCLX.

- ambrosiae fni. Vaili. 7161.
Hystrix frutex Rumph. 4621- 2.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Jacea tol. seri-iis ete. C. B. ⁸615.
— srutescens, phntag. l'ul. etc. Τ.
6081.

fruticans, pini sol. c. Β. 6⁰82.

hispanica pumila etc. T. 6587, 658⁵.
obs. “

humilis alba eie. C. Β. ⁶59⁰.

incana. cyani capit. c. B. mu. d.

iniegrlfolia humilis C. B. 5591. β.

incy-buce· ete. Barr- 68³8.

laciniam, 11. luteo magno ιω. Geth.

—- lutea C. B. 88³⁰.

—, nonem tol. ete. 0. Β. 661⁴.

laevis maxim· ete. Cob ww. , mx.

inurens, caule auto ete. Piuk.
8614-5.

- et angustis. etc. C. B. Ἕω.
·- purpure· etc. C. B. ⁶61⁴.
— , spinosis cap. eie. J. B. mis.
lausaim· etc. G. Β. eon.
lusitania: aemperv. moria. m.

13

ΙΙΙΙΙ

ξςὲ 24.

