Cl. 11. Diandria.

ramur. pinnam ex ἵ sni.); suiiul. later. avalia s. ovata, termi-
nali ‘2plo maj-ure. matu. acuminato, basi etiam saepe acuto.'' —
Lor. nat. nullibi datur. —

aa, J. odoratissimum Sp. Lx J. soi. alteru. obtu-
sis (S. Ml.) tei-nat. piiiiiatisque, ramis teretibus. H.
ups. p. 5. ΑΙ). 1., S. R„ π. 5. Sp. 11., S. XII... n.6. J.
foi. alteru. tei-nat. obtusis. Η. cliff. p. 5. Roy. lugdb.
397. J. indic. flavum odoratiss. Ferr. cuit. 93. J. fla-
vum odoratum. Barr. ic. 62. (Sp. 11.) Hah. iiffigndila‘enri

11. Cliss'. syn. Βίην.. Ferr. et Boerh. lugdu.. 2, p, 216, ..-
ΙΙ. Ups. syn. Ferr. Ι. ι’.. deser. „Frutex (ssorens in Te-
piatio, seinpenirens) nitus, rami rubic., ramuli teret.. nisi
quod stria utrinq. a petiole descendat. Ful. ternam (aut in me-
dio famulor. pinnata 7s==1iis). soliol. nmtis vix acum., ghdwis,
juxta petiolum a lutere inter. deiiquescentihus . petiole in medio
rubru.'' — Lac. nat. in utroq. ignotum indicat. — aem>
ruas descripn'l in mss. Am. uc. 2. μ.199.

svm. 21GUS'1'R'UM S.1..· eor.

Mida. Bacca tetrasperma. ³:1⁷1. n.14.‚ 1111.
n. 18.

Limisa-num Tum-ner. 367. - Cu.. Per. monophyll. tubula-
tum ⁷ minim um (pm-r. G. 1.): ore 4- dentato, erecto, ablu·
so. (θ. G. I.) — Con. lpetala, insnudibnlif. (θ. G. 1.) Tu-
bus cylindr. lmuqiur (iongitud. G. I.) rai> ce. Limb. 4 partit.. patens,
laein. (semb, G. Ι.) matis. — Sum. Fii. 2., oppos. sim.
plicia. Antii. erectae, iungit. sere corollae. — PIST. Germ.
subrotnnd. Sty-¹. breviss. Stigm. bifidum. obtus„ crassinsc. (θ.
G. Ι.) -—- ΓΗΒ. Bacca globosa, glabra. uniincul. ·—- Sum.
4, hinc convexa, inile anguium. [τε G. I. ⁷1. ὓ.. ΙΙ. π.14., Γ.
ΓΙ. n. 18.]

obs. Monilnm ιἰι G. 1. p. 379„ non huc (ud n. 6.), sed ad
Feronicam, Ν.10., pertinet, q. cs. (Ei-rur Iypoyraplii.) —

⁴9. L. vulgare Sp. 1. 11. S. X. X11., π. 1. Fl.
Suec. II. π. 5. Ligustrum. H. Cliff. p. 6. Fl. Suec. I.
n. 4. Roy. lugdb. 398. Daiib. par. 2. L. germanicum
Bauh. pin. 475. Phillyrea Ded, pempt. 775.
(Sp. 11.) Habitat in Europae collib. glareosis. 15.
[Sp. I. II.]
Οὓς. Brects lu’st. nat. fruticis ab L. daturin Am. acad.
5. 11.¹.’l⁴.‘.. — Geminae describ. in Am. ur. 2. p.197. -—-
Syn. Ft. S. 1. 11..· samer. epit. 89„ Factis. hist. 480.. Bauli.
1. c. -— H. lessu Bauh., Dod„ I. c. et Bauli. hist. l.
p. 5⁵28„ Boc-rh. luydb. 2. p. 215. — Praeterea in 11. Cliff.
adjicit sym: Nisimimotsi. xaemps. jap. 776., cum loc. παι..-

„immo et Japoniae.” [Alia species ext. R.]
XXIX. ΡΕῙῙΙῙΙῩΒΕΔ S. Ι..· Cor. 4
fida. B ac c a πιοποεμετπια, δ. X. 1111. n. 19. ‚ ..... Bac-

msem. 1.‚ globoso. S. 1‘1. π. 15.

Pmtnrnm Tuum. 357. Vaiss. A. G. 1722. — Cu..
Per. monophyiL, tubulos. (G. V. m), ddentat„ mini-
mum, persistens. -— Con. monopetaia, infun dibulif.
(G. Vh). Tubus vix uuus. Limb. 4partit.‚ revolutus, acu-
tus: lucin. uvalis. (θ. G. Ι.) - STAM. fil. 2, oppos. ‚ bre<
via. Anth. nimpi. erectae. — PIST. Genu. suhrotund. Styl.
simplex, longit. staminum. stigm. crassiusculum. — PER.
Bacca globosa, 1 locui. — San. unic„ globos.y magnum. [·'>,<· G.
Ι. n. 4.. ἐκ G. 11. 215„ V. 1⁷1. n.19.]

ebs. G. I. „CaL et Cor. addunt saepe unitatem. Stam. 5.
o quibusdam pingunturs· — Limbus cor. in Gen. 1. planus vo-
cabatur, id quod em. ibid. 11·37⁹· — Iu S.1. sub Class. V.
Ord. 1. militat.

5⁰. Ph. media S. X: P. fol. ovato—lanceat, subin-
taegerrimis. S. X. n. A., Sp. 11. S. XII. n. 1. — Ph.
(ungenti-folia Sp. Ι..·) fol. lanc. subintegerr. Η.
Upe- . ⁵. (ez-cl. var· β. γ.) Sp. 1. n. 1. (ezel. var. β.)
Ph. soq- ovato-lanceol. vix creantis. Η. cliff. p. 4. Roy.
lugdb. 398. Ph. ligustri sol. Bauh. in. 576. Phillyrea
3. Cius. hist. 1. p. 52. nab. in Ifuropae australioris
collibus. 1) [Sp. 11.]

In Sp. 1. nolum eyn. nauh.. loc. nat. idem. — 11. U p s. syn.
ut Sp. ΙΙ. - Prode-ea in uvaque sequens ue var. exhibetur,
q. cf. ·—· B. Clit'f. syn. cem. 1. ιη, Bauli. Le. el Boeth-
lngdb. 2. p. 215. , Ph. natiuae-no fol. Bauh. hist. l. p. 539.. Dod.
μωμπδ. misum (hu. synt. Ἃ. — Lac. nat. Η. Ups.

JAsmNUM. Liousm. Pfflmnm. offla.

Ord. l. Monog. 23

et suff..- τηρεε glai-eom saxosae Hisp. Gall.. Ital. (θ. ΙΙ. ct.)
— In Am. ac. 2. p. ΗΠ. ymnum hujus describuntur.

51, Ph. angustisolia S. X„- Ph. fol. lineari-lanc„

integerrimis. S. X. η. l. Sp. II. S. ML, τι. 2. Ph,
(angustisolia β. Sp. 1. Ι. c. :) sol. lanc. iutegerr. fl.
Cliff. p. 4. Roy. lugdb. 398. — ΡΙι. etc. 11. πρε. 1. c.

var. β. γ. - Ph. angustii'ol. prima, ct... secunda Bauh.
pin. 476. Phi11.4.‚et... 5. clus. hist. 1. p. 52. - Ha-
bitat in Italia, Hispania. 1) [Sp. 11.]
„Van praecedentis secundum Gerardmn.’' S. XII. ·—- In
Sp. 1. nl rur praec„ cnm syn. B‹111!1.1.2. — ll. ΙΪΙῘῙΓ.
syn. Bauli. cii. u. l. εἰ huetii. 1. e.. Ph. angustis. Bauh. hist.
l. p. 539.. Lnb. hist. 534⁴, ΡΙι. 4. slus. l. c. ee: syperus
Dnd. peinpt, 776, -—- ‹listinffliienr (ι vnr. α..· Bauli. t. c. τι. 2.,
(Ἴης. π. 5. -- Sic elium in ΙΙ. l'ps. την. β.; [inuh. 71. 1.
slus. rud.. et var. γ. Bauli. u.'l.‚ slus. u.5. — obs.
H. Clisfi: Yar. a specie nnn distinctam esse, modoque sol.
angustiorih. a loco instrui, Magnoi. et Raj. subsvripserunt.

52. Ph. latifolia Sp. Ι..· Ph. so 1. ovato-corda-
tis, serratis. S. Χ. π.Ξ., ΧΗ. n. 3. Ph. sol. cor-
‹lato-ovatis (H. Cliff. p. 4., H. UPS. p. 6. Roy. lugdb.
398.) serratis. Sp. 1. π. 2., 11. n. 3. — Ph. latif.
spinosa. Bauh. pin. 476. Ph. sol. leviter serrato. Bauh.
pin. 476. — I‘liillyrca 1.‚ 2. clus. hist. 1. p. 51,52. (Sp.
11.)- l‘ar. β. S. XM..- Plz. latis. lacuis Bauh. pin.
475. Gerard. —- Hah. in Europa australi. τῇ [8ρ.1.11.]

H. Clisf. ec [7115. Ph. latis. spiri. Bauh. I. c. (el Boerh.
luyd. 2. p. c.) ΡΙι. sul. ilicis Bauli. hisi. l. p. 5⁴1. el Plu. 1.
slus. Ι. c., u! speciem: ιὐτιίνα ΡΙι. ful. lev. serr. Bauli. I.
c.. ΡΙι. ful. «luterni Bauh. hist. l. 71. c. et ΡΙι. 2. slus. Ι. c..
nt rur. (α. Η. Cliff„ β. Η, Ups.) exhibent. -- Loc. nat.
utriusq.: Heu-uria, Lusitania. — Obs. Η. I'ps..· „vaide affi-
nis praec.. iicet sol. diversas· — obs. H. vlits..- „Yan a spe-
eie non distinct. esse, cum Raj. hist. p. 1556. statuimus.''

XX. ΟῙΙΕΔ, S. L: Cor. Mida: lacimsub-

ovatis. Drupa‚ monosperma (θ. S. ῙἸ.) S. ΓΙ.
π. 1σ., X„ Au, η. 20.

Omu Toum. 370. Vam. A. (1.1722. — Cn.. Per. lphyn.
tubulat. ‚ parvum: ore 4dentato, erecto. deciduum. — Con.
lpetffla, insundihulis. (G. Vl.) Tubus cylindrae.. longit.
eaiycis. Limb. Qun-tit„ planus: lacin. semi-ovantis, — Sum.
Pil. 2, uppos.‚ subulata, brevia. Δῃὼ. erectae. PIST.
Germ. subrotund. Sty-1. simpl. breviss. Stigm. 2fidum, crassiusc„

lucin. emarginatis, — PBR. Dtupa subm-ata, glabra, liocu-
lar. — SEM. Nux ovato· oblonga, ru gos a (stt-iulo· scabra
G. 1. ) — px G. 1. n.5., 11. τι. 16. , ν. νι. n. 20.]

53. 0 europaea Sp. Ι..· Ο. foliis lanceolatis. Sp. I.
11„ S. X. XII.. π. 1. Ο. soliis lanceolam, ramis tete-
tiusculis. H. ciiff. p. 4. n. 1. Mat. med. n. 10. Roy.
lugdb. 398. Ο. sativa Bauh. pin. 472. Olea Dod. pempt.
821. (θ. Sp. 1.) — Var. β.. Ο. foi. lanceol.‚ ramis te-
tragonis. Η. cliff. p. 4. n. 2. Roy. lugdb. 399. Ο. syl-
vestris, fol. duro subtus incana. Bauh. pin. 472. Ha-
bitat in Europa australi. 15 [Sp. Ι. 11.]

Mat. med. syn. Ο. sat. nauh. add.: Arbor mansueta, ste-
rilis, — In H. Clisf. distinquitur π. 1. prior.- Ο. syl-
vestr. Cius. hist. 26„ 01. syla, soi. dur. subt. inc. B. pin.
472. Boerh. lugdb.2. p. 218„ oleaster s. Olea sylvestr. Bauh.
hist. l. p. 1⁷„ cum var. m: 0. sativa Bauh. 1. ε.. Β. hist.
l. p. 1., Olea nod. 1. c.‚ eaesaip. syst. 72, et obs..· „Cum
sativa a sylvestri sola cultura differat, cum fructum in hort. nostris
non maturet, et ναι-ι’. autorum a fr.
plures vai-r. recensere ualuis·

Contra n. 2. H. Clit'f„ ex Africa. habet syn„- 0. afra,
foi. buxi erasm atro- viridi lucido, cortice albo scabro. -Boerh-
1. c., et ‹ie-scr„- „Arbusa est lau-me (apud nus> altit„ rigi-

diffetentiis desumtae siut,

dn, einer. lumi recti, robusti, tigoni, obducti epidenn. alba
tenuiss. ‚ rimis iungitudinalib. striata. 1²01. oppos„ oblongo-ov„
glabra, atro-virid„ nitida, subt. pauide viresc. marg. deflexo,
apice acum, cartilaginea, rigido, petiole breviss- , oppositionib.
pollicis transversi spatio remotis. Hinc diff. ab :mccc-*la Ram‘m
iu ina magis teret.. rigimini-ib. , strictiorib.; colore caulis in ΙΙΙ-ἰ
susci) et folior. subtus grisam rol. in illu molliorum, minoi-ib„
pallidiorib. Antecedens noret apud nos omni anno, hujus vero
flores, licet ungine sint tn horto aboi-en, non prodiere in hune

