Μ elianthus

Meliantlnus S. Ι. ncccmn.

— africanus Herm. 4052.

— major sont. etc. Pluk. 4652.

- minor succini-1, 11. obs. col.
l’luk. 455³.

— —— soffridus eumn». 41173,
-- — . rol. nitidant. Moris. 455³.
ειηιιτῐίωικι minor Τ, 4653. var.
lnyniquunemls min. suet. uaj. ⁴653.

(var.)

m ajo r Sp. 1. 4652.

— minor Sp. 1. 46:23.
Melit-a ΡΙ. Lapp. Lxxxvin.
Caes. 7365.
altissima Sp.1. 566.
brasilimiu Arii. 52³5.
vilioris Praei. cd. Gis. 562.
cilinia Sp. 1.56·.‘.

c ο εν ule a Mum. ΙΙ, 550.

m in u t α Mani. 1. 564.

nutans Sp. 1. 563.

papilionacca filant. 1.
565.

spect abilis Pau-l. ed. Gis.
(p. 154.) 565.

— uniflurn leetz. cs. 503.

Melicocca Sp. II. vall.
— b ij αέα Sp. 11. 267&-
Melicoeeus (llruwn. ) Jacq, 26:15.
— fol. ut plur. biju-g. cte. Brown.
267⁸.

Memobus lilitch. MCCLXXX. , 7596.

Melilotum vulgo (μσς. 5690,

Melilolus Τ, cmxxiii.

Dud. 5⁶⁴0.

aegyptius Achlm. roc. Aip. 5705.

angustii'ol. repens etc. C. B. 5⁶³⁸·r·

caerulea niv. 5:337.

capsulis reni simil. etc. T. 5713,

cornic. reflexis, maj. (ἲ. B. 570⁷.

-—- , minor etc. C. B. 5705.

coronata Loh. 5690. ‚

cretica humillima etc. T. 5671.

sr. plano orbicul. max. Boerh. 5640.
var. (56⁴2.)

fruticosa und. maj. Βοει-Ιι, 5640.

ΙΙΙΙΙΙΙΙΙ Ι ΙΙ

ΙΙΙΙΙΙΙΙΙΙ

- indiae orient. Raj. 5033.

-- indica hortensis sativa etc. Herm.

, 5638.

-- -- humilis erecta ete. Pluk.
56³8. β,

- nullu enm. 55⁴1„ 56⁴⁰. var.

- — , comit. incurvis J.B. 5707.

-— —, folliculis rot. C. B. 56⁴1„
5640. nr.

—· lutea ludina or. erecta ete. Pluk.
5638.

- - major. coruie. τοῦ. etc. Moris.
5707.

- minim· hirsuta etc. Moris. 5718,

- minor fl. et sil. min. ete. Moris.
56³8. δ.. el. 5810. var.

— -— , tem. pericarp. magno
etc. Muris. 5640. var.

magno uem rot, nug. J. B. 564⁰.var.

(5641.)
major odor. vlolnce· Moris. 5637.

minim· recu luten ete. Moris. 5640.
var.

minor Raj. ⁵718.

nova Genrdletc. mj. 56:³8. δ.

officia-r. samnite C. B. ⁵6⁴⁰.

— ‚ 11. albo Τ. 5640. β.

pentaphyllon min. glabr· C. B. 5009.

INDEX

melanius siliqua membranacea compr. Act.
petr. 5705.

supina angustis-»lia rte. Amm. 5702.

.- latifolia ele. Arum. 57113.

vulgari nustrati uss'. J. ll. 56³5. γ.

- iulg-*iris altissima vlt. T. 51140. γ.

Melissa G. Ι. (Τ.) nemu, cs.
υαίκλνιι. obs.

Caes, 4:308.

adulterina qunrnd. ele. J. Π. 432ίὶ,

altissima glubularia Pium. 4256. ‚ es.
4213.

atroruhens, bugulae sol. nili. 184.

Calamin t Ιιη Sp. Ι. 4310.

ενι-Ι ica Sp. Ι, 4312.

sol. linear. integerr. 11. cliss.
4158.

ΙΙΙΙ

sorte canariua triph. etc. 1²¹uk. 4315,

fruticosa Sp. l. 4313.

— cretica sempervir. ete. Muris.
43⁶5.

ill

— sicula etc. Raj. 4355.

suchsii Cum. 4329.

gr an d ifl ο ι· a Sp. I. 4309„
cf. 4310. var.

hortensis C. B. 4:508.

humilis latis. etc. T. ⁴329.

nuntium ΑΓΛ. 4215.

minor ct humilior lloerh. ⁴308. var.
molduvica Cius. 4:322.

moluccana sueti-la C. B. 4282.

— odorata C. ll. 42³1„ uszvar.
Nepet.. Sp. 1. 4311.
officinalis Sp. 13308.

peregrina, caule brevi etc. Boerh.

ΙΙΙ

432³.
— ‚ sol, oblongo C. B. 4322.
pulegioidcs Sp. 1. 170., cs.
4209.

pyrenaica Scap. 4328.

—, caule brevietc. T. 4323.
romana hirsutior Moris. 4303. var.
spicata, luvandularn etc. Pium, 4251.
- tureica mullis J. Β. 4322.
vulgaris, odore citri J. Β. 4308.
Melissae spec. Diil. (184. β.) Dccxcu.

obs.

Melissuphyllum niv. Dccxcul„ 4329.

-— Lob. ⁴303.

- turcicum Lob. 4822.

Melittls G. 1. nccxcm.
—- M e'lhiesophyllum Sp. 1.
Mella-heia4 1331an 27⁰.

Melo S. 1. (τ. ) lucc,

J. Β. 7333.

aegyptius minor T. 7³35. obs.

hispanicus J. B. 7333. var.

magnus, cort. virente laevi etc. J.
B. 733³. var.

persicus minimus odorat. Raj. 7³³4. ‚
cs. 7335.

pusillus odor. etc. Pluk. 7³34.

reticulatus 7³33. var.

rotundus parvus J. Β. 7331. var.

luminatus J. B. 7:3³3. var.

variegatus ele. Dm. 73³1„ cf. 7835.

vulgaria C. B. 7333.

mmmm proc-mh. ele. Rajxfflu. Melum-actos Beni. ³562.
»reinnerus T. Dcnxxn.

americum minor Βοιώ. ³56⁷.

-- monoclnnos ete. T. ³577.

- repens trigon. ete. Plura. ³582.
- ‚ tnmentoso cap. Piuk. 3568.
fex plurimis globuli· ele. Pium-3583.
andlan: occidentalis C. Β. 3³⁶9.

lgm] ιι

Mentha 123

Melocnctus mnmmiliaris glabra sulcis car.
etc. l‘luk. 3557.
-- minima lauugin. sp. mitior. etc.
Pluk. cs. 35117.
-- minimus lanuginosus et tuh. Pium.
cs. 3507.
·—- monoclunus. ss. alb. etc. Pium.
357³. , rs. 3577.
Melocanluus erluinum maleel.. 3568,
—- nmnnnilluris major etc. Moris. 8567.
— §ulvis ren-tis etv. Muris. 3505.
Helm-hia (nm.) s. 1. ncccxeix,
Aip. 3939.
concatenata Sp. 1. 4927.

corchorifolia Sp. 1.
4928.

corclmri sui. Diu. MHS.
d ep r cs s α Sp. 1. 4926.
‹imminu-ensis lut-q, 4⁹:23.
11. umbem.. caps. pyr. 5gon.etc.
ΙΙ. cltss. 4924.
— s01.0bl. obt. serr. tom. etc. 11.
clijs. 4913.
— pyramidata (Sp. 1. .') S.
JK. 4923„ cf. 4924.
-- su pina Sp 1. 4929.
—- tomentosa S. X.49·25.
Melungena T. CCLXiX.
-—- fr. rotundo T. 1470.
—- Latinis Mnrssg. 1470.
Melopepo T. mcxcix.
— Daiech. 7333.
- clypeisuruiis C. R. 7326.
.— s. cucumis galeni nod. 7333.
——- verrucosus T. 7325.

Meleon-ia Cor. gen. Lv.
— pendula Sp. Ι. 277.

Menlecylon Diss. Dass. DXXV.
— capitellatum Sp. 1. 2699.
— umbeiiatum Burni. 966.

Μθηιεε)·1υπι match. Dxcvm„ 3105.

Mennis (Loefl.) 812.st ccwu.
-— topiaria Sp. 11.1394.

Menandra sol. alternis Gron. 755.

Memioni Rheed. 2402.

Meneritana Herm. ci'. 502. obs.

Menianthes palustre nalech. 1164.

Menispennum S. 1.
MCCXLV.
cana dense Sp. Ι. 7485.
- scandens ete. T. 7485.
carolin um Sp. 1. 7487'.
Caeculus Sp. 1. 7488.
c r isp u m Sp. 11. 7489.
sl αυ u. m Diss. Ιιῦ. απιῠ.7488.
i'ol. hedenceo Dili. 7486.
hirsutum Sp. 1. 7492.
myosotis S. X. 7493.
myosotoidee Sp. 1. 7492.
orb-‘cu latum Sp. 1. 7491.
peltarum W. 7461. obs.
virginicum Sp. Ι. 7486.
Mentha S. 1. (τ.) nccmv.

—- eam. ⁴²00. ., . .
-— ameriam inodora ele. Ray. '32³³st
ugustirolin mugla serrat· Βοιώ.

4200. var.

— splene· c. B. ⁴2⁰⁰.
aquatica Sp. 1.-4204. b.

-- exigua nn). ⁴²09.

— hirsut- ele. J. Β. 4204. α.
-‚ uaturejne iol. T. ΗΠ.

—· u.Puleg. vulg. T. ⁴²11.

-— u. sisymbrium J. Β. 4204. ὑ.
arnensis Sp. 1. 4208.

16*

ΙΙΙΙ

(T. )

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙ

