156 Pseudomelanthium

Pneudnmelanthium J. B. ³32¹.

—— glabrum sicul. Iflaj. 3337,
Pseudo-Melissa niv. Dccxci.
Pseudonarcissus gramineo 101. C. Β. 2441.
- juncisnl. majorhispan. Cius. 2305.
(min aur.) Besl. 2314.

—- -- ·.'. ssavo ss. cius. 2314.
Ρςυιιάοηειῐάυε (etc.) J. B„ Cam. 4153.
Pseudossmyagrurn vast-ch. 4⁸59.
Pseudo-orchis v. Pseudorchis.
Pseudurchis C. B.. Rudb. 6839.
alpina, ss. lmrbaceo Mich. 6336.
hitalia Dod. 0517.

- palustris an, 6827.

bisnlium Donl. 68⁴3,

hul-'msa lim-»iia etr. Moris. (3547.
minima bisunu Moris. 0845.

nwn‹7plr)'ll(›s Clus. 6317.
Pseudo-numa latifoi. spicata Moris. ὃς).

- - spi-*ata angustisul. Moris. 884.
Pseudo-nuta Mich. anvm, (eff. amna)

- -— patavina trifoli-³ etc. mich.

ΙΙΙΙΙΙΙ

3010,

Pseudosaivia major lutea etc. moris. 4267.
Pseudo-santalum croceum arnan. 2995. α. ,

2905. b.
Pseudo-stachys Dalech. 42:50.

— alpina C. B. 4235.
Pseudo-struthium cam. 3481.
Pseude) comorus Cam.. Daiech. 30:31. (a.)
Pseudo-Valeriana annua halepp. ete. Moris.

265. β.
—- —- — sem.coronato Moris.
265. ζ.

- — cornucopioides ete. 1110113252.
Pseudo-viburnum Riv. Deccxxvur.

— -— armoricanum niv. 4511.

Psidium G. 1. DCLxxiv.

-- Cuj a v ιι s Diss, hb.A1nb.3595.
— Guajava S. X. 3594.

- .- (α.) Sp. Ι. 3595.

β. sp. 1. 3591.

— pomiferum Sp. ΙΙ. 3595„
cf. 3594.

pyriferum Sp. ΙΙ. 3594.⁷
cf. 3595.

Psittacus Heist. CCCXIV„ 7168.

Psoralea (noy.) S. 11. cmnxxn.
aculeata Sp. I. 5620.
americana Sp. I. 5630.
aphylla Pl. afr. 5623.
bituminosa Sp. I. 5627.
ὀναδοτεαῑα (Berg.) Mant. ΙΙ.
corylisolia Sp. l. 5632.
cytisoides Sp. II. 5552.
Dalea Sp. I. 5635.
decidua Βίῳ. 5623.
enneaphylla Sp.1t.5636.,
cf. 5549.
glandulosa Sp. ΙΙ. 5628.
hirta Pl. afr. 5625.
palaestina S. XIII. 5629.
pentaphylla Sp. 1. 5633.
pistgg'ata Sp. 1. 5619„ cf.
³0 .
prostrata Pl. afr. 5634.
rep en s (Ber-g.) Mant. II. 5626.
spicata Mam. 11. 5622,
tenuifolia Sp. 1. 5624.

ίεέἔὸαιςοποέοὸα Mant. Ι.

trifolio B. Juss. 5627.

Psoralia G. 11. cmxxn. v. νεο-
l'a ea.

Psychotria S. X. ccxnvu.
- asiatica S. Χ. 1362.

ΙΙΙΙΙ ΙΙΙΙΙ. ΙΙΙΙΙ

ΙΙΙΙΙ

1

INDEX

Psychotriu careayinensfs Jacq. 1362.

-— emelim Liri. fil. CCXLVH. b.

—- herbacea Sp. ΙΙ.136·1.
— serpens filant. II. 1363.
Psychutropnum Brown. cchvn.

—— fruticosum etc. Broxvn. 1362.

— herbaceum rap. etc. Brown. 1364.
1)5,111111111 Τ. CXLwn.

Dud. 941.

annuum majus C. B, 9⁴1.

— — . sol. integris Moris. 942.

Dioscuridis etc. C. B. 041.

‚ fol. crenatis, indic. C. B. 944.

— laciniatis uoce. 94⁴.

majus erectum C. B. ¹3⁴1„ 042.

—— — latis. annuum Boerh. 312.

—- supinum C. B. 2³43.

— —- angustisol. etc. Boerh. 943.

minus C. B. 2636,

perenne majus etc. Moris. 9⁴3.

rad. perenni supinum Lub. 943.
ptarmica ’1“. MLvm.
nod. ⁶501.
alpina, soi. pros. ineis. T. 6502.
— , incanis serr. fol. Herm. 6502.
-—, matricariae sol. Triumf. 6498.
austriaca Cius. 619⁴.
humilis ‚ sui, lucin. etc, Herm. 6500.
incana, pinn. crist. T. 8497.
lutea suaxenlens T, 6491,
orientalis, soi. santolinae etc. Boerh.

6402.
—‚ fol. tanaceti etc. T. 6494.
—- , santolinae soi„ ss. maj. T. 6490.
—‚ — soh, ss. min. T. 6⁴96.
quorundam J. B. 6194.
virginiana, heleni} sni. MoriS. 7162.
—-, scabiusne etc. Fluk. 7162.
vulgaris Clus. 6501.

—- ——-, ss. pleno Cius. 6501. ῥ’.
Ptelea S. l. CLX.. cf. Dxxul.
-— trifoliata Sp. I. 973.

— viscosa Sp. 1. 2696.
Pteleae similis Zinn. 973.

Pteris S, Ι. MCCXCIX.

— aquilina Sp. 1. 7809.

— ιι r bo re a Sp. I. 7801.‚cf.7911.
argentea Act. petr. 7808.
atropurpurea Sp. I. 7812.
biaurita Sp. Ι. 7813.
caudata Sp. Ι. 7810.
cretica Mnnt. I. 7807.
dichotoma Sp. Ι. 7789.
fronde pinn„ solini. lin. pai-nil. Roy.

7763.
— -- lanc„ lac. parali. int.
Ft. suec. 7763.
furcata Sp. 1. 7799.
grandislora Sp. 1. 7802.
heteroplzylla S. X.. 7764.

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙῙΙΙ

ΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙ

var.
lanceolata Sp. 7796.
longisolia Sp. Ι. 7803.
mutilata Sp. l. 7811.
pedatu Sp. 1. 7808.
piloselloide⁸ Sp. 11. 7795.

r uffa Sp. 1. 7777.
semipinnata Sp. Ι. 7814.
stipularis Sp. 1. 7805.
trichomanoidesSp.I.7806.
tricuspidata Sp. Ι. 7798.
- vittata Sp. Ι. 7804.
Pthnra valdensium Lob. ⁴070.
Pteroearpus Fl. zeyl„ le. 1⁴⁰2.st-
(Imm
·— buzifnlius S. XIV. 517³. obs.

ΙΙΙΙΙΙΙΙΙΙΙ

quadrifoliata S. X. 7800.

Pulsatilla

Penocarpus Draco Willd. 5169.

- Ecastaphyllum S. XIII.
5172„ cs. 5165. obs.

— sol. simpl. aggi-eg. obov. ave-
niis S. XIII. 5173„ cf. 5232.

—- indicus ll'illd. 5169.

lu natu s Pl. surin. 5171.

uvalis Pl, sur-in. 5170.

Pteroeephaius Yam. CXXI.

— perennis humilis etc. Vaiss. 826,

Ptol-onia Sp. ΙΙ. mxxu.
— camphorata Pl. afr. 6076.

— oppositifoliaS.XII.6077.
I‘terophorus Vam. MXXH.

— eamphuratae foi. etc. Vani. 6076.
Pterospermadendrum Amm. cmv.
— soi. aceris etc. Amin. 5002.

- suberis sul. ang. etc. Amm. 5001.
Pterota subspinosa etc. Brun-n. 957.
Pu-tumha stheed. 6522.

Pubeta DiSS. pl. Surin. 1502. obs,
Pudica ramulis et sui. sensibii. T. ⁷65⁴.
Pulcoili Rheed. 125.

Pulegi'um niv. DCCLXXV.

Fuchs, 4211.

anguetisniium C. B. 4212.

cerxinum Darem. 4212.

— angustisolium J. B. 4212
erectum virginianum etc. Morismsz.
fruticosum erectum etc. Sluan. 833.
latifolium C. B. 4211.

sylvestre Doni. 4311.

vulgare T. 4211.

Pulli-schovadi Rheed. 1291.

Pulmonaria S. 1. (T.) cxcvii.
— fuchs. 8198.

alpina, sol, moilib. etc. T. 1092.
angustifolia sp. Ι. 1091.
-, rubente caer. 11. C. Β. 1091.
arborea J. B. 8198.

σιω-ει] Bas. 1091. obs.

bataviea maX. etc. Moris. 1⁰92.

ΙΙΙΙΙΙΙΙῘ

cretica annua ete. T. 1115,

sol. echii Lob. 1091.

gallica semina Tahem. 5855. β.

-- mas Tabern. 5865. (α.)

hirta Sp. ΙΙ. app. 1429.

italorum etc, J. Β, 1092.

latifolia C. Β. 1092.

maritima Sp. I. 1096.

mitis, frag. odore Buce„ 1080„ 1429.

mollis Wolf. 1429. obs.

non maculata, soi. glabr. etc. Piuk.
1094,

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

- maculoso tol. Cina. 1⁰92. γ.

officinalis Sp. I. 1⁰9².

phthisim Hoffm. 5865. ¹(fi.)

5. pannon. clus. 1091.

saccharum Mitt. 1092.

sibirica Sp. Ι. 1095.

sussguticosa Sp. II. app.

υἰνςέἰηίοα Sp. 1. 1094„ cf.
10 5.

viridi subt. non mac. sol. Buce-1⁰92,

— vulgaris ratis.. fl. albo T. 1092. β.

ΙΙΙΙΙΙΙ

- —, maculoso foi. Cius. 1092.
Pulmonariae aiterum terreat. genus cm.
8196.

— iuteze sp. etc. J. B. 5865. (βο,
Pulsafflla S. 1. (τ.) nccnvr.
(sect. 2“.)Υ
cam. 4004.
altera Ded. 40¹5.
anemonas sol. diss. ete. Amnum.
apii sol. rigido etc. Herm. ⁴02⁸.

- Draco Sp. 11. app. 5169. e* — — --‚ vemat„ n.maj.c.13.40⁰3.

