cl. xn. lcossndris.

011³. S Ι. syn. Persica T. — ss. de hoc subyen. ιι. 3619.

3618. Α. Persica Sp .1..- A. soliorum serraturis omni-
bus acutis, 11. clil's. p. 11186. ιι. 1. H. ups. p. 123. ιι. 2. Mat.
med. ιι.230. Roy lngdb.267. Sp.1. n.1.‚ .flor.
senilibus solitariis. S. X- XIII. n. ..L Persica
molli carne et v·ul ¹,garis Bauh. pin. 440. Persica rubra
Cam. epit 145 —— 1 ar. β. 8Ρ,1.. Nucipersiea‚ quae
nucum juglandium faciem repraesentat. Bau11.pin 440.
Raj.hist.1516. — Habitat - - - - 15. [8Ρ. 1. 11.]

„flores sn ε5ἰ1ε5, gemmales, solitarii. Folia e gemma terminali

nec infra num. '¹ Sp. ΙΙ. — [θῦε. Gemmaedmn: Am. cic. 2.

.·213.

μ ΙΙ. 1711112 syn. Persica Caesalp. syst. 49.. P. etc. viridis et
alba nauh. pin. 1.ι’. Tuurn. inst. 624. Boerh. lugilb. 2. p. 2⁴3„
Pers. nialus Lob. hist. 565„ Malus persica Dod. penipt. 795. Dn-
lecb. hist. 205. luuh. hist. l. p. 157.; — vnarr. α. P. vulg. ss.
pleno Toum.. β. 1'. fructu odoro, laevi cortice tectu. Tourn.¹
Nucipersim etc. unuh. Raj.. ll. cc.; -- οἶοι-..· ,, Crescendi locus
etiam in hae sp. nos latet, nisi in Persia crescat.'·

Η, ups. syn. Pers. (etc.) Bauli. pin.. M. pei-S. Dod.‚ ll.cc.;

- 1. nn t. Persia. — Ma 1. m etl. syn. Bauh., Ι. nat. idem,
³619.A.communis sp 1..- Α. foliis petiolatisffl& ,11.

sq.) serraturis infimis glandulosss, H. cliff. p. 186 ιι. 2.
Η. up 5. ρ1.23. ιι. 1. Mat. med. n. 229. Roy. lugdb. 267,
Sp. 1.n.2.‚ ...flor scssilibus geminis. S. X-
XIII. π. 2. -- .·-Gmn orient. 146. (8Ρ. ΙΙ.) - A. syl-
vestris Bauh. pin. 442. - Issar β. Sp. 1..- A. sativa
Bauh. pin. 441. Amygdalus Dod. pemp t. l798. — Iar. γ.
Sp. 1.. p.A amara Tournef. inst. 627. - Habitat‘ ιιι Mau-
ritaniae sepibus. 15. [8Ρ. Ι. 11.]

„flores gemmule& sessiles 5. subsessiles, saepius bini. Folia e
gemmis infra et supra flores locatis.'¹ Sp. 11. [Obs. Cf. deser.
yemmnrum: Am. α c. 2. Ρ.213.]

„italis ignota Catonis aevo, unde Nuces graecae dictae.‘'
Mane. 11. p. 396.

H. cliss. syn. A. sylvestris Bauh. l. c.; — carr. α. A. ss-
tiva Bauh. l.e., A. sat. [ι. majore Bauh. l.c., A. dulcis et amara
Bauli. hist. 1. ρ.Π-1., Amygd. nod. 1.c. Dalecli. bist. 317. Lob.
hist. 569.. —-· β. A. duleis putamine molliori Toum, — y. A.
musra Toum.. 1. c.; — Ι. nat. iu sepibus Tripolitanis in solo
sicco duro sabuloso: Rauwuis. — Obs. : ⁷,Distincta suit Per-
sica et Amygdalus genere, curn tamen nullus dederit unicam
notam his intercedentem specificam, nec reperimus aliam, quam
serraturas infimas in Amygdalo glandulosas ‚ in Persica vero non.
Stipulae utrisque subulatae, serrato-dentatae, acuminibus fuscis.
Persica non matura est Amygdalus secundum omnium systemati-
wrum characteres.''

H. ups, va rr. 2: α. A. sativa C. Β.. A. duleis J. B.¹ Amy-gd.
Ded.. 11. cc.. Schaked Cels. hierob. 1. p. 297„ -— β. Α. amara
Bauli. utrq. ll.ce.; — l. nat. idem.

Mat. med. narr. 2: α. ut β. H. εἰ.. β. ιιι γ. Η. cl.,· --
1. nat. simil.

3620. A· Pumlla Μανῆ-Ι..- Α. foliis venoso-rugosis.
Ml. 274. 8.Χ11. XIII. n. 3. - Persica africana nana,
fl. incarnato pleno. Tournef. inst. 625. (.‚ExcL” MantJl.)
Herm. lu db. 487. t. 489. (M. 11. sq.) — Αιιι. per-
sica nana, . carneo pleno. Plukphyt. 11. t.4. —- Habi-
tat in Africa. ἢ, —- Rami laeves, bipedales 5. tripedales, atro-
purpurei. Folia lanceolata, petiolsta, venosa, rugosa, serrulam.
stipulae lineares, laciniatae. Cult. Η. U. [Mane. 1,]

„nores sd gemmas saepius bini, sessiles. Cal. nitescens. Pet.
enargia„ incarnata, tubo calycis longiora. Pilam. magis pallida.
Germ. et stylus inferne pubescens. stipulae profundius serratae.

vti-iat fl.pien1s.'·M.1l. Ρ. 514.

³621. A· 118113 Sp.1..· A. foliis petiolatis (θ. 8. 11.qu
basi attenuatis. Η. cliffip ,186. n. 3. H. up s. [ΗΞ-1. ιι. 3.
Roy.1ugdb. 267, 8 I..IIp S..X π..,3 s.X11.pX111. n.4.
— A. indica nans ssluk. alm. 28. t.11. f..3 Mill. dict.
t. 28. f. 2. (SI. Sp ..11) - Armeniaca perisicae foliis,
fructu exsucco. Αιιιιιι. ruth. 273. t.30. (⁸3Sp.1 ‚J — Ha-
bitat m Auia septentrionali (ἓ Sp. 1.). [Sp. 1. 11.]

„Caules pedsles. de. repens. Stipulae linearem Ful. lan-
ceolm sei-rats laevia, in petiolas desinentia. Flores seniles. 2 s. 3
simul, rubri. frequentissima nd Woignms· Mane. 11. Ρ. 396, —-
..ln Calmnekls copiosissima. '¹ S. XIII.

H. cliss. syn. A. pumila Moris. blaes. 1³.. A. nana Munt.
hiat. 36. t. ³1.. Pluk. 1. c. el Herm. lugdu. 36. Boerh. lugdb. 2.

Ammianus.

Pnusus. Ord. 1. Monogynia. 481

p.215.; — obs..· ..Crescendi locus nos latet. Haec pumila vel
vix bipedalis persistie; solia lanceolata sunt, sed versus basin atte-
nuata, linearia [ειη evadunt et sessilis absque petiolis ullis; serra-
turae infiniue in lim: ut in praec. [malim] glandulosae sunt, licet
minus evidenter. stipulae lincares miuus manifeste dentatae. ”

H. ups. syn. Pluk. luunt ΙΙ.<<·.ε,1.ηιιὶ,ΤυίιιιῙιι.15.

ιιειΧΧιΧ. ΡΒΡΝΌΕ S...] Sp.1..· Cal. 5ῐί-

(1ιι5 inferus. Petala quinque. Drupae nux
suturis prominulis. S. Y. τι. 546, XII. 620.,
acutis (Prunus &Cerasus-1. 8.11.π.474-5.,
obtusis (Padus). 3.11.n.476.

Pnuxxis Tournes. 351⁸. Armeniaca narnensis). —- Cerasus
Tonrn. 401. laxaret-erasus lauru. 403. Padus Gen. pl.
oilie. prior. (G. V. ΓΙ.) - CAL. l'eriantb. lphyllum. campa-
numum, semi- (G. l. ll.)5fidum. deciduum: laciniis obtusis, ton-
cavis, iutryris, reflexis (G. Ι. 11.). — Con. Vetula 5, subrotunda,
cniicava, emarfflimiln (G. Ι. 11.), magna, patentia, unguibus calyci
inserta. — S'rmx. filamentn 20 ad 30 (250ircitcr G. 1. 11.),
suhulata, longitudine scre corollae, calyei inserta. Anth. didymae,
breves, -- PTST. German suhrotunfflsm, integerrimum (G. l.11.).

.....

Stylus filisormis. longit. staminum. Stigma orbiculatum. integerri-
πιιιηι (G. Ι. ΙΙ. l. — PER. Drupa subrutumla , sulca lonyiludinalt'
(G.1.11.). - Sum. Nux subrotuuda, compressa, acuta. suturis acie
pruminulis (G.!.!1.). [⁹3- G. Ι. π.396. , ΙΙ. 474., V. 546„ Vl. 620.]
„P :nl u s(1.aurocerasus Toum.) n. 1-6., A r m e nia e a T. ιι. 7-8.,
Cerasus T. n.9-1o.,1‘runus T. n.11-13.'' G. VI.

Obs. Genera 3: Prunus (cnm syn. Armeniaca T.)‚ Cera—
s us ee Padus ( absque syn.) adsunt ιἰι S. 1. ‚ inque Oper. sqq.
Primo in S.1'1. lineola cmnbinantnm ιι Sp. 1. penitus. — De
Padi nom. et specieb. cll-H. clifs. p. 185.. Fl. [app. obs. y.

[„Cffiusus Tournes. 401. Malp. 200. - Cal. Perianth.
lphyllum, campanulatum. semi-Midum, deciduum: laciniis obtusis,
concavis, serratis, reflexis, — Cor. Patala 5, suhrotumla, con-
cava, emarginata, magna, patentia, unguibus calyei insertis.
Stam. filum. 30 circiter. subulata, longit. fere corollae, calyci in-
serta. Antii. didymae, breves. — Pist. Germ. subrotundum
sulco longitudinali. Stylus filis.. longit. staminum. stigma orbi-
culatum. binc emarginatum. - Per. Drupa subglobosa‚ sulco
longitudinali. — Sem. Nux subglobnsa, sutura inferiore acie le-
*G.l. pmii. n.397., Il. p.2l5. n.475.]

[‚,PA1)us (Rnpp., S. II. ). Laurocerasus Tournes. 403. Dill.

vissima prominens. '¹

elth. 159. — Cal. Perianth. lphyllum⁷ campanulatum: fundo
villoso (G. Il.).· margine 5tlentato‚ patentiusculo, vix ressexo;
persistens. — Cor. Petala 5, subrotunda, magna, patentia, un-

guibus calycis margini inserta. — Stam. Filam. 30 vel 20. subu-
lata‚ longit. fere corollae, calyci inserta. Antii. subrotundae. —
Pist. Germen subrotundum. Stylus filis. , longit. staminum.
stigma obtusum, integrum. -- Per. Drupa subrotunda. -- Sem.
Nux ovata, acuminata ‚ sulco exarata. - obs. Receptac.
floris quod parieles calycis interne obvenit, in hoc ρεπεν-ε pubescit
villosum (G. Il.). — Bacca styla insidet in plurimis speciebus,
iwpauci's nan ita. squamata oblau-qa ιιιιιιιιίιιιιὶα spathucea deci-
dua sinyuli floris pedaneum proprio subjicitur in omibus nobis

notis speciebus (G. 1.).'' ιγ(- G. 1. p. 142. n. 398.. 11. p. 21⁵.
n. 476]
3822. P. Padus sp1:.P flor. racemosis, foliis deci-

duis basi subtus biglandulosis. Sp. Ι- S. XII. n. 1. Π.
suec. 11. π. 431. — Oed. dan. 205. (S. XIII.) -- Padus glan-
dulis duabus basi foliorum subjectis. Η. cliff.p .185. ιι. L
Fl. suec. Ι. ιι 396. Roffilugdbfffiss). Hall.he1v.397.1’a-
dus foliis annuis. Fl. lap pp. n. 198. cerasus racemosa syl-
vestris, fructu non eduli Bauli. pin. 451. Habitat ιιι Eu-
ropa. 15. [8Ρ. t.11.]

,, Racemi soliacei intra solis. Petale serrata utin sequenti, uec
marginata ut in Ceraso.'' 8Ρ.11. .

H. clisf. syn. Padus germanie-sa sol. deciduo. Rupp.jen.1⁰S..
Padus theophrasti Dalecb. hist. 312.. Cerasus racemosa qbsd..
aliis Padus. Bauli. hist. 1. p.228.‚ Bauli. pin. ιε. et Toum. inst.
626. Boerh. luguh.2. p.244.; — Ι. nne. vulg. per Europam in
sepibus et juxta agros; -- obss „ Praeterquam quod annus sint
haec solia, differunt et a eongeneribus soliis basi emergimus et
duabus glandulis sub basi petiole insertis oppositis orbiculatis, quse
in reliquis congeneribus non occurrunt. ”

Fe. [app. syn. Rupp. (1. 21²2.) Βοιὼ. pin.. ll.ce.. 011ῐῖ-
sus avium Lind. wilss. 8.. s. Pseudoligustrum Rudb. cat. ll.
bort. 25. Till. ab. 16„ Frank. spec. 35.

61

