s

Laium.

Gi. XXI. Monoecia. Ascuam.

n. 7. D. - Cucumis triphyllus, fl. variegato. Pium.
amer. 85. t. 99. Habitat in Domingo. [Sp. 11.]

obs. Cf. Tamnus angutiae solio Ep. ed. vnn Hal! p. 36..
an huc? R.

mcxxxv. LEMNA s. 1. .· mse: c a 1. 1 phyl-

lus. Cors 0. mm: eal. lphyllus. Cor. 0.
stylus 1. CapS. unilocularis. S.X. n.923.‚ XII.
XIII. 1038. — lIc rm ap Ιι..· Cal. lph., latere dehiscens.
Cor. Ο. Sirim. 2, Pisi. 1, abortiens. Foru-‚⁸ Cal. 0.
Cor. 0. ΡΜ. 1. Cape. globosa acuta loculam's. S. ΓΙ.
lvd-14. η. 900. (snb Algis.)

Lnnui. Lenticula mici.. n. niu. gen. 6. - Hydrophace
Busb. cent. ιι.ι.3τ.1’.·.’. (θ. G. 1.) — ι’. chuimmo-
DlTUS FLOS: C.it..mun‹=pliyiius‚ subrotundus. latere deliis-
ceuS, oblique extrorsum illlatatuS, obtusus, putens, depressus,
maguus, integer. — Con. nulla. — STAM. Filaui. 2, subu-
latu. incuria„ longit. vaip-cis. Antii. didymae, globosae. —-
PIST. German ovatum. Stilus brevis, stigma obsoletum. —-

Pisa. abortiens. —-— ¹2¹. Pannissus FLos in eadem planta
cum masculo: ΟΠ.. ut in hermaphrodito. — COR. nulla. —

PIST. Germen subovatum. stylus brevis, persistens. stigma
simplex. - PER. Capsula globosav cum acumine, unilocularis.
.- Sssm. nonnulla, oblonga, utrinque acuta, lungitudine sere
capsulae, hinc striata. [G. I. n. 798. et* G. 11. n. 96⁰. subA l-
91'5, V. 923.. 1¹1.10;5<3.]

Obs. Huc Lemna S. 1.. cum syn. Lenticula M„ Lenti-
eulatia illicli.v — el Hy d ro p ha c e Bx b.. S. 1. : — utraque
aab cl. XXIV. Alpis. — Ibi serratum usque nd Sp. I. , ubilin c.

7040. L. trisulca Sp. Ῑ..· L. fol. petiolatis, Filapp.
n.470. Fl. suec. 1. n. 1000. H. cliff. p. 477. n. 4. Roy.
lugdb. 516., ..... lan ceolatis. Sp.l- S. XII. η. 1.
Fl. suec. 11. n. 2528. L. fol. lanc.: extremis decussatis.
Sauv. monsp. 91. Lenticularia ramosa monorffiza, sol.
oblongis pediculis longioribus donatis. Mich. gen. 16. t.
ll. f. 5. Lenticula aquatica trisulca Bauh. pin. 362. He-
derula aquatica Lob. ic. 2. p. 36. Habitat in Europa sub
aquis pigris, puris. , [Sp.1.11.]

„Crescit more Opuntiae sive prolisero caule et compla-
ωηο, sen-iper accussat-ms· Fl. S. ΙΙ.

H. cliff. syn. Bauli. mich. ll. σα, Bauh. liist. 3. p. 786.;
I. nnc. cum reliquia vulg. per Eur. septentr. — Fl. [app. syn.
ead. el ί.. ῖοΙ. oblongis Musa cliff. p.33.

Fe. S. syn. endem (ee Smin. I. c. in ed. ll. , Roy. in ed. 1.)

7041. L. minor Sp. Ῑ..· L. fol. sessilibus utrinque
planiusculis, radic. solitariis. H. ciiff. p. 477. n. 2. Fl.
suec. I. n. 999. 11. 827. Roy. lugdb. 516. Sp, 1- S. XII.
n. 2. — Gran. virg. 11. 143. (Sle.) — Lenticula mi-
nor monor-hiza, sol. subrotundis utrinque viridibus. Mich.
gen. 16. t. 11. f. 3. Tozzet. app. 148. (Sp. 11.) - Lens
palustris Cam. epit. 852. Raj. angl. 3. p. 129. t. 4. f. 1.
anlisn. oper. 2. p. 81. t. 14, 15. (SpJI.) — Len ti-
cula palustris Bauh.
t. ‚20:12 3. (Mane. 11. sq.) — Habitat in Europae aquis
quietis. “ [Sp. 1. 11.]

„Floret apud nos frequens mense julio.’· Sp. II. , simil.
Mane. ΙΙ. p. ⁴94.

H. cliff. sy n, nauh„ Mich.r.3.‚ Raj„ ll. ce. et Dod. pempt.
587st - var. α. L-ria media munorhiza, sol. oblongis ete.
Μὶώ. r.2; — I. nat. id. „ubiques‘

Fl. S. syn. Mich. eam. Raj. ll. cc. (ct Roy. I. c. ιίι ed. 1.),-
-—- aar. β. ut α. H. cI.

‘10⁴2- ·L· gibba sp.1.= L. fol. sessilibus subtus herni-
iilffffiffii ἒῗὲ ξὲ’““ι“.ἐ i¹i1⁰¹iff'3¹’· {wi-⁰· 1¹· Fl·⁵¹¹?·⁰'
major,- ” in'feme‘ mliigis ‘conv'exas fmffllfcsssslygzssmffi
'bilaig- gen. 15. ι. 11.f. l. Habitat in Europae aguis' εὖξ-

,,νοι’. primumn: secundum Gerud. prov. l22‚'' {21:¹11 sii-3¹,
...... ex solo lubrico planae, ex humido tumidae: quod vi-
dendum.“ Mani. ΙΙ. p. ⁴94.

„Floret nnio finem mensis Jnlll, durante florescentia per 3
hebdomdes. ” Η. S. II.

Fl. S. 1. ΙΙ. syn. mich. l.e. — 11. εΗΠ. tyn. id„ l.
nat. ubique ln Ioui: Belgli aliisqu05 — aba: „nolu vesi-
culam - innata subtus conspiciuntur. lu his liores descripsit miehei.·'

-Ίοο, L. polyrrhiza Sp. 1..· 1.. fol. sessilibus, rad.

pinam. ναι-ηραν. 114. Ρ

ΤΥΡΗΛ. ord. li. lll. mandria etc. 919

consertis. Η. cliff. p. 477. n. 3. Fi. suec. Ι. n. 997. 11. 825.
noy. lugdb. 516. Sp. Ι- S. XII. n. 4. Lcnticularia major
olyrliiza inferne ntropurpurea. mich. gen. 16. t. ll. f. 1.
cnticula palustris major Raj. angl. 3. p. 129. t. 4. f.2.
Γαίἱὶ. paris. t. 20.s. 2. (Haut. ΙΙ. sq.) —— Habitat
in Europae paludibus, fossis. [Sp. I. 11.]

H. cli fs. syn. inicii. [ἰὴ-3. ΙΙ, rc. c! Dill. app. 5o.; —— l, nal.
cum antecedentibus ubique. —- Fl. &sy n. vadem (ct Ray. I.
c. in eil. 1.)

iou. L. arrhiza Mani. 11.: L. soliis genuus era-
dicatis. Μ.11, μ. 294. , .s·.X111.p. 701. (c. coil. syn.) —-
Lenticula omnium minima, arrliiza. Micli. gvii. 16. t.ll.
[4. — Habitat. in ltaliae, Galliae aquis. Du Cliesne.
— Radix plane nulla. Fol. communiter 2 cohaerent, al-
tero minore, [Mani. 11.]

ORDO lIl. TRIANDRIA.
mcxxxii. TYPHA s.1..- musca Amentum

cylindricum. (jul. vbsoletus (S. XII. sq.)‚ 3-
p hyllus, Cor. 0. FER: Amcntum cylhulricum,
infra m asculos. Cal. capillo villoso. Cor. 0.
Sem. 1, insidens pappo capillati. S. 12‘1.n.850.‚

X. 924„ XII. 1040.
Treui Toum, 301. - Ρ.
culmum terminante: CAL. Amant-im commune cylindraeeum,
densissimum, constans Periantliiis propriis triphyllis, setaceis.
—- Con. nulla. — STAM. Filam. 3, capillaria, longit. calyciS.
Anth. oblongae, pendulae. -- -— 2‘. FEMINEI numerosi in
amento culmum eundem cingente compactlsslulo digesti:CA1..
Capilli papposi. —- Con. nulla. - PIST. Germen setae insi-
dens, ovatum. Stylus subulatuS. stigma capillare, persistens.
— PER. nullum. Fructus numerosi cylindrum constituunt. -·
Sssm. unicum, ovatum, stylo instructum, setae insiliens. Pap-
pus capillatis, setae seminilerae quasi affixus, longit. pistilli.
[ἐκ G. I. n.707.‚ 11. 850„ V. 924.. VI. 1040.]

ΜΑεσῑῐῐᾸ numerosi in amento

obs. S. 1. sub ord. 8., cnm qenerc sq.

7045. T· lflfisOlia Sp.1..· T.fol. subensifomnibus, spica
mascula femineaque approximatis. Sp. 1 - S. XII. π. 1.,
Fl. suec. II. n. 530. (cnm iisd. syn.) —— T. palustris rna-
jor Bauh. pin. 20. Moris. hist. 3. p. 246. s. 8. t. 13. f. l.
It. scan. 9198. — Habitat in paludibus Europaei H]

„Spalbnc 2 deciduae: altera ad spicae musculae gasle, altera
nd ejus medium.'¹ Sp. 11.

lt. sc an. l. c. distinqui, a sq. sp„ q. cf.

70⁴6. T· fingUSfifOIla Sp. Ῑ..· T. fol. semicylindricis‚
spica mascula femineaque remotis. Sp.1 - S. XII. η. 2. Fl.
s.11.n.830. Typha H. cliff. p. 439. Fl. suec. I. .772.
Roy. lugdb. 75. Gmel.sib. l. p. 133. Fuchs.hist.8*2. T.
alustris, clava gracili. Bauli. pin. 20. It. s c a n. p. 198.
Γ. palust.media Moris. hist. 3. p. 246.f.>:>·. t. 13. f. 2. — Ρ ar-
β. Sp. II.: T. palust. minor Bauli. pin. 20. Τ. minor
Bauh. hist. 2. p. 540. Raj. extr. 259. — Habitat in
Europae paludibus. u. [Sp. 1.11.]

..Radicibus inter rupes coarctatis min or evadit, sed copio-
sissime floret (lt. vestg. 181.)‚ unde Τ, minor Bauli. utrq.
exoritur, observata a Raj. extr. 1. e. Larva Phalaenae cujus-
dam, quam nondum novi, penetrat caulem et intus eum exedit
longitudinaliter,'' Fl. S. 11. (cum syn. Bauli. Factis. u. cc.)

Μ. S. 1. syn. noy. ruens. n. cc.. Lol». ic.81., τ. ‘pai ma-
jor Bauli. Moris. ll. [cui sp. praem] cc. et Bauli. theatr. 33⁷.
nont. gram. 21„ T. palustris Dod. pempt. 604. Till. ab. 67. ic.
109.

11. clfff. syn. Lob. hist. 4¹2„ nod. 1. c.‚ Τ. pal, s. Ulva la-
unis, Schisma in Etruria. Cacsalp, syst. 194.‚ T. pal. major
Bauli. Mor. Mont. ll. ee. et Bauli. hist. 2. p. 5:39. Boerh. iugdb. '2-
p. 167.; -- aar. α. media Bnuh. hist.5³9. Moris. l. c., clava
gracili C. Β. Ι. e. thentr. 34⁰.. — var. β. minor Bauh. uim. 11.
cc. (β. Sp.) Raj-hlst. 1312, T.minima duplici clava Moris. t. 13. s.
2. l.e.; — l. nat. ln piscinis, juxta russas et lacus freq. 1³0¹*
Europam; ln Suecla rai-ior.

Ιι. scon. Ι. c. n praec. distinquitur: „iiia soliis latioribus, ut
Iris, haec angustioribus, ut Scirpus lacu sti-isa —- prae-
vere· spicue in illa pollice viri crassiores ut masculae femineiss
approximatae sunt; in luc vero vii: calamo cygneo crassiores.

