cl. xl. 'I’ctradynarnia.
ciem adeo mutar, ut vix eandem dignosceres pl.; longe enim hir-
sutior evadit et tenerior, ut in Horta acad. lugdb. visum suit.'¹
FI. [app. obs. β. - [Hir serum (Ie n. 1669. Sum]

II. clift'. syn. Fi. lapp. l. c.. Tourn. (inst.217.) e! Bnerh.
lugiibxz. p.·i. Scin-urb. alp. 50⁴3. t.1*.’. m.. Col. Bauli. Moris. ll.cc‚
Paronychis sedismmis, ss. luico. iraj. hist. ³59.‚s'edum minus-12„
alpinumfi. Cius. lusu-2. in‘L, l‘liyilnm arrhegonum Daiei-h. hist.
1106.; — I. nn I. in alp. Helix, montibus Solio vicinis et Gemmio
monn¹ &beurim , (annu-ensibus, m. saleva naj.. Apenninis, mon-
rib. Villae lan-*us et suculiis ultra lacum succinum Colum.,Austi-ia-
ris, Stiriavis et Allobrogis slus. , Lapponicis Linn.

ΓΙ. Ιαιμμ. syn. Tourn.‚ sciieucii. (mala), soh, C. nauh..
sluS. (malum ll. rw. — Fi. S. syn. Seheuch.. Coi.. C. nauh„
Mur.. ΙΙ. κν. (cI Πομ. Tnnrn. ΙΙ. cc. in cd. I.)

obs. Syn. pli-mque ad mmo-5. ‹im-mula. (Sm. nl.) Cf. de
pl. mesisti cl affinibus ll'IiInb. Iup p. p.173. t. sl. [Α.

46η. D. verna Sp. 1..· D. scapis nudis, soliis sub-
serratis. S. A. XII. XIII. n. 2.‚..... soI.l11nceo-
latis s ubin c isis. Sp. 11. u. 2.‚... .. fol. incisis. H.
cliff. p. 333. n. l. Fl. suec. I. n.5·23. Roy. lugdb.33.3. Hali.
helv. 538. Gron. virg. 76.s·p.1.n. 2.‚..... sol. subdentu-
tis, petalis bipartitis. Fl. suec. 11. n. 557. — Bursa past.
minor, loculo oblongo. Bauh. pin. 108. Alysson vulgare,
polygoni solio, caule nudo. T. Segu. veron, 1. p. 575. t. 4.
f. 3. pilosella minor Thai. hare. 84. t. 7. f. E. —Habi-
tat in Europae aridis ‚ et Amcrica septentrionali (Sp. IL).

.,Noctu et ad imbres evitandos Cuma nutat. '¹ Fl. Sin? [Fusiu]s
(le somno liuius: H. clifs. Ι. c. obs.. Am. nc. 4. Ρ. 350.]

..remia in hau bipartita sunt ut in A l s ine, non veroin sequen-
tibus spp.'' FI. S. I.

H. clil's. syn. D. vulgaris (etc.) Dill. gen. 122. giss. aa,
Tour'n. (inst. 217.) e! Boerh. lugdb. 2. p. 4.. Bauh.l. c. et Moris.
hist. ⁸2. p.3o5. s. 3. t. ’.’0. s. G.. Bauli. hist.·2. p. 937.. Caesalp.
syst. alifi.. Pars-nyrliia vulgaris Dod. pempt. 112, Par. alsinel'olia
Lob. hist. 249. Dalecb. hist. 121⁴. ·,—rnrr. oc. A. wigurmpolyg.
iol. trifido. Roerh.. B. p. minor, sol. trifidis aliquando multifidis etc.
Moris. p. 306. ¹27.. — β. A. vulg. (etc.) loculo rotundo. Boerli.;—-
I. nul. specialior.

FI. S. syn. Diu.. C. nauh.. Thai.. ΙΙ. ce.. nod. l. c. eITili.
ab. 153.. Alsine minima Tubero. ic. 706. (et Roy. Hau. Touru. II.
τε.. in ed. I.)

4672. D. pyrenaica Sp. L: D. scapo nudo, foliis cunei-
forroibustrifidi‘s. s.X. n. 3.‚.... trilob ἰε, SpJL sq.n.3.‚....
palmatis. Ger. prov.3-i4. s.X11.X111. π. 3.—D. caule
nudo‚fol. pinnatis terminisque. Locfl. Sp.L n.3.--Loefl.
it p.61. Jacq. vimi. 255. deser. (Sp.11)— Alysson pyre-
naicum perenne minimum, foliis trifidis. Tournef. inst.217.
Allien. pedem. t. 6. f. l. (S.X. Sp.11.).—-Habitat in
. Pyrenaeis. 21. [Sp. I.II.]

„Folia radicalia, imbricata, lingulata, trifida. Seapi nudi, floribus
⁴⁸.5. “· Sp. 11. —- „folia inferiora 5662. superiora afida. riores
purpurei. '¹ S.XII. XIII.—0bs. Laeti. l. c. solum syn.

{z ᾗ Canus venroso (Sp. IL).

467³. D· muralis Sp.1..· D. caule ramoso, foliis corda-
tis dentatis amplexicaulibus. Roy. lugdb. 333. it. gotl. p.19⁵.‘.
Fi. suec. 1. n. 525. ll. 569. Hali. helv.539. Sp. LII. S. X.
n·4-— D. ol. cord. amplexio. crenatis caulinis. Act. holm.
1741. μ] . noo—Bursa pastoris major, loculo oblongo.
nauh. pin. 108. prodr. 50. t.50.-Bursa pastoris sublim o
loculo affinis pulchra plania. Bauh. hist. 2. p. 9 8.
(Sp. 11, )- Habitat in Europae nemoribus. Θ.
[Sp. L et (ποῖ. β.) 11.]
..riores albix· S. Χ.-- „Peduncuu fructiferi herizo-itales,
silieuiio longiore-s· Mani. 11. sq. — „Planta Θ. Pedune.
proprii heriz. Silieulue sere obliquae. '⁹ Η. S. Ι. ΙΙ. - „le flllqffl’t
iol. radicalis et pauca mulina hahet: silicuiae glabrae? Act.
noim.
..Antea uunquam in Sueela iecra. crescit in pratis haud longe
a littore orientali uiuus cappam-[mensis. nau. annua. eaui. (iiiior-
inis,·emipedal. ‚ non tomeutosuu. roi. nulla ud radicem in cespitem
digesta, ned eauiina 7—8 uide remota, =‹zor-dnm, sessiliz. ample-
xiceulia, dentata. Remi brevea, laterales, ex aiis foliorum soli-
urii. &cemus terminalis longus , laxus, pedunc. partialibus,
horizonuiio.. laxis. Coos. onies, parurn obliquae , praecedentis
[D. incanae] dimidio brevior-ean· It. qoem. p. c. [otigo]

'Danum

ord. i. Siliculosg. 625

Aer. ΙιοΙηι. syn. nauh. utriusq, ΙΙ. tc.— Fi. S. 1. ΙΙ. syn.
eadem et Roy. Ι. c. (el Hali. (ol. ΙΙ. cc.. Alyssou veronicae
solio Tourn. inst. 217.. in ed. I.)— FI. S. II. add. o ar. β. cum
syn. Sp. l. n. 5. solum* cs. sp. ⁵⁴1.

obs. In ΓΙ. S. II. etSp.11. cum namra conjunyitur species
seq.. restiluta interim ιἰι S. Χ. Contra iu S. XII. sq. nostru
excidi! el D. ηεηιυνυεα perstitit. cnjus nomen lantum Murr.
in D. muralem mutavit. Cf. sp. seq„ quam mnm' jure resti-
tuimus. R.

467⁴. ἰ). nemorosa Sp.1..- D. caule ramoso, sol. oratis
sessilibus dentatis. Sp. 1. S. X. XII. π. 5. D. muralis
(diagn. cad.) S.X111. p.489. nni. D. muralis β. Fl. S.1L
n.5t59. ci Sp. 11. nai. (cum sy n. Sp. 1. Col. ll. cc.) — Bursa
pastoris alpina hirsuta Bauh. pin. 108. prodr. 51. t. 51 ’ἐ
Draba minima muralis discoides Col. ecphr. l. p.274.t.272.
— Habitat in Sueciae nemoribus. <3.—Praecedeuti simil-
lima, sed folia majora, minus acuta, magis hirsuta, sessilia
nec amplexicaulia. Flores lutei, nec ut in praecedente albi.
[Sp. I. p. 643]
„F l. lutei. '⁵ S. X. XII... . „aut albis S. ΧΙΙΙ. [cs. obs. ad
n. 4673]
..Va r. n e m o ro s a β. cum priore m u r a l i sata suit in horto,
ei ita similes evasere, ut nulla ratione possent distingui; alteru
deposuit ssavum colorem florum et album induxit. '¹ Fl. S. ΙΙ.

46ῖ5, D.1lirta S.X.: D. scapo unisono, soliis subhir-
sutis, siliculis obliquis pedicellatis. S.X n.5.A.‚ δμη-
S. 111. π.5.- Ocri. dan. t. 142. (S. XII. X111.)— D. s tei-
larisJacq. spec. (Mant.11.)— Ι), fol. hirsutis incanis
ad terram ovafis, ad caulem paucissimis dentatis. Han.
helv. 529. Jacq. aust. f.3. Bursa pastoris alpina hirsuta
Bauh. pin. 105. prodr. 51. t.51. Habitat in Alpibus Helve-
ficis, Lapponicis. D. C. Solander.- Simiilima D, incanae,
sed caulis nudus= in medio solio unico lanceolato. Petaia alba.
emarginat& Siliculae magis glabrae et ovatae, pedunculo siliqua di-
midio breviora nec subsessiles. [Sp. ΙΙ.]

obs. Florae mec. add. in Faun. s.11. app. p.557.— Cf. de
hac Wh [πὸ. lapp. p. 175. al. — Antea snb sp. seq. , φεῖ.

4676. D. incana Sp. Ι..- D. soliis caulinis numerosis
incanis, silic. obliquis, Fi. suec. I. n.526. ΙΙ. 568. Ιι. oel.
12154. 1t.gotL p.192. Sp. 1. n.6.‚. oblongis, S. X.
Sp. 11. n. 6.‚. . . su b s ess ι’ l ib us. S.XII.XIIL u.6.— 0εᾶ.
dan. t. 130. (S. XII. sq.) — Huds. angl.244.(Sp. 11.) — D.
silic. obliquis. Act. Izolm. 1741. p. 199. n.59.—D. caule ra-
moso solioso‚fol. dentatis. Fi. lapp. n.254. H. cliff. p.334.
τιὸ. Leucojuru s. Lunaria vasculo oblongo intorto. Pluk.
alm. 215. t. 42. f. 1. - Habitat in Alpibus et alpinisEuro-
pae. ὅ, [Sp.1.11.]

„Rani ὅ, palmaris. Folia radicalia πωπω-σείει, in rosam more
An d ros a c e s digesta, lane.. tomentosa et submi-ta, integra, acuta.
Cauiis palmaris, strictus, incanus, vestitus roi. numerosis (saepius
ultra 30), radicalibus simillimis, sed brevioribus, ut summa ovata
evadant, sessilibus, paucis dentibus notatis; in ius. caulis pane
magis consertis. Corymbus terminalis, parvus: Patalis albis, obsn-
lete emarginatis. Raeemus fructuum constat silit. erectis. ovato-
obi.. obliquis, contra sulem flexis, compressis, nudis, incarnis, in-
sidentibus pedunculis silicula ipso {ipio brevioribus, rigidis. cauli
approximatis. floret cum Anemonibus.'' ΓΙ. S. 11.—[ct·. deser.
breviores Ie. aeni.. Ie. oei. et Act. holm. II. ca]

Fi. lnpp. syn. D. alpina hirsuta Cels. αρε. 19.. Alysson
alpinum, polygoni sol. incano. Tourn. inst. 2¹⁷1? Bursa pust. alp.
hirsuta nauh. ΙΙ. [ud n.⁴675.] cc. — II. cliff. syn. eodem·-
o ur r. α. Parum-chiae similis sed major perennis olpioa repens. Raj.
syn. 202.. - β. Lunaria contorta major Raj. nyn- 3. p. 291.. Luo.
siliqua oblonga intorte Toum. inst. 219. Boerh. lugdb. 2. μδ..
Pluk. l. c.;— I. nal. in mont. Augustulum, in Alp. Reiv. et
Lappon. , in suecia circa Ups. — Oba: „Mire variat haec pl. utu-
tura etmagnir.; notissima tomen ob siliq. obliquas et perans modo
emarginatis. lo Alp. lappon. communiter exacte respondet figurae
Bauli. prod.. et lbi saepius perennat [i. ε. D. mnu. R.]; Upsaliae
maior evadit et Θ communiter est, ut in tectis U p s. a n t i q u ae
collibusque sepulchralibus ibid. et in coll. huthagen ad latua Urbis
upS.— Quaeroan B. pant. m. loculo oblongo C. Β. [mmm-l
gerat silio. obliquam et mhuius species? ut certe videtui-:⁵

Fe. S. Lsyn. Cels. Pluk. n. cc.. Lunaria (etc.) Toum. an.
ΙΙ. (ad β. ΙΙ. d.) cc.;— vor. β. ιιι α. H. diff. „in alpibns frequen-
rior.·'— 01> s„- ..Plauto biennia ron». radic. in rosam digesta. snit.
obliquae, inmacff 9

7

