178 Cl. V. Pentandria.
antequam paniculam proferat, solia promat quasi in rosam dispo—
sita, more Lilii secundi β. [L. bulbil'eri? quod n. *.'. H. ups-
μ. 80. R.]. cum primum prodeat; dein cum panicula excrescat,
disperguntur haec solia per caulem.>¹ >

1305. C. rhomboidalis Sp. 1,.· C. foliis rhomboidibus
serratis, spica secunda, Sp. I. S. X. η. 11., Sp. II. π. 10..
. .. cal. dentatis. S. XII. XIII. π.10. [C. rhomb oi-
dea S. XHL] C. fol. rliomboidib. serratis, spica unilate-
rali subnuda. Hall. helvAffl. C.drabae minoris foliis Bauh.
pin. 94. prodr. 36. Rapunculus tcucrii folio. Barr. rar. 78.
t. 567. Rapunc. alpinus (teucrii solio) rbomboidalis.
Buce. mus. 75. t. 61. Habitat in alpibus Helvetiae. Ita-
liae. [Sp. 1. 11.]

„Van β. c. Alpini Sp. 11. p. 16699· sxa. xm. [cf.
spec. sequens. — Cmilra calami errore in Mani. II. p. 337..-
,.(‘. alpina var. est (¹. rhumboidalis; excludebam* —- R.]

1306. C· Alpini Sp. II. ΛΜΗ C. sol. lanceolatis ser-
ratis laevibus, flor. racemos-is secundis nutantibus, cal.
serratis. Sp. II. App. p. 1669. — C. rhombo idalis β.
S. XII. XIII. π. 10. — C. pyramidalis minor Alp. exot.
340. ——- Habitat in Summano aliisque Italiae Alpibus. Ar-
duini. 11. - Folia serraturis distantibus, valde acuminatis.
l’istillnm corolla longius. Calycis foliola serraturis saepe duabus
utrinque, acuminatis. [Sp. ll. App. l. c.]

β. ⁸⁸ Fomxs sciurus LATIORIBUS.

1807. C. latifolia Sp. I..· C. foliis ovato-lanceolam,
caule simplicissimo tereti, flor. solitariis pedmmulatis,
fruct. cernuis. Sp. I. S. ,1. 11, 13. Fi. S. II. n. 188. Sp. II.
S. XII. π. 11. C. fol. ovat o- (cordato- l‘ir.) lanc„
caule simpliss„ fl. secundis sparsis. Vir. cliff. p. 17. Fi.
suec. I. n. 180. Roy. lugdb. 245. C. sol. lanc. serratis,
caule simplici, fl. secundis. H. cliff. p. 64. n. 5. — C.
maxima, fol. latissimis Bauh. pin. 94. — Trachetium
majus belgarum clus. hist. 2. p. 172. (S. XIII.)
— Habitat in Angliae, Sueciae montosis, sepibus. 21. —
Caul. simpliciss., teres. 1⁷01. ianm-ovata, serrata. Flores ex
alis superioribus, solitarii, pedunculati. Cal. glabri. Fructus cer-
nui. [sp. 1. 11.]

H. cliff. syn. Bauh. l. c. el Moris. hist. 2. p. 459. S. 5. t.3.
s. 27, Boerh. lugilh. l. p. 249. Tourn. inst. 108. (ss. eaerum, C.
pulchra a Tossano Carolo missa Bauh. hist. 2. p. 807.. C. major
Ded. pempt.166. , C. hirsuta s. Trachelium giganteum l'luk. alm.75.‚
Cius. Ι. c.‚ Tracli. candidum anglicum majus, soliis scre digitalis
vel campanulae. Bauli. hist. 2. p. 277. — vor. α. C. (etc.) 11.
albo Toutn. inst. 109. - l. nat. iidem (speciales).

Fe. S. syn. Bauli. utrq.‚ elus.. ll. cc. (ee Toum. l. c. in
ed. 1.): — vor. β. ss. albo. Tourn. Ι. c. — Act. holm. 1741.
datur diuqn. et syn. Bauh. πίνει.

130⁸, O. rapnncnloides Sp. 1,.· C. soliis cordato-
lanceolam, caule ramoso, flor. secundis sparsis, Vir. cliff.
p. 17. Roy. lugdb. 246. Dalib. paris. 66. Sp. Ι. S. X.
n. 14.. Sp. 11. π. 12., calyc. reflexis. Sp. 11.
App. p. 1653. S. XII. XIII. η. 12. C. fol. ovatis crena-
tis, flor. per caulem uno versu sparsis. H. cliff. p. 64.
n. 3. C. hortensis, rapunculi radice. Bauh. pin. 94. Mo-
ris. hist. 2. p. 460. s. 5. t. 3. f. 32. — C. urticae soliis
oblongis minus asperi& Bauh. pin. 94. ex Hallero.
(Sp. 11,) — Habitat in Helvetia, Gallia, Austriae siccis-
simis (Sp. IL). [Sp.1. 11.]

H. cliff. syn. C. bort. rapunculi rad. Bauh. Moris. ll. cc. et
Boerh. lugdb. l. p. 249. , C. repens ss. minore caeruleo. Bauh.
hist. 2. p. 8⁰6. — l. nat. non procul a Genera et Basilea.

Obs. Florae Suecicae lianc addit 1.. in Faun. Sues. 11.

app. p. 557.

1309. C· bononienSiS Sp. 1,.· C. foliis ovato-lanceo-
latis subtus scabris sessilibus, caule paniculato. Sp. I.
S. X. n. 15.‚ Sp. 11. S. XII. π. 13. -- C. caule ramosissi-
mo, sol. ov.- lano. subt. tomentosis, petiolis multifloris
erectis. Hall. flor. hezo. 689. (M ant. II. S. XIII.) -
Campanula s. Cervicaria bononiensis, fl. parvo. Bauh.
hist. 2. p. 804. Moris. hist. 2. p. 461. s. 5. t. 4. f. 38.
C. fol. lanc. leviter serratis alternis, floris thyrso spicato
et ad basin ramoso. Segu. ver. 1. p. 176. Habitat in
Baldi, Lessinensium jugis, Bononiae. [†. Sp. Ι. 11.]

ciminum.

Ord. 1. Monogynia.

„Cauiis habitu Verhasci nigri. Ful. amplexio-nulia, lanc.. ser—
ram. Thyrsus longissimus. l'edunc. saepius tritiori.'' Munl. 11.
. 337.
Ρ 011 s. Siyrm †. dubia declaratur in Sp. 1. 11. el S. XII.

1:³10. C· grflmlllisfflla Sp.1..· C. foliis lineari-subu-
latis, capitulo terminali. Sp. I. S. X. τι. 16., Sp.II. S. XII.
π. 14. C. alpina, tragopogi sulio. Bauh. pin. 94. Tra-
chelium, tragopogi folio, montanum. Col. phyt- 2. p. ⁴25.
Bauh. hist. 2. p 802. Trachel. minus gramineum caeru-
leo-violaceum. Barr. ic. 332. Habitat in Italiae monti-
bus, Aprutii Salmone vicinis. [†. Sp. 1. 11.]

„Similis Phytenmae hemisphaerii-ae, sed grandior. Radix mul-
tis caespitibus. folia angustissima. graminea. basi ciliata3 cauliua
subaunpieximulia, moxque subulata. Caules simplicissimi, vix so-
liis longiores. flores fascia-niati in capitulum, bracteis oratis
apice subulatis. Stignia bifiduin.'' S. XII. XIII.

1311. C. 'I'rachelinm Sp. 1,.· C. caule angulato, fol.
petiolatis‚ cal. efflatis, pedunc. trifidis. Sp. I. S. Y. 11.Ῑᾶ
Fl. S. 11. n. 12:39. ⁸12.st S. XII. ιιν 16. C. caule ang„
fol. peduncularis simplicib.‚ latin. ciliatis. Vir. cliff.
p. 16. Fl. suec. 1. n. 181. Roy. lugduni& Dalib. pa-
ris. 66. C. sol. radicalib. cordatis, cal. ciliatis. H. cziff.
p 64. n. 2. C. vulgatior, foliis urticae, vel, major et.
asperior. Bauh. pin. 94. Habitat in Europae sepibus.
u. - Fol. ovata, subcordata, petiolata‚ dentata. Pe-
dunc. 3fidi‚ 3flori. [Sp, I. 11.]

„Van-iat curulia duplicata et triplicata. '' Fl. S. 11.

Η. clil'f. syn. Bauli. l. c. et Boerh. ingilb. l. p. 249. ee
Tourn.1·nst.109., C. major vulgatior asperior sol. urtic. MoriS.
hist. 2. p. 45⁴³. S. 5. t. 3. s. 28.. Bauh. hist. 2. p. 806.. Traclielium
s, Ceriicaria Loh. liist. 176. , Tr. vulgare Cius. hist. 2. p. 170..
Cerricaria major Dud, pempt. 16⁴. — varr. 5: α. C. (etc.) ss.
dilute purpureo, — β. candido, — γ. n. duplici caeruleo, inter-
dum 3-4plici. — ὃ. 11. duplici albo, — ε. 11. duplici caeruleo
majore. Tourn. l. c.

Ft. S. syn. Bauh. pin. et Cels. ups. 6. , nod. Clus. ll. cc.
(el Ray. l. c. in ed. 1.)‚ — var. β. C. (etc.) ss. candido.
Cels. 1. c.

1312. C. glomerata Sp.1..· c. caule angulato sim-
plt'ci (Sp. I. sq.)‚ flor. sessilibus‚ capitulo terminali.
Vir. cliff. p. 16. Fi. suec. 1. n. 182. , 11. 190. It. gotl.
p. 196. Roy. lugdb. 245. Dalib. paris. 67. Sp. I. S. X.
π.19., Sp. II. S. XII. τι. 17. C. fol. lanceolato- ovatis cro—
natis, ramis capitulo florali terminatis. H. cliff. p. 64.
n. 4. C. fl. conglomerate». It. scan. p. 306. C. pratensis,
fl. conglomerato. Bauh. pin. 94. Trachelium alpinum, fl.
conglomeratis, sol. asarinae rigidis et hirsutis. Herm.
par. 235. t. 235. Habitat in Angliae, Galliae, Auxit-iae
(Sp. 11.)‚ Sueciae pratis aridis. 11. - Folia ovato-ob-
longa, sessiHa, obtusiuscula. Floresss, sessiles in alis
foliorum3 capitulum terminale. [Sp. Ι. 11.]

Η. cliff. syn. Buuh. 1. c. et Boerh. lugdb. 1. p. 249. ‚ Tra-
chel. pratense ss. congium. Moris. hist. 2. p. »161 s. 5. t. 4. Γ. 43..
Tr. minus Cius. hist. 2. p. 171. Lob. hist. 176. Bauh. hist.2. p.so0.‚
Ceri-icaria minor Dorl. pempt. 164. ‚ Rapunculus calyculatus Barr-
rar. t. 523. s. 3. -- ναν. α. C. pratens. ss. congium. albo. Toum.
inst. 110. -—— Ιυ c. παι. 111 montib. cretaceis Angliae, in pratis
nemorosis Roslagiae in Suecia etc.

ΡΙ. S. 1. 11. syn. C. Bauh. 1. c. (et Cels. ups. 6. Roy. Ι. c..
in ecl. 1.), nod.. Clus.‚ 11. cc. (et Herm. Ι. c. iu ed. 11.).

„fona cordatoslanc„ crenata, pubescentia, postulatu summa
vero sessifla, semiamplexicaulia. ΡΙ. sesssses, in capitulum con—
gesti, erecti, foliolis cordatis calycem fingentibus excepti; calyces
simplicissimis· lt. you. l. c. [prope RuteJ.

„ Cauiis simpliciss„ teretiusculus et sere aangularis ob foliorum
bases decurrentes, pedalis. Ful. caulina 12 s. 14, ovaHa, oblonga,
et tere lance-data, sessilia. obtusiuscule serrata, subtomeneosa
more Digitalis; inferiora vero basi magis angustata. flores e
summitate caulis in fasciculum collecti, tres scilicet semper nores
ex eodem punctu prognati, quibus adstant ubique bracteae 2 oppo-
sitae parvae lanceolatae ciliatae. Fl. superiores prius llurent; ru-
dimenta norum inferiora ex alis soliorum emarcescunt. eor. cam-
panuhtae, violaceam, sinubus villosis. Diversa igitur haec Campa—
nula a Camp. Trachelium dicta (Fi. S. 1. n. 181.) eo, quod
in Traclielio caulis sgonus, angulis magis asperis et scabris, tolia
magis ovata et acutius serrata. - Legi hauc Camp. monstrn-

