1080 CLXXIV. Cryptogamia.

8478. Β. grannlatus Sp. 1..· Β. εῑῐρῐωῑυε, pileo vi-
scido pulvinato, poris teretibus subangulatisque truncatis:
angulo granulato. Sp. Ι. 8. Χ. π,“10., Sp. II. S. XII. n.
12, Fl. suec. 11. n. 1249. (absq. syn.) — Habitat in
Sylvis. - Peleus convexus, viscidus, carrxusu5‚ ibidus, mar-
gine acuto cinctus. Puri ssavi, difformeS, inaequales, teretes et
subangulati, truncati: margine laterali, ad angulos, quusi farinae
Stipes ssavus, pileo brexior. [Sp. Ι. 11.]

Β. stipitatus‚ pileo

particula solitaria aucti⁴

δη), Β. subtomentosus Sp. 1..-
flavo subtornentoso‚ poris subaugulatis difformibus fulvis
planis, stipite flavo. Fl. suec. 1. n. 1091. 11. 1251. Sp.
1. S. X. η. 11., Sp. 11. S. XII. ιι. 13. Habitat in Sylvis.
[Sp. I. 11.]

„l‘ileus convexus carnosus, minime glaber ant xiscidus, sed
Pori obtuse angulati. digesti
in superficiem planu-concavam, difformes inter se, obscuriores.

Stipes ssatus 1³eviuscu1us.·' Fl. S. Ι, ΙΙ. (syn. 0.)

8180. nsubsquamosus Sp. 1..· B. stipitum, pileo
albido‚ poris difformibus oblongo-flexuosis nis-eis. Fl.
suec. I. n. 1090. 11. 1250, Sp. 1. S. X. τι. 12., Sp. 11. S.
XII. π. 1³1. Habitat in Sylvis. [Sp.1. 11.]

„Pileus magnuS, connexus, carnosus, albido-ssarescens, mar-

tomento adspersus; margine acutus.

gine acutus, nec glaber nee visculus, sed saepe subsquamusus,
Pori difformes nivei. Stipes breuis, glaber aut venosa-reticu-
latus.'' ΓΙ. S. I. 11. (syn. 0.)

mcccxxxv. HYDN‘U'M Mem. sex„- Fun-

us horizontalis‚ subtus echinatus. S. 1'1. π.
968.. X 1076„ Ml. 1211.
Humum. [Hydna s. t-G. 1.] — Eri-‚aceus nan, mich,
72. -— Fuxx'GL's hoflmntalis, subtus fibris snhulatis echinatus,
[a G. 1. η. 807.. 11. otia, ι’. ιοῑὸ., ιἰ. 1211.]
0⁶⁵. S. Ι. syn. Dill-

8481. Η. imbricatum Sp. 1..· Η. stipitatum, pileo
convexo imbricato. Fl. suec. I. n.1097. 111257. It. vestg.
p.215. Roy. lugdb. 519. Sp. 1-S.X11. n. 1, ΙΙ. caulescens,
pileo imbricatim tuberculum. ΕΙ. lapp. n. 5⁴23. Erinaceus
esculentus albus crassus Mich. gen. 132. t. 72. s. 2.
Fungus paene candidus, prona parte erinaceus. Bauh.
hist. 3. p. 828. Habitat in Sylvis acerosis. [Sp. I. 11.]

„pileus inrarnato- exalbiuluS, convexusv inaequalis. Aculei
albidi. Stipes laevis, concolor-,⁰ ΡΙ. S. ΙΙ,

Ft. S. 1. II. syn. mich. Ι. c. ct Hall. helv. 31.‚ F, echinatus
maximus, umbraculo amplissimo obscuro et nigric. Rupp. jen. 1.
p. 35³. 11. mh, Erinaceus pileolo ampliss. tusco imbricato. cels.
nps.1·2., F. erinaceus major atroam-treus, ad petasit. sure am-
plitudInem accedens, prona parte squamatus. Hoffm. alt-L, Bauh.
l. e. et Raj. angl. 3. ρ. ll. —- Fl. lupp. syn. Cels. Rupp. ll.
ce. — 12. vesly. l. ο.. deser. brevis (mem).

8482. Η. repandum Sp. 1..· H. supinatum, pileo eon-
vexo laevi flexuoso. [¹¹1. suec. 1. n. 1098. 11. 1258. Dalib.
paris. 383. Sp. 1-s. XII. n. 2. H. pediculatu pileo
inaequaliter laciniam scabro flavo. Guett. staur . 1. p.
383. Erinaceus esculentus pallide luteus. Mich. gen. 132.

t. 72. f. 3. Habitat in Sylvarurn desertis. [Sp. 1. 11.]
ΡΙ. S. Ι. ΙΙ. syn. mich. Ι. c. el nan. helv. 32.‚ Erine-cens
colotis pauide lutei Diu. giss. 188.

8183. Η. tomentosum Sp. 1..· H. stspitatum, pileo
plano-infundibuliformi. Fl. suec. 1. n. 1099. 11. 1259.
Sp. Ι- 8. XII. n. 3. Habitat in Sylvis acerosis.

„pileus curfiaceus, fuscus aut cinereus, planusfssfrnerlrtogtlnsl,

margine albim, centro pervius. Aeurei albi. Stipes fuscus.·' ΡΙ.
S. Ι. 11., absque syn.

ἐι-84.. Η. auriscalpiumv Sp. Ι.. Η. supinatum, pileo
dmudnato. Fl. lapp. n. 524. (t. e.) Fl. suec. 1. n. 1100.
11. 1260. Roy3 lugdb. 519. Sp. 1-s. XII. n. 4. Erina-
ceus parvus hirsutus ex fusco sulvus, pileo seiniorbicu-
lari, pedic. tenuiore. mich. gen. 132. t. 72. f. 8. Fungus
{agini-⁰⁵1 pugnax: ‹gzrssgbietids nalscens. Buxb. celnt: 1.
ι . ι ι · , ὃ 10. on lore flurlsca lum
referens buxei coloris. Buxbl.² hall. 1ῗᾶ t. 129. Halbitut
in Sylvu aceresis supra terram, subjacente ramo aut
strobil03 an varietas sola Η. imbricati? (Sp. ΙΙ.)

[sp. 1. 11. ]

Bona-ms. Humum. ramus. ema-unus.

Ord. V. F ungi.

ΡΙ. S. Ι. ΙΙ. syn. mich. Ι. e. et Han. helv. ³2„ Buxb. 11. ce„
Erinaceus minimus auriscalpium reserens Cels. ups. 12. — ΡΙ.
[app. syn. Cels, Buxb. hal.. 11. cc., F. erinaceus esculentus
parvus, pediu. longiore, auriscalpium reserens etc. Kram. tent.
l-ffi.

5485. 11. parasiticum Sp. 11..- Η. acaule arcuato-ru-
gosum tome-mosum. Sp. II. 8. XII. π. 5. Habitat in Eu-
ropae arboribus. [Sp. 11.]

mcccxxxw. PHALL'US G. 1.: Fungus

supra reticulatus, subtus laevis. S. X. n.1077.‚
XII. XIII. 1212. — F. cauit-us, supra ret. S. Hm. 969.
Fuimus mici.. 83. Boletus mich. 55. Phanoboletus mich. 84.
— FLNGUS subtus glaber, superne callis reticulatus.
[z. G. 1. n. sua„ 11. 9⁶¹³.. ν. lotz, Η. 1212]
Obs. Huc pertinse, nl cicietur: Merulius Buerh.‚ S. 1.,
cum syn. Morchella Dm.

8486. Ph. esculentus Sp. Ι..- Ph. pileo ovato (ουαῑί
ΓΙ. S.) celluloso (Sp. II. ηρ), stipite (θ. Sp. 11.)
nudo rugoso. Fl. suec. 1. n. 1102. 11. 1262. Dalib. paris.
333. Sp. I-S. XII. n. 1. -— Oed (lan. t. 53. (Sp. II.
(11)- Ph. petiole nude, pileo subtus laxo. Hort. cltff.
473. n. 2. (Sp. 11.) —— Ph. pet. nudo, pileo subtus undi-
que annexo. H. cliff. p. —179 n. 3. Roy. lugdb. 517. Bo-
letus esculentus rugosus albicans, quasi fuligine insertus.
Tournet'. inst. 561. t. 329. fig. A. Bo! escul. rugosus l, 2,
3. Mich, gen. 230. t. 85. s. 1. 2, Fungi esculenti species
tres. Clus. hist. 2. p. 164. Habitat in Sylvis antiquis.

[Sp. Ι. 11.]

Fl. S. Ι. ΙΙ. syn. Tourn. Mieh. Clus. 11. ce.. Bul. petiolo
rugoso, pileolo celluluso omli. Hau. helv. 24„ Dm. giss. 1. (in
ΙΙ. cl.) c.. fungi moerhasi Sterb. sung. 92. t. 10. fig. A—I.

ΙΙ. clifs. π. 2. syn. Phallubuletus esculentus, pileo parvo
conica, ex fulvo subobscuro, pedic. leucophaea fistuloso. mich,
gen. 203. t. 84. s. 3.. I. nat. cum sequenti. [Obs. Haec τί-
‹lem›- Murchellu hybrida Pers.. semiliber« Dec]

H. cifiss. n. 3. syn. Tuurn., Mich. I'. 2., ΙΙ. cc., Merum:
‘Idus Bnerh. lugdh. 1. μ. 1³.. M‹›rehe1la minut oblonga, Iulig.
quasi ins. Dill. gen. 74. giss. 183„ fungus purusus Βοιὼ. pin.
370,‚ F. rugosus s. cavernosus S. Memuus. nauh. lust. 3. Ρ. 836..
Primi generis escul. sung. species 1. CluS. p. 26³.; — Ι. nat.
iu glareosis per Europam.

s-ssz Ph. impudicus Sp.1..· Ph. volvatus stipitatus,
ileo celluloso. Sp. l-s. XII. π. 2. FI. suec. II. n.1261.

h. volvatus pileo apice clauso. Rothm. Act. stockh.
1742. p. 20. t. 3. f. l. 1⁴¹1. suec. 1. n. 1101. Ph. volva ex-
ceptus, pilei apice pervio. H. cliff. p. 476. n. l. Ray.
lugdb. 517. Guett. stamp. 1. p. 17. Ph. vulgaris totus
albus, volva rotunda, pileo cellulato ac summa parte um-
bilico pervio ornato. Mich. gen. 201. t. 83. Ph. hollan-
dicus s. batavieus Dnlech. hist.1393. Fungus foetidus
penis imaginem referens. Bauh. pin. 374. Habitat in Syl-
vis. [Sp. I. 11.]

FI. S. 11. syn. (etot. H. cl. Ray. Guett.) eadem. — H.
cliss. syn. Ph. vulg. etc. Mich, , Dal. ‚ nauh. 11. cc„ Ph. hol-
!and. Park. theatr. 1322„ Baletus phassoides Toum. inst. 562,
fungus pli-des Bauli. hist. 3. p.s.13., F. virilis penis arrecti sa-
cie. Ger. hist. 1³85., I. nal. iu arundinetis Bergir.

ΡΙ. S. 1. syn. Rothm. Ι. c., Ph. alpinus, volva subrutum·
alba. pileo cancellato umbilico pervio carente, pediculo dilate
fulvescente. Mich. gen. we.

Obs. Linnaer' suasu D. Romnum-n fungum miserat acad. Hol-
mensa', unde receptus ιἰι Act. Halm. 1. c.¹ cf. le. ool. p. π.

mcccxxxvn. numus (1.1..- Fun-

gus subrutundus, cancellatus. 8. VLn. 972, X
1078, xn. 1213.

Cnvrnmss mich. 93. - meus subrotundus: constans

corpore reticular1‚ fenestram, cavo: unquue connexis tumifica-
tionibus. [G. Ι. n. 811. , ΙΙ. 972., V. 1078„ Vl. 1213]

⁸ Acumen.

8488. C. cancellatus Sp. 1..· C. aemulis subrotundus.
H. cliff. p. 479. n. l. (t. e.) Roy. 1ugdb.518. Sp. I-s.
ΧΠ. n. 1. — Col. ecphr. l. p.337. t. 336. Barr. ic.
1265. (8. XII. XIII.) — CI. ruber Mich. gen. 214. t. 93.
Boletus cancellatus purpureus Toumef. inst. 561. t. 329.

