cl. XIII. Polyandria.

Bauh. pin. 177. Hali. helv. · - t. 6. — Habitat in Sue-
ciae, Helvetiae sylvis sterilissimis. Π. [Spd. et (o.o.) II.]

„Rmh perennis, filu-osa, insipida, Folia pinnata ex foliolis 5, obl..
iatiuscuus. fissis, sessilih„ virid„ insipidis, maru. et subt. pilosis,
facie Ranuncuh' (nc-ris) Fi. S. Ι. wi. Srapus nudus, digiti longit..
pilis albis adspersus. lurni. morum, lplnyllum, multipnrni„ subt.
pilis ailus hirsutum, insin. linearibus. sor. tipetaln, purum nutans,
intus nivi-a, extus inc-urnam et pilis griseis hirsuta: petalis ova-
tis. Stam. 111001. et antherae nav-ae. l‘istilla capulanus* le.
sca n. μ,13.

..Cres->it ineis sterilibus siccis, imprimis Arena farinarea ‹li-le-
ctntur, nec unquam pratu intrat. Flos subtus incarnatus, intus
albus est: floret sore prius quani A. I’ulsatilla, ut iila ante
Α. ῃτιι1υιιερηι.” FI. S. ΙΙ.

Fl. [app. surr. 2: α. 1).010. ss. maj. nauh. lime.
carneo 110111). lnpp.¹.19‚‚ — β. ss. min. nauh. chc. —— 0bs.:
...tutori-s ’.1 distinctas (a, β,) tradunt spec.. quas casii. esse plan-
tas duri-nt descriptiones. ”

Pl. S. Ι. ΙΙ. syn. Bauli. ll. (mi α-γ. Sp.) cc„ Ruilb. l. c.
cl Cels. upS. 29. , l’. lutea etc. 11011. helv. (.,332. n.8.9.'' ed. 11.‚
..1. ti. opt. ““ cd. l.)

Obs. Laches. [app. 1. p. 15. prima inventio, cum de-
scr.. cs. — rur. γ. cs. nAOOl.

4004. Α. Pulsatilla Sp.I..· Α. pedunc. iuvolucrato, pe-
talis rectis, soliis bipinnatis. SpJ- 3:211. n. 5. FLsuec. II.
nuffil. —- Ocrl. dan. 153. (S, XIII.) — Pnlsatilla sol. de-
compositis pinnatis, fl. nutante: limbo erecto. H. cliff.

.22.3. n.l. Fi. suec. I. 12446. Mat. med. n. 276. Roy.
fugdb. 4⁸7. Dalib. paris. 160. Sauv. 1110050254. P. folio
crassiore et majore flore. Bauh. pin. 177. Helw. puls. 62.
t. 8, Pulsatilla Cam. epit. 398. Habitat in campis syl-
vestribus exaridis collibusque apricis Europae borealis.

zi [Sp. ι. ιι. ]

Η. cliss. syn. f. Bauli. 1. c. et Boerh. lugdb. 1. p.39., P.
purpurea cueruleave Bauli. bisen-³. 1¹.—109.‚ P. vulgaris dilutiore
11. cius. hist. l. p. 216. Muris. hist. 2. p. 428. s. 4. t. 26. f. 1.,
Pulsatilln Doil. pempt. 433„ P. danica Vulck. norib. 349.; —

1. nal. simil. — 0bs.: „Petam in hac recta sunt. ’”

ΡΙ. S. syn. C. Bauli.. Volk.⁷ Cam.⁷ Dod., 11. cc. (et Ray.
Le. in edd.) — Mat. med. sy 11. C. Bauh.

4005. A· pratensis Sp.1..· A. pedunc. involucrato, pe-
talis apice reflexis, foliis bipinnatis. Sp.1-s. XII. n. 6.
Fl. suec. II. nsit-52. Pulsatilla foliis decompositis pinnatis,
flore pendulo: limbo reflexo. H. ciiff. p. 223. n. 2. Act.
holm. 1741. p. 195. Fi. suec. I. n.447. Roy. lugdb. 487.
Sauv. monsp. 254. P. fl. minore nigricante Bauh.pin. 177.
Helw. puls. 66. t.. 12. Ρ. vulgai'iS‚ saturatiore flore. Clus.
hist. 1. p. 246. P. fl. clauso obsoleto: petalis reflexis.
Helw. puls.65. t.11. Habitat in scaniae, Germaniae cam-
pis pratensibus apricis aridis. ἰι. [Sp.1.11.]

„Nou est var. praecedentis. ’· Mane. 11. p.406.

„Flos praecedenti minor, magis obscurus, nutans sed petalorum
apicibus recurvatis, Habitat in pratis, vvix pascua sylvatica in-
tranas· ΡΙ. S. ΙΙ,

„Hujus llos dimidio minor, atro-caeruleum petala connivent in
figuram {loris ovatam, ore reflexa; flos in bac pendulus seu ore
terram, basi eoelum respiciens, in llla [a. ⁴⁰⁰4] vero ad latus
modo nutans.'' H. clisf.

ΙΙ. εΗΠ. syn. Ρ. 11. clauso caeruleo Bauli. hist. 2. p. 210..
elus. Le.. P. 11. min. saturatione et quasi nigricante etc. Moris.
hist. 2 p. m. sai. me. 122„ C. Bauh. 1. e. el Boerh. iugdb. 1.
p. ³⁹.. Ρ. altera nod. pempt.433.; - l. nal. in campis duris
et sterilibus copiosiss. prope Lubecam et totam fere Holsotiam.

rt. S. 1. ΙΙ. nauh. pln., clus.. nod„ inec. -- Act. holm.
syn. unuh. utrq. 11. cc.

. 1006. A. alpina Sp.1.: A. foliis caulinis ternis conna-
tu supradecompositis multifidis, sem. hirsutis caudatis.
Spa. S. Χ. π. 8., Sp. 11- S. XLII. n. 7. A. tubis cauda-
tis, foliis omnibus duplicato-pinnatis: pinnulis remotis.
Rau. helv. 331. A. sylvestris secunda elus. hist. 1. p. 245.
Pulsatilla flore albo. Bauh. pin. 177. Lob. ic. 282. --
Vor- β. Sp.1..· A. alpina alba major Bauli. pin. 176.
{festi-131³& {littushssin- {gh-{rolgp-riff.. Slarlslfgllpm:
Habitat in Alpibus Styrhcis, Helveticis. 21.

[Sp-I. p. 53940„ 11.]

Anemosa.

Ord. Vll.

Polygynia. 537

„Conl'.: l‘ulsatiiln lutea, pastinacae sylvestris sollo. C.
Bauli. 177. , quae iix videtur ab hnc «ἥψω-δῶκ’ Sp. Ι. ΙΙ. [Cf.
⁷1. ⁴001. 12.]

„Folia vamina basi lanata. lnvolurri sulio suprailecmnposita.
nti radicalia. rios magnitudine fere Tulipae. nibus, extus subvin-

lnceus pubescens, A. alp. a iba minor Γ. nauh. [cf. mionz]
deleatur. ²* Mn ιι l. ll. ymmo,

Obs. Sub sect. 3 “. iu Sp. 1 » S. ΧΙΙ. : Ιιιιε in S. ΧΙΙΙ.

3⁸. Aanmonns: cinnii Fomoso, sun. cium'ris.

4007. A. coronaria Sp.1..- Α. soliis radicalibus ter-
nato-decompositis, involucro solioso. ⁸12¹· S.X. π.7.,
s1›.11. SJH. n. ὃ. -— Ilasselq. it. 477. Ilill. anal. 12.
(sle.) — Pulsatilla foliis deconipositis tei-natis. H. cliff.
[2223. n.3. H. ups. p. 155. n.l. Roy.1ug‹1b.4a7. A. te-
nuisolia. simplici flore. Bauh.pin. 174. n. 2-12. - Γα r. β.
sp. 1. ΙΙ..- A. tenuifolia multiplex rubra Bauh. pin. 176.
Anemone Cam. epit.386. — I‘a r. y. Sp. 11.: A. angusti-

solia multiplex ‚ mutata florum facie quotannis nova.

H. R. Ρ. Mill. dict. t.31. - Habitat in Oriente, Con-
stantinopoli allata. ιι. [Sp.1.11.]

ΙΙ. clil's. syn. A. hort. tenuis. simpl. ss. n. 2-20. Cius.
llist.l. p. 255-60.. Α. tenuisolin, spec. 6-30. Boerli. lugdb. 1.
p. 37-9„ spec. variae Bauh.hist.2. p. 406-7., spec. 10-13. Mo-
ris. hist. ’2. p.-126. sd. t.·25. s.ll-13.; —- l. nal. idem „rorte.··
— Add. υ bs. , innumeris murlis variare.

Il. τιμε, syn. Ray„ C. Baul1.‚ Cius.. lnce.. Ι. nat. id.

4008, A. hortensis Sp. 1. .· Α. foliis dignatis, SpJ-
san. π. 9., . .. . . . sem. lanatis. S.XIII. π. 9. —-
A. fol. dignatis.- labis incisis, petalis lanceolatis nume-
rosis. Ger. prov. 380. (S. XII. XIII.) - Pulsatilla fol. di-
git. H. cliff. 9224. n.4. — A. hortensis latifolia Bauh.
piu.176. (SpJI.) — A. geranii rotundo folio, purpura-
scens. Bauli. pin. 173. Α. hort. latifolia tertia Clus.
hist. l. p.249. A. prima Dod. pempt. 434. — Habitat ad
Rhenum et in Italia. 21. [Sp. I. 11.]

„involucrum foliolis lanceolatiS. Petala 9, lineata, extus pu-
bescentiass· Mane. 11. p.406.

11. cliff. syn. CiuS. 1. c.‚ A. geranii roi. etc. Bauh. 1. c.
Moris. hist. 2. p. 425. s.4. t.25. 1“.4. Boer11.1ugdb. 1. p. 37., A.
italica, latiusculis spinosis foliis, Bauli. hist. 2. p.402. ‚ A. latifolia
Lob. hist. 147„ Dod. Le. et Dalech. hist. 845.; - I. nat. inter
vepreta in Germaniae qhsd. locis secundum Rhenum, inter Μο-
gunnam-et Andernacum, in coll. asperis apricis maritimis prope
Pisas in monte S. Juliani, in mont. Bononiae vivinis„inter Lericam
et Massam Liguriae urbem eopiosa, in multis locis Italiae. -—
0bs.: „Variat florum plenitudine et colore. Folia ail petiolum
usque multifida sunt et respectu peripheriae peltata.''

4009, A. palmata sp.1..· A. calyce hexaphyllo colo-
rato, Sp. 1. p.538. s.X. p 1083. π.2., .. . . . . . . fo 1. cor-
datis sublobatis. S.XII. XIII. π,2., foliis re-
mjsormz'bus lobatis crepans, involucro multifido. Sp.11.
p. 7523-9. π. 2. - Pulsatilla foliis palmatis. H. cliff. p. 224.
n.5. Roy. lugdb. 487. A. cyclaminis s. malvae solio, lutea.
Bauh. pin. 173. Moris. hist. 2. p. 425. s.4. ms. f. 3. —
A. latifolia flava Bauh. pin. 176, (Sp. 11.) -— A.horten-
sis latifolia prima clus. hist. 1. p. 248. — Habitat in Lu-
sitania ad Tagum. 22. [Sp. 1. 11.]

H. cliss. syn. clus. l.c. et naieeh.h1st.8⁴⁷., A. latis. 11.
ssavo. prima elusio. Bauh. hist. ¹2. p. 4⁰1.. A. cyclam. fol. Bauh.
Mor. 11, cc.; — l. nat. idem „inter vepreta et in collib. lapi-
dosis. ''

οὺς. Sala sect. 1⁸. posim in sp. 1. ΙΙ. S.X.; huc in S. ΧΙΙ.
sq. -— In S.X. add. verbu: .‚ Sp. pl. 1. n.2. 22⁵¹, quibus indicat
sequentem (4009 b.) a se 111ιο subjunctam: quae ideo θ. n'n S. Χ. sq.

ι1009ὀ. ..A. MAnvmoLu: fol. reniformibus iubatis cremus,
invol. multifido. A. cycl. ε. mair. s. lut. Bauli. l. c.. A. hort. la-
tis., simplici nore. Cius. hist. l. p. 2⁴18. Habitat in Hispania ad
vias. 7-1.. -— Coronae exteriora petala subtus hirsuta, ut in Pul-
satiilis Tourn.·· Sp. I. app. fnum. n.2‘2.

4·. Auamonomm: rr.. nono, sam. acutum-rs.

4⁰¹⁰. Α. 81111ῐὶὓᾶ Sp. 1..= A. caule unifloro‚ involucro
folioso obtuso. Sp. 1. p. 541. 11. 763. S. X. p.. 108³.
XII. 375„ n. 18. ·- Habitat in Sibiria. Ι). Gmelin. 22.

68

