178

§ium medium J, 13.

ΙΙΙΙ

Sium

2021. var.

minimum. sui. imis formaceis Moriz.
2031.

— umbem. ,
2031.

[ninus impatiens iinj. 4770,

ΙΝ insi Sp. Ι. 2025.

71 od isl ο ι’ 11 m ⁸1¹· 1. 2023.

painztre aiterum, sui. serratis, T.

(1022. »ars-¹) 2⁰21. var.

sulio varians vluk.

repens, foi. ins. serulae, etc. lioseu.

...9
ri}}⁴‹'11 u s sp, 1. 2026.
Si sa 1· um Sp. Ι. 2024.

siculum. Sp. 1. 2029.. cs.

2015.
terrestre, umbeiiis rariorih. Muris,
2031. [cs. 2030. 1.-11,)
1111111111131111111Ῥμειις1131, 2023.
umbeiliserum J. 11. (ΖΙΜΖΛῖυῊ. var.
verum mattlnoli 11310111. 21113.

skeuitmd (Succis) 3085.

skimmi Ranmf.

397⁶.

Skysaii ‹Sat-cis) 8258.
Skyffulkorn (suecis) 713.
51011113- (Pium 1 G.1. mcxv.

amplis castaneae 1111, . fr. ech. Pium.
’.1800

Sloanen H elis( Duxi*

Smilax 8-1-

ΙΙΙΙ ΙΙΙ

ΙΙΙ ΙΙ ΙΙΙΙΙΙΙΙ ΙΙ
ΙΙΙΙ

ΙΙΙΙΙ ΙΙΙ Ι

Ι Ι

dmtata Sp. 1. 3660.

cmarginata Sp. 1. 3851„
cf. *2050-T

)MC(⁴XXX1[.

T.css.CDLX11.‹).‚ 21⁴0 sq.

aspera Sp. 1. 7437.

Aip. 71:18.
, st. nigrn,ra=1. 111111. etc. Sloan.
7-1-10„ 7439. var.

, - rubente C.. 11. 7437,
indiae occid. ΩΒ. 1280, , 7146.
minor Pium. 7411.

‚ minus spinosa. sr. nigr. ΟΒ,

7111. f?-
nigro st. Cius. 1437. β.
nodosa 1311. rubr. maj. Pium.
7419.
ρει-11113113 etc. C. B. 7440.
racemosa, poiyg. soi. T. 2132.

. rutilosr. Cius.7·137,
vulgoJ Β. 7137.

bona nox Sp. Ι. 7446

myoniae nigrae rui. etc Catesb. 7444.

caduca Sp. 1. 7445.

ΙΙΙΙ

caroliniaua, stip. quadr. leni etc.

Piuk. 1111119.
ekina Sp. 1. 7441.

claviculam, hederae. soi. etc. Piuk.

dalsslggmpfi J. B. 7212. β.
ex celsa Sp. Ι. 7438.

foi. iatis in marg. apin. etc. Piuk.

7446.

—· peitatis eord.-0b10ug. ete.

Burm. 7461.

herbacea Sp.
7448.

hortensis minor C. B. 5314. var.
—— &Ph-useel. maj. C. B. 5314.

Ι. 7447.. cf.

indica spinosa, sul, cinnam. etc.

Burm. 7439.
laevis lauri soi. ete. Catesb. 7443.
--, major Dnd. 1217.
- marilandieaetc.naj.71u7.
- 11111101 Dod. 1216.

lanceolata Sp. 17448„ cs.

7447.

laurifolt'n Sp. 1. 7443.
ienis,s01. angui. hed. catesb. 7517.

INDEX

Smiiax minus spinosa, rr. rub. ete. Riimpr.
uu.

nnn spinosa, baccis rubris Catesb.
7113.

minutulis, sarm. acui, etc. T. 7433.

persuliatn ramosa etc. 11311. 2391).

Pseudo- China
7449„ cf. 7439. var.

ΙΙΙ

ΙΙΙ

532ιῖ.
tamnoides Sp. 1. 7444.
unisulia T. 243⁴).
humillima T. 2185.

ΙΙΙΙ

virginiana, spinis innocuis etc.P1uk.

71⁴9.. cs. 7139. var.
——- uinculis asperiS, 1111Δ {ongis ang. etc.
Piuk. 7137. y.
ἡ .- —, virgin.. soi. ang. etc.

Pluk. ms, ‚ εἰ. 7-147.

1¹1nk.7.-140
—- zcylanica Sp. Ι, 7439. , cf.
7449.
Smyr nium S. 1. (T.) cccxcv.
- Mann. 2095.

31113111 montis nod. 2093,

α ιι rc u m Sp. 1. 2096.

- , iub, 3nis etc. Piuk, 2016. [5.
creticum Mori-⁶1. 2093.

— persuliatum .1. B. 2093.
dioscoridis C. Β. 2095.

n1 :jus MoriS. 2005.
Οί usat r ιιηι Sp. Ι. 2095.
peregrinum, rotundo etc, C. B. 2093.

perj‘obiatum Sp. 1. 2093.

tenun'uiium nostras Raj. 2013.

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

-—— vulgare Moris. 2093.

Snopgras bai-bad. (Piuk. ) 4617,

Soda, Kuii magnum etc. Lob. 1822.

Soja Daiech. 5351.

Sol altissimus.¹ rad. tuber. escui. Rupp.

6510.

-—- amplissimo nutante fl. Rupp. 6537.
— sol. hydrophylii Rupp. 6550.

§omnm-a S. X. mccnxxvn,
— capensis S. X. 7648,

7252. .‚ 7473.

Solani fructu fruticosa, sui. 13111111, etc.
510311. 1701.

Solanisolia Circaea aipina C. B. 65.

.- [licta maj. C. B. 64.

Solane an potius mirabili peruv. 311. etc.
Piuk. 2171.. cs. 2170.

- congener, 11. campan. etc. MorIs.

14:19.
-— — monophyil. aut2ph.etc.3s.33.
— —- non ramosum 4p11y11. Moris.
’.1906-

- -— eriphyiium eamd. liioris.2618.

Solanoides T. CLxxv.
— amaricana, circaeae (oi. canesc.
T. 1006.

— soi. glabris Τ.
1007. , cf. 1006. obs.

Solanum 8 Ι. (T.) ccmnx.

— aegyptiacum, ss. 1111111110,Β.14“20.β.,

cr. 1421. y

-— aethiopicumCentJL1474.

-— — maxime toment.etc.P1uk.
1486.

- africanumiiguusum etc. Buerh. 1441.

— -— spinosum, soi. canesc. und.
Triums. 1487.

Sp. Ι.

rotundifolia Sp. Ι. 7442.
S u rs upari lla Sp. l. 7440.
siliqua· sursum rigente etc. C. ¹3.

—‚ virgin.. soi. hed. etc.

a fg μμ t ι’ ac um CentJ. 2094.

integerrimum Sp.1. 2097.

cff-

Solanum

Seianum americanum. caule etped.n1gro etc,

ΙΙΙ ΙΙ Ι ΙΙ

ΙΙΙΙΙΙ

ΙΙ iiiii ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙ

ΙΙΙΙΙΙΙΙ

Boerh. 1483.
—‚ -- pedunc. 10101131.)
etc. Boerh. 1479.
laciniatnru spinosis& Dili.
1431.
molle etc. T. 1479.
perenne subiue. etc.
1482.
strychnodendro acced. etc.
Pluk. 1453.
annuum hirsutius etc. Diu. 1413. γ.

·— virginianum nigric. etc. Piuk.
1481.

arborescens Caes. 1457.

—-, anguloso etc. Few. 1466,

-, soi. angulatis etc. Pium. 1⁴56..
cf. 1⁴05.

—- indicum etc. Breyn. 1501.-

—‚ verbasci sui, Pium. 1456,

arboreum indicum max. etc. Breyn.

1500.

bacciseruni amen'c. ,
Piuk. 131.

— 1. s, officin. Sioan. 1473.

— vuigari sim. afric. etc. Herm.
1473. var,

bahamcnse Sp. Ι. 1488.

ἢ spinosum ete. Dili. 1188.

Pium

sr. corymb.

bai-badense spinosum ann. etc.
Pluk. 1-179.
— racemosurn minus tinet. etc.

Piuk. 1005.
bon ariense (Sp. l.) Mam.
11. 1465„ cf.1466.
— arhoresceus etc. Diii. 1465.
campeclzieuse SpJ. 1478.
—, cal, echinatis Diu. 1478.
— var. S. X.1H 1483.
capense S. X. 1491. ‚ cf.
1490.
——- Lin.s1't.1⁴91,
carolinense Sp. Ι. 1484.
—- spinosum etc.1)111.148-=1.
eauie inermi perenni ete. Roy. 1441.
diphyllum Sp. Ι, 1458.
Dul camara Sp 1.1459.
dulcamarum atrio. etc. Dii! 1459. β.
esculentum Dan. 1476, obs.
fe ro x Sp. 11. 1477.
ss. periclymeni Amm. 4530.
foetidum. fr, spinoso rot. etc. C. B. ¹
142o.,c1. 1421. β.
—-‚ pomo spinoso obi. etc. C. Β.
1418-
soi. et caule spinosis Muris. 1487.
- quernis Fewiu. 1460.

frutex totundit. hisp. Bai-r. 1444.
var.

fruticosum bacciferum C. Β. 1457.
- spinosum etmsiouu

1448.

furiosum iuride ete.P1nk. 1439.

fuscatum Sp. II. 1483.. cf.
1478. deser.

glabrum judaicum ειο.1>111.1473.(ζ.)

guineensc spJI. 1441. ¹
--, st. magno etc. Dm. 1413. δ.
Halicacahum vulgare J. B. 1450.

h av a n en s e Manat. l. 1463.
hortense Ded. 1473.

joma-'censa Sw. ci. 1484. obs.

igneum Sp.11.1489.‚ cf.

inlffium Sp.1 ,S. X. 1486.
indicum Sp. Ι. ’1482
— eam..Bes1.1452.

