16 Λρο0)·ηιιω

Aprveyniim guin-:cnse cie. Herm. 1753,

humil. nizo-l, munstr. afr. voik.
1730. mr.

siliquis eir. Herm. 1700.

hysicancnsnz vir. Kigg 17⁸3.

ind. Asclepiadis cic. linrin. 1:⁸1,

T. 17113.

1

, iul. aiulfus-'muli etc.
niaximum etc, Burin. 1772.
minus ete. Moris. 1752.

lllllll
llll

sylv. ino-lurum etc. Burin.
171ιὶ.
latis, amplexis-aule J, Γ, 1731,
mai. scandi-ns etc.. I'lurn. cs. 1730.
-ζ syrini-uin rvi-t, l‘urn. HJJ..
marinnnni enatum etc. l’luk. 17⁸7.
-ι , l‘ul. angustiss. stell. Pet. 17⁵7.
marii. venetum etc. T. 1:235.
minus rect. canani. Corn. 1771).
Novae :nu-*line etc. Herm. 1750.
periploen gras-‚cn [mh. 1752.
pei-sicariae initis inl. etc. Dill. 1778.
primum latis-ul. (llus. ΠΜ.
lv. latifolium eie. Clus. 1700.
rad. fibros] ete. Dili. 1777.
reticulatum Sp. I. 1767.
scano. alr„ asphodeli etc. Herm.

111111111111111

1710.

- -- —-, convolvuli etc. Pluk.
1752.

- — -—-‚ vineae etc. Cumm.
1752.

amplissimo etv. Plum.1710.
‚ ss. nerii albu Pium. 171⁸.
(tutia, fungosa cort., bras.
Herm. 1755.
— cort.,surin. etc.
Herm. 1759.
majus etc. Sloan. 1723,
, salicis iol. ete. Catesh. 1713,
, vincae etc. H. P. B.
cccxxxul.

111
111

virginianum etc. Moris. 1739.

11. angustis. clus. 17-19.

s. Periploca scand- etc. J. B. 1749.

syriacum Cius. 1773.

111. {atilanum Cius. 1734.

trifolium ind. etc. Stati. 2120.

venetum Sp. 1. 1765.

vetus etc. Dill. 1776.

viminnle Act. hon. 1753.

virginiam.¹ asclepiadis etc. Piuk.
1742.

— — . 11. herbae. etc. Moris. 1764.

— zeylauicum indic. etc. Herm. 1716.

Apollinari· S. L? 1433. obs.
Apugouetou i’unt. mcxxm.

— aquaticum graminis. etc. Pone. 7⁰27,
Appendix duplo solio Rumph. 7017.

- laciniam Rumnh. 7023.

Aquuicn anguina ete. Lob. 7015.

Aquini-tia (sacci.) sp. Π. exui.

—- aculeata (Jacq. ) Sp. 11. 909.
Aquilonum Tourn. CLXXXV.

·—- baccis rubris Herm 1⁰23.
— carulinense ete. Catesb. 1⁰29.
-- iuliis deciduis Duham. 2352.
-— indicum Rumpi.. ⁴6⁴9.
— s. Agrii. Lol). 1⁰23.
Aquilegia s. 1. (τ.) nccxrv.
— caes-ip. 31101,
alpina Sp. 1. 3965.
canadcnsis Sp. 1. 3966.,cs.
3964. var.
degener virescent C. n. som. ζ.
ss. roseo multipl. C. B. 3964. ε.
hirsuta, n. viscus. Τ. 3963.

1111111111

INDEX

Aquilcgia horiens. multipl.‚ 11. inv. C. Β.
amu. d.

— , ss. magno C. B.
sotii. γ.

- simplex C. Β, 395⁴. fl.

mont., ss. parv. ute. U. 12. 4105.

-—- , magno 11. C. 12, :2915ss

praecox can-⁴111. εἰς. Moris. ³066.

puniil. puceu) caud. corn. 39⁶6.

cf. miii-l. var.

sihirica etc. C. 12. Sum. var. et obs.

stellata hesi, 311114. rar.

sylvestris C. 15. Li'liil.

virginiana etc. viui.. ἀυιὶιῖ,

viscus α Mum. Ι. 5963., cf.

3964. obs.

Ι

11111

11111

-— Magn. titum.
— vulgaris Sp. I. 3964.
Aquilegiae corniculis otc. ΡΙυΙ(Η cs. 4103.
obs.
Aquileja Dod, 3064.

Aquilicia Mant. ΙΙ. Ci‘Cv.

—— sam b ιι c i n ιι [blant. ΙΙ. 1636.
Aquilina Lob. 3951.
Arabis G. ancmxxxvi.

— Dalech. 471⁴.

— alpina Sp. 1. 4835.

b el l id ifo l i α Mant. Ι. 4838,

cf. 4752.
can ariensis Sp. I. 4842.
c ap ensis S. X. 4326. obs.
grandisloi·a Sp. 1. 4336.
Halle ri Sp. II. 4841.
hirsuta yluberrima ll'ahlnb. 8446.
obs.

hispida S. XIII. 48⁴0.
hispida u'litnlay. 4790. obs.
lyrata Sp 1. 4839.
pendula Sp. 1. 4843.
qubsd. dicta planta Cam. 4801,
s, Thiaspi candiae Dod. 4720.
thaliana Sp. l. 4837.

— Turrita Sp. l. :Hi-H„ cf.

4845. var.

Araca-puda Rheed. 2232.
Araehidna Pium. cmxmi.
indiae etc, sinan. 5303.
phaseoloides ameriC. Hsm. 5355.
quadrifolia etc. Pium. 5:303.

1

11111

·—- s. Arachoides etc. J. Β. 5387.
-- theophrasti ete. cius. 1467,
Arachidnoides Niss. mixtu.

— americam Niss. 5303. β.

machis S. 1. eximii.

— africana Bur-m. 5355.

— hypogaea Sp. l. 5303.

—- hypogajou amen-ic. Raj. 5303.
Araehoides honorii helii J. B. B. 5387.
Arachus hirsutus Till. 541⁰.

·— indicus etc. Park. 5168.

—- longissimus etc. Rudh. 5408.

-— peren. hirsutus Rudb. 5410.
Arachydna lusitaniea Pet. 5387.

Araci s. Apios legum. etc. C. B. 5382. β.
Ancus {araceus etc. J. B. 5422.

— hispanicus Moris. 538⁹. var.

—- homojon. Cius. cs. 5387.

—- s. Cicera Dod. 5388„ cs. 5389. var.

Aralia (r.) S. 1. cnxrx.
arborea S. X. 2180.

— aculeata Golden. 7⁴21.
arboreseens spinosa Veill. 2181.
canadensis Τ. 2¹83.

—, aphyno mune* Boeii.. 2181.
caule aphyno etc. Vani. 2181.-
— folioso laevi vain. 2183.

chincnsn'o Sp. 1. 2182.

14111111

Arbor

Aralia nudicaulis Sp. Ι.
2184.

— racemosa Sp. Ι. 2183.

-— spinosa Sp. I. 2181.

Araiiasti-um Vani. Mitchxxvui.

·— 101. ternis Spartit. etc. Trew. 7711.
- —— —- 3-4partitis Trew. 7712,
- lragar. fol.. minus Yam. 7712.

— quinquefolii sol. eie. vam. 7711.

Arapahaca Pium. ccxxm„ 1186.

Arati cupana Marcgr. 73⁰3.

Aratinu-porche Marcg. 3989.

— prima etc. Raj. 3089.

Arbor aculeata carol. ete. Pluk. 7421.
—- aethiopica hexapli. etc. Pluk. 7620.
— africanas-ihm. ete. Pluk. 3805, μ.

alba Caypnti liumph. 5733.

americ., alniis sol. etc, Pluk. 2116.
amplissimis etc. Pluk. 2917.
convoivulacea etc. Pluk. 395⁰.
cucurliitisera etc, Cumm. 4531,

, sol. aconcursu etc. Pluk. 3074.

, — ponii ete. C. B. 17⁰6.

‚ latiore etc. Piuk. 3059.
mensalia etc. Pluk. 5723.
pomifera etc. Pluk. 25⁴9.
quinquenervia etc. Pluk. 3077. ,

3080.

, salicis sol. ete. Pluk. 3:366.
tris. pomifera etv. Kigg. 3448.
triph.‚alliiod. etc. Piuk. 3⁴48.
—— ‚ [ι’. platani etc. Piuk. 793.
-— , numeros. stam. etc. Pluk.

3447.

-—- venenata Pet. 2116.

aristolochiae etc. Pluk. ἰ’-183.

baccis„ sol. oblongis acum. eie.
Slonn. 3121.

— subtiliss. etc.
sinan. 3312.

- subint. etc. Slom.
3309.

- indica etc. Cumrn. 1550.

—- laurisolia etc. sinan. 3446.

— racemosa ete. Raj. 3865. y.

(3856.)

Bnn etc. Park. 1366.

bovina Herm. 57.

brasilia dicta Mat.med.3000.

brasiliana ‚ myrti ete. Comm. 3604..
es. 3612. obs.

lllllllllll

ΙΙΙ ΙΙ1ΙΙ
11111

Ι

-ὶ -.

1111

cacavi cacavisera Herm. 5722.

cacas-isera americana etc. Pluk. 5722.

camphorisera japon. Breyn. 2912.

εει-0110011513 elaeagni etc. I’lnk. 7411.

champaccae ete. Pet. 500¹.

coeli Rumpis. ef. 3025. obs.

conciliorum Rumpis. 7719. obs.

conis. mamni-lou javan. Bont. 138⁷.

— odorata etc. Raj. 7412.

crepitans Herm. 7303.

cni aediculae imp. C. B. 5005. οὓς.

cucurbitifera amer. stoan. 4532..
ts. 45³1.

diaboli (Rheed.) 7719. obs.

Draconis etc. vand. 2273.

excom-,ans Rumpli. 7397.

exotica, sol. fraxini etc. Raj. 76⁴³.

— spinosa etc. C. B. 30⁰3„ cf.

3005.

fanifera etc. Bont. 5175.

febrifuga peruv. Raj. 1:360.

ferens solia argentea Zanon. 777.

ren-ea Osb. 24144 Burm. 511².

finium regundorum Daleeh. 3859.

roi. acaciae etc. Boerh. 7658.

-- -- amplissimis etc. c. Β, 7536.

111111111111

111111

