576 Cl. XIV. Didynamia.
THYMUS Tournes. 93. Rir. 1. 55. serpyllum Riu. 1. 56-59
(0.1. 11.) manos nntgena. Rimffl. — Cn.. Per. lphyuum,
tubulaturn, semibifulum 10 11110 131113, persistens: sane-e villis
clausa (G. V. n).- Lab. supernati latiore, plano, erecto, tri-
dentato: Lab. inferiori biseto. longitudine aequali. —— Coa. lpo-
1313, ringens. Tubus longit. cal-veis, faux parva. Labium supe-
rius breviuS. planum, erectum, emarginatum, obtusum. L. 1111011115
longius, patens. latius, trifidum, obtusum: lacinia 1001113 latiore. —
STAM. fuam. 4, incurva, quorum 210ngiora. Anth. parvae. —
PIST. Germen apartitum. stylus filis, stigma bifidum, acutum.
-—- PER. Ο, Calyx collo angustatus, semina 111 sinu fovens. ——

SEM. 4, parva, subrutunda.
[*G.1. mss„ 11. 560„ ι’. 1116.. 1'1. τη]

„T h y mi T. stam. brevissima sunt [n. 4299, 4:305.]. S e rp y l -
lum T. differt 3 Thymo caulibus lignosis. minus durisv humilio-
ribus [uA-298. 4300.]. Acin ns Riv. Dill. corollae labii inferioris
lacinia 1001113 emarginata [maol-2} Mastich 1 n 30 B 001100311-
cis dentes in setas longissimus et 11110535 extenduntur [11.4306.].·'
G. 1- Vl.. a. a. el e. e.

Οὓς. S. I. syn. Satureja T. serpyllum T. Thymbra T. —
El G. 1. uad. sy 11. Satureja Riv. el ubs.: ,.Τ11)’ 1111113 T. ‹lis-
1011 ss. veruculatis, Satureja Τ. diff. ss. sparsis 111 soliorum
alis. '⁵ Tandem in Co r. qen. p. 9. ‹linium› Salurejue ywere
{quod subest ιἰι S. I- H. cl. ) , haec excludamur: cs. muse, 59.

⁴298. Τ11. serpyllum Sp. I.: Th. flor. capitati5‚ caul.
repentibus (decumbentibus Sp. 11. ). soliis planis ob-
tusis basi ciliatis. Fl. 51100. 1. 11. -177, , II. 535. Mat. med.
11. 282. Sp. I- S. XII. π. 1 Τ11. 10 pens, sol. planis, flor.
verticillato- spicatis. Η 01111[1306112.ΒομΙιιὲἀὺ-ὃῗὶὀ.
Serp) llum vulgare minus Bauh. pin. 220. Serp. *vulgare
Dod. pempt.. 277. -—— Iarr. Sp. 1p.11.: β. S vulgare ma-
jus Bauh. pin. 220. - ..S vulgare minus, capit. lanugi-
nosis. Tourn. inst. 197γ11ἕ.011 p.2l9 —- ὁ. S. angu-
stitolium hirsutum Bauh. pin. 220 - ε. S. soliis citri
odore Bauh. pin. 220. — Iar. ζ. Mant. 11..- S. angustis
glabrum Bauh. pin. 220. - Habitat 111 Europae aridis
apricis. 5. [Sp. I. IL]

‚, Folia basi 0111313. Stamina longit. corollae.” Sp. 11. —- „Ca-
lycis dentes cuiatis· S. ΧἸΙ. XIII.

H. cliss. syn. S. vulg. Dod. l.c. Bauh. hist. 3. p.‘.‘68. Mo-
ris. hist. 3. p. ⁴103. 5.]1. t.l7. f. l. repens (10511151. 1. p. 359..
C. Bauh. l.c.. Tourn. inst. 197. Boerh. lugdb. l. p. 155.. Serpillurn
caea. 5)-51. 465.; - narr. 5: α. 1ιί β. Sp.. — β. [01. ex albo
et viridi vario. Tourn„ — γ. S. angust. hirs. vel montanum re-
pens hirs. C. B., — δ. S. africanum hirsutissimum Boerh., —
ε. ιιι ε. Sp. pl..· —- l. nat. in nudis collih. freq. per Eur.

ΓΙ. 8. Ι. 11. syn. 01531111. Dod. ud nc. Sp. pl. cc.‚ serpu-
lum Till. 10. 93.; — varr. β. S. vulg. ss. albo Tourn. inst. 197..
γ. ιιιγ. Sp. pI.; ·— obs..- „Van γ. capitulis tomentosis
Upsaliae passim (edd.) et in Somnia it. scau. p.109. (eddl.) obvia,
oritur 3 Rei-me, uti in veronica, Cerastio3 sed praeter 11300 mon-
strosam var.. aliam reperire 11001 freq. in ρει-11115. orientali Gotlan-
11130 (it. goti. 208.)‚ St. Olossholme dieta, ubi hic Tliymus soliis
omnibus utrinque albis rigidisque pilis hispidus est. '¹

Mat. merl. syn. S. vulg. min. Bauh. l. 0. - 11. 901!-
u. cc. absque momento.

[Obs. Cf. ‹lc specie Limaeam: Fries. nov. p.195-8. R]

4299, Τ11. vulgaris Sp.1..· Th. erectus, foliis revolu-
tis emtis, flor. verticillato- -spicatis. H. cliff. p. 305 n. 2.
H. ups. p.160. 11.1. t.e. Mat. med. 0..281 Roy. lugdb.
325. Sauv. monsp1.48. Sp.1- S. XII. ⁷1.2. Th. vulgaris,
folio tenuiore. Bpauh. pin. 219, - Iar. β. Sp. 1..- ἕ,Το
vulg. folio latiore Bauh. pin. 219. Thymum durius Dod.

pemp p.t 276. - Iarr. y. Th. supinus candicans odora—
tus Tourn. inst. 196. — δ. Τ11. capitulis minoribus, mas-

siliensis. Toum. inst. 196. (Μαηε. 11. s ) -ι- Habitat· m
Hispaniae montosis saxosis, in Gallia &arbonensi malla
alia planta frequentior (Sp. 11). 5. (et υ. Sp. 11.)

[Sam-111] ¹5

H. cliff. syn. Bauh. 1.,0 rt Boeili. lugdb. l. p. 155.⁷ Th.
vulgare 11ς111105101.01110100.Β31111,11151.2.11,263,,1301101103 caes-

alp. syst. 4664 — vnrr. α. ue β. Sp.. — β.1“11,(011;,) sol.
candido et 31310010010. Το11111.11151.196.; - Ι. unt. (excl.
Hisp. ) sere nl sp.11.— 0bs.:‚,}1aec saepius semina est.‘¹

Mul. med. syn. Th. v. sol. t'en. Bauh. Ι. 0.
H. πρε. syn. C. Bauh. hed var. β. 1ιὶ β, SJ›.p1.,·- 1. nn t.
simil.. — obs.: ,. α. saepius perennat, β. vero raro. ”

Tamus.

ord. 1. Gymnospermia.

4300 Τ11. ZygiS Sp. 1..- Τ11. flor. verticillato- spica-
tis, caule suffruticoso erecto (Sp. 11. sq .)‚ foliis linea-
ribus basi ciliatis. Loell. Sp. I— S. XII. π. 3. Thymo
vulgatiori rigidiori simile. Bauh. hist 2. p. 271. Thy nium
angusto longioreque folio. Barr. ic. 777⁵, Serpjllum s) 1-
vestre, Ζ) gis dioscoridis. 0105111501. p.358. serpyllum
folio thynii. Bauli. pin. 220. 2 —- Habitat 10 Hispania. 5.
— Facies Th. 1 ulgarisv 31 sulio 11351 0111313. [Sp.1.11.]

„Planta facie Thymi vulg. Cauiis suffruuc„ erectus, palmaris5
Romi multi, recurvi ante florescenn’am. Folia lin.. longitudinaliter

““““““ . Cal. 213-
111311. Cur. 311100 cum 513111111111115,” Mnntdl. p.⁴113.
Ob s. Misit Luesl. it. 31:292.. cum εαιΙ. diayn.

430¹. Th. Aclnos Sp.I..· Τ11. flor. veruculatis, pe-
dunc. uuifloris (verticillis sexfloris sp.11.)‚ cau-
libus erectis subramosis, soliis acutis serratis. F1.suec.1.
nafis„ ΙΙ. 536. Sp.I-S. XII. 11.-1. Τ11. caul. vix ramo-
515, fol. serr. acut. ovatis, pedunc. plurimis unifloris.
H. cliff. p. 306. n. 6. Roy. lugdb 325. Clinopodium ar-
vense, ocymi sacie- Bauh. pin. 225. Clinop. iulgare Lob.
ic. 506. Habitat in Europae glareosis, cretaceis, 510015.

H. cliff. syn. Aemus (etc.) Bauh. hist. 3. ρ. 559? 1300110]

lugdb. l. p. 176. niv. mun. 47. Rupp. jen. 185„ Bauh. l. e. et
Tourn. inst. 195„ (ῙΙ. vulg. Clus. 11151. 1. p. 35⁵1& —- zvar. α.
Αο1005 5. (Ἴ. arv-ense, ovymi facie. majus, Boerh.; — l. nat. id.

„ sat frequens. ''
Riv. ll. cc.

4302. Τ11. alpinus Sp. [..· Τ11. verticillis sexfloris, fo-
liis obtusiusculis concavis subsecratis. Sp. I - S. XII. π. 5.
Clinopodium νει-11011115 paucifloris in spicam congestis.
Η311.11011 653. Clinop. montanum Bauh. pin. 225. Bocc.
mus. 2. p. 50. t. 45. Aeini pulchra species Bauh. bist. 3.

p.620. — Habitat' 10 Alpibus HelveticIs, Αο51113015, Mon-
spelii. D. Rathgeb. Θ. [Sp.1.11.]

„Habitus et affinitas cum antecedenti.¹ '.Sp 1. - „Affinis ni-
mium antecedenti, sed major et flores triplo majores, pedunculafi,
utrinque quaterni. '¹ Sp. 11.

4303. Th. PIperella S. XII..· Th. pedunc. multifloris
lateralibus. fol. ovatis obtusis glabris nervosis integerri-
mis. S. XII. p.400. XIII. 453. mo. Marum hispanicum
nigrum Bocc. 11105. 2. p. 166. t.117. Barr. rar. 354. t.694.
Habitat in Hispania. —— Similis Melissae Nepetae, sed
glabra, soliis minutiS. Dav. Royen. [8,ΧΙΙ, XIII]

4304. Th. cephalotos Sp. 1.,· Th. capitulis imbricatis
magnis, bracteis ovam, soliis lanceolatis. Sp. 1- S. XII.
n. 6. Th. lusitanicus cephalotos, squamis capitulorum arn-
plioribus. Tourn. inst. 196. Tragoriganum dictamni ea-
pite, hispanicum. Β311. ic. 787. Bocc. mus. 2. p. 50. t.43
— lar. β. Sp ...-1 Τ11. lusit. cephalotos, capit. majori.
T. — lar y. Sp. I..- Th. lus. ceph. capit. minori. T.
-— Habitat· m Hispania, Lusitania. 5. [Sp. 1. ΙΙ. ]

4305. Th. villosus Sp. 1.,· Τ11. capitulis imbricatis
magnis, bracteis dentatis, soliis setaceis pilosis. Sp. 1-
,ᾗέἷὶἃέᾼῖ ..33¹..k'.³32‡22⁰2{’105?g¹21 οῗὲἶῖἶῖἑῗοςζζῗοῖἓέε. Ὗ
Var. β.8 Τ11. lusit. (010. ut sup.) cap. rotundo.
Tourfief. inst. 1196. - Habitat 10 Lusitania. 5. [Sp. 1. 11.]

4306. Τ11. Mastichina S. 11..· Th. νει-11011115 lanugi-
nosis: dentibus calycinis setaceis pilosis. H. 0ἰίίῖ- p. 306.
114110516002811018Χ111π88ΧΙΙ
Adel. 12735. t. e - Gron. orient. 73. (Sp ..11)-
Satureja mastichina (diagn. ead.) Sp. I. p. 567„
8. X. p. 1095. π. 4 -— Sampsucus s. Marum masticheri
redolens. Bauh. pin. 224. Marum vulgare 50110090-
dium Dod. pempt. 271. - Habitat 10 Hispaniae petropis?¹
„Ambigit media inter Saturejam et Thymum[‚ {ed cum
stamina delitescant in fundo corollae, et stylus corolla longior, ad
'thymum 101010.’8ρ. ΙΙ.

..Vei-ticini plures. dissiti. Cor. albae, longitud. early-cis·
mina in fundoss vlunt. 11. p. ⁴13.

H. clilf. syn. Mastichina Boerh. lugdb. 1. p.15s.‚ Marum
vulg. Moris. hist. 3. p. 372. s. ll. t. 8. f. 1., Marum Loh. bist.
265. Raj. hist. 520.. C. Bauh. nod. ll. cc. , Clinop. qim-im, ma*

—- ΡΙ. S. I. ΙΙ. syn. C. Bauh. Tourn. Lob.

su-

