18 cl. l. Monandria.

Tinnu, Col-tusa l‘lum. S. — Cn.. Spania ovato-subulam,
uniivulois. (Pe riantllium --- G. ΓΙ.) - COR. Patala 5, ovato-
oblonga, margine undulata, concava: quorum duo spx-illae pru-
xima minora, involuta; reliqua sere aequalia, recta, cnnvava. --
STAM. Filarn. unicum. Anlltern - -- (G, ι’, ΓΛ), -.
PIST. Germcn ovatum ---. — PER. Bacca ovata. unilocularis,
.- Sssm. unicum, osseum, 2loc. Nnclms tennis. (N ux ossea
hlluculnris. G. VI.) -- [G. I. ιηψ. ⁷1. 906. p. 352. ct ΙΙ. app.
γ. 522. n. 1010. snb Frnffln. plumer.. G. Γ. 71. 8., >'<· ΓΙ. ⁷t.8.]

„Affinis videtur Cannae, Marautae, Alpiniae, Kaempseriae,
Costa, Amanum* G. I. ΙΙ.

obs. Sub Incertis (fragm. pinni.) ubique aule S. ΧΗ· hinc
θ, in S. II. ΓΙ, εἰς. -— δίψη, >ζ<ν siccum se vidisse indicat 110*
sed nn vere viderit, dubitandum.

ln. Th. geniculata Sp. 1. app. p. 1193„ s. Χ-Χιιι.
π. 1. Thalia Ηο)’.1υ,[,ν,(11). 11, (Iol-lusa arundiuacea⁷ am-
plis cannacori sol. Plum. gon. ⁶26. ᾔ ic. 103. f. 1. (S.
X. sq.) — Maronia petiolis ganglinosis. Brown. jam.
112. (Sp. II.) —— Canna iudica, rud. alba alexiphar-
maca. Sloan. jam. 22. hist. 1. „255 t. 149. f. ’2. an.
suppl. 573. C. iud. angustis.. pediculis longis ad imum solium
nodo singulari geniculata. Pluk. alm. 79. Radix quae-
dam in Malacca, quae adv. vulnera sagittis toxico illitis
praesentali. remedium. Bauli. pin. 301. Aguti—guepo-obi.
Marcgr. bras. 53. Raj. hist. 1203. Hab. iu America me-
ridionali. ll. [Sp. l. ΙΙ.]

„Poh alt-ema. ovato-oblonga: nervis transversis parallelis.
Petinli teretes, geniculo instructi, inferne membranacei vagiunles.''
Sp. I. 11. — ⁷,Culmus summus ramosus, exserens e sing. spa-
tha florem unum alterunue.'' Sp. II.

„Sym Slonnei determinare distinctam (Mara ntae S. XII.)
speciem, petalorum lucin. integris nnc repandisv statuit Mill. lex„
confirmante Brown. jam.¹' S. XII. Mani, II. sq. —- [obs.
Aa Mnrnntum sane obvium syn. Slonn. in Η, cliff. [cs. supra
π. 10.], scd jum tuuc (lubic, -- Ιμω ΤΙιιιΙίιι omnis llnln'n c.«t;
synonyma Murnnlne inni: cf. Gis. in Praei. p. 193. ct 2124&
— R.]

ix. BOERRAVIA 1·a1·11.‚s.1..· Cal. 0.
Cor. lpetala, campanulala, plicata. S. l‘l. p.
82. n.323. Sem. 1, nudum, inferum. Stam-
1 s. 2. S. X. XII. τι. 9.

BOERHAVIA Vaill. serm.. Antanlsuphyuum Vaill. act. G.1722.
— ΟΜ.. nullus (vis nllus: murno minimus yernuen coronans.
G. I. 11.) - COR. lpetfla, campanul.. erecta, 5angularis, pli-
catu, inteyru (5s1'da, luc. cmaryinalis. G. Ι, II.) — STAM.
Filam. unuln s. duo (Fil. tria, G. 1. 11.), brevia. Antlz.
didymn alubosa. (Anllz, parrae G. I. IL). — PIS'I'. Ger-
men interum, an galat u m. o blon gu m (G. Vh). Styl. fillsur-
mis, brevis (erectus G. 1. ΙΙ.]. - stigma renisornie (olo-
tusum G.1.11.). -—- Pssn. nnllnrn. — Sssnl. unicum, obl..
obtusum, inferne anynxtz'ns, sesnnqnlure. (PER. cap-
sula turbinata, sulcata, unilocnlnris. Seni. solitarium. G, I.II.)
·- 0135. Valerianac valde affinis cst. [Χ- G.1. u.22.
et 11. n. 38. ‚mh cl. III. l.. V. n.9.‚ ἐξ ΓΙ. n. 9.]

Obs. Sub cl. II. in S. Ι.·. juxta rolez-ianam in G. 1- (1111..-
Imc in S. VI. sq. - Cl'. de num. =qen. mnplins H. 6ἰὶῐῖ.

27. Β. erecta Sp. L.- Β. caule erecto glabro, Sp. ΙΙ.
π. 1., flor. diantlris. S, XII. XIII. π. 1, - Β.
caule er. Sp. 1. S. X. n. l.— B. solani solio er. gl. Amm.
herb. 240. —— Β. ἀίαπιῑνα Burm. ind. 3. t. 1. f. l.
(Ματιι. 11. sq.) - Β. fl. paniculatis, scm. 5gonis trun-
catis. Gonan. hort. 2. (Sp. 11. app. S. XII.) - Habitat
in Vera Cruce. u. [Sp. Ι. 11.]

„roh ovata, subtus incana. Cur. purpurascentes.·· Sp. II.
app. p. 1678, -— „canu erectus atropurpumscens, adspersus ato-
mis s. pilis brevissimis. Ful, ovata, undulata, acuta, margine
scabra. cor. cylindr„ albae, ficariam rusesceutes, lacin. acutis,

intezrjgctis denticulis. Statu, ¹2. Stigm. cnpitatum.” Mane. 11.
p. l.

is. B. diffusa sp. L: B. came diffuso. sp.1-s.xl1.
n. 2. B.» caule laevi (S. XIII.) diffuso, fol. ova-
tts. Mant. 11. p. 315. S. XIII. τι. 2. —- Β. diffusa. Fl.
geyla& 10. elif? ιηηίζ. p.2138.dlfl.2ngs p. 223· fol. ovatis.
mirass'az'ica', ⁵⁶23 αξξ). τ’)ἰξο-οε-ῖ). ΙῙὶἑιτιτῒιΤῖιιιῖῗΞιέῗ
t. (Sp. 11.) — bella fol. subrot.. fl. purp.‚ scm. obl.

striato aspero. Sloun. jam. 91. Raj. suppl. 244. (S. XII.

ΤΗΑΙΛΑ, Romanum. Summam.

Ord. l. Monogynia.

sq.) - 'salu-dama Rbeed. mal. 7. p. 105. t. 56. -— nab.
iu India. ζῑ. [Sp. 1. ΙΙ.]

„Foh subtus albida. Fi. purpurei, monandri.‘' S, XIII.

H. αρε. syn. Antanisopbyllum sulauisnlium majus Vaill. act.
1722. p. 258. t. 25. 26„ [llic—ed. l. c.; —- obs.: „Stamen huic
unicum est, nee 3, uti constitit nuperis obs. '’

Fl. zeyl. syn. end. et Β, solanirolia major Vaill. sex. 51„
Plumbaginoides soliis spinaciae etc. Boerh. lugilhj. p. 264.. Tha-
lictro affinis indica etc. Breyn. prodr. 2. 1). 99.. Caucalis zeylan.
repens, ll. purp. Herm. zeyl. 58. Burm. zeyl, 56.. Plttaghaddu
Herm. zeyl. δὶς —- ohs.: „florus certe menandri sunt, cum
anlll. ‹llllymas' ·— Η. clifs. syn. end. et plura testula, cf.

ω. B. scandens Sp.1..· B. flor. Mandris, fol-
acutis cordatis, Mane. 11. p.315.‚..... caule erecto.
S. XIII. π, 3. - Β. caule scandente, fl. diandris, S.X.
Sp.1l. η,3., fol. cordatis. S.X11. n. 3. - Β.
caule scand. Sp.1. η. 3. — B. fl umbellat, scm. fusi-
formibus truncatis apice tuberculatis. Gon. monsp. 2.
(Sp.II. app„ S. .Y11.)- Β. sarmentosa Bromu-
jam. 123. V-tLa curam.. scm. asp. viscoso.
Pluk. alm. 351. t. 113. f. 7. (Sp. 11.) — solanum
bucciletum americauum‚ fructu corymboso. Pluk. alm.
349. t. 226. f. 7. Valerianella, als-ines solio, scandens.
Sloan jam. 91. hist. 1. 9210. Raj. suppl. 244. Auta-
uisopliyllum scandens, alsiues majoris solio. Vaill. act.
1722. p. 258. Hah. in Jamaica ad urbem Jago de la
Vega. 21. [Sp. I. ΙΙ.]

,,(“.Ίυ1. emmaus, strietiss.¹ rectus, laevis, fol. cordata, glabra.
Umbell. lissorae: invol. Splonum deciduum. Cor. 2anllra viridescens,''
M ant. ΙΙ. — „Umb. filiun, virides. Ram. alterni. Gaul. fru-
tesc.. erectus. ¹· S. ΛἸΙΙ. - „FoL subcmd.. glabra, cor. viri-
desc.·· Sp. II. app. p. 1576.

2⁰. ιι. Β. diandra S. Χ..- Β. glabra, diffusa (Sp.
IL), flor. diaudris. S. X. n. 5., Sp. II. η. 4. Hah. in
India. Ott.llll·1nchha11sen‚ L, B. ζι. — Statura B. dissu-
sae, sal caulis et fructus glabri. Pedunculi solio breviores, saepius
trissori. Flores minoreS, albi, pedicellati. fruct. sulcati, 5goni‚ trun-
cati. simillimam accepi ex Asin caule pu bescente. [Sp. ΙΙ.]

20. b. ,,Β, diaudra. Erecta crescit.·· Am. nc. 3. p.398.
nol. [Hs cadem. 122]

20. c. „12 diandra: pubescens diffusa, flor, 2andris.'' S.
XII. nai. [ Videtur illa asiatica ez Sp. ΙΙ. An sp. sq.? R.]

[Ohs. Hodie dubim sequenti juncia in S. XIII„ contra
Linnuemzum, ut videtur, tellum. st]

21. B. hirsuta Mant. 11..- B. caule diffuso pn-
bescente, sol. ovatis repandis. M. 11. p. 170. S. XIII.
π. 4. B. sol. ovinis, fl. latei-alib. compactis, caule hirsuto
procumbente. Mill. dict. ³1. B. hirsuta Jacq. hort. t. 7.
— Habitat in Jamaica. -— Culta Hert. Ups. — Caul.
pedales. Fl. sanguinei. Stam. 2. Distincta planta a B.
diand ra. [Mam. ΙΙ.]

Obs. S.X111,syn. (e. e.) end. et B. diandra Sp. ll. p.
4. n. 4. [rix bem. IL]

22, Β. repens Sp. L: B. caule repente. Sp. 1. S.
X. n. 4„ Sp. II. et †. S. XII. XIII. π. 5. — B. nubica
minor Vaill. sex. 53. — Var. β. Sp. 1.= B. nubica mi-
nima Vaill. sex. 55. —- Habitat in Nubia inter Mocho et
Tangos. 21. [Sp. Ι. ΙΙ.]

23. Β· allgUSfifOlifl S.X11..· Β. fol. linearibus acutis.
S. XII. XIII. n. 6.

x. SAL1GORN1A o. 1. αρρ.. Cal.

ventriculosus integer. Petala Ο. Sem. 1. ὁ.
VI. π.8., Χ. XII. π. 10. -—— (Stam. 1, seu 2.) S. X.
SAmconun Tournel'. 485. — Cn.. agonns, truncatus, ven-
tricosus, persistens. — Coa. nulla. -— STAM. filam. unicum
simplex, calyce lonqius (θ. G. ΙΙ.). Antherue 2, ob·—
lunyae, didymae, erectae. (Anlh. subrotnndn. G, II.)
Pls'r. Germ. ovato-oblongum. Sty-lus simplex, sub stamine.
stigma bifidum. —- PER. nullum: Calyx ventricosus. inflatus.
- SEM. unicum. [ἐκ G. II. n. S.. V. VI. n.10.]
SAmcoanA T. 485. Cal. 4gon. obtusus. Magn. Cor. 0.
Stam. Fil. 1, simpl. Antb. subl-ot. Pist. -— Per. Cape. in-
nata. Sem. l. Obs. An partes femininae remotae a masculi-
nis, vel quales sint, non indicat autor.
[G. I. app. n. 892„ sub Fraqm. murm]

