Valentia

Valentia glabra Sp. 11. 7603.
— hiupida S.X.7598.

— hypomn-pa S. X. 7604.

=>- muralis Sp. 1. 7597.

- - β. Sp. 1. 7598.

— quadritone. vernem-u T. 7597.
ValdIa PIum. DCCUAV.

·— uului fol. etc. mum. 4623.

Valefiann (T.) s. 1. xnvnt.
— africana truncans, ericae 10¹. Comm.

45:13. , cs. 6³.
-— —. [οΙ. Iungis etc. Comm.
7706.
alpina altera C. B. 256.
—‚ sul. Integris etc. Raj. ¹268.
— minor s. B. 253.
-- —- C. B. a Bul-sero 261„
252⁸. obs-

—- —- pI. palmaris Pluk. 255.

— nudo ουκ. siml. C. B. 2150.

—- prIma C. B. 2512.

-, scrophul. suI. C. B. 257.

alten tenuif. Culum. 265. γ.

angustisolx'n rm. 250. pt.

annua s. aestiva slus. 251.

— splendens ete. Pluk. 251. var.

coen-ulca C. B. 12113.

calcitrapa Sp. Ι. 251.

campestrisnum. maj. C. B. Ἇὶὅ. α.

ananiensis niv. 2112.

celtica Sp. Ι. 258.

chincnsis Sp. 1. 264.

cornucopiae Sp. 1. 252.

cretica, filipennl. rad. T. 2131. obs.

—, [ι’. vesicam T. 2155. β,

ἆίοἰεα Sp. Ι. 253.

echinata S. X. 267.

elongata Sp. 11. 261.

11. exiguo ΗΠ, 2521.

sol. calcitrapae 6. B. 251.

- - magis. diss. Boerh. ¹51.

graeca nod.. Frank, 1292,

— 11, ιΙδο,ριει“. nudes. 1292. vatr.

—· quorun-iun etc. J. Β. 1292.

hortensis C. B. 25⁵.

indica Cius, 252.

Locusta Sp. 1. 265.

- coronata Sp. 1. 2654.

-— dentata sp. 1.265.δ.

discoidea Annae. ΙΙΙ.
265. ζ.

πιυίὶοα 8ρ.11,265.η.

olitoria Sp.1. 265. α.

pumila S.X11. 265. η.

radiata Sp. 1. 265. ε.

- υεείειινίιι Sp. 1. 265,β.

lusitani-:⁸ :naua mis. etc, T. 251.
var.

Ι1111111111111111111111111111111

1111

lute- humfflt Am. 269.
major Lab. ¹255.
—- sylv-esuis, rol, mg. Vaiu. 251.
—- — mont. C. B. Ἠ. (β.)
unul-adiu tol. obl. om, an. 265. o.
marm, angustiatum etc. nono.
250. .

-- mammem. uon.. πο.
maxim pyren. etc. T. 5²-
nInImn etc. Pnuk. 256.
minor mv. ⁴253.
mia-ta Sp. 1. 266.
monton a Sp. 1. 257.

. - minat iul. Eanum
-. nubs-ot. sol. C. B. Ξῖ.
οῘῙίοἰπαΗι Sp. 1. 254.
exituum. alna. rol. etc. numm.
pal-nmo Inodon etc. C. B. 253.

11111111111

INDEX

valemus pnlmtr. mujor C. Β. 251.

— —- mlnur c. Β. 263.
peregrum purput. ete. 6. Β. m
ΡΙ. ι. sp. 1. 255.
pratensi· minor Morio. 25³.
pyrenaica Sp. Ι. 262.
rubra Sp.1.·250.

— C. B. 250.

-- angustfisulia C. B. ¹2:50. β.
saxatilis .·5p.1.·260.
scandens Luqlla‘t. 263.
sem. stellato C. Β. 255. γ.
sibit-ica Sp. 1. 269.
spurla, violaceo 11, Volk. 1292.
⁴sup ι’πα Mam. 1. (Ani.) 268.
sylvestrls Dod. 25⁴.

-— alpina 2. saxu. ctus. ⁴20⁰.
-- et palustria altera Raj. 253.
·--, Iul. tenuius. dir. C. Β. 251.

.-. major C. B. 25⁴.

—-· minor Ilaj. 253.
trIpteris Sp. 1. 256.
tube-rosa Sp. 1. 259.

-- J. B. 259.

-- urticae sol.. ss. an». Com. 6075.
Valeri-mae rubrae sim. pro Lim. missa nod.

2187. var.
Valerianena T. XLVIII.
— africana, sol. angustis etc. comm.
4553.
— fruticans ete. Comm. cs. 757.
alsines sol. scandens SIoan. 11).
arvensis praecox hum. etc. T. 265.
(m)
cal. steIIato maj. Vain. 265,
mnariensis frutesc. S‘nuplu ete. Diu.
1889.
cornucopioides echinata Column. 267.
curassavica. nymphaeae etc. Hem.
(ISMJ) 125. 19⁰⁰. obs.
—‚ sem. asp. vise. Herm. 18.;
Pluk. 19.
ecthata C. B. 267.
sol. nen-usis acuns ete. Burm. 83³.
-- serratis Vani.. Τ. 265. var.
-—- sum-ot.. ss. purp.etc. SIoau.
18.
nemorosa repens etc. Arum. 4581.
pa!ustrls‚ sol. nervos. etc. Burm-
834.
scabiosae sem. ete. Μοῐίε. 265. 7.
sem. umbilioeto hirs. min. Moris.
2155.
— — rot. nud. Τ, 265. η.
vesIcnIn vm.. T. ¹285. β.
zeylanica pflust. emm-nh. 19⁰8. , cs.
moo-
vuerianenne cognata, (olio cotyled. Her-
100⁰.

— species ef. ccclx.
Valerianeuusdes Boerh. XXXV.. 15⁴.
Valefianoffles Pluk. MCCLxxxvn.

— Vam. XLvnl.

-— aethiopia [fatescens Sera. ml.

— alplna nach-eni ῐοΙ. etc. Pluk. 1348.

—— americum, 11. glab. etc. Pet. 79³.
nngusurufl. etc. van. 250. β.
conane nauh. sae. etc. Pluk.

7708.
(Ι. ipat. etc. ij. aaa.
— parva etc. Raj. 6³.
van-unapu nheed. {37OE-

— -paun nucea. 77⁴⁶,
I'allin—oepo-nuhun Rheed. use.

— -munga-u-n-nheed. 6⁵2³.
Vamsneria (weh.) G. 1. mccvi.

— palu-uls, aigae ete. meh. 7³55.

— npiralia Sp. Ι. 7355.

1111111111111111111111

1111111111111111

verbascum 195

wunsam-ome· mich. mccw.

-— pnlusue. algae ete. meh. ⁷355.
Van-nnuma Plum. Dccn.

—— - fol. subrotundo etc. Plumssfflss.

Van-lelna stiunt. 1. (Btown.)
Deccxml,
— dissue a Mant. 1. 4585.
vanu!- ε. nonina nal. 6877.
Vnum. Pium. MCVI.
-- ss. midi et elbo etc. mum. 6877.
Vaninus hispanfls ete. pis. 6877,
-- [rip-2153 arbori etc. Pluk. 6877.
VaniIIe Menan. «1³77.
Varflnga lans-nia Rumph. 7722.
— parvinum Rumpis. 7720.
- repens numph. 7725,
Varronia S.X. (nrown.)c(:1.xxx. ,
(ΞΥ. Deccxxvlu.
alba Sp. 11. 1537.
bullata S. X. 1533„ cs.
1536. β.
curassavica Sp. 11. 1536.
gl ob os ιι Sp. 11. (δοες.) 1535.
lineata S. X. 1532.
martz'n icensis Sp. 11.app.
153⁴.
mirabituides Jacq. 1533.
Vascunsem vsscusa , caIyee majore Pet.
1261.
Vasumbo Herm. 2527. (β.)
vassumbo-curry Manabat. 383.
vatem-a s. Manapin-itu (Loess.) 3121.

Vateria G. 1. Dccxxw.

-— indica Sp. Ι. 3878.
Vatica Mant.11. nemu.

— chinensis [nant. 11. 3439.
Vanbu, Vasumho Herm. 2527. (β. )
Veelgutta Dod. 1967.

Velezia Sp. Ι. (noea.) eccm„
1853.
— rig-Ida Sp. Ι. 1853.
Veni-na nheed. 6938.
Vella Cor. gen. nccctxv.
— annua Sp. 14663.
— PseudocytisusspJ. 4664.

1 1

1111

Veuheu'mia Glcdmcla. 25⁰3.
venum-mandam Rheed. 2954.
-- -modela-mucu Rheed. 2861.
Venlu zeylan. maj.) 3874.
Veratrum S. 1. (T.) MCCLVII- ι tf-
enxevl.

-— album Sp. Ι. 7539.

— -- Dnd. 7539.

— 11. atr-,rubente T. 7539. var. (7540.)
- - sumn-mi τ. 7539.
luteum Sp. Ι- 7541.
nigrum Sp. Ι. 7540.. cf.

7539. var.
— nod. 19⁰8.
— primum nod. 4107.
—- secundum Dod- 4108.
—- racemo εΙπιρΙίεἰιε, ete. mm. 2623.
Verbasci Iul. mlnore urbm· ete. sunan. 919.
- spec.. caule uon nm. etc. Gron.
45⁷2.

Verbuculum eynnoideu C. B. 6591.
pratense odoratum c. B. 1150. α.
-—- — vehuylv. wodor. C. B. Ilffl-ss.
symma mjnu ete. 6. 13. 1150. γ.
anabau-tun alpinum nujus C.B.1151.
—· — alpIn. minus C. Β. 1151.

verbascum (T.)S. Ι. cczxm.
- ‚nuum ιι..- nas. κοῦ.

— 11. Tuben-n. 14⁰⁹.

alpInum perenne υἱεῖ. ete. Τ. ΜΕ). δ.
ugustisolium nmen. etc. J.B. 1400.
ugustis ulnae 101. C· B· 4²⁷1.

25*

.-.

