cl, lv. Tetrandria. Cssxwuxcut.

128
via. Caps. llocularis‚ circumseissa. S. 1⁷1.
η. 108. r. e„ x. 135„ xu. 145.

anruscuws Diu. gen. 5. Aimgauidiastrum Mich. 16. —
Cn.. vernanti.. *inni-titum. patens. persistens: laciniis acutis, ian-
veniatis, cni-nlla longioribus. - COR. lpvtala, ramim (G. l‘l.).
Tuluus suliziohosus. Liminis 4partitiis, planus: laciniis subovatis.
—- STAM. lsilam. 4, longit. senne corollae. Antii. siiupiives. —
PIST. (ivi-rnen subrutuniluul, intra tubum corollam stylus filis..
longit. coronae. persistens. Stignm simplex. -— PER. (aps.
globosa, lincnlarisv circuniscissa. — SEM. plurima, subrotunda,
minim-⁶2. [³⁴:- G. ΙΙ. ιι. 108.. Γ. 1:55. (l. 8.). G. 1⁷1. ιι. Hal]

Obx. 111 (S. I. et) (ι’. Ι, τι, 76. rutilum ar icmzt’ connitum,
hinc rudius dew'. (ι Ι...· [Per. ὕψη-111. (mlh). pianum, persistvns:
larin. tenuibus, acutis, l'etal. l. Tub, vix ullus. Liuii). wart..
planus, lac. immolatis. Stnm. Pist. verse. Sem. ul snpra]

sus. C. minimus SpJ—S. ΠΙ. ⁷1.1. Fi. S.Il. n.136.
- Oed. dan. t. 177. (S. ⁴111.) — Centunculus. Dill.
giss. 161. gen. 111. E. N. C. 5. app. 92. t. 10. s. 31. C.
sol. alternis oratis. ΕΙ. succ. Ι. n. 129. Dalib. paris. 52.
Anagailidiastrum exiguum, fol. lanc. alternis. Mich. gen.
14. t. 18. Anagallis paludosa minima. Vaill. paris. 1⁹2.
t. 4. f. Ξ. Alsine palustris minima, ῆοεο, albis. Mentz.
pug. t. 4. f. 5. Habitat in itallae, Galliae, Germaniae,
scaniae arenosis subuzlz's (Sp. IL). O. [Sp. I. 11.]

Fl. S. syn. JIiclz. l‘aill. Mrulz. ll. c. (el Dill. ll. cc. in
ed. I.)

cm- SANGUISORBA 012021.

2ph5llus. Ger1ueni11ter calycem corollam-
que. S. 1'1. τι. 107.‚ X. 136„ XII. 146.

Sim-‚nisenus (1³¹¹1¹1›·- G. l. ll..· 1,.. S. 11.).· — Cu„
l’erianth. diphyllum: foliolis oppositis, brevissimis, caducis. —-
COR. lpetain, rorata (pluun G. I- 12). warum. laciniis ova-
tis. obtusis, unguibus cohaerentibus. — STAM. fuam. 4, su-
perne latiora, longit. corollae. Antli. subrotumiae, parvae. —
Pls'r. Gel'men igninum, inter calyce-in ct corollam positum. sty-
lus suis„ brevissimus. sagma obtusum. -— PER. (aps. parva,
‘nocuum-is. — Suu. pan-a. [ἢ. G. 1. n. δικ, 11. 107„ ι’. 136„
ΓΙ. Μὰ]

011 s. S. 11.. G. Ι, II.. syn. Pimpinrlla T. — Perli-
ποτε virle-Ius* huc Poterinm S. 1., cnm syn, Rupp.. sub Clnss.

112, ord. 1.

919. S· officinalis Sp. Ι..· S. spicis ovatis. H. cliff. p.
37. lt. gotl. p. 232.. Act. holm. 1742. p. 187. π. 16. Fi.
suec. l. n. 130. ‚ ll. n. 137. Mat. med. n. 51. Roy. lugdb.
240. Dalib. paris.5l. Sp. I—s.1'11. vul. — 0εά. (lan.
97. (S. XIII.) — Pimpinella sanguisorba major. Bauh.
pin.160. Pinnp. sylvestris s. sanguisorba major. Dod.pempt.
105. — Var. β. Sp. Ι..· Pimp. major rigida praealta auri-
culata subnuda. Buce. inus. 2. p. 19. t. 7- Habitat in Eu—
ropae pratis siccioribus. 11. [Sp. I. 11.]

H. clist‘. syn. S. major pratensis Rupp. jen. 50.. S. major
ss. spadiceo Bauh. hist. 3. p. 120.. C. Bauli. l. c. et Moris. hist.
3. p. 254. s. 8. t. 18. f. 7.¹ Pimp. spica brevi rubra Boerh.
lugdb. 2. p. 519. — ΑΜ. ΙιυΙπι. Ι. r. syn. Bauli. ἰη-ᾳ. -- ΙΙ.
yart. Ι. c. tlcsrr. brasis surr. — fl. S. Ι. ΙΙ. sy n. Bauli,
pin. et Matth. diosc. 10³.. Duil. l. c. —- Mur. med. ayn.
Bauh. pin.

950. S. media Sp. II..· S. spicis cylindricis. Sp. II.
S. XII. τι. 2. —- S. tetrastemon, stam. tubo longioribus,
spicis cylindricis. Zinn. goet. 259. Pimpinella minor de
canada. Zanon. hist. t. 138. Pimp. canadensis major,
spica breviore rubra, sol. laevibus. Moris. hist. 3. p. 264.
s. 8. t. 18. f. 2. —— Habitat in Canada. 11. - Spicae cy-
lindricae longioreS‚ et stamina longiora, qnam in offici-
nali. [†. Sp. 11.]

951. S· canadensls Sp. 1..- S. spicis longissimis. Η.
cliff. p. 37. n. 2. Roy. lugdb. 240. Sp. I. S. X. τι. 2., Sp.
11. S. XII. n. 3. - Pimpinella sanguisorba canadensis ma-
or, spica longiore alba. Moris. hist. 3. p. 264. S. 8. t. 18.
f. 12. Pimp. maxima canadensis (alba) longius spicata.
Corn. canad. 175. t. 174. Barr. rar. 18. f. 739. Habitat in
Canada. 11. [Sp. Ι. 11.]

H. clz'fs. syn. S. canadensis 11. albo spicato. Rupp. jen. 50.‚
Moris. 1. c., Com. Ι. c. :t Boerh. iugdb. 2. pum.. Barr. 1, c. —
loc. nat. ia. „nihilominus tolerat hyemes Upsaline in Sueciam

Sancmsomz. C1ssus.

ord. 1. Monogynia.
cun. 01ssu's mss. Das-s„- B ac ca 1 s p er-

ma, cincta Calyce Corollaque 4partita. S. X.
τι. 137.. ΧΙΙ. 147. —— Bacca 1sp. intra Cor. senii-4fidam
Calycemque planum. 8. 1'1. p. 87. π. 1039.

CISSUS. — CH.. lui-‹ducrum pul-ryphjsllmn. ηιίηῐιηιιηι (G. PL).
Periautli. lphyuum. planum. hrcwu inhyrrrlnnmt (obsoleto 4ςο-
num G. 1Ἰ.), - Con. lpnrula. semi>4fiuln . amusium-ula.
(Petaia 4, concava. N-›rtarium margo cingens
germen. u. ιἸ.) — Suu. ruam. 4, capillaria (θ. G. n).
longit. corollae. rcvrpraculo (nectario G. ΓΙ.) inserta. Antii.
suhrotundae. —- PIST. Germvn subrutundum. obtuso-tetragonum.
retusum. Stilus fiiis.. longit. stanunuin. stigma simplex. acu-
tuin (G. II). —- PER. Bacca rutunda. nitens, umhiiicata
(G. 1”Ι.). - SEM. Ossiruiuni suhrotumluin. [324 ΠΜ. Duss.
τι. 1030. in ΓΙ. ²¹¹!ll· app. p. 5. el Am. as. l. p. asa-90.. Η. V.
n. 1:32, G. ΓΙ. (em.) n. MR]

obs. (Ἴιιιν. peu. mutatus in G. ΓΙ.. ul videtur stt 1498Ῑὶ-
sententia, qui similem, licet mure suo lulius, exhibet 1η Il. p.

211. ‚ q. rs. l

952. C. vitiginea Sp. I. π. 1..· C. soliis cordatis snb-
quinqnelobis tomentosis. S. X—XII. π. 1. Cissus. [(1.
ΖεγΙ. n. 60. Amoen. acad. 1. p. 390. Arbuscula baccii'era
circumplicatilis‚ vitigineo folio subtus lanuto, fructu rn-
ceinoso fervidiore odoro. Pluk. mant. 27. t.3.37. ¹22. — Fu-
nis crepitans Rumph. amb. 5. p. 445. t. 164. (-8. X. Sp.
11.) Schunarnbu-valli. Rheed. mal. 7. p. 21. t. 11. Ha-
bitat in India. 15. [Sp. 1. 11.]

..Exct syn. ulmea. Rumph.'· S. XII. [cs. ιι. 954. —
Ad neutram potius ? ΛΚ]

,. Pol. alterna ‚ petiolum, obsolute Sloba (Malvae) , tomentum,
Peilunc. e regione petinii. umbellutus. umbella promer-as· ΓΙ.
zeyl.. sum syn. vius mademspatann, sr. azurco. soi. subrutuudn
et anguloso, Pet. mus. 61¹5, , Hedera indica. sul. sinipliri inti-gru,
Raj. ulvndr.
Burin.

claviculam ramosa, raremis laxis, uvis rutundis nigris.
32, Piuk. Rheed. 11. cc.. Gaiberija Herm. zeyl. 22..
zeyi. 105.

„Facies Vitis. Cnulis tomentosus. 1101. comata, obsolete Sgnnn‚
erenata, tument-‚sa (Μῶν-η), petiolis longit. soliorum. e quorum
alis, e regione pedunruli, umbella composita, irregularis. Diti-’rt
a vite calyce, cor. lputala. stant. 4, stylo praesente. ” Am.
ac„ cum iisd. sy n.. arel. Plul..

9553. C· COYdlsOlia Sp. II..· C. foL cordatis integerri-
mis. Sp. II. S. XII. n. Ξ. Vitis sulio snbrotnndu, uva co-
rymbosa caerulea. Pium. gen. 18. ic. 159. f. ὃ. Habitat
in America. [Sp. I. 11.]

954. C· SiCyoideS S. X..· C. fol. ovatIs (subcorda—
tis 8. XII.) nudis setaceo-serratis, S. X. τι. 1. C.. Sp.
II. π. 3., ramulis teretibus. 8. XII. π. 3. lr-
siula scandens, soliis oblongo-ovatis ad margines denti-
culis setaceis. Brown. jam. 147. t. 4. f. 1, 2. Bryonia
alba geniculata, violae soliis, baccis e viridi-purpuras-
centibus. Sloan. jam. 106. hist. 1. p. 233. t. 144. f. 1. Raj.
suppl. 347. Habitat in Jamaiea.

S. Χ. syn. Brmcn. l. c. — S. XII. mld.: „C. sol. simplicih.
nitidis. Jarq. amer. 22. t. 15„ Vitis sol. dentatis· Pium. ie. 259,
f. 2.. Rumpit. (s. l.) Rheed. 11. c.'' [c. supra π. 952.] ·— Spu,
Jacqzu'ui jum ‹ul-iecit ἰιι Sp. II. App. p. lus-¹„ indeque planta
S. XII. explicanda.

955. C· quadrangularis Mant. 1.: c. sol. cordatis
sub - (θ. 8. XII.) carnosis· serrato-dentatis, caule te-
tragono tumido (-i11sculo. 8, XII. ). Mant. I. p. 39. 8.
XII. XIII. π. 6. —-— Funis quadrangularis Rumph. amb. 5.
p. 83. t. 44. f. 2. Planta baccifera scandens epidendros.
Pluk. phyt. 310. f. 6. — Habitat in Arabia, India. — τῇ.
-- Gaul. (omnium longissimus, Mnnt. II.) scandens, »igo-
nus, Incrassatus, carnosuS, geniculis contractus. laevis, peren-
nis. Fui. alterna, petiulata, mutatinum, cordata , subhastata,
utrinque glabra, argute remotoque serrata. Petioii angulati. (1¹.
teretes.> M. ιΙΙ. S. XIII.) cirrhi oppositisulii. Rani. tubex-osa.
Cult. Η. U. [Mum. 1.]

956. C. acida Sp. II..· C. fol. ternatis oblongis (Sp.
11..· obovatis glabris, S. XII.) carnosi: incisis. Sp.
II. S. XII. n. 4. — >Sicyos trifoliata. Sp. pl. Ι, p.
1013. n. 3. Irsiola triphylii scandens et claviculata, su-
liis crassis serratis. Brown. jam. 147. ssryonia alba

