ci. X. Decainlria. Sunuu.

n.6. et Fi. suec. Ι. n.30·7. ΙΙ. 402. (Le.) Roy. iugdb.457.
Hali. heiv. 3923. Sp. Ι. S. Χ. ιι.10., Sp.II. S. XII. u.13.
— Oea ‹1an.66. (S. xm.)— S. 11111105· tei-etisoiium album
Bauh. pin. .‘S3. Mrmicuiaris 5 illecebra major Lob. hist.

‘.)05. flabit· it 111 Ειιι·ιιψιι· petris. [Sp. Ι. ΙΙ, ]

0h...²1‹1·.1r II. μ. 355. nlii. zur. β. S nunusteretis.:1il·um
Bauli. Ι. ι·. iim! ιι ειμι. jum. ,1111111ιί11 Sp.I.II.;1n‘siltqns , uit· -
ιἰ1111““1ιι]ι“ιι(ι·. ΙΙ.1·Ι.].·1·Ι.ιίΙι·ι’νι·ιι Ι mussula ru Ιι 1· ns, ιι. -.hi-l. Ιι· .

ΙΙ. cliss. 51111, ΙίιιιιΙι, im. el Moris. 111513. p.›‹iT·.’. s. i·.‘. t. 7.
1223-4.. S. nunus solio lunaiusc. ter-eti, ss. candidu. Bauli. lusus.
atillo.. S. nunus priunun (ius. nisis-t. 11,ᾇῖ9.. S'eiupervivuni minus
aiterum lin-i. pvnipt. isti.. imin. i. e. el Uale-cii. 1115011112.. Aizunn
minus sunnin-1 iniit-rin. inst. ii.50.; — rur. (Ι. S‘. 111111. tert-iis.
aiterum Γ. lizinii. i.c. J. 15. iniisti.. S. min. secundum Cius. l.c.
S. pziriuin imin. 1.c.; — I. 1111 Ι, iu petris umbrosis sel frigi-unse.
in ,in-5112· ι·1ι·.

ΓΙ. S. syn. nauli.

r'ri. Ι. )
„ Planta inti-gra saepe purpurea evadit, solis nuribus albis:

3337. S. acre Sp. 1.. · S. foliis subovatis minato-sessi-
libus gibbis mentius culis alteruis, cyma trifida. H. eliis
p. 177 u. 5. ct 1·Ὶ. suec. 1. 11. 309. (t. c.)‚ ΙΙ. 403. Mat. med.
11:218. Roy. iwdb. 456 Sp. I. 5. Χ. ιι. 12. , Sp. II. S'. XII.
11. 15. — S. parvum mie fl lurco. Fl. [app. n.195.
5011100111111111 111111115 101111101110111111 acre Baui1.pin.*.‘&3. Ille-
cebra s. Seiupervixuin tertium Dod. pei11pt.129. Habitat
in Europae campIs siccis-simis ,51011115 5111115. [ Sp. I. II. ]

ΙΙ. εΙὶῙῙ. sy ιι. S. minus S. cunsticum ttius. 1115.[.Π 2. p.t31.‚ S. par-
vum acre ss. luteo. nauli. 11151.3. putu.. Bauli. pin. i.e., Sem-
pervivum 3. minimum Caesam. syst.578.‚ nod. i.c.‚ Aizoon minus
repens tertium dioscoridis Dalech. lust. ii30.; — Ι. unt. in muriS‚
tectis, milii). et montosis vulg. per Eur.

,1111 Ι. med. su 11. ΒιιιιΙι. pin. Le.

FI. [app. (casuum.) syn. J. Bnuh. l.c., S. minus (ss. luteo)
s. illecebra Tiil. nh. (52. innui. cut. 37. iiort. 1115„ S. minus Till.
ic. 1⁴9.. S. minimum Frank. spe-1227„ C. nauh. i.c.

ΓΙ. S. syn. nauli. utrq.. 1)ιιι1., ΙΙ. cc. (et noy„ Tiil. ah.,
Rudb„ Frank.. il.cc.‚ 111 cil. l.)

3358. S. sexangulam Sp.1.: S. fol. subovatis adnato-
sess-ilibus gibbis erectiuscuiis sexfariamiinbricatis. Fi. suec..1
n.390.11.404.SpI..SXu13. Sp ..IlS.X11...n16 Sem-
pervivuin minus vermiculatum insipidum Bauh. pin. 2842
Semperv. minimum Cam. epit. 856. Habitat 111 Europae
borealis campis apricis siccis. ΖΙ. - Diiiert a praecedenti, cui
simillimum: foliis sexsariam oblique imbricatim Ramis nunquam
copiosis, ut cespItem constituant5 Floribus in singulo ramo cymae
raro ultra tres. [svp. 1. 11.]

„ Folia ficariam imbr„ evidentissime in planta ante florescentium. ”

Duil. Loh. ihc-1. (cl Ru). Han. ihi-c. ι’11

’ Fl. S.11.

Mam. II. μ.389. -- „Cum praecedente convenit facie, untiquita—
dine (1:11. 1.), floribus, ioco; differt soliis ante ssorese. evidentissime
(istriam imhr. et sapore insipido 5. nullo modu acri.'⁴ Fl. S. 1.11.
— „Radix minime cespitosffii ὅ. Fiores in corymbo tautum :1 aut 3.··
Ft. S. ΙΙ.

’ F1.S.1. sy⁷1.0.— rt. S. 11. syn. S. minimum luteum nou
uere Bauli. hist-¹3. p. 695. Stenegrop l’.et herb. 42. 1⁸..ss

³³59. S. annuum Sp. Ι..· S. caule erecto solitario an-
nuo, foliis ovatis sessilibus gibbis alternis, Fi. suec. Ι.
n. 39l., .... cyma recurva. Sp. Ι. S. Χ. ’11. 14., Fi.
S. II. n. 405. Sp. ΙΙ, S. XII. n. 17. S minimum non acre, fl.
albo. Raj. ang 13. p. 270. t. 12. f.2. figura tenus. — Ha-
bitat· m Europa boreali. Θ. [Sp. 1.11.]

„Simile S. sex-angulari, sed solia rubicunda et pl. ιιιιιιιιῑι.
Fi. similiter lutei.'' Mune. ΙΙ. ρ.389.

„Differt uprnecedentibus rad. annua, caule erecto solitario >nec
ad terram nuos emittente; floribus luteis (Ed.11.); primo
vere viget, neue transit, semina fundit et ex sem. prognascitur.' ’
Fe. S. 1. II. {cnm syn. S. i'ol. obtusis teretius-2. nessii. erectis,
panio. ramosa. Lethe scari. ³3.)

‚,S. minimum (etc.) Raj. angl. (l. Ι. cc.) fig. optima hanc
repraesentat, nni [mu-icae, R.] ss. lutei sunt, tona punctis pur-
purascentibnn ulspem.'¹ ΡΙ. S. 1. —- „Folia punctis purpurasc-
aduperu tunt. S. snxntlle atrorub. fi. Bauli. pin.78⁴.
prodr. 182. apud Bunemm [Le. numi. R.], et S. minimi
(uc. ut supr.) fig. apud Ruj. nugi. (Ι. Ι. cc.) ita referunt no—
um pl. , ut nihii mgis similest Fe. S. II.

θῦε. Danae ee praec. scribitur! Hauerum: Epist. ed. S m. 2.
1²³⁵& eq· — Eut. syn. Rnji. quod &anglicum [111 ds. — R.]

Pes-ruolium.

Beuum. Ord. V. Pentagynia. 445

3312.0 S. xiiiossum sp.1..· S. caule erecto, foliis pia-
111115111115 pidumuiisquo suiipiiosis. 5“]1 Ι. S'. X. ⁷1 15., Sp. Il.
S. XII. 11. 15. - S. palustri. sublursutuiu purpureum Bauli,
pin 20¹3. S. 111111115 tvitiuin 5. palustre (1115. hist... ·.' p. 59.
— S'. palm trc secundum Ocd. 111111. Ι. 24 (S'p. II.
sq. ) — Habitat 111 ιιι· atis paludosis Germaniae Aug liae,

Galliae, I'yt· (¹11 (tots (S'p. II ) [Sp. Ι. II]
,, 1' mlunv. ι’). niis· suin-ruini - s. 211==ri.·.711ml. II. 1¹· 389. S. Aul.

-— „floro-s purpurei 1{.1iler.'' S..1'111.

3311. S. atratum Sp. 11. app..- S. erectum, floribus co-
r)n1i›os' is iastip, wiltis. S'p. ΙΙ. 11. 1013. S'. X.II XI.II 11. 19. -—
Juiq 11115Ι1.Ι.ὅ (S. XI.II) S'. saratile. ati-‹n-ubvntib.

fl. 11111111. pin. 253. (S'. XII. sq.) - Habitat· 111 Italiae alpi—

ὺυ5.Α111οιιί,Θ.- 1)ἰιυ15ιί5· *sinn-1 μΙιιιιιίι. a S. rubente [srm-
salu ιι. 251⁴. ΙΙ. ]. t‘auiis πει-1115 po ›liii-zuis. 1·.· 111115 ani radioem
(luobus (1111051115,’11111.ι·;111115,ΙιιΙίιυιιςΙΙιιιιι 11115151ῃ11υῐι Pie-lunc.
niti-ini, lii-111, in cnrunlnurn fastigiatum ‹ligi-st 1. (¹:11. utro-purpu-
ηιμ-0111115. 1ἰ·ίιΊΙιι silba, ovata, longitudine calmis. Stamina ΙΟ.
Genuum 0110- Ι)111·[1111·ι’151ϊ111111, [Sp. II. p.1074.]

ι..ἓὶ-ιιιιιιιιῐιιιι S'mii rubentis quaedam hue sorte specta-m*
Sp. II. μ. 1013. [sid. maz-25⁴]

“ ⁸‘ [Omissa ιίι S. XIII. et al. R.]

331'12. „S- mixtum: caulo erectiusculo annuo subvilloso,
fol. oblongis sessilibus obtusis sparsis passimque oppositis,
petalis n1uer011atis.” S. Χ. p.1037. n. 15. D. — [Obs. Vide*
Ιιιι· S. hirsutum All. Ubique scrius umissmn est. R.]

3:313. S caeruleum Mane 11.-5101115· oblongis ob-
tusis teretiuscuiis sess-ilibus patentibus, racemis simplici-
bus. —— S. africanum, fl. caeruleo §petalo et 7p etalo. Hali.
91511135.1νῑιιῑο11.οι)5.5ὅ.- Habitat ad Cpap b. Spei.
— Cur. caerula-,u SinuiituiioS. albi. Raceuu 1011155111ιί. Con—
fer. Ρ iuk. phy t. 223. s.2.‚ sed ipse plantam non 11111, verum
fide illustr. Wiiiiciiii assumsi. [Mum. 11. p.¹.'⁴il—‘.‘.]

[Obs. Eadem pl. Vnhlii? nequi cl. wind. — R.]

ncxxxiv PENTHORUM σοι. cgens.-

Cal. bsidus. Petale. nulia ad quinque. Cpa
5cusp idam, 5100u1a1·is. S. X. η. 514., XII. ΧΙΙΙ.
580. - 00120.03055011505100.8.ΙΙ.11.457-

PESTIIORUM Gronov. virg 51. —· Cir.. Perianth. lphyllutm
5partitun1, aequale, acutum, minimum (θ’ G. V. ΡΙ..) persistens.
— COR. milla. (Petaia saepe 5, rarius nulla, linea-
ria, minima, inter caiycis lacinias. G. V. VI.) -—
STAM. fliam. io, setacea, aequalia, caiyre dupio longiora, per-
sistentia. Anth. subrutundae‚ deciduae. — szT. German 511111·-
titum (coloratum G. V. VI..) desinens in Sty-los 5, eunicus,
erectos, longitudine staminum, distantes (G. l. VI.) Stigmata
obtusa. — PER. (31105,51ωμΙοκ-511ι111,ειιςι1115 conicis distantibus,
5iocuiaris. — Sim. numerosa, minima, parum compressa
(θ. Cor.9en.).—[->'<Cor.9en.p.8.n..957‚G.11.⁷1.457.,³7.G V
n.514.‚ VI. 580]

„Differt absentia neetariorum a Sed0.'¹ G. V. VI.

3364. P. sedoides Sp. 1.. · Penthorum Gron. virg.51.
deser.. 1.. in Act. up s. 1744. p. 12— 14. ἰθὺ-2. H. ups-
p. 116. - Habitat 111 Virginia. zi. O. [Sp. Ι. 11.]

„Cauiis herbaceus, diffusus s. rectus,angu1atus anguiis scabris.
Raini alterni, cauli similes. 1²01. alterna, subpetioiata, serrata, vix
carnosa, utrinque viridia. l'eiiunc. terminalis spicis aliquot revo—
lutis. fior. alterni, pedicellati, adscendentes. eal. 5-10fidus: la-
cin. alternis saepius majoribus. Stam.10‚ alba. Auth. rubicundae.
Sty-ii nuni:- Mam. 11. aas&

A ce. ups. Ι. c. monogr. Linnuei completa, cf.

H. ιιρε. (cusu vm.) syn. Gron.. I. nat. simil. Θ, nonii.

Dcxxxv.BmG1A Mant. ΙΙ.. Cal. ὅραι·-

titus. Petata5. Cap sulal, tobosa, toru-
losa, vacaturis, 5valvz's: va vulis p'etaloi-
dcis. Sem. plurima. S. XIII. p.359. π. 1309.

81511611. —- Cn.. Perianth. 5partitum‚ patens: foliolis lanceo-
latis, persistentibus. — Con. Petnla 5, oblonga, patuis, longit.
calycis. — STAM. ΠΙιιι-ιι. 10, seneen, mediocria. Antii. subro-
tundae. -—· PIST. Germen subrotundurn, superum. styli 5, hre—
visum, approximati. Stigm. simpllcia. persistentia. — Pssn. Caps.
simplex, sungohosa mucronata fiturulosa, 5100015115, 5νιιΙ1·ἰει val-
vulis ovatis, planis, seeundum sulcos dehiscentibus, persistentibus.

patentissima. — Sssiu. numerosa, minuta.
[-’><- Mune. ΙΙ. p. 152. n. 1³⁰9. 1

