cl. xl. Dodecandria.

lus africanus spinosus, cerei effigie. Moris. hist. 3. 92⁴5.
Pluk. alm 370. t.231. f. 1. — Habitat in Aethiopia. ij.
[Am. ac„ Sp.1.11.‚ α.α.]
0⁶³. De syn. cs. sp. seq. — Descr. 0 in Am. ac.

3498. E. officinarum Sp. Ι. .- Eu. aculeata nuda multan-
gularis: aculeis geminatis. H. cliff. p. 196. n.5. H. ups.
p.138. n. 3. Ma t. med. n. 254. Roy. lugdb. 195. Diss.
eupli. n.3. in Αιῐι. ac. 3. p. 107-8. Sp. 1- S. XII. u.6. Eu—
phorbium pol> genum spinosum, cerei effigie. Isnard. act.
1720. p.500. ι. 10. Eu-ni cerei effigie, caui. crassioribus,
spinis validioribus armatum. Conim. hort. 1. pall. t.11.
Seb. thes. l. p.·.¹9. t. 19. m. Euphorbium Bauh. piu.3e57.
Habitat in Aethiopia et Africa calidiore. 15.

[Am. ac.‚ Sp. 1. IL]

..Cauiis (πη-ωε, teres, saepius simplex. sulcis ls aut pluribus
lungitudinalibus exaratus. Aculci ubique «ino, folia nulla, nt eurum
loco tuberculum :wliniinultnrny supra et juxta aculeorum pnr3 et cnm
adhuc tenelli sunt aculei, eandem sere ac fulin serunt faciem, sed
solium contabescit. aculei vero indurantur. ¹* ΙΙ. cliffi, Am. ac.

H. cliss. syn. [snam. Ι. c.‚ Eu—m cerei effigie, caui. gra-
riliorib. Boerh. lug-dha. μ’ὲῑὸ.. Tith. afr. spinos. (etc.) Moris.
Pluk, (‚.mnia'') ll. (ad 11. 3497.) cc. ; — var. α. Ε -m polygonum et
polyclonuru sulcatum spinosum, cerei etl'. lsn. l.c. p.501.‚ Corum.
Sel». ΙΙ. cc. et Muris. hist. 3. p.3⁴5. Boerh. l.c., Euphorbium Dod.
pemptssffl. Lob. hisnem. Daiei-l). hist. 1691. Bauh. l.c.‚ Eu-bii
tenella planta Stap. t11e‹)p11r.1057.‚ Tith. mauritanicus aphyllos an-
gulosus spinosus etc. Herm. lugdb.595.; - l. un ἰ. Ast. — Adel.
obs. lianc de anue medico (liceum, e I’lulc. mane.182.

H. nps. syn. (exc-I. Πομ), l. nat. (scre), ut Sp. 1. —— Off.
Euphorbii gummi, oleum.

Mae. med. syn. Corum. l. c.‚ I. nal. Africa. ᾗ. — [Ita-
que plane huc perliniens, ml α L. in Sp.l. ΙΙ. ad n.:3-193. citata,
quod illam officinalem esse indicare vellet. R.]

3499, Ε. nerlisolia Sp. I. : Eu. aculeata seminuda
(θ. S. X111.).· angulis oblique tuberculatis. H. cliff. p.196.
n.3. H. ups. p. 139. n.·}. Fi. zeyl. n.200. Roy. lugdb. 194,
Diss. enph. n.7. in Am. ac.3. p.109. ssu-s. XII. n.7.
Euphorbium afrum spinosum, sol. latioribus non spi-
nosis. Seb. thes. 1. p. 18. t. 9. f. 1. Tithymalus aizoides ar-
borescens spinosus, caudice angulari, nerii folio. Comm.
prael. 22. 56. t.6. — Bradl. succ. 3. p. 10. t.·28. (Sp. 11.)
— Tith. indicus spinosus, nerii folio. Comm. hort. 1. p.25.
t. 13. — Ligularia Rumplz. amb. 4. p. 88. t. 40. (S. X.
Sp. 11.) — Eia—Calli Rheed. mal. 2. p.83. t. 43. — Ha-
bitat in India. ἢ. [Sp. Ι. ΙΙ.]

„Cauiis teretiuse.‚ 5rariarn tuberculis prominulis ungulatus, an-
gulis his spiraliter lente adscendentibu85 in summo caulis solia lan—
ceolata. ad quorum basin duplex aculeus. Foliis deciduis persistunt
aculei cum cicatrice et callo prominulo.¹' H. cliftl, Am. ac.

H. clift‘. syn. Eu-in spinosum, amplo nerii folio. lsn. act.
1⁷²⁰. p. 5⁰1.. E-in angulosum. t'ol. nerii latioribus. Boerh. lugdbd.
2259„ Seb. Le.. E-io-Tithyrnalus spinosus, caule rotundo et
anguloso etc. Burm. zeyl. 95.. Ε -io aut T-lo medio affinis Moris.
nizea. 2344.. Corum. ll.cc., Rheed. l.c. et Raj. hist,1sss.; —-
l· nat. marah. Zeyinn.

Am. nc. syn. Roy. Seb. lsu. Burm. Comm. Rheed. ΙΙ. οε..
tini. zeylanieus spinosus arburescens Herm. prudr.381.; - Ι. nal.
lud. oriental. ·

Π. aps. syn. Comm. n. cc.. 1. nal. idem.

Η. ayt. sy n. lsn. Burin. Herm. Corum. Rbeed. lucc„ Tithym.
arbor indica spinosa, toi. latis linguae caninae facie. Herm. zeyi.54.;
obs„- „Pinum uti praec. [n.3⁴93.], in hortis europ. notissimae·

Τ. Fam-mom mssmusss.
(Gauiis nce dichotomus, nec umbelliferus.)

που. Ε. Caput medusae Sp. Ι..- Eu. inermis imbri-
cata. tuberculis foliolo lineari instructis. H. cliff. p. 197.
n.6. t.e. E. ups. p. 139. τιὸ. Roy. lugdb. 195. Dis-si. euph.
n.8. in Am. aas. p.109- 10. sp.1-S.X11. n.8. Planta
lactaria africana Corum. hort. 1. p.33. t.17. Tithymalus
aizoides africanus, simplici squamato caule etc. Comm.

rael. p.23. 57. t.·1.(... et58. tab. 8. Sp. 1. ΙΙ.) - Varn:

. Euphorbium mamnthum squamosum, lobis florum tri·
dentatis. huard. aet. 1720. .502. t.11. Breyn. prodr-3.
p.29. t. 19. (Sp-11.) —- γ. Eun-m ereetum aphyllum‚ ra-
mis rotundis, tuberculis tetragonis. Burm. afr. 16. t.7. m.
— d. Eu-ui humile procumbens, ramis simplicibus copio-

Euvuonum.

Ord. 111. Trigynia. 465

sis, caule crassissimo tuberoso. Burm. afr120. t.10. f.1.
— ε. E-ni procumbens. ramis plurimis simplicibus squa-
mosis, soliis deciduis. Burin. afr. 17. ιδ. —— ζ. Ε-ῐῐι pro-
cumbens, ramis geminatis, caule glabro oblongo cinereo.
Burm. afr-18. t. 9. s. l. — Habitat in Aethiopia. ᾗ. -

Distiuctissima planta petalis palmatis. [Am. nc.. Sp. ¹.11.]

H. cliss. syn. E—rn anacanthum anf-'usto polygoni solio. lsn.
Le. p.5o.⁷., E -ni airum, facie fructus pini. Bnerh. lugilb. l. p.258.,
Tim. aiz, afr. pini fructuum silvie. Cnnnn. prael.23., T-li rorte
genus, pl. lactaria africana, pini sr. s. Brey n. prodr. 2. p. 100. t. 10⁰. ,
1¹1. lact. afric. sonim. linrt. 1. ι·.·, — ι· n rr. : α. Ε - m :in-um, caule
crasso squamoso in cupitis medusae speciem cin-sto. llo-erin. lugdh. 1.
p. 25⁸.. ——- β. Ε-ηι afrum, caule squam. tuln, minus. liuerh. Le..
E. unas. sq. iobis ss. tr. lsn. Ι. (tnl β.) e.. — y. E-ui afrum caule
sq. tuh. lloitrh. l.c., Tith. niz. uir. etc. (onim. pru-⁴¹. l.c. ni..
— ὁ. E—m nnncnnthuun, augusto salit-i< sol. lsn. p. SUL, t‘omin.
prael. l.c. t,s.; —- I. u (ι t. Asr.; —- olm..- „figuram nunquam
servat eandem, hinc ulia planta caulem tenuem, alia vero crassum
plurimis minis undique incumbentibus, habet. Hujus limbi lucinia
singula in ssnrc palmata est.·'

Η. ups. syn. lsn. (t.ll.), ssurm. (t.7.‚17. 9.‚10.)‚ Comm.
(t.i.)‚ ll. ρας Ι. ιι (ι I. iil.

[Obs. Snbsunt Eu. autumnalia, Eu. cluvano. recenlinrmn. R]

3501. E. mauritanica Sp. 1..· Eu.inerrnis seminuda sru-
ticosa filiforinis flaccida, foliis alternis. H. cliff. p. 197.
nh. H. ups. p. 140. n. ὅ. Roy. lugdb. 195. Diss. euph. n.10.
in Am. ac.3. p.110-1. t. e. Sp.1- S. Ml. π. 10. - Gron.
orient. 160. (Sp. ΙΙ.) - Tithymalus aphyllus maurita-
niae Dill. elth.3&4. t. 259. f. 373. — Habitat in Africae rna-
ritimis. tj. [Am. αα, Sp.l. (e. e.) II.]

..Cauiis perenniS, fllisormis, crassitie pennae anserinae, 5 pedum.
debilis, rarius ramosus, metus, ssavi-idus (nnn volubilis). folia in
summis ramulis alterna, lanceolata, sessilia.'' H. c [ιΤΙῖ, Α m. ac.

„Cauiis in nostra penna anserina crassior nun est, nec ter-
tiam crassitiei partem attingit quam Dilleniana exhibet, nec floruit
unquam apud nos. caulis dein altitudine praecedentem [Cynanclium
aphyllum, ⁷1.1753.] aequat, et debilis, nisi tenella sit pl.‚ uhi abs-
que sulero erectus stare queat; nostra certe 8 pedes attingit alti-
tudine.'' H. cliff. (cum syn. Dill., I. nul. eod.)

H. πρε. syn. Dill., l. nat. ὶιὶιηι.

3502, E. Tirucalli Sp. Ι..- Ευ. inermis seminuda fru-
ticosa filiformis erecta, ramis patulis determinate confer-
tis. Η. cliff. p. 197. n. 9. H. ups. p. 139. n.6. Fi. zeyl.
n. 196. Roy. 1ugdb.195. (omn. t. e.) Diss. eupli. n.ll. in
Am. ac..3. p. 111. sp.1-s. XII. ‘n.ll. — Tithymalus in-
dicus frutescens Comm. hort. 1. p. 27. t. 14. Tith. arbo-
rescens, caule aphyllo. Pluk. phyt.319. f. 9. — ossifraga
laetewRumph. amb. 7. p.62. t. 29. (S. X. Sp. 11.) — Tiru-
calli Rheed. mal. 8. p.. t. 44. - Habitat in lugia. Ιῇὶι

„Haec caule erecto persistit. nami ad certa et determilxiaea spa:—¹
tia conserti, patentes, teretes, nudi, acuti. Folia in apice ramo-
rum lanceolata-linearia, sere petiolum, quibus, ut et caule erecto
et magis ramoso, ab Ε. mauritanica differt.·· 11. cliff„
Am. a c.

H. clisr. syn. Pluk. 1. c. ,‚bona·‘, Comm. Ι. c. et Boerh.
lugdb. 1. p.·257.‚ Tith. ramosiss. frutescens pene aphyllos Moris.
liist.3. p.3³7. Burm. zey1.³.›-23.; — Ι. nat. Malnb. zeylon.

Am. uc. syn. Roy. Comm. Pluk. Rheed. ll.cc.‚ Burm. Le.
et Herm. τερ-Ι. 56., Muwakitya Herm. zeyhtss„ Tith. orientalis
articulatus junceus aphyllos Herm. zey1.56. Burm. zeyl. 223.; —
l. nat. lnd. oriental.

ΡΙ, :eyn syn. T. ramosiss. frut- etc. Burin. Ι. c. Herm. prodr.
381„ Pluk. Comm. lucc.. Τ. orient. art. etc. Herm. Burm. ll. ce..
Muwakirya Herm.. Ι. c-

. H. αρε. syn. Comm. Pluk. Rheed. ll.cc.‚ 1. nat. lud. or.

35⁰8. E· Tlthymflloides Sp. 1..· Eu. inermis fruticosa,
foliis distiche alternis ovatis. H. cliff. p. 198. n. 10. Roy.
lugdb. 195. H. ups. p.140. n.9. Diss. euph. n. 12. in Aru.
ac.3. p.111-2.'Sp.1*s.X11. π. 12. - Jacq. amer. 149.
t.92. (Sp. 11. app. ⁸q.)— [1⁷ar.oe.]myrtifolia Sp. 1..-
'rithymalns curassavicus myrtifolius, fl. coccineo mellifluo.
Herm. pamm-34. t.234. Tith. curass. myrtff.. fl. upilionu-
ceo coccineo parvo. Comm- hort. 1. p.31. t.16. luk. alm.
369. t.·230. m. - Var. β. padi folia Sp. 1..· Tithyma-
loides laurocerasi folio non serrato. Dill. eltnae& mee.

59

