672 cl. XVI. Monadelphia.
lugat), 1, p‚‘.¹68.; — carr. α. ss. albo Tourn. inst. 95,, - β.
ss. 03010100 T.. -- y, ss. pallide rubello venis purpurascentibus pi-
cto Boerb.. — δ. 11. purpure -rubro 11, — ε. ss. dilute purp.
duplo minore T.-, — l. nat. in Belg. Angl. Gall, Germ. Dan.
Scania.

Act. holm. syn. C. Baub. nod.11.ce. -- Fl. S. syn.
end. ει t'ord. hc. (et Roy. Hali. l1.cc.‚ in cd. I.)

5051. 111-111θὶ111118ηὸ Sp. Ι..- M. caule erecto herba-
ceo, sol. quinque- (Sp,1l. sq.) Iobatis obtusis, pe-
dunc. petiolisque glabri usculis. Sp.II. S. XII. π.1-1.,
glabris. sp.1. S. X. π. 10. M. hederaceo solio.
Bauh. pin. 315. 1-1. ups. p. 200. n. 3. M. major tertia Da-
lech. hist-586. — Ῑά r. β. Sp. 1..· M. folio ficus altera.
Bauh. pin⁴ 315. prodr. 137. — Habitat in Italia , Lusita-
nia, Hispania. Θ. [sp.1.11.]

..Similis praecedenti. Huic solia costis 5; illi 7. Huic
Huic corolla sangui-

calyx exterior lanceolatus, illi ovatus.
11011 1113515, 1111 0301010500115.” Sp, ΙΙ,
- Η. ups. syn. C. Bauli. 11. (ml α. β.) 00.. Dal. Ι. c.. Μ.
major altera Matth. diosc. 340., M. rotundis. italica, ss. amplo
purpurascente. Toum. 11151. 268.. M. perennis hisp., ss. carneo
amplo. Moris. 11151. ⁴2. p. 522. , Μ. virens rotundis. ‚ ss. amplo
purp.‚ italica. narr. rar. cmm — l. nne. i11.; —- obs.: „Diffi
a m. [sylvestri] ΡΙ. S. 1. n.581. magnit. [lorum et glabritie to-
tius pL, nec non in aliis pluribus notis, quae distinctam indi-
cant speciem, ”

5052. 111-1051130103 Sp.1..· Μ. caule erecto, sol. se-
miorbiculatis 01003115, 031. exteriore diphyllo. Loefl.
Sp.1. S. X. π. 11., Sp.11. S. X11.n.15. — Lo efl. it. p. 157.
(S. X. Sp.11.) — Μ. rotundif. glabra ex hispania, fl.
amplo tubello. Pluk. alm.238. t. 44. f.3. Habitat in Hi-
spania. (Θ. Sp.11.) [Sp.1.11.]

„Caules diffusi, 305000000105, hirti. Fol. cordato-subro-
1011113, vix lobata, 01011313. Stipulae lanceolatae, Pedune. so-
litarii, 111011, solio longiores cai. exterior dipbyllus, deficiente
tertio interiore 1011010. Cal. interior 5fidus, iobis cordatis s.
sinubus prominentibus, Cor. incar-natast Sp. 11.

Obs. Loefl. p.157-8. cf. deser. et vam! Cf. eliam p. 49..¹
78! lpse Lirin. hasce spec. (cal. 2pliyllo) genere proprio di—
stinguere cuperat.- ibid. p.89.

5053. M· vesticulam Sp. 1..· Μ. 03010 erecto, sol.
angulatis, flor. axillaribus glomeratis, Vir. cliff. p. 68.
t. c. Hert. clifl‘. app. p.502. n.7. Hort. ups. p. 200. n. 1.
Roy. lugdb.356. Sp. Ι. S. X. η. 12. , senilibus,
cal. scabris. Sp.11. S. XII. 11. 16. - Jacq. Izort.
t.40. (S. XIII.) — M. sinensis erecta, flosc. albis πιί-
nimis. Boerh. lugdb. 1. p. 268. (Sle.) - M. annua ro-
1101οἰ1003, flor. omnium minimis albis pentaphyllis ver-
ticillatim genicula ambientibus. Moris. hist. 2. p. 521.
Raj. hist. 598. — Habitat in Cbina. Θ.

[Sp. Ι. excl. β., 11.]
libs. Sp. 1. add. var. β. (vide sp. sq.) et l. nne. Syrio.
H. clift'. syn. M. cretica annua altiss.. ss. parvo ad alas

umbellato. Tourn. cor. 2.; — var. α. uide n.5⁰54.‚· — I. nat.
Creta.

Η. inps, syn. M. annua, llosc. albis verticillatim nascentibus

Tourn. inst. 96.. Moris. Raj. Boerh. 11. cc.; l. nat. 111 Sp. 1.

505⁴. M-fll'ispa S. X: M. caule erecto (Sp. 11.sq.)‚
fol« angulatis crispis, flor. axillaribus glomeratis. S. Χ.
π.13., s1›.11. s.x11. n.17. —M.(1›ertic. β. crispa
Sp.I..·) 101. angui. crispis, fl. ad alas glomeratis. H.
chff. 11.-347. 117. Η. ups. p. 200. n. 2. M. sol. crispis.
Bauli. pin. 310. M. crispa Dod. pempt. 653. Habitat in
Syria. Θ. [Sp. ΙΙ. et Sp. 1. n. 12. β.]

H. clifs. syn. Μ, crispa Bauli. hist. 2. p. 95¹2. Ποῦ. l. 0.,
C. Bauh. 1. 0. et Boerh. lugdb. 1. 1). 268. , M. annua, sol. crispis,
Moris. 11151. 2, p. 5¹1⁰. ε.ὃ. 1. 17. ns.. M. crispatis oris Lob. hist.
Ἧι, - 1. 11111. vacat. — [ob s. Hunc in H. cliff. AM. p.5⁰2.
praecedenti nt var. α. subiungi Jubet autor. Hinc combinatae
sunt in Vir. cl.. demto disjunctae in H. ups.. denuo junctae in
Sp.1., disj. in S. Χ. IL]

H. ιαμ-1. syn. Buuh. utrq. Ded. 11. cc.; l. nnr. synar. „siue
dubio 3 praecedentelorta. Θ.” Υ

· ’5055 111. Alcen Sp. 1. : M. caule erecto, sol. multipar-
titis, Η. chff. p.347. n. 8. Fl. suec. 1. n.5es2. Roy. lugdb.

MALvA.

ord. V111. Polyandria.

356. Han. helv. 363. Dalib. paris. 209. 11. ops. p. 201.
71.7’. Act. holm.17⁴1, p. 201. meo.. 5001)τί0500-
lis. Sp. Ι. 11. 13. , Fl. suec. 11. π.628., S.X. n. 14.. Sp. 11.
S. XII. η. 18. — Alcea vulgaris Cius, hist.2. p. 25.
major Bauh. pin. 316. — Habitat. inGermania, Anglia‚
Gallia. Π. [Sp. 1. IL]

„Cauiis scaber pilis fasciculatis expansis. '' Mane. II. sq.

H. cliff. syn. Bauli, 1.0. et (11.οΧ rubro roseo) Boerh.
lugilb. 1. ρ.“.170., Α. vulg. nod. pempt. 656, Bauh. hisne. p.953.
Lob. 11151. 378. Moris. hist. 2. p. 527. 5. 5. 1.]8. s,3.; - va rr.

α. Α. vulg. maj.. ss. candidiore. Toni-n. inst. 97.. — β,.-1. sol,
rotundo lncin. Bauh. pin.316. Moris. Ι. 0. 1.4,, Α. fruticans Besl.
eyst. aest. 83. [i. e. ⁷1.5056.]‚ — y. Α, fol. rot. lac.⁷ ss. rubro.
Boerh.; — I. unt. in vepretis et sepibus, ad marg. agrorum.
in Angl. Gall. et qbsd. Germaniae 11. Α1 β. γ. 111 11101110 Matesii
et Aequicolorum montibus.

Act. holm. syn. C. Bauh. Ded. ΙΙ. ce. —· Fl. S. syn.
01111. et Cius. l. 0. (el Roy. 11311, 11.00., in ed. I.) — H. ups.
l. c. sola cnr. β. (111 oc. H. cliff.)

5056. M. moschata 81111111. caule erecto (S.X11.
sq.)‚ fol. radicalibus reniformibus incisis, caulinis quin-
quepartitis pinnato-multifidis. H. ups. p. 202. 11.0“. Fi.
500011. 11629. Sp. Ι. 11. 14. ‚ S. X. 71. 15., Sp. II. S. XII.
11. 19. Μ. 1001113113 5. Alcea rotundifolia laciniata Col.
ecphr.1. p.l-'ffl. 1.]-17, et F'l. succ. I. n.583. Alcea folio
rotundo laciniato. Bauh. pin. 316. — l'ar. β. Sp. 11..-
Alcea vulgaris minor Bauh. pin.316. — Habitat in Ita-
lia, Gallia. 24. [sp.1.11.]

„Capsulae hispidae sunt. '¹ Sp. ΙΙ. —· „An haec praeceden-
tis tantum varst? 11111. 13111011 1110111111 statura, cor. suaveolenti—
bus s. moscbatis. sacie.'' Ft. S. I. (cnm syn. Bauli. Col.
11. cc.)

„flores ambrosiaco odore hystericas delinquescere faciunt.
Fructus s. arilli seminum in hac specie hirti sunt; non veru in
praeced.. quibus etiam convenit et conjungit Alceam vulg.
min. C. B., quae var. soliis super. gaudet palmatis incisis, nec
111-,5113115 pinnatifidis, minusque fragrans est: apud nos non indi-
gena. flores in nostra semper nivei sunt, nec incarnati. ” ΡΙ.
S. II. (curn iisd. syn.)

„Simillima Μ. Α10030, sed humilior 1101. ambrosianis. Cau-
115 pilis solitariis, 0100115, insidentibus puncto prominulo. fo-
liorum laciniae pinnatifitlae. '' Mani. ΙΙ. Ρ.436. ( Sim. S. XIII.)

H. up s. sy n. col. Ι. 0. , Alcca fol. rotundo 130111., 11. rubro.
Boerb. lugdb.l. p. 280.; — 1. nnl. Europa australior. 21.

obs. Ex praec. orcam putat [111-ε. pl. lusor..- Am. ιι c. 3. p. 51.

5⁰57. Μ. Tournefortiana Cent.1..- M. fol. radicali-
bus quinquepartitis trilobis linearibus (θ. S. X), pe-
dunculis folio 03011110 longioribus, caule decumbente.
Ceut. I. π. 62. in Am. ac. 4. p. 283„ S. Χ. n. 15. E.. sp.11.
S. XII. π.21. (1. e.) Alcea maritima galloprovfficialis,
geranii folio. Tournef. inst. 98. Α. minor maritima tenui-
folia procumbens Herm. parad. 9. t. 9. A. tenuif. humi—
lis marit. galloprovincialis‚ sol. inferioribus ad geranium
accedentibus. Pluk. alm. 13. t. 44. f. 4. Habitat in Gallo-
provfflciae, Hispaniae maritimis (Sp. 11. ). Loeflt'n
509. a. (Am. ac.) Θ. [Am. ac., Sp. 11.

,,1·“01. radicalia petiolata, parva,v 5- vel 7113111131
alubis, obtusis, linearibus, divaricatis. Caul. filisurmes, subde-
cumbentes, scabri, foliis 2 vel 3 tantum instructi, et ex sing.
alis pedunculus solio longior, praeter pedunc. plures 311 501111111-
tatem plantae: omnes muri. Cal. inferior linearis, 2-vel 31111311-
1115; interior 5fidus. latus, scaber. Stip. lanceolatae, villosae.
Cor. albescens stylis purpureiS. Differt 3 Μ. mosei-ata, quod
longe tenerior; pedone. 11010 longioribus; sol. minimis, 111 caule
tanturn 2 vel 3bns minus pinnatifidis. Figurae fleu-manui et mu-
kenetii ex planta 011113, ubi solia nimis acuta pingunt. ⁸· Am. ac.

„Folia obtusiora, 0111313, ad apices supra setis adspersa.
Caules ad basin valde ramosi, prostrati, assurgentes. Coronae
calyce quadruplo majores. '' S.111. XIII.

obs. Apud Luefl. haud 0⁶:511 11111ιί. R,

5⁰58. Μ· aegyptia Sp. 1..· Μ. fol. palmatis dentatis,
corollis calyceminoribus, Sp. 1. π. 15.‚ 11.20.‚ S. X. 11. 16.,
..... caule erecto. S. XII. XIII. π.20. - Jacq.
hort. t. 65. (S. XIII.) -— Alcea aegyptia, geranii 10·
110. Lipp. aegypt. mss. ει.- Habitat in Aegypto. — fla—
bitus antecedentis [η. 51156,], sed tenerior. caules filis.. debi-

foliolis

