ADDENDA

. 30. a.. num. XXVIIL: adde.- PIST. Germe„

’ἒ
Q

1231», ἶ 95-1.. —- .· [Sp. IL]

146„ CCCLH. l'cle zia: addc.-

ΕΤ EMENDANDA.

tnrlu'nnlmn. Styhes filis. . lunffl'l. et situ slarm'mtm. Sliymti simple-t. (Act.

alm. 17⁴1. p. 83. 111!‹1'1'!.‚ G. Γ. ΓΙ.)
37. ss.. ν- XXXIX. adde: Desrr. labii super. (melior addita in Ace. ups. 1741. Ρ. 83,

ΧΓΙΙ. praef. lin. 33. adde.- Arnica (restit.)

— Xl‘ll. -— —— 43, — .- Busonia (cl. 111),

— 85. le„ unm. 622. obs. adde: Syn. Schenshzeri in Maur. 1. sq. rectius ml n. 7¹29, ductum.

-- 831. - 598», excidit: [Sp. 11.]

-. 123, a, ΓΧΙΛΙΙ. udde: Sed Polynrgmum S. 1. polius erut Traclzeciu m: cf. π. (ΤΧΧΧῙἹΙΙ.
-’ 47.a., 26οῚ excidit: [Sp. I. 11.]

[Cal. 5fidus. Cor. 5pet. Caps. llocul. S. X. p. 973.. sub cl. 1’1. ord>

2.] Dete verba ,,(θ. S. X.).''

serioris specim! , ῃΙ ι·

100., - CXIII. ‹ulde- ulns: (lenus hoc in G. Ι. tnnplectilur Polycarpum et Pharnaceam τι. 2161„ nec ullum Mulluyiuis
[detur.

44„ -— LX. Hippocraten.- addc: [Cor. lpetala. Cal.5s1dus inferus. Caps. 3loba‚ 3!ocul.‚ Isperma.

S. X. p. 971. sub cl. ΓΙ. 1.] Dele verba ,,(θ. S. X.)”

38. 1›., lin. 3. pus! oppos, udde: Pcdunculi
63. b.‚ num. 457. adde.- U·

38. ὑ.. - 14, addc: S. X. p. 1105.
ib. — 21. adde: Sp. I-S. XII. n.

{1111}

- 530. b adde: CnuchUGA. „- 1'. MAscrm

ex superioribus (Uenetum, erecti, etc.

233. Ιι., liu. 12. udde: ,. ΡΙ, :ey l. (absq. syn.)

4.

337. b., ⁷111 m. Trai)..- .,-I, bnsnnium'· mule Fl. S. 11.

Ph: Cu„ Perinnthium foliolis 4 s. 6, subrutundis, concavis, obtusiuseuflis.

>— COR. 0. —— STAM. Filam. plura (15-20)‚ filis„ cal-we longiora. Anth. subrotundae, didymae.

— -ο 2⁸. Fen:
ffliK² calycis longit.⁷

CAL. ut in mare, deciduus. -— Con. ⁰. -— S‘mm, fitam. plura (la—⁴22),
desinentia in Anth. steriles, ohovntas‚ emarginatas, depressas. — Pls‘r.

Germina 4-7, oblonga, obtusa, longit. calycis. styli subulati. recurvati, emarginati, breves.
Stigm. convexa, longitudinalia styli. ——- PER. Caps. totidem, distinctae, erectae, sutura interiore
dehiscentes. — snm. plurima, duplici serie suturae adnexa, obtecta squamis extantibus. — OBS-
Affinis Actaeae, sed petala nulla, caps. plures, semina squamata et sexus separare cogunt.

—— 732. b. , num. 556⁰. , adde: „ Cauiis rectus ,

[Mant. Ι. 11· *zo-1. n. 1282„ sub cl. XXI. 9.]
nec flexuosus, debilis, teres. Fol. pinnata cum impari, 3-juga s. 5-juga.

foliola numan-lanceolata, obtusiuscula, interdum emarginata, semper mucronata, ad angulum acu-
tum striata, subtus villoso-cinerea. stipulae subulatae. Racenn' oppositifolii, longi, erecti. Flo-
res solitarii s. gemini, pedicessati. Legumina linearia, reeta, diver-genua, vix pendula, piloso-

cinerea. '¹ Am. ac.
- ibid. lin. 49. post rubri.¹' mide Mane. ΙΙ,
- 52. b. num. 297. adde: [Sp. 11. ο. 0.]

sq.

.- 51, a, lin. 6. adde: S. X. syn. Pium. ic. 150. 111111. dict.

praef. XVII. lin. 4. pro Minuartia

lege Ortegia.

pafflggt. Z. - . 533. — 113301erh. -- Ιῖμὶω.

... 53. a. — 11. - aegyptiacum — aethiopicum.

— 53. a. πιιπι. 306, - Ceut. Ι. - Ceut. ΙΙ.

- 90. α. - 653. —- τι. 104. -— n. 114.

.- 136, a, b, — loos-9. ·— Ceut. Ι. -— cent. ΙΙ.

—- 184. α. lin. 27. — CCL VI. -- CCXLVI.

— 390. α. num. 2941. — subulatis - subsubulatis.

— 380. α. - 2879. —·- [Sp. Ι. 11.] - [Sp. 11.]

- 38. b. lin. 9. er 12. — lbid. p. 413. — Mant. ΙΙ. p. 318. (et vice versa.)
— 161. b. num. CCXVI. pro Sp. Ι. -- S. Ι.

- 161. a. -— CCXV. — Sp. Ι. - S. Ι.

-. 91. a. lin. 33. — spinoso — squarroso.

— 153. h. — 20. — ‘specie sequente — C. minore.

—- 191. α. -- ⁴²3. —- [n. 1407-S.] —— [uon-10]

.-. 267. ὁ. num. 2011. — Thapsiam foetidam Ιιῃο Th. villosam n. 2085.
— 274. a. lin. 23. — 2057. ” lege ’2056-

- 495. n. uum. 3720. — [Cf. sp. sq.] — [cs. n. 3722]

- 660, - 4963. H. τινε. rur. m, β.. [eye var, β. , y.

,- 691. -- 5188. pro fl. capillaceis — fol. capill.

-.. 82, (ι. - 586. leye: anfl. it. p. 288. (ed. suec.)

—- 86.b. — 624. lege.- [†. Mant.1.]

— 288. a. —— 2164. pro: t. 33. lege t. 332.
- 530, b, — DCCXLIV. τώς..- post Restieurum adde: in Mane. 1. et

— 76. b. — 534. pro [Sp. 1. 11.] lege

[Sp. 11.]

