782 cl. XIX. Syngenesia.
pus margo obsoletus, sun-went, G. 1’1.). — Rssc.
paleaceum. [G. Ι. rutil-l.. a* ΙΙ. 153.. G. V. ,ms-25. ‚ I’I. 921.]

obs. Cf. de char. qen. Praei. ed. Gis. ,ωδ-16.

G. Intybus Sp.1..- C. flor. geminis sessilibus,
fol. runcinatis. Sp.11.s.X11.n.1. - C. caule simplici,
Η. cliff. 2389. n.2.‚ .. . . fol. dentato-sinuatis. I'ir.
cliff. p. 80. Act. holm. 1741. p.·203. n. 76. Fl. suec. I n.
650. 11.711. Dalib. paris. ⁴244. Mat. med. n.373. Sp.1.
τι.1. - C. caule simpl. ramoso, st. confertis, omnibus
sessil. S.X. η. 1. -— C. sylvestre s. officinarum Bauh.
pin. 1⁶26. Intybus (—um) sylvestris Cam. epit. 285. Fuchs.
hist. 979. — Habitat in Europa ad margines agrorum
viarumque. 21. [Sp.1.11.]

Mat. med. et Act. holm. syn. Baranam — Fl. S.
syn. Bauh. Cam¹ Fuchs. 11. οε.. Seres sylvestris s. Ambubeja Lob.
hist. 114. (et Vaill. act. 1711. 11:283. in etl. Ι.)

Η. cliff. syn. Bauli. Vaill. ll.cc. el Moris. hist.3. p.55, s.7,
t.1. [2. Tourn. inst. 479. Ponit. diss.lll. Boerh. lugdb. 1, p.9l‚‚
C. sylvestre (et satir.) nauh. hist.2. p.1007. . S. Pieris. Dod.
pempt. bak, sicherium Caes. sy·st.506.‚ Lnb. l. e., Hypochaeris
Dalech. hist.563.; — n a rr. G: α. ss. caer. , caule purpureo Boerh..
β. ss. albo Tourn. , γ. ll. roseo T., δ, C. sativum Bauli. pin. 126„
ε. C. sat„ ssor. semissosculosis laciniatis Tourn., ζ. C. sot„
11. albo T.; — oosa „Quod crescit sylvestre, profundioribus
gaudet laciniis et quasi aculeatis3 quo magis laciniata sunt folia,
eo magis amara planta. ““ [Simil. Fl. S. 11.]

„Ornat floribus margines viarum, et incipit florere dum
Echium cessat, nec ante peractum solstitium. Excubias ab
hora 8. in 4. agit.'¹ ΡΙ. S.11.

5922. C· Endivia Sp. 1..· C. flor. solitariis peduncula-
tis, fol. integris crenatis. Sp. 11. S. XII. ⁷¹2. - C. caule
simplici, fol. integr. cren. H. cliff. p.389. n. 3. H. ups.
p.247. n. l. Mat. med. n.374. Sp. I. η. 2. —— C. caule
simp„ fl. sessitibus confertis solitariisque stricte pedun-
culatis. SJ. n. 2. - C. latisolium s. Endivia vulgaris
Bauh. pin. 125. intybum sativum Do'd. pempt. 63-1. -
Va r. β. Sp. 1..· Endivia crispa Bauh. pin. 125. — Ha-
bitat - - -. Θ. [Sp. l. ΙΙ,]

„Confi C. pumi lum Jacq. o bs. ⁴¹. t. 80.” Mant. 11.. .. ..
„nuic affine.'' S.X111. “

H. up s. syn. Bauli. Dnd. ll. cc.; — var. β. G. crispum
Tourn. inst. 479„ intubus crispa cam. epicam.. E. crispa Bauh.
l.c. (β. Sp.); — l. nul. Europa. ὅ.

H, clisf. syn. Bauh. Dod. 11. cc. el Vaill. act. 1721. p. 284.
Tourn. inst. 479, Boerli. lugdbd. p. 91. Moris. hist. 3. p.5;3. s. Τ.
t.l. 122.. Bauh. hisne. p.*10l1.3 —- corr. 5: α. ss. candidis
Toum.. — β. angustisulium (etc.) Vaill. Le.. C. Bauh. 125„ —
y. idem 11. albo T„ - ὃ. crispum C. Bauh. Toum.. cr. latifo-
lium Vaut, 11. ce.. — ἓ. crispum angustis. nomm, - l. nat.
θ. - obs„ hunc forle ex praec. cultura ortam esse, nec
crispam (ut reliquas pl. crispos) specie distinguendam.

Mat. med. syn. lntybus sativa latis. Bauli, pin. 12⁴. ‚ l. nat.
Eur. ὅ.

5923. C. spinosum Sp. 1. .· C. caule dichotomo spi-
noso, H. cliff. p. 388-9. n.1. Sp.1. n.3.‚ . . . . . flor.
axillaribus sessilibus. s.X-X111. n.3. C. spino-
sum Bauh. pin.126. prodr. 62. t. 62. Chondrillae genus
elegans, caeruleo fl. Clus. hist.2 p. 145. Habitat in Cre-
tae, Siciliae collibus arenosis maritimis. ὅ. [Sp. 1. ΙΙ,]

H. cliff. syn. Bauli. clus. ibeo. ec Banu. hisk2. p.,10l3.
Moris. hist. 3. p. 55. ε.Ί. t. l. 23. Toum. inst. 479. Boerb. lugdb,
l. p.91. ; -— vo rr. α. ss. albo Tourn. cor.36., β. C. exsemine cre-
tici degener seu spinis carens Tourn. inst. 479.; — l. nul. id.
— Obs..· ,, Caulis brevis subdivisus ‚ dichotome saepius, in ra-

mazs numerosos rigidos acutos. fl. ex ramorum alis et termi-
n es.¹'

mvl. §COLYMUS G. 1..· Recept. palea—

ceum. Gal. imbricum, spinosus (θ. S. VI.)-

. Pappus nullus. S. V1.n.750.‚ X.826.‚ X11.922.
Scantius Toum. 273. Vani. A. c. 1721. 41. 42. - cu„

communis imbricatae, ovatus: squamis numerosis, lanceolatis,
acutis, laxis. — Con. Composita imbricata, uniformis: cornuu-
iis hermaphroditis numerosis, aequalibus. — Propria lpetala, 11-
gulata, linearis, truncata, tenuissime 5dentata. — STAM. Filam.
5, capillaria, brevissima. Anth. cylindracea, tubulosa. — Pis'r.
Germen infra corollam propriam (oblongum G. νὴ).

5921.

Sty-

Cicuorumu. Sconuus. Anca-mm.

Ord. Ι. Polyg. aequalis.

lus fiiis„ staminibus longior, stigm. duo, reflexa. — PER.
nullum. Cal-yx immutatus. — SEM. solitaria ‚ oblongiuscula‚
triangularia, basi acuminata. Pappus nullus (G. Vh). —
Rssc, paleaceum, convexum: Paleis subrotundis‚ planis, apice
tridentatis, longioribus quam semina, seminaque distinguentibus.
[ἤ- (1.1. n. 613.. 11. 7500, V. 826.. r1.92r.‘..]
Οὓς. Cf. de qen. el sp. Pr ael. erl. Gis. p. 546. [sed contra
S.X11. μμ]

5922. S. maculatus sp.1..· s. flor. solitariis.
sxu. XIII. π. 1. S. fol. margine attenuatis. Sp. I. 11.
S.X. π.1. -- Gon απ. monsp. 419. (Sp. 11.) — Sc.
annuus. H. ups. p. 244. n.1. Scolymus H. cliff. p. 388.
S. chrysanthemus annuus Dodart. mem. 4. p.303. Sc.
theophrasti narbonensis Clus. hist. 2. p. 153. Habitat 'm
G. Narbonensi, Italia. Θ. [Sp. 1. 11.]

..H-:rba annua radice tenui. Caulis inferne ramosior. Fulia
glabra, nitida, margine cartilaginea, decurrentia sere ad basin
caulis. flores e divaricaturis solitarii. Corolia minor, antheris
suseis.'' S. XII. A'm.

H. up s. syn, Sc. chrys. annuus Vaill. act.172l. p.286.‚ Cius.
l.c.; l. not. G. narb. Θ. - H. cliff. syn. Senis-mus Caes.
syst. 5223„ S. chrysantb. Bauh. pin.ILS-l. Vaill. act. 1721. 12:285.
Tourn. inst. 380. Boerb. lugdb. l. p.91..C1us. Dod. ll. [ml sp. sq.]
cc.. Cirhorium luteum scobmoides, spinis horridum hispan. an—
nuum. Moris. hist. 3. p. 55„ Spina lutea Bauh. hist. 3, Ρ.8-1.; -
var. α. annuus Yam.. narbonensis CluS. Moris.. ll. cc.; —
l. nat. in Ital. Sic. Hisp. Naris.. praes. in maritimis,

5925. S. hispanicus Sp. L: Sc. slo r. congestis.
S.X11. XIII. τι. 2. S. fol. margine incrassatis. Sp. 1. 11.
S. X. n.2. — Mill. dict. t. 229. Gouan. monsp.
419. (Sp. 11.) — Sc. vivax Sauv. monsp. 294. Sc. chry-
santhemos Bauh. pin. 384. Sc. theophrasti hispanicus
Cius. hist. 2. p. 153. Carduus chrysanthemos Dod. pempt.
725. Habitat in Italia, Sicilia, G. Narbonensi. ζι.
„Herba altero anno florens, radice fusisormi. &iulg infern}
rninus ramosuS. Folia subscabra, cinerascentia, margine non
cartilaginea, decurrentia, sed desinentia ante proximum solium.
riores saepius 4, congesti. Corolia duplo major antheris con-

coloribus. '¹ S.X11. ΧΙΙΙ.

** CAPlTATl (spu).
mvn. ι ARGTI'UM s.1..· eal. globosus:

squamis apice haruls inflexis. s.1'1. n. 760. (t.
e.)‚ X. π.. 830, X1L923.

Ancrmu. Lappa Toum, 256. Vani. A. G. ms. mo. - Cn..
Communis globosus, imbricatus: squamis lanceolam, desinenti-
bus in aculeos subulatos, longos. apice reflexo-hamatos. — Con,
Composita tubulata, uniformis: corollulis hermaphroditis aequali-
bus. — Propria lpetala, tabulata: tubo tenui, longissimo: limbo
ovato, erecto ( θ. G. Vh), 5fido: laciniis linearibus, aequalibus.
— STAM. tilam. 5, capillaria, brevissima. Antii. cyno-imma,
tubulosa‚ longit. corollae, 5dentata. — Pls't. Germen oblongum,
infra coronulam (G. 1- V.), apice villoso. Stylus filis., sta-
minibus longior. Stigma bifidum, reflexum. — PER. nullum.
Calyx connivens. — Sam. solitaria, verticaliter pyramidata, au-
gulis duobus oppositis obliteratis, extrorsum gibba. Pappus sim·
ples, semine brevior. — Rssc. paleaceum‚ planum, paleis sc-
taceis. U} G. Ι. n.627., 11. 760.. V. 830.. VI. aa]

obs. S. 1. syn. Tuum. — Cf. de qen. Proel. ed. Gis.
p.551.

5926. A. Lappa Sp.1..· A. sol. cordatis inermibus pe-
tiolatis. Sp.1- s..1‘11. π.1. Fz. S. ΙΙ. π. 712. Arctium H.
cliff. p.391. Fi. suec. 1. n. 651. Mat. med. n. 375. Ray.
lugdb. 144. Dalib. paris. 245. Lappa major s. Aret.. dio·
scoridis Bauh. pin. 198. Bardana s. Lappa major Dod.
pempt.58. personata cam. epit. 887. - Va r. β. Sp. 1..· L.
major montana, capit. tomentosis. Bauh. pin. 198. - Ha-
bitat in Europae cultis ruderatis. ὁ. A [Sp.1.11.1

Mun. med. syn. Βοιὼ. 1. (ad α.) e.‚ l. not. simil. 22.

ΡΙ. S. syn. Bauh. Dod. Cam. ll. cc. (et Ray. Toum. γαίη.
tace. t'n ed. 1.)‚· — var. β. ιιι β. Sp. 1.

Η. ctist. syn. Aretium caes. syst. fis„ 1.. najor (ete.)
nauh. Dod. ll. ec. Moris. hist. 3. μηδ, s. 7. t. ³2. Ll. Tom-
inst. 450. Vaill. act. ms. p.197. Pom. diss. 138. Boerb. lugdb. 1.
p. 147. s. Personam Dalech. hist.1055. nauh. hist. 3. p.570.;

