Cl. xlx. Syngenesia.

5s22. L. canadenSiS S. Χ..· 1,. sol. laciniato- (lan-
ceolato- sl›.11.s. 1111.) ensiformibus dentatis inermi-
bus, S.X. nu}- A„ SpJI. SA‘H. n. 3., amplexi-
caulibus. .⁸1arzt.11.p.457. azxm. π.3. - L. cana-
densis altissima angustis„ fl. pallide luteo. Tourn. inst.
—17-4. Sunchus sylxcstris , sol. laciniato glauco: costa 11011
spinosa. Raj. suppl.l37. Habitat in canada. kaim. —
Dill'crt a L. 1111111111 caule alti-»rm sollis —lplu longior, angustio-

ribusque; racemo terminali longo, composito nee ουτ-1111110511,
[Sp. 1!.]

„Pappus sessilis, 111111· affinis Sunchis.¹· Manc.11. sss.

5³28. L· 11111168 Mant. 11..· L. soliis lanceolam-ensi-
formibus sessilibus inaequaliter dentatis. - Habitat in
Jax'a. Osbeck. — L. canaden sis babet maximam cum hac
similitu-linem: cnm-:uit statura angusta, alta; sem. bretissime stipi-
ratis. L. indi-*ae solia magis dentata: dentibus inaequalibus
nmjoribuS minnist-usqum sul, insuper vix petiolatis, minime am-
5·l-=xic.2ulibus. Panic-ula magis ramosa magisque florifera.
[Mune. 11. 11. 278]

5524. L. perennis 8111..- L. soi. linearibus dentato-

inuatis: laciniis sursum dentatis. H. cliff. p.3s4. n. 1.
i'zoy. lugdb. 121. Dalib. paris. 236. Sp. I. S. X. n.5.‚ Sp. II.
S.AII. n.7. — Mill. ilict. ic. 157. Gonan. monsp. 409.
(sp.11. sq.) —— Chondrilla caerulea altera, cichorii syl-
vestris folio. Bauh. pin. 130. - Ch. caerulea latifolia
laciniam Bauli. pi11.130. (Sp.11.) —— Choudrilla Dod.
pamm-6532 Apate Dalech. 11151. 561. - Habitat in Ger-
mania, Helvetia, Gallia. 74. [Sp.1.11.]

H. clifs: syn. L. perennis humilior, ss. eaerul. Tuurn. inst.
473. vain. act. 1721. 11:261. Pom. diss. 97. ‚ Ch. caer. etc. cichor.
sol. Bauli. Le. Bou-rb. lugdb. l. p. 83. Lob. hist.il5.‚ nod. Da—
leeh. ll.cc., choum-ille etc. Bauli. bist.2. p. 1019.. Condrilla
Caesalp. syst.509.; —— ror. α. ss. albo Το0111.; - l. nal. in
11111115, apricis editisque montibus 5010 pingui calcaret> Tubingae,
Basiliae. Bisanthii etc.

mixmv. cnomnmffim s.1..- Re-

cept. nudum. Cal. calyculatus. Pappus sim-
plex, stipitatus. Flosculi multiplici serie.

s.1·1.n.T40.‚ X. n. 815„ XII. 910. Sem. muri-
cata. S. XIII. n.910. “
0008081111 Toumar. aas. Vani. 1101721. 12. — (311..

(ἴῳ-1111101115 auctus (calyculatua G. Vh), cylindraceus: Squa-
mis cylindri plurimis, parallelis, linearibus (θ. G. 14), aequali-
bus; Squ. baseos paucis, brevissimis — Con.‚C0mposita im-
bricata, uniformis: corollulis hermaphroditis plurinfiiS, aequalibus.
— Propria ipetal'a, ligulata, linearis, truncata, 4-5dentata. --
STAM. fliam. 5, capillaria, brevissima. Anth. cylindracea, tu-
bulosa. — PIST. carmen infra corollam proprium (subova-
tum G. Vh). Stylus filis.. longit. staminum. Stigm. duo, re-
nen. — PER. nullum. ealyx cylindraceus‚ oblongus. — SBM.
solitaria, ovata , compressa, scabra. Pappus simplex (pilosus
G. W.) , stipite longo, superne attenuato. Rssc. nudum.

[ᾗ G. Ι. maza„ 11.74⁰., V. 815.. V1.910.]

5⁸2⁵. Ch. juncea sp.1-S.X11. 711.. Ch. soz. raaz·-
cotibus ruminatis, caulinis linearibus integris. S. XIII.
.595. n.1. — Chondrilla H. cliff. p.383. Roy.1ugdb.120.

all. helv. 755. Gmel. sibir.2. μδ. - Gran. orient.241.
Guium. monap 409. (Sp. 11.) - Ch. 101. radicalibus in-
natifidis, caulinis lanceolato- linearibus. Wach. ultr. 23.
Boehm. lips. 89. Ch. juncea viscosa arvensis Bauh. pin.
130. Ch. juncea Tabern. hist. 487. ch. viminea Bauh.
hist. 2. p. 1021. deser. — Habitat in Germania, Helvetia,
Gallia ad agrorum margines inque locis glareosis (Sp. 11.›.

. S .I. II.
„Caum inferne unigenae· S.X¹11. — ,,[δῖ111.11)111111081ὶέ

diff. a Laetum. flores annues, 3 a. 4.·’ Mane. ΙΙ. p. ⁴57.

H. cliff. syn. nauh. utrq. ll.cc. et Vaill. act. 1721, 0354.
Tuum. inst. ⁴75.. noem. biam. μηδὲ, eh. cichoroides Dill. act,
0011ιὸ et 6. app. 61. ΗΜ - 1. nal. in agria pinguibus et ad
agr. marg. nontl- Weddenberg prope (Ji-nm et alibi in Germ.

οδε. Misit lione, vel potina-5827.. anselq. ..lectam in Pyra-
ml'd. aeqypu ubi *unquam pluit-'¹ Fe. palaest. in Am. tic. Δ.
μων. - Limnaeo mquam ultum visam autumat Gis. 2549..-
contradicit astcriscus in G. pl. 1. sq. R.

Lac'ruca. Cnosmutta. Pisanum-s.

Ο111.1. Polyg. aequalis. 769

5³20. Cb. crepoides S.X111..· C. sol. sagittatis am-
plexicaulibus, caule simplici, flor. subsessilibus laterali-
bus. snm 11520-1.. 1111595. -· Posset Crepidis
generi associari. Cauiis simplex, saepiusque simplicis-
simus, sesquipedalis. basi purpureo-striatus, adspersus
setis albis raris. Folia 'l'urritidis sagittata, ample-
xicaulia‚ indivisa, oblonga, scabra margine ct inprimis
carina albidis pilis; supra laevia, infima denticulata.
Fl. alterni, pedunculovix cabxcis longit, bractea una al-
terave. Cal, cylindricus, ›ti-intus, adspersus tuberculis

, nigris seta alba. Calyx inferior brevissimus, foliolis subu-

latis persistentibus. Cor. lutea, subtus purpurascens,
longitudine calycis. O. [3:111. XIIL]

5827. Ch. nudicaulis Mani. 11..· C. scapo nudo, flor.
paniculatis. M. II. p. 275, sunu. 595. (iisd. syn.) —
Ch. lactucacea forojuliensis. Raj. 11150225 an? — La-
ctuca unsih-aulis Murrtiy ιἰι 00711171. nov. Goet. '113- p. 7-1.
t. ff. (sam.) — Hab. in America septentrionali; ad py-
ramides Aeg) pti. Cult. H. U, — iol. radicalia, runcinam, estre-
rnitnte 1111111811, laevia, denticulato*cilium. §capi pauci, pedales,
paniculati. recti, teretes. laeves, 1011010 uno alterove minuto.
Cal. liminius, laevis, inferne imbri-*atus foliolis pausis. Cor.
pallide ssata: eui-ollulis scre 2-1, omnibus radium constituentibus.
obtuse 5dentatis. §tyn omnes discum ssuris constituentes, con-
colores. Pappus sessilis, pilosus. Sem. nigra. Rem-ptam nu>
dum, [Mane. II. 11.⁴.¹78-9.]

cmxcv. PRENANTHES G. Ι..· Re-

cept. nudum. Cal. 081)0018105. Pappus sim—
plex, subsessilis. Flos-culi simplici serie.
S. 1⁷1. n. 738.. X. 816„ X11.911.

Pnuuwmsss Vaill. A. G. 1721. 2. 18. — Car.. Communis ‹in-
ctns (caly cu latus G. rh). cylindraveus‚ glaber, ore patulo (θ.
G. ΓΙ.) .· squamis cylindri nu mer ο c α ro l lu rn m (5 . aequalibus
G. I. ΙΙ. J : sq. baseospuuc is (tribus G. I. Il.) inaequal. brev-isaim.
— COR. Composita uun ( vix G. V.) imbricata (sere ex sim - ·
plici orbe flosculorum G. VI.).¹ coronulis hermaphroditis
quinque ad octo (G. V. VI), aequalibus, in orbem simpli-
cern positis. — Propria lpetala, liguluta, truncata, 4110111818.-
STAM. silam. 5, capillaria, brevissima. Antii. cylindrum-ea, tu-
bulosa. — PIST. German infru coroll'am propriam (subova -
tum G. ΓΛ). stylus filis.. staminibus longior. stigma bifi-
dum , reflexum. — PER. nullum. ealyx cylindraceus‚ ore le—
vissime connivens. — Sssm. solitaria, cordata. Pappus capil-
laris (pilosus G. ΓΛ). Receptaculum nudum. —-OBs. Da-
tur species quae pappum stipite sustentat.

[avi- G. Ι. meost, ΙΙ.738., V. Slfl., V1.!lll.]

„Species datur, quae unicam 5tam partem numeri fructificatio-
nis compositae demit.'¹ G. I. (nec rel.) —· „Numerus 11050010-
rum major minorve (4, 5, 8,) observat eandem proportionem in
101. calyciniS.'' Act. πρε. 11111184.

5828. P. tenuisolia Sp.1..· P. sol. linearibus integer· ι
rimis. Sp. 1-S.X11. ⁷1. 1. P. angustifolius ‚ fl. purpureo.
Vaill. act. 1721. p. 193. Chondrilla angustiss. longissnno
integroque folio. Juss. act.1709. Habitat in Alpibus Eu-
ropae australis. [Sp.1.11.]

5819. Ρ. viminea Sp. 1..· P. soliorum ramentis muli
adnatis. Sp.1-S.X11. n. 2. — Gaium. monsp.409.(s12.11.)
— Jacq. aust. t.9. (Mam. II. sq.) —- Chanar-illusam-
tilis viscosa, caule cncmidophora. Col. ecphrd. 1123&
2240. (S. XII. XIII.) — Pr. foliorum laciniis sursum den-
tatis, ramentis foliaceis cauli ramisque adnatis. Vir. clifl'.
p.78. [exet. syn. R.] Roy. lugdb. 120. Sauv. monsp.692.
— Chondrilla viminea viscosa monspeliaca Bauli. pin.
131. prodr. 66. (Sp. 11.) — eh. viscosa, caule foliis ob-
ducto. Bauh. pin. 130. -— Habitat in Gallia, Ι.[οἒἰ18ἱ11ῗι. ]

583⁰. Ρ. purpurea Sp. 1..· P. flosc. quinis, fol. lan-
ceolatis denticulatis. H. clifl'. p. 383. n.2. Sp.1-S.X11.
n. 3. — GouommonspAOE. (Sp. II.) — Lactuca mon-
tana purpura-caerulea minor Bauh. pin. 123. §ont-bus
*laevior pannonicus quartus, purpureo fl. clus. lust-21).
147. — V ar. β. 8Ρ.Ι..· Lact. mont. purpure-caerulea
major Bauli. in. 123. Sonchus montanus· purpureus te-
11800181οε Co . ec 111.1. p. 245. - E⁸b¹⁸l³⁸¹ 111 Germa-
Πῑῦὓ, Helvetiae, taliae nemoribus montanis. [Sp.1.11.]
„folla interiora amplexlcaulia. Pappus 1101811186· Sp. ΙΙ.

97

