44²3 ci. X. Decandria.
luteum majus rectum indicum s. virgineum. Moris.liisi. 2.
p. 184. s.2. t. 17. f.3. Habitat in Virginia. [Sp. I. 11.]

„Affinis nimium praecedenti, ut fere varietasst Sp, ΙΙ. ·—-
„Perennis est: simillima O. corniculatam* Marndl.
p. 3¹30.

3382. 0· srutescens Sp. Ι..- Ο. caule fruticoso erecto
(Sp.11. nec ret), pedunculis umbdlfferis, soliis ternatis
ov atis (Sp. II. sq.): intermedio pctiulato. Sp. Ι - S. Mt.
n.13. — 0. caule erecto fruticoso, soliis* tei-natis* impari
maximo. Mill. dict. Τ. (Sp. ΙΙ.) — Ox>s lutea si-utescens,
trifolii bituminosi facie. Pium. spec 2. icon. 213. f. l.
(Sp, 11.) —- Habitat in Amerina meridionali. 15. [⁸121. ΙΙ.]

„Florus lutei, penduli. Miller.'' M. ΙΙ. 11.2›'90.. S.A'111.

3383. Ο. ΒᾶΙὟΕῙίΕΓῙ 81›.11..· Ο. caule ramoso erecto,
pedunc. bifidis racemiferis. Sp. 11. S.XII. n. 14. Le. —
Osys roseo fl ‚ erectior„ Fevitl. pcr. 2. 1¹- 733. t.‘.‘3.
(S. XII. sq.. - Trifolium acetosum amm-icanum. rubro
flore. Barr. rar. 64. t.1139. Buce. mus. 2. p. 63. t.51. —
Habitat in America. [†. Sp. [L]

ncxxm. Aenoswnmm s. ι. (qma.-
Cal. lphyllus‚ coriaceus. Petala ὁ, unguicu—
lata: limbo obtuso, indiviso. (laps. llocula-
ris. S. X. n.516., XII. 111¹. 553. — [Agrostern ma:
Cal. lph. longit. corollae. Potula abeq. coronula nectari-
fertz in collo. s'aps. lloc. — et: Coronnria: Cal.
lph. ungulatus lOdcntatus. Cups. llocul. S. 1⁷1. p. 107.
τι. 449 - 50.]

AGROSTERIA (Ι... S. ΙΙ.). — Lychnidis species Tournef. 175. T.
(G. Ι. ΙΙ.) - Cu.. Pei-ianm. lpliyllnm, Tnlms ...mlv-„b-
toufflis. coriaceus, 10 striis instructus (θ. G. 12). Limbus
tanyitudz'nc corollae (θ. G. 12), 5purtitus (5s1'd1is
G. 1’.); laciniis tenuibus, persistentibus. [P e r i u n t h. l ph y l -

lum coriaceum tubulosum 5dentatum persistens.'

an] —- Con. Peraia 5. Ungues iungit. tubi caiycis. Limhus
laminis (GJ‘I.) patentibus. obtusis, calyce scre hrwm- (G.!.Il.).
— STAM. ruam. 10 ‚ subuluta: alterna seriora, singulo ungui pe-
talorum inserta. Antii. simplices. — PiST. Germen oratum.
Styii 5, (informes, erecti, longit. staminum. Stigui. simplicia. —
PER. Caps. oblongo-ovata. tecta. llocularis, 5valvis. -— SEM.
plurima, renisormia, puni-tata. Receptacula libera, tot quot se-
mina, interiora gradatim longiora.
[·)](· G. Ι. π.3ῑ9., 11. 4⁴⁰„ Γ. 516.. e. e. ‚ 1⁷1.5523.]
„A. Gitliago corona non coronata est ut in reliquis. '¹ G. Vl.

Οὐδ. S. 1. syn. Nigeiiastrum Aut. -- Coi-onorio ab
G. 1. mi S. Vl. ubique (intincta, sed in Sp. 1. huic conjuncta,
reliquas praeter Githaytnem species amplectebatur.

[.,ΟοιὶοΝΑΒΙΛ (L, S. 11. ). Lyclinidis spec. Tournes.175. C.
-— ΟΜ.. venantii, lphflium, clavaefurme, striatam, erectum
(G.1.), corianum, 5ouyulnr2 (G.II.), bdentatum, persi-
stens: angulis minoribus interjectis (G.11.). -— COR.
Patala 5. Ungues longit. calycis⁷ margine aucti. Limbus planus,
speciosus (G. L), bracteis cnr-latis. Neetarium componitur ex
2 denticulis in singuli penu cono enatis. -— Suu. ruam. ιο,
longit. tubi coronae, alterna seriora, singulo ungui petalorum sin-

gulum insidens. Antii. incumbentes. — PlsT. German subcylin-
‹ii-acaum. styli 5, distantes (erecti G. 1.)‚ longit. staminum.
stigio. simplicia. — PER. (ηις. cylindraeen, llocuiaris, apice

dehiscens. — Sim. piurima, subrutunda.¹¹ QG. I. p.135. n.3‘30.,
11. μ’.»οο. n.45⁰.]

¹ 338⁴. Α. Gitllago Sp. Ι. .· A. hirsuta, cal. corollam
aequantibus, petalis integris nudis. Sp.1- S.XII. π. l.
Fl. suec. 11. n. 407. -ι ned. clau. 576. (S. XIII.) —-
Agrostemrna H. ciiff. p. 175. Fi. suec. 1. n. 383. Roy.
lugdb. 449. Lychnis segetum major Bauh. pin. 204. Lo-
lium Fuchs. hist. 127. Habitat inter Europae segetes.

H. cliff. syn. Nigeltastrum Dod. pempt. 173.. [Pagina-me}
lauthium Bauli. hist. 3. p. 341. Lob. hist. 23. Daieeh. bist, 438„
Lychnis qbsdam Githago. (aesaip. syst. 953„ L. hirsuta segetum
major Muris. hist. 2. p. 5⁴3, ⁵. 5. t. 21. Γ. 31., C. Βοιὼ. Ι. c. et
Boerh. lugat». l. p.‘210. — 011⁵„- ,, Licet planta eatis similis vi-
fleatur antecedenti [n.3386.]. tamen nulia est pars in tota frueti-
ficatione, quae non figura et proportione a eoronaria differat. '¹

Fi. S. syn. nod. Ι. e. et Till. ie. ⁵8.. Datech., Bauli. pin. ‚
{Lce- ‚ Githago Trag. bist. 128. (et Factis. l. c. in 211. I. )

Onus. Acaosrnum. chnms.

fol. ovato-lanc. H. ups.

Ord. V. Pentagynia.

3385. A. coronaria Sp. 1.= Α. tomentosa, soliis ovato-
lanceolatis, petalis coronatis integris. Sp. Ι. 11. S. X. n.3.‚
..... emarginatis serratis. sam. Mtt. π.3. Co-
ronaria H. ciiff. p. 17⁴. noy. lugdb. 449. Cor. lamentosa,
p. 115. n. l. —- Lychnis coro-
naria dioscoridis sativa Bauh. pin. 203. L> clinis Cam.
epit. 569. — Habitat in Italia. ὅ. [Sp. 1. 11.]

„Naturalis pinum corolla :illm medii· rubra est.*' Sp. 11. ·—-
„Habitat passim in Sibirin. Of· Alunt. ΙΙ. 11.390.

ΙΙ. c l isf. syn. L. coronaria Caes. sut. 2¹52. Duil. pompe. 170.
Lol». hist. 1⁸1. Dalt‘cli. liist. ⁵15.. Bauli. hist. 3. p.3-l⁰.. s. nauti.
i.c. . 1.. coron. satira, ss. albo, rubro. pum-tatu simplici et rubro
pleno. Moris. tusi. 2. p.540.: -— aba: „sn-scit in ltalia passim
teste Rujo, apud ,innnienses llattliiuhm «μιιιιῐ mirum est, si non
ex satis sylvestris sarm sit, ruru faciem gerat exacte vel plantae
cretensis, siculae, vei orientalis. Variat immense quoad colorem
florum, hinc Τ varr. Tuurnesorssu, 5 Boerhaanto, 4 ( rum Sta plena)
C. Bauliino.''

H. πρε. syn. nauti. pin. nou. Lot». ll.cc.; rar. β. L. cor.
diosc. sat. alba Tourn. inst. 334.. -—- t. unt. id. tiresias. 1-1..

3356. A. Flos JOViS Sp. Ι,.· Α. tomentosa ‚ petalis
emarginatis. SpJ-s. 1111. n. -t, — Lyn-bnis coronaria

sylvestris Bauli. pin. 204. Moris. hist. 2.Δ phio. εὐ. t.36.

112. —- L. coron. alphia, fl. purpureo. Barr. ic. 1005.

(MJI. sq.) Bocc. nius. t. -ἑ2, (saul.) — L. umbel-

lifera montana helvetica Zan. hist. 125. t. 51. Raj. hist.

993. — Habitat in Helvetia. [Sp.1.lt.]
„fini-es corymlwffl. '¹ Mum. ΙΙ. 1¹· 2390. S. XIII.

3337. Α· COssffl‘OSa Sp.1..· Α. glabra. foliis lineari—
lanceolatis, petalis emarginatis coronatis. sp.l-S.A'11.
η.2. - coronaria glabra, sol. tiu. lanc. H. ups. p.ll'o.
n. 2. - Lyclinis segetum, Nigellastrum minus glabrum
dicta, flore eleganter rubello. Moris. hist. 2. ρ. 543. s.5.
1:22. s.32. L. sol. glabris, cal. duriore. Bocc. sic. 27. -
L. pscmlomelauthii similis africana glabra augus-lifolia
Herm. lugrsb. 391. t.393. (flant. II. sq.) — Pseudonielan—
thium glabrum siculum Raj. hist. 999. — Habitat in Si-
cilia, Oriente (sp.11.). ψ. [H. apsa, Sp. I.II.]

„Radix annua. Cauiis perlatis, tener, rix erectus, alterne ra-
mosuS, articulatus, glaber. Fol. lineari-lanceolata, acuminata,
integvrrima. Cat. cim-atus, longit. unguium corollae, Silentatus.
10 sulcis rugosis. l’etaia purpurascentia, emarginata, ad basin
limbi denticulis duobus, styli 5 , reflexi. '⁵ H. ups.

nexu. LYCHNIS S.I.: Cal. lphylius‚

oblongus, laevis. fetata Ξ) , unguicuiata:
limbo sub· (θ. S.X.i bifido. Caps. 5- (3-8. X.)
locularis. S. X. n. 517.. XII. XIII. 554. — Cal. lpb.
obl. laev. 5dentatus. Caps. llocularis. S. ΓΙ. π.451.

Lchms Tournes. 175. A. B. Κ, L. M. — Cn.. Periantb.
lphyllum, subrutumlnm , inflatum (G. 1-1‘. : tul) ulosum mem -
branaceum G.1s'1.); 5dentatum, persistens». —- Con. Petata 5.
Ungues longit. cai> εἰς, plani, marginati. Limbus luminis saepe
fissis (bracteis quadrifidis bifidisve, G.1.11.), planis. ·— lve-
clarium componitur e duobus denticulis iu sinyutt petati collo enn-
tis (G.1.11.). — STAM. filum. 10, setosa (G. 1. IL), calyce
longiora; alterna seriora, singulo ungui petalurum affixa.. Antii.
incumbentes. —- PlST. Germen subovatum. styli 5, subuniti,
staminibus longiores. Stigmata reflexa coiitra solem, pubescentia.
.-. PER. Capsum ad oratam figuram accedens, tecta, unita-utaris
(θ. G. ΓΛ), fii-aivis. — SEM. plurima, rotundiuscula.

[is G.1. masi„ II. 451.. V. 517„ VI. 584]

„Dantur species etiam in Dioecia sexu separatam* G. Ι. -—
ΠΙ.. dioica sexu distincta est, L. viscaria petalis indivisis,
caps. 5tocutari.·· G. ΓΙ.

Obs. Species variae in (S. 1.) Fl. lapp. etc. sub Silene et
amab. habitunt: v, infra et consp. yen. 1¹·3ffl-

3:38& L. chalcedonica Sp. 1..- 1.. flor. fnscicuiafis fa·
stigiatis. H. cliff. p. 174. n. 1. Η. ups. p. 115. n. 1. Roy.
lugdb. 449. Sp.1- S. XII. 71.l. L. hirsuta, fl. coccineo,
major. Bauh. pin. 203. Flos constantinopolitanus Dod.
pempt. 178. Habitat in 'ratarim in omni Rus-ria,
(ἱππεῖ. (tilam. II. sq.) 21.. [Sp. l. H. ]

H. clisf. syn. Bauli. 1.c. et Boerb. lugdb. 1. p.2i⁰., L.
chalcedonica (etc.) Moris, hist. ¹2. p. 5:38. s.5. t. 21. t'. 14. Lob-
bist. 183„ L. byzantina, miniato tl. Cius. hist. l. p. 2⁹2.. L. quae
Oculus christi vulgo. Caes. syst. 253.. rios constantinop. (ete.)

